<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>1</int>
			<vec3>0 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="JitterX">8</float>
				<string name="UnitType">actors/mt/projectiles/sentinel_ice_mb_beam_node.unit</string>
				<float name="JitterY">8</float>
				<string name="SceneName">on</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>2</int>
			<vec3>32 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="JitterX">8</float>
				<string name="UnitType">actors/mt/projectiles/sentinel_ice_mb_beam_node.unit</string>
				<float name="JitterY">8</float>
				<string name="SceneName">on</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>3</int>
			<vec3>-32 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="JitterX">8</float>
				<string name="UnitType">actors/mt/projectiles/sentinel_ice_mb_beam_node.unit</string>
				<float name="JitterY">8</float>
				<string name="SceneName">on</string>
			</dict>
		</array>
		<array>
			<string>BeamLink</string>
			<int>4</int>
			<vec3>-24 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">doodads/generic/trap_beam.effect</string>
				<string name="Buff">actors/buffs.sval:darkness</string>
				<int name="MagicalDamage">25</int>
				<array name="#Connected"><int>3</int><string>LastSpawned</string><int>2</int><string>LastSpawned</string></array>
				<int name="PhysicalDamage">0</int>
				<array name="#Source"><int>1</int><string>LastSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>5</int>
			<vec3>-128 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array>
				<int>2</int>
				<int>0</int>
				<int>3</int>
				<int>250</int>
				<int>1</int>
				<int>500</int>
				<int>7</int>
				<int>350</int>
				<int>4</int>
				<int>600</int>
				<int>6</int>
				<int>7000</int>
				<int>9</int>
				<int>7250</int>
				<int>8</int>
				<int>7500</int>
			</array>
		</array>
		<array>
			<string>BeamLinkDisconnect</string>
			<int>6</int>
			<vec3>56 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Link"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>BeamLink</string>
			<int>7</int>
			<vec3>-24 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="MagicalDamage">25</int>
				<string name="Buff">actors/buffs.sval:darkness</string>
				<string name="Effect">doodads/generic/trap_beam.effect</string>
				<array name="#Connected"><int>3</int><string>LastSpawned</string></array>
				<int name="PhysicalDamage">0</int>
				<array name="#Source"><int>2</int><string>LastSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>8</int>
			<vec3>-120 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>7</int><int>4</int><int>3</int><int>1</int><int>2</int><int>5</int><int>9</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>BeamLinkDisconnect</string>
			<int>9</int>
			<vec3>-72 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Link"><int>4</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
