<effect looping="false">

	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	
	<sprite looping="false" origin="9 10" texture="doodads/generic/trap_beam_projectile_impact.png" 
	material="system/default.mats:glow-both-bright"
	angle="rand(u)*pi">
		<frame time="50">0 0 18 21</frame>
		<frame time="50">18 0 18 21</frame>
		<frame time="50">36 0 18 21</frame>
		<frame time="50">0 21 18 21</frame>
		<frame time="50">18 21 18 21</frame>
		<frame time="50">36 21 18 21</frame>
	</sprite>

	<sprite looping="false" ulayer="0" origin="10 6" texture="effects/bolt_night.png" material="system/default.mats:glow-both-bright"
		color-r="0.5"
		color-g="0.5"
		color-b="1"
		color-a="0.2"
		>
		
		<frame time="50">0 39 20 13</frame>
		<frame time="50">20 39 20 13</frame>
		<frame time="50">40 39 20 13</frame>
		<frame time="50">60 39 20 13</frame>
		<frame time="50">80 39 20 13</frame>
	</sprite>
	<sprite looping="false" ulayer="1" origin="6 6" texture="effects/bolt_night.png" material="system/default.mats:glow-both-bright"color-r="0.5"
		color-g="0.5"
		color-b="1"
		color-a="1"
		angle="rand(u+i+l)*pi*2"
		scale-x="0.8"
		scale-y="0.8"
		>
			
		<frame time="50">0 0 12 13</frame>
		<frame time="50">12 0 12 13</frame>
		<frame time="50">24 0 12 13</frame>
		<frame time="50">36 0 12 13</frame>
		<frame time="50">48 0 12 13</frame>
		<frame time="50">60 0 12 13</frame>
		<frame time="50">72 0 12 13</frame>
		<frame time="50">84 0 12 13</frame>
		<frame time="50">96 0 12 13</frame>
	</sprite>
	<sprite looping="false" ulayer="1" origin="8 6" texture="effects/bolt_night.png" material="system/default.mats:glow-both-bright"color-r="0.5"
		color-g="0.5"
		color-b="1"
		color-a="1"
		angle="rand(u+i+l)*pi*2"
		scale-x="0.8"
		scale-y="0.8"
		>
		
		<frame time="50">0 27 15 12</frame>
		<frame time="50">15 27 15 12</frame>
		<frame time="50">30 27 15 12</frame>
		<frame time="50">45 27 15 12</frame>
		<frame time="50">60 27 15 12</frame>
		<frame time="50">75 27 15 12</frame>
		<frame time="50">90 27 15 12</frame>
		<frame time="50">105 27 15 12</frame>
	</sprite> 
	<sprite looping="false" ulayer="1" origin="6 7" texture="effects/bolt_night.png" material="system/default.mats:glow-both-bright"color-r="0.5"
		color-g="0.5"
		color-b="1"
		color-a="1"
		angle="rand(u+i+l)*pi*2"
		scale-x="0.8"
		scale-y="0.8"
		>
		
		<frame time="50">0 13 12 14</frame>
		<frame time="50">12 13 12 14</frame>
		<frame time="50">24 13 12 14</frame>
		<frame time="50">36 13 12 14</frame>
		<frame time="50">48 13 12 14</frame>
		<frame time="50">60 13 12 14</frame>
		<frame time="50">72 13 12 14</frame>
		<frame time="50">84 13 12 14</frame>
		<frame time="50">96 13 12 14</frame>
	</sprite>

	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
		<length value="150" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="32" />
			
		<color-r value="0.75" />
		<color-g value="0" />
		<color-b value="1" />
		<color-a value="0"/>
		
	</light>
	
	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
		<length value="150" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="64 * (1-t)" />
			
		<color-r value="2" />
		<color-g value="1" />
		<color-b value="5" />
		<color-a value="0"/>
		
	</light>	


	<light pos-y="32 * (1-t)" pos-x="32 * (1-t)"> 
		<sprite texture="items/projectiles/magic_missile_L.png">
			<frame time="100">0 0 256 256</frame>
		</sprite>

		<length value="500" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<angle value="(t+l)*pi*2"/>
		
		<size value="64 * (1-t)" />
		
		<color-r value="1 - saturate(t+l)" />
		<color-g value="1 - saturate(t+l)" />
		<color-b value="1 - saturate(t+l)" />
	</light>
	<light pos-y="24 + 12 * saturate(t+l)" pos-x="24 + 12 * saturate(t+l)"> 
		<sprite texture="items/projectiles/magic_missile_L.png">
			<frame time="100">0 0 256 256</frame>
		</sprite>

		<length value="500" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<angle value="(t+l)*pi*2"/>
		
		<size value="48 + 24 * saturate(t+l)" />
		
		<color-r value="1 - saturate(t+l)" />
		<color-g value="0" />
		<color-b value="9 - saturate(t+l)*9" />
	</light>
	
		
</effect>