<effect looping="true">

	<sprite origin="5.5 5.5" looping="true" texture="actors/mt/sentinel_ice_ranged.png" material="system/default.mats:bright-noxray"
	angle="t*pi*2">
		<frame time="300">19 432 11 11</frame>
	</sprite>
	
	<sprite origin="5.5 5.5" looping="true" texture="actors/mt/sentinel_ice_ranged.png" material="system/default.mats:bright-noxray"
	angle="-t*pi*2"
	scale-x="0.6"
	scale-y="0.6"
	pos-y="5*sin((t+l)*pi)"
	pos-x="5*cos((t+l)*pi)"
	>
		<frame time="200">19 432 11 11</frame>
	</sprite>
	
	<sprite origin="5.5 5.5" looping="true" texture="actors/mt/sentinel_ice_ranged.png" material="system/default.mats:bright-noxray"
	angle="2*t*pi*2"
	scale-x="0.6"
	scale-y="0.6"
	pos-y="-5*sin((t+l)*pi)"
	pos-x="-5*cos((t+l)*pi)"
	>
		<frame time="200">19 432 11 11</frame>
	</sprite>
	
	<sprite origin="5.5 5.5" looping="true" texture="actors/mt/sentinel_ice_ranged.png" material="system/default.mats:xray"
	angle="t*pi*2">
		<frame time="300">19 432 11 11</frame>
	</sprite>
	
	
	%// Flash
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<length value="100" />
		<looping value="true" />
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="15 + 5 * sin((t+l)*pi*2)" />
		
		<color-r value="1.5" />
		<color-g value="0.04" />
		<color-b value="0" />
		<color-a value="0" />
	</light> 

	
</effect>