<effect looping="false" layer="2">

	<param name="radius" default="18" />

	<sprite origin="2.5 2.5" looping="false" texture="./sentinel_ice_mb_projectile_hit.png" material="system/default.mats:bright-noxray"
	num-sprites="3"
	pos-x="cos(rand(u+i*23)*pi*2)*radius*it"
	pos-y="sin(rand(u+i*23)*pi*2)*radius*it"
	angle="cos(rand(u+i*23)*pi*2+sin(rand(u+i*23)*pi*2)"
	color-a="(1-it)*(1-t)"
	>
		<frame time="50">122 0 5 5</frame>
		<frame time="50">122 6 5 5</frame>
		<frame time="50">122 12 5 5</frame>
		<frame time="50">122 17 5 5</frame>
		<frame time="50">122 22 5 5</frame>
		<frame time="50">122 27 5 5</frame>
		<frame time="50">122 32 5 5</frame>
		<frame time="50">122 37 5 5</frame>
	</sprite>
	<sprite origin="2.5 2.5" looping="false" texture="./sentinel_ice_mb_projectile_hit.png" material="system/default.mats:bright-noxray"
	num-sprites="10"
	pos-x="cos(rand(u+i*101)*pi*2)*radius*pow(it,0.5)"
	pos-y="sin(rand(u+i*101)*pi*2)*radius*pow(it,0.5)"
	angle="cos(rand(u+i*101)*pi*2+sin(rand(u+i*101)*pi*2)"
	color-r="1-it*0.5"
	color-g="1-it"
	color-b="1"
	color-a="(1-it)*(1-t)"
	>
		<frame time="500">124 3 1 1</frame>
	</sprite>

	<sprite origin="18 19" looping="false" texture="./sentinel_ice_mb_projectile_hit.png" material="system/default.mats:bright-noxray"
	angle="rand(u+i*23)*pi*2"
	scale-x="saturate(t+l)"
	scale-y="saturate(t+l)"
	>
		<frame time="50">0 0 37 37</frame>
		<frame time="50">37 0 37 37</frame>
		<frame time="50">74 0 37 37</frame>
		<frame time="50">0 37 37 37</frame>
		<frame time="50">37 37 37 37</frame>
		<frame time="50">74 37 37 37</frame>
		<frame time="50">0 74 37 32</frame>
		<frame time="50">37 74 37 32</frame>
	</sprite>
	<sprite origin="18 19" looping="false" texture="./sentinel_ice_mb_projectile_hit.png" material="system/default.mats:glow-both-bright"
	angle="rand(u+i*23)*pi*2"
	scale-x="saturate(t+l)"
	scale-y="saturate(t+l)"
	>
		<frame time="50">0 0 37 37</frame>
		<frame time="50">37 0 37 37</frame>
		<frame time="50">74 0 37 37</frame>
		<frame time="50">0 37 37 37</frame>
		<frame time="50">37 37 37 37</frame>
		<frame time="50">74 37 37 37</frame>
		<frame time="50">0 74 37 32</frame>
		<frame time="50">37 74 37 32</frame>
	</sprite>
	<sprite origin="10 10" looping="false" texture="./sentinel_ice_mb_projectile_hit.png" material="system/default.mats:glow-both-bright"
	angle="rand(u+i*23)*pi*2"
	>
		<frame time="50">0 108 20 20</frame>
		<frame time="50">20 108 20 20</frame>
		<frame time="50">40 108 20 20</frame>
		<frame time="50">60 108 20 20</frame>
		<frame time="50">80 108 20 20</frame>
	</sprite>
	
	
	
	
	%// Flash
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<length value="200" />
		<looping value="false" />
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="40 - 40*saturate(t+l)" />
		
		<color-r value="0.5" />
		<color-g value="0" />
		<color-b value="1.5" />
		<color-a value="0" />
	</light> 
	
	%// Flash
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<length value="50" />
		<looping value="false" />
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="30 - 30*saturate(t+l)" />
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="0" />
	</light> 

	
</effect>