<unit layer="20" netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<string name="hit-snd">event:/enemy/shade/impact</string>
		<string name="fx">actors/projectiles/lich_1_hit.effect</string>
		
		<int name="ttl">4000</int>
		<float name="speed">4.5</float>
		
		<int name="penetration">1000</int>
		<bool name="penetrate-all">true</bool>

		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">50</int>
			</dict>
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:darkness</string>
			</dict>
		</array>
		<dict name="effect-params">
			<float name="height">3</float>
		</dict>	
	</behavior>

	<scenes start="idle">
		<scene name="idle">
			<effect src="./shade_ball.effect" />
			<collision static="false">
				<circle offset="0 0" radius="3" projectile="true" />
			</collision>
		</scene>
	</scenes>
</unit>