<effect looping="false" layer="-1" bounds="1250 1250">
	<param name="angle" default="0" />
	<param name="height" default="100" />
	<param name="length" default="64" />
	
	<param name="color_r" default="1" />
	<param name="color_g" default="1" />
	<param name="color_b" default="0" />

<!-- post effect -->
	<sprite looping="false" origin="0 0.5" texture="./thrall_mb_cut.png" material="effects/effects.mats:add"
		angle="angle"
		
		pos-x="cos(angle)*length*1 - cos(angle)*length*saturate(t*4*5)"
		pos-y="sin(angle)*length*1 - sin(angle)*length*saturate(t*4*5)"
		

		color-r="-0.5"
		color-g="-0.2"
		color-b="-0.2"
		color-a="0.2-pow(t,5)*0.2"
		
		
		scale-x="1"
		scale-y="1"
		>
		<frame time="1250" x="0" y="1" w="length*saturate(t*4*5)" h="3" />
	</sprite>
<!-- red line -->
	<sprite looping="false" origin="0 0.5" texture="./thrall_mb_cut.png" material="effects/effects.mats:add"
		angle="angle"
		
		pos-x="cos(angle)*length*1 - cos(angle)*length*saturate(t*4)"
		pos-y="sin(angle)*length*1 - sin(angle)*length*saturate(t*4)"
		

		color-r="2.1-t"
		color-g="0.5-saturate(t*2)"
		color-b="0.5-saturate(t*2)"
		color-a="1-t"
		
		
		scale-x="1"
		scale-y="2 * (1-t)"
		>
		<frame time="300" x="0" y="8" w="length*sin(t*pi*2)*0.7" h="1" />
	</sprite>


<!-- white blade -->


	<sprite looping="false" origin="0 5" texture="./thrall_mb_cut.png" material="effects/effects.mats:add"
		angle="angle"
		
		pos-x="cos(angle)*length*1 - cos(angle)*length*saturate(t*4)"
		pos-y="sin(angle)*length*1 - sin(angle)*length*saturate(t*4)"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="saturate(cos(t*pi*1.5-1.5))*(1-t)"
	
		
		scale-x="1.0-saturate(t*4)"
		scale-y="1.0-saturate(t*4)"
		>
		<frame time="100">0 16 32 5</frame>
	</sprite>	
	<sprite looping="false" origin="0 1" texture="./thrall_mb_cut.png" material="effects/effects.mats:add-glowing"
		angle="angle"
		
		pos-x="cos(angle)"
		pos-y="sin(angle)"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="saturate(cos(t*pi*1.5-1.5))*(1-t)"
		
		
		scale-x="3"
		scale-y="1"
		>
		<frame time="300" x="-25 + saturate(t*4)*25" y="10" w="32" h="3" />
	</sprite>
	
	<light pos-x="cos(angle)*length*-t + cos(angle)*length" pos-y="sin(angle)*length*-t + sin(angle)*length"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="250" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="20 * sin((1-t)*pi)" />
		
		<color-r value="0.5*(1-t)" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>


</effect>