<effect looping="false">
	<sprite origin="7 13" looping="false" texture="./tower_flower_frost_spike.png" material="system/default.mats:projectile">
		<frame time="30">80 0 16 18</frame>
		<frame time="30">96 0 16 18</frame>
		<frame time="500">112 0 16 18</frame>
		<frame time="150">96 0 16 18</frame>
		<frame time="90">80 0 16 18</frame>
		<frame time="60">64 0 16 18</frame>
		<frame time="30">48 0 16 18</frame>
		<frame time="30">32 0 16 18</frame>
		<frame time="30">16 0 16 18</frame>
		<frame time="30">0 0 16 18</frame>
	</sprite>
</effect>