<unit netsync="none">
	<behavior class="SteeringRayProjectile">
		<string name="anim">idle</string>
		<string name="hit-snd">event:/enemy/elemental_ice/hit</string>
		<string name="fx">actors/mt/bosses/giant_wisp/giant_wisp_ice_hit.effect</string>

		<int name="ttl">800</int>
		<float name="speed">3.5</float>
		<string name="dir-steer">pow(t,0.5)*1.5</string>

		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">20</int>
				<int name="magical">20</int>
			</dict>
		</array>
	</behavior>

	<scenes start="idle">
		<scene name="idle">
			<effect src="actors/mt/bosses/giant_wisp/giant_wisp_ice_ball.effect" />
			<collision static="false">
				<circle offset="0 0" radius="3" projectile="true" />
			</collision>
		</scene>
	</scenes>
</unit>