<effect looping="true" 
>
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<sprite looping="true" origin="11 2" ulayer="-1" texture="actors/mt/vampire_2_elite.png" material="system/default.mats:shadow"
	
		angle="angle">
		
		<frame time="80">208 0 12 4</frame>
		<frame time="80">208 5 12 4</frame>
	</sprite>
	<sprite looping="true" origin="11 2" texture="actors/mt/vampire_2_elite.png" material="system/default.mats:projectile"
	
		pos-x="0"
		pos-y="-height"
		
		angle="angle">
		
		<frame time="80">208 0 12 4</frame>
		<frame time="80">208 5 12 4</frame>
	</sprite>
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="200" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="28 + 5*sin(t*pi*2)" />
		
		<color-r value="0.5" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>