<effect looping="true" 
>
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<sprite origin="3 3.5" looping="true" texture="./vampire_mage_crescent.png" material="system/default.mats:projectile"
	
		scale-x="1"
		scale-y="1"
		angle="angle">
		
		<frame time="50">0 0 5 7</frame>
	</sprite>
	
	<sprite origin="3 3.5" looping="true" texture="./vampire_mage_crescent.png" material="system/default.mats:glow"
	
		scale-x="1"
		scale-y="1"
		angle="angle">
		
		<frame time="50">0 0 5 7</frame>
	</sprite>

	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="64" />
		
		<color-r value="0.5" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>