<unit netsync="none">
	<behavior class="SteeringRayProjectile">
		<string name="anim">idle</string>
		<string name="hit-snd">event:/enemy/vampire/crescent_hit</string>

		<float name="speed">4.5</float>
		<int name="ttl">2500</int>
		<string name="dir-steer">sin(t*pi*3.25)</string>
		
		<bool name="blockable">false</bool>
		
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">45</int>
				<float name="resistance-mul">0.9</float>
			</dict>
			<dict name="effect">
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/animations/impact_magic_small_red.effect</string>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="height">4</float>
		</dict>
	</behavior>

	<scenes>
		<scene name="idle">
			<effect src="actors/mt/projectiles/vampire_mage_crescent.effect" />
			<collision static="false">
				<circle projectile="true" radius="3" />
			</collision>	
		</scene>
	</scenes>
</unit>
