<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<float name="speed">2.4</float>
		<int name="ttl">2400</int>
		<bool name="blockable">true</bool>
		
		<string name="fx">actors/mt/projectiles/wisp_ball_hit.effect</string>
		
		<array name="effects">
			<dict>
				<string name="class">Explode</string>
				<string name="fx">actors/mt/projectiles/wisp_ball_hit.effect</string>
				<int name="min-radius">6</int>
				<int name="radius">14</int>
				<float name="dist-scaling">5</float>
				<float name="team-dmg">0</float>
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="magical">40</int>
					</dict>
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">actors/buffs.sval:freezing</string>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">PlaySound</string>
				<string name="sound">event:/enemy/elemental_ice/hit</string>
			</dict>			
		</array>
		
		<array name="miss-effects">
			<dict>
				<string name="class">Explode</string>
				<string name="fx">actors/mt/projectiles/wisp_ball_hit.effect</string>
				<int name="min-radius">6</int>
				<int name="radius">14</int>
				<float name="dist-scaling">5</float>
				<float name="team-dmg">0</float>
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="magical">40</int>
					</dict>
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">actors/buffs.sval:freezing</string>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">PlaySound</string>
				<string name="sound">event:/enemy/elemental_ice/hit</string>
			</dict>			
		</array>
	</behavior>

	<scenes start="idle">
		<scene name="idle">
			<collision static="false">
				<circle offset="0 0" radius="3" projectile="true" />
			</collision>
			
			<effect src="./wisp_ball.effect" />
		</scene>
	</scenes>
</unit>