<unit netsync="none">
	<behavior class="SteeringRayProjectile">
		<string name="anim">idle</string>
		<float name="speed">6</float>
		<int name="ttl">2000</int>
		<string name="shoot-snd">event:/item/chakram</string>
		<string name="hit-snd">event:/enemy/mummy/khopesh_hit</string>
		<string name="bounce-snd">event:/item/chakram_bounce</string>
		<string name="fx">effects/animations/impact_metal_1.effect</string>
		
		<string name="dir-steer">saturate((t-1)*20)*pi</string>
		<string name="speed-steer">(-sin(saturate(t*1.5-1)*pi))*6</string>
		
		<bool name="disable-steer-on-bounce">false</bool>
		<bool name="bounce-on-collide">false</bool>
	
		<int name="penetration">1000</int>
		<int name="bounces">1000</int>
		<float name="bounce-speed-mul">1</float>
		
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">50</int>
			</dict>
		</array>
		
		<array name="miss-effects">
			<dict>
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/animations/impact_metal_1.effect</string>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="height">3</float>
		</dict>	
	</behavior>
	
	<scenes>
		<scene name="idle">
			<effect src="items/projectiles/chakram.effect" />
			<collision static="false">
				<circle projectile="true" radius="6" />
			</collision>
		</scene>
	</scenes>
</unit>