<effect looping="true" layer="2">

	<param name="radius" default="2" />

	
	
	<sprite looping="true" origin="1 1" layer="1" texture="effects/players/potion_charge.png" material="system/default.mats:bright-noxray"
	pos-y="sin((t)*pi*2+0) * radius-10"
	pos-x="-9"
	
	color-a="0.5+saturate(sin(t*pi*2))*0.5"
	>
		<frame time="1200">1 1 3 3</frame>
	</sprite>
	
	<sprite looping="true" origin="1 1" layer="1" texture="effects/players/potion_charge.png" material="system/default.mats:glow-both-bright"
	pos-y="sin((t)*pi*2+0) * radius-10"
	pos-x="-9"
	
	color-a="0.1"
	>
		<frame time="1200">1 1 3 3</frame>
	</sprite>

		
	<light pos-x="-9" pos-y="sin((t)*pi*2+0) * radius-10">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<size value="8 + saturate(sin(t*pi*2))*6" />
			
		<color-r value="1" />
		<color-g value="0.2" />
		<color-b value="0.1" />
		<color-a value="0"/>
		
	</light>

</effect>