<unit layer="-1">
	<behavior class="DangerAreaBehavior">
		<int name="freq">200</int>
		<int name="ttl">5000</int>
		
		<int name="actor-filter">2</int>
		<float name="self-dmg">1</float>
		<float name="team-dmg">1</float>
		<float name="enemy-dmg">0</float>
		
		<array name="effects">
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">items/buffs.sval:holy-symbol</string>
			</dict>
		</array>
		
		<dict name="effect-params">
		</dict>
	</behavior>


	<scenes start="visible">
		<scene name="shared">
			<collision static="true">
				<circle offset="0 0" shoot-through="true" aim-through="true" radius="14" sensor="true" />
			</collision>
		</scene>
	
		<scene name="visible">
			<scene src="shared" />
			<effect src="items/projectiles/holy_symbol.effect" />
		</scene>
	</scenes>
</unit>