<effect looping="true">
	<light pos-y="32" pos-x="32"> 
		<sprite texture="./magic_missile_L.png">
			<frame time="100">0 0 256 256</frame>
		</sprite>

		<length value="1000" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<angle value="t*pi*2"/>
		
		<size value="64" />
		
		<color-r value="10" />
		<color-g value="0" />
		<color-b value="10" />
	</light>	

</effect>
