<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<float name="speed">8</float>
		<int name="ttl">600</int>
		
		<!-- <string name="shoot-snd">event:/item/magic_missile_shoot</string> -->
		<string name="hit-snd">event:/item/magic_missile_hit</string>
		
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">25</int>
			</dict>
			<dict name="effect">
				<string name="class">SpawnEffect</string>
				<string name="effect">items/projectiles/magic_missile_hit.effect</string>
			</dict>
		</array>
	</behavior>

	<scenes start="idle">
		<scene name="idle">
			<effect ulayer="10" pos="0 -4" src="items/projectiles/magic_missile.effect" />
			
			<collision static="false">
				<circle offset="0 0" radius="5" projectile="true" />
			</collision>
			<sprite origin="4 8" looping="true" texture="./magic_missile.png" material="system/default.mats:projectile-player">
				<frame time="50">0 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">24 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
			</sprite>
			<sprite origin="4 8" looping="true" texture="./magic_missile.png" material="system/default.mats:glow">
				<frame time="50">0 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">24 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
			</sprite>
		</scene>
	</scenes>
</unit>