<effect looping="false" layer="1" bounds="1250 1250">
	<param name="angle" default="0" />
	<param name="height" default="100" />
	<param name="length" default="500" />
	
	<param name="color_r" default="1" />
	<param name="color_g" default="1" />
	<param name="color_b" default="0" />

	
	%// Charge
	
	%// Sinus
	<sprite looping="false" origin="0 4" texture="./spreading_corruption.png" material="effects/effects.mats:default-glowing"
		angle="angle"
		
		pos-x="cos(angle)*9"
		pos-y="sin(angle)*9"
	
		color-r="1.1-t"
		color-b="1.1-t"
		color-a="0.1"
		
		scale-x="0.9"
		scale-y="0.9 - t*0.9"
		>
		<frame time="200" x="t * -30" y="0" w="length-13" h="7" />
	</sprite>

		
	%// Post Pixels
	<sprite looping="false" origin="0 0.5" texture="./spreading_corruption.png" material="effects/effects.mats:add"
		angle="angle"
		
		pos-x="cos(angle)*9"
		pos-y="sin(angle)*9"
		
		angle="angle"

		color-r="1.1-t"
		color-b="1.1-t"
		color-a="0.1"
		
		
		scale-x="1"
		scale-y="2.0 * (1 - t)"
		>
		<frame time="500" x="t*-7" y="8" w="length-13" h="1" />
	</sprite>
	
	
	
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="max(sin(2 * pi * t),0)*60" />
		
		<color-r value="1" />
		<color-g value="0.5" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>
<!-- main beam -->
	
	<sprite looping="true" origin="0 0" texture="./spreading_corruption.png" material="effects/effects.mats:add"
		angle="angle"
		
		pos-x="cos(angle)*21"
		pos-y="sin(angle)*20"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
		
		
		scale-x="275 / 20"
		scale-y="1"
		>
		<frame time="400" x="(1-t) * 35" y="10" w="20 * (length-18) / 275" h="3" />
	</sprite>
	
	<sprite looping="true" origin="0 1" texture="./spreading_corruption.png" material="effects/effects.mats:add-glowing"
		angle="angle"
		
		pos-x="cos(angle)*18"
		pos-y="sin(angle)*18"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
		
		
		scale-x="275 / 20"
		scale-y="1"
		>
		<frame time="500" x="(1-t) * 35" y="10" w="20 * (length-18) / 275" h="3" />
	</sprite>
	
</effect>