<effect looping="true" bounds="1024 1024">
	<param name="angle"/>
	<param name="height"/>
	<param name="length"/>
	<sprite looping="true" origin="0 1" texture="./wand_of_chaos.png" material="system/default.mats:bright-noxray"
		pos-x="0"
		pos-y="-height"
		angle="angle"
		scale-x="length"
		scale-y="2"
		>
		<frame time="40">13 18 1 1</frame>
	</sprite>
	<sprite looping="true" origin="0 3" texture="./wand_of_chaos.png" material="system/default.mats:glow"
		pos-x="0"
		pos-y="-height"
		angle="angle"
		scale-x="length/5"
		scale-y="2"
		color-r="saturate(sin(t*pi))*0.5"
		color-g="saturate(cos(t*pi))*0.5"
		color-b="saturate(sin(t*pi))*0.5"
		color-a="saturate(sin(t*pi))*0.5"
		>
		<frame time="40">0 16 5 5</frame>
	</sprite>
	<sprite looping="true" origin="3 3" texture="./wand_of_chaos.png" material="system/default.mats:bright-noxray"
		pos-x="0"
		pos-y="-height"
		angle="angle"
		>
		<frame time="50">7 16 3 5</frame>
	</sprite>
	<sprite looping="true" origin="0 3" texture="./wand_of_chaos.png" material="system/default.mats:bright-noxray"
		pos-x="cos(angle)*length"
		pos-y="sin(angle)*length-height"
		angle="angle+2*pi"
		>
		<frame time="50">7 16 3 5</frame>
	</sprite>
	
	
	
	
	
	<sprite looping="true" origin="0 1" texture="./wand_of_chaos.png" material="system/default.mats:glow-both-bright"
		pos-x="0"
		pos-y="-height"
		angle="angle"
		scale-x="length/3"
		scale-y="1"
		>
		<frame time="120">13 24 1 1</frame>
	</sprite>
	<sprite looping="true" origin="0 3" texture="./wand_of_chaos.png" material="system/default.mats:bright-noxray"
		pos-x="0"
		pos-y="-height"
		angle="angle"
		scale-x="length/5"
		scale-y="1.2"
		>
		<frame time="120">0 22 5 5 </frame>
	</sprite>
	<sprite looping="true" origin="3 3" texture="./wand_of_chaos.png" material="system/default.mats:bright-noxray"
		pos-x="0"
		pos-y="-height"
		angle="angle"
		color-a="saturate(sin(t*pi))"
		>
		<frame time="120">7 22 3 5</frame>
	</sprite>
	<sprite looping="true" origin="0 3" texture="./wand_of_chaos.png" material="system/default.mats:bright-noxray"
		pos-x="cos(angle)*length"
		pos-y="sin(angle)*length-height"
		angle="angle+2*pi"
		color-a="saturate(sin(t*pi))"
		>
		<frame time="120">7 22 3 5</frame>
	</sprite>
	
	
	
	
	<!-- lightning -->
	
	
	
	<sprite looping="true" origin="0 4" texture="./wand_of_chaos_lightning.png" material="system/default.mats:bright-noxray"
		pos-x="cos(angle)*length - cos(angle)*length"
		pos-y="sin(angle)*length - sin(angle)*length - height"
		angle="angle+2*pi"
		scale-y="0.7"
		>
		<frame time="35" x="0" y="floor(t+l)*8" w="16" h="8" />
		<frame time="20" x="0" y="0" w="0" h="0" />
	</sprite>
	
	<sprite looping="true" origin="0 4" texture="./wand_of_chaos_lightning.png" material="system/default.mats:bright-noxray"
		pos-x="cos(angle)*length - cos(angle)*length/2"
		pos-y="sin(angle)*length - sin(angle)*length/2 - height"
		angle="angle+2*pi"
		scale-y="0.8"
		>
		<frame time="30" x="0" y="floor(t+l+3)*8" w="16" h="8" />
		<frame time="20" x="0" y="0" w="0" h="0" />
	</sprite>
	<sprite looping="true" origin="0 4" texture="./wand_of_chaos_lightning.png" material="system/default.mats:bright-noxray"
		pos-x="cos(angle)*length - cos(angle)*length"
		pos-y="sin(angle)*length - sin(angle)*length - height"
		angle="angle+2*pi"
		scale-y="0.8"
		scale-x="length/16"
		>
		<frame time="30" x="0" y="floor(t+l+3)*8" w="16" h="8" />
		<frame time="20" x="0" y="0" w="0" h="0" />
	</sprite>
	<sprite looping="true" origin="0 4" texture="./wand_of_chaos_lightning.png" material="system/default.mats:bright-noxray"
		pos-x="cos(angle)*length - cos(angle)*16"
		pos-y="sin(angle)*length - sin(angle)*16 - height"
		angle="angle+2*pi"
		scale-y="0.7"
		>
		<frame time="20" x="0" y="floor(t+l+rand(u+i)*6*8" w="16" h="8" />
		<frame time="20" x="0" y="0" w="0" h="0" />
	</sprite>
	
	<!-- 
	<sprite looping="true" origin="0 4" texture="./wand_of_chaos_lightning.png" material="system/default.mats:bright-noxray"
		pos-x="cos(angle)*length) - cos(angle)*16 * sin(t*pi*2"
		pos-y="sin(angle)*length) - sin(angle)*16 * sin(t*pi*2 - height"
		angle="angle+2*pi"
		scale-y="0.7"
		>
		<frame time="20" x="0" y="floor(t+l+rand(u+i) * 6 * 8" w="16" h="8" />
		<frame time="20" x="0" y="0" w="0" h="0" />
	</sprite> -->
</effect>