<unit netsync="none">
	<behavior class="BoltShooter">
		<int name="ttl">75</int>
		<int name="bolts">5</int>
		<int name="height">3</int>
		<int name="spread">4</int>
		<int name="range">100</int>
		<bool name="use-stormlash">false</bool>
		
		<string name="fx">effects/players/lightning_bolt.effect</string>
		
		<array name="effects">
			<dict>
				<string name="class">Explode</string>
				<int name="radius">3</int>
				<int name="min-radius">3</int>
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="magical">10</int>
					</dict>
				</array>
			</dict>
		</array>
	</behavior>
	
	<scenes>
		<scene name="idle">
		</scene>
	</scenes>
</unit>