%if !EDITOR_SCREENSHOT
<unit slot="doodad" layer="200">
	<scenes default="default" event="event">
		<scene name="default" random-start="true">
			<sprite origin="138 138" texture="./clouds.png" material="./terrain.mats:cloud_arena_day"> 
				<frame time="350">0 0 202 157</frame>
				<frame time="350">201 0 202 157</frame>
				<frame time="350">-2 157 202 157</frame>
				<frame time="350">201 0 202 157</frame>
				
				<frame time="350">0 0 202 157</frame>
				<frame time="350">203 0 202 157</frame>
				<frame time="350">2 157 202 157</frame>
				<frame time="350">203 0 202 157</frame>
			</sprite>
			<sprite origin="138 50" layer="-6000" texture="./clouds.png" material="./terrain.mats:cloud_desert_high-shade"> 
				<frame time="450">0 0 202 157</frame>
				<frame time="450">201 0 202 157</frame>
				<frame time="450">-2 157 202 157</frame>
				<frame time="450">201 0 202 157</frame>
				
				<frame time="450">0 0 202 157</frame>
				<frame time="450">203 0 202 157</frame>
				<frame time="450">2 157 202 157</frame>
				<frame time="450">203 0 202 157</frame>
			</sprite>
		</scene>
		
		<scene name="event" random-start="true">
			<sprite origin="138 138" texture="./clouds.png" material="./terrain.mats:cloud_arena"> 
				<frame time="350">0 0 202 157</frame>
				<frame time="350">201 0 202 157</frame>
				<frame time="350">-2 157 202 157</frame>
				<frame time="350">201 0 202 157</frame>
				
				<frame time="350">0 0 202 157</frame>
				<frame time="350">203 0 202 157</frame>
				<frame time="350">2 157 202 157</frame>
				<frame time="350">203 0 202 157</frame>
			</sprite>
		</scene>
	</scenes>
</unit>		
%endif