%if !EDITOR_SCREENSHOT
<unit slot="doodad" layer="300">
	<scenes>
		<scene random-start="true">
			<sprite origin="138 138" texture="./clouds_storm.png" material="./terrain.mats:cloud_high"> 
				<frame time="350">0 0 202 157</frame>
				<frame time="350">201 0 202 157</frame>
				<frame time="350">-2 157 202 157</frame>
				<frame time="350">201 0 202 157</frame>
				
				<frame time="350">0 0 202 157</frame>
				<frame time="350">203 0 202 157</frame>
				<frame time="350">2 157 202 157</frame>
				<frame time="350">203 0 202 157</frame>
			</sprite>			
		</scene>			
	</scenes>
</unit>		
%endif