<effect looping="true" bounds="512 512" material="doodads/terrain/terrain.mats:cloud_negative-2">
	<sprite looping="true" origin="100 75" texture="./clouds_storm.png" material="doodads/terrain/terrain.mats:cloud_dragon_negative-2"
	
		scale-x="0.25"
		scale-y="0.25"
	
		>
	
		<frame time="350">0 0 202 157</frame>
		<frame time="350">201 0 202 157</frame>
		<frame time="350">-2 157 202 157</frame>
		<frame time="350">201 0 202 157</frame>
		<frame time="350">0 0 202 157</frame>
		<frame time="350">203 0 202 157</frame>
		<frame time="350">2 157 202 157</frame>
		<frame time="350">203 0 202 157</frame>
	</sprite>
	
	<sprite looping="true" origin="100 75" texture="./clouds_storm_lightning.png" material="doodads/terrain/terrain.mats:cloud_dragon_negative-2_lightning"
	
		scale-x="0.25"
		scale-y="0.25"
	
		>
	
		<frame time="350">0 0 0 0</frame>
		<frame time="50">0 0 202 157</frame>
		<frame time="50">0 0 0 0</frame>
		<frame time="50">201 0 202 157</frame>
		<frame time="50">0 0 202 157</frame>
		<frame time="50">-1 157 202 157</frame>
		<frame time="50">201 157 202 157</frame>
		
		<frame time="6000">0 0 0 0</frame>
	</sprite>	
</effect>