<effect looping="true" material="doodads/terrain/terrain.mats:cloud_negative-1">
	<sprite looping="true" origin="100 75" texture="./clouds.png" material="doodads/terrain/terrain.mats:cloud_static"
	
		scale-x="0.5"
		scale-y="0.5"
	
		>
	
		<frame time="350">0 0 202 157</frame>
		<frame time="350">201 0 202 157</frame>
		<frame time="350">-2 157 202 157</frame>
		<frame time="350">201 0 202 157</frame>
		<frame time="350">0 0 202 157</frame>
		<frame time="350">203 0 202 157</frame>
		<frame time="350">2 157 202 157</frame>
		<frame time="350">203 0 202 157</frame>
	</sprite>
</effect>