<effect looping="true" layer="20" bounds="1024 1024" >
	<sprite looping="true" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.25"
		color-g="0.12"
		color-b="0.01"
		color-a="1"
		angle="(t+l)*pi"
		scale-x="0.75"
		scale-y="0.75"
		>
		<frame time="1000">0 0 256 256</frame>
	</sprite>
	<sprite looping="true" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.321"
		color-g="0.156"
		color-b="0.015"
		color-a="0.9"
		angle="(t+l)*pi*0.6"
		scale-x="1"
		scale-y="1"
		pos-y="-12"
		>
		<frame time="1000">0 0 256 256</frame>
	</sprite>
	<sprite looping="true" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.392"
		color-g="0.196"
		color-b="0.027"
		color-a="0.7"
		angle="(t+l)*pi*0.4"
		scale-x="1.25"
		scale-y="1.25"
		pos-y="-25"
		>
		<frame time="1000">0 0 256 256</frame>
	</sprite>	
	<sprite looping="true" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.513"
		color-g="0.262"
		color-b="0.047"
		color-a="0.5"
		angle="(t+l)*pi*0.2"
		scale-x="1.5"
		scale-y="1.5"
		pos-y="-37"
		>
		<frame time="1000">0 0 256 256</frame>
	</sprite>
	<sprite looping="true" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.631"
		color-g="0.325"
		color-b="0.070"
		color-a="0.3"
		angle="(t+l)*pi*0.1"
		scale-x="1.75"
		scale-y="1.75"
		pos-y="-55"
		>
		<frame time="1000">0 0 256 256</frame>
	</sprite>	
	<sprite looping="true" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.737"
		color-g="0.392"
		color-b="0.1"
		color-a="0.1"
		angle="(t+l)*pi*0.05"
		scale-x="2"
		scale-y="2"
		pos-y="-70"
		>
		<frame time="1000">0 0 256 256</frame>
	</sprite>	
	<sprite looping="true" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.737"
		color-g="0.392"
		color-b="0.1"
		color-a="0.05"
		angle="(t+l)*pi*0.025"
		scale-x="3"
		scale-y="3"
		pos-y="-100"
		>
		<frame time="1000">0 0 256 256</frame>
	</sprite>
	<sprite looping="true" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.737"
		color-g="0.392"
		color-b="0.1"
		color-a="0.05"
		angle="(t+l)*pi*0.0125"
		scale-x="4"
		scale-y="4"
		pos-y="-150"
		>
		<frame time="1000">0 0 256 256</frame>
	</sprite>
</effect>