<effect looping="false" layer="20" bounds="1024 1024" >
	<sprite looping="false" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.25"
		color-g="0.12"
		color-b="0.01"
		color-a="1 * (1-t)"
		angle="(t+l)*pi*3"
		scale-x="0.75 + t"
		scale-y="0.75 + t"
		>
		<frame time="3000">0 0 256 256</frame>
	</sprite>
	<sprite looping="false" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.321"
		color-g="0.156"
		color-b="0.015"
		color-a="0.9 * (1-t)"
		angle="(t+l)*pi*0.6*3"
		scale-x="1 + t"
		scale-y="1 + t"
		pos-y="-12"
		>
		<frame time="3000">0 0 256 256</frame>
	</sprite>
	<sprite looping="false" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.392"
		color-g="0.196"
		color-b="0.027"
		color-a="0.7 * (1-t)"
		angle="(t+l)*pi*0.4*3"
		scale-x="1.25 + t"
		scale-y="1.25 + t"
		pos-y="-25"
		>
		<frame time="3000">0 0 256 256</frame>
	</sprite>	
	<sprite looping="false" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.513"
		color-g="0.262"
		color-b="0.047"
		color-a="0.5 * (1-t)"
		angle="(t+l)*pi*0.2*3"
		scale-x="1.5 + t"
		scale-y="1.5 + t"
		pos-y="-37"
		>
		<frame time="3000">0 0 256 256</frame>
	</sprite>
	<sprite looping="false" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.631"
		color-g="0.325"
		color-b="0.070"
		color-a="0.3 * (1-t)"
		angle="(t+l)*pi*0.1*3"
		scale-x="1.75 + t"
		scale-y="1.75 + t"
		pos-y="-55"
		>
		<frame time="3000">0 0 256 256</frame>
	</sprite>	
	<sprite looping="false" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.737"
		color-g="0.392"
		color-b="0.1"
		color-a="0.1 * (1-t)"
		angle="(t+l)*pi*0.05*3"
		scale-x="2 + t"
		scale-y="2 + t"
		pos-y="-70"
		>
		<frame time="3000">0 0 256 256</frame>
	</sprite>	
	<sprite looping="true" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.737"
		color-g="0.392"
		color-b="0.1"
		color-a="0.05 * (1-t)"
		angle="(t+l)*pi*0.025*3"
		scale-x="3 + t"
		scale-y="3 + t"
		pos-y="-100"
		>
		<frame time="3000">0 0 256 256</frame>
	</sprite>
	<sprite looping="false" origin="128 128" texture="./desert_storm.png" material="system/default.mats:default-noxray"
		color-r="0.737"
		color-g="0.392"
		color-b="0.1"
		color-a="0.05 * (1-t)"
		angle="(t+l)*pi*0.0125*3"
		scale-x="4 + t"
		scale-y="4 + t"
		pos-y="-150"
		>
		<frame time="3000">0 0 256 256</frame>
	</sprite>
</effect>