<unit slot="doodad" layer="-14">
	<scenes>
		<scene>
			<sprite origin="16 16" texture="tilesets/grass.png" material="tilesets/grass.mats:desert">
				<frame>0 16 16 16</frame>
			</sprite>
			<sprite origin="0 16" texture="tilesets/grass.png" material="tilesets/grass.mats:desert">
				<frame>32 16 16 16</frame>
			</sprite>
			<sprite origin="16 0" texture="tilesets/grass.png" material="tilesets/grass.mats:desert">
				<frame>0 48 16 16</frame>
			</sprite>		
			<sprite origin="0 0" texture="tilesets/grass.png" material="tilesets/grass.mats:desert">
				<frame>32 48 16 16</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
