<unit slot="doodad" layer="-148" >
  <scenes random="1 2 3 4 5 6 7 8">
    <scene name="1">
      <sprite origin="32 32" looping="true" texture="./desert_twirl.png" material="system/default.mats:floor">
        <frame time="150">0 0 64 64</frame>
      </sprite>
    </scene>
    <scene name="2">
      <sprite origin="32 32" looping="true" texture="./desert_twirl.png" material="system/default.mats:floor">
        <frame time="150">64 0 64 64</frame>
      </sprite>
    </scene>
    <scene name="3">
      <sprite origin="32 32" looping="true" texture="./desert_twirl.png" material="system/default.mats:floor">
        <frame time="150">128 0 64 64</frame>
      </sprite>
    </scene>
    <scene name="4">
      <sprite origin="32 32" looping="true" texture="./desert_twirl.png" material="system/default.mats:floor">
        <frame time="150">192 0 64 64</frame>
      </sprite>
    </scene>
    <scene name="5">
      <sprite origin="32 32" looping="true" texture="./desert_twirl.png" material="system/default.mats:floor">
        <frame time="150">256 0 64 64</frame>
      </sprite>
    </scene>
    <scene name="6">
      <sprite origin="32 32" looping="true" texture="./desert_twirl.png" material="system/default.mats:floor">
        <frame time="150">320 0 64 64</frame>
      </sprite>
    </scene>
    <scene name="7">
      <sprite origin="32 32" looping="true" texture="./desert_twirl.png" material="system/default.mats:floor">
        <frame time="150">384 0 64 64</frame>
      </sprite>
    </scene>
    <scene name="8">
      <sprite origin="32 32" looping="true" texture="./desert_twirl.png" material="system/default.mats:floor">
        <frame time="150">448 0 64 64</frame>
      </sprite>
    </scene>
  </scenes>
</unit>