<unit slot="doodad" layer="600">
	<scenes off="off" s="south" w="west" e="east" n="north" ne="north-east" nw="north-west" se="south-east" sw="south-west">
		<scene name="off">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
		</scene>
		<scene name="south" random-start="true">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<effect src="doodads/terrain/fog_wind_s.effect" />
		</scene>		
		<scene name="west" random-start="true">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<effect src="doodads/terrain/fog_wind_w.effect" />
		</scene>	
		<scene name="east" random-start="true">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<effect src="doodads/terrain/fog_wind_e.effect" />
		</scene>	
		<scene name="north" random-start="true">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<effect src="doodads/terrain/fog_wind_n.effect" />
		</scene>	
		<scene name="north-east" random-start="true">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<effect src="doodads/terrain/fog_wind_ne.effect" />
		</scene>		
		<scene name="north-west" random-start="true">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<effect src="doodads/terrain/fog_wind_nw.effect" />
		</scene>	
		<scene name="south-east" random-start="true">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<effect src="doodads/terrain/fog_wind_se.effect" />
		</scene>	
		<scene name="south-west" random-start="true">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<effect src="doodads/terrain/fog_wind_sw.effect" />
		</scene>				
	</scenes>
</unit>