<unit slot="doodad" layer="600">
	<scenes off="off" on="on">
		<scene name="off">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
		</scene>
		<scene name="on" random-start="true">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<effect src="doodads/terrain/fog_wind.effect" />
		</scene>				
	</scenes>
</unit>