<unit>
	<scenes>
		<scene>
 			<collision static="true">
				<polygon offset="267 287" shoot-through="true" decompose="2">
						<point>-80 -238</point>
						<point>-18 -278</point>
						<point>4 -261</point>
						<point>18 -266</point>
						<point>27 -260</point>
						<point>42 -264</point>
						<point>24 -236</point>
						<point>-28 -242</point>
						<point>-72 -212</point>
						<point>-68 -186</point>
						<point>-42 -186</point>
						<point>-42 -158</point>
						<point>-54 -157</point>
						<point>-49 -146</point>
						<point>-54 -114</point>
						<point>-118 -86</point>
						<point>-146 -90</point>
						<point>-173 -88</point>
						<point>-199 -73</point>
						<point>-202 -60</point>
						<point>-226 -38</point>
						<point>-236 -16</point>
						<point>-208 71</point>
						<point>-148 106</point>
						<point>-78 116</point>
						<point>-39 143</point>
						<point>53 123</point>
						<point>59 93</point>
						<point>96 63</point>
						<point>152 49</point>
						<point>189 58</point>
						<point>242 20</point>
						<point>226 20</point>
						<point>201 -6</point>
						<point>182 2</point>
						<point>161 -9</point>
						<point>157 -49</point>
						<point>134 -57</point>
						<point>103 -59</point>
						<point>64 -85</point>
						<point>56 -143</point>
						<point>24 -143</point>
						<point>-18 -160</point>
						<point>-18 -195</point>
						<point>15 -178</point>
						<point>40 -172</point>
						<point>66 -174</point>
						<point>62 -161</point>
						<point>76 -150</point>
						<point>60 -139</point>
						<point>69 -110</point>
						<point>85 -94</point>
						<point>148 -84</point>
						<point>178 -71</point>
						<point>163 -61</point>
						<point>165 -35</point>
						<point>184 -28</point>
						<point>203 -32</point>
						<point>230 -15</point>
						<point>251 7</point>
						<point>248 33</point>
						<point>283 14</point>
						<point>296 -12</point>
						<point>248 -32</point>
						<point>227 -74</point>
						<point>205 -80</point>
						<point>195 -103</point>
						<point>171 -108</point>
						<point>168 -121</point>
						<point>149 -121</point>
						<point>143 -114</point>
						<point>117 -115</point>
						<point>94 -158</point>
						<point>90 -212</point>
						<point>56 -224</point>
						<point>58 -258</point>
						<point>97 -237</point>
						<point>95 -221</point>
						<point>102 -217</point>
						<point>102 -206</point>
						<point>93 -198</point>
						<point>99 -183</point>
						<point>115 -152</point>
						<point>130 -152</point>
						<point>136 -143</point>
						<point>148 -143</point>
						<point>150 -147</point>
						<point>163 -147</point>
						<point>173 -135</point>
						<point>200 -133</point>
						<point>212 -106</point>
						<point>230 -100</point>
						<point>226 -93</point>
						<point>244 -83</point>
						<point>242 -70</point>
						<point>249 -55</point>
						<point>262 -56</point>
						<point>270 -48</point>
						<point>301 -40</point>
						<point>300 -19</point>
						<point>307 -3</point>
						<point>293 19</point>
						<point>297 30</point>
						<point>246 72</point>
						<point>146 90</point>
						<point>102 160</point>
						<point>116 194</point>
						<point>70 214</point>
						<point>-68 198</point>
						<point>-172 112</point>
						<point>-224 80</point>
						<point>-248 -14</point>
						<point>-252 -110</point>
						<point>-204 -182</point>
						<point>-120 -174</point>
						<point>-76 -186</point>			
				</polygon>
				<polygon offset="267 288" shoot-through="true" decompose="2">
					<point>-168 -22</point>
					<point>-135 -51</point>
					<point>-95 -56</point>
					<point>-109 -26</point>
					<point>-140 -20</point>
					<point>-166 2</point>
					<point>-146 27</point>
					<point>-135 71</point>
					<point>-63 74</point>
					<point>-50 59</point>
					<point>-16 59</point>
					<point>19 29</point>
					<point>12 -7</point>
					<point>-13 -8</point>
					<point>-21 -23</point>
					<point>-57 -10</point>
					<point>-67 -17</point>
					<point>-80 -17</point>
					<point>-78 -50</point>
					<point>-52 -41</point>
					<point>-18 -57</point>
					<point>-13 -38</point>
					<point>10 -40</point>
					<point>16 -24</point>
					<point>34 -20</point>
					<point>20 -11</point>
					<point>22 14</point>
					<point>34 23</point>
					<point>18 35</point>
					<point>30 49</point>
					<point>-5 51</point>
					<point>-9 66</point>
					<point>-46 62</point>
					<point>-55 70</point>
					<point>-44 80</point>
					<point>-58 87</point>
					<point>-85 88</point>
					<point>-100 83</point>
					<point>-123 84</point>
					<point>-130 76</point>
					<point>-138 83</point>
					<point>-156 83</point>
					<point>-156 74</point>
					<point>-144 63</point>
					<point>-151 47</point>
					<point>-152 29</point>
					<point>-183 2</point>
				</polygon>
			</collision>
			<minimap_sprite layer="100" origin="-1 -1" texture="gui/minimap.png" frame="0 352 144 126"/>
			<sprite layer="-70" origin="0 0" texture="./quarry.png" material="system/default.mats:floor">
				<frame>0 0 586 501</frame>
			</sprite>
		</scene>
						
	</scenes>
</unit>