<effect layer="99" looping="true" bounds="2048 2048" material="doodads/terrain/terrain.mats:snow_parallax" >
	<sprite looping="true" origin="1024 1024" texture="./rain.png" material="./terrain.mats:snow" 
		num-sprites="1"
		angle="0"
		color-r="1"
		color-g="1"
		color-b="1"
	>
		<frame time="1500" x="(t+l) * 0" y="(t+l)*-350" w="2048" h="2048" />
	</sprite>	
	<sprite looping="true" origin="1024 1024" texture="./rain2.png" material="./terrain.mats:snow" 
		num-sprites="1"
		angle="0"
		color-r="1"
		color-g="1"
		color-b="1"
	>
		<frame time="1500" x="(t+l) * 0" y="(t+l)*-300" w="2048" h="2048" />
	</sprite>		
</effect>