<effect looping="true" layer="-11">

	<sprite looping="false" origin="64 64" texture="./sinkhole_pyramid.png" material="system/default.mats:floor"
		angle="-(t+l)*pi/10"
		scale-x="saturate(pow(t+l,0.5))"
		scale-y="saturate(pow(t+l,0.5))"
		color-a="0.4"
		color-r="1"
		color-g="1"
		color-b="1"
		>
		<frame time="1000">92 276 128 128</frame>
	</sprite>	

	<sprite looping="false" origin="64 64" texture="./sinkhole_pyramid.png" material="system/default.mats:floor"
		angle="-(t+l)*pi/5"
		scale-x="saturate(pow(t+l,0.5))*0.75"
		scale-y="saturate(pow(t+l,0.5))*0.75"
		color-a="0.8"
		color-r="1"
		color-g="1"
		color-b="1"
		>
		<frame time="1000">92 276 128 128</frame>
	</sprite>
	<sprite looping="false" origin="46 46" texture="./sinkhole_pyramid.png" material="system/default.mats:floor"
		scale-x="saturate(pow(t+l,0.02))"
		scale-y="saturate(pow(t+l,0.02))"
		color-a="1"
		color-r="1"
		color-g="1"
		color-b="1"
		>
			<frame time="100">92 92 92 92</frame>
			<frame time="100">184 92 92 92</frame>
			<frame time="100">276 92 92 92</frame>
			<frame time="100">368 92 92 92</frame>
			<frame time="100">0 184 92 92</frame>
			<frame time="100">92 184 92 92</frame>
			<frame time="100">184 184 92 92</frame>
			<frame time="100">276 184 92 92</frame>
			<frame time="100">368 184 92 92</frame>
			<frame time="100">0 276 92 92</frame>
	</sprite>	
	<sprite loopback="1000" looping="true" origin="28 28" texture="./sinkhole_pyramid.png" material="system/default.mats:floor"
		scale-x="saturate(pow(t+l,0.02))"
		scale-y="saturate(pow(t+l,0.02))"
		color-a="t*0.1+0.9"
		color-r="1"
		color-g="1"
		color-b="1"
		>
			<frame time="100">220 276 56 56</frame>
			<frame time="100">276 276 56 56</frame>
			<frame time="100">332 276 56 56</frame>
			<frame time="100">388 276 56 56</frame>
			<frame time="100">444 276 56 56</frame>
			<frame time="100">220 332 56 56</frame>
			<frame time="100">276 332 56 56</frame>
			<frame time="100">332 332 56 56</frame>
			<frame time="100">388 332 56 56</frame>
			<frame time="100">444 332 56 56</frame>
			<frame time="1">0 0 0 0</frame>
	</sprite>	
	
	<sprite looping="false" origin="25 24" texture="./sinkhole_pyramid.png" material="system/default.mats:floor"
		scale-x="1.2-saturate(pow(t+l,0.8))"
		scale-y="1.2-saturate(pow(t+l,0.8))"
		pos-x="0"
		pos-y="15*t"
		color-a="1-saturate(pow(t+l,1))"
		color-r="1"
		color-g="1"
		color-b="1"
		>
		<frame time="500">0 368 50 47</frame>
		<frame time="500">0 415 50 47</frame>
	</sprite>
	
</effect>