<effect layer="99" looping="false" bounds="4096 4096" material="doodads/terrain/terrain.mats:snow_parallax" >
	<sprite looping="true" origin="1024 1024" texture="./snow.png" material="./terrain.mats:snow_boss" 
		num-sprites="1"
		angle="0"
		
		color-r="1"
		color-g="1"
		color-b="1"
		
		color-a="1-t"
		
		scale-x="0.8"
		scale-y="0.8"		
	>
		
		<frame time="750" x="(t+l) * -4" y="(t+l)*-28.5" w="2048" h="2048" />
	</sprite>
	
	<sprite looping="false" origin="2048 2048" texture="./snow.png" material="./terrain.mats:snow_boss" 
		num-sprites="1"
		angle="0"
		
		color-r="1"
		color-g="1"
		color-b="1"
		
		color-a="1-t*t*t"
		
		scale-x="0.5"
		scale-y="0.5"
	>
		
		<frame time="750" x="(t+l) * 5" y="(t+l)*-16" w="4096" h="4096" />
	</sprite> 	
	
	<sprite looping="false" origin="4096 4096" texture="./snow.png" material="./terrain.mats:snow_boss" 
		num-sprites="1"
		angle="0"
		
		color-r="1"
		color-g="1"
		color-b="1"
		
		color-a="1-t*t*t*t"
		
		scale-x="0.25"
		scale-y="0.25"
	>
		<frame time="750" x="(t+l) * -7.5" y="(t+l)*-16" w="8192" h="8192" />
	</sprite> 	
	
</effect>