<effect layer="99" looping="true" bounds="4096 4096" material="doodads/terrain/terrain.mats:snow_parallax" >
	<sprite looping="true" origin="1024 1024" texture="./snow.png" material="./terrain.mats:snow_boss" 
		num-sprites="1"
		angle="0"
		
		color-r="1"
		color-g="1"
		color-b="1"
		scale-x="0.8"
		scale-y="0.8"		
	>
		
		<frame time="1500" x="(t+l) * -8" y="(t+l)*-57" w="2048" h="2048" />
	</sprite>
	
	<sprite looping="true" origin="2048 2048" texture="./snow.png" material="./terrain.mats:snow_boss" 
		num-sprites="1"
		angle="0"
		
		color-r="1"
		color-g="1"
		color-b="1"
		scale-x="0.5"
		scale-y="0.5"
	>
		
		<frame time="1500" x="(t+l) * 10" y="(t+l)*-32" w="4096" h="4096" />
	</sprite> 	
	
	<sprite looping="true" origin="4096 4096" texture="./snow.png" material="./terrain.mats:snow_boss" 
		num-sprites="1"
		angle="0"
		
		color-r="1"
		color-g="1"
		color-b="1"
		scale-x="0.25"
		scale-y="0.25"
	>
		<frame time="1500" x="(t+l) * -15" y="(t+l)*-32" w="8192" h="8192" />
	</sprite> 	
	
</effect>