<unit slot="doodad">
	<scenes 16="16" 32="32">
		<scene name="32">
			<sprite origin="0 3" texture="./snow_patch.png" material="system/default.mats:proj-wall">
				<frame>32 0 32 3</frame>
			</sprite>
			<sprite origin="0 0" layer="-15" texture="./snow_patch.png" material="system/default.mats:floor">
				<frame>32 3 32 2</frame>
			</sprite>			
		</scene>
		<scene name="16">
			<sprite origin="0 3" texture="./snow_patch.png" material="system/default.mats:proj-wall">
				<frame>32 6 16 3</frame>
			</sprite>
			<sprite origin="0 0" layer="-15" texture="./snow_patch.png" material="system/default.mats:floor">
				<frame>32 9 16 2</frame>
			</sprite>			
		</scene>
	</scenes>
</unit>