<unit slot="doodad">
	<scenes 32="32" 16="16" cap_w="cap_w" cap_e="cap_e" cap_w_16="cap_w_16" cap_e_16="cap_e_16">	
		<scene name="32">
			<sprite origin="0 48" texture="./snow_wall.png" material="system/default.mats:default">
				<frame>0 0 32 16</frame>
			</sprite>
			<sprite origin="0 32" texture="./snow_wall.png" material="system/default.mats:proj-wall">
				<frame>0 16 32 32</frame>
			</sprite>
		</scene>
		<scene name="16">
			<sprite origin="0 48" texture="./snow_wall.png" material="system/default.mats:default">
				<frame>96 0 32 16</frame>
			</sprite>
			<sprite origin="0 32" texture="./snow_wall.png" material="system/default.mats:proj-wall">
				<frame>96 16 32 32</frame>
			</sprite>
		</scene>	
		<scene name="cap_w">
			<sprite origin="0 48" texture="./snow_wall.png" material="system/default.mats:default">
				<frame>32 0 32 16</frame>
			</sprite>
			<sprite origin="0 32" texture="./snow_wall.png" material="system/default.mats:proj-wall">
				<frame>32 16 32 32</frame>
			</sprite>
		</scene>
		<scene name="cap_e">
			<sprite origin="0 48" texture="./snow_wall.png" material="system/default.mats:default">
				<frame>64 0 32 16</frame>
			</sprite>
			<sprite origin="0 32" texture="./snow_wall.png" material="system/default.mats:proj-wall">
				<frame>64 16 32 32</frame>
			</sprite>
		</scene>
		<scene name="cap_w_16">
			<sprite origin="0 48" texture="./snow_wall.png" material="system/default.mats:default">
				<frame>32 0 16 16</frame>
			</sprite>
			<sprite origin="0 32" texture="./snow_wall.png" material="system/default.mats:proj-wall">
				<frame>32 16 16 32</frame>
			</sprite>
		</scene>
		<scene name="cap_e_16">
			<sprite origin="0 48" texture="./snow_wall.png" material="system/default.mats:default">
				<frame>80 0 16 16</frame>
			</sprite>
			<sprite origin="0 32" texture="./snow_wall.png" material="system/default.mats:proj-wall">
				<frame>80 16 16 32</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
