<effect layer="99" looping="true" bounds="4096 4096" material="doodads/terrain/terrain.mats:snow_parallax" >
	<sprite looping="true" origin="1024 1024" texture="./snow.png" material="./terrain.mats:snow_boss" 
		num-sprites="1"
		angle="0"
		
		color-r="1"
		color-g="1"
		color-b="1"
		
		color-a="0.75"
		
		scale-x="0.7"
		scale-y="0.7"		
	>
		
		<frame time="3000" x="(t+l) * -2" y="(t+l)*-1891" w="2048" h="2048" />
	</sprite>
	
	<sprite looping="true" origin="2048 2048" texture="./snow.png" material="./terrain.mats:snow_boss" 
		num-sprites="1"
		angle="0"
		
		color-r="1"
		color-g="1"
		color-b="1"
		
		color-a="0.75"
		
		scale-x="0.5"
		scale-y="0.5"
	>
		
		<frame time="3000" x="(t+l) * 2" y="(t+l)*-1263" w="4096" h="4096" />
	</sprite> 	
	
	
</effect>