<unit layer="-3">
	<scenes start="1 2 3 4 5 5 5 5 6 6 6 6 7 7 7 7">	
		<scene name="1">
			<sprite origin="3 4" texture="./snow_chunk.png" material="system/default.mats:floor">
				<frame>0 0 7 7</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="2 3" texture="./snow_chunk.png" material="system/default.mats:floor">
				<frame>7 0 4 5</frame>
			</sprite>
		</scene>	
		<scene name="3">
			<sprite origin="2 2" texture="./snow_chunk.png" material="system/default.mats:floor">
				<frame>11 0 5 4</frame>
			</sprite>
		</scene>		
		<scene name="4">
			<sprite origin="2 2" texture="./snow_chunk.png" material="system/default.mats:floor">
				<frame>0 7 4 4</frame>
			</sprite>
		</scene>
		<scene name="5">
			<sprite origin="2 2" texture="./snow_chunk.png" material="system/default.mats:floor">
				<frame>7 5 4 4</frame>
			</sprite>
		</scene>		
		<scene name="6">
			<sprite origin="2 2" texture="./snow_chunk.png" material="system/default.mats:floor">
				<frame>11 5 4 4</frame>
			</sprite>
		</scene>	
		<scene name="7">
			<sprite origin="3 3" texture="./snow_chunk.png" material="system/default.mats:floor">
				<frame>10 9 6 6</frame>
			</sprite>
		</scene>					
	</scenes>
</unit>
