<unit layer="-3">
	<scenes start="1 2 3 4 5 6">	
		<scene name="1">
			<sprite origin="3 3" texture="./stone_small.png" material="system/default.mats:floor">
				<frame>0 16 7 6</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="5 4" texture="./stone_small.png" material="system/default.mats:floor">
				<frame>7 16 10 8</frame>
			</sprite>
		</scene>	
		<scene name="3">
			<sprite origin="2 2" texture="./stone_small.png" material="system/default.mats:floor">
				<frame>17 16 4 4</frame>
			</sprite>
		</scene>	
		<scene name="4">
			<sprite origin="4 3" texture="./stone_small.png" material="system/default.mats:floor">
				<frame>0 24 8 7</frame>
			</sprite>
		</scene>		
		<scene name="5">
			<sprite origin="3 3" texture="./stone_small.png" material="system/default.mats:floor">
				<frame>8 24 7 6</frame>
			</sprite>
		</scene>		
		<scene name="6">
			<sprite origin="3 3" texture="./stone_small.png" material="system/default.mats:floor">
				<frame>15 24 7 5</frame>
			</sprite>
		</scene>														
	</scenes>
</unit>
