<unit slot="doodad">
	<scenes 1="1 2">	
		<scene name="1">
			<sprite layer="1" origin="0 38" texture="./web.png" material="system/default.mats:default">
				<frame>96 65 16 6</frame>
			</sprite>
			<sprite origin="0 32" texture="./web.png" material="system/default.mats:proj-wall">
				<frame>96 71 16 32</frame>
			</sprite>
			<sprite layer="-20" origin="0 0" texture="./web.png" material="system/default.mats:floor">
				<frame>96 103 16 7</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite layer="1" origin="0 38" texture="./web.png" material="system/default.mats:default">
				<frame>112 65 16 6</frame>
			</sprite>
			<sprite origin="0 32" texture="./web.png" material="system/default.mats:proj-wall">
				<frame>112 71 16 32</frame>
			</sprite>
			<sprite layer="-20" origin="0 0" texture="./web.png" material="system/default.mats:floor">
				<frame>112 103 16 7</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
