<effect looping="true" layer="-299" bounds="128 128" material="doodads/terrain/terrain.mats:world-midway">
	<sprite origin="4 21" looping="true" texture="./world_midway_torch.png" material="system/default.mats:bright"
		scale-x="0.5"
		scale-y="0.5"
		>
		<frame time="100">6 10 9 7</frame>
	</sprite>
	<sprite origin="3 29"  texture="./world_midway_torch.png" material="system/default.mats:bright"
		scale-x="0.5"
		scale-y="0.5"
		>
		<frame time="100">0 0 5 10</frame>
		<frame time="100">5 0 5 10</frame>
		<frame time="100">10 0 5 10</frame>
		<frame time="100">15 0 5 10</frame>
	</sprite>
</effect>