<unit slot="doodad" layer="-299">
	<scenes default="default" boss="boss">
		<scene name="default">
			<sprite origin="256 512" texture="./world_shaftlocke_top.png" material="doodads/terrain/terrain.mats:world-top">
				<frame>0 0 256 1024</frame>
			</sprite>			
		</scene>
		<scene name="boss">
			<sprite origin="256 512" texture="./world_shaftlocke_top.png" material="doodads/terrain/terrain.mats:world-top_dragon">
				<frame>0 0 256 1024</frame>
			</sprite>
		</scene>		
	</scenes>
</unit>