<dict>
	<bool name="gore">true</bool>
	<vec3 name="offset">0 0 6</vec3>
	<vec3 name="spread">5 5 6</vec3>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">6</int>
			<int name="max">10</int>
			<float name="force">0.4</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_mummy</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">4</int>
			<float name="force">0.4</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">bone_dark_brown</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	
	<array name="death-effect">
		<float>0</float>
		<dict>
			<string name="effect">effects/target_dummy_death.effect</string>
		</dict>
	</array>
	
	<array name="hit-effect">
		<float>0.03</float>
		<dict>
			<string name="effect">effects/target_dummy_hit.effect</string>
		</dict>
	</array>
	
	
	<array name="hit-gib">
		<float>0</float>
		<dict>
			<int name="min">0</int>
			<int name="max">2</int>
			<float name="force">0.1</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_mummy</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">0</int>
			<int name="max">2</int>
			<float name="force">0.2</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_mummy</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>