<dict>
	<bool name="gore">true</bool>


	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">1</int>
			<int name="max">4</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_black</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">1</int>
			<int name="max">2</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">bat_black</string>
			<bool name="stay">false</bool>
		</dict>
	</array>



</dict>