<dict>
	<vec3 name="spread">3 3 1</vec3>
	<bool name="gore">true</bool>


	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">4</int>
			<int name="max">8</int>
			<float name="force">0.4</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_sparks</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">3</int>
			<int name="max">6</int>
			<float name="force">0.4</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">ice_sentinel_plate</string>
			<bool name="stay">false</bool>
		</dict>
	</array>

</dict>