<dict>
	<vec3 name="spread">10 10 0</vec3>
	<bool name="gore">true</bool>

	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">6</int>
			<int name="max">12</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_blood_blue</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">5</int>
			<int name="max">12</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">meat_frost_flower</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">5</int>
			<int name="max">12</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">frost_flower_ice</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>