<dict>

	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">2</int>
			<int name="max">4</int>
			<float name="force">0.7</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">bat_spawner_wood</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">4</int>
			<float name="force">0.7</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_sparks</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	

</dict>