<dict>
	<vec3 name="spread">4 4 4</vec3>
	<bool name="gore">true</bool>

	<array name="death-gib">
		<!-- <float>0</float>
		<dict>
			<int name="min">3</int>
			<int name="max">6</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_red</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">4</int>
			<int name="max">8</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">meat_thrall_mb</string>
			<bool name="stay">false</bool>
		</dict> -->
	</array>

	<array name="death-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/blood_big.effect</string>
		</dict>
	</array>


</dict>