<dict>
	<bool name="gore">true</bool>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">6</int>
			<int name="max">10</int>
			<float name="force">0.4</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_lich</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	
	
	
	<array name="death-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/gibs/lich_mb_death.effect</string>
		</dict>
	</array>
</dict>