<dict>
	<vec3 name="offset">-6 0 6</vec3>
	<bool name="gore">true</bool>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">1</int>
			<int name="max">1</int>
			<float name="force">0.8</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">wolf_head</string>
			<bool name="stay">true</bool>
		</dict>
	</array>
	
	<array name="death-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/blood_big.effect</string>
		</dict>
	</array>
</dict>