<dict>
	<vec3 name="offset">0 0 10</vec3>
	<vec3 name="spread">5 5 15</vec3>
	<bool name="gore">false</bool>

	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">4</int>
			<int name="max">6</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">particle_fire</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">3</int>
			<int name="max">7</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">player_bomb_holy</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">5</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">player_bomb_holy_small</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	


	<array name="hit-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/gore/hit_blood_green.effect</string>
		</dict> 
	</array>
	
	<array name="death-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/gore/death_blood_green.effect</string>
		</dict>
	</array>


	<array name="hit-decal">
		<!-- <float>0</float>
		<dict>
			<int name="chance">0</int>
		</dict>
		<dict>
			<int name="chance">1</int>
			<string  name="unit">effects/gore/decal_blood_red.unit</string>
			<string name="anim">mini-a</string>
			<int name="importance">10</int>
		</dict> -->
	</array>
	
	<array name="death-decal">
		<float>0.2</float>
		<!-- <dict>
			<int name="chance">1</int>
			<string  name="unit">effects/gore/decal_blood_red.unit</string>
			<string name="anim">dir-huge 16</string>
			<int name="importance">250</int>
		</dict> -->
	
	
		<float>0</float>
		<!-- <dict>
			<int name="chance">1</int>
			<string name="unit">effects/gore/decal_blood_red.unit</string>
			<string name="anim">huge-1</string>
			<int name="importance">250</int>
		</dict> -->
	</array>
</dict>