<dict>
	<vec3 name="offset">0 0 2</vec3>
	<vec3 name="spread">3 3 0</vec3>
	<bool name="gore">true</bool>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">2</int>
			<int name="max">8</int>
			<float name="force">0.4</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_bone</string>
			<bool name="stay">false</bool>
		</dict>
		<!-- <dict>
			<int name="min">1</int>
			<int name="max">3</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">meteor1</string>
			<bool name="stay">false</bool>
		</dict> -->
		<dict>
			<int name="min">3</int>
			<int name="max">9</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">meteor2</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">6</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">tower_stone</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	
	<array name="death-effect">
		<float>0</float>
		<dict>
			<string name="effect">players/witch_hunter/searing_torch_fire_area.effect</string>
		</dict>
	</array>
</dict>