<dict>
	<vec3 name="spread">2 2 0</vec3>
	<bool name="gore">true</bool>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">8</int>
			<int name="max">12</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_bone</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">8</int>
			<int name="max">12</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">elemental_sand</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	
	<array name="death-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/animations/impact_smash_yellow.effect</string>
		</dict>
	</array>
</dict>