<dict>
	<vec3 name="offset">0 0 10</vec3>
	<vec3 name="spread">16 16 5</vec3>
	<bool name="gore">false</bool>

	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">5</int>
			<int name="max">8</int>
			<float name="force">0.4</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">particle_ice</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">4</int>
			<int name="max">6</int>
			<float name="force">0.1</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">ice_comet_big</string>
			<bool name="stay">false</bool>
		</dict><!-- 
		<dict>
			<int name="min">6</int>
			<int name="max">8</int>
			<float name="force">0.66</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">wisp_blue_small</string>
			<bool name="stay">false</bool>
		</dict> -->
	</array>
</dict>