<dict>
	<vec3 name="spread">3 3 0</vec3>
	<vec3 name="offset">0 0 5</vec3>
	<bool name="gore">true</bool>


	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">1</int>
			<int name="max">4</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_black</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">4</int>
			<int name="max">8</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">bat_black</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">5</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">meat_thrall_pale</string>
			<bool name="stay">false</bool>
		</dict>
	</array>



</dict>