<dict>
	<bool name="gore">true</bool>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">6</int>
			<int name="max">10</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_green</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">6</int>
			<int name="max">10</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">meat_tick_small_2</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>