<dict>
	<vec3 name="spread">10 5 5</vec3>
	<vec3 name="offset">0 0 5</vec3>
	<bool name="gore">true</bool>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">6</int>
			<int name="max">10</int>
			<float name="force">0.4</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_eye</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">4</int>
			<int name="max">8</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">troll_meat_small</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">3</int>
			<int name="max">5</int>
			<float name="force">0.2</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">troll_meat_big</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">1</int>
			<int name="max">2</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">troll_horn</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">4</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">ice_comet_big</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>