<dict>
	<bool name="gore">true</bool>
		
 	<array name="hit-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">actors/special/hellcube_hit.effect</string>
		</dict>
	</array> 
		
	<array name="hit-gib">
		<float>0</float>
		<dict>
			<int name="min">0</int>
			<int name="max">1</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">altar_sphere_small</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">0</int>
			<int name="max">1</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_red</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
		
		
		
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">6</int>
			<int name="max">10</int>
			<float name="force">0.7</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">altar_sphere</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">3</int>
			<int name="max">5</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">altar_sphere_big</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">0</int>
			<int name="max">1</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_red</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	
	<array name="death-effect">
		<float>0</float>
		<dict>
			<string name="effect">actors/special/hellcube_death.effect</string>
		</dict>
	</array>
	
</dict>