<dict>
	<vec3 name="spread">12 10 5</vec3>
	<bool name="gore">true</bool>

	<array name="gib-decal">
	
		
	</array>
	
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">6</int>
			<int name="max">12</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">particle_crate</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">6</int>
			<int name="max">15</int>
			<float name="force">0.35</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">crate_a</string>
			<string name="decal">gib-decal</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">3</int>
			<int name="max">8</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">crate_a</string>
			<string name="decal">gib-decal</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">1</int>
			<int name="max">3</int>
			<float name="force">0.35</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">ballista_metal</string>
			<string name="decal">gib-decal</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">3</int>
			<int name="max">8</int>
			<float name="force">0.35</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">ballista_metal_small</string>
			<string name="decal">gib-decal</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	


	<array name="hit-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/animations/dust.effect</string>
		</dict> 
	</array>
	
	<array name="death-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/animations/impact_smash_metal_huge.effect</string>
		</dict>
	</array>


	<array name="hit-decal">

	</array>
	
	<array name="death-decal">
		<float>0.2</float>

		<float>0</float>
	</array>
</dict>