<dict>
	<vec3 name="offset">0 0 5</vec3>
	<vec3 name="spread">0 0 5</vec3>
	<bool name="gore">true</bool>

	<array name="gib-decal">
	</array>


	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">3</int>
			<int name="max">6</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">particle_ice</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">1</int>
			<int name="max">3</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">elemental_ice_big</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	
	<array name="hit-gib">
		<float>0</float>
		<dict>
			<int name="min">2</int>
			<int name="max">4</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">particle_ice</string>
			<bool name="stay">false</bool>
		</dict>
	</array>

	<array name="hit-decal">
	</array>
	
	<array name="death-decal">
		<float>0.2</float>
		<float>0</float>
	</array>
</dict>