<dict>
	<vec3 name="spread">14 14 0</vec3>
	<bool name="gore">true</bool>

	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">8</int>
			<int name="max">14</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_red</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">7</int>
			<int name="max">13</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">meat_flower</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	
	<array name="hit-gib">
		<float>0</float>
		<dict>
			<int name="min">4</int>
			<int name="max">7</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_red</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">3</int>
			<int name="max">6</int>
			<float name="force">0.2</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">meat_flower</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>