<dict>
	<vec3 name="spread">5 5 0</vec3>
	<bool name="gore">false</bool>

	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">3</int>
			<int name="max">5</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_sand</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">5</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">elemental_sand</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>