<dict>
	<bool name="gore">true</bool>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">6</int>
			<int name="max">10</int>
			<float name="force">0.4</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_bone</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">3</int>
			<float name="force">0.2</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">bone_gray</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">0</int>
			<int name="max">1</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">skeleton_skull</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">0</int>
			<int name="max">1</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">shield_metal</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>