<dict>
	<vec3 name="offset">0 0 5</vec3>
	<vec3 name="spread">8 8 15</vec3>
	<bool name="gore">false</bool>

	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">5</int>
			<int name="max">12</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">agent_rime_ultimate_1</string>
			<float name="restitution">0.01</float>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">6</int>
			<int name="max">10</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">agent_rime_ultimate_2</string>
			<float name="restitution">0.01</float>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">6</int>
			<int name="max">10</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">agent_rime_ultimate_3</string>
			<float name="restitution">0.01</float>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">6</int>
			<int name="max">12</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_ice_rime</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>