<dict>
	<vec3 name="offset">0 0 10</vec3>
	<vec3 name="spread">40 40 0</vec3>
	<bool name="gore">true</bool>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">8</int>
			<int name="max">12</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_bone</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">0</int>
			<int name="max">4</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">meteor1</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">12</int>
			<int name="max">24</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">meteor2</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">8</int>
			<int name="max">12</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">tower_stone</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>