<dict>
	<vec3 name="offset">0 0 5</vec3>
	<vec3 name="spread">8 8 15</vec3>
	<bool name="gore">false</bool>

	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">2</int>
			<int name="max">3</int>
			<float name="force">-0.1</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">snowball_small</string>
			<float name="restitution">0.01</float>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">4</int>
			<float name="force">0.0</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">snowball</string>
			<float name="restitution">0.01</float>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">5</int>
			<float name="force">0.0</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">particle_ice</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">1</int>
			<int name="max">3</int>
			<float name="force">-0.1</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">ice_comet_big</string>
			<bool name="stay">false</bool>
		</dict><!-- 
		<dict>
			<int name="min">6</int>
			<int name="max">8</int>
			<float name="force">0.66</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">wisp_blue_small</string>
			<bool name="stay">false</bool>
		</dict> -->
	</array>
</dict>