<dict>
	<vec3 name="spread">0 3 10</vec3>
	<bool name="gore">true</bool>

	<array name="gib-decal">
		<!-- <dict>
			<int name="chance">1</int>
			<string  name="unit">effects/gore/decal_blood_red.unit</string>
			<string name="anim">mini-a</string>
			<int name="importance">10</int>
		</dict>-->
		
	</array>


	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">4</int>
			<int name="max">8</int>
			<float name="force">0.1</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_sand</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">0</int>
			<int name="max">2</int>
			<float name="force">0.0</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">archives_big</string>
			<bool name="stay">false</bool>
			<string name="decal">gib-decal</string>
		</dict>
		<dict>
			<int name="min">1</int>
			<int name="max">2</int>
			<float name="force">0.0</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">burrow_spawner_desert</string>
			<bool name="stay">false</bool>
			<string name="decal">gib-decal</string>
		</dict>
	</array>
	


	<array name="hit-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/gore/hit_blood_green.effect</string>
		</dict> 
	</array>
	
	<array name="death-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/gore/death_blood_green.effect</string>
		</dict>
	</array>


	<array name="hit-decal">
		<!-- <float>0</float>
		<dict>
			<int name="chance">0</int>
		</dict>
		<dict>
			<int name="chance">1</int>
			<string  name="unit">effects/gore/decal_blood_red.unit</string>
			<string name="anim">mini-a</string>
			<int name="importance">10</int>
		</dict> -->
	</array>
	
	<array name="death-decal">
		<float>0.2</float>
		<!-- <dict>
			<int name="chance">1</int>
			<string  name="unit">effects/gore/decal_blood_red.unit</string>
			<string name="anim">dir-huge 16</string>
			<int name="importance">250</int>
		</dict> -->
	
	
		<float>0</float>
		<!-- <dict>
			<int name="chance">1</int>
			<string name="unit">effects/gore/decal_blood_red.unit</string>
			<string name="anim">huge-1</string>
			<int name="importance">250</int>
		</dict> -->
	</array>
</dict>