<dict>
	<bool name="gore">true</bool>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">8</int>
			<int name="max">14</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_eye</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">5</int>
			<int name="max">7</int>
			<float name="force">0.4</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">eye_meat_small</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">4</int>
			<int name="max">6</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">eye_mb_meat</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>