<dict>
	<bool name="gore">true</bool>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">2</int>
			<int name="max">6</int>
			<float name="force">0.4</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_red</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">6</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">snake_2_meat</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>