<dict>
	<vec3 name="offset">0 0 10</vec3>
	<vec3 name="spread">5 5 15</vec3>
	<bool name="gore">true</bool>

	<array name="gib-decal">
		
		
	</array>


	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">6</int>
			<int name="max">12</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">particle_ice</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">15</int>
			<int name="max">30</int>
			<float name="force">1</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">elemental_ice_big</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	


	<array name="hit-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/gore/hit_blood_green.effect</string>
		</dict> 
	</array>
	
	<array name="death-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/gore/death_blood_green.effect</string>
		</dict>
	</array>


	<array name="hit-decal">

	</array>
	
	<array name="death-decal">
		<float>0.2</float>
		<float>0</float>

	</array>
</dict>