<dict>
	<vec3 name="offset">0 0 10</vec3>
	<vec3 name="spread">8 8 5</vec3>
	<bool name="gore">true</bool>
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">8</int>
			<int name="max">12</int>
			<float name="force">0.6</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">particle_blaze</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">1</int>
			<int name="max">4</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">agent_blaze_ultimate_1</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">3</int>
			<int name="max">6</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">agent_blaze_ultimate_2</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">3</int>
			<int name="max">6</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">agent_blaze_ultimate_3</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">8</int>
			<int name="max">12</int>
			<float name="force">0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">tower_stone</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
</dict>