<unit netsync="none" save="false">
	<scenes>
	
	%//thralls
	
		<scene name="meat_thrall" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">105 47 4 5</frame>
				<frame time="70">109 47 4 5</frame>
				<frame time="70">113 47 4 5</frame>
				<frame time="70">117 47 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
				<frame time="70">105 47 4 5</frame>
				<frame time="70">109 47 4 5</frame>
				<frame time="70">113 47 4 5</frame>
				<frame time="70">117 47 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_thrall_pale" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">105 52 4 5</frame>
				<frame time="70">109 52 4 5</frame>
				<frame time="70">113 52 4 5</frame>
				<frame time="70">117 52 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
				<frame time="70">105 52 4 5</frame>
				<frame time="70">109 52 4 5</frame>
				<frame time="70">113 52 4 5</frame>
				<frame time="70">117 52 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_thrall_mb" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">105 57 4 5</frame>
				<frame time="70">109 57 4 5</frame>
				<frame time="70">113 57 4 5</frame>
				<frame time="70">117 57 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
				<frame time="70">105 57 4 5</frame>
				<frame time="70">109 57 4 5</frame>
				<frame time="70">113 57 4 5</frame>
				<frame time="70">117 57 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		
		
	%//vampire
		
		<scene name="meat_vampire" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">105 62 4 5</frame>
				<frame time="70">109 62 4 5</frame>
				<frame time="70">113 62 4 5</frame>
				<frame time="70">117 62 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
				<frame time="70">105 62 4 5</frame>
				<frame time="70">109 62 4 5</frame>
				<frame time="70">113 62 4 5</frame>
				<frame time="70">117 62 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="shield_vampire" random-start="true">
			<sprite origin="3 3" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">63 66 7 6</frame>
				<frame time="70">70 66 7 6</frame>
				<frame time="70">77 66 7 6</frame>
				<frame time="70">84 66 7 6</frame>
				<frame time="70">91 66 7 6</frame>
				<frame time="70">98 66 7 6</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">63 66 7 6</frame>
					<frame time="70">70 66 7 6</frame>
					<frame time="70">77 66 7 6</frame>
					<frame time="70">84 66 7 6</frame>
					<frame time="70">91 66 7 6</frame>
					<frame time="70">98 66 7 6</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="vampire_armor_red" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">235 0 5 5</frame>
				<frame time="70">240 0 5 5</frame>
				<frame time="70">245 0 5 5</frame>
				<frame time="70">250 0 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">235 0 5 5</frame>
					<frame time="70">240 0 5 5</frame>
					<frame time="70">245 0 5 5</frame>
					<frame time="70">250 0 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="vampire_armor_purple" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">235 5 5 5</frame>
				<frame time="70">240 5 5 5</frame>
				<frame time="70">245 5 5 5</frame>
				<frame time="70">250 5 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">235 5 5 5</frame>
					<frame time="70">240 5 5 5</frame>
					<frame time="70">245 5 5 5</frame>
					<frame time="70">250 5 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="vampire_armor_gold" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">235 17 5 5</frame>
				<frame time="70">240 17 5 5</frame>
				<frame time="70">245 17 5 5</frame>
				<frame time="70">250 17 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">235 17 5 5</frame>
					<frame time="70">240 17 5 5</frame>
					<frame time="70">245 17 5 5</frame>
					<frame time="70">250 17 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="vampire_armor_black" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">235 23 5 5</frame>
				<frame time="70">240 23 5 5</frame>
				<frame time="70">245 23 5 5</frame>
				<frame time="70">250 23 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">235 23 5 5</frame>
					<frame time="70">240 23 5 5</frame>
					<frame time="70">245 23 5 5</frame>
					<frame time="70">250 23 5 5</frame>
				</sprite>
			</shadow>
		</scene>
	
	%//ice sentinels
	
	
		<scene name="ice_sentinel_plate" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="60">137 48 7 5</frame>
				<frame time="60">144 48 7 5</frame>
				<frame time="60">151 48 7 5</frame>
				<frame time="60">158 48 7 5</frame>
				<frame time="60">165 48 7 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="60">137 48 7 5</frame>
					<frame time="60">144 48 7 5</frame>
					<frame time="60">151 48 7 5</frame>
					<frame time="60">158 48 7 5</frame>
					<frame time="60">165 48 7 5</frame>
				</sprite>
			</shadow>
		</scene>
		
	%//frost flower
	
		<scene name="frost_flower_ice" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">235 10 5 5</frame>
				<frame time="70">240 10 5 5</frame>
				<frame time="70">245 10 5 5</frame>
				<frame time="70">250 10 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">235 10 5 5</frame>
					<frame time="70">240 10 5 5</frame>
					<frame time="70">245 10 5 5</frame>
					<frame time="70">250 10 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		
		<scene name="meat_frost_flower" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 53 4 4</frame>
				<frame time="70">125 53 4 4</frame>
				<frame time="70">129 53 4 4</frame>
				<frame time="70">133 53 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 53 4 4</frame>
					<frame time="70">125 53 4 4</frame>
					<frame time="70">129 53 4 4</frame>
					<frame time="70">133 53 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		
	
	%//wisp boss pylon
		<scene name="wisp_pylon_1" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">41 80 5 5</frame>
				<frame time="70">46 80 5 5</frame>
				<frame time="70">51 80 5 5</frame>
				<frame time="70">56 80 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">41 80 5 5</frame>
					<frame time="70">46 80 5 5</frame>
					<frame time="70">51 80 5 5</frame>
					<frame time="70">56 80 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		
		<scene name="wisp_pylon_2" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="100">62 80 5 5</frame>
				<frame time="100">67 80 5 5</frame>
				<frame time="100">72 80 5 5</frame>
				<frame time="100">77 80 5 5</frame>
			</sprite>	
			<shadow ignore-at-no-height="true">
				<sprite origin="2 2" texture="./gibs.png">
					<frame time="100">62 80 5 5</frame>
					<frame time="100">67 80 5 5</frame>
					<frame time="100">72 80 5 5</frame>
					<frame time="100">77 80 5 5</frame>
				</sprite>
			</shadow>
		</scene>	
		<scene name="wisp_pylon_3" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="system/default.mats:glow-both-bright">
				<frame time="70">41 74 5 5</frame>
				<frame time="70">46 74 5 5</frame>
				<frame time="70">51 74 5 5</frame>
				<frame time="70">56 74 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">41 74 5 5</frame>
					<frame time="70">46 74 5 5</frame>
					<frame time="70">51 74 5 5</frame>
					<frame time="70">56 74 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		
		<scene name="wisp_pylon_4" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="system/default.mats:glow-both-bright">
				<frame time="100">62 74 5 5</frame>
				<frame time="100">67 74 5 5</frame>
				<frame time="100">72 74 5 5</frame>
				<frame time="100">77 74 5 5</frame>
			</sprite>	
			<shadow ignore-at-no-height="true">
				<sprite origin="2 2" texture="./gibs.png">
					<frame time="100">62 74 5 5</frame>
					<frame time="100">67 74 5 5</frame>
					<frame time="100">72 74 5 5</frame>
					<frame time="100">77 74 5 5</frame>
				</sprite>
			</shadow>
		</scene>	
	%//djinn lamp
		<scene name="djinn_lamp" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">0 124 4 4</frame>
				<frame time="70">4 124 4 4</frame>
				<frame time="70">8 124 4 4</frame>
				<frame time="70">12 124 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">0 124 4 4</frame>
					<frame time="70">4 124 4 4</frame>
					<frame time="70">8 124 4 4</frame>
					<frame time="70">12 124 4 4</frame>
				</sprite>
			</shadow>
		</scene>
	%//elemental sand
		<scene name="elemental_sand" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">56 48 5 5</frame>
				<frame time="70">61 48 5 5</frame>
				<frame time="70">66 48 5 5</frame>
				<frame time="70">71 48 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">56 48 5 5</frame>
					<frame time="70">61 48 5 5</frame>
					<frame time="70">66 48 5 5</frame>
					<frame time="70">71 48 5 5</frame>
				</sprite>
			</shadow>
		</scene>

	%//boss worm stone
		<scene name="boss_worm_stone" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">56 53 5 5</frame>
				<frame time="70">61 53 5 5</frame>
				<frame time="70">66 53 5 5</frame>
				<frame time="70">71 53 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">56 53 5 5</frame>
					<frame time="70">61 53 5 5</frame>
					<frame time="70">66 53 5 5</frame>
					<frame time="70">71 53 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		
		<scene name="elemental_ice_big" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">56 43 5 5</frame>
				<frame time="70">61 43 5 5</frame>
				<frame time="70">66 43 5 5</frame>
				<frame time="70">71 43 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">56 43 5 5</frame>
					<frame time="70">61 43 5 5</frame>
					<frame time="70">66 43 5 5</frame>
					<frame time="70">71 43 5 5</frame>
				</sprite>
			</shadow>
		</scene>
	%//Scorpion
	
	
		<scene name="scorpion_mb_big" random-start="true">
			<sprite origin="3 3" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">35 95 7 6</frame>
				<frame time="70">42 95 7 6</frame>
				<frame time="70">49 95 7 6</frame>
				<frame time="70">56 95 7 6</frame>
				<frame time="70">63 95 7 6</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">35 95 7 6</frame>
					<frame time="70">42 95 7 6</frame>
					<frame time="70">49 95 7 6</frame>
					<frame time="70">56 95 7 6</frame>
					<frame time="70">63 95 7 6</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="scorpion_mb_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">20 101 4 4</frame>
				<frame time="70">24 101 4 4</frame>
				<frame time="70">28 101 4 4</frame>
				<frame time="70">32 101 4 4</frame>
				<frame time="70">36 101 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">20 101 4 4</frame>
					<frame time="70">24 101 4 4</frame>
					<frame time="70">28 101 4 4</frame>
					<frame time="70">32 101 4 4</frame>
					<frame time="70">36 101 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="scorpion_1_elite" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">60 101 4 4</frame>
				<frame time="70">64 101 4 4</frame>
				<frame time="70">68 101 4 4</frame>
				<frame time="70">72 101 4 4</frame>
				<frame time="70">76 101 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">60 101 4 4</frame>
					<frame time="70">64 101 4 4</frame>
					<frame time="70">68 101 4 4</frame>
					<frame time="70">72 101 4 4</frame>
					<frame time="70">76 101 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="scorpion_1" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">40 101 4 4</frame>
				<frame time="70">44 101 4 4</frame>
				<frame time="70">48 101 4 4</frame>
				<frame time="70">52 101 4 4</frame>
				<frame time="70">56 101 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">40 101 4 4</frame>
					<frame time="70">44 101 4 4</frame>
					<frame time="70">48 101 4 4</frame>
					<frame time="70">52 101 4 4</frame>
					<frame time="70">56 101 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		
	%//troll
		<scene name="troll_meat_big" random-start="true">
			<sprite origin="3 3" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">0 95 7 6</frame>
				<frame time="70">7 95 7 6</frame>
				<frame time="70">14 95 7 6</frame>
				<frame time="70">21 95 7 6</frame>
				<frame time="70">28 95 7 6</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">0 95 7 6</frame>
					<frame time="70">7 95 7 6</frame>
					<frame time="70">14 95 7 6</frame>
					<frame time="70">21 95 7 6</frame>
					<frame time="70">28 95 7 6</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="troll_meat_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">0 101 4 4</frame>
				<frame time="70">4 101 4 4</frame>
				<frame time="70">8 101 4 4</frame>
				<frame time="70">12 101 4 4</frame>
				<frame time="70">16 101 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
				<frame time="70">0 101 4 4</frame>
				<frame time="70">4 101 4 4</frame>
				<frame time="70">8 101 4 4</frame>
				<frame time="70">12 101 4 4</frame>
				<frame time="70">16 101 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="snowball_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">0 115 4 4</frame>
				<frame time="70">4 115 4 4</frame>
				<frame time="70">8 115 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
				<frame time="70">0 115 4 4</frame>
				<frame time="70">4 115 4 4</frame>
				<frame time="70">8 115 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="snowball" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">0 119 4 4</frame>
				<frame time="70">4 119 4 4</frame>
				<frame time="70">8 119 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
				<frame time="70">0 119 4 4</frame>
				<frame time="70">4 119 4 4</frame>
				<frame time="70">8 119 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="troll_horn" random-start="true">
			<sprite origin="4 4" texture="./gibs.png" material="system/default.mats:gib">
				<frame time="70">0 105 9 9</frame>
				<frame time="70">9 105 9 9</frame>
				<frame time="70">18 105 9 9</frame>
				<frame time="70">27 105 9 9</frame>
				<frame time="70">36 105 9 9</frame>
				<frame time="70">45 105 9 9</frame>
				<frame time="70">54 105 9 9</frame>
				<frame time="70">63 105 9 9</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="3 5" texture="./gibs.png">
				<frame time="70">0 105 9 9</frame>
				<frame time="70">9 105 9 9</frame>
				<frame time="70">18 105 9 9</frame>
				<frame time="70">27 105 9 9</frame>
				<frame time="70">36 105 9 9</frame>
				<frame time="70">45 105 9 9</frame>
				<frame time="70">54 105 9 9</frame>
				<frame time="70">63 105 9 9</frame>
				</sprite>
			</shadow>
		</scene>
	
		<scene name="ballista_metal" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">137 43 7 5</frame>
				<frame time="70">144 43 7 5</frame>
				<frame time="70">151 43 7 5</frame>
				<frame time="70">158 43 7 5</frame>
				<frame time="70">165 43 7 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">137 43 7 5</frame>
					<frame time="70">144 43 7 5</frame>
					<frame time="70">151 43 7 5</frame>
					<frame time="70">158 43 7 5</frame>
					<frame time="70">165 43 7 5</frame>
				</sprite>
			</shadow>
		</scene>
		
		
		
		<scene name="ballista_metal_small" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">56 28 5 5</frame>
				<frame time="70">61 28 5 5</frame>
				<frame time="70">66 28 5 5</frame>
				<frame time="70">71 28 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">56 28 5 5</frame>
					<frame time="70">61 28 5 5</frame>
					<frame time="70">66 28 5 5</frame>
					<frame time="70">71 28 5 5</frame>
				</sprite>
			</shadow>
		</scene>
	%//maggot
		<scene name="meat_maggot" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 5 4 4</frame>
				<frame time="70">125 5 4 4</frame>
				<frame time="70">129 5 4 4</frame>
				<frame time="70">133 5 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 5 4 4</frame>
					<frame time="70">125 5 4 4</frame>
					<frame time="70">129 5 4 4</frame>
					<frame time="70">133 5 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_maggot_mb" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 9 4 4</frame>
				<frame time="70">125 9 4 4</frame>
				<frame time="70">129 9 4 4</frame>
				<frame time="70">133 9 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 9 4 4</frame>
					<frame time="70">125 9 4 4</frame>
					<frame time="70">129 9 4 4</frame>
					<frame time="70">133 9 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_maggot_green" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 13 4 4</frame>
				<frame time="70">125 13 4 4</frame>
				<frame time="70">129 13 4 4</frame>
				<frame time="70">133 13 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 13 4 4</frame>
					<frame time="70">125 13 4 4</frame>
					<frame time="70">129 13 4 4</frame>
					<frame time="70">133 13 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_maggot_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 17 4 4</frame>
				<frame time="70">125 17 4 4</frame>
				<frame time="70">129 17 4 4</frame>
				<frame time="70">133 17 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 17 4 4</frame>
					<frame time="70">125 17 4 4</frame>
					<frame time="70">129 17 4 4</frame>
					<frame time="70">133 17 4 4</frame>
				</sprite>
			</shadow>
		</scene>
	
			
	%//tick
		<scene name="elite_thorn" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">137 34 4 4</frame>
				<frame time="70">141 34 4 4</frame>
				<frame time="70">145 34 4 4</frame>
				<frame time="70">149 34 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">137 34 4 4</frame>
					<frame time="70">141 34 4 4</frame>
					<frame time="70">145 34 4 4</frame>
					<frame time="70">149 34 4 4</frame>
				</sprite>
			</shadow>
		</scene>	
		<scene name="meat_tick_mb" random-start="true">
			<sprite origin="3 3" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 0 6 6</frame>
				<frame time="70">178 0 6 6</frame>
				<frame time="70">184 0 6 6</frame>
				<frame time="70">190 0 6 6</frame>
				<frame time="70">196 0 6 6</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">172 0 6 6</frame>
					<frame time="70">178 0 6 6</frame>
					<frame time="70">184 0 6 6</frame>
					<frame time="70">190 0 6 6</frame>
					<frame time="70">196 0 6 6</frame>
				</sprite>
			</shadow>
		</scene>
		
		<scene name="meat_tick_1" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 25 4 4</frame>
				<frame time="70">125 25 4 4</frame>
				<frame time="70">129 25 4 4</frame>
				<frame time="70">133 25 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 25 4 4</frame>
					<frame time="70">125 25 4 4</frame>
					<frame time="70">129 25 4 4</frame>
					<frame time="70">133 25 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_tick_elite" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 29 4 4</frame>
				<frame time="70">125 29 4 4</frame>
				<frame time="70">129 29 4 4</frame>
				<frame time="70">133 29 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 29 4 4</frame>
					<frame time="70">125 29 4 4</frame>
					<frame time="70">129 29 4 4</frame>
					<frame time="70">133 29 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_tick_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 33 4 4</frame>
				<frame time="70">125 33 4 4</frame>
				<frame time="70">129 33 4 4</frame>
				<frame time="70">133 33 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 33 4 4</frame>
					<frame time="70">125 33 4 4</frame>
					<frame time="70">129 33 4 4</frame>
					<frame time="70">133 33 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_tick_small_2" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 37 4 4</frame>
				<frame time="70">125 37 4 4</frame>
				<frame time="70">129 37 4 4</frame>
				<frame time="70">133 37 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 37 4 4</frame>
					<frame time="70">125 37 4 4</frame>
					<frame time="70">129 37 4 4</frame>
					<frame time="70">133 37 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_tick_2_small_yellow" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 41 4 4</frame>
				<frame time="70">125 41 4 4</frame>
				<frame time="70">129 41 4 4</frame>
				<frame time="70">133 41 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 41 4 4</frame>
					<frame time="70">125 41 4 4</frame>
					<frame time="70">129 41 4 4</frame>
					<frame time="70">133 41 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		
		<scene name="meat_scarab_green" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 49 4 4</frame>
				<frame time="70">125 49 4 4</frame>
				<frame time="70">129 49 4 4</frame>
				<frame time="70">133 49 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 49 4 4</frame>
					<frame time="70">125 49 4 4</frame>
					<frame time="70">129 49 4 4</frame>
					<frame time="70">133 49 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		
	%//bones
		<scene name="bone_bright" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 0 5 5</frame>
				<frame time="70">5 0 5 5</frame>
				<frame time="70">10 0 5 5</frame>
				<frame time="70">15 0 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">0 0 5 5</frame>
					<frame time="70">5 0 5 5</frame>
					<frame time="70">10 0 5 5</frame>
					<frame time="70">15 0 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="bone_dark_brown" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">20 0 5 5</frame>
				<frame time="70">25 0 5 5</frame>
				<frame time="70">30 0 5 5</frame>
				<frame time="70">35 0 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">20 0 5 5</frame>
					<frame time="70">25 0 5 5</frame>
					<frame time="70">30 0 5 5</frame>
					<frame time="70">35 0 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="bone_guard" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">40 0 5 5</frame>
				<frame time="70">45 0 5 5</frame>
				<frame time="70">50 0 5 5</frame>
				<frame time="70">55 0 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">40 0 5 5</frame>
					<frame time="70">45 0 5 5</frame>
					<frame time="70">50 0 5 5</frame>
					<frame time="70">55 0 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="bone_gray" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">137 10 5 5</frame>
				<frame time="70">142 10 5 5</frame>
				<frame time="70">147 10 5 5</frame>
				<frame time="70">152 10 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">137 10 5 5</frame>
					<frame time="70">142 10 5 5</frame>
					<frame time="70">147 10 5 5</frame>
					<frame time="70">152 10 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="bone_dark_gray" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">137 20 5 5</frame>
				<frame time="70">142 20 5 5</frame>
				<frame time="70">147 20 5 5</frame>
				<frame time="70">152 20 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">137 20 5 5</frame>
					<frame time="70">142 20 5 5</frame>
					<frame time="70">147 20 5 5</frame>
					<frame time="70">152 20 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		
		%//skull
		
		<scene name="skeleton_skull" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 0 7 5</frame>
				<frame time="70">128 0 7 5</frame>
				<frame time="70">135 0 7 5</frame>
				<frame time="70">142 0 7 5</frame>
				<frame time="70">149 0 7 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 0 7 5</frame>
					<frame time="70">128 0 7 5</frame>
					<frame time="70">135 0 7 5</frame>
					<frame time="70">142 0 7 5</frame>
					<frame time="70">149 0 7 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="skeleton_skull_gray" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">137 5 7 5</frame>
				<frame time="70">144 5 7 5</frame>
				<frame time="70">151 5 7 5</frame>
				<frame time="70">158 5 7 5</frame>
				<frame time="70">165 5 7 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">137 5 7 5</frame>
					<frame time="70">144 5 7 5</frame>
					<frame time="70">151 5 7 5</frame>
					<frame time="70">158 5 7 5</frame>
					<frame time="70">165 5 7 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="skeleton_skull_bright" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">137 15 7 5</frame>
				<frame time="70">144 15 7 5</frame>
				<frame time="70">151 15 7 5</frame>
				<frame time="70">158 15 7 5</frame>
				<frame time="70">165 15 7 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">137 15 7 5</frame>
					<frame time="70">144 15 7 5</frame>
					<frame time="70">151 15 7 5</frame>
					<frame time="70">158 15 7 5</frame>
					<frame time="70">165 15 7 5</frame>
				</sprite>
			</shadow>
		</scene>
		
	%//helmet
		<scene name="helmet_guard_green" random-start="true">
			<sprite origin="2 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">39 5 4 3</frame>
				<frame time="70">43 5 4 5</frame>
				<frame time="70">47 5 4 5</frame>
				<frame time="70">51 5 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 2" texture="./gibs.png">
					<frame time="70">39 5 4 3</frame>
					<frame time="70">43 5 4 5</frame>
					<frame time="70">47 5 4 5</frame>
					<frame time="70">51 5 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="helmet_guard_blue" random-start="true">
			<sprite origin="2 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">46 8 4 3</frame>
				<frame time="70">50 8 4 5</frame>
				<frame time="70">54 8 4 5</frame>
				<frame time="70">60 8 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 2" texture="./gibs.png">
					<frame time="70">46 8 4 3</frame>
					<frame time="70">50 8 4 5</frame>
					<frame time="70">54 8 4 5</frame>
					<frame time="70">60 8 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		
	%//bat
		<scene name="bat_black" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 5 4 4</frame>
				<frame time="70">4 5 4 4</frame>
				<frame time="70">8 5 4 4</frame>
				<frame time="70">12 5 4 4</frame>
				<frame time="70">16 5 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">0 5 4 4</frame>
					<frame time="70">4 5 4 4</frame>
					<frame time="70">8 5 4 4</frame>
					<frame time="70">12 5 4 4</frame>
					<frame time="70">16 5 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="bat_white" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">20 5 4 4</frame>
				<frame time="70">24 5 4 4</frame>
				<frame time="70">28 5 4 4</frame>
				<frame time="70">32 5 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">20 5 4 4</frame>
					<frame time="70">24 5 4 4</frame>
					<frame time="70">28 5 4 4</frame>
					<frame time="70">32 5 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		
	
		
		
	%//eye
		<scene name="eye_meat" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 9 4 4</frame>
				<frame time="70">4 9 4 4</frame>
				<frame time="70">8 9 4 4</frame>
				<frame time="70">12 9 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">0 9 4 4</frame>
					<frame time="70">4 9 4 4</frame>
					<frame time="70">8 9 4 4</frame>
					<frame time="70">12 9 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="eye_mb_meat" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">16 9 4 4</frame>
				<frame time="70">20 9 4 4</frame>
				<frame time="70">24 9 4 4</frame>
				<frame time="70">28 9 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">16 9 4 4</frame>
					<frame time="70">20 9 4 4</frame>
					<frame time="70">24 9 4 4</frame>
					<frame time="70">28 9 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="eye_small_meat" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">32 9 4 4</frame>
				<frame time="70">36 9 4 4</frame>
				<frame time="70">40 9 4 4</frame>
				<frame time="70">44 9 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">32 9 4 4</frame>
					<frame time="70">36 9 4 4</frame>
					<frame time="70">40 9 4 4</frame>
					<frame time="70">44 9 4 4</frame>
				</sprite>
			</shadow>
		</scene>

		
	%//meat
		<scene name="sentinel_meat" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">21 80 5 5</frame>
				<frame time="70">26 80 5 5</frame>
				<frame time="70">31 80 5 5</frame>
				<frame time="70">36 80 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
				<frame time="70">21 80 5 5</frame>
				<frame time="70">26 80 5 5</frame>
				<frame time="70">31 80 5 5</frame>
				<frame time="70">36 80 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="snake_1_meat" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">105 32 4 5</frame>
				<frame time="70">109 32 4 5</frame>
				<frame time="70">113 32 4 5</frame>
				<frame time="70">117 32 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">105 32 4 5</frame>
					<frame time="70">109 32 4 5</frame>
					<frame time="70">113 32 4 5</frame>
					<frame time="70">117 32 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="snake_2_meat" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">105 37 4 5</frame>
				<frame time="70">109 37 4 5</frame>
				<frame time="70">113 37 4 5</frame>
				<frame time="70">117 37 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">105 37 4 5</frame>
					<frame time="70">109 37 4 5</frame>
					<frame time="70">113 37 4 5</frame>
					<frame time="70">117 37 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="snake_3_meat" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">105 42 4 5</frame>
				<frame time="70">109 42 4 5</frame>
				<frame time="70">113 42 4 5</frame>
				<frame time="70">117 42 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">105 42 4 5</frame>
					<frame time="70">109 42 4 5</frame>
					<frame time="70">113 42 4 5</frame>
					<frame time="70">117 42 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="eye_meat_small" random-start="true">
			<sprite origin="1 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 13 3 4</frame>
				<frame time="70">3 13 3 4</frame>
				<frame time="70">6 13 3 4</frame>
				<frame time="70">9 13 3 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">0 13 3 4</frame>
					<frame time="70">3 13 3 4</frame>
					<frame time="70">6 13 3 4</frame>
					<frame time="70">9 13 3 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_small" random-start="true">
			<sprite origin="1 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">12 13 3 4</frame>
				<frame time="70">15 13 3 4</frame>
				<frame time="70">18 13 3 4</frame>
				<frame time="70">21 13 3 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 2" texture="./gibs.png">
					<frame time="70">12 13 3 4</frame>
					<frame time="70">15 13 3 4</frame>
					<frame time="70">18 13 3 4</frame>
					<frame time="70">21 13 3 4</frame>
				</sprite>
			</shadow>
		</scene>
		
		<scene name="meat_undead" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">105 2 4 5</frame>
				<frame time="70">109 2 4 5</frame>
				<frame time="70">113 2 4 5</frame>
				<frame time="70">117 2 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">105 2 4 5</frame>
					<frame time="70">109 2 4 5</frame>
					<frame time="70">113 2 4 5</frame>
					<frame time="70">117 2 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_lich" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">105 7 4 5</frame>
				<frame time="70">109 7 4 5</frame>
				<frame time="70">113 7 4 5</frame>
				<frame time="70">117 7 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">105 7 4 5</frame>
					<frame time="70">109 7 4 5</frame>
					<frame time="70">113 7 4 5</frame>
					<frame time="70">117 7 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_mummy" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">105 12 4 5</frame>
				<frame time="70">109 12 4 5</frame>
				<frame time="70">113 12 4 5</frame>
				<frame time="70">117 12 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">105 12 4 5</frame>
					<frame time="70">109 12 4 5</frame>
					<frame time="70">113 12 4 5</frame>
					<frame time="70">117 12 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_mummy_bright" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">105 17 4 5</frame>
				<frame time="70">109 17 4 5</frame>
				<frame time="70">113 17 4 5</frame>
				<frame time="70">117 17 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">105 17 4 5</frame>
					<frame time="70">109 17 4 5</frame>
					<frame time="70">113 17 4 5</frame>
					<frame time="70">117 17 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_human" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">105 22 4 5</frame>
				<frame time="70">109 22 4 5</frame>
				<frame time="70">113 22 4 5</frame>
				<frame time="70">117 22 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">105 22 4 5</frame>
					<frame time="70">109 22 4 5</frame>
					<frame time="70">113 22 4 5</frame>
					<frame time="70">117 22 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_flower" random-start="true">
			<sprite origin="3 3" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 11 6 6</frame>
				<frame time="70">178 11 6 6</frame>
				<frame time="70">184 11 6 6</frame>
				<frame time="70">190 11 6 6</frame>
				<frame time="70">196 11 6 6</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">172 11 6 6</frame>
					<frame time="70">178 11 6 6</frame>
					<frame time="70">184 11 6 6</frame>
					<frame time="70">190 11 6 6</frame>
					<frame time="70">196 11 6 6</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_flower_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 17 5 5</frame>
				<frame time="70">177 17 5 5</frame>
				<frame time="70">182 17 5 5</frame>
				<frame time="70">187 17 5 5</frame>
				<frame time="70">192 17 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">172 17 5 5</frame>
					<frame time="70">177 17 5 5</frame>
					<frame time="70">182 17 5 5</frame>
					<frame time="70">187 17 5 5</frame>
					<frame time="70">192 17 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		
		
		<scene name="meat_spider" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 21 4 4</frame>
				<frame time="70">125 21 4 4</frame>
				<frame time="70">129 21 4 4</frame>
				<frame time="70">133 21 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 21 4 4</frame>
					<frame time="70">125 21 4 4</frame>
					<frame time="70">129 21 4 4</frame>
					<frame time="70">133 21 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="meat_spider_2" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">121 45 4 4</frame>
				<frame time="70">125 45 4 4</frame>
				<frame time="70">129 45 4 4</frame>
				<frame time="70">133 45 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">121 45 4 4</frame>
					<frame time="70">125 45 4 4</frame>
					<frame time="70">129 45 4 4</frame>
					<frame time="70">133 45 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="spider_leg" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">137 29 6 5</frame>
				<frame time="70">143 29 6 5</frame>
				<frame time="70">149 29 6 5</frame>
				<frame time="70">155 29 6 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">137 29 6 5</frame>
					<frame time="70">143 29 6 5</frame>
					<frame time="70">149 29 6 5</frame>
					<frame time="70">155 29 6 5</frame>
				</sprite>
			</shadow>
		</scene>
		
		<scene name="wisp_green_big" random-start="true">
			<sprite origin="5 5" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 64 10 10</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="4 6" texture="./gibs.png">
					<frame time="70">172 64 10 10</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="wisp_green_small" random-start="true">
			<sprite origin="4 4" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">182 64 9 9</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">182 64 9 9</frame>
				</sprite>
			</shadow>
		</scene>
		
		<scene name="wisp_blue_big" random-start="true">
			<sprite origin="5 5" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 74 10 10</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="4 6" texture="./gibs.png">
					<frame time="70">172 74 10 10</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="wisp_blue_small" random-start="true">
			<sprite origin="4 4" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">182 74 9 9</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">182 74 9 9</frame>
				</sprite>
			</shadow>
		</scene>
			
		
		<scene name="wisp_red_big" random-start="true">
			<sprite origin="5 5" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 84 10 10</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="4 6" texture="./gibs.png">
					<frame time="70">172 84 10 10</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="wisp_red_small" random-start="true">
			<sprite origin="4 4" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">182 84 9 9</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">182 84 9 9</frame>
				</sprite>
			</shadow>
		</scene>
		<!-- 
		<scene name="exploding_tick_big" random-start="true">
			<sprite origin="5 5" texture="./gibs.png" material="system/default.mats:bright-noxray">
				<frame time="70">172 94 10 10</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="4 6" texture="./gibs.png">
					<frame time="70">172 94 10 10</frame>
				</sprite>
			</shadow>
		</scene> -->
		<scene name="exploding_tick_small" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="system/default.mats:bright-noxray">
				<frame time="70">97 12 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 1" texture="./gibs.png">
					<frame time="70">97 12 1 1</frame>
				</sprite>
			</shadow>
		</scene>
			
	%//slime
		<scene name="slime" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 17 5 5</frame>
				<frame time="70">5 17 5 5</frame>
				<frame time="70">10 17 5 5</frame>
				<frame time="70">15 17 5 5</frame>
				<frame time="70">20 17 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">0 17 5 5</frame>
					<frame time="70">5 17 5 5</frame>
					<frame time="70">10 17 5 5</frame>
					<frame time="70">15 17 5 5</frame>
					<frame time="70">20 17 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="slime_dark" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 22 5 5</frame>
				<frame time="70">5 22 5 5</frame>
				<frame time="70">10 22 5 5</frame>
				<frame time="70">15 22 5 5</frame>
				<frame time="70">20 22 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">0 22 5 5</frame>
					<frame time="70">5 22 5 5</frame>
					<frame time="70">10 22 5 5</frame>
					<frame time="70">15 22 5 5</frame>
					<frame time="70">20 22 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="slime_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 27 4 4</frame>
				<frame time="70">4 27 4 4</frame>
				<frame time="70">8 27 4 4</frame>
				<frame time="70">12 27 4 4</frame>
				<frame time="70">16 27 4 4</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">0 27 4 4</frame>
					<frame time="70">4 27 4 4</frame>
					<frame time="70">8 27 4 4</frame>
					<frame time="70">12 27 4 4</frame>
					<frame time="70">16 27 4 4</frame>
				</sprite>
			</shadow>
		</scene>
		
		%//materials
		<scene name="burrow_spawner_desert" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">25 65 4 5</frame>
				<frame time="70">29 65 4 5</frame>
				<frame time="70">33 65 4 5</frame>
				<frame time="70">37 65 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 1" texture="./gibs.png">
					<frame time="70">25 65 4 5</frame>
					<frame time="70">29 65 4 5</frame>
					<frame time="70">33 65 4 5</frame>
					<frame time="70">37 65 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tick_spawner_dirt" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">25 18 4 5</frame>
				<frame time="70">29 18 4 5</frame>
				<frame time="70">33 18 4 5</frame>
				<frame time="70">37 18 4 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">25 18 4 5</frame>
					<frame time="70">29 18 4 5</frame>
					<frame time="70">33 18 4 5</frame>
					<frame time="70">37 18 4 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tick_spawner_burrow" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">25 28 4 5</frame>
				<frame time="70">29 28 4 5</frame>
				<frame time="70">33 28 4 5</frame>
				<frame time="70">37 28 4 5</frame>
			</sprite><!-- 
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">25 28 4 5</frame>
					<frame time="70">29 28 4 5</frame>
					<frame time="70">33 28 4 5</frame>
					<frame time="70">37 28 4 5</frame>
				</sprite>
			</shadow> -->
		</scene><scene name="tick_spawner_burrow_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">25 22 5 5</frame>
				<frame time="70">30 22 5 5</frame>
				<frame time="70">35 22 5 5</frame>
				<frame time="70">40 22 5 5</frame>
			</sprite><!-- 
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">25 22 5 5</frame>
					<frame time="70">30 22 5 5</frame>
					<frame time="70">35 22 5 5</frame>
					<frame time="70">40 22 5 5</frame>
				</sprite>
			</shadow> -->
		</scene>
		
		<scene name="trap_bomb_mana" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 61 4 5</frame>
				<frame time="70">4 61 4 5</frame>
				<frame time="70">8 61 4 5</frame>
				<frame time="70">12 61 4 5</frame>
			</sprite>
		</scene>
		<scene name="trap_bomb_mana_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 66 5 5</frame>
				<frame time="70">5 66 5 5</frame>
				<frame time="70">10 66 5 5</frame>
				<frame time="70">15 66 5 5</frame>
			</sprite>
		</scene>
		
		<scene name="trap_bomb" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 31 4 5</frame>
				<frame time="70">4 31 4 5</frame>
				<frame time="70">8 31 4 5</frame>
				<frame time="70">12 31 4 5</frame>
			</sprite><!-- 
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">25 28 4 5</frame>
					<frame time="70">29 28 4 5</frame>
					<frame time="70">33 28 4 5</frame>
					<frame time="70">37 28 4 5</frame>
				</sprite>
			</shadow> -->
		</scene><scene name="trap_bomb_red" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 41 4 5</frame>
				<frame time="70">4 41 4 5</frame>
				<frame time="70">8 41 4 5</frame>
				<frame time="70">12 41 4 5</frame>
			</sprite><!-- 
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">25 28 4 5</frame>
					<frame time="70">29 28 4 5</frame>
					<frame time="70">33 28 4 5</frame>
					<frame time="70">37 28 4 5</frame>
				</sprite>
			</shadow> -->
		</scene>
		<scene name="trap_bomb_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 36 5 5</frame>
				<frame time="70">5 36 5 5</frame>
				<frame time="70">10 36 5 5</frame>
				<frame time="70">15 36 5 5</frame>
			</sprite><!-- 
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">25 22 5 5</frame>
					<frame time="70">30 22 5 5</frame>
					<frame time="70">35 22 5 5</frame>
					<frame time="70">40 22 5 5</frame>
				</sprite>
			</shadow> -->
		</scene>
		<scene name="trap_bomb_small_red" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 46 5 5</frame>
				<frame time="70">5 46 5 5</frame>
				<frame time="70">10 46 5 5</frame>
				<frame time="70">15 46 5 5</frame>
			</sprite><!-- 
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">25 22 5 5</frame>
					<frame time="70">30 22 5 5</frame>
					<frame time="70">35 22 5 5</frame>
					<frame time="70">40 22 5 5</frame>
				</sprite>
			</shadow> -->
		</scene>
		<scene name="player_bomb" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 51 4 5</frame>
				<frame time="70">4 51 4 5</frame>
				<frame time="70">8 51 4 5</frame>
				<frame time="70">12 51 4 5</frame>
			</sprite>   
		</scene>
		<scene name="player_bomb_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 56 5 5</frame>
				<frame time="70">5 56 5 5</frame>
				<frame time="70">10 56 5 5</frame>
				<frame time="70">15 56 5 5</frame>
			</sprite>   
		</scene>
		<scene name="holy_bomb" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">21 85 4 5</frame>
				<frame time="70">25 85 4 5</frame>
				<frame time="70">29 85 4 5</frame>
				<frame time="70">33 85 4 5</frame>
			</sprite>   
		</scene>
		<scene name="holy_bomb_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">21 90 5 5</frame>
				<frame time="70">26 90 5 5</frame>
				<frame time="70">31 90 5 5</frame>
				<frame time="70">36 90 5 5</frame>
			</sprite>   
		</scene>
		
		<scene name="stalactite" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 31 5 5</frame>
				<frame time="70">5 31 5 5</frame>
				<frame time="70">10 31 5 5</frame>
				<frame time="70">15 31 5 5</frame>
			</sprite><!-- 
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">25 28 4 5</frame>
					<frame time="70">29 28 4 5</frame>
					<frame time="70">33 28 4 5</frame>
					<frame time="70">37 28 4 5</frame>
				</sprite>
			</shadow> -->
		</scene>
		<scene name="stalactite_small" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">0 36 5 5</frame>
				<frame time="70">5 36 5 5</frame>
				<frame time="70">10 36 5 5</frame>
				<frame time="70">15 36 5 5</frame>
			</sprite>
		</scene>
		
		
		<scene name="tower_glass" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">137 38 7 5</frame>
				<frame time="70">144 38 7 5</frame>
				<frame time="70">151 38 7 5</frame>
				<frame time="70">158 38 7 5</frame>
				<frame time="70">165 38 7 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">137 38 7 5</frame>
					<frame time="70">144 38 7 5</frame>
					<frame time="70">151 38 7 5</frame>
					<frame time="70">158 38 7 5</frame>
					<frame time="70">165 38 7 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="bat_spawner_wood" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">25 13 5 5</frame>
				<frame time="70">30 13 5 5</frame>
				<frame time="70">35 13 5 5</frame>
				<frame time="70">40 13 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png">
					<frame time="70">25 13 5 5</frame>
					<frame time="70">30 13 5 5</frame>
					<frame time="70">35 13 5 5</frame>
					<frame time="70">40 13 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tower_stone" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 6 5 5</frame>
				<frame time="70">177 6 5 5</frame>
				<frame time="70">182 6 5 5</frame>
				<frame time="70">187 6 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">172 6 5 5</frame>
					<frame time="70">177 6 5 5</frame>
					<frame time="70">182 6 5 5</frame>
					<frame time="70">187 6 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tower_nova1" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">56 33 5 5</frame>
				<frame time="70">61 33 5 5</frame>
				<frame time="70">66 33 5 5</frame>
				<frame time="70">71 33 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">56 33 5 5</frame>
					<frame time="70">61 33 5 5</frame>
					<frame time="70">66 33 5 5</frame>
					<frame time="70">71 33 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="generic_stone" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">192 27 5 5</frame>
				<frame time="70">197 27 5 5</frame>
				<frame time="70">202 27 5 5</frame>
				<frame time="70">207 27 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">192 27 5 5</frame>
					<frame time="70">197 27 5 5</frame>
					<frame time="70">202 27 5 5</frame>
					<frame time="70">207 27 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tower_beamo_1" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 27 5 5</frame>
				<frame time="70">177 27 5 5</frame>
				<frame time="70">182 27 5 5</frame>
				<frame time="70">187 27 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">172 27 5 5</frame>
					<frame time="70">177 27 5 5</frame>
					<frame time="70">182 27 5 5</frame>
					<frame time="70">187 27 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tower_beamo_2" random-start="true">
			<sprite origin="2 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">21 90 5 5</frame>
				<frame time="70">26 90 5 5</frame>
				<frame time="70">31 90 5 5</frame>
				<frame time="70">36 90 5 5</frame>
			</sprite> 
			<shadow ignore-at-no-height="true">
				<sprite origin="1 3" texture="./gibs.png" material="effects/effects.mats:gib">
					<frame time="70">21 90 5 5</frame>
					<frame time="70">26 90 5 5</frame>
					<frame time="70">31 90 5 5</frame>
					<frame time="70">36 90 5 5</frame>
				</sprite>  
			</shadow>
		</scene>
		<scene name="tower_tracking_1" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 32 5 5</frame>
				<frame time="70">177 32 5 5</frame>
				<frame time="70">182 32 5 5</frame>
				<frame time="70">187 32 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">172 32 5 5</frame>
					<frame time="70">177 32 5 5</frame>
					<frame time="70">182 32 5 5</frame>
					<frame time="70">187 32 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tower_tracking_2" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 42 5 5</frame>
				<frame time="70">177 42 5 5</frame>
				<frame time="70">182 42 5 5</frame>
				<frame time="70">187 42 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">172 42 5 5</frame>
					<frame time="70">177 42 5 5</frame>
					<frame time="70">182 42 5 5</frame>
					<frame time="70">187 42 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tower_tracking_3" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 52 5 5</frame>
				<frame time="70">177 52 5 5</frame>
				<frame time="70">182 52 5 5</frame>
				<frame time="70">187 52 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">172 52 5 5</frame>
					<frame time="70">177 52 5 5</frame>
					<frame time="70">182 52 5 5</frame>
					<frame time="70">187 52 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tower_tracking_3_charged" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 57 5 5</frame>
				<frame time="70">177 57 5 5</frame>
				<frame time="70">182 57 5 5</frame>
				<frame time="70">187 57 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">172 57 5 5</frame>
					<frame time="70">177 57 5 5</frame>
					<frame time="70">182 57 5 5</frame>
					<frame time="70">187 57 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tower_tracking_2_charged" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 47 5 5</frame>
				<frame time="70">177 47 5 5</frame>
				<frame time="70">182 47 5 5</frame>
				<frame time="70">187 47 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">172 47 5 5</frame>
					<frame time="70">177 47 5 5</frame>
					<frame time="70">182 47 5 5</frame>
					<frame time="70">187 47 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tower_tracking_1_charged" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">172 37 5 5</frame>
				<frame time="70">177 37 5 5</frame>
				<frame time="70">182 37 5 5</frame>
				<frame time="70">187 37 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">172 37 5 5</frame>
					<frame time="70">177 37 5 5</frame>
					<frame time="70">182 37 5 5</frame>
					<frame time="70">187 37 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="tower_tracking_1_stone" random-start="true">
			<sprite origin="3 2" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">56 38 5 5</frame>
				<frame time="70">61 38 5 5</frame>
				<frame time="70">66 38 5 5</frame>
				<frame time="70">71 38 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 3" texture="./gibs.png">
					<frame time="70">56 38 5 5</frame>
					<frame time="70">61 38 5 5</frame>
					<frame time="70">66 38 5 5</frame>
					<frame time="70">71 38 5 5</frame>
				</sprite>
			</shadow>
		</scene>
		
		%//shield
		<scene name="shield_metal" random-start="true">
			<sprite origin="3 3" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">63 0 7 6</frame>
				<frame time="70">70 0 7 6</frame>
				<frame time="70">77 0 7 6</frame>
				<frame time="70">84 0 7 6</frame>
				<frame time="70">91 0 7 6</frame>
				<frame time="70">98 0 7 6</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">63 0 7 6</frame>
					<frame time="70">70 0 7 6</frame>
					<frame time="70">77 0 7 6</frame>
					<frame time="70">84 0 7 6</frame>
					<frame time="70">91 0 7 6</frame>
					<frame time="70">98 0 7 6</frame>
				</sprite>
			</shadow>
		</scene>
		
		<scene name="shield_red" random-start="true">
			<sprite origin="3 3" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">63 6 7 6</frame>
				<frame time="70">70 6 7 6</frame>
				<frame time="70">77 6 7 6</frame>
				<frame time="70">84 6 7 6</frame>
				<frame time="70">91 6 7 6</frame>
				<frame time="70">98 6 7 6</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">63 6 7 6</frame>
					<frame time="70">70 6 7 6</frame>
					<frame time="70">77 6 7 6</frame>
					<frame time="70">84 6 7 6</frame>
					<frame time="70">91 6 7 6</frame>
					<frame time="70">98 6 7 6</frame>
				</sprite>
			</shadow>
		</scene>
		
		<scene name="shield_orange" random-start="true">
			<sprite origin="3 3" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">63 12 7 6</frame>
				<frame time="70">70 12 7 6</frame>
				<frame time="70">77 12 7 6</frame>
				<frame time="70">84 12 7 6</frame>
				<frame time="70">91 12 7 6</frame>
				<frame time="70">98 12 7 6</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="2 4" texture="./gibs.png">
					<frame time="70">63 12 7 6</frame>
					<frame time="70">70 12 7 6</frame>
					<frame time="70">77 12 7 6</frame>
					<frame time="70">84 12 7 6</frame>
					<frame time="70">91 12 7 6</frame>
					<frame time="70">98 12 7 6</frame>
				</sprite>
			</shadow>
		</scene>

		%//altar sphere
		<scene name="altar_sphere_small" random-start="true">
			<sprite origin="3 3" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">192 22 5 5</frame>
				<frame time="70">197 22 5 5</frame>
				<frame time="70">202 22 5 5</frame>
				<frame time="70">207 22 5 5</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="3 3" texture="./gibs.png">
					<frame time="70">192 22 5 5</frame>
					<frame time="70">197 22 5 5</frame>
					<frame time="70">202 22 5 5</frame>
					<frame time="70">207 22 5 5</frame>
				</sprite>
			</shadow>
		</scene>	
		<scene name="altar_sphere_big" random-start="true">
			<sprite origin="3 3" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">202 0 6 6</frame>
				<frame time="70">208 0 6 6</frame>
				<frame time="70">214 0 6 6</frame>
				<frame time="70">220 0 6 6</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="3 3" texture="./gibs.png">
					<frame time="70">202 0 6 6</frame>
					<frame time="70">208 0 6 6</frame>
					<frame time="70">214 0 6 6</frame>
					<frame time="70">220 0 6 6</frame>
				</sprite>
			</shadow>
		</scene>		
		
		%//particle
		<scene name="particle_djinn" random-start="true">
			<sprite origin="1 1" looping="false" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="300">161 0 1 1</frame>
				<frame time="70">161 1 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">161 1 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_rime" random-start="true">
			<sprite origin="1 1" looping="false" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="300">162 0 1 1</frame>
				<frame time="70">162 1 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">162 1 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_blaze" random-start="true">
			<sprite origin="1 1" looping="false" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="300">163 0 1 1</frame>
				<frame time="70">163 1 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">163 1 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_blaze" random-start="true">
			<sprite origin="1 1" looping="false" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="300">164 0 1 1</frame>
				<frame time="70">164 1 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">164 1 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_blood_gold" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">160 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">160 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_sparks" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="system/default.mats:bright-noxray">
				<frame time="70">160 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">160 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_blood_blue" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">120 1 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">120 1 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_sand" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">159 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">159 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_black" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">105 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">105 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_red" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">106 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">106 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_blue" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">107 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">107 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_bone" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">108 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">108 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_slime" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">109 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">109 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_eye" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">110 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">110 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_eye_mb" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">111 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">111 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_undead" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">112 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">112 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_lich" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">113 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">113 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_mummy" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">114 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">114 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_mummy_bright" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">115 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">115 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_bat_spawner" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">119 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">119 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_human" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">116 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">116 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_bomber" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">117 0 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">117 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="particle_green" random-start="true">
			<sprite origin="1 1" texture="./gibs.png" material="effects/effects.mats:gib">
				<frame time="70">118 1 1 1</frame>
			</sprite>
			<shadow ignore-at-no-height="true">
				<sprite origin="0 2" texture="./gibs.png">
					<frame time="70">118 0 1 1</frame>
				</sprite>
			</shadow>
		</scene>
	</scenes>
</unit>