<effect looping="false">
	<param name="radius" default="16" />
	<param name="ttl" default="3950" />
	<variation>
		<sprite looping="false" origin="19 31" texture="./potion_djinn_fire.png" material="system/default.mats:glow-both-bright"
		color-r="saturate(0.2 + rand(u+i+2)*(1-t))"
		color-g="saturate(0.2 + rand(u+i+7)*(1-t))"
		color-b="saturate(0.2 + rand(u+i+23)*(1-t))"
		color-a="saturate(1-l)"
		>
			<frame time="40">0 98 39 49</frame>
			<frame time="40">39 98 39 49</frame>
			<frame time="40">78 98 39 49</frame>
			<frame time="40">117 98 39 49</frame>
			<frame time="40">156 98 39 49</frame>
			<frame time="40">195 98 39 49</frame>
			<frame time="60">0 147 39 49</frame>
			<frame time="80">39 147 39 49</frame>
			<frame time="80">78 147 39 49</frame>
			<frame time="80">117 147 39 49</frame>
			<frame time="80">156 147 39 49</frame>
		</sprite>
	</variation>
	<variation>
		<sprite looping="false" origin="19 31" texture="./potion_djinn_fire.png" material="system/default.mats:glow-both-bright"
		color-r="saturate(0.2 + rand(u+i+2)*(1-t))"
		color-g="saturate(0.2 + rand(u+i+7)*(1-t))"
		color-b="saturate(0.2 + rand(u+i+23)*(1-t))"
		color-a="saturate(1-l)"
		>
			<frame time="40">0 0 39 49</frame>
			<frame time="40">39 0 39 49</frame>
			<frame time="40">78 0 39 49</frame>
			<frame time="40">117 0 39 49</frame>
			<frame time="40">156 0 39 49</frame>
			<frame time="40">195 0 39 49</frame>
			<frame time="60">0 49 39 49</frame>
			<frame time="80">39 49 39 49</frame>
			<frame time="80">78 49 39 49</frame>
			<frame time="80">117 49 39 49</frame>
			<frame time="80">156 49 39 49</frame>
		</sprite>
	</variation>

<sprite origin="0 0" looping="false" texture="effects/animations/impact_firecrack.png" material="system/default.mats:glow-both-bright"
		num-sprites="20"
		
		pos-x="rand(u+i+23)*t*50*(2-t) - rand(u+i+101)*t*50*(2-t)"
        pos-y="rand(u+i+149)*t*50*(2-t) - rand(u+i+2)*t*50*(2-t)"
		
		color-r="0"
		color-g="1-t*1"
		color-b="1.5+t"
		color-a="1 - sin(t*t*t*t)"
	>
        
		<frame time="100">15 4 1 1</frame>
		<frame time="100">47 7 1 1</frame>
		<frame time="100">78 7 1 1</frame>
		<frame time="100">111 6 1 1</frame>
		<frame time="100">132 7 1 1</frame>
		<frame time="100">182 15 1 1</frame>
		<frame time="100">234 14 1 1</frame>
	</sprite>
	%// Flash
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="2 * radius * t" />
		
		<color-r value="3" />
		<color-g value="0.8" />
		<color-b value="0.75" />
		<color-a value="0.05" />
	</light>

	%// Fade
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(0,t * radius * 3) + 10" />
		
		<color-r value="3 - t" />
		<color-g value="(1 - t) * 0.8" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>