info face="Hammerwatch" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=8 base=6 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="system/system_small.png"
chars count=118
char id=32   x=120   y=40    width=5     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=33   x=124   y=0     width=3     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=81    y=40    width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=46    y=9     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=33    y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=54    y=9     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=62    y=9     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=97    y=40    width=3     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=52    y=33    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=57    y=33    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=58    y=41    width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=52    y=41    width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=87    y=40    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=45   x=114   y=40    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=46   x=0     y=50    width=3     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=47   x=94    y=9     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=7     y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=62    y=33    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=28    y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=21    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=28    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=42    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=49    y=25    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=56    y=25    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=63    y=25    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=70    y=25    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=64    y=41    width=3     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=59   x=123   y=33    width=3     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=60   x=12    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=61   x=46    y=42    width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=62   x=102   y=25    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=0     y=19    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=70    y=9     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=7     y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=14    y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=108   y=25    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=21    y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=6     y=35    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=36    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=117   y=9     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=35    y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=84    y=25    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=42    y=18    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=49    y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=96    y=25    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=78    y=9     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=56    y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=63    y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=14    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=110   y=0     width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=70    y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=77    y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=90    y=25    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=84    y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=91    y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=102   y=9     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=112   y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=105   y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=18    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=42    y=34    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=86    y=9     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=47    y=34    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=75    y=41    width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=101   y=40    width=6     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=96   x=92    y=40    width=4     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=116   y=33    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=98   x=110   y=9     width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=34    y=42    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=100  x=77    y=25    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=14    y=42    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=102  x=114   y=25    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=89    y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=104  x=0     y=27    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=71    y=33    width=3     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=119   y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=75    y=33    width=3     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=87    y=33    width=7     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=21    y=42    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=111  x=109   y=33    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=112  x=54    y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=113  x=19    y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=114  x=40    y=42    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=115  x=7     y=43    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=116  x=24    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=95    y=33    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=118  x=102   y=33    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=119  x=79    y=33    width=7     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=28    y=42    width=5     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=121  x=5     y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=122  x=0     y=43    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=123  x=120   y=25    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=67    y=33    width=3     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=0     y=35    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=68    y=41    width=6     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=160  x=108   y=40    width=5     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=161  x=124   y=8     width=3     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=191  x=98    y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=0     y=10    width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=196  x=117   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=197  x=12    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=201  x=30    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=35    y=9     width=5     height=8     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=209  x=96    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=211  x=7     y=9     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=214  x=14    y=9     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=218  x=21    y=9     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=220  x=28    y=9     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=225  x=68    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=228  x=26    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=229  x=40    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=233  x=35    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=41    y=9     width=4     height=8     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=241  x=47    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=243  x=61    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=246  x=75    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=250  x=82    y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=252  x=103   y=0     width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
