info face="Arial" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="system/system_large.png"
chars count=205
char id=32   x=22    y=148   width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=251   y=71    width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=139   y=133   width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=75    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=0     y=40    width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=59    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=229   y=55    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=163   y=133   width=4     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=201   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=209   y=0     width=7     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=147   y=133   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=71    y=120   width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=187   y=133   width=4     height=6     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=248   y=128   width=7     height=4     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=17    y=148   width=4     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=118   y=104   width=8     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=144   y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=154   y=104   width=7     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=188   y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=0     y=107   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=203   y=71    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=11    y=107   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=22    y=107   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=33    y=107   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=44    y=107   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=34    y=91    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=250   y=103   width=4     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=219   y=103   width=4     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=212   y=118   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=115   y=133   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=224   y=117   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=55    y=106   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=7     y=0     width=19    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=215   y=55    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=112   y=72    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=201   y=55    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=187   y=55    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=190   y=71    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=227   y=71    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=172   y=56    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=98    y=72    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=191   y=104   width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=99    y=104   width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=70    y=72    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=66    y=104   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=66    y=56    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=56    y=72    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=157   y=56    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=177   y=72    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=112   y=56    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=97    y=56    width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=243   y=55    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=151   y=72    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=14    y=75    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=28    y=75    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=177   y=39    width=19    height=15    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=42    y=74    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=127   y=56    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=164   y=72    width=12    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=224   y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=136   y=104   width=8     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=231   y=0     width=6     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=67    y=135   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=206   y=132   width=12    height=4     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=0     y=148   width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=118   y=120   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=77    y=104   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=184   y=120   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=88    y=104   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=107   y=120   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=109   y=104   width=8     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=96    y=39    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=12    y=91    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=186   y=104   width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=217   y=0     width=6     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=23    y=91    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=181   y=104   width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=56    y=122   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=96    y=120   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=129   y=120   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=85    y=39    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=118   y=39    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=204   y=119   width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=194   y=120   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=162   y=104   width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=151   y=120   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=84    y=120   width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=40    y=123   width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=173   y=120   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=62    y=39    width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=140   y=120   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=183   y=0     width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=243   y=0     width=4     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=192   y=0     width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=168   y=133   width=12    height=6     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=28    y=146   width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=172   y=39    width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=150   y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=0     y=91    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=47    y=136   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=125   y=72    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=238   y=0     width=4     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=161   y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=231   y=129   width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=50    y=56    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=77    y=133   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=0     y=137   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=127   y=133   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=240   y=128   width=7     height=4     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=34    y=58    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=192   y=133   width=13    height=4     xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=155   y=133   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=224   y=103   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=94    y=133   width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=86    y=133   width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=6     y=148   width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=107   y=39    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=239   y=20    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=12    y=148   width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=181   y=133   width=5     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=249   y=117   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=37    y=136   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=12    y=137   width=11    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=235   y=39    width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=17    y=59    width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=217   y=39    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=50    y=39    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=89    y=20    width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=131   y=20    width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=117   y=20    width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=100   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=75    y=20    width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=36    y=39    width=13    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=197   y=39    width=19    height=15    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=72    y=0     width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=187   y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=200   y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=213   y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=226   y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=248   y=0     width=5     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=30    y=39    width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=21    y=39    width=8     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=12    y=40    width=8     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=142   y=56    width=14    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=58    y=0     width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=0     y=21    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=45    y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=30    y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=43    y=0     width=14    height=19    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=15    y=20    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=57    y=135   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=82    y=56    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=103   y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=145   y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=159   y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=173   y=20    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=60    y=20    width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=138   y=72    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=215   y=71    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=45    y=90    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=56    y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=67    y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=151   y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=78    y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=74    y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=22    y=123   width=17    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=162   y=39    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=89    y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=100   y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=111   y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=122   y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=175   y=104   width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=169   y=104   width=5     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=145   y=104   width=8     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=127   y=104   width=8     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=133   y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=129   y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=155   y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=166   y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=177   y=88    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=140   y=39    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=199   y=87    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=236   y=117   width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=162   y=120   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=210   y=87    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=221   y=87    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=232   y=87    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=243   y=87    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=138   y=0     width=11    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=172   y=0     width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=126   y=0     width=11    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8706 x=239   y=71    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8710 x=84    y=72    width=13    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8719 x=27    y=0     width=15    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8721 x=86    y=0     width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8722 x=219   y=130   width=11    height=4     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8730 x=114   y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=8734 x=102   y=133   width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8747 x=0     y=0     width=6     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8776 x=24    y=136   width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8804 x=196   y=104   width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8805 x=208   y=103   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=9827 x=237   y=103   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9829 x=0     y=123   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=9830 x=12    y=123   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
