<effect looping="true" 
>
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<sprite looping="true" origin="9 1" texture="./arrow.png" material="system/default.mats:projectile"

		pos-x="0"
		pos-y="-height"
	
		angle="angle">
		
		<frame time="100">0 26 9 3</frame>
		<frame time="100">0 29 9 3</frame>
	</sprite>
	
	<sprite looping="true" origin="25 1" texture="./arrow.png" material="system/default.mats:projectile"

		pos-x="0"
		pos-y="-height"
		color-a="saturate((1.5*t-0.5)+l)"
	
		angle="angle">
		
		<frame time="500">0 50 16 3</frame>
	</sprite>	
	
	<sprite looping="true" origin="9 1" texture="./arrow.png" material="system/default.mats:shadow"
	
		pos-x="0"
		pos-y="0"
	
		angle="angle">
		
		<frame time="100">0 26 9 3</frame>
		<frame time="100">0 29 9 3</frame>
	</sprite>	
	
</effect>