<unit layer="-1">
	<behavior class="DangerAreaBehavior">
		<int name="freq">500</int>
		<int name="ttl">4500</int>
		
		<array name="effects">
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:trapper_net</string>
			</dict>
		</array>
	</behavior>


	<scenes start="visible">
		<scene name="shared">
			<collision static="true">
				<circle offset="-2 0" shoot-through="true" aim-through="true" radius="12" sensor="true" />
			</collision>
		</scene>
	
		<scene name="visible">
			<scene src="shared" />

			<effect src="actors/projectiles/ballista_net_area.effect" />
		</scene>
	</scenes>
</unit>