<effect looping="true" 
>
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<sprite looping="true" origin="21 3" texture="actors/tower_ballista_javelin.png" material="system/default.mats:projectile"
	
		pos-x="0"
		pos-y="-height"
	
		angle="angle">
		
		<frame time="100">384 112 23 6</frame>
		<frame time="100">384 118 23 6</frame>
		<frame time="100">384 124 23 6</frame>
	</sprite>
	
	<sprite looping="true" origin="21 3" texture="actors/tower_ballista_javelin.png" material="system/default.mats:shadow"
	
		pos-x="0"
		pos-y="0"
	
		angle="angle">
		
		<frame time="100">384 112 23 6</frame>
		<frame time="100">384 118 23 6</frame>
		<frame time="100">384 124 23 6</frame>
	</sprite>	
	
</effect>