<unit netsync="none" layer="1">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<float name="speed">6.5</float>
		<int name="ttl">2500</int>
		
		<string name="shoot-snd">event:/enemy/tower_ballista/ballista_shoot</string>
		<string name="hit-snd">event:/enemy/tower_ballista/ballista_hit</string>

		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">140</int>
				<float name="armor-mul">0.8</float>
			</dict>
			
			<dict name="effect">
				<string name="class">SpawnEffect</string>
				<string name="effect">actors/bosses/warden/ballista_break.effect</string>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="height">4</float>
		</dict>
	</behavior>
	
	<scenes>
		<scene name="idle">
			<effect src="actors/projectiles/ballista_javelin.effect" />
			<collision static="false">
				<circle projectile="true" radius="6" />
			</collision>		
		</scene>
	</scenes>
</unit>