<effect looping="true" 
>
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<sprite looping="true" origin="29 4" ulayer="-1" texture="actors/tower_ballista_javelin.png" material="system/default.mats:shadow"
	
		pos-x="0"
		pos-y="0"
	
		angle="angle">
		
		<frame time="100">384 0 31 8</frame>
		<frame time="100">384 8 31 8</frame>
		<frame time="100">384 16 31 8</frame>
		<frame time="100">384 24 31 8</frame>
		<frame time="100">384 32 31 8</frame>
		<frame time="100">384 40 31 8</frame>
	</sprite>	
	<sprite looping="true" origin="29 4" texture="actors/tower_ballista_javelin.png" material="system/default.mats:projectile"
	
		pos-x="0"
		pos-y="-height"
	
		angle="angle">
		
		<frame time="100">384 0 31 8</frame>
		<frame time="100">384 8 31 8</frame>
		<frame time="100">384 16 31 8</frame>
		<frame time="100">384 24 31 8</frame>
		<frame time="100">384 32 31 8</frame>
		<frame time="100">384 40 31 8</frame>
	</sprite>
	
	
</effect>