<effect looping="false" layer="0">

	<param name="angle" default="0" />

%//three spikes
<variation>	
		<sprite origin="3.5 12" ulayer="0" texture="./battlemage_lurker.png" material="system/default.mats:projectile"		
			pos-x="0"
			pos-y="0"
			scale-x="1"
			scale-y="1"
		>
			<frame time="40">0 0 9 14</frame>
			<frame time="40">9 0 9 14</frame>
			<frame time="40">18 0 9 14</frame>
			<frame time="40">27 0 9 14</frame>
			<frame time="40">36 0 9 14</frame>
			<frame time="40">45 0 9 14</frame>
			<frame time="40">54 0 9 14</frame>
			<frame time="40">63 0 9 14</frame>
			<frame time="40">72 0 9 14</frame>
		</sprite>
</variation>
<variation>	
		<sprite origin="5.5 6.5" ulayer="0" texture="./battlemage_lurker.png" material="system/default.mats:projectile"		
			pos-x="0"
			pos-y="0"
			scale-x="1"
			scale-y="1"
		>
			<frame time="40">0 16 11 13</frame>
			<frame time="40">11 16 11 13</frame>
			<frame time="40">22 16 11 13</frame>
			<frame time="40">33 16 11 13</frame>
			<frame time="40">44 16 11 13</frame>
			<frame time="40">55 16 11 13</frame>
			<frame time="40">66 16 11 13</frame>
			<frame time="40">77 16 11 13</frame>
			<frame time="40">88 16 11 13</frame>
			<frame time="40">99 16 11 13</frame>
		</sprite>
</variation>
<variation>	
		<sprite origin="5.5 6.5" ulayer="0" texture="./battlemage_lurker.png" material="system/default.mats:projectile"		
			pos-x="0"
			pos-y="0"
			scale-x="1"
			scale-y="1"
		>
			<frame time="40">0 32 11 13</frame>
			<frame time="40">11 32 11 13</frame>
			<frame time="40">22 32 11 13</frame>
			<frame time="40">33 32 11 13</frame>
			<frame time="40">44 32 11 13</frame>
			<frame time="40">55 32 11 13</frame>
			<frame time="40">66 32 11 13</frame>
			<frame time="40">77 32 11 13</frame>
			<frame time="40">88 32 11 13</frame>
			<frame time="40">99 32 11 13</frame>
		</sprite>
</variation>
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="400" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="max(sin(2 * pi * t),0)*32" />
		
		<color-r value="0" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>

</effect>