<effect looping="true" wpos-track="50"
>
	<param name="angle" default="0" />
	<param name="height" default="0" />
	<trail texture="effects/empty.png" ulayer="1" material="system/default.mats:projectile">
		
		<pos-x value="wposx(i)" />
		<pos-y value="wposy(i)-height" />
		
		<length value="1000" />
		<looping value="true" />
		
		<segments value="10" />
		<size value="16-i" />

		<uv-x value="0" />
		<uv-y value="0" />
		
		<color-r value="max(3,3-i)" />
		<color-g value="0.8" />
		<color-b value="0" />
		<color-a value="(9-i)/75" />
	</trail>
	
	<trail texture="players/wizard/trail_fireball.png" material="effects/effects.mats:lit">
		<pos-x value="wposx(i)" />
		<pos-y value="wposy(i)-height" />
		
		<length value="1000" />
		<looping value="true" />
		
		<segments value="50" />
		<size value="15 * (1 - i / 100)" />
		
		<uv-l-x value="i*2 + (t+l)*-100" />
		<uv-l-y value="0" />
		
		<uv-r-x value="i*2 + (t+l)*-100" />
		<uv-r-y value="10" />
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="max(0, (0.6 - i / 100) * 0.75)" />
	</trail>

	
	<trail texture="players/wizard/trail_fireball.png" material="effects/effects.mats:lit">
		<pos-x value="wposx(i)" />
		<pos-y value="wposy(i)-height" />
		
		<length value="1000" />
		<looping value="true" />
		
		<segments value="35" />
		<size value="18 * (1 - i / 35)" />
		
		<uv-l-x value="i*2 + (t+l)*-100" />
		<uv-l-y value="10" />
		
		<uv-r-x value="i*2 + (t+l)*-100" />
		<uv-r-y value="20" />
		
		<color-r value="1" />
		<color-g value="0.8" />
		<color-b value="0.6" />
		<color-a value="max(0,0.6 - i / 35)" />
	</trail>
	
	
	<sprite looping="true" origin="8 8" texture="./flame_arc.png" material="effects/effects.mats:lit"
	
		pos-x="0"
		pos-y="-height"
	
		angle="angle">
		
		<frame time="100">0 0 16 16</frame>
	</sprite>
	
	<light pos-x="0" pos-y="-height">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="48" />

		<color-r value="4" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
	
</effect>