<unit>
	<behavior class="BombBehavior">
	
		<int name="delay">900</int>
		<int name="delay-random">0</int>

		<array name="actions">
			<dict>
				<string name="class">Explode</string>
				<float name="dist-scaling">4</float>
				<string name="fx">actors/projectiles/ghost_comet_hit.effect</string>
				<int name="radius">28</int>
				<float name="team-dmg">0</float>
				
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="magical">60</int>
					</dict>
					<dict>
						<string name="class">Decimate</string>
						<float name="mana-max">0.1</float>
					</dict>
				</array>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="radius">30</float>
		</dict>			
		
	</behavior>

	<scenes>
		<scene>
			<shadow>
				<sprite layer="-2" origin="6 6" texture="doodads/special/shadows.png">
					<frame>18 0 12 12</frame>
				</sprite>
			</shadow>			
			<effect src="actors/projectiles/ghost_comet.effect" />
			<effect src="doodads/generic/trap_indicator.effect" />
		</scene>
	</scenes>
</unit>
