<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		
		<float name="speed">4</float>
		<int name="ttl">1280</int>
		<bool name="blockable">false</bool>
		<int name="penetration">1000</int>
		<bool name="penetrate-all">true</bool>
		
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">30</int>
			</dict>
			<dict>
				<string name="class">Decimate</string>
				<float name="mana-max">0.1</float>
			</dict>
			<dict>
				<string name="class">PlaySound</string>
				<string name="sound">event:/enemy/ghost/arrow_hit</string>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="height">4</float>
		</dict>
	</behavior>

	<scenes>
		<scene name="idle">
			<effect src="actors/projectiles/ghost_dagger.effect" />
		
			<collision static="true">
				<circle offset="0 0" radius="1" projectile="true" />
			</collision>
		</scene>
	</scenes>
</unit>
