<effect looping="true" layer="-1">
	<sprite origin="32 32" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
		
		angle="-pi * (t+l) * 0.1 / 20"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="200">0 0 64 64</frame>
	</sprite>	
	<sprite origin="32 32" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
		
		angle="pi * (t+l) * 4 / 20"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="200">64 0 64 64</frame>
	</sprite>
	<sprite origin="32 32" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
		
		angle="pi * (t+l) * 4 / 20"

		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="200">192 0 64 64</frame>
	</sprite>		
	<sprite origin="32 32" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
		
		angle="-pi * (t+l) * 2 / 20"
		
		color-r="1"
		color-g="0"
		color-b="0"
		color-a="saturate(t+l)"
	>
		<frame time="200">128 0 64 64</frame>
	</sprite>		
</effect>