<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle-0</string>
		<float name="speed">4.5</float>
		<int name="bounces">1</int>
		<float name="bounce-speed-mul">1</float>
		
		<string name="bounce-snd">event:/player/sorcerer/shard_hit</string>
		
		<string name="fx">effects/animations/impact_ice.effect</string>
		<int name="ttl">1500</int>
		
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">30</int>
				<int name="magical">30</int>
			</dict>
			
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:freezing</string>
			</dict>
			
			<dict name="effect">
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/animations/impact_ice.effect</string>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="height">3</float>
		</dict>	
	</behavior>
	
	<scenes>
		<scene name="idle-0">
			<effect src="actors/projectiles/lich_frost_shard.effect" />
			<collision static="false">
				<circle offset="0 0" radius="2.5" projectile="true" />
			</collision>
		</scene>
	</scenes>
</unit>