<effect looping="true" layer="-1">
	<sprite origin="32 32" looping="true" texture="./lich_1_mb_glyph.png" material="system/default.mats:glow-both-bright"
	>
		<frame time="60">0 0 64 64</frame>
		<frame time="60">64 0 64 64</frame>
		<frame time="60">128 0 64 64</frame>
		<frame time="60">192 0 64 64</frame>
		<frame time="60">0 64 64 64</frame>
		<frame time="600">64 64 64 64</frame>
	</sprite>
	<sprite origin="32 32" looping="true" texture="./lich_1_mb_glyph.png" material="system/default.mats:actor"
	>
		<frame time="60">0 0 64 64</frame>
		<frame time="60">64 0 64 64</frame>
		<frame time="60">128 0 64 64</frame>
		<frame time="60">192 0 64 64</frame>
		<frame time="60">0 64 64 64</frame>
		<frame time="600">64 64 64 64</frame>
	</sprite>
		
	<sprite origin="18 18" looping="true" texture="./lich_1_mb_glyph.png" material="system/default.mats:glow-both-bright"
	>
		<frame time="60">0 128 36 35</frame>
		<frame time="60">36 128 36 35</frame>
		<frame time="60">72 128 36 35</frame>
		<frame time="60">108 128 36 35</frame>
		<frame time="60">144 128 36 35</frame>
		<frame time="60">180 128 36 35</frame>
		<frame time="60">216 128 36 35</frame>
	</sprite>
	
	<!-- upper left -->
	<sprite origin="2 2" looping="true" pos-x="-10" pos-y="-10" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
	>
		<frame time="500">0 0 0 0</frame>
		<frame time="60">0 163 7 7</frame>
		<frame time="60">7 163 7 7</frame>
		<frame time="60">14 163 7 7</frame>
		<frame time="60">21 163 7 7</frame>
		<frame time="60">28 163 7 7</frame>
		<frame time="60">35 163 7 7</frame>
		<frame time="1000">0 0 0 0</frame>
	</sprite>
		
	<sprite origin="2 2" looping="true" pos-x="-9" pos-y="-9" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
	>
		<frame time="500">0 0 0 0</frame>
		<frame time="1000">0 0 0 0</frame>
		<frame time="60">0 170 5 5</frame>
		<frame time="60">5 170 5 5</frame>
		<frame time="60">10 170 5 5</frame>
		<frame time="60">15 170 5 5</frame>
		<frame time="60">20 170 5 5</frame>
		<frame time="60">25 170 5 5</frame>
	</sprite>
	
	<!-- lower left -->
	<sprite origin="2 2" looping="true" pos-x="-10" pos-y="8" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
	>                    
		<frame time="250">0 0 0 0</frame> 
		<frame time="1000">0 0 0 0</frame>                          
		<frame time="60">0 163 7 7</frame>     
		<frame time="60">7 163 7 7</frame>     
		<frame time="60">14 163 7 7</frame>    
		<frame time="60">21 163 7 7</frame>    
		<frame time="60">28 163 7 7</frame>    
		<frame time="60">35 163 7 7</frame>     
	</sprite>                                  
		                                       
	<sprite origin="2 2" looping="true" pos-x="-9" pos-y="9" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
	>
		<frame time="250">0 0 0 0</frame> 
		<frame time="60">0 170 5 5</frame>
		<frame time="60">5 170 5 5</frame>
		<frame time="60">10 170 5 5</frame>
		<frame time="60">15 170 5 5</frame>
		<frame time="60">20 170 5 5</frame>
		<frame time="60">25 170 5 5</frame>
		<frame time="1000">0 0 0 0</frame>
	</sprite>
	
	<!-- upper right -->
	<sprite origin="2 2" looping="true" pos-x="7" pos-y="-10" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
	>
		<frame time="1000">0 0 0 0</frame>
		<frame time="60">0 163 7 7</frame>
		<frame time="60">7 163 7 7</frame>
		<frame time="60">14 163 7 7</frame>
		<frame time="60">21 163 7 7</frame>
		<frame time="60">28 163 7 7</frame>
		<frame time="60">35 163 7 7</frame>
	</sprite>
		
	<sprite origin="2 2" looping="true" pos-x="8" pos-y="-9" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
	>
		
		<frame time="60">0 170 5 5</frame>
		<frame time="60">5 170 5 5</frame>
		<frame time="60">10 170 5 5</frame>
		<frame time="60">15 170 5 5</frame>
		<frame time="60">20 170 5 5</frame>
		<frame time="60">25 170 5 5</frame>
		<frame time="1000">0 0 0 0</frame>
	</sprite>
	<!-- lower right -->
	<sprite origin="2 2" looping="true" pos-x="7" pos-y="8" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
	>
		<frame time="500">0 0 0 0</frame>
		<frame time="60">0 163 7 7</frame>
		<frame time="60">7 163 7 7</frame>
		<frame time="60">14 163 7 7</frame>
		<frame time="60">21 163 7 7</frame>
		<frame time="60">28 163 7 7</frame>
		<frame time="60">35 163 7 7</frame>
		<frame time="1000">0 0 0 0</frame>
	</sprite>
		
	<sprite origin="2 2" looping="true" pos-x="8" pos-y="9" texture="./lich_1_mb_glyph.png" material="system/default.mats:bright"
	>
		<frame time="500">0 0 0 0</frame>
		<frame time="1000">0 0 0 0</frame>
		<frame time="60">0 170 5 5</frame>
		<frame time="60">5 170 5 5</frame>
		<frame time="60">10 170 5 5</frame>
		<frame time="60">15 170 5 5</frame>
		<frame time="60">20 170 5 5</frame>
		<frame time="60">25 170 5 5</frame>
	</sprite>
	
	
	
	
	<light pos="0 15"> 
		<sprite texture="system/light_square_L_axial.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		
		<size value="(cos(4*pi * t)/2 +0.5) *140" />
		
		<color-r value="0.5" />
		<color-g value="0" />
		<color-b value="0.5" />
		<color-a value="0" />
	</light>
	<light pos="0 15"> 
		<sprite texture="system/light_square_L_axial.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		
		<size value="64" />
		
		<color-r value="1" />
		<color-g value="0" />
		<color-b value="1" />
		<color-a value="0" />
	</light>
</effect>