<effect looping="true" 
>
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<sprite looping="true" origin="3 1.5" texture="./arrow.png" material="system/default.mats:projectile-player"

		pos-x="0"
		pos-y="-height"
	
		angle="angle">
		
		<frame time="100">0 58 9 3</frame>
		<frame time="100">0 61 9 3</frame>
	</sprite>
	
	<trail texture="effects/empty.png" ulayer="1" material="system/default.mats:bright-noxray">
		
		%//<pos-x value="wposx(i)" />
		%//<pos-y value="wposy(i)-height" />
		
		<pos-x value="cos(pi+angle)*i*10*saturate(t+l)" />
		<pos-y value="sin(pi+angle)*i*10*saturate(t+l) -height" />
		
		<length value="200" />
		<looping value="true" />
		
		<segments value="4" />
		<size value="3-i" />

		<uv-x value="0" />
		<uv-y value="0" />
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="(9-i)/175" />
	</trail>
	
	<sprite looping="true" origin="9 1" texture="./arrow.png" material="system/default.mats:shadow"
	
		pos-x="0"
		pos-y="0"
	
		angle="angle">
		
		<frame time="100">0 26 9 3</frame>
		<frame time="100">0 29 9 3</frame>
	</sprite>	
	
</effect>