<effect looping="false" layer="0">
	<param name="radius" default="30" />

	
	
	<sprite origin="18 27" looping="false" texture="./trident_break.png" material="system/default.mats:bright">
		<frame time="50">0 0 35 47</frame>
		<frame time="50">35 0 35 47</frame>
		<frame time="50">70 0 35 47</frame>
		<frame time="50">105 0 35 47</frame>
		<frame time="50">140 0 35 47</frame>
		<frame time="50">175 0 35 47</frame>
	</sprite>
	
	%// Flash
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 200" />
		
		<size value="80 * t" />
		
		<color-r value="1" />
		<color-g value="0" />
		<color-b value="1" />
		<color-a value="0" />
	</light>

	%// Fade
	<light pos="0 15">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="400" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(0,t * radius * 3) + 10" />
		
		<color-r value="1 - t" />
		<color-g value="0" />
		<color-b value="(1 - t) * 0.8" />
		<color-a value="0" />
	</light>
	
</effect>