<effect looping="false" 
>
	<light>
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="400"/>
		
		<looping value="false" />
		
		<cast-shadows value="false" />

		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="60" />
			
		<color-r value="1" />
		<color-g value="0" />
		<color-b value="1" />
		<color-a value="0"/>
		
	</light>
	
	<light>
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="400"/>
		
		<looping value="false" />
		
		<cast-shadows value="false" />

		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="100" />
			
		<color-r value="1" />
		<color-g value="0" />
		<color-b value="1" />
		<color-a value="0"/>
		
	</light>
</effect>