<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<float name="speed">2.4</float>
		<bool name="blockable">true</bool>
		
		<string name="fx">actors/projectiles/wisp_2_hit.effect</string>
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">60</int>
			</dict>
		</array>
	</behavior>

	<scenes start="idle">
		<scene name="shared">
			<collision static="false">
				<circle offset="0 0" radius="3" projectile="true" />
			</collision>
		</scene>

		<scene name="idle">
			<scene src="shared" />
			<sprite origin="4 8" looping="true" texture="./wisp_2.png" material="system/default.mats:projectile">
				<frame time="50">0 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">24 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
			</sprite>
			
			<sprite origin="4 8" looping="true" texture="./wisp_2.png" material="system/default.mats:glow">
				<frame time="50">0 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">24 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
			</sprite>
		</scene>
	</scenes>
</unit>