<unit slot="doodad">
	<behavior class="Breakable">
		<string name="hit-sound">event:/misc/wall_hit</string>	
 		<string name="break-sound">event:/misc/wall_break</string> 
		
		<bool name="scene-switching">true</bool>
		<bool name="scene-switching-passthrough">false</bool>

		<bool name="impenetrable">true</bool>
	</behavior>
	
	<scenes start="1">
		<scene name="shared">
			<collision static="true">
				<rect>0 0 16 16</rect>
			</collision>
			<shadow darkness="1">
				<rect>0 0 16 16</rect>
			</shadow>
		</scene>

		<scene name="1">
			<scene src="shared" />
			<sprite origin="0 0" looping="true" texture="./base.png" material="system/default.mats:doodad">
				<frame>0 16 16 16</frame>
			</sprite>
		</scene>

		<scene name="2">
			<scene src="shared" />
			<sprite origin="0 0" looping="true" texture="./base.png" material="system/default.mats:doodad">
				<frame>16 16 16 16</frame>
			</sprite>
		</scene>

		<scene name="3">
			<scene src="shared" />
			<sprite origin="0 0" looping="true" texture="./base.png" material="system/default.mats:doodad">
				<frame>32 16 16 16</frame>
			</sprite>
		</scene>

		<scene name="4">
			<scene src="shared" />
			<sprite origin="0 0" looping="true" texture="./base.png" material="system/default.mats:doodad">
				<frame>48 16 16 16</frame>
			</sprite>
		</scene>
	</scenes>
</unit>