<unit slot="doodad">
	<scenes on="on" off="off">
		<scene name="shared">
			<sprite origin="4 29" texture="./_deco.png" material="system/default.mats:default">
				<frame>0 25 8 8</frame>
			</sprite>
		</scene>
		<scene name="on">
			<scene src="shared"/>
%//			%if EDITOR 
%//			<sprite origin="4 32" texture="doodads/special/editor.png" material="system/default.mats:bright">
%//				<frame>0 0 8 32</frame>
%//			</sprite>
%//			%endif
			<effect ulayer="2" pos="0 -26" src="./_deco_lamp_flare.effect" />
			
			<light pos="0 10">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="2" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="64" />
				</sizes>
				<colors>
					<color value="225 150 75 0" />
				</colors>
			</light>				
			
			<light pos="0 -26">
				<sprite texture="system/light2_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="1" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="150" />
				</sizes>
				<colors>
					<color value="250 125 0 0" />
				</colors>
			</light>
			<light pos="0 -26">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="25" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="10" />
				</sizes>
				<colors>
					<color value="200 125 0 0" />
				</colors>
			</light>				
		</scene>
		
		<scene name="off">
			<scene src="shared"/>
			%if EDITOR 
			<sprite origin="4 32" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 8 32</frame>
			</sprite>
			%endif
		</scene>		
	</scenes>
</unit>
