<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/temple_rich/h.unit"><vec2>-16 -8</vec2><int>4</int></array>
		<array name="doodads/walls/temple_rich/h_16.unit"><vec2>16 -8</vec2><int>1</int><vec2>-32 -8</vec2><int>2</int></array>
		<array name="doodads/walls/temple_rich/x_e.unit"><vec2>32 -8</vec2><int>3</int></array>
		<array name="doodads/walls/temple_rich/x_w.unit"><vec2>-48 -8</vec2><int>5</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyScripts</string>
			<int>6</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ClearScripts</string>
			<dict>
				<array name="Units"><int>7</int><int>8</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>open_door</string>
			<dict>
				<string name="EventName">open_door</string>
			</dict>
			<array><int>8</int><int>0</int><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleCollision</string>
			<int>8</int>
			<vec3>-64 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
