<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit"><vec2>-8 -32</vec2><int>8</int><vec2>-8 16</vec2><int>9</int><vec2>-8 -16</vec2><int>6</int><vec2>-8 0</vec2><int>7</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">f</bool>
					<vec2 name="size">16 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>-13 0</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 48</vec2>
				</dict>
			</array>
			<array>
				<vec2>13 0</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 48</vec2>
				</dict>
			</array>
			<array>
				<vec2>6 0</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 36</vec2>
				</dict>
			</array>
			<array>
				<vec2>-6 0</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 36</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/door_mt_teleport_v.unit">
			<array>
				<vec2>0 0</vec2>
				<int>10</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>-704 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>41</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>12</int>
			<vec3>-64 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnCanceled"><int>19</int></array>
				<array name="OnAllEntered"><int>13</int></array>
				<array name="Areas"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>0 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>18</int><int>0</int><int>83</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>14</int>
			<vec3>-800 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enabled</string>
			<dict>
				<string name="State">enabled</string>
				<array name="Units"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>15</int>
			<vec3>-160 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>-544 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable old exits</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>79</int><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>17</int>
			<vec3>-24 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_setup</string>
			<dict>
				<string name="EventName">room_setup</string>
			</dict>
			<array><int>62</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>32 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>19</int>
			<vec3>-128 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>15</int><int>0</int><int>82</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>20</int>
			<vec3>-224 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>GoEast</string>
			<array><int>21</int><int>0</int><int>51</int><int>0</int><int>53</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>-288 128 0</vec3>
			<bool>t</bool>
			<int>2</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>19</int><int>12</int><int>13</int><int>15</int><int>18</int><int>82</int><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>-128 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>19</int><int>12</int><int>13</int><int>15</int><int>18</int><int>33</int><int>82</int><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>Teleport</string>
			<int>23</int>
			<vec3>32 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>FirstTimeTele</string>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>48</int><int>0</int><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>24</int>
			<vec3>0 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">disconnected_tele_exit</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>25</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>RoomEastCleared</string>
			<dict>
				<string name="EventName">room_cleared</string>
			</dict>
			<array><int>39</int><int>0</int><int>34</int><int>0</int><int>27</int><int>0</int><int>94</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>26</int>
			<vec3>-128 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>RoomWestCleared</string>
			<dict>
				<string name="EventName">room_cleared</string>
			</dict>
			<array><int>22</int><int>0</int><int>34</int><int>0</int><int>27</int><int>0</int><int>93</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>256 -32 0</vec3>
			<bool>t</bool>
			<int>2</int>
			<bool>f</bool>
			<string>RoomClear</string>
			<array><int>42</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>28</int>
			<vec3>-864 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>52</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
			<array><int>107</int><int>0</int></array>
		</array>
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>29</int>
			<vec3>64 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnAllEntered"><int>30</int></array>
				<array name="OnCanceled"><int>36</int></array>
				<array name="Areas"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>30</int>
			<vec3>128 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>35</int><int>0</int><int>81</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>31</int>
			<vec3>416 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableGT</string>
			<dict>
				<array name="Scripts"><int>36</int><int>29</int><int>30</int><int>32</int><int>35</int><int>81</int><int>80</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>-32 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>33</int>
			<vec3>-256 864 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableGT</string>
			<dict>
				<array name="Scripts"><int>19</int><int>12</int><int>13</int><int>15</int><int>18</int><int>82</int><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>34</int>
			<vec3>-256 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>FirstClear</string>
			<array><int>63</int><int>0</int><int>65</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>35</int>
			<vec3>160 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>36</int>
			<vec3>0 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>32</int><int>0</int><int>80</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>37</int>
			<vec3>-224 -224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>GoWest</string>
			<array><int>38</int><int>0</int><int>50</int><int>0</int><int>53</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>-288 -224 0</vec3>
			<bool>t</bool>
			<int>2</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>36</int><int>29</int><int>30</int><int>32</int><int>35</int><int>80</int><int>81</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>39</int>
			<vec3>128 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>36</int><int>29</int><int>30</int><int>32</int><int>35</int><int>31</int><int>81</int><int>80</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>40</int>
			<vec3>24 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_setup</string>
			<dict>
				<string name="EventName">room_setup</string>
			</dict>
			<array><int>62</int><int>0</int></array>
		</array>
		<array>
			<string>Teleport</string>
			<int>41</int>
			<vec3>-32 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>FirstTimeTele</string>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>49</int><int>0</int><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>42</int>
			<vec3>320 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>44</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>43</int>
			<vec3>384 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">2</int>
				<array name="Variable"><int>44</int></array>
				<array name="OnTrue"><int>45</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>44</int><vec3>352 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ScriptLink</string>
			<int>45</int>
			<vec3>352 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>BothCleared</string>
			<array>
				<int>47</int>
				<int>0</int>
				<int>57</int>
				<int>800</int>
				<int>86</int>
				<int>0</int>
				<int>65</int>
				<int>300</int>
				<int>106</int>
				<int>0</int>
				<int>110</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>GlobalEventRanged</string>
			<int>46</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_door</string>
			<dict>
				<int name="Radius">24</int>
				<string name="EventName">open_door</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>47</int>
			<vec3>352 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>DisableAll</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>23</int>
					<int>41</int>
					<int>33</int>
					<int>31</int>
					<int>74</int>
					<int>72</int>
					<int>99</int>
					<int>103</int>
					<int>75</int>
					<int>76</int>
					<int>11</int>
					<int>98</int>
					<int>108</int>
					<int>109</int>
				</array>
			</dict>
			<array><int>21</int><int>0</int><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>48</int>
			<vec3>32 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/animations/player_teleport_mt.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>49</int>
			<vec3>-32 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/animations/player_teleport_mt.effect</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventRanged</string>
			<int>50</int>
			<vec3>-24 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_activate</string>
			<dict>
				<string name="EventName">room_activate</string>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventRanged</string>
			<int>51</int>
			<vec3>24 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_activate</string>
			<dict>
				<string name="EventName">room_activate</string>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>52</int>
			<vec3>-800 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>open</string>
			<dict>
				<string name="State">open</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>64</int><int>500</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>53</int>
			<vec3>-736 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>CloseDoor</string>
			<array><int>95</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>54</int>
			<vec3>544 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ClearScripts</string>
			<dict>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>55</int>
			<vec3>-736 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>EnableDoor</string>
			<array><int>14</int><int>0</int><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>56</int>
			<vec3>544 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>EnableTwoWayTele</string>
			<dict>
				<array name="Scripts"><int>58</int><int>59</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>57</int>
			<vec3>480 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>DoorCleared</string>
			<array><int>56</int><int>0</int><int>54</int><int>0</int><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>Teleport</string>
			<int>58</int>
			<vec3>32 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ClearedTele</string>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>48</int><int>0</int></array>
		</array>
		<array>
			<string>Teleport</string>
			<int>59</int>
			<vec3>-32 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ClearedTele</string>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>60</int>
			<vec3>-512 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SetupEnableDoor</string>
			<array><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>61</int>
			<vec3>-512 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SetupCloseDoor</string>
			<array><int>53</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>62</int>
			<vec3>-448 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup</string>
			<array><int>61</int><int>0</int><int>60</int><int>0</int><int>115</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>63</int>
			<vec3>-448 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ToggleSetupScene</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>61</int><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>64</int>
			<vec3>-864 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>95</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>65</int>
			<vec3>-736 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>OpenDoor</string>
			<array><int>52</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>66</int>
			<vec3>-448 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">disconnected exit random</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitSpecialScheme</string>
			<int>67</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shade</string>
			<dict>
				<int name="Type">3</int>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<float name="JitterY">4</float>
				<bool name="NoLootEnemy">t</bool>
				<float name="JitterX">4</float>
			</dict>
			<array><int>88</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>68</int>
			<vec3>-800 -640 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableShade</string>
			<dict>
				<array name="Scripts"><int>67</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>69</int>
			<vec3>-672 -640 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableShade</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>67</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>70</int>
			<vec3>-640 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>82</int><int>83</int><int>80</int><int>81</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>71</int>
			<vec3>-704 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_room_teleport</string>
			<dict>
				<string name="EventName">disconnected_room_teleport</string>
			</dict>
			<array><int>11</int><int>0</int><int>76</int><int>0</int><int>75</int><int>0</int><int>101</int><int>0</int></array>
		</array>
		<array>
			<string>Teleport</string>
			<int>72</int>
			<vec3>-32 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisconnectedTele</string>
			<dict>
				<string name="ScriptLinkTarget">disconnected_tele_dest</string>
				<array name="Areas"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>73</int>
			<vec3>-32 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_tele_exit</string>
			<array><int>96</int><int>0</int><int>50</int><int>0</int><int>24</int><int>0</int><int>118</int><int>0</int></array>
		</array>
		<array>
			<string>Teleport</string>
			<int>74</int>
			<vec3>32 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisconnectedTele</string>
			<dict>
				<string name="ScriptLinkTarget">disconnected_tele_dest</string>
				<array name="Areas"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>75</int>
			<vec3>-640 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>-1</string>
			<dict>
				<array name="Scripts"><int>82</int><int>83</int><int>80</int><int>81</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>76</int>
			<vec3>-640 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>15</int><int>18</int><int>32</int><int>35</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>77</int>
			<vec3>-704 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal_room_teleport</string>
			<dict>
				<string name="EventName">normal_room_teleport</string>
			</dict>
			<array><int>104</int><int>0</int><int>70</int><int>0</int><int>78</int><int>1000</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>78</int>
			<vec3>-640 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>-1</string>
			<dict>
				<array name="Scripts"><int>15</int><int>18</int><int>32</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>79</int>
			<vec3>32 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_tele_exit</string>
			<array><int>96</int><int>0</int><int>51</int><int>0</int><int>24</int><int>0</int><int>117</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>80</int>
			<vec3>-32 -320 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>72</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>81</int>
			<vec3>160 -320 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>72</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>82</int>
			<vec3>-160 352 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>74</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>83</int>
			<vec3>32 352 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>74</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>84</int>
			<vec3>-800 -704 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>great_threat</string>
			<dict>
				<string name="EventName">great_threat</string>
			</dict>
			<array><int>68</int><int>0</int><int>90</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>85</int>
			<vec3>-672 -704 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>great_threat_done</string>
			<dict>
				<string name="EventName">great_threat_done</string>
			</dict>
			<array><int>69</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>86</int>
			<vec3>-736 -768 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableShadeSpawn</string>
			<dict>
				<array name="Scripts"><int>84</int><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>87</int>
			<vec3>-448 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>67</int><int>0</int><int>91</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>88</int>
			<vec3>-512 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shade</string>
			<dict>
				<string name="Text">shade</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>89</int>
			<vec3>-384 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ShadeSpawnChance</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>67</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>90</int>
			<vec3>-448 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shade_spawned</string>
			<dict>
				<string name="Flag">shade_spawned</string>
				<array name="OnFalse"><int>87</int></array>
				<array name="OnTrue"><int>89</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>91</int>
			<vec3>-448 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shade_spawned</string>
			<dict>
				<string name="Flag">shade_spawned</string>
				<int name="State">1</int>
			</dict>
			<array><int>92</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>92</int>
			<vec3>-448 -320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">shade_spawned</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>93</int>
			<vec3>-128 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableDisconnectedTeleExit</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>103</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>94</int>
			<vec3>128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableDisconnectedTeleExit</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>99</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>95</int>
			<vec3>-800 0 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>close</string>
			<dict>
				<string name="State">close</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>28</int><int>500</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>96</int>
			<vec3>-800 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disconnected close</string>
			<dict>
				<string name="State">close</string>
				<array name="Units"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>97</int>
			<vec3>-320 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_exit_setup true</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">disconnected_exit_setup</string>
			</dict>
			<array><int>100</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>98</int>
			<vec3>-448 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_exit_setup</string>
			<dict>
				<string name="Flag">disconnected_exit_setup</string>
				<array name="OnFalse"><int>102</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>99</int>
			<vec3>-320 384 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>EnableDisconnectedTeleExit</string>
			<dict>
				<array name="Scripts"><int>79</int></array>
			</dict>
			<array><int>97</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>100</int>
			<vec3>-320 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">disconnected_exit_setup true</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>101</int>
			<vec3>-544 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SetupDisconnectedExit</string>
			<array><int>16</int><int>0</int><int>98</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>102</int>
			<vec3>-448 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>103</int><int>99</int></array>
			</dict>
			<array><int>66</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>103</int>
			<vec3>-352 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>EnableDisconnectedTeleExit</string>
			<dict>
				<array name="Scripts"><int>73</int></array>
			</dict>
			<array><int>97</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>104</int>
			<vec3>-704 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>72</int><int>74</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>105</int>
			<vec3>-928 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>52</int><int>107</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>106</int>
			<vec3>-928 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>opened</string>
			<dict>
				<string name="State">opened</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>105</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>107</int>
			<vec3>-928 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>106</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>108</int>
			<vec3>-832 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>96</int><int>106</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>109</int>
			<vec3>-768 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>52</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>110</int>
			<vec3>-800 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ToggleGTScene</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>114</int><int>116</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>111</int>
			<vec3>-640 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>great_threat</string>
			<dict>
				<string name="EventName">great_threat</string>
			</dict>
			<array><int>116</int><int>0</int><int>114</int><int>0</int><int>90</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>112</int>
			<vec3>-640 -352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>great_threat_done</string>
			<dict>
				<string name="EventName">great_threat_done</string>
			</dict>
			<array><int>113</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>113</int>
			<vec3>-736 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>GT-end</string>
			<dict>
				<string name="State">GT-end</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>108</int><int>500</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>114</int>
			<vec3>-736 -288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>GT-start</string>
			<dict>
				<string name="State">GT-start</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>109</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>115</int>
			<vec3>-544 -160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>EnableGT</string>
			<dict>
				<array name="Scripts"><int>111</int><int>112</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>116</int>
			<vec3>-736 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>GT-open</string>
			<dict>
				<string name="State">GT-open</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>109</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>117</int>
			<vec3>32 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disc</string>
			<dict>
				<string name="Effect">effects/animations/player_teleport_mt_disconnected.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>118</int>
			<vec3>-32 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disc</string>
			<dict>
				<string name="Effect">effects/animations/player_teleport_mt_disconnected.effect</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
