<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit"><vec2>-16 -8</vec2><int>7</int><vec2>16 -8</vec2><int>8</int><vec2>0 -8</vec2><int>9</int><vec2>-32 -8</vec2><int>6</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>0 -13</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">48 10</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 -6</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">36 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 13</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">48 10</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">f</bool>
					<vec2 name="size">32 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 6</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">36 12</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/door_mt_teleport_h.unit">
			<array>
				<vec2>0 0</vec2>
				<int>10</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>96 352 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>12</int>
			<vec3>0 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnAllEntered"><int>13</int></array>
				<array name="OnCanceled"><int>19</int></array>
				<array name="Areas"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>64 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>18</int><int>0</int><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>96 -384 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>15</int>
			<vec3>-96 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>16</int>
			<vec3>-544 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>24</int><int>11</int><int>14</int><int>34</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>17</int>
			<vec3>-608 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_room_teleport</string>
			<dict>
				<string name="EventName">disconnected_room_teleport</string>
			</dict>
			<array><int>66</int><int>0</int><int>78</int><int>0</int><int>77</int><int>0</int><int>101</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>96 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>19</int>
			<vec3>-64 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>15</int><int>0</int><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>20</int>
			<vec3>-224 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>GoNorth</string>
			<array><int>21</int><int>0</int><int>51</int><int>0</int><int>58</int><int>0</int><int>111</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>-224 192 0</vec3>
			<bool>t</bool>
			<int>2</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>19</int><int>12</int><int>13</int><int>15</int><int>18</int><int>24</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>-64 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>19</int><int>12</int><int>13</int><int>15</int><int>18</int><int>70</int><int>24</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>Teleport</string>
			<int>23</int>
			<vec3>0 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>FirstTimeTele</string>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>48</int><int>0</int><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>-96 352 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>25</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>RoomNorthCleared</string>
			<dict>
				<string name="EventName">room_cleared</string>
			</dict>
			<array>
				<int>39</int>
				<int>0</int>
				<int>73</int>
				<int>0</int>
				<int>56</int>
				<int>0</int>
				<int>93</int>
				<int>0</int>
				<int>112</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>26</int>
			<vec3>0 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>RoomSouthCleared</string>
			<dict>
				<string name="EventName">room_cleared</string>
			</dict>
			<array>
				<int>22</int>
				<int>0</int>
				<int>73</int>
				<int>0</int>
				<int>56</int>
				<int>0</int>
				<int>94</int>
				<int>0</int>
				<int>113</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>27</int>
			<vec3>448 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ClearScripts</string>
			<dict>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>Teleport</string>
			<int>28</int>
			<vec3>0 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisconnectedTele</string>
			<dict>
				<string name="ScriptLinkTarget">disconnected_tele_dest</string>
				<array name="Areas"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>29</int>
			<vec3>0 -320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnCanceled"><int>36</int></array>
				<array name="OnAllEntered"><int>30</int></array>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>30</int>
			<vec3>64 -320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>35</int><int>0</int><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>31</int>
			<vec3>-576 -768 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>great_threat</string>
			<dict>
				<string name="EventName">great_threat</string>
			</dict>
			<array><int>86</int><int>0</int><int>89</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>-96 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>33</int>
			<vec3>0 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_tele_exit</string>
			<array><int>121</int><int>0</int><int>96</int><int>0</int><int>51</int><int>0</int><int>134</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>34</int>
			<vec3>-96 -384 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>35</int>
			<vec3>96 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>36</int>
			<vec3>-64 -320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>32</int><int>0</int><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>37</int>
			<vec3>-224 -224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>GoSouth</string>
			<array><int>38</int><int>0</int><int>50</int><int>0</int><int>58</int><int>0</int><int>110</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>-224 -288 0</vec3>
			<bool>t</bool>
			<int>2</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>36</int><int>29</int><int>30</int><int>32</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>39</int>
			<vec3>-64 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>36</int><int>29</int><int>30</int><int>32</int><int>35</int><int>69</int><int>14</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>Teleport</string>
			<int>40</int>
			<vec3>0 32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisconnectedTele</string>
			<dict>
				<string name="ScriptLinkTarget">disconnected_tele_dest</string>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>Teleport</string>
			<int>41</int>
			<vec3>0 32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>FirstTimeTele</string>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>49</int><int>0</int><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>42</int>
			<vec3>192 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>44</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>43</int>
			<vec3>256 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">2</int>
				<array name="Variable"><int>44</int></array>
				<array name="OnTrue"><int>45</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>44</int><vec3>224 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ScriptLink</string>
			<int>45</int>
			<vec3>256 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>BothCleared</string>
			<array>
				<int>47</int>
				<int>0</int>
				<int>62</int>
				<int>800</int>
				<int>82</int>
				<int>0</int>
				<int>55</int>
				<int>300</int>
				<int>119</int>
				<int>0</int>
				<int>122</int>
				<int>0</int>
				<int>126</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>46</int>
			<vec3>-320 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ToggleSetupScene</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>63</int><int>64</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>47</int>
			<vec3>256 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>DisableAll</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>23</int>
					<int>41</int>
					<int>53</int>
					<int>70</int>
					<int>69</int>
					<int>28</int>
					<int>40</int>
					<int>77</int>
					<int>78</int>
					<int>66</int>
					<int>98</int>
					<int>124</int>
					<int>125</int>
				</array>
			</dict>
			<array><int>21</int><int>0</int><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>48</int>
			<vec3>0 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/animations/player_teleport_mt.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>49</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/animations/player_teleport_mt.effect</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventRanged</string>
			<int>50</int>
			<vec3>0 24 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_activate</string>
			<dict>
				<string name="EventName">room_activate</string>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventRanged</string>
			<int>51</int>
			<vec3>0 -24 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_activate</string>
			<dict>
				<string name="EventName">room_activate</string>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>52</int>
			<vec3>-736 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>53</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>53</int>
			<vec3>-672 -32 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>close</string>
			<dict>
				<string name="State">close</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>71</int><int>500</int><int>117</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>54</int>
			<vec3>-672 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>open</string>
			<dict>
				<string name="State">open</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>118</int><int>0</int><int>52</int><int>500</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>55</int>
			<vec3>-608 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>OpenDoor</string>
			<array><int>115</int><int>0</int><int>54</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>56</int>
			<vec3>128 -32 0</vec3>
			<bool>t</bool>
			<int>2</int>
			<bool>f</bool>
			<string>RoomClear</string>
			<array><int>42</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>57</int>
			<vec3>-608 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>EnableDoor</string>
			<array><int>75</int><int>0</int><int>116</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>58</int>
			<vec3>-608 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>CloseDoor</string>
			<array><int>53</int><int>0</int><int>114</int><int>0</int></array>
		</array>
		<array>
			<string>Teleport</string>
			<int>59</int>
			<vec3>0 32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ClearedTele</string>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>Teleport</string>
			<int>60</int>
			<vec3>0 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ClearedTele</string>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>48</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>61</int>
			<vec3>448 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>EnableTwoWayTele</string>
			<dict>
				<array name="Scripts"><int>59</int><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>62</int>
			<vec3>352 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>DoorCleared</string>
			<array><int>61</int><int>0</int><int>27</int><int>0</int><int>65</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>63</int>
			<vec3>-384 32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SetupCloseDoor</string>
			<array><int>109</int><int>0</int><int>58</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>64</int>
			<vec3>-384 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SetupEnableDoor</string>
			<array><int>108</int><int>0</int><int>57</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventRanged</string>
			<int>65</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_door</string>
			<dict>
				<int name="Radius">24</int>
				<string name="EventName">open_door</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>66</int>
			<vec3>-576 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>23</int><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>67</int>
			<vec3>-352 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">disconnected exit random</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>68</int>
			<vec3>-448 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable old exits</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>33</int><int>81</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>69</int>
			<vec3>-96 -704 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableGT</string>
			<dict>
				<array name="Scripts"><int>32</int><int>29</int><int>36</int><int>34</int><int>14</int><int>30</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>70</int>
			<vec3>-64 672 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableGT</string>
			<dict>
				<array name="Scripts"><int>19</int><int>12</int><int>13</int><int>15</int><int>18</int><int>11</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>71</int>
			<vec3>-736 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>54</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
			<array><int>123</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>72</int>
			<vec3>-800 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>54</int><int>123</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>73</int>
			<vec3>-224 -32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>FirstClear</string>
			<array><int>106</int><int>0</int><int>46</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>74</int>
			<vec3>0 24 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_setup</string>
			<dict>
				<string name="EventName">room_setup</string>
			</dict>
			<array><int>95</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>75</int>
			<vec3>-672 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enabled</string>
			<dict>
				<string name="State">enabled</string>
				<array name="Units"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>76</int>
			<vec3>0 -24 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_setup</string>
			<dict>
				<string name="EventName">room_setup</string>
			</dict>
			<array><int>95</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>77</int>
			<vec3>-544 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>-1</string>
			<dict>
				<array name="Scripts"><int>24</int><int>11</int><int>14</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>78</int>
			<vec3>-544 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>15</int><int>18</int><int>35</int><int>32</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>79</int>
			<vec3>-608 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal_room_teleport</string>
			<dict>
				<string name="EventName">normal_room_teleport</string>
			</dict>
			<array><int>104</int><int>0</int><int>16</int><int>0</int><int>80</int><int>1000</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>80</int>
			<vec3>-544 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>-1</string>
			<dict>
				<array name="Scripts"><int>15</int><int>18</int><int>32</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>81</int>
			<vec3>0 32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_tele_exit</string>
			<array><int>121</int><int>0</int><int>96</int><int>0</int><int>50</int><int>0</int><int>133</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>82</int>
			<vec3>-512 -832 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableShadeSpawn</string>
			<dict>
				<array name="Scripts"><int>31</int><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>83</int>
			<vec3>-448 -768 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>great_threat_done</string>
			<dict>
				<string name="EventName">great_threat_done</string>
			</dict>
			<array><int>87</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>84</int>
			<vec3>-448 -448 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shade</string>
			<dict>
				<string name="Text">shade</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitSpecialScheme</string>
			<int>85</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shade</string>
			<dict>
				<int name="Type">3</int>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
			<array><int>84</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>86</int>
			<vec3>-576 -704 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableShade</string>
			<dict>
				<array name="Scripts"><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>87</int>
			<vec3>-448 -704 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableShade</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>88</int>
			<vec3>-288 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ShadeSpawnChance</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>89</int>
			<vec3>-384 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shade_spawned</string>
			<dict>
				<string name="Flag">shade_spawned</string>
				<array name="OnFalse"><int>91</int></array>
				<array name="OnTrue"><int>88</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>90</int>
			<vec3>-384 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shade_spawned</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">shade_spawned</string>
			</dict>
			<array><int>92</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>91</int>
			<vec3>-384 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>85</int><int>0</int><int>90</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>92</int>
			<vec3>-384 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">shade_spawned</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>93</int>
			<vec3>96 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableDisconnectedTeleExit</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>103</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>94</int>
			<vec3>96 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableDisconnectedTeleExit</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>99</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>95</int>
			<vec3>-320 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup</string>
			<array><int>107</int><int>0</int><int>63</int><int>0</int><int>64</int><int>0</int><int>131</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>96</int>
			<vec3>-672 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disconnected close</string>
			<dict>
				<string name="State">close</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>120</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>97</int>
			<vec3>-192 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_exit_setup</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">disconnected_exit_setup</string>
			</dict>
			<array><int>100</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>98</int>
			<vec3>-352 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_exit_setup</string>
			<dict>
				<string name="Flag">disconnected_exit_setup</string>
				<array name="OnFalse"><int>102</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>99</int>
			<vec3>-256 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>81</int></array>
			</dict>
			<array><int>97</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>100</int>
			<vec3>-192 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">disconnected_exit_setup true</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>101</int>
			<vec3>-448 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SetupDisconnectedExit</string>
			<array><int>68</int><int>0</int><int>98</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>102</int>
			<vec3>-352 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>103</int><int>99</int></array>
			</dict>
			<array><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>103</int>
			<vec3>-256 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>33</int></array>
			</dict>
			<array><int>97</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>104</int>
			<vec3>-608 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>28</int><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>105</int>
			<vec3>-832 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">opened scene</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>106</int>
			<vec3>-192 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">first clear</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>107</int>
			<vec3>-288 96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">setup</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>108</int>
			<vec3>-416 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">setup enable door</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>109</int>
			<vec3>-416 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">setup close door</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>110</int>
			<vec3>-192 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">go south</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>111</int>
			<vec3>-192 96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">go north</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>112</int>
			<vec3>32 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">north cleared</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>113</int>
			<vec3>32 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">south cleared</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>114</int>
			<vec3>-576 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">close door</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>115</int>
			<vec3>-576 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">open door</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>116</int>
			<vec3>-576 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">enable door</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>117</int>
			<vec3>-704 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">close scene</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>118</int>
			<vec3>-704 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">open scene</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>119</int>
			<vec3>224 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">both cleared</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>120</int>
			<vec3>-704 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">close scene disconnected</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>121</int>
			<vec3>-64 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">disconnected_tele_exit</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>122</int>
			<vec3>-800 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>opened</string>
			<dict>
				<string name="State">opened</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>72</int><int>0</int><int>105</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>123</int>
			<vec3>-800 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>122</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>124</int>
			<vec3>-768 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>53</int><int>122</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>125</int>
			<vec3>-704 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>54</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>126</int>
			<vec3>-736 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ToggleGTScene</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>130</int><int>132</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>127</int>
			<vec3>-576 -320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>great_threat</string>
			<dict>
				<string name="EventName">great_threat</string>
			</dict>
			<array><int>132</int><int>0</int><int>130</int><int>0</int><int>89</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>128</int>
			<vec3>-576 -416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>great_threat_done</string>
			<dict>
				<string name="EventName">great_threat_done</string>
			</dict>
			<array><int>129</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>129</int>
			<vec3>-672 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>GT-end</string>
			<dict>
				<string name="State">GT-end</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>124</int><int>500</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>130</int>
			<vec3>-672 -352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>GT-start</string>
			<dict>
				<string name="State">GT-start</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>125</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>131</int>
			<vec3>-480 -224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>EnableGT</string>
			<dict>
				<array name="Scripts"><int>127</int><int>128</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>132</int>
			<vec3>-672 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>GT-open</string>
			<dict>
				<string name="State">GT-open</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>125</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>133</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disc</string>
			<dict>
				<string name="Effect">effects/animations/player_teleport_mt_disconnected.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>134</int>
			<vec3>0 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disc</string>
			<dict>
				<string name="Effect">effects/animations/player_teleport_mt_disconnected.effect</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
