<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>1</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn control</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_control.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>2</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>arena</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/arena.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>3</int>
			<vec3>-96 544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>setup_traps</string>
			<dict>
				<string name="EventName">setup_traps</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>4</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd control</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd_control.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>5</int>
			<vec3>-160 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>Start</string>
			<array><int>13</int><int>0</int><int>8</int><int>10</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>6</int>
			<vec3>-160 56 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>shrine</string>
			<array><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>7</int>
			<vec3>96 544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>setup_spawnpoints</string>
			<dict>
				<string name="EventName">setup_spawnpoints</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>8</int>
			<vec3>0 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>CreateControls</string>
			<array>
				<int>12</int>
				<int>0</int>
				<int>23</int>
				<int>0</int>
				<int>11</int>
				<int>0</int>
				<int>20</int>
				<int>0</int>
				<int>17</int>
				<int>0</int>
				<int>22</int>
				<int>0</int>
				<int>14</int>
				<int>0</int>
				<int>19</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>9</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wave control</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/wave_control.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>10</int>
			<vec3>0 544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>setup_obstacles</string>
			<dict>
				<string name="EventName">setup_obstacles</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>11</int>
			<vec3>64 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>wave control</string>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>12</int>
			<vec3>-64 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>spawn control</string>
			<array><int>1</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>-160 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>arena</string>
			<array><int>2</int><int>0</int><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>14</int>
			<vec3>320 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>crowd control</string>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>15</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap control</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/trap_control.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>16</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>obstacle control</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/obstacle_control.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>17</int>
			<vec3>192 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>obstacle control</string>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>18</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shrine</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/misc/arena_altar.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>19</int>
			<vec3>0 448 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupArena</string>
			<array><int>3</int><int>0</int><int>10</int><int>0</int><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>20</int>
			<vec3>128 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>trap control</string>
			<array><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>21</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>event control</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/event_control.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>22</int>
			<vec3>256 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>event control</string>
			<array><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>23</int>
			<vec3>0 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enemy group control</string>
			<array><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>24</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>EnemyGroupControl</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/enemy_group_control.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
