<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>16 64</vec2>
			<int>1</int>
			<vec2>32 64</vec2>
			<int>2</int>
			<vec2>48 64</vec2>
			<int>3</int>
			<vec2>64 64</vec2>
			<int>4</int>
			<vec2>64 48</vec2>
			<int>5</int>
			<vec2>64 32</vec2>
			<int>6</int>
			<vec2>64 16</vec2>
			<int>7</int>
			<vec2>0 64</vec2>
			<int>8</int>
			<vec2>64 0</vec2>
			<int>9</int>
		</array>
		<array name="prefabs/prefab_marker_64.unit"><vec2>0 0</vec2><int>10</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/prison/5x5_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>12</int>
			<vec3>0 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>17</int><int>0</int><int>22</int><int>0</int><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot1</string>
			<dict>
				<string name="Prefab">prefabs/prison/5x5_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>14</int>
			<vec3>128 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>flower</string>
			<dict>
				<string name="Prefab">prefabs/prison/5x5_flower.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>15</int>
			<vec3>128 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/prison/5x5_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckSpawnDistance</string>
			<int>16</int>
			<vec3>40 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">220</int>
				<array name="OnTrue"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>17</int>
			<vec3>192 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>no_flowers</string>
			<dict>
				<string name="Flag">no_flowers</string>
				<array name="OnTrue"><int>18</int></array>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>19</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>11</int><int>13</int><int>14</int><int>15</int><int>20</int><int>21</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>128 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ambush</string>
			<dict>
				<string name="Prefab">prefabs/prison/5x5_ambush.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>21</int>
			<vec3>128 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot3</string>
			<dict>
				<string name="Prefab">prefabs/prison/5x5_loot_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>22</int>
			<vec3>-96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Flag">prison_button</string>
				<array name="OnFalse"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>-96 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>14</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>128 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/prison/5x5_block_2.pfb</string>
			</dict>
		</array>
	</array>
</dict>
