<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>56 16</vec2><int>8</int><vec2>72 80</vec2><int>12</int></array>
		<array name="doodads/walls/prison/_deco_ceiling_support.unit"><vec2>32 0</vec2><int>2</int><vec2>48 64</vec2><int>16</int></array>
		<array name="doodads/walls/prison/cap_e.unit"><vec2>16 64</vec2><int>26</int></array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>16 80</vec2><int>1</int></array>
		<array name="doodads/walls/prison/cap_n.unit"><vec2>0 0</vec2><int>4</int></array>
		<array name="doodads/walls/prison/cap_s.unit"><vec2>64 64</vec2><int>9</int></array>
		<array name="doodads/walls/prison/v.unit"><vec2>64 0</vec2><int>5</int><vec2>0 0</vec2><int>6</int></array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>0 64</vec2><int>28</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>16 79</vec2><int>13</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>64 32</vec2><int>10</int><vec2>0 32</vec2><int>11</int></array>
		<array name="doodads/walls/prison/cap_w.unit"><vec2>48 0</vec2><int>7</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>64 0</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>104 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/prison/button_cells.pfb</string>
				<string name="Flag">prison_button</string>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>20</int>
			<vec3>-32 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>1</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>21</int>
			<vec3>56 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>22</int>
			<vec3>32 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>23</int>
			<vec3>0 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>24</int>
			<vec3>64 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>25</int>
			<vec3>32 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>24</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>14</int>
			<vec3>104 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int></array>
			</dict>
		</array>
	</array>
</dict>
