<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>8 80</vec2><int>15</int><vec2>72 81</vec2><int>16</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>64 80</vec2><int>2</int><vec2>32 33</vec2><int>3</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>64 0</vec2><int>1</int></array>
		<array name="doodads/walls/prison/cap_s.unit"><vec2>0 64</vec2><int>22</int></array>
		<array name="doodads/walls/prison/v.unit"><vec2>64 16</vec2><int>23</int><vec2>0 16</vec2><int>24</int><vec2>48 16</vec2><int>25</int></array>
		<array name="doodads/walls/prison/x_w.unit"><vec2>0 16</vec2><int>28</int></array>
		<array name="doodads/walls/prison/h.unit"><vec2>16 0</vec2><int>27</int></array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>32 32</vec2><int>21</int></array>
		<array name="doodads/walls/prison/h_16.unit"><vec2>32 16</vec2><int>19</int><vec2>48 0</vec2><int>18</int><vec2>16 16</vec2><int>17</int></array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>24 -8</vec2>
			<int>5</int>
			<vec2>56 24</vec2>
			<int>6</int>
			<vec2>56 8</vec2>
			<int>7</int>
			<vec2>8 -8</vec2>
			<int>8</int>
			<vec2>40 -8</vec2>
			<int>9</int>
			<vec2>56 -8</vec2>
			<int>10</int>
			<vec2>56 40</vec2>
			<int>11</int>
		</array>
		<array name="doodads/walls/prison/_deco_ceiling_support.unit"><vec2>32 56</vec2><int>26</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>64 0</vec2><int>13</int><vec2>48 16</vec2><int>14</int></array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>48 64</vec2><int>29</int></array>
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>0 0</vec2><int>30</int></array>
		<array name="doodads/walls/prison/crn_se.unit"><vec2>64 64</vec2><int>20</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>128 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/prison/button_cells.pfb</string>
				<string name="Flag">prison_button</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>32</int>
			<vec3>-32 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>2</int><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>33</int>
			<vec3>40 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>34</int>
			<vec3>32 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>35</int>
			<vec3>0 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>36</int>
			<vec3>64 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>37</int>
			<vec3>32 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>36</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>12</int>
			<vec3>32 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ambush_grate</string>
			<dict>
				<array name="PickedPrefabs"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>-64 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ambush_grate</string>
			<dict>
				<string name="Prefab">prefabs/prison/ambush_grate.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>39</int>
			<vec3>-64 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>GrateChance</string>
			<dict>
				<float name="ChanceToExecute">0.8</float>
				<array name="ToExecute"><int>12</int></array>
			</dict>
		</array>
	</array>
</dict>
