<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit"><vec2>0 48</vec2><int>2</int><vec2>0 -16</vec2><int>3</int><vec2>48 -16</vec2><int>1</int><vec2>48 48</vec2><int>4</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ToggleScripts</string>
			<int>5</int>
			<vec3>40 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>21</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>6</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>7</int>
					<int>8</int>
					<int>13</int>
					<int>14</int>
					<int>20</int>
					<int>23</int>
					<int>21</int>
					<int>24</int>
					<int>22</int>
					<int>25</int>
					<int>31</int>
					<int>36</int>
					<int>37</int>
					<int>38</int>
					<int>45</int>
					<int>29</int>
					<int>48</int>
					<int>49</int>
					<int>47</int>
					<int>54</int>
					<int>60</int>
					<int>61</int>
					<int>27</int>
					<int>64</int>
					<int>67</int>
					<int>66</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>7</int>
			<vec3>160 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_block.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>8</int>
			<vec3>160 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>flower</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_flower.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>9</int>
			<vec3>-88 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array>
				<int>10</int>
				<int>0</int>
				<int>19</int>
				<int>0</int>
				<int>44</int>
				<int>0</int>
				<int>63</int>
				<int>0</int>
				<int>59</int>
				<int>0</int>
				<int>68</int>
				<int>0</int>
				<int>65</int>
				<int>0</int>
				<int>28</int>
				<int>0</int>
				<int>6</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>10</int>
			<vec3>320 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>no_flowers</string>
			<dict>
				<string name="Flag">no_flowers</string>
				<array name="OnTrue"><int>11</int></array>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>224 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>CheckSpawnDistance</string>
			<int>12</int>
			<vec3>56 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">220</int>
				<array name="OnTrue"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>160 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_loot.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>14</int>
			<vec3>208 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_loot_2.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>15</int>
			<vec3>40 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2</string>
			<dict>
				<string name="Flag">cell2</string>
				<array name="OnFalse"><int>5</int></array>
				<array name="OnTrue"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>16</int>
			<vec3>104 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell3</string>
			<dict>
				<string name="Flag">cell3</string>
				<array name="OnFalse"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>17</int>
			<vec3>-24 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>20</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>104 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>22</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>19</int>
			<vec3>-24 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1</string>
			<dict>
				<string name="Flag">cell1</string>
				<array name="OnFalse"><int>17</int></array>
				<array name="OnTrue"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>-24 -136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_1</string>
			<dict>
				<string name="Flag">cell1</string>
				<string name="Prefab">prefabs/prison/7x7_cell.pfb</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>21</int>
			<vec3>40 -136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_2</string>
			<dict>
				<string name="Flag">cell2</string>
				<string name="Prefab">prefabs/prison/7x7_cell.pfb</string>
				<int name="Chance">30</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>104 -136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_3</string>
			<dict>
				<string name="Flag">cell3</string>
				<string name="Prefab">prefabs/prison/7x7_cell.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>-24 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_1</string>
			<dict>
				<string name="Flag">cell1</string>
				<string name="Prefab">prefabs/prison/7x7_cell_2.pfb</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>40 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_2</string>
			<dict>
				<string name="Flag">cell2</string>
				<string name="Prefab">prefabs/prison/7x7_cell_2.pfb</string>
				<int name="Chance">30</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>104 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_3</string>
			<dict>
				<string name="Flag">cell3</string>
				<string name="Prefab">prefabs/prison/7x7_cell_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>26</int>
			<vec3>240 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_elevator</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">mines_elevator</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>27</int>
			<vec3>-360 -88 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_2</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>28</int>
			<vec3>-128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Flag">prison_button</string>
				<array name="OnFalse"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>29</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_shrine</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_special_shrine.pfb</string>
				<int name="Chance">5</int>
				<string name="Flag">special_shrine</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>30</int>
			<vec3>-80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>8</int>
					<int>13</int>
					<int>22</int>
					<int>25</int>
					<int>21</int>
					<int>24</int>
					<int>20</int>
					<int>23</int>
					<int>31</int>
					<int>36</int>
					<int>37</int>
					<int>38</int>
					<int>29</int>
					<int>45</int>
					<int>48</int>
					<int>54</int>
					<int>60</int>
					<int>61</int>
					<int>27</int>
					<int>64</int>
					<int>67</int>
					<int>66</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>304 -176 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_elevator.pfb</string>
				<string name="Flag">elevator</string>
			</dict>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>32</int>
			<vec3>304 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_elevator</string>
			<dict>
				<string name="Flag">prison_elevator</string>
				<array name="OnTrue"><int>35</int></array>
				<array name="OnFalse"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>33</int>
			<vec3>368 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>40</int></array>
				<array name="OnFalse"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>34</int>
			<vec3>384 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_elevator</string>
			<dict>
				<string name="Flag">prison_elevator</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>35</int>
			<vec3>496 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>36</int>
			<vec3>368 -176 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">20</int>
			</dict>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>37</int>
			<vec3>432 -175 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">40</int>
			</dict>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>496 -176 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_2</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>39</int>
			<vec3>304 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>40</int>
			<vec3>368 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>41</int>
			<vec3>432 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>42</int>
			<vec3>304 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>39</int></array>
				<array name="OnFalse"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>43</int>
			<vec3>432 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>44</int>
			<vec3>240 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_elevator</string>
			<dict>
				<string name="Flag">mines_elevator</string>
				<array name="OnTrue"><int>32</int></array>
				<array name="OnFalse"><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>45</int>
			<vec3>240 -176 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>34</int><int>0</int><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>46</int>
			<vec3>240 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>47</int>
			<vec3>256 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot3</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_loot_3.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>48</int>
			<vec3>208 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_block_2.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>49</int>
			<vec3>256 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block3</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_block_3.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>50</int>
			<vec3>-168 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>51</int></array>
				<array name="OnTrue"><int>57</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>51</int>
			<vec3>-232 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnFalse"><int>52</int></array>
				<array name="OnTrue"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>52</int>
			<vec3>-296 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>53</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>53</int>
			<vec3>-296 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>54</int>
			<vec3>-168 -88 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>58</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>55</int>
			<vec3>-360 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>56</int>
			<vec3>-232 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>57</int>
			<vec3>-168 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>58</int>
			<vec3>-256 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_well</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">prison_well</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>59</int>
			<vec3>-168 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_well</string>
			<dict>
				<string name="Flag">prison_well</string>
				<array name="OnTrue"><int>55</int></array>
				<array name="OnFalse"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>60</int>
			<vec3>-232 -88 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_well.pfb</string>
				<string name="Flag">well</string>
			</dict>
			<array><int>58</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>61</int>
			<vec3>-296 -88 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">20</int>
			</dict>
			<array><int>58</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>62</int>
			<vec3>-160 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>64</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>63</int>
			<vec3>-224 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_shrines_more</string>
			<dict>
				<string name="Flag">fountain_shrines_more</string>
				<array name="OnTrue"><int>62</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>64</int>
			<vec3>-96 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_shrine</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_special_shrine.pfb</string>
				<string name="Flag">special_shrine</string>
			</dict>
		</array>
		<array>
			<string>CheckDLC</string>
			<int>65</int>
			<vec3>-224 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wh</string>
			<dict>
				<string name="DLC">wh</string>
				<array name="IsOwned"><int>70</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>66</int>
			<vec3>-96 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blood_altar</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_special_blood_altar.pfb</string>
				<int name="Chance">3</int>
				<string name="Flag">special_blood_altar</string>
			</dict>
			<array><int>71</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>67</int>
			<vec3>-96 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>item_forge</string>
			<dict>
				<string name="Prefab">prefabs/prison/7x7_special_item_forge.pfb</string>
				<int name="Chance">3</int>
				<string name="Flag">special_item_forge</string>
			</dict>
			<array><int>72</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>68</int>
			<vec3>-288 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>unlock_anvil</string>
			<dict>
				<string name="Flag">unlock_anvil</string>
				<array name="OnTrue"><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>69</int>
			<vec3>-160 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>67</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>70</int>
			<vec3>-160 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>66</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>71</int>
			<vec3>-32 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_blood_altar</string>
			<dict>
				<string name="Flag">special_blood_altar</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>72</int>
			<vec3>-32 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_item_forge</string>
			<dict>
				<string name="Flag">prison_item_forge</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>73</int>
			<vec3>-224 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_item_forge</string>
			<dict>
				<string name="Flag">prison_item_forge</string>
				<array name="OnFalse"><int>69</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
