<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/prison/_deco_ceiling_support.unit"><vec2>80 28</vec2><int>54</int><vec2>32 28</vec2><int>55</int></array>
		<array name="doodads/walls/prison/h.unit"><vec2>16 0</vec2><int>49</int><vec2>64 0</vec2><int>21</int></array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>80 32</vec2><int>64</int><vec2>32 32</vec2><int>65</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>13 70</vec2>
			<int>70</int>
			<vec2>59 53</vec2>
			<int>69</int>
			<vec2>68 40</vec2>
			<int>39</int>
			<vec2>26 39</vec2>
			<int>71</int>
			<vec2>90 42</vec2>
			<int>73</int>
			<vec2>100 70</vec2>
			<int>40</int>
		</array>
		<array name="doodads/walls/prison/_deco_floor_tile.unit">
			<vec2>48 64</vec2>
			<int>29</int>
			<vec2>32 64</vec2>
			<int>30</int>
			<vec2>16 48</vec2>
			<int>4</int>
			<vec2>80 32</vec2>
			<int>5</int>
			<vec2>32 32</vec2>
			<int>6</int>
			<vec2>16 32</vec2>
			<int>7</int>
			<vec2>64 32</vec2>
			<int>8</int>
			<vec2>32 48</vec2>
			<int>9</int>
			<vec2>0 64</vec2>
			<int>33</int>
			<vec2>80 48</vec2>
			<int>11</int>
			<vec2>64 48</vec2>
			<int>12</int>
			<vec2>96 64</vec2>
			<int>34</int>
			<vec2>48 48</vec2>
			<int>15</int>
			<vec2>16 64</vec2>
			<int>31</int>
			<vec2>64 64</vec2>
			<int>36</int>
			<vec2>80 64</vec2>
			<int>28</int>
		</array>
		<array name="doodads/walls/prison/cap_s.unit"><vec2>48 32</vec2><int>1</int><vec2>0 48</vec2><int>16</int><vec2>96 48</vec2><int>17</int></array>
		<array name="doodads/walls/prison/x_n.unit"><vec2>48 16</vec2><int>18</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>96 0</vec2><int>19</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>96 16</vec2><int>2</int><vec2>0 16</vec2><int>3</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>32 32</vec2><int>66</int><vec2>80 32</vec2><int>60</int></array>
		<array name="doodads/walls/prison/x_e.unit"><vec2>96 16</vec2><int>53</int></array>
		<array name="doodads/walls/prison/x_w.unit"><vec2>0 16</vec2><int>56</int></array>
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>0 0</vec2><int>20</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy_small.unit"><vec2>56 48</vec2><int>61</int></array>
		<array name="doodads/walls/prison/h_16.unit">
			<vec2>48 0</vec2>
			<int>52</int>
			<vec2>64 16</vec2>
			<int>50</int>
			<vec2>32 16</vec2>
			<int>51</int>
			<vec2>80 16</vec2>
			<int>62</int>
			<vec2>16 16</vec2>
			<int>63</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>104 64</vec2><int>23</int><vec2>8 64</vec2><int>22</int></array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>43 41</vec2>
			<int>41</int>
			<vec2>35 38</vec2>
			<int>42</int>
			<vec2>51 50</vec2>
			<int>67</int>
			<vec2>4 68</vec2>
			<int>68</int>
			<vec2>76 38</vec2>
			<int>72</int>
		</array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>88 -8</vec2>
			<int>10</int>
			<vec2>56 -8</vec2>
			<int>14</int>
			<vec2>72 -8</vec2>
			<int>13</int>
			<vec2>24 -8</vec2>
			<int>58</int>
			<vec2>8 -8</vec2>
			<int>59</int>
			<vec2>40 -8</vec2>
			<int>57</int>
		</array>
	</dict>
	<array name="scripts">
		<array><string>ScriptLink</string><int>24</int><vec3>16 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>142 -70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>142 -6 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>43</int>
			<vec3>5 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>66</int><int>65</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>47</int>
			<vec3>52 165 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>SpawnButton</string>
			<dict>
				<array name="ToExecute"><int>44</int><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>27</int>
			<vec3>31 122 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/prison/button_cells.pfb</string>
				<string name="Flag">prison_button</string>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>48</int>
			<vec3>106 98 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>64</int><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>38</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>24</int><int>35</int><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>32</int>
			<vec3>64 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>26</int><int>25</int></array>
			</dict>
			<array><int>74</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>45</int>
			<vec3>76 124 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/prison/button_cells.pfb</string>
				<string name="Flag">prison_button</string>
			</dict>
			<array><int>48</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>44</int>
			<vec3>80 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>35</int>
			<vec3>16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>26</int><int>25</int></array>
			</dict>
			<array><int>75</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>46</int>
			<vec3>32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>37</int>
			<vec3>-44 -25 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>33</int>
					<int>31</int>
					<int>30</int>
					<int>4</int>
					<int>9</int>
					<int>29</int>
					<int>36</int>
					<int>28</int>
					<int>34</int>
					<int>11</int>
					<int>68</int>
					<int>40</int>
					<int>73</int>
					<int>72</int>
					<int>39</int>
					<int>61</int>
					<int>69</int>
					<int>67</int>
					<int>41</int>
					<int>42</int>
					<int>71</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>74</int>
			<vec3>147 38 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>73</int><int>72</int><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>75</int>
			<vec3>-43 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>41</int><int>42</int><int>71</int></array>
			</dict>
		</array>
	</array>
</dict>
