<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/prison/_deco_ceiling_support.unit"><vec2>64 80</vec2><int>31</int><vec2>64 16</vec2><int>32</int></array>
		<array name="doodads/walls/prison/_ledge_w.unit"><vec2>32 44</vec2><int>33</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>101 91</vec2>
			<int>7</int>
			<vec2>27 84</vec2>
			<int>4</int>
			<vec2>19 86</vec2>
			<int>5</int>
			<vec2>23 93</vec2>
			<int>6</int>
			<vec2>99 28</vec2>
			<int>8</int>
			<vec2>101 20</vec2>
			<int>9</int>
			<vec2>26 18</vec2>
			<int>10</int>
		</array>
		<array name="doodads/walls/prison/_ledge_n_16.unit"><vec2>72 28</vec2><int>1</int></array>
		<array name="doodads/generic/container_crate.unit"><vec2>99 82</vec2><int>2</int><vec2>27 25</vec2><int>3</int></array>
		<array name="doodads/walls/prison/_ledge_crn_sw.unit"><vec2>32 76</vec2><int>16</int></array>
		<array name="doodads/walls/prison/_ledge_w_8.unit"><vec2>32 36</vec2><int>15</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>40 32</vec2><int>13</int><vec2>88 96</vec2><int>11</int><vec2>40 96</vec2><int>12</int><vec2>88 32</vec2><int>14</int></array>
		<array name="doodads/walls/prison/_ledge_crn_ne.unit"><vec2>88 28</vec2><int>36</int></array>
		<array name="doodads/walls/prison/_ledge_s.unit"><vec2>56 76</vec2><int>18</int></array>
		<array name="doodads/walls/prison/single.unit"><vec2>32 16</vec2><int>19</int><vec2>80 80</vec2><int>20</int><vec2>80 16</vec2><int>21</int><vec2>32 80</vec2><int>22</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>40 76</vec2>
			<int>28</int>
			<vec2>48 76</vec2>
			<int>29</int>
			<vec2>72 76</vec2>
			<int>27</int>
			<vec2>64 76</vec2>
			<int>26</int>
			<vec2>56 76</vec2>
			<int>25</int>
			<vec2>80 76</vec2>
			<int>24</int>
		</array>
		<array name="doodads/walls/prison/_ledge_e_8.unit"><vec2>88 36</vec2><int>23</int></array>
		<array name="doodads/walls/prison/_ledge_crn_nw.unit"><vec2>32 28</vec2><int>35</int></array>
		<array name="doodads/walls/prison/_ledge_crn_se.unit"><vec2>88 76</vec2><int>17</int></array>
		<array name="doodads/walls/prison/_ledge_n.unit"><vec2>40 28</vec2><int>34</int></array>
		<array name="doodads/walls/prison/_ledge_e.unit"><vec2>88 44</vec2><int>37</int></array>
		<array name="doodads/walls/prison/_ledge_s_16.unit"><vec2>40 76</vec2><int>30</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>38</int>
			<vec3>16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>47</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>160 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>40</int>
			<vec3>160 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>41</int>
			<vec3>96 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>42</int>
			<vec3>64 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>41</int><int>45</int><int>44</int><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>43</int>
			<vec3>32 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>44</int>
			<vec3>96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>45</int>
			<vec3>32 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>46</int>
			<vec3>48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>40</int><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>47</int>
			<vec3>160 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>48</int>
			<vec3>160 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>49</int>
			<vec3>48 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>40</int><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>50</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>47</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>51</int>
			<vec3>-64 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>9</int><int>2</int><int>7</int><int>5</int><int>6</int><int>3</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>52</int>
			<vec3>64 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>53</int><int>49</int><int>38</int><int>46</int><int>50</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>53</int><vec3>16 -80 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
	</array>
</dict>
