<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>RandomChance</string>
			<int>12</int>
			<vec3>-40 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>GrateChance</string>
			<dict>
				<float name="ChanceToExecute">0.8</float>
				<array name="ToExecute"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>10</int>
			<vec3>56 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ambush_grate</string>
			<dict>
				<array name="PickedPrefabs"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>-40 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ambush_grate</string>
			<dict>
				<string name="Prefab">prefabs/prison/ambush_grate.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>13</int>
			<vec3>30 44 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>flower</string>
			<dict>
				<string name="UnitType">actors/tower_flower_2.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>14</int>
			<vec3>78 51 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>flower</string>
			<dict>
				<string name="UnitType">actors/tower_flower_2.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>15</int>
			<vec3>53 77 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>flower</string>
			<dict>
				<string name="UnitType">actors/tower_flower_2.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>16</int>
			<vec3>43 -93 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>14</int><int>13</int><int>15</int></array>
			</dict>
			<array><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>17</int>
			<vec3>120 -39 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>14</int><int>13</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>18</int>
			<vec3>83 -73 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.66</float>
				<array name="ToExecute"><int>17</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
