<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/prison/_deco_ceiling_support.unit"><vec2>64 80</vec2><int>2</int><vec2>64 16</vec2><int>1</int></array>
		<array name="doodads/walls/prison/cap_e.unit"><vec2>32 16</vec2><int>3</int><vec2>32 80</vec2><int>4</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>100 90</vec2>
			<int>8</int>
			<vec2>95 100</vec2>
			<int>5</int>
			<vec2>44 37</vec2>
			<int>6</int>
			<vec2>85 36</vec2>
			<int>7</int>
			<vec2>35 101</vec2>
			<int>9</int>
		</array>
		<array name="doodads/walls/prison/cap_s.unit"><vec2>16 96</vec2><int>10</int></array>
		<array name="doodads/walls/prison/v.unit"><vec2>16 32</vec2><int>11</int></array>
		<array name="doodads/walls/prison/_deco_floor_tile.unit">
			<vec2>48 32</vec2>
			<int>22</int>
			<vec2>64 16</vec2>
			<int>23</int>
			<vec2>48 0</vec2>
			<int>12</int>
			<vec2>64 64</vec2>
			<int>13</int>
			<vec2>80 32</vec2>
			<int>14</int>
			<vec2>48 80</vec2>
			<int>15</int>
			<vec2>48 48</vec2>
			<int>16</int>
			<vec2>48 16</vec2>
			<int>17</int>
			<vec2>32 32</vec2>
			<int>18</int>
			<vec2>64 32</vec2>
			<int>19</int>
			<vec2>64 96</vec2>
			<int>20</int>
			<vec2>64 80</vec2>
			<int>21</int>
		</array>
		<array name="doodads/walls/prison/x_x.unit"><vec2>16 80</vec2><int>24</int><vec2>16 16</vec2><int>25</int></array>
		<array name="doodads/walls/prison/single.unit"><vec2>80 16</vec2><int>26</int><vec2>80 80</vec2><int>27</int></array>
		<array name="doodads/walls/prison/_custom_h_fence.unit"><vec2>48 80</vec2><int>29</int><vec2>48 16</vec2><int>28</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy_small.unit"><vec2>24 112</vec2><int>31</int><vec2>40 32</vec2><int>30</int></array>
		<array name="doodads/walls/prison/cap_w.unit"><vec2>0 16</vec2><int>32</int><vec2>0 80</vec2><int>33</int></array>
		<array name="doodads/walls/prison/cap_n.unit"><vec2>16 0</vec2><int>34</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>16 16</vec2><int>35</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>8 32</vec2><int>37</int><vec2>8 96</vec2><int>38</int><vec2>88 96</vec2><int>39</int><vec2>88 32</vec2><int>40</int></array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>12 40</vec2>
			<int>44</int>
			<vec2>38 47</vec2>
			<int>41</int>
			<vec2>4 36</vec2>
			<int>46</int>
			<vec2>36 36</vec2>
			<int>42</int>
			<vec2>9 50</vec2>
			<int>43</int>
			<vec2>43 100</vec2>
			<int>45</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetUnitScene</string>
			<int>47</int>
			<vec3>24 152 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>48</int>
			<vec3>120 152 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>49</int>
			<vec3>104 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>54</int><int>53</int><int>47</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>50</int>
			<vec3>56 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>54</int><int>53</int><int>47</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>51</int>
			<vec3>8 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>54</int><int>53</int><int>47</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>52</int>
			<vec3>56 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchesOff</string>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>51</int><int>50</int><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>53</int>
			<vec3>-24 152 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>54</int>
			<vec3>72 152 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>55</int>
			<vec3>-48 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>31</int>
					<int>43</int>
					<int>44</int>
					<int>46</int>
					<int>42</int>
					<int>41</int>
					<int>6</int>
					<int>7</int>
					<int>8</int>
					<int>5</int>
					<int>45</int>
					<int>9</int>
					<int>20</int>
					<int>12</int>
					<int>23</int>
					<int>21</int>
					<int>15</int>
					<int>14</int>
					<int>30</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>56</int>
			<vec3>-8 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>28</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>57</int>
			<vec3>-56 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>2</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>58</int>
			<vec3>120 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/prison/button_cells.pfb</string>
				<string name="Flag">prison_button</string>
			</dict>
			<array><int>36</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>59</int>
			<vec3>40 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>36</int>
			<vec3>120 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>30</int></array>
			</dict>
		</array>
	</array>
</dict>
