<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_crate.unit"><vec2>4 19</vec2><int>1</int><vec2>12 20</vec2><int>2</int></array>
		<array name="doodads/generic/container_barrel.unit"><vec2>107 22</vec2><int>3</int><vec2>99 21</vec2><int>4</int><vec2>10 33</vec2><int>5</int></array>
		<array name="doodads/walls/prison/_ledge_w_8.unit"><vec2>12 84</vec2><int>10</int></array>
		<array name="doodads/walls/prison/_ledge_crn_sw.unit"><vec2>12 92</vec2><int>11</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>8 16</vec2><int>6</int><vec2>8 112</vec2><int>7</int><vec2>104 112</vec2><int>8</int><vec2>104 16</vec2><int>9</int></array>
		<array name="doodads/walls/prison/_ledge_s.unit"><vec2>28 92</vec2><int>14</int><vec2>60 92</vec2><int>13</int></array>
		<array name="doodads/walls/prison/single.unit">
			<vec2>0 96</vec2>
			<int>15</int>
			<vec2>48 0</vec2>
			<int>16</int>
			<vec2>48 96</vec2>
			<int>17</int>
			<vec2>96 96</vec2>
			<int>18</int>
			<vec2>96 0</vec2>
			<int>19</int>
			<vec2>0 0</vec2>
			<int>20</int>
		</array>
		<array name="doodads/walls/prison/_ledge_crn_ne.unit"><vec2>92 12</vec2><int>12</int></array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>52 84</vec2>
			<int>28</int>
			<vec2>52 92</vec2>
			<int>25</int>
			<vec2>60 84</vec2>
			<int>23</int>
			<vec2>60 92</vec2>
			<int>24</int>
			<vec2>20 84</vec2>
			<int>27</int>
			<vec2>20 92</vec2>
			<int>26</int>
		</array>
		<array name="doodads/walls/prison/_ledge_e.unit"><vec2>92 20</vec2><int>21</int><vec2>92 52</vec2><int>22</int></array>
		<array name="doodads/walls/prison/_ledge_crn_nw.unit"><vec2>12 12</vec2><int>29</int></array>
		<array name="doodads/walls/prison/_ledge_crn_se.unit"><vec2>92 92</vec2><int>30</int></array>
		<array name="doodads/walls/prison/_custom_h_fence.unit"><vec2>16 96</vec2><int>34</int><vec2>64 0</vec2><int>32</int><vec2>16 0</vec2><int>31</int><vec2>64 96</vec2><int>33</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy_small.unit"><vec2>56 12</vec2><int>35</int></array>
		<array name="doodads/walls/prison/_ledge_e_8.unit"><vec2>92 84</vec2><int>36</int></array>
		<array name="doodads/walls/prison/_ledge_n.unit"><vec2>20 12</vec2><int>37</int><vec2>52 12</vec2><int>38</int></array>
		<array name="doodads/walls/prison/_ledge_n_8.unit"><vec2>84 12</vec2><int>39</int></array>
		<array name="doodads/walls/prison/_ledge_s_8.unit"><vec2>20 92</vec2><int>40</int></array>
		<array name="doodads/walls/prison/_ledge_w.unit"><vec2>12 52</vec2><int>41</int><vec2>12 20</vec2><int>42</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetUnitScene</string>
			<int>43</int>
			<vec3>32 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>44</int>
			<vec3>128 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>45</int>
			<vec3>112 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>50</int><int>49</int><int>43</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>46</int>
			<vec3>64 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>50</int><int>49</int><int>43</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>47</int>
			<vec3>16 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>50</int><int>49</int><int>43</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>48</int>
			<vec3>64 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchesOff</string>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>47</int><int>46</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>49</int>
			<vec3>-16 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>50</int>
			<vec3>80 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>51</int>
			<vec3>-48 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>1</int><int>5</int><int>2</int><int>4</int><int>3</int><int>35</int></array>
			</dict>
		</array>
	</array>
</dict>
