<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<float name="radius">28</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/prison/_deco_floor_grate.unit"><vec2>0 0</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnGore</string>
			<int>3</int>
			<vec3>8 -8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_big</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>4</int>
			<vec3>8 -8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/tick_1_small.unit</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>5</int>
			<vec3>16 104 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>36</int><int>0</int><int>8</int><int>400</int><int>3</int><int>500</int><int>4</int><int>500</int></array>
		</array>
		<array><string>ScriptLink</string><int>6</int><vec3>137 110 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>PlaySound</string>
			<int>7</int>
			<vec3>8 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/enemy/tick/death</string>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>8</int>
			<vec3>8 -8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_small2</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>9</int>
			<vec3>-72 -40 0</vec3>
			<bool>t</bool>
			<int>5</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>10</int>
			<vec3>104 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>6</int><int>11</int><int>5</int><int>51</int><int>33</int><int>45</int><int>39</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>11</int><vec3>89 110 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>-72 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>13</int>
			<vec3>-72 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>GrateAmbushChance</string>
			<dict>
				<float name="ChanceToExecute">0.4</float>
				<array name="ToExecute"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>40 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableAmbush</string>
			<dict>
				<array name="Scripts"><int>29</int></array>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>15</int>
			<vec3>40 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>16</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>17</int><int>0</int><int>20</int><int>0</int><int>23</int><int>0</int><int>22</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>16</int><vec3>128 -192 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>CheckVariables</string>
			<int>17</int>
			<vec3>128 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<int name="Value">1</int>
				<array name="Variable"><int>16</int></array>
				<array name="OnTrue"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>128 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>19</int>
			<vec3>320 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>20</int>
			<vec3>192 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<int name="Value">2</int>
				<array name="OnTrue"><int>14</int></array>
				<array name="Variable"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>192 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>22</int>
			<vec3>320 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>4</string>
			<dict>
				<int name="Value">4</int>
				<array name="OnTrue"><int>14</int></array>
				<array name="Variable"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>23</int>
			<vec3>256 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3</string>
			<dict>
				<int name="Value">3</int>
				<array name="OnTrue"><int>14</int></array>
				<array name="Variable"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>256 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>25</int>
			<vec3>6 3 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_small2</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>26</int>
			<vec3>6 3 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_small1</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>27</int>
			<vec3>224 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>18</int><int>21</int><int>24</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>40 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>29</int>
			<vec3>104 0 0</vec3>
			<bool>f</bool>
			<int>6</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">150</int>
			</dict>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>30</int>
			<vec3>-6 15 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/enemy/tick/death</string>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>31</int>
			<vec3>-6 7 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_small2</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>32</int>
			<vec3>-6 7 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_small1</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>33</int>
			<vec3>2 119 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>32</int><int>0</int><int>31</int><int>400</int><int>34</int><int>500</int><int>35</int><int>500</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>34</int>
			<vec3>-6 7 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_big</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>35</int>
			<vec3>-6 7 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/tick_1_small.unit</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>36</int>
			<vec3>8 -8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_small1</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>37</int>
			<vec3>-8 -9 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_big</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
			</dict>
			<array><int>40</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>38</int>
			<vec3>-8 -9 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/tick_1_small.unit</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>39</int>
			<vec3>0 103 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>42</int><int>0</int><int>41</int><int>400</int><int>37</int><int>500</int><int>38</int><int>500</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>40</int>
			<vec3>-8 -1 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/enemy/tick/death</string>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>41</int>
			<vec3>-8 -9 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_small2</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>42</int>
			<vec3>-8 -9 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_small1</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>43</int>
			<vec3>-3 -2 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_big</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
			</dict>
			<array><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>44</int>
			<vec3>-3 -2 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/tick_1_small.unit</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>45</int>
			<vec3>5 110 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>48</int><int>0</int><int>47</int><int>400</int><int>43</int><int>500</int><int>44</int><int>500</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>46</int>
			<vec3>-3 6 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/enemy/tick/death</string>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>47</int>
			<vec3>-3 -2 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_small2</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>48</int>
			<vec3>-3 -2 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_small1</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>49</int>
			<vec3>6 3 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gibs_big</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_grate.sval</string>
				<int name="Angle">180</int>
			</dict>
			<array><int>52</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>50</int>
			<vec3>6 3 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/tick_1_small.unit</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>51</int>
			<vec3>14 115 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>26</int><int>0</int><int>25</int><int>400</int><int>49</int><int>500</int><int>50</int><int>500</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>52</int>
			<vec3>6 11 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/enemy/tick/death</string>
			</dict>
		</array>
	</array>
</dict>
