<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/prison/_ledge_n.unit"><vec2>8 40</vec2><int>7</int></array>
		<array name="doodads/walls/prison/_ledge_crn_se_o.unit"><vec2>40 40</vec2><int>8</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 40</vec2><int>9</int></array>
		<array name="doodads/walls/prison/crn_se.unit"><vec2>24 24</vec2><int>12</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>24 8</vec2><int>14</int></array>
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>8 8</vec2><int>5</int></array>
		<array name="doodads/special/color_prison_16.unit"><vec2>16 0</vec2><int>6</int></array>
		<array name="doodads/walls/prison/_ledge_e.unit"><vec2>0 8</vec2><int>1</int></array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>8 24</vec2><int>3</int></array>
		<array name="doodads/walls/prison/_ledge_crn_sw_o.unit"><vec2>0 40</vec2><int>13</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>24 39</vec2><int>19</int></array>
		<array name="doodads/walls/prison/_ledge_w.unit"><vec2>40 8</vec2><int>10</int></array>
		<array name="doodads/walls/prison/_ledge_crn_nw_o.unit"><vec2>0 0</vec2><int>4</int></array>
		<array name="doodads/walls/prison/_ledge_crn_ne_o.unit"><vec2>40 0</vec2><int>11</int></array>
		<array name="doodads/walls/prison/_ledge_s.unit"><vec2>8 0</vec2><int>2</int></array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>24 40</vec2><int>20</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitCount</string>
			<int>21</int>
			<vec3>-16 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>9</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>15</int>
			<vec3>48 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.6</float>
				<array name="Units"><int>19</int></array>
			</dict>
		</array>
	</array>
</dict>
