<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>72 32</vec2><int>14</int></array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>120 48</vec2><int>55</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy_small.unit"><vec2>152 17</vec2><int>6</int><vec2>88 17</vec2><int>5</int></array>
		<array name="doodads/generic/container_barrel.unit"><vec2>85 31</vec2><int>2</int><vec2>91 23</vec2><int>3</int><vec2>91 37</vec2><int>4</int><vec2>153 21</vec2><int>1</int></array>
		<array name="doodads/generic/container_crate.unit"><vec2>83 19</vec2><int>8</int><vec2>148 36</vec2><int>9</int><vec2>147 27</vec2><int>10</int><vec2>155 32</vec2><int>7</int></array>
		<array name="doodads/walls/prison/x_n.unit"><vec2>128 0</vec2><int>67</int><vec2>96 0</vec2><int>68</int><vec2>112 0</vec2><int>66</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>54 33</vec2><int>69</int><vec2>25 32</vec2><int>70</int><vec2>120 49</vec2><int>71</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>96 0</vec2><int>74</int><vec2>160 64</vec2><int>72</int><vec2>128 0</vec2><int>73</int></array>
		<array name="doodads/walls/prison/_deco_floor_tile.unit">
			<vec2>80 32</vec2>
			<int>51</int>
			<vec2>48 32</vec2>
			<int>48</int>
			<vec2>32 32</vec2>
			<int>45</int>
			<vec2>16 32</vec2>
			<int>46</int>
			<vec2>80 48</vec2>
			<int>47</int>
			<vec2>64 32</vec2>
			<int>49</int>
			<vec2>0 32</vec2>
			<int>50</int>
		</array>
		<array name="doodads/walls/prison/h_16.unit">
			<vec2>48 80</vec2>
			<int>77</int>
			<vec2>112 32</vec2>
			<int>76</int>
			<vec2>48 16</vec2>
			<int>78</int>
			<vec2>144 0</vec2>
			<int>75</int>
			<vec2>80 96</vec2>
			<int>80</int>
			<vec2>80 0</vec2>
			<int>79</int>
		</array>
		<array name="doodads/walls/prison/h.unit"><vec2>16 16</vec2><int>63</int><vec2>96 96</vec2><int>62</int><vec2>16 80</vec2><int>60</int><vec2>128 96</vec2><int>61</int></array>
		<array name="doodads/special/color_prison_32.unit"><vec2>104 8</vec2><int>13</int></array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>56 -24</vec2>
			<int>41</int>
			<vec2>56 88</vec2>
			<int>39</int>
			<vec2>104 -24</vec2>
			<int>20</int>
			<vec2>40 72</vec2>
			<int>43</int>
			<vec2>168 72</vec2>
			<int>42</int>
			<vec2>24 -8</vec2>
			<int>37</int>
			<vec2>136 88</vec2>
			<int>40</int>
			<vec2>168 -8</vec2>
			<int>19</int>
			<vec2>88 88</vec2>
			<int>18</int>
			<vec2>8 72</vec2>
			<int>38</int>
			<vec2>168 40</vec2>
			<int>17</int>
			<vec2>56 -8</vec2>
			<int>36</int>
			<vec2>120 88</vec2>
			<int>16</int>
			<vec2>152 88</vec2>
			<int>15</int>
			<vec2>40 -8</vec2>
			<int>44</int>
			<vec2>120 -24</vec2>
			<int>35</int>
			<vec2>168 24</vec2>
			<int>34</int>
			<vec2>152 -24</vec2>
			<int>33</int>
			<vec2>104 88</vec2>
			<int>32</int>
			<vec2>8 -8</vec2>
			<int>31</int>
			<vec2>88 -24</vec2>
			<int>30</int>
			<vec2>168 88</vec2>
			<int>29</int>
			<vec2>168 56</vec2>
			<int>28</int>
			<vec2>72 88</vec2>
			<int>27</int>
			<vec2>136 -24</vec2>
			<int>26</int>
			<vec2>56 72</vec2>
			<int>25</int>
			<vec2>168 -24</vec2>
			<int>24</int>
			<vec2>72 -24</vec2>
			<int>23</int>
			<vec2>24 72</vec2>
			<int>22</int>
			<vec2>168 8</vec2>
			<int>21</int>
		</array>
		<array name="doodads/walls/prison/v.unit"><vec2>160 0</vec2><int>64</int><vec2>160 32</vec2><int>65</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>64 80</vec2><int>11</int><vec2>160 0</vec2><int>12</int></array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>96 32</vec2><int>52</int><vec2>0 16</vec2><int>53</int><vec2>64 96</vec2><int>54</int></array>
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>64 0</vec2><int>82</int><vec2>0 80</vec2><int>81</int></array>
		<array name="doodads/walls/prison/crn_se.unit"><vec2>128 32</vec2><int>58</int><vec2>160 96</vec2><int>59</int><vec2>64 16</vec2><int>57</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>83</int>
			<vec3>96 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>94</int><int>95</int></array>
			</dict>
			<array><int>101</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>84</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>69</int><int>70</int><int>71</int><int>4</int><int>2</int><int>7</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>85</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>86</int><int>89</int></array>
			</dict>
			<array><int>96</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>86</int>
			<vec3>240 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>87</int><vec3>176 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>88</int>
			<vec3>112 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>87</int><int>83</int><int>85</int><int>97</int></array>
			</dict>
			<array><int>99</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>89</int>
			<vec3>240 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>90</int>
			<vec3>154 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>91</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>91</int>
			<vec3>240 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/prison/button_cells.pfb</string>
				<string name="Flag">prison_button</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>92</int>
			<vec3>112 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>90</int><int>93</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>93</int>
			<vec3>90 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>91</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>94</int>
			<vec3>240 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>95</int>
			<vec3>240 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>96</int>
			<vec3>48 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>3</int><int>2</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>97</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>86</int><int>89</int></array>
			</dict>
			<array><int>98</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>98</int>
			<vec3>192 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>10</int><int>7</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>99</int>
			<vec3>64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>100</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>100</int>
			<vec3>120 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>101</int>
			<vec3>56 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>100</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>102</int>
			<vec3>112 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>ButtonSpawn</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>92</int></array>
			</dict>
		</array>
	</array>
</dict>
