<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>64 32</vec2>
			<int>6</int>
			<vec2>128 80</vec2>
			<int>12</int>
			<vec2>64 80</vec2>
			<int>13</int>
			<vec2>176 32</vec2>
			<int>14</int>
			<vec2>128 32</vec2>
			<int>5</int>
			<vec2>0 32</vec2>
			<int>7</int>
			<vec2>176 80</vec2>
			<int>8</int>
			<vec2>128 -32</vec2>
			<int>9</int>
			<vec2>176 -32</vec2>
			<int>10</int>
			<vec2>64 -32</vec2>
			<int>11</int>
		</array>
		<array name="prefabs/prefab_marker_16.unit"><vec2>16 16</vec2><int>2</int><vec2>48 16</vec2><int>3</int><vec2>0 16</vec2><int>4</int><vec2>32 16</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>15</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>17</int>
					<int>18</int>
					<int>25</int>
					<int>26</int>
					<int>16</int>
					<int>28</int>
					<int>30</int>
					<int>31</int>
					<int>29</int>
					<int>32</int>
					<int>39</int>
					<int>38</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>248 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_3</string>
			<dict>
				<string name="Flag">cell3</string>
				<string name="Prefab">prefabs/prison/east_9x9_cell.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>208 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/prison/east_9x9_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>208 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/prison/east_9x9_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>19</int>
			<vec3>184 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>26</int><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>20</int>
			<vec3>184 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2</string>
			<dict>
				<string name="Flag">cell2</string>
				<array name="OnFalse"><int>19</int></array>
				<array name="OnTrue"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>21</int>
			<vec3>248 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell3</string>
			<dict>
				<string name="Flag">cell3</string>
				<array name="OnFalse"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>120 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>25</int><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>248 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>16</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>24</int>
			<vec3>120 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1</string>
			<dict>
				<string name="Flag">cell1</string>
				<array name="OnFalse"><int>22</int></array>
				<array name="OnTrue"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>120 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_1</string>
			<dict>
				<string name="Flag">cell1</string>
				<string name="Prefab">prefabs/prison/east_9x9_cell.pfb</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>184 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_2</string>
			<dict>
				<string name="Flag">cell2</string>
				<string name="Prefab">prefabs/prison/east_9x9_cell.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>0 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>24</int><int>0</int><int>33</int><int>0</int><int>35</int><int>0</int><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>208 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2</string>
			<dict>
				<string name="Prefab">prefabs/prison/east_9x9_chest.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">4</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>29</int>
			<vec3>248 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_3</string>
			<dict>
				<string name="Flag">cell3</string>
				<string name="Prefab">prefabs/prison/east_9x9_cell_2.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>30</int>
			<vec3>120 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_1</string>
			<dict>
				<string name="Flag">cell1</string>
				<string name="Prefab">prefabs/prison/east_9x9_cell_2.pfb</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>184 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_2</string>
			<dict>
				<string name="Flag">cell2</string>
				<string name="Prefab">prefabs/prison/east_9x9_cell_2.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>264 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_3</string>
			<dict>
				<string name="Prefab">prefabs/prison/east_9x9_chest.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">4</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>33</int>
			<vec3>392 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_chests_more</string>
			<dict>
				<string name="Flag">fountain_chests_more</string>
				<array name="OnTrue"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>34</int>
			<vec3>328 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>35</int>
			<vec3>-248 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_shop</string>
			<dict>
				<string name="Flag">prison_shop</string>
				<array name="OnFalse"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>36</int>
			<vec3>-184 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>40</int></array>
				<array name="OnFalse"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>37</int>
			<vec3>-152 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_shop</string>
			<dict>
				<string name="Flag">prison_shop</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>-184 184 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/prison/east_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
			</dict>
			<array><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>-120 184 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/prison/east_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>40</int>
			<vec3>-184 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>41</int>
			<vec3>-120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>42</int>
			<vec3>-248 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>43</int>
			<vec3>-120 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>41</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>44</int>
			<vec3>-56 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>25</int>
					<int>30</int>
					<int>26</int>
					<int>31</int>
					<int>16</int>
					<int>29</int>
					<int>17</int>
					<int>18</int>
					<int>28</int>
					<int>32</int>
				</array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
