<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/trap_spikes_prison.unit">
			<array>
				<vec2>16 8</vec2>
				<int>1</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>16 40</vec2>
				<int>2</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetUnitScene</string>
			<int>3</int>
			<vec3>-32 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>4</int>
			<vec3>64 -24 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>5</int>
			<vec3>64 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>6</int>
			<vec3>-32 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>3</int><int>1500</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>7</int>
			<vec3>16 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>9</int><int>4</int></array>
			</dict>
			<array><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>8</int>
			<vec3>16 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2500</int>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>9</int>
			<vec3>-32 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>10</int>
			<vec3>64 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>5</int><int>1500</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>11</int>
			<vec3>16 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>9</int><int>0</int><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>12</int>
			<vec3>-128 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_traps</string>
			<dict>
				<string name="Flag">fountain_no_traps</string>
				<array name="OnTrue"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>13</int>
			<vec3>-64 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
	</array>
</dict>
