<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_prison_128.unit"><vec2>-8 88</vec2><int>1</int><vec2>56 88</vec2><int>2</int><vec2>56 152</vec2><int>3</int><vec2>-8 152</vec2><int>4</int></array>
		<array name="doodads/special/color_prison_32.unit"><vec2>56 168</vec2><int>5</int><vec2>88 168</vec2><int>6</int></array>
		<array name="doodads/walls/prison/h_16.unit"><vec2>80 192</vec2><int>9</int><vec2>64 192</vec2><int>10</int><vec2>96 192</vec2><int>12</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
