<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/prison/h_16.unit"><vec2>16 96</vec2><int>1</int></array>
		<array name="doodads/special/color_prison_64.unit"><vec2>8 72</vec2><int>4</int></array>
		<array name="doodads/walls/prison/h.unit"><vec2>32 96</vec2><int>6</int></array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>72 56</vec2>
			<int>7</int>
			<vec2>-8 56</vec2>
			<int>8</int>
			<vec2>-8 40</vec2>
			<int>9</int>
			<vec2>72 40</vec2>
			<int>10</int>
			<vec2>-8 24</vec2>
			<int>12</int>
			<vec2>72 24</vec2>
			<int>13</int>
		</array>
		<array name="doodads/special/color_prison_48.unit"><vec2>40 8</vec2><int>5</int><vec2>-8 8</vec2><int>11</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
