<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/prison/_ledge_crn_nw.unit"><vec2>64 56</vec2><int>81</int></array>
		<array name="doodads/walls/prison/v.unit">
			<vec2>176 96</vec2>
			<int>84</int>
			<vec2>176 32</vec2>
			<int>86</int>
			<vec2>0 128</vec2>
			<int>87</int>
			<vec2>0 96</vec2>
			<int>88</int>
			<vec2>0 32</vec2>
			<int>89</int>
			<vec2>176 0</vec2>
			<int>90</int>
			<vec2>0 64</vec2>
			<int>91</int>
			<vec2>176 64</vec2>
			<int>85</int>
			<vec2>176 128</vec2>
			<int>82</int>
			<vec2>0 0</vec2>
			<int>83</int>
		</array>
		<array name="doodads/walls/prison/_ledge_s_16.unit"><vec2>72 112</vec2><int>37</int></array>
		<array name="doodads/walls/prison/_deco_floor_tile.unit">
			<vec2>80 128</vec2>
			<int>47</int>
			<vec2>16 96</vec2>
			<int>42</int>
			<vec2>160 80</vec2>
			<int>43</int>
			<vec2>32 112</vec2>
			<int>44</int>
			<vec2>64 128</vec2>
			<int>45</int>
			<vec2>160 64</vec2>
			<int>46</int>
			<vec2>32 32</vec2>
			<int>71</int>
			<vec2>96 144</vec2>
			<int>48</int>
			<vec2>64 32</vec2>
			<int>49</int>
			<vec2>96 32</vec2>
			<int>57</int>
			<vec2>80 16</vec2>
			<int>50</int>
			<vec2>32 48</vec2>
			<int>51</int>
			<vec2>144 48</vec2>
			<int>52</int>
			<vec2>160 112</vec2>
			<int>53</int>
			<vec2>160 128</vec2>
			<int>54</int>
			<vec2>80 160</vec2>
			<int>55</int>
			<vec2>16 48</vec2>
			<int>56</int>
			<vec2>96 192</vec2>
			<int>72</int>
			<vec2>96 16</vec2>
			<int>58</int>
			<vec2>80 208</vec2>
			<int>59</int>
			<vec2>112 128</vec2>
			<int>60</int>
			<vec2>128 128</vec2>
			<int>61</int>
			<vec2>144 112</vec2>
			<int>62</int>
			<vec2>144 96</vec2>
			<int>63</int>
			<vec2>144 80</vec2>
			<int>64</int>
			<vec2>80 192</vec2>
			<int>65</int>
			<vec2>80 176</vec2>
			<int>66</int>
			<vec2>96 176</vec2>
			<int>67</int>
			<vec2>96 160</vec2>
			<int>68</int>
			<vec2>80 144</vec2>
			<int>69</int>
			<vec2>32 96</vec2>
			<int>70</int>
			<vec2>16 80</vec2>
			<int>38</int>
			<vec2>32 64</vec2>
			<int>39</int>
			<vec2>144 64</vec2>
			<int>40</int>
			<vec2>112 32</vec2>
			<int>41</int>
		</array>
		<array name="doodads/walls/prison/crn_se.unit"><vec2>64 208</vec2><int>160</int><vec2>176 176</vec2><int>161</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>172 133</vec2>
			<int>8</int>
			<vec2>144 129</vec2>
			<int>9</int>
			<vec2>54 67</vec2>
			<int>11</int>
			<vec2>130 68</vec2>
			<int>12</int>
			<vec2>161 145</vec2>
			<int>13</int>
			<vec2>138 66</vec2>
			<int>14</int>
			<vec2>44 58</vec2>
			<int>15</int>
			<vec2>134 75</vec2>
			<int>10</int>
		</array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>48 16</vec2><int>93</int><vec2>128 16</vec2><int>95</int><vec2>96 16</vec2><int>94</int></array>
		<array name="doodads/walls/prison/_ledge_w.unit"><vec2>64 64</vec2><int>7</int></array>
		<array name="doodads/walls/prison/_deco_ceiling_support.unit">
			<vec2>32 112</vec2>
			<int>2</int>
			<vec2>96 208</vec2>
			<int>3</int>
			<vec2>96 176</vec2>
			<int>4</int>
			<vec2>160 48</vec2>
			<int>5</int>
			<vec2>32 48</vec2>
			<int>6</int>
			<vec2>160 112</vec2>
			<int>1</int>
		</array>
		<array name="doodads/walls/prison/h.unit"><vec2>16 176</vec2><int>106</int><vec2>128 176</vec2><int>102</int></array>
		<array name="doodads/walls/prison/_ledge_crn_sw.unit"><vec2>64 112</vec2><int>20</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>176 0</vec2><int>154</int><vec2>64 176</vec2><int>155</int></array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>136 168</vec2>
			<int>113</int>
			<vec2>184 24</vec2>
			<int>112</int>
			<vec2>-8 136</vec2>
			<int>111</int>
			<vec2>-8 56</vec2>
			<int>110</int>
			<vec2>184 72</vec2>
			<int>109</int>
			<vec2>152 168</vec2>
			<int>108</int>
			<vec2>168 -24</vec2>
			<int>107</int>
			<vec2>8 -24</vec2>
			<int>132</int>
			<vec2>184 152</vec2>
			<int>131</int>
			<vec2>40 -24</vec2>
			<int>129</int>
			<vec2>-8 168</vec2>
			<int>128</int>
			<vec2>72 -24</vec2>
			<int>127</int>
			<vec2>-8 -8</vec2>
			<int>126</int>
			<vec2>184 104</vec2>
			<int>125</int>
			<vec2>-8 152</vec2>
			<int>124</int>
			<vec2>120 184</vec2>
			<int>123</int>
			<vec2>120 168</vec2>
			<int>122</int>
			<vec2>8 168</vec2>
			<int>120</int>
			<vec2>24 168</vec2>
			<int>133</int>
			<vec2>-8 72</vec2>
			<int>134</int>
			<vec2>-8 -24</vec2>
			<int>135</int>
			<vec2>-8 120</vec2>
			<int>136</int>
			<vec2>56 168</vec2>
			<int>137</int>
			<vec2>184 88</vec2>
			<int>138</int>
			<vec2>-8 8</vec2>
			<int>139</int>
			<vec2>104 -24</vec2>
			<int>140</int>
			<vec2>184 136</vec2>
			<int>141</int>
			<vec2>168 168</vec2>
			<int>142</int>
			<vec2>184 40</vec2>
			<int>143</int>
			<vec2>-8 104</vec2>
			<int>144</int>
			<vec2>184 168</vec2>
			<int>145</int>
			<vec2>-8 88</vec2>
			<int>146</int>
			<vec2>136 -24</vec2>
			<int>147</int>
			<vec2>88 -24</vec2>
			<int>148</int>
			<vec2>40 168</vec2>
			<int>149</int>
			<vec2>184 120</vec2>
			<int>150</int>
			<vec2>120 -24</vec2>
			<int>151</int>
			<vec2>-8 24</vec2>
			<int>152</int>
			<vec2>-8 40</vec2>
			<int>153</int>
			<vec2>184 -24</vec2>
			<int>119</int>
			<vec2>184 -8</vec2>
			<int>118</int>
			<vec2>184 56</vec2>
			<int>117</int>
			<vec2>152 -24</vec2>
			<int>116</int>
			<vec2>56 -24</vec2>
			<int>115</int>
			<vec2>184 8</vec2>
			<int>114</int>
			<vec2>24 -24</vec2>
			<int>130</int>
			<vec2>56 184</vec2>
			<int>121</int>
		</array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>107 15</vec2><int>29</int><vec2>161 17</vec2><int>28</int><vec2>32 17</vec2><int>27</int><vec2>65 15</vec2><int>26</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>64 176</vec2><int>30</int><vec2>112 176</vec2><int>31</int></array>
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>112 176</vec2><int>158</int><vec2>0 0</vec2><int>159</int></array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>0 176</vec2><int>156</int><vec2>112 208</vec2><int>157</int></array>
		<array name="doodads/walls/prison/single.unit"><vec2>128 112</vec2><int>35</int><vec2>48 112</vec2><int>34</int><vec2>128 48</vec2><int>33</int><vec2>48 48</vec2><int>32</int></array>
		<array name="doodads/walls/prison/_ledge_s.unit"><vec2>88 112</vec2><int>36</int></array>
		<array name="doodads/walls/prison/h_16.unit">
			<vec2>160 176</vec2>
			<int>101</int>
			<vec2>48 0</vec2>
			<int>103</int>
			<vec2>32 0</vec2>
			<int>96</int>
			<vec2>64 0</vec2>
			<int>193</int>
			<vec2>144 0</vec2>
			<int>97</int>
			<vec2>16 0</vec2>
			<int>98</int>
			<vec2>160 0</vec2>
			<int>99</int>
			<vec2>48 176</vec2>
			<int>100</int>
			<vec2>128 0</vec2>
			<int>189</int>
			<vec2>112 0</vec2>
			<int>190</int>
			<vec2>96 0</vec2>
			<int>191</int>
			<vec2>80 0</vec2>
			<int>192</int>
		</array>
		<array name="doodads/walls/prison/_ledge_e.unit"><vec2>120 64</vec2><int>74</int></array>
		<array name="doodads/walls/prison/_ledge_n.unit"><vec2>72 56</vec2><int>76</int></array>
		<array name="doodads/walls/prison/_ledge_e_16.unit"><vec2>120 96</vec2><int>77</int></array>
		<array name="doodads/walls/_ledge_black_16.unit"><vec2>104 112</vec2><int>80</int><vec2>72 112</vec2><int>79</int><vec2>88 112</vec2><int>78</int></array>
		<array name="doodads/walls/prison/_ledge_crn_ne.unit"><vec2>120 56</vec2><int>92</int></array>
		<array name="doodads/walls/prison/_ledge_w_16.unit"><vec2>64 96</vec2><int>73</int></array>
		<array name="doodads/generic/container_crate.unit"><vec2>62 66</vec2><int>24</int><vec2>171 142</vec2><int>23</int><vec2>147 119</vec2><int>22</int><vec2>164 136</vec2><int>21</int></array>
		<array name="doodads/walls/prison/_ledge_n_16.unit"><vec2>104 56</vec2><int>25</int></array>
		<array name="doodads/walls/prison/_ledge_crn_se.unit"><vec2>120 112</vec2><int>75</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>56 64</vec2><int>17</int><vec2>56 128</vec2><int>16</int><vec2>136 64</vec2><int>19</int><vec2>136 128</vec2><int>18</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>162</int>
			<vec3>-64 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>11</int>
					<int>95</int>
					<int>29</int>
					<int>26</int>
					<int>94</int>
					<int>27</int>
					<int>4</int>
					<int>3</int>
					<int>93</int>
					<int>13</int>
					<int>21</int>
					<int>8</int>
					<int>9</int>
					<int>9</int>
					<int>15</int>
					<int>24</int>
					<int>10</int>
					<int>22</int>
					<int>14</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>163</int>
			<vec3>256 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>164</int>
			<vec3>66 46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>163</int><int>177</int></array>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>165</int>
			<vec3>72 116 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>163</int><int>177</int></array>
			</dict>
			<array><int>187</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>166</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>167</int><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>167</int>
			<vec3>256 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>168</int>
			<vec3>160 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>167</int><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>169</int>
			<vec3>78 18 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>163</int><int>177</int></array>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>170</int><vec3>176 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>171</int>
			<vec3>104 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>170</int><int>165</int><int>164</int><int>166</int><int>169</int><int>168</int></array>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>172</int>
			<vec3>72 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>173</int>
			<vec3>120 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>174</int>
			<vec3>120 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>175</int>
			<vec3>72 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>176</int>
			<vec3>96 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>174</int><int>175</int><int>173</int><int>172</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>177</int>
			<vec3>256 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>178</int>
			<vec3>256 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>179</int>
			<vec3>24 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>180</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>180</int>
			<vec3>256 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/prison/button_cells.pfb</string>
				<string name="Flag">prison_button</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>181</int>
			<vec3>168 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>180</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>182</int>
			<vec3>192 232 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>179</int><int>181</int></array>
			</dict>
		</array>
		<array><string>SpawnEnemyGroup</string><int>183</int><vec3>96 144 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomChance</string>
			<int>184</int>
			<vec3>40 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>183</int><int>185</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>185</int>
			<vec3>96 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>186</int>
			<vec3>88 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>185</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>187</int>
			<vec3>136 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>183</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>188</int>
			<vec3>192 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>ButtonSpawn</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>182</int></array>
			</dict>
		</array>
	</array>
</dict>
