<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/prison.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/prison/h_16.unit"><vec2>48 128</vec2><int>2</int><vec2>64 128</vec2><int>3</int><vec2>32 128</vec2><int>4</int></array>
		<array name="doodads/special/color_prison_64.unit">
			<vec2>56 88</vec2>
			<int>5</int>
			<vec2>-8 88</vec2>
			<int>6</int>
			<vec2>56 24</vec2>
			<int>7</int>
			<vec2>-8 24</vec2>
			<int>8</int>
			<vec2>24 104</vec2>
			<int>9</int>
		</array>
	</dict>
	<array name="scripts"></array>
</dict>
