<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_prison_16.unit">
			<vec2>-8 24</vec2>
			<int>2</int>
			<vec2>72 24</vec2>
			<int>3</int>
			<vec2>72 56</vec2>
			<int>4</int>
			<vec2>8 -24</vec2>
			<int>5</int>
			<vec2>24 -24</vec2>
			<int>6</int>
			<vec2>8 56</vec2>
			<int>7</int>
			<vec2>-8 -8</vec2>
			<int>8</int>
			<vec2>-8 40</vec2>
			<int>9</int>
			<vec2>72 40</vec2>
			<int>10</int>
			<vec2>40 -24</vec2>
			<int>11</int>
			<vec2>-8 8</vec2>
			<int>12</int>
			<vec2>72 -24</vec2>
			<int>13</int>
			<vec2>56 56</vec2>
			<int>14</int>
			<vec2>56 72</vec2>
			<int>15</int>
			<vec2>72 -8</vec2>
			<int>16</int>
			<vec2>72 8</vec2>
			<int>17</int>
			<vec2>-8 -24</vec2>
			<int>18</int>
			<vec2>8 72</vec2>
			<int>19</int>
			<vec2>56 -24</vec2>
			<int>20</int>
			<vec2>-8 56</vec2>
			<int>21</int>
		</array>
		<array name="doodads/special/color_prison_64.unit"><vec2>8 72</vec2><int>25</int><vec2>8 40</vec2><int>26</int></array>
		<array name="doodads/walls/prison/h.unit"><vec2>32 96</vec2><int>1</int></array>
		<array name="doodads/walls/prison/h_16.unit"><vec2>16 96</vec2><int>22</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>46</int>
			<vec3>48 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/special/special_imp.pfb</string>
			</dict>
		</array>
	</array>
</dict>
