<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 16</vec2><int>32</int></array>
		<array name="doodads/walls/prison/_deco_ceiling_support.unit"><vec2>48 64</vec2><int>13</int></array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>48 16</vec2><int>12</int></array>
		<array name="doodads/walls/prison/cap_e.unit"><vec2>16 64</vec2><int>5</int></array>
		<array name="doodads/walls/prison/x_s.unit"><vec2>0 64</vec2><int>11</int></array>
		<array name="doodads/walls/prison/h_16.unit"><vec2>32 0</vec2><int>6</int><vec2>16 0</vec2><int>7</int><vec2>48 0</vec2><int>33</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>0 0</vec2><int>36</int><vec2>64 0</vec2><int>35</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>44 15</vec2><int>8</int></array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>64 64</vec2><int>9</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>64 0</vec2><int>10</int></array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>-8 40</vec2>
			<int>14</int>
			<vec2>-8 24</vec2>
			<int>15</int>
			<vec2>-8 8</vec2>
			<int>16</int>
			<vec2>40 -24</vec2>
			<int>1</int>
			<vec2>-8 -24</vec2>
			<int>25</int>
			<vec2>8 -24</vec2>
			<int>26</int>
			<vec2>24 -24</vec2>
			<int>27</int>
			<vec2>72 24</vec2>
			<int>28</int>
			<vec2>72 8</vec2>
			<int>29</int>
			<vec2>72 -8</vec2>
			<int>30</int>
			<vec2>56 -24</vec2>
			<int>31</int>
			<vec2>-8 -8</vec2>
			<int>2</int>
			<vec2>72 -24</vec2>
			<int>3</int>
			<vec2>72 40</vec2>
			<int>4</int>
		</array>
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>0 0</vec2><int>17</int></array>
		<array name="doodads/walls/prison/v.unit"><vec2>0 16</vec2><int>19</int><vec2>64 16</vec2><int>18</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>20</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>22</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>21</int>
			<vec3>-48 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>12</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>104 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>104 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>24</int>
			<vec3>16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.4</float>
				<array name="ToExecute"><int>20</int></array>
			</dict>
		</array>
	</array>
</dict>
