<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/prison/_deco_wall_ivy_small.unit"><vec2>54 15</vec2><int>15</int></array>
		<array name="doodads/walls/prison/cap_e.unit"><vec2>16 64</vec2><int>16</int></array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>40 16</vec2><int>17</int></array>
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>0 0</vec2><int>29</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>31 15</vec2><int>21</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>0 32</vec2><int>22</int><vec2>64 32</vec2><int>23</int></array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>64 64</vec2><int>20</int></array>
		<array name="doodads/walls/prison/v.unit"><vec2>64 0</vec2><int>18</int><vec2>0 0</vec2><int>19</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>64 0</vec2><int>24</int></array>
		<array name="doodads/walls/prison/x_s.unit"><vec2>0 64</vec2><int>28</int></array>
		<array name="doodads/walls/prison/h_16.unit"><vec2>48 0</vec2><int>25</int><vec2>32 0</vec2><int>26</int><vec2>16 0</vec2><int>27</int></array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>72 8</vec2>
			<int>2</int>
			<vec2>-8 40</vec2>
			<int>3</int>
			<vec2>72 40</vec2>
			<int>4</int>
			<vec2>56 -24</vec2>
			<int>5</int>
			<vec2>72 -8</vec2>
			<int>6</int>
			<vec2>72 24</vec2>
			<int>7</int>
			<vec2>40 -24</vec2>
			<int>14</int>
			<vec2>72 -24</vec2>
			<int>13</int>
			<vec2>-8 -24</vec2>
			<int>12</int>
			<vec2>-8 -8</vec2>
			<int>11</int>
			<vec2>-8 8</vec2>
			<int>10</int>
			<vec2>-8 24</vec2>
			<int>9</int>
			<vec2>8 -24</vec2>
			<int>8</int>
			<vec2>24 -24</vec2>
			<int>1</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>30</int>
			<vec3>96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell_door</string>
			<dict>
				<string name="Prefab">prefabs/prison/door_cells.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>31</int>
			<vec3>32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>cell_door</string>
			<dict>
				<array name="PickedPrefabs"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>32</int>
			<vec3>-32 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>15</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>33</int>
			<vec3>52 41 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>thief</string>
			<dict>
				<array name="PickedPrefabs"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>-32 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>thief</string>
			<dict>
				<string name="Prefab">prefabs/prison/unlock_thief.pfb</string>
				<string name="Flag">prison_thief</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>35</int>
			<vec3>-32 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ThiefSpawnChance</string>
			<dict>
				<float name="ChanceToExecute">0.05</float>
				<array name="ToExecute"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>36</int>
			<vec3>-32 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>unlock_thief</string>
			<dict>
				<string name="Flag">unlock_thief</string>
				<array name="OnFalse"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>37</int>
			<vec3>-96 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_enter</string>
			<dict>
				<string name="Flag">archives_enter</string>
				<array name="OnFalse"><int>35</int></array>
				<array name="OnTrue"><int>33</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
