<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_prison_48.unit"><vec2>40 8</vec2><int>5</int><vec2>-8 8</vec2><int>6</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>24 56</vec2>
				<int>1</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 80</vec2>
				</dict>
			</array>
			<array>
				<vec2>40 8</vec2>
				<int>2</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">80 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>56 56</vec2>
				<int>3</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 80</vec2>
				</dict>
			</array>
			<array>
				<vec2>40 48</vec2>
				<int>4</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 32</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>72 56</vec2>
			<int>7</int>
			<vec2>-8 24</vec2>
			<int>8</int>
			<array>
				<vec2>32 64</vec2>
				<int>9</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<array>
				<vec2>32 48</vec2>
				<int>10</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<array>
				<vec2>32 32</vec2>
				<int>11</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<vec2>32 8</vec2>
			<int>12</int>
			<vec2>72 24</vec2>
			<int>13</int>
			<vec2>-8 40</vec2>
			<int>14</int>
			<vec2>56 56</vec2>
			<int>15</int>
			<vec2>56 72</vec2>
			<int>16</int>
			<array>
				<vec2>32 24</vec2>
				<int>17</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<vec2>8 72</vec2>
			<int>18</int>
			<vec2>72 40</vec2>
			<int>19</int>
			<vec2>-8 56</vec2>
			<int>20</int>
			<vec2>8 56</vec2>
			<int>21</int>
		</array>
		<array name="doodads/special/color_prison_32.unit"><vec2>48 40</vec2><int>34</int><vec2>0 40</vec2><int>35</int></array>
		<array name="doodads/walls/prison/h_16.unit"><vec2>48 96</vec2><int>33</int><vec2>16 96</vec2><int>32</int></array>
		<array name="doodads/special/color_prison_8.unit">
			<vec2>40 72</vec2>
			<int>29</int>
			<vec2>24 72</vec2>
			<int>30</int>
			<vec2>48 48</vec2>
			<int>31</int>
			<vec2>24 64</vec2>
			<int>22</int>
			<vec2>24 56</vec2>
			<int>23</int>
			<vec2>24 48</vec2>
			<int>24</int>
			<vec2>48 56</vec2>
			<int>25</int>
			<vec2>48 64</vec2>
			<int>26</int>
			<vec2>48 72</vec2>
			<int>27</int>
			<vec2>32 72</vec2>
			<int>28</int>
		</array>
		<array name="doodads/walls/prison/h_secret_eyes.unit"><vec2>32 96</vec2><int>40</int></array>
		<array name="doodads/special/color_prison_dither_16.unit"><vec2>32 24</vec2><int>39</int><vec2>32 64</vec2><int>36</int><vec2>32 48</vec2><int>37</int><vec2>32 32</vec2><int>38</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedRandom</string>
			<int>41</int>
			<vec3>64 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<array><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>42</int>
			<vec3>16 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>common</string>
			<dict>
				<int name="Chance">40</int>
			</dict>
			<array><int>44</int><int>0</int></array>
		</array>
		<array>
			<string>HideUnit</string>
			<int>43</int>
			<vec3>-48 -72 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units"><int>44</int><string>LastSpawned</string><int>45</int><string>LastSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>44</int>
			<vec3>40 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>common</string>
			<dict>
				<string name="UnitType">items/item_common.unit</string>
				<string name="SceneName">hidden</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>45</int>
			<vec3>40 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<dict>
				<string name="UnitType">items/item_uncommon.unit</string>
				<string name="SceneName">hidden</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>46</int>
			<vec3>40 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>41</int><int>42</int></array>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>47</int>
			<vec3>-40 56 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>48</int><int>0</int><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>48</int>
			<vec3>40 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array><string>SecretFound</string><int>49</int><vec3>-88 16 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
	</array>
</dict>
