<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>0 16</vec2><int>17</int></array>
		<array name="doodads/special/color_prison_16.unit"><vec2>-8 40</vec2><int>14</int><vec2>-8 24</vec2><int>15</int><vec2>-8 8</vec2><int>16</int></array>
		<array name="doodads/special/color_prison_32.unit">
			<vec2>56 8</vec2>
			<int>1</int>
			<vec2>56 40</vec2>
			<int>2</int>
			<vec2>-8 -8</vec2>
			<int>3</int>
			<vec2>24 -8</vec2>
			<int>4</int>
			<vec2>56 -8</vec2>
			<int>5</int>
		</array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>32 32</vec2><int>13</int></array>
		<array name="doodads/walls/prison/_deco_ceiling_support.unit"><vec2>32 28</vec2><int>12</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>32 31</vec2><int>9</int></array>
		<array name="doodads/walls/prison/h_16.unit"><vec2>32 16</vec2><int>6</int><vec2>16 16</vec2><int>7</int><vec2>64 64</vec2><int>25</int></array>
		<array name="doodads/walls/prison/v.unit"><vec2>48 16</vec2><int>18</int><vec2>0 16</vec2><int>19</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>48 16</vec2><int>10</int></array>
		<array name="doodads/walls/prison/crn_se.unit"><vec2>0 64</vec2><int>11</int></array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>48 64</vec2><int>8</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>20</int>
			<vec3>16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>22</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>21</int>
			<vec3>-48 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>13</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>104 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>104 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>24</int>
			<vec3>16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.4</float>
				<array name="ToExecute"><int>20</int></array>
			</dict>
		</array>
	</array>
</dict>
