<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_crate.unit"><vec2>138 128</vec2><int>2</int><vec2>36 118</vec2><int>3</int><vec2>155 123</vec2><int>4</int><vec2>154 111</vec2><int>5</int></array>
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>124 90</vec2><int>115</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>124 95</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_dungeonvendor.unit"><vec2>125 90</vec2><int>7</int></array>
		<array name="doodads/generic/outlook_table_book.unit"><vec2>125 93</vec2><int>13</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>82 67</vec2>
			<int>11</int>
			<vec2>145 118</vec2>
			<int>12</int>
			<vec2>45 118</vec2>
			<int>8</int>
			<vec2>52 109</vec2>
			<int>9</int>
			<vec2>147 128</vec2>
			<int>10</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>88 64</vec2><int>14</int><vec2>40 112</vec2><int>15</int></array>
		<array name="doodads/generic/outlook_bar.unit">
			<array>
				<vec2>53 103</vec2>
				<int>24</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>152 103</vec2>
				<int>25</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>106 101</vec2>
				<int>26</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<array>
				<vec2>131 103</vec2>
				<int>27</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>52 103</vec2>
				<int>28</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>95 103</vec2>
				<int>29</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>119 103</vec2>
				<int>30</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>74 103</vec2>
				<int>31</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_chair.unit"><vec2>101 59</vec2><int>23</int></array>
		<array name="doodads/generic/outlook_shelves.unit">
			<array>
				<vec2>32 48</vec2>
				<int>21</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
			<vec2>97 48</vec2>
			<int>22</int>
			<array>
				<vec2>127 48</vec2>
				<int>20</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_carpet.unit"><vec2>109 82</vec2><int>32</int></array>
		<array name="doodads/generic/outlook_pelt.unit">
			<array>
				<vec2>148 69</vec2>
				<int>33</int>
				<dict>
					<string name="start">bear-v</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>70 55</vec2>
				<int>6</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_prison_32.unit"><vec2>-8 72</vec2><int>34</int><vec2>-8 40</vec2><int>35</int><vec2>-8 136</vec2><int>36</int><vec2>-8 104</vec2><int>37</int></array>
		<array name="doodads/special/color_prison_48.unit"><vec2>136 8</vec2><int>16</int><vec2>88 8</vec2><int>17</int><vec2>40 8</vec2><int>18</int><vec2>-8 8</vec2><int>19</int></array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>152 152</vec2>
			<int>39</int>
			<vec2>168 104</vec2>
			<int>40</int>
			<vec2>56 168</vec2>
			<int>41</int>
			<vec2>168 40</vec2>
			<int>42</int>
			<vec2>168 88</vec2>
			<int>43</int>
			<vec2>56 152</vec2>
			<int>44</int>
			<vec2>104 152</vec2>
			<int>45</int>
			<vec2>168 72</vec2>
			<int>46</int>
			<vec2>104 168</vec2>
			<int>47</int>
			<vec2>168 120</vec2>
			<int>48</int>
			<vec2>-8 152</vec2>
			<int>49</int>
			<vec2>24 152</vec2>
			<int>50</int>
			<vec2>8 152</vec2>
			<int>51</int>
			<vec2>168 152</vec2>
			<int>52</int>
			<vec2>168 24</vec2>
			<int>53</int>
			<vec2>168 136</vec2>
			<int>54</int>
			<vec2>24 72</vec2>
			<int>55</int>
			<vec2>168 56</vec2>
			<int>56</int>
			<vec2>40 152</vec2>
			<int>57</int>
			<vec2>136 152</vec2>
			<int>58</int>
			<vec2>120 152</vec2>
			<int>38</int>
		</array>
		<array name="doodads/walls/prison/x_n.unit"><vec2>80 32</vec2><int>79</int></array>
		<array name="doodads/walls/prison/h_16.unit">
			<vec2>128 32</vec2>
			<int>67</int>
			<vec2>112 32</vec2>
			<int>65</int>
			<vec2>32 32</vec2>
			<int>66</int>
			<vec2>96 32</vec2>
			<int>68</int>
			<vec2>64 32</vec2>
			<int>69</int>
			<vec2>144 160</vec2>
			<int>70</int>
			<vec2>144 32</vec2>
			<int>71</int>
			<vec2>48 32</vec2>
			<int>72</int>
		</array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>160 128</vec2><int>105</int><vec2>96 160</vec2><int>104</int><vec2>64 160</vec2><int>103</int><vec2>16 128</vec2><int>102</int></array>
		<array name="doodads/walls/prison/_deco_floor_tile.unit">
			<vec2>112 112</vec2>
			<int>88</int>
			<vec2>48 96</vec2>
			<int>80</int>
			<vec2>64 112</vec2>
			<int>81</int>
			<vec2>96 112</vec2>
			<int>82</int>
			<vec2>96 96</vec2>
			<int>83</int>
			<vec2>80 112</vec2>
			<int>84</int>
			<vec2>80 128</vec2>
			<int>85</int>
			<vec2>80 144</vec2>
			<int>86</int>
			<vec2>80 160</vec2>
			<int>87</int>
			<vec2>112 96</vec2>
			<int>89</int>
			<vec2>80 176</vec2>
			<int>90</int>
			<vec2>64 96</vec2>
			<int>91</int>
			<vec2>80 96</vec2>
			<int>92</int>
			<vec2>128 96</vec2>
			<int>93</int>
		</array>
		<array name="doodads/walls/prison/cap_s.unit"><vec2>80 48</vec2><int>64</int></array>
		<array name="doodads/walls/prison/v.unit">
			<vec2>160 32</vec2>
			<int>59</int>
			<vec2>16 96</vec2>
			<int>60</int>
			<vec2>16 32</vec2>
			<int>63</int>
			<vec2>160 96</vec2>
			<int>62</int>
			<vec2>160 64</vec2>
			<int>61</int>
		</array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>96 192</vec2><int>78</int><vec2>16 160</vec2><int>77</int><vec2>16 80</vec2><int>76</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>64 160</vec2><int>99</int><vec2>32 80</vec2><int>100</int><vec2>160 32</vec2><int>101</int></array>
		<array name="doodads/walls/city_outlook_2/__floor_wood_64.unit"><vec2>64 64</vec2><int>94</int><vec2>128 64</vec2><int>95</int></array>
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>16 96</vec2><int>75</int><vec2>16 32</vec2><int>74</int><vec2>96 160</vec2><int>73</int></array>
		<array name="doodads/walls/prison/crn_se.unit"><vec2>64 192</vec2><int>96</int><vec2>32 96</vec2><int>97</int><vec2>160 160</vec2><int>98</int></array>
		<array name="doodads/walls/prison/h.unit"><vec2>112 160</vec2><int>106</int><vec2>32 160</vec2><int>107</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>108</int>
			<vec3>177 26 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="ShopLevel">2</int>
				<array name="Areas"><int>1</int></array>
				<int name="Type">9</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>109</int>
			<vec3>128 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_shops</string>
			<dict>
				<string name="Flag">fountain_no_shops</string>
				<array name="OnTrue"><int>110</int><int>112</int><int>111</int><int>113</int><int>114</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>110</int>
			<vec3>160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>108</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>111</int>
			<vec3>96 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>7</int><int>115</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>112</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>14</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>113</int>
			<vec3>224 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">empty</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>114</int>
			<vec3>-32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">closed-2</string>
				<array name="Units"><int>13</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
