<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit"><vec2>48 -32</vec2><int>16</int><vec2>0 16</vec2><int>14</int><vec2>0 -32</vec2><int>13</int><vec2>48 16</vec2><int>15</int></array>
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>64 128</vec2>
			<int>8</int>
			<vec2>48 80</vec2>
			<int>12</int>
			<vec2>64 80</vec2>
			<int>11</int>
			<vec2>48 112</vec2>
			<int>10</int>
			<vec2>64 112</vec2>
			<int>9</int>
			<vec2>48 96</vec2>
			<int>7</int>
			<vec2>32 128</vec2>
			<int>6</int>
			<vec2>32 96</vec2>
			<int>5</int>
			<vec2>48 128</vec2>
			<int>4</int>
			<vec2>32 80</vec2>
			<int>1</int>
			<vec2>64 96</vec2>
			<int>3</int>
			<vec2>32 112</vec2>
			<int>2</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>17</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>20</int>
					<int>45</int>
					<int>44</int>
					<int>43</int>
					<int>23</int>
					<int>33</int>
					<int>34</int>
					<int>47</int>
					<int>52</int>
					<int>53</int>
					<int>54</int>
					<int>61</int>
				</array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>18</int>
			<vec3>-184 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnFalse"><int>19</int></array>
				<array name="OnTrue"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>19</int>
			<vec3>-248 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_empty.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>-248 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>61</int>
			<vec3>96 -416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>50</int><int>0</int><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>-120 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>-312 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>25</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>26</int>
			<vec3>-184 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>27</int>
			<vec3>-120 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>28</int>
			<vec3>0 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>setup</string>
			<array><int>60</int><int>0</int><int>42</int><int>0</int><int>29</int><int>0</int><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>29</int>
			<vec3>144 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_shop</string>
			<dict>
				<string name="Flag">prison_shop</string>
				<array name="OnFalse"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>208 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>37</int></array>
				<array name="OnFalse"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>31</int>
			<vec3>240 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_shop</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">prison_shop</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>63</int>
			<vec3>96 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_elevator</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">mines_elevator</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>33</int>
			<vec3>208 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">30</int>
			</dict>
			<array><int>31</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>272 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>31</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>62</int>
			<vec3>96 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>60</int>
			<vec3>96 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_elevator</string>
			<dict>
				<string name="Flag">mines_elevator</string>
				<array name="OnTrue"><int>48</int></array>
				<array name="OnFalse"><int>62</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>208 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>272 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>39</int>
			<vec3>144 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>40</int>
			<vec3>272 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>38</int><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>41</int>
			<vec3>-216 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_well</string>
			<dict>
				<string name="Flag">prison_well</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>42</int>
			<vec3>-120 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_well</string>
			<dict>
				<string name="Flag">prison_well</string>
				<array name="OnTrue"><int>24</int></array>
				<array name="OnFalse"><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>-184 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_well.pfb</string>
				<string name="Flag">well</string>
			</dict>
			<array><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>44</int>
			<vec3>-248 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">15</int>
			</dict>
			<array><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>45</int>
			<vec3>-312 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_2</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>46</int>
			<vec3>-120 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>18</int></array>
				<array name="OnTrue"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>47</int>
			<vec3>160 -416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>50</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>48</int>
			<vec3>160 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_elevator</string>
			<dict>
				<string name="Flag">prison_elevator</string>
				<array name="OnTrue"><int>51</int></array>
				<array name="OnFalse"><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>49</int>
			<vec3>224 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>56</int></array>
				<array name="OnFalse"><int>59</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>50</int>
			<vec3>256 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_elevator</string>
			<dict>
				<string name="Flag">prison_elevator</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>51</int>
			<vec3>352 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>52</int>
			<vec3>224 -416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">15</int>
			</dict>
			<array><int>50</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>53</int>
			<vec3>288 -415 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">30</int>
			</dict>
			<array><int>50</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>54</int>
			<vec3>352 -416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_2</string>
			<dict>
				<string name="Prefab">prefabs/prison/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>55</int>
			<vec3>160 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>56</int>
			<vec3>224 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>57</int>
			<vec3>288 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>53</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>58</int>
			<vec3>160 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>55</int></array>
				<array name="OnFalse"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>59</int>
			<vec3>288 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>57</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>328 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>54</int>
					<int>53</int>
					<int>52</int>
					<int>47</int>
					<int>61</int>
					<int>23</int>
					<int>43</int>
					<int>44</int>
					<int>45</int>
					<int>20</int>
				</array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
