<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/prison/cap_e.unit"><vec2>16 48</vec2><int>7</int></array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>67 16</vec2><int>8</int><vec2>40 16</vec2><int>9</int></array>
		<array name="doodads/walls/prison/_deco_ceiling_support.unit"><vec2>64 128</vec2><int>81</int></array>
		<array name="doodads/generic/container_barrel.unit"><vec2>69 68</vec2><int>6</int><vec2>58 45</vec2><int>3</int><vec2>99 81</vec2><int>4</int><vec2>84 56</vec2><int>5</int></array>
		<array name="doodads/generic/container_crate.unit"><vec2>107 77</vec2><int>11</int><vec2>50 42</vec2><int>10</int><vec2>77 65</vec2><int>12</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>96 16</vec2><int>2</int><vec2>72 64</vec2><int>1</int></array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>120 8</vec2>
			<int>45</int>
			<vec2>-8 24</vec2>
			<int>61</int>
			<vec2>120 -24</vec2>
			<int>60</int>
			<vec2>-8 72</vec2>
			<int>46</int>
			<vec2>88 -24</vec2>
			<int>47</int>
			<vec2>120 56</vec2>
			<int>59</int>
			<vec2>120 104</vec2>
			<int>48</int>
			<vec2>120 88</vec2>
			<int>49</int>
			<vec2>-8 40</vec2>
			<int>50</int>
			<vec2>-8 56</vec2>
			<int>51</int>
			<vec2>72 -24</vec2>
			<int>52</int>
			<vec2>-8 8</vec2>
			<int>53</int>
			<vec2>88 120</vec2>
			<int>54</int>
			<vec2>40 -24</vec2>
			<int>55</int>
			<vec2>120 40</vec2>
			<int>56</int>
			<vec2>-8 104</vec2>
			<int>57</int>
			<vec2>24 -24</vec2>
			<int>58</int>
			<vec2>104 104</vec2>
			<int>75</int>
			<vec2>104 -24</vec2>
			<int>74</int>
			<vec2>24 104</vec2>
			<int>73</int>
			<vec2>120 24</vec2>
			<int>72</int>
			<vec2>-8 -8</vec2>
			<int>71</int>
			<vec2>120 72</vec2>
			<int>70</int>
			<vec2>120 -8</vec2>
			<int>69</int>
			<vec2>88 104</vec2>
			<int>68</int>
			<vec2>-8 88</vec2>
			<int>67</int>
			<vec2>8 104</vec2>
			<int>66</int>
			<vec2>24 120</vec2>
			<int>65</int>
			<vec2>8 -24</vec2>
			<int>64</int>
			<vec2>-8 -24</vec2>
			<int>63</int>
			<vec2>56 -24</vec2>
			<int>62</int>
		</array>
		<array name="doodads/walls/prison/single.unit"><vec2>64 48</vec2><int>14</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>32 112</vec2><int>17</int><vec2>80 112</vec2><int>18</int><vec2>0 48</vec2><int>19</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>77 15</vec2><int>15</int><vec2>32 17</vec2><int>16</int></array>
		<array name="doodads/walls/prison/h_16.unit">
			<vec2>16 0</vec2>
			<int>40</int>
			<vec2>64 0</vec2>
			<int>115</int>
			<vec2>32 0</vec2>
			<int>39</int>
			<vec2>48 0</vec2>
			<int>114</int>
			<vec2>96 0</vec2>
			<int>116</int>
			<vec2>80 0</vec2>
			<int>43</int>
			<vec2>96 112</vec2>
			<int>42</int>
			<vec2>16 112</vec2>
			<int>41</int>
		</array>
		<array name="doodads/walls/prison/x_w.unit"><vec2>0 48</vec2><int>38</int></array>
		<array name="doodads/walls/prison/_custom_h_fence.unit"><vec2>32 48</vec2><int>13</int></array>
		<array name="doodads/walls/prison/v.unit">
			<vec2>112 64</vec2>
			<int>78</int>
			<vec2>112 0</vec2>
			<int>77</int>
			<vec2>0 0</vec2>
			<int>76</int>
			<vec2>112 32</vec2>
			<int>80</int>
			<vec2>0 64</vec2>
			<int>79</int>
		</array>
		<array name="doodads/walls/prison/_deco_floor_tile.unit">
			<vec2>80 16</vec2>
			<int>20</int>
			<vec2>48 96</vec2>
			<int>21</int>
			<vec2>64 112</vec2>
			<int>22</int>
			<vec2>32 48</vec2>
			<int>34</int>
			<vec2>80 64</vec2>
			<int>33</int>
			<vec2>64 64</vec2>
			<int>32</int>
			<vec2>80 48</vec2>
			<int>31</int>
			<vec2>48 48</vec2>
			<int>29</int>
			<vec2>64 128</vec2>
			<int>28</int>
			<vec2>64 80</vec2>
			<int>36</int>
			<vec2>48 128</vec2>
			<int>37</int>
			<vec2>48 64</vec2>
			<int>35</int>
			<vec2>48 144</vec2>
			<int>26</int>
			<vec2>48 80</vec2>
			<int>25</int>
			<vec2>64 144</vec2>
			<int>27</int>
			<vec2>96 48</vec2>
			<int>30</int>
			<vec2>80 32</vec2>
			<int>24</int>
			<vec2>48 112</vec2>
			<int>23</int>
		</array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>0 112</vec2><int>84</int><vec2>80 144</vec2><int>85</int></array>
		<array name="doodads/walls/prison/crn_se.unit"><vec2>112 112</vec2><int>89</int><vec2>32 144</vec2><int>88</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>112 0</vec2><int>83</int><vec2>32 112</vec2><int>82</int></array>
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>0 0</vec2><int>86</int><vec2>80 112</vec2><int>87</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>90</int>
			<vec3>-88 -36 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>4</int>
					<int>11</int>
					<int>5</int>
					<int>12</int>
					<int>6</int>
					<int>3</int>
					<int>10</int>
					<int>9</int>
					<int>8</int>
					<int>15</int>
					<int>81</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>91</int>
			<vec3>96 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>99</int><int>103</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>92</int>
			<vec3>32 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>93</int><int>102</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>93</int>
			<vec3>200 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>94</int>
			<vec3>48 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>91</int><int>92</int><int>95</int><int>101</int></array>
			</dict>
			<array><int>111</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>95</int><vec3>104 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SetUnitScene</string>
			<int>96</int>
			<vec3>96 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>97</int>
			<vec3>32 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>98</int>
			<vec3>64 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>107</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>99</int>
			<vec3>200 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>100</int>
			<vec3>272 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>101</int>
			<vec3>16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>100</int><int>104</int></array>
			</dict>
			<array><int>112</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>102</int>
			<vec3>200 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>103</int>
			<vec3>200 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>104</int>
			<vec3>272 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>105</int>
			<vec3>24 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>106</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>106</int>
			<vec3>200 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/prison/button_cells.pfb</string>
				<string name="Flag">prison_button</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>107</int>
			<vec3>64 232 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>96</int><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>108</int>
			<vec3>24 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>106</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>109</int>
			<vec3>208 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>105</int><int>108</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>110</int>
			<vec3>48 85 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">22</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>111</int>
			<vec3>-16 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>110</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>112</int>
			<vec3>-16 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>110</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>113</int>
			<vec3>208 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>ButtonSpawn</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>109</int></array>
			</dict>
		</array>
	</array>
</dict>
