<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/trap_spikes_prison.unit">
			<array>
				<vec2>16 80</vec2>
				<int>1</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>16 48</vec2>
				<int>2</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>16 16</vec2>
				<int>3</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ToggleScripts</string>
			<int>4</int>
			<vec3>16 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>5</int><int>6</int></array>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>5</int>
			<vec3>-32 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>6</int>
			<vec3>64 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>7</int>
			<vec3>-32 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>8</int>
			<vec3>16 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>5</int><int>0</int><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>9</int>
			<vec3>64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>1</int><int>3</int></array>
			</dict>
			<array><int>12</int><int>1500</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>10</int>
			<vec3>16 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2500</int>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>11</int>
			<vec3>-32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>7</int><int>1500</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>12</int>
			<vec3>64 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>1</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>13</int>
			<vec3>-112 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_traps</string>
			<dict>
				<string name="Flag">fountain_no_traps</string>
				<array name="OnTrue"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>-48 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>10</int></array>
			</dict>
		</array>
	</array>
</dict>
