<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>1</int>
			<vec3>80 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/prison/ambush_grate.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>2</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>3</int>
			<vec3>16 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_traps</string>
			<dict>
				<string name="Flag">fountain_no_traps</string>
				<array name="OnFalse"><int>2</int></array>
			</dict>
		</array>
	</array>
</dict>
