<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit">
			<vec2>136 168</vec2>
			<int>81</int>
			<vec2>56 104</vec2>
			<int>82</int>
			<vec2>56 168</vec2>
			<int>83</int>
			<vec2>72 48</vec2>
			<int>84</int>
			<vec2>120 48</vec2>
			<int>85</int>
			<vec2>136 104</vec2>
			<int>86</int>
		</array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>150 48</vec2><int>167</int><vec2>44 48</vec2><int>166</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy_small.unit"><vec2>58 47</vec2><int>168</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>169 84</vec2>
			<int>24</int>
			<vec2>163 170</vec2>
			<int>26</int>
			<vec2>161 178</vec2>
			<int>27</int>
			<vec2>44 166</vec2>
			<int>25</int>
			<vec2>161 82</vec2>
			<int>17</int>
			<vec2>68 100</vec2>
			<int>18</int>
			<vec2>139 108</vec2>
			<int>19</int>
			<vec2>63 171</vec2>
			<int>20</int>
			<vec2>169 147</vec2>
			<int>21</int>
			<vec2>67 92</vec2>
			<int>22</int>
			<vec2>142 172</vec2>
			<int>23</int>
		</array>
		<array name="doodads/walls/prison/_custom_h_fence.unit"><vec2>16 152</vec2><int>2</int><vec2>144 88</vec2><int>3</int><vec2>144 152</vec2><int>4</int><vec2>16 88</vec2><int>5</int></array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>171 170</vec2>
			<int>6</int>
			<vec2>20 172</vec2>
			<int>7</int>
			<vec2>150 166</vec2>
			<int>8</int>
			<vec2>150 148</vec2>
			<int>9</int>
			<vec2>61 105</vec2>
			<int>10</int>
			<vec2>21 164</vec2>
			<int>11</int>
			<vec2>153 83</vec2>
			<int>12</int>
			<vec2>67 160</vec2>
			<int>13</int>
			<vec2>29 166</vec2>
			<int>14</int>
		</array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>164 49</vec2><int>30</int><vec2>136 49</vec2><int>29</int><vec2>33 49</vec2><int>28</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>64 0</vec2><int>31</int><vec2>112 0</vec2><int>32</int></array>
		<array name="doodads/walls/prison/single.unit"><vec2>128 152</vec2><int>100</int><vec2>48 152</vec2><int>101</int><vec2>128 88</vec2><int>102</int><vec2>48 88</vec2><int>99</int></array>
		<array name="doodads/walls/prison/_deco_floor_tile.unit">
			<vec2>112 96</vec2>
			<int>156</int>
			<vec2>80 144</vec2>
			<int>157</int>
			<vec2>160 64</vec2>
			<int>158</int>
			<vec2>112 128</vec2>
			<int>159</int>
			<vec2>112 144</vec2>
			<int>160</int>
			<vec2>128 160</vec2>
			<int>161</int>
			<vec2>144 160</vec2>
			<int>162</int>
			<vec2>96 48</vec2>
			<int>144</int>
			<vec2>64 64</vec2>
			<int>121</int>
			<vec2>128 96</vec2>
			<int>136</int>
			<vec2>160 144</vec2>
			<int>119</int>
			<vec2>80 64</vec2>
			<int>120</int>
			<vec2>64 128</vec2>
			<int>122</int>
			<vec2>144 144</vec2>
			<int>123</int>
			<vec2>160 96</vec2>
			<int>124</int>
			<vec2>16 144</vec2>
			<int>125</int>
			<vec2>16 112</vec2>
			<int>126</int>
			<vec2>16 80</vec2>
			<int>127</int>
			<vec2>64 144</vec2>
			<int>128</int>
			<vec2>16 96</vec2>
			<int>129</int>
			<vec2>144 80</vec2>
			<int>130</int>
			<vec2>160 112</vec2>
			<int>131</int>
			<vec2>80 16</vec2>
			<int>132</int>
			<vec2>160 80</vec2>
			<int>133</int>
			<vec2>32 96</vec2>
			<int>134</int>
			<vec2>144 96</vec2>
			<int>135</int>
			<vec2>48 96</vec2>
			<int>137</int>
			<vec2>80 32</vec2>
			<int>138</int>
			<vec2>64 96</vec2>
			<int>139</int>
			<vec2>32 48</vec2>
			<int>140</int>
			<vec2>48 48</vec2>
			<int>141</int>
			<vec2>64 112</vec2>
			<int>142</int>
			<vec2>96 64</vec2>
			<int>143</int>
			<vec2>64 48</vec2>
			<int>145</int>
			<vec2>32 160</vec2>
			<int>146</int>
			<vec2>112 48</vec2>
			<int>147</int>
			<vec2>96 16</vec2>
			<int>148</int>
			<vec2>16 160</vec2>
			<int>149</int>
			<vec2>80 80</vec2>
			<int>150</int>
			<vec2>96 32</vec2>
			<int>151</int>
			<vec2>80 48</vec2>
			<int>152</int>
			<vec2>96 0</vec2>
			<int>153</int>
			<vec2>96 80</vec2>
			<int>154</int>
			<vec2>112 80</vec2>
			<int>155</int>
		</array>
		<array name="doodads/walls/prison/h_16.unit"><vec2>16 32</vec2><int>164</int><vec2>160 32</vec2><int>163</int></array>
		<array name="doodads/walls/prison/h.unit">
			<vec2>112 208</vec2>
			<int>106</int>
			<vec2>144 208</vec2>
			<int>108</int>
			<vec2>16 208</vec2>
			<int>107</int>
			<vec2>32 32</vec2>
			<int>103</int>
			<vec2>48 208</vec2>
			<int>105</int>
			<vec2>128 32</vec2>
			<int>104</int>
		</array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>8 8</vec2>
			<int>38</int>
			<vec2>-8 40</vec2>
			<int>33</int>
			<vec2>184 152</vec2>
			<int>34</int>
			<vec2>40 8</vec2>
			<int>35</int>
			<vec2>184 136</vec2>
			<int>36</int>
			<vec2>184 168</vec2>
			<int>37</int>
			<vec2>-8 88</vec2>
			<int>48</int>
			<vec2>104 200</vec2>
			<int>39</int>
			<vec2>168 200</vec2>
			<int>40</int>
			<vec2>-8 104</vec2>
			<int>41</int>
			<vec2>168 8</vec2>
			<int>42</int>
			<vec2>-8 24</vec2>
			<int>43</int>
			<vec2>56 8</vec2>
			<int>44</int>
			<vec2>184 104</vec2>
			<int>45</int>
			<vec2>72 200</vec2>
			<int>46</int>
			<vec2>40 200</vec2>
			<int>47</int>
			<vec2>-8 56</vec2>
			<int>49</int>
			<vec2>24 8</vec2>
			<int>50</int>
			<vec2>184 40</vec2>
			<int>51</int>
			<vec2>-8 72</vec2>
			<int>52</int>
			<vec2>8 200</vec2>
			<int>53</int>
			<vec2>-8 136</vec2>
			<int>54</int>
			<vec2>184 8</vec2>
			<int>55</int>
			<vec2>184 24</vec2>
			<int>56</int>
			<vec2>184 200</vec2>
			<int>57</int>
			<vec2>-8 120</vec2>
			<int>58</int>
			<vec2>184 56</vec2>
			<int>59</int>
			<vec2>-8 8</vec2>
			<int>61</int>
			<vec2>56 200</vec2>
			<int>62</int>
			<vec2>-8 200</vec2>
			<int>63</int>
			<vec2>136 8</vec2>
			<int>64</int>
			<vec2>152 8</vec2>
			<int>65</int>
			<vec2>184 184</vec2>
			<int>66</int>
			<vec2>-8 184</vec2>
			<int>67</int>
			<vec2>136 200</vec2>
			<int>60</int>
			<vec2>88 184</vec2>
			<int>73</int>
			<vec2>120 200</vec2>
			<int>77</int>
			<vec2>56 -8</vec2>
			<int>80</int>
			<vec2>-8 168</vec2>
			<int>79</int>
			<vec2>120 8</vec2>
			<int>78</int>
			<vec2>120 -8</vec2>
			<int>76</int>
			<vec2>-8 152</vec2>
			<int>75</int>
			<vec2>184 120</vec2>
			<int>74</int>
			<vec2>88 200</vec2>
			<int>72</int>
			<vec2>184 88</vec2>
			<int>71</int>
			<vec2>24 200</vec2>
			<int>70</int>
			<vec2>152 200</vec2>
			<int>69</int>
			<vec2>184 72</vec2>
			<int>68</int>
		</array>
		<array name="doodads/walls/prison/v.unit">
			<vec2>0 64</vec2>
			<int>117</int>
			<vec2>176 160</vec2>
			<int>116</int>
			<vec2>0 96</vec2>
			<int>115</int>
			<vec2>176 128</vec2>
			<int>118</int>
			<vec2>0 128</vec2>
			<int>109</int>
			<vec2>176 32</vec2>
			<int>110</int>
			<vec2>176 96</vec2>
			<int>111</int>
			<vec2>176 64</vec2>
			<int>112</int>
			<vec2>0 160</vec2>
			<int>113</int>
			<vec2>0 32</vec2>
			<int>114</int>
		</array>
		<array name="doodads/walls/prison/_deco_ceiling_support.unit"><vec2>96 32</vec2><int>15</int><vec2>96 0</vec2><int>16</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>96 192</vec2><int>95</int><vec2>64 0</vec2><int>94</int><vec2>176 32</vec2><int>93</int></array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>112 32</vec2><int>98</int><vec2>0 208</vec2><int>97</int><vec2>96 208</vec2><int>96</int></array>
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>0 32</vec2><int>89</int><vec2>112 0</vec2><int>88</int><vec2>80 192</vec2><int>87</int></array>
		<array name="doodads/walls/prison/crn_se.unit"><vec2>64 32</vec2><int>91</int><vec2>176 208</vec2><int>92</int><vec2>80 208</vec2><int>90</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>169</int>
			<vec3>-72 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>29</int>
					<int>167</int>
					<int>16</int>
					<int>15</int>
					<int>166</int>
					<int>19</int>
					<int>21</int>
					<int>24</int>
					<int>17</int>
					<int>12</int>
					<int>6</int>
					<int>27</int>
					<int>26</int>
					<int>8</int>
					<int>9</int>
					<int>23</int>
					<int>20</int>
					<int>13</int>
					<int>25</int>
					<int>14</int>
					<int>11</int>
					<int>7</int>
					<int>10</int>
					<int>18</int>
					<int>22</int>
					<int>168</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>170</int>
			<vec3>248 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>171</int>
			<vec3>96 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>177</int><int>172</int><int>173</int><int>176</int><int>175</int></array>
			</dict>
			<array><int>201</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>172</int>
			<vec3>144 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>174</int><int>170</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>173</int>
			<vec3>16 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>174</int>
			<vec3>248 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>175</int>
			<vec3>144 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>176</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>174</int><int>170</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>177</int><vec3>144 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SetUnitScene</string>
			<int>178</int>
			<vec3>64 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>84</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>179</int>
			<vec3>128 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>180</int>
			<vec3>64 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>82</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>181</int>
			<vec3>128 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>86</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>182</int>
			<vec3>64 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>183</int>
			<vec3>128 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>81</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>184</int>
			<vec3>96 408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>183</int><int>182</int><int>181</int><int>180</int><int>179</int><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>185</int>
			<vec3>168 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>186</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>186</int>
			<vec3>256 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/prison/button_cells.pfb</string>
				<string name="Flag">prison_button</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>187</int>
			<vec3>24 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open_cells</string>
			<dict>
				<array name="PickedPrefabs"><int>186</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>188</int>
			<vec3>208 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>185</int><int>187</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>202</int>
			<vec3>208 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>ButtonSpawn</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>188</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>201</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>200</int></array>
			</dict>
		</array>
		<array><string>SpawnEnemyGroup</string><int>200</int><vec3>98 74 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>1</int>
			<vec3>96 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ambush_grate</string>
			<dict>
				<array name="PickedPrefabs"><int>189</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>189</int>
			<vec3>-48 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ambush_grate</string>
			<dict>
				<string name="Prefab">prefabs/prison/ambush_grate.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>190</int>
			<vec3>-48 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>GrateChance</string>
			<dict>
				<float name="ChanceToExecute">0.8</float>
				<array name="ToExecute"><int>1</int></array>
			</dict>
		</array>
	</array>
</dict>
