<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>0 96</vec2>
			<int>1</int>
			<vec2>64 96</vec2>
			<int>2</int>
			<vec2>0 32</vec2>
			<int>3</int>
			<vec2>64 32</vec2>
			<int>4</int>
			<vec2>64 -32</vec2>
			<int>5</int>
			<vec2>128 32</vec2>
			<int>6</int>
			<vec2>128 96</vec2>
			<int>7</int>
			<vec2>64 160</vec2>
			<int>8</int>
			<vec2>0 160</vec2>
			<int>9</int>
			<vec2>128 160</vec2>
			<int>10</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>11</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>12</int>
					<int>13</int>
					<int>14</int>
					<int>16</int>
					<int>17</int>
					<int>15</int>
					<int>25</int>
					<int>26</int>
					<int>27</int>
					<int>28</int>
					<int>29</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>12</int>
			<vec3>136 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot1</string>
			<dict>
				<string name="Prefab">prefabs/prison/south2_10x10_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>136 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest1_1</string>
			<dict>
				<string name="Prefab">prefabs/prison/south2_10x10_chest.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">30</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>14</int>
			<vec3>37 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_1</string>
			<dict>
				<string name="Flag">cell1</string>
				<string name="Prefab">prefabs/prison/south2_10x10_cell.pfb</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>15</int>
			<vec3>136 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/prison/south2_10x10_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>101 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_2</string>
			<dict>
				<string name="Flag">cell2</string>
				<string name="Prefab">prefabs/prison/south2_10x10_cell.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>165 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_3</string>
			<dict>
				<string name="Flag">cell3</string>
				<string name="Prefab">prefabs/prison/south2_10x10_cell.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>18</int>
			<vec3>37 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1</string>
			<dict>
				<string name="Flag">cell1</string>
				<array name="OnFalse"><int>20</int></array>
				<array name="OnTrue"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>19</int>
			<vec3>-64 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>18</int><int>0</int><int>31</int><int>0</int><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>20</int>
			<vec3>37 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>14</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>21</int>
			<vec3>101 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2</string>
			<dict>
				<string name="Flag">cell2</string>
				<array name="OnFalse"><int>22</int></array>
				<array name="OnTrue"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>101 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>16</int><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>23</int>
			<vec3>165 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell3</string>
			<dict>
				<string name="Flag">cell3</string>
				<array name="OnFalse"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>165 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>17</int><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>37 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_1</string>
			<dict>
				<string name="Flag">cell1</string>
				<string name="Prefab">prefabs/prison/south2_10x10_cell_2.pfb</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>101 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_2</string>
			<dict>
				<string name="Flag">cell2</string>
				<string name="Prefab">prefabs/prison/south2_10x10_cell_2.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>27</int>
			<vec3>165 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_3</string>
			<dict>
				<string name="Flag">cell3</string>
				<string name="Prefab">prefabs/prison/south2_10x10_cell_2.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>136 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot3</string>
			<dict>
				<string name="Prefab">prefabs/prison/south2_10x10_loot_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>29</int>
			<vec3>192 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest1_2</string>
			<dict>
				<string name="Prefab">prefabs/prison/south2_10x10_chest.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>30</int>
			<vec3>248 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>31</int>
			<vec3>304 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_chests_more</string>
			<dict>
				<string name="Flag">fountain_chests_more</string>
				<array name="OnTrue"><int>30</int></array>
			</dict>
		</array>
	</array>
</dict>
