<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>0 96</vec2>
			<int>1</int>
			<vec2>64 96</vec2>
			<int>2</int>
			<vec2>0 32</vec2>
			<int>3</int>
			<vec2>64 32</vec2>
			<int>4</int>
			<vec2>32 -32</vec2>
			<int>5</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ToggleScripts</string>
			<int>6</int>
			<vec3>176 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>11</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>7</int>
			<vec3>176 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot1</string>
			<dict>
				<string name="Prefab">prefabs/prison/south2_6x6_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>8</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>7</int><int>9</int><int>10</int><int>11</int><int>18</int><int>20</int><int>21</int><int>22</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>48 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_1</string>
			<dict>
				<string name="Flag">cell1</string>
				<string name="Prefab">prefabs/prison/south2_6x6_cell.pfb</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>10</int>
			<vec3>112 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_2</string>
			<dict>
				<string name="Flag">cell2</string>
				<string name="Prefab">prefabs/prison/south2_6x6_cell.pfb</string>
				<int name="Chance">30</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>176 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1_3</string>
			<dict>
				<string name="Flag">cell3</string>
				<string name="Prefab">prefabs/prison/south2_6x6_cell.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>12</int>
			<vec3>48 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell1</string>
			<dict>
				<string name="Flag">cell1</string>
				<array name="OnFalse"><int>14</int></array>
				<array name="OnTrue"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>-48 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>12</int><int>0</int><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>48 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>9</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>15</int>
			<vec3>112 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2</string>
			<dict>
				<string name="Flag">cell2</string>
				<array name="OnFalse"><int>16</int></array>
				<array name="OnTrue"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>112 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>10</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>17</int>
			<vec3>176 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell3</string>
			<dict>
				<string name="Flag">cell3</string>
				<array name="OnFalse"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>176 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/prison/south2_6x6_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>176 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot3</string>
			<dict>
				<string name="Prefab">prefabs/prison/south2_6x6_loot_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>48 -48 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_1</string>
			<dict>
				<string name="Flag">cell1</string>
				<string name="Prefab">prefabs/prison/south2_6x6_cell_2.pfb</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>21</int>
			<vec3>112 -48 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_2</string>
			<dict>
				<string name="Flag">cell2</string>
				<string name="Prefab">prefabs/prison/south2_6x6_cell_2.pfb</string>
				<int name="Chance">30</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>176 -48 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cell2_3</string>
			<dict>
				<string name="Flag">cell3</string>
				<string name="Prefab">prefabs/prison/south2_6x6_cell_2.pfb</string>
			</dict>
		</array>
	</array>
</dict>
