<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_barrel.unit">
			<vec2>161 72</vec2>
			<int>2</int>
			<vec2>164 82</vec2>
			<int>3</int>
			<vec2>20 89</vec2>
			<int>4</int>
			<vec2>20 149</vec2>
			<int>5</int>
			<vec2>153 174</vec2>
			<int>6</int>
			<vec2>23 159</vec2>
			<int>7</int>
			<vec2>170 150</vec2>
			<int>8</int>
			<vec2>29 175</vec2>
			<int>9</int>
			<vec2>37 52</vec2>
			<int>10</int>
			<vec2>159 166</vec2>
			<int>1</int>
		</array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>141 48</vec2><int>138</int><vec2>48 48</vec2><int>137</int></array>
		<array name="doodads/walls/prison/_deco_ceiling_support.unit"><vec2>96 32</vec2><int>13</int><vec2>96 0</vec2><int>14</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>72 48</vec2><int>25</int><vec2>120 48</vec2><int>26</int></array>
		<array name="doodads/special/color_prison_32.unit"><vec2>-8 24</vec2><int>24</int><vec2>168 24</vec2><int>23</int></array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>161 155</vec2>
			<int>15</int>
			<vec2>170 162</vec2>
			<int>16</int>
			<vec2>169 89</vec2>
			<int>17</int>
			<vec2>20 67</vec2>
			<int>19</int>
			<vec2>21 171</vec2>
			<int>21</int>
			<vec2>167 172</vec2>
			<int>22</int>
			<vec2>170 70</vec2>
			<int>18</int>
			<vec2>22 76</vec2>
			<int>20</int>
		</array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>184 152</vec2>
			<int>40</int>
			<vec2>24 200</vec2>
			<int>41</int>
			<vec2>40 8</vec2>
			<int>42</int>
			<vec2>184 120</vec2>
			<int>43</int>
			<vec2>184 72</vec2>
			<int>44</int>
			<vec2>-8 152</vec2>
			<int>45</int>
			<vec2>120 200</vec2>
			<int>46</int>
			<vec2>-8 40</vec2>
			<int>47</int>
			<vec2>56 -8</vec2>
			<int>48</int>
			<vec2>184 88</vec2>
			<int>49</int>
			<vec2>184 184</vec2>
			<int>50</int>
			<vec2>152 200</vec2>
			<int>51</int>
			<vec2>-8 136</vec2>
			<int>52</int>
			<vec2>8 200</vec2>
			<int>53</int>
			<vec2>-8 72</vec2>
			<int>54</int>
			<vec2>152 8</vec2>
			<int>55</int>
			<vec2>136 8</vec2>
			<int>56</int>
			<vec2>136 200</vec2>
			<int>57</int>
			<vec2>-8 88</vec2>
			<int>58</int>
			<vec2>40 200</vec2>
			<int>59</int>
			<vec2>72 200</vec2>
			<int>60</int>
			<vec2>168 200</vec2>
			<int>61</int>
			<vec2>184 104</vec2>
			<int>62</int>
			<vec2>120 -8</vec2>
			<int>27</int>
			<vec2>184 56</vec2>
			<int>64</int>
			<vec2>-8 168</vec2>
			<int>65</int>
			<vec2>184 168</vec2>
			<int>66</int>
			<vec2>88 200</vec2>
			<int>67</int>
			<vec2>184 136</vec2>
			<int>28</int>
			<vec2>-8 120</vec2>
			<int>29</int>
			<vec2>-8 56</vec2>
			<int>30</int>
			<vec2>-8 200</vec2>
			<int>31</int>
			<vec2>184 40</vec2>
			<int>63</int>
			<vec2>104 200</vec2>
			<int>32</int>
			<vec2>-8 104</vec2>
			<int>33</int>
			<vec2>56 8</vec2>
			<int>34</int>
			<vec2>120 8</vec2>
			<int>35</int>
			<vec2>24 8</vec2>
			<int>36</int>
			<vec2>-8 184</vec2>
			<int>37</int>
			<vec2>184 200</vec2>
			<int>38</int>
			<vec2>56 200</vec2>
			<int>39</int>
		</array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>160 48</vec2><int>133</int><vec2>112 32</vec2><int>131</int><vec2>0 208</vec2><int>132</int></array>
		<array name="doodads/walls/prison/h_16.unit"><vec2>144 32</vec2><int>164</int><vec2>48 32</vec2><int>162</int><vec2>32 32</vec2><int>161</int><vec2>128 32</vec2><int>163</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>52 47</vec2><int>155</int><vec2>145 47</vec2><int>156</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>112 0</vec2><int>157</int><vec2>176 48</vec2><int>158</int><vec2>64 0</vec2><int>159</int><vec2>0 48</vec2><int>160</int></array>
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>0 48</vec2><int>165</int><vec2>112 0</vec2><int>166</int><vec2>16 32</vec2><int>167</int></array>
		<array name="doodads/walls/prison/h.unit">
			<vec2>144 208</vec2>
			<int>142</int>
			<vec2>112 208</vec2>
			<int>143</int>
			<vec2>80 208</vec2>
			<int>144</int>
			<vec2>16 208</vec2>
			<int>145</int>
			<vec2>48 208</vec2>
			<int>146</int>
		</array>
		<array name="doodads/walls/prison/_deco_wall_ivy_small.unit"><vec2>168 64</vec2><int>11</int><vec2>24 64</vec2><int>12</int></array>
		<array name="doodads/walls/prison/crn_se.unit"><vec2>176 208</vec2><int>141</int><vec2>16 48</vec2><int>140</int><vec2>64 32</vec2><int>139</int></array>
		<array name="doodads/walls/prison/_deco_floor_tile.unit">
			<vec2>96 128</vec2>
			<int>104</int>
			<vec2>96 112</vec2>
			<int>105</int>
			<vec2>80 112</vec2>
			<int>106</int>
			<vec2>64 112</vec2>
			<int>107</int>
			<vec2>128 64</vec2>
			<int>108</int>
			<vec2>48 128</vec2>
			<int>109</int>
			<vec2>16 128</vec2>
			<int>110</int>
			<vec2>48 112</vec2>
			<int>111</int>
			<vec2>48 96</vec2>
			<int>112</int>
			<vec2>64 96</vec2>
			<int>113</int>
			<vec2>80 80</vec2>
			<int>114</int>
			<vec2>96 80</vec2>
			<int>115</int>
			<vec2>16 80</vec2>
			<int>116</int>
			<vec2>160 160</vec2>
			<int>117</int>
			<vec2>160 128</vec2>
			<int>118</int>
			<vec2>160 112</vec2>
			<int>119</int>
			<vec2>160 80</vec2>
			<int>120</int>
			<vec2>144 80</vec2>
			<int>121</int>
			<vec2>144 64</vec2>
			<int>122</int>
			<vec2>80 64</vec2>
			<int>123</int>
			<vec2>96 64</vec2>
			<int>124</int>
			<vec2>112 80</vec2>
			<int>125</int>
			<vec2>144 144</vec2>
			<int>126</int>
			<vec2>144 112</vec2>
			<int>127</int>
			<vec2>144 128</vec2>
			<int>128</int>
			<vec2>112 64</vec2>
			<int>129</int>
			<vec2>112 160</vec2>
			<int>130</int>
			<vec2>64 80</vec2>
			<int>92</int>
			<vec2>32 128</vec2>
			<int>91</int>
			<vec2>96 32</vec2>
			<int>90</int>
			<vec2>96 48</vec2>
			<int>89</int>
			<vec2>112 48</vec2>
			<int>88</int>
			<vec2>128 48</vec2>
			<int>87</int>
			<vec2>80 48</vec2>
			<int>68</int>
			<vec2>64 48</vec2>
			<int>69</int>
			<vec2>64 64</vec2>
			<int>70</int>
			<vec2>48 64</vec2>
			<int>71</int>
			<vec2>32 64</vec2>
			<int>72</int>
			<vec2>32 80</vec2>
			<int>73</int>
			<vec2>32 96</vec2>
			<int>74</int>
			<vec2>96 0</vec2>
			<int>97</int>
			<vec2>80 0</vec2>
			<int>98</int>
			<vec2>64 128</vec2>
			<int>99</int>
			<vec2>112 128</vec2>
			<int>100</int>
			<vec2>112 112</vec2>
			<int>93</int>
			<vec2>80 16</vec2>
			<int>95</int>
			<vec2>96 16</vec2>
			<int>96</int>
			<vec2>64 144</vec2>
			<int>101</int>
			<vec2>80 144</vec2>
			<int>102</int>
			<vec2>96 144</vec2>
			<int>103</int>
			<vec2>64 160</vec2>
			<int>86</int>
			<vec2>128 80</vec2>
			<int>85</int>
			<vec2>128 96</vec2>
			<int>84</int>
			<vec2>128 112</vec2>
			<int>83</int>
			<vec2>80 32</vec2>
			<int>94</int>
			<vec2>128 128</vec2>
			<int>82</int>
			<vec2>128 144</vec2>
			<int>81</int>
			<vec2>16 96</vec2>
			<int>80</int>
			<vec2>112 96</vec2>
			<int>79</int>
			<vec2>96 160</vec2>
			<int>78</int>
			<vec2>48 160</vec2>
			<int>77</int>
			<vec2>32 144</vec2>
			<int>76</int>
			<vec2>32 112</vec2>
			<int>75</int>
		</array>
		<array name="doodads/walls/prison/v.unit">
			<vec2>0 96</vec2>
			<int>147</int>
			<vec2>0 64</vec2>
			<int>148</int>
			<vec2>0 128</vec2>
			<int>149</int>
			<vec2>176 64</vec2>
			<int>150</int>
			<vec2>176 160</vec2>
			<int>151</int>
			<vec2>176 96</vec2>
			<int>152</int>
			<vec2>176 128</vec2>
			<int>153</int>
			<vec2>0 160</vec2>
			<int>154</int>
		</array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>64 0</vec2><int>135</int><vec2>160 32</vec2><int>134</int><vec2>176 48</vec2><int>136</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>168</int>
			<vec3>88 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>155</int>
					<int>137</int>
					<int>156</int>
					<int>138</int>
					<int>14</int>
					<int>13</int>
					<int>11</int>
					<int>12</int>
					<int>10</int>
					<int>4</int>
					<int>20</int>
					<int>7</int>
					<int>5</int>
					<int>9</int>
					<int>6</int>
					<int>1</int>
					<int>15</int>
					<int>8</int>
					<int>17</int>
					<int>3</int>
					<int>2</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>169</int>
			<vec3>80 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>170</int>
			<vec3>-32 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>176</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>171</int>
			<vec3>80 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>172</int>
			<vec3>96 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>179</int><int>181</int><int>182</int><int>183</int><int>180</int><int>185</int><int>184</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>173</int>
			<vec3>320 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_puzzle_memory</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">prison_puzzle_memory</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>174</int>
			<vec3>320 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_puzzle_timer</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">prison_puzzle_timer</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>183</int>
			<vec3>224 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>timer_buttons</string>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_timer_buttons_small.pfb</string>
				<string name="Flag">prison_puzzle_timer</string>
				<int name="Chance">100</int>
			</dict>
			<array><int>174</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>176</int>
			<vec3>32 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>169</int><int>171</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>177</int>
			<vec3>320 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_puzzle_mbuttons</string>
			<dict>
				<string name="Flag">prison_puzzle_mbuttons</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>178</int>
			<vec3>320 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_puzzle_sequence</string>
			<dict>
				<string name="Flag">prison_puzzle_sequence</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>179</int>
			<vec3>224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>magic_buttons</string>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_magic_buttons_small.pfb</string>
				<string name="Flag">prison_puzzle_mbuttons</string>
				<int name="Chance">100</int>
			</dict>
			<array><int>177</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>182</int>
			<vec3>224 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sequence</string>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_sequence_small.pfb</string>
				<string name="Flag">prison_puzzle_sequence</string>
				<int name="Chance">100</int>
			</dict>
			<array><int>178</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>181</int>
			<vec3>224 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>memory</string>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_memory_small.pfb</string>
				<string name="Flag">prison_puzzle_memory</string>
				<int name="Chance">100</int>
			</dict>
			<array><int>173</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>175</int>
			<vec3>-64 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>timer_buttons</string>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_timer_buttons_small.pfb</string>
				<string name="Flag">prison_puzzle_timer2</string>
				<int name="Chance">1</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>180</int>
			<vec3>-64 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>magic_buttons</string>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_magic_buttons_small.pfb</string>
				<string name="Flag">prison_puzzle_mbuttons2</string>
				<int name="Chance">1</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>184</int>
			<vec3>-64 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sequence</string>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_sequence_small.pfb</string>
				<string name="Flag">prison_puzzle_sequence2</string>
				<int name="Chance">1</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>185</int>
			<vec3>-64 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>memory</string>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_memory_small.pfb</string>
				<string name="Flag">prison_puzzle_memory2</string>
				<int name="Chance">1</int>
			</dict>
		</array>
	</array>
</dict>
