<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>32 0</vec2>
				<int>2</int>
				<dict>
					<float name="radius">80</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/special/_minimap_town_tavern.unit">
			<array>
				<vec2>0 0</vec2>
				<int>3</int>
				<dict>
					<string name="start">unlock</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_important.unit"><vec2>0 0</vec2><int>6</int></array>
		<array name="doodads/generic/npc_thief.unit"><vec2>0 0</vec2><int>4</int><vec2>0 0</vec2><int>5</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowSpeechBubble</string>
			<int>7</int>
			<vec3>16 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.thief.1Ra</string>
				<array name="Objects"><int>5</int></array>
				<array name="#ForPlayer"><int>9</int><string>LastEntered</string></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>8</int>
			<vec3>-112 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>unlock_thief</string>
			<dict>
				<string name="Flag">unlock_thief</string>
				<int name="State">4</int>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>9</int>
			<vec3>48 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>12</int><int>0</int><int>14</int><int>0</int><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>10</int>
			<vec3>-48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.thief.2</string>
				<string name="Title">.dialogue.town.npc.thief.name</string>
				<array name="Objects"><int>5</int></array>
				<array name="#ForPlayer"><int>11</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>11</int>
			<vec3>-48 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">5</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>10</int><int>0</int><int>8</int><int>0</int><int>19</int><int>0</int><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>12</int>
			<vec3>48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>7</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>13</int>
			<vec3>80 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.thief.1Rb</string>
				<array name="Objects"><int>5</int></array>
				<array name="#ForPlayer"><int>9</int><string>LastEntered</string></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>120 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>15</int>
			<vec3>120 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cooldown</string>
			<array><int>14</int><int>8000</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>8 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>9</int><int>15</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>17</int>
			<vec3>-16 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="EventName">open_cells</string>
			</dict>
			<array><int>18</int><int>0</int><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>-48 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>19</int>
			<vec3>-112 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>20</int>
			<vec3>192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">used</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
	</array>
</dict>
