<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>0 0</vec2><int>7</int></array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>24 -24</vec2>
			<int>41</int>
			<vec2>40 -24</vec2>
			<int>36</int>
			<vec2>-8 40</vec2>
			<int>35</int>
			<vec2>-8 24</vec2>
			<int>34</int>
			<vec2>-8 -8</vec2>
			<int>33</int>
			<vec2>-8 56</vec2>
			<int>32</int>
			<vec2>8 72</vec2>
			<int>31</int>
			<vec2>56 72</vec2>
			<int>30</int>
			<vec2>-8 8</vec2>
			<int>37</int>
			<vec2>-8 -24</vec2>
			<int>38</int>
			<vec2>-8 72</vec2>
			<int>39</int>
			<vec2>24 72</vec2>
			<int>40</int>
			<vec2>8 -24</vec2>
			<int>42</int>
			<vec2>40 72</vec2>
			<int>43</int>
			<vec2>56 -24</vec2>
			<int>44</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>48 16</vec2><int>29</int></array>
		<array name="doodads/walls/prison/crn_se.unit"><vec2>64 0</vec2><int>18</int></array>
		<array name="doodads/walls/prison/v.unit"><vec2>0 0</vec2><int>11</int><vec2>0 32</vec2><int>10</int></array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>0 80</vec2><int>8</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>65 16</vec2><int>15</int><vec2>32 14</vec2><int>16</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>64 80</vec2><int>12</int></array>
		<array name="doodads/walls/prison/h_16.unit"><vec2>16 0</vec2><int>2</int><vec2>32 0</vec2><int>3</int><vec2>48 80</vec2><int>4</int><vec2>48 0</vec2><int>5</int></array>
		<array name="doodads/walls/prison/h.unit"><vec2>16 80</vec2><int>17</int></array>
		<array name="doodads/walls/prison/_ledge_n.unit"><vec2>40 12</vec2><int>6</int></array>
		<array name="doodads/walls/prison/_ledge_e.unit"><vec2>72 20</vec2><int>1</int></array>
		<array name="doodads/walls/prison/_ledge_crn_ne.unit"><vec2>72 12</vec2><int>9</int></array>
		<array name="doodads/walls/prison/_ledge_n_8.unit"><vec2>16 12</vec2><int>28</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>40 68</vec2>
			<int>21</int>
			<vec2>40 80</vec2>
			<int>20</int>
			<vec2>24 68</vec2>
			<int>25</int>
			<vec2>16 80</vec2>
			<int>26</int>
			<vec2>24 80</vec2>
			<int>19</int>
			<vec2>16 68</vec2>
			<int>24</int>
			<vec2>56 80</vec2>
			<int>23</int>
			<vec2>56 68</vec2>
			<int>22</int>
		</array>
		<array name="doodads/walls/prison/_ledge_e_16.unit"><vec2>72 52</vec2><int>27</int><vec2>72 68</vec2><int>46</int></array>
		<array name="doodads/walls/prison/_ledge_n_16.unit"><vec2>24 12</vec2><int>13</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>45</int>
			<vec3>-32 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>16</int><int>15</int></array>
			</dict>
		</array>
	</array>
</dict>
