<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit"><vec2>160 16</vec2><int>1</int><vec2>112 16</vec2><int>2</int><vec2>144 16</vec2><int>3</int><vec2>128 16</vec2><int>4</int></array>
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>48 0</vec2>
			<int>5</int>
			<vec2>0 0</vec2>
			<int>6</int>
			<vec2>48 48</vec2>
			<int>7</int>
			<vec2>0 48</vec2>
			<int>8</int>
			<vec2>112 32</vec2>
			<int>9</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>10</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>11</int>
					<int>13</int>
					<int>18</int>
					<int>26</int>
					<int>27</int>
					<int>12</int>
					<int>28</int>
					<int>33</int>
					<int>34</int>
					<int>35</int>
					<int>42</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>112 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/prison/west_5x5_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>12</int>
			<vec3>-328 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_2</string>
			<dict>
				<string name="Prefab">prefabs/prison/west_5x5_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>112 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/prison/west_5x5_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>14</int>
			<vec3>-136 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>15</int></array>
				<array name="OnTrue"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>15</int>
			<vec3>-200 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnFalse"><int>16</int></array>
				<array name="OnTrue"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>16</int>
			<vec3>-264 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>17</int>
			<vec3>-264 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>-136 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/prison/west_5x5_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>19</int>
			<vec3>-328 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>20</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>-200 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>-136 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>23</int>
			<vec3>0 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>41</int><int>0</int><int>25</int><int>0</int><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>24</int>
			<vec3>-232 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_well</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">prison_well</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>25</int>
			<vec3>-136 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_well</string>
			<dict>
				<string name="Flag">prison_well</string>
				<array name="OnTrue"><int>19</int></array>
				<array name="OnFalse"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>-200 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/prison/west_5x5_well.pfb</string>
				<string name="Flag">well</string>
			</dict>
			<array><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>27</int>
			<vec3>-264 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/prison/west_5x5_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">20</int>
			</dict>
			<array><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>160 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/prison/west_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
			</dict>
			<array><int>31</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>29</int>
			<vec3>160 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_elevator</string>
			<dict>
				<string name="Flag">prison_elevator</string>
				<array name="OnTrue"><int>32</int></array>
				<array name="OnFalse"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>224 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>37</int></array>
				<array name="OnFalse"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>31</int>
			<vec3>248 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_elevator</string>
			<dict>
				<string name="Flag">prison_elevator</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>352 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>33</int>
			<vec3>224 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/prison/west_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">20</int>
			</dict>
			<array><int>31</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>288 -79 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/prison/west_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">40</int>
			</dict>
			<array><int>31</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>35</int>
			<vec3>352 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_2</string>
			<dict>
				<string name="Prefab">prefabs/prison/west_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>160 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>224 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>288 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>39</int>
			<vec3>160 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>36</int></array>
				<array name="OnFalse"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>40</int>
			<vec3>288 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>41</int>
			<vec3>96 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_elevator</string>
			<dict>
				<string name="Flag">mines_elevator</string>
				<array name="OnTrue"><int>29</int></array>
				<array name="OnFalse"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>42</int>
			<vec3>96 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/prison/west_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>31</int><int>0</int><int>44</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>43</int>
			<vec3>96 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>44</int>
			<vec3>96 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_elevator</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">mines_elevator</string>
			</dict>
		</array>
	</array>
</dict>
