<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/prison/crn_nw.unit"><vec2>16 0</vec2><int>40</int><vec2>0 16</vec2><int>16</int></array>
		<array name="doodads/walls/prison/v_16.unit"><vec2>0 16</vec2><int>41</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>48 15</vec2><int>37</int></array>
		<array name="doodads/walls/prison/crn_sw.unit"><vec2>0 80</vec2><int>25</int></array>
		<array name="doodads/walls/prison/h.unit"><vec2>16 80</vec2><int>23</int></array>
		<array name="doodads/walls/prison/_deco_ceiling_support.unit"><vec2>48 12</vec2><int>43</int></array>
		<array name="doodads/walls/prison/h_16.unit"><vec2>48 80</vec2><int>21</int><vec2>48 0</vec2><int>22</int><vec2>32 0</vec2><int>18</int></array>
		<array name="doodads/walls/prison/cap_s.unit"><vec2>64 16</vec2><int>24</int></array>
		<array name="doodads/walls/prison/v.unit"><vec2>0 32</vec2><int>17</int></array>
		<array name="doodads/walls/prison/crn_ne.unit"><vec2>64 80</vec2><int>20</int></array>
		<array name="doodads/walls/prison/crn_se.unit"><vec2>16 16</vec2><int>39</int></array>
		<array name="doodads/walls/prison/_deco_wall_chains.unit"><vec2>48 16</vec2><int>42</int></array>
		<array name="doodads/walls/prison/x_e.unit"><vec2>64 0</vec2><int>38</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>72 32</vec2><int>26</int><vec2>24 32</vec2><int>27</int></array>
		<array name="doodads/special/color_prison_16.unit">
			<vec2>24 72</vec2>
			<int>1</int>
			<vec2>-8 72</vec2>
			<int>2</int>
			<vec2>-8 -24</vec2>
			<int>3</int>
			<vec2>8 -24</vec2>
			<int>4</int>
			<vec2>24 -24</vec2>
			<int>5</int>
			<vec2>56 -24</vec2>
			<int>7</int>
			<vec2>-8 40</vec2>
			<int>8</int>
			<vec2>-8 24</vec2>
			<int>9</int>
			<vec2>-8 8</vec2>
			<int>10</int>
			<vec2>-8 -8</vec2>
			<int>11</int>
			<vec2>-8 56</vec2>
			<int>12</int>
			<vec2>8 -8</vec2>
			<int>19</int>
			<vec2>40 72</vec2>
			<int>15</int>
			<vec2>56 72</vec2>
			<int>14</int>
			<vec2>40 -24</vec2>
			<int>6</int>
			<vec2>8 72</vec2>
			<int>13</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitCount</string>
			<int>28</int>
			<vec3>-32 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>26</int><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>29</int>
			<vec3>-32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>37</int><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>30</int>
			<vec3>48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>31</int><int>36</int><int>32</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>31</int><vec3>96 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>32</int>
			<vec3>48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ambush_grate</string>
			<dict>
				<array name="PickedPrefabs"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>33</int>
			<vec3>-32 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ambush_grate</string>
			<dict>
				<string name="Prefab">prefabs/prison/ambush_grate.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>112 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>35</int>
			<vec3>112 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>36</int>
			<vec3>32 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>34</int><int>35</int></array>
			</dict>
		</array>
	</array>
</dict>
