<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>42</int>
			<vec3>488 -78 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>43</int>
			<vec3>309 189 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>44</int>
			<vec3>-313 190 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>45</int>
			<vec3>165 -250 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>46</int>
			<vec3>204 -214 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>47</int>
			<vec3>278 -248 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>48</int>
			<vec3>478 -124 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_ne.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>49</int>
			<vec3>402 -178 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_ne.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>50</int>
			<vec3>426 -150 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_ne.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>51</int>
			<vec3>458 -166 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_ne.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>52</int>
			<vec3>360 -244 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_ne.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>53</int>
			<vec3>240 -248 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>54</int>
			<vec3>135 -210 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>55</int>
			<vec3>132 -246 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>56</int>
			<vec3>-111 -246 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>57</int>
			<vec3>-106 -205 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>58</int>
			<vec3>-150 -243 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>59</int>
			<vec3>-190 -246 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>60</int>
			<vec3>-223 -246 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>61</int>
			<vec3>-261 -246 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>62</int>
			<vec3>-335 -248 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>63</int>
			<vec3>-375 -238 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_nw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>64</int>
			<vec3>-407 -223 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_nw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>65</int>
			<vec3>-436 -201 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_nw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>66</int>
			<vec3>-459 -171 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_nw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>67</int>
			<vec3>-425 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_nw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>68</int>
			<vec3>-386 -196 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_nw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>69</int>
			<vec3>-473 -131 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_nw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>70</int>
			<vec3>-438 -118 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_nw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>71</int>
			<vec3>-476 -86 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_w.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>72</int>
			<vec3>-480 -7 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_w.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>73</int>
			<vec3>-480 -45 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_w.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>74</int>
			<vec3>-478 30 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_w.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>75</int>
			<vec3>-440 36 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_w.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>76</int>
			<vec3>-473 69 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_w.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>77</int>
			<vec3>-470 114 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>78</int>
			<vec3>-433 103 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>79</int>
			<vec3>-444 -1 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_w.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>80</int>
			<vec3>-438 -40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_w.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>81</int>
			<vec3>-406 -176 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_nw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>82</int>
			<vec3>-364 -205 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_nw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>83</int>
			<vec3>-331 -215 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>84</int>
			<vec3>-255 -207 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>85</int>
			<vec3>-184 -206 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>86</int>
			<vec3>-146 -206 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>87</int>
			<vec3>99 -211 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>88</int>
			<vec3>169 -212 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>89</int>
			<vec3>204 -251 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>90</int>
			<vec3>273 -210 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>91</int>
			<vec3>400 -229 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_ne.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>92</int>
			<vec3>444 -41 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>93</int>
			<vec3>481 -33 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>94</int>
			<vec3>488 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>95</int>
			<vec3>443 -111 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_ne.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>96</int>
			<vec3>482 42 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>97</int>
			<vec3>442 32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>98</int>
			<vec3>441 -2 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>99</int>
			<vec3>444 65 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>100</int>
			<vec3>482 78 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>101</int>
			<vec3>477 125 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_se.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>102</int>
			<vec3>461 156 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_se.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>103</int>
			<vec3>426 178 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_se.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>104</int>
			<vec3>428 132 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_se.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>105</int>
			<vec3>371 177 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_se.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>106</int>
			<vec3>399 207 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_se.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>107</int>
			<vec3>362 220 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_se.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>108</int>
			<vec3>399 158 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_se.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>109</int>
			<vec3>439 97 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_se.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>110</int>
			<vec3>-371 175 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>111</int>
			<vec3>-432 70 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_w.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>112</int>
			<vec3>-459 151 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>113</int>
			<vec3>-434 179 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>114</int>
			<vec3>-425 134 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>115</int>
			<vec3>-401 198 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>116</int>
			<vec3>-365 210 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>117</int>
			<vec3>-326 220 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>118</int>
			<vec3>-344 185 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>119</int>
			<vec3>-275 191 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>120</int>
			<vec3>-289 226 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>121</int>
			<vec3>-253 225 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>122</int>
			<vec3>-214 221 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>123</int>
			<vec3>-241 190 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>124</int>
			<vec3>-168 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>125</int>
			<vec3>-177 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>126</int>
			<vec3>-138 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>127</int>
			<vec3>-103 188 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>128</int>
			<vec3>-101 222 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>129</int>
			<vec3>315 -249 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>130</int>
			<vec3>98 187 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>131</int>
			<vec3>-136 190 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>132</int>
			<vec3>-205 190 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>133</int>
			<vec3>-220 -205 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>134</int>
			<vec3>-295 -209 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>135</int>
			<vec3>98 219 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>136</int>
			<vec3>310 -211 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>137</int>
			<vec3>132 189 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>138</int>
			<vec3>136 221 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>139</int>
			<vec3>170 222 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>140</int>
			<vec3>171 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>141</int>
			<vec3>206 226 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>142</int>
			<vec3>241 226 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>143</int>
			<vec3>243 191 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>144</int>
			<vec3>280 226 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>145</int>
			<vec3>321 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>146</int>
			<vec3>274 188 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>147</int>
			<vec3>341 189 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_se.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>148</int>
			<vec3>209 193 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>149</int>
			<vec3>429 -204 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_ne.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>150</int>
			<vec3>377 -197 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_ne.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>151</int>
			<vec3>238 -214 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>152</int>
			<vec3>96 -248 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>153</int>
			<vec3>-297 -246 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>154</int>
			<vec3>450 -72 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>155</int>
			<vec3>345 -211 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_ne.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>156</int>
			<vec3>592 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_ne</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_ne</string>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>157</int>
			<vec3>-464 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s1</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s1</string>
			</dict>
			<array><int>207</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>158</int>
			<vec3>-336 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s1</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s1</string>
			</dict>
			<array><int>199</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>159</int>
			<vec3>-208 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s2</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s2</string>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>160</int>
			<vec3>-80 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s2</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s2</string>
			</dict>
			<array><int>189</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>161</int>
			<vec3>-640 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>70</int>
					<int>69</int>
					<int>67</int>
					<int>81</int>
					<int>68</int>
					<int>82</int>
					<int>64</int>
					<int>63</int>
					<int>65</int>
					<int>66</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>162</int>
			<vec3>-768 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>70</int>
					<int>69</int>
					<int>67</int>
					<int>81</int>
					<int>68</int>
					<int>82</int>
					<int>64</int>
					<int>63</int>
					<int>65</int>
					<int>66</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>163</int>
			<vec3>-688 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>76</int>
					<int>74</int>
					<int>75</int>
					<int>111</int>
					<int>79</int>
					<int>72</int>
					<int>73</int>
					<int>71</int>
					<int>80</int>
					<int>201</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>164</int>
			<vec3>-816 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>76</int>
					<int>74</int>
					<int>75</int>
					<int>111</int>
					<int>79</int>
					<int>72</int>
					<int>73</int>
					<int>71</int>
					<int>80</int>
					<int>201</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>165</int>
			<vec3>-624 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>116</int>
					<int>118</int>
					<int>115</int>
					<int>113</int>
					<int>110</int>
					<int>114</int>
					<int>78</int>
					<int>112</int>
					<int>77</int>
					<int>200</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>166</int>
			<vec3>-752 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>116</int>
					<int>118</int>
					<int>115</int>
					<int>113</int>
					<int>110</int>
					<int>114</int>
					<int>78</int>
					<int>112</int>
					<int>77</int>
					<int>200</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>167</int>
			<vec3>-304 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>62</int><int>134</int><int>83</int><int>153</int><int>61</int><int>84</int><int>60</int><int>133</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>168</int>
			<vec3>-432 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n1</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n1</string>
			</dict>
			<array><int>170</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>169</int>
			<vec3>832 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_e</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_e</string>
			</dict>
			<array><int>195</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>170</int>
			<vec3>-432 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>62</int><int>134</int><int>83</int><int>153</int><int>61</int><int>84</int><int>60</int><int>133</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>171</int>
			<vec3>-768 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_nw</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_nw</string>
			</dict>
			<array><int>162</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>172</int>
			<vec3>48 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s3</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s3</string>
			</dict>
			<array><int>181</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>173</int>
			<vec3>208 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n3</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n3</string>
			</dict>
			<array><int>187</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>174</int>
			<vec3>-688 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_w</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_w</string>
			</dict>
			<array><int>163</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>175</int>
			<vec3>592 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_se</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_se</string>
			</dict>
			<array><int>198</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>176</int>
			<vec3>-240 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_spawn_bomb</string>
			<dict>
				<string name="EventName">crowd_spawn_bomb</string>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>177</int>
			<vec3>-816 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_w</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_w</string>
			</dict>
			<array><int>164</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>178</int>
			<vec3>-48 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute">
					<int>86</int>
					<int>55</int>
					<int>57</int>
					<int>152</int>
					<int>56</int>
					<int>59</int>
					<int>58</int>
					<int>133</int>
					<int>85</int>
					<int>84</int>
					<int>60</int>
					<int>153</int>
					<int>62</int>
					<int>134</int>
					<int>61</int>
					<int>83</int>
					<int>82</int>
					<int>64</int>
					<int>63</int>
					<int>68</int>
					<int>65</int>
					<int>81</int>
					<int>67</int>
					<int>66</int>
					<int>69</int>
					<int>70</int>
					<int>80</int>
					<int>71</int>
					<int>72</int>
					<int>73</int>
					<int>74</int>
					<int>79</int>
					<int>76</int>
					<int>75</int>
					<int>111</int>
					<int>78</int>
					<int>77</int>
					<int>110</int>
					<int>112</int>
					<int>114</int>
					<int>113</int>
					<int>115</int>
					<int>118</int>
					<int>117</int>
					<int>116</int>
					<int>123</int>
					<int>120</int>
					<int>121</int>
					<int>122</int>
					<int>132</int>
					<int>124</int>
					<int>125</int>
					<int>131</int>
					<int>126</int>
					<int>127</int>
					<int>128</int>
					<int>130</int>
					<int>135</int>
					<int>138</int>
					<int>137</int>
					<int>140</int>
					<int>139</int>
					<int>141</int>
					<int>142</int>
					<int>148</int>
					<int>143</int>
					<int>144</int>
					<int>146</int>
					<int>145</int>
					<int>107</int>
					<int>106</int>
					<int>105</int>
					<int>108</int>
					<int>147</int>
					<int>109</int>
					<int>99</int>
					<int>98</int>
					<int>97</int>
					<int>104</int>
					<int>101</int>
					<int>103</int>
					<int>102</int>
					<int>100</int>
					<int>154</int>
					<int>92</int>
					<int>149</int>
					<int>91</int>
					<int>150</int>
					<int>50</int>
					<int>95</int>
					<int>94</int>
					<int>96</int>
					<int>93</int>
					<int>48</int>
					<int>51</int>
					<int>151</int>
					<int>90</int>
					<int>46</int>
					<int>54</int>
					<int>45</int>
					<int>89</int>
					<int>53</int>
					<int>47</int>
					<int>88</int>
					<int>155</int>
					<int>49</int>
					<int>52</int>
					<int>87</int>
					<int>119</int>
					<int>213</int>
					<int>214</int>
					<int>216</int>
					<int>215</int>
					<int>211</int>
					<int>212</int>
					<int>209</int>
					<int>210</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>179</int>
			<vec3>704 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_e</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_e</string>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>180</int>
			<vec3>176 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>209</int><int>210</int><int>130</int><int>135</int><int>137</int><int>138</int><int>140</int><int>139</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>181</int>
			<vec3>48 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>209</int><int>210</int><int>130</int><int>135</int><int>137</int><int>138</int><int>140</int><int>139</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>182</int>
			<vec3>-176 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n2</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n2</string>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>183</int>
			<vec3>176 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s3</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s3</string>
			</dict>
			<array><int>180</int><int>0</int></array>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>184</int>
			<vec3>-144 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">1000</int>
				<array name="LinkScripts"><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>185</int>
			<vec3>-48 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>59</int><int>85</int><int>58</int><int>86</int><int>56</int><int>57</int><int>213</int><int>214</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>186</int>
			<vec3>-176 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>59</int><int>85</int><int>58</int><int>86</int><int>56</int><int>57</int><int>213</int><int>214</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>187</int>
			<vec3>208 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>216</int><int>215</int><int>152</int><int>87</int><int>55</int><int>54</int><int>45</int><int>88</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>188</int>
			<vec3>80 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>216</int><int>215</int><int>152</int><int>87</int><int>55</int><int>54</int><int>45</int><int>88</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>189</int>
			<vec3>-80 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>124</int><int>125</int><int>131</int><int>126</int><int>127</int><int>128</int><int>211</int><int>212</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>190</int>
			<vec3>-208 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>124</int><int>125</int><int>131</int><int>126</int><int>127</int><int>128</int><int>211</int><int>212</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>191</int>
			<vec3>720 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>52</int>
					<int>155</int>
					<int>49</int>
					<int>50</int>
					<int>51</int>
					<int>48</int>
					<int>95</int>
					<int>149</int>
					<int>91</int>
					<int>150</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>192</int>
			<vec3>592 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>52</int>
					<int>155</int>
					<int>49</int>
					<int>50</int>
					<int>51</int>
					<int>48</int>
					<int>95</int>
					<int>149</int>
					<int>91</int>
					<int>150</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>193</int>
			<vec3>-752 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_sw</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_sw</string>
			</dict>
			<array><int>166</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>194</int>
			<vec3>-624 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_sw</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_sw</string>
			</dict>
			<array><int>165</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>195</int>
			<vec3>832 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>93</int>
					<int>154</int>
					<int>92</int>
					<int>98</int>
					<int>94</int>
					<int>96</int>
					<int>100</int>
					<int>97</int>
					<int>99</int>
					<int>42</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>196</int>
			<vec3>704 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>93</int>
					<int>154</int>
					<int>92</int>
					<int>98</int>
					<int>94</int>
					<int>96</int>
					<int>100</int>
					<int>97</int>
					<int>99</int>
					<int>42</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>197</int>
			<vec3>720 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>101</int>
					<int>109</int>
					<int>102</int>
					<int>103</int>
					<int>104</int>
					<int>105</int>
					<int>106</int>
					<int>107</int>
					<int>147</int>
					<int>108</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>198</int>
			<vec3>592 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>101</int>
					<int>109</int>
					<int>102</int>
					<int>103</int>
					<int>104</int>
					<int>105</int>
					<int>106</int>
					<int>107</int>
					<int>147</int>
					<int>108</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>199</int>
			<vec3>-336 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>122</int><int>132</int><int>121</int><int>123</int><int>120</int><int>119</int><int>117</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>200</int>
			<vec3>-400 158 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>201</int>
			<vec3>-437 -78 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_w.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>202</int>
			<vec3>-304 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n1</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n1</string>
			</dict>
			<array><int>167</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>203</int>
			<vec3>80 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n3</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n3</string>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>204</int>
			<vec3>-48 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n2</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n2</string>
			</dict>
			<array><int>185</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>205</int>
			<vec3>720 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_ne</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_ne</string>
			</dict>
			<array><int>191</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>206</int>
			<vec3>-640 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_nw</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_nw</string>
			</dict>
			<array><int>161</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>207</int>
			<vec3>-464 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>122</int><int>132</int><int>121</int><int>123</int><int>120</int><int>119</int><int>117</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>208</int>
			<vec3>720 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_se</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_se</string>
			</dict>
			<array><int>197</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>209</int>
			<vec3>69 189 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>210</int>
			<vec3>69 221 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>211</int>
			<vec3>-68 187 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>212</int>
			<vec3>-66 221 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>213</int>
			<vec3>-74 -245 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>214</int>
			<vec3>-72 -207 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>215</int>
			<vec3>65 -209 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>216</int>
			<vec3>62 -246 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_bomb_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>217</int>
			<vec3>304 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s4</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s4</string>
			</dict>
			<array><int>220</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>218</int>
			<vec3>464 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n4</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n4</string>
			</dict>
			<array><int>222</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>219</int>
			<vec3>432 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>148</int><int>141</int><int>143</int><int>142</int><int>146</int><int>144</int><int>43</int><int>145</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>220</int>
			<vec3>304 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>148</int><int>141</int><int>143</int><int>142</int><int>146</int><int>144</int><int>43</int><int>145</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>221</int>
			<vec3>432 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s4</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s4</string>
			</dict>
			<array><int>219</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>222</int>
			<vec3>464 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>89</int><int>46</int><int>53</int><int>151</int><int>47</int><int>90</int><int>129</int><int>136</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>223</int>
			<vec3>336 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>89</int><int>46</int><int>53</int><int>151</int><int>47</int><int>90</int><int>129</int><int>136</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>224</int>
			<vec3>336 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n4</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n4</string>
			</dict>
			<array><int>223</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"><string>prefabs/coliseum/_coliseum_prefab_template.pfb</string><vec3>0 0 0</vec3></array>
</dict>
