<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>1</int>
			<vec3>486 -76 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_e.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>2</int>
			<vec3>313 187 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>194</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>3</int>
			<vec3>-312 191 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>200</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>4</int>
			<vec3>172 -245 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>5</int>
			<vec3>211 -206 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>6</int>
			<vec3>290 -247 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>7</int>
			<vec3>477 -118 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_ne.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>8</int>
			<vec3>406 -175 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_ne.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>9</int>
			<vec3>427 -142 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_ne.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>10</int>
			<vec3>460 -158 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_ne.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>11</int>
			<vec3>376 -240 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_ne.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>12</int>
			<vec3>250 -242 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>13</int>
			<vec3>140 -206 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>14</int>
			<vec3>137 -244 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>15</int>
			<vec3>-109 -249 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>211</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>16</int>
			<vec3>-103 -208 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>211</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>17</int>
			<vec3>-147 -249 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>211</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>18</int>
			<vec3>-186 -251 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>211</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>19</int>
			<vec3>-224 -250 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>20</int>
			<vec3>-258 -248 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>21</int>
			<vec3>-332 -248 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>22</int>
			<vec3>-350 -208 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_nw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>206</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>23</int>
			<vec3>-368 -239 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_nw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>206</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>24</int>
			<vec3>-402 -224 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_nw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>206</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>25</int>
			<vec3>-434 -198 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_nw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>206</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>26</int>
			<vec3>-458 -164 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_nw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>206</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>27</int>
			<vec3>-405 -174 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_nw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>206</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>28</int>
			<vec3>-473 -128 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_nw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>206</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>29</int>
			<vec3>-438 -115 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_nw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>206</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>30</int>
			<vec3>-483 -86 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_w.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>31</int>
			<vec3>-486 -11 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_w.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>32</int>
			<vec3>-486 -49 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_w.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>33</int>
			<vec3>-486 29 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_w.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>34</int>
			<vec3>-446 30 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_w.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>35</int>
			<vec3>-478 70 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_w.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>36</int>
			<vec3>-470 109 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_sw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>37</int>
			<vec3>-435 102 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_sw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>38</int>
			<vec3>-447 -12 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_w.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>39</int>
			<vec3>-446 -43 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_w.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>40</int>
			<vec3>-426 -148 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_nw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>206</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>41</int>
			<vec3>-379 -193 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_nw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>206</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>42</int>
			<vec3>-319 -209 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>43</int>
			<vec3>-250 -213 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>44</int>
			<vec3>-178 -210 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>211</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>45</int>
			<vec3>-139 -209 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>211</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>46</int>
			<vec3>103 -205 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>47</int>
			<vec3>173 -207 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>48</int>
			<vec3>212 -243 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>49</int>
			<vec3>284 -206 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>50</int>
			<vec3>408 -217 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_ne.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>51</int>
			<vec3>444 -41 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_e.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>52</int>
			<vec3>483 -39 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_e.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>53</int>
			<vec3>487 -2 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_e.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>54</int>
			<vec3>443 -111 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_ne.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>55</int>
			<vec3>487 37 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_e.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>56</int>
			<vec3>449 25 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_e.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>57</int>
			<vec3>448 -8 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_e.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>58</int>
			<vec3>450 62 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_e.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>59</int>
			<vec3>487 75 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_e.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>60</int>
			<vec3>472 114 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_se.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>61</int>
			<vec3>452 142 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_se.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>62</int>
			<vec3>426 170 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_se.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>63</int>
			<vec3>423 131 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_se.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>64</int>
			<vec3>379 171 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_se.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>65</int>
			<vec3>393 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_se.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>66</int>
			<vec3>360 203 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_se.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>67</int>
			<vec3>402 156 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_se.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>68</int>
			<vec3>439 98 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_se.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>69</int>
			<vec3>-382 170 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_sw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>70</int>
			<vec3>-439 67 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_w.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>71</int>
			<vec3>-452 141 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_sw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>72</int>
			<vec3>-427 170 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_sw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>73</int>
			<vec3>-423 128 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_sw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>74</int>
			<vec3>-398 193 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_sw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>75</int>
			<vec3>-366 203 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_sw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>76</int>
			<vec3>-320 220 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>200</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>77</int>
			<vec3>-344 189 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_sw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>78</int>
			<vec3>-277 188 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>200</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>79</int>
			<vec3>-281 221 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>200</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>80</int>
			<vec3>-243 220 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>200</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>81</int>
			<vec3>-204 224 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>200</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>82</int>
			<vec3>-238 189 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>200</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>83</int>
			<vec3>-169 191 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>198</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>84</int>
			<vec3>-172 222 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>198</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>85</int>
			<vec3>-138 221 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>198</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>86</int>
			<vec3>-100 191 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>198</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>87</int>
			<vec3>-103 220 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>198</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>88</int>
			<vec3>330 -246 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>89</int>
			<vec3>109 187 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>90</int>
			<vec3>-133 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>198</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>91</int>
			<vec3>-203 191 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>200</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>92</int>
			<vec3>-216 -213 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>93</int>
			<vec3>-285 -210 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>94</int>
			<vec3>110 213 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>95</int>
			<vec3>318 -207 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>96</int>
			<vec3>146 189 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>97</int>
			<vec3>140 211 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>98</int>
			<vec3>176 212 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>99</int>
			<vec3>178 191 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>100</int>
			<vec3>215 212 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>194</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>101</int>
			<vec3>250 216 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>194</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>102</int>
			<vec3>248 191 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>194</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>103</int>
			<vec3>290 212 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>194</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>104</int>
			<vec3>323 208 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>194</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>105</int>
			<vec3>281 187 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>194</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>106</int>
			<vec3>344 187 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_se.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>107</int>
			<vec3>212 191 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>194</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>108</int>
			<vec3>439 -190 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_ne.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>109</int>
			<vec3>380 -194 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_ne.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>110</int>
			<vec3>246 -206 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>111</int>
			<vec3>100 -245 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>112</int>
			<vec3>-292 -250 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>113</int>
			<vec3>447 -73 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_e.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>114</int>
			<vec3>352 -207 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_ne.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>115</int>
			<vec3>592 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_ne</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_ne</string>
			</dict>
			<array><int>151</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>116</int>
			<vec3>-432 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s1</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s1</string>
			</dict>
			<array><int>166</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>117</int>
			<vec3>-304 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s1</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s1</string>
			</dict>
			<array><int>158</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>118</int>
			<vec3>-176 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s2</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s2</string>
			</dict>
			<array><int>149</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>119</int>
			<vec3>-48 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s2</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s2</string>
			</dict>
			<array><int>148</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>120</int>
			<vec3>-608 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>29</int>
					<int>28</int>
					<int>26</int>
					<int>40</int>
					<int>27</int>
					<int>41</int>
					<int>23</int>
					<int>22</int>
					<int>24</int>
					<int>25</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>121</int>
			<vec3>-736 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>29</int>
					<int>28</int>
					<int>26</int>
					<int>40</int>
					<int>27</int>
					<int>41</int>
					<int>23</int>
					<int>22</int>
					<int>24</int>
					<int>25</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>122</int>
			<vec3>-656 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>35</int>
					<int>33</int>
					<int>34</int>
					<int>70</int>
					<int>38</int>
					<int>31</int>
					<int>32</int>
					<int>30</int>
					<int>39</int>
					<int>160</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>123</int>
			<vec3>-784 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>35</int>
					<int>33</int>
					<int>34</int>
					<int>70</int>
					<int>38</int>
					<int>31</int>
					<int>32</int>
					<int>30</int>
					<int>39</int>
					<int>160</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>124</int>
			<vec3>-592 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>75</int>
					<int>77</int>
					<int>74</int>
					<int>72</int>
					<int>69</int>
					<int>73</int>
					<int>37</int>
					<int>71</int>
					<int>36</int>
					<int>159</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>125</int>
			<vec3>-720 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>75</int>
					<int>77</int>
					<int>74</int>
					<int>72</int>
					<int>69</int>
					<int>73</int>
					<int>37</int>
					<int>71</int>
					<int>36</int>
					<int>159</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>126</int>
			<vec3>-288 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>21</int><int>93</int><int>42</int><int>112</int><int>20</int><int>43</int><int>19</int><int>92</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>127</int>
			<vec3>-416 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n1</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n1</string>
			</dict>
			<array><int>129</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>128</int>
			<vec3>832 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_e</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_e</string>
			</dict>
			<array><int>154</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>129</int>
			<vec3>-416 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>21</int><int>93</int><int>42</int><int>112</int><int>20</int><int>43</int><int>19</int><int>92</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>130</int>
			<vec3>-736 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_nw</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_nw</string>
			</dict>
			<array><int>121</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>131</int>
			<vec3>80 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s3</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s3</string>
			</dict>
			<array><int>140</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>132</int>
			<vec3>224 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n3</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n3</string>
			</dict>
			<array><int>146</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>133</int>
			<vec3>-656 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_w</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_w</string>
			</dict>
			<array><int>122</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>134</int>
			<vec3>592 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_se</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_se</string>
			</dict>
			<array><int>157</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>135</int>
			<vec3>-240 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_spawn_pickup</string>
			<dict>
				<string name="EventName">crowd_spawn_pickup</string>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>136</int>
			<vec3>-784 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_w</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_w</string>
			</dict>
			<array><int>123</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>137</int>
			<vec3>-48 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute">
					<int>45</int>
					<int>14</int>
					<int>16</int>
					<int>111</int>
					<int>15</int>
					<int>18</int>
					<int>17</int>
					<int>92</int>
					<int>44</int>
					<int>43</int>
					<int>19</int>
					<int>112</int>
					<int>21</int>
					<int>93</int>
					<int>20</int>
					<int>42</int>
					<int>41</int>
					<int>23</int>
					<int>22</int>
					<int>27</int>
					<int>24</int>
					<int>40</int>
					<int>26</int>
					<int>25</int>
					<int>28</int>
					<int>29</int>
					<int>39</int>
					<int>30</int>
					<int>31</int>
					<int>32</int>
					<int>33</int>
					<int>38</int>
					<int>35</int>
					<int>34</int>
					<int>70</int>
					<int>37</int>
					<int>36</int>
					<int>69</int>
					<int>71</int>
					<int>73</int>
					<int>72</int>
					<int>74</int>
					<int>77</int>
					<int>76</int>
					<int>75</int>
					<int>82</int>
					<int>79</int>
					<int>80</int>
					<int>81</int>
					<int>91</int>
					<int>83</int>
					<int>84</int>
					<int>90</int>
					<int>85</int>
					<int>86</int>
					<int>87</int>
					<int>89</int>
					<int>94</int>
					<int>97</int>
					<int>96</int>
					<int>99</int>
					<int>98</int>
					<int>100</int>
					<int>101</int>
					<int>107</int>
					<int>102</int>
					<int>103</int>
					<int>105</int>
					<int>104</int>
					<int>66</int>
					<int>65</int>
					<int>64</int>
					<int>67</int>
					<int>106</int>
					<int>68</int>
					<int>58</int>
					<int>57</int>
					<int>56</int>
					<int>63</int>
					<int>60</int>
					<int>62</int>
					<int>61</int>
					<int>59</int>
					<int>113</int>
					<int>51</int>
					<int>108</int>
					<int>50</int>
					<int>109</int>
					<int>9</int>
					<int>54</int>
					<int>53</int>
					<int>55</int>
					<int>52</int>
					<int>7</int>
					<int>10</int>
					<int>110</int>
					<int>49</int>
					<int>5</int>
					<int>13</int>
					<int>4</int>
					<int>48</int>
					<int>12</int>
					<int>6</int>
					<int>47</int>
					<int>114</int>
					<int>8</int>
					<int>11</int>
					<int>46</int>
					<int>78</int>
					<int>178</int>
					<int>179</int>
					<int>176</int>
					<int>177</int>
					<int>180</int>
					<int>181</int>
					<int>182</int>
					<int>183</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>138</int>
			<vec3>704 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_e</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_e</string>
			</dict>
			<array><int>155</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>139</int>
			<vec3>208 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>178</int><int>179</int><int>89</int><int>94</int><int>96</int><int>97</int><int>99</int><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>140</int>
			<vec3>80 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>178</int><int>179</int><int>89</int><int>94</int><int>96</int><int>97</int><int>99</int><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>141</int>
			<vec3>-160 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n2</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n2</string>
			</dict>
			<array><int>145</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>142</int>
			<vec3>208 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s3</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s3</string>
			</dict>
			<array><int>139</int><int>0</int></array>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>143</int>
			<vec3>-144 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">1000</int>
				<array name="LinkScripts"><int>137</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>144</int>
			<vec3>-32 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>18</int><int>44</int><int>17</int><int>45</int><int>15</int><int>16</int><int>182</int><int>183</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>145</int>
			<vec3>-160 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>18</int><int>44</int><int>17</int><int>45</int><int>15</int><int>16</int><int>182</int><int>183</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>146</int>
			<vec3>224 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>181</int><int>180</int><int>111</int><int>46</int><int>14</int><int>13</int><int>4</int><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>147</int>
			<vec3>96 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>181</int><int>180</int><int>111</int><int>46</int><int>14</int><int>13</int><int>4</int><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>148</int>
			<vec3>-48 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>90</int><int>83</int><int>84</int><int>85</int><int>87</int><int>86</int><int>176</int><int>177</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>149</int>
			<vec3>-176 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>90</int><int>83</int><int>84</int><int>85</int><int>87</int><int>86</int><int>176</int><int>177</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>150</int>
			<vec3>720 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>11</int>
					<int>114</int>
					<int>8</int>
					<int>9</int>
					<int>10</int>
					<int>7</int>
					<int>54</int>
					<int>108</int>
					<int>50</int>
					<int>109</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>151</int>
			<vec3>592 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>11</int>
					<int>114</int>
					<int>8</int>
					<int>9</int>
					<int>10</int>
					<int>7</int>
					<int>54</int>
					<int>108</int>
					<int>50</int>
					<int>109</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>152</int>
			<vec3>-720 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_sw</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_sw</string>
			</dict>
			<array><int>125</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>153</int>
			<vec3>-592 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_sw</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_sw</string>
			</dict>
			<array><int>124</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>154</int>
			<vec3>832 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>52</int>
					<int>113</int>
					<int>51</int>
					<int>57</int>
					<int>53</int>
					<int>55</int>
					<int>59</int>
					<int>56</int>
					<int>58</int>
					<int>1</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>155</int>
			<vec3>704 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>52</int>
					<int>113</int>
					<int>51</int>
					<int>57</int>
					<int>53</int>
					<int>55</int>
					<int>59</int>
					<int>56</int>
					<int>58</int>
					<int>1</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>156</int>
			<vec3>720 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>60</int>
					<int>68</int>
					<int>61</int>
					<int>62</int>
					<int>63</int>
					<int>64</int>
					<int>65</int>
					<int>66</int>
					<int>106</int>
					<int>67</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>157</int>
			<vec3>592 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>60</int>
					<int>68</int>
					<int>61</int>
					<int>62</int>
					<int>63</int>
					<int>64</int>
					<int>65</int>
					<int>66</int>
					<int>106</int>
					<int>67</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>158</int>
			<vec3>-304 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>81</int><int>91</int><int>80</int><int>82</int><int>79</int><int>78</int><int>76</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>159</int>
			<vec3>-405 154 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_sw.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>160</int>
			<vec3>-445 -80 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_w.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>161</int>
			<vec3>-288 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n1</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n1</string>
			</dict>
			<array><int>126</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>162</int>
			<vec3>96 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n3</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n3</string>
			</dict>
			<array><int>147</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>163</int>
			<vec3>-32 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n2</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n2</string>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>164</int>
			<vec3>720 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_ne</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_ne</string>
			</dict>
			<array><int>150</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>165</int>
			<vec3>-608 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_nw</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_nw</string>
			</dict>
			<array><int>120</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>166</int>
			<vec3>-432 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>81</int><int>91</int><int>80</int><int>82</int><int>79</int><int>78</int><int>76</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>167</int>
			<vec3>720 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_se</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_se</string>
			</dict>
			<array><int>156</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>168</int>
			<vec3>336 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s4</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s4</string>
			</dict>
			<array><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>169</int>
			<vec3>480 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n4</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n4</string>
			</dict>
			<array><int>173</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>170</int>
			<vec3>464 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>107</int><int>100</int><int>102</int><int>101</int><int>105</int><int>103</int><int>2</int><int>104</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>171</int>
			<vec3>336 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>107</int><int>100</int><int>102</int><int>101</int><int>105</int><int>103</int><int>2</int><int>104</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>172</int>
			<vec3>464 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s4</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s4</string>
			</dict>
			<array><int>170</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>173</int>
			<vec3>480 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>48</int><int>5</int><int>12</int><int>110</int><int>6</int><int>49</int><int>88</int><int>95</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>174</int>
			<vec3>352 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>48</int><int>5</int><int>12</int><int>110</int><int>6</int><int>49</int><int>88</int><int>95</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>175</int>
			<vec3>352 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n4</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n4</string>
			</dict>
			<array><int>174</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>176</int>
			<vec3>-66 193 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>198</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>177</int>
			<vec3>-70 222 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>198</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>178</int>
			<vec3>76 188 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>179</int>
			<vec3>75 212 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_s.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>180</int>
			<vec3>68 -209 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>181</int>
			<vec3>66 -246 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>182</int>
			<vec3>-75 -246 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>211</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>183</int>
			<vec3>-69 -205 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_pickup_n.pfb</string>
				<float name="JitterX">2</float>
				<float name="JitterY">2</float>
			</dict>
			<array><int>211</int><int>0</int></array>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>184</int>
			<vec3>136 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearStart">200</float>
				<float name="FadeStart">1450</float>
				<float name="FadeNearEnd">150</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>185</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>185</int>
			<vec3>184 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>184</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>186</int>
			<vec3>280 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeNearStart">200</float>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearEnd">150</float>
				<float name="FadeStart">1450</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>187</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>187</int>
			<vec3>328 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>186</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>188</int>
			<vec3>480 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearStart">200</float>
				<float name="FadeStart">1450</float>
				<float name="FadeNearEnd">150</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>189</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>189</int>
			<vec3>528 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>188</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>190</int>
			<vec3>536 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeNearStart">200</float>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearEnd">150</float>
				<float name="FadeStart">1450</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>191</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>191</int>
			<vec3>576 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>190</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>192</int>
			<vec3>464 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearStart">200</float>
				<float name="FadeStart">1450</float>
				<float name="FadeNearEnd">150</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>193</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>193</int>
			<vec3>504 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>192</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>194</int>
			<vec3>264 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeNearStart">200</float>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearEnd">150</float>
				<float name="FadeStart">1450</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>195</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>195</int>
			<vec3>304 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>194</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>196</int>
			<vec3>120 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearStart">200</float>
				<float name="FadeStart">1450</float>
				<float name="FadeNearEnd">150</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>197</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>197</int>
			<vec3>160 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>196</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>198</int>
			<vec3>-120 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeNearStart">200</float>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearEnd">150</float>
				<float name="FadeStart">1450</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>199</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>199</int>
			<vec3>-80 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>198</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>200</int>
			<vec3>-280 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearStart">200</float>
				<float name="FadeStart">1450</float>
				<float name="FadeNearEnd">150</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>201</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>201</int>
			<vec3>-240 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>200</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>202</int>
			<vec3>-488 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeNearStart">200</float>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearEnd">150</float>
				<float name="FadeStart">1450</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>203</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>203</int>
			<vec3>-536 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>202</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>204</int>
			<vec3>-528 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearStart">200</float>
				<float name="FadeStart">1450</float>
				<float name="FadeNearEnd">150</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>205</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>205</int>
			<vec3>-576 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>204</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>206</int>
			<vec3>-488 -216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeNearStart">200</float>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearEnd">150</float>
				<float name="FadeStart">1450</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>207</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>207</int>
			<vec3>-536 -216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>206</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>208</int>
			<vec3>-272 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearStart">200</float>
				<float name="FadeStart">1450</float>
				<float name="FadeNearEnd">150</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>209</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>209</int>
			<vec3>-320 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>208</int></array>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>210</int>
			<vec3>-128 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="FadeNearStart">200</float>
				<float name="FadeEnd">1500</float>
				<float name="FadeNearEnd">150</float>
				<float name="FadeStart">1450</float>
				<string name="Sprite">waypoint-arena-sack</string>
			</dict>
			<array><int>211</int><int>2000</int></array>
		</array>
		<array>
			<string>WaypointRemove</string>
			<int>211</int>
			<vec3>-176 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AddScripts"><int>210</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
