<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>1</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>epic</string>
			<dict>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="UnitType">items/item_epic.unit</string>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>2</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rare</string>
			<dict>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<string name="UnitType">items/item_rare.unit</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>3</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<dict>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="UnitType">items/item_uncommon.unit</string>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>4</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>common</string>
			<dict>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<string name="UnitType">items/item_common.unit</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>legendary</string>
			<dict>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<string name="UnitType">items/item_legendary.unit</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>20</int>
			<vec3>0 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>21</int><int>22</int><int>23</int><int>24</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>21</int>
			<vec3>-96 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>common</string>
			<dict>
				<int name="Chance">100</int>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>24</int>
			<vec3>48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>epic</string>
			<dict>
				<int name="Chance">4</int>
			</dict>
			<array><int>1</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>22</int>
			<vec3>-48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<dict>
				<int name="Chance">70</int>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>23</int>
			<vec3>0 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rare</string>
			<dict>
				<int name="Chance">25</int>
			</dict>
			<array><int>2</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>25</int>
			<vec3>96 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>legendary</string>
			<dict>
				<int name="Chance">1</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>26</int>
			<vec3>0 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>6</int>
			<vec3>80 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>5</int>
					<int>2</int>
					<int>1</int>
					<int>3</int>
					<int>4</int>
					<int>21</int>
					<int>22</int>
					<int>23</int>
					<int>24</int>
					<int>25</int>
					<int>20</int>
					<int>26</int>
				</array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
