<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>-296 -40</vec2>
			<int>9</int>
			<vec2>-288 -64</vec2>
			<int>10</int>
			<vec2>-280 -56</vec2>
			<int>11</int>
			<vec2>-280 -24</vec2>
			<int>12</int>
			<vec2>-256 -24</vec2>
			<int>13</int>
			<vec2>-256 -32</vec2>
			<int>14</int>
			<vec2>-296 -64</vec2>
			<int>15</int>
			<vec2>-256 -16</vec2>
			<int>16</int>
			<vec2>-280 -32</vec2>
			<int>17</int>
			<vec2>-304 -64</vec2>
			<int>18</int>
			<vec2>-304 -56</vec2>
			<int>19</int>
			<vec2>296 -48</vec2>
			<int>20</int>
			<vec2>296 -40</vec2>
			<int>21</int>
			<vec2>288 -40</vec2>
			<int>22</int>
			<vec2>-304 -48</vec2>
			<int>23</int>
			<vec2>-304 -40</vec2>
			<int>24</int>
			<vec2>-328 -40</vec2>
			<int>25</int>
			<vec2>-304 -24</vec2>
			<int>26</int>
			<vec2>-264 -16</vec2>
			<int>27</int>
			<vec2>-272 -16</vec2>
			<int>28</int>
			<vec2>296 -64</vec2>
			<int>29</int>
			<vec2>-304 8</vec2>
			<int>30</int>
			<vec2>-304 0</vec2>
			<int>31</int>
			<vec2>-304 -8</vec2>
			<int>32</int>
			<vec2>-304 -16</vec2>
			<int>33</int>
			<vec2>-280 -8</vec2>
			<int>34</int>
			<vec2>-296 8</vec2>
			<int>35</int>
			<vec2>-288 8</vec2>
			<int>36</int>
			<vec2>-280 8</vec2>
			<int>37</int>
			<vec2>-280 0</vec2>
			<int>38</int>
			<vec2>-296 -16</vec2>
			<int>39</int>
			<vec2>-288 -16</vec2>
			<int>40</int>
			<vec2>-328 32</vec2>
			<int>41</int>
			<vec2>-280 -16</vec2>
			<int>42</int>
			<vec2>-256 0</vec2>
			<int>43</int>
			<vec2>280 -40</vec2>
			<int>44</int>
			<vec2>-256 8</vec2>
			<int>45</int>
			<vec2>-280 24</vec2>
			<int>46</int>
			<vec2>-280 32</vec2>
			<int>47</int>
			<vec2>288 -64</vec2>
			<int>48</int>
			<vec2>-288 32</vec2>
			<int>49</int>
			<vec2>-296 32</vec2>
			<int>50</int>
			<vec2>-280 16</vec2>
			<int>51</int>
			<vec2>-264 8</vec2>
			<int>52</int>
			<vec2>-304 16</vec2>
			<int>53</int>
			<vec2>-304 24</vec2>
			<int>54</int>
			<vec2>-304 32</vec2>
			<int>55</int>
			<vec2>-272 8</vec2>
			<int>56</int>
			<vec2>-256 -8</vec2>
			<int>57</int>
			<vec2>-256 24</vec2>
			<int>58</int>
			<vec2>296 -56</vec2>
			<int>59</int>
			<vec2>-280 48</vec2>
			<int>60</int>
			<vec2>-280 56</vec2>
			<int>61</int>
			<vec2>-288 56</vec2>
			<int>62</int>
			<vec2>-296 56</vec2>
			<int>63</int>
			<vec2>-280 40</vec2>
			<int>64</int>
			<vec2>-256 16</vec2>
			<int>65</int>
			<vec2>-304 40</vec2>
			<int>66</int>
			<vec2>-304 48</vec2>
			<int>67</int>
			<vec2>296 -24</vec2>
			<int>68</int>
			<vec2>320 -24</vec2>
			<int>69</int>
			<vec2>320 -32</vec2>
			<int>70</int>
			<vec2>280 -64</vec2>
			<int>71</int>
			<vec2>-304 56</vec2>
			<int>72</int>
			<vec2>-256 -40</vec2>
			<int>73</int>
			<vec2>-264 -40</vec2>
			<int>74</int>
			<vec2>320 -16</vec2>
			<int>75</int>
			<vec2>-272 -40</vec2>
			<int>76</int>
			<vec2>-272 32</vec2>
			<int>77</int>
			<vec2>296 -32</vec2>
			<int>78</int>
			<vec2>-264 32</vec2>
			<int>79</int>
			<vec2>-256 32</vec2>
			<int>80</int>
			<vec2>-312 -40</vec2>
			<int>81</int>
			<vec2>-320 -40</vec2>
			<int>82</int>
			<vec2>-328 -32</vec2>
			<int>83</int>
			<vec2>-328 -24</vec2>
			<int>84</int>
			<vec2>-312 -16</vec2>
			<int>85</int>
			<vec2>-320 -16</vec2>
			<int>86</int>
			<vec2>-312 8</vec2>
			<int>87</int>
			<vec2>-320 8</vec2>
			<int>88</int>
			<vec2>-328 -16</vec2>
			<int>89</int>
			<vec2>-328 -8</vec2>
			<int>90</int>
			<vec2>-328 0</vec2>
			<int>91</int>
			<vec2>-328 8</vec2>
			<int>92</int>
			<vec2>-312 32</vec2>
			<int>93</int>
			<vec2>-320 32</vec2>
			<int>94</int>
			<vec2>-328 16</vec2>
			<int>95</int>
			<vec2>-328 24</vec2>
			<int>96</int>
			<vec2>272 56</vec2>
			<int>97</int>
			<vec2>-304 -32</vec2>
			<int>98</int>
			<vec2>272 -64</vec2>
			<int>99</int>
			<vec2>272 -56</vec2>
			<int>100</int>
			<vec2>272 -48</vec2>
			<int>101</int>
			<vec2>272 -40</vec2>
			<int>102</int>
			<vec2>272 -32</vec2>
			<int>103</int>
			<vec2>272 -24</vec2>
			<int>104</int>
			<vec2>312 -16</vec2>
			<int>105</int>
			<vec2>-280 -48</vec2>
			<int>106</int>
			<vec2>-280 -40</vec2>
			<int>107</int>
			<vec2>-288 -40</vec2>
			<int>108</int>
			<vec2>-280 -64</vec2>
			<int>109</int>
			<vec2>296 -16</vec2>
			<int>110</int>
			<vec2>288 -16</vec2>
			<int>111</int>
			<vec2>280 -16</vec2>
			<int>112</int>
			<vec2>296 0</vec2>
			<int>113</int>
			<vec2>296 8</vec2>
			<int>114</int>
			<vec2>288 8</vec2>
			<int>115</int>
			<vec2>280 8</vec2>
			<int>116</int>
			<vec2>296 -8</vec2>
			<int>117</int>
			<vec2>272 -16</vec2>
			<int>118</int>
			<vec2>272 -8</vec2>
			<int>119</int>
			<vec2>272 0</vec2>
			<int>120</int>
			<vec2>272 8</vec2>
			<int>121</int>
			<vec2>304 -16</vec2>
			<int>122</int>
			<vec2>320 0</vec2>
			<int>123</int>
			<vec2>320 8</vec2>
			<int>124</int>
			<vec2>296 24</vec2>
			<int>125</int>
			<vec2>296 32</vec2>
			<int>126</int>
			<vec2>288 32</vec2>
			<int>127</int>
			<vec2>280 32</vec2>
			<int>128</int>
			<vec2>296 16</vec2>
			<int>129</int>
			<vec2>312 8</vec2>
			<int>130</int>
			<vec2>272 16</vec2>
			<int>131</int>
			<vec2>272 24</vec2>
			<int>132</int>
			<vec2>272 32</vec2>
			<int>133</int>
			<vec2>304 8</vec2>
			<int>134</int>
			<vec2>320 -8</vec2>
			<int>135</int>
			<vec2>320 24</vec2>
			<int>136</int>
			<vec2>296 48</vec2>
			<int>137</int>
			<vec2>296 56</vec2>
			<int>138</int>
			<vec2>288 56</vec2>
			<int>139</int>
			<vec2>280 56</vec2>
			<int>140</int>
			<vec2>296 40</vec2>
			<int>141</int>
			<vec2>320 16</vec2>
			<int>142</int>
			<vec2>272 40</vec2>
			<int>143</int>
			<vec2>272 48</vec2>
			<int>144</int>
			<vec2>320 -40</vec2>
			<int>145</int>
			<vec2>312 -40</vec2>
			<int>146</int>
			<vec2>304 -40</vec2>
			<int>147</int>
			<vec2>304 32</vec2>
			<int>148</int>
			<vec2>312 32</vec2>
			<int>149</int>
			<vec2>320 32</vec2>
			<int>150</int>
			<vec2>264 -40</vec2>
			<int>151</int>
			<vec2>256 -40</vec2>
			<int>152</int>
			<vec2>248 -40</vec2>
			<int>153</int>
			<vec2>248 -32</vec2>
			<int>154</int>
			<vec2>248 -24</vec2>
			<int>155</int>
			<vec2>264 -16</vec2>
			<int>156</int>
			<vec2>256 -16</vec2>
			<int>157</int>
			<vec2>264 8</vec2>
			<int>158</int>
			<vec2>256 8</vec2>
			<int>159</int>
			<vec2>248 -16</vec2>
			<int>160</int>
			<vec2>248 -8</vec2>
			<int>161</int>
			<vec2>248 0</vec2>
			<int>162</int>
			<vec2>248 8</vec2>
			<int>163</int>
			<vec2>264 32</vec2>
			<int>164</int>
			<vec2>256 32</vec2>
			<int>165</int>
			<vec2>248 16</vec2>
			<int>166</int>
			<vec2>248 24</vec2>
			<int>167</int>
			<vec2>248 32</vec2>
			<int>168</int>
		</array>
		<array name="doodads/walls/arena/_custom_single_round.unit">
			<vec2>-264 -72</vec2>
			<int>1</int>
			<vec2>-264 56</vec2>
			<int>2</int>
			<vec2>-328 56</vec2>
			<int>3</int>
			<vec2>-328 -72</vec2>
			<int>4</int>
			<vec2>248 -72</vec2>
			<int>5</int>
			<vec2>248 56</vec2>
			<int>6</int>
			<vec2>312 56</vec2>
			<int>7</int>
			<vec2>312 -72</vec2>
			<int>8</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit">
			<vec2>-312 24</vec2>
			<int>169</int>
			<vec2>-264 0</vec2>
			<int>170</int>
			<vec2>288 0</vec2>
			<int>171</int>
			<vec2>-312 -24</vec2>
			<int>172</int>
			<vec2>-264 -24</vec2>
			<int>173</int>
			<vec2>-288 48</vec2>
			<int>174</int>
			<vec2>-288 -48</vec2>
			<int>175</int>
			<vec2>-288 0</vec2>
			<int>176</int>
			<vec2>-288 -24</vec2>
			<int>177</int>
			<vec2>288 -48</vec2>
			<int>178</int>
			<vec2>288 -24</vec2>
			<int>179</int>
			<vec2>-288 24</vec2>
			<int>180</int>
			<vec2>288 48</vec2>
			<int>181</int>
			<vec2>312 -24</vec2>
			<int>182</int>
			<vec2>312 0</vec2>
			<int>183</int>
			<vec2>312 24</vec2>
			<int>184</int>
			<vec2>-264 24</vec2>
			<int>185</int>
			<vec2>-312 0</vec2>
			<int>186</int>
			<vec2>288 24</vec2>
			<int>187</int>
			<vec2>264 24</vec2>
			<int>188</int>
			<vec2>264 -24</vec2>
			<int>189</int>
			<vec2>264 0</vec2>
			<int>190</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>191</int>
			<vec3>-256 -352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>193</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>192</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">obs_pillars_mid_3</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>193</int>
			<vec3>-256 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>4</int><int>1</int><int>2</int><int>3</int><int>6</int><int>5</int><int>8</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>194</int>
			<vec3>-128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b1</string>
			<dict>
				<string name="EventName">disable_b1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>195</int>
			<vec3>-128 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c1</string>
			<dict>
				<string name="EventName">disable_c1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>196</int>
			<vec3>-128 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a1</string>
			<dict>
				<string name="EventName">disable_a1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>197</int>
			<vec3>128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b7</string>
			<dict>
				<string name="EventName">disable_b7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>198</int>
			<vec3>128 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c7</string>
			<dict>
				<string name="EventName">disable_c7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>199</int>
			<vec3>128 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a7</string>
			<dict>
				<string name="EventName">disable_a7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>200</int>
			<vec3>-32 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports_done</string>
			<dict>
				<string name="EventName">teleports_done</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>201</int>
			<vec3>-312 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>202</int>
			<vec3>288 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>203</int>
			<vec3>-264 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>204</int>
			<vec3>288 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>205</int>
			<vec3>-312 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>206</int>
			<vec3>-288 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>207</int>
			<vec3>-264 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>208</int>
			<vec3>-288 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>209</int>
			<vec3>264 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>210</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>211</int>
			<vec3>312 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>212</int>
			<vec3>312 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>213</int>
			<vec3>288 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>214</int>
			<vec3>264 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>215</int>
			<vec3>312 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>216</int>
			<vec3>288 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>217</int>
			<vec3>264 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>218</int>
			<vec3>32 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports</string>
			<dict>
				<string name="Flag">teleports</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>219</int>
			<vec3>-288 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>220</int>
			<vec3>-288 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>221</int>
			<vec3>-312 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>222</int>
			<vec3>-288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>223</int>
			<vec3>-264 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
