<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_custom_single_round.unit">
			<vec2>-40 -72</vec2>
			<int>1</int>
			<vec2>-72 -40</vec2>
			<int>2</int>
			<vec2>24 -72</vec2>
			<int>3</int>
			<vec2>24 56</vec2>
			<int>4</int>
			<vec2>-40 56</vec2>
			<int>5</int>
			<vec2>56 -40</vec2>
			<int>6</int>
			<vec2>56 24</vec2>
			<int>7</int>
			<vec2>-72 24</vec2>
			<int>8</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEvent</string>
			<int>9</int>
			<vec3>-32 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b3</string>
			<dict>
				<string name="EventName">disable_b3</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>10</int>
			<vec3>-96 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">obs_pillars_mid_1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>11</int>
			<vec3>160 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b5</string>
			<dict>
				<string name="EventName">disable_b5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>12</int>
			<vec3>64 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b4</string>
			<dict>
				<string name="EventName">disable_b4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>13</int>
			<vec3>64 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c4</string>
			<dict>
				<string name="EventName">disable_c4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>14</int>
			<vec3>64 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a4</string>
			<dict>
				<string name="EventName">disable_a4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>15</int>
			<vec3>-224 -352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>16</int>
			<vec3>-224 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>1</int><int>2</int><int>5</int><int>8</int><int>4</int><int>7</int><int>6</int><int>3</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
