<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_ledge_s.unit">
			<vec2>-208 16</vec2>
			<int>223</int>
			<vec2>80 112</vec2>
			<int>224</int>
			<vec2>80 -80</vec2>
			<int>225</int>
			<vec2>176 16</vec2>
			<int>227</int>
			<vec2>-112 112</vec2>
			<int>222</int>
			<vec2>-112 -80</vec2>
			<int>228</int>
		</array>
		<array name="doodads/walls/arena/_ledge_crn_ne.unit">
			<vec2>-80 72</vec2>
			<int>229</int>
			<vec2>-80 -120</vec2>
			<int>232</int>
			<vec2>-176 -24</vec2>
			<int>233</int>
			<vec2>208 -24</vec2>
			<int>234</int>
			<vec2>112 -120</vec2>
			<int>235</int>
			<vec2>112 72</vec2>
			<int>240</int>
		</array>
		<array name="doodads/walls/arena/_ledge_e.unit">
			<vec2>112 -112</vec2>
			<int>241</int>
			<vec2>208 -16</vec2>
			<int>248</int>
			<vec2>-80 -112</vec2>
			<int>249</int>
			<vec2>112 80</vec2>
			<int>250</int>
			<vec2>-80 80</vec2>
			<int>251</int>
			<vec2>-176 -16</vec2>
			<int>252</int>
		</array>
		<array name="doodads/walls/arena/_ledge_w.unit">
			<vec2>168 -16</vec2>
			<int>5</int>
			<vec2>72 -112</vec2>
			<int>6</int>
			<vec2>-216 -16</vec2>
			<int>7</int>
			<vec2>-120 -112</vec2>
			<int>8</int>
			<vec2>-120 80</vec2>
			<int>11</int>
			<vec2>72 80</vec2>
			<int>3</int>
		</array>
		<array name="doodads/walls/arena/_ledge_crn_sw.unit">
			<vec2>-120 112</vec2>
			<int>262</int>
			<vec2>72 -80</vec2>
			<int>263</int>
			<vec2>72 112</vec2>
			<int>261</int>
			<vec2>168 16</vec2>
			<int>260</int>
			<vec2>-120 -80</vec2>
			<int>259</int>
			<vec2>-216 16</vec2>
			<int>258</int>
		</array>
		<array name="doodads/walls/arena/_ledge_n.unit">
			<vec2>176 -24</vec2>
			<int>265</int>
			<vec2>-112 72</vec2>
			<int>269</int>
			<vec2>-112 -120</vec2>
			<int>272</int>
			<vec2>80 -120</vec2>
			<int>274</int>
			<vec2>80 72</vec2>
			<int>275</int>
			<vec2>-208 -24</vec2>
			<int>273</int>
		</array>
		<array name="doodads/walls/arena/_ledge_crn_se.unit">
			<vec2>112 112</vec2>
			<int>283</int>
			<vec2>-80 112</vec2>
			<int>284</int>
			<vec2>-176 16</vec2>
			<int>285</int>
			<vec2>-80 -80</vec2>
			<int>286</int>
			<vec2>112 -80</vec2>
			<int>287</int>
			<vec2>208 16</vec2>
			<int>288</int>
		</array>
		<array name="doodads/walls/arena/_ledge_crn_nw.unit">
			<vec2>72 -120</vec2>
			<int>295</int>
			<vec2>-120 -120</vec2>
			<int>296</int>
			<vec2>72 72</vec2>
			<int>297</int>
			<vec2>168 -24</vec2>
			<int>298</int>
			<vec2>-216 -24</vec2>
			<int>299</int>
			<vec2>-120 72</vec2>
			<int>294</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEvent</string>
			<int>322</int>
			<vec3>128 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b6</string>
			<dict>
				<string name="EventName">disable_b6</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>323</int>
			<vec3>0 -416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">obs_pit2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>324</int>
			<vec3>-128 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b2</string>
			<dict>
				<string name="EventName">disable_b2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>325</int>
			<vec3>-64 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a3</string>
			<dict>
				<string name="EventName">disable_a3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>326</int>
			<vec3>-64 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c3</string>
			<dict>
				<string name="EventName">disable_c3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>327</int>
			<vec3>64 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a5</string>
			<dict>
				<string name="EventName">disable_a5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>328</int>
			<vec3>64 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c5</string>
			<dict>
				<string name="EventName">disable_c5</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
