<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>-200 -40</vec2>
			<int>6</int>
			<vec2>-192 -64</vec2>
			<int>7</int>
			<vec2>-184 -56</vec2>
			<int>8</int>
			<vec2>-184 -24</vec2>
			<int>9</int>
			<vec2>-160 -24</vec2>
			<int>10</int>
			<vec2>-160 -32</vec2>
			<int>11</int>
			<vec2>-200 -64</vec2>
			<int>12</int>
			<vec2>-160 -16</vec2>
			<int>13</int>
			<vec2>-184 -32</vec2>
			<int>14</int>
			<vec2>-208 -64</vec2>
			<int>15</int>
			<vec2>-208 -56</vec2>
			<int>16</int>
			<vec2>200 -48</vec2>
			<int>17</int>
			<vec2>200 -40</vec2>
			<int>18</int>
			<vec2>192 -40</vec2>
			<int>19</int>
			<vec2>-208 -48</vec2>
			<int>20</int>
			<vec2>-208 -40</vec2>
			<int>21</int>
			<vec2>-232 -40</vec2>
			<int>22</int>
			<vec2>-208 -24</vec2>
			<int>23</int>
			<vec2>-168 -16</vec2>
			<int>24</int>
			<vec2>-176 -16</vec2>
			<int>25</int>
			<vec2>200 -64</vec2>
			<int>26</int>
			<vec2>-208 8</vec2>
			<int>27</int>
			<vec2>-208 0</vec2>
			<int>28</int>
			<vec2>-208 -8</vec2>
			<int>29</int>
			<vec2>-208 -16</vec2>
			<int>30</int>
			<vec2>-184 -8</vec2>
			<int>31</int>
			<vec2>-200 8</vec2>
			<int>32</int>
			<vec2>-192 8</vec2>
			<int>33</int>
			<vec2>-184 8</vec2>
			<int>34</int>
			<vec2>-184 0</vec2>
			<int>35</int>
			<vec2>-200 -16</vec2>
			<int>36</int>
			<vec2>-192 -16</vec2>
			<int>37</int>
			<vec2>-232 32</vec2>
			<int>38</int>
			<vec2>-184 -16</vec2>
			<int>39</int>
			<vec2>-160 0</vec2>
			<int>40</int>
			<vec2>184 -40</vec2>
			<int>41</int>
			<vec2>-160 8</vec2>
			<int>42</int>
			<vec2>-184 24</vec2>
			<int>43</int>
			<vec2>-184 32</vec2>
			<int>44</int>
			<vec2>192 -64</vec2>
			<int>45</int>
			<vec2>-192 32</vec2>
			<int>46</int>
			<vec2>-200 32</vec2>
			<int>47</int>
			<vec2>-184 16</vec2>
			<int>48</int>
			<vec2>-168 8</vec2>
			<int>49</int>
			<vec2>-208 16</vec2>
			<int>50</int>
			<vec2>-208 24</vec2>
			<int>51</int>
			<vec2>-208 32</vec2>
			<int>52</int>
			<vec2>-176 8</vec2>
			<int>53</int>
			<vec2>-160 -8</vec2>
			<int>54</int>
			<vec2>-160 24</vec2>
			<int>55</int>
			<vec2>200 -56</vec2>
			<int>56</int>
			<vec2>-184 48</vec2>
			<int>57</int>
			<vec2>-184 56</vec2>
			<int>58</int>
			<vec2>-192 56</vec2>
			<int>59</int>
			<vec2>-200 56</vec2>
			<int>60</int>
			<vec2>-184 40</vec2>
			<int>61</int>
			<vec2>-160 16</vec2>
			<int>62</int>
			<vec2>-208 40</vec2>
			<int>63</int>
			<vec2>-208 48</vec2>
			<int>64</int>
			<vec2>200 -24</vec2>
			<int>65</int>
			<vec2>224 -24</vec2>
			<int>66</int>
			<vec2>224 -32</vec2>
			<int>67</int>
			<vec2>184 -64</vec2>
			<int>68</int>
			<vec2>-208 56</vec2>
			<int>69</int>
			<vec2>-160 -40</vec2>
			<int>70</int>
			<vec2>-168 -40</vec2>
			<int>71</int>
			<vec2>224 -16</vec2>
			<int>72</int>
			<vec2>-176 -40</vec2>
			<int>73</int>
			<vec2>-176 32</vec2>
			<int>74</int>
			<vec2>200 -32</vec2>
			<int>75</int>
			<vec2>-168 32</vec2>
			<int>76</int>
			<vec2>-160 32</vec2>
			<int>77</int>
			<vec2>-216 -40</vec2>
			<int>78</int>
			<vec2>-224 -40</vec2>
			<int>79</int>
			<vec2>-232 -32</vec2>
			<int>80</int>
			<vec2>-232 -24</vec2>
			<int>81</int>
			<vec2>-216 -16</vec2>
			<int>82</int>
			<vec2>-224 -16</vec2>
			<int>83</int>
			<vec2>-216 8</vec2>
			<int>84</int>
			<vec2>-224 8</vec2>
			<int>85</int>
			<vec2>-232 -16</vec2>
			<int>86</int>
			<vec2>-232 -8</vec2>
			<int>87</int>
			<vec2>-232 0</vec2>
			<int>88</int>
			<vec2>-232 8</vec2>
			<int>89</int>
			<vec2>-216 32</vec2>
			<int>90</int>
			<vec2>-224 32</vec2>
			<int>91</int>
			<vec2>-232 16</vec2>
			<int>92</int>
			<vec2>-232 24</vec2>
			<int>93</int>
			<vec2>176 56</vec2>
			<int>455</int>
			<vec2>-208 -32</vec2>
			<int>1</int>
			<vec2>176 -64</vec2>
			<int>105</int>
			<vec2>176 -56</vec2>
			<int>106</int>
			<vec2>176 -48</vec2>
			<int>107</int>
			<vec2>176 -40</vec2>
			<int>108</int>
			<vec2>176 -32</vec2>
			<int>109</int>
			<vec2>176 -24</vec2>
			<int>110</int>
			<vec2>216 -16</vec2>
			<int>111</int>
			<vec2>-184 -48</vec2>
			<int>2</int>
			<vec2>-184 -40</vec2>
			<int>3</int>
			<vec2>-192 -40</vec2>
			<int>4</int>
			<vec2>-184 -64</vec2>
			<int>5</int>
			<vec2>200 -16</vec2>
			<int>418</int>
			<vec2>192 -16</vec2>
			<int>419</int>
			<vec2>184 -16</vec2>
			<int>420</int>
			<vec2>200 0</vec2>
			<int>421</int>
			<vec2>200 8</vec2>
			<int>422</int>
			<vec2>192 8</vec2>
			<int>423</int>
			<vec2>184 8</vec2>
			<int>424</int>
			<vec2>200 -8</vec2>
			<int>425</int>
			<vec2>176 -16</vec2>
			<int>426</int>
			<vec2>176 -8</vec2>
			<int>427</int>
			<vec2>176 0</vec2>
			<int>428</int>
			<vec2>176 8</vec2>
			<int>429</int>
			<vec2>208 -16</vec2>
			<int>431</int>
			<vec2>224 0</vec2>
			<int>432</int>
			<vec2>224 8</vec2>
			<int>433</int>
			<vec2>200 24</vec2>
			<int>434</int>
			<vec2>200 32</vec2>
			<int>435</int>
			<vec2>192 32</vec2>
			<int>436</int>
			<vec2>184 32</vec2>
			<int>437</int>
			<vec2>200 16</vec2>
			<int>438</int>
			<vec2>216 8</vec2>
			<int>439</int>
			<vec2>176 16</vec2>
			<int>440</int>
			<vec2>176 24</vec2>
			<int>441</int>
			<vec2>176 32</vec2>
			<int>442</int>
			<vec2>208 8</vec2>
			<int>444</int>
			<vec2>224 -8</vec2>
			<int>445</int>
			<vec2>224 24</vec2>
			<int>446</int>
			<vec2>200 48</vec2>
			<int>447</int>
			<vec2>200 56</vec2>
			<int>448</int>
			<vec2>192 56</vec2>
			<int>449</int>
			<vec2>184 56</vec2>
			<int>450</int>
			<vec2>200 40</vec2>
			<int>451</int>
			<vec2>224 16</vec2>
			<int>452</int>
			<vec2>176 40</vec2>
			<int>453</int>
			<vec2>176 48</vec2>
			<int>454</int>
			<vec2>224 -40</vec2>
			<int>460</int>
			<vec2>216 -40</vec2>
			<int>461</int>
			<vec2>208 -40</vec2>
			<int>462</int>
			<vec2>208 32</vec2>
			<int>463</int>
			<vec2>216 32</vec2>
			<int>464</int>
			<vec2>224 32</vec2>
			<int>465</int>
			<vec2>168 -40</vec2>
			<int>466</int>
			<vec2>160 -40</vec2>
			<int>467</int>
			<vec2>152 -40</vec2>
			<int>468</int>
			<vec2>152 -32</vec2>
			<int>469</int>
			<vec2>152 -24</vec2>
			<int>470</int>
			<vec2>168 -16</vec2>
			<int>471</int>
			<vec2>160 -16</vec2>
			<int>472</int>
			<vec2>168 8</vec2>
			<int>473</int>
			<vec2>160 8</vec2>
			<int>474</int>
			<vec2>152 -16</vec2>
			<int>475</int>
			<vec2>152 -8</vec2>
			<int>476</int>
			<vec2>152 0</vec2>
			<int>477</int>
			<vec2>152 8</vec2>
			<int>478</int>
			<vec2>168 32</vec2>
			<int>479</int>
			<vec2>160 32</vec2>
			<int>480</int>
			<vec2>152 16</vec2>
			<int>481</int>
			<vec2>152 24</vec2>
			<int>482</int>
			<vec2>152 32</vec2>
			<int>483</int>
		</array>
		<array name="doodads/walls/arena/_custom_single_round.unit">
			<vec2>-168 -72</vec2>
			<int>94</int>
			<vec2>-168 56</vec2>
			<int>95</int>
			<vec2>-232 56</vec2>
			<int>115</int>
			<vec2>-232 -72</vec2>
			<int>114</int>
			<vec2>152 -72</vec2>
			<int>329</int>
			<vec2>152 56</vec2>
			<int>330</int>
			<vec2>216 56</vec2>
			<int>331</int>
			<vec2>216 -72</vec2>
			<int>332</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit">
			<vec2>-216 24</vec2>
			<int>104</int>
			<vec2>-168 0</vec2>
			<int>103</int>
			<vec2>192 0</vec2>
			<int>430</int>
			<vec2>-216 -24</vec2>
			<int>112</int>
			<vec2>-168 -24</vec2>
			<int>102</int>
			<vec2>-192 48</vec2>
			<int>101</int>
			<vec2>-192 -48</vec2>
			<int>100</int>
			<vec2>-192 0</vec2>
			<int>99</int>
			<vec2>-192 -24</vec2>
			<int>98</int>
			<vec2>192 -48</vec2>
			<int>341</int>
			<vec2>192 -24</vec2>
			<int>348</int>
			<vec2>-192 24</vec2>
			<int>97</int>
			<vec2>192 48</vec2>
			<int>456</int>
			<vec2>216 -24</vec2>
			<int>457</int>
			<vec2>216 0</vec2>
			<int>458</int>
			<vec2>216 24</vec2>
			<int>459</int>
			<vec2>-168 24</vec2>
			<int>96</int>
			<vec2>-216 0</vec2>
			<int>113</int>
			<vec2>192 24</vec2>
			<int>443</int>
			<vec2>168 24</vec2>
			<int>484</int>
			<vec2>168 -24</vec2>
			<int>485</int>
			<vec2>168 0</vec2>
			<int>486</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>365</int>
			<vec3>-256 -352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>367</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>366</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">obs_pillars_mid_3</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>367</int>
			<vec3>-256 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>114</int><int>94</int><int>95</int><int>115</int><int>330</int><int>329</int><int>332</int><int>331</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>368</int>
			<vec3>-128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b2</string>
			<dict>
				<string name="EventName">disable_b2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>369</int>
			<vec3>-128 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c2</string>
			<dict>
				<string name="EventName">disable_c2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>370</int>
			<vec3>-128 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a2</string>
			<dict>
				<string name="EventName">disable_a2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>371</int>
			<vec3>128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b6</string>
			<dict>
				<string name="EventName">disable_b6</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>372</int>
			<vec3>128 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c6</string>
			<dict>
				<string name="EventName">disable_c6</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>373</int>
			<vec3>128 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a6</string>
			<dict>
				<string name="EventName">disable_a6</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>416</int>
			<vec3>-32 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports_done</string>
			<dict>
				<string name="EventName">teleports_done</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>126</int>
			<vec3>-216 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>376</int>
			<vec3>192 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>124</int>
			<vec3>-168 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>378</int>
			<vec3>192 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>123</int>
			<vec3>-216 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>125</int>
			<vec3>-192 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>121</int>
			<vec3>-168 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>122</int>
			<vec3>-192 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>383</int>
			<vec3>168 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>384</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>385</int>
			<vec3>216 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>386</int>
			<vec3>216 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>387</int>
			<vec3>192 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>388</int>
			<vec3>168 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>389</int>
			<vec3>216 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>390</int>
			<vec3>192 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>391</int>
			<vec3>168 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>417</int>
			<vec3>32 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">teleports</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>116</int>
			<vec3>-192 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>117</int>
			<vec3>-192 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>118</int>
			<vec3>-216 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>119</int>
			<vec3>-192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>120</int>
			<vec3>-168 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
