<svals>
	<dict name="teleport_charge">
		<int name="duration">1000</int>
		<string name="fx">doodads/generic/planeofmagic/teleport_charge.effect</string>
	</dict>
	
	<dict name="teleport">
		<int name="duration">1000</int>
		<string name="fx">effects/animations/player_teleport.effect</string>
	</dict>	
	
	<dict name="lock">
		<bool name="disarm">true</bool>
		<int name="duration">5000</int>
		<bool name="lock-rotation">true</bool>
		<bool name="lock-movement">true</bool>
		<float name="dmg-taken-mul">0.0</float>
	</dict>
	
	<dict name="electricity">
		<int name="duration">250</int>
		<string name="fx">players/warlock/bolt.effect</string>
	</dict>

</svals>