<effect looping="true" bounds="4096 4096" material="doodads/generic/planeofmagic/materials.mats:plane-3">
	<sprite looping="true" origin="256 256" texture="./plane_electricity.png" material="system/default.mats:default"
		angle="(t+l)*pi*10"
		scale-x="0.15"
		scale-y="0.15"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1">
		<frame time="20000">0 0 512 512</frame>
	</sprite>	
	<sprite looping="true" origin="256 256" texture="./plane_electricity.png" material="system/default.mats:default"
		angle="(t+l)*pi*-2"
		scale-x="0.15"
		scale-y="0.15"
		color-r="0.5"
		color-g="0.5"
		color-b="0.5"
		color-a="1">
		<frame time="20000">0 0 512 512</frame>
	</sprite>			
	<sprite looping="true" origin="256 256" texture="./plane.png" material="system/default.mats:default"
		angle="(t+l)*pi*3"
		scale-x="0.15"
		scale-y="0.15"
		color-r="0.1"
		color-g="0.1"
		color-b="0.1"
		color-a="1">
		<frame time="20000">0 0 512 512</frame>
	</sprite>		
	<sprite looping="true" origin="256 256" texture="./plane_overlay.png" material="system/default.mats:default"
		angle="(t+l)*pi*-1"
		scale-x="0.15"
		scale-y="0.15"
		color-r="0.1"
		color-g="0.1"
		color-b="0.1"
		color-a="1">
		<frame time="20000">0 0 512 512</frame>
	</sprite>		
</effect>