<unit slot="doodad" layer="-80">
	<scenes on="on" off="off">
		<scene name="on">
			<effect src="./plane-4.effect" />
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 64 64</frame>
			</sprite>
			<text layer="5" origin="0 0" font="system/system.fnt" text="on\n-4" align="center" material="system/default.mats:bright"/>						
			%endif
		</scene>
		<scene name="off">
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
		</scene>
	</scenes>
</unit>