<effect layer="10" looping="true">
	<sprite looping="true" origin="12 12" texture="./teleport_charge.png" material="system/default.mats:glow-both-bright"
		angle="(t+l)*pi"
		scale-x="1.25"
		scale-y="1.25"
		>
		<frame time="50">0 0 24 24</frame>
		<frame time="50">24 0 24 24</frame>
		<frame time="50">48 0 24 24</frame>
		<frame time="50">72 0 24 24</frame>
		<frame time="50">96 0 24 24</frame>
		
		<frame time="50">0 24 24 24</frame>
		<frame time="50">24 24 24 24</frame>
		<frame time="50">48 24 24 24</frame>
		<frame time="50">72 24 24 24</frame>
		<frame time="50">96 24 24 24</frame>
		
		<frame time="50">0 48 24 24</frame>
		<frame time="50">24 48 24 24</frame>
		<frame time="50">48 48 24 24</frame>
		<frame time="50">72 48 24 24</frame>
		<frame time="50">96 48 24 24</frame>

		<frame time="50">0 72 24 24</frame>
		<frame time="50">24 72 24 24</frame>
		<frame time="50">48 72 24 24</frame>
		<frame time="50">72 72 24 24</frame>
		<frame time="50">96 72 24 24</frame>

	</sprite>
</effect>