<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/anvil.unit">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<string name="start">on</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/_minimap_town_anvil.unit"><vec2>0 0</vec2><int>3</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>4</int>
			<vec3>-80 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>10</int><int>1</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>11</int>
			<vec3>64 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>10</int>
			<vec3>0 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>unlock_anvil</string>
			<dict>
				<string name="Flag">unlock_anvil</string>
				<array name="OnFalse"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>7</int>
			<vec3>0 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">8</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>8</int>
			<vec3>0 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>false</string>
			<array><int>9</int><int>0</int><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>9</int>
			<vec3>0 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>7</int></array>
			</dict>
		</array>
	</array>
</dict>
