<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>0 4</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">20 8</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/boss_armory_bookshelf.unit"><vec2>0 0</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowSpeechBubble</string>
			<int>3</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Style">gui/speechbubbles/paper.sval</string>
				<string name="Text">.dialogue.town.book.ancienthistory.1a</string>
				<string name="Title">.dialogue.town.book.ancienthistory.name</string>
				<int name="HeightOffset">-8</int>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>4</int><string>User</string></array>
			</dict>
			<array><int>5</int><int>1</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>4</int>
			<vec3>192 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">7</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>5</int>
			<vec3>64 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>3</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>6</int>
			<vec3>128 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Style">gui/speechbubbles/paper.sval</string>
				<string name="Text">.dialogue.town.book.ancienthistory.1c</string>
				<string name="Title">.dialogue.town.book.ancienthistory.name</string>
				<int name="HeightOffset">-8</int>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>4</int><string>User</string></array>
			</dict>
			<array><int>11</int><int>1</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>7</int>
			<vec3>128 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>8</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>8</int>
			<vec3>64 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Style">gui/speechbubbles/paper.sval</string>
				<string name="Text">.dialogue.town.book.ancienthistory.1b</string>
				<string name="Title">.dialogue.town.book.ancienthistory.name</string>
				<int name="HeightOffset">-8</int>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>4</int><string>User</string></array>
			</dict>
			<array><int>7</int><int>1</int></array>
		</array>
		<array>
			<string>HideSpeechBubble</string>
			<int>9</int>
			<vec3>-104 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Bubble"><int>3</int><int>8</int><int>6</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>10</int>
			<vec3>272 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>3</int>
				<int>0</int>
				<int>8</int>
				<int>0</int>
				<int>6</int>
				<int>0</int>
				<int>12</int>
				<int>0</int>
				<int>15</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>192 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>6</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>12</int>
			<vec3>192 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Style">gui/speechbubbles/paper.sval</string>
				<string name="Text">.dialogue.town.book.ancienthistory.1d</string>
				<string name="Title">.dialogue.town.book.ancienthistory.name</string>
				<int name="HeightOffset">-8</int>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>4</int><string>User</string></array>
			</dict>
			<array><int>13</int><int>1</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>13</int>
			<vec3>256 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>12</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>14</int>
			<vec3>-104 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>15</int>
			<vec3>256 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Style">gui/speechbubbles/paper.sval</string>
				<string name="Text">.dialogue.town.book.ancienthistory.1e</string>
				<string name="Title">.dialogue.town.book.ancienthistory.name</string>
				<int name="HeightOffset">-8</int>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>4</int><string>User</string></array>
			</dict>
			<array><int>16</int><int>1</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>320 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>15</int><int>3</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
