<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_candle.unit">
			<array>
				<vec2>151 85</vec2>
				<int>34</int>
				<dict>
					<string name="start">single</string>
				</dict>
			</array>
			<array>
				<vec2>99 93</vec2>
				<int>35</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<array>
				<vec2>67 15</vec2>
				<int>36</int>
				<dict>
					<string name="start">single</string>
				</dict>
			</array>
			<array>
				<vec2>31 12</vec2>
				<int>37</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<array>
				<vec2>80 18</vec2>
				<int>39</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<array>
				<vec2>64 12</vec2>
				<int>40</int>
				<dict>
					<string name="start">single</string>
				</dict>
			</array>
			<array>
				<vec2>155 110</vec2>
				<int>41</int>
				<dict>
					<string name="start">single</string>
				</dict>
			</array>
			<array>
				<vec2>168 47</vec2>
				<int>38</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_props.unit"><vec2>81 45</vec2><int>71</int></array>
		<array name="system/light_L.png">
			<array>
				<vec2>41 25</vec2>
				<int>74</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">100</float>
					<vec4 name="color">0.502887 0.283149 0.0356013 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
			<array>
				<vec2>113 100</vec2>
				<int>72</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">100</float>
					<vec4 name="color">0.502887 0.283149 0.0356013 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
			<array>
				<vec2>144 46</vec2>
				<int>73</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">100</float>
					<vec4 name="color">0.502887 0.283149 0.0356013 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_2/crn_ne.unit"><vec2>48 112</vec2><int>81</int><vec2>176 0</vec2><int>82</int></array>
		<array name="doodads/generic/outlook_table_plates_wood.unit">
			<array>
				<vec2>111 91</vec2>
				<int>77</int>
				<dict>
					<string name="start">plate_h</string>
				</dict>
			</array>
			<vec2>104 45</vec2>
			<int>80</int>
			<array>
				<vec2>154 95</vec2>
				<int>79</int>
				<dict>
					<string name="start">plate_v</string>
				</dict>
			</array>
			<vec2>157 84</vec2>
			<int>78</int>
			<vec2>148 45</vec2>
			<int>76</int>
		</array>
		<array name="doodads/generic/npc_generic.unit"><vec2>95 106</vec2><int>54</int><vec2>109 85</vec2><int>55</int></array>
		<array name="doodads/generic/outlook_chair.unit">
			<vec2>119 84</vec2>
			<int>27</int>
			<vec2>164 63</vec2>
			<int>18</int>
			<vec2>141 110</vec2>
			<int>19</int>
			<vec2>87 110</vec2>
			<int>23</int>
			<vec2>165 113</vec2>
			<int>24</int>
			<vec2>113 111</vec2>
			<int>25</int>
			<vec2>142 62</vec2>
			<int>26</int>
			<vec2>166 82</vec2>
			<int>28</int>
			<vec2>89 84</vec2>
			<int>29</int>
			<vec2>102 82</vec2>
			<int>21</int>
			<vec2>141 85</vec2>
			<int>22</int>
			<vec2>166 99</vec2>
			<int>20</int>
		</array>
		<array name="doodads/walls/city_outlook_2/__floor_wood_32.unit"><vec2>160 16</vec2><int>6</int><vec2>160 112</vec2><int>8</int><vec2>160 80</vec2><int>7</int><vec2>160 48</vec2><int>5</int></array>
		<array name="doodads/generic/outlook_bar.unit">
			<array>
				<vec2>168 55</vec2>
				<int>17</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>135 55</vec2>
				<int>9</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>81 29</vec2>
				<int>10</int>
				<dict>
					<string name="start">west_cap_up</string>
				</dict>
			</array>
			<array>
				<vec2>81 42</vec2>
				<int>11</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>90 55</vec2>
				<int>12</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<vec2>81 49</vec2>
			<int>13</int>
			<array>
				<vec2>122 53</vec2>
				<int>14</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<array>
				<vec2>111 55</vec2>
				<int>15</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>147 55</vec2>
				<int>16</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_carpet.unit"><vec2>115 122</vec2><int>30</int><vec2>58 76</vec2><int>31</int><vec2>108 27</vec2><int>32</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<vec2>152 16</vec2>
			<int>2</int>
			<array>
				<vec2>12 128</vec2>
				<int>1</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_tavern_barrel.unit">
			<array>
				<vec2>164 28</vec2>
				<int>69</int>
				<dict>
					<string name="start">no-pipe</string>
				</dict>
			</array>
			<vec2>140 28</vec2>
			<int>70</int>
		</array>
		<array name="doodads/generic/outlook_trophy.unit"><vec2>80 16</vec2><int>75</int></array>
		<array name="doodads/walls/city_outlook_2/h_door.unit">
			<array>
				<vec2>16 112</vec2>
				<int>44</int>
				<dict>
					<string name="start">open</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/env_mask_tavern_outlook_inside.unit"><vec2>8 -24</vec2><int>46</int></array>
		<array name="doodads/special/_minimap_town_tavern.unit"><vec2>96 64</vec2><int>45</int></array>
		<array name="doodads/generic/outlook_drapes.unit">
			<array>
				<vec2>112 16</vec2>
				<int>33</int>
				<dict>
					<string name="start">tier-2</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_furnace.unit"><vec2>48 24</vec2><int>42</int></array>
		<array name="doodads/walls/city_outlook_2/v_16.unit"><vec2>176 128</vec2><int>3</int></array>
		<array name="doodads/generic/outlook_pelt.unit"><vec2>47 37</vec2><int>4</int></array>
		<array name="doodads/generic/outlook_table_long_h.unit"><vec2>104 96</vec2><int>67</int></array>
		<array name="doodads/generic/outlook_table_cards.unit"><vec2>43 53</vec2><int>108</int></array>
		<array name="doodads/generic/outlook_table_glass.unit">
			<array>
				<vec2>97 48</vec2>
				<int>61</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>150 104</vec2>
				<int>62</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>156 47</vec2>
				<int>63</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>88 46</vec2>
				<int>64</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>81 29</vec2>
				<int>65</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>156 78</vec2>
				<int>66</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>119 88</vec2>
				<int>56</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>112 47</vec2>
				<int>57</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>89 94</vec2>
				<int>58</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>82 38</vec2>
				<int>59</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>141 45</vec2>
				<int>60</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_long_v.unit"><vec2>152 96</vec2><int>68</int></array>
		<array name="doodads/walls/city_outlook_2/crn_se.unit"><vec2>176 160</vec2><int>84</int></array>
		<array name="doodads/walls/city_outlook_2/crn_nw.unit"><vec2>0 0</vec2><int>43</int></array>
		<array name="doodads/walls/city_outlook_2/v.unit">
			<vec2>176 32</vec2>
			<int>91</int>
			<vec2>0 32</vec2>
			<int>92</int>
			<vec2>0 0</vec2>
			<int>93</int>
			<vec2>176 96</vec2>
			<int>90</int>
			<vec2>176 0</vec2>
			<int>87</int>
			<vec2>0 64</vec2>
			<int>88</int>
			<vec2>48 112</vec2>
			<int>89</int>
			<vec2>176 64</vec2>
			<int>94</int>
		</array>
		<array name="doodads/walls/city_outlook_2/crn_sw.unit"><vec2>0 112</vec2><int>86</int><vec2>48 160</vec2><int>85</int></array>
		<array name="doodads/walls/city_outlook_2/h.unit"><vec2>144 0</vec2><int>101</int><vec2>32 0</vec2><int>100</int><vec2>64 0</vec2><int>102</int></array>
		<array name="doodads/walls/city_outlook_2/h_16.unit">
			<vec2>128 0</vec2>
			<int>99</int>
			<vec2>160 160</vec2>
			<int>98</int>
			<vec2>16 0</vec2>
			<int>97</int>
			<vec2>64 160</vec2>
			<int>96</int>
			<vec2>112 160</vec2>
			<int>95</int>
		</array>
		<array name="doodads/walls/city_outlook_2/__floor_wood_64.unit"><vec2>48 96</vec2><int>49</int><vec2>48 32</vec2><int>50</int><vec2>112 32</vec2><int>48</int><vec2>112 96</vec2><int>47</int></array>
		<array name="doodads/walls/city_outlook_2/h_window.unit"><vec2>128 160</vec2><int>51</int><vec2>96 0</vec2><int>52</int><vec2>80 160</vec2><int>53</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>103</int>
			<vec3>171 66 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>man2</string>
			<dict>
				<string name="Prefab">prefabs/npc/generic.man2.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckTimeOfDay</string>
			<int>104</int>
			<vec3>8 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="OnNight"><int>105</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>105</int>
			<vec3>8 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>106</int>
			<vec3>43 39 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>thief</string>
			<dict>
				<string name="Prefab">prefabs/npc/tavern.thief.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>107</int>
			<vec3>102 42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>hammer</string>
			<dict>
				<string name="Prefab">prefabs/npc/tapster.pfb</string>
			</dict>
		</array>
	</array>
</dict>
