<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>32 47</vec2>
				<int>3</int>
				<dict>
					<string name="start">red-h</string>
				</dict>
			</array>
			<array>
				<vec2>29 104</vec2>
				<int>4</int>
				<dict>
					<string name="start">red-v</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>30 107</vec2>
				<int>28</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_4/h_16.unit"><vec2>48 160</vec2><int>1</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>96 60</vec2>
				<int>2</int>
				<dict>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_4/crn_nw.unit"><vec2>96 128</vec2><int>34</int><vec2>0 0</vec2><int>35</int></array>
		<array name="doodads/generic/outlook_table_small.unit">
			<array>
				<vec2>33 44</vec2>
				<int>33</int>
				<dict>
					<string name="start">tier-2</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_shelves.unit">
			<vec2>64 16</vec2>
			<int>31</int>
			<array>
				<vec2>96 16</vec2>
				<int>32</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
			<array>
				<vec2>32 16</vec2>
				<int>30</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_star.unit">
			<array>
				<vec2>96 56</vec2>
				<int>19</int>
				<dict>
					<string name="start">2</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_magic.unit"><vec2>95 59</vec2><int>11</int></array>
		<array name="doodads/walls/city_outlook_4/__floor_wood_64.unit"><vec2>112 112</vec2><int>15</int><vec2>48 112</vec2><int>14</int><vec2>112 48</vec2><int>13</int><vec2>48 48</vec2><int>12</int></array>
		<array name="doodads/generic/outlook_table_book.unit">
			<array>
				<vec2>96 40</vec2>
				<int>16</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
			<vec2>34 41</vec2>
			<int>17</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 16</vec2><int>21</int><vec2>136 16</vec2><int>22</int></array>
		<array name="doodads/generic/outlook_chair.unit">
			<array>
				<vec2>30 57</vec2>
				<int>20</int>
				<dict>
					<string name="start">tier-2</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_candle.unit">
			<array>
				<vec2>104 53</vec2>
				<int>7</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<array>
				<vec2>88 57</vec2>
				<int>9</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<array>
				<vec2>24 38</vec2>
				<int>10</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<vec2>99 58</vec2>
			<int>8</int>
			<vec2>86 50</vec2>
			<int>5</int>
			<vec2>40 36</vec2>
			<int>6</int>
		</array>
		<array name="doodads/generic/outlook_church_chalice.unit">
			<array>
				<vec2>120 40</vec2>
				<int>23</int>
				<dict>
					<string name="start">flame-green</string>
				</dict>
			</array>
			<array>
				<vec2>64 184</vec2>
				<int>25</int>
				<dict>
					<string name="start">flame-green</string>
				</dict>
			</array>
			<array>
				<vec2>72 40</vec2>
				<int>26</int>
				<dict>
					<string name="start">flame-green</string>
				</dict>
			</array>
			<array>
				<vec2>96 184</vec2>
				<int>27</int>
				<dict>
					<string name="start">flame-green</string>
				</dict>
			</array>
			<array>
				<vec2>96 88</vec2>
				<int>24</int>
				<dict>
					<string name="start">flame-green</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_4/v_16.unit"><vec2>144 96</vec2><int>37</int><vec2>96 128</vec2><int>38</int><vec2>0 128</vec2><int>39</int></array>
		<array name="doodads/walls/city_outlook_4/crn_sw.unit"><vec2>0 160</vec2><int>40</int></array>
		<array name="doodads/generic/outlook_table_props.unit">
			<array>
				<vec2>96 48</vec2>
				<int>36</int>
				<dict>
					<string name="start">ball</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_trophy.unit"><vec2>80 171</vec2><int>18</int></array>
		<array name="doodads/walls/city_outlook_4/v.unit">
			<vec2>144 32</vec2>
			<int>41</int>
			<vec2>0 32</vec2>
			<int>42</int>
			<vec2>144 64</vec2>
			<int>43</int>
			<vec2>144 0</vec2>
			<int>44</int>
			<vec2>0 64</vec2>
			<int>45</int>
			<vec2>0 96</vec2>
			<int>46</int>
			<vec2>0 0</vec2>
			<int>47</int>
		</array>
		<array name="doodads/walls/city_outlook_4/h.unit"><vec2>16 0</vec2><int>52</int><vec2>48 0</vec2><int>53</int><vec2>80 0</vec2><int>55</int><vec2>112 0</vec2><int>54</int></array>
		<array name="doodads/walls/city_outlook_4/crn_ne.unit"><vec2>144 0</vec2><int>48</int></array>
		<array name="doodads/walls/city_outlook_4/crn_se.unit"><vec2>96 160</vec2><int>57</int><vec2>144 128</vec2><int>58</int></array>
		<array name="doodads/walls/city_outlook_4/__floor_wood_32.unit"><vec2>80 160</vec2><int>56</int></array>
		<array name="doodads/special/env_mask_magicshop_outlook_inside.unit"><vec2>8 -24</vec2><int>29</int></array>
		<array name="doodads/special/_minimap_town_magic.unit"><vec2>80 72</vec2><int>61</int></array>
		<array name="doodads/walls/city_outlook_4/h_window.unit"><vec2>112 128</vec2><int>49</int><vec2>16 160</vec2><int>50</int></array>
		<array name="doodads/walls/city_outlook_4/h_door.unit">
			<array>
				<vec2>64 160</vec2>
				<int>51</int>
				<dict>
					<string name="start">open</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>59</int>
			<vec3>192 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="ShopLevel">2</int>
				<string name="Category">magicshop</string>
				<array name="Areas"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>60</int>
			<vec3>96 36 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/npc/wizard.pfb</string>
			</dict>
		</array>
	</array>
</dict>
