<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>30 106</vec2>
				<int>6</int>
				<dict>
					<string name="start">filthy-v</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_0/h.unit"><vec2>48 0</vec2><int>3</int><vec2>16 0</vec2><int>4</int><vec2>112 0</vec2><int>1</int><vec2>80 0</vec2><int>2</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>96 60</vec2>
				<int>5</int>
				<dict>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_0/v.unit">
			<vec2>144 0</vec2>
			<int>26</int>
			<vec2>144 32</vec2>
			<int>28</int>
			<vec2>144 64</vec2>
			<int>29</int>
			<vec2>0 32</vec2>
			<int>27</int>
			<vec2>0 0</vec2>
			<int>24</int>
			<vec2>0 96</vec2>
			<int>23</int>
			<vec2>0 64</vec2>
			<int>25</int>
		</array>
		<array name="doodads/walls/city_outlook_0/crn_sw.unit"><vec2>0 160</vec2><int>22</int></array>
		<array name="doodads/generic/outlook_spiderweb.unit">
			<vec2>127 27</vec2>
			<int>17</int>
			<vec2>66 18</vec2>
			<int>10</int>
			<vec2>94 70</vec2>
			<int>11</int>
			<vec2>13 169</vec2>
			<int>12</int>
			<vec2>139 11</vec2>
			<int>13</int>
			<vec2>46 185</vec2>
			<int>14</int>
			<vec2>53 31</vec2>
			<int>15</int>
			<vec2>120 154</vec2>
			<int>16</int>
			<vec2>30 24</vec2>
			<int>18</int>
			<vec2>91 182</vec2>
			<int>19</int>
			<vec2>96 24</vec2>
			<int>20</int>
			<vec2>104 167</vec2>
			<int>21</int>
		</array>
		<array name="doodads/generic/outlook_church_chalice.unit">
			<array>
				<vec2>96 184</vec2>
				<int>31</int>
				<dict>
					<string name="start">empty</string>
				</dict>
			</array>
			<array>
				<vec2>64 184</vec2>
				<int>32</int>
				<dict>
					<string name="start">empty</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_chair.unit">
			<array>
				<vec2>32 56</vec2>
				<int>30</int>
				<dict>
					<string name="start">tier-0-r</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_props.unit">
			<array>
				<vec2>97 51</vec2>
				<int>48</int>
				<dict>
					<string name="start">ball</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_small.unit">
			<array>
				<vec2>44 45</vec2>
				<int>47</int>
				<dict>
					<string name="start">tier-0-l</string>
				</dict>
			</array>
			<array>
				<vec2>28 43</vec2>
				<int>46</int>
				<dict>
					<string name="start">tier-0-r</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_trophy.unit"><vec2>80 171</vec2><int>9</int></array>
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>32 108</vec2>
				<int>35</int>
				<dict>
					<string name="start">empty</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_0/h_door.unit"><vec2>64 160</vec2><int>34</int></array>
		<array name="doodads/generic/outlook_star.unit">
			<array>
				<vec2>96 56</vec2>
				<int>33</int>
				<dict>
					<string name="start">2</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_shelves.unit">
			<array>
				<vec2>32 16</vec2>
				<int>44</int>
				<dict>
					<string name="start">magic-off</string>
				</dict>
			</array>
			<array>
				<vec2>96 16</vec2>
				<int>45</int>
				<dict>
					<string name="start">magic-off</string>
				</dict>
			</array>
			<vec2>64 16</vec2>
			<int>43</int>
		</array>
		<array name="doodads/generic/outlook_table_book.unit"><vec2>96 42</vec2><int>8</int></array>
		<array name="doodads/generic/outlook_table_magic.unit"><vec2>95 59</vec2><int>7</int></array>
		<array name="doodads/special/env_mask_magicshop_outlook_inside.unit"><vec2>8 -24</vec2><int>36</int></array>
		<array name="doodads/walls/city_outlook_0/__floor_wood_64.unit"><vec2>48 112</vec2><int>42</int><vec2>112 48</vec2><int>41</int><vec2>112 112</vec2><int>40</int><vec2>48 48</vec2><int>39</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>58 177</vec2><int>38</int><vec2>147 145</vec2><int>37</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy_small.unit"><vec2>18 176</vec2><int>49</int></array>
		<array name="doodads/walls/city_outlook_0/crn_ne.unit"><vec2>144 0</vec2><int>55</int></array>
		<array name="doodads/walls/city_outlook_0/h_16.unit"><vec2>48 160</vec2><int>60</int></array>
		<array name="doodads/walls/city_outlook_0/crn_se.unit"><vec2>144 128</vec2><int>57</int><vec2>96 160</vec2><int>56</int></array>
		<array name="doodads/walls/city_outlook_0/h_window.unit"><vec2>16 160</vec2><int>59</int><vec2>112 128</vec2><int>58</int></array>
		<array name="doodads/walls/city_outlook_0/crn_nw.unit"><vec2>0 0</vec2><int>50</int><vec2>96 128</vec2><int>51</int></array>
		<array name="doodads/walls/city_outlook_0/v_16.unit"><vec2>0 128</vec2><int>63</int><vec2>144 96</vec2><int>62</int><vec2>96 128</vec2><int>61</int></array>
		<array name="doodads/walls/city_outlook_0/__floor_wood_32.unit"><vec2>56 160</vec2><int>52</int><vec2>80 160</vec2><int>54</int><vec2>24 160</vec2><int>53</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>CheckTimeOfDay</string>
			<int>64</int>
			<vec3>8 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="OnNight"><int>65</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>65</int>
			<vec3>8 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>66</int>
			<vec3>76 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/town/player_closed.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>67</int>
			<vec3>135 150 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wizard</string>
			<dict>
				<string name="Prefab">prefabs/npc/wizard.pfb</string>
			</dict>
			<array><int>69</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>68</int>
			<vec3>237 150 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>unlock_magicshop</string>
			<dict>
				<string name="Flag">unlock_magicshop</string>
				<array name="OnTrue"><int>67</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>69</int>
			<vec3>80 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/special/_minimap_town_magic.unit</string>
				<string name="SceneName">off</string>
			</dict>
		</array>
	</array>
</dict>
