<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_table_magic.unit">
			<array>
				<vec2>-14 31</vec2>
				<int>8</int>
				<dict>
					<string name="start">simple</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_alchemist_garden.unit"><vec2>16 -24</vec2><int>1</int></array>
		<array name="doodads/generic/outlook_alchemist_flask.unit">
			<vec2>-17 21</vec2>
			<int>2</int>
			<array>
				<vec2>-4 26</vec2>
				<int>3</int>
				<dict>
					<string name="start">flask-2</string>
				</dict>
			</array>
			<array>
				<vec2>-7 30</vec2>
				<int>4</int>
				<dict>
					<string name="start">flask-3</string>
				</dict>
			</array>
			<array>
				<vec2>-6 19</vec2>
				<int>5</int>
				<dict>
					<string name="start">flask-1</string>
				</dict>
			</array>
			<array>
				<vec2>-10 32</vec2>
				<int>6</int>
				<dict>
					<string name="start">flask-3</string>
				</dict>
			</array>
			<array>
				<vec2>-18 33</vec2>
				<int>7</int>
				<dict>
					<string name="start">flask-1</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_alchemist_basket.unit">
			<array>
				<vec2>11 20</vec2>
				<int>11</int>
				<dict>
					<string name="start">big-apothecary</string>
				</dict>
			</array>
			<vec2>4 25</vec2>
			<int>12</int>
			<vec2>20 22</vec2>
			<int>13</int>
			<vec2>15 28</vec2>
			<int>14</int>
		</array>
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>18 3</vec2>
				<int>15</int>
				<dict>
					<string name="start">alchemy</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>0 0</vec2><int>19</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>16</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_apothecary.unit"><vec2>0 0</vec2><int>9</int></array>
		<array name="doodads/generic/outlook_alchemist_rack.unit">
			<array>
				<vec2>32 0</vec2>
				<int>10</int>
				<dict>
					<string name="start">apothecary</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/_minimap_town_apo.unit"><vec2>0 0</vec2><int>17</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>18</int>
			<vec3>72 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Category">apothecary</string>
				<int name="ShopLevel">4</int>
				<array name="Areas"><int>16</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
