<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>2</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/special/_minimap_town_ore.unit</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>3</int>
			<vec3>56 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_ore</string>
			<dict>
				<string name="Flag">special_ore</string>
				<array name="OnTrue"><int>4</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>4</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/npc_oretrader.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>1</int>
			<vec3>120 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>3</int><int>10</int></array>
		</array>
	</array>
</dict>
