<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/npc_guard_spear.unit">
			<vec2>56 42</vec2>
			<int>19</int>
			<vec2>86 42</vec2>
			<int>18</int>
			<vec2>112 200</vec2>
			<int>17</int>
			<vec2>160 86</vec2>
			<int>16</int>
			<vec2>198 87</vec2>
			<int>15</int>
		</array>
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>53 97</vec2>
				<int>14</int>
				<dict>
					<string name="start">red-h</string>
				</dict>
			</array>
			<array>
				<vec2>183 126</vec2>
				<int>7</int>
				<dict>
					<string name="start">red-h</string>
				</dict>
			</array>
			<array>
				<vec2>135 126</vec2>
				<int>8</int>
				<dict>
					<string name="start">red-h</string>
				</dict>
			</array>
			<array>
				<vec2>53 129</vec2>
				<int>9</int>
				<dict>
					<string name="start">red-h</string>
				</dict>
			</array>
			<array>
				<vec2>73 57</vec2>
				<int>10</int>
				<dict>
					<string name="start">fancy-v</string>
				</dict>
			</array>
			<array>
				<vec2>176 90</vec2>
				<int>11</int>
				<dict>
					<string name="start">fancy-h</string>
				</dict>
			</array>
			<array>
				<vec2>93 57</vec2>
				<int>12</int>
				<dict>
					<string name="start">fancy-v</string>
				</dict>
			</array>
			<array>
				<vec2>53 57</vec2>
				<int>13</int>
				<dict>
					<string name="start">fancy-v</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>42 56</vec2><int>56</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>42 56</vec2>
				<int>5</int>
				<dict>
					<float name="radius">15</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_5/crn_se.unit"><vec2>208 176</vec2><int>1</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>75 55</vec2>
				<int>2</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">25 40</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_chair.unit">
			<array>
				<vec2>53 140</vec2>
				<int>49</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>137 138</vec2>
				<int>48</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>85 71</vec2>
				<int>47</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>188 140</vec2>
				<int>46</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>49 109</vec2>
				<int>45</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_5/h_window.unit"><vec2>128 176</vec2><int>31</int><vec2>160 176</vec2><int>30</int><vec2>32 176</vec2><int>29</int><vec2>96 0</vec2><int>32</int></array>
		<array name="doodads/generic/npc_guard_archer.unit"><vec2>80 200</vec2><int>28</int></array>
		<array name="doodads/walls/city_outlook_5/v_16.unit"><vec2>128 32</vec2><int>39</int></array>
		<array name="doodads/walls/city_outlook_5/__floor_wood_32.unit">
			<vec2>96 32</vec2>
			<int>36</int>
			<vec2>128 128</vec2>
			<int>35</int>
			<vec2>96 128</vec2>
			<int>38</int>
			<vec2>128 32</vec2>
			<int>37</int>
			<vec2>92 172</vec2>
			<int>34</int>
		</array>
		<array name="doodads/generic/outlook_furnace.unit"><vec2>72 24</vec2><int>33</int></array>
		<array name="doodads/generic/outlook_shelves.unit"><vec2>132 80</vec2><int>42</int><vec2>16 16</vec2><int>43</int></array>
		<array name="doodads/walls/city_outlook_5/crn_sw.unit"><vec2>0 176</vec2><int>76</int><vec2>128 64</vec2><int>75</int></array>
		<array name="doodads/generic/outlook_table_small.unit">
			<array>
				<vec2>54 97</vec2>
				<int>74</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>135 126</vec2>
				<int>73</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>52 129</vec2>
				<int>72</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>183 126</vec2>
				<int>71</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_prefect.unit">
			<array>
				<vec2>42 56</vec2>
				<int>41</int>
				<dict>
					<string name="start">se</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_pelt.unit"><vec2>71 36</vec2><int>40</int></array>
		<array name="doodads/generic/outlook_table_glass.unit">
			<vec2>57 126</vec2>
			<int>26</int>
			<vec2>128 119</vec2>
			<int>27</int>
			<array>
				<vec2>64 48</vec2>
				<int>23</int>
				<dict>
					<string name="start">goblet</string>
				</dict>
			</array>
			<vec2>177 125</vec2>
			<int>24</int>
			<vec2>47 95</vec2>
			<int>25</int>
		</array>
		<array name="doodads/generic/outlook_drapes.unit">
			<array>
				<vec2>112 16</vec2>
				<int>6</int>
				<dict>
					<string name="start">tier-5</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>72 192</vec2>
				<int>20</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 192</vec2>
				<int>22</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<vec2>200 80</vec2>
			<int>21</int>
		</array>
		<array name="doodads/generic/outlook_candle.unit">
			<array>
				<vec2>87 51</vec2>
				<int>63</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<vec2>47 89</vec2>
			<int>64</int>
			<vec2>83 55</vec2>
			<int>65</int>
			<array>
				<vec2>55 15</vec2>
				<int>66</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<vec2>56 119</vec2>
			<int>68</int>
			<vec2>140 118</vec2>
			<int>69</int>
			<vec2>179 118</vec2>
			<int>67</int>
		</array>
		<array name="doodads/generic/outlook_table_long_h.unit">
			<array>
				<vec2>72 56</vec2>
				<int>70</int>
				<dict>
					<string name="start">3</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_book.unit">
			<array>
				<vec2>55 50</vec2>
				<int>62</int>
				<dict>
					<string name="start">closed-2</string>
				</dict>
			</array>
			<array>
				<vec2>55 89</vec2>
				<int>60</int>
				<dict>
					<string name="start">closed-2</string>
				</dict>
			</array>
			<array>
				<vec2>50 122</vec2>
				<int>58</int>
				<dict>
					<string name="start">open-fancy</string>
				</dict>
			</array>
			<array>
				<vec2>189 120</vec2>
				<int>61</int>
				<dict>
					<string name="start">closed-2</string>
				</dict>
			</array>
			<array>
				<vec2>137 122</vec2>
				<int>59</int>
				<dict>
					<string name="start">closed-1</string>
				</dict>
			</array>
			<array>
				<vec2>73 49</vec2>
				<int>57</int>
				<dict>
					<string name="start">open-fancy</string>
				</dict>
			</array>
		</array>
		<array name="system/light_L.png">
			<array>
				<vec2>60 101</vec2>
				<int>54</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">150</float>
					<vec4 name="color">0.278894 0.201556 0.0975874 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
			<array>
				<vec2>115 129</vec2>
				<int>53</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">150</float>
					<vec4 name="color">0.278894 0.201556 0.0975874 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
			<array>
				<vec2>177 93</vec2>
				<int>55</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">150</float>
					<vec4 name="color">0.278894 0.201556 0.0975874 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
			<array>
				<vec2>57 29</vec2>
				<int>52</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">150</float>
					<vec4 name="color">0.278894 0.201556 0.0975874 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_5/crn_nw.unit"><vec2>0 0</vec2><int>51</int></array>
		<array name="doodads/generic/outlook_table_props.unit"><vec2>89 13</vec2><int>50</int></array>
		<array name="doodads/generic/outlook_trophy.unit">
			<array>
				<vec2>89 16</vec2>
				<int>4</int>
				<dict>
					<string name="start">3</string>
				</dict>
			</array>
			<array>
				<vec2>56 16</vec2>
				<int>3</int>
				<dict>
					<string name="start">3</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/env_mask_townhall_outlook_inside.unit"><vec2>8 -24</vec2><int>44</int></array>
		<array name="doodads/walls/city_outlook_5/h_16.unit">
			<vec2>48 0</vec2>
			<int>85</int>
			<vec2>80 0</vec2>
			<int>81</int>
			<vec2>192 176</vec2>
			<int>80</int>
			<vec2>64 176</vec2>
			<int>79</int>
			<vec2>16 176</vec2>
			<int>87</int>
			<vec2>112 176</vec2>
			<int>86</int>
			<vec2>144 64</vec2>
			<int>84</int>
			<vec2>192 64</vec2>
			<int>83</int>
			<vec2>64 0</vec2>
			<int>82</int>
		</array>
		<array name="doodads/walls/city_outlook_5/v.unit">
			<vec2>0 64</vec2>
			<int>96</int>
			<vec2>208 64</vec2>
			<int>95</int>
			<vec2>0 128</vec2>
			<int>100</int>
			<vec2>208 96</vec2>
			<int>97</int>
			<vec2>208 128</vec2>
			<int>98</int>
			<vec2>0 0</vec2>
			<int>99</int>
			<vec2>0 32</vec2>
			<int>101</int>
			<vec2>128 0</vec2>
			<int>102</int>
			<vec2>0 96</vec2>
			<int>103</int>
		</array>
		<array name="doodads/walls/city_outlook_5/h_door.unit">
			<array>
				<vec2>80 176</vec2>
				<int>93</int>
				<dict>
					<string name="start">open</string>
				</dict>
			</array>
			<array>
				<vec2>160 64</vec2>
				<int>92</int>
				<dict>
					<string name="start">open</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_5/crn_ne.unit"><vec2>208 64</vec2><int>77</int><vec2>128 0</vec2><int>78</int></array>
		<array name="doodads/walls/city_outlook_5/h.unit"><vec2>16 0</vec2><int>94</int></array>
		<array name="doodads/walls/city_outlook_5/__floor_wood_64.unit"><vec2>176 112</vec2><int>88</int><vec2>112 80</vec2><int>89</int><vec2>48 48</vec2><int>90</int><vec2>48 112</vec2><int>91</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>104</int>
			<vec3>-60 -4 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Category">townhall</string>
				<int name="ShopLevel">5</int>
				<array name="Areas"><int>5</int></array>
				<int name="Type">5</int>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>105</int>
			<vec3>72 42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/npc/mayor.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckTimeOfDay</string>
			<int>106</int>
			<vec3>96 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="OnNight"><int>107</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>107</int>
			<vec3>96 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>22</int><int>20</int></array>
			</dict>
		</array>
	</array>
</dict>
