<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_candle.unit">
			<vec2>154 103</vec2>
			<int>49</int>
			<vec2>96 91</vec2>
			<int>48</int>
			<vec2>64 14</vec2>
			<int>50</int>
			<vec2>152 81</vec2>
			<int>51</int>
			<array>
				<vec2>168 47</vec2>
				<int>52</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<array>
				<vec2>81 15</vec2>
				<int>53</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<array>
				<vec2>31 12</vec2>
				<int>54</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_4/v_16.unit"><vec2>176 128</vec2><int>47</int></array>
		<array name="doodads/walls/city_outlook_4/crn_sw.unit"><vec2>0 112</vec2><int>38</int><vec2>48 160</vec2><int>37</int></array>
		<array name="doodads/generic/outlook_table_props.unit">
			<array>
				<vec2>104 88</vec2>
				<int>41</int>
				<dict>
					<string name="start">apple</string>
				</dict>
			</array>
			<array>
				<vec2>108 96</vec2>
				<int>40</int>
				<dict>
					<string name="start">meat_small-2</string>
				</dict>
			</array>
			<array>
				<vec2>88 95</vec2>
				<int>39</int>
				<dict>
					<string name="start">meat_small-1</string>
				</dict>
			</array>
			<array>
				<vec2>147 46</vec2>
				<int>44</int>
				<dict>
					<string name="start">meat_small-1</string>
				</dict>
			</array>
		</array>
		<array name="system/light_L.png">
			<array>
				<vec2>58 26</vec2>
				<int>46</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">64</float>
					<vec4 name="color">1 0.00651209 0.00651209 0.121569</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">2</float>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_generic.unit">
			<vec2>167 113</vec2>
			<int>63</int>
			<vec2>90 112</vec2>
			<int>69</int>
			<vec2>141 91</vec2>
			<int>67</int>
			<vec2>106 84</vec2>
			<int>64</int>
			<vec2>140 111</vec2>
			<int>68</int>
		</array>
		<array name="doodads/generic/outlook_chair.unit">
			<array>
				<vec2>119 84</vec2>
				<int>13</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>141 85</vec2>
				<int>15</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>102 82</vec2>
				<int>16</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>166 99</vec2>
				<int>17</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>142 62</vec2>
				<int>18</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>165 113</vec2>
				<int>19</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>166 82</vec2>
				<int>20</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>113 111</vec2>
				<int>22</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>87 110</vec2>
				<int>23</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>164 63</vec2>
				<int>24</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>141 110</vec2>
				<int>21</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
			<array>
				<vec2>89 84</vec2>
				<int>14</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_bar.unit">
			<array>
				<vec2>90 55</vec2>
				<int>7</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>122 53</vec2>
				<int>4</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<vec2>81 49</vec2>
			<int>5</int>
			<array>
				<vec2>135 55</vec2>
				<int>6</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>81 42</vec2>
				<int>8</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>81 29</vec2>
				<int>9</int>
				<dict>
					<string name="start">west_cap_up</string>
				</dict>
			</array>
			<array>
				<vec2>147 55</vec2>
				<int>10</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>168 55</vec2>
				<int>11</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>111 55</vec2>
				<int>12</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>155 113</vec2>
				<int>35</int>
				<dict>
					<string name="start">red-h</string>
				</dict>
			</array>
			<array>
				<vec2>40 79</vec2>
				<int>34</int>
				<dict>
					<string name="start">red-h</string>
				</dict>
			</array>
			<array>
				<vec2>117 96</vec2>
				<int>30</int>
				<dict>
					<string name="start">red-v</string>
				</dict>
			</array>
			<array>
				<vec2>155 88</vec2>
				<int>31</int>
				<dict>
					<string name="start">red-h</string>
				</dict>
			</array>
			<array>
				<vec2>108 27</vec2>
				<int>32</int>
				<dict>
					<string name="start">red-h</string>
				</dict>
			</array>
			<array>
				<vec2>91 96</vec2>
				<int>33</int>
				<dict>
					<string name="start">red-v</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_tavern_barrel.unit">
			<vec2>140 28</vec2>
			<int>97</int>
			<array>
				<vec2>164 28</vec2>
				<int>96</int>
				<dict>
					<string name="start">no-pipe</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/lamp_torch.unit">
			<vec2>152 16</vec2>
			<int>1</int>
			<array>
				<vec2>12 128</vec2>
				<int>2</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_plates_fancy.unit">
			<array>
				<vec2>154 94</vec2>
				<int>93</int>
				<dict>
					<string name="start">plate_v</string>
				</dict>
			</array>
			<vec2>107 95</vec2>
			<int>92</int>
			<vec2>88 93</vec2>
			<int>88</int>
		</array>
		<array name="doodads/generic/outlook_trophy.unit">
			<array>
				<vec2>80 16</vec2>
				<int>100</int>
				<dict>
					<string name="start">3</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/env_mask_tavern_outlook_inside.unit"><vec2>8 -24</vec2><int>71</int></array>
		<array name="doodads/special/_minimap_town_tavern.unit"><vec2>96 64</vec2><int>70</int></array>
		<array name="doodads/generic/outlook_drapes.unit">
			<array>
				<vec2>112 16</vec2>
				<int>36</int>
				<dict>
					<string name="start">tier-5</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_furnace.unit"><vec2>48 24</vec2><int>55</int></array>
		<array name="doodads/generic/outlook_pelt.unit"><vec2>47 37</vec2><int>3</int></array>
		<array name="doodads/generic/outlook_table_long_h.unit">
			<array>
				<vec2>104 96</vec2>
				<int>85</int>
				<dict>
					<string name="start">3</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_cards.unit">
			<array>
				<vec2>43 53</vec2>
				<int>42</int>
				<dict>
					<string name="start">tier-2</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_glass.unit">
			<vec2>141 45</vec2>
			<int>84</int>
			<array>
				<vec2>156 78</vec2>
				<int>72</int>
				<dict>
					<string name="start">goblet</string>
				</dict>
			</array>
			<array>
				<vec2>149 104</vec2>
				<int>74</int>
				<dict>
					<string name="start">goblet</string>
				</dict>
			</array>
			<array>
				<vec2>122 95</vec2>
				<int>75</int>
				<dict>
					<string name="start">goblet</string>
				</dict>
			</array>
			<vec2>150 87</vec2>
			<int>76</int>
			<array>
				<vec2>156 47</vec2>
				<int>77</int>
				<dict>
					<string name="start">goblet</string>
				</dict>
			</array>
			<array>
				<vec2>90 88</vec2>
				<int>78</int>
				<dict>
					<string name="start">goblet</string>
				</dict>
			</array>
			<vec2>81 29</vec2>
			<int>81</int>
			<array>
				<vec2>112 47</vec2>
				<int>82</int>
				<dict>
					<string name="start">mug-broken</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_long_v.unit">
			<array>
				<vec2>152 96</vec2>
				<int>86</int>
				<dict>
					<string name="start">3</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_4/crn_ne.unit"><vec2>176 0</vec2><int>106</int><vec2>48 112</vec2><int>105</int></array>
		<array name="doodads/walls/city_outlook_4/crn_nw.unit"><vec2>0 0</vec2><int>99</int></array>
		<array name="doodads/walls/city_outlook_4/__floor_wood_32.unit"><vec2>160 112</vec2><int>26</int><vec2>160 48</vec2><int>27</int><vec2>160 16</vec2><int>28</int><vec2>160 80</vec2><int>29</int></array>
		<array name="doodads/walls/city_outlook_4/crn_se.unit"><vec2>176 160</vec2><int>25</int></array>
		<array name="doodads/walls/city_outlook_4/h.unit"><vec2>144 0</vec2><int>57</int><vec2>64 0</vec2><int>58</int><vec2>32 0</vec2><int>56</int></array>
		<array name="doodads/walls/city_outlook_4/h_16.unit">
			<vec2>160 160</vec2>
			<int>109</int>
			<vec2>64 160</vec2>
			<int>108</int>
			<vec2>16 0</vec2>
			<int>107</int>
			<vec2>128 0</vec2>
			<int>110</int>
			<vec2>112 160</vec2>
			<int>111</int>
		</array>
		<array name="doodads/walls/city_outlook_4/h_window.unit"><vec2>128 160</vec2><int>59</int><vec2>80 160</vec2><int>60</int><vec2>96 0</vec2><int>61</int></array>
		<array name="doodads/walls/city_outlook_4/h_door.unit">
			<array>
				<vec2>16 112</vec2>
				<int>62</int>
				<dict>
					<string name="start">open</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_4/v.unit">
			<vec2>176 64</vec2>
			<int>119</int>
			<vec2>0 64</vec2>
			<int>112</int>
			<vec2>0 0</vec2>
			<int>113</int>
			<vec2>176 32</vec2>
			<int>114</int>
			<vec2>176 0</vec2>
			<int>115</int>
			<vec2>176 96</vec2>
			<int>116</int>
			<vec2>48 112</vec2>
			<int>117</int>
			<vec2>0 32</vec2>
			<int>118</int>
		</array>
		<array name="doodads/walls/city_outlook_4/__floor_wood_64.unit"><vec2>112 96</vec2><int>103</int><vec2>48 96</vec2><int>104</int><vec2>112 32</vec2><int>101</int><vec2>48 32</vec2><int>102</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>CheckTimeOfDay</string>
			<int>120</int>
			<vec3>8 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="OnNight"><int>121</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>121</int>
			<vec3>8 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>122</int>
			<vec3>171 66 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>man2</string>
			<dict>
				<string name="Prefab">prefabs/npc/generic.man2.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>123</int>
			<vec3>43 39 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>thief</string>
			<dict>
				<string name="Prefab">prefabs/npc/tavern.thief.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>124</int>
			<vec3>102 42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>hammer</string>
			<dict>
				<string name="Prefab">prefabs/npc/tapster.pfb</string>
			</dict>
		</array>
	</array>
</dict>
