<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_drapes.unit"><vec2>112 16</vec2><int>2</int></array>
		<array name="doodads/generic/npc_guard_spear.unit"><vec2>86 42</vec2><int>5</int><vec2>80 200</vec2><int>6</int><vec2>56 42</vec2><int>7</int><vec2>140 88</vec2><int>8</int></array>
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>72 28</vec2>
				<int>3</int>
				<dict>
					<string name="start">filthy-h</string>
				</dict>
			</array>
			<array>
				<vec2>176 90</vec2>
				<int>4</int>
				<dict>
					<string name="start">filthy-h</string>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>140 88</vec2>
				<int>1</int>
				<dict>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_chair.unit">
			<vec2>84 71</vec2>
			<int>26</int>
			<vec2>33 141</vec2>
			<int>27</int>
			<vec2>68 118</vec2>
			<int>23</int>
			<vec2>28 116</vec2>
			<int>24</int>
			<vec2>72 46</vec2>
			<int>25</int>
		</array>
		<array name="doodads/generic/outlook_shelves.unit"><vec2>132 80</vec2><int>21</int><vec2>16 16</vec2><int>22</int></array>
		<array name="doodads/generic/outlook_table_small.unit"><vec2>70 128</vec2><int>60</int><vec2>32 128</vec2><int>59</int></array>
		<array name="doodads/walls/city_outlook_1/v.unit">
			<vec2>0 128</vec2>
			<int>38</int>
			<vec2>208 128</vec2>
			<int>39</int>
			<vec2>208 64</vec2>
			<int>40</int>
			<vec2>0 64</vec2>
			<int>34</int>
			<vec2>208 96</vec2>
			<int>32</int>
			<vec2>0 96</vec2>
			<int>33</int>
			<vec2>0 0</vec2>
			<int>35</int>
			<vec2>128 0</vec2>
			<int>36</int>
			<vec2>0 32</vec2>
			<int>37</int>
		</array>
		<array name="doodads/generic/outlook_banner.unit"><vec2>72 16</vec2><int>31</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>120 192</vec2>
				<int>15</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<vec2>92 16</vec2>
			<int>16</int>
			<array>
				<vec2>72 192</vec2>
				<int>17</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<vec2>200 80</vec2>
			<int>18</int>
			<vec2>52 16</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/city_outlook_1/__floor_wood_64.unit"><vec2>176 112</vec2><int>10</int><vec2>48 112</vec2><int>9</int><vec2>112 80</vec2><int>11</int><vec2>48 48</vec2><int>12</int></array>
		<array name="doodads/generic/outlook_table_glass.unit">
			<array>
				<vec2>62 48</vec2>
				<int>13</int>
				<dict>
					<string name="start">mug-broken</string>
				</dict>
			</array>
			<array>
				<vec2>40 126</vec2>
				<int>14</int>
				<dict>
					<string name="start">mug-broken</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_candle.unit">
			<array>
				<vec2>76 120</vec2>
				<int>29</int>
				<dict>
					<string name="start">single</string>
				</dict>
			</array>
			<array>
				<vec2>39 120</vec2>
				<int>30</int>
				<dict>
					<string name="start">single</string>
				</dict>
			</array>
			<array>
				<vec2>83 50</vec2>
				<int>28</int>
				<dict>
					<string name="start">single</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_long_h.unit"><vec2>72 56</vec2><int>20</int></array>
		<array name="doodads/walls/city_outlook_1/crn_ne.unit"><vec2>128 0</vec2><int>72</int><vec2>208 64</vec2><int>73</int></array>
		<array name="doodads/walls/city_outlook_1/__floor_wood_32.unit">
			<vec2>128 128</vec2>
			<int>66</int>
			<vec2>92 172</vec2>
			<int>67</int>
			<vec2>96 128</vec2>
			<int>68</int>
			<vec2>128 32</vec2>
			<int>69</int>
			<vec2>48 172</vec2>
			<int>70</int>
			<vec2>96 32</vec2>
			<int>71</int>
		</array>
		<array name="system/light_L.png">
			<array>
				<vec2>166 88</vec2>
				<int>52</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">200</float>
					<vec4 name="color">0.381326 0.184475 0.031896 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
			<array>
				<vec2>69 42</vec2>
				<int>53</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">200</float>
					<vec4 name="color">0.381326 0.184475 0.031896 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
			<array>
				<vec2>67 116</vec2>
				<int>54</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">200</float>
					<vec4 name="color">0.381326 0.184475 0.031896 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_1/h_window.unit"><vec2>160 176</vec2><int>48</int><vec2>128 176</vec2><int>49</int><vec2>96 0</vec2><int>50</int><vec2>32 176</vec2><int>51</int></array>
		<array name="doodads/generic/outlook_table_book.unit">
			<vec2>73 49</vec2>
			<int>55</int>
			<array>
				<vec2>70 123</vec2>
				<int>56</int>
				<dict>
					<string name="start">closed-2</string>
				</dict>
			</array>
			<vec2>32 123</vec2>
			<int>57</int>
			<array>
				<vec2>55 50</vec2>
				<int>58</int>
				<dict>
					<string name="start">closed-2</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/env_mask_townhall_outlook_inside.unit"><vec2>8 -24</vec2><int>61</int></array>
		<array name="doodads/walls/city_outlook_1/crn_nw.unit"><vec2>0 0</vec2><int>63</int></array>
		<array name="doodads/walls/city_outlook_1/crn_sw.unit"><vec2>0 176</vec2><int>77</int><vec2>128 64</vec2><int>78</int></array>
		<array name="doodads/walls/city_outlook_1/h_16.unit">
			<vec2>64 176</vec2>
			<int>47</int>
			<vec2>192 64</vec2>
			<int>45</int>
			<vec2>16 176</vec2>
			<int>42</int>
			<vec2>192 176</vec2>
			<int>43</int>
			<vec2>112 176</vec2>
			<int>44</int>
			<vec2>144 64</vec2>
			<int>41</int>
			<vec2>48 0</vec2>
			<int>46</int>
		</array>
		<array name="doodads/walls/city_outlook_1/crn_se.unit"><vec2>208 176</vec2><int>74</int></array>
		<array name="doodads/walls/city_outlook_1/h.unit"><vec2>16 0</vec2><int>75</int><vec2>64 0</vec2><int>76</int></array>
		<array name="doodads/walls/city_outlook_1/h_door.unit">
			<array>
				<vec2>160 64</vec2>
				<int>64</int>
				<dict>
					<string name="start">open</string>
				</dict>
			</array>
			<array>
				<vec2>80 176</vec2>
				<int>65</int>
				<dict>
					<string name="start">open</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_1/v_16.unit"><vec2>128 32</vec2><int>62</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>79</int>
			<vec3>42 52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/npc/townhall.prefect.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>80</int>
			<vec3>-28 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>81</int>
			<vec3>72 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Flag">mines_enter</string>
				<array name="OnTrue"><int>82</int></array>
				<array name="OnFalse"><int>80</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>82</int>
			<vec3>72 46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/npc/mayor.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>83</int>
			<vec3>104 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/town/player_draft.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>84</int>
			<vec3>264 104 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.1</float>
				<array name="ToExecute"><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>CheckTimeOfDay</string>
			<int>85</int>
			<vec3>96 328 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="OnNight"><int>86</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>86</int>
			<vec3>96 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>15</int><int>17</int></array>
			</dict>
		</array>
	</array>
</dict>
