<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/city_outlook_0/v.unit">
			<vec2>0 0</vec2>
			<int>50</int>
			<vec2>48 112</vec2>
			<int>51</int>
			<vec2>176 0</vec2>
			<int>55</int>
			<vec2>0 64</vec2>
			<int>54</int>
			<vec2>176 64</vec2>
			<int>53</int>
			<vec2>176 96</vec2>
			<int>52</int>
			<vec2>176 32</vec2>
			<int>48</int>
			<vec2>0 32</vec2>
			<int>49</int>
		</array>
		<array name="doodads/walls/city_outlook_0/crn_sw.unit"><vec2>48 160</vec2><int>47</int><vec2>0 112</vec2><int>46</int></array>
		<array name="doodads/generic/outlook_spiderweb.unit">
			<vec2>40 123</vec2>
			<int>37</int>
			<vec2>130 184</vec2>
			<int>38</int>
			<vec2>112 26</vec2>
			<int>39</int>
			<vec2>52 37</vec2>
			<int>41</int>
			<vec2>70 20</vec2>
			<int>42</int>
			<vec2>169 11</vec2>
			<int>43</int>
			<vec2>184 172</vec2>
			<int>44</int>
			<vec2>61 169</vec2>
			<int>45</int>
			<vec2>25 11</vec2>
			<int>40</int>
		</array>
		<array name="doodads/generic/outlook_chair.unit">
			<array>
				<vec2>98 112</vec2>
				<int>64</int>
				<dict>
					<string name="start">tier-0-l</string>
				</dict>
			</array>
			<array>
				<vec2>164 63</vec2>
				<int>59</int>
				<dict>
					<string name="start">tier-0-r</string>
				</dict>
			</array>
			<array>
				<vec2>69 38</vec2>
				<int>58</int>
				<dict>
					<string name="start">tier-0-l</string>
				</dict>
			</array>
			<array>
				<vec2>86 63</vec2>
				<int>57</int>
				<dict>
					<string name="start">tier-0-r</string>
				</dict>
			</array>
			<array>
				<vec2>139 109</vec2>
				<int>56</int>
				<dict>
					<string name="start">tier-0-l</string>
				</dict>
			</array>
			<array>
				<vec2>139 88</vec2>
				<int>66</int>
				<dict>
					<string name="start">tier-0-r</string>
				</dict>
			</array>
			<array>
				<vec2>94 79</vec2>
				<int>65</int>
				<dict>
					<string name="start">tier-0-r</string>
				</dict>
			</array>
			<array>
				<vec2>51 60</vec2>
				<int>63</int>
				<dict>
					<string name="start">tier-0-r</string>
				</dict>
			</array>
			<array>
				<vec2>26 70</vec2>
				<int>62</int>
				<dict>
					<string name="start">tier-0-l</string>
				</dict>
			</array>
			<array>
				<vec2>169 118</vec2>
				<int>61</int>
				<dict>
					<string name="start">tier-0-r</string>
				</dict>
			</array>
			<array>
				<vec2>108 65</vec2>
				<int>60</int>
				<dict>
					<string name="start">tier-0-l</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_glass.unit">
			<array>
				<vec2>97 48</vec2>
				<int>10</int>
				<dict>
					<string name="start">mug-broken</string>
				</dict>
			</array>
			<array>
				<vec2>112 47</vec2>
				<int>11</int>
				<dict>
					<string name="start">mug-broken</string>
				</dict>
			</array>
			<array>
				<vec2>150 104</vec2>
				<int>12</int>
				<dict>
					<string name="start">mug-broken</string>
				</dict>
			</array>
			<array>
				<vec2>88 46</vec2>
				<int>14</int>
				<dict>
					<string name="start">mug-broken</string>
				</dict>
			</array>
			<array>
				<vec2>156 47</vec2>
				<int>15</int>
				<dict>
					<string name="start">mug-broken</string>
				</dict>
			</array>
			<array>
				<vec2>156 78</vec2>
				<int>16</int>
				<dict>
					<string name="start">mug-broken</string>
				</dict>
			</array>
			<array>
				<vec2>82 38</vec2>
				<int>13</int>
				<dict>
					<string name="start">mug-broken</string>
				</dict>
			</array>
			<array>
				<vec2>141 45</vec2>
				<int>9</int>
				<dict>
					<string name="start">mug-broken</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_plates_filthy.unit">
			<array>
				<vec2>154 95</vec2>
				<int>70</int>
				<dict>
					<string name="start">plate_v</string>
				</dict>
			</array>
			<vec2>104 45</vec2>
			<int>69</int>
			<vec2>148 45</vec2>
			<int>68</int>
			<vec2>157 84</vec2>
			<int>71</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>152 16</vec2>
				<int>1</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_0/h_window.unit"><vec2>80 160</vec2><int>28</int><vec2>96 0</vec2><int>27</int><vec2>128 160</vec2><int>26</int></array>
		<array name="doodads/generic/outlook_furnace.unit">
			<array>
				<vec2>48 24</vec2>
				<int>29</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_small.unit">
			<array>
				<vec2>23 56</vec2>
				<int>30</int>
				<dict>
					<string name="start">tier-0-r</string>
				</dict>
			</array>
			<array>
				<vec2>107 97</vec2>
				<int>31</int>
				<dict>
					<string name="start">tier-0-l</string>
				</dict>
			</array>
			<array>
				<vec2>91 97</vec2>
				<int>32</int>
				<dict>
					<string name="start">tier-0-r</string>
				</dict>
			</array>
			<array>
				<vec2>37 56</vec2>
				<int>33</int>
				<dict>
					<string name="start">tier-0-l</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>115 122</vec2>
				<int>34</int>
				<dict>
					<string name="start">filthy-h</string>
				</dict>
			</array>
			<array>
				<vec2>58 76</vec2>
				<int>35</int>
				<dict>
					<string name="start">filthy-h</string>
				</dict>
			</array>
			<array>
				<vec2>108 27</vec2>
				<int>36</int>
				<dict>
					<string name="start">filthy-h</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_long_v.unit"><vec2>152 96</vec2><int>67</int></array>
		<array name="doodads/generic/outlook_bar_filthy.unit">
			<array>
				<vec2>135 55</vec2>
				<int>17</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>81 29</vec2>
				<int>22</int>
				<dict>
					<string name="start">west_cap_up</string>
				</dict>
			</array>
			<array>
				<vec2>81 42</vec2>
				<int>21</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>122 53</vec2>
				<int>20</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<vec2>81 49</vec2>
			<int>19</int>
			<array>
				<vec2>147 55</vec2>
				<int>25</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>168 55</vec2>
				<int>18</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>111 55</vec2>
				<int>24</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>90 55</vec2>
				<int>23</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/env_mask_tavern_outlook_inside.unit"><vec2>8 -24</vec2><int>80</int></array>
		<array name="doodads/walls/city_outlook_0/__floor_wood_64.unit"><vec2>112 96</vec2><int>75</int><vec2>112 32</vec2><int>76</int><vec2>48 96</vec2><int>73</int><vec2>48 32</vec2><int>74</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>167 178</vec2><int>77</int><vec2>155 17</vec2><int>79</int><vec2>73 177</vec2><int>78</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy_small.unit"><vec2>93 14</vec2><int>95</int><vec2>19 128</vec2><int>94</int><vec2>113 176</vec2><int>96</int></array>
		<array name="doodads/walls/city_outlook_0/crn_ne.unit"><vec2>48 112</vec2><int>87</int><vec2>176 0</vec2><int>86</int></array>
		<array name="doodads/walls/city_outlook_0/h_16.unit">
			<vec2>160 160</vec2>
			<int>88</int>
			<vec2>128 0</vec2>
			<int>89</int>
			<vec2>16 0</vec2>
			<int>91</int>
			<vec2>64 160</vec2>
			<int>92</int>
			<vec2>112 160</vec2>
			<int>90</int>
		</array>
		<array name="doodads/walls/city_outlook_0/h_door.unit"><vec2>16 112</vec2><int>72</int></array>
		<array name="doodads/walls/city_outlook_0/crn_se.unit"><vec2>176 160</vec2><int>85</int></array>
		<array name="doodads/walls/city_outlook_0/crn_nw.unit"><vec2>0 0</vec2><int>93</int></array>
		<array name="doodads/walls/city_outlook_0/v_16.unit"><vec2>176 128</vec2><int>84</int></array>
		<array name="doodads/walls/city_outlook_0/__floor_wood_32.unit">
			<vec2>160 80</vec2>
			<int>4</int>
			<vec2>160 48</vec2>
			<int>5</int>
			<vec2>96 144</vec2>
			<int>6</int>
			<vec2>160 112</vec2>
			<int>7</int>
			<vec2>160 16</vec2>
			<int>8</int>
			<vec2>128 144</vec2>
			<int>2</int>
			<vec2>160 144</vec2>
			<int>3</int>
		</array>
		<array name="doodads/walls/city_outlook_0/h.unit"><vec2>64 0</vec2><int>83</int><vec2>144 0</vec2><int>81</int><vec2>32 0</vec2><int>82</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>CheckFlag</string>
			<int>97</int>
			<vec3>32 220 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>unlock_thief</string>
			<dict>
				<string name="Flag">unlock_thief</string>
				<array name="OnTrue"><int>98</int></array>
				<array name="OnFalse"><int>101</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>98</int>
			<vec3>32 134 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>thief</string>
			<dict>
				<string name="Prefab">prefabs/npc/tavern.thief.pfb</string>
			</dict>
			<array><int>102</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>99</int>
			<vec3>8 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>80</int></array>
			</dict>
		</array>
		<array>
			<string>CheckTimeOfDay</string>
			<int>100</int>
			<vec3>8 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="OnNight"><int>99</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>101</int>
			<vec3>32 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/town/player_closed.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>102</int>
			<vec3>96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/special/_minimap_town_tavern.unit</string>
				<string name="SceneName">off</string>
			</dict>
		</array>
	</array>
</dict>
