<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>18 3</vec2>
				<int>6</int>
				<dict>
					<string name="start">alchemy</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_alchemist_basket.unit">
			<array>
				<vec2>11 20</vec2>
				<int>2</int>
				<dict>
					<string name="start">big-apothecary</string>
				</dict>
			</array>
			<vec2>-10 -23</vec2>
			<int>3</int>
			<vec2>4 26</vec2>
			<int>4</int>
			<vec2>-3 -25</vec2>
			<int>5</int>
		</array>
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>0 0</vec2><int>11</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_apothecary.unit"><vec2>0 0</vec2><int>8</int></array>
		<array name="doodads/generic/outlook_alchemist_rack.unit">
			<array>
				<vec2>8 -15</vec2>
				<int>7</int>
				<dict>
					<string name="start">apothecary</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/_minimap_town_apo.unit"><vec2>0 0</vec2><int>9</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>10</int>
			<vec3>72 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Category">apothecary</string>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
