<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/city_outlook_1/h_16.unit">
			<vec2>192 176</vec2>
			<int>86</int>
			<vec2>16 240</vec2>
			<int>85</int>
			<vec2>144 176</vec2>
			<int>84</int>
			<vec2>64 0</vec2>
			<int>83</int>
			<vec2>16 0</vec2>
			<int>82</int>
			<vec2>192 0</vec2>
			<int>81</int>
		</array>
		<array name="doodads/walls/city_outlook_1/crn_ne.unit"><vec2>208 0</vec2><int>97</int></array>
		<array name="doodads/generic/outlook_table_props.unit">
			<array>
				<vec2>139 98</vec2>
				<int>11</int>
				<dict>
					<string name="start">apple</string>
				</dict>
			</array>
			<vec2>152 84</vec2>
			<int>10</int>
			<array>
				<vec2>143 96</vec2>
				<int>9</int>
				<dict>
					<string name="start">meat_small-1</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_1/h_window.unit"><vec2>96 240</vec2><int>13</int><vec2>64 240</vec2><int>12</int><vec2>96 0</vec2><int>14</int></array>
		<array name="doodads/walls/city_outlook_1/h_door.unit">
			<array>
				<vec2>32 240</vec2>
				<int>100</int>
				<dict>
					<string name="start">open</string>
				</dict>
			</array>
			<vec2>48 80</vec2>
			<int>98</int>
			<array>
				<vec2>160 176</vec2>
				<int>99</int>
				<dict>
					<string name="start">open</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_1/x_n.unit"><vec2>80 0</vec2><int>95</int></array>
		<array name="doodads/walls/city_outlook_1/crn_nw.unit"><vec2>0 0</vec2><int>27</int><vec2>128 176</vec2><int>26</int></array>
		<array name="doodads/walls/city_outlook_1/crn_se.unit"><vec2>208 176</vec2><int>87</int><vec2>128 240</vec2><int>88</int><vec2>80 80</vec2><int>89</int></array>
		<array name="doodads/generic/outlook_banner.unit"><vec2>144 16</vec2><int>45</int><vec2>204 192</vec2><int>48</int><vec2>20 256</vec2><int>47</int><vec2>48 16</vec2><int>46</int></array>
		<array name="doodads/walls/city_outlook_1/x_w.unit"><vec2>0 80</vec2><int>49</int></array>
		<array name="doodads/walls/city_outlook_1/v.unit">
			<vec2>0 96</vec2>
			<int>51</int>
			<vec2>208 32</vec2>
			<int>50</int>
			<vec2>208 128</vec2>
			<int>54</int>
			<vec2>0 128</vec2>
			<int>55</int>
			<vec2>0 0</vec2>
			<int>59</int>
			<vec2>208 64</vec2>
			<int>56</int>
			<vec2>80 0</vec2>
			<int>57</int>
			<vec2>128 192</vec2>
			<int>58</int>
			<vec2>208 0</vec2>
			<int>60</int>
			<vec2>80 32</vec2>
			<int>52</int>
			<vec2>0 192</vec2>
			<int>61</int>
			<vec2>0 32</vec2>
			<int>62</int>
			<vec2>208 96</vec2>
			<int>63</int>
			<vec2>0 160</vec2>
			<int>53</int>
		</array>
		<array name="doodads/generic/outlook_table_plates_wood.unit">
			<vec2>162 73</vec2>
			<int>22</int>
			<vec2>146 75</vec2>
			<int>21</int>
			<array>
				<vec2>141 96</vec2>
				<int>23</int>
				<dict>
					<string name="start">plate_h_empty</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_1/v_16.unit"><vec2>128 176</vec2><int>25</int><vec2>0 80</vec2><int>24</int></array>
		<array name="doodads/walls/city_outlook_1/crn_sw.unit"><vec2>0 240</vec2><int>96</int></array>
		<array name="doodads/generic/outlook_furnace.unit">
			<array>
				<vec2>186 24</vec2>
				<int>16</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_1/h.unit"><vec2>32 0</vec2><int>20</int><vec2>128 0</vec2><int>19</int><vec2>16 80</vec2><int>18</int><vec2>160 0</vec2><int>17</int></array>
		<array name="doodads/generic/outlook_table_glass.unit">
			<array>
				<vec2>158 92</vec2>
				<int>67</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>144 88</vec2>
				<int>66</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>154 99</vec2>
				<int>65</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
			<array>
				<vec2>138 70</vec2>
				<int>68</int>
				<dict>
					<string name="start">mug</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_1/__floor_wood_64.unit">
			<vec2>112 112</vec2>
			<int>73</int>
			<vec2>112 48</vec2>
			<int>72</int>
			<vec2>176 80</vec2>
			<int>70</int>
			<vec2>176 144</vec2>
			<int>69</int>
			<vec2>112 176</vec2>
			<int>71</int>
			<vec2>48 176</vec2>
			<int>76</int>
			<vec2>48 112</vec2>
			<int>75</int>
			<vec2>48 48</vec2>
			<int>74</int>
		</array>
		<array name="doodads/walls/city_outlook_1/__floor_wood_32.unit"><vec2>160 32</vec2><int>77</int><vec2>48 236</vec2><int>78</int><vec2>176 172</vec2><int>79</int><vec2>192 32</vec2><int>80</int></array>
		<array name="doodads/generic/outlook_drapes.unit"><vec2>112 16</vec2><int>64</int></array>
		<array name="doodads/generic/outlook_carpet.unit">
			<vec2>103 182</vec2>
			<int>44</int>
			<array>
				<vec2>32 152</vec2>
				<int>43</int>
				<dict>
					<string name="start">skin-v</string>
				</dict>
			</array>
			<vec2>140 26</vec2>
			<int>42</int>
			<vec2>64 106</vec2>
			<int>41</int>
			<vec2>150 121</vec2>
			<int>40</int>
		</array>
		<array name="doodads/generic/outlook_chair.unit">
			<vec2>128 105</vec2>
			<int>39</int>
			<vec2>170 107</vec2>
			<int>38</int>
			<vec2>172 89</vec2>
			<int>37</int>
			<vec2>203 36</vec2>
			<int>36</int>
			<vec2>170 71</vec2>
			<int>35</int>
			<vec2>124 89</vec2>
			<int>34</int>
			<vec2>105 23</vec2>
			<int>33</int>
			<vec2>24 108</vec2>
			<int>32</int>
			<vec2>154 72</vec2>
			<int>31</int>
			<vec2>23 208</vec2>
			<int>30</int>
			<vec2>128 73</vec2>
			<int>29</int>
		</array>
		<array name="doodads/generic/outlook_candle.unit">
			<array>
				<vec2>158 76</vec2>
				<int>5</int>
				<dict>
					<string name="start">single</string>
				</dict>
			</array>
			<array>
				<vec2>170 16</vec2>
				<int>6</int>
				<dict>
					<string name="start">single</string>
				</dict>
			</array>
			<array>
				<vec2>161 101</vec2>
				<int>7</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<array>
				<vec2>139 82</vec2>
				<int>8</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
			<array>
				<vec2>202 14</vec2>
				<int>4</int>
				<dict>
					<string name="start">cluster</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>156 192</vec2>
				<int>91</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<vec2>84 96</vec2>
			<int>90</int>
			<array>
				<vec2>64 256</vec2>
				<int>92</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_long_v.unit"><vec2>140 83</vec2><int>93</int><vec2>155 83</vec2><int>94</int></array>
		<array name="doodads/generic/outlook_shelves.unit"><vec2>16 96</vec2><int>15</int></array>
		<array name="doodads/generic/outlook_trophy.unit"><vec2>164 16</vec2><int>3</int><vec2>68 16</vec2><int>2</int><vec2>28 16</vec2><int>1</int></array>
		<array name="doodads/special/env_mask_guildhall_outlook_inside.unit"><vec2>8 -24</vec2><int>28</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetUnitScene</string>
			<int>101</int>
			<vec3>48 328 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>92</int><int>91</int></array>
			</dict>
		</array>
		<array>
			<string>CheckTimeOfDay</string>
			<int>102</int>
			<vec3>48 408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="OnNight"><int>101</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
