<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/npc_oretrader.unit"><vec2>0 0</vec2><int>1</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>3</int>
				<dict>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>0 0</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>4</int>
			<vec3>72 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="ShopLevel">4</int>
				<string name="Category">oretrader</string>
				<array name="Areas"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="UnitType">doodads/special/_minimap_town_ore.unit</string>
			</dict>
		</array>
	</array>
</dict>
