<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">40</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_fountain.unit">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<string name="start">tier-2</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>3</int>
			<vec3>-64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>5</int></array>
				<int name="Type">1</int>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>4</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Sound">event:/misc/fountain_loop</string>
			</dict>
		</array>
	</array>
</dict>
