<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_church_bench_broken.unit">
			<array>
				<vec2>52 124</vec2>
				<int>12</int>
				<dict>
					<string name="start">cap-right</string>
				</dict>
			</array>
			<array>
				<vec2>40 84</vec2>
				<int>17</int>
				<dict>
					<string name="start">cap-left</string>
				</dict>
			</array>
			<array>
				<vec2>136 124</vec2>
				<int>18</int>
				<dict>
					<string name="start">cap-left</string>
				</dict>
			</array>
			<array>
				<vec2>148 104</vec2>
				<int>19</int>
				<dict>
					<string name="start">cap-right</string>
				</dict>
			</array>
			<array>
				<vec2>68 104</vec2>
				<int>20</int>
				<dict>
					<string name="start">cap-right</string>
				</dict>
			</array>
			<vec2>124 84</vec2>
			<int>21</int>
			<array>
				<vec2>48 124</vec2>
				<int>13</int>
				<dict>
					<string name="start">cap-left</string>
				</dict>
			</array>
			<array>
				<vec2>120 104</vec2>
				<int>22</int>
				<dict>
					<string name="start">cap-left</string>
				</dict>
			</array>
			<array>
				<vec2>148 84</vec2>
				<int>25</int>
				<dict>
					<string name="start">cap-right</string>
				</dict>
			</array>
			<vec2>124 104</vec2>
			<int>10</int>
			<array>
				<vec2>68 84</vec2>
				<int>11</int>
				<dict>
					<string name="start">cap-right</string>
				</dict>
			</array>
			<array>
				<vec2>120 84</vec2>
				<int>23</int>
				<dict>
					<string name="start">cap-left</string>
				</dict>
			</array>
			<array>
				<vec2>40 104</vec2>
				<int>24</int>
				<dict>
					<string name="start">cap-left</string>
				</dict>
			</array>
			<vec2>44 84</vec2>
			<int>14</int>
			<array>
				<vec2>140 124</vec2>
				<int>15</int>
				<dict>
					<string name="start">cap-right</string>
				</dict>
			</array>
			<vec2>44 104</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/city_outlook_0/v.unit">
			<vec2>128 0</vec2>
			<int>50</int>
			<vec2>0 144</vec2>
			<int>51</int>
			<array>
				<vec2>176 80</vec2>
				<int>52</int>
				<dict>
					<int name="layer">2</int>
				</dict>
			</array>
			<vec2>0 80</vec2>
			<int>53</int>
			<array>
				<vec2>176 112</vec2>
				<int>46</int>
				<dict>
					<int name="layer">2</int>
				</dict>
			</array>
			<vec2>176 144</vec2>
			<int>47</int>
			<vec2>0 112</vec2>
			<int>48</int>
			<vec2>48 0</vec2>
			<int>49</int>
			<array>
				<vec2>176 48</vec2>
				<int>96</int>
				<dict>
					<int name="layer">2</int>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_0/crn_sw.unit"><vec2>0 192</vec2><int>55</int><vec2>128 48</vec2><int>54</int></array>
		<array name="doodads/generic/outlook_spiderweb.unit">
			<vec2>157 219</vec2>
			<int>41</int>
			<vec2>138 59</vec2>
			<int>42</int>
			<vec2>26 78</vec2>
			<int>43</int>
			<vec2>82 215</vec2>
			<int>44</int>
			<vec2>9 198</vec2>
			<int>45</int>
			<vec2>123 12</vec2>
			<int>39</int>
			<vec2>151 75</vec2>
			<int>40</int>
		</array>
		<array name="doodads/generic/outlook_church_chalice.unit">
			<array>
				<vec2>121 153</vec2>
				<int>57</int>
				<dict>
					<string name="start">empty</string>
				</dict>
			</array>
			<array>
				<vec2>72 153</vec2>
				<int>56</int>
				<dict>
					<string name="start">empty</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_church_podium.unit">
			<array>
				<vec2>97 144</vec2>
				<int>1</int>
				<dict>
					<string name="start">podium-filthy</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>116 16</vec2>
				<int>27</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>52 64</vec2>
				<int>28</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 -8</vec2>
				<int>29</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>72 -8</vec2>
				<int>30</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_church_platform.unit">
			<array>
				<vec2>96 160</vec2>
				<int>26</int>
				<dict>
					<string name="start">full-filthy</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/env_mask_outlook_inside_broken_window.unit">
			<vec2>88 160</vec2>
			<int>65</int>
			<vec2>24 16</vec2>
			<int>64</int>
			<vec2>152 160</vec2>
			<int>63</int>
			<vec2>24 160</vec2>
			<int>62</int>
			<vec2>120 160</vec2>
			<int>60</int>
			<vec2>152 16</vec2>
			<int>61</int>
			<vec2>56 160</vec2>
			<int>59</int>
		</array>
		<array name="doodads/special/env_mask_chapel_outlook_inside.unit"><vec2>8 -24</vec2><int>58</int></array>
		<array name="doodads/walls/city_outlook_0/crn_nw.unit"><vec2>0 48</vec2><int>80</int><vec2>48 0</vec2><int>79</int></array>
		<array name="doodads/walls/city_outlook_0/h_window.unit">
			<vec2>112 192</vec2>
			<int>66</int>
			<vec2>144 192</vec2>
			<int>67</int>
			<vec2>16 48</vec2>
			<int>69</int>
			<vec2>16 192</vec2>
			<int>70</int>
			<vec2>48 192</vec2>
			<int>71</int>
			<vec2>80 192</vec2>
			<int>72</int>
			<vec2>144 48</vec2>
			<int>68</int>
		</array>
		<array name="doodads/walls/city_outlook_0/__floor_wood_32.unit">
			<vec2>144 192</vec2>
			<int>31</int>
			<vec2>16 192</vec2>
			<int>32</int>
			<vec2>112 32</vec2>
			<int>33</int>
			<vec2>176 192</vec2>
			<int>34</int>
			<vec2>80 32</vec2>
			<int>35</int>
			<vec2>48 192</vec2>
			<int>36</int>
			<vec2>112 192</vec2>
			<int>38</int>
			<vec2>80 192</vec2>
			<int>37</int>
		</array>
		<array name="doodads/walls/city_outlook_0/crn_ne.unit"><vec2>128 0</vec2><int>78</int><vec2>176 48</vec2><int>77</int></array>
		<array name="doodads/walls/city_outlook_0/h_door.unit">
			<array>
				<vec2>80 0</vec2>
				<int>83</int>
				<dict>
					<string name="start">open</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/city_outlook_0/v_16.unit"><vec2>0 64</vec2><int>76</int><vec2>0 48</vec2><int>73</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy.unit"><vec2>52 63</vec2><int>3</int><vec2>15 209</vec2><int>2</int></array>
		<array name="doodads/walls/city_outlook_0/__floor_wood_64.unit">
			<vec2>32 80</vec2>
			<int>9</int>
			<vec2>160 80</vec2>
			<int>8</int>
			<vec2>160 144</vec2>
			<int>7</int>
			<vec2>32 144</vec2>
			<int>6</int>
			<vec2>96 144</vec2>
			<int>5</int>
			<vec2>96 80</vec2>
			<int>4</int>
		</array>
		<array name="doodads/walls/city_outlook_0/h_16.unit"><vec2>112 0</vec2><int>81</int><vec2>64 0</vec2><int>82</int></array>
		<array name="doodads/walls/city_outlook_0/crn_se.unit"><vec2>176 192</vec2><int>84</int><vec2>48 48</vec2><int>85</int></array>
		<array name="doodads/walls/prison/_deco_wall_ivy_small.unit"><vec2>177 209</vec2><int>86</int><vec2>77 16</vec2><int>87</int><vec2>114 208</vec2><int>88</int><vec2>49 209</vec2><int>89</int></array>
		<array name="system/light_L.png">
			<array>
				<vec2>92 135</vec2>
				<int>90</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">200</float>
					<vec4 name="color">0.571125 0.428691 0.234551 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
			<array>
				<vec2>122 53</vec2>
				<int>91</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">200</float>
					<vec4 name="color">0.571125 0.428691 0.234551 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>92</int>
			<vec3>112 68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>93</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>93</int>
			<vec3>112 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/npc/chapel.man1.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckTimeOfDay</string>
			<int>94</int>
			<vec3>96 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="OnNight"><int>95</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>95</int>
			<vec3>96 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>29</int><int>30</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
