<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_blacksmith_anvil.unit">
			<array>
				<vec2>-1 0</vec2>
				<int>2</int>
				<dict>
					<string name="start">anvil-sword</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>8 0</vec2><int>3</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>28 -12</vec2>
				<int>20</int>
				<dict>
					<float name="radius">20</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>8 -16</vec2>
				<int>21</int>
				<dict>
					<float name="radius">20</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-8 -16</vec2>
				<int>22</int>
				<dict>
					<float name="radius">20</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_blacksmith.unit">
			<array>
				<vec2>8 0</vec2>
				<int>13</int>
				<dict>
					<string name="start">hammer</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_blacksmith_grindstone.unit"><vec2>25 5</vec2><int>8</int></array>
		<array name="doodads/generic/outlook_blacksmith_rack.unit">
			<vec2>4 -16</vec2>
			<int>9</int>
			<array>
				<vec2>29 -8</vec2>
				<int>10</int>
				<dict>
					<string name="start">angled-1</string>
				</dict>
			</array>
			<vec2>-37 3</vec2>
			<int>11</int>
			<array>
				<vec2>42 -1</vec2>
				<int>12</int>
				<dict>
					<string name="start">h-2</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_blacksmith_furnace.unit"><vec2>-16 -12</vec2><int>7</int></array>
		<array name="doodads/generic/outlook_blacksmith_bucket.unit">
			<vec2>-12 4</vec2>
			<int>4</int>
			<array>
				<vec2>18 -16</vec2>
				<int>5</int>
				<dict>
					<string name="start">swords</string>
				</dict>
			</array>
			<array>
				<vec2>-24 -3</vec2>
				<int>6</int>
				<dict>
					<string name="start">swords</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/_minimap_town_black.unit"><vec2>0 0</vec2><int>14</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>15</int>
			<vec3>72 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Category">blacksmith</string>
				<int name="ShopLevel">5</int>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>16</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/blacksmith_hammer</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>17</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/blacksmith_hammer</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>18</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="Frequency">8080</int>
			</dict>
			<array><int>17</int><int>160</int><int>19</int><int>1520</int><int>16</int><int>2880</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>19</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/blacksmith_hammer</string>
			</dict>
		</array>
	</array>
</dict>
