<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_blacksmith_anvil.unit"><vec2>-2 0</vec2><int>3</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>12 0</vec2>
				<int>4</int>
				<dict>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_info.unit"><vec2>12 0</vec2><int>2</int></array>
		<array name="doodads/generic/npc_blacksmith.unit"><vec2>12 0</vec2><int>1</int></array>
		<array name="doodads/special/_minimap_town_black.unit">
			<array>
				<vec2>0 0</vec2>
				<int>7</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowSpeechBubble</string>
			<int>5</int>
			<vec3>-44 -60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Title">.dialogue.town.npc.smith.name</string>
				<string name="Text">.dialogue.town.npc.smith.1a</string>
				<array name="Objects"><int>1</int></array>
				<array name="#ForPlayer"><int>6</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>6</int>
			<vec3>52 -60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">5</int>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
	</array>
</dict>
