<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/target_dummy_armored.unit"><vec2>0 0</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowSpeechBubble</string>
			<int>3</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Objects"><int>4</int><string>User</string></array>
				<string name="Text">.dialogue.doll.armor</string>
				<int name="HeightOffset">-1</int>
				<array name="#ForPlayer"><int>4</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>4</int>
			<vec3>88 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">7</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>HideSpeechBubble</string>
			<int>5</int>
			<vec3>-80 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Bubble"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>6</int>
			<vec3>0 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
	</array>
</dict>
