<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_combo_sphere.unit"><vec2>0 0</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>UseTrigger</string>
			<int>3</int>
			<vec3>0 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">7</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>8</int><int>0</int><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>4</int>
			<vec3>-120 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Objects"><int>3</int><string>User</string></array>
				<string name="Text">.dialogue.player.combo.2</string>
				<array name="#ForPlayer"><int>3</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>5</int>
			<vec3>0 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>unlock_combo</string>
			<dict>
				<string name="Flag">unlock_combo</string>
				<array name="OnTrue"><int>6</int></array>
				<array name="OnFalse"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>6</int>
			<vec3>-56 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>true</string>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>56 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>false</string>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>8</int>
			<vec3>128 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Objects"><int>3</int><string>User</string></array>
				<string name="Text">.dialogue.player.combo.1</string>
				<array name="#ForPlayer"><int>3</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>9</int>
			<vec3>128 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>11</int><int>8</int></array>
			</dict>
			<array><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>10</int>
			<vec3>-56 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>11</int>
			<vec3>56 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>-120 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>4</int><int>10</int></array>
			</dict>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>0 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>5</int><int>10</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
