<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="gui/fonts/arial11.fnt">
			<array>
				<vec2>0 0</vec2>
				<int>15</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">Player\nVoice</string>
					<bool name="editor">t</bool>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowSpeechBubble</string>
			<int>2</int>
			<vec3>-56 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Objects"><int>3</int><string>User</string></array>
				<string name="Text">.dialogue.player.snow.mercgrave</string>
				<int name="HeightOffset">-1</int>
				<array name="#ForPlayer"><int>3</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>3</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">7</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>2</int><int>0</int></array>
		</array>
		<array>
			<string>HideSpeechBubble</string>
			<int>4</int>
			<vec3>-56 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Bubble"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>5</int>
			<vec3>0 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
