<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/desert_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>8 8</vec2><int>6</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>8 12</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-8 -16</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>28 -18</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/carriage.unit"><vec2>-2 -4</vec2><int>2</int></array>
		<array name="doodads/generic/npc_carriage_driver.unit"><vec2>8 8</vec2><int>7</int></array>
		<array name="doodads/special/_minimap_town_arena.unit"><vec2>8 -16</vec2><int>9</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>UseTrigger</string>
			<int>11</int>
			<vec3>80 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>OpenInterface</string>
			<int>12</int>
			<vec3>80 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filename">gui/town/coliseum.gui</string>
				<bool name="MakeRoot">t</bool>
				<string name="Class">ColiseumNPC</string>
				<array name="#ForPlayer"><int>11</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>13</int>
			<vec3>-64 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Title">.dialogue.sign.arena.name</string>
				<string name="Text">.dialogue.sign.arena.desc</string>
				<string name="Style">gui/speechbubbles/sign2.sval</string>
				<int name="HeightOffset">-4</int>
				<array name="Objects"><int>9</int></array>
				<array name="#ForPlayer"><int>14</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>14</int>
			<vec3>-64 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">7</int>
				<array name="Areas"><int>4</int><int>5</int></array>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
