<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>RandomPicker</string>
			<int>1</int>
			<vec3>0 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>2</int><int>3</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>2</int>
			<vec3>-64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>javelin</string>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>3</int>
			<vec3>0 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>split</string>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>4</int>
			<vec3>64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trapper</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trapper</string>
			<dict>
				<string name="UnitType">actors/tower_ballista_trapper.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>6</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>split</string>
			<dict>
				<string name="UnitType">actors/tower_ballista_splitshot.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>javelin</string>
			<dict>
				<string name="UnitType">actors/tower_ballista_javelin.unit</string>
			</dict>
		</array>
	</array>
</dict>
