<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_brazier.unit"><vec2>112 0</vec2><int>13</int><vec2>16 0</vec2><int>14</int></array>
		<array name="doodads/walls/battlement/_ledge_high_ne.unit"><vec2>100 -36</vec2><int>1</int><vec2>124 -12</vec2><int>2</int></array>
		<array name="doodads/special/_minimap_dark_24.unit">
			<vec2>80 -40</vec2>
			<int>17</int>
			<vec2>56 -40</vec2>
			<int>18</int>
			<vec2>0 -40</vec2>
			<int>19</int>
			<vec2>32 -40</vec2>
			<int>20</int>
			<vec2>0 -16</vec2>
			<int>21</int>
			<vec2>16 -16</vec2>
			<int>22</int>
			<vec2>8 -40</vec2>
			<int>23</int>
			<vec2>104 -16</vec2>
			<int>24</int>
			<vec2>104 -40</vec2>
			<int>25</int>
		</array>
		<array name="doodads/walls/battlement/_custom_floor_tile_32.unit"><vec2>72 -32</vec2><int>6</int><vec2>40 -32</vec2><int>7</int></array>
		<array name="doodads/walls/battlement/_ledge_high_sw.unit"><vec2>100 -12</vec2><int>8</int></array>
		<array name="doodads/walls/battlement/_ledge_high_h_16.unit"><vec2>24 -12</vec2><int>3</int><vec2>80 -36</vec2><int>4</int><vec2>64 -36</vec2><int>5</int></array>
		<array name="doodads/walls/battlement/_ledge_high_se.unit"><vec2>44 -12</vec2><int>12</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_16.unit"><vec2>104 -16</vec2><int>9</int><vec2>24 -16</vec2><int>10</int><vec2>8 -16</vec2><int>11</int></array>
		<array name="doodads/walls/battlement/_ledge_high_nw.unit"><vec2>44 -36</vec2><int>15</int><vec2>4 -12</vec2><int>16</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
