<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_brazier.unit"><vec2>16 -112</vec2><int>7</int><vec2>16 -16</vec2><int>6</int></array>
		<array name="doodads/special/_minimap_dark_32.unit">
			<vec2>-64 0</vec2>
			<int>47</int>
			<vec2>-56 0</vec2>
			<int>42</int>
			<vec2>-64 -32</vec2>
			<int>46</int>
			<vec2>-64 -64</vec2>
			<int>45</int>
			<vec2>-64 -96</vec2>
			<int>44</int>
			<vec2>-32 -88</vec2>
			<int>43</int>
			<vec2>-56 -32</vec2>
			<int>41</int>
			<vec2>-56 -64</vec2>
			<int>40</int>
			<vec2>-56 -96</vec2>
			<int>39</int>
			<vec2>-32 -96</vec2>
			<int>38</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_ne.unit"><vec2>4 -28</vec2><int>1</int></array>
		<array name="doodads/special/_minimap_dark_24.unit"><vec2>-24 0</vec2><int>48</int></array>
		<array name="doodads/walls/battlement/_ledge_high_v_16.unit"><vec2>4 -104</vec2><int>3</int></array>
		<array name="doodads/walls/battlement/_ledge_high_se.unit"><vec2>4 -84</vec2><int>2</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_16.unit"><vec2>0 -120</vec2><int>26</int><vec2>0 -24</vec2><int>25</int><vec2>0 -104</vec2><int>27</int></array>
		<array name="doodads/walls/battlement/_ledge_high_sw.unit"><vec2>4 -4</vec2><int>28</int><vec2>-20 -28</vec2><int>29</int></array>
		<array name="doodads/walls/battlement/_wall_8x32.unit">
			<vec2>-8 104</vec2>
			<int>22</int>
			<vec2>-8 72</vec2>
			<int>21</int>
			<vec2>-8 8</vec2>
			<int>20</int>
			<vec2>-8 40</vec2>
			<int>18</int>
			<vec2>-8 -24</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_nw.unit"><vec2>-20 -84</vec2><int>24</int><vec2>4 -124</vec2><int>23</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_32.unit"><vec2>-16 -88</vec2><int>5</int><vec2>-16 -56</vec2><int>4</int></array>
		<array name="doodads/walls/battlement/_wall_w.unit">
			<vec2>-24 104</vec2>
			<int>17</int>
			<vec2>-24 -24</vec2>
			<int>16</int>
			<vec2>-24 40</vec2>
			<int>15</int>
			<vec2>-24 8</vec2>
			<int>14</int>
			<vec2>-24 72</vec2>
			<int>13</int>
			<vec2>0 128</vec2>
			<int>12</int>
			<vec2>0 0</vec2>
			<int>11</int>
			<vec2>0 64</vec2>
			<int>10</int>
			<vec2>0 32</vec2>
			<int>9</int>
			<vec2>0 96</vec2>
			<int>8</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>30</int>
			<vec3>-12 -80 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>loot_1x3_f</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_f.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>31</int>
			<vec3>-52 116 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>NoBridgeLoot</string>
			<dict>
				<string name="EventName">NoBridgeLoot</string>
			</dict>
			<array><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>32</int>
			<vec3>-80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>6</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>33</int>
			<vec3>-52 60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>34</int>
			<vec3>32 116 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>NoBridgeGargoyles</string>
			<dict>
				<string name="EventName">NoBridgeGargoyles</string>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>35</int>
			<vec3>32 60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>36</int><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>36</int>
			<vec3>-24 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gargoyle_e</string>
			<dict>
				<string name="Prefab">prefabs/battlements/gargoyle_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>37</int>
			<vec3>-20 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower</string>
			<dict>
				<string name="UnitType">doodads/walls/battlement/_custom_tower_w.unit</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
