<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/battlement/_custom_floor_tile_32.unit">
			<vec2>96 -64</vec2>
			<int>17</int>
			<vec2>96 -32</vec2>
			<int>18</int>
			<vec2>96 -128</vec2>
			<int>19</int>
			<vec2>96 -96</vec2>
			<int>20</int>
			<vec2>64 -96</vec2>
			<int>21</int>
			<vec2>64 -64</vec2>
			<int>22</int>
			<vec2>64 -32</vec2>
			<int>23</int>
			<vec2>64 -128</vec2>
			<int>24</int>
			<vec2>32 -32</vec2>
			<int>25</int>
			<vec2>32 -128</vec2>
			<int>26</int>
			<vec2>0 -32</vec2>
			<int>27</int>
			<vec2>32 -96</vec2>
			<int>28</int>
			<vec2>32 -64</vec2>
			<int>29</int>
			<vec2>0 -128</vec2>
			<int>30</int>
			<vec2>0 -96</vec2>
			<int>31</int>
			<vec2>0 -64</vec2>
			<int>32</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_v_16.unit">
			<vec2>124 -120</vec2>
			<int>1</int>
			<vec2>124 -104</vec2>
			<int>2</int>
			<vec2>124 -88</vec2>
			<int>3</int>
			<vec2>124 -72</vec2>
			<int>4</int>
			<vec2>124 -56</vec2>
			<int>5</int>
			<vec2>124 -40</vec2>
			<int>6</int>
			<vec2>124 -24</vec2>
			<int>7</int>
			<vec2>124 -8</vec2>
			<int>8</int>
			<vec2>4 -120</vec2>
			<int>9</int>
			<vec2>4 -104</vec2>
			<int>10</int>
			<vec2>4 -88</vec2>
			<int>11</int>
			<vec2>4 -72</vec2>
			<int>12</int>
			<vec2>4 -56</vec2>
			<int>13</int>
			<vec2>4 -40</vec2>
			<int>14</int>
			<vec2>4 -24</vec2>
			<int>15</int>
			<vec2>4 -8</vec2>
			<int>16</int>
		</array>
	</dict>
	<array name="scripts"></array>
</dict>
