<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_brazier.unit"><vec2>112 0</vec2><int>8</int><vec2>16 0</vec2><int>9</int></array>
		<array name="doodads/walls/battlement/_ledge_high_ne.unit"><vec2>100 -36</vec2><int>1</int><vec2>124 -12</vec2><int>2</int></array>
		<array name="doodads/special/_minimap_dark_24.unit">
			<vec2>80 -40</vec2>
			<int>23</int>
			<vec2>56 -40</vec2>
			<int>24</int>
			<vec2>0 -40</vec2>
			<int>25</int>
			<vec2>32 -40</vec2>
			<int>26</int>
			<vec2>0 -16</vec2>
			<int>27</int>
			<vec2>16 -16</vec2>
			<int>28</int>
			<vec2>8 -40</vec2>
			<int>29</int>
			<vec2>104 -16</vec2>
			<int>30</int>
			<vec2>104 -40</vec2>
			<int>31</int>
		</array>
		<array name="doodads/walls/battlement/_custom_floor_tile_32.unit"><vec2>72 -32</vec2><int>4</int><vec2>40 -32</vec2><int>5</int></array>
		<array name="doodads/walls/battlement/_ledge_high_sw.unit"><vec2>100 -12</vec2><int>7</int></array>
		<array name="doodads/walls/battlement/_ledge_high_h_16.unit"><vec2>24 -12</vec2><int>6</int></array>
		<array name="doodads/walls/battlement/_ledge_high_se.unit"><vec2>44 -12</vec2><int>3</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_16.unit"><vec2>104 -16</vec2><int>10</int><vec2>24 -16</vec2><int>11</int><vec2>8 -16</vec2><int>12</int></array>
		<array name="doodads/walls/battlement/_ledge_high_nw.unit"><vec2>44 -36</vec2><int>13</int><vec2>4 -12</vec2><int>14</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>15</int>
			<vec3>48 -28 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>loot_3x1_f</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_f.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>16</int>
			<vec3>-4 108 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>NoBridgeLoot</string>
			<dict>
				<string name="EventName">NoBridgeLoot</string>
			</dict>
			<array><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>17</int>
			<vec3>-88 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>8</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>18</int>
			<vec3>-4 52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>19</int>
			<vec3>92 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>22</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>20</int>
			<vec3>92 80 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>NoBridgeGargoyles</string>
			<dict>
				<string name="EventName">NoBridgeGargoyles</string>
			</dict>
			<array><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>21</int>
			<vec3>72 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gargoyle_s</string>
			<dict>
				<string name="Prefab">prefabs/battlements/gargoyle_s.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>22</int>
			<vec3>72 -36 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower_n</string>
			<dict>
				<string name="UnitType">doodads/walls/battlement/_custom_tower_n.unit</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
