<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>64 -64</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">128</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/battlement/_wall_arch_destroyed_h.unit"><vec2>0 0</vec2><int>7</int></array>
		<array name="doodads/walls/battlement/_wall_w.unit"><vec2>112 128</vec2><int>5</int><vec2>112 96</vec2><int>6</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>64 -4</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">128 8</vec2>
				</dict>
			</array>
			<array>
				<vec2>64 -64</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">90 192</vec2>
				</dict>
			</array>
			<array>
				<vec2>64 -124</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">128 8</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/glasswalk.unit">
			<vec2>72 -112</vec2>
			<int>49</int>
			<vec2>24 -16</vec2>
			<int>8</int>
			<vec2>88 -32</vec2>
			<int>9</int>
			<vec2>104 -80</vec2>
			<int>10</int>
			<vec2>56 -112</vec2>
			<int>11</int>
			<vec2>88 -48</vec2>
			<int>12</int>
			<vec2>24 -112</vec2>
			<int>13</int>
			<vec2>24 -96</vec2>
			<int>14</int>
			<vec2>40 -96</vec2>
			<int>15</int>
			<vec2>56 -96</vec2>
			<int>16</int>
			<vec2>72 -96</vec2>
			<int>17</int>
			<vec2>88 -96</vec2>
			<int>18</int>
			<vec2>104 -96</vec2>
			<int>19</int>
			<vec2>72 -80</vec2>
			<int>20</int>
			<vec2>56 -80</vec2>
			<int>21</int>
			<vec2>40 -80</vec2>
			<int>22</int>
			<vec2>104 -16</vec2>
			<int>23</int>
			<vec2>24 -64</vec2>
			<int>24</int>
			<vec2>88 -80</vec2>
			<int>25</int>
			<vec2>40 -64</vec2>
			<int>26</int>
			<vec2>56 -64</vec2>
			<int>27</int>
			<vec2>72 -64</vec2>
			<int>28</int>
			<vec2>88 -64</vec2>
			<int>29</int>
			<vec2>56 -48</vec2>
			<int>30</int>
			<vec2>104 -64</vec2>
			<int>31</int>
			<vec2>104 -48</vec2>
			<int>32</int>
			<vec2>72 -48</vec2>
			<int>33</int>
			<vec2>40 -48</vec2>
			<int>34</int>
			<vec2>104 -112</vec2>
			<int>35</int>
			<vec2>24 -48</vec2>
			<int>36</int>
			<vec2>24 -32</vec2>
			<int>37</int>
			<vec2>88 -112</vec2>
			<int>38</int>
			<vec2>40 -32</vec2>
			<int>39</int>
			<vec2>24 -80</vec2>
			<int>40</int>
			<vec2>56 -32</vec2>
			<int>41</int>
			<vec2>72 -32</vec2>
			<int>42</int>
			<vec2>104 -32</vec2>
			<int>43</int>
			<vec2>88 -16</vec2>
			<int>44</int>
			<vec2>72 -16</vec2>
			<int>45</int>
			<vec2>40 -112</vec2>
			<int>46</int>
			<vec2>56 -16</vec2>
			<int>47</int>
			<vec2>40 -16</vec2>
			<int>48</int>
		</array>
		<array name="doodads/walls/battlement/_wall_e.unit"><vec2>0 128</vec2><int>50</int><vec2>0 96</vec2><int>51</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>52</int>
			<vec3>64 -480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>CollapseBridge</string>
			<array><int>66</int><int>0</int><int>53</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>53</int>
			<vec3>144 -480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>cracked</string>
			<dict>
				<string name="State">cracked</string>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>54</int>
			<vec3>240 -552 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">1</float>
				<array name="ToExecute"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>55</int>
			<vec3>152 -552 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.9</float>
				<array name="ToExecute"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>56</int>
			<vec3>-24 -552 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>57</int>
			<vec3>-120 -552 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>58</int>
			<vec3>64 -552 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.8</float>
				<array name="ToExecute"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>59</int>
			<vec3>240 -616 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>collapse_bridges_100</string>
			<dict>
				<string name="EventName">collapse_bridges_100</string>
			</dict>
			<array><int>54</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>60</int>
			<vec3>-16 -400 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>61</int><int>0</int><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>61</int>
			<vec3>-16 -480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>52</int><int>68</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>62</int>
			<vec3>-120 -616 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>collapse_bridges_20</string>
			<dict>
				<string name="EventName">collapse_bridges_20</string>
			</dict>
			<array><int>57</int><int>0</int></array>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>63</int>
			<vec3>-16 -320 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Timer</string>
			<dict>
				<int name="TimeMax">250</int>
				<array name="LinkScripts"><int>68</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>64</int>
			<vec3>320 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>true</string>
			<array><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>65</int>
			<vec3>64 -224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>destroyed</string>
			<dict>
				<string name="State">destroyed</string>
				<array name="Units"><int>7</int></array>
			</dict>
			<array><int>77</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>66</int>
			<vec3>64 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>61</int><int>63</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>67</int>
			<vec3>384 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>72</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>68</int>
			<vec3>64 -320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>DestroyBridge</string>
			<array><int>65</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>69</int>
			<vec3>-24 -616 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>collapse_bridges_40</string>
			<dict>
				<string name="EventName">collapse_bridges_40</string>
			</dict>
			<array><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>70</int>
			<vec3>64 -616 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>collapse_bridges_60</string>
			<dict>
				<string name="EventName">collapse_bridges_60</string>
			</dict>
			<array><int>58</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>71</int>
			<vec3>152 -616 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>collapse_bridges_80</string>
			<dict>
				<string name="EventName">collapse_bridges_80</string>
			</dict>
			<array><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>72</int>
			<vec3>384 -32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>79</int>
				<int>0</int>
				<int>73</int>
				<int>100</int>
				<int>80</int>
				<int>200</int>
				<int>81</int>
				<int>300</int>
				<int>82</int>
				<int>400</int>
				<int>84</int>
				<int>500</int>
				<int>83</int>
				<int>600</int>
			</array>
		</array>
		<array>
			<string>HideUnit</string>
			<int>73</int>
			<vec3>0 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>show</string>
			<dict>
				<int name="State">2</int>
				<array name="Units"><int>8</int><int>37</int><int>36</int><int>24</int><int>40</int><int>14</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>74</int>
			<vec3>384 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>75</int></array>
			</dict>
			<array><int>85</int><int>1000</int></array>
		</array>
		<array>
			<string>DangerArea</string>
			<int>75</int>
			<vec3>384 -288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Damage">10000</int>
				<int name="Frequency">250</int>
				<float name="ArmorMul">0</float>
				<bool name="TrueStrike">t</bool>
				<int name="Filter">4</int>
				<array name="Areas"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>76</int>
			<vec3>320 -224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>false</string>
			<array><int>74</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>77</int>
			<vec3>256 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Glasswalk</string>
			<dict>
				<string name="Flag">glass_walkways</string>
				<array name="OnTrue"><int>64</int></array>
				<array name="OnFalse"><int>76</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>78</int>
			<vec3>480 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units">
					<int>23</int>
					<int>44</int>
					<int>45</int>
					<int>47</int>
					<int>48</int>
					<int>8</int>
					<int>43</int>
					<int>9</int>
					<int>42</int>
					<int>41</int>
					<int>39</int>
					<int>37</int>
					<int>32</int>
					<int>12</int>
					<int>33</int>
					<int>30</int>
					<int>34</int>
					<int>36</int>
					<int>31</int>
					<int>29</int>
					<int>28</int>
					<int>27</int>
					<int>26</int>
					<int>24</int>
					<int>10</int>
					<int>25</int>
					<int>20</int>
					<int>21</int>
					<int>22</int>
					<int>40</int>
					<int>19</int>
					<int>18</int>
					<int>17</int>
					<int>16</int>
					<int>15</int>
					<int>14</int>
					<int>35</int>
					<int>38</int>
					<int>49</int>
					<int>11</int>
					<int>46</int>
					<int>13</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleCollision</string>
			<int>79</int>
			<vec3>384 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>80</int>
			<vec3>32 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>show</string>
			<dict>
				<int name="State">2</int>
				<array name="Units"><int>48</int><int>39</int><int>34</int><int>26</int><int>22</int><int>15</int><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>81</int>
			<vec3>64 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>show</string>
			<dict>
				<int name="State">2</int>
				<array name="Units"><int>47</int><int>41</int><int>30</int><int>27</int><int>21</int><int>16</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>82</int>
			<vec3>96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>show</string>
			<dict>
				<int name="State">2</int>
				<array name="Units"><int>45</int><int>42</int><int>33</int><int>28</int><int>20</int><int>17</int><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>83</int>
			<vec3>160 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>show</string>
			<dict>
				<int name="State">2</int>
				<array name="Units"><int>23</int><int>43</int><int>32</int><int>31</int><int>10</int><int>19</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>84</int>
			<vec3>128 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>show</string>
			<dict>
				<int name="State">2</int>
				<array name="Units"><int>44</int><int>9</int><int>12</int><int>29</int><int>25</int><int>18</int><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>85</int>
			<vec3>448 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>75</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
