<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>1</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>west</string>
			<dict>
				<array name="PickedPrefabs"><int>3</int><int>4</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>2</int>
			<vec3>112 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>east</string>
			<dict>
				<array name="PickedPrefabs"><int>8</int><int>7</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>3</int>
			<vec3>-80 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>west1</string>
			<dict>
				<string name="Prefab">prefabs/battlements/bridge_h_no_bridge_west1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>4</int>
			<vec3>-80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>west2</string>
			<dict>
				<string name="Prefab">prefabs/battlements/bridge_h_no_bridge_west2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>5</int>
			<vec3>-80 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>west3</string>
			<dict>
				<string name="Prefab">prefabs/battlements/bridge_h_no_bridge_west3.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>6</int>
			<vec3>192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>east1</string>
			<dict>
				<string name="Prefab">prefabs/battlements/bridge_h_no_bridge_noloot_east1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>7</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>east2</string>
			<dict>
				<string name="Prefab">prefabs/battlements/bridge_h_no_bridge_noloot_east2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>8</int>
			<vec3>192 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>east3</string>
			<dict>
				<string name="Prefab">prefabs/battlements/bridge_h_no_bridge_noloot_east3.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
