<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_brazier.unit"><vec2>16 -16</vec2><int>1</int><vec2>112 -16</vec2><int>2</int></array>
		<array name="doodads/walls/battlement/_ledge_high_ne.unit"><vec2>44 -4</vec2><int>26</int></array>
		<array name="doodads/special/_minimap_dark_24.unit">
			<vec2>104 48</vec2>
			<int>58</int>
			<vec2>8 48</vec2>
			<int>56</int>
			<vec2>0 24</vec2>
			<int>55</int>
			<vec2>104 24</vec2>
			<int>54</int>
			<vec2>32 48</vec2>
			<int>53</int>
			<vec2>0 48</vec2>
			<int>52</int>
			<vec2>80 48</vec2>
			<int>50</int>
			<vec2>56 48</vec2>
			<int>51</int>
			<vec2>16 24</vec2>
			<int>57</int>
		</array>
		<array name="doodads/walls/battlement/_wall_32x32.unit"><vec2>56 56</vec2><int>3</int><vec2>56 24</vec2><int>4</int><vec2>56 88</vec2><int>5</int></array>
		<array name="doodads/walls/battlement/_ledge_high_sw.unit"><vec2>4 -4</vec2><int>6</int><vec2>44 20</vec2><int>7</int></array>
		<array name="doodads/walls/battlement/_ledge_high_h_16.unit"><vec2>24 -4</vec2><int>34</int></array>
		<array name="doodads/walls/battlement/_ledge_high_se.unit"><vec2>124 -4</vec2><int>21</int><vec2>100 20</vec2><int>22</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_16.unit"><vec2>24 -16</vec2><int>36</int><vec2>104 -16</vec2><int>35</int><vec2>8 -16</vec2><int>37</int></array>
		<array name="doodads/walls/battlement/_deco_window_stone_big.unit">
			<array>
				<vec2>72 80</vec2>
				<int>27</int>
				<dict>
					<int name="layer">-39</int>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/battlement/_wall_8x32.unit">
			<vec2>16 32</vec2>
			<int>17</int>
			<vec2>16 64</vec2>
			<int>18</int>
			<vec2>104 32</vec2>
			<int>19</int>
			<vec2>16 0</vec2>
			<int>20</int>
			<vec2>104 0</vec2>
			<int>15</int>
			<vec2>104 64</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_nw.unit"><vec2>100 -4</vec2><int>14</int></array>
		<array name="doodads/walls/battlement/_wall_16x32.unit"><vec2>24 32</vec2><int>25</int><vec2>24 64</vec2><int>24</int><vec2>24 0</vec2><int>23</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_32.unit"><vec2>40 -16</vec2><int>38</int><vec2>72 -16</vec2><int>39</int></array>
		<array name="doodads/walls/battlement/_wall_w.unit">
			<vec2>40 56</vec2>
			<int>8</int>
			<vec2>40 88</vec2>
			<int>13</int>
			<vec2>0 64</vec2>
			<int>12</int>
			<vec2>0 0</vec2>
			<int>11</int>
			<vec2>0 32</vec2>
			<int>10</int>
			<vec2>40 24</vec2>
			<int>9</int>
		</array>
		<array name="doodads/walls/battlement/_wall_e.unit">
			<vec2>112 0</vec2>
			<int>32</int>
			<vec2>88 88</vec2>
			<int>33</int>
			<vec2>112 32</vec2>
			<int>29</int>
			<vec2>112 64</vec2>
			<int>28</int>
			<vec2>88 56</vec2>
			<int>30</int>
			<vec2>88 24</vec2>
			<int>31</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>40</int>
			<vec3>-64 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>1</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>41</int>
			<vec3>0 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>NoBridgeLoot</string>
			<dict>
				<string name="EventName">NoBridgeLoot</string>
			</dict>
			<array><int>47</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>42</int>
			<vec3>48 -4 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>loot_3x1_f</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_f.pfb</string>
			</dict>
			<array><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>43</int>
			<vec3>72 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower_s</string>
			<dict>
				<string name="UnitType">doodads/walls/battlement/_custom_tower_s.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>44</int>
			<vec3>96 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>43</int><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>45</int>
			<vec3>96 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>NoBridgeGargoyles</string>
			<dict>
				<string name="EventName">NoBridgeGargoyles</string>
			</dict>
			<array><int>44</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>46</int>
			<vec3>72 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gargoyle_n</string>
			<dict>
				<string name="Prefab">prefabs/battlements/gargoyle_n.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>47</int>
			<vec3>0 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>48</int><int>42</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>48</int><vec3>-80 112 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ToggleScripts</string>
			<int>49</int>
			<vec3>-16 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>43</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
