<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/battlement/_wall_e.unit">
			<vec2>0 128</vec2>
			<int>18</int>
			<vec2>0 96</vec2>
			<int>19</int>
			<vec2>0 64</vec2>
			<int>20</int>
			<vec2>0 32</vec2>
			<int>21</int>
			<vec2>0 0</vec2>
			<int>22</int>
		</array>
		<array name="doodads/special/_minimap_dark_48.unit"><vec2>16 -80</vec2><int>23</int><vec2>16 -32</vec2><int>24</int><vec2>16 0</vec2><int>25</int></array>
		<array name="doodads/generic/lamp_brazier.unit"><vec2>0 -112</vec2><int>16</int><vec2>0 -16</vec2><int>17</int></array>
		<array name="doodads/walls/battlement/_ledge_high_v_16.unit">
			<vec2>12 -104</vec2>
			<int>10</int>
			<vec2>12 -24</vec2>
			<int>11</int>
			<vec2>12 -40</vec2>
			<int>12</int>
			<vec2>12 -56</vec2>
			<int>13</int>
			<vec2>12 -72</vec2>
			<int>14</int>
			<vec2>12 -88</vec2>
			<int>15</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_se.unit"><vec2>12 -4</vec2><int>9</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_16.unit">
			<vec2>0 -40</vec2>
			<int>2</int>
			<vec2>0 -24</vec2>
			<int>3</int>
			<vec2>0 -120</vec2>
			<int>4</int>
			<vec2>0 -104</vec2>
			<int>5</int>
			<vec2>0 -88</vec2>
			<int>6</int>
			<vec2>0 -72</vec2>
			<int>7</int>
			<vec2>0 -56</vec2>
			<int>8</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_ne.unit"><vec2>12 -124</vec2><int>1</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
