<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/_minimap_dark_48.unit"><vec2>32 -16</vec2><int>18</int><vec2>80 -16</vec2><int>19</int><vec2>0 -16</vec2><int>20</int></array>
		<array name="doodads/generic/lamp_brazier.unit"><vec2>112 0</vec2><int>15</int><vec2>16 0</vec2><int>16</int></array>
		<array name="doodads/walls/battlement/_ledge_high_h_16.unit">
			<vec2>104 -12</vec2>
			<int>2</int>
			<vec2>88 -12</vec2>
			<int>3</int>
			<vec2>72 -12</vec2>
			<int>4</int>
			<vec2>56 -12</vec2>
			<int>5</int>
			<vec2>40 -12</vec2>
			<int>6</int>
			<vec2>24 -12</vec2>
			<int>7</int>
		</array>
		<array name="doodads/walls/battlement/_custom_floor_tile_16.unit">
			<vec2>72 -16</vec2>
			<int>8</int>
			<vec2>56 -16</vec2>
			<int>9</int>
			<vec2>40 -16</vec2>
			<int>10</int>
			<vec2>24 -16</vec2>
			<int>11</int>
			<vec2>104 -16</vec2>
			<int>12</int>
			<vec2>88 -16</vec2>
			<int>13</int>
			<vec2>8 -16</vec2>
			<int>14</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_ne.unit"><vec2>124 -12</vec2><int>1</int></array>
		<array name="doodads/walls/battlement/_ledge_high_nw.unit"><vec2>4 -12</vec2><int>17</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
