<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/battlement/_wall_w.unit">
			<vec2>112 128</vec2>
			<int>45</int>
			<vec2>112 96</vec2>
			<int>49</int>
			<vec2>112 32</vec2>
			<int>48</int>
			<vec2>112 0</vec2>
			<int>47</int>
			<vec2>112 64</vec2>
			<int>46</int>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>64 -64</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">96 80</vec2>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>224 -64</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/special/_minimap_dark_32.unit">
			<vec2>48 8</vec2>
			<int>109</int>
			<vec2>80 8</vec2>
			<int>108</int>
			<vec2>16 8</vec2>
			<int>107</int>
			<vec2>80 -104</vec2>
			<int>106</int>
			<vec2>16 -104</vec2>
			<int>105</int>
			<vec2>48 -104</vec2>
			<int>104</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_cap_v_n.unit"><vec2>116 -24</vec2><int>50</int><vec2>12 -24</vec2><int>51</int></array>
		<array name="doodads/walls/battlement/_ledge_high_sw.unit"><vec2>116 -4</vec2><int>42</int></array>
		<array name="doodads/walls/battlement/_ledge_high_nw.unit"><vec2>116 -124</vec2><int>53</int></array>
		<array name="doodads/walls/battlement/_custom_bridge_cap_v.unit"><vec2>112 -96</vec2><int>6</int><vec2>8 -96</vec2><int>7</int></array>
		<array name="doodads/walls/battlement/_ledge_high_se.unit"><vec2>12 -4</vec2><int>5</int></array>
		<array name="doodads/walls/battlement/_ledge_high_ne.unit"><vec2>12 -124</vec2><int>52</int></array>
		<array name="doodads/walls/battlement/_ledge_high_cap_v_s.unit"><vec2>12 -104</vec2><int>44</int><vec2>116 -104</vec2><int>43</int></array>
		<array name="doodads/walls/battlement/_wall_e.unit">
			<vec2>0 96</vec2>
			<int>37</int>
			<vec2>0 32</vec2>
			<int>38</int>
			<vec2>0 0</vec2>
			<int>41</int>
			<vec2>0 128</vec2>
			<int>40</int>
			<vec2>0 64</vec2>
			<int>39</int>
		</array>
		<array name="doodads/walls/battlement/_custom_bridge_e.unit"><vec2>64 -64</vec2><int>4</int></array>
		<array name="doodads/walls/battlement/_custom_bridge_chain_e.unit"><vec2>160 -64</vec2><int>2</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_8.unit">
			<vec2>0 -80</vec2>
			<int>35</int>
			<vec2>120 -16</vec2>
			<int>34</int>
			<vec2>120 -24</vec2>
			<int>33</int>
			<vec2>120 -32</vec2>
			<int>32</int>
			<vec2>120 -40</vec2>
			<int>31</int>
			<vec2>120 -48</vec2>
			<int>30</int>
			<vec2>120 -56</vec2>
			<int>29</int>
			<vec2>120 -64</vec2>
			<int>28</int>
			<vec2>120 -72</vec2>
			<int>27</int>
			<vec2>120 -96</vec2>
			<int>26</int>
			<vec2>120 -104</vec2>
			<int>25</int>
			<vec2>0 -16</vec2>
			<int>15</int>
			<vec2>0 -96</vec2>
			<int>9</int>
			<vec2>0 -88</vec2>
			<int>10</int>
			<vec2>0 -40</vec2>
			<int>14</int>
			<vec2>0 -64</vec2>
			<int>11</int>
			<vec2>0 -48</vec2>
			<int>13</int>
			<vec2>0 -112</vec2>
			<int>36</int>
			<vec2>0 -56</vec2>
			<int>12</int>
			<vec2>120 -112</vec2>
			<int>24</int>
			<vec2>120 -120</vec2>
			<int>23</int>
			<vec2>0 -32</vec2>
			<int>22</int>
			<vec2>0 -72</vec2>
			<int>21</int>
			<vec2>0 -120</vec2>
			<int>20</int>
			<vec2>0 -24</vec2>
			<int>19</int>
			<vec2>0 -104</vec2>
			<int>18</int>
			<vec2>120 -80</vec2>
			<int>17</int>
			<vec2>120 -88</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/battlement/_custom_bridge_roller.unit"><vec2>224 -64</vec2><int>8</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetTriggerTimes</string>
			<int>54</int>
			<vec3>240 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>63</int><int>71</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>55</int>
			<vec3>-304 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>68</int><int>72</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>56</int>
			<vec3>48 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>89</int><int>0</int><int>91</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>57</int>
			<vec3>352 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>90</int><int>0</int><int>92</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>58</int>
			<vec3>288 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>61</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>59</int>
			<vec3>-96 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>60</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>60</int>
			<vec3>48 -336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>62</int>
				<int>0</int>
				<int>58</int>
				<int>0</int>
				<int>72</int>
				<int>1800</int>
				<int>77</int>
				<int>3000</int>
				<int>73</int>
				<int>4200</int>
				<int>74</int>
				<int>5400</int>
				<int>63</int>
				<int>6000</int>
				<int>103</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>61</int>
			<vec3>352 -336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>68</int>
				<int>0</int>
				<int>76</int>
				<int>0</int>
				<int>69</int>
				<int>0</int>
				<int>70</int>
				<int>0</int>
				<int>71</int>
				<int>0</int>
				<int>86</int>
				<int>0</int>
				<int>88</int>
				<int>0</int>
				<int>102</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>62</int>
			<vec3>-32 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>2</int><int>8</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>63</int>
			<vec3>368 -464 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>100</string>
			<array>
				<int>67</int>
				<int>0</int>
				<int>66</int>
				<int>0</int>
				<int>65</int>
				<int>0</int>
				<int>93</int>
				<int>0</int>
				<int>101</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>64</int>
			<vec3>-304 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>reset</string>
			<array><int>75</int><int>0</int><int>59</int><int>0</int><int>55</int><int>0</int><int>87</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>65</int>
			<vec3>464 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>57</int><int>71</int><int>70</int><int>69</int><int>68</int><int>61</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>66</int>
			<vec3>368 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">Done!</string>
				<float name="AnchorY">0.2</float>
				<int name="Time">2000</int>
			</dict>
		</array>
		<array>
			<string>SetCollider</string>
			<int>67</int>
			<vec3>304 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>68</int>
			<vec3>-144 -624 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off_20</string>
			<dict>
				<string name="State">off_20</string>
				<array name="Units"><int>2</int><int>8</int><int>4</int></array>
			</dict>
			<array><int>64</int><int>350</int><int>100</int><int>150</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>69</int>
			<vec3>80 -624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off_60</string>
			<dict>
				<string name="State">off_60</string>
				<array name="Units"><int>2</int><int>8</int><int>4</int></array>
			</dict>
			<array><int>64</int><int>1050</int><int>100</int><int>850</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>70</int>
			<vec3>192 -624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off_80</string>
			<dict>
				<string name="State">off_80</string>
				<array name="Units"><int>2</int><int>8</int><int>4</int></array>
			</dict>
			<array><int>64</int><int>1350</int><int>100</int><int>1150</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>71</int>
			<vec3>336 -624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off_100</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int><int>8</int><int>4</int></array>
			</dict>
			<array><int>64</int><int>1550</int><int>100</int><int>1350</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>72</int>
			<vec3>-144 -464 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>20</string>
			<array><int>79</int><int>0</int><int>80</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>73</int>
			<vec3>80 -464 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>60</string>
			<array><int>83</int><int>0</int><int>84</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>74</int>
			<vec3>192 -464 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>80</string>
			<array><int>85</int><int>0</int><int>54</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>75</int>
			<vec3>-304 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>77</int><int>76</int><int>69</int><int>73</int><int>70</int><int>71</int><int>74</int><int>63</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>76</int>
			<vec3>-32 -624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off_40</string>
			<dict>
				<string name="State">off_40</string>
				<array name="Units"><int>2</int><int>8</int><int>4</int></array>
			</dict>
			<array><int>64</int><int>750</int><int>100</int><int>550</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>77</int>
			<vec3>-32 -464 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>40</string>
			<array><int>81</int><int>0</int><int>82</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>78</int><vec3>224 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>SetTriggerTimes</string>
			<int>79</int>
			<vec3>-144 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>68</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>80</int>
			<vec3>-96 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>77</int><int>76</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>81</int>
			<vec3>-32 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>76</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>82</int>
			<vec3>16 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>73</int><int>69</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>83</int>
			<vec3>80 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>69</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>84</int>
			<vec3>128 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>70</int><int>74</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>85</int>
			<vec3>192 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>70</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>86</int>
			<vec3>288 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>72</int><int>77</int><int>73</int><int>74</int><int>63</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>87</int>
			<vec3>-368 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">reset</string>
				<int name="Time">2000</int>
			</dict>
		</array>
		<array>
			<string>ClearDelayedTriggers</string>
			<int>88</int>
			<vec3>176 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>72</int><int>77</int><int>73</int><int>74</int><int>63</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>89</int>
			<vec3>160 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>78</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>90</int>
			<vec3>288 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>78</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>91</int>
			<vec3>48 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>78</int></array>
				<array name="OnTrue"><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>92</int>
			<vec3>352 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>78</int></array>
				<array name="OnTrue"><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>93</int>
			<vec3>464 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>57</int><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>94</int>
			<vec3>160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closing</string>
			<dict>
				<string name="Sound">event:/misc/drawbridge_closing</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>95</int>
			<vec3>152 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>opening</string>
			<dict>
				<string name="Sound">event:/misc/drawbridge_opening</string>
			</dict>
		</array>
		<array>
			<string>StopSound</string>
			<int>96</int>
			<vec3>0 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Sounds"><int>95</int></array>
			</dict>
		</array>
		<array>
			<string>StopSound</string>
			<int>97</int>
			<vec3>128 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Sounds"><int>94</int></array>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>98</int>
			<vec3>16 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="Sound">event:/misc/drawbridge_closed</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>99</int>
			<vec3>112 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>opened</string>
			<dict>
				<string name="Sound">event:/misc/drawbridge_opened</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>100</int>
			<vec3>-160 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<array><int>97</int><int>0</int><int>98</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>101</int>
			<vec3>-240 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>opened</string>
			<array><int>96</int><int>0</int><int>99</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>102</int>
			<vec3>-160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closing</string>
			<array><int>96</int><int>0</int><int>94</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>103</int>
			<vec3>-240 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>opening</string>
			<array><int>95</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
