<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_brazier.unit"><vec2>0 -16</vec2><int>1</int><vec2>0 -112</vec2><int>2</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_16.unit"><vec2>0 -40</vec2><int>19</int><vec2>0 -24</vec2><int>20</int><vec2>0 -120</vec2><int>21</int></array>
		<array name="doodads/walls/battlement/_ledge_high_ne.unit"><vec2>36 -100</vec2><int>14</int><vec2>12 -124</vec2><int>15</int></array>
		<array name="doodads/special/_minimap_dark_24.unit"><vec2>16 -104</vec2><int>13</int></array>
		<array name="doodads/special/_minimap_dark_32.unit">
			<vec2>48 0</vec2>
			<int>3</int>
			<vec2>16 -8</vec2>
			<int>4</int>
			<vec2>40 0</vec2>
			<int>5</int>
			<vec2>40 -96</vec2>
			<int>6</int>
			<vec2>40 -32</vec2>
			<int>8</int>
			<vec2>16 0</vec2>
			<int>9</int>
			<vec2>48 -32</vec2>
			<int>10</int>
			<vec2>48 -64</vec2>
			<int>11</int>
			<vec2>48 -96</vec2>
			<int>12</int>
			<vec2>40 -64</vec2>
			<int>7</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_sw.unit"><vec2>12 -100</vec2><int>22</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_32.unit"><vec2>0 -104</vec2><int>29</int><vec2>0 -72</vec2><int>30</int></array>
		<array name="doodads/walls/battlement/_ledge_high_nw.unit"><vec2>12 -44</vec2><int>28</int></array>
		<array name="doodads/walls/battlement/_ledge_high_se.unit"><vec2>36 -44</vec2><int>16</int><vec2>12 -4</vec2><int>17</int></array>
		<array name="doodads/walls/battlement/_wall_8x32.unit">
			<vec2>16 -40</vec2>
			<int>25</int>
			<vec2>16 56</vec2>
			<int>26</int>
			<vec2>16 88</vec2>
			<int>27</int>
			<vec2>16 -8</vec2>
			<int>23</int>
			<vec2>16 24</vec2>
			<int>24</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_v_16.unit"><vec2>12 -24</vec2><int>18</int></array>
		<array name="doodads/walls/battlement/_wall_e.unit">
			<vec2>24 -40</vec2>
			<int>31</int>
			<vec2>24 -8</vec2>
			<int>32</int>
			<vec2>24 24</vec2>
			<int>33</int>
			<vec2>24 56</vec2>
			<int>34</int>
			<vec2>0 0</vec2>
			<int>35</int>
			<vec2>0 32</vec2>
			<int>36</int>
			<vec2>0 64</vec2>
			<int>37</int>
			<vec2>24 88</vec2>
			<int>38</int>
			<vec2>0 96</vec2>
			<int>39</int>
			<vec2>0 128</vec2>
			<int>40</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>41</int>
			<vec3>12 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>loot_1x3_f</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_f.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>42</int>
			<vec3>-36 116 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>NoBridgeLoot</string>
			<dict>
				<string name="EventName">NoBridgeLoot</string>
			</dict>
			<array><int>44</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>43</int>
			<vec3>-64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>1</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>44</int>
			<vec3>-36 60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>45</int>
			<vec3>32 116 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>NoBridgeGargoyles</string>
			<dict>
				<string name="EventName">NoBridgeGargoyles</string>
			</dict>
			<array><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>46</int>
			<vec3>32 60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>47</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>47</int>
			<vec3>40 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gargoyle_w</string>
			<dict>
				<string name="Prefab">prefabs/battlements/gargoyle_w.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>48</int>
			<vec3>36 -84 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower_e</string>
			<dict>
				<string name="UnitType">doodads/walls/battlement/_custom_tower_e.unit</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
