<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_brazier.unit"><vec2>16 -16</vec2><int>9</int><vec2>16 -112</vec2><int>10</int></array>
		<array name="doodads/special/_minimap_dark_32.unit">
			<vec2>-32 -88</vec2>
			<int>37</int>
			<vec2>-64 -32</vec2>
			<int>34</int>
			<vec2>-56 0</vec2>
			<int>33</int>
			<vec2>-64 0</vec2>
			<int>32</int>
			<vec2>-32 -96</vec2>
			<int>41</int>
			<vec2>-56 -96</vec2>
			<int>40</int>
			<vec2>-56 -64</vec2>
			<int>39</int>
			<vec2>-56 -32</vec2>
			<int>38</int>
			<vec2>-64 -96</vec2>
			<int>36</int>
			<vec2>-64 -64</vec2>
			<int>35</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_ne.unit"><vec2>4 -28</vec2><int>1</int></array>
		<array name="doodads/special/_minimap_dark_24.unit"><vec2>-24 0</vec2><int>42</int></array>
		<array name="doodads/walls/battlement/_ledge_high_v_16.unit"><vec2>4 -104</vec2><int>7</int><vec2>-20 -64</vec2><int>8</int><vec2>-20 -48</vec2><int>6</int></array>
		<array name="doodads/walls/battlement/_ledge_high_se.unit"><vec2>4 -84</vec2><int>5</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_16.unit"><vec2>0 -104</vec2><int>2</int><vec2>0 -24</vec2><int>3</int><vec2>0 -120</vec2><int>4</int></array>
		<array name="doodads/walls/battlement/_ledge_high_sw.unit"><vec2>-20 -28</vec2><int>30</int><vec2>4 -4</vec2><int>31</int></array>
		<array name="doodads/walls/battlement/_wall_8x32.unit">
			<vec2>-8 72</vec2>
			<int>23</int>
			<vec2>-8 104</vec2>
			<int>24</int>
			<vec2>-8 40</vec2>
			<int>25</int>
			<vec2>-8 -24</vec2>
			<int>26</int>
			<vec2>-8 8</vec2>
			<int>27</int>
		</array>
		<array name="doodads/walls/battlement/_ledge_high_nw.unit"><vec2>4 -124</vec2><int>28</int><vec2>-20 -84</vec2><int>29</int></array>
		<array name="doodads/walls/battlement/_custom_floor_tile_32.unit"><vec2>-16 -56</vec2><int>11</int><vec2>-16 -88</vec2><int>12</int></array>
		<array name="doodads/walls/battlement/_wall_w.unit">
			<vec2>-24 104</vec2>
			<int>22</int>
			<vec2>-24 -24</vec2>
			<int>21</int>
			<vec2>-24 40</vec2>
			<int>20</int>
			<vec2>-24 8</vec2>
			<int>19</int>
			<vec2>-24 72</vec2>
			<int>18</int>
			<vec2>0 128</vec2>
			<int>17</int>
			<vec2>0 0</vec2>
			<int>16</int>
			<vec2>0 64</vec2>
			<int>15</int>
			<vec2>0 32</vec2>
			<int>14</int>
			<vec2>0 96</vec2>
			<int>13</int>
		</array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
