<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/battlement/_ledge_high_v_16_broken.unit"><vec2>4 8</vec2><int>2</int></array>
		<array name="doodads/walls/battlement/_ledge_high_v_16.unit"><vec2>4 8</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>CheckFlag</string>
			<int>3</int>
			<vec3>4 92 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>glass_walkways</string>
			<dict>
				<string name="Flag">glass_walkways</string>
				<array name="OnTrue"><int>4</int></array>
				<array name="OnFalse"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>4</int>
			<vec3>-36 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>5</int>
			<vec3>52 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>6</int>
			<vec3>4 156 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>3</int><int>10</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
