<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/graveyard_dirt_patch.unit">
			<vec2>35 -38</vec2>
			<int>74</int>
			<vec2>0 -48</vec2>
			<int>75</int>
			<vec2>38 -55</vec2>
			<int>116</int>
			<vec2>-60 0</vec2>
			<int>117</int>
			<vec2>41 23</vec2>
			<int>118</int>
			<vec2>18 60</vec2>
			<int>119</int>
			<vec2>55 7</vec2>
			<int>86</int>
			<vec2>-5 76</vec2>
			<int>120</int>
			<vec2>-31 -46</vec2>
			<int>82</int>
			<vec2>-11 -68</vec2>
			<int>83</int>
			<vec2>23 -59</vec2>
			<int>84</int>
			<vec2>59 -15</vec2>
			<int>85</int>
			<vec2>-25 -56</vec2>
			<int>127</int>
			<vec2>5 72</vec2>
			<int>87</int>
			<vec2>-17 55</vec2>
			<int>88</int>
			<vec2>-26 34</vec2>
			<int>89</int>
			<vec2>12 43</vec2>
			<int>90</int>
			<vec2>37 43</vec2>
			<int>91</int>
			<vec2>-24 -25</vec2>
			<int>92</int>
			<vec2>0 -23</vec2>
			<int>93</int>
			<vec2>29 -2</vec2>
			<int>94</int>
			<vec2>26 -26</vec2>
			<int>95</int>
			<vec2>28 22</vec2>
			<int>96</int>
			<vec2>-26 -9</vec2>
			<int>97</int>
			<vec2>5 -2</vec2>
			<int>98</int>
			<vec2>-29 13</vec2>
			<int>99</int>
			<vec2>1 18</vec2>
			<int>100</int>
			<vec2>-38 47</vec2>
			<int>121</int>
			<vec2>-55 -17</vec2>
			<int>111</int>
			<vec2>-48 9</vec2>
			<int>112</int>
			<vec2>-37 -29</vec2>
			<int>113</int>
			<vec2>12 -77</vec2>
			<int>114</int>
			<vec2>-8 -81</vec2>
			<int>115</int>
		</array>
		<array name="doodads/generic/graveyard_pathway_cobble.unit">
			<vec2>0 48</vec2>
			<int>76</int>
			<vec2>0 24</vec2>
			<int>77</int>
			<vec2>0 0</vec2>
			<int>78</int>
			<vec2>0 -24</vec2>
			<int>79</int>
			<array>
				<vec2>0 -48</vec2>
				<int>81</int>
				<dict>
					<string name="start">cap_up</string>
				</dict>
			</array>
			<array>
				<vec2>0 72</vec2>
				<int>80</int>
				<dict>
					<string name="start">cap_down</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/graveyard_gravestone.unit">
			<vec2>38 -31</vec2>
			<int>104</int>
			<vec2>26 38</vec2>
			<int>105</int>
			<vec2>29 -16</vec2>
			<int>106</int>
			<vec2>33 6</vec2>
			<int>107</int>
			<vec2>-27 18</vec2>
			<int>108</int>
			<vec2>-21 -6</vec2>
			<int>109</int>
			<vec2>-32 41</vec2>
			<int>110</int>
			<vec2>-42 1</vec2>
			<int>102</int>
			<vec2>-36 -23</vec2>
			<int>101</int>
			<vec2>-29 -41</vec2>
			<int>122</int>
			<vec2>52 -9</vec2>
			<int>124</int>
			<vec2>-56 -12</vec2>
			<int>125</int>
			<vec2>47 20</vec2>
			<int>126</int>
			<vec2>25 -46</vec2>
			<int>103</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>123</int>
			<vec3>0 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>ankh</string>
			<dict>
				<string name="Prefab">prefabs/special/special_ankh.pfb</string>
			</dict>
		</array>
	</array>
</dict>
