<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="system/system.fnt">
			<array>
				<vec2>104 104</vec2>
				<int>1</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">13x13</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>208 0</vec2>
				<int>3</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 208</vec2>
				<int>4</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>208 208</vec2>
				<int>5</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>6</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block1</string>
			<dict>
				<string name="Prefab">prefabs/desert/13x13_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>6</int><int>9</int><int>10</int><int>11</int><int>12</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>8</int>
			<vec3>-64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>17</int><int>0</int><int>14</int><int>0</int><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>256 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/desert/13x13_block_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>10</int>
			<vec3>224 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chance</string>
			<dict>
				<string name="Prefab">prefabs/desert/13x13_chance.pfb</string>
				<string name="Flag">chance</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block3</string>
			<dict>
				<string name="Prefab">prefabs/desert/13x13_block_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>12</int>
			<vec3>320 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block4</string>
			<dict>
				<string name="Prefab">prefabs/desert/13x13_block_4.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>352 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block5</string>
			<dict>
				<string name="Prefab">prefabs/desert/13x13_block_5.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>14</int>
			<vec3>-160 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>15</int>
			<vec3>-64 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation</string>
			<dict>
				<string name="Flag">constellation</string>
				<array name="OnFalse"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>128 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation</string>
			<dict>
				<string name="Prefab">prefabs/desert/13x13_constellation.pfb</string>
				<int name="Chance">30</int>
				<string name="Flag">constellation</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>17</int>
			<vec3>-64 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>0 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>19</int>
			<vec3>-64 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation</string>
			<dict>
				<string name="Flag">constellation</string>
				<array name="OnFalse"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>128 352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation</string>
			<dict>
				<string name="Prefab">prefabs/desert/13x13_constellation.pfb</string>
				<int name="Chance">1000</int>
				<string name="Flag">constellation</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>21</int>
			<vec3>-64 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>marker1</string>
			<dict>
				<string name="Flag">marker1</string>
				<array name="OnTrue"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>0 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>20</int><int>10</int><int>6</int><int>9</int><int>11</int><int>12</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>23</int>
			<vec3>-160 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation_marker</string>
			<dict>
				<string name="Flag">constellation_marker</string>
				<array name="OnTrue"><int>15</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
