<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="gui/fonts/arial11.fnt">
			<array>
				<vec2>0 -32</vec2>
				<int>1</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 288</vec2>
				<int>2</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>64 -32</vec2>
				<int>3</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>64 288</vec2>
				<int>4</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>128 -32</vec2>
				<int>5</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>128 288</vec2>
				<int>6</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>192 -32</vec2>
				<int>7</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>192 288</vec2>
				<int>8</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>256 -32</vec2>
				<int>9</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>256 288</vec2>
				<int>10</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 -32</vec2>
				<int>11</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 288</vec2>
				<int>12</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>384 -32</vec2>
				<int>13</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>384 288</vec2>
				<int>14</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>448 -32</vec2>
				<int>15</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>448 288</vec2>
				<int>16</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>512 -32</vec2>
				<int>17</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>512 288</vec2>
				<int>18</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>576 -32</vec2>
				<int>19</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>576 288</vec2>
				<int>20</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>640 -32</vec2>
				<int>21</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>640 288</vec2>
				<int>22</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>23</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">X</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xeast_exit.pfb</string>
				<string name="Flag">exit_east</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>25</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>29</int><int>0</int><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>26</int>
			<vec3>160 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>28</int><int>30</int><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>27</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>28</int><int>24</int><int>30</int><int>31</int><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>192 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block1</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xeast_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>29</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit_east</string>
			<dict>
				<string name="Flag">exit_east</string>
				<array name="OnTrue"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>30</int>
			<vec3>256 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xeast_block_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>256 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit2</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xeast_exit_2.pfb</string>
				<string name="Flag">exit_east</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>320 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block3</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xeast_block_3.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
