<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="gui/fonts/arial11.fnt">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 0</vec2>
				<int>2</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>3</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">X</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 -64</vec2>
				<int>4</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 -64</vec2>
				<int>5</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 -128</vec2>
				<int>6</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 -128</vec2>
				<int>7</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 -192</vec2>
				<int>8</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 -192</vec2>
				<int>9</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 -256</vec2>
				<int>10</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 -256</vec2>
				<int>11</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 -320</vec2>
				<int>12</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 -320</vec2>
				<int>13</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 -384</vec2>
				<int>14</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 -384</vec2>
				<int>15</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>16</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>17</int><int>18</int><int>22</int><int>23</int><int>25</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>160 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block1</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xnorth_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>160 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xnorth_exit.pfb</string>
				<string name="Flag">exit_north</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>19</int>
			<vec3>96 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit_north</string>
			<dict>
				<string name="Flag">exit_north</string>
				<array name="OnTrue"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>20</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>19</int><int>0</int><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>160 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>17</int><int>22</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>224 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xnorth_block_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit2</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xnorth_exit_2.pfb</string>
				<string name="Flag">exit_north</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>288 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block3</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xnorth_block_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit3</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xnorth_exit_3.pfb</string>
				<string name="Flag">exit_north</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
