<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/cityofstone.env</string>
	</dict>
	<dict name="units">
		<array name="gui/fonts/arial11.fnt">
			<array>
				<vec2>0 48</vec2>
				<int>1</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 48</vec2>
				<int>2</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 112</vec2>
				<int>3</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 112</vec2>
				<int>4</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 176</vec2>
				<int>5</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 176</vec2>
				<int>6</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 240</vec2>
				<int>7</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 240</vec2>
				<int>8</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 304</vec2>
				<int>9</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 304</vec2>
				<int>10</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>11</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">X</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 -16</vec2>
				<int>12</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 -16</vec2>
				<int>13</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">20xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>14</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>15</int><int>17</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>15</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block1</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xsouth_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>16</int>
			<vec3>-104 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xsouth_block_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>96 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block3</string>
			<dict>
				<string name="Prefab">prefabs/desert/20xsouth_block_3.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
