<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="system/system.fnt">
			<array>
				<vec2>560 560</vec2>
				<int>1</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>280 280</vec2>
				<int>2</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">35x35</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>3</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>560 0</vec2>
				<int>4</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 560</vec2>
				<int>5</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>6</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>12</int><int>11</int><int>10</int><int>9</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>8</int>
			<vec3>208 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/desert/35x35_block.pfb</string>
				<string name="Flag">35_block1</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>208 48 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/desert/35x35_block_2.pfb</string>
				<string name="Flag">35_block2</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>10</int>
			<vec3>208 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block3</string>
			<dict>
				<string name="Prefab">prefabs/desert/35x35_block_3.pfb</string>
				<string name="Flag">35_block3</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>208 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block4</string>
			<dict>
				<string name="Prefab">prefabs/desert/35x35_block_4.pfb</string>
				<string name="Flag">35_block4</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>12</int>
			<vec3>208 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block5</string>
			<dict>
				<string name="Prefab">prefabs/desert/35x35_block_5.pfb</string>
				<string name="Flag">35_block5</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
