<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="gui/fonts/arial11.fnt">
			<array>
				<vec2>0 -32</vec2>
				<int>1</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 768</vec2>
				<int>2</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>64 -32</vec2>
				<int>3</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>128 -32</vec2>
				<int>4</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>192 -32</vec2>
				<int>5</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>256 -32</vec2>
				<int>6</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 -32</vec2>
				<int>7</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>384 -32</vec2>
				<int>8</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>448 -32</vec2>
				<int>9</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>512 -32</vec2>
				<int>10</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xstart</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>64 768</vec2>
				<int>11</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>128 768</vec2>
				<int>12</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>192 768</vec2>
				<int>13</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>256 768</vec2>
				<int>14</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>320 768</vec2>
				<int>15</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>384 768</vec2>
				<int>16</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>448 768</vec2>
				<int>17</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>512 768</vec2>
				<int>18</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>576 768</vec2>
				<int>19</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">50xend</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>20</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">X</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>21</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>22</int><int>24</int><int>25</int><int>26</int><int>27</int><int>28</int><int>31</int><int>32</int><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>128 96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block1</string>
			<dict>
				<string name="Prefab">prefabs/desert/50xeast_block.pfb</string>
				<string name="Flag">50east_block1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>23</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>30</int><int>0</int><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>128 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/desert/50xeast_block_2.pfb</string>
				<string name="Flag">50east_block2</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>128 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block3</string>
			<dict>
				<string name="Prefab">prefabs/desert/50xeast_block_3.pfb</string>
				<string name="Flag">50east_block3</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>192 96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block1_2</string>
			<dict>
				<string name="Prefab">prefabs/desert/50xeast_block.pfb</string>
				<int name="Chance">1</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>27</int>
			<vec3>192 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2_2</string>
			<dict>
				<string name="Prefab">prefabs/desert/50xeast_block_2.pfb</string>
				<int name="Chance">1</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>192 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block3_2</string>
			<dict>
				<string name="Prefab">prefabs/desert/50xeast_block_3.pfb</string>
				<int name="Chance">1</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>29</int>
			<vec3>192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>22</int><int>24</int><int>25</int><int>26</int><int>27</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>128 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit_east</string>
			<dict>
				<string name="Flag">exit_east</string>
				<array name="OnTrue"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit1</string>
			<dict>
				<string name="Prefab">prefabs/desert/50xeast_exit.pfb</string>
				<string name="Flag">exit_east</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit2</string>
			<dict>
				<string name="Prefab">prefabs/desert/50xeast_exit_2.pfb</string>
				<string name="Flag">exit_east</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>33</int>
			<vec3>256 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit3</string>
			<dict>
				<string name="Prefab">prefabs/desert/50xeast_exit_3.pfb</string>
				<string name="Flag">exit_east</string>
				<int name="Chance">100</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
