<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="system/system.fnt">
			<array>
				<vec2>40 40</vec2>
				<int>1</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">5x5</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>2</int>
			<vec3>96 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block1</string>
			<dict>
				<string name="Prefab">prefabs/desert/5x5_block.pfb</string>
				<int name="Chance">30</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>3</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>2</int><int>5</int><int>6</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>4</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>11</int><int>0</int><int>3</int><int>0</int><int>13</int><int>100</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>5</int>
			<vec3>96 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>scarabs</string>
			<dict>
				<string name="Prefab">prefabs/desert/5x5_scarabs.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>6</int>
			<vec3>96 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>quicksand</string>
			<dict>
				<string name="Prefab">prefabs/desert/5x5_quicksand.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>7</int>
			<vec3>-160 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>CheckScarabs</string>
			<dict>
				<int name="Function">2</int>
				<int name="Value">5</int>
				<array name="Variable"><int>8</int></array>
				<array name="OnTrue"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalVariable</string>
			<int>8</int>
			<vec3>-224 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>scarab_counter</string>
			<dict>
				<string name="Name">scarab_counter</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>9</int>
			<vec3>-96 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>6</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>10</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special</string>
			<dict>
				<string name="Prefab">prefabs/desert/5x5_special.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>11</int>
			<vec3>-96 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop</string>
			<dict>
				<string name="Flag">shop</string>
				<array name="OnTrue"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>-96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>13</int>
			<vec3>64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>6</int>
					<int>2</int>
					<int>5</int>
					<int>10</int>
					<int>3</int>
					<int>4</int>
					<int>11</int>
					<int>12</int>
					<int>7</int>
					<int>9</int>
					<int>8</int>
				</array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>21</int>
			<vec3>-192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>true</string>
			<array><int>12</int><int>0</int><int>7</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
