<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/terrain/desert_twirl.unit"><vec2>56 56</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>1</int>
			<vec3>56 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/desert/quicksand.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>3</int>
			<vec3>-6 -46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
