<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>1</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<int name="Chance">30</int>
				<string name="Prefab">prefabs/desert/deco_2x2_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>2</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>1</int><int>3</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>3</int>
			<vec3>96 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<int name="Chance">30</int>
				<string name="Prefab">prefabs/desert/deco_2x2_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>4</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3</string>
			<dict>
				<int name="Chance">30</int>
				<string name="Prefab">prefabs/desert/deco_2x2_3.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
