<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/cityofstone.env</string>
	</dict>
	<dict name="units">
		<array name="actors/pop/scarab.unit"><vec2>-11.9838 -11.9866</vec2><int>1</int><vec2>4.01063 6.0129</vec2><int>2</int><vec2>12.0121 -4.98858</vec2><int>3</int></array>
		<array name="system/system.fnt">
			<array>
				<vec2>0 -16</vec2>
				<int>4</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">scarabs</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
		<array name="actors/pop/scarab_small.unit">
			<vec2>2.00856 17.0086</vec2>
			<int>5</int>
			<vec2>-2.0238 -6.95781</vec2>
			<int>6</int>
			<vec2>-10.9855 4.01131</vec2>
			<int>7</int>
			<vec2>16.0115 12.0164</vec2>
			<int>8</int>
			<vec2>4.50698 -14.3181</vec2>
			<int>9</int>
			<vec2>-13.9916 16.0145</vec2>
			<int>10</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>11</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.2</float>
				<array name="Units"><int>9</int><int>3</int><int>8</int><int>2</int><int>1</int><int>5</int><int>6</int><int>7</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>15</int>
			<vec3>0 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>scarab_group</string>
			<dict>
				<string name="EventName">scarab_group</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
