<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/cityofstone.env</string>
	</dict>
	<dict name="units">
		<array name="actors/pop/scarab.unit">
			<vec2>-4.98316 3.00979</vec2>
			<int>1</int>
			<vec2>9.013 13.0125</vec2>
			<int>2</int>
			<vec2>20.0073 -0.991093</vec2>
			<int>3</int>
			<vec2>1.01171 -13.9897</vec2>
			<int>4</int>
			<vec2>-10.985 17.0053</vec2>
			<int>5</int>
			<vec2>-20.9896 -3.9851</vec2>
			<int>6</int>
		</array>
		<array name="system/system.fnt">
			<array>
				<vec2>0 -16</vec2>
				<int>7</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">scarabs</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
		<array name="actors/pop/scarab_small.unit">
			<vec2>1.00805 25.0045</vec2>
			<int>8</int>
			<vec2>20.7736 23.9154</vec2>
			<int>9</int>
			<vec2>-13.9911 -14.9896</vec2>
			<int>10</int>
			<vec2>-26.9856 7.0107</vec2>
			<int>11</int>
			<vec2>9.0052 -1.98272</vec2>
			<int>12</int>
			<vec2>25.7696 -11.3162</vec2>
			<int>13</int>
			<vec2>-21.988 23.0143</vec2>
			<int>14</int>
			<vec2>29.0146 12.008</vec2>
			<int>15</int>
			<vec2>-11.9852 34.0157</vec2>
			<int>16</int>
			<vec2>12.003 -21.9951</vec2>
			<int>17</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>18</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>17</int>
					<int>13</int>
					<int>3</int>
					<int>12</int>
					<int>15</int>
					<int>9</int>
					<int>2</int>
					<int>1</int>
					<int>5</int>
					<int>8</int>
					<int>4</int>
					<int>10</int>
					<int>6</int>
					<int>11</int>
					<int>14</int>
					<int>16</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>19</int>
			<vec3>0 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>scarab_group</string>
			<dict>
				<string name="EventName">scarab_group</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
