<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">120</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/scorpion_hole.unit"><vec2>0 0</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnEffect</string>
			<int>3</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="Effect">doodads/generic/scorpion_hole_ne.effect</string>
			</dict>
			<array><int>4</int><int>600</int><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>4</int>
			<vec3>18 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="UnitType">actors/pop/scorpion_1.unit</string>
			</dict>
			<array><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Effect">doodads/generic/scorpion_hole_se.effect</string>
			</dict>
			<array><int>6</int><int>600</int><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>6</int>
			<vec3>18 9 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="UnitType">actors/pop/scorpion_1.unit</string>
			</dict>
			<array><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="Effect">doodads/generic/scorpion_hole_nw.effect</string>
			</dict>
			<array><int>8</int><int>600</int><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>8</int>
			<vec3>-19 -19 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="UnitType">actors/pop/scorpion_1.unit</string>
			</dict>
			<array><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>9</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Effect">doodads/generic/scorpion_hole_sw.effect</string>
			</dict>
			<array><int>10</int><int>600</int><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>10</int>
			<vec3>-18 9 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="UnitType">actors/pop/scorpion_1.unit</string>
			</dict>
			<array><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>11</int>
			<vec3>-32 336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sw</string>
			<array><int>60</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>12</int>
			<vec3>-32 272 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nw</string>
			<array><int>47</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>32 272 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ne</string>
			<array><int>52</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>14</int>
			<vec3>32 336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>se</string>
			<array><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>15</int>
			<vec3>0 528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1200</int>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>16</int>
			<vec3>0 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>12</int><int>11</int><int>13</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>17</int>
			<vec3>0 464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">800</int>
				<array name="LinkScripts"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>18</int>
			<vec3>96 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>14</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>19</int>
			<vec3>96 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>13</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>20</int>
			<vec3>-96 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>12</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>21</int>
			<vec3>-96 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>11</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>22</int>
			<vec3>-64 784 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>26</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>23</int>
			<vec3>-192 656 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>15</int></array>
				<int name="TriggerTimes">11</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>24</int>
			<vec3>64 656 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>26</int></array>
				<array name="OnTrue"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>25</int>
			<vec3>-64 592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>15</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>26</int><vec3>0 720 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>RandomCount</string>
			<int>27</int>
			<vec3>-288 624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>31</int><int>23</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>28</int>
			<vec3>-192 528 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>15</int></array>
				<int name="TriggerTimes">15</int>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>29</int>
			<vec3>-64 720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>22</int><int>0</int><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>30</int>
			<vec3>64 592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>31</int>
			<vec3>-192 720 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>15</int></array>
				<int name="TriggerTimes">9</int>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>32</int>
			<vec3>64 720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>35</int><int>0</int><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>33</int>
			<vec3>-64 656 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>26</int></array>
				<array name="OnTrue"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>34</int>
			<vec3>-192 592 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>15</int></array>
				<int name="TriggerTimes">13</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>35</int>
			<vec3>64 784 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>26</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>36</int>
			<vec3>-288 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_more_enemies</string>
			<dict>
				<string name="Flag">fountain_more_enemies</string>
				<array name="OnTrue"><int>28</int></array>
				<array name="OnFalse"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>37</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne_elite</string>
			<dict>
				<string name="Effect">doodads/generic/scorpion_hole_ne_elite.effect</string>
			</dict>
			<array><int>38</int><int>600</int><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>38</int>
			<vec3>18 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="UnitType">actors/pop/scorpion_1_elite.unit</string>
			</dict>
			<array><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>39</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se_elite</string>
			<dict>
				<string name="Effect">doodads/generic/scorpion_hole_se_elite.effect</string>
			</dict>
			<array><int>40</int><int>600</int><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>40</int>
			<vec3>18 9 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="UnitType">actors/pop/scorpion_1_elite.unit</string>
			</dict>
			<array><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>41</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw_elite</string>
			<dict>
				<string name="Effect">doodads/generic/scorpion_hole_nw_elite.effect</string>
			</dict>
			<array><int>42</int><int>600</int><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>42</int>
			<vec3>-19 -19 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<string name="UnitType">actors/pop/scorpion_1_elite.unit</string>
			</dict>
			<array><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>43</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw_elite</string>
			<dict>
				<string name="Effect">doodads/generic/scorpion_hole_sw_elite.effect</string>
			</dict>
			<array><int>44</int><int>600</int><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>44</int>
			<vec3>-18 9 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="UnitType">actors/pop/scorpion_1_elite.unit</string>
			</dict>
			<array><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>45</int>
			<vec3>-320 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_elites</string>
			<dict>
				<string name="Flag">fountain_elites</string>
				<array name="OnTrue"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>46</int>
			<vec3>-96 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<int name="Chance">40</int>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>47</int>
			<vec3>-64 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nw</string>
			<dict>
				<array name="PickedRandoms"><int>46</int><int>48</int><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>48</int>
			<vec3>-64 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<array><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>49</int>
			<vec3>-32 144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<int name="Chance">30</int>
			</dict>
			<array><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>50</int>
			<vec3>-256 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>48</int><int>49</int><int>62</int><int>61</int><int>53</int><int>54</int><int>57</int><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>51</int>
			<vec3>48 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<int name="Chance">40</int>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>52</int>
			<vec3>80 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<array name="PickedRandoms"><int>51</int><int>53</int><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>53</int>
			<vec3>80 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<array><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>54</int>
			<vec3>112 144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<int name="Chance">30</int>
			</dict>
			<array><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>55</int>
			<vec3>192 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<int name="Chance">40</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>56</int>
			<vec3>224 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<array name="PickedRandoms"><int>55</int><int>57</int><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>57</int>
			<vec3>224 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<array><int>39</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>58</int>
			<vec3>256 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<int name="Chance">30</int>
			</dict>
			<array><int>39</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>59</int>
			<vec3>-240 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<int name="Chance">40</int>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>60</int>
			<vec3>-208 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<array name="PickedRandoms"><int>59</int><int>61</int><int>62</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>61</int>
			<vec3>-208 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>62</int>
			<vec3>-176 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<int name="Chance">30</int>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>63</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/enemy/scorpion/spawn_hole</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
