<dict>
	<array name="wood">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>0 0</vec2> <!-- Spread -->
-		<array>
			<int>700</int><string>items/item_common.unit</string>
			<int>150</int><string>items/money_diamond_blue_large.unit</string>
			<int>50</int><string>items/money_diamond_red_large.unit</string>
			<int>50</int><string>items/ore.unit</string>
			<int>50</int><string>items/item_uncommon.unit</string>
		</array>
	</array>
	<array name="bronze">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>0 0</vec2> <!-- Spread -->
-		<array>
			<int>650</int><string>items/item_common.unit</string>
			<int>350</int><string>items/item_uncommon.unit</string>
		</array>
	</array>
	<array name="silver">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>0 0</vec2> <!-- Spread -->
-		<array>
			<int>800</int><string>items/item_uncommon.unit</string>
			<int>200</int><string>items/item_rare.unit</string>
		</array>
	</array>
	<array name="gold">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>0 0</vec2> <!-- Spread -->
-		<array>
			<int>250</int><string>items/item_uncommon.unit</string>
			<int>650</int><string>items/item_rare.unit</string>
			<int>100</int><string>items/item_epic.unit</string>
		</array>
	</array>
	<array name="ace">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>0 0</vec2> <!-- Spread -->
-		<array>
			<int>500</int><string>items/item_epic.unit</string>
			<int>500</int><string>items/item_legendary.unit</string>
		</array>
	</array>
</dict>