<dict>
	<array name="container">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>200</int><string>items/money_copper_1.unit</string>
			<int>350</int><string>items/money_copper_2.unit</string>
			<int>50</int><string>items/money_copper_3.unit</string>
			<int>5</int><string>items/health_apple.unit</string>
			<int>5</int><string>items/mana_shard.unit</string>
			<int>5</int><string>doodads/generic/trap_barrel_bomb.unit</string>
		</array>
	</array>
	
	<array name="container_b">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>200</int><string>items/money_silver_1.unit</string>
			<int>350</int><string>items/money_silver_2.unit</string>
			<int>50</int><string>items/money_silver_3.unit</string>
			<int>5</int><string>items/health_apple.unit</string>
			<int>5</int><string>items/mana_shard.unit</string>
			<int>5</int><string>doodads/generic/trap_barrel_bomb.unit</string>
		</array>
	</array>
	
	<array name="container_vase">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>200</int><string>items/money_silver_1.unit</string>
			<int>350</int><string>items/money_silver_2.unit</string>
			<int>50</int><string>items/money_silver_3.unit</string>
			<int>5</int><string>items/health_apple.unit</string>
			<int>5</int><string>items/mana_shard.unit</string>
			<int>5</int><string>doodads/generic/trap_barrel_bomb_mana.unit</string>
		</array>
	</array>
	
	<array name="frost_crystal">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>5 5</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/lunar_shield.unit</string>
			<int>130</int><string>items/ore.unit</string>
			<int>40</int><string>items/health_fish.unit</string>
			<int>150</int><string>items/mana_shard.unit</string>
			<int>60</int><string>items/mana_pyramid.unit</string>
			<int>10</int><string>items/key_bronze.unit</string>
			<int>5</int><string>items/key_silver.unit</string>
			<int>250</int><string>items/money_crystal_shard.unit</string>
		</array>
		<array>
			<int>1000</int><string>items/money_crystal_shard.unit</string>
		</array>
		<array>
			<int>250</int><string>items/money_crystal_shard.unit</string>
		</array>
		<array>
			<int>800</int><string>items/money_crystal_shard.unit</string>
		</array>
		<array>
			<int>800</int><string>items/money_crystal_shard.unit</string>
		</array>
	</array>
	
	<array name="frost_crystal_small">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/mana_shard.unit</string>
		</array>
		<array>
			<int>250</int><string>items/money_crystal_shard.unit</string>
		</array>
		<array>
			<int>500</int><string>items/money_crystal_shard.unit</string>
		</array>
		<array>
			<int>750</int><string>items/money_crystal_shard.unit</string>
		</array>
	</array>
</dict>