<dict>
	<vec3 name="spread">5 5 0</vec3>
	<bool name="gore">true</bool>

	<array name="gib-decal">
	
		
	</array>
	
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">3</int>
			<int name="max">6</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">particle_crate</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">2</int>
			<int name="max">4</int>
			<float name="force">0.3</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">crate_b</string>
			<string name="decal">gib-decal</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	


	
	<array name="hit-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/animations/dust.effect</string>
		</dict> 
	</array>
	
	<array name="death-effect">
		<float>0</float>
		<dict>
			<int name="chance">1</int>
			<string name="effect">effects/animations/dust.effect</string>
		</dict>
	</array>


	<array name="hit-decal">

	</array>
	
	<array name="death-decal">
		<float>0.2</float>

		<float>0</float>
	</array>
</dict>