<dict>
	<vec3 name="offset">10 5 5</vec3>
	<vec3 name="spread">10 5 10</vec3>
	<bool name="gore">true</bool>

	<array name="gib-decal">
	
		
	</array>
	
	
	<array name="death-gib">
		<float>0</float>
		<dict>
			<int name="min">30</int>
			<int name="max">60</int>
			<float name="force">-0.5</float>
			<string name="unit">effects/gibs/gibs_doodads.unit</string>
			<string name="anim">particle_stone</string>
			<bool name="stay">false</bool>
		</dict>
		<dict>
			<int name="min">4</int>
			<int name="max">8</int>
			<float name="force">-0.5</float>
			<string name="unit">effects/gibs/gibs_actors.unit</string>
			<string name="anim">stalactite</string>
			<bool name="stay">false</bool>
		</dict>
	</array>
	

	
	<array name="death-effect">
		<float>0</float><!-- 
		<dict>
			<int name="chance">1</int>
			<string name="effect" pos="0 100">effects/animations/dust.effect</string>
		</dict> -->
	</array>


</dict>