<dict>
	<array name="skills">
		<string>players/thief/twin_daggers.sval</string>
		<string>players/thief/throwing_knives.sval</string>
		<string>players/thief/grappling_hook.sval</string>
		<string>players/thief/smoke_bomb.sval</string>
		
		<string>players/thief/sidestep.sval</string>
		<string>players/thief/slice_and_dice.sval</string>
		<string>players/thief/vicious_cuts.sval</string>
	</array>

	<int name="face-y">72</int>
	<int name="face-count">5</int>

	<float name="base-health">40</float>
	<float name="base-mana">40</float>
	<float name="base-health-regen">0</float>
	<float name="base-mana-regen">0.5</float>
	<float name="base-armor">0</float>
	<float name="base-resistance">0</float>
	
	<float name="level-health">5</float>
	<float name="level-mana">8</float>
	<float name="level-health-regen">0.025</float>
	<float name="level-mana-regen">0.1</float>
	<float name="level-armor">0.3</float>
	<float name="level-resistance">0.3</float>
</dict>