<dict>
	<string name="name">.skills.thief.slice-and-dice</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>72 72 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::Fervor</string>
			<int name="duration">2500</int>
			<int name="max-stacks">8</int>
			<bool name="lose-all">true</bool>
			<float name="stack-speed">0.02</float>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>0 0 12 12</vec4>
			</array>
		</dict>
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::Fervor</string>
			<int name="duration">2500</int>
			<int name="max-stacks">16</int>
			<bool name="lose-all">true</bool>
			<float name="stack-speed">0.02</float>
			
			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>0 0 12 12</vec4>
			</array>
		</dict>
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::Fervor</string>
			<int name="duration">2500</int>
			<int name="max-stacks">24</int>
			<bool name="lose-all">true</bool>
			<float name="stack-speed">0.02</float>
			
			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>0 0 12 12</vec4>
			</array>
		</dict>
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::Fervor</string>
			<int name="duration">2500</int>
			<int name="max-stacks">32</int>
			<bool name="lose-all">true</bool>
			<float name="stack-speed">0.02</float>
			
			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>0 0 12 12</vec4>
			</array>
		</dict>
	</array>
</dict>