<dict>
	<string name="name">.skills.thief.smoke-bomb</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>120 72 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::DropUnit</string>

			<int name="cooldown">7000</int>
			<int name="castpoint">0</int>
			
			<string name="anim">cast 8</string>

			<int name="mana-cost">30</int>

			<string name="unit">players/thief/smoke_bomb_1.unit</string>
			<int name="max-count">100</int>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::DropUnit</string>

			<int name="cooldown">7000</int>
			<int name="castpoint">0</int>
			
			<string name="anim">cast 8</string>

			<int name="mana-cost">40</int>

			<string name="unit">players/thief/smoke_bomb_2.unit</string>
			<int name="max-count">100</int>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::DropUnit</string>

			<int name="cooldown">7000</int>
			<int name="castpoint">0</int>
			
			<string name="anim">cast 8</string>

			<int name="mana-cost">50</int>

			<string name="unit">players/thief/smoke_bomb_3.unit</string>
			<int name="max-count">100</int>
		</dict>
	</array>
</dict>