<unit layer="-1">
	<behavior class="DangerAreaBehavior">
		<int name="freq">500</int>
		<int name="ttl">4000</int>
		
		<int name="actor-filter">2</int>
		<float name="self-dmg">1</float>
		<float name="team-dmg">1</float>
		
		<array name="effects">
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">players/buffs.sval:smoke-cloud-3</string>
			</dict>
		</array>
	</behavior>


	<scenes start="visible">
		<scene name="shared">
			<collision static="true">
				<circle offset="-2 0" shoot-through="true" aim-through="false" radius="75" sensor="true" />
			</collision>
		</scene>
	
		<scene name="visible">
			<scene src="shared" />

			<effect src="effects/players/smoke_cloud.effect" />
		</scene>
	</scenes>
</unit>