<effect layer="0" looping="false">
	<variation>

		<sprite looping="false" origin="16 0" texture="./roofdust.png" material="system/default.mats:default"
		pos-y="-150"
		
		color-a="1-t"
		>
			<frame time="180"> 31 0 31 102</frame>
			<frame time="180"> 62 0 31 102</frame>
			<frame time="180"> 124 0 31 102</frame>
			<frame time="180"> 186 0 31 102</frame>
			<frame time="180"> 0 102 31 102</frame>
			<frame time="180"> 62 102 31 102</frame>
			<frame time="180"> 93 102 31 102</frame>
			<frame time="180"> 155 102 31 102</frame>
			<frame time="180"> 186 102 31 102</frame>
			<frame time="180"> 0 204 31 102</frame>
			<frame time="180"> 31 204 31 102</frame>
			<frame time="180"> 93 204 31 102</frame>
			<frame time="180"> 124 204 31 102</frame>
			<frame time="180"> 155 204 31 102</frame>	
			<frame time="360"> 0 0 0 0</frame>	
		</sprite>

		<sprite looping="false" origin="16 0" texture="./roofdust.png" material="system/default.mats:default"
		pos-y="-150"
		
		color-a="saturate(sin(t*pi)*0.5)"
		color-b="1.5"
		>	
			<frame time="170"> 279 0 31 102</frame>
			<frame time="170"> 310 0 31 102</frame>
			<frame time="170"> 372 0 31 102</frame>
			<frame time="170"> 434 0 31 102</frame>		             
			<frame time="170"> 248 102 31 102</frame>
			<frame time="170"> 310 102 31 102</frame>
			<frame time="170"> 341 102 31 102</frame>
			<frame time="170"> 403 102 31 102</frame>
			<frame time="170"> 434 102 31 102</frame>
			<frame time="170"> 465 102 31 102</frame>	
			<frame time="170"> 279 204 31 102</frame>
			<frame time="170"> 310 204 31 102</frame>
			<frame time="170"> 372 204 31 102</frame>
			<frame time="680"> 0 0 0 0</frame>
		</sprite>  
        
                          
	</variation>
	
	<variation>

        
                          
	</variation>
	<variation>

		<sprite looping="false" origin="16 0" texture="./roofdust.png" material="system/default.mats:default"
		pos-y="-150"
		
		color-a="1-t"
		>
			<frame time="150"> 31 0 31 102</frame>
			<frame time="190"> 62 0 31 102</frame>
			<frame time="190"> 124 0 31 102</frame>
			<frame time="190"> 186 0 31 102</frame>
			<frame time="190"> 0 102 31 102</frame>
			<frame time="190"> 62 102 31 102</frame>
			<frame time="190"> 93 102 31 102</frame>
			<frame time="190"> 155 102 31 102</frame>
			<frame time="190"> 186 102 31 102</frame>
			<frame time="190"> 0 204 31 102</frame>
			<frame time="190"> 31 204 31 102</frame>
			<frame time="190"> 93 204 31 102</frame>
			<frame time="190"> 124 204 31 102</frame>
			<frame time="190"> 155 204 31 102</frame>	
		</sprite>

		<sprite looping="false" origin="16 0" texture="./roofdust.png" material="system/default.mats:default"
		pos-y="-150"
		
		color-a="saturate(sin(t*pi)*0.5)"
		color-b="1.5"
		>	
			<frame time="120"> 279 0 31 102</frame>
			<frame time="120"> 310 0 31 102</frame>
			<frame time="120"> 372 0 31 102</frame>
			<frame time="120"> 434 0 31 102</frame>		             
			<frame time="120"> 248 102 31 102</frame>
			<frame time="120"> 310 102 31 102</frame>
			<frame time="120"> 341 102 31 102</frame>
			<frame time="120"> 403 102 31 102</frame>
			<frame time="120"> 434 102 31 102</frame>
			<frame time="120"> 465 102 31 102</frame>	
			<frame time="120"> 279 204 31 102</frame>
			<frame time="120"> 310 204 31 102</frame>
			<frame time="120"> 372 204 31 102</frame>
			<frame time="800"> 0 0 0 0</frame>
	</sprite>  
        
                          
	</variation>
	

</effect>