<effect looping="false" layer="2">
<!-- particles -->
<sprite origin="3 3" looping="false" texture="players/ranger/explosion_bomb_ranger.png" material="system/default.mats:default-noxray"
		num-sprites="6"

		pos-x="t*t*cos(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - cos(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - t*cos(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5)"
        pos-y="t*t*sin(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - sin(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - t*sin(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - sin(t*t*t*t*t)*rand(i)*15"
		
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="100">12 112 6 6</frame>
		<frame time="200">18 112 6 6</frame>
		<frame time="200">24 112 6 6</frame>
		<frame time="200">30 112 6 6</frame>
		<frame time="100">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
	</sprite>
	<sprite origin="3 3" looping="false" texture="players/ranger/explosion_bomb_ranger.png" material="system/default.mats:default-noxray"
		num-sprites="6"

		pos-x="t*t*cos(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - cos(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - t*cos(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5)"
        pos-y="t*t*sin(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - sin(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - t*sin(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - sin(t*t*t*t*t)*rand(i)*15"
		
		color-a="1 - sin(t*t*t*t)"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="200">12 112 6 6</frame>
		<frame time="100">18 112 6 6</frame>
		<frame time="100">24 112 6 6</frame>
		<frame time="100">30 112 6 6</frame>
		<frame time="200">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
	</sprite>
	
	
	
	<variation>
		<sprite looping="false" origin="7 15" texture="effects/animations/dust.png" material="system/default.mats:default-noxray">
			<frame time="70">0 0 14 17</frame>		
			<frame time="70">14 0 14 17</frame>		
			<frame time="70">28 0 14 17</frame>		
			<frame time="70">42 0 14 17</frame>		
			<frame time="70">56 0 14 17</frame>		
			<frame time="70">70 0 14 17</frame>		
			<frame time="70">84 0 14 17</frame>		
		</sprite>
	</variation>
	<variation>
		<sprite looping="false" origin="6 13" texture="effects/animations/dust.png" material="system/default.mats:default-noxray">
			<frame time="70">0 17 11 15</frame>			
			<frame time="70">11 17 11 15</frame>			
			<frame time="70">22 17 11 15</frame>			
			<frame time="70">33 17 11 15</frame>			
			<frame time="70">44 17 11 15</frame>			
			<frame time="70">55 17 11 15</frame>			
			<frame time="70">66 17 11 15</frame>			
		</sprite>
	</variation>
	<variation>
		<sprite looping="false" origin="7 11" texture="effects/animations/dust.png" material="system/default.mats:default-noxray">
			<frame time="70">0 17 13 13</frame>	
			<frame time="70">13 32 13 13</frame>	
			<frame time="70">26 32 13 13</frame>	
			<frame time="70">39 32 13 13</frame>	
			<frame time="70">52 32 13 13</frame>	
			<frame time="70">65 32 13 13</frame>	
			<frame time="70">78 32 13 13</frame>	
			
			
		</sprite>
	</variation>
</effect>