<effect looping="false">
	
		<sprite looping="false" origin="7 8" texture="effects/animations/impact_metal.png" 
		material="system/default.mats:bright-noxray"
		color-r="1"
		color-g="1-t"
		color-b="1-t"
		angle="sin(pi*rand(u)*2)"
		>
			<frame time="50">0 0 13 14</frame>			
			<frame time="50">14 0 13 14</frame>			
			<frame time="50">28 0 13 14</frame>			
			<frame time="50">41 0 13 14</frame>			
			<frame time="50">54 0 13 14</frame>			
		</sprite>
		<sprite looping="false" origin="7 8" texture="effects/animations/impact_metal.png" 
		material="system/default.mats:glow"
		color-r="1"
		color-g="1-t"
		color-b="1-t"
		angle="sin(pi*rand(u)*2)"
		>
			<frame time="50">0 0 13 14</frame>			
			<frame time="50">14 0 13 14</frame>			
			<frame time="50">28 0 13 14</frame>			
			<frame time="50">41 0 13 14</frame>			
			<frame time="50">54 0 13 14</frame>			
		</sprite>
		
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="250" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />

		<size value="48*(1-t)" />
		
		<color-r value="1.5" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>

