<effect looping="false">

	<param name="angle" default="0" />
	<param name="height" default="0" />
	<param name="radius" default="16" />
	
	<sprite origin="4 4" looping="false" texture="effects/empty.png" material="system/default.mats:glow-both-bright"
		num-sprites="8"

		pos-x="cos(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5)"
        pos-y="sin(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5)  -18 * sin(t*pi/2) + 0.2"
		
        color-r="1-t"
        color-g="1-t"
        color-b="1.5"
        color-a="saturate(1 - t)"
	>
        <frame time="400">0 0 1 1</frame>
	</sprite>	
	
	
	<sprite looping="false" origin="32 32" texture="./impact_smash_2.png" material="system/default.mats:bright-noxray"
	angle="rand(u)*pi*2"
	color-r="0.5"
	color-g="0.5"
	color-b="2.5"
	>		
		<frame time="40">0 0 64 64</frame>	
		<frame time="40">64 0 64 64</frame>			
		<frame time="40">128 0 64 64</frame>			
		<frame time="40">192 0 64 64</frame>	
		<frame time="40">0 64 64 64</frame>	
		<frame time="40">64 64 64 64</frame>			
	</sprite>
	
	<sprite looping="false" origin="32 32" texture="./impact_smash_2.png" material="system/default.mats:glow-both-bright"
	angle="rand(u)*pi*2"
	scale-x="1+t"
	scale-y="1+t"
	color-r="0.5"
	color-g="0.5"
	color-b="2.5"
	>		
		<frame time="70">0 0 64 64</frame>				
		<frame time="70">0 0 0 0</frame>				
	</sprite>
	
	
	
	<sprite origin="3 3" looping="false" texture="effects/animations/dust.png" material="system/default.mats:default-noxray"
		num-sprites="radius*radius/30*t"

		pos-x="t*t*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - t*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5)"
        pos-y="t*t*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - t*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - sin(t*t*t*t*t)*rand(i)*15"
		
		color-a="1 - sin(t*t*t*t*t)"
		color-r="0.5"
		color-g="0.3"
		color-b="1.5"
	>
        
		<frame time="100">0 48 6 6</frame>
		<frame time="100">6 48 6 6</frame>
		<frame time="100">12 48 6 6</frame>
		<frame time="200">18 48 6 6</frame>
		<frame time="200">24 48 6 6</frame>
		<frame time="200">30 48 6 6</frame>
		<frame time="100">36 48 6 6</frame>
		<frame time="100">42 48 6 6</frame>
	</sprite>
	
	
<sprite origin="3 3" looping="false" texture="effects/animations/dust.png" material="system/default.mats:default-noxray"
		num-sprites="radius*radius/30*t"

		pos-x="cos(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5) + sin(t*2*pi)*2"
		pos-y="sin(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5)  -10 * it"
		
		color-r="0.5"
		color-g="0.3"
		color-b="1.5"
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="75">0 48 6 6</frame>
		<frame time="75">6 48 6 6</frame>
		<frame time="75">12 48 6 6</frame>
		<frame time="150">18 48 6 6</frame>
		<frame time="150">24 48 6 6</frame>
		<frame time="150">30 48 6 6</frame>
		<frame time="75">36 48 6 6</frame>
		<frame time="75">42 48 6 6</frame>
	</sprite>
	<sprite origin="3 3" looping="false" texture="effects/animations/dust.png" material="system/default.mats:default-noxray"
		num-sprites="radius*radius/30*t"

		pos-x="cos(rand(u+89*i)*2*pi) * radius * pow(rand(u+829*i),0.5) + cos(t*2*pi)*2"
		pos-y="sin(rand(u+89*i)*2*pi) * radius * pow(rand(u+829*i),0.5)  -15 * it"
		
		color-r="0.5"
		color-g="0.3"
		color-b="1.5"
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="50">0 48 6 6</frame>
		<frame time="50">6 48 6 6</frame>
		<frame time="100">12 48 6 6</frame>
		<frame time="50">18 48 6 6</frame>
		<frame time="50">24 48 6 6</frame>
		<frame time="50">30 48 6 6</frame>
		<frame time="100">36 48 6 6</frame>
		<frame time="50">42 48 6 6</frame>
	</sprite>
	
	
	
		<sprite looping="false" origin="7 15" texture="effects/animations/dust.png" material="system/default.mats:default-noxray"
		num-sprites="radius*radius/30"
		
		pos-x="cos(rand(u+97*i)*2*pi) * radius * pow(rand(u+67*i),0.5)*0.5 + cos(rand(u+97*i)*2*pi) * radius * pow(rand(u+67*i),0.5)*0.5*t"
		pos-y="sin(rand(u+97*i)*2*pi) * radius * pow(rand(u+67*i),0.5)*0.5 + sin(rand(u+97*i)*2*pi) * radius * pow(rand(u+67*i),0.5)*0.5*t"
		color-r="0.5"
		color-g="0.3"
		color-b="1.5"
		color-a="1 - sin(t*t*t*t*t)"
		
		>
			<frame time="40">0 0 14 17</frame>		
			<frame time="40">14 0 14 17</frame>		
			<frame time="40">28 0 14 17</frame>		
			<frame time="40">42 0 14 17</frame>		
			<frame time="40">56 0 14 17</frame>		
			<frame time="40">70 0 14 17</frame>		
			<frame time="40">84 0 14 17</frame>		
		</sprite>
		<sprite looping="false" origin="6 13" texture="effects/animations/dust.png" material="system/default.mats:default-noxray"
		num-sprites="radius*radius/30"
		pos-x="cos(rand(u+11*i)*2*pi) * radius * pow(rand(u+67*i),0.5)"
		pos-y="sin(rand(u+11*i)*2*pi) * radius * pow(rand(u+67*i),0.5)"
		color-r="0.5"
		color-g="0.3"
		color-b="1.5"
		color-a="1 - sin(t*t*t*t*t)"
		
		>		
			<frame time="40">44 17 11 15</frame>			
			<frame time="40">55 17 11 15</frame>			
			<frame time="40">66 17 11 15</frame>
			<frame time="40">0 17 11 15</frame>			
			<frame time="40">11 17 11 15</frame>			
			<frame time="40">22 17 11 15</frame>			
			<frame time="40">33 17 11 15</frame>				
		</sprite>
		<sprite looping="false" origin="7 11" texture="effects/animations/dust.png" material="system/default.mats:default-noxray"
		num-sprites="radius*radius/30"
		pos-x="cos(rand(u+953*i)*2*pi) * radius * pow(rand(u+67*i),0.5)"
		pos-y="sin(rand(u+953*i)*2*pi) * radius * pow(rand(u+67*i),0.5)"
		color-r="0.5"
		color-g="0.3"
		color-b="1.5"
		color-a="1 - sin(t*t*t*t*t)"
		
		>
			<frame time="40">52 32 13 13</frame>	
			<frame time="40">65 32 13 13</frame>	
			<frame time="40">78 32 13 13</frame>	
			<frame time="40">0 17 13 13</frame>	
			<frame time="40">13 32 13 13</frame>	
			<frame time="40">26 32 13 13</frame>	
			<frame time="40">39 32 13 13</frame>	
			
			
		</sprite>
	
	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="80" />
			
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="3" />
		<color-a value="0"/>
		
	</light>
	
	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
		<length value="150" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="48*(1-t)" />
			
		<color-r value="0.5" />
		<color-g value="0.5" />
		<color-b value="2.5" />
		<color-a value="0"/>
		
	</light>			
		
</effect>