<effect layer="12">
	
	<sprite origin="0 0"  looping="true" texture="./player_teleport.png" material="system/default.mats:glow-both-bright"
	num-sprites="20"
	pos-y="rand(u+i+23) * 30 * t - rand(u+i+149) * 30 * t - 8"
	color-r="2"
	color-g="saturate(2-t*1.8)"
	color-b="saturate(2-t)"
	color-a="saturate(1-pow(t,4))"
	
	>
		<frame time="500">15 12 1 1</frame>
	</sprite>
	
	
	<sprite origin="0 0"  looping="true" texture="./player_teleport.png" material="system/default.mats:glow-both-bright"
	num-sprites="12"
	pos-x="rand(u+i+47) * 10 * t - rand(u+i+101) * 10 * t"
	pos-y="rand(u+i+149) * 10 * t - rand(u+i+23) * 10 * t -8"
	color-r="2"
	color-g="saturate(2-t*1.8)"
	color-b="saturate(2-t)"
	color-a="saturate(1-pow(t,4))"
	
	>
		<frame time="500">15 12 1 1</frame>
	</sprite>
	
</effect>
