<effect layer="3" looping="false">
	<variation>

		<sprite looping="false" origin="16 0" texture="./roofdust.png" material="system/default.mats:default"
		pos-y="-150"
		
		color-a="1-t"
		>
			<frame time="120"> 31 0 31 102</frame>
			<frame time="120"> 62 0 31 102</frame>
			<frame time="120"> 124 0 31 102</frame>
			<frame time="120"> 186 0 31 102</frame>
			<frame time="120"> 0 102 31 102</frame>
			<frame time="120"> 62 102 31 102</frame>
			<frame time="120"> 93 102 31 102</frame>
			<frame time="120"> 155 102 31 102</frame>
			<frame time="120"> 186 102 31 102</frame>
			<frame time="120"> 0 204 31 102</frame>
			<frame time="120"> 31 204 31 102</frame>
			<frame time="120"> 93 204 31 102</frame>
			<frame time="120"> 124 204 31 102</frame>
			<frame time="120"> 155 204 31 102</frame>	
			<frame time="1200"> 0 0 0 0</frame>	
		</sprite>

		<sprite looping="false" origin="16 0" texture="./roofdust.png" material="system/default.mats:default"
		pos-y="-150"
		
		color-a="saturate(sin(t*pi)*0.5)"
		color-b="1.5"
		>	
			<frame time="130"> 279 0 31 102</frame>
			<frame time="130"> 310 0 31 102</frame>
			<frame time="130"> 372 0 31 102</frame>
			<frame time="130"> 434 0 31 102</frame>		             
			<frame time="130"> 248 102 31 102</frame>
			<frame time="130"> 310 102 31 102</frame>
			<frame time="130"> 341 102 31 102</frame>
			<frame time="130"> 403 102 31 102</frame>
			<frame time="130"> 434 102 31 102</frame>
			<frame time="130"> 465 102 31 102</frame>	
			<frame time="130"> 279 204 31 102</frame>
			<frame time="130"> 310 204 31 102</frame>
			<frame time="130"> 372 204 31 102</frame>
			<frame time="1200"> 0 0 0 0</frame>
		</sprite>  
        
                          
	</variation>
	<variation>

		<sprite looping="false" origin="16 0" texture="./roofdust.png" material="system/default.mats:default"
		pos-y="-150"
		
		color-a="1-t"
		>
			<frame time="130"> 31 0 31 102</frame>
			<frame time="130"> 62 0 31 102</frame>
			<frame time="130"> 124 0 31 102</frame>
			<frame time="130"> 186 0 31 102</frame>
			<frame time="130"> 0 102 31 102</frame>
			<frame time="130"> 62 102 31 102</frame>
			<frame time="130"> 93 102 31 102</frame>
			<frame time="130"> 155 102 31 102</frame>
			<frame time="130"> 186 102 31 102</frame>
			<frame time="130"> 0 204 31 102</frame>
			<frame time="130"> 31 204 31 102</frame>
			<frame time="130"> 93 204 31 102</frame>
			<frame time="130"> 124 204 31 102</frame>
			<frame time="130"> 155 204 31 102</frame>	
			<frame time="800"> 0 0 0 0</frame>	
		</sprite>

		<sprite looping="false" origin="16 0" texture="./roofdust.png" material="system/default.mats:default"
		pos-y="-150"
		
		color-a="saturate(sin(t*pi)*0.5)"
		color-b="1.5"
		>	
			<frame time="120"> 279 0 31 102</frame>
			<frame time="120"> 310 0 31 102</frame>
			<frame time="120"> 372 0 31 102</frame>
			<frame time="120"> 434 0 31 102</frame>		             
			<frame time="120"> 248 102 31 102</frame>
			<frame time="120"> 310 102 31 102</frame>
			<frame time="120"> 341 102 31 102</frame>
			<frame time="120"> 403 102 31 102</frame>
			<frame time="120"> 434 102 31 102</frame>
			<frame time="120"> 465 102 31 102</frame>	
			<frame time="120"> 279 204 31 102</frame>
			<frame time="120"> 310 204 31 102</frame>
			<frame time="120"> 372 204 31 102</frame>
			<frame time="800"> 0 0 0 0</frame>
	</sprite>  
        
                          
	</variation>
	
	<sprite looping="true" origin="8 128" texture="./roofdust.png" material="system/default.mats:default"
	pos-x="-16*rand(u*41)+8"
	
	color-a="saturate(sin(t*pi)*0.5)"
	>	
		<frame time="120"> 0 384 16 128</frame>
		<frame time="120"> 16 384 16 128</frame>
		<frame time="120"> 32 384 16 128</frame>
		<frame time="120"> 48 384 16 128</frame>
		<frame time="120"> 64 384 16 128</frame>
		<frame time="120"> 80 384 16 128</frame>
		<frame time="120"> 96 384 16 128</frame>
		<frame time="120"> 112 384 16 128</frame>
	</sprite>  
	
	<sprite looping="true" origin="8 128" texture="./roofdust.png" material="system/default.mats:default"
	pos-x="-32*rand(u*23)+16"
	
	color-a="rand(i)*0.5"
	>	
		<frame time="90"> 0 384 16 128</frame>
		<frame time="90"> 16 384 16 128</frame>
		<frame time="90"> 32 384 16 128</frame>
		<frame time="90"> 48 384 16 128</frame>
		<frame time="90"> 64 384 16 128</frame>
		<frame time="90"> 80 384 16 128</frame>
		<frame time="90"> 96 384 16 128</frame>
		<frame time="90"> 112 384 16 128</frame>
	</sprite>  
</effect>