<effect looping="true" layer="-1">
	<!-- <sprite looping="true" origin="52 52" texture="effects/animations/spin_dust_ccw.png" material="system/default.mats:default-noxray">
		<frame time="30">0 0 104 104</frame>		
		<frame time="30">104 0 104 104</frame>		
		<frame time="30">208 0 104 104</frame>		
		<frame time="30">312 0 104 104</frame>
		<frame time="30">0 104 104 104</frame>		
		<frame time="30">104 104 104 104</frame>		
		<frame time="30">208 104 104 104</frame>		
		<frame time="30">312 104 104 104</frame>
		<frame time="30">0 208 104 104</frame>		
		<frame time="30">104 208 104 104</frame>		
		<frame time="30">208 208 104 104</frame>		
		<frame time="30">312 208 104 104</frame>
		<frame time="30">0 312 104 104</frame>		
		<frame time="30">104 312 104 104</frame>		
		<frame time="30">208 312 104 104</frame>		
		<frame time="30">312 312 104 104</frame>
	</sprite> -->
	
	
	<variation>
		<sprite looping="true" origin="33 35" texture="effects/animations/spin_ccw.png" material="system/default.mats:default-noxray">
			<frame time="20">0 0 65 67</frame>		
			<frame time="20">65 0 65 67</frame>		
			<frame time="20">130 0 65 67</frame>		
			<frame time="20">195 0 65 67</frame>		
			<frame time="20">260 0 65 67</frame>		
			<frame time="20">325 0 65 67</frame>		
			<frame time="20">390 0 65 67</frame>	
			<frame time="20">0 67 65 67</frame>		
			<frame time="20">65 67 65 67</frame>		
			<frame time="20">130 67 65 67</frame>		
			<frame time="20">195 67 65 67</frame>		
			<frame time="20">260 67 65 67</frame>		
			<frame time="20">325 67 65 67</frame>		
			<frame time="20">390 67 65 67</frame>	
			<frame time="20">0 134 65 67</frame>		
			<frame time="20">65 134 65 67</frame>		
			<frame time="20">130 134 65 67</frame>		
			<frame time="20">195 134 65 67</frame>		
			<frame time="20">260 134 65 67</frame>	
		</sprite>
		
		<sprite looping="true" origin="33 35" texture="effects/animations/spin_ccw.png" material="system/default.mats:default-noxray">
			<frame time="20">0 256 65 67</frame>		
			<frame time="20">65 256 65 67</frame>		
			<frame time="20">130 256 65 67</frame>		
			<frame time="20">195 256 65 67</frame>		
			<frame time="20">260 256 65 67</frame>		
			<frame time="20">325 256 65 67</frame>		
			<frame time="20">390 256 65 67</frame>	
			<frame time="20">0 323 65 67</frame>		
			<frame time="20">65 323 65 67</frame>		
			<frame time="20">130 323 65 67</frame>		
			<frame time="20">195 323 65 67</frame>		
			<frame time="20">260 323 65 67</frame>		
			<frame time="20">325 323 65 67</frame>		
			<frame time="20">390 323 65 67</frame>	
			<frame time="20">0 390 65 67</frame>		
			<frame time="20">65 390 65 67</frame>		
			<frame time="20">130 390 65 67</frame>		
			<frame time="20">195 390 65 67</frame>		
			<frame time="20">260 390 65 67</frame>	
		</sprite>
		
		
	</variation>
	<variation>
	
		<sprite looping="true" origin="33 35" texture="effects/animations/spin_ccw.png" material="system/default.mats:default-noxray">
			<frame time="20">512 256 65 67</frame>		
			<frame time="20">577 256 65 67</frame>		
			<frame time="20">642 256 65 67</frame>		
			<frame time="20">707 256 65 67</frame>		
			<frame time="20">772 256 65 67</frame>		
			<frame time="20">837 256 65 67</frame>		
			<frame time="20">902 256 65 67</frame>	
			<frame time="20">512 323 65 67</frame>		
			<frame time="20">577 323 65 67</frame>		
			<frame time="20">642 323 65 67</frame>		
			<frame time="20">707 323 65 67</frame>		
			<frame time="20">772 323 65 67</frame>		
			<frame time="20">837 323 65 67</frame>		
			<frame time="20">902 323 65 67</frame>	
			<frame time="20">512 390 65 67</frame>		
			<frame time="20">577 390 65 67</frame>		
			<frame time="20">642 390 65 67</frame>		
			<frame time="20">707 390 65 67</frame>		
			<frame time="20">772 390 65 67</frame>	
		</sprite> 
		
		<sprite looping="true" origin="33 35" texture="effects/animations/spin_ccw.png" material="system/default.mats:default-noxray">
			<frame time="20">512 0 65 67</frame>		
			<frame time="20">577 0 65 67</frame>		
			<frame time="20">642 0 65 67</frame>		
			<frame time="20">707 0 65 67</frame>		
			<frame time="20">772 0 65 67</frame>		
			<frame time="20">837 0 65 67</frame>		
			<frame time="20">902 0 65 67</frame>	
			<frame time="20">512 67 65 67</frame>		
			<frame time="20">577 67 65 67</frame>		
			<frame time="20">642 67 65 67</frame>		
			<frame time="20">707 67 65 67</frame>		
			<frame time="20">772 67 65 67</frame>		
			<frame time="20">837 67 65 67</frame>		
			<frame time="20">902 67 65 67</frame>	
			<frame time="20">512 134 65 67</frame>		
			<frame time="20">577 134 65 67</frame>		
			<frame time="20">642 134 65 67</frame>		
			<frame time="20">707 134 65 67</frame>		
			<frame time="20">772 134 65 67</frame>	
		</sprite> 
	</variation>  
	<variation>
	
		<sprite looping="true" origin="33 35" texture="effects/animations/spin_ccw.png" material="system/default.mats:default-noxray">
			<frame time="20">512 256 65 67</frame>		
			<frame time="20">577 256 65 67</frame>		
			<frame time="20">642 256 65 67</frame>		
			<frame time="20">707 256 65 67</frame>		
			<frame time="20">772 256 65 67</frame>		
			<frame time="20">837 256 65 67</frame>		
			<frame time="20">902 256 65 67</frame>	
			<frame time="20">512 323 65 67</frame>		
			<frame time="20">577 323 65 67</frame>		
			<frame time="20">642 323 65 67</frame>		
			<frame time="20">707 323 65 67</frame>		
			<frame time="20">772 323 65 67</frame>		
			<frame time="20">837 323 65 67</frame>		
			<frame time="20">902 323 65 67</frame>	
			<frame time="20">512 390 65 67</frame>		
			<frame time="20">577 390 65 67</frame>		
			<frame time="20">642 390 65 67</frame>		
			<frame time="20">707 390 65 67</frame>		
			<frame time="20">772 390 65 67</frame>	
		</sprite> 
		
		<sprite looping="true" origin="33 35" texture="effects/animations/spin_ccw.png" material="system/default.mats:default-noxray">
			<frame time="20">512 0 65 67</frame>		
			<frame time="20">577 0 65 67</frame>		
			<frame time="20">642 0 65 67</frame>		
			<frame time="20">707 0 65 67</frame>		
			<frame time="20">772 0 65 67</frame>		
			<frame time="20">837 0 65 67</frame>		
			<frame time="20">902 0 65 67</frame>	
			<frame time="20">512 67 65 67</frame>		
			<frame time="20">577 67 65 67</frame>		
			<frame time="20">642 67 65 67</frame>		
			<frame time="20">707 67 65 67</frame>		
			<frame time="20">772 67 65 67</frame>		
			<frame time="20">837 67 65 67</frame>		
			<frame time="20">902 67 65 67</frame>	
			<frame time="20">512 134 65 67</frame>		
			<frame time="20">577 134 65 67</frame>		
			<frame time="20">642 134 65 67</frame>		
			<frame time="20">707 134 65 67</frame>		
			<frame time="20">772 134 65 67</frame>	
		</sprite> 
		
		<sprite looping="true" origin="33 35" texture="effects/animations/spin_ccw.png" material="system/default.mats:default-noxray">
			<frame time="20">0 256 65 67</frame>		
			<frame time="20">65 256 65 67</frame>		
			<frame time="20">130 256 65 67</frame>		
			<frame time="20">195 256 65 67</frame>		
			<frame time="20">260 256 65 67</frame>		
			<frame time="20">325 256 65 67</frame>		
			<frame time="20">390 256 65 67</frame>	
			<frame time="20">0 323 65 67</frame>		
			<frame time="20">65 323 65 67</frame>		
			<frame time="20">130 323 65 67</frame>		
			<frame time="20">195 323 65 67</frame>		
			<frame time="20">260 323 65 67</frame>		
			<frame time="20">325 323 65 67</frame>		
			<frame time="20">390 323 65 67</frame>	
			<frame time="20">0 390 65 67</frame>		
			<frame time="20">65 390 65 67</frame>		
			<frame time="20">130 390 65 67</frame>		
			<frame time="20">195 390 65 67</frame>		
			<frame time="20">260 390 65 67</frame>	
		</sprite>
	</variation>            
</effect>