<loader>Fountain::AddWishFile</loader>
<array>
	<dict>
		<string name="id">bigger_levels</string>
		<int name="level">1</int>
		<int name="favor">1</int>
	</dict>

	<dict>
		<string name="id">glass_walks</string>
		<int name="level">2</int>
		<int name="favor">6</int>
		<string name="flag">glass_walkways</string>
	</dict>

	<dict>
		<string name="id">more_chest_rooms</string>
		<int name="level">2</int>
		<int name="favor">6</int>
		<string name="flag">fountain_chests_more</string>
	</dict>

	<dict>
		<string name="id">amazing_pickups</string>
		<int name="level">1</int>
		<int name="favor">3</int>
	</dict>

	<dict>
		<string name="id">infinite_wells</string>
		<int name="level">2</int>
		<int name="favor">5</int>
	</dict>

	<dict>
		<string name="id">keep_all_gold</string>
		<int name="level">2</int>
		<int name="favor">14</int>
	</dict>

	<dict>
		<string name="id">more_shop_items</string>
		<int name="level">2</int>
		<int name="favor">5</int>
	</dict>

	<dict>
		<string name="id">reduced_trap_damage</string>
		<int name="level">1</int>
		<int name="favor">2</int>
	</dict>

	<dict>
		<string name="id">no_towers</string>
		<int name="level">1</int>
		<int name="favor">2</int>
		<string name="flag">fountain_no_towers</string>
	</dict>

	<dict>
		<string name="id">no_pathway_traps</string>
		<int name="level">1</int>
		<int name="favor">2</int>
		<string name="flag">fountain_no_traps</string>
	</dict>

	<dict>
		<string name="id">no_spawners</string>
		<int name="level">2</int>
		<int name="favor">6</int>
		<string name="flag">fountain_no_spawners</string>
	</dict>

	<dict>
		<string name="id">ace_key</string>
		<int name="level">2</int>
		<int name="favor">5</int>
	</dict>
	
	<dict>
		<string name="id">ace_chests</string>
		<int name="level">2</int>
		<int name="favor">8</int>
		<string name="flag">fountain_ace_chests</string>
	</dict>

	<dict>
		<string name="id">less_great_threat</string>
		<int name="level">1</int>
		<int name="favor">5</int>
		<string name="flag">fountain_threat_less</string>
	</dict>

	<dict>
		<string name="id">more_shrines</string>
		<int name="level">2</int>
		<int name="favor">5</int>
		<string name="flag">fountain_shrines_more</string>
	</dict>

	<dict>
		<string name="id">more_imps</string>
		<int name="level">1</int>
		<int name="favor">4</int>
		<string name="flag">fountain_imps_more</string>
	</dict>

	<dict>
		<string name="id">more_potion_charges</string>
		<int name="level">1</int>
		<int name="favor">4</int>
		<dict name="modifier">
			<string name="class">Modifiers::Potion</string>
			<int name="charges">2</int>
		</dict>
	</dict>
	
	<dict>
		<string name="id">slower_enemies</string>
		<int name="level">2</int>
		<int name="favor">8</int>
	</dict>
	
	<dict>
		<string name="id">move_speed</string>
		<int name="level">1</int>
		<int name="favor">2</int>
		<dict name="modifier">
			<string name="class">Modifiers::Speed</string>
			<float name="movement">0.4</float>
		</dict>
	</dict>
	
	<dict>
		<string name="id">luck_more</string>
		<int name="level">1</int>
		<int name="favor">3</int>
		<dict name="modifier">
			<string name="class">Modifiers::Luck</string>
			<float name="add">2</float>
		</dict>
	</dict>
</array>
