<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<float name="speed">6.5</float>
		<int name="ttl">600</int>
		<int name="penetration">1000</int>
		
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">9</int>
			</dict>
			<dict>
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/players/wizard_breath_hit.effect</string>
			</dict>
		</array>
		<dict name="effect-params">
			<float name="height">3</float>
		</dict>	
	</behavior>
	
	<scenes>
		<scene name="idle">
			<collision static="false">
				<circle projectile="true" radius="4" />
			</collision>
			<effect src="effects/players/wizard_breath_new.effect" />
		</scene>
	</scenes>
</unit>