<effect looping="false">
	<param name="radius" default="28" />
<variation>
	<sprite looping="false" origin="16 16" texture="./fire_impact.png" material="system/default.mats:bright-noxray">
		<frame time="40">128 0 32 32</frame>
		<frame time="40">160 0 32 32</frame>
		<frame time="40">192 0 32 32</frame>
		<frame time="40">224 0 32 32</frame>
		<frame time="40">128 32 32 32</frame>
		<frame time="40">160 32 32 32</frame>
		<frame time="40">192 32 32 32</frame>
		<frame time="40">224 32 32 32</frame>
		<frame time="40">128 64 32 32</frame>
		<frame time="40">160 64 32 32</frame>
		<frame time="40">192 64 32 32</frame>
		<frame time="40">224 64 32 32</frame>
		<frame time="40">128 96 32 32</frame>
		<frame time="40">160 96 32 32</frame>
		<frame time="40">192 96 32 32</frame>
		<frame time="40">224 96 32 32</frame>
	</sprite>
</variation>
<variation>
	<sprite looping="false" origin="16 16" texture="./fire_impact.png" material="system/default.mats:bright-noxray">
		<frame time="40">128 128 32 32</frame>
		<frame time="40">160 128 32 32</frame>
		<frame time="40">192 128 32 32</frame>
		<frame time="40">224 128 32 32</frame>
		<frame time="40">128 160 32 32</frame>
		<frame time="40">160 160 32 32</frame>
		<frame time="40">192 160 32 32</frame>
		<frame time="40">224 160 32 32</frame>
		<frame time="40">128 192 32 32</frame>
		<frame time="40">160 192 32 32</frame>
		<frame time="40">192 192 32 32</frame>
		<frame time="40">224 192 32 32</frame>
		<frame time="40">128 224 32 32</frame>
		<frame time="40">160 224 32 32</frame>
		<frame time="40">192 224 32 32</frame>
		<frame time="40">224 224 32 32</frame>
	</sprite>
</variation>
	%// Flash
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="2 * radius * t" />
		
		<color-r value="3" />
		<color-g value="0.8" />
		<color-b value="0.75" />
		<color-a value="0.05" />
	</light>

	%// Fade
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(0,t * radius * 3) + 10" />
		
		<color-r value="3 - t" />
		<color-g value="(1 - t) * 0.8" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>