<effect looping="false">
	<param name="radius" default="36" />
<variation>
	<sprite looping="false" origin="16 16" texture="./fire_impact.png" material="system/default.mats:bright-noxray">
		<frame time="40">0 0 32 32</frame>
		<frame time="40">32 0 32 32</frame>
		<frame time="40">64 0 32 32</frame>
		<frame time="40">96 0 32 32</frame>
		<frame time="40">0 32 32 32</frame>
		<frame time="40">32 32 32 32</frame>
		<frame time="40">64 32 32 32</frame>
		<frame time="40">96 32 32 32</frame>
		<frame time="40">0 64 32 32</frame>
		<frame time="40">32 64 32 32</frame>
		<frame time="40">64 64 32 32</frame>
		<frame time="40">96 64 32 32</frame>
		<frame time="40">0 96 32 32</frame>
		<frame time="40">32 96 32 32</frame>
		<frame time="40">64 96 32 32</frame>
		<frame time="40">96 96 32 32</frame>
	</sprite>
</variation>
<variation>
	<sprite looping="false" origin="16 16" texture="./fire_impact.png" material="system/default.mats:bright-noxray">
		<frame time="40">0 128 32 32</frame>
		<frame time="40">32 128 32 32</frame>
		<frame time="40">64 128 32 32</frame>
		<frame time="40">96 128 32 32</frame>
		<frame time="40">0  160 32 32</frame>
		<frame time="40">32 160 32 32</frame>
		<frame time="40">64 160 32 32</frame>
		<frame time="40">96 160 32 32</frame>
		<frame time="40">0  192 32 32</frame>
		<frame time="40">32 192 32 32</frame>
		<frame time="40">64 192 32 32</frame>
		<frame time="40">96 192 32 32</frame>
		<frame time="40">0  224 32 32</frame>
		<frame time="40">32 224 32 32</frame>
		<frame time="40">64 224 32 32</frame>
		<frame time="40">96 224 32 32</frame>
	</sprite>
</variation>
	%// Flash
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="2 * radius * t" />
		
		<color-r value="3" />
		<color-g value="0.8" />
		<color-b value="0.75" />
		<color-a value="0.05" />
	</light>

	%// Fade
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(0,t * radius * 3) + 10" />
		
		<color-r value="3 - t" />
		<color-g value="(1 - t) * 0.8" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>