<effect looping="true" wpos-track="50">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	
	
	
	<!-- <sprite looping="true" origin="5 5" texture="./fireball_5.png" material="system/default.mats:shadow"
	
		pos-x="0"
		pos-y="0"
	
		angle="angle + pi">
		
		<frame time="50">0 13 17 11</frame>
	</sprite> -->
	
	<sprite looping="true" origin="5 5" texture="./fireball_5.png" material="system/default.mats:projectile"
	
		pos-x="0"
		pos-y="-height"
	
		angle="angle + pi">
		
		<frame time="50">0 13 17 11</frame>
		<frame time="50">37 13 17 11</frame>
		<frame time="50">74 13 17 11</frame>
		<frame time="50">111 13 17 11</frame>
	</sprite>

	<light pos-x="0" pos-y="-height">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="28" />

		<color-r value="4" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
</effect>