<effect looping="true">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	<!-- 
	<sprite looping="true" origin="4 4" texture="./fireball_2.png" material="system/default.mats:shadow"
	
		pos-x="0"
		pos-y="0"
	
		angle="angle + pi">
		
		<frame time="50">0 11 13 7</frame>
	</sprite> -->
	
	<sprite looping="true" origin="4 4" texture="./fireball_2.png" material="system/default.mats:projectile"
	
		pos-x="0"
		pos-y="-height"
	
		angle="angle + pi">
		
		<frame time="50">0 11 13 7</frame>
		<frame time="50">29 11 13 7</frame>
		<frame time="50">58 11 13 7</frame>
		<frame time="50">87 11 13 7</frame>
	</sprite>
	
	<light pos-x="0" pos-y="-height">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="24" />

		<color-r value="4" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
</effect>