<unit layer="-1" netsync="none" save="false">
	<behavior class="DangerAreaBehavior">
		<int name="freq">500</int>
		<int name="ttl">2000</int>
		
		<dict name="effect">
			<string name="class">Damage</string>
			<int name="magical">4</int>
		</dict>
		
		<dict name="effect-params" />
	</behavior>

	<scenes>
		<scene name="25">
			<collision static="false">
				<circle radius="25" sensor="true" />
			</collision>
			<effect src="effects/players/scorched_earth_25.effect" />
		</scene>
		<scene name="40">
			<collision static="false">
				<circle radius="40" sensor="true" />
			</collision>
			<effect src="effects/players/scorched_earth_40.effect" />
		</scene>
		<scene name="60">
			<collision static="false">
				<circle radius="60" sensor="true" />
			</collision>
			<effect src="effects/players/scorched_earth_60.effect" />
		</scene>
		<scene name="80">
			<collision static="false">
				<circle radius="80" sensor="true" />
			</collision>
			<effect src="effects/players/scorched_earth_80.effect" />
		</scene>
	</scenes>
</unit>