<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>16 16</vec2>
			<int>1</int>
			<vec2>16 0</vec2>
			<int>2</int>
			<vec2>32 0</vec2>
			<int>3</int>
			<vec2>32 16</vec2>
			<int>4</int>
			<vec2>0 32</vec2>
			<int>5</int>
			<vec2>32 32</vec2>
			<int>6</int>
			<vec2>0 0</vec2>
			<int>7</int>
			<vec2>0 16</vec2>
			<int>8</int>
			<vec2>16 32</vec2>
			<int>9</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>10</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>11</int><int>12</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>-64 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/3x3_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>12</int>
			<vec3>-64 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/3x3_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>CheckSpawnDistance</string>
			<int>14</int>
			<vec3>24 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">220</int>
				<array name="OnTrue"><int>16</int></array>
			</dict>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>15</int>
			<vec3>24 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Flag">no_flowers</string>
				<array name="OnTrue"><int>16</int></array>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>24 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>-64 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>flower</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/3x3_flower.pfb</string>
			</dict>
		</array>
	</array>
</dict>
