<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>16 26</vec2><int>2</int><vec2>25 17</vec2><int>3</int><vec2>30 33</vec2><int>4</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>1</int>
			<vec3>16 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>5</int><int>6</int><int>7</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>5</int>
			<vec3>-32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>6</int>
			<vec3>16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>7</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>8</int><vec3>128 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
	</array>
</dict>
