<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">Campaign</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>24 24</vec2><int>10</int></array>
		<array name="doodads/walls/mine_granite/single.unit"><vec2>16 8</vec2><int>7</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 24</vec2><int>8</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>25 10</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>2</int>
			<vec3>-40 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>3</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>4</int>
			<vec3>0 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>5</int>
			<vec3>-32 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>6</int>
			<vec3>0 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>4</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>9</int>
			<vec3>96 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>11</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>11</int>
			<vec3>96 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>12</int>
			<vec3>64 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>13</int>
			<vec3>64 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units"><int>10</int></array>
			</dict>
		</array>
	</array>
</dict>
