<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>48 48</vec2><int>2</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>56 64</vec2><int>3</int><vec2>32 32</vec2><int>4</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 16</vec2><int>16</int></array>
		<array name="doodads/special/color_mine_granite_16.unit"><vec2>56 8</vec2><int>11</int><vec2>56 24</vec2><int>12</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>64 16</vec2><int>6</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>48 16</vec2><int>18</int><vec2>64 16</vec2><int>19</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>64 64</vec2><int>13</int><vec2>0 64</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>32 16</vec2><int>17</int></array>
		<array name="doodads/walls/mine_granite/x_e.unit"><vec2>64 48</vec2><int>10</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>40 40</vec2><int>8</int></array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>48 16</vec2><int>7</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>32 32</vec2><int>9</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>16 16</vec2><int>15</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>0 16</vec2><int>5</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>-32 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>21</int>
			<vec3>16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>20</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>-32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>23</int>
			<vec3>64 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>24</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>24</int>
			<vec3>112 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>17</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>25</int>
			<vec3>-32 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>26</int>
			<vec3>112 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>8</int></array>
			</dict>
		</array>
	</array>
</dict>
