<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>72 8</vec2><int>4</int><vec2>72 40</vec2><int>5</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>72 0</vec2><int>6</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit"><vec2>40 0</vec2><int>13</int><vec2>8 0</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw.unit"><vec2>0 72</vec2><int>10</int></array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>40 72</vec2><int>11</int><vec2>8 72</vec2><int>12</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se.unit"><vec2>72 72</vec2><int>3</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>0 8</vec2><int>7</int><vec2>0 40</vec2><int>8</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>0 0</vec2><int>9</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>40 72</vec2><int>1</int><vec2>8 72</vec2><int>2</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
