<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit"><vec2>48 48</vec2><int>2</int><vec2>0 48</vec2><int>1</int><vec2>48 0</vec2><int>4</int><vec2>0 0</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>5</int>
			<vec3>192 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>6</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>5</int>
					<int>8</int>
					<int>14</int>
					<int>15</int>
					<int>16</int>
					<int>21</int>
					<int>29</int>
					<int>30</int>
					<int>9</int>
					<int>32</int>
					<int>37</int>
					<int>38</int>
					<int>39</int>
					<int>46</int>
					<int>48</int>
					<int>50</int>
					<int>51</int>
					<int>52</int>
					<int>53</int>
					<int>58</int>
					<int>57</int>
				</array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>7</int>
			<vec3>-264 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>8</int>
			<vec3>96 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>flower</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_flower.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>-328 -48 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_2</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>10</int>
			<vec3>96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>no_flowers</string>
			<dict>
				<string name="Flag">no_flowers</string>
				<array name="OnFalse"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>CheckSpawnDistance</string>
			<int>12</int>
			<vec3>56 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">220</int>
				<array name="OnFalse"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>13</int>
			<vec3>-136 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>25</int></array>
				<array name="OnFalse"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>14</int>
			<vec3>192 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>15</int>
			<vec3>128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block_2</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_block_2.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>160 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_chest.pfb</string>
				<int name="Chance">2</int>
				<string name="Flag">chest_1</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>17</int>
			<vec3>160 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>160 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>19</int>
			<vec3>-200 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnFalse"><int>7</int></array>
				<array name="OnTrue"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>20</int>
			<vec3>-200 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>21</int>
			<vec3>-136 -48 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>22</int>
			<vec3>-64 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>unlock_apothecary</string>
			<dict>
				<string name="Flag">unlock_apothecary</string>
				<array name="OnTrue"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>-264 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>-328 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>25</int>
			<vec3>-136 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>26</int>
			<vec3>0 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>setup</string>
			<array>
				<int>22</int>
				<int>0</int>
				<int>10</int>
				<int>0</int>
				<int>17</int>
				<int>0</int>
				<int>45</int>
				<int>0</int>
				<int>54</int>
				<int>0</int>
				<int>59</int>
				<int>0</int>
				<int>56</int>
				<int>0</int>
				<int>6</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>27</int>
			<vec3>-232 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_well</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">mines_well</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>28</int>
			<vec3>-136 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_well</string>
			<dict>
				<string name="Flag">mines_well</string>
				<array name="OnTrue"><int>24</int></array>
				<array name="OnFalse"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>29</int>
			<vec3>-200 -48 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_well.pfb</string>
				<string name="Flag">well</string>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>30</int>
			<vec3>-264 -48 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">15</int>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>31</int>
			<vec3>-352 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>64</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>144 -288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_elevator.pfb</string>
				<string name="Flag">elevator</string>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>33</int>
			<vec3>144 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_elevator</string>
			<dict>
				<string name="Flag">mines_elevator</string>
				<array name="OnTrue"><int>36</int></array>
				<array name="OnFalse"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>34</int>
			<vec3>208 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>41</int></array>
				<array name="OnFalse"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>35</int>
			<vec3>245 -228 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_elevator</string>
			<dict>
				<string name="Flag">mines_elevator</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>336 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>37</int>
			<vec3>208 -288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">20</int>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>272 -288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">40</int>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>336 -288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_2</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_elevator.pfb</string>
				<string name="Flag">elevator</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>40</int>
			<vec3>144 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>41</int>
			<vec3>208 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>42</int>
			<vec3>272 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>43</int>
			<vec3>144 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>40</int></array>
				<array name="OnFalse"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>44</int>
			<vec3>272 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>45</int>
			<vec3>0 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_ore</string>
			<dict>
				<string name="Flag">special_ore</string>
				<array name="OnTrue"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>46</int>
			<vec3>-160 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shrine</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_special_shrine.pfb</string>
				<int name="Chance">5</int>
				<string name="Flag">special_shrine</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>47</int>
			<vec3>64 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>boss1_killed</string>
			<dict>
				<string name="Flag">boss1_killed</string>
				<array name="OnTrue"><int>33</int></array>
				<array name="OnFalse"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>48</int>
			<vec3>64 -288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_boss1</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">50</int>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>49</int>
			<vec3>64 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>50</int>
			<vec3>128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block_1</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_block.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>51</int>
			<vec3>128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block_3</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_block_3.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>52</int>
			<vec3>192 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_loot_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>53</int>
			<vec3>-160 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shrine_more</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_special_shrine.pfb</string>
				<string name="Flag">special_shrine</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>54</int>
			<vec3>-288 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_shrines_more</string>
			<dict>
				<string name="Flag">fountain_shrines_more</string>
				<array name="OnTrue"><int>55</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>55</int>
			<vec3>-224 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>53</int><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>CheckDLC</string>
			<int>56</int>
			<vec3>-288 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wh</string>
			<dict>
				<string name="DLC">wh</string>
				<array name="IsOwned"><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>57</int>
			<vec3>-160 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blood_altar</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_special_blood_altar.pfb</string>
				<int name="Chance">3</int>
				<string name="Flag">special_blood_altar</string>
			</dict>
			<array><int>62</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>58</int>
			<vec3>-160 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>item_forge</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/7x7_special_item_forge.pfb</string>
				<int name="Chance">3</int>
				<string name="Flag">special_item_forge</string>
			</dict>
			<array><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>59</int>
			<vec3>-416 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>unlock_anvil</string>
			<dict>
				<string name="Flag">unlock_anvil</string>
				<array name="OnTrue"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>60</int>
			<vec3>-224 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>61</int>
			<vec3>-224 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>57</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>62</int>
			<vec3>-96 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_blood_altar</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">special_blood_altar</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>63</int>
			<vec3>-96 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_item_forge</string>
			<dict>
				<string name="Flag">mines_item_forge</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>64</int>
			<vec3>-288 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_item_forge</string>
			<dict>
				<string name="Flag">mines_item_forge</string>
				<array name="OnFalse"><int>60</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
