<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/_ledge_s_16.unit"><vec2>80 88</vec2><int>24</int><vec2>8 80</vec2><int>23</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_8.unit"><vec2>8 -8</vec2><int>22</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>64 56</vec2><int>16</int><vec2>0 0</vec2><int>17</int><vec2>0 32</vec2><int>18</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>0 -8</vec2><int>21</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne_o.unit"><vec2>64 48</vec2><int>12</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_16.unit"><vec2>48 -8</vec2><int>11</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>96 24</vec2><int>2</int><vec2>96 56</vec2><int>1</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s_8.unit"><vec2>72 88</vec2><int>10</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se.unit"><vec2>24 80</vec2><int>25</int><vec2>96 88</vec2><int>26</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>32 48</vec2><int>8</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw.unit"><vec2>64 88</vec2><int>14</int><vec2>0 80</vec2><int>15</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w_16.unit"><vec2>0 64</vec2><int>9</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>96 -8</vec2><int>5</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e_16.unit"><vec2>24 56</vec2><int>3</int><vec2>96 8</vec2><int>4</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw_o.unit"><vec2>24 48</vec2><int>13</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit"><vec2>64 -8</vec2><int>19</int><vec2>16 -8</vec2><int>20</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e_8.unit"><vec2>96 0</vec2><int>7</int><vec2>24 72</vec2><int>6</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>88 88</vec2>
			<int>28</int>
			<vec2>88 72</vec2>
			<int>29</int>
			<vec2>80 56</vec2>
			<int>30</int>
			<vec2>88 56</vec2>
			<int>31</int>
			<vec2>88 48</vec2>
			<int>32</int>
			<vec2>88 80</vec2>
			<int>33</int>
			<vec2>72 56</vec2>
			<int>34</int>
			<vec2>88 64</vec2>
			<int>27</int>
			<vec2>88 40</vec2>
			<int>35</int>
		</array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>72 72</vec2>
			<int>36</int>
			<vec2>72 48</vec2>
			<int>37</int>
			<vec2>72 88</vec2>
			<int>38</int>
			<vec2>8 64</vec2>
			<int>39</int>
			<vec2>40 48</vec2>
			<int>41</int>
			<vec2>56 48</vec2>
			<int>42</int>
			<vec2>8 48</vec2>
			<int>43</int>
			<vec2>8 80</vec2>
			<int>44</int>
			<vec2>24 48</vec2>
			<int>40</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>45</int>
			<vec3>48 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>special_blood_altar</string>
			<dict>
				<string name="Prefab">prefabs/special/special_blood_altar.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
