<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/special/color_mine_granite_16.unit"><vec2>16 -8</vec2><int>1</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>96 72</vec2>
				<int>29</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>96 40</vec2>
				<int>28</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 16</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>56 104</vec2><int>31</int><vec2>24 104</vec2><int>30</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 32</vec2><int>32</int></array>
		<array name="doodads/generic/glasswalk.unit"><vec2>96 56</vec2><int>3</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w_8.unit"><vec2>40 24</vec2><int>74</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s_16.unit"><vec2>8 104</vec2><int>19</int><vec2>64 40</vec2><int>18</int><vec2>88 104</vec2><int>17</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_8.unit"><vec2>96 0</vec2><int>73</int></array>
		<array name="doodads/walls/_ledge_black_8.unit"><vec2>48 64</vec2><int>5</int><vec2>48 56</vec2><int>6</int><vec2>48 72</vec2><int>7</int><vec2>48 48</vec2><int>8</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>25 21</vec2><int>15</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw_o.unit"><vec2>56 64</vec2><int>16</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e_8.unit"><vec2>104 40</vec2><int>71</int><vec2>104 64</vec2><int>72</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>24 16</vec2><int>4</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>24 0</vec2><int>36</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>8 16</vec2><int>37</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne_o.unit"><vec2>80 40</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw_o.unit"><vec2>56 40</vec2><int>20</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>8 0</vec2><int>2</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se_o.unit"><vec2>80 64</vec2><int>23</int><vec2>40 32</vec2><int>24</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>104 72</vec2><int>43</int><vec2>104 8</vec2><int>42</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit"><vec2>8 32</vec2><int>33</int><vec2>48 0</vec2><int>34</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>40 104</vec2>
			<int>52</int>
			<vec2>88 72</vec2>
			<int>51</int>
			<vec2>88 104</vec2>
			<int>50</int>
			<vec2>88 88</vec2>
			<int>48</int>
			<vec2>88 56</vec2>
			<int>47</int>
			<vec2>40 88</vec2>
			<int>49</int>
		</array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>56 72</vec2><int>25</int><vec2>56 104</vec2><int>26</int><vec2>8 104</vec2><int>27</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se.unit"><vec2>104 104</vec2><int>38</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w_16.unit"><vec2>80 48</vec2><int>22</int><vec2>40 8</vec2><int>35</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>40 0</vec2><int>40</int><vec2>0 32</vec2><int>41</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e_16.unit"><vec2>104 48</vec2><int>9</int><vec2>56 48</vec2><int>12</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>104 0</vec2><int>13</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw.unit"><vec2>0 104</vec2><int>39</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_16.unit"><vec2>64 64</vec2><int>21</int><vec2>80 0</vec2><int>11</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>0 40</vec2><int>44</int><vec2>0 72</vec2><int>46</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>53</int>
			<vec3>-80 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>55</int><int>54</int><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>54</int>
			<vec3>-32 -8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>36</int><int>2</int><int>37</int><int>1</int><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>55</int>
			<vec3>-32 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>56</int>
			<vec3>-32 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>36</int><int>2</int><int>37</int><int>1</int><int>32</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>57</int>
			<vec3>64 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Glasswalk</string>
			<dict>
				<string name="Flag">glass_walkways</string>
				<array name="OnTrue"><int>60</int></array>
				<array name="OnFalse"><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>58</int>
			<vec3>96 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleCollision</string>
			<int>59</int>
			<vec3>-72 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>9</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>60</int>
			<vec3>-16 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>true</string>
			<array><int>59</int><int>0</int><int>62</int><int>0</int><int>64</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>61</int>
			<vec3>128 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>false</string>
			<array><int>58</int><int>0</int><int>68</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>62</int>
			<vec3>56 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>63</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>63</int>
			<vec3>160 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>64</int>
			<vec3>-16 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>26</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>65</int>
			<vec3>144 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>HideUnit</string>
			<int>66</int>
			<vec3>208 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>23</int><int>21</int><int>16</int><int>12</int><int>20</int><int>18</int><int>14</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>67</int>
			<vec3>144 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>64</int><int>0</int><int>62</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>68</int>
			<vec3>176 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>69</int><int>65</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>69</int>
			<vec3>208 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">85</int>
			</dict>
			<array><int>66</int><int>0</int></array>
		</array>
	</array>
</dict>
