<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>8 24</vec2>
			<int>8</int>
			<vec2>8 8</vec2>
			<int>13</int>
			<vec2>8 40</vec2>
			<int>9</int>
			<vec2>8 56</vec2>
			<int>10</int>
			<vec2>24 -8</vec2>
			<int>11</int>
			<vec2>24 8</vec2>
			<int>12</int>
			<vec2>88 24</vec2>
			<int>14</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>16 32</vec2><int>15</int><vec2>16 0</vec2><int>16</int><vec2>0 16</vec2><int>17</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>88 64</vec2><int>4</int><vec2>16 96</vec2><int>3</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>80 48</vec2><int>23</int><vec2>0 80</vec2><int>24</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>64 32</vec2><int>29</int><vec2>32 0</vec2><int>28</int></array>
		<array name="doodads/walls/mine_granite/x_e.unit"><vec2>96 48</vec2><int>25</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>16 16</vec2><int>32</int><vec2>16 80</vec2><int>31</int></array>
		<array name="doodads/terrain/mushroom_brown.unit">
			<vec2>67 65</vec2>
			<int>41</int>
			<vec2>36 69</vec2>
			<int>40</int>
			<vec2>40 66</vec2>
			<int>39</int>
			<vec2>78 60</vec2>
			<int>38</int>
			<vec2>61 63</vec2>
			<int>37</int>
			<vec2>37 62</vec2>
			<int>36</int>
			<vec2>63 59</vec2>
			<int>35</int>
			<vec2>49 66</vec2>
			<int>34</int>
			<vec2>56 64</vec2>
			<int>33</int>
		</array>
		<array name="doodads/terrain/mushroom_red.unit"><vec2>64 51</vec2><int>44</int><vec2>70 59</vec2><int>43</int><vec2>74 53</vec2><int>42</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>40 8</vec2><int>19</int><vec2>72 8</vec2><int>18</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>0 16</vec2><int>30</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>96 0</vec2><int>27</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>48 0</vec2><int>22</int></array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>80 32</vec2><int>20</int><vec2>80 0</vec2><int>21</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>96 64</vec2><int>26</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>0 32</vec2><int>7</int><vec2>16 32</vec2><int>6</int><vec2>96 0</vec2><int>5</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitCount</string>
			<int>49</int>
			<vec3>-32 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>4</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>46</int>
			<vec3>-32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>36</int>
					<int>40</int>
					<int>39</int>
					<int>34</int>
					<int>33</int>
					<int>37</int>
					<int>35</int>
					<int>41</int>
					<int>43</int>
					<int>38</int>
					<int>42</int>
					<int>44</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>53</int>
			<vec3>48 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>well</string>
			<dict>
				<array name="PickedPrefabs"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>54</int>
			<vec3>144 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/well.pfb</string>
			</dict>
		</array>
	</array>
</dict>
