<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/single.unit"><vec2>88 8</vec2><int>4</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>96 24</vec2><int>3</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>64 104</vec2><int>1</int><vec2>32 104</vec2><int>2</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>92 18</vec2><int>21</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit"><vec2>8 -8</vec2><int>19</int><vec2>64 48</vec2><int>20</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne_o.unit"><vec2>24 64</vec2><int>18</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>24 72</vec2><int>34</int><vec2>0 32</vec2><int>36</int><vec2>0 0</vec2><int>35</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>96 56</vec2><int>10</int><vec2>56 0</vec2><int>11</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e_16.unit"><vec2>96 88</vec2><int>29</int><vec2>56 32</vec2><int>30</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>56 -8</vec2><int>28</int><vec2>96 48</vec2><int>27</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_16.unit"><vec2>40 -8</vec2><int>33</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw_o.unit"><vec2>56 48</vec2><int>12</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw.unit"><vec2>24 104</vec2><int>31</int><vec2>0 64</vec2><int>32</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se.unit"><vec2>96 104</vec2><int>24</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s_16.unit"><vec2>8 64</vec2><int>25</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>0 -8</vec2><int>26</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>64 104</vec2>
			<int>17</int>
			<vec2>32 88</vec2>
			<int>16</int>
			<vec2>80 104</vec2>
			<int>15</int>
			<vec2>48 104</vec2>
			<int>14</int>
			<vec2>32 104</vec2>
			<int>13</int>
		</array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>48 80</vec2>
			<int>5</int>
			<vec2>32 72</vec2>
			<int>7</int>
			<vec2>48 88</vec2>
			<int>6</int>
			<vec2>48 72</vec2>
			<int>9</int>
			<vec2>40 72</vec2>
			<int>8</int>
		</array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>8 64</vec2><int>23</int><vec2>24 64</vec2><int>22</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>37</int>
			<vec3>64 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>41</int><int>38</int><int>40</int><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>38</int>
			<vec3>-2 74 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>39</int>
			<vec3>98 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>40</int>
			<vec3>58 22 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>43</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>41</int><vec3>-12 125 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>42</int>
			<vec3>160 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>128 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>44</int>
			<vec3>175 -62 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.35</float>
				<array name="ToExecute"><int>45</int><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>45</int>
			<vec3>174 1 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>46</int>
			<vec3>120 -52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>21</int></array>
			</dict>
		</array>
	</array>
</dict>
