<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 24</vec2><int>22</int><vec2>112 48</vec2><int>23</int><vec2>96 16</vec2><int>24</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>8 16</vec2>
			<int>31</int>
			<vec2>8 64</vec2>
			<int>25</int>
			<vec2>104 40</vec2>
			<int>26</int>
			<vec2>104 56</vec2>
			<int>27</int>
			<vec2>104 72</vec2>
			<int>28</int>
			<vec2>8 32</vec2>
			<int>29</int>
			<vec2>8 48</vec2>
			<int>30</int>
		</array>
		<array name="doodads/walls/mine_granite/v_16.unit">
			<vec2>0 24</vec2>
			<int>8</int>
			<vec2>96 16</vec2>
			<int>7</int>
			<vec2>96 64</vec2>
			<int>9</int>
			<vec2>16 24</vec2>
			<int>10</int>
			<vec2>128 16</vec2>
			<int>11</int>
		</array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>104 24</vec2><int>46</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>48 56</vec2><int>32</int><vec2>80 56</vec2><int>35</int><vec2>48 16</vec2><int>34</int><vec2>80 16</vec2><int>33</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>16 88</vec2><int>42</int><vec2>112 96</vec2><int>41</int><vec2>128 48</vec2><int>40</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>112 16</vec2><int>43</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>16 40</vec2><int>39</int><vec2>96 32</vec2><int>38</int><vec2>0 40</vec2><int>37</int><vec2>112 48</vec2><int>36</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>85 116</vec2><int>20</int><vec2>14 117</vec2><int>21</int><vec2>40 106</vec2><int>19</int></array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>32 88</vec2><int>45</int><vec2>64 88</vec2><int>44</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>134 64</vec2><int>18</int><vec2>112 112</vec2><int>17</int><vec2>16 104</vec2><int>16</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>64 88</vec2><int>15</int><vec2>32 88</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<array>
				<vec2>19 79</vec2>
				<int>6</int>
				<dict>
					<int name="layer">-60</int>
				</dict>
			</array>
			<array>
				<vec2>113 93</vec2>
				<int>5</int>
				<dict>
					<int name="layer">-60</int>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit"><vec2>32 16</vec2><int>4</int><vec2>64 16</vec2><int>3</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>128 16</vec2><int>1</int><vec2>16 24</vec2><int>2</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>96 96</vec2><int>13</int><vec2>0 88</vec2><int>12</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>47</int>
			<vec3>74 -42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>48</int>
			<vec3>40 4 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>47</int></array>
			</dict>
			<array><int>62</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>49</int>
			<vec3>32 92 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>51</int></array>
			</dict>
			<array><int>54</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>50</int>
			<vec3>64 92 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>51</int></array>
			</dict>
			<array><int>58</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>51</int>
			<vec3>-32 100 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>52</int>
			<vec3>56 250 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>53</int><int>50</int><int>49</int><int>48</int><int>59</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>53</int><vec3>204 234 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnits</string>
			<int>54</int>
			<vec3>10 170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>55</int>
			<vec3>218 -28 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>18</int><int>17</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>56</int>
			<vec3>-80 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>35</int><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>57</int>
			<vec3>-143 27 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>58</int>
			<vec3>88 158 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>59</int>
			<vec3>130 66 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>60</int>
			<vec3>188 68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>61</int>
			<vec3>-79 164 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>21</int><int>5</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>62</int>
			<vec3>8 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>33</int><int>34</int></array>
			</dict>
		</array>
	</array>
</dict>
