<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/h.unit"><vec2>32 0</vec2><int>2</int><vec2>16 80</vec2><int>3</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>16 0</vec2><int>1</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>72 72</vec2>
			<int>6</int>
			<vec2>72 -24</vec2>
			<int>7</int>
			<vec2>8 -24</vec2>
			<int>8</int>
			<vec2>24 -24</vec2>
			<int>9</int>
			<vec2>40 -24</vec2>
			<int>10</int>
			<vec2>56 -24</vec2>
			<int>11</int>
			<vec2>72 24</vec2>
			<int>12</int>
			<vec2>72 40</vec2>
			<int>13</int>
			<vec2>72 8</vec2>
			<int>14</int>
			<vec2>24 72</vec2>
			<int>20</int>
			<vec2>56 56</vec2>
			<int>21</int>
			<vec2>56 72</vec2>
			<int>18</int>
			<vec2>8 72</vec2>
			<int>17</int>
			<vec2>72 56</vec2>
			<int>16</int>
			<vec2>72 -8</vec2>
			<int>15</int>
			<vec2>40 72</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 80</vec2><int>4</int><vec2>48 64</vec2><int>5</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 0</vec2><int>23</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>64 0</vec2><int>22</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>35 47</vec2><int>37</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>48 16</vec2><int>24</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>64 64</vec2><int>25</int><vec2>48 80</vec2><int>26</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>64 32</vec2><int>27</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>47 29</vec2><int>33</int><vec2>32 55</vec2><int>34</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>64 0</vec2><int>28</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 16</vec2><int>29</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>30</int>
			<vec3>104 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>31</int>
			<vec3>8 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>30</int></array>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>32</int>
			<vec3>8 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.7</float>
				<array name="ToExecute"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>35</int>
			<vec3>88 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>36</int>
			<vec3>-40 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>24</int><int>34</int><int>37</int></array>
			</dict>
		</array>
	</array>
</dict>
