<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>56 120</vec2>
			<int>23</int>
			<vec2>136 152</vec2>
			<int>24</int>
			<vec2>184 -24</vec2>
			<int>25</int>
			<vec2>40 104</vec2>
			<int>26</int>
			<vec2>232 152</vec2>
			<int>27</int>
			<vec2>232 -8</vec2>
			<int>28</int>
			<vec2>88 -24</vec2>
			<int>29</int>
			<vec2>56 104</vec2>
			<int>30</int>
			<vec2>232 136</vec2>
			<int>31</int>
			<vec2>88 152</vec2>
			<int>32</int>
			<vec2>168 152</vec2>
			<int>33</int>
			<vec2>216 -24</vec2>
			<int>34</int>
			<vec2>232 88</vec2>
			<int>35</int>
			<vec2>232 24</vec2>
			<int>36</int>
			<vec2>232 120</vec2>
			<int>37</int>
			<vec2>56 -8</vec2>
			<int>38</int>
			<vec2>232 8</vec2>
			<int>39</int>
			<vec2>232 72</vec2>
			<int>40</int>
			<vec2>120 152</vec2>
			<int>41</int>
			<vec2>184 152</vec2>
			<int>42</int>
			<vec2>152 -24</vec2>
			<int>43</int>
			<vec2>56 24</vec2>
			<int>44</int>
			<vec2>72 -24</vec2>
			<int>45</int>
			<vec2>40 24</vec2>
			<int>46</int>
			<vec2>104 152</vec2>
			<int>47</int>
			<vec2>56 8</vec2>
			<int>48</int>
			<vec2>200 -24</vec2>
			<int>49</int>
			<vec2>56 152</vec2>
			<int>50</int>
			<vec2>24 24</vec2>
			<int>51</int>
			<vec2>24 104</vec2>
			<int>52</int>
			<vec2>232 104</vec2>
			<int>53</int>
			<vec2>120 -24</vec2>
			<int>54</int>
			<vec2>232 40</vec2>
			<int>55</int>
			<vec2>152 152</vec2>
			<int>56</int>
			<vec2>8 104</vec2>
			<int>57</int>
			<vec2>104 -24</vec2>
			<int>58</int>
			<vec2>56 -24</vec2>
			<int>59</int>
			<vec2>168 -24</vec2>
			<int>60</int>
			<vec2>232 56</vec2>
			<int>61</int>
			<vec2>136 -24</vec2>
			<int>62</int>
			<vec2>232 -24</vec2>
			<int>63</int>
			<vec2>216 152</vec2>
			<int>64</int>
			<vec2>200 152</vec2>
			<int>65</int>
			<vec2>8 24</vec2>
			<int>66</int>
			<vec2>72 152</vec2>
			<int>67</int>
			<vec2>56 136</vec2>
			<int>22</int>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>136 64</vec2>
				<int>167</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 8</vec2>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>216 16</vec2>
				<int>1</int>
				<dict>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>16 48</vec2><int>5</int><vec2>208 0</vec2><int>6</int><vec2>48 112</vec2><int>7</int><vec2>80 160</vec2><int>8</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>192 28</vec2><int>3</int></array>
		<array name="doodads/generic/button_wall.unit"><vec2>216 16</vec2><int>4</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>224 80</vec2>
			<int>90</int>
			<vec2>64 0</vec2>
			<int>91</int>
			<vec2>224 48</vec2>
			<int>92</int>
			<vec2>64 112</vec2>
			<int>93</int>
			<vec2>224 112</vec2>
			<int>89</int>
			<vec2>224 0</vec2>
			<int>88</int>
		</array>
		<array name="doodads/walls/mine_granite/single.unit"><vec2>128 64</vec2><int>12</int><vec2>160 80</vec2><int>11</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w_16.unit"><vec2>72 100</vec2><int>163</int></array>
		<array name="doodads/generic/trap_spikes_mine.unit"><vec2>96 80</vec2><int>10</int><vec2>208 80</vec2><int>9</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>112 60</vec2><int>15</int><vec2>80 60</vec2><int>13</int><vec2>144 60</vec2><int>14</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>192 16</vec2><int>17</int><vec2>168 96</vec2><int>165</int><vec2>72 64</vec2><int>16</int></array>
		<array name="doodads/generic/trap_shooter_arrow_s.unit">
			<vec2>136 16</vec2>
			<int>160</int>
			<vec2>184 16</vec2>
			<int>164</int>
			<vec2>152 16</vec2>
			<int>161</int>
			<vec2>168 16</vec2>
			<int>162</int>
			<vec2>120 16</vec2>
			<int>125</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit">
			<vec2>192 92</vec2>
			<int>74</int>
			<vec2>112 12</vec2>
			<int>73</int>
			<vec2>144 12</vec2>
			<int>76</int>
			<vec2>96 92</vec2>
			<int>71</int>
			<vec2>160 92</vec2>
			<int>70</int>
			<vec2>80 12</vec2>
			<int>69</int>
			<vec2>128 92</vec2>
			<int>75</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>226 33</vec2><int>166</int><vec2>46 83</vec2><int>77</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se.unit"><vec2>192 60</vec2><int>97</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>72 92</vec2><int>72</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>128 160</vec2>
			<int>79</int>
			<vec2>192 160</vec2>
			<int>87</int>
			<vec2>112 0</vec2>
			<int>85</int>
			<vec2>144 0</vec2>
			<int>84</int>
			<vec2>160 160</vec2>
			<int>83</int>
			<vec2>16 112</vec2>
			<int>82</int>
			<vec2>176 0</vec2>
			<int>81</int>
			<vec2>32 48</vec2>
			<int>80</int>
			<vec2>80 0</vec2>
			<int>78</int>
			<vec2>96 160</vec2>
			<int>86</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>64 112</vec2><int>100</int><vec2>224 0</vec2><int>99</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s_16.unit"><vec2>176 60</vec2><int>68</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>224 160</vec2><int>95</int><vec2>64 48</vec2><int>94</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>224 32</vec2><int>2</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_16.unit"><vec2>80 92</vec2><int>127</int><vec2>176 12</vec2><int>96</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e_8.unit"><vec2>192 20</vec2><int>126</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>48 64</vec2><int>98</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>192 12</vec2><int>124</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>64 0</vec2><int>21</int><vec2>0 112</vec2><int>20</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 48</vec2><int>19</int><vec2>64 160</vec2><int>18</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>176 60</vec2>
			<int>158</int>
			<vec2>152 60</vec2>
			<int>155</int>
			<vec2>160 60</vec2>
			<int>156</int>
			<vec2>168 60</vec2>
			<int>157</int>
			<vec2>80 60</vec2>
			<int>146</int>
			<vec2>88 60</vec2>
			<int>147</int>
			<vec2>96 60</vec2>
			<int>148</int>
			<vec2>104 60</vec2>
			<int>149</int>
			<vec2>112 60</vec2>
			<int>150</int>
			<vec2>120 60</vec2>
			<int>151</int>
			<vec2>128 60</vec2>
			<int>152</int>
			<vec2>136 60</vec2>
			<int>153</int>
			<vec2>184 60</vec2>
			<int>159</int>
			<vec2>144 60</vec2>
			<int>154</int>
		</array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>208 152</vec2>
			<int>145</int>
			<vec2>176 152</vec2>
			<int>141</int>
			<vec2>192 160</vec2>
			<int>142</int>
			<vec2>128 160</vec2>
			<int>131</int>
			<vec2>112 152</vec2>
			<int>130</int>
			<vec2>112 160</vec2>
			<int>129</int>
			<vec2>96 160</vec2>
			<int>128</int>
			<vec2>192 152</vec2>
			<int>143</int>
			<vec2>208 160</vec2>
			<int>144</int>
			<vec2>144 160</vec2>
			<int>133</int>
			<vec2>80 160</vec2>
			<int>134</int>
			<vec2>80 152</vec2>
			<int>135</int>
			<vec2>96 152</vec2>
			<int>136</int>
			<vec2>144 152</vec2>
			<int>137</int>
			<vec2>160 160</vec2>
			<int>138</int>
			<vec2>160 152</vec2>
			<int>139</int>
			<vec2>176 160</vec2>
			<int>140</int>
			<vec2>128 152</vec2>
			<int>132</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>101</int>
			<vec3>272 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>102</int>
			<vec3>192 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>101</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>103</int>
			<vec3>152 19 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>104</int>
			<vec3>136 19 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>105</int>
			<vec3>-8 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>98</int><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>106</int>
			<vec3>168 19 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>107</int>
			<vec3>232 -72 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>111</int><int>0</int><int>110</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>108</int>
			<vec3>184 19 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>109</int>
			<vec3>152 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2000</int>
			</dict>
			<array>
				<int>112</int>
				<int>0</int>
				<int>104</int>
				<int>0</int>
				<int>103</int>
				<int>0</int>
				<int>106</int>
				<int>0</int>
				<int>108</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>110</int>
			<vec3>256 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>109</int><int>112</int><int>118</int><int>123</int><int>121</int><int>122</int></array>
			</dict>
			<array><int>168</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>111</int>
			<vec3>288 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>112</int>
			<vec3>120 19 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>113</int>
			<vec3>152 156 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">-90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>114</int>
			<vec3>136 156 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">-90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>115</int>
			<vec3>168 156 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">-90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>116</int>
			<vec3>184 156 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">-90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>117</int>
			<vec3>120 156 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">-90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>118</int>
			<vec3>152 208 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2000</int>
			</dict>
			<array>
				<int>117</int>
				<int>0</int>
				<int>114</int>
				<int>0</int>
				<int>116</int>
				<int>0</int>
				<int>115</int>
				<int>0</int>
				<int>113</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>119</int>
			<vec3>256 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>120</int><int>1000</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>120</int>
			<vec3>208 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>118</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>121</int>
			<vec3>64 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>10</int><int>9</int></array>
			</dict>
			<array><int>122</int><int>1770</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>122</int>
			<vec3>64 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>10</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>123</int>
			<vec3>64 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">5600</int>
			</dict>
			<array><int>121</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>168</int>
			<vec3>192 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>10</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>169</int>
			<vec3>16 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchesOff</string>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>170</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>170</int>
			<vec3>0 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>172</int><int>171</int><int>173</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>171</int>
			<vec3>-32 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>172</int>
			<vec3>64 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>173</int>
			<vec3>16 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>165</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>174</int>
			<vec3>32 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>172</int><int>171</int><int>173</int></array>
			</dict>
		</array>
	</array>
</dict>
