<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>48 0</vec2><int>2</int><vec2>0 80</vec2><int>1</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>168 56</vec2>
			<int>8</int>
			<vec2>104 88</vec2>
			<int>9</int>
			<vec2>72 88</vec2>
			<int>10</int>
			<vec2>168 40</vec2>
			<int>21</int>
			<vec2>8 -8</vec2>
			<int>12</int>
			<vec2>120 88</vec2>
			<int>13</int>
			<vec2>8 72</vec2>
			<int>14</int>
			<vec2>48 -24</vec2>
			<int>15</int>
			<vec2>40 -8</vec2>
			<int>16</int>
			<vec2>24 -8</vec2>
			<int>17</int>
			<vec2>168 72</vec2>
			<int>18</int>
			<vec2>168 88</vec2>
			<int>19</int>
			<vec2>152 88</vec2>
			<int>20</int>
			<vec2>128 -24</vec2>
			<int>22</int>
			<vec2>112 -24</vec2>
			<int>23</int>
			<vec2>64 -24</vec2>
			<int>74</int>
			<vec2>168 -24</vec2>
			<int>30</int>
			<vec2>40 72</vec2>
			<int>11</int>
			<vec2>88 88</vec2>
			<int>3</int>
			<vec2>80 -24</vec2>
			<int>40</int>
			<vec2>96 -24</vec2>
			<int>4</int>
			<vec2>24 72</vec2>
			<int>5</int>
			<vec2>136 88</vec2>
			<int>6</int>
			<vec2>56 88</vec2>
			<int>7</int>
			<vec2>144 -24</vec2>
			<int>77</int>
			<vec2>152 -24</vec2>
			<int>79</int>
			<vec2>168 -8</vec2>
			<int>80</int>
			<vec2>168 8</vec2>
			<int>81</int>
			<vec2>168 24</vec2>
			<int>82</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>48 96</vec2><int>35</int><vec2>0 16</vec2><int>36</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_8.unit"><vec2>136 16</vec2><int>39</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>128 16</vec2><int>31</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>128 56</vec2><int>47</int><vec2>128 24</vec2><int>29</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w_8.unit"><vec2>128 88</vec2><int>78</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>90 76</vec2><int>25</int><vec2>35 48</vec2><int>27</int><vec2>97 16</vec2><int>26</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>144 96</vec2>
			<int>58</int>
			<vec2>144 72</vec2>
			<int>76</int>
			<vec2>136 88</vec2>
			<int>70</int>
			<vec2>136 96</vec2>
			<int>71</int>
			<vec2>144 88</vec2>
			<int>56</int>
			<vec2>136 72</vec2>
			<int>75</int>
		</array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>160 48</vec2><int>32</int><vec2>160 0</vec2><int>33</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>160 96</vec2><int>41</int><vec2>48 16</vec2><int>55</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>64 0</vec2>
			<int>28</int>
			<vec2>64 96</vec2>
			<int>46</int>
			<vec2>112 0</vec2>
			<int>73</int>
			<vec2>16 16</vec2>
			<int>42</int>
			<vec2>16 80</vec2>
			<int>43</int>
			<vec2>112 96</vec2>
			<int>44</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>160 0</vec2><int>48</int><vec2>48 80</vec2><int>50</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>32 32</vec2><int>45</int><vec2>80 16</vec2><int>52</int><vec2>128 16</vec2><int>54</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_16.unit"><vec2>144 16</vec2><int>37</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>104 16</vec2><int>53</int><vec2>56 32</vec2><int>83</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>144 96</vec2><int>72</int><vec2>96 96</vec2><int>57</int><vec2>144 0</vec2><int>86</int><vec2>96 0</vec2><int>87</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>160 32</vec2><int>84</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>59</int>
			<vec3>112 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>60</int>
			<vec3>0 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>52</int><int>54</int><int>25</int><int>26</int><int>27</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>61</int>
			<vec3>64 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>63</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>69</int>
			<vec3>88 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>63</int>
			<vec3>208 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>64</int>
			<vec3>96 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>65</int><int>59</int><int>61</int></array>
			</dict>
			<array><int>68</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>65</int><vec3>160 -80 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomChance</string>
			<int>68</int>
			<vec3>32 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>69</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>208 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>34</int>
			<vec3>80 232 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchesOff</string>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>38</int>
			<vec3>80 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>49</int><int>62</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>49</int>
			<vec3>48 136 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>62</int>
			<vec3>96 136 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>53</int></array>
			</dict>
		</array>
	</array>
</dict>
