<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>64 80</vec2>
			<int>1</int>
			<vec2>128 80</vec2>
			<int>2</int>
			<vec2>64 -32</vec2>
			<int>3</int>
			<vec2>176 -32</vec2>
			<int>4</int>
			<vec2>176 80</vec2>
			<int>5</int>
			<vec2>0 32</vec2>
			<int>6</int>
			<vec2>64 32</vec2>
			<int>7</int>
			<vec2>128 -32</vec2>
			<int>8</int>
			<vec2>128 32</vec2>
			<int>9</int>
			<vec2>176 32</vec2>
			<int>10</int>
		</array>
		<array name="prefabs/prefab_marker_16.unit"><vec2>16 16</vec2><int>11</int><vec2>32 16</vec2><int>12</int><vec2>48 16</vec2><int>13</int><vec2>0 16</vec2><int>14</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>15</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>16</int>
					<int>17</int>
					<int>18</int>
					<int>19</int>
					<int>20</int>
					<int>21</int>
					<int>22</int>
					<int>23</int>
					<int>24</int>
					<int>27</int>
					<int>28</int>
					<int>29</int>
					<int>35</int>
					<int>34</int>
					<int>41</int>
					<int>42</int>
					<int>43</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>160 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot1</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>160 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>160 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>160 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest_2.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>232 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>21</int>
			<vec3>232 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest_2.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>160 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest_3.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>232 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest_3.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>160 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot3</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_loot_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>25</int>
			<vec3>416 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_chests_more</string>
			<dict>
				<string name="Flag">fountain_chests_more</string>
				<array name="OnTrue"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>26</int>
			<vec3>352 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>27</int><int>28</int><int>29</int><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>27</int>
			<vec3>296 120 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>296 184 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest_2.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>29</int>
			<vec3>296 248 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest_3.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>30</int>
			<vec3>0 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>25</int><int>0</int><int>31</int><int>0</int><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>31</int>
			<vec3>168 -328 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_shop</string>
			<dict>
				<string name="Flag">mines_shop</string>
				<array name="OnFalse"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>32</int>
			<vec3>232 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>36</int></array>
				<array name="OnFalse"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>33</int>
			<vec3>264 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_shop</string>
			<dict>
				<string name="Flag">mines_shop</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>232 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
			</dict>
			<array><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>35</int>
			<vec3>296 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>232 -216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>296 -216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>38</int>
			<vec3>168 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>39</int>
			<vec3>296 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>37</int><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>40</int>
			<vec3>360 -216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>16</int>
					<int>18</int>
					<int>24</int>
					<int>17</int>
					<int>19</int>
					<int>20</int>
					<int>21</int>
					<int>22</int>
					<int>23</int>
					<int>29</int>
					<int>28</int>
					<int>27</int>
					<int>41</int>
					<int>42</int>
					<int>43</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>41</int>
			<vec3>160 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest4</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest_4.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>42</int>
			<vec3>232 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest4</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest_4.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>296 312 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest4</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_9x9_chest_4.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">2</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
