<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>40 64</vec2><int>1</int><vec2>136 112</vec2><int>159</int></array>
		<array name="doodads/walls/mine_granite/x_s.unit"><vec2>160 160</vec2><int>12</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>208 112</vec2><int>14</int><vec2>224 32</vec2><int>7</int><vec2>64 0</vec2><int>8</int><vec2>224 64</vec2><int>13</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit">
			<vec2>192 32</vec2>
			<int>105</int>
			<vec2>112 96</vec2>
			<int>5</int>
			<vec2>80 160</vec2>
			<int>142</int>
			<vec2>64 144</vec2>
			<int>104</int>
			<vec2>0 48</vec2>
			<int>15</int>
			<vec2>64 160</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>88 24</vec2><int>18</int><vec2>200 88</vec2><int>19</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit">
			<vec2>224 32</vec2>
			<int>145</int>
			<vec2>224 0</vec2>
			<int>20</int>
			<vec2>144 80</vec2>
			<int>22</int>
			<vec2>80 144</vec2>
			<int>141</int>
			<vec2>64 112</vec2>
			<int>21</int>
			<vec2>192 0</vec2>
			<int>149</int>
		</array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>112 0</vec2><int>23</int><vec2>176 0</vec2><int>24</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>25 88</vec2><int>28</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>112 32</vec2><int>30</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>64 112</vec2><int>9</int><vec2>192 0</vec2><int>147</int><vec2>112 0</vec2><int>160</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>96 0</vec2><int>35</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>208 112</vec2><int>37</int><vec2>0 112</vec2><int>38</int><vec2>64 0</vec2><int>39</int><vec2>112 80</vec2><int>40</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit">
			<vec2>16 112</vec2>
			<int>41</int>
			<vec2>32 48</vec2>
			<int>42</int>
			<vec2>48 48</vec2>
			<int>43</int>
			<vec2>16 48</vec2>
			<int>44</int>
			<vec2>128 80</vec2>
			<int>3</int>
			<vec2>128 96</vec2>
			<int>45</int>
			<vec2>176 0</vec2>
			<int>148</int>
			<vec2>128 0</vec2>
			<int>156</int>
			<vec2>208 32</vec2>
			<int>146</int>
		</array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>216 152</vec2><int>47</int><vec2>216 120</vec2><int>49</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>232 8</vec2>
			<int>58</int>
			<vec2>232 24</vec2>
			<int>59</int>
			<vec2>152 -24</vec2>
			<int>60</int>
			<vec2>56 120</vec2>
			<int>61</int>
			<vec2>136 -24</vec2>
			<int>62</int>
			<vec2>168 -24</vec2>
			<int>63</int>
			<vec2>120 152</vec2>
			<int>64</int>
			<vec2>24 104</vec2>
			<int>65</int>
			<vec2>184 -24</vec2>
			<int>66</int>
			<vec2>232 40</vec2>
			<int>67</int>
			<vec2>216 -24</vec2>
			<int>68</int>
			<vec2>56 104</vec2>
			<int>69</int>
			<vec2>88 152</vec2>
			<int>70</int>
			<vec2>200 -24</vec2>
			<int>71</int>
			<vec2>232 88</vec2>
			<int>72</int>
			<vec2>104 -24</vec2>
			<int>73</int>
			<vec2>104 152</vec2>
			<int>74</int>
			<vec2>152 152</vec2>
			<int>75</int>
			<vec2>232 -24</vec2>
			<int>76</int>
			<vec2>232 56</vec2>
			<int>77</int>
			<vec2>136 152</vec2>
			<int>78</int>
			<vec2>56 -24</vec2>
			<int>79</int>
			<vec2>168 152</vec2>
			<int>80</int>
			<vec2>184 152</vec2>
			<int>81</int>
			<vec2>88 -24</vec2>
			<int>82</int>
			<vec2>40 104</vec2>
			<int>83</int>
			<vec2>8 104</vec2>
			<int>84</int>
			<vec2>200 152</vec2>
			<int>85</int>
			<vec2>56 152</vec2>
			<int>86</int>
			<vec2>72 -24</vec2>
			<int>137</int>
			<vec2>56 -8</vec2>
			<int>138</int>
			<vec2>56 8</vec2>
			<int>139</int>
			<vec2>56 24</vec2>
			<int>140</int>
			<vec2>120 72</vec2>
			<int>6</int>
			<vec2>56 136</vec2>
			<int>50</int>
			<vec2>72 136</vec2>
			<int>143</int>
			<vec2>40 24</vec2>
			<int>51</int>
			<vec2>120 -24</vec2>
			<int>52</int>
			<vec2>232 72</vec2>
			<int>53</int>
			<vec2>24 24</vec2>
			<int>54</int>
			<vec2>200 -8</vec2>
			<int>150</int>
			<vec2>200 8</vec2>
			<int>151</int>
			<vec2>216 8</vec2>
			<int>152</int>
			<vec2>216 -8</vec2>
			<int>153</int>
			<vec2>136 72</vec2>
			<int>154</int>
			<vec2>232 -8</vec2>
			<int>55</int>
			<vec2>8 24</vec2>
			<int>56</int>
			<vec2>72 152</vec2>
			<int>57</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>96 24</vec2><int>161</int><vec2>184 48</vec2><int>90</int><vec2>176 24</vec2><int>157</int><vec2>208 56</vec2><int>158</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>96 16</vec2><int>92</int><vec2>144 16</vec2><int>93</int></array>
		<array name="doodads/walls/mine_granite/cap_n.unit"><vec2>160 144</vec2><int>10</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>208 160</vec2><int>100</int><vec2>224 112</vec2><int>97</int><vec2>64 48</vec2><int>98</int><vec2>144 96</vec2><int>99</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>80 0</vec2>
			<int>101</int>
			<vec2>128 160</vec2>
			<int>102</int>
			<vec2>176 160</vec2>
			<int>11</int>
			<vec2>96 160</vec2>
			<int>4</int>
			<vec2>32 112</vec2>
			<int>106</int>
			<vec2>144 0</vec2>
			<int>103</int>
		</array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
