<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>64 16</vec2>
			<int>1</int>
			<vec2>64 32</vec2>
			<int>2</int>
			<vec2>64 48</vec2>
			<int>3</int>
			<vec2>64 64</vec2>
			<int>4</int>
			<vec2>64 80</vec2>
			<int>5</int>
			<vec2>48 80</vec2>
			<int>6</int>
			<vec2>32 80</vec2>
			<int>7</int>
			<vec2>16 80</vec2>
			<int>8</int>
			<vec2>0 80</vec2>
			<int>9</int>
			<vec2>0 64</vec2>
			<int>10</int>
			<vec2>16 64</vec2>
			<int>11</int>
			<vec2>32 64</vec2>
			<int>12</int>
			<vec2>48 64</vec2>
			<int>13</int>
			<vec2>64 0</vec2>
			<int>14</int>
		</array>
		<array name="prefabs/prefab_marker_64.unit"><vec2>0 0</vec2><int>15</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>16</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>17</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_5x6wall_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>96 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawner</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/east_5x6wall_spawner.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>CheckSpawnDistance</string>
			<int>19</int>
			<vec3>40 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">400</int>
				<array name="OnTrue"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>20</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>19</int><int>0</int><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>40 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>18</int></array>
			</dict>
		</array>
	</array>
</dict>
