<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 80</vec2><int>2</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>136 -24</vec2>
			<int>1</int>
			<vec2>72 -8</vec2>
			<int>37</int>
			<vec2>88 -8</vec2>
			<int>42</int>
			<vec2>40 -8</vec2>
			<int>4</int>
			<vec2>120 -24</vec2>
			<int>5</int>
			<vec2>8 -8</vec2>
			<int>6</int>
			<vec2>104 -24</vec2>
			<int>7</int>
			<vec2>168 40</vec2>
			<int>8</int>
			<vec2>56 -8</vec2>
			<int>45</int>
			<vec2>40 72</vec2>
			<int>10</int>
			<vec2>96 -24</vec2>
			<int>11</int>
			<vec2>152 88</vec2>
			<int>54</int>
			<vec2>168 24</vec2>
			<int>13</int>
			<vec2>24 72</vec2>
			<int>14</int>
			<vec2>56 72</vec2>
			<int>49</int>
			<vec2>88 88</vec2>
			<int>50</int>
			<vec2>168 56</vec2>
			<int>17</int>
			<vec2>24 -8</vec2>
			<int>18</int>
			<vec2>8 72</vec2>
			<int>19</int>
			<vec2>104 88</vec2>
			<int>51</int>
			<vec2>72 88</vec2>
			<int>21</int>
			<vec2>120 88</vec2>
			<int>52</int>
			<vec2>136 88</vec2>
			<int>53</int>
			<vec2>168 88</vec2>
			<int>55</int>
			<vec2>72 -24</vec2>
			<int>25</int>
			<vec2>168 72</vec2>
			<int>56</int>
			<vec2>56 88</vec2>
			<int>57</int>
			<vec2>88 8</vec2>
			<int>28</int>
			<vec2>88 -24</vec2>
			<int>29</int>
			<vec2>56 -24</vec2>
			<int>83</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>32 32</vec2><int>20</int><vec2>64 32</vec2><int>58</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>160 96</vec2><int>22</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>152 8</vec2><int>3</int><vec2>152 -8</vec2><int>34</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>80 16</vec2><int>15</int><vec2>160 32</vec2><int>16</int><vec2>64 80</vec2><int>44</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 16</vec2><int>31</int><vec2>64 96</vec2><int>26</int><vec2>80 32</vec2><int>43</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>96 48</vec2><int>32</int><vec2>152 48</vec2><int>33</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>144 96</vec2><int>12</int><vec2>16 80</vec2><int>36</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>160 32</vec2><int>38</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>31 55</vec2><int>39</int><vec2>133 80</vec2><int>59</int><vec2>79 62</vec2><int>60</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>160 64</vec2><int>23</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>48 16</vec2>
			<int>9</int>
			<vec2>112 96</vec2>
			<int>24</int>
			<vec2>80 96</vec2>
			<int>27</int>
			<vec2>16 16</vec2>
			<int>40</int>
			<vec2>32 80</vec2>
			<int>41</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitCount</string>
			<int>46</int>
			<vec3>32 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>32</int><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>47</int>
			<vec3>32 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>39</int><int>20</int><int>58</int><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>48</int>
			<vec3>128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>elevator</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/elevator.pfb</string>
			</dict>
		</array>
	</array>
</dict>
