<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/x_s.unit"><vec2>176 160</vec2><int>42</int><vec2>160 160</vec2><int>43</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>192 16</vec2><int>44</int><vec2>64 64</vec2><int>45</int><vec2>96 16</vec2><int>46</int></array>
		<array name="doodads/walls/mine_granite/cap_n.unit"><vec2>112 80</vec2><int>58</int><vec2>160 32</vec2><int>59</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>130 130</vec2><int>102</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>144 80</vec2><int>64</int><vec2>208 80</vec2><int>63</int><vec2>192 32</vec2><int>62</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>224 160</vec2><int>61</int><vec2>64 48</vec2><int>60</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>216 -8</vec2><int>87</int><vec2>216 56</vec2><int>89</int><vec2>56 152</vec2><int>90</int><vec2>216 24</vec2><int>88</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit">
			<vec2>80 144</vec2>
			<int>81</int>
			<vec2>64 112</vec2>
			<int>82</int>
			<vec2>224 80</vec2>
			<int>80</int>
			<array>
				<vec2>176 80</vec2>
				<int>79</int>
				<dict>
					<int name="layer">1</int>
				</dict>
			</array>
			<vec2>208 0</vec2>
			<int>78</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>128 16</vec2><int>76</int><vec2>32 64</vec2><int>77</int><vec2>160 16</vec2><int>75</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>112 128</vec2><int>98</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>40 104</vec2>
			<int>35</int>
			<vec2>8 104</vec2>
			<int>36</int>
			<vec2>200 152</vec2>
			<int>37</int>
			<vec2>168 136</vec2>
			<int>38</int>
			<vec2>232 152</vec2>
			<int>10</int>
			<vec2>40 24</vec2>
			<int>40</int>
			<vec2>104 152</vec2>
			<int>41</int>
			<vec2>232 72</vec2>
			<int>1</int>
			<vec2>24 24</vec2>
			<int>2</int>
			<vec2>56 -8</vec2>
			<int>3</int>
			<vec2>8 24</vec2>
			<int>4</int>
			<vec2>232 136</vec2>
			<int>5</int>
			<vec2>56 -24</vec2>
			<int>6</int>
			<vec2>168 88</vec2>
			<int>39</int>
			<vec2>232 104</vec2>
			<int>7</int>
			<vec2>56 24</vec2>
			<int>8</int>
			<vec2>56 120</vec2>
			<int>9</int>
			<vec2>136 -24</vec2>
			<int>11</int>
			<vec2>120 -24</vec2>
			<int>12</int>
			<vec2>232 88</vec2>
			<int>13</int>
			<vec2>168 -24</vec2>
			<int>14</int>
			<vec2>152 -24</vec2>
			<int>15</int>
			<vec2>120 152</vec2>
			<int>16</int>
			<vec2>24 104</vec2>
			<int>17</int>
			<vec2>184 -24</vec2>
			<int>18</int>
			<vec2>72 -24</vec2>
			<int>19</int>
			<vec2>152 152</vec2>
			<int>20</int>
			<vec2>56 104</vec2>
			<int>21</int>
			<vec2>88 152</vec2>
			<int>22</int>
			<vec2>200 -24</vec2>
			<int>23</int>
			<vec2>104 -24</vec2>
			<int>24</int>
			<vec2>216 152</vec2>
			<int>30</int>
			<vec2>232 120</vec2>
			<int>25</int>
			<vec2>168 152</vec2>
			<int>26</int>
			<vec2>168 120</vec2>
			<int>27</int>
			<vec2>168 104</vec2>
			<int>28</int>
			<vec2>136 152</vec2>
			<int>29</int>
			<vec2>168 72</vec2>
			<int>31</int>
			<vec2>184 152</vec2>
			<int>32</int>
			<vec2>56 8</vec2>
			<int>33</int>
			<vec2>88 -24</vec2>
			<int>34</int>
		</array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>64 112</vec2><int>101</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>80 0</vec2>
			<int>68</int>
			<vec2>144 0</vec2>
			<int>69</int>
			<vec2>176 0</vec2>
			<int>70</int>
			<vec2>16 48</vec2>
			<int>71</int>
			<vec2>96 160</vec2>
			<int>72</int>
			<vec2>192 160</vec2>
			<int>73</int>
			<vec2>32 112</vec2>
			<int>65</int>
			<vec2>112 0</vec2>
			<int>66</int>
			<vec2>128 160</vec2>
			<int>67</int>
		</array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>16 112</vec2><int>99</int><vec2>48 48</vec2><int>100</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>224 80</vec2>
			<int>50</int>
			<vec2>224 112</vec2>
			<int>48</int>
			<vec2>160 112</vec2>
			<int>47</int>
			<vec2>112 80</vec2>
			<int>53</int>
			<vec2>160 32</vec2>
			<int>49</int>
			<vec2>176 80</vec2>
			<int>52</int>
			<vec2>176 112</vec2>
			<int>57</int>
			<vec2>208 0</vec2>
			<int>56</int>
			<vec2>208 32</vec2>
			<int>55</int>
			<vec2>160 80</vec2>
			<int>54</int>
			<vec2>64 0</vec2>
			<int>51</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>142 131</vec2><int>103</int></array>
		<array name="doodads/walls/mine_granite/x_w.unit"><vec2>160 80</vec2><int>74</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>207 137</vec2>
			<int>91</int>
			<vec2>128 36</vec2>
			<int>128</int>
			<vec2>33 78</vec2>
			<int>92</int>
			<vec2>88 89</vec2>
			<int>93</int>
			<vec2>72 31</vec2>
			<int>94</int>
			<vec2>204 77</vec2>
			<int>95</int>
			<vec2>164 71</vec2>
			<int>126</int>
			<vec2>179 25</vec2>
			<int>127</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>64 0</vec2><int>96</int><vec2>0 112</vec2><int>97</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>64 144</vec2><int>83</int><vec2>80 160</vec2><int>84</int><vec2>208 80</vec2><int>85</int><vec2>0 48</vec2><int>86</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>104</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>108</int></array>
			</dict>
			<array><int>123</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>105</int>
			<vec3>192 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>114</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>106</int>
			<vec3>96 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>107</int></array>
			</dict>
			<array><int>125</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>107</int>
			<vec3>272 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>108</int>
			<vec3>272 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>109</int>
			<vec3>128 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>110</int><int>104</int><int>105</int><int>106</int><int>113</int><int>115</int><int>116</int></array>
			</dict>
			<array><int>120</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>110</int><vec3>128 -160 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnitCount</string>
			<int>111</int>
			<vec3>-38 -85 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>46</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>112</int>
			<vec3>-35 -38 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>75</int>
					<int>93</int>
					<int>102</int>
					<int>77</int>
					<int>95</int>
					<int>76</int>
					<int>91</int>
					<int>92</int>
					<int>94</int>
					<int>64</int>
					<int>126</int>
					<int>128</int>
					<int>127</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>113</int>
			<vec3>192 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>107</int></array>
			</dict>
			<array><int>117</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>114</int>
			<vec3>272 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>115</int>
			<vec3>144 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>107</int></array>
			</dict>
			<array><int>124</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>116</int>
			<vec3>128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>114</int></array>
			</dict>
			<array><int>118</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>117</int>
			<vec3>208 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>62</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>118</int>
			<vec3>144 188 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>103</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>119</int>
			<vec3>104 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>120</int>
			<vec3>64 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>119</int><int>121</int><int>122</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>121</int>
			<vec3>144 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>122</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>123</int>
			<vec3>32 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>119</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>124</int>
			<vec3>128 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>121</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>125</int>
			<vec3>48 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>122</int></array>
			</dict>
		</array>
	</array>
</dict>
