<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>8 24</vec2>
			<int>9</int>
			<vec2>56 8</vec2>
			<int>10</int>
			<vec2>88 152</vec2>
			<int>11</int>
			<vec2>152 -24</vec2>
			<int>12</int>
			<vec2>200 152</vec2>
			<int>13</int>
			<vec2>24 24</vec2>
			<int>14</int>
			<vec2>232 -24</vec2>
			<int>15</int>
			<vec2>184 152</vec2>
			<int>16</int>
			<vec2>56 136</vec2>
			<int>17</int>
			<vec2>168 -24</vec2>
			<int>18</int>
			<vec2>120 152</vec2>
			<int>19</int>
			<vec2>232 120</vec2>
			<int>20</int>
			<vec2>24 104</vec2>
			<int>21</int>
			<vec2>136 -24</vec2>
			<int>22</int>
			<vec2>184 -24</vec2>
			<int>23</int>
			<vec2>200 -24</vec2>
			<int>24</int>
			<vec2>232 8</vec2>
			<int>25</int>
			<vec2>120 -24</vec2>
			<int>26</int>
			<vec2>8 104</vec2>
			<int>27</int>
			<vec2>216 152</vec2>
			<int>28</int>
			<vec2>232 136</vec2>
			<int>29</int>
			<vec2>72 152</vec2>
			<int>30</int>
			<vec2>232 72</vec2>
			<int>31</int>
			<vec2>216 -24</vec2>
			<int>33</int>
			<vec2>232 40</vec2>
			<int>34</int>
			<vec2>168 152</vec2>
			<int>35</int>
			<vec2>232 24</vec2>
			<int>36</int>
			<vec2>40 24</vec2>
			<int>37</int>
			<vec2>104 152</vec2>
			<int>38</int>
			<vec2>152 152</vec2>
			<int>39</int>
			<vec2>40 104</vec2>
			<int>40</int>
			<vec2>232 104</vec2>
			<int>41</int>
			<vec2>232 88</vec2>
			<int>32</int>
			<vec2>136 152</vec2>
			<int>43</int>
			<vec2>232 56</vec2>
			<int>44</int>
			<vec2>56 24</vec2>
			<int>45</int>
			<vec2>56 104</vec2>
			<int>3</int>
			<vec2>56 120</vec2>
			<int>4</int>
			<vec2>232 -8</vec2>
			<int>5</int>
			<vec2>56 -8</vec2>
			<int>6</int>
			<vec2>56 -24</vec2>
			<int>7</int>
			<vec2>232 152</vec2>
			<int>8</int>
			<vec2>56 152</vec2>
			<int>42</int>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>148 124</vec2>
				<int>1</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">96 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>148 92</vec2>
				<int>2</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">96 16</vec2>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>216 16</vec2>
				<int>46</int>
				<dict>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_mine_granite_48.unit"><vec2>72 8</vec2><int>53</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>112 32</vec2><int>54</int><vec2>64 48</vec2><int>55</int><vec2>224 160</vec2><int>56</int></array>
		<array name="doodads/generic/glasswalk.unit">
			<vec2>172 108</vec2>
			<int>52</int>
			<vec2>188 108</vec2>
			<int>47</int>
			<vec2>156 108</vec2>
			<int>48</int>
			<vec2>140 108</vec2>
			<int>49</int>
			<vec2>124 108</vec2>
			<int>50</int>
			<vec2>108 108</vec2>
			<int>51</int>
		</array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>16 48</vec2><int>60</int><vec2>16 112</vec2><int>61</int><vec2>80 160</vec2><int>62</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>196 52</vec2><int>57</int><vec2>196 116</vec2><int>58</int></array>
		<array name="doodads/generic/button_wall.unit"><vec2>216 16</vec2><int>59</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>224 0</vec2><int>63</int><vec2>64 112</vec2><int>64</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 48</vec2><int>65</int><vec2>64 160</vec2><int>66</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>224 112</vec2>
			<int>67</int>
			<vec2>224 48</vec2>
			<int>68</int>
			<vec2>224 0</vec2>
			<int>69</int>
			<vec2>224 80</vec2>
			<int>70</int>
			<vec2>64 112</vec2>
			<int>71</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>144 16</vec2><int>73</int><vec2>96 48</vec2><int>74</int><vec2>48 64</vec2><int>75</int><vec2>176 16</vec2><int>72</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>92 116</vec2><int>76</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se_o.unit"><vec2>156 76</vec2><int>77</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 64</vec2><int>78</int><vec2>196 16</vec2><int>79</int><vec2>120 48</vec2><int>80</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w_16.unit"><vec2>92 148</vec2><int>88</int><vec2>92 100</vec2><int>87</int><vec2>92 84</vec2><int>85</int><vec2>156 60</vec2><int>86</int></array>
		<array name="doodads/generic/trap_spikes_mine.unit"><vec2>144 64</vec2><int>83</int><vec2>144 32</vec2><int>84</int><vec2>176 32</vec2><int>81</int><vec2>112 64</vec2><int>82</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit"><vec2>100 76</vec2><int>95</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>23 81</vec2>
			<int>89</int>
			<vec2>212 16</vec2>
			<int>90</int>
			<vec2>232 75</vec2>
			<int>91</int>
			<vec2>63 117</vec2>
			<int>92</int>
			<vec2>233 134</vec2>
			<int>93</int>
			<vec2>66 50</vec2>
			<int>94</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_n_16.unit"><vec2>180 44</vec2><int>96</int><vec2>164 44</vec2><int>97</int><vec2>132 76</vec2><int>98</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_8.unit"><vec2>148 76</vec2><int>99</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>224 32</vec2><int>100</int><vec2>112 0</vec2><int>101</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w_8.unit"><vec2>156 52</vec2><int>102</int></array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>100 160</vec2>
			<int>105</int>
			<vec2>132 148</vec2>
			<int>103</int>
			<vec2>100 148</vec2>
			<int>104</int>
			<vec2>164 160</vec2>
			<int>106</int>
			<vec2>132 160</vec2>
			<int>107</int>
			<vec2>164 116</vec2>
			<int>108</int>
			<vec2>164 148</vec2>
			<int>109</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_e_16.unit"><vec2>196 100</vec2><int>111</int><vec2>196 84</vec2><int>112</int><vec2>196 148</vec2><int>113</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>196 44</vec2><int>110</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>92 76</vec2><int>115</int><vec2>156 44</vec2><int>114</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>112 0</vec2><int>116</int><vec2>64 32</vec2><int>117</int><vec2>0 112</vec2><int>118</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>160 160</vec2>
			<int>125</int>
			<vec2>192 160</vec2>
			<int>126</int>
			<vec2>128 0</vec2>
			<int>127</int>
			<vec2>32 48</vec2>
			<int>128</int>
			<vec2>192 0</vec2>
			<int>119</int>
			<vec2>128 160</vec2>
			<int>120</int>
			<vec2>32 112</vec2>
			<int>121</int>
			<vec2>160 0</vec2>
			<int>122</int>
			<vec2>80 32</vec2>
			<int>123</int>
			<vec2>96 160</vec2>
			<int>124</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>129</int>
			<vec3>280 124 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>130</int>
			<vec3>206 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>129</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>131</int>
			<vec3>-46 41 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>142</int></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>132</int>
			<vec3>256 -32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>46</int></array>
			</dict>
			<array><int>133</int><int>0</int><int>135</int><int>0</int><int>138</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>133</int>
			<vec3>256 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>82</int><int>83</int><int>81</int><int>84</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleCollision</string>
			<int>134</int>
			<vec3>116 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>87</int><int>111</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>135</int>
			<vec3>256 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableTraps</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>159</int>
					<int>156</int>
					<int>160</int>
					<int>157</int>
					<int>161</int>
					<int>162</int>
					<int>164</int>
					<int>165</int>
					<int>167</int>
					<int>148</int>
					<int>154</int>
				</array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>136</int>
			<vec3>180 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>51</int><int>50</int><int>49</int><int>48</int><int>52</int><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>137</int>
			<vec3>148 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Glasswalk</string>
			<dict>
				<string name="Flag">glass_walkways</string>
				<array name="OnTrue"><int>134</int></array>
				<array name="OnFalse"><int>136</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>138</int>
			<vec3>304 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>59</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>139</int>
			<vec3>-27 -26 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>75</int><int>89</int><int>92</int><int>74</int><int>73</int><int>72</int><int>91</int><int>93</int><int>94</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>140</int>
			<vec3>-38 170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>78</int><int>80</int><int>79</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>141</int>
			<vec3>280 188 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>142</int>
			<vec3>82 82 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>141</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>143</int>
			<vec3>96 -184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>164</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>144</int>
			<vec3>16 -184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>161</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>145</int>
			<vec3>-64 -184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>160</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>166</int>
			<vec3>192 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>165</int><int>161</int><int>148</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>167</int>
			<vec3>176 -240 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on4</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>81</int></array>
			</dict>
			<array><int>152</int><int>0</int><int>149</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>148</int>
			<vec3>256 -304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>end1</string>
			<array><int>150</int><int>50</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>149</int>
			<vec3>16 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>LastTrap</string>
			<array><int>151</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>150</int>
			<vec3>272 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>148</int><int>154</int><int>164</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>151</int>
			<vec3>-64 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>156</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>152</int>
			<vec3>176 -184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>167</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>153</int>
			<vec3>352 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>154</int><int>167</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>154</int>
			<vec3>336 -304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>end2</string>
			<array><int>153</int><int>50</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>155</int>
			<vec3>-48 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>157</int><int>156</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>156</int>
			<vec3>-64 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off1</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>82</int></array>
			</dict>
			<array><int>155</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>157</int>
			<vec3>16 -304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off2</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>83</int></array>
			</dict>
			<array><int>158</int><int>50</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>158</int>
			<vec3>32 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>157</int><int>162</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>159</int>
			<vec3>176 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">500</int>
			</dict>
			<array>
				<int>156</int>
				<int>0</int>
				<int>160</int>
				<int>0</int>
				<int>157</int>
				<int>0</int>
				<int>161</int>
				<int>0</int>
				<int>162</int>
				<int>0</int>
				<int>164</int>
				<int>0</int>
				<int>165</int>
				<int>0</int>
				<int>167</int>
				<int>0</int>
				<int>148</int>
				<int>0</int>
				<int>154</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>160</int>
			<vec3>-64 -240 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on1</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>82</int></array>
			</dict>
			<array><int>145</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>161</int>
			<vec3>16 -240 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on2</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>83</int></array>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>162</int>
			<vec3>96 -304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off3</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>84</int></array>
			</dict>
			<array><int>163</int><int>50</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>163</int>
			<vec3>112 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>162</int><int>165</int><int>160</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>164</int>
			<vec3>96 -240 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on3</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>84</int></array>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>165</int>
			<vec3>176 -304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off4</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>81</int></array>
			</dict>
			<array><int>166</int><int>50</int></array>
		</array>
	</array>
</dict>
