<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>128 0</vec2>
			<int>59</int>
			<vec2>176 0</vec2>
			<int>58</int>
			<vec2>224 0</vec2>
			<int>57</int>
			<vec2>64 112</vec2>
			<int>65</int>
			<vec2>80 0</vec2>
			<int>64</int>
			<vec2>224 32</vec2>
			<int>63</int>
			<vec2>160 112</vec2>
			<int>62</int>
			<vec2>208 112</vec2>
			<int>61</int>
			<vec2>224 64</vec2>
			<int>60</int>
		</array>
		<array name="doodads/walls/mine_granite/x_s.unit"><vec2>160 160</vec2><int>55</int><vec2>112 160</vec2><int>56</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>40 64</vec2><int>52</int><vec2>184 64</vec2><int>53</int><vec2>136 80</vec2><int>54</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>56 120</vec2>
			<int>23</int>
			<vec2>136 -24</vec2>
			<int>24</int>
			<vec2>168 -24</vec2>
			<int>26</int>
			<vec2>152 -24</vec2>
			<int>27</int>
			<vec2>120 152</vec2>
			<int>28</int>
			<vec2>24 104</vec2>
			<int>29</int>
			<vec2>184 -24</vec2>
			<int>30</int>
			<vec2>232 40</vec2>
			<int>31</int>
			<vec2>216 -24</vec2>
			<int>8</int>
			<vec2>56 104</vec2>
			<int>33</int>
			<vec2>88 152</vec2>
			<int>34</int>
			<vec2>200 -24</vec2>
			<int>35</int>
			<vec2>232 88</vec2>
			<int>36</int>
			<vec2>104 -24</vec2>
			<int>1</int>
			<vec2>104 152</vec2>
			<int>2</int>
			<vec2>152 152</vec2>
			<int>32</int>
			<vec2>232 -24</vec2>
			<int>3</int>
			<vec2>232 56</vec2>
			<int>4</int>
			<vec2>136 152</vec2>
			<int>5</int>
			<vec2>168 152</vec2>
			<int>6</int>
			<vec2>184 152</vec2>
			<int>7</int>
			<vec2>88 -24</vec2>
			<int>9</int>
			<vec2>40 104</vec2>
			<int>10</int>
			<vec2>8 104</vec2>
			<int>11</int>
			<vec2>200 152</vec2>
			<int>12</int>
			<vec2>56 152</vec2>
			<int>13</int>
			<vec2>56 136</vec2>
			<int>14</int>
			<vec2>40 24</vec2>
			<int>15</int>
			<vec2>120 -24</vec2>
			<int>25</int>
			<vec2>232 72</vec2>
			<int>16</int>
			<vec2>24 24</vec2>
			<int>17</int>
			<vec2>232 -8</vec2>
			<int>18</int>
			<vec2>8 24</vec2>
			<int>19</int>
			<vec2>72 152</vec2>
			<int>20</int>
			<vec2>232 8</vec2>
			<int>21</int>
			<vec2>232 24</vec2>
			<int>22</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>224 0</vec2><int>86</int><vec2>64 112</vec2><int>87</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>216 152</vec2><int>40</int><vec2>216 120</vec2><int>41</int><vec2>56 -8</vec2><int>42</int><vec2>56 24</vec2><int>43</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>208 0</vec2><int>74</int><vec2>160 0</vec2><int>75</int><vec2>112 0</vec2><int>76</int><vec2>192 112</vec2><int>77</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit">
			<vec2>192 122</vec2>
			<int>123</int>
			<vec2>111 33</vec2>
			<int>122</int>
			<vec2>210 53</vec2>
			<int>127</int>
			<vec2>159 29</vec2>
			<int>121</int>
			<vec2>207 29</vec2>
			<int>120</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>64 64</vec2><int>94</int><vec2>208 16</vec2><int>95</int><vec2>160 16</vec2><int>93</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>128 64</vec2><int>90</int><vec2>176 48</vec2><int>91</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>141 78</vec2>
			<int>50</int>
			<vec2>25 88</vec2>
			<int>46</int>
			<vec2>135 136</vec2>
			<int>49</int>
			<vec2>82 81</vec2>
			<int>51</int>
			<vec2>80 139</vec2>
			<int>48</int>
		</array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>176 0</vec2><int>45</int><vec2>128 0</vec2><int>44</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>96 0</vec2>
			<int>68</int>
			<vec2>128 160</vec2>
			<int>69</int>
			<vec2>192 0</vec2>
			<int>70</int>
			<vec2>80 160</vec2>
			<int>71</int>
			<vec2>32 112</vec2>
			<int>72</int>
			<vec2>144 0</vec2>
			<int>73</int>
			<array>
				<vec2>176 160</vec2>
				<int>66</int>
				<dict>
					<int name="layer">1</int>
				</dict>
			</array>
			<vec2>48 48</vec2>
			<int>67</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>208 160</vec2><int>78</int><vec2>80 48</vec2><int>79</int><vec2>224 112</vec2><int>80</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>80 0</vec2><int>39</int><vec2>208 112</vec2><int>38</int><vec2>0 112</vec2><int>37</int></array>
		<array name="doodads/walls/mine_granite/cap_n.unit"><vec2>112 144</vec2><int>84</int><vec2>160 112</vec2><int>85</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 48</vec2><int>89</int><vec2>64 160</vec2><int>88</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>16 112</vec2><int>81</int><vec2>32 48</vec2><int>82</int><vec2>16 48</vec2><int>83</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>128 32</vec2><int>92</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>96</int>
			<vec3>96 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>106</int></array>
			</dict>
			<array><int>126</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>97</int>
			<vec3>224 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>103</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>98</int>
			<vec3>80 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>106</int></array>
			</dict>
			<array><int>109</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>99</int>
			<vec3>272 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>100</int>
			<vec3>272 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>101</int>
			<vec3>144 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>102</int><int>96</int><int>98</int><int>105</int><int>107</int><int>108</int><int>113</int></array>
			</dict>
			<array><int>112</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>102</int><vec3>192 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>103</int>
			<vec3>186 86 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">20</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>104</int>
			<vec3>16 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>95</int><int>51</int><int>93</int><int>49</int><int>76</int><int>46</int><int>50</int><int>48</int><int>94</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>105</int>
			<vec3>192 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>106</int></array>
			</dict>
			<array><int>124</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>106</int>
			<vec3>272 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>107</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>106</int></array>
			</dict>
			<array><int>125</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>108</int>
			<vec3>128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>106</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>109</int>
			<vec3>48 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>111</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>110</int>
			<vec3>192 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>77</int><int>123</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>111</int>
			<vec3>102 89 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>112</int>
			<vec3>80 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>111</int><int>103</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>113</int>
			<vec3>176 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>106</int></array>
			</dict>
			<array><int>110</int><int>0</int><int>97</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>114</int>
			<vec3>128 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchesOff</string>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>115</int><int>119</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>115</int>
			<vec3>112 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>117</int><int>116</int><int>118</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>116</int>
			<vec3>80 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>117</int>
			<vec3>176 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>53</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>118</int>
			<vec3>128 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>119</int>
			<vec3>144 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>117</int><int>116</int><int>118</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>124</int>
			<vec3>248 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>120</int><int>127</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>125</int>
			<vec3>160 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>121</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>126</int>
			<vec3>80 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>122</int></array>
			</dict>
		</array>
	</array>
</dict>
