<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>104 64</vec2><int>2</int><vec2>80 32</vec2><int>1</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>128 0</vec2><int>38</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>160 96</vec2><int>39</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>72 -8</vec2><int>3</int><vec2>152 -8</vec2><int>4</int><vec2>152 24</vec2><int>5</int><vec2>56 -8</vec2><int>6</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>144 0</vec2><int>7</int><vec2>160 48</vec2><int>8</int><vec2>64 80</vec2><int>9</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>48 32</vec2><int>33</int><vec2>128 16</vec2><int>34</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>96 16</vec2><int>32</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>96 48</vec2><int>45</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>72 88</vec2>
			<int>15</int>
			<vec2>88 88</vec2>
			<int>16</int>
			<vec2>40 72</vec2>
			<int>17</int>
			<vec2>8 -8</vec2>
			<int>18</int>
			<vec2>120 88</vec2>
			<int>21</int>
			<vec2>8 72</vec2>
			<int>22</int>
			<vec2>56 72</vec2>
			<int>23</int>
			<vec2>40 -8</vec2>
			<int>24</int>
			<vec2>24 -8</vec2>
			<int>25</int>
			<vec2>168 72</vec2>
			<int>26</int>
			<vec2>168 88</vec2>
			<int>27</int>
			<vec2>152 88</vec2>
			<int>28</int>
			<vec2>168 40</vec2>
			<int>29</int>
			<vec2>136 -24</vec2>
			<int>30</int>
			<vec2>120 -24</vec2>
			<int>10</int>
			<vec2>104 -24</vec2>
			<int>11</int>
			<vec2>24 72</vec2>
			<int>12</int>
			<vec2>136 88</vec2>
			<int>13</int>
			<vec2>56 88</vec2>
			<int>14</int>
			<vec2>168 56</vec2>
			<int>19</int>
			<vec2>104 88</vec2>
			<int>20</int>
		</array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>32 16</vec2>
			<int>52</int>
			<vec2>32 80</vec2>
			<int>53</int>
			<vec2>112 96</vec2>
			<int>54</int>
			<vec2>64 16</vec2>
			<int>55</int>
			<vec2>80 96</vec2>
			<int>56</int>
			<vec2>112 0</vec2>
			<int>51</int>
		</array>
		<array name="doodads/walls/mine_granite/x_e.unit"><vec2>96 16</vec2><int>48</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>144 96</vec2><int>37</int><vec2>16 16</vec2><int>36</int><vec2>16 80</vec2><int>35</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>144 0</vec2><int>46</int><vec2>160 48</vec2><int>47</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>150 75</vec2><int>31</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>36 56</vec2><int>43</int><vec2>130 41</vec2><int>44</int><vec2>99 75</vec2><int>65</int><vec2>77 24</vec2><int>69</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>96 0</vec2><int>49</int><vec2>0 80</vec2><int>50</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 16</vec2><int>40</int><vec2>64 96</vec2><int>41</int><vec2>144 48</vec2><int>42</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>57</int>
			<vec3>112 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>58</int>
			<vec3>0 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>33</int><int>43</int><int>44</int><int>38</int><int>34</int><int>31</int><int>65</int><int>69</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>59</int>
			<vec3>48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>61</int></array>
			</dict>
			<array><int>68</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>60</int>
			<vec3>224 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>61</int>
			<vec3>224 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>62</int>
			<vec3>144 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>63</int><int>57</int><int>59</int></array>
			</dict>
			<array><int>66</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>63</int><vec3>208 -112 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnitCount</string>
			<int>64</int>
			<vec3>0 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>2</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>68</int>
			<vec3>0 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>67</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>66</int>
			<vec3>80 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>67</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>67</int>
			<vec3>80 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
	</array>
</dict>
