<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 80</vec2><int>4</int></array>
		<array name="actors/spawners/spawner_maggot.unit"><vec2>23 37</vec2><int>21</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>56 72</vec2>
			<int>19</int>
			<vec2>56 -8</vec2>
			<int>20</int>
			<vec2>40 72</vec2>
			<int>5</int>
			<vec2>24 72</vec2>
			<int>6</int>
			<vec2>72 72</vec2>
			<int>7</int>
			<vec2>72 -24</vec2>
			<int>8</int>
			<vec2>8 -24</vec2>
			<int>9</int>
			<vec2>24 -24</vec2>
			<int>10</int>
			<vec2>40 -24</vec2>
			<int>11</int>
			<vec2>56 -24</vec2>
			<int>12</int>
			<vec2>72 24</vec2>
			<int>13</int>
			<vec2>72 40</vec2>
			<int>14</int>
			<vec2>72 8</vec2>
			<int>15</int>
			<vec2>72 -8</vec2>
			<int>16</int>
			<vec2>72 56</vec2>
			<int>17</int>
			<vec2>8 72</vec2>
			<int>18</int>
		</array>
		<array name="actors/spawners/spawner_tick.unit"><vec2>27 35</vec2><int>30</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>48 80</vec2><int>1</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>16 0</vec2><int>2</int><vec2>16 80</vec2><int>3</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>64 80</vec2><int>26</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>64 16</vec2><int>22</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>64 48</vec2><int>27</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>64 16</vec2><int>28</int><vec2>48 0</vec2><int>29</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>32 16</vec2><int>25</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>48 16</vec2><int>24</int><vec2>0 0</vec2><int>23</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>31</int>
			<vec3>-6 -58 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>32</int>
			<vec3>55 -59 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>21</int><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>33</int>
			<vec3>-80 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_spawners</string>
			<dict>
				<string name="Flag">fountain_no_spawners</string>
				<array name="OnFalse"><int>32</int></array>
				<array name="OnTrue"><int>34</int><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>34</int>
			<vec3>-101 69 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>21</int><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>36</int>
			<vec3>28 35 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/spawners/spawner_maggot_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>35</int>
			<vec3>23 38 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/spawners/spawner_tick_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>37</int>
			<vec3>-54 70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>36</int><int>35</int></array>
			</dict>
		</array>
	</array>
</dict>
