<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 16</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/mine_granite/elevator.unit"><vec2>0 0</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>3</int>
			<vec3>-64 -224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>unlock_elevator</string>
			<dict>
				<string name="EventName">unlock_elevator</string>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>4</int>
			<vec3>-128 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_ore</string>
			<dict>
				<string name="Flag">special_ore</string>
				<array name="OnTrue"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>StoreOre</string>
			<int>5</int>
			<vec3>-64 -64 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="UseScene">on</string>
				<array name="Areas"><int>1</int></array>
				<array name="Unit"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>6</int>
			<vec3>-64 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>7</int>
			<vec3>-192 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_no_elevators</string>
			<dict>
				<string name="Flag">fountain_no_elevators</string>
				<array name="OnFalse"><int>4</int></array>
				<array name="OnTrue"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>8</int>
			<vec3>-192 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>10</int><int>10</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>9</int>
			<vec3>-192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>IsHardcore</string>
			<int>10</int>
			<vec3>-256 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnFalse"><int>7</int></array>
				<array name="OnTrue"><int>9</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
