<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>16 24</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 16</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/mine_granite/exit_up.unit"><vec2>-16 16</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>3</int>
			<vec3>16 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
				<array name="OnCanceled"><int>12</int></array>
				<array name="OnAllEntered"><int>8</int></array>
			</dict>
		</array>
		<array><string>LevelExitNext</string><int>4</int><vec3>64 112 0</vec3><bool>f</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>UseTrigger</string>
			<int>5</int>
			<vec3>16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="IconDisabled">6</int>
				<int name="Icon">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>4</int><int>0</int><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>6</int>
			<vec3>-16 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>7</int>
			<vec3>-32 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.meta.info.gatherparty</string>
				<int name="Time">2000</int>
				<bool name="Override">t</bool>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>8</int>
			<vec3>80 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>11</int><int>0</int><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>9</int>
			<vec3>112 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>10</int>
			<vec3>-80 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>48 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>12</int>
			<vec3>-48 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>10</int><int>0</int><int>6</int><int>0</int></array>
		</array>
	</array>
</dict>
