<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>0 32</vec2>
			<int>1</int>
			<vec2>0 16</vec2>
			<int>2</int>
			<vec2>0 0</vec2>
			<int>3</int>
			<vec2>16 32</vec2>
			<int>4</int>
			<vec2>16 16</vec2>
			<int>5</int>
			<vec2>16 0</vec2>
			<int>6</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>7</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/empty.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>8</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>7</int><int>10</int><int>11</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>96 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap_spikes</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/junction_2x3_trap_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>10</int>
			<vec3>96 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ambush</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/junction_2x3_ambush.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>96 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap_falling</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/junction_2x3_trap_falling.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>12</int>
			<vec3>0 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>13</int><int>0</int><int>15</int><int>0</int><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>13</int>
			<vec3>96 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>176 -72 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>9</int><int>11</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>CheckSpawnDistance</string>
			<int>15</int>
			<vec3>16 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">220</int>
				<array name="OnTrue"><int>14</int></array>
			</dict>
		</array>
	</array>
</dict>
