<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>232 168</vec2>
			<int>83</int>
			<vec2>88 216</vec2>
			<int>84</int>
			<vec2>232 8</vec2>
			<int>90</int>
			<vec2>152 -24</vec2>
			<int>85</int>
			<vec2>168 216</vec2>
			<int>86</int>
			<vec2>88 -24</vec2>
			<int>87</int>
			<vec2>168 -24</vec2>
			<int>88</int>
			<vec2>88 232</vec2>
			<int>89</int>
			<vec2>152 216</vec2>
			<int>63</int>
			<vec2>216 216</vec2>
			<int>61</int>
			<vec2>40 -24</vec2>
			<int>62</int>
			<vec2>56 216</vec2>
			<int>91</int>
			<vec2>120 -24</vec2>
			<int>64</int>
			<vec2>24 216</vec2>
			<int>65</int>
			<vec2>136 -24</vec2>
			<int>66</int>
			<vec2>-8 -24</vec2>
			<int>67</int>
			<vec2>-8 136</vec2>
			<int>69</int>
			<vec2>8 216</vec2>
			<int>70</int>
			<vec2>-8 200</vec2>
			<int>71</int>
			<vec2>232 216</vec2>
			<int>72</int>
			<vec2>232 184</vec2>
			<int>73</int>
			<vec2>-8 216</vec2>
			<int>74</int>
			<vec2>136 216</vec2>
			<int>75</int>
			<vec2>200 216</vec2>
			<int>92</int>
			<vec2>232 -8</vec2>
			<int>93</int>
			<vec2>232 24</vec2>
			<int>94</int>
			<vec2>200 -24</vec2>
			<int>95</int>
			<vec2>184 216</vec2>
			<int>96</int>
			<vec2>232 152</vec2>
			<int>97</int>
			<vec2>136 232</vec2>
			<int>98</int>
			<vec2>104 -24</vec2>
			<int>76</int>
			<vec2>72 216</vec2>
			<int>77</int>
			<vec2>40 216</vec2>
			<int>79</int>
			<vec2>-8 184</vec2>
			<int>68</int>
			<vec2>232 -24</vec2>
			<int>99</int>
			<vec2>-8 168</vec2>
			<int>100</int>
			<vec2>232 200</vec2>
			<int>101</int>
			<vec2>216 -24</vec2>
			<int>102</int>
			<vec2>56 -24</vec2>
			<int>80</int>
			<vec2>72 -24</vec2>
			<int>81</int>
			<vec2>184 -24</vec2>
			<int>82</int>
			<vec2>-8 152</vec2>
			<int>78</int>
		</array>
		<array name="doodads/generic/button_square.unit"><vec2>88 168</vec2><int>8</int><vec2>112 168</vec2><int>7</int><vec2>136 168</vec2><int>6</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>88 168</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>148 96</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>136 168</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>112 168</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>196 96</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 96</vec2>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>149 16</vec2>
				<int>14</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>132 144</vec2>
			<int>136</int>
			<vec2>60 112</vec2>
			<int>139</int>
			<vec2>60 144</vec2>
			<int>135</int>
			<vec2>32 112</vec2>
			<int>137</int>
			<vec2>160 112</vec2>
			<int>138</int>
			<vec2>160 144</vec2>
			<int>142</int>
			<vec2>132 112</vec2>
			<int>141</int>
			<vec2>32 144</vec2>
			<int>140</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>92 48</vec2><int>25</int><vec2>92 80</vec2><int>24</int><vec2>92 112</vec2><int>23</int></array>
		<array name="doodads/generic/button_wall.unit"><vec2>149 16</vec2><int>26</int></array>
		<array name="doodads/generic/trap_spikes_mine.unit"><vec2>112 128</vec2><int>40</int><vec2>112 96</vec2><int>41</int><vec2>112 64</vec2><int>42</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>132 144</vec2><int>38</int><vec2>28 144</vec2><int>37</int><vec2>60 144</vec2><int>39</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 160</vec2><int>36</int><vec2>84 16</vec2><int>34</int><vec2>208 176</vec2><int>33</int><vec2>164 16</vec2><int>35</int></array>
		<array name="doodads/generic/glasswalk.unit">
			<vec2>172 120</vec2>
			<int>31</int>
			<vec2>172 136</vec2>
			<int>27</int>
			<vec2>172 72</vec2>
			<int>28</int>
			<vec2>172 56</vec2>
			<int>29</int>
			<vec2>172 88</vec2>
			<int>30</int>
			<vec2>172 104</vec2>
			<int>32</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_se.unit">
			<vec2>32 16</vec2>
			<int>107</int>
			<vec2>224 48</vec2>
			<int>108</int>
			<vec2>224 224</vec2>
			<int>109</int>
			<vec2>96 256</vec2>
			<int>110</int>
			<vec2>16 144</vec2>
			<int>106</int>
		</array>
		<array name="doodads/special/color_mine_granite_48.unit"><vec2>200 88</vec2><int>103</int><vec2>200 72</vec2><int>104</int><vec2>200 136</vec2><int>105</int></array>
		<array name="doodads/special/color_mine_granite_32.unit">
			<vec2>8 -8</vec2>
			<int>56</int>
			<vec2>-8 8</vec2>
			<int>55</int>
			<vec2>-8 40</vec2>
			<int>60</int>
			<vec2>-8 72</vec2>
			<int>59</int>
			<vec2>-8 120</vec2>
			<int>58</int>
			<vec2>-8 104</vec2>
			<int>57</int>
		</array>
		<array name="doodads/walls/mine_granite/h_16.unit">
			<vec2>208 48</vec2>
			<int>151</int>
			<vec2>80 224</vec2>
			<int>149</int>
			<vec2>176 224</vec2>
			<int>147</int>
			<vec2>208 160</vec2>
			<int>148</int>
			<vec2>144 0</vec2>
			<int>150</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>192 160</vec2><int>51</int><vec2>0 224</vec2><int>50</int><vec2>128 256</vec2><int>52</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit"><vec2>132 40</vec2><int>122</int><vec2>28 40</vec2><int>121</int><vec2>60 40</vec2><int>123</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>54 10</vec2>
			<int>126</int>
			<vec2>175 182</vec2>
			<int>127</int>
			<vec2>117 207</vec2>
			<int>124</int>
			<vec2>114 14</vec2>
			<int>125</int>
			<vec2>46 181</vec2>
			<int>129</int>
			<vec2>174 8</vec2>
			<int>130</int>
			<vec2>78 211</vec2>
			<int>131</int>
			<vec2>120 235</vec2>
			<int>128</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_nw.unit">
			<vec2>16 16</vec2>
			<int>11</int>
			<vec2>128 224</vec2>
			<int>12</int>
			<vec2>192 48</vec2>
			<int>13</int>
			<vec2>0 144</vec2>
			<int>9</int>
			<vec2>32 0</vec2>
			<int>10</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_n_16.unit"><vec2>180 40</vec2><int>54</int><vec2>164 40</vec2><int>53</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>96 224</vec2><int>47</int><vec2>224 160</vec2><int>49</int><vec2>224 0</vec2><int>48</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit">
			<vec2>16 112</vec2>
			<int>15</int>
			<vec2>0 192</vec2>
			<int>16</int>
			<vec2>96 224</vec2>
			<int>17</int>
			<vec2>16 16</vec2>
			<int>21</int>
			<vec2>16 32</vec2>
			<int>20</int>
			<vec2>224 160</vec2>
			<int>19</int>
			<vec2>128 224</vec2>
			<int>22</int>
			<vec2>0 144</vec2>
			<int>18</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>176 198</vec2><int>161</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>144 224</vec2>
			<int>120</int>
			<vec2>48 0</vec2>
			<int>117</int>
			<vec2>48 224</vec2>
			<int>115</int>
			<vec2>80 0</vec2>
			<int>114</int>
			<vec2>160 0</vec2>
			<int>118</int>
			<vec2>192 224</vec2>
			<int>119</int>
			<vec2>192 0</vec2>
			<int>112</int>
			<vec2>112 0</vec2>
			<int>116</int>
			<vec2>16 224</vec2>
			<int>113</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>208 16</vec2><int>45</int><vec2>128 16</vec2><int>44</int><vec2>64 16</vec2><int>43</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se.unit"><vec2>92 144</vec2><int>46</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw.unit"><vec2>124 144</vec2><int>143</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s_16.unit"><vec2>164 144</vec2><int>134</int><vec2>12 144</vec2><int>133</int><vec2>180 144</vec2><int>132</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>124 80</vec2><int>145</int><vec2>124 112</vec2><int>144</int><vec2>124 48</vec2><int>146</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>16 80</vec2>
			<int>157</int>
			<vec2>192 112</vec2>
			<int>156</int>
			<vec2>224 0</vec2>
			<int>155</int>
			<vec2>224 176</vec2>
			<int>154</int>
			<vec2>192 48</vec2>
			<int>153</int>
			<vec2>0 160</vec2>
			<int>159</int>
			<vec2>16 48</vec2>
			<int>160</int>
			<vec2>192 80</vec2>
			<int>158</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>124 40</vec2><int>111</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>92 40</vec2><int>152</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>208 189</vec2><int>162</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>UseTrigger</string>
			<int>164</int>
			<vec3>208 -192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>14</int></array>
			</dict>
			<array><int>257</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>165</int>
			<vec3>128 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>42</int><int>41</int><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>166</int>
			<vec3>0 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>168</int><int>0</int><int>217</int><int>0</int><int>189</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>167</int>
			<vec3>144 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisablePuzzle</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>166</int>
					<int>173</int>
					<int>179</int>
					<int>192</int>
					<int>169</int>
					<int>178</int>
					<int>171</int>
					<int>172</int>
					<int>177</int>
					<int>184</int>
					<int>183</int>
					<int>227</int>
					<int>224</int>
					<int>225</int>
					<int>226</int>
					<int>229</int>
					<int>228</int>
					<int>233</int>
					<int>230</int>
					<int>231</int>
					<int>232</int>
					<int>235</int>
					<int>234</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>168</int>
			<vec3>-48 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>166</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>169</int>
			<vec3>-448 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>RunPuzzle</string>
			<array><int>185</int><int>0</int><int>186</int><int>0</int><int>187</int><int>0</int><int>192</int><int>4000</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>170</int>
			<vec3>-784 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button1-long</string>
			<dict>
				<int name="Value">3</int>
				<array name="Variable"><int>188</int></array>
				<array name="OnTrue"><int>238</int><int>256</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>171</int>
			<vec3>-464 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap3-on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>172</int>
			<vec3>-528 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap2-off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>173</int>
			<vec3>-144 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>216</int><int>0</int><int>174</int><int>0</int><int>254</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>174</int>
			<vec3>-192 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>173</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>175</int>
			<vec3>-528 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2-3</string>
			<dict>
				<array name="Scripts"><int>225</int><int>226</int><int>233</int><int>230</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>176</int>
			<vec3>-464 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3-2</string>
			<dict>
				<array name="Scripts"><int>227</int><int>224</int><int>231</int><int>232</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>177</int>
			<vec3>-464 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap2-on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>178</int>
			<vec3>-528 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap3-off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>179</int>
			<vec3>-288 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>214</int><int>0</int><int>180</int><int>0</int><int>255</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>180</int>
			<vec3>-336 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>179</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>181</int>
			<vec3>-336 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1-3</string>
			<dict>
				<array name="Scripts"><int>172</int><int>177</int><int>233</int><int>230</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>182</int>
			<vec3>-272 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3-1</string>
			<dict>
				<array name="Scripts"><int>232</int><int>231</int><int>171</int><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>183</int>
			<vec3>-464 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap1-on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>184</int>
			<vec3>-528 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap1-off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>185</int>
			<vec3>-496 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button1</string>
			<array><int>194</int><int>0</int><int>195</int><int>0</int><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>186</int>
			<vec3>-304 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button2</string>
			<array><int>197</int><int>0</int><int>198</int><int>0</int><int>199</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>187</int>
			<vec3>-112 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button3</string>
			<array><int>200</int><int>0</int><int>201</int><int>0</int><int>202</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>188</int><vec3>-240 -16 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>ButtonsActivated</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>189</int>
			<vec3>-704 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>188</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>248</int><int>0</int><int>249</int><int>0</int><int>247</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>190</int>
			<vec3>-320 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reset</string>
			<dict>
				<array name="Variables"><int>188</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>191</int>
			<vec3>-528 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableAreas</string>
			<dict>
				<array name="Scripts"><int>179</int><int>173</int><int>166</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>192</int>
			<vec3>-448 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ResetPuzzle</string>
			<array><int>190</int><int>0</int><int>191</int><int>100</int><int>215</int><int>0</int><int>253</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>193</int>
			<vec3>-64 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>234</int><int>0</int><int>232</int><int>0</int><int>230</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>194</int>
			<vec3>-544 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>short</string>
			<array><int>184</int><int>0</int><int>222</int><int>1000</int><int>172</int><int>0</int><int>178</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>195</int>
			<vec3>-496 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>medium</string>
			<array><int>184</int><int>0</int><int>223</int><int>1750</int><int>172</int><int>0</int><int>178</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>196</int>
			<vec3>-448 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>long</string>
			<array><int>184</int><int>0</int><int>221</int><int>2500</int><int>172</int><int>0</int><int>178</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>197</int>
			<vec3>-352 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>short</string>
			<array><int>219</int><int>1000</int><int>229</int><int>0</int><int>225</int><int>0</int><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>198</int>
			<vec3>-304 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>medium</string>
			<array><int>220</int><int>1750</int><int>229</int><int>0</int><int>225</int><int>0</int><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>199</int>
			<vec3>-256 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>long</string>
			<array><int>218</int><int>2500</int><int>229</int><int>0</int><int>225</int><int>0</int><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>200</int>
			<vec3>-160 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>short</string>
			<array><int>212</int><int>1000</int><int>235</int><int>0</int><int>231</int><int>0</int><int>233</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>201</int>
			<vec3>-112 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>medium</string>
			<array><int>213</int><int>1750</int><int>235</int><int>0</int><int>231</int><int>0</int><int>233</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>202</int>
			<vec3>-64 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>long</string>
			<array><int>193</int><int>2500</int><int>235</int><int>0</int><int>231</int><int>0</int><int>233</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>203</int>
			<vec3>-304 784 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>204</int><int>205</int><int>206</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>204</int>
			<vec3>-496 720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>184</int><int>183</int></array>
			</dict>
			<array><int>207</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>205</int>
			<vec3>-304 720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<array name="Scripts"><int>229</int><int>228</int></array>
			</dict>
			<array><int>208</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>206</int>
			<vec3>-112 720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3</string>
			<dict>
				<array name="Scripts"><int>235</int><int>234</int></array>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>207</int>
			<vec3>-496 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>175</int><int>176</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>208</int>
			<vec3>-304 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>209</int>
			<vec3>-112 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>211</int><int>210</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>210</int>
			<vec3>-80 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2-1</string>
			<dict>
				<array name="Scripts"><int>226</int><int>225</int><int>171</int><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>211</int>
			<vec3>-144 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1-2</string>
			<dict>
				<array name="Scripts"><int>172</int><int>177</int><int>227</int><int>224</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>212</int>
			<vec3>-160 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>234</int><int>0</int><int>232</int><int>0</int><int>230</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>213</int>
			<vec3>-112 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>234</int><int>0</int><int>232</int><int>0</int><int>230</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>214</int>
			<vec3>-288 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>215</int>
			<vec3>-448 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ButtonsOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>8</int><int>7</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>216</int>
			<vec3>-144 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>217</int>
			<vec3>0 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>218</int>
			<vec3>-256 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>224</int><int>0</int><int>226</int><int>0</int><int>228</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>219</int>
			<vec3>-352 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>224</int><int>0</int><int>226</int><int>0</int><int>228</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>220</int>
			<vec3>-304 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>224</int><int>0</int><int>226</int><int>0</int><int>228</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>221</int>
			<vec3>-448 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>183</int><int>0</int><int>177</int><int>0</int><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>222</int>
			<vec3>-544 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>183</int><int>0</int><int>177</int><int>0</int><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>223</int>
			<vec3>-496 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>183</int><int>0</int><int>177</int><int>0</int><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>224</int>
			<vec3>-272 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap3-on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>225</int>
			<vec3>-336 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap2-off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>226</int>
			<vec3>-272 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap2-on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>227</int>
			<vec3>-336 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap3-off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>228</int>
			<vec3>-272 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap1-on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>229</int>
			<vec3>-336 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap1-off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>230</int>
			<vec3>-80 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap3-on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>231</int>
			<vec3>-144 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap2-off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>232</int>
			<vec3>-80 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap2-on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>233</int>
			<vec3>-144 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap3-off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>234</int>
			<vec3>-80 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap1-on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>235</int>
			<vec3>-144 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap1-off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>236</int>
			<vec3>-944 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button1-short</string>
			<dict>
				<int name="Value">1</int>
				<array name="Variable"><int>188</int></array>
				<array name="OnTrue"><int>240</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>237</int>
			<vec3>-864 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button1-medium</string>
			<dict>
				<int name="Value">2</int>
				<array name="Variable"><int>188</int></array>
				<array name="OnTrue"><int>239</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>238</int>
			<vec3>-784 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>196</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>239</int>
			<vec3>-864 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>195</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>240</int>
			<vec3>-944 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>194</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>241</int>
			<vec3>-784 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button2-long</string>
			<dict>
				<int name="Value">3</int>
				<array name="Variable"><int>188</int></array>
				<array name="OnTrue"><int>244</int><int>256</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>242</int>
			<vec3>-944 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button2-short</string>
			<dict>
				<int name="Value">1</int>
				<array name="Variable"><int>188</int></array>
				<array name="OnTrue"><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>243</int>
			<vec3>-864 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button2-medium</string>
			<dict>
				<int name="Value">2</int>
				<array name="Variable"><int>188</int></array>
				<array name="OnTrue"><int>245</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>244</int>
			<vec3>-784 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>199</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>245</int>
			<vec3>-864 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>198</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>246</int>
			<vec3>-944 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>197</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>247</int>
			<vec3>-784 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button3-long</string>
			<dict>
				<int name="Value">3</int>
				<array name="Variable"><int>188</int></array>
				<array name="OnTrue"><int>250</int><int>256</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>248</int>
			<vec3>-944 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button3-short</string>
			<dict>
				<int name="Value">1</int>
				<array name="Variable"><int>188</int></array>
				<array name="OnTrue"><int>252</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>249</int>
			<vec3>-864 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Button3-medium</string>
			<dict>
				<int name="Value">2</int>
				<array name="Variable"><int>188</int></array>
				<array name="OnTrue"><int>251</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>250</int>
			<vec3>-784 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>202</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>251</int>
			<vec3>-864 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>201</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>252</int>
			<vec3>-944 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>200</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>253</int>
			<vec3>-528 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>194</int><int>195</int><int>196</int><int>197</int><int>198</int><int>199</int><int>200</int><int>201</int><int>202</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>254</int>
			<vec3>-704 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>188</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>242</int><int>0</int><int>243</int><int>0</int><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>255</int>
			<vec3>-704 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>188</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>236</int><int>0</int><int>237</int><int>0</int><int>170</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>256</int>
			<vec3>-544 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>169</int><int>250</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>257</int>
			<vec3>144 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisablePuzzle</string>
			<array><int>165</int><int>0</int><int>167</int><int>0</int><int>258</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>258</int>
			<vec3>176 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>8</int><int>7</int><int>6</int><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>259</int>
			<vec3>96 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>260</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>260</int>
			<vec3>80 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>261</int>
			<vec3>142 30 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>263</int><int>265</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>262</int>
			<vec3>288 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.4</float>
				<array name="ToExecute"><int>261</int><int>266</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>263</int>
			<vec3>288 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>264</int>
			<vec3>288 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>128</int>
					<int>162</int>
					<int>129</int>
					<int>45</int>
					<int>130</int>
					<int>125</int>
					<int>44</int>
					<int>43</int>
					<int>126</int>
					<int>124</int>
					<int>131</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>265</int>
			<vec3>288 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>266</int>
			<vec3>34 30 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>263</int><int>265</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>267</int>
			<vec3>288 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>33</int><int>36</int><int>34</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>268</int>
			<vec3>216 379 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Glasswalk</string>
			<dict>
				<string name="Flag">glass_walkways</string>
				<array name="OnTrue"><int>270</int></array>
				<array name="OnFalse"><int>269</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>269</int>
			<vec3>244 319 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>27</int><int>31</int><int>32</int><int>30</int><int>28</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleCollision</string>
			<int>270</int>
			<vec3>188 319 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>134</int><int>53</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>271</int>
			<vec3>304 247 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>161</int><int>127</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
