<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>40 48</vec2><int>35</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>96 0</vec2><int>30</int><vec2>64 0</vec2><int>31</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>32 144</vec2><int>32</int><vec2>112 96</vec2><int>33</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>8 -8</vec2><int>1</int><vec2>88 104</vec2><int>2</int><vec2>104 104</vec2><int>3</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>112 0</vec2><int>8</int><vec2>32 112</vec2><int>7</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit">
			<vec2>80 96</vec2>
			<int>23</int>
			<vec2>112 64</vec2>
			<int>24</int>
			<vec2>0 16</vec2>
			<int>25</int>
			<vec2>80 112</vec2>
			<int>26</int>
			<vec2>32 112</vec2>
			<int>27</int>
		</array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>32 32</vec2><int>28</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>120 56</vec2>
			<int>50</int>
			<vec2>120 72</vec2>
			<int>49</int>
			<vec2>-8 88</vec2>
			<int>48</int>
			<vec2>-8 104</vec2>
			<int>47</int>
			<vec2>120 40</vec2>
			<int>46</int>
			<vec2>-8 56</vec2>
			<int>45</int>
			<vec2>-8 -24</vec2>
			<int>44</int>
			<vec2>88 -24</vec2>
			<int>43</int>
			<vec2>24 104</vec2>
			<int>42</int>
			<vec2>-8 24</vec2>
			<int>41</int>
			<vec2>56 -24</vec2>
			<int>40</int>
			<vec2>120 -8</vec2>
			<int>54</int>
			<vec2>-8 40</vec2>
			<int>39</int>
			<vec2>40 -24</vec2>
			<int>53</int>
			<vec2>-8 -8</vec2>
			<int>52</int>
			<vec2>120 40</vec2>
			<int>36</int>
			<vec2>-8 72</vec2>
			<int>37</int>
			<vec2>8 104</vec2>
			<int>38</int>
			<vec2>88 120</vec2>
			<int>51</int>
			<vec2>120 8</vec2>
			<int>55</int>
			<vec2>72 -24</vec2>
			<int>56</int>
			<vec2>104 -24</vec2>
			<int>57</int>
			<vec2>-8 8</vec2>
			<int>58</int>
			<vec2>120 -24</vec2>
			<int>59</int>
			<vec2>24 120</vec2>
			<int>60</int>
			<vec2>120 24</vec2>
			<int>61</int>
		</array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>80 0</vec2><int>10</int><vec2>48 0</vec2><int>9</int></array>
		<array name="doodads/walls/mine_granite/x_e.unit"><vec2>32 16</vec2><int>34</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>16 16</vec2><int>13</int><vec2>96 96</vec2><int>12</int><vec2>16 112</vec2><int>11</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>0 32</vec2><int>17</int><vec2>112 0</vec2><int>16</int><vec2>112 32</vec2><int>15</int><vec2>0 64</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>94 70</vec2><int>29</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>61 125</vec2><int>6</int><vec2>31 48</vec2><int>5</int><vec2>85 24</vec2><int>4</int><vec2>62 80</vec2><int>73</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>32 0</vec2><int>22</int><vec2>80 96</vec2><int>21</int><vec2>0 16</vec2><int>20</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>80 144</vec2><int>19</int><vec2>0 112</vec2><int>18</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>62</int>
			<vec3>160 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>63</int>
			<vec3>48 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>62</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>64</int>
			<vec3>16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>67</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>65</int>
			<vec3>-55 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.25</float>
				<array name="Units"><int>4</int><int>6</int><int>5</int><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>66</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>62</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>67</int>
			<vec3>160 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>68</int>
			<vec3>96 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>66</int><int>63</int><int>64</int><int>69</int></array>
			</dict>
			<array><int>71</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>69</int><vec3>160 -80 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>70</int>
			<vec3>62 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>72</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>71</int>
			<vec3>32 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>70</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>72</int>
			<vec3>-16 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>29</int></array>
			</dict>
		</array>
	</array>
</dict>
