<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>88 88</vec2>
			<int>12</int>
			<vec2>104 40</vec2>
			<int>13</int>
			<vec2>104 -24</vec2>
			<int>14</int>
			<vec2>-8 88</vec2>
			<int>15</int>
			<vec2>72 104</vec2>
			<int>16</int>
			<vec2>24 -24</vec2>
			<int>17</int>
			<vec2>72 88</vec2>
			<int>18</int>
			<vec2>104 56</vec2>
			<int>20</int>
			<vec2>40 -24</vec2>
			<int>21</int>
			<vec2>-8 40</vec2>
			<int>22</int>
			<vec2>-8 8</vec2>
			<int>23</int>
			<vec2>24 104</vec2>
			<int>24</int>
			<vec2>-8 -8</vec2>
			<int>25</int>
			<vec2>-8 24</vec2>
			<int>26</int>
			<vec2>-8 -24</vec2>
			<int>27</int>
			<vec2>8 -24</vec2>
			<int>28</int>
			<vec2>104 -8</vec2>
			<int>30</int>
			<vec2>56 -24</vec2>
			<int>31</int>
			<vec2>104 8</vec2>
			<int>32</int>
			<vec2>104 72</vec2>
			<int>29</int>
			<vec2>88 -24</vec2>
			<int>11</int>
			<vec2>104 88</vec2>
			<int>9</int>
			<vec2>72 -24</vec2>
			<int>10</int>
			<vec2>104 24</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>64 96</vec2><int>60</int><vec2>0 0</vec2><int>61</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>88 16</vec2><int>3</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 64</vec2><int>62</int><vec2>16 80</vec2><int>63</int><vec2>64 128</vec2><int>64</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>30 22</vec2><int>44</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>96 96</vec2><int>42</int><vec2>32 128</vec2><int>43</int></array>
		<array name="doodads/terrain/mushroom_brown.unit">
			<vec2>48 35</vec2>
			<int>34</int>
			<vec2>52 38</vec2>
			<int>41</int>
			<vec2>74 27</vec2>
			<int>40</int>
			<vec2>69 32</vec2>
			<int>39</int>
			<vec2>62 36</vec2>
			<int>35</int>
			<vec2>49 21</vec2>
			<int>36</int>
			<vec2>72 39</vec2>
			<int>33</int>
			<vec2>79 25</vec2>
			<int>37</int>
			<vec2>80 32</vec2>
			<int>38</int>
		</array>
		<array name="doodads/terrain/mushroom_red.unit"><vec2>82 19</vec2><int>50</int><vec2>74 33</vec2><int>51</int><vec2>53 29</vec2><int>52</int><vec2>87 22</vec2><int>53</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>8 88</vec2><int>5</int><vec2>-8 72</vec2><int>4</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>80 96</vec2><int>55</int><vec2>80 0</vec2><int>54</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>0 32</vec2><int>57</int><vec2>64 96</vec2><int>58</int><vec2>96 64</vec2><int>59</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>16 64</vec2><int>8</int><vec2>32 80</vec2><int>7</int><vec2>96 0</vec2><int>6</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>16 0</vec2><int>45</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>96 0</vec2><int>46</int><vec2>96 32</vec2><int>47</int><vec2>0 0</vec2><int>48</int><vec2>32 80</vec2><int>49</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>56 107</vec2><int>56</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>74</int>
			<vec3>88 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/mine_granite/unlock_apothecary.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>66</int>
			<vec3>-40 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>50</int>
					<int>53</int>
					<int>37</int>
					<int>38</int>
					<int>40</int>
					<int>51</int>
					<int>39</int>
					<int>33</int>
					<int>35</int>
					<int>41</int>
					<int>34</int>
					<int>52</int>
					<int>36</int>
					<int>44</int>
					<int>56</int>
				</array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>73</int>
			<vec3>88 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvlcount_1</string>
			<dict>
				<string name="Flag">lvlcount_1</string>
				<array name="OnTrue"><int>74</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>72</int>
			<vec3>88 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>unlock_apothecary</string>
			<dict>
				<string name="Flag">unlock_apothecary</string>
				<array name="OnFalse"><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>65</int>
			<vec3>64 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>well</string>
			<dict>
				<array name="PickedPrefabs"><int>67</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>67</int>
			<vec3>144 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/well.pfb</string>
			</dict>
		</array>
	</array>
</dict>
