<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>-8 -8</vec2><int>18</int><vec2>24 -8</vec2><int>19</int><vec2>56 -8</vec2><int>20</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>64 16</vec2><int>15</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>0 64</vec2><int>17</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>64 16</vec2><int>5</int><vec2>0 16</vec2><int>6</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>56 32</vec2><int>3</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 16</vec2><int>7</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>72 24</vec2>
			<int>8</int>
			<vec2>-8 40</vec2>
			<int>9</int>
			<vec2>72 8</vec2>
			<int>10</int>
			<vec2>-8 8</vec2>
			<int>11</int>
			<vec2>72 40</vec2>
			<int>12</int>
			<vec2>-8 24</vec2>
			<int>13</int>
		</array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>16 16</vec2><int>16</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>48 16</vec2><int>21</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>64 64</vec2><int>4</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>32 32</vec2><int>14</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>25</int>
			<vec3>46 67 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>flower</string>
			<dict>
				<string name="UnitType">actors/tower_flower_1.unit</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>23</int>
			<vec3>-40 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>14</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>24</int>
			<vec3>34 48 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>flower</string>
			<dict>
				<string name="UnitType">actors/tower_flower_1.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>26</int>
			<vec3>109 -49 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>24</int><int>25</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
