<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>112 112</vec2><int>52</int><vec2>144 112</vec2><int>51</int><vec2>80 112</vec2><int>53</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>32 16</vec2><int>54</int><vec2>64 112</vec2><int>55</int><vec2>160 16</vec2><int>56</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>154 154</vec2><int>108</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>32 48</vec2><int>71</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>176 176</vec2><int>70</int><vec2>64 96</vec2><int>68</int><vec2>64 208</vec2><int>69</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>40 85</vec2>
			<int>90</int>
			<vec2>43 26</vec2>
			<int>87</int>
			<vec2>99 9</vec2>
			<int>88</int>
			<vec2>156 10</vec2>
			<int>89</int>
			<vec2>102 149</vec2>
			<int>134</int>
			<vec2>97 191</vec2>
			<int>132</int>
			<vec2>39 145</vec2>
			<int>133</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit"><vec2>80 40</vec2><int>93</int><vec2>112 40</vec2><int>92</int><vec2>144 40</vec2><int>91</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>64 48</vec2><int>83</int><vec2>176 0</vec2><int>82</int><vec2>64 176</vec2><int>81</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>64 16</vec2><int>80</int><vec2>136 16</vec2><int>79</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>-8 56</vec2>
			<int>17</int>
			<vec2>184 120</vec2>
			<int>18</int>
			<vec2>184 136</vec2>
			<int>19</int>
			<vec2>-8 -8</vec2>
			<int>20</int>
			<vec2>-8 24</vec2>
			<int>21</int>
			<vec2>-8 152</vec2>
			<int>22</int>
			<vec2>8 168</vec2>
			<int>23</int>
			<vec2>120 -24</vec2>
			<int>24</int>
			<vec2>104 -24</vec2>
			<int>25</int>
			<vec2>184 24</vec2>
			<int>26</int>
			<vec2>8 -24</vec2>
			<int>27</int>
			<vec2>168 -24</vec2>
			<int>28</int>
			<vec2>184 152</vec2>
			<int>29</int>
			<vec2>184 56</vec2>
			<int>30</int>
			<vec2>120 168</vec2>
			<int>31</int>
			<vec2>24 168</vec2>
			<int>32</int>
			<vec2>152 168</vec2>
			<int>33</int>
			<vec2>152 -24</vec2>
			<int>9</int>
			<vec2>184 40</vec2>
			<int>35</int>
			<vec2>184 -24</vec2>
			<int>36</int>
			<vec2>56 -24</vec2>
			<int>37</int>
			<vec2>40 -24</vec2>
			<int>38</int>
			<vec2>-8 -24</vec2>
			<int>39</int>
			<vec2>-8 168</vec2>
			<int>40</int>
			<vec2>56 72</vec2>
			<int>41</int>
			<vec2>-8 40</vec2>
			<int>42</int>
			<vec2>56 40</vec2>
			<int>43</int>
			<vec2>72 -24</vec2>
			<int>44</int>
			<vec2>-8 120</vec2>
			<int>45</int>
			<vec2>184 72</vec2>
			<int>46</int>
			<vec2>-8 104</vec2>
			<int>47</int>
			<vec2>-8 8</vec2>
			<int>48</int>
			<vec2>-8 88</vec2>
			<int>49</int>
			<vec2>56 168</vec2>
			<int>50</int>
			<vec2>56 56</vec2>
			<int>1</int>
			<vec2>-8 72</vec2>
			<int>2</int>
			<vec2>56 184</vec2>
			<int>3</int>
			<vec2>24 -24</vec2>
			<int>4</int>
			<vec2>184 88</vec2>
			<int>5</int>
			<vec2>168 168</vec2>
			<int>6</int>
			<vec2>-8 136</vec2>
			<int>7</int>
			<vec2>136 -24</vec2>
			<int>8</int>
			<vec2>184 168</vec2>
			<int>34</int>
			<vec2>88 -24</vec2>
			<int>10</int>
			<vec2>184 -8</vec2>
			<int>11</int>
			<vec2>184 8</vec2>
			<int>12</int>
			<vec2>136 168</vec2>
			<int>13</int>
			<vec2>184 104</vec2>
			<int>14</int>
			<vec2>40 168</vec2>
			<int>15</int>
			<vec2>120 184</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>72 40</vec2><int>103</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw.unit"><vec2>72 112</vec2><int>78</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>0 0</vec2><int>107</int><vec2>64 176</vec2><int>106</int><vec2>0 144</vec2><int>105</int><vec2>112 176</vec2><int>104</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>144 0</vec2>
			<int>72</int>
			<vec2>16 0</vec2>
			<int>73</int>
			<vec2>96 0</vec2>
			<int>74</int>
			<vec2>16 176</vec2>
			<int>75</int>
			<vec2>48 0</vec2>
			<int>76</int>
			<vec2>128 176</vec2>
			<int>77</int>
		</array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>80 0</vec2><int>97</int><vec2>128 0</vec2><int>98</int><vec2>160 176</vec2><int>99</int><vec2>48 176</vec2><int>100</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>176 128</vec2>
			<int>65</int>
			<vec2>0 16</vec2>
			<int>64</int>
			<vec2>0 48</vec2>
			<int>63</int>
			<vec2>64 48</vec2>
			<int>62</int>
			<vec2>176 0</vec2>
			<int>61</int>
			<vec2>176 32</vec2>
			<int>60</int>
			<vec2>0 80</vec2>
			<int>66</int>
			<vec2>176 96</vec2>
			<int>59</int>
			<vec2>48 48</vec2>
			<int>58</int>
			<vec2>176 64</vec2>
			<int>57</int>
			<vec2>0 112</vec2>
			<int>67</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>160 152</vec2><int>109</int></array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>80 112</vec2><int>112</int><vec2>144 112</vec2><int>111</int><vec2>112 112</vec2><int>110</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>72 80</vec2><int>101</int><vec2>72 48</vec2><int>102</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 0</vec2><int>95</int><vec2>48 48</vec2><int>96</int><vec2>112 176</vec2><int>94</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>112 208</vec2><int>85</int><vec2>48 96</vec2><int>84</int><vec2>0 176</vec2><int>86</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>113</int>
			<vec3>224 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>114</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>117</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>115</int>
			<vec3>16 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>126</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>116</int>
			<vec3>80 30 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>113</int></array>
			</dict>
			<array><int>130</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>117</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>118</int>
			<vec3>80 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>115</int><int>116</int><int>114</int><int>119</int><int>122</int></array>
			</dict>
			<array><int>124</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>119</int><vec3>128 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnitCount</string>
			<int>120</int>
			<vec3>-80 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>54</int><int>56</int><int>55</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>121</int>
			<vec3>-80 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>108</int>
					<int>80</int>
					<int>79</int>
					<int>89</int>
					<int>87</int>
					<int>88</int>
					<int>109</int>
					<int>133</int>
					<int>134</int>
					<int>132</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>122</int>
			<vec3>128 114 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>113</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>123</int>
			<vec3>-48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>128</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>124</int>
			<vec3>16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>129</int><int>127</int><int>125</int></array>
			</dict>
		</array>
		<array><string>SpawnEnemyGroup</string><int>125</int><vec3>96 144 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>126</int>
			<vec3>224 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>127</int>
			<vec3>48 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>128</int>
			<vec3>48 60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">30</int>
			</dict>
			<array><int>131</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>129</int>
			<vec3>112 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>130</int>
			<vec3>66 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>129</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>131</int>
			<vec3>-25 5 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>55</int>
					<int>68</int>
					<int>84</int>
					<int>41</int>
					<int>1</int>
					<int>43</int>
					<int>62</int>
					<int>83</int>
					<int>58</int>
					<int>96</int>
					<int>71</int>
				</array>
			</dict>
		</array>
	</array>
</dict>
