<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/v.unit"><vec2>16 0</vec2><int>3</int><vec2>64 0</vec2><int>4</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>64 64</vec2><int>2</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 64</vec2><int>1</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>-8 24</vec2><int>5</int><vec2>-8 -8</vec2><int>6</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>16 0</vec2><int>16</int><vec2>0 48</vec2><int>17</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>72 24</vec2>
			<int>7</int>
			<vec2>40 -24</vec2>
			<int>8</int>
			<vec2>72 -24</vec2>
			<int>9</int>
			<vec2>-8 40</vec2>
			<int>10</int>
			<vec2>72 8</vec2>
			<int>11</int>
			<vec2>72 -8</vec2>
			<int>12</int>
			<vec2>56 -24</vec2>
			<int>13</int>
			<vec2>72 40</vec2>
			<int>14</int>
			<vec2>24 -24</vec2>
			<int>15</int>
		</array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>32 0</vec2><int>18</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>0 64</vec2><int>19</int><vec2>16 48</vec2><int>20</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>64 32</vec2><int>21</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>64 0</vec2><int>22</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>40 40</vec2><int>23</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>48 0</vec2><int>24</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>48 16</vec2><int>25</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>112 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>27</int>
			<vec3>32 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>28</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.7</float>
				<array name="ToExecute"><int>27</int></array>
			</dict>
		</array>
	</array>
</dict>
