<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_mine_granite_256.unit"><vec2>-8 216</vec2><int>5</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>120 232</vec2><int>1</int><vec2>88 232</vec2><int>2</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>112 256</vec2><int>4</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>96 256</vec2><int>3</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
