<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>32 32</vec2><int>13</int><vec2>152 96</vec2><int>12</int><vec2>136 32</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/x_s.unit"><vec2>64 192</vec2><int>15</int><vec2>96 192</vec2><int>16</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>-8 56</vec2>
			<int>38</int>
			<vec2>-8 104</vec2>
			<int>39</int>
			<vec2>56 -24</vec2>
			<int>40</int>
			<vec2>168 40</vec2>
			<int>41</int>
			<vec2>120 152</vec2>
			<int>42</int>
			<vec2>-8 40</vec2>
			<int>43</int>
			<vec2>72 -24</vec2>
			<int>44</int>
			<vec2>40 152</vec2>
			<int>45</int>
			<vec2>136 -24</vec2>
			<int>46</int>
			<vec2>56 168</vec2>
			<int>47</int>
			<vec2>168 24</vec2>
			<int>25</int>
			<vec2>168 152</vec2>
			<int>48</int>
			<vec2>104 152</vec2>
			<int>49</int>
			<vec2>88 -24</vec2>
			<int>17</int>
			<vec2>56 152</vec2>
			<int>18</int>
			<vec2>40 -24</vec2>
			<int>19</int>
			<vec2>168 136</vec2>
			<int>20</int>
			<vec2>104 -24</vec2>
			<int>21</int>
			<vec2>24 152</vec2>
			<int>22</int>
			<vec2>168 88</vec2>
			<int>23</int>
			<vec2>168 104</vec2>
			<int>24</int>
			<vec2>168 56</vec2>
			<int>50</int>
			<vec2>-8 72</vec2>
			<int>26</int>
			<vec2>-8 8</vec2>
			<int>27</int>
			<vec2>152 152</vec2>
			<int>28</int>
			<vec2>-8 88</vec2>
			<int>29</int>
			<vec2>-8 24</vec2>
			<int>30</int>
			<vec2>168 72</vec2>
			<int>31</int>
			<vec2>104 168</vec2>
			<int>32</int>
			<vec2>168 -24</vec2>
			<int>33</int>
			<vec2>-8 120</vec2>
			<int>34</int>
			<vec2>136 152</vec2>
			<int>35</int>
			<vec2>120 -24</vec2>
			<int>36</int>
			<vec2>168 120</vec2>
			<int>37</int>
		</array>
		<array name="doodads/walls/mine_granite/h_secret_dst.unit"><vec2>80 192</vec2><int>51</int></array>
		<array name="doodads/special/color_mine_granite_128.unit"><vec2>40 104</vec2><int>78</int><vec2>8 136</vec2><int>79</int></array>
		<array name="doodads/special/color_mine_granite_32.unit">
			<vec2>8 -8</vec2>
			<int>2</int>
			<vec2>152 8</vec2>
			<int>3</int>
			<vec2>136 -8</vec2>
			<int>4</int>
			<vec2>8 8</vec2>
			<int>5</int>
			<vec2>-8 -8</vec2>
			<int>6</int>
			<vec2>136 136</vec2>
			<int>7</int>
			<vec2>72 168</vec2>
			<int>8</int>
			<vec2>-8 152</vec2>
			<int>1</int>
		</array>
		<array name="doodads/walls/mine_granite/x_e.unit"><vec2>160 80</vec2><int>54</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>16 16</vec2><int>87</int><vec2>80 0</vec2><int>88</int><vec2>144 160</vec2><int>89</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>64 160</vec2><int>9</int><vec2>0 112</vec2><int>10</int><vec2>96 160</vec2><int>11</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>32 160</vec2><int>55</int><vec2>48 0</vec2><int>56</int><vec2>112 160</vec2><int>57</int><vec2>96 0</vec2><int>58</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>160 32</vec2>
			<int>76</int>
			<vec2>0 48</vec2>
			<int>75</int>
			<vec2>0 16</vec2>
			<int>72</int>
			<vec2>160 112</vec2>
			<int>71</int>
			<vec2>160 80</vec2>
			<int>74</int>
			<vec2>0 80</vec2>
			<int>73</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>143 132</vec2><int>59</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>148 128</vec2><int>60</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>49 68</vec2><int>63</int><vec2>109 63</vec2><int>61</int><vec2>86 128</vec2><int>62</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>112 16</vec2><int>53</int><vec2>64 16</vec2><int>52</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit">
			<vec2>16 144</vec2>
			<int>82</int>
			<vec2>64 160</vec2>
			<int>83</int>
			<vec2>144 16</vec2>
			<int>84</int>
			<vec2>160 32</vec2>
			<int>85</int>
			<vec2>128 0</vec2>
			<int>86</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>96 160</vec2><int>68</int><vec2>32 0</vec2><int>69</int><vec2>0 16</vec2><int>70</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>32 16</vec2><int>80</int><vec2>160 160</vec2><int>81</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>128 16</vec2><int>65</int><vec2>144 32</vec2><int>64</int><vec2>0 144</vec2><int>67</int><vec2>16 160</vec2><int>66</int></array>
		<array name="doodads/walls/mine_granite/cap_w.unit"><vec2>144 80</vec2><int>77</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>90</int>
			<vec3>88 76 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>91</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>91</int>
			<vec3>136 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_chance_small.pfb</string>
			</dict>
		</array>
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>92</int>
			<vec3>-16 184 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>51</int></array>
			</dict>
			<array><int>93</int><int>0</int><int>94</int><int>0</int><int>96</int><int>0</int><int>97</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>93</int>
			<vec3>-80 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>79</int><int>7</int><int>8</int><int>5</int><int>78</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>94</int>
			<vec3>-40 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>12</int><int>13</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>95</int>
			<vec3>-64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.25</float>
				<array name="Units"><int>53</int><int>52</int><int>59</int><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>96</int>
			<vec3>88 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array><string>SecretFound</string><int>97</int><vec3>-24 240 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
	</array>
</dict>
