<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 0</vec2><int>34</int><vec2>112 128</vec2><int>33</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>184 56</vec2>
			<int>9</int>
			<vec2>-8 120</vec2>
			<int>10</int>
			<vec2>-8 56</vec2>
			<int>11</int>
			<vec2>120 184</vec2>
			<int>12</int>
			<vec2>56 184</vec2>
			<int>13</int>
			<vec2>-8 136</vec2>
			<int>14</int>
			<vec2>56 -24</vec2>
			<int>15</int>
			<vec2>184 40</vec2>
			<int>16</int>
			<vec2>120 -24</vec2>
			<int>17</int>
			<vec2>184 88</vec2>
			<int>18</int>
			<vec2>104 -24</vec2>
			<int>19</int>
			<vec2>40 -24</vec2>
			<int>20</int>
			<vec2>120 168</vec2>
			<int>21</int>
			<vec2>-8 72</vec2>
			<int>22</int>
			<vec2>72 -24</vec2>
			<int>23</int>
			<vec2>184 104</vec2>
			<int>24</int>
			<vec2>-8 -8</vec2>
			<int>25</int>
			<vec2>184 -8</vec2>
			<int>27</int>
			<vec2>184 -24</vec2>
			<int>28</int>
			<vec2>56 168</vec2>
			<int>29</int>
			<vec2>184 24</vec2>
			<int>30</int>
			<vec2>-8 24</vec2>
			<int>31</int>
			<vec2>-8 8</vec2>
			<int>32</int>
			<vec2>-8 40</vec2>
			<int>26</int>
			<vec2>-8 104</vec2>
			<int>1</int>
			<vec2>8 -24</vec2>
			<int>2</int>
			<vec2>184 8</vec2>
			<int>3</int>
			<vec2>120 152</vec2>
			<int>38</int>
			<vec2>120 136</vec2>
			<int>39</int>
			<vec2>24 -24</vec2>
			<int>4</int>
			<vec2>-8 88</vec2>
			<int>5</int>
			<vec2>88 -24</vec2>
			<int>6</int>
			<vec2>184 72</vec2>
			<int>7</int>
			<vec2>-8 -24</vec2>
			<int>8</int>
			<vec2>-8 168</vec2>
			<int>110</int>
			<vec2>120 120</vec2>
			<int>104</int>
			<vec2>40 104</vec2>
			<int>106</int>
			<vec2>24 104</vec2>
			<int>107</int>
			<vec2>8 104</vec2>
			<int>108</int>
			<vec2>-8 152</vec2>
			<int>109</int>
		</array>
		<array name="doodads/special/color_mine_granite_64.unit"><vec2>136 168</vec2><int>103</int><vec2>8 168</vec2><int>105</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>96 160</vec2><int>37</int><vec2>32 0</vec2><int>36</int><vec2>96 128</vec2><int>35</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>176 128</vec2><int>42</int><vec2>64 208</vec2><int>41</int></array>
		<array name="doodads/special/color_mine_granite_48.unit"><vec2>136 8</vec2><int>40</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>112 128</vec2>
			<int>51</int>
			<vec2>0 64</vec2>
			<int>52</int>
			<vec2>176 80</vec2>
			<int>53</int>
			<vec2>48 0</vec2>
			<int>54</int>
			<vec2>0 0</vec2>
			<int>45</int>
			<vec2>64 128</vec2>
			<int>46</int>
			<vec2>64 160</vec2>
			<int>47</int>
			<vec2>176 32</vec2>
			<int>48</int>
			<vec2>0 32</vec2>
			<int>49</int>
			<vec2>112 160</vec2>
			<int>50</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>136 48</vec2><int>43</int><vec2>56 64</vec2><int>44</int></array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>48 0</vec2><int>55</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>91 32</vec2>
			<int>57</int>
			<vec2>96 158</vec2>
			<int>58</int>
			<vec2>97 193</vec2>
			<int>59</int>
			<vec2>146 49</vec2>
			<int>60</int>
			<vec2>161 108</vec2>
			<int>56</int>
		</array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>64 0</vec2>
			<int>66</int>
			<vec2>16 112</vec2>
			<int>65</int>
			<vec2>144 32</vec2>
			<int>64</int>
			<vec2>96 0</vec2>
			<int>63</int>
			<vec2>128 128</vec2>
			<int>62</int>
			<vec2>16 0</vec2>
			<int>61</int>
		</array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>160 128</vec2><int>67</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>30 33</vec2><int>68</int><vec2>30 60</vec2><int>69</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>48 112</vec2><int>72</int><vec2>128 0</vec2><int>73</int><vec2>64 128</vec2><int>70</int><vec2>176 32</vec2><int>71</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>128 32</vec2><int>77</int><vec2>112 208</vec2><int>76</int><vec2>48 128</vec2><int>75</int><vec2>0 112</vec2><int>74</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>48 48</vec2><int>78</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>176 64</vec2><int>80</int><vec2>128 0</vec2><int>79</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>80 16</vec2><int>81</int><vec2>112 16</vec2><int>91</int><vec2>160 48</vec2><int>94</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>90 97</vec2><int>82</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>83</int>
			<vec3>224 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>84</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>83</int></array>
			</dict>
			<array><int>101</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>85</int>
			<vec3>128 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>88</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>86</int>
			<vec3>64 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>87</int>
			<vec3>96 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>88</int>
			<vec3>224 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>89</int>
			<vec3>112 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>87</int><int>86</int><int>84</int><int>85</int><int>90</int><int>95</int></array>
			</dict>
			<array><int>99</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>90</int><vec3>176 -80 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomChance</string>
			<int>100</int>
			<vec3>-16 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>92</int>
			<vec3>-64 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>59</int><int>56</int><int>60</int><int>57</int><int>82</int><int>81</int><int>94</int><int>91</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>95</int>
			<vec3>144 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>83</int></array>
			</dict>
			<array><int>93</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>101</int>
			<vec3>-32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>69</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>98</int>
			<vec3>96 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">32</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>99</int>
			<vec3>50 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>97</int>
			<vec3>151 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>93</int>
			<vec3>176 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>96</int>
			<vec3>96 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchesOff</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>102</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>102</int>
			<vec3>96 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>112</int><int>111</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>111</int>
			<vec3>64 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>112</int>
			<vec3>128 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>43</int></array>
			</dict>
		</array>
	</array>
</dict>
