<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>200 176</vec2><int>8</int><vec2>56 64</vec2><int>9</int><vec2>208 64</vec2><int>10</int><vec2>112 16</vec2><int>11</int></array>
		<array name="doodads/walls/mine_granite/x_s.unit"><vec2>128 256</vec2><int>12</int><vec2>96 256</vec2><int>13</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>200 -24</vec2>
			<int>60</int>
			<vec2>-8 -8</vec2>
			<int>61</int>
			<vec2>24 168</vec2>
			<int>62</int>
			<vec2>168 -24</vec2>
			<int>63</int>
			<vec2>40 216</vec2>
			<int>64</int>
			<vec2>216 216</vec2>
			<int>65</int>
			<vec2>24 -24</vec2>
			<int>35</int>
			<vec2>184 -24</vec2>
			<int>66</int>
			<vec2>200 216</vec2>
			<int>67</int>
			<vec2>-8 104</vec2>
			<int>68</int>
			<vec2>8 -24</vec2>
			<int>69</int>
			<vec2>88 216</vec2>
			<int>70</int>
			<vec2>184 216</vec2>
			<int>73</int>
			<vec2>232 40</vec2>
			<int>72</int>
			<vec2>232 200</vec2>
			<int>23</int>
			<vec2>232 216</vec2>
			<int>24</int>
			<vec2>232 -24</vec2>
			<int>25</int>
			<vec2>216 -24</vec2>
			<int>26</int>
			<vec2>-8 -24</vec2>
			<int>27</int>
			<vec2>136 216</vec2>
			<int>28</int>
			<vec2>-8 40</vec2>
			<int>29</int>
			<vec2>232 184</vec2>
			<int>30</int>
			<vec2>152 -24</vec2>
			<int>31</int>
			<vec2>-8 88</vec2>
			<int>32</int>
			<vec2>232 136</vec2>
			<int>33</int>
			<vec2>-8 8</vec2>
			<int>34</int>
			<vec2>88 232</vec2>
			<int>71</int>
			<vec2>136 232</vec2>
			<int>36</int>
			<vec2>72 -24</vec2>
			<int>37</int>
			<vec2>-8 72</vec2>
			<int>38</int>
			<vec2>-8 120</vec2>
			<int>39</int>
			<vec2>72 216</vec2>
			<int>40</int>
			<vec2>232 168</vec2>
			<int>41</int>
			<vec2>232 88</vec2>
			<int>42</int>
			<vec2>-8 56</vec2>
			<int>43</int>
			<vec2>56 -24</vec2>
			<int>44</int>
			<vec2>88 -24</vec2>
			<int>45</int>
			<vec2>104 -24</vec2>
			<int>46</int>
			<vec2>-8 136</vec2>
			<int>47</int>
			<vec2>232 120</vec2>
			<int>48</int>
			<vec2>56 216</vec2>
			<int>49</int>
			<vec2>232 152</vec2>
			<int>50</int>
			<vec2>232 72</vec2>
			<int>51</int>
			<vec2>232 56</vec2>
			<int>52</int>
			<vec2>136 -24</vec2>
			<int>53</int>
			<vec2>232 104</vec2>
			<int>54</int>
			<vec2>40 -24</vec2>
			<int>55</int>
			<vec2>168 216</vec2>
			<int>56</int>
			<vec2>-8 24</vec2>
			<int>57</int>
			<vec2>120 -24</vec2>
			<int>58</int>
			<vec2>152 216</vec2>
			<int>59</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>67 151</vec2>
			<int>101</int>
			<vec2>174 146</vec2>
			<int>102</int>
			<vec2>230 92</vec2>
			<int>99</int>
			<vec2>231 152</vec2>
			<int>95</int>
			<vec2>85 29</vec2>
			<int>94</int>
			<vec2>65 90</vec2>
			<int>93</int>
			<vec2>122 45</vec2>
			<int>92</int>
			<vec2>120 167</vec2>
			<int>91</int>
			<vec2>118 106</vec2>
			<int>100</int>
			<vec2>222 206</vec2>
			<int>98</int>
			<vec2>175 87</vec2>
			<int>97</int>
			<vec2>13 106</vec2>
			<int>96</int>
		</array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>48 0</vec2><int>103</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>-8 168</vec2><int>2</int><vec2>104 232</vec2><int>1</int></array>
		<array name="doodads/special/color_mine_granite_256.unit"><vec2>-8 216</vec2><int>121</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>224 224</vec2><int>15</int></array>
		<array name="doodads/special/color_mine_granite_48.unit"><vec2>200 24</vec2><int>16</int><vec2>-8 216</vec2><int>17</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>208 48</vec2><int>129</int><vec2>176 224</vec2><int>130</int><vec2>48 224</vec2><int>128</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit">
			<vec2>224 48</vec2>
			<int>3</int>
			<vec2>0 128</vec2>
			<int>4</int>
			<vec2>128 224</vec2>
			<int>5</int>
			<vec2>224 128</vec2>
			<int>6</int>
			<vec2>96 224</vec2>
			<int>7</int>
		</array>
		<array name="doodads/walls/mine_granite/h_secret_dst.unit"><vec2>112 256</vec2><int>76</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>96 0</vec2>
			<int>81</int>
			<vec2>128 0</vec2>
			<int>82</int>
			<vec2>192 224</vec2>
			<int>83</int>
			<vec2>160 0</vec2>
			<int>84</int>
			<vec2>64 224</vec2>
			<int>85</int>
			<vec2>144 224</vec2>
			<int>86</int>
			<vec2>64 0</vec2>
			<int>87</int>
			<vec2>16 0</vec2>
			<int>88</int>
		</array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>0 64</vec2>
			<int>112</int>
			<vec2>224 96</vec2>
			<int>120</int>
			<vec2>0 32</vec2>
			<int>111</int>
			<vec2>224 176</vec2>
			<int>110</int>
			<vec2>32 176</vec2>
			<int>119</int>
			<vec2>0 96</vec2>
			<int>118</int>
			<vec2>0 0</vec2>
			<int>117</int>
			<vec2>192 0</vec2>
			<int>116</int>
			<vec2>224 144</vec2>
			<int>115</int>
			<vec2>48 0</vec2>
			<int>114</int>
			<vec2>224 64</vec2>
			<int>113</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>168 30</vec2><int>80</int><vec2>177 193</vec2><int>77</int><vec2>65 194</vec2><int>78</int><vec2>31 31</vec2><int>79</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>24 23</vec2><int>89</int><vec2>187 24</vec2><int>90</int></array>
		<array name="doodads/walls/mine_granite/single.unit"><vec2>192 160</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>176 16</vec2><int>75</int><vec2>80 16</vec2><int>74</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit">
			<vec2>80 0</vec2>
			<int>20</int>
			<vec2>32 0</vec2>
			<int>18</int>
			<vec2>144 0</vec2>
			<int>21</int>
			<vec2>112 0</vec2>
			<int>19</int>
			<vec2>176 0</vec2>
			<int>22</int>
		</array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>48 48</vec2><int>122</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit">
			<vec2>32 176</vec2>
			<int>123</int>
			<vec2>96 224</vec2>
			<int>124</int>
			<vec2>16 160</vec2>
			<int>125</int>
			<vec2>224 48</vec2>
			<int>126</int>
			<vec2>192 0</vec2>
			<int>127</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>128 224</vec2><int>108</int><vec2>0 0</vec2><int>109</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 160</vec2><int>105</int><vec2>16 176</vec2><int>106</int><vec2>32 224</vec2><int>107</int><vec2>192 48</vec2><int>104</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>131</int>
			<vec3>48 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>76</int></array>
			</dict>
			<array><int>132</int><int>0</int><int>134</int><int>0</int><int>137</int><int>0</int><int>138</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>132</int>
			<vec3>-8 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>121</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>133</int>
			<vec3>-72 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.2</float>
				<array name="Units">
					<int>91</int>
					<int>77</int>
					<int>92</int>
					<int>78</int>
					<int>93</int>
					<int>99</int>
					<int>102</int>
					<int>90</int>
					<int>80</int>
					<int>100</int>
					<int>74</int>
					<int>75</int>
					<int>101</int>
					<int>79</int>
					<int>89</int>
					<int>95</int>
					<int>96</int>
					<int>94</int>
					<int>97</int>
				</array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>134</int>
			<vec3>-48 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>9</int><int>10</int><int>8</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>135</int>
			<vec3>288 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_chance.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>136</int>
			<vec3>120 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>135</int></array>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>137</int>
			<vec3>120 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array><string>SecretFound</string><int>138</int><vec3>64 312 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
	</array>
</dict>
