<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>0 32</vec2><int>25</int><vec2>64 32</vec2><int>26</int><vec2>16 64</vec2><int>23</int><vec2>48 64</vec2><int>24</int></array>
		<array name="doodads/special/color_mine_granite_64.unit"><vec2>8 72</vec2><int>22</int><vec2>8 40</vec2><int>21</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 0</vec2><int>39</int><vec2>48 64</vec2><int>40</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>8 -24</vec2>
			<int>3</int>
			<vec2>-8 -8</vec2>
			<int>4</int>
			<vec2>40 -24</vec2>
			<int>5</int>
			<vec2>72 -24</vec2>
			<int>6</int>
			<vec2>56 72</vec2>
			<int>7</int>
			<vec2>-8 40</vec2>
			<int>8</int>
			<vec2>72 8</vec2>
			<int>9</int>
			<vec2>8 72</vec2>
			<int>10</int>
			<vec2>72 -8</vec2>
			<int>11</int>
			<vec2>56 -24</vec2>
			<int>12</int>
			<vec2>-8 8</vec2>
			<int>13</int>
			<vec2>-8 56</vec2>
			<int>14</int>
			<vec2>56 56</vec2>
			<int>15</int>
			<vec2>72 40</vec2>
			<int>16</int>
			<vec2>24 -24</vec2>
			<int>18</int>
			<vec2>72 56</vec2>
			<int>19</int>
			<vec2>-8 -24</vec2>
			<int>20</int>
			<vec2>8 56</vec2>
			<int>17</int>
			<vec2>72 24</vec2>
			<int>1</int>
			<vec2>-8 24</vec2>
			<int>2</int>
		</array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>48 0</vec2><int>31</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>16 0</vec2><int>32</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>40 32</vec2><int>35</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>64 64</vec2><int>41</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>0 0</vec2><int>29</int><vec2>64 0</vec2><int>30</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>64 0</vec2><int>38</int><vec2>16 64</vec2><int>37</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>32 16</vec2><int>36</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 64</vec2><int>42</int></array>
		<array name="doodads/walls/mine_granite/h_secret_dst.unit"><vec2>32 96</vec2><int>33</int></array>
		<array name="doodads/walls/mine_granite/x_s.unit"><vec2>48 96</vec2><int>28</int><vec2>16 96</vec2><int>27</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>39 53</vec2><int>34</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>43</int>
			<vec3>-40 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>33</int></array>
			</dict>
			<array><int>47</int><int>0</int><int>45</int><int>0</int><int>52</int><int>0</int><int>44</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>44</int>
			<vec3>-40 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>22</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>45</int>
			<vec3>40 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>46</int>
			<vec3>-40 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>47</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>46</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>48</int><vec3>120 64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnits</string>
			<int>49</int>
			<vec3>120 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>50</int>
			<vec3>120 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>51</int>
			<vec3>168 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>48</int><int>49</int><int>50</int></array>
			</dict>
		</array>
		<array><string>SecretFound</string><int>52</int><vec3>-96 48 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
	</array>
</dict>
