<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>64 64</vec2><int>15</int><vec2>48 48</vec2><int>16</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>56 64</vec2><int>5</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>32 0</vec2><int>1</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>40 -24</vec2>
			<int>4</int>
			<vec2>-8 40</vec2>
			<int>6</int>
			<vec2>72 40</vec2>
			<int>10</int>
			<vec2>24 -24</vec2>
			<int>11</int>
			<vec2>-8 24</vec2>
			<int>24</int>
			<vec2>-8 8</vec2>
			<int>25</int>
			<vec2>-8 -8</vec2>
			<int>29</int>
			<vec2>-8 -24</vec2>
			<int>30</int>
			<vec2>8 -24</vec2>
			<int>31</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 0</vec2><int>2</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>32 16</vec2><int>12</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>32 26</vec2><int>13</int><vec2>29 49</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>64 48</vec2><int>19</int><vec2>48 0</vec2><int>20</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>16 0</vec2><int>21</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>0 0</vec2><int>17</int><vec2>48 0</vec2><int>18</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>0 64</vec2><int>22</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>56 24</vec2><int>32</int><vec2>56 -8</vec2><int>33</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>0 32</vec2><int>23</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>96 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>27</int>
			<vec3>16 43 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>26</int></array>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>28</int>
			<vec3>16 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.7</float>
				<array name="ToExecute"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>3</int>
			<vec3>-32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>7</int>
			<vec3>-32 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>5</int></array>
			</dict>
		</array>
	</array>
</dict>
