<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>16 52</vec2>
			<int>1</int>
			<vec2>16 68</vec2>
			<int>2</int>
			<vec2>48 68</vec2>
			<int>3</int>
			<vec2>48 52</vec2>
			<int>4</int>
			<vec2>32 52</vec2>
			<int>5</int>
			<vec2>32 68</vec2>
			<int>6</int>
		</array>
		<array name="prefabs/prefab_marker_64.unit"><vec2>0 -12</vec2><int>7</int><vec2>16 -12</vec2><int>8</int><vec2>0 -32</vec2><int>9</int><vec2>16 -32</vec2><int>10</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>11</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>12</int><int>13</int><int>14</int><int>15</int><int>16</int><int>17</int><int>22</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>12</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/north_3x3_empty.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>96 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret1_1</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/north_3x3_secret.pfb</string>
				<string name="Flag">secret_1</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>14</int>
			<vec3>160 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret1_2</string>
			<dict>
				<string name="Flag">secret_2</string>
				<string name="Prefab">prefabs/mine_granite/north_3x3_secret.pfb</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>15</int>
			<vec3>96 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret2_1</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/north_3x3_secret_2.pfb</string>
				<string name="Flag">secret_1</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>160 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret2_2</string>
			<dict>
				<string name="Flag">secret_2</string>
				<string name="Prefab">prefabs/mine_granite/north_3x3_secret_2.pfb</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>96 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_imp</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/north_3x3_secret_imp.pfb</string>
				<string name="Flag">special_imp</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>18</int>
			<vec3>-48 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>21</int><int>0</int><int>24</int><int>0</int><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>19</int>
			<vec3>-48 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_imp</string>
			<dict>
				<string name="Flag">mines_imp</string>
				<array name="OnTrue"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>20</int>
			<vec3>24 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>21</int>
			<vec3>240 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_no_secrets</string>
			<dict>
				<string name="Flag">fountain_no_secrets</string>
				<array name="OnTrue"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>160 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty_nosecrets</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/north_3x3_empty.pfb</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>240 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>22</int><int>12</int><int>13</int><int>14</int><int>16</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>24</int>
			<vec3>-48 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_imps_more</string>
			<dict>
				<string name="Flag">fountain_imps_more</string>
				<array name="OnFalse"><int>19</int></array>
				<array name="OnTrue"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>160 168 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_imp_more</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/north_3x3_secret_imp.pfb</string>
				<string name="Flag">special_imp</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>26</int>
			<vec3>24 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>17</int><int>25</int></array>
			</dict>
		</array>
	</array>
</dict>
