<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>64 128</vec2><int>34</int><vec2>0 96</vec2><int>35</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>88 32</vec2><int>32</int><vec2>32 32</vec2><int>33</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>54 109</vec2><int>42</int><vec2>68 64</vec2><int>43</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>96 16</vec2><int>27</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>8 -8</vec2><int>30</int><vec2>88 88</vec2><int>29</int><vec2>88 -8</vec2><int>28</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>8 88</vec2>
			<int>4</int>
			<vec2>104 8</vec2>
			<int>6</int>
			<vec2>-8 24</vec2>
			<int>9</int>
			<vec2>104 40</vec2>
			<int>10</int>
			<vec2>-8 -8</vec2>
			<int>11</int>
			<vec2>-8 88</vec2>
			<int>12</int>
			<vec2>72 104</vec2>
			<int>13</int>
			<vec2>24 104</vec2>
			<int>14</int>
			<vec2>-8 -24</vec2>
			<int>15</int>
			<vec2>104 56</vec2>
			<int>16</int>
			<vec2>-8 40</vec2>
			<int>18</int>
			<vec2>-8 8</vec2>
			<int>19</int>
			<vec2>-8 56</vec2>
			<int>20</int>
			<vec2>72 88</vec2>
			<int>8</int>
			<vec2>-8 72</vec2>
			<int>1</int>
			<vec2>24 88</vec2>
			<int>2</int>
			<vec2>104 24</vec2>
			<int>3</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 16</vec2><int>23</int><vec2>64 96</vec2><int>21</int><vec2>80 80</vec2><int>22</int></array>
		<array name="doodads/walls/mine_granite/x_e.unit"><vec2>32 96</vec2><int>31</int></array>
		<array name="doodads/walls/mine_granite/cap_n.unit"><vec2>32 80</vec2><int>36</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>32 128</vec2><int>26</int><vec2>80 96</vec2><int>25</int><vec2>96 80</vec2><int>24</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>16 16</vec2><int>37</int><vec2>16 96</vec2><int>38</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>32 96</vec2><int>45</int><vec2>96 16</vec2><int>46</int><vec2>64 96</vec2><int>47</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>0 48</vec2><int>39</int><vec2>96 32</vec2><int>41</int><vec2>0 16</vec2><int>40</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>11 67</vec2><int>44</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>48</int>
			<vec3>-48 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>42</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>49</int>
			<vec3>64 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>elevator</string>
			<dict>
				<string name="Prefab">prefabs/mine_granite/elevator.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>50</int>
			<vec3>-48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>33</int><int>32</int></array>
			</dict>
		</array>
	</array>
</dict>
