<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/v_16.unit">
			<vec2>128 224</vec2>
			<int>162</int>
			<vec2>224 160</vec2>
			<int>161</int>
			<vec2>96 224</vec2>
			<int>159</int>
			<vec2>16 48</vec2>
			<int>165</int>
			<vec2>64 0</vec2>
			<int>166</int>
			<vec2>208 0</vec2>
			<int>163</int>
			<vec2>16 144</vec2>
			<int>160</int>
			<vec2>224 32</vec2>
			<int>164</int>
		</array>
		<array name="doodads/walls/mine_granite/x_w.unit"><vec2>16 112</vec2><int>19</int></array>
		<array name="doodads/special/color_mine_granite_64.unit"><vec2>-8 24</vec2><int>20</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>108 84</vec2><int>18</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_8.unit"><vec2>116 76</vec2><int>55</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s_16.unit"><vec2>156 124</vec2><int>56</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>152 16</vec2>
				<int>144</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_mine_granite_32.unit">
			<vec2>-8 120</vec2>
			<int>150</int>
			<vec2>-8 56</vec2>
			<int>149</int>
			<vec2>-8 88</vec2>
			<int>148</int>
			<vec2>-8 184</vec2>
			<int>147</int>
			<vec2>-8 152</vec2>
			<int>146</int>
			<vec2>-8 216</vec2>
			<int>145</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_w_8.unit"><vec2>108 116</vec2><int>151</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>23 139</vec2>
			<int>114</int>
			<vec2>128 29</vec2>
			<int>108</int>
			<vec2>213 102</vec2>
			<int>116</int>
			<vec2>121 226</vec2>
			<int>115</int>
			<vec2>95 47</vec2>
			<int>117</int>
			<vec2>234 78</vec2>
			<int>118</int>
			<vec2>80 141</vec2>
			<int>110</int>
			<vec2>179 161</vec2>
			<int>111</int>
			<vec2>59 80</vec2>
			<int>112</int>
			<vec2>122 164</vec2>
			<int>113</int>
			<vec2>180 45</vec2>
			<int>109</int>
			<vec2>61 200</vec2>
			<int>119</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit"><vec2>140 76</vec2><int>120</int></array>
		<array name="doodads/walls/mine_granite/x_e.unit"><vec2>224 160</vec2><int>25</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>172 84</vec2><int>26</int></array>
		<array name="doodads/generic/button_wall.unit"><vec2>152 16</vec2><int>27</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>124 124</vec2><int>21</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>136 16</vec2><int>23</int><vec2>40 64</vec2><int>22</int><vec2>216 176</vec2><int>24</int></array>
		<array name="doodads/generic/trap_shooter_arrow_e.unit">
			<vec2>160 80</vec2>
			<int>3</int>
			<vec2>192 112</vec2>
			<int>4</int>
			<vec2>80 160</vec2>
			<int>5</int>
			<vec2>144 144</vec2>
			<int>7</int>
			<vec2>64 64</vec2>
			<int>1</int>
			<vec2>48 128</vec2>
			<int>6</int>
			<vec2>112 96</vec2>
			<int>2</int>
		</array>
		<array name="doodads/generic/trap_shooter_arrow_w.unit">
			<vec2>128 144</vec2>
			<int>35</int>
			<vec2>144 80</vec2>
			<int>36</int>
			<vec2>176 112</vec2>
			<int>38</int>
			<vec2>208 176</vec2>
			<int>39</int>
			<vec2>64 160</vec2>
			<int>40</int>
			<vec2>96 96</vec2>
			<int>37</int>
		</array>
		<array name="doodads/generic/trap_shooter_arrow_s.unit">
			<vec2>56 64</vec2>
			<int>16</int>
			<vec2>88 16</vec2>
			<int>15</int>
			<vec2>104 96</vec2>
			<int>14</int>
			<vec2>152 80</vec2>
			<int>13</int>
			<vec2>136 144</vec2>
			<int>12</int>
			<vec2>200 16</vec2>
			<int>11</int>
			<vec2>216 48</vec2>
			<int>10</int>
			<vec2>184 112</vec2>
			<int>9</int>
			<vec2>72 160</vec2>
			<int>8</int>
			<vec2>40 128</vec2>
			<int>17</int>
		</array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>104 -24</vec2>
			<int>94</int>
			<vec2>232 -24</vec2>
			<int>95</int>
			<vec2>136 232</vec2>
			<int>96</int>
			<vec2>232 152</vec2>
			<int>97</int>
			<vec2>136 216</vec2>
			<int>98</int>
			<vec2>232 184</vec2>
			<int>99</int>
			<vec2>232 216</vec2>
			<int>100</int>
			<vec2>216 -8</vec2>
			<int>101</int>
			<vec2>136 -24</vec2>
			<int>103</int>
			<vec2>56 -8</vec2>
			<int>104</int>
			<vec2>152 216</vec2>
			<int>105</int>
			<vec2>216 8</vec2>
			<int>106</int>
			<vec2>184 216</vec2>
			<int>107</int>
			<vec2>200 -24</vec2>
			<int>102</int>
			<vec2>168 216</vec2>
			<int>69</int>
			<vec2>232 200</vec2>
			<int>63</int>
			<vec2>216 -24</vec2>
			<int>64</int>
			<vec2>184 -24</vec2>
			<int>65</int>
			<vec2>232 168</vec2>
			<int>66</int>
			<vec2>88 216</vec2>
			<int>67</int>
			<vec2>152 -24</vec2>
			<int>68</int>
			<vec2>56 8</vec2>
			<int>86</int>
			<vec2>88 -24</vec2>
			<int>70</int>
			<vec2>168 -24</vec2>
			<int>71</int>
			<vec2>88 232</vec2>
			<int>72</int>
			<vec2>232 8</vec2>
			<int>73</int>
			<vec2>56 216</vec2>
			<int>74</int>
			<vec2>200 216</vec2>
			<int>75</int>
			<vec2>232 -8</vec2>
			<int>76</int>
			<vec2>216 216</vec2>
			<int>77</int>
			<vec2>232 24</vec2>
			<int>78</int>
			<vec2>232 40</vec2>
			<int>79</int>
			<vec2>232 56</vec2>
			<int>80</int>
			<vec2>232 72</vec2>
			<int>81</int>
			<vec2>232 88</vec2>
			<int>82</int>
			<vec2>232 104</vec2>
			<int>83</int>
			<vec2>232 120</vec2>
			<int>84</int>
			<vec2>232 136</vec2>
			<int>85</int>
			<vec2>24 216</vec2>
			<int>87</int>
			<vec2>24 200</vec2>
			<int>88</int>
			<vec2>72 -24</vec2>
			<int>89</int>
			<vec2>56 -24</vec2>
			<int>90</int>
			<vec2>120 -24</vec2>
			<int>91</int>
			<vec2>40 216</vec2>
			<int>92</int>
			<vec2>72 216</vec2>
			<int>93</int>
		</array>
		<array name="doodads/walls/mine_granite/cap_w.unit"><vec2>208 160</vec2><int>45</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>128 224</vec2><int>41</int><vec2>64 0</vec2><int>42</int><vec2>48 32</vec2><int>43</int><vec2>16 48</vec2><int>44</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>128 256</vec2><int>62</int><vec2>32 224</vec2><int>59</int><vec2>16 208</vec2><int>61</int><vec2>208 32</vec2><int>60</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit">
			<vec2>192 0</vec2>
			<int>158</int>
			<vec2>80 0</vec2>
			<int>157</int>
			<vec2>144 0</vec2>
			<int>156</int>
			<vec2>128 0</vec2>
			<int>155</int>
			<vec2>176 224</vec2>
			<int>154</int>
			<vec2>80 224</vec2>
			<int>153</int>
			<vec2>32 48</vec2>
			<int>152</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>108 76</vec2><int>126</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se.unit"><vec2>172 124</vec2><int>121</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw.unit"><vec2>108 124</vec2><int>167</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>224 112</vec2>
			<int>138</int>
			<vec2>16 112</vec2>
			<int>139</int>
			<vec2>224 80</vec2>
			<int>133</int>
			<vec2>16 160</vec2>
			<int>136</int>
			<vec2>16 64</vec2>
			<int>135</int>
			<vec2>224 176</vec2>
			<int>134</int>
			<vec2>224 48</vec2>
			<int>137</int>
		</array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>144 224</vec2>
			<int>128</int>
			<vec2>48 224</vec2>
			<int>129</int>
			<vec2>160 0</vec2>
			<int>130</int>
			<vec2>192 224</vec2>
			<int>131</int>
			<vec2>96 0</vec2>
			<int>132</int>
		</array>
		<array name="doodads/walls/mine_granite/single.unit">
			<vec2>64 144</vec2>
			<int>50</int>
			<vec2>144 64</vec2>
			<int>49</int>
			<vec2>96 80</vec2>
			<int>48</int>
			<vec2>128 128</vec2>
			<int>47</int>
			<vec2>176 96</vec2>
			<int>46</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>208 0</vec2><int>122</int><vec2>32 208</vec2><int>123</int><vec2>224 32</vec2><int>124</int><vec2>96 224</vec2><int>125</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>48 48</vec2><int>140</int><vec2>96 256</vec2><int>141</int><vec2>64 32</vec2><int>142</int><vec2>224 224</vec2><int>143</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>172 76</vec2><int>53</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>208 200</vec2><int>58</int></array>
		<array name="doodads/walls/mine_granite/cap_e.unit"><vec2>32 112</vec2><int>127</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>112 16</vec2><int>52</int><vec2>176 16</vec2><int>51</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e_8.unit"><vec2>172 116</vec2><int>54</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_16.unit"><vec2>124 76</vec2><int>168</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s_8.unit"><vec2>116 124</vec2><int>57</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>156 124</vec2>
			<int>30</int>
			<vec2>164 124</vec2>
			<int>29</int>
			<vec2>148 124</vec2>
			<int>28</int>
			<vec2>140 124</vec2>
			<int>34</int>
			<vec2>124 124</vec2>
			<int>33</int>
			<vec2>116 124</vec2>
			<int>32</int>
			<vec2>132 124</vec2>
			<int>31</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>UseTrigger</string>
			<int>169</int>
			<vec3>264 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>144</int></array>
			</dict>
			<array><int>175</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>170</int>
			<vec3>184 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>171</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>52</int>
					<int>51</int>
					<int>58</int>
					<int>115</int>
					<int>119</int>
					<int>113</int>
					<int>110</int>
					<int>114</int>
					<int>112</int>
					<int>117</int>
					<int>108</int>
					<int>109</int>
					<int>118</int>
					<int>116</int>
					<int>111</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>172</int>
			<vec3>200 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisablePuzzle</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>215</int><int>214</int><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>173</int>
			<vec3>-48 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>218</int><int>216</int><int>217</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>174</int>
			<vec3>232 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>175</int>
			<vec3>200 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisablePuzzle</string>
			<array><int>170</int><int>0</int><int>172</int><int>0</int><int>174</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>176</int>
			<vec3>104 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>177</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>177</int>
			<vec3>112 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>178</int>
			<vec3>-176 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2000</int>
			</dict>
			<array><int>204</int><int>0</int><int>207</int><int>0</int><int>212</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>179</int>
			<vec3>84 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>180</int>
			<vec3>60 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>181</int>
			<vec3>72 164 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>182</int>
			<vec3>148 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>183</int>
			<vec3>124 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>184</int>
			<vec3>136 148 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>185</int>
			<vec3>196 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>186</int>
			<vec3>172 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>187</int>
			<vec3>184 116 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>188</int>
			<vec3>164 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>189</int>
			<vec3>140 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>190</int>
			<vec3>152 84 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>191</int>
			<vec3>116 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>192</int>
			<vec3>92 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>193</int>
			<vec3>104 100 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>194</int>
			<vec3>52 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>195</int>
			<vec3>40 132 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>196</int>
			<vec3>68 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>197</int>
			<vec3>56 68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>198</int>
			<vec3>216 52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>199</int>
			<vec3>200 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>200</int>
			<vec3>88 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>201</int>
			<vec3>204 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>202</int>
			<vec3>-24 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>201</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>203</int>
			<vec3>-88 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>188</int><int>0</int><int>190</int><int>0</int><int>189</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>204</int>
			<vec3>-56 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>187</int><int>0</int><int>186</int><int>0</int><int>185</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>205</int>
			<vec3>-24 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>198</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>206</int>
			<vec3>-104 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>182</int><int>0</int><int>184</int><int>0</int><int>183</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>207</int>
			<vec3>-168 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>181</int><int>0</int><int>179</int><int>0</int><int>180</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>208</int>
			<vec3>-200 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>195</int><int>0</int><int>194</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>209</int>
			<vec3>-184 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>197</int><int>0</int><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>210</int>
			<vec3>-152 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>200</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>211</int>
			<vec3>-40 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>199</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>212</int>
			<vec3>-136 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>193</int><int>0</int><int>191</int><int>0</int><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>213</int>
			<vec3>-112 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>218</int><int>216</int><int>217</int></array>
			</dict>
			<array><int>173</int><int>500</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>214</int>
			<vec3>-112 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2000</int>
			</dict>
			<array><int>210</int><int>0</int><int>208</int><int>0</int><int>205</int><int>0</int><int>203</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>215</int>
			<vec3>-48 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2000</int>
			</dict>
			<array><int>211</int><int>0</int><int>202</int><int>0</int><int>206</int><int>0</int><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>216</int>
			<vec3>-112 -144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>214</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>217</int>
			<vec3>-48 -144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>215</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>218</int>
			<vec3>-176 -144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>219</int>
			<vec3>-176 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>218</int><int>216</int><int>217</int></array>
			</dict>
			<array><int>213</int><int>500</int></array>
		</array>
	</array>
</dict>
