<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>16 48</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array><string>ScriptLink</string><int>2</int><vec3>112 208 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>ScriptLink</string>
			<int>3</int>
			<vec3>32 144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>9</int><int>0</int><int>10</int><int>400</int><int>4</int><int>500</int><int>5</int><int>500</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>4</int>
			<vec3>25 11 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_big</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
			</dict>
			<array><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>5</int>
			<vec3>25 11 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tick1</string>
			<dict>
				<string name="UnitType">actors/tick_1.unit</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>6</int>
			<vec3>7 5 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_small1</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
			<array><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>7</int>
			<vec3>7 5 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_small2</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>8</int>
			<vec3>16 -96 0</vec3>
			<bool>t</bool>
			<int>5</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>9</int>
			<vec3>25 11 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_small1</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>10</int>
			<vec3>25 11 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_small2</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>11</int>
			<vec3>112 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>15</int><int>20</int><int>25</int><int>3</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>112 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>13</int>
			<vec3>112 96 0</vec3>
			<bool>f</bool>
			<int>4</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">50</int>
			</dict>
			<array><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>14</int>
			<vec3>27 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tick1</string>
			<dict>
				<string name="UnitType">actors/tick_1.unit</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
			<array><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>15</int>
			<vec3>32 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>18</int><int>0</int><int>17</int><int>400</int><int>16</int><int>500</int><int>14</int><int>500</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>16</int>
			<vec3>27 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_big</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>17</int>
			<vec3>27 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_small2</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>18</int>
			<vec3>27 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_small1</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>19</int>
			<vec3>7 83 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tick1</string>
			<dict>
				<string name="UnitType">actors/tick_1.unit</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
			<array><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>20</int>
			<vec3>-16 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>23</int><int>0</int><int>22</int><int>400</int><int>21</int><int>500</int><int>19</int><int>500</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>21</int>
			<vec3>7 83 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_big</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>22</int>
			<vec3>7 83 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_small2</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>23</int>
			<vec3>7 83 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_small1</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
				<float name="ForceZ">0.1</float>
				<float name="ForceXY">0.3</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>24</int>
			<vec3>7 5 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tick1</string>
			<dict>
				<string name="UnitType">actors/tick_1.unit</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>25</int>
			<vec3>-16 144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>6</int><int>0</int><int>7</int><int>400</int><int>26</int><int>500</int><int>24</int><int>500</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>26</int>
			<vec3>7 5 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow_big</string>
			<dict>
				<string name="Path">effects/gibs/gib_tick_ambush_burrow.sval</string>
				<int name="Angle">180</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>27</int>
			<vec3>112 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableAmbush</string>
			<dict>
				<array name="Scripts"><int>13</int></array>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>28</int>
			<vec3>112 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>29</int></array>
				<int name="Value">1</int>
			</dict>
			<array>
				<int>30</int>
				<int>0</int>
				<int>33</int>
				<int>0</int>
				<int>36</int>
				<int>0</int>
				<int>35</int>
				<int>0</int>
				<int>39</int>
				<int>0</int>
			</array>
		</array>
		<array><string>Variable</string><int>29</int><vec3>200 -160 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>CheckVariables</string>
			<int>30</int>
			<vec3>200 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<int name="Value">1</int>
				<array name="Variable"><int>29</int></array>
				<array name="OnTrue"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>31</int>
			<vec3>200 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>392 -40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>33</int>
			<vec3>264 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<int name="Value">2</int>
				<array name="OnTrue"><int>27</int></array>
				<array name="Variable"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>34</int>
			<vec3>264 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>35</int>
			<vec3>392 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>4</string>
			<dict>
				<int name="Value">4</int>
				<array name="OnTrue"><int>27</int></array>
				<array name="Variable"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>36</int>
			<vec3>328 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3</string>
			<dict>
				<int name="Value">3</int>
				<array name="OnTrue"><int>27</int></array>
				<array name="Variable"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>328 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>456 -40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>39</int>
			<vec3>456 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>5</string>
			<dict>
				<int name="Value">5</int>
				<array name="OnTrue"><int>27</int></array>
				<array name="Variable"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>40</int>
			<vec3>328 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>31</int><int>34</int><int>37</int><int>32</int><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>41</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/enemy/tick/death</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>42</int>
			<vec3>-160 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_traps</string>
			<dict>
				<string name="Flag">fountain_no_traps</string>
				<array name="OnTrue"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>43</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
	</array>
</dict>
