<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>16 48</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>AreaTrigger</string>
			<int>2</int>
			<vec3>-40 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>3</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_stalactite_small_mine_granite.unit</string>
				<float name="InitialFallSpeed">0.04</float>
				<float name="Height">180</float>
				<string name="SceneName">falling</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>4</int>
			<vec3>16 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int><int>11</int><int>14</int><int>13</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>5</int>
			<vec3>208 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>9</int><int>12</int><int>15</int><int>10</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>6</int>
			<vec3>16 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>7</int></array>
				<int name="Value">1</int>
			</dict>
			<array>
				<int>8</int>
				<int>0</int>
				<int>11</int>
				<int>0</int>
				<int>14</int>
				<int>0</int>
				<int>13</int>
				<int>0</int>
				<int>17</int>
				<int>0</int>
			</array>
		</array>
		<array><string>Variable</string><int>7</int><vec3>80 -160 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>CheckVariables</string>
			<int>8</int>
			<vec3>80 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<int name="Value">1</int>
				<array name="Variable"><int>7</int></array>
				<array name="OnTrue"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>9</int>
			<vec3>80 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>10</int>
			<vec3>272 -40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>11</int>
			<vec3>144 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<int name="Value">2</int>
				<array name="Variable"><int>7</int></array>
				<array name="OnTrue"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>144 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>13</int>
			<vec3>272 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>4</string>
			<dict>
				<int name="Value">4</int>
				<array name="Variable"><int>7</int></array>
				<array name="OnTrue"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>14</int>
			<vec3>208 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3</string>
			<dict>
				<int name="Value">3</int>
				<array name="Variable"><int>7</int></array>
				<array name="OnTrue"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>15</int>
			<vec3>208 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>336 -40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>17</int>
			<vec3>336 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>5</string>
			<dict>
				<int name="Value">5</int>
				<int name="Function">4</int>
				<array name="Variable"><int>7</int></array>
				<array name="OnTrue"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>18</int>
			<vec3>16 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnTrap</string>
			<array><int>4</int><int>0</int><int>3</int><int>0</int><int>19</int><int>2000</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>19</int>
			<vec3>104 48 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ResetTrap</string>
			<array><int>5</int><int>0</int><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>20</int>
			<vec3>144 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Variables"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>21</int>
			<vec3>-176 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_traps</string>
			<dict>
				<string name="Flag">fountain_no_traps</string>
				<array name="OnTrue"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>-112 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>2</int></array>
			</dict>
		</array>
	</array>
</dict>
