<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>96 32</vec2><int>52</int><vec2>32 0</vec2><int>53</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>91 40</vec2><int>56</int><vec2>25 97</vec2><int>57</int><vec2>40 36</vec2><int>58</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>64 0</vec2><int>36</int><vec2>0 32</vec2><int>37</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>32 48</vec2><int>1</int><vec2>80 48</vec2><int>2</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 128</vec2><int>54</int><vec2>64 32</vec2><int>55</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>32 32</vec2><int>44</int><vec2>96 128</vec2><int>43</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>77 105</vec2><int>45</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>80 128</vec2><int>38</int><vec2>80 32</vec2><int>39</int><vec2>16 32</vec2><int>40</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>64 0</vec2><int>46</int><vec2>32 0</vec2><int>47</int><vec2>0 96</vec2><int>48</int><vec2>96 96</vec2><int>49</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>16 128</vec2><int>41</int><vec2>48 128</vec2><int>42</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>96 64</vec2><int>3</int><vec2>0 32</vec2><int>4</int><vec2>96 32</vec2><int>5</int><vec2>0 64</vec2><int>6</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>31 104</vec2><int>50</int><vec2>60 98</vec2><int>51</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>104 56</vec2>
			<int>30</int>
			<vec2>72 8</vec2>
			<int>31</int>
			<vec2>72 8</vec2>
			<int>32</int>
			<vec2>24 -8</vec2>
			<int>33</int>
			<vec2>24 120</vec2>
			<int>34</int>
			<vec2>104 120</vec2>
			<int>35</int>
			<vec2>72 120</vec2>
			<int>9</int>
			<vec2>88 120</vec2>
			<int>7</int>
			<vec2>104 72</vec2>
			<int>8</int>
			<vec2>104 104</vec2>
			<int>10</int>
			<vec2>-8 8</vec2>
			<int>11</int>
			<vec2>8 8</vec2>
			<int>12</int>
			<vec2>104 88</vec2>
			<int>13</int>
			<vec2>8 120</vec2>
			<int>14</int>
			<vec2>-8 24</vec2>
			<int>28</int>
			<vec2>-8 88</vec2>
			<int>15</int>
			<vec2>-8 40</vec2>
			<int>16</int>
			<vec2>40 120</vec2>
			<int>17</int>
			<vec2>104 8</vec2>
			<int>18</int>
			<vec2>88 8</vec2>
			<int>19</int>
			<vec2>104 40</vec2>
			<int>20</int>
			<vec2>-8 56</vec2>
			<int>21</int>
			<vec2>24 8</vec2>
			<int>22</int>
			<vec2>-8 104</vec2>
			<int>23</int>
			<vec2>-8 72</vec2>
			<int>24</int>
			<vec2>104 24</vec2>
			<int>25</int>
			<vec2>72 -8</vec2>
			<int>26</int>
			<vec2>56 120</vec2>
			<int>27</int>
			<vec2>-8 120</vec2>
			<int>29</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>59</int>
			<vec3>-48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>60</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>59</int><int>68</int><int>71</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>61</int>
			<vec3>144 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>62</int>
			<vec3>80 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>61</int><int>63</int><int>70</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>63</int>
			<vec3>144 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>64</int>
			<vec3>-8 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.2</float>
				<array name="Units"><int>58</int><int>56</int><int>45</int><int>57</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>65</int>
			<vec3>48 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>62</int><int>60</int></array>
			</dict>
			<array><int>69</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>66</int>
			<vec3>112 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>2</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>67</int>
			<vec3>-74 2 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>51</int><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>68</int>
			<vec3>-48 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>69</int>
			<vec3>-32 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Flag">chestspawn</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>70</int>
			<vec3>208 80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_1x3_a.pfb</string>
				<int name="Chance">5</int>
				<string name="Flag">chestspawn</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>71</int>
			<vec3>-104 112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_a.pfb</string>
				<int name="Chance">5</int>
				<string name="Flag">chestspawn</string>
			</dict>
		</array>
	</array>
</dict>
