<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/v.unit"><vec2>64 0</vec2><int>16</int><vec2>0 0</vec2><int>15</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 64</vec2><int>17</int></array>
		<array name="doodads/walls/mine_granite/cap_w.unit"><vec2>48 0</vec2><int>18</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 16</vec2><int>30</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>-8 8</vec2>
			<int>5</int>
			<vec2>-8 -8</vec2>
			<int>6</int>
			<vec2>72 40</vec2>
			<int>7</int>
			<vec2>-8 40</vec2>
			<int>8</int>
			<vec2>72 56</vec2>
			<int>9</int>
			<vec2>8 56</vec2>
			<int>10</int>
			<vec2>56 56</vec2>
			<int>11</int>
			<vec2>40 56</vec2>
			<int>12</int>
			<vec2>24 56</vec2>
			<int>13</int>
			<vec2>-8 56</vec2>
			<int>14</int>
			<vec2>72 -8</vec2>
			<int>1</int>
			<vec2>72 8</vec2>
			<int>2</int>
			<vec2>72 24</vec2>
			<int>3</int>
			<vec2>-8 24</vec2>
			<int>4</int>
		</array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>48 64</vec2><int>19</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>64 32</vec2><int>21</int><vec2>0 32</vec2><int>20</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>40 30</vec2><int>31</int></array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>64 0</vec2><int>23</int><vec2>0 0</vec2><int>26</int></array>
		<array name="doodads/walls/mine_granite/cap_e.unit"><vec2>16 0</vec2><int>29</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>64 64</vec2><int>24</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>16 64</vec2><int>25</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>112 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>27</int>
			<vec3>16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.4</float>
				<array name="ToExecute"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>28</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>32</int>
			<vec3>44 93 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>33</int>
			<vec3>2 68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>30</int></array>
			</dict>
		</array>
	</array>
</dict>
