<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/single.unit"><vec2>64 128</vec2><int>91</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>72 144</vec2><int>1</int><vec2>128 160</vec2><int>2</int><vec2>136 96</vec2><int>3</int><vec2>56 80</vec2><int>4</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>80 127</vec2><int>83</int><vec2>88 31</vec2><int>86</int><vec2>39 54</vec2><int>84</int><vec2>112 78</vec2><int>85</int></array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>48 32</vec2><int>82</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit"><vec2>12 84</vec2><int>81</int><vec2>76 156</vec2><int>80</int><vec2>148 76</vec2><int>79</int><vec2>108 156</vec2><int>78</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>-8 40</vec2>
			<int>19</int>
			<vec2>-8 152</vec2>
			<int>11</int>
			<vec2>8 8</vec2>
			<int>12</int>
			<vec2>40 8</vec2>
			<int>13</int>
			<vec2>-8 200</vec2>
			<int>14</int>
			<vec2>184 152</vec2>
			<int>15</int>
			<vec2>104 200</vec2>
			<int>16</int>
			<vec2>88 200</vec2>
			<int>17</int>
			<vec2>184 40</vec2>
			<int>18</int>
			<vec2>184 120</vec2>
			<int>20</int>
			<vec2>72 200</vec2>
			<int>21</int>
			<vec2>120 -8</vec2>
			<int>22</int>
			<vec2>184 168</vec2>
			<int>23</int>
			<vec2>56 200</vec2>
			<int>24</int>
			<vec2>120 8</vec2>
			<int>25</int>
			<vec2>-8 72</vec2>
			<int>26</int>
			<vec2>-8 56</vec2>
			<int>27</int>
			<vec2>40 200</vec2>
			<int>28</int>
			<vec2>184 200</vec2>
			<int>29</int>
			<vec2>-8 104</vec2>
			<int>30</int>
			<vec2>184 136</vec2>
			<int>31</int>
			<vec2>56 8</vec2>
			<int>32</int>
			<vec2>-8 136</vec2>
			<int>33</int>
			<vec2>24 8</vec2>
			<int>34</int>
			<vec2>184 104</vec2>
			<int>35</int>
			<vec2>56 -8</vec2>
			<int>36</int>
			<vec2>184 8</vec2>
			<int>37</int>
			<vec2>184 56</vec2>
			<int>38</int>
			<vec2>136 200</vec2>
			<int>39</int>
			<vec2>-8 184</vec2>
			<int>40</int>
			<vec2>-8 88</vec2>
			<int>41</int>
			<vec2>184 72</vec2>
			<int>42</int>
			<vec2>8 200</vec2>
			<int>43</int>
			<vec2>-8 168</vec2>
			<int>44</int>
			<vec2>152 200</vec2>
			<int>45</int>
			<vec2>184 24</vec2>
			<int>46</int>
			<vec2>-8 8</vec2>
			<int>47</int>
			<vec2>184 88</vec2>
			<int>48</int>
			<vec2>168 200</vec2>
			<int>49</int>
			<vec2>184 184</vec2>
			<int>50</int>
			<vec2>-8 24</vec2>
			<int>51</int>
			<vec2>120 8</vec2>
			<int>52</int>
			<vec2>24 200</vec2>
			<int>53</int>
			<vec2>-8 120</vec2>
			<int>54</int>
			<vec2>120 200</vec2>
			<int>55</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>32 32</vec2><int>95</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>64 32</vec2><int>8</int><vec2>176 208</vec2><int>7</int></array>
		<array name="doodads/special/color_mine_granite_48.unit"><vec2>136 40</vec2><int>9</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>140 116</vec2><int>93</int><vec2>140 84</vec2><int>94</int></array>
		<array name="doodads/walls/mine_granite/x_w.unit"><vec2>128 64</vec2><int>92</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>44 84</vec2><int>118</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se_o.unit"><vec2>140 156</vec2><int>101</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw_o.unit"><vec2>44 156</vec2><int>99</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>31 59</vec2><int>98</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>44 124</vec2><int>119</int><vec2>44 92</vec2><int>120</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>160 80</vec2><int>100</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>140 76</vec2><int>77</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>128 80</vec2><int>75</int><vec2>48 64</vec2><int>76</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>128 32</vec2><int>73</int><vec2>64 0</vec2><int>72</int><vec2>176 64</vec2><int>71</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>176 96</vec2>
			<int>114</int>
			<vec2>176 64</vec2>
			<int>110</int>
			<vec2>176 128</vec2>
			<int>113</int>
			<vec2>0 96</vec2>
			<int>112</int>
			<vec2>176 160</vec2>
			<int>117</int>
			<vec2>0 64</vec2>
			<int>111</int>
			<vec2>0 32</vec2>
			<int>116</int>
			<vec2>0 160</vec2>
			<int>115</int>
			<vec2>0 128</vec2>
			<int>109</int>
		</array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>80 208</vec2>
			<int>102</int>
			<vec2>48 208</vec2>
			<int>103</int>
			<vec2>112 208</vec2>
			<int>104</int>
			<vec2>144 208</vec2>
			<int>105</int>
			<vec2>16 208</vec2>
			<int>106</int>
			<vec2>16 32</vec2>
			<int>107</int>
			<vec2>144 64</vec2>
			<int>108</int>
		</array>
		<array name="doodads/walls/mine_granite/cap_e.unit"><vec2>128 144</vec2><int>10</int></array>
		<array name="doodads/walls/mine_granite/cap_w.unit"><vec2>112 144</vec2><int>74</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>112 0</vec2><int>56</int><vec2>0 32</vec2><int>57</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 208</vec2><int>5</int><vec2>112 32</vec2><int>6</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_16.unit"><vec2>60 156</vec2><int>122</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w_8.unit"><vec2>140 148</vec2><int>121</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>64 0</vec2><int>90</int><vec2>48 32</vec2><int>89</int><vec2>128 32</vec2><int>88</int><vec2>112 0</vec2><int>87</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_8.unit"><vec2>52 156</vec2><int>123</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>20 50</vec2><int>97</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>132 212</vec2>
			<int>62</int>
			<vec2>116 212</vec2>
			<int>61</int>
			<vec2>100 212</vec2>
			<int>60</int>
			<vec2>68 212</vec2>
			<int>59</int>
			<vec2>52 212</vec2>
			<int>58</int>
			<vec2>36 212</vec2>
			<int>64</int>
			<vec2>84 212</vec2>
			<int>63</int>
		</array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>12 208</vec2>
			<int>65</int>
			<vec2>148 208</vec2>
			<int>66</int>
			<vec2>148 148</vec2>
			<int>67</int>
			<vec2>148 180</vec2>
			<int>70</int>
			<vec2>12 188</vec2>
			<int>68</int>
			<vec2>12 156</vec2>
			<int>69</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>124</int>
			<vec3>16 50 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>127</int></array>
			</dict>
			<array><int>135</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>125</int>
			<vec3>216 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>126</int>
			<vec3>48 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>134</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>127</int>
			<vec3>216 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>128</int>
			<vec3>64 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>125</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>129</int>
			<vec3>112 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>130</int><int>126</int><int>128</int><int>124</int><int>132</int></array>
			</dict>
			<array><int>141</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>130</int><vec3>176 -56 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnitChance</string>
			<int>131</int>
			<vec3>-76 22 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>86</int><int>100</int><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>132</int>
			<vec3>112 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>134</int></array>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>142</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
			<array><int>137</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>134</int>
			<vec3>216 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>135</int>
			<vec3>-28 66 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>146</int>
			<vec3>-64 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>84</int><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>137</int>
			<vec3>160 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>74</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>144</int>
			<vec3>150 28 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>143</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>143</int>
			<vec3>96 70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>145</int>
			<vec3>-20 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>142</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>141</int>
			<vec3>48 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>143</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>96</int>
			<vec3>88 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchesOff</string>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>133</int><int>140</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>133</int>
			<vec3>72 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>138</int><int>136</int><int>139</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>136</int>
			<vec3>40 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>138</int>
			<vec3>136 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>139</int>
			<vec3>88 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>140</int>
			<vec3>104 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>138</int><int>136</int><int>139</int></array>
			</dict>
		</array>
	</array>
</dict>
