<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>32 0</vec2><int>9</int><vec2>96 32</vec2><int>8</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>56 120</vec2><int>5</int><vec2>88 120</vec2><int>6</int><vec2>-8 24</vec2><int>7</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>36 45</vec2><int>46</int><vec2>89 102</vec2><int>45</int><vec2>18 105</vec2><int>44</int><vec2>91 40</vec2><int>43</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>48 112</vec2><int>34</int><vec2>0 48</vec2><int>33</int><vec2>64 0</vec2><int>32</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>80 48</vec2><int>1</int><vec2>32 64</vec2><int>2</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 128</vec2><int>3</int><vec2>64 32</vec2><int>4</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>16 48</vec2><int>42</int><vec2>80 32</vec2><int>41</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>0 96</vec2><int>40</int><vec2>0 48</vec2><int>39</int><vec2>64 0</vec2><int>38</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>96 112</vec2><int>37</int><vec2>32 48</vec2><int>36</int><vec2>48 128</vec2><int>35</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>64 112</vec2><int>48</int><vec2>16 128</vec2><int>47</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>0 64</vec2><int>49</int><vec2>96 64</vec2><int>50</int><vec2>96 32</vec2><int>51</int><vec2>32 0</vec2><int>52</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>-8 104</vec2>
			<int>10</int>
			<vec2>-8 72</vec2>
			<int>11</int>
			<vec2>-8 56</vec2>
			<int>30</int>
			<vec2>104 40</vec2>
			<int>29</int>
			<vec2>104 8</vec2>
			<int>28</int>
			<vec2>40 120</vec2>
			<int>27</int>
			<vec2>104 72</vec2>
			<int>26</int>
			<vec2>-8 88</vec2>
			<int>25</int>
			<vec2>24 8</vec2>
			<int>31</int>
			<vec2>104 88</vec2>
			<int>23</int>
			<vec2>104 24</vec2>
			<int>22</int>
			<vec2>72 8</vec2>
			<int>21</int>
			<vec2>24 120</vec2>
			<int>20</int>
			<vec2>24 24</vec2>
			<int>19</int>
			<vec2>-8 40</vec2>
			<int>18</int>
			<vec2>104 56</vec2>
			<int>17</int>
			<vec2>-8 120</vec2>
			<int>16</int>
			<vec2>72 8</vec2>
			<int>15</int>
			<vec2>24 -8</vec2>
			<int>14</int>
			<vec2>8 120</vec2>
			<int>24</int>
			<vec2>88 8</vec2>
			<int>13</int>
			<vec2>72 -8</vec2>
			<int>12</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>53</int>
			<vec3>144 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>54</int>
			<vec3>16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>53</int><int>61</int><int>55</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>55</int>
			<vec3>192 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_a.pfb</string>
				<int name="Chance">5</int>
				<string name="Flag">chestspawn</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>56</int>
			<vec3>64 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>61</int><int>55</int><int>53</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>57</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Flag">chestspawn</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>58</int>
			<vec3>-32 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.2</float>
				<array name="Units"><int>43</int><int>44</int><int>45</int><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>59</int>
			<vec3>64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>56</int><int>54</int></array>
			</dict>
			<array><int>57</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>60</int>
			<vec3>112 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>1</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>61</int>
			<vec3>144 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
	</array>
</dict>
