<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>28 84</vec2>
				<int>1</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 48</vec2>
				</dict>
			</array>
			<array>
				<vec2>60 92</vec2>
				<int>2</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>44 52</vec2>
				<int>3</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">48 16</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>100 52</vec2><int>117</int><vec2>100 84</vec2><int>116</int></array>
		<array name="doodads/walls/mine_granite/x_w.unit"><vec2>0 112</vec2><int>115</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s_16.unit"><vec2>52 108</vec2><int>142</int><vec2>36 108</vec2><int>141</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>24 128</vec2>
				<int>49</int>
				<dict>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_shooter_arrow_w.unit"><vec2>160 80</vec2><int>61</int><vec2>160 116</vec2><int>60</int></array>
		<array name="doodads/generic/glasswalk.unit"><vec2>60 68</vec2><int>57</int><vec2>44 100</vec2><int>55</int><vec2>44 84</vec2><int>56</int><vec2>44 68</vec2><int>58</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e_8.unit"><vec2>68 52</vec2><int>143</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit">
			<vec2>8 140</vec2>
			<int>102</int>
			<vec2>4 44</vec2>
			<int>103</int>
			<vec2>36 44</vec2>
			<int>107</int>
			<vec2>36 140</vec2>
			<int>101</int>
			<vec2>108 44</vec2>
			<int>106</int>
			<vec2>140 44</vec2>
			<int>105</int>
			<vec2>68 140</vec2>
			<int>104</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>88 18</vec2><int>108</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>160 32</vec2><int>96</int><vec2>64 0</vec2><int>95</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>96 32</vec2><int>94</int><vec2>0 192</vec2><int>93</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se_o.unit"><vec2>100 140</vec2><int>122</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>96 0</vec2><int>109</int><vec2>160 32</vec2><int>110</int><vec2>64 0</vec2><int>111</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>96 0</vec2><int>97</int><vec2>0 32</vec2><int>98</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>68 76</vec2><int>63</int></array>
		<array name="doodads/generic/button_wall.unit"><vec2>24 128</vec2><int>62</int></array>
		<array name="doodads/generic/trap_shooter_arrow_e.unit"><vec2>16 98</vec2><int>59</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>4 108</vec2><int>50</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>104 48</vec2><int>52</int><vec2>72 48</vec2><int>51</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w_16.unit"><vec2>100 116</vec2><int>53</int></array>
		<array name="doodads/generic/trap_spikes_mine.unit"><vec2>84 128</vec2><int>54</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>160 192</vec2><int>100</int><vec2>64 32</vec2><int>99</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>16 192</vec2>
			<int>123</int>
			<vec2>96 192</vec2>
			<int>124</int>
			<vec2>112 32</vec2>
			<int>125</int>
			<vec2>48 192</vec2>
			<int>128</int>
			<vec2>32 32</vec2>
			<int>127</int>
			<vec2>128 192</vec2>
			<int>126</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_w_8.unit"><vec2>100 132</vec2><int>140</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>12 100</vec2>
			<int>80</int>
			<vec2>20 108</vec2>
			<int>81</int>
			<vec2>36 108</vec2>
			<int>82</int>
			<vec2>60 108</vec2>
			<int>83</int>
			<vec2>44 108</vec2>
			<int>84</int>
			<vec2>28 108</vec2>
			<int>85</int>
			<vec2>12 108</vec2>
			<int>77</int>
			<vec2>52 108</vec2>
			<int>78</int>
			<vec2>12 92</vec2>
			<int>79</int>
		</array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>112 196</vec2>
			<int>73</int>
			<vec2>144 196</vec2>
			<int>72</int>
			<vec2>12 180</vec2>
			<int>71</int>
			<vec2>16 196</vec2>
			<int>70</int>
			<vec2>32 196</vec2>
			<int>69</int>
			<vec2>64 196</vec2>
			<int>67</int>
			<vec2>128 196</vec2>
			<int>64</int>
			<vec2>96 196</vec2>
			<int>65</int>
			<vec2>80 196</vec2>
			<int>66</int>
			<vec2>36 100</vec2>
			<int>76</int>
			<vec2>52 100</vec2>
			<int>75</int>
			<vec2>48 196</vec2>
			<int>68</int>
			<vec2>20 100</vec2>
			<int>74</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>48 48</vec2><int>119</int><vec2>128 48</vec2><int>118</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>168 24</vec2>
			<int>4</int>
			<vec2>168 184</vec2>
			<int>5</int>
			<vec2>-8 152</vec2>
			<int>6</int>
			<vec2>-8 104</vec2>
			<int>7</int>
			<vec2>168 56</vec2>
			<int>8</int>
			<vec2>104 184</vec2>
			<int>9</int>
			<vec2>8 184</vec2>
			<int>10</int>
			<vec2>56 184</vec2>
			<int>11</int>
			<vec2>24 184</vec2>
			<int>12</int>
			<vec2>-8 120</vec2>
			<int>13</int>
			<vec2>152 184</vec2>
			<int>14</int>
			<vec2>-8 136</vec2>
			<int>15</int>
			<vec2>168 104</vec2>
			<int>16</int>
			<vec2>88 184</vec2>
			<int>18</int>
			<vec2>-8 56</vec2>
			<int>19</int>
			<vec2>104 8</vec2>
			<int>20</int>
			<vec2>40 8</vec2>
			<int>22</int>
			<vec2>-8 72</vec2>
			<int>23</int>
			<vec2>168 8</vec2>
			<int>24</int>
			<vec2>104 8</vec2>
			<int>25</int>
			<vec2>152 8</vec2>
			<int>26</int>
			<vec2>136 8</vec2>
			<int>27</int>
			<vec2>56 -8</vec2>
			<int>28</int>
			<vec2>40 184</vec2>
			<int>29</int>
			<vec2>120 8</vec2>
			<int>30</int>
			<vec2>168 136</vec2>
			<int>31</int>
			<vec2>136 184</vec2>
			<int>32</int>
			<vec2>72 184</vec2>
			<int>33</int>
			<vec2>-8 184</vec2>
			<int>34</int>
			<vec2>168 88</vec2>
			<int>35</int>
			<vec2>168 152</vec2>
			<int>36</int>
			<vec2>104 -8</vec2>
			<int>37</int>
			<vec2>168 120</vec2>
			<int>44</int>
			<vec2>8 8</vec2>
			<int>43</int>
			<vec2>-8 168</vec2>
			<int>42</int>
			<vec2>120 184</vec2>
			<int>41</int>
			<vec2>168 72</vec2>
			<int>40</int>
			<vec2>56 8</vec2>
			<int>39</int>
			<vec2>24 8</vec2>
			<int>21</int>
			<vec2>168 40</vec2>
			<int>38</int>
			<vec2>-8 24</vec2>
			<int>17</int>
			<vec2>-8 40</vec2>
			<int>48</int>
			<vec2>-8 88</vec2>
			<int>47</int>
			<vec2>168 168</vec2>
			<int>46</int>
			<vec2>-8 8</vec2>
			<int>45</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>100 44</vec2><int>120</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>68 44</vec2><int>138</int><vec2>68 40</vec2><int>137</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e_16.unit"><vec2>68 60</vec2><int>139</int></array>
		<array name="doodads/walls/mine_granite/cap_e.unit"><vec2>16 112</vec2><int>92</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>0 32</vec2>
			<int>135</int>
			<vec2>160 144</vec2>
			<int>136</int>
			<vec2>0 64</vec2>
			<int>129</int>
			<vec2>160 112</vec2>
			<int>130</int>
			<vec2>160 48</vec2>
			<int>131</int>
			<vec2>0 144</vec2>
			<int>132</int>
			<vec2>0 112</vec2>
			<int>133</int>
			<vec2>160 80</vec2>
			<int>134</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se.unit"><vec2>68 108</vec2><int>121</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>80 192</vec2><int>113</int><vec2>16 32</vec2><int>112</int><vec2>144 32</vec2><int>114</int></array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>108 116</vec2>
			<int>87</int>
			<vec2>108 148</vec2>
			<int>86</int>
			<vec2>128 116</vec2>
			<int>91</int>
			<vec2>108 180</vec2>
			<int>90</int>
			<vec2>128 148</vec2>
			<int>89</int>
			<vec2>128 180</vec2>
			<int>88</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>144</int>
			<vec3>32 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>145</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>145</int>
			<vec3>227 81 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>146</int>
			<vec3>156 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>147</int>
			<vec3>-32 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1500</int>
			</dict>
			<array><int>146</int><int>0</int><int>148</int><int>0</int><int>149</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>148</int>
			<vec3>20 86 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>149</int>
			<vec3>156 68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>150</int>
			<vec3>84 298 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2000</int>
			</dict>
			<array><int>151</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>151</int>
			<vec3>84 246 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>153</int><int>152</int></array>
			</dict>
			<array><int>153</int><int>0</int><int>152</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>152</int>
			<vec3>48 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>153</int>
			<vec3>114 198 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>154</int>
			<vec3>-21 -61 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>118</int><int>108</int><int>119</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>155</int>
			<vec3>37 -61 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>51</int><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>156</int>
			<vec3>220 276 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Glasswalk</string>
			<dict>
				<string name="Flag">glass_walkways</string>
				<array name="OnTrue"><int>158</int></array>
				<array name="OnFalse"><int>157</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>157</int>
			<vec3>252 212 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>55</int><int>56</int><int>58</int><int>57</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleCollision</string>
			<int>158</int>
			<vec3>188 212 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>139</int><int>141</int></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>159</int>
			<vec3>-56 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>49</int></array>
			</dict>
			<array><int>160</int><int>0</int><int>161</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>160</int>
			<vec3>-56 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>62</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>161</int>
			<vec3>-112 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>147</int><int>150</int><int>152</int><int>153</int><int>148</int><int>146</int><int>149</int></array>
			</dict>
			<array><int>162</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>162</int>
			<vec3>-112 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>54</int></array>
			</dict>
		</array>
	</array>
</dict>
