<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>176 96</vec2>
			<int>2</int>
			<vec2>176 144</vec2>
			<int>3</int>
			<vec2>64 0</vec2>
			<int>4</int>
			<vec2>112 0</vec2>
			<int>5</int>
			<vec2>0 112</vec2>
			<int>8</int>
			<vec2>0 160</vec2>
			<int>10</int>
			<vec2>160 48</vec2>
			<int>6</int>
			<vec2>0 48</vec2>
			<int>38</int>
			<vec2>112 48</vec2>
			<int>1</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>160 96</vec2><int>33</int><vec2>0 208</vec2><int>11</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>40 64</vec2><int>16</int><vec2>144 64</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>176 96</vec2><int>20</int><vec2>160 48</vec2><int>21</int><vec2>64 0</vec2><int>23</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>144 144</vec2><int>116</int><vec2>95 28</vec2><int>25</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>64 80</vec2><int>30</int><vec2>112 96</vec2><int>114</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>112 80</vec2><int>51</int><vec2>0 80</vec2><int>34</int><vec2>64 48</vec2><int>9</int><vec2>176 128</vec2><int>32</int></array>
		<array name="doodads/walls/mine_granite/cap_e.unit"><vec2>32 112</vec2><int>36</int><vec2>64 160</vec2><int>37</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>96 48</vec2><int>7</int><vec2>96 8</vec2><int>18</int><vec2>144 48</vec2><int>17</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>112 0</vec2><int>40</int><vec2>160 192</vec2><int>42</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>16 160</vec2><int>44</int><vec2>80 208</vec2><int>45</int><vec2>16 112</vec2><int>46</int><vec2>48 48</vec2><int>47</int></array>
		<array name="doodads/walls/mine_granite/x_w.unit"><vec2>112 48</vec2><int>48</int><vec2>0 112</vec2><int>50</int><vec2>0 160</vec2><int>49</int><vec2>0 48</vec2><int>113</int></array>
		<array name="doodads/special/color_mine_granite_32.unit">
			<vec2>40 24</vec2>
			<int>52</int>
			<vec2>168 200</vec2>
			<int>53</int>
			<vec2>152 24</vec2>
			<int>55</int>
			<vec2>168 56</vec2>
			<int>56</int>
			<vec2>120 24</vec2>
			<int>54</int>
		</array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>-8 184</vec2>
			<int>60</int>
			<vec2>88 200</vec2>
			<int>61</int>
			<vec2>56 200</vec2>
			<int>62</int>
			<vec2>136 200</vec2>
			<int>63</int>
			<vec2>24 200</vec2>
			<int>64</int>
			<vec2>184 8</vec2>
			<int>65</int>
			<vec2>184 24</vec2>
			<int>66</int>
			<vec2>152 200</vec2>
			<int>67</int>
			<vec2>184 168</vec2>
			<int>68</int>
			<vec2>-8 168</vec2>
			<int>69</int>
			<vec2>120 -8</vec2>
			<int>70</int>
			<vec2>72 200</vec2>
			<int>71</int>
			<vec2>184 120</vec2>
			<int>72</int>
			<vec2>8 200</vec2>
			<int>73</int>
			<vec2>104 200</vec2>
			<int>74</int>
			<vec2>184 152</vec2>
			<int>75</int>
			<vec2>-8 152</vec2>
			<int>76</int>
			<vec2>-8 200</vec2>
			<int>77</int>
			<vec2>120 200</vec2>
			<int>78</int>
			<vec2>168 72</vec2>
			<int>80</int>
			<vec2>40 200</vec2>
			<int>81</int>
			<vec2>-8 8</vec2>
			<int>82</int>
			<vec2>184 88</vec2>
			<int>83</int>
			<vec2>184 136</vec2>
			<int>85</int>
			<vec2>184 72</vec2>
			<int>86</int>
			<vec2>-8 136</vec2>
			<int>87</int>
			<vec2>-8 72</vec2>
			<int>106</int>
			<vec2>-8 24</vec2>
			<int>103</int>
			<vec2>-8 40</vec2>
			<int>104</int>
			<vec2>-8 56</vec2>
			<int>105</int>
			<vec2>-8 88</vec2>
			<int>107</int>
			<vec2>-8 104</vec2>
			<int>108</int>
			<vec2>8 8</vec2>
			<int>109</int>
			<vec2>24 8</vec2>
			<int>110</int>
			<vec2>24 24</vec2>
			<int>111</int>
			<vec2>8 24</vec2>
			<int>112</int>
			<vec2>184 104</vec2>
			<int>57</int>
			<vec2>56 -8</vec2>
			<int>58</int>
			<vec2>-8 120</vec2>
			<int>59</int>
		</array>
		<array name="doodads/walls/mine_granite/x_e.unit"><vec2>64 48</vec2><int>101</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>120 128</vec2><int>88</int><vec2>144 64</vec2><int>115</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>144 64</vec2><int>89</int><vec2>32 128</vec2><int>90</int><vec2>64 176</vec2><int>118</int><vec2>32 176</vec2><int>117</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>160 208</vec2><int>92</int><vec2>176 192</vec2><int>93</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>48 208</vec2>
			<int>95</int>
			<vec2>128 48</vec2>
			<int>96</int>
			<vec2>96 208</vec2>
			<int>97</int>
			<vec2>16 208</vec2>
			<int>98</int>
			<vec2>16 48</vec2>
			<int>99</int>
			<vec2>32 160</vec2>
			<int>100</int>
			<vec2>128 208</vec2>
			<int>102</int>
		</array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
