<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/well_mines.unit"><vec2>-16 -16</vec2><int>2</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>3</int>
			<vec3>0 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>unlocked_apothecary</string>
			<dict>
				<string name="EventName">unlocked_apothecary</string>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>4</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>5</int>
			<vec3>-88 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>unlock_apothecary</string>
			<dict>
				<string name="Flag">unlock_apothecary</string>
				<array name="OnTrue"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>Well</string>
			<int>6</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UseScene">off</string>
				<string name="Sound">event:/misc/fountain_loop</string>
				<array name="Areas"><int>1</int></array>
				<array name="Unit"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>7</int>
			<vec3>-88 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_no_wells</string>
			<dict>
				<string name="Flag">fountain_no_wells</string>
				<array name="OnTrue"><int>9</int></array>
				<array name="OnFalse"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>9</int>
			<vec3>-88 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
	</array>
</dict>
