<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>0 80</vec2><int>108</int><vec2>0 96</vec2><int>109</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>56 128</vec2><int>115</int><vec2>56 96</vec2><int>116</int><vec2>40 20</vec2><int>117</int></array>
		<array name="doodads/walls/mine_granite/x_w.unit"><vec2>0 80</vec2><int>114</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s_16.unit"><vec2>48 60</vec2><int>142</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>24 16</vec2>
				<int>1</int>
				<dict>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_n_16.unit"><vec2>48 12</vec2><int>143</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>224 112</vec2><int>92</int><vec2>160 0</vec2><int>91</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit">
			<vec2>64 88</vec2>
			<int>102</int>
			<vec2>96 88</vec2>
			<int>97</int>
			<vec2>128 88</vec2>
			<int>98</int>
			<vec2>128 12</vec2>
			<int>99</int>
			<vec2>96 12</vec2>
			<int>100</int>
			<vec2>64 12</vec2>
			<int>101</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>28 121</vec2>
			<int>104</int>
			<array>
				<vec2>32 63</vec2>
				<int>105</int>
				<dict>
					<int name="layer">-60</int>
				</dict>
			</array>
			<vec2>208 78</vec2>
			<int>107</int>
			<vec2>12 12</vec2>
			<int>106</int>
			<array>
				<vec2>175 61</vec2>
				<int>103</int>
				<dict>
					<int name="layer">-60</int>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>160 48</vec2><int>8</int><vec2>0 160</vec2><int>9</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>160 112</vec2><int>94</int><vec2>0 0</vec2><int>93</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>160 96</vec2><int>16</int><vec2>160 128</vec2><int>15</int></array>
		<array name="doodads/generic/button_wall.unit"><vec2>24 16</vec2><int>17</int></array>
		<array name="doodads/generic/trap_shooter_arrow_s.unit">
			<vec2>128 16</vec2>
			<int>11</int>
			<vec2>96 16</vec2>
			<int>12</int>
			<vec2>80 16</vec2>
			<int>14</int>
			<vec2>112 16</vec2>
			<int>13</int>
			<vec2>144 16</vec2>
			<int>10</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>128 60</vec2><int>4</int><vec2>64 60</vec2><int>2</int><vec2>96 60</vec2><int>3</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>176 64</vec2><int>7</int><vec2>24 96</vec2><int>6</int><vec2>36 16</vec2><int>5</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>160 160</vec2><int>96</int><vec2>224 48</vec2><int>95</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>128 0</vec2>
			<int>130</int>
			<vec2>32 160</vec2>
			<int>131</int>
			<vec2>96 0</vec2>
			<int>132</int>
			<vec2>192 112</vec2>
			<int>127</int>
			<vec2>128 160</vec2>
			<int>133</int>
			<vec2>64 160</vec2>
			<int>126</int>
			<vec2>192 48</vec2>
			<int>125</int>
			<vec2>64 0</vec2>
			<int>124</int>
			<vec2>96 160</vec2>
			<int>129</int>
			<vec2>32 0</vec2>
			<int>128</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_w_8.unit"><vec2>40 52</vec2><int>141</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>144 60</vec2>
			<int>30</int>
			<vec2>72 60</vec2>
			<int>31</int>
			<vec2>88 60</vec2>
			<int>21</int>
			<vec2>128 60</vec2>
			<int>18</int>
			<vec2>48 60</vec2>
			<int>19</int>
			<vec2>104 60</vec2>
			<int>20</int>
			<vec2>56 60</vec2>
			<int>22</int>
			<vec2>136 60</vec2>
			<int>23</int>
			<vec2>152 60</vec2>
			<int>24</int>
			<vec2>64 60</vec2>
			<int>25</int>
			<vec2>96 60</vec2>
			<int>26</int>
			<vec2>120 60</vec2>
			<int>27</int>
			<vec2>112 60</vec2>
			<int>28</int>
			<vec2>80 60</vec2>
			<int>29</int>
		</array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>112 144</vec2>
			<int>88</int>
			<vec2>128 144</vec2>
			<int>89</int>
			<vec2>96 144</vec2>
			<int>82</int>
			<vec2>96 160</vec2>
			<int>81</int>
			<vec2>80 160</vec2>
			<int>80</int>
			<vec2>64 160</vec2>
			<int>79</int>
			<vec2>128 160</vec2>
			<int>78</int>
			<vec2>144 160</vec2>
			<int>83</int>
			<vec2>80 144</vec2>
			<int>84</int>
			<vec2>112 160</vec2>
			<int>85</int>
			<vec2>144 144</vec2>
			<int>86</int>
			<vec2>64 144</vec2>
			<int>87</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>208 64</vec2><int>119</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>168 24</vec2>
			<int>57</int>
			<vec2>136 152</vec2>
			<int>56</int>
			<vec2>120 -24</vec2>
			<int>32</int>
			<vec2>168 152</vec2>
			<int>33</int>
			<vec2>-8 -8</vec2>
			<int>34</int>
			<vec2>120 152</vec2>
			<int>35</int>
			<vec2>-8 104</vec2>
			<int>36</int>
			<vec2>8 152</vec2>
			<int>37</int>
			<vec2>8 -24</vec2>
			<int>38</int>
			<vec2>216 24</vec2>
			<int>39</int>
			<vec2>168 -8</vec2>
			<int>40</int>
			<vec2>200 104</vec2>
			<int>41</int>
			<vec2>200 24</vec2>
			<int>42</int>
			<vec2>168 8</vec2>
			<int>43</int>
			<vec2>184 24</vec2>
			<int>44</int>
			<vec2>168 -24</vec2>
			<int>45</int>
			<vec2>-8 88</vec2>
			<int>46</int>
			<vec2>104 152</vec2>
			<int>47</int>
			<vec2>24 152</vec2>
			<int>55</int>
			<vec2>88 -24</vec2>
			<int>54</int>
			<vec2>-8 136</vec2>
			<int>77</int>
			<vec2>168 104</vec2>
			<int>76</int>
			<vec2>136 -24</vec2>
			<int>53</int>
			<vec2>104 -24</vec2>
			<int>52</int>
			<vec2>216 104</vec2>
			<int>62</int>
			<vec2>-8 24</vec2>
			<int>51</int>
			<vec2>152 152</vec2>
			<int>50</int>
			<vec2>-8 72</vec2>
			<int>68</int>
			<vec2>40 152</vec2>
			<int>75</int>
			<vec2>72 -24</vec2>
			<int>74</int>
			<vec2>184 104</vec2>
			<int>73</int>
			<vec2>56 152</vec2>
			<int>72</int>
			<vec2>168 120</vec2>
			<int>71</int>
			<vec2>24 -24</vec2>
			<int>70</int>
			<vec2>40 -24</vec2>
			<int>69</int>
			<vec2>-8 120</vec2>
			<int>49</int>
			<vec2>-8 40</vec2>
			<int>48</int>
			<vec2>56 -24</vec2>
			<int>61</int>
			<vec2>88 152</vec2>
			<int>67</int>
			<vec2>-8 56</vec2>
			<int>66</int>
			<vec2>-8 152</vec2>
			<int>65</int>
			<vec2>168 136</vec2>
			<int>64</int>
			<vec2>72 152</vec2>
			<int>63</int>
			<vec2>152 -24</vec2>
			<int>60</int>
			<vec2>-8 -24</vec2>
			<int>59</int>
			<vec2>-8 8</vec2>
			<int>58</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>40 12</vec2><int>122</int><vec2>40 8</vec2><int>121</int><vec2>56 88</vec2><int>120</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw.unit"><vec2>40 60</vec2><int>140</int></array>
		<array name="doodads/walls/mine_granite/cap_e.unit"><vec2>16 80</vec2><int>90</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>0 112</vec2>
			<int>134</int>
			<vec2>0 0</vec2>
			<int>135</int>
			<vec2>0 32</vec2>
			<int>136</int>
			<vec2>160 112</vec2>
			<int>137</int>
			<vec2>160 0</vec2>
			<int>138</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>160 88</vec2><int>139</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se.unit"><vec2>160 60</vec2><int>123</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>176 112</vec2><int>110</int><vec2>176 48</vec2><int>111</int><vec2>16 0</vec2><int>113</int><vec2>16 160</vec2><int>112</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>23 134</vec2><int>118</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ProjectileShooter</string>
			<int>144</int>
			<vec3>144 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>145</int>
			<vec3>112 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>144</int>
				<int>0</int>
				<int>146</int>
				<int>0</int>
				<int>147</int>
				<int>0</int>
				<int>148</int>
				<int>0</int>
				<int>149</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>146</int>
			<vec3>128 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>147</int>
			<vec3>112 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>148</int>
			<vec3>80 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>149</int>
			<vec3>96 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>150</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>153</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>151</int>
			<vec3>18 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>153</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>152</int>
			<vec3>48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>150</int><int>151</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>153</int>
			<vec3>256 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_a.pfb</string>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>154</int><vec3>-80 48 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnitCount</string>
			<int>155</int>
			<vec3>-38 180 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>118</int><int>104</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>156</int>
			<vec3>-64 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>103</int><int>119</int><int>106</int><int>105</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>157</int>
			<vec3>-132 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>154</int><int>158</int><int>159</int><int>160</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>158</int>
			<vec3>-80 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>159</int>
			<vec3>-80 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>160</int>
			<vec3>-80 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>161</int>
			<vec3>-48 -112 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>162</int><int>0</int><int>163</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>162</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>163</int>
			<vec3>24 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>145</int><int>148</int><int>149</int><int>146</int><int>147</int><int>144</int></array>
			</dict>
		</array>
	</array>
</dict>
