<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/single.unit"><vec2>112 80</vec2><int>25</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>160 48</vec2><int>2</int><vec2>0 160</vec2><int>1</int></array>
		<array name="doodads/walls/mine_granite/x_s.unit"><vec2>112 160</vec2><int>13</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>176 64</vec2><int>9</int><vec2>40 16</vec2><int>10</int><vec2>40 96</vec2><int>11</int><vec2>224 64</vec2><int>12</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>160 112</vec2><int>27</int><vec2>0 0</vec2><int>28</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>168 120</vec2>
			<int>70</int>
			<vec2>136 -24</vec2>
			<int>76</int>
			<vec2>56 -24</vec2>
			<int>74</int>
			<vec2>24 -24</vec2>
			<int>73</int>
			<vec2>184 24</vec2>
			<int>72</int>
			<vec2>24 152</vec2>
			<int>71</int>
			<vec2>72 -24</vec2>
			<int>50</int>
			<vec2>40 -24</vec2>
			<int>69</int>
			<vec2>-8 136</vec2>
			<int>77</int>
			<vec2>216 104</vec2>
			<int>68</int>
			<vec2>152 -24</vec2>
			<int>67</int>
			<vec2>168 136</vec2>
			<int>66</int>
			<vec2>-8 104</vec2>
			<int>65</int>
			<vec2>200 104</vec2>
			<int>64</int>
			<vec2>200 24</vec2>
			<int>63</int>
			<vec2>168 8</vec2>
			<int>62</int>
			<vec2>40 152</vec2>
			<int>61</int>
			<vec2>-8 24</vec2>
			<int>60</int>
			<vec2>-8 -8</vec2>
			<int>59</int>
			<vec2>-8 -24</vec2>
			<int>58</int>
			<vec2>8 -24</vec2>
			<int>57</int>
			<vec2>-8 8</vec2>
			<int>56</int>
			<vec2>-8 56</vec2>
			<int>55</int>
			<vec2>-8 40</vec2>
			<int>54</int>
			<vec2>8 152</vec2>
			<int>53</int>
			<vec2>-8 152</vec2>
			<int>52</int>
			<vec2>168 152</vec2>
			<int>51</int>
			<vec2>88 -24</vec2>
			<int>32</int>
			<vec2>56 152</vec2>
			<int>33</int>
			<vec2>88 152</vec2>
			<int>34</int>
			<vec2>152 152</vec2>
			<int>35</int>
			<vec2>168 24</vec2>
			<int>36</int>
			<vec2>168 104</vec2>
			<int>37</int>
			<vec2>-8 120</vec2>
			<int>38</int>
			<vec2>-8 88</vec2>
			<int>39</int>
			<vec2>120 152</vec2>
			<int>40</int>
			<vec2>168 -24</vec2>
			<int>41</int>
			<vec2>216 24</vec2>
			<int>42</int>
			<vec2>184 104</vec2>
			<int>43</int>
			<vec2>136 152</vec2>
			<int>44</int>
			<vec2>104 -24</vec2>
			<int>45</int>
			<vec2>120 -24</vec2>
			<int>46</int>
			<vec2>72 152</vec2>
			<int>47</int>
			<vec2>-8 72</vec2>
			<int>48</int>
			<vec2>104 152</vec2>
			<int>49</int>
			<vec2>168 -8</vec2>
			<int>75</int>
		</array>
		<array name="doodads/walls/mine_granite/cap_n.unit"><vec2>112 128</vec2><int>86</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>208 48</vec2><int>30</int><vec2>176 112</vec2><int>29</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>16 0</vec2>
			<int>99</int>
			<vec2>80 0</vec2>
			<int>89</int>
			<vec2>48 160</vec2>
			<int>90</int>
			<vec2>128 0</vec2>
			<int>91</int>
			<vec2>192 112</vec2>
			<int>92</int>
			<vec2>176 48</vec2>
			<int>93</int>
			<vec2>16 80</vec2>
			<int>94</int>
			<vec2>128 160</vec2>
			<int>95</int>
			<vec2>48 0</vec2>
			<int>96</int>
			<vec2>80 160</vec2>
			<int>97</int>
			<vec2>16 160</vec2>
			<int>98</int>
		</array>
		<array name="doodads/walls/mine_granite/cap_e.unit"><vec2>48 80</vec2><int>26</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>112 32</vec2><int>21</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>160 160</vec2><int>87</int><vec2>224 48</vec2><int>88</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>224 112</vec2><int>19</int><vec2>160 0</vec2><int>18</int></array>
		<array name="doodads/walls/mine_granite/x_w.unit"><vec2>0 80</vec2><int>31</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>0 80</vec2>
			<int>8</int>
			<vec2>160 112</vec2>
			<int>7</int>
			<vec2>160 0</vec2>
			<int>6</int>
			<vec2>0 0</vec2>
			<int>5</int>
			<vec2>0 32</vec2>
			<int>4</int>
			<vec2>0 112</vec2>
			<int>3</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>209 88</vec2><int>15</int><vec2>40 48</vec2><int>16</int><vec2>40 128</vec2><int>17</int></array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>112 0</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>144 0</vec2><int>24</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>144 128</vec2><int>82</int><vec2>96 88</vec2><int>81</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>112 0</vec2><int>23</int><vec2>112 128</vec2><int>22</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>144 16</vec2><int>83</int><vec2>64 16</vec2><int>84</int><vec2>200 64</vec2><int>85</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>160 104</vec2><int>20</int></array>
		<array name="doodads/walls/_ledge_black_16.unit"><vec2>144 160</vec2><int>78</int><vec2>136 160</vec2><int>80</int><vec2>120 160</vec2><int>79</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
