<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 0</vec2><int>17</int></array>
		<array name="actors/spawners/spawner_maggot.unit"><vec2>44 37</vec2><int>1</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>-8 8</vec2>
			<int>2</int>
			<vec2>-8 24</vec2>
			<int>3</int>
			<vec2>40 72</vec2>
			<int>4</int>
			<vec2>56 72</vec2>
			<int>5</int>
			<vec2>8 72</vec2>
			<int>6</int>
			<vec2>-8 56</vec2>
			<int>7</int>
			<vec2>-8 -8</vec2>
			<int>8</int>
			<vec2>24 72</vec2>
			<int>9</int>
			<vec2>-8 72</vec2>
			<int>10</int>
			<vec2>-8 -24</vec2>
			<int>11</int>
			<vec2>8 -24</vec2>
			<int>12</int>
			<vec2>24 -24</vec2>
			<int>13</int>
			<vec2>40 -24</vec2>
			<int>14</int>
			<vec2>56 -24</vec2>
			<int>15</int>
			<vec2>-8 40</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>64 80</vec2><int>19</int></array>
		<array name="actors/spawners/spawner_tick.unit"><vec2>45 35</vec2><int>18</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>16 0</vec2><int>24</int><vec2>48 80</vec2><int>25</int></array>
		<array name="doodads/walls/mine_granite/h.unit"><vec2>32 0</vec2><int>27</int><vec2>16 80</vec2><int>28</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>64 0</vec2><int>26</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>0 32</vec2><int>21</int><vec2>0 0</vec2><int>22</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>48 16</vec2><int>23</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 80</vec2><int>20</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>29</int>
			<vec3>-42 -54 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>31</int>
			<vec3>37 -44 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>32</int>
			<vec3>-104 -14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_spawners</string>
			<dict>
				<string name="Flag">fountain_no_spawners</string>
				<array name="OnFalse"><int>31</int></array>
				<array name="OnTrue"><int>33</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>33</int>
			<vec3>-125 71 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>34</int>
			<vec3>46 35 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/spawners/spawner_maggot_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>35</int>
			<vec3>41 38 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/spawners/spawner_tick_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>36</int>
			<vec3>-78 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>34</int><int>35</int></array>
			</dict>
		</array>
	</array>
</dict>
