<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>16 112</vec2>
			<int>113</int>
			<vec2>128 64</vec2>
			<int>118</int>
			<vec2>0 32</vec2>
			<int>114</int>
			<vec2>160 0</vec2>
			<int>115</int>
			<vec2>48 32</vec2>
			<int>116</int>
			<vec2>48 64</vec2>
			<int>117</int>
			<vec2>0 0</vec2>
			<int>119</int>
			<vec2>160 112</vec2>
			<int>120</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>160 48</vec2><int>8</int><vec2>16 160</vec2><int>7</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s.unit"><vec2>92 108</vec2><int>1</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<vec2>56 128</vec2>
			<int>2</int>
			<vec2>136 128</vec2>
			<int>3</int>
			<vec2>176 64</vec2>
			<int>4</int>
			<vec2>112 16</vec2>
			<int>5</int>
			<vec2>32 17</vec2>
			<int>6</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>224 112</vec2><int>13</int><vec2>16 96</vec2><int>14</int><vec2>160 0</vec2><int>12</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w_8.unit"><vec2>60 100</vec2><int>9</int></array>
		<array name="doodads/special/color_mine_granite_32.unit"><vec2>-8 104</vec2><int>10</int><vec2>-8 136</vec2><int>11</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>-8 72</vec2>
			<int>20</int>
			<vec2>40 -24</vec2>
			<int>57</int>
			<vec2>136 152</vec2>
			<int>56</int>
			<vec2>-8 40</vec2>
			<int>55</int>
			<vec2>8 152</vec2>
			<int>54</int>
			<vec2>72 -24</vec2>
			<int>25</int>
			<vec2>-8 152</vec2>
			<int>53</int>
			<vec2>40 152</vec2>
			<int>15</int>
			<vec2>168 8</vec2>
			<int>16</int>
			<vec2>200 24</vec2>
			<int>17</int>
			<vec2>200 104</vec2>
			<int>18</int>
			<vec2>-8 -24</vec2>
			<int>19</int>
			<vec2>168 136</vec2>
			<int>39</int>
			<vec2>152 -24</vec2>
			<int>21</int>
			<vec2>216 104</vec2>
			<int>22</int>
			<vec2>168 120</vec2>
			<int>23</int>
			<vec2>24 152</vec2>
			<int>24</int>
			<vec2>168 152</vec2>
			<int>52</int>
			<vec2>184 24</vec2>
			<int>26</int>
			<vec2>24 -24</vec2>
			<int>27</int>
			<vec2>56 -24</vec2>
			<int>28</int>
			<vec2>168 -8</vec2>
			<int>29</int>
			<vec2>136 -24</vec2>
			<int>30</int>
			<vec2>8 -24</vec2>
			<int>31</int>
			<vec2>88 -24</vec2>
			<int>32</int>
			<vec2>56 152</vec2>
			<int>33</int>
			<vec2>88 152</vec2>
			<int>34</int>
			<vec2>152 152</vec2>
			<int>35</int>
			<vec2>168 24</vec2>
			<int>36</int>
			<vec2>168 104</vec2>
			<int>37</int>
			<vec2>-8 24</vec2>
			<int>38</int>
			<vec2>56 -8</vec2>
			<int>51</int>
			<vec2>-8 8</vec2>
			<int>40</int>
			<vec2>120 152</vec2>
			<int>41</int>
			<vec2>168 -24</vec2>
			<int>42</int>
			<vec2>216 24</vec2>
			<int>43</int>
			<vec2>184 104</vec2>
			<int>44</int>
			<vec2>-8 -8</vec2>
			<int>45</int>
			<vec2>104 -24</vec2>
			<int>46</int>
			<vec2>120 -24</vec2>
			<int>47</int>
			<vec2>72 152</vec2>
			<int>48</int>
			<vec2>-8 56</vec2>
			<int>49</int>
			<vec2>104 152</vec2>
			<int>50</int>
		</array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>68 100</vec2><int>63</int><vec2>92 100</vec2><int>60</int><vec2>68 108</vec2><int>61</int><vec2>92 108</vec2><int>62</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>192 48</vec2>
			<int>112</int>
			<vec2>128 160</vec2>
			<int>110</int>
			<vec2>96 0</vec2>
			<int>109</int>
			<vec2>16 0</vec2>
			<int>104</int>
			<vec2>192 112</vec2>
			<int>111</int>
			<vec2>64 160</vec2>
			<int>108</int>
			<vec2>32 160</vec2>
			<int>105</int>
			<vec2>128 0</vec2>
			<int>107</int>
			<vec2>96 160</vec2>
			<int>106</int>
		</array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>60 28</vec2><int>70</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>48 112</vec2><int>68</int><vec2>128 112</vec2><int>69</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>48 16</vec2><int>84</int><vec2>16 96</vec2><int>83</int><vec2>0 64</vec2><int>82</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>64 16</vec2><int>66</int><vec2>160 160</vec2><int>67</int><vec2>224 48</vec2><int>65</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>80 0</vec2><int>86</int><vec2>176 48</vec2><int>85</int><vec2>176 112</vec2><int>87</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 0</vec2><int>59</int><vec2>160 112</vec2><int>58</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n.unit"><vec2>68 28</vec2><int>71</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>94 144</vec2>
			<int>75</int>
			<vec2>160 43</vec2>
			<int>76</int>
			<vec2>165 103</vec2>
			<int>77</int>
			<vec2>23 106</vec2>
			<int>78</int>
			<vec2>209 87</vec2>
			<int>79</int>
			<vec2>23 44</vec2>
			<int>80</int>
			<vec2>97 -2</vec2>
			<int>81</int>
		</array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>64 0</vec2><int>72</int><vec2>48 0</vec2><int>74</int></array>
		<array name="doodads/walls/mine_granite/_ledge_w.unit"><vec2>60 36</vec2><int>90</int><vec2>60 68</vec2><int>91</int></array>
		<array name="doodads/walls/mine_granite/x_w.unit"><vec2>0 96</vec2><int>89</int><vec2>48 16</vec2><int>88</int></array>
		<array name="doodads/walls/mine_granite/cap_n.unit"><vec2>128 64</vec2><int>64</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_8.unit"><vec2>116 28</vec2><int>126</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s_16.unit"><vec2>76 108</vec2><int>125</int></array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>112 64</vec2><int>93</int><vec2>32 32</vec2><int>94</int><vec2>80 64</vec2><int>92</int></array>
		<array name="doodads/walls/mine_granite/_ledge_n_16.unit"><vec2>100 28</vec2><int>127</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>93 74</vec2><int>95</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_ne.unit"><vec2>124 28</vec2><int>121</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_sw.unit"><vec2>60 108</vec2><int>122</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e.unit"><vec2>124 68</vec2><int>123</int><vec2>124 36</vec2><int>124</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>208 64</vec2><int>100</int><vec2>32 16</vec2><int>101</int><vec2>144 16</vec2><int>102</int></array>
		<array name="doodads/walls/mine_granite/_ledge_e_8.unit"><vec2>124 100</vec2><int>128</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_se.unit"><vec2>124 108</vec2><int>103</int></array>
		<array name="doodads/walls/mine_granite/_ledge_s_8.unit"><vec2>68 108</vec2><int>129</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>80 57</vec2><int>97</int><vec2>107 88</vec2><int>98</int><vec2>102 66</vec2><int>99</int><vec2>84 80</vec2><int>96</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>130</int>
			<vec3>72 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>131</int></array>
			</dict>
			<array><int>153</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>131</int>
			<vec3>288 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>132</int>
			<vec3>-56 -5 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>100</int>
					<int>75</int>
					<int>77</int>
					<int>80</int>
					<int>101</int>
					<int>76</int>
					<int>81</int>
					<int>102</int>
					<int>78</int>
					<int>79</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>133</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>131</int></array>
			</dict>
			<array><int>152</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>134</int>
			<vec3>288 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>135</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>136</int></array>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>136</int>
			<vec3>288 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>137</int>
			<vec3>109 -94 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>133</int><int>135</int><int>130</int><int>142</int><int>141</int><int>140</int></array>
			</dict>
			<array><int>151</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>138</int>
			<vec3>-94 52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>145</int><int>146</int><int>147</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>139</int>
			<vec3>-56 -61 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>4</int><int>5</int><int>2</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>140</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>134</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>141</int>
			<vec3>128 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>134</int></array>
			</dict>
			<array><int>143</int><int>0</int><int>155</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>142</int>
			<vec3>32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>134</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>143</int>
			<vec3>208 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>69</int><int>118</int><int>64</int><int>93</int><int>92</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>144</int>
			<vec3>-32 59 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>94</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>145</int>
			<vec3>-72 131 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>103</int>
					<int>1</int>
					<int>122</int>
					<int>91</int>
					<int>90</int>
					<int>70</int>
					<int>71</int>
					<int>121</int>
					<int>124</int>
					<int>123</int>
					<int>60</int>
					<int>61</int>
					<int>62</int>
					<int>63</int>
					<int>127</int>
					<int>126</int>
					<int>125</int>
					<int>129</int>
					<int>9</int>
					<int>128</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>146</int>
			<vec3>-120 131 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>98</int><int>99</int><int>96</int><int>95</int><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>147</int>
			<vec3>-133 84 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>146</int><int>0</int><int>145</int><int>0</int><int>148</int><int>0</int><int>156</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>148</int>
			<vec3>96 78 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">32</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>149</int>
			<vec3>96 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>150</int>
			<vec3>112 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>151</int>
			<vec3>37 -94 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>150</int><int>149</int><int>154</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>152</int>
			<vec3>96 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>150</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>153</int>
			<vec3>64 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>149</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>154</int>
			<vec3>142 118 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>155</int>
			<vec3>186 100 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>154</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>156</int>
			<vec3>98 75 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/walls/mine_granite/_deco_floor_support.unit</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
