<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 0</vec2><int>3</int><vec2>96 80</vec2><int>4</int><vec2>64 0</vec2><int>12</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 96</vec2><int>10</int><vec2>48 32</vec2><int>7</int><vec2>112 16</vec2><int>9</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>16 0</vec2>
			<int>21</int>
			<vec2>80 0</vec2>
			<int>22</int>
			<vec2>128 80</vec2>
			<int>23</int>
			<vec2>128 16</vec2>
			<int>24</int>
			<vec2>16 96</vec2>
			<int>25</int>
			<vec2>64 96</vec2>
			<int>33</int>
		</array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>48 96</vec2><int>51</int><vec2>112 80</vec2><int>35</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>0 64</vec2><int>15</int><vec2>64 0</vec2><int>29</int><vec2>48 0</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>31 30</vec2><int>1</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>32 16</vec2><int>17</int><vec2>96 16</vec2><int>16</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>39 81</vec2><int>30</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>96 96</vec2><int>19</int><vec2>160 16</vec2><int>20</int><vec2>64 32</vec2><int>11</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>143 56</vec2><int>26</int><vec2>83 33</vec2><int>28</int></array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>0 0</vec2><int>31</int><vec2>0 32</vec2><int>32</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>160 80</vec2><int>34</int><vec2>112 0</vec2><int>36</int><vec2>48 0</vec2><int>8</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>104 -24</vec2>
			<int>2</int>
			<vec2>56 -8</vec2>
			<int>13</int>
			<vec2>104 72</vec2>
			<int>18</int>
			<vec2>-8 -24</vec2>
			<int>37</int>
			<vec2>8 88</vec2>
			<int>38</int>
			<vec2>104 88</vec2>
			<int>39</int>
			<vec2>40 -24</vec2>
			<int>40</int>
			<vec2>-8 -8</vec2>
			<int>41</int>
			<vec2>-8 8</vec2>
			<int>42</int>
			<vec2>24 88</vec2>
			<int>43</int>
			<vec2>56 8</vec2>
			<int>44</int>
			<vec2>152 -8</vec2>
			<int>45</int>
			<vec2>136 72</vec2>
			<int>46</int>
			<vec2>120 72</vec2>
			<int>47</int>
			<vec2>152 72</vec2>
			<int>48</int>
			<vec2>24 -24</vec2>
			<int>49</int>
			<vec2>-8 72</vec2>
			<int>50</int>
			<vec2>56 88</vec2>
			<int>52</int>
			<vec2>8 -24</vec2>
			<int>53</int>
			<vec2>-8 40</vec2>
			<int>54</int>
			<vec2>40 88</vec2>
			<int>55</int>
			<vec2>72 -24</vec2>
			<int>57</int>
			<vec2>-8 24</vec2>
			<int>58</int>
			<vec2>88 -24</vec2>
			<int>59</int>
			<vec2>-8 56</vec2>
			<int>60</int>
			<vec2>-8 88</vec2>
			<int>61</int>
			<vec2>72 88</vec2>
			<int>62</int>
			<vec2>56 -24</vec2>
			<int>63</int>
			<vec2>88 88</vec2>
			<int>65</int>
			<vec2>120 -8</vec2>
			<int>66</int>
			<vec2>136 -8</vec2>
			<int>67</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>144 32</vec2><int>6</int><vec2>64 48</vec2><int>5</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>68</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>74</int></array>
			</dict>
			<array><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>75</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>73</int><int>68</int><int>72</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>70</int>
			<vec3>-48 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>17</int><int>16</int><int>30</int><int>26</int><int>1</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>74</int>
			<vec3>176 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>72</int><vec3>80 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>73</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>74</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>56</int>
			<vec3>-16 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>27</int>
			<vec3>48 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchesOff</string>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>64</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>64</int>
			<vec3>48 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<array name="ToExecute"><int>69</int><int>76</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>69</int>
			<vec3>32 112 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>76</int>
			<vec3>80 112 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>TorchesOff</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
	</array>
</dict>
