<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>30 41</vec2>
				<int>3</int>
				<dict>
					<string name="start">alchemy</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>84 58</vec2><int>2</int></array>
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>29 36</vec2>
				<int>1</int>
				<dict>
					<string name="start">skin-v</string>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>84 70</vec2>
				<int>120</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_bar.unit">
			<array>
				<vec2>64 71</vec2>
				<int>6</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<array>
				<vec2>20 73</vec2>
				<int>7</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>111 65</vec2>
				<int>8</int>
				<dict>
					<string name="start">crn2</string>
				</dict>
			</array>
			<array>
				<vec2>32 73</vec2>
				<int>9</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>110 39</vec2>
				<int>10</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>110 60</vec2>
				<int>11</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>89 73</vec2>
				<int>12</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>110 26</vec2>
				<int>13</int>
				<dict>
					<string name="start">west_cap_up</string>
				</dict>
			</array>
			<array>
				<vec2>77 73</vec2>
				<int>14</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>53 73</vec2>
				<int>15</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_chair.unit"><vec2>101 26</vec2><int>4</int><vec2>23 22</vec2><int>5</int></array>
		<array name="doodads/walls/mine_granite/x_s.unit"><vec2>48 144</vec2><int>27</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>176 64</vec2><int>25</int><vec2>51 46</vec2><int>26</int><vec2>120 16</vec2><int>24</int></array>
		<array name="doodads/generic/npc_dungeonvendor.unit"><vec2>84 58</vec2><int>23</int></array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>224 112</vec2><int>17</int><vec2>160 0</vec2><int>16</int></array>
		<array name="doodads/generic/outlook_shelves.unit">
			<array>
				<vec2>48 16</vec2>
				<int>18</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
			<vec2>16 16</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/mine_granite/cap_n.unit"><vec2>48 128</vec2><int>21</int><vec2>96 128</vec2><int>22</int></array>
		<array name="doodads/generic/outlook_table_book.unit"><vec2>84 62</vec2><int>20</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>-8 88</vec2>
			<int>31</int>
			<vec2>56 -24</vec2>
			<int>60</int>
			<vec2>-8 8</vec2>
			<int>61</int>
			<vec2>168 8</vec2>
			<int>62</int>
			<vec2>88 -24</vec2>
			<int>28</int>
			<vec2>136 -24</vec2>
			<int>29</int>
			<vec2>72 -24</vec2>
			<int>30</int>
			<vec2>136 152</vec2>
			<int>32</int>
			<vec2>184 104</vec2>
			<int>33</int>
			<vec2>216 24</vec2>
			<int>34</int>
			<vec2>104 152</vec2>
			<int>35</int>
			<vec2>-8 -8</vec2>
			<int>36</int>
			<vec2>168 -8</vec2>
			<int>37</int>
			<vec2>200 104</vec2>
			<int>38</int>
			<vec2>168 -24</vec2>
			<int>39</int>
			<vec2>24 136</vec2>
			<int>40</int>
			<vec2>8 -24</vec2>
			<int>41</int>
			<vec2>216 104</vec2>
			<int>42</int>
			<vec2>40 -24</vec2>
			<int>43</int>
			<vec2>24 152</vec2>
			<int>44</int>
			<vec2>-8 120</vec2>
			<int>45</int>
			<vec2>120 152</vec2>
			<int>46</int>
			<vec2>-8 40</vec2>
			<int>47</int>
			<vec2>-8 56</vec2>
			<int>48</int>
			<vec2>24 -24</vec2>
			<int>49</int>
			<vec2>-8 -24</vec2>
			<int>50</int>
			<vec2>-8 24</vec2>
			<int>51</int>
			<vec2>184 24</vec2>
			<int>52</int>
			<vec2>152 -24</vec2>
			<int>53</int>
			<vec2>-8 72</vec2>
			<int>54</int>
			<vec2>200 24</vec2>
			<int>55</int>
			<vec2>168 24</vec2>
			<int>56</int>
			<vec2>-8 104</vec2>
			<int>57</int>
			<vec2>120 -24</vec2>
			<int>58</int>
			<vec2>104 -24</vec2>
			<int>59</int>
		</array>
		<array name="doodads/special/color_mine_granite_32.unit">
			<vec2>40 152</vec2>
			<int>67</int>
			<vec2>72 152</vec2>
			<int>63</int>
			<vec2>152 120</vec2>
			<int>64</int>
			<vec2>152 152</vec2>
			<int>65</int>
			<vec2>-8 152</vec2>
			<int>66</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>144 112</vec2><int>68</int><vec2>0 0</vec2><int>69</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>224 48</vec2><int>70</int><vec2>144 160</vec2><int>71</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>96 160</vec2><int>72</int><vec2>0 144</vec2><int>73</int><vec2>160 48</vec2><int>74</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>176 112</vec2><int>85</int><vec2>160 112</vec2><int>86</int><vec2>112 0</vec2><int>87</int><vec2>176 48</vec2><int>84</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>112 160</vec2>
			<int>75</int>
			<vec2>48 0</vec2>
			<int>76</int>
			<vec2>16 144</vec2>
			<int>77</int>
			<vec2>80 0</vec2>
			<int>78</int>
			<vec2>192 112</vec2>
			<int>79</int>
			<vec2>16 0</vec2>
			<int>80</int>
			<vec2>64 144</vec2>
			<int>81</int>
			<vec2>192 48</vec2>
			<int>82</int>
			<vec2>128 0</vec2>
			<int>83</int>
		</array>
		<array name="doodads/walls/mine_granite/single.unit"><vec2>43 30</vec2><int>88</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>144 112</vec2>
			<int>89</int>
			<vec2>0 96</vec2>
			<int>91</int>
			<vec2>0 64</vec2>
			<int>92</int>
			<vec2>0 32</vec2>
			<int>93</int>
			<vec2>160 0</vec2>
			<int>94</int>
			<vec2>0 0</vec2>
			<int>90</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>126 94</vec2>
			<int>97</int>
			<vec2>183 87</vec2>
			<int>98</int>
			<vec2>87 41</vec2>
			<int>99</int>
			<vec2>38 33</vec2>
			<int>100</int>
			<vec2>68 72</vec2>
			<int>101</int>
			<vec2>22 88</vec2>
			<int>102</int>
		</array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>112 0</vec2><int>96</int></array>
		<array name="doodads/walls/mine_granite/x_e.unit"><vec2>96 144</vec2><int>95</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>153 30</vec2><int>103</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>131 28</vec2><int>104</int><vec2>156 39</vec2><int>106</int><vec2>128 133</vec2><int>105</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>208 64</vec2><int>107</int><vec2>96 16</vec2><int>108</int><vec2>144 16</vec2><int>109</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitCount</string>
			<int>110</int>
			<vec3>-216 93 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>24</int><int>26</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>111</int>
			<vec3>-256 -113 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>107</int>
					<int>98</int>
					<int>105</int>
					<int>104</int>
					<int>100</int>
					<int>99</int>
					<int>103</int>
					<int>102</int>
					<int>97</int>
					<int>101</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>112</int>
			<vec3>-67 -196 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>26</int><int>24</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>113</int>
			<vec3>85 -378 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_shops</string>
			<dict>
				<string name="Flag">fountain_no_shops</string>
				<array name="OnTrue"><int>119</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>114</int>
			<vec3>5 -196 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">closed-2</string>
				<array name="Units"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>115</int>
			<vec3>82 -166 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>116</int>
			<vec3>160 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>118</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>117</int>
			<vec3>235 -198 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">empty</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>118</int>
			<vec3>236 -57 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>120</int></array>
				<int name="Type">9</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>119</int>
			<vec3>86 -289 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>112</int>
				<int>0</int>
				<int>114</int>
				<int>0</int>
				<int>115</int>
				<int>0</int>
				<int>116</int>
				<int>0</int>
				<int>117</int>
				<int>0</int>
			</array>
		</array>
	</array>
</dict>
