<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>160 32</vec2><int>3</int><vec2>56 32</vec2><int>4</int></array>
		<array name="doodads/walls/mine_granite/x_s.unit"><vec2>48 96</vec2><int>2</int><vec2>32 96</vec2><int>1</int></array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>96 16</vec2><int>67</int><vec2>0 96</vec2><int>66</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 0</vec2><int>65</int><vec2>96 80</vec2><int>64</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>104 88</vec2>
			<int>19</int>
			<vec2>40 -24</vec2>
			<int>38</int>
			<vec2>-8 -8</vec2>
			<int>39</int>
			<vec2>8 88</vec2>
			<int>40</int>
			<vec2>-8 -24</vec2>
			<int>47</int>
			<vec2>120 72</vec2>
			<int>46</int>
			<vec2>136 -8</vec2>
			<int>45</int>
			<vec2>120 -8</vec2>
			<int>44</int>
			<vec2>88 88</vec2>
			<int>43</int>
			<vec2>40 72</vec2>
			<int>42</int>
			<vec2>56 -24</vec2>
			<int>17</int>
			<vec2>72 88</vec2>
			<int>18</int>
			<vec2>-8 88</vec2>
			<int>41</int>
			<vec2>-8 56</vec2>
			<int>20</int>
			<vec2>88 -24</vec2>
			<int>21</int>
			<vec2>-8 24</vec2>
			<int>22</int>
			<vec2>72 -24</vec2>
			<int>23</int>
			<vec2>104 -8</vec2>
			<int>24</int>
			<vec2>40 88</vec2>
			<int>25</int>
			<vec2>-8 40</vec2>
			<int>26</int>
			<vec2>8 -24</vec2>
			<int>27</int>
			<vec2>56 88</vec2>
			<int>28</int>
			<vec2>104 -24</vec2>
			<int>29</int>
			<vec2>-8 72</vec2>
			<int>30</int>
			<vec2>24 -24</vec2>
			<int>31</int>
			<vec2>152 72</vec2>
			<int>32</int>
			<vec2>-8 8</vec2>
			<int>33</int>
			<vec2>136 72</vec2>
			<int>34</int>
			<vec2>152 -8</vec2>
			<int>35</int>
			<vec2>104 72</vec2>
			<int>36</int>
			<vec2>24 88</vec2>
			<int>37</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>160 80</vec2><int>10</int><vec2>48 80</vec2><int>11</int><vec2>96 0</vec2><int>9</int></array>
		<array name="doodads/walls/mine_granite/cap_n.unit"><vec2>32 64</vec2><int>5</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>160 16</vec2><int>7</int><vec2>96 96</vec2><int>6</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>48 16</vec2><int>15</int></array>
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>0 64</vec2><int>16</int></array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>144 16</vec2><int>53</int><vec2>112 80</vec2><int>54</int><vec2>16 96</vec2><int>55</int></array>
		<array name="doodads/walls/mine_granite/x_w.unit"><vec2>32 80</vec2><int>63</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_puddle.unit"><vec2>28 55</vec2><int>8</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_rock.unit"><vec2>75 73</vec2><int>62</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit"><vec2>144 59</vec2><int>60</int><vec2>27 39</vec2><int>59</int><vec2>94 35</vec2><int>61</int></array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>48 0</vec2><int>58</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>32 16</vec2><int>12</int><vec2>80 16</vec2><int>13</int><vec2>128 32</vec2><int>14</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>16 0</vec2>
			<int>52</int>
			<vec2>64 0</vec2>
			<int>51</int>
			<vec2>64 96</vec2>
			<int>50</int>
			<vec2>128 80</vec2>
			<int>49</int>
			<vec2>112 16</vec2>
			<int>48</int>
		</array>
		<array name="doodads/walls/mine_granite/v.unit"><vec2>0 0</vec2><int>57</int><vec2>0 32</vec2><int>56</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>68</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>69</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>69</int>
			<vec3>224 59 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>70</int>
			<vec3>-57 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>13</int><int>12</int><int>60</int><int>14</int><int>3</int><int>62</int><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>71</int>
			<vec3>-55 14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>8</int><int>59</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>72</int><vec3>80 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>73</int>
			<vec3>64 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>74</int></array>
			</dict>
			<array><int>78</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>74</int>
			<vec3>224 -5 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>75</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>73</int><int>68</int><int>72</int></array>
			</dict>
			<array><int>76</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>76</int>
			<vec3>-32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>77</int>
			<vec3>80 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
			<array><int>79</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>78</int>
			<vec3>120 -8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>79</int>
			<vec3>112 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>62</int></array>
			</dict>
		</array>
	</array>
</dict>
