<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/mine_granite/v_16.unit"><vec2>80 0</vec2><int>87</int><vec2>128 48</vec2><int>86</int><vec2>80 48</vec2><int>88</int></array>
		<array name="doodads/walls/mine_granite/_ledge_crn_nw.unit"><vec2>40 8</vec2><int>2</int></array>
		<array name="doodads/walls/mine_granite/cap_s.unit"><vec2>80 112</vec2><int>3</int></array>
		<array name="doodads/walls/mine_granite/x_w.unit"><vec2>128 112</vec2><int>85</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>24 16</vec2>
				<int>1</int>
				<dict>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/mine_granite/crn_ne.unit"><vec2>224 112</vec2><int>51</int><vec2>32 80</vec2><int>50</int><vec2>160 0</vec2><int>49</int></array>
		<array name="doodads/walls/mine_granite/x_n.unit"><vec2>80 0</vec2><int>84</int></array>
		<array name="doodads/walls/mine_granite/_deco_floor_support.unit">
			<vec2>135 13</vec2>
			<int>80</int>
			<vec2>31 34</vec2>
			<int>81</int>
			<vec2>217 90</vec2>
			<int>79</int>
			<vec2>62 88</vec2>
			<int>83</int>
			<vec2>72 147</vec2>
			<int>77</int>
			<vec2>168 74</vec2>
			<int>78</int>
			<vec2>80 10</vec2>
			<int>82</int>
		</array>
		<array name="doodads/walls/mine_granite/crn_sw.unit"><vec2>0 80</vec2><int>61</int><vec2>160 48</vec2><int>62</int><vec2>32 160</vec2><int>63</int></array>
		<array name="doodads/walls/mine_granite/crn_nw.unit"><vec2>0 0</vec2><int>89</int></array>
		<array name="doodads/generic/button_wall.unit"><vec2>24 16</vec2><int>39</int></array>
		<array name="doodads/generic/trap_shooter_arrow_s.unit"><vec2>52 16</vec2><int>66</int><vec2>76 16</vec2><int>69</int><vec2>60 16</vec2><int>68</int><vec2>68 16</vec2><int>67</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>88 128</vec2><int>72</int><vec2>40 16</vec2><int>70</int><vec2>144 16</vec2><int>71</int><vec2>176 64</vec2><int>73</int></array>
		<array name="doodads/generic/trap_spikes_mine.unit">
			<array>
				<vec2>112 80</vec2>
				<int>74</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>112 112</vec2>
				<int>76</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>112 48</vec2>
				<int>75</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_mine_granite_48.unit"><vec2>136 136</vec2><int>44</int><vec2>-8 152</vec2><int>46</int><vec2>-8 104</vec2><int>45</int></array>
		<array name="doodads/walls/mine_granite/crn_se.unit"><vec2>128 160</vec2><int>48</int><vec2>224 48</vec2><int>47</int></array>
		<array name="doodads/walls/mine_granite/h.unit">
			<vec2>16 0</vec2>
			<int>91</int>
			<vec2>192 112</vec2>
			<int>92</int>
			<vec2>48 160</vec2>
			<int>93</int>
			<vec2>48 0</vec2>
			<int>94</int>
			<vec2>96 0</vec2>
			<int>95</int>
			<vec2>192 48</vec2>
			<int>96</int>
			<vec2>144 112</vec2>
			<int>97</int>
			<vec2>96 160</vec2>
			<int>98</int>
			<vec2>128 0</vec2>
			<int>99</int>
		</array>
		<array name="doodads/walls/mine_granite/_deco_ceiling_support.unit"><vec2>112 64</vec2><int>100</int></array>
		<array name="doodads/walls/mine_granite/_deco_wall_support.unit"><vec2>208 64</vec2><int>64</int><vec2>112 16</vec2><int>65</int></array>
		<array name="doodads/special/color_mine_granite_16.unit">
			<vec2>168 24</vec2>
			<int>24</int>
			<vec2>136 152</vec2>
			<int>25</int>
			<vec2>120 -24</vec2>
			<int>26</int>
			<vec2>184 24</vec2>
			<int>27</int>
			<vec2>-8 40</vec2>
			<int>28</int>
			<vec2>8 -24</vec2>
			<int>29</int>
			<vec2>120 152</vec2>
			<int>30</int>
			<vec2>216 24</vec2>
			<int>31</int>
			<vec2>-8 56</vec2>
			<int>32</int>
			<vec2>-8 8</vec2>
			<int>33</int>
			<vec2>200 24</vec2>
			<int>34</int>
			<vec2>56 -24</vec2>
			<int>35</int>
			<vec2>104 -24</vec2>
			<int>36</int>
			<vec2>152 -24</vec2>
			<int>37</int>
			<vec2>168 -8</vec2>
			<int>38</int>
			<vec2>72 -24</vec2>
			<int>16</int>
			<vec2>40 152</vec2>
			<int>4</int>
			<vec2>56 152</vec2>
			<int>5</int>
			<vec2>216 104</vec2>
			<int>6</int>
			<vec2>72 152</vec2>
			<int>7</int>
			<vec2>-8 -24</vec2>
			<int>8</int>
			<vec2>-8 24</vec2>
			<int>9</int>
			<vec2>184 104</vec2>
			<int>10</int>
			<vec2>136 -24</vec2>
			<int>11</int>
			<vec2>200 104</vec2>
			<int>12</int>
			<vec2>104 152</vec2>
			<int>13</int>
			<vec2>152 152</vec2>
			<int>14</int>
			<vec2>88 -24</vec2>
			<int>15</int>
			<vec2>40 -24</vec2>
			<int>17</int>
			<vec2>168 8</vec2>
			<int>18</int>
			<vec2>168 152</vec2>
			<int>19</int>
			<vec2>24 -24</vec2>
			<int>20</int>
			<vec2>168 -24</vec2>
			<int>21</int>
			<vec2>-8 -8</vec2>
			<int>22</int>
			<vec2>88 152</vec2>
			<int>23</int>
		</array>
		<array name="doodads/walls/mine_granite/cap_n.unit"><vec2>128 48</vec2><int>90</int></array>
		<array name="doodads/walls/mine_granite/v.unit">
			<vec2>128 64</vec2>
			<int>57</int>
			<vec2>80 64</vec2>
			<int>56</int>
			<vec2>32 112</vec2>
			<int>55</int>
			<vec2>0 32</vec2>
			<int>54</int>
			<vec2>80 16</vec2>
			<int>58</int>
			<vec2>32 80</vec2>
			<int>52</int>
			<vec2>0 0</vec2>
			<int>53</int>
			<vec2>128 112</vec2>
			<int>60</int>
			<vec2>160 0</vec2>
			<int>59</int>
		</array>
		<array name="doodads/walls/mine_granite/h_16.unit"><vec2>80 160</vec2><int>43</int><vec2>176 48</vec2><int>42</int><vec2>16 80</vec2><int>41</int><vec2>176 112</vec2><int>40</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>101</int>
			<vec3>236 -105 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>112</int><int>111</int><int>109</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>102</int>
			<vec3>88 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2500</int>
			</dict>
			<array><int>105</int><int>0</int><int>106</int><int>500</int><int>104</int><int>1000</int><int>103</int><int>1500</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>103</int>
			<vec3>76 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>104</int>
			<vec3>68 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>105</int>
			<vec3>52 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>106</int>
			<vec3>60 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_arrow_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>107</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>110</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>108</int>
			<vec3>-37 -43 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>79</int><int>64</int><int>65</int><int>78</int><int>80</int><int>83</int><int>77</int><int>82</int><int>100</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>109</int>
			<vec3>172 -57 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>71</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>110</int>
			<vec3>302 78 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_a.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>111</int>
			<vec3>236 -41 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>73</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>112</int><vec3>284 -41 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ToggleScripts</string>
			<int>113</int>
			<vec3>-51 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>114</int><int>115</int></array>
			</dict>
			<array><int>117</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>114</int>
			<vec3>-99 232 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>120</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>115</int>
			<vec3>-3 232 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>118</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>116</int>
			<vec3>-99 360 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>74</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>117</int>
			<vec3>-51 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>114</int><int>0</int><int>115</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>118</int>
			<vec3>-3 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>76</int><int>75</int></array>
			</dict>
			<array><int>121</int><int>1500</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>119</int>
			<vec3>-51 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2500</int>
			</dict>
			<array><int>113</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>120</int>
			<vec3>-99 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>74</int></array>
			</dict>
			<array><int>116</int><int>1500</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>121</int>
			<vec3>-3 360 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>76</int><int>75</int></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>122</int>
			<vec3>128 283 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>123</int><int>0</int><int>124</int><int>0</int><int>125</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>123</int>
			<vec3>128 219 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>102</int>
					<int>119</int>
					<int>118</int>
					<int>120</int>
					<int>116</int>
					<int>121</int>
					<int>103</int>
					<int>104</int>
					<int>106</int>
					<int>105</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>124</int>
			<vec3>176 283 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>75</int><int>74</int><int>76</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>125</int>
			<vec3>80 283 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>39</int></array>
			</dict>
		</array>
	</array>
</dict>
