<loader>Titles::LoadTitles</loader>
<dict>
	<string name="name">gladiator</string>

	<dict name="inc-modifier">
		<string name="class">Modifiers::CriticalMul</string>
		<float name="mul-add">0.2</float>
	</dict>

	<array name="titles">
		<dict>
			<string name="name">.titles.shared-0</string>
		</dict>
		<dict>
			<string name="name">.titles.shared-1</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="mul">1.05</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.shared-2b</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="mul">1.15</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.gladiator-3</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="mul">1.25</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.gladiator-4</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="mul">1.4</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.gladiator-5</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="mul">1.6</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.gladiator-6</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="mul">1.8</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.gladiator-7</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="mul">2</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.gladiator-8</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="mul">2.2</float>
			</dict>
		</dict>
	</array>
</dict>