<loader>Titles::LoadTitles</loader>
<dict>
	<string name="name">paladin</string>

	<dict name="inc-modifier">
		<string name="class">Modifiers::Armor</string>
		<int name="armor">5</int>
	</dict>

	<array name="titles">
		<dict>
			<string name="name">.titles.shared-0</string>
		</dict>
		<dict>
			<string name="name">.titles.shared-1</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="armor">2</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.shared-2b</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="armor">4</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.paladin-3</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="armor">7</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.paladin-4</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="armor">10</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.paladin-5</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="armor">15</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.paladin-6</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="armor">20</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.paladin-7</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="armor">25</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.paladin-8</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="armor">30</int>
			</dict>
		</dict>
	</array>
</dict>
