<loader>Titles::LoadTitles</loader>
<dict>
	<string name="name">priest</string>

	<dict name="inc-modifier">
		<string name="class">Modifiers::Regen</string>
		<float name="health">0.4</float>
	</dict>

	<array name="titles">
		<dict>
			<string name="name">.titles.shared-0</string>
		</dict>
		<dict>
			<string name="name">.titles.shared-1</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="health">0.1</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.shared-2a</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="health">0.2</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.priest-3</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="health">0.4</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.priest-4</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="health">0.6</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.priest-5</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="health">1</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.priest-6</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="health">1.4</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.priest-7</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="health">1.8</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.priest-8</string>
			<dict name="modifier">
				<string name="class">Modifiers::Regen</string>
				<float name="health">2.2</float>
			</dict>
		</dict>
	</array>
</dict>
