<loader>Titles::LoadTitles</loader>
<dict>
	<string name="name">ranger</string>

	<dict name="inc-modifier">
		<string name="class">Modifiers::Damage</string>
		<int name="attack-power">5</int>
	</dict>

	<array name="titles">
		<dict>
			<string name="name">.titles.shared-0</string>
		</dict>
		<dict>
			<string name="name">.titles.shared-1</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">2</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.shared-2b</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">4</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.ranger-3</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">7</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.ranger-4</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">10</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.ranger-5</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">15</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.ranger-6</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">20</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.ranger-7</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">25</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.ranger-8</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">30</int>
			</dict>
		</dict>
	</array>
</dict>
