<loader>Titles::LoadTitles</loader>
<dict>
	<string name="name">thief</string>

	<dict name="inc-modifier">
		<string name="class">Modifiers::GoldGain</string>
		<float name="scale-add">0.1</float>
	</dict>

	<array name="titles">
		<dict>
			<string name="name">.titles.shared-0</string>
		</dict>
		<dict>
			<string name="name">.titles.shared-1</string>
			<dict name="modifier">
				<string name="class">Modifiers::GoldGain</string>
				<float name="scale">1.025</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.shared-2b</string>
			<dict name="modifier">
				<string name="class">Modifiers::GoldGain</string>
				<float name="scale">1.05</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.thief-3</string>
			<dict name="modifier">
				<string name="class">Modifiers::GoldGain</string>
				<float name="scale">1.1</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.thief-4</string>
			<dict name="modifier">
				<string name="class">Modifiers::GoldGain</string>
				<float name="scale">1.15</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.thief-5</string>
			<dict name="modifier">
				<string name="class">Modifiers::GoldGain</string>
				<float name="scale">1.25</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.thief-6</string>
			<dict name="modifier">
				<string name="class">Modifiers::GoldGain</string>
				<float name="scale">1.35</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.thief-7</string>
			<dict name="modifier">
				<string name="class">Modifiers::GoldGain</string>
				<float name="scale">1.45</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.thief-8</string>
			<dict name="modifier">
				<string name="class">Modifiers::GoldGain</string>
				<float name="scale">1.55</float>
			</dict>
		</dict>
	</array>
</dict>
