<loader>Titles::LoadTitles</loader>
<dict>
	<string name="name">warlock</string>

	<dict name="inc-modifier">
		<string name="class">Modifiers::Armor</string>
		<int name="resistance">5</int>
	</dict>

	<array name="titles">
		<dict>
			<string name="name">.titles.shared-0</string>
		</dict>
		<dict>
			<string name="name">.titles.shared-1</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="resistance">2</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.shared-2a</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="resistance">4</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.warlock-3</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="resistance">7</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.warlock-4</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="resistance">10</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.warlock-5</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="resistance">15</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.warlock-6</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="resistance">20</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.warlock-7</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="resistance">25</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.warlock-8</string>
			<dict name="modifier">
				<string name="class">Modifiers::Armor</string>
				<int name="resistance">30</int>
			</dict>
		</dict>
	</array>
</dict>
