<loader>Titles::LoadTitles</loader>
<dict>
	<string name="name">witch_hunter</string>

	<dict name="inc-modifier">
		<string name="class">Modifiers::CriticalMul</string>
		<float name="spell-mul-add">0.2</float>
	</dict>

	<array name="titles">
		<dict>
			<string name="name">.titles.shared-0</string>
		</dict>
		<dict>
			<string name="name">.titles.shared-1</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="spell-mul">1.05</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.shared-2a</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="spell-mul">1.15</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.witch_hunter-3</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="spell-mul">1.25</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.witch_hunter-4</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="spell-mul">1.4</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.witch_hunter-5</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="spell-mul">1.6</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.witch_hunter-6</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="spell-mul">1.8</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.witch_hunter-7</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="spell-mul">2</float>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.witch_hunter-8</string>
			<dict name="modifier">
				<string name="class">Modifiers::CriticalMul</string>
				<float name="spell-mul">2.2</float>
			</dict>
		</dict>
	</array>
</dict>