<loader>Titles::LoadTitles</loader>
<dict>
	<string name="name">wizard</string>

	<dict name="inc-modifier">
		<string name="class">Modifiers::Damage</string>
		<int name="spell-power">5</int>
	</dict>

	<array name="titles">
		<dict>
			<string name="name">.titles.shared-0</string>
		</dict>
		<dict>
			<string name="name">.titles.shared-1</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="spell-power">2</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.shared-2a</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="spell-power">4</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.wizard-3</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="spell-power">7</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.wizard-4</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="spell-power">10</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.wizard-5</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="spell-power">15</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.wizard-6</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="spell-power">20</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.wizard-7</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="spell-power">25</int>
			</dict>
		</dict>
		<dict>
			<string name="name">.titles.wizard-8</string>
			<dict name="modifier">
				<string name="class">Modifiers::Damage</string>
				<int name="spell-power">30</int>
			</dict>
		</dict>
	</array>
</dict>
