<unit slot="doodad" layer="-52">
	<scenes default="1 2" s="s1">
		<scene name="shared">
			<collision static="true">
				<rect shoot-through="true" aim-through="true">8 -32 8 32</rect>
			</collision>		
		</scene>			
		<scene name="1">
			<scene src="shared" />
			<sprite origin="0 32" texture="./base.png" material="system/default.mats:floor">
				<frame>16 64 16 32</frame>
			</sprite>
		</scene>
		<scene name="2">
			<scene src="shared" />
			<sprite origin="0 32" texture="./base.png" material="system/default.mats:floor">
				<frame>48 64 16 32</frame>
			</sprite>
		</scene>
		<scene name="s1">
			<scene src="shared" />
			<sprite origin="0 32" layer="51" texture="./base.png" material="system/default.mats:floor">
				<frame>80 144 16 32</frame>
			</sprite>
		</scene>		
	</scenes>
</unit>