<unit slot="doodad" layer="-52">
	<scenes default="1 2" snow="s1" >
		<scene name="shared">
			<collision static="true">
				<rect shoot-through="true" aim-through="true">0 -32 8 32</rect>
			</collision>		
		</scene>			
		<scene name="1">
			<scene src="shared" />
			<sprite origin="0 32" texture="./base.png" material="system/default.mats:floor">
				<frame>32 64 16 32</frame>
			</sprite>
		</scene>
		<scene name="2">
			<scene src="shared" />
			<sprite origin="0 32" texture="./base.png" material="system/default.mats:floor">
				<frame>0 64 16 32</frame>
			</sprite>
		</scene>		
		<scene name="s1">
			<scene src="shared" />
			<sprite origin="0 32" layer="51" texture="./base.png" material="system/default.mats:floor">
				<frame>64 144 16 32</frame>
			</sprite>
		</scene>	
	</scenes>
</unit>