<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">wizard</string>
	<string name="name">.skills.wizard.blast-wave</string>
	<string name="description">.skills.wizard.blast-wave.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>96 120 24 24</vec4>
	</array>

	<int name="cost">16</int>

	<dict name="skill">
		<string name="class">Skills::Explode</string>
		<string name="anim">cast 8</string>
		<string name="snd">event:/player/wizard/wave</string>
		<string name="fx">players/wizard/blast_wave.effect</string>
		
		<int name="cooldown">2500</int>
		<int name="castpoint">0</int>
		<float name="speed-mul">1</float>
		
		<int name="mana-cost">50</int>
		
		<int name="min-radius">64</int>
		<float name="dist-scaling">1000</float>
		<bool name="destroy-projectiles">true</bool>
		<float name="self-dmg">0</float>
		<float name="team-dmg">0</float>
		<float name="enemy-dmg">1</float>

		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">30</int>
			</dict>
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">players/buffs_merc.sval:blast</string>
			</dict>
		</array>
	</dict>
</dict>