<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">wizard</string>
	<string name="name">.skills.wizard.combustion</string>
	<string name="description">.skills.wizard.combustion.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>48 120 24 24</vec4>
	</array>

	<int name="cost">15</int>

	<dict name="skill">
		<string name="class">Skills::CombustionSkill</string>
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::CombustionTriggerEffect</string>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs_merc.sval:combust</string>
				</dict>
			</dict>
		</array>
	</dict>
</dict>