<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">wizard</string>
	<string name="name">.skills.wizard.meteor-shower</string>
	<string name="description">.skills.wizard.meteor-shower.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>120 120 24 24</vec4>
	</array>

	<int name="cost">25</int>

	<dict name="skill">
		<string name="class">Skills::StaggeredSpawnUnits</string>
		<string name="anim">summon-looping</string>
		<string name="snd">event:/player/wizard/meteor-summon</string>
		
		<int name="cooldown">8000</int>
		<int name="castpoint">0</int>
		<bool name="blocking">true</bool>
		<float name="speed-mul">0</float>
		
		<int name="mana-cost">180</int>
		
		<int name="duration">1200</int>
		<string name="unit">players/wizard/mercenary/meteor_merc.unit</string>
		
		<array name="positions">
			<vec2>10 -60</vec2>
			<vec2>-40 50</vec2>
			<vec2>70 0</vec2>
			<vec2>-60 -30</vec2>
			<vec2>20 70</vec2>
			<vec2>50 -20</vec2>
			<vec2>-70 10</vec2>
		</array>
	</dict>
</dict>