<effect looping="true" layer="-2">
	<param name="radius" default="8" />
	<param name="posy" default="-3" />
	<param name="posx" default="5" />
	<param name="cR" default="0.3" />
	<param name="cG" default="0.5" />
	<param name="cB" default="1.5" />
	
	
	<sprite looping="false" origin="9 9" layer="3" texture="./combo.png" material="system/default.mats:bright-noxray-glowing"
		color-r="cR"
		color-g="cG"
		color-b="cB"
		color-a="0.8-t*0.8"
		
		scale-x="sin(t*pi)"
		scale-y="sin(t*pi)"
		
		
		pos-y="3-(1 + 1.53*pow(t,3) - 1.5*pow(t,2) - t) * 16"
	>
		<frame time="92">36 74 18 18</frame>
		<frame time="92">18 74 18 18</frame>
		<frame time="92">0 74 18 18</frame>
		<frame time="92">36 56 18 18</frame>
		<frame time="92">18 56 18 18</frame>
		<frame time="466">0 56 18 18</frame>
	</sprite>
	
	<sprite looping="false" origin="9 12" texture="./combo.png" material="system/default.mats:bright-noxray-glowing"
		color-r="cR"
		color-g="cG"
		color-b="cB"
		color-a="0.05"
		
	>
		<frame time="92">36 74 18 18</frame>
		<frame time="92">18 74 18 18</frame>
		<frame time="92">0 74 18 18</frame>
		<frame time="92">36 56 18 18</frame>
		<frame time="92">18 56 18 18</frame>
		<frame time="92">0 56 18 18</frame>
		<frame time="92">36 74 18 18</frame>
		<frame time="92">18 74 18 18</frame>
		<frame time="92">0 74 18 18</frame>
		<frame time="92">36 56 18 18</frame>
		<frame time="92">18 56 18 18</frame>
		<frame time="92">0 56 18 18</frame>
	</sprite>
	
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="225"/>
		
		<looping value="true" />
		
		<cast-shadows value="false" />

		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="sin(t*2)*80" />
			
		<color-r value="cR" />
		<color-g value="cG" />
		<color-b value="cB" />
		<color-a value="0"/>
		
	</light>
	
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="400"/>
		
		<looping value="true" />
		
		<cast-shadows value="false" />

		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="120*(1-t)" />
			
		<color-r value="cR" />
		<color-g value="cG" />
		<color-b value="cB" />
		<color-a value="0"/>
		
	</light>	
	
</effect>