<svals>
	<dict name="combo">
		<int name="duration">100</int>
		
		<float name="speed-mul">1.25</float>
		<string name="sound">event:/player/combo/active</string>
	</dict>
	
	<dict name="town_mana">
		<array name="tags">
			<string>players</string>
		</array>
		
		<int name="duration">1000</int>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">Decimate</string>
				<float name="mana-max">-0.2</float>
			</dict>
		</dict>
	</dict>

	<dict name="immortality">
		<array name="tags">
			<string>players</string>
		</array>

		<int name="duration">60000</int>
		<float name="dmg-taken-mul">0</float>
	</dict>
	
	
	<!-- Paladin -->
	<dict name="bash">
		<array name="tags">
			<string>stun</string>
		</array>
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="shield-bash">
		<array name="tags">
			<string>stun</string>
		</array>
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="lay-on-hands-1">
		<int name="duration">3000</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/lay_on_hands_buff.effect</string>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Block</string>
				<float name="chance">0.25</float>
				<int name="magical">5</int>
			</dict>
		</array>
		
		<dict name="tick">
			<int name="freq">500</int>
			<array name="effects">
				<dict>
					<string name="class">Heal</string>
					<int name="heal">3</int>
				</dict>
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.02</float>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="lay-on-hands-2">
		<int name="duration">3500</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/lay_on_hands_buff.effect</string>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Block</string>
				<float name="chance">0.25</float>
				<int name="magical">10</int>
			</dict>
		</array>
		
		<dict name="tick">
			<int name="freq">500</int>
			<array name="effects">
				<dict>
					<string name="class">Heal</string>
					<int name="heal">5</int>
				</dict>
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.02</float>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="lay-on-hands-3">
		<int name="duration">4000</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/lay_on_hands_buff.effect</string>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Block</string>
				<float name="chance">0.25</float>
				<int name="magical">15</int>
			</dict>
		</array>
		
		<dict name="tick">
			<int name="freq">500</int>
			<array name="effects">
				<dict>
					<string name="class">Heal</string>
					<int name="heal">7</int>
				</dict>
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.02</float>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="lay-on-hands-4">
		<int name="duration">4500</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/lay_on_hands_buff.effect</string>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Block</string>
				<float name="chance">0.25</float>
				<int name="magical">20</int>
			</dict>
		</array>
		
		<dict name="tick">
			<int name="freq">500</int>
			<array name="effects">
				<dict>
					<string name="class">Heal</string>
					<int name="heal">9</int>
				</dict>
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.02</float>
				</dict>
			</array>
		</dict>
	</dict>
	
	
	<!-- Priest -->
	<dict name="aura-buff-1">
		<int name="duration">1000</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/aura_of_purification_buff.effect</string>
		
		<float name="dmg-taken-mul">0.9</float>
	</dict>
	
	<dict name="aura-buff-2">
		<int name="duration">1000</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/aura_of_purification_buff.effect</string>
		
		<float name="dmg-taken-mul">0.8</float>
	</dict>
	
	<dict name="aura-buff-3">
		<int name="duration">1000</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/aura_of_purification_buff.effect</string>
		
		<float name="dmg-taken-mul">0.7</float>
	</dict>

	<dict name="aura-debuff-1">
		<array name="tags">
			<string>slow</string>
			<string>debuff</string>
		</array>
		<int name="duration">1000</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.8</float>
		<float name="resistance-mul">0.8</float>
		
		<array name="colors">
			<vec4>0.2 0.2 0.1 0.5</vec4>
			<vec4>0.4 0.4 0.2 0.5</vec4>
			<vec4>0.8 0.8 0.4 0.5</vec4>
		</array>
	</dict>
	
	<dict name="aura-debuff-2">
		<array name="tags">
			<string>slow</string>
			<string>debuff</string>
		</array>
		<int name="duration">1000</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.7</float>
		<float name="resistance-mul">0.7</float>
		
		<array name="colors">
			<vec4>0.2 0.2 0.1 0.5</vec4>
			<vec4>0.4 0.4 0.2 0.5</vec4>
			<vec4>0.8 0.8 0.4 0.5</vec4>
		</array>
	</dict>
	
	<dict name="aura-debuff-3">
		<array name="tags">
			<string>slow</string>
			<string>debuff</string>
		</array>
		<int name="duration">1000</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.6</float>
		<float name="resistance-mul">0.6</float>
		
		<array name="colors">
			<vec4>0.2 0.2 0.1 0.5</vec4>
			<vec4>0.4 0.4 0.2 0.5</vec4>
			<vec4>0.8 0.8 0.4 0.5</vec4>
		</array>
	</dict>
	
<!-- 	<dict name="remedy">
		<int name="duration">1000</int>
		<bool name="debuff">false</bool>
		
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Regen</string>
				<float name="health">5</float>
			</dict>
		</array>
	</dict> -->
	
	<!-- Ranger -->
	<dict name="entangled-1">
		<array name="tags">
			<string>root</string>
		</array>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		
		<string name="sound">event:/player/ranger/snare_growth</string>	
		<float name="speed-mul">0</float>
		<float name="armor-mul">0.9</float>
		<string name="fx">effects/players/entangle.effect</string>
	</dict>
	
	<dict name="entangled-2">
		<array name="tags">
			<string>root</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		
		<string name="sound">event:/player/ranger/snare_growth</string>	
		<float name="speed-mul">0</float>
		<float name="armor-mul">0.85</float>
		<string name="fx">effects/players/entangle.effect</string>
	</dict>
	
	<dict name="entangled-3">
		<array name="tags">
			<string>root</string>
		</array>
		
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>
		
		<string name="sound">event:/player/ranger/snare_growth</string>	
		<float name="speed-mul">0</float>
		<float name="armor-mul">0.8</float>
		<string name="fx">effects/players/entangle.effect</string>
	</dict>
	
	<dict name="entangled-4">
		<array name="tags">
			<string>root</string>
		</array>
		
		<int name="duration">5000</int>
		<bool name="debuff">true</bool>
		
		<string name="sound">event:/player/ranger/snare_growth</string>	
		<float name="speed-mul">0</float>
		<float name="armor-mul">0.75</float>
		<string name="fx">effects/players/entangle.effect</string>
	</dict>
	
	
	<dict name="on-the-prowl-1">
		<int name="duration">2500</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/ranger_dodge.effect</string>
		<string name="walk-fx">effects/players/ranger_dust.effect</string>
		<int name="walk-fx-time">100</int>
		
		<float name="speed-mul">1.25</float>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Evade</string>
				<float name="chance">0.05</float>
			</dict>
		</array>
	</dict>
	
	<dict name="on-the-prowl-2">
		<int name="duration">3000</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/ranger_dodge.effect</string>
		<string name="walk-fx">effects/players/ranger_dust.effect</string>
		<int name="walk-fx-time">100</int>
		
		<float name="speed-mul">1.25</float>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Evade</string>
				<float name="chance">0.1</float>
			</dict>
		</array>
	</dict>
	
	<dict name="on-the-prowl-3">
		<int name="duration">3500</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/ranger_dodge.effect</string>
		<string name="walk-fx">effects/players/ranger_dust.effect</string>
		<int name="walk-fx-time">100</int>
		
		<float name="speed-mul">1.25</float>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Evade</string>
				<float name="chance">0.15</float>
			</dict>
		</array>
	</dict>
	
	<dict name="on-the-prowl-4">
		<int name="duration">4000</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/ranger_dodge.effect</string>
		<string name="walk-fx">effects/players/ranger_dust.effect</string>
		<int name="walk-fx-time">100</int>
		
		<float name="speed-mul">1.25</float>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Evade</string>
				<float name="chance">0.2</float>
			</dict>
		</array>
	</dict>
	
	<dict name="on-the-prowl-5">
		<int name="duration">4500</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">effects/players/ranger_dodge.effect</string>
		<string name="walk-fx">effects/players/ranger_dust.effect</string>
		<int name="walk-fx-time">100</int>
		
		<float name="speed-mul">1.25</float>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Evade</string>
				<float name="chance">0.25</float>
			</dict>
		</array>
	</dict>
	
	<dict name="marked-1">
		<int name="duration">2500</int>
		<float name="receive-crit-chance">0.05</float>
		<string name="icon">doodads/special/icons/target.unit</string>
	</dict>
	
	<dict name="marked-2">
		<int name="duration">2500</int>
		<float name="receive-crit-chance">0.075</float>
		<string name="icon">doodads/special/icons/target.unit</string>
	</dict>
	
	<dict name="marked-3">
		<int name="duration">2500</int>
		<float name="receive-crit-chance">0.1</float>
		<string name="icon">doodads/special/icons/target.unit</string>
	</dict>
	
	<dict name="marked-4">
		<int name="duration">2500</int>
		<float name="receive-crit-chance">0.125</float>
		<string name="icon">doodads/special/icons/target.unit</string>
	</dict>
	
	<!-- Sorcerer -->
	<dict name="comet_freeze">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/freeze.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
		<bool name="shatterable">true</bool>
		
		<array name="colors">
			<vec4>0 0 0.025 1</vec4>
			<vec4>0 0 1 1</vec4>
			<vec4>0.9 0.9 1 1</vec4>
		</array>
	</dict>
	
	<dict name="freeze-1">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">1000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/freeze.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
		<bool name="shatterable">true</bool>
		
		<array name="colors">
			<vec4>0 0 0.025 1</vec4>
			<vec4>0 0 1 1</vec4>
			<vec4>0.9 0.9 1 1</vec4>
		</array>
	</dict>
	
	<dict name="freeze-2">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">1250</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/freeze.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
		<bool name="shatterable">true</bool>
		
		<array name="colors">
			<vec4>0 0 0.025 1</vec4>
			<vec4>0 0 1 1</vec4>
			<vec4>0.9 0.9 1 1</vec4>
		</array>
	</dict>
	
	<dict name="freeze-3">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">1500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/freeze.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
		<bool name="shatterable">true</bool>
		
		<array name="colors">
			<vec4>0 0 0.025 1</vec4>
			<vec4>0 0 1 1</vec4>
			<vec4>0.9 0.9 1 1</vec4>
		</array>
	</dict>
	
	<dict name="freeze-4">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">1750</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/freeze.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
		<bool name="shatterable">true</bool>
		
		<array name="colors">
			<vec4>0 0 0.025 1</vec4>
			<vec4>0 0 1 1</vec4>
			<vec4>0.9 0.9 1 1</vec4>
		</array>
	</dict>
	
	<dict name="freeze-5">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/freeze.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
		<bool name="shatterable">true</bool>
		
		<array name="colors">
			<vec4>0 0 0.025 1</vec4>
			<vec4>0 0 1 1</vec4>
			<vec4>0.9 0.9 1 1</vec4>
		</array>
	</dict>
	
	<dict name="freeze-6">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">2250</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/freeze.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
		<bool name="shatterable">true</bool>
		
		<array name="colors">
			<vec4>0 0 0.025 1</vec4>
			<vec4>0 0 1 1</vec4>
			<vec4>0.9 0.9 1 1</vec4>
		</array>
	</dict>
	
	<dict name="chill-1">
		<array name="tags">
			<string>freezing</string>
			<string>slow</string>
		</array>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/frost.unit</string>
		<float name="speed-mul">0.8</float>
		
		<array name="colors">
			<vec4>0 0 0.025 0.33</vec4>
			<vec4>0 0 1 0.33</vec4>
			<vec4>0.9 0.9 1 0.33</vec4>
		</array>
	</dict>
	
	<dict name="chill-2">
		<array name="tags">
			<string>freezing</string>
			<string>slow</string>
		</array>
	
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/frost.unit</string>
		<float name="speed-mul">0.75</float>
		
		<array name="colors">
			<vec4>0 0 0.025 0.33</vec4>
			<vec4>0 0 1 0.33</vec4>
			<vec4>0.9 0.9 1 0.33</vec4>
		</array>
	</dict>
	
	<dict name="chill-3">
		<array name="tags">
			<string>freezing</string>
			<string>slow</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/frost.unit</string>
		<float name="speed-mul">0.7</float>
		
		<array name="colors">
			<vec4>0 0 0.025 0.33</vec4>
			<vec4>0 0 1 0.33</vec4>
			<vec4>0.9 0.9 1 0.33</vec4>
		</array>
	</dict>
	
	<dict name="chill-4">
		<array name="tags">
			<string>freezing</string>
			<string>slow</string>
		</array>
		
		<int name="duration">3500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/frost.unit</string>
		<float name="speed-mul">0.65</float>
		
		<array name="colors">
			<vec4>0 0 0.025 0.33</vec4>
			<vec4>0 0 1 0.33</vec4>
			<vec4>0.9 0.9 1 0.33</vec4>
		</array>
	</dict>
	
	<dict name="chill-5">
		<array name="tags">
			<string>freezing</string>
			<string>slow</string>
		</array>
	
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/frost.unit</string>
		<float name="speed-mul">0.6</float>
		
		<array name="colors">
			<vec4>0 0 0.025 0.33</vec4>
			<vec4>0 0 1 0.33</vec4>
			<vec4>0.9 0.9 1 0.33</vec4>
		</array>
	</dict>
	
	
	<!-- Thief -->
	<dict name="grapple-1">
		<array name="tags">
			<string>stun</string>
		</array>
	
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="grapple-2">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">750</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="grapple-3">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">1000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="grapple-4">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">1250</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="smoke-bomb-1">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="smoke-bomb-2">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="smoke-bomb-3">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="smoke-cloud-1">
		<int name="duration">500</int>
		<bool name="debuff">false</bool>

		<string name="fx">effects/players/smoke_bomb_dust_new.effect</string>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Evade</string>
				<float name="chance">0.1</float>
			</dict>
		</array>
	</dict>
	
	<dict name="smoke-cloud-2">
		<int name="duration">500</int>
		<bool name="debuff">false</bool>

		<string name="fx">effects/players/smoke_bomb_dust_new.effect</string>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Evade</string>
				<float name="chance">0.2</float>
			</dict>
		</array>
	</dict>
	
	<dict name="smoke-cloud-3">
		<int name="duration">500</int>
		<bool name="debuff">false</bool>

		<string name="fx">effects/players/smoke_bomb_dust_new.effect</string>
		
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Evade</string>
				<float name="chance">0.3</float>
			</dict>
		</array>
	</dict>
	
	
	<!-- Warlock -->
	<dict name="soul-dagger-1">
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>

		<string name="fx">effects/soul_take.effect</string>
		<array name="colors">
			<vec4>0 0.05 0.05 1</vec4>
			<vec4>0.35 0.85 0.45 1</vec4>
			<vec4>0.55 0.8 0.65 1</vec4>
		</array>

		<dict name="tick">
			<int name="freq">1000</int>
			<bool name="immediate">true</bool>
			<bool name="on-reapply">false</bool>
			
			<array name="effects">
				<dict>
					<string name="class">SpawnEffect</string>
					<string name="effect">effects/soul_take.effect</string>
				</dict>
				<dict>
					<string name="class">LifestealDamage</string>
					<int name="magical">10</int>
					<bool name="can-kill">true</bool>
					<float name="lifesteal">0.05</float>
					<float name="manasteal">0.1</float>
					<string name="lifesteal-attacker-effect">effects/soul_gain.effect</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="soul-dagger-2">
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>

		<string name="fx">effects/soul_take.effect</string>
		<array name="colors">
			<vec4>0 0.05 0.05 1</vec4>
			<vec4>0.35 0.85 0.45 1</vec4>
			<vec4>0.55 0.8 0.65 1</vec4>
		</array>

		<dict name="tick">
			<int name="freq">1000</int>
			<bool name="immediate">true</bool>
			<bool name="on-reapply">false</bool>
			
			<array name="effects">
				<dict>
					<string name="class">SpawnEffect</string>
					<string name="effect">effects/soul_take.effect</string>
				</dict>
				<dict>
					<string name="class">LifestealDamage</string>
					<int name="magical">12</int>
					<bool name="can-kill">true</bool>
					<float name="lifesteal">0.05</float>
					<float name="manasteal">0.1</float>
					<string name="lifesteal-attacker-effect">effects/soul_gain.effect</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="soul-dagger-3">
		<int name="duration">3500</int>
		<bool name="debuff">true</bool>

		<string name="fx">effects/soul_take.effect</string>
		<array name="colors">
			<vec4>0 0.05 0.05 1</vec4>
			<vec4>0.35 0.85 0.45 1</vec4>
			<vec4>0.55 0.8 0.65 1</vec4>
		</array>

		<dict name="tick">
			<int name="freq">1000</int>
			<bool name="immediate">true</bool>
			<bool name="on-reapply">false</bool>
			
			<array name="effects">
				<dict>
					<string name="class">SpawnEffect</string>
					<string name="effect">effects/soul_take.effect</string>
				</dict>
				<dict>
					<string name="class">LifestealDamage</string>
					<int name="magical">14</int>
					<bool name="can-kill">true</bool>
					<float name="lifesteal">0.05</float>
					<float name="manasteal">0.1</float>
					<string name="lifesteal-attacker-effect">effects/soul_gain.effect</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="soul-dagger-4">
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>

		<string name="fx">effects/soul_take.effect</string>
		<array name="colors">
			<vec4>0 0.05 0.05 1</vec4>
			<vec4>0.35 0.85 0.45 1</vec4>
			<vec4>0.55 0.8 0.65 1</vec4>
		</array>

		<dict name="tick">
			<int name="freq">1000</int>
			<bool name="immediate">true</bool>
			<bool name="on-reapply">false</bool>
			
			<array name="effects">
				<dict>
					<string name="class">SpawnEffect</string>
					<string name="effect">effects/soul_take.effect</string>
				</dict>
				<dict>
					<string name="class">LifestealDamage</string>
					<int name="magical">16</int>
					<bool name="can-kill">true</bool>
					<float name="lifesteal">0.05</float>
					<float name="manasteal">0.1</float>
					<string name="lifesteal-attacker-effect">effects/soul_gain.effect</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="soul-dagger-5">
		<int name="duration">4500</int>
		<bool name="debuff">true</bool>

		<string name="fx">effects/soul_take.effect</string>
		<array name="colors">
			<vec4>0 0.05 0.05 1</vec4>
			<vec4>0.35 0.85 0.45 1</vec4>
			<vec4>0.55 0.8 0.65 1</vec4>
		</array>

		<dict name="tick">
			<int name="freq">1000</int>
			<bool name="immediate">true</bool>
			<bool name="on-reapply">false</bool>
			
			<array name="effects">
				<dict>
					<string name="class">SpawnEffect</string>
					<string name="effect">effects/soul_take.effect</string>
				</dict>
				<dict>
					<string name="class">LifestealDamage</string>
					<int name="magical">18</int>
					<bool name="can-kill">true</bool>
					<float name="lifesteal">0.05</float>
					<float name="manasteal">0.1</float>
					<string name="lifesteal-attacker-effect">effects/soul_gain.effect</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="soul-dagger-6">
		<int name="duration">5000</int>
		<bool name="debuff">true</bool>

		<string name="fx">effects/soul_take.effect</string>
		<array name="colors">
			<vec4>0 0.05 0.05 1</vec4>
			<vec4>0.35 0.85 0.45 1</vec4>
			<vec4>0.55 0.8 0.65 1</vec4>
		</array>

		<dict name="tick">
			<int name="freq">1000</int>
			<bool name="immediate">true</bool>
			<bool name="on-reapply">false</bool>
			
			<array name="effects">
				<dict>
					<string name="class">SpawnEffect</string>
					<string name="effect">effects/soul_take.effect</string>
				</dict>
				<dict>
					<string name="class">LifestealDamage</string>
					<int name="magical">20</int>
					<bool name="can-kill">true</bool>
					<float name="lifesteal">0.05</float>
					<float name="manasteal">0.1</float>
					<string name="lifesteal-attacker-effect">effects/soul_gain.effect</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="soul-dagger-hit-1">
		<int name="duration">5000</int>

		<dict name="tick">
			<int name="freq">100000</int>
			<bool name="immediate">false</bool>
			<bool name="on-reapply">true</bool>
			
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">10</int>
					<bool name="can-kill">true</bool>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="soul-dagger-hit-2">
		<int name="duration">5000</int>

		<dict name="tick">
			<int name="freq">100000</int>
			<bool name="immediate">false</bool>
			<bool name="on-reapply">true</bool>
			
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">12</int>
					<bool name="can-kill">true</bool>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="soul-dagger-hit-3">
		<int name="duration">5000</int>

		<dict name="tick">
			<int name="freq">100000</int>
			<bool name="immediate">false</bool>
			<bool name="on-reapply">true</bool>
			
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">14</int>
					<bool name="can-kill">true</bool>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="soul-dagger-hit-4">
		<int name="duration">5000</int>

		<dict name="tick">
			<int name="freq">100000</int>
			<bool name="immediate">false</bool>
			<bool name="on-reapply">true</bool>
			
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">16</int>
					<bool name="can-kill">true</bool>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="soul-dagger-hit-5">
		<int name="duration">5000</int>

		<dict name="tick">
			<int name="freq">100000</int>
			<bool name="immediate">false</bool>
			<bool name="on-reapply">true</bool>
			
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">18</int>
					<bool name="can-kill">true</bool>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="soul-dagger-hit-6">
		<int name="duration">5000</int>

		<dict name="tick">
			<int name="freq">100000</int>
			<bool name="immediate">false</bool>
			<bool name="on-reapply">true</bool>
			
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">20</int>
					<bool name="can-kill">true</bool>
				</dict>
			</array>
		</dict>
	</dict>

	<dict name="soul-cleaver-1">
		<int name="duration">5000</int>
		<bool name="debuff">true</bool>

		<dict name="cleave">
			<int name="range">16</int>
			<float name="physical-mul">0.2</float>
			<float name="magical-mul">0.2</float>
		</dict>
		
		<float name="die-effect-chance">0.2</float>
		
		<dict name="die-effect">
			<string name="class">ExplodeChainLimit</string>
			<string name="fx">effects/soul_cleave.effect</string>
			<int name="radius">20</int>
			<float name="dist-scaling">1000</float>

			<array name="effects">
				<dict>
					<string name="class">ApplySoulDaggerBuff</string>
				</dict>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-cleaver-1</string>
				</dict>
			</array>
		</dict>
	</dict>

	<dict name="soul-cleaver-2">
		<int name="duration">5000</int>
		<bool name="debuff">true</bool>

		<dict name="cleave">
			<int name="range">16</int>
			<float name="physical-mul">0.3</float>
			<float name="magical-mul">0.3</float>
		</dict>

		<float name="die-effect-chance">0.4</float>
		
		<dict name="die-effect">
			<string name="class">ExplodeChainLimit</string>
			<string name="fx">effects/soul_cleave.effect</string>
			<int name="radius">20</int>
			<float name="dist-scaling">1000</float>

			<array name="effects">
				<dict>
					<string name="class">ApplySoulDaggerBuff</string>
				</dict>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-cleaver-2</string>
				</dict>
			</array>
		</dict>
	</dict>

	<dict name="soul-cleaver-3">
		<int name="duration">5000</int>
		<bool name="debuff">true</bool>

		<dict name="cleave">
			<int name="range">16</int>
			<float name="physical-mul">0.4</float>
			<float name="magical-mul">0.4</float>
		</dict>
		
		<float name="die-effect-chance">0.6</float>
		
		<dict name="die-effect">
			<string name="class">ExplodeChainLimit</string>
			<string name="fx">effects/soul_cleave.effect</string>
			<int name="radius">20</int>
			<float name="dist-scaling">1000</float>

			<array name="effects">
				<dict>
					<string name="class">ApplySoulDaggerBuff</string>
				</dict>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-cleaver-3</string>
				</dict>
			</array>
		</dict>
	</dict>

	<dict name="soul-cleaver-4">
		<int name="duration">5000</int>
		<bool name="debuff">true</bool>

		<dict name="cleave">
			<int name="range">16</int>
			<float name="physical-mul">0.5</float>
			<float name="magical-mul">0.5</float>
		</dict>
		
		<float name="die-effect-chance">0.8</float>
		<dict name="die-effect">
			<string name="class">ExplodeChainLimit</string>
			<string name="fx">effects/soul_cleave.effect</string>
			<int name="radius">20</int>
			<float name="dist-scaling">1000</float>

			<array name="effects">
				<dict>
					<string name="class">ApplySoulDaggerBuff</string>
				</dict>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-cleaver-4</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="gargoyle_stun">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">200</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	
	<!-- Wizard -->
	<dict name="combust-1">
		<array name="tags">
			<string>burning</string>
		</array>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">CombustionDamage</string>
				<int name="magical">2</int>
			</dict>
		</dict>
	</dict>
	
	<dict name="combust-2">
		<array name="tags">
			<string>burning</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">CombustionDamage</string>
				<int name="magical">4</int>
			</dict>
		</dict>
	</dict>
	
	<dict name="combust-3">
		<array name="tags">
			<string>burning</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">CombustionDamage</string>
				<int name="magical">6</int>
			</dict>
		</dict>
	</dict>
	
	<dict name="combust-4">
		<array name="tags">
			<string>burning</string>
		</array>
		
		<int name="duration">3500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">CombustionDamage</string>
				<int name="magical">8</int>
			</dict>
		</dict>
	</dict>
	
	<dict name="combust-5">
		<array name="tags">
			<string>burning</string>
		</array>
		
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">CombustionDamage</string>
				<int name="magical">10</int>
			</dict>
		</dict>
	</dict>
	
	
	<dict name="blast-1">
		<array name="tags">
			<string>confusion</string>
			<string>slow</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<bool name="confuse">true</bool>
		
		<string name="icon">doodads/special/icons/confusion.unit</string>
		<float name="speed-mul">-0.7</float>
	</dict>
	
	<dict name="blast-2">
		<array name="tags">
			<string>confusion</string>
			<string>slow</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		
		<bool name="confuse">true</bool>
		
		<string name="icon">doodads/special/icons/confusion.unit</string>
		<float name="speed-mul">-0.6</float>
	</dict>
	
	<dict name="blast-3">
		<array name="tags">
			<string>confusion</string>
			<string>slow</string>
		</array>
		<int name="duration">3500</int>
		<bool name="debuff">true</bool>
		
		<bool name="confuse">true</bool>
		
		<string name="icon">doodads/special/icons/confusion.unit</string>
		<float name="speed-mul">-0.5</float>
	</dict>
	
	<dict name="blast-4">
		<array name="tags">
			<string>confusion</string>
			<string>slow</string>
		</array>
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>
		
		<bool name="confuse">true</bool>
		
		<string name="icon">doodads/special/icons/confusion.unit</string>
		<float name="speed-mul">-0.4</float>
	</dict>

	<!-- Gladiator -->
	<dict name="net-1">
		<array name="tags">
			<string>disarm</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		<bool name="disarm">true</bool>
		<string name="icon">doodads/special/icons/disarm.unit</string>
		<float name="speed-mul">0.2</float>
		<string name="fx">players/gladiator/netted.effect</string>
	</dict>
	
	<dict name="net-2">
		<array name="tags">
			<string>disarm</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		<bool name="disarm">true</bool>
		<string name="icon">doodads/special/icons/disarm.unit</string>
		<float name="speed-mul">0.2</float>
		<float name="dmg-taken-mul">1.2</float>
		<string name="fx">players/gladiator/netted.effect</string>
	</dict>
	
		<dict name="net-3">
		<array name="tags">
			<string>disarm</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		<bool name="disarm">true</bool>
		<string name="icon">doodads/special/icons/disarm.unit</string>
		<float name="speed-mul">0.2</float>
		<float name="dmg-taken-mul">1.4</float>
		<string name="fx">players/gladiator/netted.effect</string>
	</dict>
	
	<dict name="net-4">
		<array name="tags">
			<string>disarm</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		<bool name="disarm">true</bool>
		<string name="icon">doodads/special/icons/disarm.unit</string>
		<float name="speed-mul">0.2</float>
		<float name="dmg-taken-mul">1.6</float>
		<string name="fx">players/gladiator/netted.effect</string>
	</dict>
	
		<dict name="net-5">
		<array name="tags">
			<string>disarm</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		<bool name="disarm">true</bool>
		<string name="icon">doodads/special/icons/disarm.unit</string>
		<float name="speed-mul">0.2</float>
		<float name="dmg-taken-mul">1.8</float>
		<string name="fx">players/gladiator/netted.effect</string>
	</dict>
	
	<dict name="net-6">
		<array name="tags">
			<string>disarm</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		<bool name="disarm">true</bool>
		<string name="icon">doodads/special/icons/disarm.unit</string>
		<float name="speed-mul">0.2</float>
		<float name="dmg-taken-mul">2</float>
		<string name="fx">players/gladiator/netted.effect</string>
	</dict>
	
	
	<!-- Witch Hunter -->
	<dict name="brand-1">
		<array name="tags">
			<string>debuff</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/weakness.unit</string>
		<float name="dmg-taken-mul">2</float>
	</dict>
	
	<dict name="brand-2">
		<array name="tags">
			<string>debuff</string>
		</array>
		
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/weakness.unit</string>
		<float name="dmg-taken-mul">2</float>
	</dict>
	
	<dict name="brand-3">
		<array name="tags">
			<string>debuff</string>
		</array>
		
		<int name="duration">5000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/weakness.unit</string>
		<float name="dmg-taken-mul">2</float>
	</dict>
	
	<dict name="brand-4">
		<array name="tags">
			<string>debuff</string>
		</array>
		
		<int name="duration">6000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/weakness.unit</string>
		<float name="dmg-taken-mul">2</float>
	</dict>
	
	<dict name="brand-slow">
		<array name="tags">
			<string>slow</string>
		</array>
		
		<int name="duration">250</int>
		<bool name="debuff">true</bool>
		
		<float name="speed-mul">0.5</float>
	</dict>
	
	<dict name="pyre">
		<string name="tag">burning</string>
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/burn.unit</string>
	
		<dict name="tick">
			<int name="freq">500</int>
			<bool name="immediate">true</bool>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">10</int>
			</dict>
		</dict>
	</dict>
	
	<!-- Statues -->
	<dict name="statue-frozen">
		<array name="tags">
			<string>frozen</string>
			<string>stun</string>
		</array>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/freeze.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
		<bool name="shatterable">true</bool>
		
		<array name="colors">
			<vec4>0 0 0.025 1</vec4>
			<vec4>0 0 1 1</vec4>
			<vec4>0.9 0.9 1 1</vec4>
		</array>
	</dict>

	<dict name="statue-priest">
		<int name="duration">30000</int>
		<bool name="debuff">false</bool>
		
		<float name="resistance-mul">1.2</float>
				
		<string name="fx">effects/players/mana_statue.effect</string>
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Regen</string>
				<float name="mana-mul">1.2</float>
			</dict>
		</array>
	</dict>
</svals>