<unit netsync="position" slot="actor">
	<scenes start="idle-0 idle-1 idle-2 idle-3 idle-4 idle-5 idle-6 idle-7">
		<scene name="idle-0">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame>0 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-7">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame>24 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-6">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame>48 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-5">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame>72 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-4">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame>96 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-3">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame>120 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-2">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame>144 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-1">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame>168 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-0">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="125">0 24 24 24</frame>
				<frame time="125">0 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-7">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="125">24 24 24 24</frame>
				<frame time="125">24 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-6">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="125">48 24 24 24</frame>
				<frame time="125">48 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-5">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="125">72 24 24 24</frame>
				<frame time="125">72 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-4">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="125">96 24 24 24</frame>
				<frame time="125">96 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-3">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="125">120 24 24 24</frame>
				<frame time="125">120 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-2">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="125">144 24 24 24</frame>
				<frame time="125">144 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-1">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="125">168 24 24 24</frame>
				<frame time="125">168 48 24 24</frame>
			</sprite>
		</scene>
		
		<scene name="walk-fast-0">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="60">0 24 24 24</frame>
				<frame time="60">0 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-fast-7">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="60">24 24 24 24</frame>
				<frame time="60">24 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-fast-6">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="60">48 24 24 24</frame>
				<frame time="60">48 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-fast-5">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="60">72 24 24 24</frame>
				<frame time="60">72 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-fast-4">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="60">96 24 24 24</frame>
				<frame time="60">96 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-fast-3">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="60">120 24 24 24</frame>
				<frame time="60">120 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-fast-2">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="60">144 24 24 24</frame>
				<frame time="60">144 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-fast-1">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="60">168 24 24 24</frame>
				<frame time="60">168 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-0">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="67">0 72 24 24</frame>
				<frame time="67">0 96 24 24</frame>
				<frame time="67">0 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-7">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="67">24 72 24 24</frame>
				<frame time="67">24 96 24 24</frame>
				<frame time="67">24 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-6">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="67">48 72 24 24</frame>
				<frame time="67">48 96 24 24</frame>
				<frame time="67">48 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-5">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="67">72 72 24 24</frame>
				<frame time="67">72 96 24 24</frame>
				<frame time="67">72 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-4">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="67">96 72 24 24</frame>
				<frame time="67">96 96 24 24</frame>
				<frame time="67">96 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-3">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="67">120 72 24 24</frame>
				<frame time="67">120 96 24 24</frame>
				<frame time="67">120 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-2">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="67">144 72 24 24</frame>
				<frame time="67">144 96 24 24</frame>
				<frame time="67">144 120 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-1">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="67">168 72 24 24</frame>
				<frame time="67">168 96 24 24</frame>
				<frame time="67">168 120 24 24</frame>
			</sprite>
		</scene>
		
		<scene name="cast-0">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="200">0 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="cast-7">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="200">24 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="cast-6">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="200">48 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="cast-5">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="200">72 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="cast-4">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="200">96 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="cast-3">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="200">120 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="cast-2">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="200">144 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="cast-1">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="200">168 96 24 24</frame>
			</sprite>
		</scene>
		
		<scene name="channeling-0">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="50">0 72 24 24</frame>
				<frame time="50">0 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="channeling-7">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="50">24 72 24 24</frame>
				<frame time="50">24 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="channeling-6">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="50">48 72 24 24</frame>
				<frame time="50">48 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="channeling-5">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="50">72 72 24 24</frame>
				<frame time="50">72 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="channeling-4">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="50">96 72 24 24</frame>
				<frame time="50">96 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="channeling-3">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="50">120 72 24 24</frame>
				<frame time="50">120 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="channeling-2">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="50">144 72 24 24</frame>
				<frame time="50">144 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="channeling-1">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="50">168 72 24 24</frame>
				<frame time="50">168 96 24 24</frame>
			</sprite>
		</scene>
		
		<scene name="summon-looping">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="100">0 144 24 24</frame>
			</sprite>
		</scene>

		<scene name="summon-pit-fighters">
            <sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="1200">0 144 24 24</frame>
			</sprite>
			<effect  pos="4 -13" src="players/gladiator/spark.effect" />
			<effect  pos="4 -13" delay="100" src="players/gladiator/spark_beacon.effect" />
        </scene>

		<scene name="whirlwind">
			<effect src="players/paladin/paladin_whirlwind.effect" />
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="15">0 96 24 24</frame>
				<frame time="15">24 96 24 24</frame>
				<frame time="15">48 96 24 24</frame>
				<frame time="15">72 96 24 24</frame>
				<frame time="15">96 96 24 24</frame>
				<frame time="15">120 96 24 24</frame>
				<frame time="15">144 96 24 24</frame>
				<frame time="15">168 96 24 24</frame>
			</sprite>
		</scene>
		
		<scene name="flurry">
			<sprite origin="12 14" looping="true" texture="./thief.tif" material="system/default.mats:player">
				<frame time="30">0 96 24 24</frame>
				<frame time="30">24 96 24 24</frame>
				<frame time="30">48 96 24 24</frame>
				<frame time="30">72 96 24 24</frame>
				<frame time="30">96 96 24 24</frame>
				<frame time="30">120 96 24 24</frame>
				<frame time="30">144 96 24 24</frame>
				<frame time="30">168 96 24 24</frame>
			</sprite>
		</scene>
		
		<scene name="death">
			<sprite origin="12 14" looping="false" texture="./thief.tif" material="system/default.mats:player">
				<frame time="125">192 0 24 24</frame>
				<frame time="125">216 0 24 24</frame>
				<frame time="125">192 24 24 24</frame>
				<frame time="125">216 24 24 24</frame>
				<frame time="125">192 48 24 24</frame>
				<frame time="125">216 48 24 24</frame>
				<frame time="175">192 72 24 24</frame>
				<frame time="550">216 72 24 24</frame>
			</sprite>
		</scene>
	</scenes>
</unit>