<gui>
	<sprites>
		<sprite name="gold" texture="gui/icons.png"><frame>0 11 9 10</frame></sprite>

		<sprite name="button-frames" texture="gui/shop.png"><frame>0 340 108 72</frame></sprite>

		<sprite name="checkbutton" texture="gui/widget.png"><frame>461 96 36 36</frame></sprite>
		<sprite name="checkbutton-hover" texture="gui/widget.png"><frame>461 132 36 36</frame></sprite>
		<sprite name="checkbutton-checked" texture="gui/widget.png"><frame>461 168 36 36</frame></sprite>

%include "gui/scrollbar_sprites.inc"
	</sprites>

	<doc>
		<group>
			<!-- List -->
			<checkboxgroup id="list" flow="hboxwrapped" width="288" height="168" dynamic-size="false" clipping="true" scroll-backdrop-sprite="button-frames" />

			<!-- Scrollbar -->
			<scrollbar forid="list" spriteset="scrollbar" outside="true" buttons-size="14" trough-offset="18" handle-border="2" />

			<!-- Template -->
			<checkbox id="template" visible="false" spriteset="checkbutton" func="set-frame">
				<!-- Portrait -->
				<portrait id="portrait" offset="4 4" />
			</checkbox>
		</group>
	</doc>
</gui>
