<unit slot="doodad" layer="-40">
	<scenes default="1 2 3 4">
		<scene name="1">
			<sprite origin="0 0" texture="tilesets/pyramid_slum.png" material="system/default.mats:floor">
				<frame>48 0 8 8</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="0 0" texture="tilesets/pyramid_slum.png" material="system/default.mats:floor">
				<frame>48 8 8 8</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="0 0" texture="tilesets/pyramid_slum.png" material="system/default.mats:floor">
				<frame>56 0 8 8</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite origin="0 0" texture="tilesets/pyramid_slum.png" material="system/default.mats:floor">
				<frame>56 8 8 8</frame>
			</sprite>
		</scene>
	</scenes>
</unit>