<unit slot="doodad" layer="-59">
	<scenes>
		<scene>
			<minimap_sprite origin="0 8" texture="doodads/test2.png" frame="0 0 8 8" />
			<sprite origin="0 32" texture="doodads/walls/pyramid_slum/_ledge.png" material="system/default.mats:default">
				<frame time="150">64 0 32 32</frame>
				<frame time="150">96 0 32 32</frame>
				<frame time="150">128 0 32 32</frame>
				<frame time="150">160 0 32 32</frame>
				<frame time="150">192 0 32 32</frame>
				<frame time="150">64 32 32 32</frame>
				<frame time="150">96 32 32 32</frame>
				<frame time="150">128 32 32 32</frame>
				<frame time="150">160 32 32 32</frame>
				<frame time="150">192 32 32 32</frame>
			</sprite>
		</scene>
	</scenes>
</unit>