<unit slot="doodad" layer="-20">
	<scenes default="1 2 3 4">
		<scene name="1">
			<sprite origin="0 0" texture="tilesets/battlement.png" material="system/default.mats:floor">
				<frame>64 16 16 16</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="0 0" texture="tilesets/battlement.png" material="system/default.mats:floor">
				<frame>80 16 16 16</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="0 0" texture="tilesets/battlement.png" material="system/default.mats:floor">
				<frame>64 32 16 16</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite origin="0 0" texture="tilesets/battlement.png" material="system/default.mats:floor">
				<frame>80 32 16 16</frame>
			</sprite>
		</scene>						
	</scenes>
</unit>