<unit slot="doodad">
	<scenes default="default" on="on" off="off" off_80="off_80" off_60="off_60" off_40="off_40" off_20="off_20">
		<scene name="shared">
			<sprite ulayer="1" layer="-20" origin="26 9" texture="./_custom_bridge_h.png" material="system/default.mats:floor">
				<frame>68 70 52 18</frame>
			</sprite>
			<sprite ulayer="-1" layer="-20" origin="34 14" texture="./_custom_bridge_h.png" material="system/default.mats:floor">
				<frame>0 70 68 28</frame>
			</sprite>
		</scene>
		<scene name="on">
			<scene src="shared"/>
			<effect ulayer="0" layer="-20"  src="./_custom_bridge_chain_on_e.effect"/>
			<sprite looping="false" layer="-20" origin="29 -2" texture="./_custom_bridge_h.png" material="system/default.mats:floor">
				<frame time="6000">0 0 0 0</frame>
				<frame>106 32 58 5</frame>
			</sprite>		
		</scene>		
		<scene name="off">
			<scene src="shared"/>
			<effect ulayer="0" layer="-20" src="./_custom_bridge_chain_off_e.effect"/>
			<sprite looping="false" layer="-20" origin="29 -2" texture="./_custom_bridge_h.png" material="system/default.mats:floor">
				<frame time="1500">0 0 0 0</frame>
				<frame>198 32 58 5</frame>
			</sprite>		
		</scene>
		<scene name="off_80">
			<scene src="shared"/>
			<effect ulayer="0" layer="-20" src="./_custom_bridge_chain_off_e_80.effect"/>
			<sprite looping="false" layer="-20" origin="29 -2" texture="./_custom_bridge_h.png" material="system/default.mats:floor">
				<frame time="1200">0 0 0 0</frame>
				<frame>198 32 58 5</frame>
			</sprite>		
		</scene>		
		<scene name="off_60">
			<scene src="shared"/>
			<effect ulayer="0" layer="-20" src="./_custom_bridge_chain_off_e_60.effect"/>
			<sprite looping="false" layer="-20" origin="29 -2" texture="./_custom_bridge_h.png" material="system/default.mats:floor">
				<frame time="900">0 0 0 0</frame>
				<frame>198 32 58 5</frame>
			</sprite>		
		</scene>
		<scene name="off_40">
			<scene src="shared"/>
			<effect ulayer="0" layer="-20" src="./_custom_bridge_chain_off_e_40.effect"/>
			<sprite looping="false" layer="-20" origin="29 -2" texture="./_custom_bridge_h.png" material="system/default.mats:floor">
				<frame time="600">0 0 0 0</frame>
				<frame>198 32 58 5</frame>
			</sprite>		
		</scene>
		<scene name="off_20">
			<scene src="shared"/>
			<effect ulayer="0" layer="-20" src="./_custom_bridge_chain_off_e_20.effect"/>
			<sprite looping="false" layer="-20" origin="29 -2" texture="./_custom_bridge_h.png" material="system/default.mats:floor">
				<frame time="300">0 0 0 0</frame>
				<frame>198 32 58 5</frame>
			</sprite>		
		</scene>
		<scene name="default">
			<scene src="shared"/>
			<sprite layer="-20" origin="29 -2" texture="./_custom_bridge_h.png" material="system/default.mats:floor">
				<frame>198 32 58 5</frame>
			</sprite>	
		</scene>								
	</scenes>
</unit>