<unit slot="doodad" layer="-50">
	<scenes>
		<scene>
			<sprite origin="47 8" texture="./__end_base.png" material="system/default.mats:floor">
				<frame>0 332 94 133</frame>
			</sprite>	
			<sprite origin="44 -125" texture="./__end_base.png" material="system/default.mats:floor">
				<frame>94 368 89 32</frame>
			</sprite>		
			<sprite origin="44 -157" texture="./__end_base.png" material="system/default.mats:floor">
				<frame>94 368 89 32</frame>
			</sprite>				
		</scene>
	</scenes>
</unit>