<unit slot="doodad">
	<scenes default="1 2 3">
		<scene name="1">
			<sprite origin="0 0" texture="./_deco.png" material="system/default.mats:floor">
				<frame>0 0 9 5</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="0 0" texture="./_deco.png" material="system/default.mats:floor">
				<frame>0 5 9 5</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="0 0" texture="./_deco.png" material="system/default.mats:floor">
				<frame>0 10 9 5</frame>
			</sprite>
		</scene>
	</scenes>
</unit>