<unit slot="doodad">
	<scenes>
		<scene>
			<minimap_sprite origin="1 3" texture="gui/minimap.png" frame="0 186 4 4" />
			<collision static="true">
				<rect shoot-through="true" aim-through="true">-4 -4 16 8</rect>
				<rect shoot-through="true" aim-through="true">-4 -12 8 8</rect>
			</collision>
			<shadow darkness="1">
				<rect cast-len="8">-4 -4 16 8</rect>
				<rect cast-len="8">-4 -12 8 8</rect>
			</shadow>
			<sprite origin="4 16" texture="./_ledge_high.png" material="system/default.mats:default-noxray">
				<frame>0 24 16 20</frame>
			</sprite>
		</scene>
	</scenes>
</unit>