<unit slot="doodad">
	<scenes>
		<scene>
			<minimap_sprite origin="3 3" texture="gui/minimap.png" frame="4 186 4 4" />
			<collision static="true">
				<rect shoot-through="true" aim-through="true">-12 -4 16 8</rect>
				<rect shoot-through="true" aim-through="true">-4 -12 8 8</rect>
			</collision>
			<shadow darkness="1">
				<rect cast-len="8">-12 -4 16 8</rect>
				<rect cast-len="8">-4 -12 8 8</rect>
			</shadow>
			<sprite origin="12 16" texture="./_ledge_high.png" material="system/default.mats:default-noxray">
				<frame>16 24 16 20</frame>
			</sprite>
		</scene>
	</scenes>
</unit>