<unit slot="doodad" layer="-40">
	<scenes default="default" broken_1="broken_1" broken_2="broken_2">
		<scene name="shared">
			<sprite origin="0 0" texture="./_wall.png" material="system/default.mats:floor">
				<frame>32 0 32 32</frame>
			</sprite>
		</scene>
		<scene name="default">
			<scene src="shared" />
		</scene>
		<scene name="broken_1">
			<scene src="shared" />
			<sprite ulayer="1" origin="-6 -1" texture="./_wall.png" material="system/default.mats:floor">
				<frame>0 202 24 23</frame>
			</sprite>
		</scene>
		<scene name="broken_2">
			<scene src="shared" />
			<sprite ulayer="1" origin="-1 0" texture="./_wall.png" material="system/default.mats:floor">
				<frame>24 202 30 32</frame>
			</sprite>
		</scene>
	</scenes>
</unit>