<effect looping="false" layer="1" bounds="230 230">
	<sprite looping="false" origin="0 64" texture="./arch_destroyed_smoke_fast.png" material="effects/effects.mats:lit"
		
		pos-y="16*t-50"
		color-a="(sin(t*pi)*(1-pow(t, 0.1))*1.5"
	>
		<frame time="150">256 0 128 128</frame> 
		<frame time="200">384 0 128 128</frame> 
		<frame time="250">256 128 128 128</frame>
		<frame time="250">384 128 128 128</frame> 	
	</sprite>

	<sprite looping="false" origin="-4 64" texture="./arch_destroyed_smoke.png" material="effects/effects.mats:lit"
	
		pos-x="(rand(u+10)*80-40)*t"
		pos-y="(rand(u+10)*80-40)*t-60"
	
		color-a="(sin(t*pi)*(1-pow(t, 0.1))*1.0"
	>
		<frame time="12000">128 0 128 128</frame> 
	</sprite>

	<sprite looping="false" origin="-4 64" texture="./arch_destroyed_smoke.png" material="effects/effects.mats:lit"
	
		pos-x="(rand(u-14)*80-40)*t"
		pos-y="(rand(u-15)*80-40)*t-80"
	
		color-a="(sin(t*pi)*(1-pow(t, 0.1))*1.5"
	>
		<frame time="15000">0 128 128 128</frame> 
	</sprite>	
</effect>