<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 32</vec2><int>1</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>24 32</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_slum/single.unit"><vec2>16 16</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>3</int>
			<vec3>-32 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>5</int>
			<vec3>56 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>6</int>
			<vec3>56 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>5</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
