<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>32 0</vec2>
			<int>2</int>
			<vec2>16 0</vec2>
			<int>3</int>
			<vec2>0 0</vec2>
			<int>4</int>
			<vec2>0 32</vec2>
			<int>5</int>
			<vec2>32 32</vec2>
			<int>7</int>
			<vec2>32 16</vec2>
			<int>8</int>
			<vec2>0 16</vec2>
			<int>9</int>
			<vec2>16 32</vec2>
			<int>6</int>
		</array>
		<array name="doodads/generic/lamp_brazier.unit"><vec2>24 24</vec2><int>1</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit"><vec2>16 16</vec2><int>10</int></array>
		<array name="doodads/terrain/desert_patch_small.unit"><vec2>15 33</vec2><int>11</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8_color.unit">
			<vec2>-8 32</vec2>
			<int>12</int>
			<vec2>-8 40</vec2>
			<int>13</int>
			<vec2>-8 48</vec2>
			<int>14</int>
			<vec2>0 48</vec2>
			<int>15</int>
			<vec2>-8 -8</vec2>
			<int>16</int>
			<vec2>8 48</vec2>
			<int>17</int>
			<vec2>16 48</vec2>
			<int>18</int>
			<vec2>24 48</vec2>
			<int>19</int>
			<vec2>32 48</vec2>
			<int>20</int>
			<vec2>40 48</vec2>
			<int>21</int>
			<vec2>48 48</vec2>
			<int>22</int>
			<vec2>48 40</vec2>
			<int>23</int>
			<vec2>48 32</vec2>
			<int>24</int>
			<vec2>48 24</vec2>
			<int>25</int>
			<vec2>48 16</vec2>
			<int>26</int>
			<vec2>48 0</vec2>
			<int>27</int>
			<vec2>48 -8</vec2>
			<int>28</int>
			<vec2>40 -8</vec2>
			<int>29</int>
			<vec2>32 -8</vec2>
			<int>30</int>
			<vec2>24 -8</vec2>
			<int>31</int>
			<vec2>16 -8</vec2>
			<int>32</int>
			<vec2>8 -8</vec2>
			<int>33</int>
			<vec2>0 -8</vec2>
			<int>34</int>
			<vec2>48 8</vec2>
			<int>35</int>
			<vec2>-8 0</vec2>
			<int>36</int>
			<vec2>-8 8</vec2>
			<int>37</int>
			<vec2>-8 16</vec2>
			<int>38</int>
			<vec2>-8 24</vec2>
			<int>39</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>40</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>41</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>42</int>
			<vec3>32 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>52</int></array>
			</dict>
		</array>
		<array><string>PrefabPicker</string><int>43</int><vec3>0 0 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>44</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>40</int><int>41</int><int>42</int><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>54</int>
			<vec3>128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1</string>
			<dict>
				<string name="Prefab">prefabs/pickups/slum_loot_3x1.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>51</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.6</float>
				<array name="Units"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>52</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3</string>
			<dict>
				<string name="Prefab">prefabs/pickups/slum_loot_1x3.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
