<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_pot.unit"><vec2>67 58</vec2><int>34</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>72 48</vec2><int>1</int><vec2>24 64</vec2><int>2</int></array>
		<array name="doodads/special/color_pyramid_slum_32.unit"><vec2>24 24</vec2><int>3</int></array>
		<array name="doodads/generic/container_pot_b.unit"><vec2>68 51</vec2><int>35</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>16 0</vec2><int>8</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>76 52</vec2><int>37</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit"><vec2>24 -8</vec2><int>4</int><vec2>56 8</vec2><int>5</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>16 0</vec2><int>12</int><vec2>48 32</vec2><int>13</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_3.unit"><vec2>48 64</vec2><int>18</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>32 48</vec2><int>17</int><vec2>48 16</vec2><int>16</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>32 0</vec2><int>6</int><vec2>64 16</vec2><int>7</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>48 48</vec2><int>15</int><vec2>64 32</vec2><int>14</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>32 16</vec2><int>9</int><vec2>16 48</vec2><int>10</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>16 16</vec2><int>11</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>46 64</vec2><int>21</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_4.unit"><vec2>48 64</vec2><int>19</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>26 64</vec2><int>20</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>22</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>23</int>
			<vec3>16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>33</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>24</int><vec3>72 -112 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnitCount</string>
			<int>25</int>
			<vec3>-192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>torches</string>
			<dict>
				<array name="Units"><int>2</int><int>1</int></array>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>26</int><vec3>72 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SetUnitScene</string>
			<int>27</int>
			<vec3>-192 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>28</int>
			<vec3>16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>22</int><int>23</int><int>26</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>29</int>
			<vec3>-128 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>20</int><int>34</int><int>35</int><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>30</int>
			<vec3>-192 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>31</int>
			<vec3>-192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>18</int><int>19</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3</string>
			<dict>
				<string name="Prefab">prefabs/pickups/slum_loot_1x3.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>33</int>
			<vec3>128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1</string>
			<dict>
				<string name="Prefab">prefabs/pickups/slum_loot_3x1.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
