<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/h.unit"><vec2>32 16</vec2><int>41</int><vec2>32 0</vec2><int>42</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>48 80</vec2><int>44</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>80 96</vec2><int>37</int><vec2>16 96</vec2><int>38</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>72 56</vec2>
			<int>35</int>
			<vec2>56 -8</vec2>
			<int>33</int>
			<vec2>8 8</vec2>
			<int>24</int>
			<vec2>8 24</vec2>
			<int>25</int>
			<vec2>8 40</vec2>
			<int>26</int>
			<vec2>24 -8</vec2>
			<int>34</int>
			<vec2>72 40</vec2>
			<int>32</int>
			<vec2>72 24</vec2>
			<int>31</int>
			<vec2>8 -8</vec2>
			<int>30</int>
			<vec2>72 -8</vec2>
			<int>29</int>
			<vec2>8 56</vec2>
			<int>28</int>
			<vec2>40 -8</vec2>
			<int>27</int>
			<vec2>72 8</vec2>
			<int>36</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>8 96</vec2><int>14</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>82 96</vec2><int>43</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_large.unit"><vec2>16 96</vec2><int>1</int><vec2>80 96</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_3.unit"><vec2>16 96</vec2><int>20</int></array>
		<array name="doodads/walls/pyramid_slum/x_e.unit"><vec2>64 16</vec2><int>19</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>16 80</vec2><int>39</int><vec2>80 80</vec2><int>40</int></array>
		<array name="doodads/walls/pyramid_slum/x_n.unit"><vec2>64 0</vec2><int>22</int><vec2>16 0</vec2><int>23</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_medium.unit"><vec2>16 96</vec2><int>3</int><vec2>80 96</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit">
			<vec2>64 48</vec2>
			<int>10</int>
			<vec2>80 0</vec2>
			<int>11</int>
			<vec2>0 48</vec2>
			<int>7</int>
			<vec2>16 48</vec2>
			<int>6</int>
			<vec2>0 0</vec2>
			<int>8</int>
			<vec2>80 48</vec2>
			<int>9</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>80 0</vec2><int>5</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>64 16</vec2><int>17</int><vec2>80 16</vec2><int>16</int><vec2>0 16</vec2><int>15</int><vec2>16 16</vec2><int>18</int></array>
		<array name="doodads/walls/pyramid_slum/x_w.unit"><vec2>16 16</vec2><int>45</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>0 0</vec2><int>21</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 80</vec2><int>13</int><vec2>64 80</vec2><int>12</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitCount</string>
			<int>46</int>
			<vec3>-32 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>1</int><int>20</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>47</int>
			<vec3>32 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/trap_indiana.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>48</int>
			<vec3>48 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>49</int><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>49</int>
			<vec3>80 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>37</int><int>1</int><int>20</int><int>3</int></array>
			</dict>
			<array><int>51</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>50</int>
			<vec3>16 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>38</int><int>4</int><int>2</int><int>43</int></array>
			</dict>
			<array><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>51</int>
			<vec3>128 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>2</int><int>4</int><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>52</int>
			<vec3>-112 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_traps</string>
			<dict>
				<string name="Flag">fountain_no_traps</string>
				<array name="OnTrue"><int>53</int></array>
				<array name="OnFalse"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>53</int>
			<vec3>32 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_indie_pyramid_slum_32.unit</string>
				<string name="SceneName">on</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
