<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/_deco_floor_8_color.unit">
			<vec2>32 32</vec2>
			<int>6</int>
			<vec2>40 32</vec2>
			<int>7</int>
			<vec2>48 32</vec2>
			<int>8</int>
			<vec2>56 32</vec2>
			<int>9</int>
			<vec2>64 32</vec2>
			<int>10</int>
			<vec2>32 40</vec2>
			<int>11</int>
			<vec2>32 48</vec2>
			<int>12</int>
			<vec2>72 32</vec2>
			<int>13</int>
			<vec2>72 40</vec2>
			<int>14</int>
			<vec2>72 48</vec2>
			<int>15</int>
			<vec2>72 56</vec2>
			<int>16</int>
			<vec2>72 64</vec2>
			<int>17</int>
			<vec2>72 72</vec2>
			<int>18</int>
			<vec2>64 72</vec2>
			<int>19</int>
			<vec2>56 72</vec2>
			<int>20</int>
			<vec2>48 72</vec2>
			<int>21</int>
			<vec2>40 72</vec2>
			<int>22</int>
			<vec2>32 72</vec2>
			<int>23</int>
			<vec2>32 64</vec2>
			<int>24</int>
			<vec2>32 56</vec2>
			<int>25</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>1</int>
			<vec3>56 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>tower</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/tower.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
