<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/x_n.unit"><vec2>16 0</vec2><int>19</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>96 0</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>8 96</vec2><int>6</int><vec2>88 64</vec2><int>7</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit">
			<vec2>96 0</vec2>
			<int>13</int>
			<vec2>0 0</vec2>
			<int>8</int>
			<vec2>96 16</vec2>
			<int>9</int>
			<vec2>0 16</vec2>
			<int>10</int>
			<vec2>0 48</vec2>
			<int>11</int>
			<vec2>96 48</vec2>
			<int>12</int>
		</array>
		<array name="doodads/walls/pyramid_slum/x_e.unit"><vec2>96 48</vec2><int>14</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_3.unit"><vec2>32 64</vec2><int>15</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>16 48</vec2><int>16</int></array>
		<array name="doodads/walls/pyramid_slum/cap_s.unit"><vec2>0 80</vec2><int>2</int><vec2>96 80</vec2><int>1</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>0 0</vec2><int>17</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>8 24</vec2>
			<int>25</int>
			<vec2>72 -8</vec2>
			<int>26</int>
			<vec2>24 -8</vec2>
			<int>27</int>
			<vec2>88 8</vec2>
			<int>28</int>
			<vec2>8 8</vec2>
			<int>29</int>
			<vec2>88 24</vec2>
			<int>30</int>
			<vec2>24 24</vec2>
			<int>31</int>
			<vec2>24 8</vec2>
			<int>20</int>
			<vec2>56 -8</vec2>
			<int>21</int>
			<vec2>40 -8</vec2>
			<int>22</int>
			<vec2>88 -8</vec2>
			<int>23</int>
			<vec2>8 -8</vec2>
			<int>24</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>104 96</vec2><int>32</int><vec2>8 96</vec2><int>33</int><vec2>56 96</vec2><int>34</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit"><vec2>32 0</vec2><int>35</int><vec2>64 0</vec2><int>36</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>24 64</vec2><int>37</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>32 64</vec2><int>53</int></array>
		<array name="doodads/walls/pyramid_slum/single.unit"><vec2>48 80</vec2><int>39</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>80 80</vec2><int>40</int><vec2>32 80</vec2><int>41</int></array>
		<array name="doodads/walls/pyramid_slum/x_w.unit"><vec2>16 16</vec2><int>42</int><vec2>0 48</vec2><int>43</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>49</int>
			<vec3>-136 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units"><int>40</int><int>41</int><int>7</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>45</int>
			<vec3>64 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/elevator.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>46</int>
			<vec3>120 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>47</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>47</int>
			<vec3>152 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>48</int>
			<vec3>88 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>33</int><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>3</int>
			<vec3>-32 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>5</int><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>5</int>
			<vec3>0 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>37</int><int>53</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>38</int>
			<vec3>-64 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>15</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
