<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/cap_e.unit"><vec2>72 8</vec2><int>15</int></array>
		<array name="doodads/walls/pyramid_slum/cap_w.unit"><vec2>56 8</vec2><int>3</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_ne_o.unit"><vec2>136 0</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s.unit"><vec2>104 0</vec2><int>5</int><vec2>8 0</vec2><int>6</int><vec2>72 0</vec2><int>7</int><vec2>40 0</vec2><int>8</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw_o.unit"><vec2>0 24</vec2><int>20</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_nw_o.unit"><vec2>0 0</vec2><int>22</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_se_o.unit"><vec2>136 24</vec2><int>9</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w_16.unit"><vec2>136 8</vec2><int>21</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n.unit"><vec2>8 24</vec2><int>10</int><vec2>40 24</vec2><int>11</int><vec2>72 24</vec2><int>12</int><vec2>104 24</vec2><int>13</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>104 8</vec2><int>18</int><vec2>40 8</vec2><int>19</int></array>
		<array name="doodads/walls/pyramid_slum/single.unit"><vec2>120 8</vec2><int>1</int><vec2>8 8</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_e_16.unit"><vec2>0 8</vec2><int>14</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>128 24</vec2><int>16</int><vec2>16 24</vec2><int>17</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
