<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_brazier.unit"><vec2>24 16</vec2><int>26</int><vec2>120 16</vec2><int>28</int><vec2>72 16</vec2><int>27</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s_16.unit"><vec2>112 0</vec2><int>32</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s.unit"><vec2>16 0</vec2><int>2</int><vec2>80 0</vec2><int>3</int><vec2>48 0</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_ne_o.unit"><vec2>128 0</vec2><int>5</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_16.unit"><vec2>112 24</vec2><int>30</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_se_o.unit"><vec2>128 24</vec2><int>31</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw_o.unit"><vec2>8 24</vec2><int>29</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_nw_o.unit"><vec2>8 0</vec2><int>1</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w_16.unit"><vec2>128 8</vec2><int>33</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n.unit"><vec2>80 24</vec2><int>25</int><vec2>48 24</vec2><int>24</int><vec2>16 24</vec2><int>23</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit"><vec2>32 8</vec2><int>40</int><vec2>96 8</vec2><int>37</int><vec2>80 8</vec2><int>38</int><vec2>48 8</vec2><int>39</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit"><vec2>112 8</vec2><int>34</int><vec2>64 8</vec2><int>35</int><vec2>16 8</vec2><int>36</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_e_16.unit"><vec2>8 8</vec2><int>22</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>0 64</vec2>
			<int>6</int>
			<vec2>136 8</vec2>
			<int>7</int>
			<vec2>136 16</vec2>
			<int>8</int>
			<vec2>136 24</vec2>
			<int>9</int>
			<vec2>0 32</vec2>
			<int>18</int>
			<vec2>0 24</vec2>
			<int>17</int>
			<vec2>0 16</vec2>
			<int>16</int>
			<vec2>0 8</vec2>
			<int>15</int>
			<vec2>136 64</vec2>
			<int>14</int>
			<vec2>136 56</vec2>
			<int>13</int>
			<vec2>136 48</vec2>
			<int>12</int>
			<vec2>136 40</vec2>
			<int>11</int>
			<vec2>136 32</vec2>
			<int>10</int>
			<vec2>0 48</vec2>
			<int>20</int>
			<vec2>0 40</vec2>
			<int>19</int>
			<vec2>0 56</vec2>
			<int>21</int>
		</array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
