<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_brazier.unit"><vec2>24 24</vec2><int>4</int><vec2>24 120</vec2><int>5</int><vec2>24 72</vec2><int>6</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s_16.unit"><vec2>16 8</vec2><int>8</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_ne_o.unit"><vec2>32 8</vec2><int>7</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_16.unit"><vec2>16 128</vec2><int>66</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_se_o.unit"><vec2>32 128</vec2><int>65</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_e_8.unit"><vec2>8 48</vec2><int>67</int><vec2>8 88</vec2><int>68</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w_8.unit"><vec2>32 88</vec2><int>1</int><vec2>32 48</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw_o.unit"><vec2>8 128</vec2><int>3</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_nw_o.unit"><vec2>8 8</vec2><int>61</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit"><vec2>16 96</vec2><int>78</int><vec2>16 32</vec2><int>75</int><vec2>16 48</vec2><int>76</int><vec2>16 80</vec2><int>77</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_e.unit"><vec2>8 96</vec2><int>69</int><vec2>8 56</vec2><int>70</int><vec2>8 16</vec2><int>71</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit"><vec2>16 16</vec2><int>72</int><vec2>16 112</vec2><int>73</int><vec2>16 64</vec2><int>74</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w.unit"><vec2>32 56</vec2><int>62</int><vec2>32 16</vec2><int>63</int><vec2>32 96</vec2><int>64</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>40 64</vec2>
			<int>27</int>
			<vec2>40 72</vec2>
			<int>28</int>
			<vec2>40 80</vec2>
			<int>29</int>
			<vec2>40 88</vec2>
			<int>30</int>
			<vec2>40 96</vec2>
			<int>31</int>
			<vec2>40 104</vec2>
			<int>32</int>
			<vec2>40 112</vec2>
			<int>33</int>
			<vec2>40 120</vec2>
			<int>34</int>
			<vec2>40 128</vec2>
			<int>35</int>
			<vec2>40 136</vec2>
			<int>36</int>
			<vec2>40 144</vec2>
			<int>37</int>
			<vec2>40 152</vec2>
			<int>38</int>
			<vec2>40 160</vec2>
			<int>39</int>
			<vec2>0 48</vec2>
			<int>10</int>
			<vec2>40 176</vec2>
			<int>41</int>
			<vec2>32 176</vec2>
			<int>42</int>
			<vec2>24 176</vec2>
			<int>43</int>
			<vec2>16 176</vec2>
			<int>44</int>
			<vec2>8 176</vec2>
			<int>45</int>
			<vec2>0 176</vec2>
			<int>46</int>
			<vec2>0 168</vec2>
			<int>47</int>
			<vec2>0 160</vec2>
			<int>48</int>
			<vec2>0 152</vec2>
			<int>49</int>
			<vec2>0 144</vec2>
			<int>50</int>
			<vec2>0 136</vec2>
			<int>51</int>
			<vec2>0 128</vec2>
			<int>52</int>
			<vec2>0 120</vec2>
			<int>53</int>
			<vec2>0 112</vec2>
			<int>54</int>
			<vec2>0 104</vec2>
			<int>55</int>
			<vec2>0 96</vec2>
			<int>56</int>
			<vec2>0 88</vec2>
			<int>57</int>
			<vec2>0 80</vec2>
			<int>58</int>
			<vec2>0 72</vec2>
			<int>59</int>
			<vec2>0 56</vec2>
			<int>9</int>
			<vec2>0 40</vec2>
			<int>11</int>
			<vec2>0 32</vec2>
			<int>12</int>
			<vec2>0 24</vec2>
			<int>13</int>
			<vec2>0 8</vec2>
			<int>14</int>
			<vec2>8 8</vec2>
			<int>15</int>
			<vec2>16 8</vec2>
			<int>16</int>
			<vec2>0 16</vec2>
			<int>17</int>
			<vec2>24 8</vec2>
			<int>18</int>
			<vec2>40 168</vec2>
			<int>40</int>
			<vec2>32 8</vec2>
			<int>19</int>
			<vec2>40 8</vec2>
			<int>20</int>
			<vec2>40 16</vec2>
			<int>21</int>
			<vec2>40 24</vec2>
			<int>22</int>
			<vec2>40 32</vec2>
			<int>23</int>
			<vec2>40 40</vec2>
			<int>24</int>
			<vec2>40 48</vec2>
			<int>25</int>
			<vec2>40 56</vec2>
			<int>26</int>
			<vec2>0 64</vec2>
			<int>60</int>
		</array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
