<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>24 32</vec2><int>28</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s_16.unit"><vec2>16 8</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_ne_o.unit"><vec2>32 8</vec2><int>3</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_16.unit"><vec2>16 32</vec2><int>6</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_se_o.unit"><vec2>32 32</vec2><int>5</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw_o.unit"><vec2>8 32</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_nw_o.unit"><vec2>8 8</vec2><int>8</int></array>
		<array name="doodads/walls/pyramid_slum/single.unit"><vec2>16 16</vec2><int>26</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w_16.unit"><vec2>32 16</vec2><int>7</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_e_16.unit"><vec2>8 16</vec2><int>1</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>0 48</vec2>
			<int>9</int>
			<vec2>0 40</vec2>
			<int>10</int>
			<vec2>0 32</vec2>
			<int>11</int>
			<vec2>0 24</vec2>
			<int>12</int>
			<vec2>0 16</vec2>
			<int>13</int>
			<vec2>0 8</vec2>
			<int>14</int>
			<vec2>8 8</vec2>
			<int>15</int>
			<vec2>16 8</vec2>
			<int>16</int>
			<vec2>24 8</vec2>
			<int>17</int>
			<vec2>32 8</vec2>
			<int>18</int>
			<vec2>40 8</vec2>
			<int>19</int>
			<vec2>40 16</vec2>
			<int>20</int>
			<vec2>40 24</vec2>
			<int>21</int>
			<vec2>40 32</vec2>
			<int>22</int>
			<vec2>40 40</vec2>
			<int>23</int>
			<vec2>40 48</vec2>
			<int>24</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 32</vec2><int>25</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>27</int>
			<vec3>-24 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>28</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
