<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>0 64</vec2><int>11</int><vec2>0 96</vec2><int>12</int></array>
		<array name="doodads/special/color_pyramid_slum_256.unit"><vec2>56 216</vec2><int>13</int><vec2>8 216</vec2><int>14</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>0 128</vec2><int>15</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
