<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>48 16</vec2>
			<int>76</int>
			<vec2>128 0</vec2>
			<int>78</int>
			<vec2>16 80</vec2>
			<int>79</int>
			<vec2>48 80</vec2>
			<int>80</int>
			<vec2>96 0</vec2>
			<int>81</int>
			<vec2>128 96</vec2>
			<int>82</int>
			<vec2>16 16</vec2>
			<int>83</int>
			<vec2>96 96</vec2>
			<int>77</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>48 32</vec2><int>71</int></array>
		<array name="doodads/generic/container_pot_b.unit"><vec2>149 23</vec2><int>109</int><vec2>41 36</vec2><int>114</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>160 0</vec2><int>5</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>155 28</vec2><int>112</int><vec2>101 29</vec2><int>111</int><vec2>100 22</vec2><int>110</int><vec2>107 24</vec2><int>107</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>56 -24</vec2>
			<int>59</int>
			<vec2>168 88</vec2>
			<int>61</int>
			<vec2>168 72</vec2>
			<int>60</int>
			<vec2>152 -24</vec2>
			<int>58</int>
			<vec2>72 -24</vec2>
			<int>49</int>
			<vec2>88 -24</vec2>
			<int>50</int>
			<vec2>72 -8</vec2>
			<int>51</int>
			<vec2>56 72</vec2>
			<int>52</int>
			<vec2>136 -24</vec2>
			<int>53</int>
			<vec2>136 88</vec2>
			<int>54</int>
			<vec2>56 88</vec2>
			<int>55</int>
			<vec2>8 72</vec2>
			<int>56</int>
			<vec2>24 72</vec2>
			<int>38</int>
			<vec2>120 -24</vec2>
			<int>39</int>
			<vec2>120 88</vec2>
			<int>40</int>
			<vec2>152 88</vec2>
			<int>41</int>
			<vec2>168 -8</vec2>
			<int>42</int>
			<vec2>168 24</vec2>
			<int>44</int>
			<vec2>168 40</vec2>
			<int>45</int>
			<vec2>72 88</vec2>
			<int>46</int>
			<vec2>56 88</vec2>
			<int>47</int>
			<vec2>72 72</vec2>
			<int>48</int>
			<vec2>88 88</vec2>
			<int>43</int>
			<vec2>8 -8</vec2>
			<int>63</int>
			<vec2>104 88</vec2>
			<int>64</int>
			<vec2>40 -8</vec2>
			<int>65</int>
			<vec2>168 56</vec2>
			<int>66</int>
			<vec2>56 -8</vec2>
			<int>67</int>
			<vec2>40 72</vec2>
			<int>68</int>
			<vec2>168 -24</vec2>
			<int>69</int>
			<vec2>104 -24</vec2>
			<int>70</int>
			<vec2>24 -8</vec2>
			<int>57</int>
			<vec2>168 8</vec2>
			<int>62</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>80 0</vec2><int>103</int><vec2>0 80</vec2><int>104</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>160 0</vec2><int>1</int><vec2>80 80</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>80 16</vec2><int>73</int><vec2>160 96</vec2><int>72</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>80 96</vec2><int>4</int><vec2>0 16</vec2><int>3</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>160 16</vec2><int>74</int><vec2>160 48</vec2><int>75</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8.unit">
			<vec2>8 32</vec2>
			<int>12</int>
			<vec2>0 32</vec2>
			<int>13</int>
			<vec2>0 40</vec2>
			<int>14</int>
			<vec2>120 16</vec2>
			<int>16</int>
			<vec2>96 32</vec2>
			<int>17</int>
			<vec2>96 24</vec2>
			<int>18</int>
			<vec2>136 16</vec2>
			<int>19</int>
			<vec2>96 16</vec2>
			<int>20</int>
			<vec2>104 16</vec2>
			<int>21</int>
			<vec2>112 16</vec2>
			<int>22</int>
			<vec2>128 16</vec2>
			<int>23</int>
			<vec2>144 16</vec2>
			<int>24</int>
			<vec2>152 16</vec2>
			<int>25</int>
			<vec2>152 24</vec2>
			<int>26</int>
			<vec2>152 32</vec2>
			<int>27</int>
			<vec2>152 40</vec2>
			<int>28</int>
			<vec2>152 48</vec2>
			<int>29</int>
			<vec2>152 56</vec2>
			<int>30</int>
			<vec2>80 32</vec2>
			<int>31</int>
			<vec2>72 32</vec2>
			<int>32</int>
			<vec2>64 32</vec2>
			<int>33</int>
			<vec2>56 32</vec2>
			<int>34</int>
			<vec2>48 32</vec2>
			<int>35</int>
			<vec2>40 32</vec2>
			<int>36</int>
			<vec2>32 32</vec2>
			<int>37</int>
			<vec2>88 32</vec2>
			<int>15</int>
			<vec2>24 32</vec2>
			<int>10</int>
			<vec2>16 32</vec2>
			<int>11</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>80 32</vec2><int>84</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_large.unit"><vec2>72 32</vec2><int>9</int><vec2>24 32</vec2><int>8</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit">
			<vec2>120 56</vec2>
			<int>88</int>
			<vec2>136 56</vec2>
			<int>89</int>
			<vec2>136 24</vec2>
			<int>90</int>
			<vec2>120 24</vec2>
			<int>91</int>
			<vec2>104 24</vec2>
			<int>92</int>
			<vec2>104 40</vec2>
			<int>93</int>
			<vec2>120 40</vec2>
			<int>94</int>
			<vec2>136 40</vec2>
			<int>95</int>
			<vec2>88 40</vec2>
			<int>96</int>
			<vec2>72 40</vec2>
			<int>97</int>
			<vec2>40 40</vec2>
			<int>99</int>
			<vec2>24 40</vec2>
			<int>100</int>
			<vec2>8 40</vec2>
			<int>101</int>
			<vec2>88 56</vec2>
			<int>102</int>
			<vec2>104 56</vec2>
			<int>87</int>
			<vec2>56 40</vec2>
			<int>98</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>104 16</vec2><int>85</int><vec2>152 16</vec2><int>86</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>153 16</vec2><int>6</int><vec2>8 32</vec2><int>7</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>105</int>
			<vec3>128 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>well</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/well.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>106</int>
			<vec3>0 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>6</int><int>7</int><int>84</int><int>114</int><int>111</int><int>107</int><int>109</int><int>112</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
