<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>188 98</vec2>
				<int>296</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">15</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>64 120</vec2>
				<int>295</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">128 64</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_pyramid_slum_48.unit"><vec2>176 8</vec2><int>220</int><vec2>200 8</vec2><int>219</int><vec2>160 8</vec2><int>218</int><vec2>184 8</vec2><int>221</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<vec2>200 96</vec2>
			<int>292</int>
			<vec2>24 96</vec2>
			<int>291</int>
			<vec2>232 48</vec2>
			<int>290</int>
			<vec2>224 176</vec2>
			<int>294</int>
			<vec2>128 176</vec2>
			<int>293</int>
		</array>
		<array name="doodads/special/color_pyramid_slum_8.unit"><vec2>112 24</vec2><int>231</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 80</vec2><int>8</int><vec2>64 224</vec2><int>10</int><vec2>272 80</vec2><int>7</int><vec2>112 160</vec2><int>9</int></array>
		<array name="doodads/generic/button_wall.unit"><vec2>172 96</vec2><int>6</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>136 120</vec2>
			<int>61</int>
			<vec2>184 120</vec2>
			<int>74</int>
			<vec2>200 120</vec2>
			<int>73</int>
			<vec2>248 168</vec2>
			<int>72</int>
			<vec2>88 136</vec2>
			<int>71</int>
			<vec2>200 104</vec2>
			<int>70</int>
			<vec2>248 120</vec2>
			<int>69</int>
			<vec2>232 56</vec2>
			<int>68</int>
			<vec2>72 104</vec2>
			<int>67</int>
			<vec2>248 184</vec2>
			<int>28</int>
			<vec2>264 136</vec2>
			<int>41</int>
			<vec2>88 120</vec2>
			<int>27</int>
			<vec2>264 104</vec2>
			<int>26</int>
			<vec2>184 104</vec2>
			<int>25</int>
			<vec2>88 88</vec2>
			<int>39</int>
			<vec2>152 120</vec2>
			<int>66</int>
			<vec2>168 104</vec2>
			<int>65</int>
			<vec2>152 56</vec2>
			<int>64</int>
			<vec2>40 104</vec2>
			<int>63</int>
			<vec2>248 152</vec2>
			<int>62</int>
			<vec2>232 184</vec2>
			<int>40</int>
			<vec2>168 120</vec2>
			<int>60</int>
			<vec2>56 104</vec2>
			<int>59</int>
			<vec2>248 136</vec2>
			<int>58</int>
			<vec2>88 72</vec2>
			<int>57</int>
			<vec2>136 88</vec2>
			<int>56</int>
			<vec2>136 72</vec2>
			<int>55</int>
			<vec2>136 56</vec2>
			<int>54</int>
			<vec2>136 104</vec2>
			<int>53</int>
			<vec2>248 56</vec2>
			<int>52</int>
			<vec2>248 88</vec2>
			<int>51</int>
			<vec2>152 104</vec2>
			<int>50</int>
			<vec2>168 184</vec2>
			<int>49</int>
			<vec2>104 184</vec2>
			<int>48</int>
			<vec2>88 168</vec2>
			<int>47</int>
			<vec2>264 120</vec2>
			<int>46</int>
			<vec2>88 184</vec2>
			<int>45</int>
			<vec2>120 184</vec2>
			<int>43</int>
			<vec2>248 104</vec2>
			<int>44</int>
			<vec2>152 184</vec2>
			<int>42</int>
			<vec2>248 72</vec2>
			<int>38</int>
			<vec2>200 184</vec2>
			<int>37</int>
			<vec2>88 152</vec2>
			<int>36</int>
			<vec2>264 152</vec2>
			<int>35</int>
			<vec2>88 104</vec2>
			<int>34</int>
			<vec2>136 184</vec2>
			<int>33</int>
			<vec2>8 104</vec2>
			<int>32</int>
			<vec2>24 104</vec2>
			<int>31</int>
			<vec2>184 184</vec2>
			<int>30</int>
			<vec2>216 184</vec2>
			<int>29</int>
		</array>
		<array name="doodads/generic/trap_indie_repeat_pyramid_slum_32.unit"><vec2>240 32</vec2><int>22</int><vec2>128 32</vec2><int>23</int><vec2>80 48</vec2><int>24</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>104 216</vec2>
			<int>281</int>
			<vec2>56 40</vec2>
			<int>280</int>
			<vec2>56 -24</vec2>
			<int>259</int>
			<vec2>296 152</vec2>
			<int>258</int>
			<vec2>8 56</vec2>
			<int>257</int>
			<vec2>56 152</vec2>
			<int>256</int>
			<vec2>248 216</vec2>
			<int>255</int>
			<vec2>88 216</vec2>
			<int>254</int>
			<vec2>296 120</vec2>
			<int>253</int>
			<vec2>296 -8</vec2>
			<int>252</int>
			<vec2>56 136</vec2>
			<int>251</int>
			<vec2>296 72</vec2>
			<int>250</int>
			<vec2>56 24</vec2>
			<int>278</int>
			<vec2>264 216</vec2>
			<int>248</int>
			<vec2>104 24</vec2>
			<int>247</int>
			<vec2>288 -24</vec2>
			<int>246</int>
			<vec2>272 -8</vec2>
			<int>245</int>
			<vec2>272 8</vec2>
			<int>244</int>
			<vec2>56 168</vec2>
			<int>279</int>
			<vec2>152 216</vec2>
			<int>242</int>
			<vec2>56 200</vec2>
			<int>241</int>
			<vec2>56 216</vec2>
			<int>263</int>
			<vec2>56 56</vec2>
			<int>240</int>
			<vec2>56 184</vec2>
			<int>239</int>
			<vec2>232 216</vec2>
			<int>238</int>
			<vec2>216 216</vec2>
			<int>237</int>
			<vec2>64 24</vec2>
			<int>236</int>
			<vec2>64 8</vec2>
			<int>235</int>
			<vec2>128 -24</vec2>
			<int>234</int>
			<vec2>24 56</vec2>
			<int>233</int>
			<vec2>56 -8</vec2>
			<int>232</int>
			<vec2>24 136</vec2>
			<int>277</int>
			<vec2>288 -8</vec2>
			<int>276</int>
			<vec2>296 136</vec2>
			<int>275</int>
			<vec2>296 8</vec2>
			<int>273</int>
			<vec2>40 56</vec2>
			<int>272</int>
			<vec2>272 -24</vec2>
			<int>270</int>
			<vec2>168 216</vec2>
			<int>269</int>
			<vec2>184 216</vec2>
			<int>268</int>
			<vec2>8 136</vec2>
			<int>266</int>
			<vec2>288 8</vec2>
			<int>265</int>
			<vec2>296 88</vec2>
			<int>264</int>
			<vec2>72 216</vec2>
			<int>267</int>
			<vec2>56 8</vec2>
			<int>243</int>
			<vec2>296 104</vec2>
			<int>249</int>
			<vec2>120 216</vec2>
			<int>262</int>
			<vec2>200 216</vec2>
			<int>261</int>
			<vec2>128 -16</vec2>
			<int>260</int>
			<vec2>296 -24</vec2>
			<int>282</int>
			<vec2>40 136</vec2>
			<int>274</int>
			<vec2>136 216</vec2>
			<int>271</int>
		</array>
		<array name="doodads/special/color_pyramid_slum_32.unit">
			<vec2>280 40</vec2>
			<int>288</int>
			<vec2>280 56</vec2>
			<int>284</int>
			<vec2>104 -8</vec2>
			<int>285</int>
			<vec2>72 -8</vec2>
			<int>283</int>
			<vec2>280 184</vec2>
			<int>286</int>
			<vec2>112 8</vec2>
			<int>287</int>
			<vec2>280 216</vec2>
			<int>289</int>
		</array>
		<array name="doodads/terrain/desert_patch.unit"><vec2>96 200</vec2><int>222</int></array>
		<array name="doodads/terrain/desert_patch_crn_ne.unit">
			<array>
				<vec2>272 48</vec2>
				<int>228</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<vec2>224 96</vec2>
			<int>229</int>
			<array>
				<vec2>112 64</vec2>
				<int>230</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
		</array>
		<array name="doodads/terrain/desert_patch_crn_nw.unit">
			<array>
				<vec2>80 64</vec2>
				<int>226</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<array>
				<vec2>128 48</vec2>
				<int>227</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
		</array>
		<array name="doodads/terrain/desert_patch_small.unit"><vec2>56 96</vec2><int>225</int><vec2>136 176</vec2><int>223</int><vec2>288 120</vec2><int>224</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit">
			<vec2>272 32</vec2>
			<int>18</int>
			<vec2>288 80</vec2>
			<int>21</int>
			<vec2>224 80</vec2>
			<int>20</int>
			<vec2>64 176</vec2>
			<int>19</int>
			<vec2>224 112</vec2>
			<int>17</int>
			<vec2>112 80</vec2>
			<int>16</int>
			<vec2>288 128</vec2>
			<int>15</int>
			<vec2>64 144</vec2>
			<int>14</int>
			<vec2>112 112</vec2>
			<int>13</int>
			<vec2>112 48</vec2>
			<int>12</int>
			<vec2>272 176</vec2>
			<int>11</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>272 176</vec2><int>300</int><vec2>0 144</vec2><int>299</int><vec2>112 32</vec2><int>297</int><vec2>64 48</vec2><int>298</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>64 48</vec2><int>302</int><vec2>288 112</vec2><int>303</int></array>
		<array name="doodads/walls/pyramid_slum/cap_w.unit"><vec2>160 80</vec2><int>301</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_3.unit"><vec2>48 96</vec2><int>202</int></array>
		<array name="doodads/walls/pyramid_slum/x_e.unit"><vec2>112 48</vec2><int>201</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit">
			<vec2>192 32</vec2>
			<int>208</int>
			<vec2>16 144</vec2>
			<int>203</int>
			<vec2>176 80</vec2>
			<int>207</int>
			<vec2>160 32</vec2>
			<int>206</int>
			<vec2>176 32</vec2>
			<int>205</int>
			<vec2>16 80</vec2>
			<int>204</int>
		</array>
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>176 224</vec2>
			<int>311</int>
			<vec2>192 160</vec2>
			<int>312</int>
			<vec2>144 224</vec2>
			<int>313</int>
			<vec2>32 144</vec2>
			<int>314</int>
			<vec2>80 224</vec2>
			<int>315</int>
			<vec2>32 80</vec2>
			<int>316</int>
			<vec2>160 160</vec2>
			<int>317</int>
			<vec2>112 224</vec2>
			<int>318</int>
			<vec2>208 224</vec2>
			<int>319</int>
			<vec2>208 32</vec2>
			<int>320</int>
			<vec2>240 224</vec2>
			<int>309</int>
			<vec2>128 160</vec2>
			<int>308</int>
			<vec2>192 80</vec2>
			<int>310</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>272 32</vec2><int>209</int><vec2>64 144</vec2><int>210</int><vec2>288 80</vec2><int>211</int><vec2>224 80</vec2><int>212</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>64 80</vec2><int>305</int><vec2>224 160</vec2><int>307</int><vec2>272 224</vec2><int>304</int><vec2>288 176</vec2><int>306</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8_color.unit">
			<vec2>240 120</vec2>
			<int>142</int>
			<vec2>168 96</vec2>
			<int>143</int>
			<vec2>120 104</vec2>
			<int>144</int>
			<vec2>120 96</vec2>
			<int>145</int>
			<vec2>112 96</vec2>
			<int>146</int>
			<vec2>240 176</vec2>
			<int>147</int>
			<vec2>240 112</vec2>
			<int>148</int>
			<vec2>16 96</vec2>
			<int>149</int>
			<vec2>24 96</vec2>
			<int>150</int>
			<vec2>32 96</vec2>
			<int>151</int>
			<vec2>40 96</vec2>
			<int>152</int>
			<vec2>240 128</vec2>
			<int>153</int>
			<vec2>240 104</vec2>
			<int>154</int>
			<vec2>152 72</vec2>
			<int>155</int>
			<vec2>152 80</vec2>
			<int>156</int>
			<vec2>152 88</vec2>
			<int>157</int>
			<vec2>152 96</vec2>
			<int>158</int>
			<vec2>160 96</vec2>
			<int>159</int>
			<vec2>176 96</vec2>
			<int>160</int>
			<vec2>184 96</vec2>
			<int>161</int>
			<vec2>48 96</vec2>
			<int>162</int>
			<vec2>96 64</vec2>
			<int>163</int>
			<vec2>88 64</vec2>
			<int>164</int>
			<vec2>80 64</vec2>
			<int>165</int>
			<vec2>80 72</vec2>
			<int>166</int>
			<vec2>80 80</vec2>
			<int>167</int>
			<vec2>80 88</vec2>
			<int>168</int>
			<vec2>80 96</vec2>
			<int>169</int>
			<vec2>80 120</vec2>
			<int>170</int>
			<vec2>80 128</vec2>
			<int>171</int>
			<vec2>80 136</vec2>
			<int>172</int>
			<vec2>80 144</vec2>
			<int>173</int>
			<vec2>80 152</vec2>
			<int>174</int>
			<vec2>264 80</vec2>
			<int>132</int>
			<vec2>80 168</vec2>
			<int>176</int>
			<vec2>80 176</vec2>
			<int>177</int>
			<vec2>80 184</vec2>
			<int>178</int>
			<vec2>72 96</vec2>
			<int>179</int>
			<vec2>64 96</vec2>
			<int>180</int>
			<vec2>56 96</vec2>
			<int>181</int>
			<vec2>128 120</vec2>
			<int>182</int>
			<vec2>240 96</vec2>
			<int>183</int>
			<vec2>216 120</vec2>
			<int>184</int>
			<vec2>216 112</vec2>
			<int>185</int>
			<vec2>240 168</vec2>
			<int>186</int>
			<vec2>240 160</vec2>
			<int>187</int>
			<vec2>240 152</vec2>
			<int>188</int>
			<vec2>240 144</vec2>
			<int>189</int>
			<vec2>240 136</vec2>
			<int>190</int>
			<vec2>216 96</vec2>
			<int>191</int>
			<vec2>208 96</vec2>
			<int>192</int>
			<vec2>200 96</vec2>
			<int>193</int>
			<vec2>192 96</vec2>
			<int>194</int>
			<vec2>104 80</vec2>
			<int>195</int>
			<vec2>104 176</vec2>
			<int>196</int>
			<vec2>112 176</vec2>
			<int>197</int>
			<vec2>120 176</vec2>
			<int>198</int>
			<vec2>144 176</vec2>
			<int>199</int>
			<vec2>112 104</vec2>
			<int>200</int>
			<vec2>80 160</vec2>
			<int>175</int>
			<vec2>176 176</vec2>
			<int>87</int>
			<vec2>128 176</vec2>
			<int>77</int>
			<vec2>136 176</vec2>
			<int>78</int>
			<vec2>104 168</vec2>
			<int>79</int>
			<vec2>104 72</vec2>
			<int>80</int>
			<vec2>104 88</vec2>
			<int>81</int>
			<vec2>104 96</vec2>
			<int>82</int>
			<vec2>104 104</vec2>
			<int>83</int>
			<vec2>240 80</vec2>
			<int>84</int>
			<vec2>152 176</vec2>
			<int>85</int>
			<vec2>168 176</vec2>
			<int>86</int>
			<vec2>184 176</vec2>
			<int>88</int>
			<vec2>192 176</vec2>
			<int>89</int>
			<vec2>200 176</vec2>
			<int>90</int>
			<vec2>208 176</vec2>
			<int>91</int>
			<vec2>216 176</vec2>
			<int>92</int>
			<vec2>104 112</vec2>
			<int>93</int>
			<vec2>232 176</vec2>
			<int>94</int>
			<vec2>160 176</vec2>
			<int>95</int>
			<vec2>104 120</vec2>
			<int>96</int>
			<vec2>104 128</vec2>
			<int>97</int>
			<vec2>104 136</vec2>
			<int>98</int>
			<vec2>240 88</vec2>
			<int>99</int>
			<vec2>104 152</vec2>
			<int>100</int>
			<vec2>264 88</vec2>
			<int>101</int>
			<vec2>104 144</vec2>
			<int>102</int>
			<vec2>224 176</vec2>
			<int>103</int>
			<vec2>104 160</vec2>
			<int>104</int>
			<vec2>216 104</vec2>
			<int>105</int>
			<vec2>280 136</vec2>
			<int>106</int>
			<vec2>280 128</vec2>
			<int>107</int>
			<vec2>280 120</vec2>
			<int>108</int>
			<vec2>280 112</vec2>
			<int>109</int>
			<vec2>280 104</vec2>
			<int>110</int>
			<vec2>280 96</vec2>
			<int>111</int>
			<vec2>128 112</vec2>
			<int>112</int>
			<vec2>128 104</vec2>
			<int>113</int>
			<vec2>128 96</vec2>
			<int>114</int>
			<vec2>128 88</vec2>
			<int>115</int>
			<vec2>128 80</vec2>
			<int>116</int>
			<vec2>128 72</vec2>
			<int>117</int>
			<vec2>128 64</vec2>
			<int>118</int>
			<vec2>128 56</vec2>
			<int>119</int>
			<vec2>128 48</vec2>
			<int>120</int>
			<vec2>136 48</vec2>
			<int>121</int>
			<vec2>144 48</vec2>
			<int>122</int>
			<vec2>104 64</vec2>
			<int>123</int>
			<vec2>152 48</vec2>
			<int>124</int>
			<vec2>240 48</vec2>
			<int>125</int>
			<vec2>248 48</vec2>
			<int>126</int>
			<vec2>256 48</vec2>
			<int>127</int>
			<vec2>264 48</vec2>
			<int>128</int>
			<vec2>264 56</vec2>
			<int>129</int>
			<vec2>264 64</vec2>
			<int>130</int>
			<vec2>264 72</vec2>
			<int>131</int>
			<vec2>264 96</vec2>
			<int>133</int>
			<vec2>272 96</vec2>
			<int>134</int>
			<vec2>0 104</vec2>
			<int>135</int>
			<vec2>0 96</vec2>
			<int>136</int>
			<vec2>8 96</vec2>
			<int>137</int>
			<vec2>264 168</vec2>
			<int>138</int>
			<vec2>264 184</vec2>
			<int>139</int>
			<vec2>264 176</vec2>
			<int>140</int>
			<vec2>240 72</vec2>
			<int>141</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>160 176</vec2><int>213</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>208 48</vec2><int>214</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>210 96</vec2><int>215</int><vec2>190 96</vec2><int>216</int><vec2>72 96</vec2><int>217</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_large.unit"><vec2>160 176</vec2><int>75</int><vec2>192 176</vec2><int>76</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit">
			<vec2>8 96</vec2>
			<int>1</int>
			<vec2>176 48</vec2>
			<int>5</int>
			<vec2>280 96</vec2>
			<int>4</int>
			<vec2>120 176</vec2>
			<int>3</int>
			<vec2>184 96</vec2>
			<int>2</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ToggleScripts</string>
			<int>351</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>343</int><int>352</int><int>354</int></array>
			</dict>
			<array><int>353</int><int>0</int><int>347</int><int>0</int><int>356</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>350</int>
			<vec3>384 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>12</int><int>16</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>349</int>
			<vec3>112 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/walls/pyramid_slum/cap_s.unit</string>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>353</int>
			<vec3>96 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">500</int>
				<array name="TimerTriggers"><int>343</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>355</int>
			<vec3>256 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>354</int>
			<vec3>160 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1500</int>
			</dict>
			<array><int>331</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>358</int>
			<vec3>-96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>202</int><int>1</int><int>5</int><int>214</int><int>4</int><int>213</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>357</int>
			<vec3>160 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>356</int>
			<vec3>256 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">1000</int>
				<array name="TimerTriggers"><int>352</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>352</int>
			<vec3>256 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1500</int>
			</dict>
			<array><int>332</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>331</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_indie_ball.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>332</int>
			<vec3>256 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_indie_ball.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>333</int>
			<vec3>384 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>214</int><int>202</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>334</int>
			<vec3>256 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>293</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>335</int>
			<vec3>224 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>291</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>336</int>
			<vec3>288 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>292</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>337</int>
			<vec3>320 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>294</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>338</int>
			<vec3>352 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>290</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>339</int>
			<vec3>288 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.35</float>
				<array name="ToExecute"><int>338</int><int>337</int><int>336</int><int>334</int><int>335</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>340</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_indie_ball.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>341</int>
			<vec3>112 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/walls/pyramid_slum/v_16.unit</string>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>342</int>
			<vec3>-96 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>295</int></array>
			</dict>
			<array><int>351</int><int>0</int><int>346</int><int>0</int><int>355</int><int>500</int><int>357</int><int>1000</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>343</int>
			<vec3>96 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1500</int>
			</dict>
			<array><int>340</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>344</int>
			<vec3>112 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/walls/pyramid_slum/cap_n.unit</string>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>345</int>
			<vec3>384 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>296</int></array>
			</dict>
			<array>
				<int>348</int>
				<int>0</int>
				<int>350</int>
				<int>0</int>
				<int>341</int>
				<int>0</int>
				<int>349</int>
				<int>0</int>
				<int>344</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>346</int>
			<vec3>96 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>347</int>
			<vec3>160 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">1500</int>
				<array name="TimerTriggers"><int>354</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>348</int>
			<vec3>448 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>359</int>
			<vec3>208 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_slum.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
