<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>176 0</vec2>
			<int>281</int>
			<vec2>208 0</vec2>
			<int>280</int>
			<vec2>144 224</vec2>
			<int>279</int>
			<vec2>208 224</vec2>
			<int>278</int>
			<vec2>240 0</vec2>
			<int>277</int>
			<vec2>240 224</vec2>
			<int>270</int>
			<vec2>112 224</vec2>
			<int>275</int>
			<vec2>32 144</vec2>
			<int>274</int>
			<vec2>112 0</vec2>
			<int>273</int>
			<vec2>32 80</vec2>
			<int>272</int>
			<vec2>80 0</vec2>
			<int>271</int>
			<vec2>176 224</vec2>
			<int>269</int>
			<vec2>80 224</vec2>
			<int>276</int>
			<vec2>144 0</vec2>
			<int>282</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>248 176</vec2><int>1</int><vec2>248 80</vec2><int>2</int><vec2>120 176</vec2><int>3</int><vec2>120 80</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n.unit">
			<vec2>128 176</vec2>
			<int>365</int>
			<vec2>160 176</vec2>
			<int>363</int>
			<vec2>192 176</vec2>
			<int>357</int>
			<vec2>208 8</vec2>
			<int>362</int>
			<vec2>80 8</vec2>
			<int>361</int>
			<vec2>176 8</vec2>
			<int>364</int>
			<vec2>112 8</vec2>
			<int>360</int>
			<vec2>144 8</vec2>
			<int>359</int>
			<vec2>240 8</vec2>
			<int>358</int>
			<vec2>224 176</vec2>
			<int>366</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_4.unit"><vec2>168 16</vec2><int>356</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s_8.unit"><vec2>80 72</vec2><int>354</int><vec2>280 72</vec2><int>355</int></array>
		<array name="doodads/generic/container_pot_b.unit"><vec2>152 63</vec2><int>399</int><vec2>144 60</vec2><int>400</int><vec2>133 71</vec2><int>393</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>288 192</vec2><int>338</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_8.unit"><vec2>96 160</vec2><int>285</int><vec2>280 160</vec2><int>286</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>213 66</vec2>
			<int>396</int>
			<vec2>212 57</vec2>
			<int>397</int>
			<vec2>144 67</vec2>
			<int>398</int>
			<vec2>152 54</vec2>
			<int>395</int>
			<vec2>250 84</vec2>
			<int>394</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_se_o.unit"><vec2>256 176</vec2><int>6</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_16.unit"><vec2>272 8</vec2><int>7</int><vec2>264 160</vec2><int>8</int><vec2>112 176</vec2><int>9</int><vec2>80 160</vec2><int>10</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>152 216</vec2>
			<int>14</int>
			<vec2>72 -24</vec2>
			<int>15</int>
			<vec2>24 56</vec2>
			<int>16</int>
			<vec2>56 136</vec2>
			<int>17</int>
			<vec2>296 -24</vec2>
			<int>18</int>
			<vec2>56 200</vec2>
			<int>19</int>
			<vec2>56 56</vec2>
			<int>20</int>
			<vec2>40 136</vec2>
			<int>21</int>
			<vec2>296 8</vec2>
			<int>22</int>
			<vec2>280 -24</vec2>
			<int>23</int>
			<vec2>168 216</vec2>
			<int>24</int>
			<vec2>56 -24</vec2>
			<int>25</int>
			<vec2>296 168</vec2>
			<int>26</int>
			<vec2>88 216</vec2>
			<int>27</int>
			<vec2>88 -24</vec2>
			<int>28</int>
			<vec2>56 -8</vec2>
			<int>29</int>
			<vec2>296 24</vec2>
			<int>30</int>
			<vec2>296 120</vec2>
			<int>31</int>
			<vec2>232 216</vec2>
			<int>32</int>
			<vec2>56 40</vec2>
			<int>33</int>
			<vec2>8 136</vec2>
			<int>34</int>
			<vec2>296 136</vec2>
			<int>35</int>
			<vec2>120 -24</vec2>
			<int>36</int>
			<vec2>104 -24</vec2>
			<int>37</int>
			<vec2>152 -24</vec2>
			<int>38</int>
			<vec2>120 216</vec2>
			<int>39</int>
			<vec2>56 216</vec2>
			<int>40</int>
			<vec2>296 72</vec2>
			<int>41</int>
			<vec2>104 216</vec2>
			<int>42</int>
			<vec2>56 184</vec2>
			<int>43</int>
			<vec2>24 136</vec2>
			<int>44</int>
			<vec2>200 216</vec2>
			<int>45</int>
			<vec2>216 216</vec2>
			<int>46</int>
			<vec2>296 56</vec2>
			<int>47</int>
			<vec2>296 152</vec2>
			<int>48</int>
			<vec2>264 -24</vec2>
			<int>49</int>
			<vec2>248 216</vec2>
			<int>50</int>
			<vec2>56 152</vec2>
			<int>51</int>
			<vec2>8 56</vec2>
			<int>52</int>
			<vec2>296 40</vec2>
			<int>53</int>
			<vec2>280 216</vec2>
			<int>54</int>
			<vec2>296 88</vec2>
			<int>55</int>
			<vec2>56 24</vec2>
			<int>56</int>
			<vec2>136 -24</vec2>
			<int>57</int>
			<vec2>72 216</vec2>
			<int>58</int>
			<vec2>40 56</vec2>
			<int>59</int>
			<vec2>136 216</vec2>
			<int>60</int>
			<vec2>168 -24</vec2>
			<int>61</int>
			<vec2>184 -24</vec2>
			<int>62</int>
			<vec2>200 -24</vec2>
			<int>63</int>
			<vec2>216 -24</vec2>
			<int>64</int>
			<vec2>232 -24</vec2>
			<int>65</int>
			<vec2>248 -24</vec2>
			<int>66</int>
			<vec2>264 216</vec2>
			<int>67</int>
			<vec2>296 -8</vec2>
			<int>68</int>
			<vec2>296 104</vec2>
			<int>69</int>
			<vec2>56 168</vec2>
			<int>70</int>
			<vec2>296 184</vec2>
			<int>71</int>
			<vec2>296 200</vec2>
			<int>72</int>
			<vec2>296 216</vec2>
			<int>11</int>
			<vec2>56 8</vec2>
			<int>12</int>
			<vec2>184 216</vec2>
			<int>13</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>64 0</vec2><int>368</int><vec2>0 144</vec2><int>367</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_3.unit"><vec2>200 16</vec2><int>73</int><vec2>136 16</vec2><int>74</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>16 80</vec2><int>78</int><vec2>16 144</vec2><int>77</int><vec2>272 0</vec2><int>75</int><vec2>272 224</vec2><int>76</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw_o.unit"><vec2>104 176</vec2><int>353</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>64 144</vec2><int>352</int><vec2>288 0</vec2><int>351</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>288 224</vec2><int>260</int><vec2>64 80</vec2><int>259</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_ne_o.unit"><vec2>256 56</vec2><int>265</int><vec2>216 40</vec2><int>266</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s.unit"><vec2>112 56</vec2><int>263</int><vec2>152 40</vec2><int>264</int><vec2>224 56</vec2><int>262</int><vec2>184 40</vec2><int>261</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>64 224</vec2><int>267</int><vec2>0 80</vec2><int>268</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s_16.unit"><vec2>88 72</vec2><int>339</int><vec2>264 72</vec2><int>340</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit">
			<vec2>288 128</vec2>
			<int>347</int>
			<vec2>64 0</vec2>
			<int>348</int>
			<vec2>288 160</vec2>
			<int>350</int>
			<vec2>64 32</vec2>
			<int>349</int>
			<vec2>64 144</vec2>
			<int>341</int>
			<vec2>64 176</vec2>
			<int>342</int>
			<vec2>288 64</vec2>
			<int>343</int>
			<vec2>288 96</vec2>
			<int>344</int>
			<vec2>288 0</vec2>
			<int>345</int>
			<vec2>288 32</vec2>
			<int>346</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8_color.unit">
			<vec2>280 104</vec2>
			<int>132</int>
			<vec2>232 64</vec2>
			<int>133</int>
			<vec2>232 72</vec2>
			<int>134</int>
			<vec2>232 80</vec2>
			<int>135</int>
			<vec2>240 80</vec2>
			<int>136</int>
			<vec2>88 152</vec2>
			<int>137</int>
			<vec2>248 80</vec2>
			<int>138</int>
			<vec2>88 80</vec2>
			<int>190</int>
			<vec2>272 80</vec2>
			<int>140</int>
			<vec2>280 80</vec2>
			<int>141</int>
			<vec2>168 48</vec2>
			<int>142</int>
			<vec2>96 152</vec2>
			<int>143</int>
			<vec2>104 152</vec2>
			<int>144</int>
			<vec2>112 152</vec2>
			<int>145</int>
			<vec2>120 152</vec2>
			<int>146</int>
			<vec2>128 152</vec2>
			<int>147</int>
			<vec2>128 160</vec2>
			<int>148</int>
			<vec2>128 168</vec2>
			<int>149</int>
			<vec2>136 168</vec2>
			<int>150</int>
			<vec2>152 168</vec2>
			<int>152</int>
			<vec2>160 168</vec2>
			<int>153</int>
			<vec2>96 80</vec2>
			<int>191</int>
			<vec2>104 80</vec2>
			<int>192</int>
			<vec2>112 80</vec2>
			<int>193</int>
			<vec2>120 80</vec2>
			<int>194</int>
			<vec2>128 80</vec2>
			<int>195</int>
			<vec2>144 64</vec2>
			<int>199</int>
			<vec2>136 64</vec2>
			<int>198</int>
			<vec2>80 80</vec2>
			<int>189</int>
			<vec2>256 80</vec2>
			<int>139</int>
			<vec2>152 64</vec2>
			<int>200</int>
			<vec2>184 48</vec2>
			<int>119</int>
			<vec2>192 48</vec2>
			<int>120</int>
			<vec2>128 72</vec2>
			<int>196</int>
			<vec2>128 64</vec2>
			<int>197</int>
			<vec2>64 96</vec2>
			<int>121</int>
			<vec2>80 96</vec2>
			<int>188</int>
			<vec2>80 88</vec2>
			<int>187</int>
			<vec2>72 96</vec2>
			<int>186</int>
			<vec2>32 96</vec2>
			<int>185</int>
			<vec2>24 96</vec2>
			<int>184</int>
			<vec2>16 96</vec2>
			<int>183</int>
			<vec2>8 96</vec2>
			<int>182</int>
			<vec2>200 48</vec2>
			<int>122</int>
			<vec2>48 96</vec2>
			<int>123</int>
			<vec2>208 48</vec2>
			<int>124</int>
			<vec2>208 56</vec2>
			<int>125</int>
			<vec2>0 96</vec2>
			<int>181</int>
			<vec2>208 64</vec2>
			<int>126</int>
			<vec2>216 64</vec2>
			<int>127</int>
			<vec2>56 96</vec2>
			<int>128</int>
			<vec2>40 96</vec2>
			<int>129</int>
			<vec2>80 136</vec2>
			<int>130</int>
			<vec2>0 104</vec2>
			<int>180</int>
			<vec2>152 56</vec2>
			<int>201</int>
			<vec2>152 48</vec2>
			<int>202</int>
			<vec2>160 48</vec2>
			<int>203</int>
			<vec2>176 48</vec2>
			<int>204</int>
			<vec2>200 168</vec2>
			<int>205</int>
			<vec2>144 168</vec2>
			<int>151</int>
			<vec2>168 168</vec2>
			<int>179</int>
			<vec2>264 80</vec2>
			<int>178</int>
			<vec2>224 64</vec2>
			<int>131</int>
			<vec2>280 144</vec2>
			<int>177</int>
			<vec2>80 152</vec2>
			<int>176</int>
			<vec2>280 136</vec2>
			<int>175</int>
			<vec2>280 88</vec2>
			<int>174</int>
			<vec2>280 96</vec2>
			<int>173</int>
			<vec2>280 112</vec2>
			<int>172</int>
			<vec2>280 120</vec2>
			<int>171</int>
			<vec2>280 128</vec2>
			<int>170</int>
			<vec2>80 144</vec2>
			<int>169</int>
			<vec2>280 152</vec2>
			<int>168</int>
			<vec2>272 152</vec2>
			<int>167</int>
			<vec2>264 152</vec2>
			<int>166</int>
			<vec2>256 152</vec2>
			<int>165</int>
			<vec2>248 152</vec2>
			<int>164</int>
			<vec2>216 168</vec2>
			<int>163</int>
			<vec2>232 168</vec2>
			<int>162</int>
			<vec2>240 152</vec2>
			<int>161</int>
			<vec2>232 152</vec2>
			<int>160</int>
			<vec2>232 160</vec2>
			<int>159</int>
			<vec2>208 168</vec2>
			<int>158</int>
			<vec2>224 168</vec2>
			<int>157</int>
			<vec2>192 168</vec2>
			<int>156</int>
			<vec2>184 168</vec2>
			<int>155</int>
			<vec2>176 168</vec2>
			<int>154</int>
		</array>
		<array name="doodads/walls/pyramid_slum/single.unit"><vec2>240 64</vec2><int>117</int><vec2>112 160</vec2><int>118</int><vec2>112 64</vec2><int>115</int><vec2>240 160</vec2><int>116</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw.unit"><vec2>216 56</vec2><int>253</int><vec2>256 72</vec2><int>252</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_e_8.unit"><vec2>104 64</vec2><int>249</int><vec2>104 168</vec2><int>250</int><vec2>144 48</vec2><int>251</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>216 88</vec2>
			<int>85</int>
			<vec2>184 88</vec2>
			<int>86</int>
			<vec2>104 136</vec2>
			<int>87</int>
			<vec2>200 88</vec2>
			<int>88</int>
			<vec2>152 152</vec2>
			<int>89</int>
			<vec2>168 152</vec2>
			<int>90</int>
			<vec2>200 152</vec2>
			<int>91</int>
			<vec2>216 152</vec2>
			<int>92</int>
			<vec2>152 88</vec2>
			<int>93</int>
			<vec2>232 136</vec2>
			<int>94</int>
			<vec2>264 136</vec2>
			<int>95</int>
			<vec2>168 88</vec2>
			<int>96</int>
			<vec2>152 72</vec2>
			<int>97</int>
			<vec2>248 88</vec2>
			<int>98</int>
			<vec2>264 88</vec2>
			<int>99</int>
			<vec2>200 136</vec2>
			<int>100</int>
			<vec2>104 88</vec2>
			<int>105</int>
			<vec2>168 136</vec2>
			<int>102</int>
			<vec2>152 136</vec2>
			<int>103</int>
			<vec2>232 88</vec2>
			<int>104</int>
			<vec2>88 88</vec2>
			<int>106</int>
			<vec2>120 136</vec2>
			<int>107</int>
			<vec2>200 72</vec2>
			<int>108</int>
			<vec2>184 72</vec2>
			<int>109</int>
			<vec2>216 136</vec2>
			<int>110</int>
			<vec2>184 152</vec2>
			<int>111</int>
			<vec2>248 136</vec2>
			<int>112</int>
			<vec2>168 72</vec2>
			<int>113</int>
			<vec2>136 152</vec2>
			<int>114</int>
			<vec2>120 88</vec2>
			<int>79</int>
			<vec2>216 72</vec2>
			<int>80</int>
			<vec2>136 72</vec2>
			<int>81</int>
			<vec2>136 88</vec2>
			<int>82</int>
			<vec2>136 136</vec2>
			<int>83</int>
			<vec2>184 136</vec2>
			<int>101</int>
			<vec2>88 136</vec2>
			<int>84</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_nw_o.unit"><vec2>144 40</vec2><int>317</int><vec2>104 56</vec2><int>318</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_medium.unit"><vec2>64 96</vec2><int>335</int><vec2>40 96</vec2><int>336</int><vec2>16 96</vec2><int>337</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_se.unit"><vec2>104 72</vec2><int>283</int><vec2>144 56</vec2><int>284</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>56 96</vec2><int>254</int><vec2>96 16</vec2><int>255</int><vec2>232 16</vec2><int>256</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_large.unit"><vec2>40 96</vec2><int>257</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>40 96</vec2><int>207</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>262 16</vec2><int>206</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit">
			<vec2>168 104</vec2>
			<int>234</int>
			<vec2>40 104</vec2>
			<int>235</int>
			<vec2>152 104</vec2>
			<int>236</int>
			<vec2>104 120</vec2>
			<int>237</int>
			<vec2>120 120</vec2>
			<int>238</int>
			<vec2>136 120</vec2>
			<int>239</int>
			<vec2>168 120</vec2>
			<int>240</int>
			<vec2>184 120</vec2>
			<int>241</int>
			<vec2>200 120</vec2>
			<int>242</int>
			<vec2>216 120</vec2>
			<int>243</int>
			<vec2>232 120</vec2>
			<int>244</int>
			<vec2>248 120</vec2>
			<int>245</int>
			<vec2>264 120</vec2>
			<int>246</int>
			<vec2>264 104</vec2>
			<int>247</int>
			<vec2>248 104</vec2>
			<int>248</int>
			<vec2>8 120</vec2>
			<int>229</int>
			<vec2>232 104</vec2>
			<int>215</int>
			<vec2>216 104</vec2>
			<int>216</int>
			<vec2>120 104</vec2>
			<int>217</int>
			<vec2>136 104</vec2>
			<int>218</int>
			<vec2>152 120</vec2>
			<int>219</int>
			<vec2>88 104</vec2>
			<int>220</int>
			<vec2>104 104</vec2>
			<int>221</int>
			<vec2>184 104</vec2>
			<int>222</int>
			<vec2>200 104</vec2>
			<int>223</int>
			<vec2>72 120</vec2>
			<int>224</int>
			<vec2>56 104</vec2>
			<int>225</int>
			<vec2>56 120</vec2>
			<int>226</int>
			<vec2>40 120</vec2>
			<int>227</int>
			<vec2>24 104</vec2>
			<int>228</int>
			<vec2>8 104</vec2>
			<int>230</int>
			<vec2>72 104</vec2>
			<int>231</int>
			<vec2>24 120</vec2>
			<int>232</int>
			<vec2>88 120</vec2>
			<int>233</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_ne.unit"><vec2>104 160</vec2><int>5</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>24 96</vec2><int>211</int><vec2>248 80</vec2><int>210</int><vec2>120 16</vec2><int>208</int><vec2>280 16</vec2><int>209</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_nw.unit"><vec2>256 160</vec2><int>258</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w_8.unit"><vec2>216 48</vec2><int>214</int><vec2>256 168</vec2><int>213</int><vec2>256 64</vec2><int>212</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>88 72</vec2>
			<int>320</int>
			<vec2>264 72</vec2>
			<int>321</int>
			<vec2>264 216</vec2>
			<int>322</int>
			<vec2>88 216</vec2>
			<int>323</int>
			<vec2>88 64</vec2>
			<int>324</int>
			<vec2>272 216</vec2>
			<int>325</int>
			<vec2>272 72</vec2>
			<int>327</int>
			<vec2>272 224</vec2>
			<int>328</int>
			<vec2>80 224</vec2>
			<int>329</int>
			<vec2>264 224</vec2>
			<int>331</int>
			<vec2>80 216</vec2>
			<int>332</int>
			<vec2>272 64</vec2>
			<int>333</int>
			<vec2>80 64</vec2>
			<int>334</int>
			<vec2>88 224</vec2>
			<int>326</int>
			<vec2>264 64</vec2>
			<int>330</int>
			<vec2>80 72</vec2>
			<int>319</int>
		</array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>168 224</vec2>
			<int>291</int>
			<vec2>104 56</vec2>
			<int>290</int>
			<vec2>112 56</vec2>
			<int>289</int>
			<vec2>120 56</vec2>
			<int>288</int>
			<vec2>192 224</vec2>
			<int>293</int>
			<vec2>136 56</vec2>
			<int>287</int>
			<vec2>232 56</vec2>
			<int>316</int>
			<vec2>160 224</vec2>
			<int>294</int>
			<vec2>152 224</vec2>
			<int>295</int>
			<vec2>224 224</vec2>
			<int>296</int>
			<vec2>136 224</vec2>
			<int>297</int>
			<vec2>128 224</vec2>
			<int>298</int>
			<vec2>120 224</vec2>
			<int>299</int>
			<vec2>144 224</vec2>
			<int>292</int>
			<vec2>104 224</vec2>
			<int>301</int>
			<vec2>216 224</vec2>
			<int>314</int>
			<vec2>208 224</vec2>
			<int>315</int>
			<vec2>232 224</vec2>
			<int>302</int>
			<vec2>240 224</vec2>
			<int>303</int>
			<vec2>248 224</vec2>
			<int>304</int>
			<vec2>256 224</vec2>
			<int>305</int>
			<vec2>200 224</vec2>
			<int>306</int>
			<vec2>184 224</vec2>
			<int>307</int>
			<vec2>112 224</vec2>
			<int>300</int>
			<vec2>128 56</vec2>
			<int>308</int>
			<vec2>248 56</vec2>
			<int>309</int>
			<vec2>240 56</vec2>
			<int>310</int>
			<vec2>256 56</vec2>
			<int>311</int>
			<vec2>224 56</vec2>
			<int>312</int>
			<vec2>176 224</vec2>
			<int>313</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>369</int>
			<vec3>184 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>sarcophagus</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/sarcophagus.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>370</int>
			<vec3>-160 24 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>fountain_no_spawners</string>
			<dict>
				<string name="Flag">fountain_no_spawners</string>
				<array name="OnTrue"><int>375</int></array>
				<array name="OnFalse"><int>376</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>371</int>
			<vec3>216 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_spawner</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>372</int>
			<vec3>216 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_razed</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>373</int>
			<vec3>264 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_ranged_spawner</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_ranged.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>374</int>
			<vec3>264 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_ranged_razed</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_ranged_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>375</int>
			<vec3>-80 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts">
					<int>379</int>
					<int>373</int>
					<int>374</int>
					<int>380</int>
					<int>382</int>
					<int>381</int>
					<int>378</int>
					<int>372</int>
					<int>371</int>
					<int>377</int>
				</array>
			</dict>
			<array><int>376</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>376</int>
			<vec3>-80 72 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SpawnerChance</string>
			<dict>
				<float name="ChanceToExecute">0.4</float>
				<array name="ToExecute">
					<int>381</int>
					<int>382</int>
					<int>378</int>
					<int>372</int>
					<int>371</int>
					<int>377</int>
					<int>379</int>
					<int>373</int>
					<int>374</int>
					<int>380</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>377</int>
			<vec3>152 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_spawner</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>378</int>
			<vec3>152 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_razed</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>379</int>
			<vec3>184 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_ranged_spawner</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_ranged.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>380</int>
			<vec3>184 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_ranged_razed</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_ranged_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>381</int>
			<vec3>264 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_spawner</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>382</int>
			<vec3>264 104 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_razed</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>383</int>
			<vec3>160 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>EnemyChance</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>384</int><int>385</int><int>386</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>384</int>
			<vec3>104 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">32</int>
			</dict>
		</array>
		<array><string>SpawnEnemyGroup</string><int>385</int><vec3>164 104 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>SpawnEnemyGroup</string><int>386</int><vec3>220 104 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnitChance</string>
			<int>387</int>
			<vec3>64 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>255</int>
					<int>208</int>
					<int>74</int>
					<int>356</int>
					<int>73</int>
					<int>256</int>
					<int>206</int>
					<int>209</int>
					<int>210</int>
					<int>211</int>
					<int>254</int>
					<int>394</int>
					<int>396</int>
					<int>397</int>
					<int>399</int>
					<int>400</int>
					<int>398</int>
					<int>393</int>
					<int>395</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>388</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>257</int><int>207</int><int>336</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>389</int>
			<vec3>8 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>CurseTrapChance</string>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>390</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>390</int>
			<vec3>40 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap_curse</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/trap_curse.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
