<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_pot.unit"><vec2>61 35</vec2><int>74</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>120 16</vec2><int>31</int><vec2>56 32</vec2><int>32</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_4.unit"><vec2>32 32</vec2><int>4</int></array>
		<array name="doodads/terrain/desert_patch_crn_ne.unit"><vec2>160 16</vec2><int>5</int></array>
		<array name="doodads/special/color_pyramid_slum_32.unit"><vec2>104 88</vec2><int>1</int><vec2>136 88</vec2><int>2</int><vec2>72 88</vec2><int>3</int></array>
		<array name="doodads/generic/container_pot_b.unit"><vec2>45 35</vec2><int>76</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>54 34</vec2><int>77</int></array>
		<array name="doodads/terrain/desert_patch_small.unit"><vec2>64 32</vec2><int>30</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>104 -24</vec2>
			<int>12</int>
			<vec2>40 -8</vec2>
			<int>13</int>
			<vec2>56 72</vec2>
			<int>14</int>
			<vec2>40 72</vec2>
			<int>15</int>
			<vec2>72 -24</vec2>
			<int>16</int>
			<vec2>8 72</vec2>
			<int>17</int>
			<vec2>168 -24</vec2>
			<int>18</int>
			<vec2>168 8</vec2>
			<int>19</int>
			<vec2>168 -8</vec2>
			<int>20</int>
			<vec2>136 -24</vec2>
			<int>21</int>
			<vec2>120 -24</vec2>
			<int>22</int>
			<vec2>56 88</vec2>
			<int>23</int>
			<vec2>152 -24</vec2>
			<int>24</int>
			<vec2>168 56</vec2>
			<int>25</int>
			<vec2>24 72</vec2>
			<int>26</int>
			<vec2>168 40</vec2>
			<int>27</int>
			<vec2>8 -8</vec2>
			<int>28</int>
			<vec2>168 24</vec2>
			<int>29</int>
			<vec2>56 -24</vec2>
			<int>10</int>
			<vec2>88 -24</vec2>
			<int>6</int>
			<vec2>24 -8</vec2>
			<int>7</int>
			<vec2>168 72</vec2>
			<int>8</int>
			<vec2>168 88</vec2>
			<int>9</int>
			<vec2>56 -8</vec2>
			<int>11</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>0 80</vec2><int>46</int><vec2>64 0</vec2><int>47</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>96 80</vec2>
			<int>49</int>
			<vec2>16 16</vec2>
			<int>50</int>
			<vec2>64 80</vec2>
			<int>51</int>
			<vec2>128 0</vec2>
			<int>52</int>
			<vec2>80 0</vec2>
			<int>53</int>
			<vec2>16 80</vec2>
			<int>54</int>
			<vec2>128 80</vec2>
			<int>48</int>
		</array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>48 80</vec2><int>45</int><vec2>48 16</vec2><int>43</int><vec2>112 0</vec2><int>44</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>160 0</vec2><int>55</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>160 80</vec2><int>35</int><vec2>64 16</vec2><int>34</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 16</vec2><int>42</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>160 32</vec2><int>37</int><vec2>160 0</vec2><int>36</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>104 16</vec2><int>33</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>72 32</vec2><int>39</int><vec2>8 32</vec2><int>40</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>140 16</vec2><int>38</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>88 16</vec2><int>41</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>56</int>
			<vec3>96 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>snake_threat</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/snake_threat.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>57</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>76</int><int>77</int><int>74</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>58</int>
			<vec3>-64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units">
					<int>40</int>
					<int>4</int>
					<int>39</int>
					<int>41</int>
					<int>33</int>
					<int>38</int>
					<int>30</int>
					<int>5</int>
					<int>76</int>
					<int>74</int>
				</array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>59</int>
			<vec3>32 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>62</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>60</int><vec3>160 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>61</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>60</int><int>66</int><int>67</int><int>68</int></array>
			</dict>
			<array><int>59</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>62</int>
			<vec3>112 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>63</int>
			<vec3>-96 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>31</int><int>32</int></array>
			</dict>
		</array>
		<array><string>DestroyUnits</string><int>64</int><vec3>160 -32 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>DestroyUnits</string><int>65</int><vec3>64 -32 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>66</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>70</int></array>
			</dict>
			<array><int>65</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>67</int>
			<vec3>16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>70</int></array>
			</dict>
			<array><int>57</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>68</int>
			<vec3>128 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>69</int></array>
			</dict>
			<array><int>64</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>69</int>
			<vec3>256 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2</string>
			<dict>
				<string name="Prefab">prefabs/pickups/slum_loot_2x2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>70</int>
			<vec3>256 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1</string>
			<dict>
				<string name="Prefab">prefabs/pickups/slum_loot_3x1.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>71</int>
			<vec3>-160 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>CurseTrapChance</string>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>72</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>72</int>
			<vec3>40 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap_curse</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/trap_curse.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>73</int>
			<vec3>-160 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>SnakeThreatChance</string>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>56</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
