<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>72 72</vec2>
			<int>1</int>
			<vec2>56 72</vec2>
			<int>2</int>
			<vec2>8 72</vec2>
			<int>3</int>
			<vec2>72 56</vec2>
			<int>4</int>
			<vec2>72 -8</vec2>
			<int>5</int>
			<vec2>72 24</vec2>
			<int>6</int>
			<vec2>40 72</vec2>
			<int>7</int>
			<vec2>24 72</vec2>
			<int>8</int>
			<vec2>72 -24</vec2>
			<int>9</int>
			<vec2>72 40</vec2>
			<int>10</int>
			<vec2>8 -8</vec2>
			<int>11</int>
			<vec2>56 -24</vec2>
			<int>12</int>
			<vec2>40 -24</vec2>
			<int>13</int>
			<vec2>8 -24</vec2>
			<int>14</int>
			<vec2>24 -24</vec2>
			<int>15</int>
			<vec2>72 8</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>48 12</vec2><int>29</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>16 32</vec2><int>18</int></array>
		<array name="doodads/terrain/desert_patch_crn_ne.unit"><vec2>64 16</vec2><int>17</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>64 80</vec2><int>24</int><vec2>16 16</vec2><int>25</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 16</vec2><int>21</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>24 32</vec2><int>20</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>64 0</vec2><int>22</int><vec2>64 32</vec2><int>23</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>48 16</vec2><int>27</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>48 0</vec2><int>30</int><vec2>32 0</vec2><int>31</int><vec2>48 80</vec2><int>32</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>16 0</vec2><int>33</int><vec2>0 80</vec2><int>34</int></array>
		<array name="doodads/walls/pyramid_slum/x_w.unit"><vec2>0 0</vec2><int>28</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit"><vec2>16 80</vec2><int>19</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>64 0</vec2><int>26</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>35</int>
			<vec3>32 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>36</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>20</int><int>29</int><int>27</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>37</int>
			<vec3>32 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>45</int>
			<vec3>-128 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>128 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2</string>
			<dict>
				<string name="Prefab">prefabs/pickups/slum_loot_2x2.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>40</int>
			<vec3>-184 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>44</int>
			<vec3>48 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>snake_threat</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/snake_threat.pfb</string>
			</dict>
			<array><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>42</int>
			<vec3>-184 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>43</int>
			<vec3>-64 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>SnakeThreatChance</string>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>38</int>
			<vec3>32 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.75</float>
				<array name="ToExecute"><int>37</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
