<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit"><vec2>0 16</vec2><int>2</int><vec2>32 16</vec2><int>3</int><vec2>16 16</vec2><int>4</int><vec2>48 16</vec2><int>1</int></array>
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>64 80</vec2>
			<int>5</int>
			<vec2>128 80</vec2>
			<int>6</int>
			<vec2>64 -32</vec2>
			<int>7</int>
			<vec2>176 -32</vec2>
			<int>8</int>
			<vec2>128 -32</vec2>
			<int>9</int>
			<vec2>176 80</vec2>
			<int>10</int>
			<vec2>0 32</vec2>
			<int>11</int>
			<vec2>64 32</vec2>
			<int>12</int>
			<vec2>176 32</vec2>
			<int>13</int>
			<vec2>128 32</vec2>
			<int>14</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>15</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>17</int><int>16</int><int>18</int><int>19</int><int>20</int><int>22</int><int>39</int><int>33</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>128 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/east_9x9_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/east_9x9_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/east_9x9_loot_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>-128 96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_nest</string>
			<dict>
				<string name="Flag">spider_nest3</string>
				<string name="Prefab">prefabs/pyramid_slum/east_9x9_spider_nest.pfb</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>-192 96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_nest</string>
			<dict>
				<string name="Flag">spider_nest2</string>
				<string name="Prefab">prefabs/pyramid_slum/east_9x9_spider_nest.pfb</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>21</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>41</int><int>0</int><int>29</int><int>0</int><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>-256 96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_nest</string>
			<dict>
				<string name="Flag">spider_nest1</string>
				<string name="Prefab">prefabs/pyramid_slum/east_9x9_spider_nest.pfb</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>-288 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>24</int>
			<vec3>-160 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<array name="OnTrue"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>25</int>
			<vec3>-224 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>26</int>
			<vec3>-288 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>27</int>
			<vec3>-160 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>19</int><int>20</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>-224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>20</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>29</int>
			<vec3>192 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_slum_shop</string>
			<dict>
				<string name="Flag">pyramid_slum_shop</string>
				<array name="OnFalse"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>192 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>34</int></array>
				<array name="OnTrue"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>31</int>
			<vec3>320 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>38</int><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>32</int>
			<vec3>256 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_slum_shop</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">pyramid_slum_shop</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>33</int>
			<vec3>256 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/east_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">25</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>34</int>
			<vec3>256 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>40</int></array>
				<array name="OnFalse"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>35</int>
			<vec3>320 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/east_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>192 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>384 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>17</int><int>16</int><int>18</int><int>19</int><int>20</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>320 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>192 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/east_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>40</int>
			<vec3>256 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>41</int>
			<vec3>-224 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_nest</string>
			<array><int>26</int><int>0</int><int>25</int><int>0</int><int>24</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
