<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/h.unit"><vec2>16 80</vec2><int>35</int></array>
		<array name="doodads/generic/container_pot.unit"><vec2>14 20</vec2><int>46</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>16 16</vec2><int>16</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_8.unit"><vec2>56 8</vec2><int>24</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>7 18</vec2><int>45</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>72 40</vec2>
			<int>1</int>
			<vec2>72 72</vec2>
			<int>2</int>
			<vec2>72 56</vec2>
			<int>3</int>
			<vec2>40 -24</vec2>
			<int>4</int>
			<vec2>40 72</vec2>
			<int>5</int>
			<vec2>24 -24</vec2>
			<int>6</int>
			<vec2>8 -24</vec2>
			<int>7</int>
			<vec2>8 72</vec2>
			<int>8</int>
			<vec2>72 24</vec2>
			<int>9</int>
			<vec2>24 72</vec2>
			<int>10</int>
			<vec2>72 8</vec2>
			<int>11</int>
			<vec2>56 72</vec2>
			<int>12</int>
			<vec2>72 -8</vec2>
			<int>13</int>
			<vec2>72 -24</vec2>
			<int>14</int>
			<vec2>56 -24</vec2>
			<int>15</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>0 80</vec2><int>32</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>64 80</vec2><int>33</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_3.unit"><vec2>40 16</vec2><int>26</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>48 80</vec2><int>29</int><vec2>32 0</vec2><int>30</int><vec2>48 0</vec2><int>28</int><vec2>16 0</vec2><int>27</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>64 0</vec2><int>34</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 0</vec2><int>36</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>64 0</vec2><int>37</int><vec2>64 32</vec2><int>38</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>48 16</vec2><int>31</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit"><vec2>0 32</vec2><int>39</int><vec2>0 16</vec2><int>40</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n.unit"><vec2>24 8</vec2><int>23</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_4.unit"><vec2>40 16</vec2><int>22</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>8 16</vec2><int>25</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_nw.unit"><vec2>24 8</vec2><int>19</int></array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>32 80</vec2><int>21</int><vec2>24 80</vec2><int>20</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w.unit"><vec2>16 16</vec2><int>18</int><vec2>16 48</vec2><int>17</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>41</int>
			<vec3>-64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>25</int><int>45</int><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>42</int>
			<vec3>-64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchChance</string>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>43</int>
			<vec3>-64 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>44</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>26</int><int>22</int><int>31</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
