<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw_o.unit"><vec2>104 160</vec2><int>194</int><vec2>264 144</vec2><int>195</int><vec2>152 168</vec2><int>193</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>288 48</vec2><int>196</int><vec2>240 0</vec2><int>197</int><vec2>64 144</vec2><int>198</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>248 64</vec2><int>241</int><vec2>199 16</vec2><int>240</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s_16.unit"><vec2>152 88</vec2><int>131</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit">
			<vec2>64 144</vec2>
			<int>123</int>
			<vec2>288 176</vec2>
			<int>130</int>
			<vec2>288 112</vec2>
			<int>122</int>
			<vec2>288 48</vec2>
			<int>124</int>
			<vec2>64 176</vec2>
			<int>125</int>
			<vec2>288 80</vec2>
			<int>126</int>
			<vec2>240 0</vec2>
			<int>127</int>
			<vec2>288 144</vec2>
			<int>128</int>
			<vec2>128 16</vec2>
			<int>129</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_s_8.unit"><vec2>144 88</vec2><int>100</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_4.unit"><vec2>216 16</vec2><int>90</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n.unit">
			<vec2>176 8</vec2>
			<int>92</int>
			<vec2>208 8</vec2>
			<int>93</int>
			<vec2>232 112</vec2>
			<int>94</int>
			<vec2>200 112</vec2>
			<int>95</int>
			<vec2>144 8</vec2>
			<int>91</int>
			<vec2>168 112</vec2>
			<int>96</int>
			<vec2>136 112</vec2>
			<int>97</int>
			<vec2>160 168</vec2>
			<int>99</int>
			<vec2>192 168</vec2>
			<int>98</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8.unit"><vec2>128 88</vec2><int>137</int><vec2>128 80</vec2><int>138</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w_16.unit"><vec2>224 152</vec2><int>140</int></array>
		<array name="doodads/walls/pyramid_slum/cap_s.unit"><vec2>96 112</vec2><int>139</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_nw.unit"><vec2>128 112</vec2><int>136</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w.unit"><vec2>128 128</vec2><int>121</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_medium.unit"><vec2>64 96</vec2><int>232</int><vec2>32 96</vec2><int>231</int></array>
		<array name="doodads/special/color_pyramid_slum_48.unit"><vec2>248 24</vec2><int>171</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_ne.unit"><vec2>264 112</vec2><int>170</int><vec2>104 144</vec2><int>169</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>120 224</vec2>
			<int>141</int>
			<vec2>184 224</vec2>
			<int>160</int>
			<vec2>168 224</vec2>
			<int>159</int>
			<vec2>136 192</vec2>
			<int>158</int>
			<vec2>136 176</vec2>
			<int>156</int>
			<vec2>136 168</vec2>
			<int>155</int>
			<vec2>120 216</vec2>
			<int>154</int>
			<vec2>80 224</vec2>
			<int>147</int>
			<vec2>80 200</vec2>
			<int>146</int>
			<vec2>88 224</vec2>
			<int>145</int>
			<vec2>216 224</vec2>
			<int>144</int>
			<vec2>88 200</vec2>
			<int>148</int>
			<vec2>136 224</vec2>
			<int>143</int>
			<vec2>80 208</vec2>
			<int>149</int>
			<vec2>88 208</vec2>
			<int>150</int>
			<vec2>136 208</vec2>
			<int>157</int>
			<vec2>152 224</vec2>
			<int>151</int>
			<vec2>104 224</vec2>
			<int>152</int>
			<vec2>104 216</vec2>
			<int>153</int>
			<vec2>200 224</vec2>
			<int>142</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_se.unit"><vec2>264 88</vec2><int>230</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_ne_o.unit"><vec2>224 144</vec2><int>112</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>64 224</vec2><int>114</int><vec2>0 80</vec2><int>115</int><vec2>240 48</vec2><int>113</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s.unit">
			<vec2>160 144</vec2>
			<int>119</int>
			<vec2>168 88</vec2>
			<int>118</int>
			<vec2>232 88</vec2>
			<int>117</int>
			<vec2>200 88</vec2>
			<int>120</int>
			<vec2>192 144</vec2>
			<int>116</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>288 224</vec2><int>200</int><vec2>128 64</vec2><int>199</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>272 96</vec2>
			<int>221</int>
			<vec2>256 96</vec2>
			<int>222</int>
			<vec2>112 112</vec2>
			<int>223</int>
			<vec2>272 80</vec2>
			<int>224</int>
			<vec2>272 112</vec2>
			<int>225</int>
			<vec2>112 80</vec2>
			<int>226</int>
			<vec2>64 96</vec2>
			<int>227</int>
			<vec2>48 96</vec2>
			<int>228</int>
			<vec2>32 96</vec2>
			<int>229</int>
			<vec2>192 96</vec2>
			<int>203</int>
			<vec2>16 96</vec2>
			<int>201</int>
			<vec2>0 96</vec2>
			<int>202</int>
			<vec2>176 96</vec2>
			<int>204</int>
			<vec2>192 152</vec2>
			<int>205</int>
			<vec2>176 152</vec2>
			<int>206</int>
			<vec2>160 152</vec2>
			<int>207</int>
			<vec2>160 96</vec2>
			<int>208</int>
			<vec2>144 96</vec2>
			<int>209</int>
			<vec2>112 96</vec2>
			<int>210</int>
			<vec2>112 128</vec2>
			<int>211</int>
			<vec2>80 128</vec2>
			<int>212</int>
			<vec2>80 112</vec2>
			<int>213</int>
			<vec2>96 128</vec2>
			<int>214</int>
			<vec2>80 96</vec2>
			<int>215</int>
			<vec2>224 96</vec2>
			<int>216</int>
			<vec2>128 96</vec2>
			<int>217</int>
			<vec2>208 152</vec2>
			<int>218</int>
			<vec2>240 96</vec2>
			<int>219</int>
			<vec2>208 96</vec2>
			<int>220</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_e_8.unit"><vec2>264 120</vec2><int>87</int><vec2>264 80</vec2><int>86</int><vec2>104 152</vec2><int>85</int></array>
		<array name="doodads/generic/button_magic.unit">
			<array>
				<vec2>120 152</vec2>
				<int>88</int>
				<dict>
					<string name="start">on</string>
				</dict>
			</array>
			<vec2>280 136</vec2>
			<int>89</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw.unit"><vec2>136 88</vec2><int>84</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_se_o.unit"><vec2>128 160</vec2><int>15</int><vec2>224 168</vec2><int>14</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>56 -24</vec2>
			<int>17</int>
			<vec2>296 168</vec2>
			<int>18</int>
			<vec2>248 -24</vec2>
			<int>19</int>
			<vec2>296 56</vec2>
			<int>20</int>
			<vec2>280 -24</vec2>
			<int>21</int>
			<vec2>56 8</vec2>
			<int>22</int>
			<vec2>296 104</vec2>
			<int>23</int>
			<vec2>88 56</vec2>
			<int>24</int>
			<vec2>296 -8</vec2>
			<int>25</int>
			<vec2>104 -24</vec2>
			<int>26</int>
			<vec2>296 72</vec2>
			<int>27</int>
			<vec2>40 136</vec2>
			<int>28</int>
			<vec2>216 216</vec2>
			<int>29</int>
			<vec2>296 -24</vec2>
			<int>30</int>
			<vec2>56 216</vec2>
			<int>31</int>
			<vec2>120 216</vec2>
			<int>32</int>
			<vec2>280 216</vec2>
			<int>33</int>
			<vec2>24 56</vec2>
			<int>35</int>
			<vec2>264 216</vec2>
			<int>36</int>
			<vec2>296 200</vec2>
			<int>37</int>
			<vec2>296 184</vec2>
			<int>38</int>
			<vec2>88 216</vec2>
			<int>39</int>
			<vec2>232 216</vec2>
			<int>40</int>
			<vec2>296 8</vec2>
			<int>41</int>
			<vec2>296 216</vec2>
			<int>42</int>
			<vec2>296 40</vec2>
			<int>43</int>
			<vec2>56 200</vec2>
			<int>44</int>
			<vec2>72 56</vec2>
			<int>45</int>
			<vec2>56 -8</vec2>
			<int>46</int>
			<vec2>296 24</vec2>
			<int>47</int>
			<vec2>120 -24</vec2>
			<int>48</int>
			<vec2>40 56</vec2>
			<int>49</int>
			<vec2>264 -24</vec2>
			<int>50</int>
			<vec2>296 88</vec2>
			<int>51</int>
			<vec2>168 216</vec2>
			<int>52</int>
			<vec2>184 216</vec2>
			<int>53</int>
			<vec2>200 216</vec2>
			<int>54</int>
			<vec2>136 216</vec2>
			<int>55</int>
			<vec2>296 136</vec2>
			<int>56</int>
			<vec2>56 168</vec2>
			<int>57</int>
			<vec2>88 -24</vec2>
			<int>58</int>
			<vec2>72 -24</vec2>
			<int>59</int>
			<vec2>168 -24</vec2>
			<int>60</int>
			<vec2>232 -24</vec2>
			<int>61</int>
			<vec2>24 136</vec2>
			<int>62</int>
			<vec2>56 24</vec2>
			<int>63</int>
			<vec2>56 40</vec2>
			<int>64</int>
			<vec2>104 216</vec2>
			<int>65</int>
			<vec2>56 136</vec2>
			<int>66</int>
			<vec2>248 216</vec2>
			<int>68</int>
			<vec2>152 -24</vec2>
			<int>69</int>
			<vec2>56 152</vec2>
			<int>70</int>
			<vec2>8 56</vec2>
			<int>71</int>
			<vec2>296 152</vec2>
			<int>72</int>
			<vec2>8 136</vec2>
			<int>73</int>
			<vec2>72 216</vec2>
			<int>74</int>
			<vec2>184 -24</vec2>
			<int>75</int>
			<vec2>56 184</vec2>
			<int>76</int>
			<vec2>152 216</vec2>
			<int>77</int>
			<vec2>200 -24</vec2>
			<int>78</int>
			<vec2>216 -24</vec2>
			<int>79</int>
			<vec2>296 120</vec2>
			<int>67</int>
			<vec2>136 -24</vec2>
			<int>34</int>
			<vec2>56 56</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_16.unit"><vec2>88 144</vec2><int>80</int><vec2>248 56</vec2><int>81</int><vec2>272 144</vec2><int>82</int><vec2>112 160</vec2><int>83</int></array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>256 216</vec2>
			<int>105</int>
			<vec2>144 88</vec2>
			<int>101</int>
			<vec2>208 88</vec2>
			<int>102</int>
			<vec2>176 80</vec2>
			<int>110</int>
			<vec2>232 216</vec2>
			<int>106</int>
			<vec2>232 184</vec2>
			<int>109</int>
			<vec2>232 224</vec2>
			<int>108</int>
			<vec2>256 224</vec2>
			<int>107</int>
			<vec2>176 88</vec2>
			<int>103</int>
			<vec2>208 80</vec2>
			<int>104</int>
			<vec2>144 80</vec2>
			<int>111</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>96 64</vec2><int>173</int><vec2>0 144</vec2><int>174</int><vec2>128 0</vec2><int>172</int></array>
		<array name="doodads/walls/pyramid_slum/x_e.unit"><vec2>96 80</vec2><int>175</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>112 64</vec2><int>176</int><vec2>16 80</vec2><int>177</int><vec2>16 144</vec2><int>179</int><vec2>272 224</vec2><int>178</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_e_16.unit"><vec2>264 64</vec2><int>233</int><vec2>152 152</vec2><int>234</int><vec2>264 128</vec2><int>235</int></array>
		<array name="doodads/generic/trap_shooter_arrow_e.unit"><vec2>112 104</vec2><int>162</int><vec2>112 120</vec2><int>163</int><vec2>112 112</vec2><int>164</int><vec2>112 96</vec2><int>165</int></array>
		<array name="doodads/generic/trap_shooter_arrow_s.unit">
			<vec2>192 16</vec2>
			<int>7</int>
			<vec2>176 16</vec2>
			<int>6</int>
			<vec2>160 16</vec2>
			<int>5</int>
			<vec2>224 16</vec2>
			<int>4</int>
			<vec2>208 16</vec2>
			<int>3</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>280 72</vec2><int>10</int></array>
		<array name="doodads/generic/lamp_brazier.unit"><vec2>168 160</vec2><int>9</int><vec2>216 160</vec2><int>8</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>264 64</vec2><int>13</int><vec2>128 80</vec2><int>12</int><vec2>48 96</vec2><int>11</int></array>
		<array name="doodads/special/color_pyramid_slum_64.unit"><vec2>72 40</vec2><int>168</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>96 80</vec2><int>166</int><vec2>128 0</vec2><int>167</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>112 224</vec2>
			<int>189</int>
			<vec2>256 48</vec2>
			<int>190</int>
			<vec2>32 144</vec2>
			<int>191</int>
			<vec2>64 80</vec2>
			<int>192</int>
			<vec2>80 224</vec2>
			<int>188</int>
			<vec2>144 224</vec2>
			<int>180</int>
			<vec2>32 80</vec2>
			<int>181</int>
			<vec2>208 0</vec2>
			<int>182</int>
			<vec2>176 224</vec2>
			<int>183</int>
			<vec2>144 0</vec2>
			<int>184</int>
			<vec2>208 224</vec2>
			<int>185</int>
			<vec2>176 0</vec2>
			<int>186</int>
			<vec2>240 224</vec2>
			<int>187</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>80 96</vec2><int>238</int><vec2>16 96</vec2><int>239</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>172 16</vec2><int>237</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_nw_o.unit"><vec2>152 144</vec2><int>236</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_8.unit"><vec2>240 56</vec2><int>135</int><vec2>80 144</vec2><int>134</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w_8.unit"><vec2>136 80</vec2><int>132</int><vec2>128 120</vec2><int>133</int></array>
		<array name="doodads/generic/trap_crushblock_shadow.unit"><vec2>248 104</vec2><int>161</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>280 136</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>120 152</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 16</vec2>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetTriggerTimes</string>
			<int>242</int>
			<vec3>-32 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>250</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>243</int>
			<vec3>352 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>88</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>244</int>
			<vec3>288 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>89</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>245</int>
			<vec3>116 100 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>246</int>
			<vec3>116 92 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>247</int>
			<vec3>320 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>263</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>248</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>89</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>249</int>
			<vec3>-64 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>88</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>250</int>
			<vec3>320 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>244</int><int>0</int><int>243</int><int>0</int><int>262</int><int>0</int><int>247</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>251</int>
			<vec3>116 108 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>252</int>
			<vec3>116 116 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>253</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>252</int><int>0</int><int>251</int><int>0</int><int>245</int><int>0</int><int>246</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>254</int>
			<vec3>248 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crushblock</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/trap_crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>255</int>
			<vec3>256 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>254</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>256</int>
			<vec3>160 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>257</int>
			<vec3>176 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>258</int>
			<vec3>192 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>259</int>
			<vec3>208 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>260</int>
			<vec3>224 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>261</int>
			<vec3>192 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>256</int>
				<int>0</int>
				<int>257</int>
				<int>0</int>
				<int>258</int>
				<int>0</int>
				<int>259</int>
				<int>0</int>
				<int>260</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>262</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>253</int><int>261</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>263</int>
			<vec3>-32 -64 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>249</int><int>0</int><int>248</int><int>0</int><int>262</int><int>0</int><int>242</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>264</int>
			<vec3>280 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_slum.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
