<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>16 24</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 16</vec2>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PlayMusic</string>
			<int>2</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="Channel">1</int>
				<string name="Music">event:/ambient/pyramid_slum</string>
			</dict>
		</array>
		<array>
			<string>PlayMusic</string>
			<int>3</int>
			<vec3>96 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Music">event:/music/pyramid_slum</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>4</int>
			<vec3>-64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>5</int></array>
				<array name="OnFalse"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>5</int>
			<vec3>-16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>start</string>
			<dict>
				<string name="UnitType">doodads/walls/pyramid_slum/exit_dn.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>6</int>
			<vec3>-16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/walls/pyramid_slum/exit_dn.unit</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>7</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>pyramid_slum_enter</string>
			<dict>
				<string name="Flag">pyramid_slum_enter</string>
				<int name="State">3</int>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>8</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>great_threat</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/great_threat.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
