<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>84 16</vec2><int>73</int><vec2>28 16</vec2><int>72</int></array>
		<array name="doodads/terrain/desert_patch_crn_ne.unit"><vec2>96 16</vec2><int>13</int></array>
		<array name="doodads/special/color_pyramid_slum_32.unit"><vec2>72 72</vec2><int>43</int></array>
		<array name="doodads/generic/container_pot_b.unit"><vec2>20 19</vec2><int>83</int></array>
		<array name="doodads/walls/pyramid_slum/cap_w.unit"><vec2>48 64</vec2><int>18</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>32 96</vec2><int>22</int><vec2>0 64</vec2><int>21</int><vec2>96 32</vec2><int>19</int><vec2>64 96</vec2><int>20</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>76 24</vec2><int>80</int><vec2>29 19</vec2><int>79</int><vec2>33 24</vec2><int>78</int><vec2>36 18</vec2><int>77</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>24 88</vec2>
			<int>45</int>
			<vec2>24 -24</vec2>
			<int>66</int>
			<vec2>104 56</vec2>
			<int>67</int>
			<vec2>8 -24</vec2>
			<int>68</int>
			<vec2>72 104</vec2>
			<int>69</int>
			<vec2>40 -24</vec2>
			<int>70</int>
			<vec2>-8 72</vec2>
			<int>52</int>
			<vec2>72 -24</vec2>
			<int>71</int>
			<vec2>104 24</vec2>
			<int>61</int>
			<vec2>56 -24</vec2>
			<int>65</int>
			<vec2>-8 -24</vec2>
			<int>64</int>
			<vec2>-8 24</vec2>
			<int>63</int>
			<vec2>104 8</vec2>
			<int>62</int>
			<vec2>-8 8</vec2>
			<int>57</int>
			<vec2>104 72</vec2>
			<int>60</int>
			<vec2>-8 -8</vec2>
			<int>59</int>
			<vec2>88 88</vec2>
			<int>58</int>
			<vec2>104 88</vec2>
			<int>44</int>
			<vec2>72 88</vec2>
			<int>56</int>
			<vec2>8 88</vec2>
			<int>55</int>
			<vec2>-8 56</vec2>
			<int>54</int>
			<vec2>-8 88</vec2>
			<int>53</int>
			<vec2>104 -8</vec2>
			<int>51</int>
			<vec2>24 104</vec2>
			<int>50</int>
			<vec2>104 40</vec2>
			<int>49</int>
			<vec2>-8 40</vec2>
			<int>48</int>
			<vec2>88 -24</vec2>
			<int>47</int>
			<vec2>104 -24</vec2>
			<int>46</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>0 0</vec2><int>25</int></array>
		<array name="doodads/walls/pyramid_slum/x_n.unit"><vec2>64 64</vec2><int>12</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit">
			<vec2>80 64</vec2>
			<int>3</int>
			<vec2>64 0</vec2>
			<int>4</int>
			<vec2>16 0</vec2>
			<int>5</int>
			<vec2>80 0</vec2>
			<int>6</int>
			<vec2>32 0</vec2>
			<int>8</int>
			<vec2>48 0</vec2>
			<int>7</int>
			<vec2>16 96</vec2>
			<int>9</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>32 64</vec2><int>74</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>96 0</vec2><int>10</int><vec2>32 96</vec2><int>11</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>32 128</vec2><int>1</int><vec2>96 64</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 96</vec2><int>24</int><vec2>64 128</vec2><int>23</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>64 64</vec2><int>17</int><vec2>96 0</vec2><int>16</int><vec2>0 32</vec2><int>15</int><vec2>0 0</vec2><int>14</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>16 16</vec2>
			<int>29</int>
			<vec2>16 32</vec2>
			<int>28</int>
			<vec2>16 48</vec2>
			<int>27</int>
			<vec2>32 32</vec2>
			<int>26</int>
			<vec2>48 96</vec2>
			<int>40</int>
			<vec2>48 112</vec2>
			<int>39</int>
			<vec2>32 48</vec2>
			<int>38</int>
			<vec2>48 32</vec2>
			<int>31</int>
			<vec2>48 128</vec2>
			<int>37</int>
			<vec2>80 16</vec2>
			<int>36</int>
			<vec2>80 32</vec2>
			<int>35</int>
			<vec2>64 32</vec2>
			<int>34</int>
			<vec2>64 16</vec2>
			<int>33</int>
			<vec2>48 80</vec2>
			<int>41</int>
			<vec2>48 16</vec2>
			<int>32</int>
			<vec2>32 16</vec2>
			<int>30</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>24 16</vec2><int>42</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>75</int>
			<vec3>56 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>well</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/well.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>76</int>
			<vec3>-9 -62 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>78</int><int>79</int><int>83</int><int>80</int><int>13</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
