<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/_deco_floor_8_color.unit">
			<vec2>80 40</vec2>
			<int>13</int>
			<vec2>72 40</vec2>
			<int>14</int>
			<vec2>64 48</vec2>
			<int>15</int>
			<vec2>48 16</vec2>
			<int>16</int>
			<vec2>56 16</vec2>
			<int>17</int>
			<vec2>64 40</vec2>
			<int>18</int>
			<vec2>64 56</vec2>
			<int>19</int>
			<vec2>64 64</vec2>
			<int>20</int>
			<vec2>56 64</vec2>
			<int>21</int>
			<vec2>48 64</vec2>
			<int>22</int>
			<vec2>40 64</vec2>
			<int>23</int>
			<vec2>40 24</vec2>
			<int>24</int>
			<vec2>40 32</vec2>
			<int>25</int>
			<vec2>16 24</vec2>
			<int>26</int>
			<vec2>16 32</vec2>
			<int>27</int>
			<vec2>32 16</vec2>
			<int>7</int>
			<vec2>16 48</vec2>
			<int>29</int>
			<vec2>88 48</vec2>
			<int>30</int>
			<vec2>16 56</vec2>
			<int>31</int>
			<vec2>40 48</vec2>
			<int>32</int>
			<vec2>88 56</vec2>
			<int>33</int>
			<vec2>64 16</vec2>
			<int>34</int>
			<vec2>88 40</vec2>
			<int>35</int>
			<vec2>88 32</vec2>
			<int>36</int>
			<vec2>88 24</vec2>
			<int>37</int>
			<vec2>48 40</vec2>
			<int>38</int>
			<vec2>72 16</vec2>
			<int>39</int>
			<vec2>80 16</vec2>
			<int>40</int>
			<vec2>24 40</vec2>
			<int>41</int>
			<vec2>56 88</vec2>
			<int>3</int>
			<vec2>40 40</vec2>
			<int>43</int>
			<vec2>88 16</vec2>
			<int>44</int>
			<vec2>48 88</vec2>
			<int>4</int>
			<vec2>16 16</vec2>
			<int>5</int>
			<vec2>24 16</vec2>
			<int>6</int>
			<vec2>16 40</vec2>
			<int>28</int>
			<vec2>32 40</vec2>
			<int>8</int>
			<vec2>56 40</vec2>
			<int>9</int>
			<vec2>64 24</vec2>
			<int>10</int>
			<vec2>40 16</vec2>
			<int>11</int>
			<vec2>64 32</vec2>
			<int>12</int>
			<vec2>40 56</vec2>
			<int>42</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_medium.unit"><vec2>80 16</vec2><int>1</int><vec2>32 16</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>48 112</vec2>
			<int>54</int>
			<vec2>48 48</vec2>
			<int>48</int>
			<vec2>48 128</vec2>
			<int>45</int>
			<vec2>48 24</vec2>
			<int>46</int>
			<vec2>24 24</vec2>
			<int>47</int>
			<vec2>72 24</vec2>
			<int>49</int>
			<vec2>24 48</vec2>
			<int>50</int>
			<vec2>48 72</vec2>
			<int>51</int>
			<vec2>72 48</vec2>
			<int>52</int>
			<vec2>48 96</vec2>
			<int>53</int>
		</array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>0 64</vec2><int>61</int><vec2>64 96</vec2><int>62</int><vec2>32 96</vec2><int>63</int><vec2>96 64</vec2><int>64</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>64 128</vec2><int>60</int><vec2>0 96</vec2><int>59</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>96 0</vec2><int>55</int><vec2>0 32</vec2><int>56</int><vec2>0 0</vec2><int>57</int><vec2>96 32</vec2><int>58</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>96 96</vec2><int>72</int><vec2>32 128</vec2><int>73</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit">
			<vec2>16 0</vec2>
			<int>65</int>
			<vec2>16 96</vec2>
			<int>71</int>
			<vec2>64 0</vec2>
			<int>66</int>
			<vec2>48 0</vec2>
			<int>67</int>
			<vec2>80 96</vec2>
			<int>68</int>
			<vec2>80 0</vec2>
			<int>69</int>
			<vec2>32 0</vec2>
			<int>70</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>32 96</vec2><int>74</int><vec2>96 0</vec2><int>75</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>56 16</vec2><int>76</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>64 96</vec2><int>77</int><vec2>0 0</vec2><int>78</int></array>
		<array name="doodads/generic/lamp_brazier.unit"><vec2>32 32</vec2><int>109</int><vec2>80 32</vec2><int>108</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>-8 -24</vec2>
			<int>81</int>
			<vec2>-8 24</vec2>
			<int>82</int>
			<vec2>72 -24</vec2>
			<int>84</int>
			<vec2>88 88</vec2>
			<int>85</int>
			<vec2>72 104</vec2>
			<int>86</int>
			<vec2>-8 88</vec2>
			<int>87</int>
			<vec2>-8 56</vec2>
			<int>88</int>
			<vec2>-8 72</vec2>
			<int>89</int>
			<vec2>104 56</vec2>
			<int>90</int>
			<vec2>24 -24</vec2>
			<int>91</int>
			<vec2>56 -24</vec2>
			<int>92</int>
			<vec2>-8 40</vec2>
			<int>93</int>
			<vec2>104 24</vec2>
			<int>94</int>
			<vec2>72 88</vec2>
			<int>95</int>
			<vec2>104 72</vec2>
			<int>83</int>
			<vec2>40 -24</vec2>
			<int>97</int>
			<vec2>104 88</vec2>
			<int>98</int>
			<vec2>24 88</vec2>
			<int>99</int>
			<vec2>8 -24</vec2>
			<int>100</int>
			<vec2>104 -24</vec2>
			<int>101</int>
			<vec2>88 -24</vec2>
			<int>102</int>
			<vec2>104 8</vec2>
			<int>103</int>
			<vec2>104 40</vec2>
			<int>104</int>
			<vec2>-8 8</vec2>
			<int>105</int>
			<vec2>104 -8</vec2>
			<int>106</int>
			<vec2>8 88</vec2>
			<int>79</int>
			<vec2>24 104</vec2>
			<int>80</int>
			<vec2>-8 -8</vec2>
			<int>96</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>107</int>
			<vec3>56 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/special/special_shrine.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
