<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_slum_64.unit">
			<vec2>56 88</vec2>
			<int>3</int>
			<vec2>-8 88</vec2>
			<int>4</int>
			<vec2>56 24</vec2>
			<int>5</int>
			<vec2>-8 24</vec2>
			<int>6</int>
			<vec2>24 104</vec2>
			<int>7</int>
		</array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>64 128</vec2><int>1</int><vec2>32 128</vec2><int>2</int><vec2>48 128</vec2><int>10</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>8</int>
			<vec3>56 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>snake_threat</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/snake_threat.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
