<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_slum_48.unit"><vec2>-8 8</vec2><int>35</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>16 96</vec2><int>32</int><vec2>80 96</vec2><int>33</int><vec2>16 32</vec2><int>31</int></array>
		<array name="doodads/terrain/desert_patch_crn_nw.unit"><vec2>16 48</vec2><int>58</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>96 96</vec2><int>29</int><vec2>32 128</vec2><int>30</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>96 32</vec2><int>26</int><vec2>32 96</vec2><int>27</int></array>
		<array name="doodads/terrain/desert_patch_crn_ne.unit"><vec2>96 48</vec2><int>59</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>64 128</vec2><int>43</int><vec2>0 96</vec2><int>42</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>32 96</vec2><int>38</int><vec2>0 64</vec2><int>37</int><vec2>64 96</vec2><int>36</int><vec2>96 64</vec2><int>39</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>96 32</vec2><int>41</int><vec2>0 32</vec2><int>40</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>48 96</vec2>
			<int>45</int>
			<vec2>48 80</vec2>
			<int>46</int>
			<vec2>32 80</vec2>
			<int>48</int>
			<vec2>32 64</vec2>
			<int>49</int>
			<vec2>32 48</vec2>
			<int>50</int>
			<vec2>16 48</vec2>
			<int>51</int>
			<vec2>48 48</vec2>
			<int>52</int>
			<vec2>48 64</vec2>
			<int>53</int>
			<vec2>64 64</vec2>
			<int>54</int>
			<vec2>48 128</vec2>
			<int>13</int>
			<vec2>80 64</vec2>
			<int>55</int>
			<vec2>80 48</vec2>
			<int>56</int>
			<vec2>48 112</vec2>
			<int>18</int>
			<vec2>64 48</vec2>
			<int>57</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>0 32</vec2><int>1</int><vec2>64 96</vec2><int>2</int></array>
		<array name="doodads/terrain/desert_patch_small.unit"><vec2>64 48</vec2><int>60</int><vec2>48 64</vec2><int>61</int><vec2>64 96</vec2><int>62</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>32 48</vec2><int>63</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>88 48</vec2><int>64</int></array>
		<array name="doodads/special/color_pyramid_slum_32.unit"><vec2>88 8</vec2><int>28</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>-8 88</vec2>
			<int>3</int>
			<vec2>104 24</vec2>
			<int>4</int>
			<vec2>88 -24</vec2>
			<int>5</int>
			<vec2>104 72</vec2>
			<int>6</int>
			<vec2>72 -24</vec2>
			<int>7</int>
			<vec2>24 104</vec2>
			<int>9</int>
			<vec2>104 88</vec2>
			<int>10</int>
			<vec2>104 40</vec2>
			<int>11</int>
			<vec2>40 -24</vec2>
			<int>12</int>
			<vec2>56 -24</vec2>
			<int>14</int>
			<vec2>24 88</vec2>
			<int>15</int>
			<vec2>72 104</vec2>
			<int>24</int>
			<vec2>-8 40</vec2>
			<int>23</int>
			<vec2>-8 72</vec2>
			<int>22</int>
			<vec2>104 -24</vec2>
			<int>21</int>
			<vec2>-8 24</vec2>
			<int>25</int>
			<vec2>104 56</vec2>
			<int>20</int>
			<vec2>72 88</vec2>
			<int>19</int>
			<vec2>-8 56</vec2>
			<int>17</int>
			<vec2>8 88</vec2>
			<int>16</int>
			<vec2>88 88</vec2>
			<int>8</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>32 48</vec2><int>34</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>44</int>
			<vec3>64 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>elevator</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/elevator.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
