<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 64</vec2><int>35</int></array>
		<array name="doodads/special/color_pyramid_slum_64.unit"><vec2>8 40</vec2><int>33</int><vec2>8 72</vec2><int>34</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>64 32</vec2><int>30</int><vec2>16 64</vec2><int>32</int><vec2>0 32</vec2><int>31</int><vec2>48 64</vec2><int>29</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>58 16</vec2><int>56</int></array>
		<array name="doodads/walls/pyramid_slum/h_secret_dst.unit"><vec2>32 96</vec2><int>24</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit">
			<vec2>32 80</vec2>
			<int>53</int>
			<vec2>32 64</vec2>
			<int>52</int>
			<vec2>32 32</vec2>
			<int>50</int>
			<vec2>16 16</vec2>
			<int>49</int>
			<vec2>32 16</vec2>
			<int>48</int>
			<vec2>48 16</vec2>
			<int>47</int>
			<vec2>32 48</vec2>
			<int>51</int>
		</array>
		<array name="doodads/walls/pyramid_slum/h.unit"><vec2>16 0</vec2><int>3</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>0 0</vec2><int>27</int><vec2>48 64</vec2><int>28</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>24 16</vec2><int>55</int><vec2>56 16</vec2><int>54</int></array>
		<array name="doodads/walls/pyramid_slum/x_s.unit"><vec2>16 96</vec2><int>39</int><vec2>48 96</vec2><int>38</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>30 16</vec2><int>57</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>64 64</vec2><int>1</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>48 0</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>64 0</vec2><int>36</int><vec2>0 0</vec2><int>37</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>64 0</vec2><int>26</int><vec2>16 64</vec2><int>25</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>40 -24</vec2>
			<int>22</int>
			<vec2>-8 -8</vec2>
			<int>23</int>
			<vec2>72 -8</vec2>
			<int>21</int>
			<vec2>72 24</vec2>
			<int>20</int>
			<vec2>8 72</vec2>
			<int>19</int>
			<vec2>72 40</vec2>
			<int>18</int>
			<vec2>8 56</vec2>
			<int>17</int>
			<vec2>-8 40</vec2>
			<int>16</int>
			<vec2>56 72</vec2>
			<int>15</int>
			<vec2>-8 56</vec2>
			<int>14</int>
			<vec2>-8 8</vec2>
			<int>13</int>
			<vec2>72 8</vec2>
			<int>12</int>
			<vec2>56 -24</vec2>
			<int>11</int>
			<vec2>72 56</vec2>
			<int>10</int>
			<vec2>72 -24</vec2>
			<int>9</int>
			<vec2>-8 24</vec2>
			<int>8</int>
			<vec2>56 56</vec2>
			<int>7</int>
			<vec2>-8 -24</vec2>
			<int>6</int>
			<vec2>8 -24</vec2>
			<int>5</int>
			<vec2>24 -24</vec2>
			<int>4</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>40</int>
			<vec3>-40 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>24</int></array>
			</dict>
			<array><int>42</int><int>0</int><int>41</int><int>0</int><int>44</int><int>0</int><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>41</int>
			<vec3>-40 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>34</int><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>42</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>43</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>112 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>44</int>
			<vec3>40 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>45</int>
			<vec3>112 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_3x1_c.pfb</string>
			</dict>
		</array>
		<array><string>SecretFound</string><int>46</int><vec3>-112 96 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnitChance</string>
			<int>58</int>
			<vec3>-44 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<array name="Units"><int>57</int><int>56</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
