<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>64 80</vec2>
			<int>18</int>
			<vec2>112 -32</vec2>
			<int>17</int>
			<vec2>112 32</vec2>
			<int>13</int>
			<vec2>64 144</vec2>
			<int>14</int>
			<vec2>176 144</vec2>
			<int>15</int>
			<vec2>0 -32</vec2>
			<int>16</int>
			<vec2>176 80</vec2>
			<int>19</int>
			<vec2>112 80</vec2>
			<int>20</int>
			<vec2>112 144</vec2>
			<int>21</int>
			<vec2>64 32</vec2>
			<int>22</int>
			<vec2>0 144</vec2>
			<int>23</int>
			<vec2>0 32</vec2>
			<int>24</int>
			<vec2>176 -32</vec2>
			<int>25</int>
			<vec2>64 -32</vec2>
			<int>26</int>
			<vec2>176 32</vec2>
			<int>27</int>
			<vec2>0 80</vec2>
			<int>28</int>
		</array>
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>112 256</vec2>
			<int>1</int>
			<vec2>96 208</vec2>
			<int>2</int>
			<vec2>112 240</vec2>
			<int>3</int>
			<vec2>112 224</vec2>
			<int>4</int>
			<vec2>112 208</vec2>
			<int>5</int>
			<vec2>128 208</vec2>
			<int>6</int>
			<vec2>128 240</vec2>
			<int>7</int>
			<vec2>128 224</vec2>
			<int>8</int>
			<vec2>128 256</vec2>
			<int>9</int>
			<vec2>96 224</vec2>
			<int>10</int>
			<vec2>96 240</vec2>
			<int>11</int>
			<vec2>96 256</vec2>
			<int>12</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>29</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>30</int><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>30</int>
			<vec3>120 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chance</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north_13x13_secret_chance.pfb</string>
				<string name="Flag">secret_1</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>120 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north_13x13_empty.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>32</int>
			<vec3>192 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_no_secrets</string>
			<dict>
				<string name="Flag">fountain_no_secrets</string>
				<array name="OnTrue"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>33</int>
			<vec3>0 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>32</int><int>0</int><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>34</int>
			<vec3>192 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>30</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
