<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_slum_48.unit"><vec2>40 8</vec2><int>7</int><vec2>-8 8</vec2><int>8</int></array>
		<array name="doodads/special/color_pyramid_slum_64.unit"><vec2>8 72</vec2><int>9</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>16 96</vec2><int>10</int><vec2>48 96</vec2><int>11</int><vec2>32 96</vec2><int>13</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>72 56</vec2>
			<int>1</int>
			<vec2>-8 56</vec2>
			<int>2</int>
			<vec2>-8 40</vec2>
			<int>3</int>
			<vec2>72 40</vec2>
			<int>4</int>
			<vec2>-8 24</vec2>
			<int>5</int>
			<vec2>72 24</vec2>
			<int>6</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>12</int>
			<vec3>40 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>snake_threat</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/snake_threat.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
