<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/_ledge_e_16.unit"><vec2>64 104</vec2><int>69</int></array>
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>152 56</vec2>
				<int>68</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>124 64</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>80 152</vec2>
			<int>145</int>
			<vec2>80 184</vec2>
			<int>144</int>
			<vec2>96 112</vec2>
			<int>143</int>
			<vec2>88 88</vec2>
			<int>142</int>
			<vec2>120 104</vec2>
			<int>141</int>
			<vec2>80 136</vec2>
			<int>140</int>
			<vec2>80 168</vec2>
			<int>147</int>
			<vec2>112 80</vec2>
			<int>146</int>
		</array>
		<array name="doodads/generic/npc_dungeonvendor_desert.unit"><vec2>125 58</vec2><int>16</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>72 48</vec2><int>138</int><vec2>152 128</vec2><int>137</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit">
			<vec2>160 112</vec2>
			<int>113</int>
			<vec2>96 160</vec2>
			<int>112</int>
			<vec2>160 64</vec2>
			<int>111</int>
			<vec2>16 128</vec2>
			<int>110</int>
			<vec2>64 160</vec2>
			<int>109</int>
			<vec2>160 128</vec2>
			<int>108</int>
		</array>
		<array name="doodads/walls/pyramid_slum/cap_s.unit"><vec2>48 48</vec2><int>18</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8.unit">
			<vec2>72 112</vec2>
			<int>56</int>
			<vec2>72 104</vec2>
			<int>57</int>
			<vec2>128 80</vec2>
			<int>25</int>
			<vec2>88 104</vec2>
			<int>19</int>
			<vec2>80 112</vec2>
			<int>20</int>
			<vec2>80 128</vec2>
			<int>21</int>
			<vec2>128 72</vec2>
			<int>22</int>
			<vec2>104 80</vec2>
			<int>23</int>
			<vec2>88 120</vec2>
			<int>24</int>
			<vec2>128 96</vec2>
			<int>26</int>
			<vec2>112 120</vec2>
			<int>27</int>
			<vec2>80 96</vec2>
			<int>28</int>
			<vec2>80 104</vec2>
			<int>29</int>
			<vec2>136 112</vec2>
			<int>30</int>
			<vec2>136 104</vec2>
			<int>31</int>
			<vec2>136 96</vec2>
			<int>32</int>
			<vec2>136 88</vec2>
			<int>33</int>
			<vec2>88 128</vec2>
			<int>34</int>
			<vec2>80 80</vec2>
			<int>35</int>
			<vec2>88 80</vec2>
			<int>36</int>
			<vec2>128 120</vec2>
			<int>37</int>
			<vec2>136 120</vec2>
			<int>38</int>
			<vec2>112 72</vec2>
			<int>39</int>
			<vec2>72 72</vec2>
			<int>40</int>
			<vec2>56 72</vec2>
			<int>41</int>
			<vec2>48 72</vec2>
			<int>42</int>
			<vec2>64 72</vec2>
			<int>43</int>
			<vec2>32 72</vec2>
			<int>44</int>
			<vec2>40 72</vec2>
			<int>45</int>
			<vec2>72 80</vec2>
			<int>46</int>
			<vec2>72 88</vec2>
			<int>47</int>
			<vec2>72 96</vec2>
			<int>48</int>
			<vec2>80 88</vec2>
			<int>49</int>
			<vec2>120 72</vec2>
			<int>50</int>
			<vec2>96 72</vec2>
			<int>51</int>
			<vec2>136 72</vec2>
			<int>52</int>
			<vec2>80 72</vec2>
			<int>53</int>
			<vec2>104 72</vec2>
			<int>54</int>
			<vec2>72 120</vec2>
			<int>55</int>
		</array>
		<array name="doodads/generic/outlook_chair.unit"><vec2>80 56</vec2><int>17</int></array>
		<array name="doodads/generic/outlook_table_book.unit"><vec2>125 61</vec2><int>70</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>168 136</vec2>
			<int>87</int>
			<vec2>168 8</vec2>
			<int>104</int>
			<vec2>56 168</vec2>
			<int>89</int>
			<vec2>168 120</vec2>
			<int>90</int>
			<vec2>168 56</vec2>
			<int>91</int>
			<vec2>136 152</vec2>
			<int>92</int>
			<vec2>168 40</vec2>
			<int>93</int>
			<vec2>168 104</vec2>
			<int>94</int>
			<vec2>24 152</vec2>
			<int>95</int>
			<vec2>168 -24</vec2>
			<int>96</int>
			<vec2>152 152</vec2>
			<int>97</int>
			<vec2>40 152</vec2>
			<int>105</int>
			<vec2>168 -8</vec2>
			<int>106</int>
			<vec2>120 152</vec2>
			<int>103</int>
			<vec2>104 168</vec2>
			<int>107</int>
			<vec2>168 152</vec2>
			<int>102</int>
			<vec2>168 88</vec2>
			<int>101</int>
			<vec2>168 24</vec2>
			<int>98</int>
			<vec2>168 72</vec2>
			<int>100</int>
			<vec2>152 88</vec2>
			<int>99</int>
			<vec2>56 152</vec2>
			<int>88</int>
			<vec2>104 152</vec2>
			<int>86</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>160 96</vec2><int>76</int><vec2>160 160</vec2><int>75</int><vec2>64 192</vec2><int>74</int></array>
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>125 59</vec2><int>73</int></array>
		<array name="doodads/generic/container_pot.unit"><vec2>36 54</vec2><int>10</int><vec2>59 69</vec2><int>11</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>37 63</vec2><int>8</int><vec2>140 75</vec2><int>7</int><vec2>44 59</vec2><int>9</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>40 48</vec2><int>67</int></array>
		<array name="doodads/generic/outlook_bar.unit">
			<array>
				<vec2>106 69</vec2>
				<int>65</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<array>
				<vec2>95 71</vec2>
				<int>66</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>69 61</vec2>
				<int>60</int>
				<dict>
					<string name="start">west_cap_up</string>
				</dict>
			</array>
			<array>
				<vec2>131 71</vec2>
				<int>59</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>69 65</vec2>
				<int>58</int>
				<dict>
					<int name="layer">1</int>
				</dict>
			</array>
			<array>
				<vec2>152 71</vec2>
				<int>64</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>119 71</vec2>
				<int>63</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>69 65</vec2>
				<int>62</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>74 71</vec2>
				<int>61</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_e.unit"><vec2>64 120</vec2><int>12</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>56 64</vec2><int>15</int><vec2>149 48</vec2><int>13</int><vec2>152 128</vec2><int>14</int></array>
		<array name="doodads/generic/container_pot_b.unit"><vec2>46 68</vec2><int>5</int><vec2>36 76</vec2><int>6</int></array>
		<array name="doodads/walls/pyramid_slum/x_n.unit"><vec2>48 32</vec2><int>114</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>128 32</vec2>
			<int>132</int>
			<vec2>96 32</vec2>
			<int>129</int>
			<vec2>112 160</vec2>
			<int>131</int>
			<vec2>32 160</vec2>
			<int>130</int>
			<vec2>64 32</vec2>
			<int>128</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>160 112</vec2><int>119</int><vec2>64 160</vec2><int>120</int><vec2>160 32</vec2><int>118</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n.unit"><vec2>32 80</vec2><int>139</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>32 32</vec2><int>2</int><vec2>144 160</vec2><int>3</int></array>
		<array name="doodads/generic/outlook_carpet.unit"><vec2>109 50</vec2><int>4</int></array>
		<array name="doodads/generic/outlook_shelves.unit">
			<vec2>111 48</vec2>
			<int>72</int>
			<array>
				<vec2>82 48</vec2>
				<int>71</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_pyramid_slum_32.unit">
			<vec2>-8 152</vec2>
			<int>81</int>
			<vec2>-8 -8</vec2>
			<int>82</int>
			<vec2>-8 56</vec2>
			<int>78</int>
			<vec2>-8 24</vec2>
			<int>77</int>
			<vec2>-8 120</vec2>
			<int>79</int>
			<vec2>-8 88</vec2>
			<int>80</int>
		</array>
		<array name="doodads/special/color_pyramid_slum_48.unit"><vec2>24 8</vec2><int>83</int><vec2>72 8</vec2><int>84</int><vec2>120 8</vec2><int>85</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>160 32</vec2><int>122</int><vec2>16 96</vec2><int>123</int><vec2>16 64</vec2><int>124</int><vec2>16 32</vec2><int>121</int></array>
		<array name="doodads/walls/_ledge_black_32.unit"><vec2>32 152</vec2><int>185</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_e_8.unit"><vec2>64 96</vec2><int>136</int><vec2>64 152</vec2><int>135</int><vec2>64 88</vec2><int>134</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw.unit"><vec2>64 80</vec2><int>133</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit">
			<vec2>112 56</vec2>
			<int>149</int>
			<vec2>96 56</vec2>
			<int>148</int>
			<vec2>64 56</vec2>
			<int>150</int>
			<vec2>48 56</vec2>
			<int>151</int>
			<vec2>128 56</vec2>
			<int>152</int>
			<vec2>144 56</vec2>
			<int>153</int>
			<vec2>80 56</vec2>
			<int>154</int>
			<vec2>104 96</vec2>
			<int>155</int>
			<vec2>32 56</vec2>
			<int>156</int>
		</array>
		<array name="doodads/walls/_ledge_black_8.unit"><vec2>32 160</vec2><int>184</int><vec2>48 160</vec2><int>183</int><vec2>40 160</vec2><int>182</int><vec2>56 160</vec2><int>194</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8_color.unit">
			<vec2>80 48</vec2>
			<int>159</int>
			<vec2>88 48</vec2>
			<int>160</int>
			<vec2>112 48</vec2>
			<int>161</int>
			<vec2>120 48</vec2>
			<int>162</int>
			<vec2>128 48</vec2>
			<int>163</int>
			<vec2>136 48</vec2>
			<int>164</int>
			<vec2>104 88</vec2>
			<int>165</int>
			<vec2>144 48</vec2>
			<int>166</int>
			<vec2>152 48</vec2>
			<int>167</int>
			<vec2>32 48</vec2>
			<int>168</int>
			<vec2>112 112</vec2>
			<int>169</int>
			<vec2>104 48</vec2>
			<int>171</int>
			<vec2>40 48</vec2>
			<int>172</int>
			<vec2>80 120</vec2>
			<int>173</int>
			<vec2>120 96</vec2>
			<int>174</int>
			<vec2>96 80</vec2>
			<int>175</int>
			<vec2>88 112</vec2>
			<int>176</int>
			<vec2>120 120</vec2>
			<int>177</int>
			<vec2>128 88</vec2>
			<int>178</int>
			<vec2>64 48</vec2>
			<int>179</int>
			<vec2>96 48</vec2>
			<int>180</int>
			<vec2>136 80</vec2>
			<int>181</int>
			<vec2>96 104</vec2>
			<int>170</int>
			<vec2>88 72</vec2>
			<int>157</int>
			<vec2>72 48</vec2>
			<int>158</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>96 192</vec2><int>115</int><vec2>16 160</vec2><int>117</int><vec2>144 112</vec2><int>116</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>96 160</vec2><int>127</int><vec2>16 32</vec2><int>126</int><vec2>144 96</vec2><int>125</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>186</int>
			<vec3>160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="ShopLevel">3</int>
				<array name="Areas"><int>1</int></array>
				<int name="Type">9</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>187</int>
			<vec3>96 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_shops</string>
			<dict>
				<string name="Flag">fountain_no_shops</string>
				<array name="OnTrue"><int>188</int><int>190</int><int>189</int><int>191</int><int>192</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>188</int>
			<vec3>160 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>186</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>189</int>
			<vec3>96 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>16</int><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>190</int>
			<vec3>32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>15</int><int>13</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>191</int>
			<vec3>224 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">empty</string>
				<array name="Units"><int>68</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>192</int>
			<vec3>-32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">closed-2</string>
				<array name="Units"><int>70</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>193</int>
			<vec3>-96 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>15</int><int>13</int><int>14</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
