<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>-8 40</vec2>
			<int>9</int>
			<vec2>-8 24</vec2>
			<int>10</int>
			<vec2>-8 8</vec2>
			<int>11</int>
			<vec2>72 40</vec2>
			<int>12</int>
			<vec2>56 40</vec2>
			<int>13</int>
		</array>
		<array name="doodads/special/color_pyramid_slum_32.unit"><vec2>56 24</vec2><int>14</int><vec2>-8 -8</vec2><int>15</int><vec2>24 -8</vec2><int>16</int><vec2>56 -8</vec2><int>17</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>0 64</vec2><int>3</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>64 64</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit"><vec2>16 16</vec2><int>8</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>48 16</vec2><int>1</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>0 16</vec2><int>4</int><vec2>48 16</vec2><int>5</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>56 80</vec2><int>7</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>0 16</vec2><int>6</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>48 64</vec2><int>18</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>23</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_indie_pyramid_slum_32.unit</string>
				<string name="SceneName">on</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>20</int>
			<vec3>64 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>21</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/trap_indiana.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>22</int>
			<vec3>-56 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_traps</string>
			<dict>
				<string name="Flag">fountain_no_traps</string>
				<array name="OnTrue"><int>23</int></array>
				<array name="OnFalse"><int>21</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
