<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>0 -32</vec2>
			<int>1</int>
			<vec2>64 -32</vec2>
			<int>2</int>
			<vec2>128 -32</vec2>
			<int>3</int>
			<vec2>128 32</vec2>
			<int>4</int>
			<vec2>64 160</vec2>
			<int>5</int>
			<vec2>96 224</vec2>
			<int>6</int>
			<vec2>0 96</vec2>
			<int>7</int>
			<vec2>64 32</vec2>
			<int>9</int>
			<vec2>0 32</vec2>
			<int>10</int>
			<vec2>128 96</vec2>
			<int>11</int>
			<vec2>192 32</vec2>
			<int>12</int>
			<vec2>128 160</vec2>
			<int>13</int>
			<vec2>192 -32</vec2>
			<int>17</int>
			<vec2>192 160</vec2>
			<int>16</int>
			<vec2>0 160</vec2>
			<int>15</int>
			<vec2>192 96</vec2>
			<int>14</int>
			<vec2>64 96</vec2>
			<int>8</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>18</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>19</int>
					<int>22</int>
					<int>20</int>
					<int>21</int>
					<int>23</int>
					<int>24</int>
					<int>25</int>
					<int>39</int>
					<int>33</int>
					<int>41</int>
					<int>44</int>
					<int>45</int>
					<int>46</int>
					<int>58</int>
					<int>52</int>
					<int>54</int>
					<int>60</int>
					<int>61</int>
					<int>62</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest1_1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>288 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2_1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest_2.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>21</int>
			<vec3>352 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2_2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest_2.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>352 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest1_2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>288 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_empty.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>416 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest1_3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>416 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2_3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest_2.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>26</int>
			<vec3>0 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>28</int><int>0</int><int>29</int><int>0</int><int>38</int><int>0</int><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>27</int>
			<vec3>480 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>24</int><int>25</int><int>46</int><int>62</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>28</int>
			<vec3>480 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>fountain_chests_more</string>
			<dict>
				<string name="Flag">fountain_chests_more</string>
				<array name="OnTrue"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>29</int>
			<vec3>128 -416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>pyramid_slum_sarcophagus</string>
			<dict>
				<string name="Flag">pyramid_slum_sarcophagus</string>
				<array name="OnFalse"><int>30</int></array>
				<array name="OnTrue"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>128 -352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>34</int></array>
				<array name="OnTrue"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>31</int>
			<vec3>480 -416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>32</int>
			<vec3>160 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_slum_sarcophagus</string>
			<dict>
				<string name="Flag">pyramid_slum_sarcophagus</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>33</int>
			<vec3>192 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_sarcophagus.pfb</string>
				<string name="Flag">sarcophagus</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>34</int>
			<vec3>192 -352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>40</int><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>35</int>
			<vec3>480 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>23</int>
					<int>19</int>
					<int>22</int>
					<int>21</int>
					<int>24</int>
					<int>25</int>
					<int>20</int>
					<int>46</int>
					<int>45</int>
					<int>44</int>
					<int>60</int>
					<int>61</int>
					<int>62</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>128 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>256 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>23</int>
					<int>19</int>
					<int>22</int>
					<int>21</int>
					<int>24</int>
					<int>25</int>
					<int>20</int>
					<int>46</int>
					<int>45</int>
					<int>44</int>
					<int>60</int>
					<int>61</int>
					<int>62</int>
				</array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>38</int>
			<vec3>-96 -416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>constellation_marker</string>
			<dict>
				<string name="Flag">constellation_marker</string>
				<array name="OnTrue"><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>128 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl0</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_sarcophagus.pfb</string>
				<string name="Flag">sarcophagus</string>
				<int name="Chance">50</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>40</int>
			<vec3>192 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>41</int>
			<vec3>384 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_sarcophagus.pfb</string>
				<string name="Flag">sarcophagus</string>
				<int name="Chance">50</int>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>42</int>
			<vec3>384 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>43</int>
			<vec3>384 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_slum_sarcophagus2</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">pyramid_slum_sarcophagus2</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>44</int>
			<vec3>288 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3_1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest_3.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>45</int>
			<vec3>352 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3_2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest_3.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>46</int>
			<vec3>416 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3_3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest_3.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>47</int>
			<vec3>384 -416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>pyramid_slum_sarcophagus2</string>
			<dict>
				<string name="Flag">pyramid_slum_sarcophagus2</string>
				<array name="OnFalse"><int>42</int><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>48</int>
			<vec3>-288 -416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>constellation</string>
			<dict>
				<string name="Flag">constellation</string>
				<array name="OnFalse"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>49</int>
			<vec3>-288 -352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>53</int></array>
				<array name="OnTrue"><int>55</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>50</int>
			<vec3>-160 -352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>57</int><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>51</int>
			<vec3>-224 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation</string>
			<dict>
				<string name="Flag">constellation</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>52</int>
			<vec3>-224 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_constellation.pfb</string>
				<string name="Flag">constellation</string>
				<int name="Chance">20</int>
			</dict>
			<array><int>51</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>53</int>
			<vec3>-224 -352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>59</int></array>
				<array name="OnFalse"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>54</int>
			<vec3>-160 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_constellation.pfb</string>
				<string name="Flag">constellation</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>51</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>55</int>
			<vec3>-288 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>56</int>
			<vec3>-96 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>23</int>
					<int>19</int>
					<int>22</int>
					<int>21</int>
					<int>20</int>
					<int>44</int>
					<int>45</int>
					<int>39</int>
					<int>33</int>
					<int>41</int>
					<int>24</int>
					<int>25</int>
					<int>46</int>
					<int>60</int>
					<int>61</int>
					<int>62</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>57</int>
			<vec3>-160 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>58</int>
			<vec3>-288 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_constellation.pfb</string>
				<string name="Flag">constellation</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>51</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>59</int>
			<vec3>-224 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>60</int>
			<vec3>288 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest4_1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest_4.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>61</int>
			<vec3>352 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest4_2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest_4.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>62</int>
			<vec3>416 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest4_3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/north2_14x14_chest_4.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
