<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>48 16</vec2>
			<int>1</int>
			<vec2>48 32</vec2>
			<int>2</int>
			<vec2>32 32</vec2>
			<int>3</int>
			<vec2>48 0</vec2>
			<int>4</int>
			<vec2>32 0</vec2>
			<int>5</int>
			<vec2>0 32</vec2>
			<int>6</int>
			<vec2>0 16</vec2>
			<int>7</int>
			<vec2>32 16</vec2>
			<int>8</int>
			<vec2>0 0</vec2>
			<int>9</int>
			<vec2>16 32</vec2>
			<int>10</int>
			<vec2>16 16</vec2>
			<int>11</int>
			<vec2>16 0</vec2>
			<int>12</int>
			<vec2>80 16</vec2>
			<int>13</int>
			<vec2>80 32</vec2>
			<int>14</int>
			<vec2>64 32</vec2>
			<int>15</int>
			<vec2>80 0</vec2>
			<int>16</int>
			<vec2>64 0</vec2>
			<int>17</int>
			<vec2>64 16</vec2>
			<int>18</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/empty.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>20</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>19</int><int>21</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>21</int>
			<vec3>128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>snake_threat</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/path_6x3_snake_threat.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>128 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap_curse</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/path_6x3_trap_curse.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>23</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>20</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
