<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>16 64</vec2>
			<int>1</int>
			<vec2>16 80</vec2>
			<int>2</int>
			<vec2>0 80</vec2>
			<int>3</int>
			<vec2>16 48</vec2>
			<int>4</int>
			<vec2>0 48</vec2>
			<int>5</int>
			<vec2>0 32</vec2>
			<int>6</int>
			<vec2>0 16</vec2>
			<int>7</int>
			<vec2>0 64</vec2>
			<int>8</int>
			<vec2>0 0</vec2>
			<int>9</int>
			<vec2>16 32</vec2>
			<int>10</int>
			<vec2>16 16</vec2>
			<int>11</int>
			<vec2>16 0</vec2>
			<int>12</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>20</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>trap_curse</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/trap_curse.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
