<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>120 264</vec2>
			<int>29</int>
			<vec2>216 264</vec2>
			<int>30</int>
			<vec2>248 168</vec2>
			<int>31</int>
			<vec2>184 8</vec2>
			<int>32</int>
			<vec2>72 8</vec2>
			<int>33</int>
			<vec2>-8 168</vec2>
			<int>34</int>
			<vec2>136 264</vec2>
			<int>35</int>
			<vec2>248 88</vec2>
			<int>36</int>
			<vec2>-8 104</vec2>
			<int>37</int>
			<vec2>72 264</vec2>
			<int>38</int>
			<vec2>248 248</vec2>
			<int>39</int>
			<vec2>248 8</vec2>
			<int>40</int>
			<vec2>232 8</vec2>
			<int>41</int>
			<vec2>216 8</vec2>
			<int>42</int>
			<vec2>200 8</vec2>
			<int>43</int>
			<vec2>-8 200</vec2>
			<int>44</int>
			<vec2>-8 216</vec2>
			<int>45</int>
			<vec2>-8 232</vec2>
			<int>46</int>
			<vec2>-8 248</vec2>
			<int>47</int>
			<vec2>248 200</vec2>
			<int>48</int>
			<vec2>248 216</vec2>
			<int>49</int>
			<vec2>248 232</vec2>
			<int>50</int>
			<vec2>88 -8</vec2>
			<int>51</int>
			<vec2>-8 24</vec2>
			<int>52</int>
			<vec2>248 40</vec2>
			<int>53</int>
			<vec2>88 264</vec2>
			<int>54</int>
			<vec2>248 56</vec2>
			<int>55</int>
			<vec2>248 184</vec2>
			<int>56</int>
			<vec2>-8 184</vec2>
			<int>57</int>
			<vec2>184 264</vec2>
			<int>58</int>
			<vec2>88 8</vec2>
			<int>59</int>
			<vec2>248 104</vec2>
			<int>60</int>
			<vec2>40 8</vec2>
			<int>61</int>
			<vec2>8 8</vec2>
			<int>62</int>
			<vec2>-8 72</vec2>
			<int>63</int>
			<vec2>24 8</vec2>
			<int>65</int>
			<vec2>248 72</vec2>
			<int>66</int>
			<vec2>-8 40</vec2>
			<int>67</int>
			<vec2>-8 8</vec2>
			<int>68</int>
			<vec2>24 264</vec2>
			<int>69</int>
			<vec2>248 24</vec2>
			<int>70</int>
			<vec2>200 264</vec2>
			<int>71</int>
			<vec2>-8 56</vec2>
			<int>64</int>
			<vec2>232 264</vec2>
			<int>72</int>
			<vec2>8 264</vec2>
			<int>73</int>
			<vec2>56 264</vec2>
			<int>74</int>
			<vec2>-8 136</vec2>
			<int>75</int>
			<vec2>152 264</vec2>
			<int>21</int>
			<vec2>248 120</vec2>
			<int>13</int>
			<vec2>168 8</vec2>
			<int>14</int>
			<vec2>152 8</vec2>
			<int>15</int>
			<vec2>248 136</vec2>
			<int>16</int>
			<vec2>40 264</vec2>
			<int>17</int>
			<vec2>56 8</vec2>
			<int>18</int>
			<vec2>-8 120</vec2>
			<int>19</int>
			<vec2>248 264</vec2>
			<int>20</int>
			<vec2>-8 264</vec2>
			<int>22</int>
			<vec2>168 264</vec2>
			<int>23</int>
			<vec2>248 152</vec2>
			<int>24</int>
			<vec2>152 -8</vec2>
			<int>25</int>
			<vec2>104 264</vec2>
			<int>26</int>
			<vec2>-8 88</vec2>
			<int>27</int>
			<vec2>-8 152</vec2>
			<int>28</int>
		</array>
		<array name="doodads/terrain/desert_patch_small.unit">
			<vec2>16 232</vec2>
			<int>1</int>
			<vec2>240 88</vec2>
			<int>2</int>
			<vec2>232 56</vec2>
			<int>3</int>
			<vec2>184 48</vec2>
			<int>4</int>
			<vec2>40 168</vec2>
			<int>5</int>
			<vec2>24 120</vec2>
			<int>6</int>
			<vec2>88 72</vec2>
			<int>7</int>
			<vec2>112 40</vec2>
			<int>8</int>
			<vec2>40 48</vec2>
			<int>9</int>
			<vec2>240 232</vec2>
			<int>10</int>
			<vec2>16 72</vec2>
			<int>11</int>
			<vec2>216 184</vec2>
			<int>12</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>216 48</vec2><int>82</int><vec2>96 48</vec2><int>83</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit"><vec2>112 80</vec2><int>78</int><vec2>112 64</vec2><int>79</int><vec2>128 80</vec2><int>80</int><vec2>128 64</vec2><int>81</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>144 0</vec2><int>77</int><vec2>0 32</vec2><int>76</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit">
			<vec2>240 192</vec2>
			<int>84</int>
			<vec2>0 160</vec2>
			<int>85</int>
			<vec2>240 128</vec2>
			<int>86</int>
			<vec2>0 224</vec2>
			<int>87</int>
			<vec2>0 32</vec2>
			<int>88</int>
			<vec2>0 64</vec2>
			<int>89</int>
			<vec2>240 64</vec2>
			<int>90</int>
			<vec2>0 192</vec2>
			<int>91</int>
			<vec2>0 128</vec2>
			<int>92</int>
			<vec2>0 96</vec2>
			<int>93</int>
			<vec2>240 224</vec2>
			<int>94</int>
			<vec2>240 32</vec2>
			<int>95</int>
			<vec2>240 96</vec2>
			<int>96</int>
			<vec2>240 160</vec2>
			<int>97</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>40 48</vec2><int>98</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>176 48</vec2>
				<int>99</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>80 48</vec2>
				<int>100</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>240 32</vec2><int>101</int><vec2>96 0</vec2><int>102</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 272</vec2><int>103</int><vec2>144 32</vec2><int>104</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8_color.unit">
			<vec2>136 216</vec2>
			<int>167</int>
			<vec2>160 104</vec2>
			<int>168</int>
			<vec2>144 216</vec2>
			<int>169</int>
			<vec2>152 216</vec2>
			<int>170</int>
			<vec2>80 192</vec2>
			<int>171</int>
			<vec2>168 216</vec2>
			<int>172</int>
			<vec2>176 216</vec2>
			<int>173</int>
			<vec2>184 216</vec2>
			<int>174</int>
			<vec2>184 208</vec2>
			<int>175</int>
			<vec2>184 200</vec2>
			<int>176</int>
			<vec2>184 192</vec2>
			<int>177</int>
			<vec2>184 184</vec2>
			<int>178</int>
			<vec2>184 176</vec2>
			<int>179</int>
			<vec2>184 168</vec2>
			<int>180</int>
			<vec2>184 160</vec2>
			<int>181</int>
			<vec2>184 152</vec2>
			<int>182</int>
			<vec2>120 216</vec2>
			<int>183</int>
			<vec2>112 216</vec2>
			<int>184</int>
			<vec2>104 216</vec2>
			<int>185</int>
			<vec2>96 216</vec2>
			<int>186</int>
			<vec2>88 216</vec2>
			<int>187</int>
			<vec2>80 216</vec2>
			<int>188</int>
			<vec2>72 216</vec2>
			<int>189</int>
			<vec2>104 48</vec2>
			<int>190</int>
			<vec2>112 0</vec2>
			<int>191</int>
			<vec2>120 0</vec2>
			<int>192</int>
			<vec2>128 0</vec2>
			<int>193</int>
			<vec2>136 0</vec2>
			<int>194</int>
			<vec2>144 48</vec2>
			<int>195</int>
			<vec2>152 48</vec2>
			<int>196</int>
			<vec2>160 48</vec2>
			<int>197</int>
			<vec2>168 48</vec2>
			<int>198</int>
			<vec2>176 48</vec2>
			<int>199</int>
			<vec2>184 48</vec2>
			<int>200</int>
			<vec2>192 48</vec2>
			<int>201</int>
			<vec2>200 48</vec2>
			<int>202</int>
			<vec2>208 48</vec2>
			<int>203</int>
			<vec2>216 48</vec2>
			<int>204</int>
			<vec2>224 48</vec2>
			<int>205</int>
			<vec2>232 48</vec2>
			<int>206</int>
			<vec2>232 56</vec2>
			<int>207</int>
			<vec2>232 64</vec2>
			<int>208</int>
			<vec2>232 72</vec2>
			<int>209</int>
			<vec2>232 80</vec2>
			<int>210</int>
			<vec2>232 88</vec2>
			<int>211</int>
			<vec2>232 96</vec2>
			<int>212</int>
			<vec2>232 104</vec2>
			<int>213</int>
			<vec2>232 112</vec2>
			<int>214</int>
			<vec2>232 120</vec2>
			<int>215</int>
			<vec2>232 128</vec2>
			<int>216</int>
			<vec2>232 136</vec2>
			<int>217</int>
			<vec2>232 152</vec2>
			<int>218</int>
			<vec2>232 160</vec2>
			<int>219</int>
			<vec2>232 168</vec2>
			<int>220</int>
			<vec2>232 176</vec2>
			<int>221</int>
			<vec2>160 216</vec2>
			<int>222</int>
			<vec2>208 232</vec2>
			<int>223</int>
			<vec2>208 96</vec2>
			<int>224</int>
			<vec2>208 88</vec2>
			<int>225</int>
			<vec2>208 80</vec2>
			<int>226</int>
			<vec2>208 64</vec2>
			<int>227</int>
			<vec2>168 80</vec2>
			<int>228</int>
			<vec2>168 88</vec2>
			<int>229</int>
			<vec2>168 72</vec2>
			<int>230</int>
			<vec2>168 64</vec2>
			<int>231</int>
			<vec2>64 216</vec2>
			<int>232</int>
			<vec2>64 208</vec2>
			<int>233</int>
			<vec2>64 200</vec2>
			<int>234</int>
			<vec2>64 192</vec2>
			<int>235</int>
			<vec2>64 184</vec2>
			<int>236</int>
			<vec2>64 168</vec2>
			<int>237</int>
			<vec2>64 160</vec2>
			<int>238</int>
			<vec2>64 152</vec2>
			<int>239</int>
			<vec2>64 144</vec2>
			<int>240</int>
			<vec2>64 136</vec2>
			<int>241</int>
			<vec2>64 128</vec2>
			<int>242</int>
			<vec2>64 120</vec2>
			<int>243</int>
			<vec2>64 112</vec2>
			<int>244</int>
			<vec2>64 104</vec2>
			<int>245</int>
			<vec2>64 96</vec2>
			<int>246</int>
			<vec2>72 96</vec2>
			<int>247</int>
			<vec2>80 96</vec2>
			<int>248</int>
			<vec2>232 184</vec2>
			<int>249</int>
			<vec2>232 192</vec2>
			<int>250</int>
			<vec2>232 200</vec2>
			<int>251</int>
			<vec2>232 208</vec2>
			<int>252</int>
			<vec2>232 216</vec2>
			<int>253</int>
			<vec2>232 224</vec2>
			<int>254</int>
			<vec2>232 232</vec2>
			<int>255</int>
			<vec2>16 232</vec2>
			<int>256</int>
			<vec2>16 224</vec2>
			<int>257</int>
			<vec2>16 216</vec2>
			<int>258</int>
			<vec2>16 208</vec2>
			<int>259</int>
			<vec2>16 200</vec2>
			<int>260</int>
			<vec2>16 192</vec2>
			<int>261</int>
			<vec2>16 184</vec2>
			<int>262</int>
			<vec2>16 176</vec2>
			<int>263</int>
			<vec2>16 168</vec2>
			<int>264</int>
			<vec2>16 160</vec2>
			<int>265</int>
			<vec2>16 152</vec2>
			<int>266</int>
			<vec2>16 144</vec2>
			<int>267</int>
			<vec2>16 136</vec2>
			<int>268</int>
			<vec2>16 128</vec2>
			<int>269</int>
			<vec2>16 120</vec2>
			<int>270</int>
			<vec2>16 112</vec2>
			<int>271</int>
			<vec2>16 104</vec2>
			<int>272</int>
			<vec2>16 96</vec2>
			<int>273</int>
			<vec2>16 88</vec2>
			<int>274</int>
			<vec2>16 80</vec2>
			<int>275</int>
			<vec2>16 72</vec2>
			<int>276</int>
			<vec2>16 64</vec2>
			<int>277</int>
			<vec2>16 56</vec2>
			<int>278</int>
			<vec2>16 48</vec2>
			<int>279</int>
			<vec2>88 96</vec2>
			<int>280</int>
			<vec2>32 48</vec2>
			<int>281</int>
			<vec2>40 48</vec2>
			<int>282</int>
			<vec2>48 48</vec2>
			<int>283</int>
			<vec2>56 48</vec2>
			<int>284</int>
			<vec2>64 48</vec2>
			<int>285</int>
			<vec2>72 48</vec2>
			<int>286</int>
			<vec2>80 48</vec2>
			<int>287</int>
			<vec2>88 48</vec2>
			<int>288</int>
			<vec2>96 48</vec2>
			<int>289</int>
			<vec2>168 56</vec2>
			<int>290</int>
			<vec2>152 72</vec2>
			<int>291</int>
			<vec2>160 72</vec2>
			<int>292</int>
			<vec2>208 56</vec2>
			<int>293</int>
			<vec2>176 72</vec2>
			<int>294</int>
			<vec2>184 72</vec2>
			<int>295</int>
			<vec2>192 72</vec2>
			<int>296</int>
			<vec2>200 72</vec2>
			<int>297</int>
			<vec2>208 72</vec2>
			<int>298</int>
			<vec2>216 72</vec2>
			<int>299</int>
			<vec2>224 72</vec2>
			<int>300</int>
			<vec2>208 128</vec2>
			<int>301</int>
			<vec2>208 136</vec2>
			<int>302</int>
			<vec2>208 144</vec2>
			<int>303</int>
			<vec2>208 152</vec2>
			<int>304</int>
			<vec2>208 160</vec2>
			<int>305</int>
			<vec2>208 168</vec2>
			<int>306</int>
			<vec2>208 176</vec2>
			<int>307</int>
			<vec2>208 184</vec2>
			<int>308</int>
			<vec2>208 192</vec2>
			<int>309</int>
			<vec2>208 200</vec2>
			<int>310</int>
			<vec2>208 208</vec2>
			<int>311</int>
			<vec2>208 216</vec2>
			<int>312</int>
			<vec2>96 72</vec2>
			<int>313</int>
			<vec2>88 72</vec2>
			<int>314</int>
			<vec2>72 72</vec2>
			<int>315</int>
			<vec2>64 72</vec2>
			<int>316</int>
			<vec2>80 56</vec2>
			<int>317</int>
			<vec2>80 64</vec2>
			<int>318</int>
			<vec2>80 72</vec2>
			<int>319</int>
			<vec2>80 88</vec2>
			<int>320</int>
			<vec2>80 80</vec2>
			<int>321</int>
			<vec2>56 72</vec2>
			<int>322</int>
			<vec2>48 72</vec2>
			<int>323</int>
			<vec2>40 72</vec2>
			<int>324</int>
			<vec2>32 72</vec2>
			<int>325</int>
			<vec2>24 72</vec2>
			<int>326</int>
			<vec2>208 120</vec2>
			<int>327</int>
			<vec2>208 112</vec2>
			<int>328</int>
			<vec2>208 104</vec2>
			<int>329</int>
			<vec2>40 56</vec2>
			<int>330</int>
			<vec2>40 64</vec2>
			<int>331</int>
			<vec2>40 80</vec2>
			<int>332</int>
			<vec2>40 88</vec2>
			<int>333</int>
			<vec2>40 96</vec2>
			<int>334</int>
			<vec2>40 104</vec2>
			<int>335</int>
			<vec2>40 112</vec2>
			<int>336</int>
			<vec2>40 120</vec2>
			<int>337</int>
			<vec2>40 128</vec2>
			<int>338</int>
			<vec2>40 136</vec2>
			<int>339</int>
			<vec2>40 144</vec2>
			<int>340</int>
			<vec2>40 152</vec2>
			<int>341</int>
			<vec2>40 160</vec2>
			<int>342</int>
			<vec2>40 168</vec2>
			<int>343</int>
			<vec2>40 176</vec2>
			<int>344</int>
			<vec2>40 184</vec2>
			<int>345</int>
			<vec2>40 192</vec2>
			<int>346</int>
			<vec2>40 200</vec2>
			<int>347</int>
			<vec2>40 208</vec2>
			<int>348</int>
			<vec2>40 216</vec2>
			<int>349</int>
			<vec2>40 224</vec2>
			<int>350</int>
			<vec2>40 232</vec2>
			<int>351</int>
			<vec2>208 224</vec2>
			<int>352</int>
			<vec2>24 48</vec2>
			<int>353</int>
			<vec2>96 96</vec2>
			<int>354</int>
			<vec2>104 96</vec2>
			<int>355</int>
			<vec2>112 96</vec2>
			<int>356</int>
			<vec2>120 96</vec2>
			<int>357</int>
			<vec2>128 96</vec2>
			<int>358</int>
			<vec2>152 120</vec2>
			<int>359</int>
			<vec2>144 120</vec2>
			<int>360</int>
			<vec2>160 128</vec2>
			<int>361</int>
			<vec2>160 136</vec2>
			<int>362</int>
			<vec2>112 136</vec2>
			<int>363</int>
			<vec2>160 160</vec2>
			<int>364</int>
			<vec2>160 168</vec2>
			<int>365</int>
			<vec2>168 168</vec2>
			<int>366</int>
			<vec2>176 168</vec2>
			<int>367</int>
			<vec2>160 184</vec2>
			<int>368</int>
			<vec2>160 176</vec2>
			<int>369</int>
			<vec2>144 168</vec2>
			<int>370</int>
			<vec2>152 168</vec2>
			<int>371</int>
			<vec2>152 192</vec2>
			<int>372</int>
			<vec2>144 192</vec2>
			<int>373</int>
			<vec2>160 200</vec2>
			<int>374</int>
			<vec2>160 208</vec2>
			<int>375</int>
			<vec2>176 192</vec2>
			<int>376</int>
			<vec2>168 192</vec2>
			<int>377</int>
			<vec2>160 192</vec2>
			<int>378</int>
			<vec2>112 192</vec2>
			<int>379</int>
			<vec2>120 192</vec2>
			<int>380</int>
			<vec2>128 192</vec2>
			<int>381</int>
			<vec2>112 208</vec2>
			<int>382</int>
			<vec2>112 200</vec2>
			<int>383</int>
			<vec2>96 192</vec2>
			<int>384</int>
			<vec2>104 192</vec2>
			<int>385</int>
			<vec2>104 168</vec2>
			<int>386</int>
			<vec2>96 168</vec2>
			<int>387</int>
			<vec2>112 176</vec2>
			<int>388</int>
			<vec2>112 184</vec2>
			<int>389</int>
			<vec2>128 168</vec2>
			<int>390</int>
			<vec2>120 168</vec2>
			<int>391</int>
			<vec2>112 168</vec2>
			<int>392</int>
			<vec2>112 160</vec2>
			<int>393</int>
			<vec2>112 152</vec2>
			<int>394</int>
			<vec2>112 104</vec2>
			<int>395</int>
			<vec2>112 112</vec2>
			<int>396</int>
			<vec2>112 120</vec2>
			<int>397</int>
			<vec2>120 120</vec2>
			<int>398</int>
			<vec2>128 120</vec2>
			<int>399</int>
			<vec2>112 128</vec2>
			<int>400</int>
			<vec2>96 120</vec2>
			<int>401</int>
			<vec2>104 120</vec2>
			<int>402</int>
			<vec2>80 120</vec2>
			<int>403</int>
			<vec2>72 120</vec2>
			<int>404</int>
			<vec2>88 128</vec2>
			<int>405</int>
			<vec2>88 136</vec2>
			<int>406</int>
			<vec2>88 120</vec2>
			<int>407</int>
			<vec2>88 112</vec2>
			<int>408</int>
			<vec2>88 104</vec2>
			<int>409</int>
			<vec2>88 176</vec2>
			<int>410</int>
			<vec2>88 184</vec2>
			<int>411</int>
			<vec2>88 192</vec2>
			<int>412</int>
			<vec2>88 208</vec2>
			<int>413</int>
			<vec2>88 200</vec2>
			<int>414</int>
			<vec2>72 192</vec2>
			<int>415</int>
			<vec2>88 168</vec2>
			<int>416</int>
			<vec2>80 168</vec2>
			<int>417</int>
			<vec2>72 168</vec2>
			<int>418</int>
			<vec2>72 144</vec2>
			<int>419</int>
			<vec2>80 144</vec2>
			<int>420</int>
			<vec2>88 144</vec2>
			<int>105</int>
			<vec2>88 152</vec2>
			<int>106</int>
			<vec2>88 160</vec2>
			<int>107</int>
			<vec2>96 144</vec2>
			<int>108</int>
			<vec2>104 144</vec2>
			<int>109</int>
			<vec2>112 144</vec2>
			<int>110</int>
			<vec2>120 144</vec2>
			<int>111</int>
			<vec2>128 144</vec2>
			<int>112</int>
			<vec2>160 152</vec2>
			<int>113</int>
			<vec2>136 144</vec2>
			<int>114</int>
			<vec2>144 144</vec2>
			<int>115</int>
			<vec2>152 144</vec2>
			<int>116</int>
			<vec2>160 144</vec2>
			<int>117</int>
			<vec2>168 144</vec2>
			<int>118</int>
			<vec2>176 144</vec2>
			<int>119</int>
			<vec2>136 136</vec2>
			<int>120</int>
			<vec2>136 128</vec2>
			<int>121</int>
			<vec2>136 120</vec2>
			<int>122</int>
			<vec2>136 112</vec2>
			<int>123</int>
			<vec2>136 104</vec2>
			<int>124</int>
			<vec2>136 152</vec2>
			<int>125</int>
			<vec2>136 160</vec2>
			<int>126</int>
			<vec2>136 168</vec2>
			<int>127</int>
			<vec2>136 176</vec2>
			<int>128</int>
			<vec2>136 184</vec2>
			<int>129</int>
			<vec2>136 192</vec2>
			<int>130</int>
			<vec2>136 200</vec2>
			<int>131</int>
			<vec2>136 208</vec2>
			<int>132</int>
			<vec2>160 120</vec2>
			<int>133</int>
			<vec2>176 120</vec2>
			<int>134</int>
			<vec2>168 120</vec2>
			<int>135</int>
			<vec2>160 112</vec2>
			<int>136</int>
			<vec2>184 144</vec2>
			<int>137</int>
			<vec2>144 88</vec2>
			<int>138</int>
			<vec2>184 128</vec2>
			<int>139</int>
			<vec2>184 120</vec2>
			<int>140</int>
			<vec2>184 112</vec2>
			<int>141</int>
			<vec2>184 104</vec2>
			<int>142</int>
			<vec2>184 96</vec2>
			<int>143</int>
			<vec2>176 96</vec2>
			<int>144</int>
			<vec2>168 96</vec2>
			<int>145</int>
			<vec2>160 96</vec2>
			<int>146</int>
			<vec2>152 96</vec2>
			<int>147</int>
			<vec2>144 96</vec2>
			<int>148</int>
			<vec2>136 96</vec2>
			<int>149</int>
			<vec2>144 80</vec2>
			<int>150</int>
			<vec2>144 72</vec2>
			<int>151</int>
			<vec2>144 64</vec2>
			<int>152</int>
			<vec2>144 56</vec2>
			<int>153</int>
			<vec2>136 56</vec2>
			<int>154</int>
			<vec2>128 56</vec2>
			<int>155</int>
			<vec2>120 56</vec2>
			<int>156</int>
			<vec2>112 56</vec2>
			<int>157</int>
			<vec2>232 144</vec2>
			<int>158</int>
			<vec2>104 56</vec2>
			<int>159</int>
			<vec2>104 64</vec2>
			<int>160</int>
			<vec2>104 72</vec2>
			<int>161</int>
			<vec2>104 80</vec2>
			<int>162</int>
			<vec2>104 88</vec2>
			<int>163</int>
			<vec2>64 176</vec2>
			<int>164</int>
			<vec2>184 136</vec2>
			<int>165</int>
			<vec2>128 216</vec2>
			<int>166</int>
		</array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>80 32</vec2><int>421</int><vec2>224 32</vec2><int>422</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_medium.unit"><vec2>96 48</vec2><int>424</int><vec2>160 48</vec2><int>425</int><vec2>192 48</vec2><int>426</int><vec2>64 48</vec2><int>423</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>128 32</vec2><int>427</int><vec2>128 0</vec2><int>428</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit">
			<vec2>152 56</vec2>
			<int>483</int>
			<vec2>216 56</vec2>
			<int>484</int>
			<vec2>64 80</vec2>
			<int>485</int>
			<vec2>64 56</vec2>
			<int>486</int>
			<vec2>24 128</vec2>
			<int>487</int>
			<vec2>216 176</vec2>
			<int>488</int>
			<vec2>192 176</vec2>
			<int>489</int>
			<vec2>216 192</vec2>
			<int>490</int>
			<vec2>192 192</vec2>
			<int>491</int>
			<vec2>216 208</vec2>
			<int>492</int>
			<vec2>128 224</vec2>
			<int>493</int>
			<vec2>192 160</vec2>
			<int>494</int>
			<vec2>24 112</vec2>
			<int>433</int>
			<vec2>112 8</vec2>
			<int>457</int>
			<vec2>128 8</vec2>
			<int>458</int>
			<vec2>48 128</vec2>
			<int>459</int>
			<vec2>24 56</vec2>
			<int>460</int>
			<vec2>48 56</vec2>
			<int>461</int>
			<vec2>48 144</vec2>
			<int>462</int>
			<vec2>24 144</vec2>
			<int>463</int>
			<vec2>80 224</vec2>
			<int>464</int>
			<vec2>48 224</vec2>
			<int>465</int>
			<vec2>192 208</vec2>
			<int>466</int>
			<vec2>24 224</vec2>
			<int>467</int>
			<vec2>64 224</vec2>
			<int>468</int>
			<vec2>96 224</vec2>
			<int>469</int>
			<vec2>24 160</vec2>
			<int>470</int>
			<vec2>160 224</vec2>
			<int>472</int>
			<vec2>176 224</vec2>
			<int>473</int>
			<vec2>192 56</vec2>
			<int>474</int>
			<vec2>216 224</vec2>
			<int>475</int>
			<vec2>88 56</vec2>
			<int>476</int>
			<vec2>88 80</vec2>
			<int>477</int>
			<vec2>192 224</vec2>
			<int>478</int>
			<vec2>176 56</vec2>
			<int>479</int>
			<vec2>176 80</vec2>
			<int>480</int>
			<vec2>128 40</vec2>
			<int>481</int>
			<vec2>48 80</vec2>
			<int>429</int>
			<vec2>152 80</vec2>
			<int>482</int>
			<vec2>48 96</vec2>
			<int>430</int>
			<vec2>24 96</vec2>
			<int>431</int>
			<vec2>48 112</vec2>
			<int>432</int>
			<vec2>144 224</vec2>
			<int>471</int>
			<vec2>216 160</vec2>
			<int>434</int>
			<vec2>192 144</vec2>
			<int>435</int>
			<vec2>216 144</vec2>
			<int>436</int>
			<vec2>192 128</vec2>
			<int>437</int>
			<vec2>216 128</vec2>
			<int>438</int>
			<vec2>192 112</vec2>
			<int>439</int>
			<vec2>216 112</vec2>
			<int>440</int>
			<vec2>112 224</vec2>
			<int>441</int>
			<vec2>192 96</vec2>
			<int>442</int>
			<vec2>216 96</vec2>
			<int>443</int>
			<vec2>216 80</vec2>
			<int>444</int>
			<vec2>192 80</vec2>
			<int>445</int>
			<vec2>48 160</vec2>
			<int>446</int>
			<vec2>48 176</vec2>
			<int>447</int>
			<vec2>24 176</vec2>
			<int>448</int>
			<vec2>48 192</vec2>
			<int>449</int>
			<vec2>24 192</vec2>
			<int>450</int>
			<vec2>48 208</vec2>
			<int>451</int>
			<vec2>24 208</vec2>
			<int>452</int>
			<vec2>24 80</vec2>
			<int>453</int>
			<vec2>112 40</vec2>
			<int>454</int>
			<vec2>128 24</vec2>
			<int>455</int>
			<vec2>112 24</vec2>
			<int>456</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>152 48</vec2><int>496</int><vec2>72 48</vec2><int>495</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>96 32</vec2><int>497</int><vec2>240 272</vec2><int>498</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>112 272</vec2>
			<int>499</int>
			<vec2>192 32</vec2>
			<int>500</int>
			<vec2>176 272</vec2>
			<int>501</int>
			<vec2>208 272</vec2>
			<int>502</int>
			<vec2>16 272</vec2>
			<int>503</int>
			<vec2>80 272</vec2>
			<int>504</int>
			<vec2>48 272</vec2>
			<int>505</int>
			<vec2>48 32</vec2>
			<int>506</int>
			<vec2>16 32</vec2>
			<int>507</int>
			<vec2>160 32</vec2>
			<int>508</int>
			<vec2>144 272</vec2>
			<int>509</int>
		</array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>144 0</vec2><int>510</int><vec2>96 0</vec2><int>511</int></array>
		<array name="doodads/terrain/web_crn_ne.unit"><vec2>240 48</vec2><int>512</int></array>
		<array name="doodads/terrain/web_wall.unit"><vec2>202 49</vec2><int>513</int><vec2>23 49</vec2><int>514</int><vec2>148 52</vec2><int>515</int></array>
		<array name="doodads/terrain/web_wall_16.unit"><vec2>192 52</vec2><int>516</int><vec2>15 49</vec2><int>517</int><vec2>73 49</vec2><int>518</int></array>
		<array name="doodads/terrain/web_crn_nw.unit"><vec2>16 48</vec2><int>519</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>520</int>
			<vec3>-64 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<array name="Units">
					<int>7</int>
					<int>6</int>
					<int>5</int>
					<int>1</int>
					<int>10</int>
					<int>12</int>
					<int>2</int>
					<int>496</int>
					<int>83</int>
					<int>8</int>
					<int>11</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>521</int>
			<vec3>96 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_nest</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>529</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>522</int>
			<vec3>128 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>constellation</string>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_constellation.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>523</int>
			<vec3>37 222 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NEST</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/spider_nest.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>524</int>
			<vec3>30 62 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>525</int>
			<vec3>128 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>spider_threat</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/spider_threat.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>526</int>
			<vec3>221 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NEST</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/spider_nest.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>527</int>
			<vec3>188 71 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NEST</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/spider_nest.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>528</int>
			<vec3>48 79 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NEST</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/spider_nest.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>529</int>
			<vec3>96 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>546</int>
				<int>0</int>
				<int>547</int>
				<int>0</int>
				<int>548</int>
				<int>0</int>
				<int>549</int>
				<int>0</int>
				<int>551</int>
				<int>0</int>
				<int>552</int>
				<int>0</int>
				<int>555</int>
				<int>0</int>
				<int>556</int>
				<int>0</int>
				<int>558</int>
				<int>0</int>
				<int>559</int>
				<int>0</int>
				<int>560</int>
				<int>0</int>
				<int>561</int>
				<int>0</int>
				<int>562</int>
				<int>0</int>
				<int>563</int>
				<int>0</int>
				<int>566</int>
				<int>0</int>
				<int>567</int>
				<int>0</int>
				<int>568</int>
				<int>0</int>
				<int>524</int>
				<int>0</int>
				<int>530</int>
				<int>0</int>
				<int>531</int>
				<int>0</int>
				<int>532</int>
				<int>0</int>
				<int>533</int>
				<int>0</int>
				<int>534</int>
				<int>0</int>
				<int>535</int>
				<int>0</int>
				<int>536</int>
				<int>0</int>
				<int>538</int>
				<int>0</int>
				<int>539</int>
				<int>0</int>
				<int>540</int>
				<int>0</int>
				<int>545</int>
				<int>0</int>
				<int>569</int>
				<int>0</int>
				<int>570</int>
				<int>0</int>
				<int>571</int>
				<int>0</int>
				<int>572</int>
				<int>0</int>
				<int>573</int>
				<int>0</int>
				<int>574</int>
				<int>0</int>
				<int>575</int>
				<int>0</int>
				<int>577</int>
				<int>0</int>
				<int>578</int>
				<int>0</int>
				<int>537</int>
				<int>0</int>
				<int>541</int>
				<int>0</int>
				<int>542</int>
				<int>0</int>
				<int>543</int>
				<int>0</int>
				<int>544</int>
				<int>0</int>
				<int>576</int>
				<int>0</int>
				<int>550</int>
				<int>0</int>
				<int>564</int>
				<int>0</int>
				<int>553</int>
				<int>0</int>
				<int>554</int>
				<int>0</int>
				<int>557</int>
				<int>0</int>
				<int>565</int>
				<int>0</int>
				<int>582</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>530</int>
			<vec3>56 67 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>531</int>
			<vec3>82 62 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>532</int>
			<vec3>108 61 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>533</int>
			<vec3>102 81 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>534</int>
			<vec3>80 90 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>535</int>
			<vec3>55 91 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>536</int>
			<vec3>31 86 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>537</int>
			<vec3>42 111 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>538</int>
			<vec3>55 130 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>539</int>
			<vec3>33 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>540</int>
			<vec3>80 141 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>541</int>
			<vec3>101 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>542</int>
			<vec3>116 99 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>543</int>
			<vec3>145 107 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>544</int>
			<vec3>158 86 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>545</int>
			<vec3>153 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>546</int>
			<vec3>183 70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>547</int>
			<vec3>181 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>548</int>
			<vec3>200 61 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>549</int>
			<vec3>224 62 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>550</int>
			<vec3>226 84 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>551</int>
			<vec3>203 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>552</int>
			<vec3>209 103 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>553</int>
			<vec3>230 105 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>554</int>
			<vec3>231 125 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>555</int>
			<vec3>206 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>556</int>
			<vec3>221 149 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>557</int>
			<vec3>232 167 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>558</int>
			<vec3>206 170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>559</int>
			<vec3>185 161 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>560</int>
			<vec3>177 186 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>561</int>
			<vec3>182 210 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>562</int>
			<vec3>203 193 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>563</int>
			<vec3>228 187 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>564</int>
			<vec3>226 211 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>565</int>
			<vec3>228 243 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>566</int>
			<vec3>206 226 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>567</int>
			<vec3>178 235 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>568</int>
			<vec3>156 221 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>569</int>
			<vec3>75 164 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>570</int>
			<vec3>48 158 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>571</int>
			<vec3>29 173 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>572</int>
			<vec3>49 189 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>573</int>
			<vec3>76 201 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>574</int>
			<vec3>71 225 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>575</int>
			<vec3>42 218 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>576</int>
			<vec3>29 236 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>577</int>
			<vec3>50 247 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>578</int>
			<vec3>25 196 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web</string>
			<dict>
				<string name="Prefab">actors/pop/projectiles/spider_web.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>579</int>
			<vec3>160 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>512</int><int>513</int><int>516</int><int>515</int><int>518</int><int>514</int><int>519</int><int>517</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>580</int>
			<vec3>128 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>521</int><int>581</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>581</int>
			<vec3>160 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>no</string>
			<array><int>579</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>582</int>
			<vec3>32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>583</int><int>528</int><int>523</int><int>527</int><int>526</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>583</int><vec3>32 -176 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
	</array>
	<array name="prefabs"></array>
</dict>
