<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_pot_b.unit"><vec2>20 22</vec2><int>29</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>48 64</vec2><int>17</int><vec2>64 32</vec2><int>18</int></array>
		<array name="doodads/walls/pyramid_slum/cap_e.unit"><vec2>16 0</vec2><int>16</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>0 0</vec2><int>22</int></array>
		<array name="doodads/walls/pyramid_slum/x_n.unit"><vec2>0 0</vec2><int>26</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>64 0</vec2><int>20</int><vec2>48 32</vec2><int>19</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit"><vec2>16 64</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>48 0</vec2><int>33</int></array>
		<array name="doodads/terrain/desert_patch.unit"><vec2>32 38</vec2><int>32</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>72 -8</vec2>
			<int>3</int>
			<vec2>72 8</vec2>
			<int>4</int>
			<vec2>72 24</vec2>
			<int>5</int>
			<vec2>-8 24</vec2>
			<int>6</int>
			<vec2>-8 8</vec2>
			<int>7</int>
			<vec2>-8 -8</vec2>
			<int>8</int>
			<vec2>-8 40</vec2>
			<int>9</int>
			<vec2>56 24</vec2>
			<int>14</int>
			<vec2>-8 56</vec2>
			<int>13</int>
			<vec2>24 56</vec2>
			<int>12</int>
			<vec2>40 56</vec2>
			<int>11</int>
			<vec2>8 56</vec2>
			<int>10</int>
		</array>
		<array name="doodads/special/color_pyramid_slum_32.unit"><vec2>56 56</vec2><int>15</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 16</vec2><int>1</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>28 19</vec2><int>30</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>48 32</vec2><int>23</int><vec2>0 32</vec2><int>24</int><vec2>64 0</vec2><int>25</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 64</vec2><int>21</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomChance</string>
			<int>27</int>
			<vec3>-104 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchChance</string>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>28</int>
			<vec3>-104 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>31</int>
			<vec3>-60 -83 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>30</int><int>29</int><int>32</int><int>33</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
