<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>0 0</vec2><int>5</int><vec2>64 0</vec2><int>9</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 64</vec2><int>30</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>64 32</vec2><int>19</int><vec2>0 32</vec2><int>24</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>0 0</vec2><int>10</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n.unit"><vec2>16 0</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>64 0</vec2><int>8</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>16 64</vec2><int>2</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>72 -8</vec2>
			<int>12</int>
			<vec2>72 8</vec2>
			<int>13</int>
			<vec2>72 24</vec2>
			<int>14</int>
			<vec2>-8 24</vec2>
			<int>15</int>
			<vec2>-8 8</vec2>
			<int>16</int>
			<vec2>-8 -8</vec2>
			<int>17</int>
			<vec2>-8 40</vec2>
			<int>18</int>
			<vec2>-8 56</vec2>
			<int>20</int>
			<vec2>24 56</vec2>
			<int>21</int>
			<vec2>40 56</vec2>
			<int>22</int>
			<vec2>8 56</vec2>
			<int>23</int>
			<vec2>72 40</vec2>
			<int>27</int>
			<vec2>72 56</vec2>
			<int>28</int>
			<vec2>56 56</vec2>
			<int>29</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_16.unit"><vec2>48 0</vec2><int>35</int></array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>32 72</vec2><int>11</int><vec2>16 72</vec2><int>25</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>64 64</vec2><int>3</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit"><vec2>32 64</vec2><int>6</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
