<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>-8 24</vec2>
			<int>1</int>
			<vec2>-8 8</vec2>
			<int>2</int>
			<vec2>-8 -8</vec2>
			<int>3</int>
			<vec2>-8 40</vec2>
			<int>4</int>
			<vec2>8 56</vec2>
			<int>5</int>
			<vec2>-8 56</vec2>
			<int>6</int>
			<vec2>24 56</vec2>
			<int>7</int>
			<vec2>40 56</vec2>
			<int>8</int>
			<vec2>72 56</vec2>
			<int>9</int>
			<vec2>72 40</vec2>
			<int>10</int>
			<vec2>56 56</vec2>
			<int>11</int>
			<vec2>72 -8</vec2>
			<int>12</int>
			<vec2>72 8</vec2>
			<int>13</int>
			<vec2>72 24</vec2>
			<int>14</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>64 0</vec2><int>19</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit"><vec2>24 24</vec2><int>15</int><vec2>40 8</vec2><int>16</int><vec2>40 24</vec2><int>17</int><vec2>24 8</vec2><int>18</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>48 64</vec2><int>21</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>64 64</vec2><int>20</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>64 0</vec2><int>25</int><vec2>0 32</vec2><int>26</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 64</vec2><int>24</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>64 16</vec2><int>22</int><vec2>0 0</vec2><int>23</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8_color.unit">
			<vec2>16 8</vec2>
			<int>27</int>
			<vec2>16 16</vec2>
			<int>28</int>
			<vec2>56 24</vec2>
			<int>29</int>
			<vec2>56 16</vec2>
			<int>30</int>
			<vec2>56 8</vec2>
			<int>31</int>
			<vec2>40 0</vec2>
			<int>32</int>
			<vec2>32 0</vec2>
			<int>33</int>
			<vec2>48 0</vec2>
			<int>35</int>
			<vec2>16 24</vec2>
			<int>36</int>
			<vec2>16 0</vec2>
			<int>37</int>
			<vec2>24 0</vec2>
			<int>38</int>
			<vec2>56 0</vec2>
			<int>34</int>
		</array>
		<array name="doodads/walls/pyramid_slum/h.unit"><vec2>16 64</vec2><int>39</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>0 0</vec2><int>40</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>41</int>
			<vec3>32 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>42</int>
			<vec3>24 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2</string>
			<dict>
				<string name="Prefab">prefabs/pickups/slum_loot_2x2.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>44</int>
			<vec3>32 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.75</float>
				<array name="ToExecute"><int>41</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
