<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">320</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="system/system.fnt">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">Spider</string>
					<bool name="editor">f</bool>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>AreaTrigger</string>
			<int>3</int>
			<vec3>-64 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>6</int><int>0</int><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>4</int>
			<vec3>64 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>7</int><int>0</int><int>8</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>5</int><vec3>0 384 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>6</int>
			<vec3>-64 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>5</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>7</int>
			<vec3>64 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>5</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>8</int>
			<vec3>64 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>5</int></array>
				<array name="OnTrue"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>9</int>
			<vec3>-64 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>5</int></array>
				<array name="OnTrue"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>10</int>
			<vec3>-64 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>64 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>12</int>
			<vec3>-288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>great_threat</string>
			<dict>
				<string name="EventName">great_threat</string>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>13</int>
			<vec3>-2 -8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_1</string>
			<dict>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
				<string name="SceneName">falling</string>
				<string name="UnitType">actors/pop/spider_1.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>14</int>
			<vec3>0 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>22</int><int>21</int><int>15</int><int>20</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>15</int>
			<vec3>-64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_1</string>
			<dict>
				<int name="TimeMax">200</int>
				<array name="LinkScripts"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>-288 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>14</int></array>
			</dict>
			<array><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>17</int>
			<vec3>-9 6 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_1</string>
			<dict>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
				<string name="SceneName">falling</string>
				<string name="UnitType">actors/pop/spider_1.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>18</int>
			<vec3>9 7 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_1</string>
			<dict>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
				<string name="SceneName">falling</string>
				<string name="UnitType">actors/pop/spider_1.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>19</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_2</string>
			<dict>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
				<string name="SceneName">falling</string>
				<string name="UnitType">actors/pop/spider_2.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>20</int>
			<vec3>-128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_1</string>
			<dict>
				<int name="TimeMax">200</int>
				<array name="LinkScripts"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>21</int>
			<vec3>0 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_1</string>
			<dict>
				<int name="TimeMax">200</int>
				<array name="LinkScripts"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>22</int>
			<vec3>64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_2</string>
			<dict>
				<int name="TimeMax">200</int>
				<array name="LinkScripts"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>-288 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>24</int></array>
			</dict>
			<array><int>16</int><int>15000</int><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>24</int>
			<vec3>0 192 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">250</int>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>25</int>
			<vec3>-224 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>24</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>26</int>
			<vec3>-224 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>24</int></array>
				<int name="TriggerTimes">4</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>27</int>
			<vec3>-288 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ThreatChance</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>28</int>
			<vec3>3 3 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_2</string>
			<dict>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
				<string name="SceneName">falling</string>
				<string name="UnitType">actors/pop/spider_2.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>29</int>
			<vec3>128 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spider_2</string>
			<dict>
				<int name="TimeMax">200</int>
				<array name="LinkScripts"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>128 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_more_elites</string>
			<dict>
				<string name="Flag">fountain_more_elites</string>
				<array name="OnTrue"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>31</int>
			<vec3>128 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>29</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
