<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/trap_crushblock.unit"><vec2>0 0</vec2><int>3</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">22 22</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">f</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">f</bool>
					<vec2 name="size">24 24</vec2>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PlaySound</string>
			<int>12</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/trap_block</string>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>14</int>
			<vec3>128 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>6</int>
			<vec3>32 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>7</int><int>1500</int><int>12</int><int>485</int><int>11</int><int>500</int><int>13</int><int>500</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>7</int>
			<vec3>-32 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>6</int><int>1800</int><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>DamageUnits</string>
			<int>13</int>
			<vec3>96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ArmorMul">0.25</float>
				<int name="Physical">200</int>
				<bool name="TrueStrike">t</bool>
				<array name="#Units"><int>14</int><string>AllInside</string></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>9</int>
			<vec3>0 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SetCollider</string>
			<int>10</int>
			<vec3>-64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetCollider</string>
			<int>11</int>
			<vec3>64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<int name="State">2</int>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
