<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">22 22</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">f</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">f</bool>
					<vec2 name="size">24 24</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_crushblock.unit">
			<array>
				<vec2>0 0</vec2>
				<int>3</int>
				<dict>
					<int name="layer">20</int>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetUnitLayer</string>
			<int>13</int>
			<vec3>96 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitLayer</string>
			<int>12</int>
			<vec3>-104 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Layer">20</int>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>6</int>
			<vec3>24 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array>
				<int>7</int>
				<int>1500</int>
				<int>13</int>
				<int>360</int>
				<int>14</int>
				<int>485</int>
				<int>11</int>
				<int>500</int>
				<int>5</int>
				<int>500</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>7</int>
			<vec3>-32 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>6</int><int>1800</int><int>10</int><int>0</int><int>12</int><int>420</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>14</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/trap_block</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>9</int>
			<vec3>0 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SetCollider</string>
			<int>10</int>
			<vec3>-80 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetCollider</string>
			<int>11</int>
			<vec3>80 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<int name="State">2</int>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>4</int>
			<vec3>144 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DamageUnits</string>
			<int>5</int>
			<vec3>112 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Physical">200</int>
				<float name="ArmorMul">0.25</float>
				<bool name="TrueStrike">t</bool>
				<array name="#Units"><int>4</int><string>AllInside</string></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
