<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>1</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_glyph_curse.unit</string>
				<string name="SceneName">spawn</string>
			</dict>
		</array>
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>2</int>
			<vec3>64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units"><int>1</int><string>LastSpawned</string></array>
			</dict>
			<array><int>1</int><int>2000</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
