<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/well_pyramid_slum.unit"><vec2>0 0</vec2><int>9</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>Well</string>
			<int>3</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UseScene">off</string>
				<string name="Sound">event:/misc/fountain_loop</string>
				<array name="Areas"><int>1</int></array>
				<array name="Unit"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>4</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_wells</string>
			<dict>
				<string name="Flag">fountain_no_wells</string>
				<array name="OnTrue"><int>5</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>5</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>6</int>
			<vec3>-40 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>9</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
