<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw_o.unit"><vec2>96 128</vec2><int>179</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>288 144</vec2><int>178</int><vec2>224 0</vec2><int>177</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_ne.unit"><vec2>200 8</vec2><int>261</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<vec2>112 128</vec2>
			<int>11</int>
			<vec2>160 128</vec2>
			<int>12</int>
			<vec2>88 48</vec2>
			<int>13</int>
			<vec2>152 16</vec2>
			<int>14</int>
			<vec2>264 96</vec2>
			<int>15</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_e.unit"><vec2>192 136</vec2><int>9</int><vec2>192 104</vec2><int>10</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>112 128</vec2><int>229</int><vec2>104 16</vec2><int>228</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s_16.unit">
			<vec2>128 168</vec2>
			<int>247</int>
			<vec2>112 104</vec2>
			<int>248</int>
			<vec2>80 168</vec2>
			<int>249</int>
			<vec2>144 168</vec2>
			<int>250</int>
			<vec2>144 104</vec2>
			<int>245</int>
			<vec2>128 104</vec2>
			<int>244</int>
			<vec2>208 88</vec2>
			<int>246</int>
		</array>
		<array name="doodads/walls/pyramid_slum/v.unit">
			<vec2>0 144</vec2>
			<int>235</int>
			<vec2>224 32</vec2>
			<int>236</int>
			<vec2>0 112</vec2>
			<int>243</int>
			<vec2>0 80</vec2>
			<int>242</int>
			<vec2>224 144</vec2>
			<int>240</int>
			<vec2>0 176</vec2>
			<int>237</int>
			<vec2>224 0</vec2>
			<int>239</int>
			<vec2>224 176</vec2>
			<int>238</int>
			<vec2>0 48</vec2>
			<int>241</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_s_8.unit"><vec2>160 104</vec2><int>289</int><vec2>192 40</vec2><int>287</int><vec2>104 104</vec2><int>288</int><vec2>200 88</vec2><int>290</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_4.unit"><vec2>248 96</vec2><int>286</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n.unit">
			<vec2>96 64</vec2>
			<int>291</int>
			<vec2>168 8</vec2>
			<int>295</int>
			<vec2>192 64</vec2>
			<int>292</int>
			<vec2>160 64</vec2>
			<int>296</int>
			<vec2>136 8</vec2>
			<int>294</int>
			<vec2>104 8</vec2>
			<int>293</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_w.unit"><vec2>72 72</vec2><int>302</int><vec2>72 136</vec2><int>304</int><vec2>72 104</vec2><int>303</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_medium.unit"><vec2>280 96</vec2><int>262</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>176 152</vec2>
			<int>306</int>
			<vec2>80 120</vec2>
			<int>307</int>
			<vec2>176 168</vec2>
			<int>308</int>
			<vec2>80 168</vec2>
			<int>309</int>
			<vec2>176 136</vec2>
			<int>305</int>
			<vec2>80 152</vec2>
			<int>310</int>
			<vec2>80 136</vec2>
			<int>311</int>
			<vec2>176 120</vec2>
			<int>312</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_ne_o.unit"><vec2>168 104</vec2><int>165</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>224 80</vec2><int>163</int><vec2>0 224</vec2><int>164</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_s.unit">
			<vec2>96 168</vec2>
			<int>169</int>
			<vec2>128 40</vec2>
			<int>166</int>
			<vec2>160 168</vec2>
			<int>167</int>
			<vec2>96 40</vec2>
			<int>168</int>
			<vec2>160 40</vec2>
			<int>170</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>80 32</vec2><int>161</int><vec2>224 224</vec2><int>160</int><vec2>288 80</vec2><int>162</int></array>
		<array name="doodads/generic/trap_indie_repeat_pyramid_slum_32.unit">
			<array>
				<vec2>48 32</vec2>
				<int>28</int>
				<dict>
					<string name="start">on</string>
				</dict>
			</array>
			<array>
				<vec2>16 32</vec2>
				<int>27</int>
				<dict>
					<string name="start">on</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>56 176</vec2>
			<int>44</int>
			<vec2>160 48</vec2>
			<int>45</int>
			<vec2>80 48</vec2>
			<int>46</int>
			<vec2>24 128</vec2>
			<int>47</int>
			<vec2>24 144</vec2>
			<int>48</int>
			<vec2>24 160</vec2>
			<int>49</int>
			<vec2>24 176</vec2>
			<int>50</int>
			<vec2>208 136</vec2>
			<int>51</int>
			<vec2>208 152</vec2>
			<int>52</int>
			<vec2>176 48</vec2>
			<int>53</int>
			<vec2>96 184</vec2>
			<int>54</int>
			<vec2>144 184</vec2>
			<int>55</int>
			<vec2>24 80</vec2>
			<int>56</int>
			<vec2>192 48</vec2>
			<int>57</int>
			<vec2>56 160</vec2>
			<int>43</int>
			<vec2>208 48</vec2>
			<int>59</int>
			<vec2>208 32</vec2>
			<int>60</int>
			<vec2>288 104</vec2>
			<int>61</int>
			<vec2>272 104</vec2>
			<int>62</int>
			<vec2>256 104</vec2>
			<int>63</int>
			<vec2>240 104</vec2>
			<int>64</int>
			<vec2>224 104</vec2>
			<int>65</int>
			<vec2>208 104</vec2>
			<int>66</int>
			<vec2>208 120</vec2>
			<int>67</int>
			<vec2>24 48</vec2>
			<int>68</int>
			<vec2>24 96</vec2>
			<int>69</int>
			<vec2>24 112</vec2>
			<int>70</int>
			<vec2>56 144</vec2>
			<int>71</int>
			<vec2>144 48</vec2>
			<int>72</int>
			<vec2>128 48</vec2>
			<int>73</int>
			<vec2>112 48</vec2>
			<int>74</int>
			<vec2>96 48</vec2>
			<int>75</int>
			<vec2>80 184</vec2>
			<int>76</int>
			<vec2>208 168</vec2>
			<int>29</int>
			<vec2>208 184</vec2>
			<int>30</int>
			<vec2>128 184</vec2>
			<int>31</int>
			<vec2>192 184</vec2>
			<int>32</int>
			<vec2>56 128</vec2>
			<int>33</int>
			<vec2>56 112</vec2>
			<int>34</int>
			<vec2>128 112</vec2>
			<int>58</int>
			<vec2>56 96</vec2>
			<int>35</int>
			<vec2>56 80</vec2>
			<int>36</int>
			<vec2>56 64</vec2>
			<int>37</int>
			<vec2>56 48</vec2>
			<int>38</int>
			<vec2>112 184</vec2>
			<int>39</int>
			<vec2>176 184</vec2>
			<int>40</int>
			<vec2>160 184</vec2>
			<int>41</int>
			<vec2>24 64</vec2>
			<int>42</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_e_8.unit"><vec2>192 96</vec2><int>314</int><vec2>200 32</vec2><int>313</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw.unit"><vec2>72 64</vec2><int>318</int><vec2>72 168</vec2><int>317</int><vec2>200 40</vec2><int>316</int><vec2>192 168</vec2><int>315</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_se_o.unit"><vec2>168 128</vec2><int>153</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>-8 184</vec2>
			<int>106</int>
			<vec2>232 24</vec2>
			<int>141</int>
			<vec2>232 136</vec2>
			<int>140</int>
			<vec2>152 216</vec2>
			<int>139</int>
			<vec2>-8 152</vec2>
			<int>138</int>
			<vec2>232 -8</vec2>
			<int>137</int>
			<vec2>-8 168</vec2>
			<int>136</int>
			<vec2>-8 56</vec2>
			<int>135</int>
			<vec2>184 216</vec2>
			<int>134</int>
			<vec2>-8 216</vec2>
			<int>133</int>
			<vec2>-8 200</vec2>
			<int>132</int>
			<vec2>24 216</vec2>
			<int>131</int>
			<vec2>248 56</vec2>
			<int>130</int>
			<vec2>168 216</vec2>
			<int>129</int>
			<vec2>232 56</vec2>
			<int>128</int>
			<vec2>232 152</vec2>
			<int>126</int>
			<vec2>-8 120</vec2>
			<int>125</int>
			<vec2>8 8</vec2>
			<int>124</int>
			<vec2>56 216</vec2>
			<int>123</int>
			<vec2>104 -24</vec2>
			<int>122</int>
			<vec2>-8 -24</vec2>
			<int>121</int>
			<vec2>184 -24</vec2>
			<int>120</int>
			<vec2>280 56</vec2>
			<int>119</int>
			<vec2>232 8</vec2>
			<int>118</int>
			<vec2>264 56</vec2>
			<int>117</int>
			<vec2>264 136</vec2>
			<int>116</int>
			<vec2>152 -24</vec2>
			<int>115</int>
			<vec2>216 216</vec2>
			<int>114</int>
			<vec2>232 -24</vec2>
			<int>112</int>
			<vec2>72 8</vec2>
			<int>111</int>
			<vec2>248 136</vec2>
			<int>110</int>
			<vec2>200 216</vec2>
			<int>109</int>
			<vec2>-8 136</vec2>
			<int>87</int>
			<vec2>232 40</vec2>
			<int>88</int>
			<vec2>280 136</vec2>
			<int>89</int>
			<vec2>104 216</vec2>
			<int>90</int>
			<vec2>88 216</vec2>
			<int>91</int>
			<vec2>136 216</vec2>
			<int>92</int>
			<vec2>40 -24</vec2>
			<int>93</int>
			<vec2>40 216</vec2>
			<int>94</int>
			<vec2>120 -24</vec2>
			<int>95</int>
			<vec2>72 -8</vec2>
			<int>96</int>
			<vec2>232 200</vec2>
			<int>97</int>
			<vec2>-8 40</vec2>
			<int>98</int>
			<vec2>120 216</vec2>
			<int>99</int>
			<vec2>72 -24</vec2>
			<int>100</int>
			<vec2>136 -24</vec2>
			<int>101</int>
			<vec2>232 168</vec2>
			<int>102</int>
			<vec2>56 -24</vec2>
			<int>103</int>
			<vec2>88 -24</vec2>
			<int>104</int>
			<vec2>8 -24</vec2>
			<int>105</int>
			<vec2>-8 104</vec2>
			<int>108</int>
			<vec2>232 216</vec2>
			<int>107</int>
			<vec2>8 -8</vec2>
			<int>127</int>
			<vec2>-8 88</vec2>
			<int>152</int>
			<vec2>232 184</vec2>
			<int>151</int>
			<vec2>8 216</vec2>
			<int>113</int>
			<vec2>-8 24</vec2>
			<int>150</int>
			<vec2>24 -24</vec2>
			<int>149</int>
			<vec2>72 216</vec2>
			<int>148</int>
			<vec2>-8 72</vec2>
			<int>147</int>
			<vec2>-8 8</vec2>
			<int>146</int>
			<vec2>200 -24</vec2>
			<int>145</int>
			<vec2>216 -24</vec2>
			<int>144</int>
			<vec2>168 -24</vec2>
			<int>143</int>
			<vec2>-8 -8</vec2>
			<int>142</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_16.unit">
			<vec2>80 64</vec2>
			<int>154</int>
			<vec2>144 64</vec2>
			<int>155</int>
			<vec2>128 64</vec2>
			<int>156</int>
			<vec2>144 128</vec2>
			<int>157</int>
			<vec2>128 128</vec2>
			<int>158</int>
			<vec2>112 128</vec2>
			<int>159</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8.unit">
			<vec2>16 96</vec2>
			<int>272</int>
			<vec2>16 64</vec2>
			<int>271</int>
			<vec2>16 128</vec2>
			<int>282</int>
			<vec2>16 152</vec2>
			<int>270</int>
			<vec2>16 80</vec2>
			<int>269</int>
			<vec2>120 112</vec2>
			<int>283</int>
			<vec2>16 136</vec2>
			<int>263</int>
			<vec2>16 72</vec2>
			<int>264</int>
			<vec2>144 112</vec2>
			<int>265</int>
			<vec2>16 88</vec2>
			<int>266</int>
			<vec2>16 144</vec2>
			<int>267</int>
			<vec2>16 104</vec2>
			<int>284</int>
			<vec2>16 184</vec2>
			<int>268</int>
			<vec2>16 176</vec2>
			<int>281</int>
			<vec2>16 48</vec2>
			<int>280</int>
			<vec2>16 112</vec2>
			<int>279</int>
			<vec2>16 120</vec2>
			<int>278</int>
			<vec2>16 56</vec2>
			<int>277</int>
			<vec2>16 160</vec2>
			<int>276</int>
			<vec2>120 120</vec2>
			<int>275</int>
			<vec2>144 120</vec2>
			<int>274</int>
			<vec2>16 168</vec2>
			<int>273</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_w_16.unit"><vec2>168 112</vec2><int>285</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit">
			<vec2>208 224</vec2>
			<int>173</int>
			<vec2>240 80</vec2>
			<int>172</int>
			<vec2>128 0</vec2>
			<int>175</int>
			<vec2>240 144</vec2>
			<int>171</int>
			<vec2>208 0</vec2>
			<int>174</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_3.unit"><vec2>176 16</vec2><int>176</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>0 32</vec2><int>84</int><vec2>224 144</vec2><int>85</int><vec2>80 0</vec2><int>86</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>136 112</vec2><int>260</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit">
			<vec2>40 112</vec2>
			<int>253</int>
			<vec2>40 64</vec2>
			<int>251</int>
			<vec2>40 128</vec2>
			<int>252</int>
			<vec2>40 80</vec2>
			<int>254</int>
			<vec2>40 160</vec2>
			<int>255</int>
			<vec2>40 144</vec2>
			<int>256</int>
			<vec2>40 48</vec2>
			<int>257</int>
			<vec2>40 176</vec2>
			<int>258</int>
			<vec2>40 96</vec2>
			<int>259</int>
		</array>
		<array name="doodads/walls/pyramid_slum/single.unit"><vec2>104 112</vec2><int>180</int><vec2>152 112</vec2><int>181</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8_color.unit">
			<vec2>104 176</vec2>
			<int>187</int>
			<vec2>144 176</vec2>
			<int>219</int>
			<vec2>128 176</vec2>
			<int>220</int>
			<vec2>120 176</vec2>
			<int>221</int>
			<vec2>136 176</vec2>
			<int>222</int>
			<vec2>200 144</vec2>
			<int>223</int>
			<vec2>200 136</vec2>
			<int>200</int>
			<vec2>72 184</vec2>
			<int>182</int>
			<vec2>296 96</vec2>
			<int>183</int>
			<vec2>72 56</vec2>
			<int>184</int>
			<vec2>72 48</vec2>
			<int>185</int>
			<vec2>112 176</vec2>
			<int>186</int>
			<vec2>200 168</vec2>
			<int>211</int>
			<vec2>96 176</vec2>
			<int>188</int>
			<vec2>88 176</vec2>
			<int>189</int>
			<vec2>72 176</vec2>
			<int>190</int>
			<vec2>280 96</vec2>
			<int>191</int>
			<vec2>216 96</vec2>
			<int>192</int>
			<vec2>224 96</vec2>
			<int>193</int>
			<vec2>232 96</vec2>
			<int>194</int>
			<vec2>240 96</vec2>
			<int>195</int>
			<vec2>248 96</vec2>
			<int>196</int>
			<vec2>256 96</vec2>
			<int>197</int>
			<vec2>264 96</vec2>
			<int>198</int>
			<vec2>272 96</vec2>
			<int>199</int>
			<vec2>152 176</vec2>
			<int>218</int>
			<vec2>288 96</vec2>
			<int>201</int>
			<vec2>208 96</vec2>
			<int>202</int>
			<vec2>80 176</vec2>
			<int>203</int>
			<vec2>200 96</vec2>
			<int>204</int>
			<vec2>200 104</vec2>
			<int>205</int>
			<vec2>200 112</vec2>
			<int>206</int>
			<vec2>200 120</vec2>
			<int>207</int>
			<vec2>200 128</vec2>
			<int>208</int>
			<vec2>200 152</vec2>
			<int>209</int>
			<vec2>200 160</vec2>
			<int>210</int>
			<vec2>200 176</vec2>
			<int>212</int>
			<vec2>192 176</vec2>
			<int>213</int>
			<vec2>184 176</vec2>
			<int>214</int>
			<vec2>176 176</vec2>
			<int>215</int>
			<vec2>168 176</vec2>
			<int>216</int>
			<vec2>160 176</vec2>
			<int>217</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_e_16.unit"><vec2>96 112</vec2><int>301</int><vec2>200 16</vec2><int>300</int></array>
		<array name="doodads/generic/glasswalk.unit"><vec2>136 96</vec2><int>5</int><vec2>136 144</vec2><int>6</int><vec2>136 160</vec2><int>7</int><vec2>136 80</vec2><int>8</int></array>
		<array name="doodads/generic/trap_shooter_arrow_s.unit">
			<vec2>128 16</vec2>
			<int>83</int>
			<vec2>192 16</vec2>
			<int>78</int>
			<vec2>176 16</vec2>
			<int>79</int>
			<vec2>160 16</vec2>
			<int>80</int>
			<vec2>144 16</vec2>
			<int>81</int>
			<vec2>112 16</vec2>
			<int>82</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>216 24</vec2><int>77</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>0 32</vec2><int>225</int><vec2>80 0</vec2><int>224</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>96 0</vec2>
			<int>18</int>
			<vec2>112 224</vec2>
			<int>19</int>
			<vec2>144 224</vec2>
			<int>20</int>
			<vec2>176 0</vec2>
			<int>21</int>
			<vec2>16 224</vec2>
			<int>22</int>
			<vec2>48 224</vec2>
			<int>23</int>
			<vec2>176 224</vec2>
			<int>24</int>
			<vec2>144 0</vec2>
			<int>25</int>
			<vec2>256 144</vec2>
			<int>26</int>
			<vec2>80 224</vec2>
			<int>17</int>
			<vec2>256 80</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>128 16</vec2><int>227</int><vec2>288 96</vec2><int>226</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>232 96</vec2><int>234</int><vec2>296 96</vec2><int>233</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>208 16</vec2><int>232</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_nw_o.unit"><vec2>192 88</vec2><int>231</int><vec2>96 104</vec2><int>230</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_8.unit"><vec2>160 128</vec2><int>297</int><vec2>96 8</vec2><int>298</int><vec2>104 128</vec2><int>299</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>112 88</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>160 152</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>112 152</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>160 88</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 32</vec2>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ProjectileShooter</string>
			<int>343</int>
			<vec3>144 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>342</int>
			<vec3>128 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>321</int>
			<vec3>64 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>328</int><int>750</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>340</int>
			<vec3>144 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>341</int>
				<int>0</int>
				<int>336</int>
				<int>0</int>
				<int>334</int>
				<int>0</int>
				<int>342</int>
				<int>0</int>
				<int>343</int>
				<int>0</int>
				<int>326</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>339</int>
			<vec3>128 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Glasswalk</string>
			<dict>
				<string name="Flag">glass_walkways</string>
				<array name="OnTrue"><int>335</int></array>
				<array name="OnFalse"><int>333</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>341</int>
			<vec3>160 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>338</int>
			<vec3>256 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>7</int><int>6</int><int>5</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>326</int>
			<vec3>192 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>344</int>
			<vec3>216 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_slum.pfb</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>328</int>
			<vec3>64 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>332</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>329</int>
			<vec3>32 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_indie_ball.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>330</int>
			<vec3>32 -125 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1750</int>
			</dict>
			<array><int>329</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>331</int>
			<vec3>64 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_indie_ball.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>332</int>
			<vec3>64 -125 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1750</int>
			</dict>
			<array><int>331</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>333</int>
			<vec3>192 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>false</string>
			<array><int>338</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>334</int>
			<vec3>112 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>335</int>
			<vec3>64 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>true</string>
			<array><int>337</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>336</int>
			<vec3>176 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleCollision</string>
			<int>337</int>
			<vec3>0 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>247</int><int>158</int><int>244</int><int>156</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
