<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_slum/crn_nw.unit">
			<vec2>224 144</vec2>
			<int>180</int>
			<vec2>16 0</vec2>
			<int>181</int>
			<vec2>208 208</vec2>
			<int>179</int>
			<vec2>160 144</vec2>
			<int>176</int>
			<vec2>144 64</vec2>
			<int>177</int>
			<vec2>0 16</vec2>
			<int>178</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>32 64</vec2><int>225</int><vec2>32 160</vec2><int>224</int><vec2>208 80</vec2><int>227</int><vec2>208 144</vec2><int>226</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>256 144</vec2>
			<int>220</int>
			<vec2>112 224</vec2>
			<int>218</int>
			<vec2>144 224</vec2>
			<int>217</int>
			<vec2>96 0</vec2>
			<int>216</int>
			<vec2>176 0</vec2>
			<int>219</int>
			<vec2>64 0</vec2>
			<int>223</int>
			<vec2>144 0</vec2>
			<int>213</int>
			<vec2>256 80</vec2>
			<int>222</int>
			<vec2>176 224</vec2>
			<int>214</int>
			<vec2>48 224</vec2>
			<int>215</int>
			<vec2>32 0</vec2>
			<int>212</int>
			<vec2>80 224</vec2>
			<int>221</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_large.unit"><vec2>72 16</vec2><int>39</int><vec2>168 16</vec2><int>38</int></array>
		<array name="doodads/walls/pyramid_slum/single.unit"><vec2>48 64</vec2><int>229</int><vec2>48 160</vec2><int>228</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8_color.unit">
			<vec2>104 16</vec2>
			<int>386</int>
			<vec2>96 16</vec2>
			<int>387</int>
			<vec2>120 176</vec2>
			<int>388</int>
			<vec2>64 176</vec2>
			<int>370</int>
			<vec2>88 16</vec2>
			<int>230</int>
			<vec2>72 16</vec2>
			<int>231</int>
			<vec2>64 16</vec2>
			<int>232</int>
			<vec2>56 16</vec2>
			<int>233</int>
			<vec2>48 16</vec2>
			<int>234</int>
			<vec2>40 16</vec2>
			<int>235</int>
			<vec2>32 16</vec2>
			<int>236</int>
			<vec2>32 24</vec2>
			<int>237</int>
			<vec2>32 32</vec2>
			<int>238</int>
			<vec2>24 32</vec2>
			<int>239</int>
			<vec2>16 40</vec2>
			<int>240</int>
			<vec2>16 48</vec2>
			<int>241</int>
			<vec2>80 16</vec2>
			<int>242</int>
			<vec2>16 56</vec2>
			<int>243</int>
			<vec2>16 64</vec2>
			<int>244</int>
			<vec2>16 72</vec2>
			<int>245</int>
			<vec2>16 80</vec2>
			<int>246</int>
			<vec2>16 88</vec2>
			<int>247</int>
			<vec2>16 96</vec2>
			<int>248</int>
			<vec2>16 104</vec2>
			<int>249</int>
			<vec2>16 112</vec2>
			<int>250</int>
			<vec2>16 120</vec2>
			<int>251</int>
			<vec2>16 128</vec2>
			<int>252</int>
			<vec2>16 136</vec2>
			<int>253</int>
			<vec2>16 144</vec2>
			<int>254</int>
			<vec2>16 152</vec2>
			<int>255</int>
			<vec2>16 160</vec2>
			<int>256</int>
			<vec2>16 168</vec2>
			<int>257</int>
			<vec2>80 104</vec2>
			<int>258</int>
			<vec2>80 112</vec2>
			<int>259</int>
			<vec2>80 120</vec2>
			<int>260</int>
			<vec2>120 56</vec2>
			<int>261</int>
			<vec2>112 56</vec2>
			<int>262</int>
			<vec2>16 32</vec2>
			<int>263</int>
			<vec2>88 56</vec2>
			<int>265</int>
			<vec2>80 56</vec2>
			<int>266</int>
			<vec2>72 56</vec2>
			<int>267</int>
			<vec2>64 56</vec2>
			<int>268</int>
			<vec2>56 56</vec2>
			<int>269</int>
			<vec2>128 104</vec2>
			<int>270</int>
			<vec2>120 104</vec2>
			<int>271</int>
			<vec2>112 104</vec2>
			<int>272</int>
			<vec2>104 104</vec2>
			<int>273</int>
			<vec2>96 104</vec2>
			<int>274</int>
			<vec2>40 168</vec2>
			<int>275</int>
			<vec2>40 160</vec2>
			<int>276</int>
			<vec2>88 104</vec2>
			<int>277</int>
			<vec2>40 152</vec2>
			<int>278</int>
			<vec2>96 56</vec2>
			<int>264</int>
			<vec2>136 56</vec2>
			<int>279</int>
			<vec2>64 104</vec2>
			<int>280</int>
			<vec2>72 104</vec2>
			<int>281</int>
			<vec2>216 136</vec2>
			<int>282</int>
			<vec2>216 144</vec2>
			<int>283</int>
			<vec2>216 152</vec2>
			<int>284</int>
			<vec2>240 96</vec2>
			<int>285</int>
			<vec2>104 56</vec2>
			<int>286</int>
			<vec2>216 168</vec2>
			<int>287</int>
			<vec2>200 184</vec2>
			<int>288</int>
			<vec2>296 128</vec2>
			<int>289</int>
			<vec2>296 120</vec2>
			<int>290</int>
			<vec2>296 112</vec2>
			<int>291</int>
			<vec2>296 104</vec2>
			<int>292</int>
			<vec2>296 96</vec2>
			<int>293</int>
			<vec2>136 104</vec2>
			<int>294</int>
			<vec2>128 56</vec2>
			<int>295</int>
			<vec2>136 112</vec2>
			<int>296</int>
			<vec2>136 120</vec2>
			<int>297</int>
			<vec2>136 128</vec2>
			<int>298</int>
			<vec2>128 128</vec2>
			<int>299</int>
			<vec2>120 128</vec2>
			<int>300</int>
			<vec2>112 128</vec2>
			<int>301</int>
			<vec2>104 128</vec2>
			<int>302</int>
			<vec2>96 128</vec2>
			<int>303</int>
			<vec2>88 128</vec2>
			<int>304</int>
			<vec2>80 128</vec2>
			<int>305</int>
			<vec2>72 128</vec2>
			<int>306</int>
			<vec2>192 72</vec2>
			<int>307</int>
			<vec2>192 80</vec2>
			<int>308</int>
			<vec2>192 88</vec2>
			<int>309</int>
			<vec2>192 96</vec2>
			<int>310</int>
			<vec2>192 104</vec2>
			<int>311</int>
			<vec2>192 112</vec2>
			<int>312</int>
			<vec2>192 120</vec2>
			<int>313</int>
			<vec2>192 128</vec2>
			<int>314</int>
			<vec2>192 136</vec2>
			<int>315</int>
			<vec2>192 144</vec2>
			<int>316</int>
			<vec2>64 128</vec2>
			<int>317</int>
			<vec2>192 152</vec2>
			<int>318</int>
			<vec2>56 128</vec2>
			<int>319</int>
			<vec2>56 120</vec2>
			<int>320</int>
			<vec2>56 112</vec2>
			<int>321</int>
			<vec2>192 160</vec2>
			<int>322</int>
			<vec2>184 160</vec2>
			<int>323</int>
			<vec2>48 56</vec2>
			<int>324</int>
			<vec2>56 104</vec2>
			<int>325</int>
			<vec2>176 160</vec2>
			<int>326</int>
			<vec2>56 96</vec2>
			<int>327</int>
			<vec2>56 88</vec2>
			<int>328</int>
			<vec2>56 80</vec2>
			<int>329</int>
			<vec2>176 168</vec2>
			<int>330</int>
			<vec2>176 176</vec2>
			<int>331</int>
			<vec2>168 176</vec2>
			<int>332</int>
			<vec2>40 176</vec2>
			<int>333</int>
			<vec2>48 176</vec2>
			<int>334</int>
			<vec2>56 176</vec2>
			<int>335</int>
			<vec2>248 96</vec2>
			<int>336</int>
			<vec2>232 96</vec2>
			<int>337</int>
			<vec2>224 96</vec2>
			<int>338</int>
			<vec2>216 96</vec2>
			<int>339</int>
			<vec2>216 88</vec2>
			<int>340</int>
			<vec2>216 80</vec2>
			<int>341</int>
			<vec2>216 72</vec2>
			<int>342</int>
			<vec2>144 176</vec2>
			<int>343</int>
			<vec2>216 64</vec2>
			<int>344</int>
			<vec2>256 96</vec2>
			<int>345</int>
			<vec2>160 176</vec2>
			<int>346</int>
			<vec2>152 176</vec2>
			<int>347</int>
			<vec2>48 80</vec2>
			<int>348</int>
			<vec2>40 80</vec2>
			<int>349</int>
			<vec2>216 56</vec2>
			<int>350</int>
			<vec2>216 48</vec2>
			<int>351</int>
			<vec2>216 40</vec2>
			<int>352</int>
			<vec2>216 32</vec2>
			<int>353</int>
			<vec2>136 176</vec2>
			<int>354</int>
			<vec2>288 96</vec2>
			<int>355</int>
			<vec2>280 96</vec2>
			<int>356</int>
			<vec2>40 72</vec2>
			<int>357</int>
			<vec2>40 64</vec2>
			<int>358</int>
			<vec2>128 176</vec2>
			<int>359</int>
			<vec2>216 160</vec2>
			<int>360</int>
			<vec2>272 96</vec2>
			<int>361</int>
			<vec2>264 96</vec2>
			<int>362</int>
			<vec2>112 176</vec2>
			<int>363</int>
			<vec2>104 176</vec2>
			<int>364</int>
			<vec2>96 176</vec2>
			<int>365</int>
			<vec2>40 56</vec2>
			<int>366</int>
			<vec2>88 176</vec2>
			<int>367</int>
			<vec2>80 176</vec2>
			<int>368</int>
			<vec2>72 176</vec2>
			<int>369</int>
			<vec2>208 32</vec2>
			<int>371</int>
			<vec2>200 32</vec2>
			<int>372</int>
			<vec2>200 24</vec2>
			<int>373</int>
			<vec2>200 16</vec2>
			<int>374</int>
			<vec2>192 16</vec2>
			<int>375</int>
			<vec2>184 16</vec2>
			<int>376</int>
			<vec2>176 16</vec2>
			<int>377</int>
			<vec2>168 16</vec2>
			<int>378</int>
			<vec2>160 16</vec2>
			<int>379</int>
			<vec2>152 16</vec2>
			<int>380</int>
			<vec2>144 16</vec2>
			<int>381</int>
			<vec2>136 16</vec2>
			<int>382</int>
			<vec2>128 16</vec2>
			<int>383</int>
			<vec2>120 16</vec2>
			<int>384</int>
			<vec2>112 16</vec2>
			<int>385</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_nw.unit"><vec2>64 136</vec2><int>205</int><vec2>64 64</vec2><int>204</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w_16.unit"><vec2>64 72</vec2><int>206</int><vec2>64 144</vec2><int>207</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit"><vec2>64 112</vec2><int>389</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>240 144</vec2><int>185</int><vec2>128 0</vec2><int>184</int><vec2>240 80</vec2><int>183</int><vec2>32 224</vec2><int>182</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>184 16</vec2><int>390</int><vec2>286 96</vec2><int>391</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n_8.unit"><vec2>72 136</vec2><int>211</int><vec2>72 64</vec2><int>210</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>56 40</vec2>
			<int>146</int>
			<vec2>56 24</vec2>
			<int>145</int>
			<vec2>40 24</vec2>
			<int>144</int>
			<vec2>40 40</vec2>
			<int>143</int>
			<vec2>24 40</vec2>
			<int>142</int>
			<vec2>24 56</vec2>
			<int>141</int>
			<vec2>120 184</vec2>
			<int>140</int>
			<vec2>104 184</vec2>
			<int>139</int>
			<vec2>88 184</vec2>
			<int>138</int>
			<vec2>72 184</vec2>
			<int>137</int>
			<vec2>40 184</vec2>
			<int>136</int>
			<vec2>200 72</vec2>
			<int>134</int>
			<vec2>24 152</vec2>
			<int>133</int>
			<vec2>24 136</vec2>
			<int>132</int>
			<vec2>24 120</vec2>
			<int>131</int>
			<vec2>136 184</vec2>
			<int>130</int>
			<vec2>72 24</vec2>
			<int>129</int>
			<vec2>24 104</vec2>
			<int>128</int>
			<vec2>24 184</vec2>
			<int>135</int>
			<vec2>152 184</vec2>
			<int>127</int>
			<vec2>88 24</vec2>
			<int>126</int>
			<vec2>24 88</vec2>
			<int>125</int>
			<vec2>88 40</vec2>
			<int>124</int>
			<vec2>168 184</vec2>
			<int>123</int>
			<vec2>200 104</vec2>
			<int>122</int>
			<vec2>200 120</vec2>
			<int>121</int>
			<vec2>104 40</vec2>
			<int>120</int>
			<vec2>200 136</vec2>
			<int>119</int>
			<vec2>104 24</vec2>
			<int>118</int>
			<vec2>24 168</vec2>
			<int>116</int>
			<vec2>152 24</vec2>
			<int>154</int>
			<vec2>136 24</vec2>
			<int>155</int>
			<vec2>168 24</vec2>
			<int>156</int>
			<vec2>136 40</vec2>
			<int>157</int>
			<vec2>152 40</vec2>
			<int>158</int>
			<vec2>184 56</vec2>
			<int>159</int>
			<vec2>264 104</vec2>
			<int>161</int>
			<vec2>280 104</vec2>
			<int>162</int>
			<vec2>120 40</vec2>
			<int>163</int>
			<vec2>248 104</vec2>
			<int>160</int>
			<vec2>56 184</vec2>
			<int>117</int>
			<vec2>216 120</vec2>
			<int>153</int>
			<vec2>24 72</vec2>
			<int>152</int>
			<vec2>168 40</vec2>
			<int>151</int>
			<vec2>200 152</vec2>
			<int>175</int>
			<vec2>200 56</vec2>
			<int>150</int>
			<vec2>200 40</vec2>
			<int>149</int>
			<vec2>184 40</vec2>
			<int>148</int>
			<vec2>72 40</vec2>
			<int>147</int>
			<vec2>184 184</vec2>
			<int>164</int>
			<vec2>184 24</vec2>
			<int>174</int>
			<vec2>120 24</vec2>
			<int>173</int>
			<vec2>40 120</vec2>
			<int>172</int>
			<vec2>216 104</vec2>
			<int>171</int>
			<vec2>200 168</vec2>
			<int>170</int>
			<vec2>184 168</vec2>
			<int>169</int>
			<vec2>200 88</vec2>
			<int>168</int>
			<vec2>232 104</vec2>
			<int>167</int>
			<vec2>40 104</vec2>
			<int>166</int>
			<vec2>40 88</vec2>
			<int>165</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>244 96</vec2><int>392</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit">
			<vec2>192 16</vec2>
			<int>396</int>
			<vec2>292 96</vec2>
			<int>393</int>
			<vec2>280 96</vec2>
			<int>394</int>
			<vec2>144 16</vec2>
			<int>395</int>
			<vec2>96 16</vec2>
			<int>397</int>
			<vec2>48 16</vec2>
			<int>398</int>
		</array>
		<array name="doodads/walls/pyramid_slum/v.unit">
			<vec2>224 144</vec2>
			<int>186</int>
			<vec2>0 112</vec2>
			<int>195</int>
			<vec2>176 80</vec2>
			<int>192</int>
			<vec2>144 64</vec2>
			<int>194</int>
			<vec2>0 144</vec2>
			<int>193</int>
			<vec2>144 112</vec2>
			<int>190</int>
			<vec2>0 80</vec2>
			<int>189</int>
			<vec2>0 16</vec2>
			<int>188</int>
			<vec2>0 48</vec2>
			<int>187</int>
			<vec2>224 32</vec2>
			<int>191</int>
		</array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>152 216</vec2>
			<int>89</int>
			<vec2>-8 152</vec2>
			<int>90</int>
			<vec2>232 -8</vec2>
			<int>91</int>
			<vec2>280 136</vec2>
			<int>92</int>
			<vec2>104 216</vec2>
			<int>93</int>
			<vec2>88 216</vec2>
			<int>94</int>
			<vec2>136 216</vec2>
			<int>95</int>
			<vec2>40 -24</vec2>
			<int>96</int>
			<vec2>40 216</vec2>
			<int>97</int>
			<vec2>-8 136</vec2>
			<int>98</int>
			<vec2>232 200</vec2>
			<int>99</int>
			<vec2>56 216</vec2>
			<int>100</int>
			<vec2>152 120</vec2>
			<int>101</int>
			<vec2>152 104</vec2>
			<int>102</int>
			<vec2>152 136</vec2>
			<int>103</int>
			<vec2>216 200</vec2>
			<int>104</int>
			<vec2>8 -8</vec2>
			<int>106</int>
			<vec2>-8 216</vec2>
			<int>107</int>
			<vec2>232 216</vec2>
			<int>108</int>
			<vec2>264 56</vec2>
			<int>83</int>
			<vec2>232 -24</vec2>
			<int>110</int>
			<vec2>-8 88</vec2>
			<int>111</int>
			<vec2>232 184</vec2>
			<int>112</int>
			<vec2>-8 24</vec2>
			<int>113</int>
			<vec2>24 -24</vec2>
			<int>114</int>
			<vec2>-8 72</vec2>
			<int>115</int>
			<vec2>232 40</vec2>
			<int>109</int>
			<vec2>168 88</vec2>
			<int>53</int>
			<vec2>168 104</vec2>
			<int>54</int>
			<vec2>120 216</vec2>
			<int>40</int>
			<vec2>72 -24</vec2>
			<int>41</int>
			<vec2>136 -24</vec2>
			<int>42</int>
			<vec2>232 168</vec2>
			<int>43</int>
			<vec2>56 -24</vec2>
			<int>44</int>
			<vec2>88 -24</vec2>
			<int>45</int>
			<vec2>8 -24</vec2>
			<int>46</int>
			<vec2>-8 184</vec2>
			<int>47</int>
			<vec2>120 -24</vec2>
			<int>48</int>
			<vec2>152 56</vec2>
			<int>49</int>
			<vec2>168 72</vec2>
			<int>50</int>
			<vec2>152 72</vec2>
			<int>51</int>
			<vec2>152 88</vec2>
			<int>52</int>
			<vec2>-8 8</vec2>
			<int>55</int>
			<vec2>264 136</vec2>
			<int>56</int>
			<vec2>152 -24</vec2>
			<int>57</int>
			<vec2>216 216</vec2>
			<int>58</int>
			<vec2>-8 40</vec2>
			<int>59</int>
			<vec2>8 216</vec2>
			<int>60</int>
			<vec2>232 24</vec2>
			<int>61</int>
			<vec2>-8 104</vec2>
			<int>62</int>
			<vec2>216 -8</vec2>
			<int>105</int>
			<vec2>200 216</vec2>
			<int>63</int>
			<vec2>-8 168</vec2>
			<int>64</int>
			<vec2>-8 56</vec2>
			<int>65</int>
			<vec2>184 216</vec2>
			<int>66</int>
			<vec2>-8 200</vec2>
			<int>67</int>
			<vec2>24 216</vec2>
			<int>68</int>
			<vec2>8 200</vec2>
			<int>69</int>
			<vec2>248 56</vec2>
			<int>70</int>
			<vec2>168 216</vec2>
			<int>71</int>
			<vec2>232 56</vec2>
			<int>72</int>
			<vec2>248 136</vec2>
			<int>73</int>
			<vec2>232 152</vec2>
			<int>74</int>
			<vec2>-8 120</vec2>
			<int>75</int>
			<vec2>168 120</vec2>
			<int>76</int>
			<vec2>72 216</vec2>
			<int>77</int>
			<vec2>104 -24</vec2>
			<int>78</int>
			<vec2>-8 -24</vec2>
			<int>79</int>
			<vec2>184 -24</vec2>
			<int>80</int>
			<vec2>280 56</vec2>
			<int>81</int>
			<vec2>232 8</vec2>
			<int>82</int>
			<vec2>200 -24</vec2>
			<int>84</int>
			<vec2>216 -24</vec2>
			<int>85</int>
			<vec2>168 -24</vec2>
			<int>86</int>
			<vec2>-8 -8</vec2>
			<int>87</int>
			<vec2>232 136</vec2>
			<int>88</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit">
			<vec2>176 80</vec2>
			<int>33</int>
			<vec2>160 64</vec2>
			<int>34</int>
			<vec2>208 0</vec2>
			<int>35</int>
			<vec2>16 208</vec2>
			<int>36</int>
			<vec2>288 144</vec2>
			<int>37</int>
			<vec2>224 16</vec2>
			<int>32</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit">
			<vec2>160 80</vec2>
			<int>24</int>
			<vec2>208 16</vec2>
			<int>23</int>
			<vec2>0 208</vec2>
			<int>22</int>
			<vec2>224 80</vec2>
			<int>26</int>
			<vec2>16 224</vec2>
			<int>25</int>
			<vec2>144 160</vec2>
			<int>21</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_s.unit"><vec2>80 168</vec2><int>17</int><vec2>80 96</vec2><int>20</int><vec2>112 96</vec2><int>19</int><vec2>112 168</vec2><int>18</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit">
			<vec2>176 112</vec2>
			<int>12</int>
			<vec2>224 16</vec2>
			<int>16</int>
			<vec2>224 176</vec2>
			<int>15</int>
			<vec2>0 176</vec2>
			<int>14</int>
			<vec2>144 96</vec2>
			<int>13</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit">
			<vec2>183 160</vec2>
			<int>27</int>
			<vec2>103 16</vec2>
			<int>28</int>
			<vec2>25 32</vec2>
			<int>29</int>
			<vec2>57 176</vec2>
			<int>30</int>
			<vec2>200 16</vec2>
			<int>31</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_ledge_s_8.unit"><vec2>72 168</vec2><int>199</int><vec2>72 96</vec2><int>198</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_n.unit"><vec2>80 64</vec2><int>203</int><vec2>80 136</vec2><int>202</int><vec2>112 136</vec2><int>201</int><vec2>112 64</vec2><int>200</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_w_8.unit"><vec2>64 160</vec2><int>209</int><vec2>64 88</vec2><int>208</int></array>
		<array name="doodads/walls/pyramid_slum/_ledge_crn_sw.unit"><vec2>64 96</vec2><int>196</int><vec2>64 168</vec2><int>197</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<vec2>120 16</vec2>
			<int>11</int>
			<vec2>160 176</vec2>
			<int>10</int>
			<vec2>56 80</vec2>
			<int>7</int>
			<vec2>56 176</vec2>
			<int>8</int>
			<vec2>264 96</vec2>
			<int>9</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit">
			<vec2>176 144</vec2>
			<int>1</int>
			<vec2>16 16</vec2>
			<int>4</int>
			<vec2>208 224</vec2>
			<int>3</int>
			<vec2>288 80</vec2>
			<int>6</int>
			<vec2>160 160</vec2>
			<int>2</int>
			<vec2>224 208</vec2>
			<int>5</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>CheckFlag</string>
			<int>399</int>
			<vec3>-192 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>fountain_no_spawners</string>
			<dict>
				<string name="Flag">fountain_no_spawners</string>
				<array name="OnTrue"><int>404</int></array>
				<array name="OnFalse"><int>405</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>400</int>
			<vec3>118 47 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_spawner</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>401</int>
			<vec3>118 47 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_razed</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>402</int>
			<vec3>86 47 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_ranged_spawner</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_ranged.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>403</int>
			<vec3>86 47 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_ranged_razed</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_ranged_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>404</int>
			<vec3>-128 -32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>408</int><int>402</int><int>403</int><int>409</int><int>407</int><int>406</int><int>401</int><int>400</int></array>
			</dict>
			<array><int>405</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>405</int>
			<vec3>-128 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SpawnerChance</string>
			<dict>
				<float name="ChanceToExecute">0.4</float>
				<array name="ToExecute"><int>406</int><int>407</int><int>401</int><int>400</int><int>408</int><int>402</int><int>403</int><int>409</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>406</int>
			<vec3>118 183 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_spawner</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>407</int>
			<vec3>118 183 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_razed</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>408</int>
			<vec3>86 183 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_ranged_spawner</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_ranged.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>409</int>
			<vec3>86 183 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mummy_1_ranged_razed</string>
			<dict>
				<string name="UnitType">actors/pop/spawners/mummy_1_ranged_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>410</int>
			<vec3>112 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>sarcophagus</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/sarcophagus.pfb</string>
			</dict>
		</array>
		<array><string>SpawnEnemyGroup</string><int>411</int><vec3>48 120 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>412</int>
			<vec3>200 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>413</int>
			<vec3>216 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>414</int>
			<vec3>200 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>415</int>
			<vec3>32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>EnemyChance</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>414</int><int>413</int><int>412</int><int>411</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>416</int>
			<vec3>-64 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<array name="Units">
					<int>394</int>
					<int>393</int>
					<int>391</int>
					<int>392</int>
					<int>390</int>
					<int>31</int>
					<int>28</int>
					<int>29</int>
					<int>30</int>
					<int>27</int>
					<int>38</int>
					<int>39</int>
				</array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>417</int>
			<vec3>152 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>CurseTrapChance</string>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>418</int><int>419</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>418</int>
			<vec3>264 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap_curse</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/trap_curse.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>419</int>
			<vec3>40 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap_curse</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/trap_curse.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>420</int>
			<vec3>256 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>SnakeThreatChance</string>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>421</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>421</int>
			<vec3>168 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>snake_threat</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/snake_threat.pfb</string>
			</dict>
			<array><int>422</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>422</int>
			<vec3>240 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>38</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
