<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_pot.unit"><vec2>27 105</vec2><int>164</int><vec2>38 19</vec2><int>149</int><vec2>19 121</vec2><int>163</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>112 48</vec2><int>58</int><vec2>208 64</vec2><int>57</int><vec2>32 16</vec2><int>56</int><vec2>72 96</vec2><int>55</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_4.unit"><vec2>144 16</vec2><int>63</int></array>
		<array name="doodads/terrain/desert_patch_crn_ne.unit"><vec2>96 16</vec2><int>65</int><vec2>160 16</vec2><int>64</int></array>
		<array name="doodads/generic/container_pot_b.unit"><vec2>23 20</vec2><int>151</int><vec2>21 110</vec2><int>158</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>0 0</vec2><int>94</int><vec2>112 0</vec2><int>96</int><vec2>96 0</vec2><int>95</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>69 99</vec2>
			<int>148</int>
			<vec2>21 102</vec2>
			<int>154</int>
			<vec2>32 20</vec2>
			<int>155</int>
			<vec2>20 29</vec2>
			<int>156</int>
			<vec2>76 98</vec2>
			<int>152</int>
			<vec2>29 26</vec2>
			<int>150</int>
		</array>
		<array name="doodads/terrain/desert_patch_crn_nw.unit"><vec2>16 96</vec2><int>51</int><vec2>16 16</vec2><int>52</int><vec2>128 16</vec2><int>53</int></array>
		<array name="doodads/terrain/desert_patch_small.unit"><vec2>96 48</vec2><int>54</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>-8 104</vec2>
			<int>19</int>
			<vec2>-8 -8</vec2>
			<int>21</int>
			<vec2>-8 -24</vec2>
			<int>22</int>
			<vec2>56 -24</vec2>
			<int>23</int>
			<vec2>8 56</vec2>
			<int>24</int>
			<vec2>168 -8</vec2>
			<int>25</int>
			<vec2>152 152</vec2>
			<int>26</int>
			<vec2>24 -24</vec2>
			<int>27</int>
			<vec2>-8 120</vec2>
			<int>28</int>
			<vec2>104 -24</vec2>
			<int>29</int>
			<vec2>72 152</vec2>
			<int>30</int>
			<vec2>40 152</vec2>
			<int>31</int>
			<vec2>168 152</vec2>
			<int>32</int>
			<vec2>168 -24</vec2>
			<int>33</int>
			<vec2>104 8</vec2>
			<int>34</int>
			<vec2>-8 56</vec2>
			<int>35</int>
			<vec2>104 152</vec2>
			<int>36</int>
			<vec2>56 152</vec2>
			<int>37</int>
			<vec2>88 136</vec2>
			<int>38</int>
			<vec2>136 152</vec2>
			<int>39</int>
			<vec2>168 136</vec2>
			<int>40</int>
			<vec2>216 24</vec2>
			<int>41</int>
			<vec2>-8 8</vec2>
			<int>42</int>
			<vec2>104 -8</vec2>
			<int>43</int>
			<vec2>168 8</vec2>
			<int>44</int>
			<vec2>168 120</vec2>
			<int>45</int>
			<vec2>24 152</vec2>
			<int>46</int>
			<vec2>184 104</vec2>
			<int>47</int>
			<vec2>216 104</vec2>
			<int>48</int>
			<vec2>152 -24</vec2>
			<int>49</int>
			<vec2>136 -24</vec2>
			<int>50</int>
			<vec2>-8 24</vec2>
			<int>20</int>
			<vec2>184 24</vec2>
			<int>1</int>
			<vec2>120 -24</vec2>
			<int>2</int>
			<vec2>88 152</vec2>
			<int>3</int>
			<vec2>88 -24</vec2>
			<int>4</int>
			<vec2>200 24</vec2>
			<int>5</int>
			<vec2>72 -24</vec2>
			<int>6</int>
			<vec2>8 -24</vec2>
			<int>7</int>
			<vec2>120 152</vec2>
			<int>8</int>
			<vec2>40 -24</vec2>
			<int>9</int>
			<vec2>200 104</vec2>
			<int>10</int>
			<vec2>-8 136</vec2>
			<int>11</int>
			<vec2>168 104</vec2>
			<int>12</int>
			<vec2>-8 88</vec2>
			<int>13</int>
			<vec2>-8 72</vec2>
			<int>14</int>
			<vec2>-8 152</vec2>
			<int>15</int>
			<vec2>168 24</vec2>
			<int>16</int>
			<vec2>-8 40</vec2>
			<int>17</int>
			<vec2>8 152</vec2>
			<int>18</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit">
			<vec2>0 0</vec2>
			<int>100</int>
			<vec2>112 0</vec2>
			<int>101</int>
			<vec2>80 144</vec2>
			<int>98</int>
			<vec2>160 112</vec2>
			<int>99</int>
			<vec2>0 80</vec2>
			<int>97</int>
		</array>
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>16 160</vec2>
			<int>106</int>
			<vec2>192 48</vec2>
			<int>102</int>
			<vec2>128 0</vec2>
			<int>103</int>
			<vec2>192 112</vec2>
			<int>104</int>
			<vec2>16 0</vec2>
			<int>105</int>
			<vec2>112 160</vec2>
			<int>107</int>
			<vec2>48 0</vec2>
			<int>108</int>
			<vec2>48 160</vec2>
			<int>109</int>
		</array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>176 112</vec2><int>91</int><vec2>144 160</vec2><int>90</int><vec2>176 48</vec2><int>92</int><vec2>80 0</vec2><int>93</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>48 80</vec2><int>84</int><vec2>144 32</vec2><int>83</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit">
			<vec2>96 144</vec2>
			<int>111</int>
			<vec2>16 64</vec2>
			<int>112</int>
			<vec2>224 112</vec2>
			<int>110</int>
			<vec2>160 0</vec2>
			<int>114</int>
			<vec2>96 0</vec2>
			<int>113</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit">
			<vec2>80 160</vec2>
			<int>67</int>
			<vec2>16 80</vec2>
			<int>68</int>
			<vec2>112 32</vec2>
			<int>69</int>
			<vec2>160 160</vec2>
			<int>70</int>
			<vec2>224 48</vec2>
			<int>66</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit">
			<vec2>0 160</vec2>
			<int>85</int>
			<vec2>0 64</vec2>
			<int>86</int>
			<vec2>96 160</vec2>
			<int>87</int>
			<vec2>96 32</vec2>
			<int>88</int>
			<vec2>160 48</vec2>
			<int>89</int>
		</array>
		<array name="doodads/walls/pyramid_slum/v.unit">
			<vec2>0 16</vec2>
			<int>72</int>
			<vec2>0 80</vec2>
			<int>71</int>
			<vec2>160 0</vec2>
			<int>73</int>
			<vec2>0 112</vec2>
			<int>74</int>
			<vec2>160 112</vec2>
			<int>75</int>
		</array>
		<array name="doodads/walls/pyramid_slum/single.unit"><vec2>64 80</vec2><int>62</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_medium.unit"><vec2>184 64</vec2><int>60</int><vec2>52 16</vec2><int>61</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>192 64</vec2><int>59</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>168 64</vec2><int>79</int><vec2>232 64</vec2><int>78</int><vec2>24 96</vec2><int>77</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>80 16</vec2><int>76</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>216 64</vec2><int>80</int><vec2>72 96</vec2><int>81</int><vec2>24 16</vec2><int>82</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>115</int>
			<vec3>112 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>126</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>116</int>
			<vec3>128 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">6</int>
				<array name="ToExecute"><int>139</int><int>115</int><int>118</int><int>121</int><int>120</int><int>119</int><int>134</int><int>125</int></array>
			</dict>
			<array><int>133</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>117</int>
			<vec3>-88 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>78</int>
					<int>80</int>
					<int>59</int>
					<int>79</int>
					<int>83</int>
					<int>63</int>
					<int>76</int>
					<int>61</int>
					<int>82</int>
					<int>81</int>
					<int>77</int>
					<int>84</int>
					<int>54</int>
					<int>65</int>
					<int>52</int>
					<int>64</int>
					<int>53</int>
					<int>156</int>
					<int>150</int>
					<int>155</int>
					<int>149</int>
					<int>164</int>
					<int>158</int>
					<int>163</int>
					<int>148</int>
					<int>152</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>118</int>
			<vec3>176 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>126</int></array>
			</dict>
			<array><int>137</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>119</int><vec3>192 -160 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>120</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>126</int></array>
			</dict>
			<array><int>135</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>121</int>
			<vec3>128 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>122</int></array>
			</dict>
			<array><int>132</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>122</int>
			<vec3>288 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2</string>
			<dict>
				<string name="Prefab">prefabs/pickups/slum_loot_2x2.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>123</int>
			<vec3>48 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">20</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>124</int>
			<vec3>72 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">20</int>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>125</int><vec3>192 -128 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>126</int>
			<vec3>352 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1</string>
			<dict>
				<string name="Prefab">prefabs/pickups/slum_loot_3x1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>127</int>
			<vec3>-224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>128</int>
			<vec3>80 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>124</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>129</int>
			<vec3>-192 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchChance</string>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>127</int><int>145</int><int>146</int><int>147</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>130</int>
			<vec3>-32 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>123</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>131</int>
			<vec3>128 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>132</int>
			<vec3>129 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>133</int>
			<vec3>64 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>131</int><int>123</int><int>124</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>134</int>
			<vec3>16 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>122</int></array>
			</dict>
			<array><int>138</int><int>0</int><int>130</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>135</int>
			<vec3>0 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>61</int><int>151</int><int>156</int><int>150</int><int>155</int><int>149</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>136</int>
			<vec3>104 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>spider_threat</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/spider_threat.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>137</int>
			<vec3>208 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>138</int>
			<vec3>-32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>77</int><int>154</int><int>158</int><int>164</int><int>163</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>139</int>
			<vec3>64 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>122</int></array>
			</dict>
			<array><int>128</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>140</int>
			<vec3>152 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>CurseTrapChance</string>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>141</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>141</int>
			<vec3>208 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap_curse</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/trap_curse.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>142</int>
			<vec3>56 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>SnakeThreatChance</string>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>143</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>143</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>snake_threat</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/snake_threat.pfb</string>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>144</int>
			<vec3>192 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>63</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>145</int>
			<vec3>-192 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>55</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>146</int>
			<vec3>-160 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>147</int>
			<vec3>-128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>57</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
