<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_pot.unit"><vec2>26 35</vec2><int>47</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 32</vec2><int>20</int></array>
		<array name="doodads/generic/container_pot_b.unit"><vec2>20 39</vec2><int>54</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>0 16</vec2><int>30</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>22 45</vec2><int>53</int></array>
		<array name="doodads/terrain/desert_patch_crn_nw.unit"><vec2>16 32</vec2><int>17</int></array>
		<array name="doodads/terrain/desert_patch_small.unit"><vec2>33 20</vec2><int>18</int><vec2>64 16</vec2><int>19</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>-8 56</vec2>
			<int>1</int>
			<vec2>-8 40</vec2>
			<int>2</int>
			<vec2>-8 -24</vec2>
			<int>3</int>
			<vec2>-8 72</vec2>
			<int>4</int>
			<vec2>56 72</vec2>
			<int>5</int>
			<vec2>-8 8</vec2>
			<int>6</int>
			<vec2>8 -8</vec2>
			<int>7</int>
			<vec2>24 72</vec2>
			<int>8</int>
			<vec2>56 -24</vec2>
			<int>9</int>
			<vec2>-8 -8</vec2>
			<int>10</int>
			<vec2>40 72</vec2>
			<int>11</int>
			<vec2>8 72</vec2>
			<int>12</int>
			<vec2>40 -24</vec2>
			<int>13</int>
			<vec2>8 -24</vec2>
			<int>14</int>
			<vec2>24 -24</vec2>
			<int>15</int>
			<vec2>-8 24</vec2>
			<int>16</int>
		</array>
		<array name="doodads/terrain/desert_patch.unit"><vec2>52 54</vec2><int>22</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>0 16</vec2><int>32</int><vec2>16 0</vec2><int>31</int></array>
		<array name="doodads/walls/pyramid_slum/cap_s.unit"><vec2>64 16</vec2><int>29</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit"><vec2>32 0</vec2><int>33</int><vec2>16 80</vec2><int>34</int></array>
		<array name="doodads/walls/pyramid_slum/x_e.unit"><vec2>64 0</vec2><int>28</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>48 80</vec2><int>27</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>48 16</vec2><int>21</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>64 80</vec2><int>35</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>16 16</vec2><int>23</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 80</vec2><int>26</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>0 32</vec2><int>24</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_large.unit"><vec2>48 16</vec2><int>25</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_small.unit"><vec2>72 32</vec2><int>36</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>37</int>
			<vec3>-68 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>21</int>
					<int>17</int>
					<int>22</int>
					<int>36</int>
					<int>25</int>
					<int>19</int>
					<int>18</int>
					<int>53</int>
					<int>54</int>
					<int>47</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>38</int>
			<vec3>32 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>39</int>
			<vec3>32 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>40</int>
			<vec3>88 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>41</int>
			<vec3>48 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>snake_threat</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/snake_threat.pfb</string>
			</dict>
			<array><int>40</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>42</int>
			<vec3>-88 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>160 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2</string>
			<dict>
				<string name="Prefab">prefabs/pickups/slum_loot_2x2.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>44</int>
			<vec3>-88 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TorchChance</string>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>45</int>
			<vec3>32 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>SnakeThreatChance</string>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>46</int>
			<vec3>32 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.75</float>
				<array name="ToExecute"><int>39</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
