<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>32 32</vec2>
				<int>84</int>
				<dict>
					<string name="start">alchemy</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>112 0</vec2><int>93</int><vec2>80 160</vec2><int>92</int><vec2>176 48</vec2><int>94</int><vec2>176 112</vec2><int>95</int></array>
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>32 32</vec2>
				<int>91</int>
				<dict>
					<string name="start">skin-v</string>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>84 70</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/container_vase.unit"><vec2>21 71</vec2><int>82</int></array>
		<array name="doodads/generic/npc_dungeonvendor_desert.unit"><vec2>84 50</vec2><int>83</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>112 16</vec2><int>87</int><vec2>224 64</vec2><int>88</int><vec2>144 64</vec2><int>89</int><vec2>32 16</vec2><int>90</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8.unit">
			<vec2>72 40</vec2>
			<int>53</int>
			<vec2>56 64</vec2>
			<int>54</int>
			<vec2>88 96</vec2>
			<int>55</int>
			<vec2>40 48</vec2>
			<int>22</int>
			<vec2>80 40</vec2>
			<int>57</int>
			<vec2>112 64</vec2>
			<int>58</int>
			<vec2>48 120</vec2>
			<int>59</int>
			<vec2>128 96</vec2>
			<int>60</int>
			<vec2>80 96</vec2>
			<int>61</int>
			<vec2>40 40</vec2>
			<int>32</int>
			<vec2>88 40</vec2>
			<int>15</int>
			<vec2>64 120</vec2>
			<int>16</int>
			<vec2>24 120</vec2>
			<int>17</int>
			<vec2>24 112</vec2>
			<int>18</int>
			<vec2>56 40</vec2>
			<int>56</int>
			<vec2>24 104</vec2>
			<int>19</int>
			<vec2>24 96</vec2>
			<int>20</int>
			<vec2>24 88</vec2>
			<int>21</int>
			<vec2>96 48</vec2>
			<int>23</int>
			<vec2>32 120</vec2>
			<int>24</int>
			<vec2>96 40</vec2>
			<int>25</int>
			<vec2>24 72</vec2>
			<int>26</int>
			<vec2>152 96</vec2>
			<int>27</int>
			<vec2>80 104</vec2>
			<int>28</int>
			<vec2>144 96</vec2>
			<int>29</int>
			<vec2>72 120</vec2>
			<int>30</int>
			<vec2>96 72</vec2>
			<int>31</int>
			<vec2>40 120</vec2>
			<int>33</int>
			<vec2>88 88</vec2>
			<int>34</int>
			<vec2>80 88</vec2>
			<int>35</int>
			<vec2>80 112</vec2>
			<int>36</int>
			<vec2>64 40</vec2>
			<int>37</int>
			<vec2>88 64</vec2>
			<int>38</int>
			<vec2>48 40</vec2>
			<int>39</int>
			<vec2>96 64</vec2>
			<int>40</int>
			<vec2>48 64</vec2>
			<int>45</int>
			<vec2>80 120</vec2>
			<int>41</int>
			<vec2>56 120</vec2>
			<int>42</int>
			<vec2>80 64</vec2>
			<int>43</int>
			<vec2>24 80</vec2>
			<int>44</int>
			<vec2>24 64</vec2>
			<int>46</int>
			<vec2>32 64</vec2>
			<int>47</int>
			<vec2>40 64</vec2>
			<int>48</int>
			<vec2>64 64</vec2>
			<int>49</int>
			<vec2>72 64</vec2>
			<int>50</int>
			<vec2>104 64</vec2>
			<int>51</int>
			<vec2>136 96</vec2>
			<int>52</int>
		</array>
		<array name="doodads/generic/outlook_chair.unit"><vec2>48 32</vec2><int>63</int><vec2>101 26</vec2><int>62</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_5.unit"><vec2>168 64</vec2><int>6</int></array>
		<array name="doodads/generic/outlook_bar.unit">
			<array>
				<vec2>32 65</vec2>
				<int>7</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>20 65</vec2>
				<int>8</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>64 63</vec2>
				<int>9</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<array>
				<vec2>89 65</vec2>
				<int>10</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>120 65</vec2>
				<int>11</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>77 65</vec2>
				<int>12</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>53 65</vec2>
				<int>13</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>101 65</vec2>
				<int>14</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_table_book.unit"><vec2>84 54</vec2><int>64</int></array>
		<array name="doodads/generic/outlook_shelves.unit">
			<vec2>72 16</vec2>
			<int>85</int>
			<array>
				<vec2>40 16</vec2>
				<int>86</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>96 160</vec2><int>3</int><vec2>160 160</vec2><int>4</int><vec2>224 48</vec2><int>2</int></array>
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>84 50</vec2><int>5</int></array>
		<array name="doodads/special/color_pyramid_slum_48.unit"><vec2>136 24</vec2><int>144</int><vec2>136 8</vec2><int>145</int></array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>72 -24</vec2>
			<int>112</int>
			<vec2>56 152</vec2>
			<int>113</int>
			<vec2>-8 40</vec2>
			<int>114</int>
			<vec2>184 24</vec2>
			<int>115</int>
			<vec2>152 152</vec2>
			<int>116</int>
			<vec2>-8 56</vec2>
			<int>117</int>
			<vec2>168 152</vec2>
			<int>118</int>
			<vec2>8 -24</vec2>
			<int>119</int>
			<vec2>-8 120</vec2>
			<int>120</int>
			<vec2>24 152</vec2>
			<int>121</int>
			<vec2>-8 72</vec2>
			<int>122</int>
			<vec2>-8 24</vec2>
			<int>123</int>
			<vec2>40 152</vec2>
			<int>124</int>
			<vec2>200 24</vec2>
			<int>125</int>
			<vec2>168 136</vec2>
			<int>126</int>
			<vec2>168 120</vec2>
			<int>127</int>
			<vec2>-8 136</vec2>
			<int>128</int>
			<vec2>168 104</vec2>
			<int>129</int>
			<vec2>120 152</vec2>
			<int>130</int>
			<vec2>104 104</vec2>
			<int>131</int>
			<vec2>104 120</vec2>
			<int>132</int>
			<vec2>104 136</vec2>
			<int>133</int>
			<vec2>-8 152</vec2>
			<int>134</int>
			<vec2>104 152</vec2>
			<int>135</int>
			<vec2>-8 104</vec2>
			<int>136</int>
			<vec2>104 -24</vec2>
			<int>137</int>
			<vec2>-8 -24</vec2>
			<int>138</int>
			<vec2>-8 88</vec2>
			<int>96</int>
			<vec2>56 -24</vec2>
			<int>97</int>
			<vec2>120 -24</vec2>
			<int>98</int>
			<vec2>88 -24</vec2>
			<int>99</int>
			<vec2>40 -24</vec2>
			<int>100</int>
			<vec2>216 104</vec2>
			<int>101</int>
			<vec2>-8 8</vec2>
			<int>102</int>
			<vec2>8 152</vec2>
			<int>103</int>
			<vec2>88 152</vec2>
			<int>104</int>
			<vec2>72 152</vec2>
			<int>105</int>
			<vec2>-8 -8</vec2>
			<int>106</int>
			<vec2>24 -24</vec2>
			<int>107</int>
			<vec2>200 104</vec2>
			<int>108</int>
			<vec2>216 24</vec2>
			<int>109</int>
			<vec2>184 104</vec2>
			<int>110</int>
			<vec2>136 152</vec2>
			<int>111</int>
		</array>
		<array name="doodads/terrain/desert_patch_crn_nw.unit"><vec2>16 16</vec2><int>142</int></array>
		<array name="doodads/terrain/desert_patch_crn_ne.unit"><vec2>128 16</vec2><int>143</int></array>
		<array name="doodads/walls/pyramid_slum/v_16.unit"><vec2>0 128</vec2><int>146</int></array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>112 160</vec2><int>65</int><vec2>128 48</vec2><int>66</int><vec2>0 160</vec2><int>67</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>128 0</vec2><int>80</int><vec2>224 112</vec2><int>81</int><vec2>112 112</vec2><int>79</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit">
			<vec2>0 64</vec2>
			<int>69</int>
			<vec2>0 32</vec2>
			<int>70</int>
			<vec2>128 0</vec2>
			<int>71</int>
			<vec2>0 0</vec2>
			<int>72</int>
			<vec2>0 32</vec2>
			<int>73</int>
			<vec2>96 112</vec2>
			<int>74</int>
			<vec2>0 0</vec2>
			<int>75</int>
			<vec2>160 112</vec2>
			<int>76</int>
			<vec2>0 96</vec2>
			<int>77</int>
			<vec2>112 112</vec2>
			<int>78</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>96 112</vec2><int>245</int><vec2>0 0</vec2><int>244</int><vec2>160 112</vec2><int>243</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>144 48</vec2>
			<int>235</int>
			<vec2>16 0</vec2>
			<int>234</int>
			<vec2>16 160</vec2>
			<int>233</int>
			<vec2>48 0</vec2>
			<int>238</int>
			<vec2>128 160</vec2>
			<int>237</int>
			<vec2>192 48</vec2>
			<int>236</int>
			<vec2>192 112</vec2>
			<int>241</int>
			<vec2>80 0</vec2>
			<int>240</int>
			<vec2>48 160</vec2>
			<int>239</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>104 16</vec2><int>68</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_ceiling_support.unit"><vec2>144 112</vec2><int>139</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>48 48</vec2>
			<int>227</int>
			<vec2>120 72</vec2>
			<int>228</int>
			<vec2>32 72</vec2>
			<int>229</int>
			<vec2>32 88</vec2>
			<int>230</int>
			<vec2>72 24</vec2>
			<int>232</int>
			<vec2>32 104</vec2>
			<int>231</int>
			<vec2>104 72</vec2>
			<int>223</int>
			<vec2>40 24</vec2>
			<int>204</int>
			<vec2>64 72</vec2>
			<int>205</int>
			<vec2>168 72</vec2>
			<int>206</int>
			<vec2>184 72</vec2>
			<int>207</int>
			<vec2>136 104</vec2>
			<int>208</int>
			<vec2>136 120</vec2>
			<int>209</int>
			<vec2>200 72</vec2>
			<int>210</int>
			<vec2>80 72</vec2>
			<int>211</int>
			<vec2>80 48</vec2>
			<int>212</int>
			<vec2>64 48</vec2>
			<int>213</int>
			<vec2>56 24</vec2>
			<int>214</int>
			<vec2>104 40</vec2>
			<int>215</int>
			<vec2>48 104</vec2>
			<int>216</int>
			<vec2>48 72</vec2>
			<int>217</int>
			<vec2>48 88</vec2>
			<int>218</int>
			<vec2>64 88</vec2>
			<int>219</int>
			<vec2>64 104</vec2>
			<int>220</int>
			<vec2>136 72</vec2>
			<int>221</int>
			<vec2>216 72</vec2>
			<int>222</int>
			<vec2>104 24</vec2>
			<int>224</int>
			<vec2>88 24</vec2>
			<int>225</int>
			<vec2>152 72</vec2>
			<int>226</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_large.unit"><vec2>200 64</vec2><int>242</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16_color.unit"><vec2>24 24</vec2><int>140</int><vec2>24 40</vec2><int>141</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8_color.unit">
			<vec2>16 64</vec2>
			<int>148</int>
			<vec2>16 72</vec2>
			<int>149</int>
			<vec2>16 16</vec2>
			<int>191</int>
			<vec2>120 24</vec2>
			<int>163</int>
			<vec2>16 24</vec2>
			<int>193</int>
			<vec2>120 56</vec2>
			<int>194</int>
			<vec2>72 16</vec2>
			<int>195</int>
			<vec2>128 112</vec2>
			<int>196</int>
			<vec2>128 120</vec2>
			<int>197</int>
			<vec2>128 104</vec2>
			<int>198</int>
			<vec2>88 104</vec2>
			<int>199</int>
			<vec2>80 16</vec2>
			<int>200</int>
			<vec2>232 72</vec2>
			<int>201</int>
			<vec2>16 32</vec2>
			<int>202</int>
			<vec2>16 48</vec2>
			<int>203</int>
			<vec2>128 64</vec2>
			<int>164</int>
			<vec2>232 64</vec2>
			<int>165</int>
			<vec2>208 64</vec2>
			<int>166</int>
			<vec2>192 64</vec2>
			<int>167</int>
			<vec2>184 64</vec2>
			<int>168</int>
			<vec2>176 64</vec2>
			<int>169</int>
			<vec2>168 64</vec2>
			<int>170</int>
			<vec2>160 64</vec2>
			<int>171</int>
			<vec2>224 64</vec2>
			<int>172</int>
			<vec2>16 120</vec2>
			<int>173</int>
			<vec2>152 120</vec2>
			<int>174</int>
			<vec2>152 104</vec2>
			<int>175</int>
			<vec2>120 64</vec2>
			<int>176</int>
			<vec2>152 112</vec2>
			<int>177</int>
			<vec2>120 16</vec2>
			<int>178</int>
			<vec2>120 48</vec2>
			<int>179</int>
			<vec2>104 16</vec2>
			<int>180</int>
			<vec2>96 16</vec2>
			<int>181</int>
			<vec2>88 16</vec2>
			<int>182</int>
			<vec2>16 40</vec2>
			<int>192</int>
			<vec2>112 16</vec2>
			<int>183</int>
			<vec2>136 64</vec2>
			<int>184</int>
			<vec2>64 16</vec2>
			<int>185</int>
			<vec2>56 16</vec2>
			<int>186</int>
			<vec2>48 16</vec2>
			<int>187</int>
			<vec2>40 16</vec2>
			<int>188</int>
			<vec2>32 16</vec2>
			<int>189</int>
			<vec2>16 112</vec2>
			<int>162</int>
			<vec2>24 16</vec2>
			<int>190</int>
			<vec2>88 112</vec2>
			<int>161</int>
			<vec2>120 32</vec2>
			<int>160</int>
			<vec2>88 120</vec2>
			<int>159</int>
			<vec2>120 40</vec2>
			<int>158</int>
			<vec2>144 64</vec2>
			<int>157</int>
			<vec2>152 64</vec2>
			<int>156</int>
			<vec2>200 64</vec2>
			<int>155</int>
			<vec2>16 104</vec2>
			<int>154</int>
			<vec2>16 96</vec2>
			<int>153</int>
			<vec2>16 56</vec2>
			<int>147</int>
			<vec2>216 64</vec2>
			<int>152</int>
			<vec2>16 88</vec2>
			<int>151</int>
			<vec2>16 80</vec2>
			<int>150</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>246</int>
			<vec3>160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">9</int>
				<int name="ShopLevel">3</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>247</int>
			<vec3>96 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>248</int>
				<int>0</int>
				<int>250</int>
				<int>0</int>
				<int>251</int>
				<int>0</int>
				<int>252</int>
				<int>0</int>
				<int>253</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>248</int>
			<vec3>-32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>88</int><int>87</int><int>90</int><int>89</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>249</int>
			<vec3>96 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_shops</string>
			<dict>
				<string name="Flag">fountain_no_shops</string>
				<array name="OnTrue"><int>247</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>250</int>
			<vec3>32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">closed-2</string>
				<array name="Units"><int>64</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>251</int>
			<vec3>96 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>252</int>
			<vec3>160 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>253</int>
			<vec3>224 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">empty</string>
				<array name="Units"><int>84</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>254</int>
			<vec3>-64 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>90</int><int>87</int><int>89</int><int>88</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
