<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_slum_32.unit"><vec2>-8 -8</vec2><int>34</int><vec2>88 -8</vec2><int>35</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_8.unit">
			<vec2>72 56</vec2>
			<int>68</int>
			<vec2>16 56</vec2>
			<int>67</int>
			<vec2>16 48</vec2>
			<int>66</int>
			<vec2>16 40</vec2>
			<int>65</int>
			<vec2>72 32</vec2>
			<int>57</int>
			<vec2>16 32</vec2>
			<int>64</int>
			<vec2>24 32</vec2>
			<int>63</int>
			<vec2>32 32</vec2>
			<int>62</int>
			<vec2>40 32</vec2>
			<int>61</int>
			<vec2>48 32</vec2>
			<int>60</int>
			<vec2>56 32</vec2>
			<int>59</int>
			<vec2>64 32</vec2>
			<int>58</int>
			<vec2>72 48</vec2>
			<int>69</int>
			<vec2>72 40</vec2>
			<int>70</int>
		</array>
		<array name="doodads/walls/pyramid_slum/crn_sw.unit"><vec2>0 96</vec2><int>44</int><vec2>80 32</vec2><int>50</int></array>
		<array name="doodads/walls/pyramid_slum/v.unit"><vec2>0 16</vec2><int>1</int><vec2>0 48</vec2><int>45</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_1.unit"><vec2>24 32</vec2><int>73</int></array>
		<array name="doodads/walls/pyramid_slum/crn_nw.unit"><vec2>96 16</vec2><int>36</int><vec2>112 80</vec2><int>3</int><vec2>0 16</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_floor_16.unit">
			<vec2>24 40</vec2>
			<int>52</int>
			<vec2>24 56</vec2>
			<int>54</int>
			<vec2>56 56</vec2>
			<int>56</int>
			<vec2>56 40</vec2>
			<int>41</int>
			<vec2>40 40</vec2>
			<int>43</int>
			<vec2>40 56</vec2>
			<int>55</int>
		</array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_3.unit"><vec2>161 32</vec2><int>72</int></array>
		<array name="doodads/walls/pyramid_slum/h_16.unit"><vec2>112 16</vec2><int>10</int></array>
		<array name="doodads/terrain/desert_patch.unit"><vec2>39 67</vec2><int>40</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_crack_2.unit"><vec2>128 32</vec2><int>71</int></array>
		<array name="doodads/walls/pyramid_slum/h.unit">
			<vec2>48 96</vec2>
			<int>47</int>
			<vec2>80 96</vec2>
			<int>46</int>
			<vec2>16 96</vec2>
			<int>4</int>
			<vec2>128 16</vec2>
			<int>49</int>
			<vec2>128 80</vec2>
			<int>48</int>
		</array>
		<array name="doodads/special/color_pyramid_slum_16.unit">
			<vec2>120 -8</vec2>
			<int>8</int>
			<vec2>104 88</vec2>
			<int>12</int>
			<vec2>-8 8</vec2>
			<int>13</int>
			<vec2>152 72</vec2>
			<int>14</int>
			<vec2>-8 88</vec2>
			<int>15</int>
			<vec2>-8 56</vec2>
			<int>16</int>
			<vec2>-8 72</vec2>
			<int>17</int>
			<vec2>136 72</vec2>
			<int>18</int>
			<vec2>136 -8</vec2>
			<int>19</int>
			<vec2>8 88</vec2>
			<int>21</int>
			<vec2>-8 40</vec2>
			<int>22</int>
			<vec2>72 -8</vec2>
			<int>23</int>
			<vec2>88 88</vec2>
			<int>24</int>
			<vec2>-8 24</vec2>
			<int>29</int>
			<vec2>152 -8</vec2>
			<int>25</int>
			<vec2>40 88</vec2>
			<int>26</int>
			<vec2>24 88</vec2>
			<int>28</int>
			<vec2>120 72</vec2>
			<int>30</int>
			<vec2>72 88</vec2>
			<int>31</int>
			<vec2>72 -24</vec2>
			<int>32</int>
			<vec2>56 88</vec2>
			<int>20</int>
			<vec2>88 8</vec2>
			<int>6</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>144 32</vec2><int>42</int></array>
		<array name="doodads/walls/pyramid_slum/crn_se.unit"><vec2>160 16</vec2><int>38</int><vec2>112 96</vec2><int>39</int><vec2>96 32</vec2><int>37</int></array>
		<array name="doodads/terrain/desert_patch_small.unit"><vec2>80 32</vec2><int>11</int><vec2>17 33</vec2><int>5</int></array>
		<array name="doodads/walls/pyramid_slum/crn_ne.unit"><vec2>80 16</vec2><int>27</int><vec2>160 80</vec2><int>33</int></array>
		<array name="doodads/walls/pyramid_slum/_deco_h_pillar_large.unit"><vec2>96 48</vec2><int>9</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>51</int>
			<vec3>48 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>elevator</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_slum/elevator.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>53</int>
			<vec3>-56 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
