<gui>
	<sprites>
		<sprite name="icon-health" texture="gui/icons.png"><frame>51 12 12 13</frame></sprite>
		<sprite name="icon-armor" texture="gui/icons.png"><frame>61 42 12 13</frame></sprite>
		<sprite name="icon-resistance" texture="gui/icons.png"><frame>62 29 13 13</frame></sprite>

		<sprite name="icon-kills" texture="gui/icons.png"><frame>90 91 11 11</frame></sprite>
		<sprite name="icon-attune" texture="gui/icons.png"><frame>51 102 15 10</frame></sprite>

%include "gui/scrollbar_sprites.inc"
%include "gui/dlc_sprites.inc"
	</sprites>

	<doc>
		<group>
			<rect width="380" height="194" color="#202a26FF" shadow="#0c120fFF" shadowsize="2">
				<!-- List -->
				<scrollrect id="list" flow="vbox" width="366" height="194" color="#202a26FF" shadow="#0c120fFF" shadowsize="2" />

				<!-- Separators -->
				<rect width="3" height="194" offset="366 0" spriteset="gui/variable/3pxbar_vert.sval" />
				<rect width="3" height="194" offset="377 0" spriteset="gui/variable/3pxbar_vert.sval" />

				<!-- Scrollbar -->
				<scrollbar forid="list" spriteset="scrollbar" outside="true" offset="3 0" buttons-size="14" trough-offset="18" handle-border="2" />

				<!-- Separator template -->
				<rect id="template-separator" visible="false" width="366" height="3" spriteset="gui/variable/3pxbar_hor.sval" />

				<!-- Header template -->
				<rect id="template-header" visible="false" width="366" height="18" spriteset="gui/variable/headline_hor.sval">
					<rect width="230" height="18" offset="22 0">
						<text id="type" font="gui/fonts/arial11_bold.fnt" text="xx" anchor="0.5 0.5" />
					</rect>
					<rect width="70" height="18" offset="252 0">
						<sprite src="icon-kills" offset="0 1" anchor="0.5 0.5" />
					</rect>
					<rect width="38" height="18" offset="328 0">
						<sprite src="icon-attune" anchor="0.5 0.5" />
					</rect>
				</rect>

				<!-- Template -->
				<rect id="template" visible="false" width="366" height="22" flow="hbox">
					<!-- Unit -->
					<rect width="22" height="22" spriteset="gui/variable/bigwindow_borders.sval" color="#202a26FF" shadow="#000000af" shadowsize="4">
						<clip width="18" height="18" offset="2 2">
							<unit id="unit" width="18" height="18" anchor="0.5 0.5" />
						</clip>
					</rect>

					<!-- Name -->
					<rect id="name-container" width="230" height="22" spriteset="gui/variable/bigwindow_borders.sval" color="#202a26FF" shadow="#000000af" shadowsize="4" flow="hbox" spacing="3">
						<text id="name" font="gui/fonts/arial11.fnt" offset="7 0" anchor="0 0.5" />
						<sprite id="dlc" visible="false" anchor="0 0.5" offset="0 1" />
					</rect>

					<!-- Count -->
					<rect width="70" height="22" spriteset="gui/variable/bigwindow_borders.sval" color="#202a26FF" shadow="#000000af" shadowsize="4">
						<text id="kills" font="gui/fonts/arial11.fnt" anchor="0.5 0.5" />
					</rect>

					<!-- Separators -->
					<rect width="3" height="22" spriteset="gui/variable/3pxbar_vert.sval" />
					<rect width="3" height="22" spriteset="gui/variable/3pxbar_vert.sval" />

					<!-- Attune amount -->
					<rect width="38" height="22" spriteset="gui/variable/headline_borders.sval">
						<text id="attune-level" visible="false" font="gui/fonts/arial11_bold.fnt" anchor="0.5 0.5" />
					</rect>
				</rect>
			</rect>
		</group>
	</doc>
</gui>
