<unit layer="-10">
	<scenes start="default">
		<scene name="default">
			<sprite looping="false" origin="32 42" texture="./golem_rock.png" material="system/default.mats:actor">
				<frame time="100">0 448 64 64</frame>
				<frame time="100">64 448 64 64</frame>
				<frame time="100">128 448 64 64</frame>
				<frame time="100">256 448 64 64</frame>
				<frame time="100">320 448 64 64</frame>
				<frame time="100">384 448 64 64</frame>
				<frame time="100">448 448 64 64</frame>
				<effect ulayer="-1" delay="700" pos="0 0" src="actors/bosses/golem/smoke_impact_golem.effect" />
			</sprite>
		</scene>
	</scenes>
</unit>