<unit netsync="none">
	<behavior class="LurkerProjectile">
		<string name="anim">attack</string>
		<int name="ttl">4000</int>
		<bool name="seeking">true</bool>
		<float name="seek-turnspeed">0.1</float>	
		<float name="speed">1.5</float>
		<float name="speed-delta">0.2</float>
		<float name="speed-delta-max">3.5</float>	
		<string name="fx">actors/bosses/golem/golem_lurker_hit.effect</string>	
		
		<int name="spawn-freq">60</int>
		<bool name="miss-fx">true</bool>
		
		<int name="ignore-at-hardness">1</int>
		<int name="destroy-at-hardness">4</int>
		
		<float name="team-dmg">0</float>
		
		<dict name="effect">
			<string name="class">Damage</string>
			<int name="physical">40</int>
			<float name="armor-mul">0.5</float>
		</dict>

		<float name="jitter">0.2</float>
	</behavior>	
	
	<scenes default="idle">
		<scene name="idle">
			<collision static="false">
				<circle offset="0 0" radius="5" projectile="true" />
			</collision>
		</scene>

		<scene name="attack">
			<effect ulayer="2" src="actors/bosses/golem/projectile_groundspikes_big.effect" />		
		</scene>
	</scenes>
</unit>