<effect looping="false" layer="-1">

	<param name="angle" default="0" />

%//three spikes
<variation>	
		<sprite origin="7 10" ulayer="0" texture="./projectile_groundspikes.png" material="system/default.mats:floor-nodecals"		
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"	
		>
			<frame time="40">56 0 14 15</frame>
			<frame time="40">0 0 14 15</frame>
			<frame time="40">14 0 14 15</frame>
			<frame time="40">28 0 14 15</frame>
			<frame time="40">42 0 14 15</frame>
			<frame time="40">56 0 14 15</frame>
			<frame time="40">70 0 14 15</frame>
			<frame time="40">84 0 14 15</frame>
			<frame time="40">98 0 14 15</frame>
			<frame time="40">112 0 14 15</frame>
		</sprite>
		
		<sprite origin="1 7" ulayer="-1" texture="./projectile_groundspikes.png" material="system/default.mats:shadow"
			
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="40">44 15 11 12</frame>
			<frame time="40">0 15 11 12</frame>
			<frame time="40">11 15 11 12</frame>
			<frame time="40">22 15 11 12</frame>
			<frame time="40">33 15 11 12</frame>
			<frame time="40">44 15 11 12</frame>
			<frame time="40">55 15 11 12</frame>
			<frame time="40">66 15 11 12</frame>
			<frame time="40">77 15 11 12</frame>
		</sprite>	
</variation>

%//three spikes more red
<variation>	
		<sprite origin="7 10" ulayer="0" texture="./projectile_groundspikes.png" material="system/default.mats:floor-nodecals"
			
			color-r="1.1"
			
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
		
		>
			<frame time="40">56 0 14 15</frame>
			<frame time="40">0 0 14 15</frame>
			<frame time="40">14 0 14 15</frame>
			<frame time="40">28 0 14 15</frame>
			<frame time="40">42 0 14 15</frame>
			<frame time="150">56 0 14 15</frame>
			<frame time="40">70 0 14 15</frame>
			<frame time="40">84 0 14 15</frame>
			<frame time="40">98 0 14 15</frame>
			<frame time="40">112 0 14 15</frame>
		</sprite>
		
		<sprite origin="1 7" ulayer="-1" texture="./projectile_groundspikes.png" material="system/default.mats:shadow"
			
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="40">44 15 11 12</frame>
			<frame time="40">0 15 11 12</frame>
			<frame time="40">11 15 11 12</frame>
			<frame time="40">22 15 11 12</frame>
			<frame time="40">33 15 11 12</frame>
			<frame time="150">44 15 11 12</frame>
			<frame time="40">55 15 11 12</frame>
			<frame time="40">66 15 11 12</frame>
			<frame time="40">77 15 11 12</frame>
		</sprite>
		
</variation>

%//two spikes
<variation>	
		<sprite origin="7 10" ulayer="0" texture="./projectile_groundspikes.png" material="system/default.mats:floor-nodecals"
		
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="50">84 27 14 15</frame>
			<frame time="50">0 27 14 15</frame>
			<frame time="50">14 27 14 15</frame>
			<frame time="50">28 27 14 15</frame>
			<frame time="50">42 27 14 15</frame>
			<frame time="100">56 27 14 15</frame>
			<frame time="50">70 27 14 15</frame>
			<frame time="50">84 27 14 15</frame>
			<frame time="50">98 27 14 15</frame>
			<frame time="50">112 27 14 15</frame>
		</sprite>
		
		<sprite origin="2 3" ulayer="-1" texture="./projectile_groundspikes.png" material="system/default.mats:shadow"
			
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="50">66 42 11 8</frame>
			<frame time="50">0 42 11 8</frame>
			<frame time="50">11 42 11 8</frame>
			<frame time="50">22 42 11 8</frame>
			<frame time="100">33 42 11 8</frame>
			<frame time="50">44 42 11 8</frame>
			<frame time="50">55 42 11 8</frame>
			<frame time="50">66 42 11 8</frame>
			<frame time="50">77 42 11 8</frame>
		</sprite>
	
</variation>

%//two spikes
<variation>	
		<sprite origin="7 10" ulayer="0" texture="./projectile_groundspikes.png" material="system/default.mats:floor-nodecals"
		
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="45">84 27 14 15</frame>
			<frame time="45">0 27 14 15</frame>
			<frame time="45">14 27 14 15</frame>
			<frame time="45">28 27 14 15</frame>
			<frame time="45">42 27 14 15</frame>
			<frame time="150">56 27 14 15</frame>
			<frame time="45">70 27 14 15</frame>
			<frame time="45">84 27 14 15</frame>
			<frame time="45">98 27 14 15</frame>
			<frame time="45">112 27 14 15</frame>
		</sprite>
		
		<sprite origin="2 3" ulayer="-1" texture="./projectile_groundspikes.png" material="system/default.mats:shadow"
			
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="45">66 42 11 8</frame>
			<frame time="45">0 42 11 8</frame>
			<frame time="45">11 42 11 8</frame>
			<frame time="45">22 42 11 8</frame>
			<frame time="45">33 42 11 8</frame>
			<frame time="150">44 42 11 8</frame>
			<frame time="45">55 42 11 8</frame>
			<frame time="45">66 42 11 8</frame>
			<frame time="45">77 42 11 8</frame>
		</sprite>
		
</variation>

%//one spikes
<variation>	
		<sprite origin="3 14" ulayer="0" texture="./projectile_groundspikes.png" material="system/default.mats:floor-nodecals"
		
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="40">30 50 6 16</frame>
			<frame time="40">0 50 6 16</frame>
			<frame time="40">6 50 6 16</frame>
			<frame time="40">12 50 6 16</frame>
			<frame time="40">18 50 6 16</frame>
			<frame time="40">24 50 6 16</frame>
			<frame time="40">30 50 6 16</frame>
			<frame time="40">36 50 6 16</frame>
			<frame time="40">42 50 6 16</frame>
		</sprite>
		
		<sprite origin="0 7" ulayer="-1" texture="./projectile_groundspikes.png" material="system/default.mats:shadow"
			
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="40">0 67 9 10</frame>
			<frame time="40">9 67 9 10</frame>
			<frame time="40">18 67 9 10</frame>
			<frame time="40">27 67 9 10</frame>
			<frame time="40">36 67 9 10</frame>
			<frame time="40">45 67 9 10</frame>
			<frame time="40">54 67 9 10</frame>
			<frame time="40">63 67 9 10</frame>	
		</sprite>
		
</variation>

%//one spikes minimized
<variation>	
		<sprite origin="3 14" ulayer="0" texture="./projectile_groundspikes.png" material="system/default.mats:floor-nodecals"
		
			scale-x="0.5"
			scale-y="0.5"
			
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="45">30 50 6 16</frame>
			<frame time="45">0 50 6 16</frame>
			<frame time="45">6 50 6 16</frame>
			<frame time="45">12 50 6 16</frame>
			<frame time="45">18 50 6 16</frame>
			<frame time="45">24 50 6 16</frame>
			<frame time="45">30 50 6 16</frame>
			<frame time="45">36 50 6 16</frame>
			<frame time="45">42 50 6 16</frame>
		</sprite>
		
		<sprite origin="0 7" ulayer="-1" texture="./projectile_groundspikes.png" material="system/default.mats:shadow"
			
			scale-x="0.5"
			scale-y="0.5"
			
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="45">0 67 9 10</frame>
			<frame time="45">9 67 9 10</frame>
			<frame time="45">18 67 9 10</frame>
			<frame time="45">27 67 9 10</frame>
			<frame time="45">36 67 9 10</frame>
			<frame time="45">45 67 9 10</frame>
			<frame time="45">54 67 9 10</frame>
			<frame time="45">63 67 9 10</frame>	
		</sprite>
</variation>

%//two spikes (big & small)
<variation>	
		<sprite origin="3 14" ulayer="0" texture="./projectile_groundspikes.png" material="system/default.mats:floor-nodecals"
		
			
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="40">0 76 11 16</frame>
			<frame time="40">11 76 11 16</frame>
			<frame time="40">22 76 11 16</frame>
			<frame time="40">33 76 11 16</frame>
			<frame time="40">44 76 11 16</frame>
			<frame time="100">55 76 11 16</frame>
			<frame time="40">66 76 11 16</frame>
			<frame time="40">77 76 11 16</frame>
			<frame time="40">88 76 11 16</frame>
		</sprite>
		
		<sprite origin="-1 9" ulayer="0" ulayer="-1" texture="./projectile_groundspikes.png" material="system/default.mats:shadow"
				
			pos-x="cos(angle+pi/2)*(rand(u)*18-9)"
			pos-y="sin(angle+pi/2)*(rand(u)*18-9)"
			>
			<frame time="40">0 92 9 11</frame>
			<frame time="40">9 92 9 11</frame>
			<frame time="40">18 92 9 11</frame>
			<frame time="40">27 92 9 11</frame>
			<frame time="40">36 92 9 11</frame>
			<frame time="100">45 92 9 11</frame>
			<frame time="40">54 92 9 11</frame>
			<frame time="40">63 92 9 11</frame>
		</sprite>
</variation>

</effect>