<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_vase.unit"><vec2>0 0</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>2</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>djinn</string>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/bomb_spawner.unit</string>
				<float name="JitterX">150</float>
				<float name="JitterY">150</float>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>3</int>
			<vec3>-32 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="EventName">bomb-frequent</string>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>4</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>8</int>
			<vec3>48 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">2000</int>
				<array name="LinkScripts"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>25</int>
			<vec3>0 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Flag">support</string>
				<array name="OnTrue"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>5</int>
			<vec3>48 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="EventName">bomb-less</string>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>6</int>
			<vec3>-32 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">100</int>
				<array name="LinkScripts"><int>25</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
