<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<float name="speed">10</float>

		<int name="penetration">1000</int>
		<bool name="penetrate-all">true</bool>

		<int name="ttl">1267</int>
		<string name="team-override">enemy</string>	
		
	
		<array name="effects">
			<dict>
				<string name="class">Explode</string>
				%//<string name="fx">effects/explosion_mana_bomb.effect</string>
				<float name="self-dmg">0</float>
				<float name="enemy-dmg">1</float>
				<float name="team-dmg">0</float>
				<int name="radius">16</int>
				<array name="effects">
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">actors/buffs.sval:snowflake_resistance</string>
					</dict>
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">actors/buffs.sval:snowflake_armor</string>
					</dict>
					<dict>
						<string name="class">SpawnEffect</string>
						<string name="effect">actors/pop/bosses/djinn/ice_troll_club_hit_red.effect</string>
					</dict>					
				</array>
			</dict>
		</array>

		
		<dict name="effect-params">
			<float name="height">0</float>
		</dict>
	</behavior>
	
	<scenes>
		<scene name="idle">
			<collision static="false">
				<circle offset="0 0" radius="4" projectile="true" />
			</collision>	
			<effect src="./skull_projectile_trail.effect" />
		</scene>
	</scenes>
</unit>