<effect looping="true" layer="-1">
	<!-- <sprite looping="true" origin="52 52" texture="./djinn_spin_dust.png" material="system/default.mats:default-noxray"
	
	color-r="143/255"
	color-g="83/255"
	color-b="147/255"
	color-a="1"
	
	>
		<frame time="60">0 0 104 104</frame>		
		<frame time="60">104 0 104 104</frame>		
		<frame time="60">208 0 104 104</frame>		
		<frame time="60">312 0 104 104</frame>
		<frame time="60">0 104 104 104</frame>		
		<frame time="60">104 104 104 104</frame>		
		<frame time="60">208 104 104 104</frame>		
		<frame time="60">312 104 104 104</frame>
		<frame time="60">0 208 104 104</frame>		
		<frame time="60">104 208 104 104</frame>		
		<frame time="60">208 208 104 104</frame>		
		<frame time="60">312 208 104 104</frame>
		<frame time="60">0 312 104 104</frame>		
		<frame time="60">104 312 104 104</frame>		
		<frame time="60">208 312 104 104</frame>		
		<frame time="60">312 312 104 104</frame>
	</sprite> -->
	
	
	<variation>
		<sprite looping="true" origin="33 35" texture="./djinn_spin.png" material="system/default.mats:default-noxray"

		color-r="201/128"
		color-g="144/128"
		color-b="184/128"
		color-a="1"
		
		>
			<frame time="40">0 0 65 67</frame>		
			<frame time="40">65 0 65 67</frame>		
			<frame time="40">130 0 65 67</frame>		
			<frame time="40">195 0 65 67</frame>		
			<frame time="40">260 0 65 67</frame>		
			<frame time="40">325 0 65 67</frame>		
			<frame time="40">390 0 65 67</frame>	
			<frame time="40">0 67 65 67</frame>		
			<frame time="40">65 67 65 67</frame>		
			<frame time="40">130 67 65 67</frame>		
			<frame time="40">195 67 65 67</frame>		
			<frame time="40">260 67 65 67</frame>		
			<frame time="40">325 67 65 67</frame>		
			<frame time="40">390 67 65 67</frame>	
			<frame time="40">0 134 65 67</frame>		
			<frame time="40">65 134 65 67</frame>		
			<frame time="40">130 134 65 67</frame>		
			<frame time="40">195 134 65 67</frame>		
			<frame time="40">260 134 65 67</frame>	
		</sprite>
		
		<sprite looping="true" origin="33 35" texture="./djinn_spin.png" material="system/default.mats:default-noxray"

		color-r="201/128"
		color-g="144/128"
		color-b="184/128"
		color-a="1"
		
		>
			<frame time="30">0 256 65 67</frame>		
			<frame time="30">65 256 65 67</frame>		
			<frame time="30">130 256 65 67</frame>		
			<frame time="30">195 256 65 67</frame>		
			<frame time="30">260 256 65 67</frame>		
			<frame time="30">325 256 65 67</frame>		
			<frame time="30">390 256 65 67</frame>	
			<frame time="30">0 323 65 67</frame>		
			<frame time="30">65 323 65 67</frame>		
			<frame time="30">130 323 65 67</frame>		
			<frame time="30">195 323 65 67</frame>		
			<frame time="30">260 323 65 67</frame>		
			<frame time="30">325 323 65 67</frame>		
			<frame time="30">390 323 65 67</frame>	
			<frame time="30">0 390 65 67</frame>		
			<frame time="30">65 390 65 67</frame>		
			<frame time="30">130 390 65 67</frame>		
			<frame time="30">195 390 65 67</frame>		
			<frame time="30">260 390 65 67</frame>	
		</sprite>
		
		
	</variation>
	<variation>
	
		<sprite looping="true" origin="33 35" texture="./djinn_spin.png" material="system/default.mats:default-noxray"

		color-r="201/128"
		color-g="144/128"
		color-b="184/128"
		color-a="1"
		
		>
			<frame time="30">512 256 65 67</frame>		
			<frame time="30">577 256 65 67</frame>		
			<frame time="30">642 256 65 67</frame>		
			<frame time="30">707 256 65 67</frame>		
			<frame time="30">772 256 65 67</frame>		
			<frame time="30">837 256 65 67</frame>		
			<frame time="30">902 256 65 67</frame>	
			<frame time="30">512 323 65 67</frame>		
			<frame time="30">577 323 65 67</frame>		
			<frame time="30">642 323 65 67</frame>		
			<frame time="30">707 323 65 67</frame>		
			<frame time="30">772 323 65 67</frame>		
			<frame time="30">837 323 65 67</frame>		
			<frame time="30">902 323 65 67</frame>	
			<frame time="30">512 390 65 67</frame>		
			<frame time="30">577 390 65 67</frame>		
			<frame time="30">642 390 65 67</frame>		
			<frame time="30">707 390 65 67</frame>		
			<frame time="30">772 390 65 67</frame>	
		</sprite> 
		
		<sprite looping="true" origin="33 35" texture="./djinn_spin.png" material="system/default.mats:default-noxray"

		color-r="201/128"
		color-g="144/128"
		color-b="184/128"
		color-a="1"
		
		>
			<frame time="30">512 0 65 67</frame>		
			<frame time="30">577 0 65 67</frame>		
			<frame time="30">642 0 65 67</frame>		
			<frame time="30">707 0 65 67</frame>		
			<frame time="30">772 0 65 67</frame>		
			<frame time="30">837 0 65 67</frame>		
			<frame time="30">902 0 65 67</frame>	
			<frame time="30">512 67 65 67</frame>		
			<frame time="30">577 67 65 67</frame>		
			<frame time="30">642 67 65 67</frame>		
			<frame time="30">707 67 65 67</frame>		
			<frame time="30">772 67 65 67</frame>		
			<frame time="30">837 67 65 67</frame>		
			<frame time="30">902 67 65 67</frame>	
			<frame time="30">512 134 65 67</frame>		
			<frame time="30">577 134 65 67</frame>		
			<frame time="30">642 134 65 67</frame>		
			<frame time="30">707 134 65 67</frame>		
			<frame time="30">772 134 65 67</frame>	
		</sprite> 
	</variation>  
	<variation>
	
		<sprite looping="true" origin="33 35" texture="./djinn_spin.png" material="system/default.mats:default-noxray"

		color-r="201/128"
		color-g="144/128"
		color-b="184/128"
		color-a="1"
		
		>
			<frame time="30">512 256 65 67</frame>		
			<frame time="30">577 256 65 67</frame>		
			<frame time="30">642 256 65 67</frame>		
			<frame time="30">707 256 65 67</frame>		
			<frame time="30">772 256 65 67</frame>		
			<frame time="30">837 256 65 67</frame>		
			<frame time="30">902 256 65 67</frame>	
			<frame time="30">512 323 65 67</frame>		
			<frame time="30">577 323 65 67</frame>		
			<frame time="30">642 323 65 67</frame>		
			<frame time="30">707 323 65 67</frame>		
			<frame time="30">772 323 65 67</frame>		
			<frame time="30">837 323 65 67</frame>		
			<frame time="30">902 323 65 67</frame>	
			<frame time="30">512 390 65 67</frame>		
			<frame time="30">577 390 65 67</frame>		
			<frame time="30">642 390 65 67</frame>		
			<frame time="30">707 390 65 67</frame>		
			<frame time="30">772 390 65 67</frame>	
		</sprite> 
		
		<sprite looping="true" origin="33 35" texture="./djinn_spin.png" material="system/default.mats:default-noxray"

		color-r="201/128"
		color-g="144/128"
		color-b="184/128"
		color-a="1"
		
		>
			<frame time="30">512 0 65 67</frame>		
			<frame time="30">577 0 65 67</frame>		
			<frame time="30">642 0 65 67</frame>		
			<frame time="30">707 0 65 67</frame>		
			<frame time="30">772 0 65 67</frame>		
			<frame time="30">837 0 65 67</frame>		
			<frame time="30">902 0 65 67</frame>	
			<frame time="30">512 67 65 67</frame>		
			<frame time="30">577 67 65 67</frame>		
			<frame time="30">642 67 65 67</frame>		
			<frame time="30">707 67 65 67</frame>		
			<frame time="30">772 67 65 67</frame>		
			<frame time="30">837 67 65 67</frame>		
			<frame time="30">902 67 65 67</frame>	
			<frame time="30">512 134 65 67</frame>		
			<frame time="30">577 134 65 67</frame>		
			<frame time="30">642 134 65 67</frame>		
			<frame time="30">707 134 65 67</frame>		
			<frame time="30">772 134 65 67</frame>	
		</sprite> 
		
		<sprite looping="true" origin="33 35" texture="./djinn_spin.png" material="system/default.mats:default-noxray"

		color-r="201/128"
		color-g="144/128"
		color-b="184/128"
		color-a="1"
		
		>
			<frame time="40">0 256 65 67</frame>		
			<frame time="40">65 256 65 67</frame>		
			<frame time="40">130 256 65 67</frame>		
			<frame time="40">195 256 65 67</frame>		
			<frame time="40">260 256 65 67</frame>		
			<frame time="40">325 256 65 67</frame>		
			<frame time="40">390 256 65 67</frame>	
			<frame time="40">0 323 65 67</frame>		
			<frame time="40">65 323 65 67</frame>		
			<frame time="40">130 323 65 67</frame>		
			<frame time="40">195 323 65 67</frame>		
			<frame time="40">260 323 65 67</frame>		
			<frame time="40">325 323 65 67</frame>		
			<frame time="40">390 323 65 67</frame>	
			<frame time="40">0 390 65 67</frame>		
			<frame time="40">65 390 65 67</frame>		
			<frame time="40">130 390 65 67</frame>		
			<frame time="40">195 390 65 67</frame>		
			<frame time="40">260 390 65 67</frame>	
		</sprite>
	</variation>            
</effect>