<effect looping="false" layer="2">
	<param name="dt" default="0.01" />
	
	<sprite origin="32 81" looping="false" texture="./djinn.png" material="system/default.mats:actor"	
	>
		<frame time="30">0 0 64 80</frame>
		<frame time="30">64 0 64 80</frame>
		<frame time="30">128 0 64 80</frame>
		<frame time="30">192 0 64 80</frame>
		<frame time="30">256 0 64 80</frame>
		<frame time="30">320 0 64 80</frame>
		<frame time="30">384 0 64 80</frame>
		<frame time="30">448 0 64 80</frame>
		<frame time="30">0 0 64 80</frame>
		<frame time="30">64 0 64 80</frame>
		<frame time="30">128 0 64 80</frame>
		<frame time="30">192 0 64 80</frame>
		<frame time="30">256 0 64 80</frame>
		<frame time="30">320 0 64 80</frame>
		<frame time="30">384 0 64 80</frame>
		<frame time="30">448 0 64 80</frame>
		<frame time="30">0 0 0 0</frame>
	</sprite>
	<sprite origin="32 81" looping="false" texture="./djinn.png" material="system/default.mats:actor"	
	color-a="0.8"	
	>
		<frame time="30">128 0 64 80</frame>
		<frame time="30">192 0 64 80</frame>
		<frame time="30">256 0 64 80</frame>
		<frame time="30">320 0 64 80</frame>
		<frame time="30">384 0 64 80</frame>
		<frame time="30">448 0 64 80</frame>
		<frame time="30">0 0 64 80</frame>
		<frame time="30">64 0 64 80</frame>
		<frame time="30">128 0 64 80</frame>
		<frame time="30">192 0 64 80</frame>
		<frame time="30">256 0 64 80</frame>
		<frame time="30">320 0 64 80</frame>
		<frame time="30">384 0 64 80</frame>
		<frame time="30">448 0 64 80</frame>
		<frame time="30">0 0 64 80</frame>
		<frame time="30">64 0 64 80</frame>
		<frame time="30">128 0 64 80</frame>
		<frame time="30">192 0 64 80</frame>
		<frame time="30">256 0 64 80</frame>
		<frame time="30">320 0 64 80</frame>
		<frame time="30">0 0 0 0</frame>
	</sprite>
	<sprite origin="32 81" looping="false" texture="./djinn.png" material="system/default.mats:actor"
		color-a="0.6"	
	>
		<frame time="30">256 0 64 80</frame>
		<frame time="30">320 0 64 80</frame>
		<frame time="30">384 0 64 80</frame>
		<frame time="30">448 0 64 80</frame>
		<frame time="30">0 0 64 80</frame>
		<frame time="30">64 0 64 80</frame>
		<frame time="30">128 0 64 80</frame>
		<frame time="30">192 0 64 80</frame>
		<frame time="30">256 0 64 80</frame>
		<frame time="30">320 0 64 80</frame>
		<frame time="30">384 0 64 80</frame>
		<frame time="30">448 0 64 80</frame>
		<frame time="30">0 0 64 80</frame>
		<frame time="30">64 0 64 80</frame>
		<frame time="30">128 0 64 80</frame>
		<frame time="30">192 0 64 80</frame>
		<frame time="30">0 0 0 0</frame>
	</sprite>
	
	<sprite origin="16 52" looping="false" texture="./djinn_death.png" material="system/default.mats:actor">
		<frame time="480">0 0 0 0</frame>
		<frame time="30">32 0 32 48</frame>
		<frame time="30">64 0 32 48</frame>
		<frame time="30">96 0 32 48</frame>
		<frame time="30">0 48 32 48</frame>
		<frame time="30">32 48 32 48</frame>
		<frame time="30">64 48 32 48</frame>
		<frame time="30">96 48 32 48</frame>
		<frame time="30">0 0 32 48</frame>
		<frame time="30">32 0 32 48</frame>
		<frame time="30">64 0 32 48</frame>
		<frame time="30">96 0 32 48</frame>
		<frame time="30">0 48 32 48</frame>
		<frame time="30">32 48 32 48</frame>
		<frame time="30">64 48 32 48</frame>
		<frame time="30">96 48 32 48</frame>
		<frame time="30">0 0 32 48</frame>
		<frame time="30">32 0 32 48</frame>
		<frame time="30">64 0 32 48</frame>
		<frame time="30">96 0 32 48</frame>
		<frame time="30">0 48 32 48</frame>
		<frame time="30">32 48 32 48</frame>
		<frame time="30">64 48 32 48</frame>
		<frame time="30">96 48 32 48</frame>
		<frame time="30">0 0 0 0</frame>
	</sprite>
	
	<sprite origin="23 58" looping="false" texture="./djinn_death.png" material="system/default.mats:bright-noxray">
		
		<frame time="1170">0 0 0 0</frame>
		<frame time="50">128 0 42 57</frame>
		<frame time="50">170 0 42 57</frame>
		<frame time="50">212 0 42 57</frame>
		<frame time="50">128 57 42 57</frame>
		<frame time="50">170 57 42 57</frame>
		<frame time="50">212 57 42 57</frame>
		<frame time="50">128 114 42 57</frame>
		<frame time="50">170 114 42 57</frame>
		<frame time="50">128 0 42 57</frame>
		<frame time="50">170 0 42 57</frame>
		<frame time="50">212 0 42 57</frame>
		<frame time="50">128 57 42 57</frame>
		<frame time="50">170 57 42 57</frame>
		<frame time="50">212 57 42 57</frame>
		<frame time="50">128 114 42 57</frame>
		<frame time="50">170 114 42 57</frame>
	</sprite>
	
	<sprite origin="16 52" looping="false" texture="./djinn_death.png" material="system/default.mats:actor">
		
		<frame time="1170">0 0 0 0</frame>
		<frame time="50">0 96 32 48</frame>
		<frame time="50">32 96 32 48</frame>
		<frame time="50">64 96 32 48</frame>
		<frame time="50">96 96 32 48</frame>
		<frame time="50">0 96 32 48</frame>
		<frame time="50">32 96 32 48</frame>
		<frame time="50">64 96 32 48</frame>
		<frame time="50">96 96 32 48</frame>
		<frame time="50">0 96 32 48</frame>
		<frame time="50">32 96 32 48</frame>
		<frame time="50">64 96 32 48</frame>
		<frame time="50">96 96 32 48</frame>
		<frame time="50">0 96 32 48</frame>
		<frame time="50">32 96 32 48</frame>
		<frame time="50">64 96 32 48</frame>
		<frame time="50">96 96 32 48</frame>
	</sprite>
	
	<sprite origin="16 52" looping="false" texture="./djinn_death.png" material="system/default.mats:glow-both-bright"
	
	color-a="0.2"
	
	>
		
		<frame time="1170">0 0 0 0</frame>
		<frame time="50">0 96 32 48</frame>
		<frame time="50">32 96 32 48</frame>
		<frame time="50">64 96 32 48</frame>
		<frame time="50">96 96 32 48</frame>
		<frame time="50">0 96 32 48</frame>
		<frame time="50">32 96 32 48</frame>
		<frame time="50">64 96 32 48</frame>
		<frame time="50">96 96 32 48</frame>
		<frame time="50">0 96 32 48</frame>
		<frame time="50">32 96 32 48</frame>
		<frame time="50">64 96 32 48</frame>
		<frame time="50">96 96 32 48</frame>
		<frame time="50">0 96 32 48</frame>
		<frame time="50">32 96 32 48</frame>
		<frame time="50">64 96 32 48</frame>
		<frame time="50">96 96 32 48</frame>
	</sprite>
	
	
	<sprite origin="23 58" looping="false" texture="./djinn_death.png" material="system/default.mats:bright-noxray"
	scale-x="2.5-(t*2)"
	color-a="saturate(0.8 - pow(t,10))"
	>
		
		<frame time="1970">0 0 0 0</frame>
		<frame time="50">128 0 42 57</frame>
		<frame time="50">170 0 42 57</frame>
		<frame time="50">212 0 42 57</frame>
		<frame time="50">128 57 42 57</frame>
		<frame time="50">170 57 42 57</frame>
		<frame time="50">212 57 42 57</frame>
		<frame time="50">128 114 42 57</frame>
		<frame time="50">170 114 42 57</frame>
		<frame time="50">128 0 42 57</frame>
		<frame time="50">170 0 42 57</frame>
		<frame time="50">212 0 42 57</frame>
		<frame time="50">128 57 42 57</frame>
		<frame time="50">170 57 42 57</frame>
		<frame time="50">212 57 42 57</frame>
		<frame time="50">128 114 42 57</frame>
		<frame time="50">170 114 42 57</frame>
	</sprite>
	
	<sprite origin="23 58" looping="false" texture="./djinn_death.png" material="system/default.mats:bright-noxray"
	scale-x="2.5-(t*2)"
	>
		
		<frame time="1970">0 0 0 0</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
	</sprite>
	
	<sprite origin="16 52" looping="false" texture="./djinn_death.png" material="system/default.mats:glow-both-bright"
	scale-x="2.5-(t*2)">
		
		<frame time="1970">0 0 0 0</frame>
		<frame time="50">0 144 32 48</frame>
		<frame time="50">32 144 32 48</frame>
		<frame time="50">64 144 32 48</frame>
		<frame time="50">0 144 32 48</frame>
		<frame time="50">32 144 32 48</frame>
		<frame time="50">64 144 32 48</frame>
		<frame time="50">0 144 32 48</frame>
		<frame time="50">32 144 32 48</frame>
		<frame time="50">64 144 32 48</frame>
		<frame time="50">0 144 32 48</frame>
		<frame time="50">32 144 32 48</frame>
		<frame time="50">64 144 32 48</frame>
		<frame time="50">0 144 32 48</frame>
		<frame time="50">32 144 32 48</frame>
		<frame time="50">64 144 32 48</frame>
		<frame time="50">0 144 32 48</frame>
		<frame time="50">32 144 32 48</frame>
		<frame time="50">64 144 32 48</frame>
		<frame time="50">0 144 32 48</frame>
		<frame time="50">32 144 32 48</frame>
		<frame time="50">64 144 32 48</frame>
		<frame time="50">0 144 32 48</frame>
		<frame time="50">32 144 32 48</frame>
		<frame time="50">64 144 32 48</frame>
	</sprite>
	
	<sprite origin="23 58" looping="false" texture="./djinn_death.png" material="system/default.mats:glow-both-bright"
	color-a="saturate(pow(t,10))"
	scale-x="0.8"
	>
		
		<frame time="1970">0 0 0 0</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
		<frame time="50">212 114 42 57</frame>
		<frame time="50">128 171 42 57</frame>
		<frame time="50">170 171 42 57</frame>
	</sprite>
	
	
	<!-- djinn smoke dissappear -->
	
	
	<sprite mask="1001" origin="16 32" looping="true" texture="./djinn_smoke.png" material="system/default.mats:default-noxray"
		
	pos-y="-32 * (0.3 * (i-1) + ((i-1) * i/2 /10))"
	scale-x="i/5+0.4 + (t+l)"
	scale-y="i/10+0.4"
	>
		<frame time="440">352 0 32 32</frame>
	</sprite>
	<sprite masked="1001" origin="16 32" looping="true" texture="./djinn_smoke.png" material="system/default.mats:default-noxray"
		
	pos-y="-32 * (0.3 * (i-1) + ((i-1) * i/2 /10))"
	scale-x="i/5+0.4 + (t+l)"
	scale-y="i/10+0.4"
	color-a="saturate(1-2*t)"
	>
		<frame time="40">0 0 32 32</frame>
		<frame time="40">32 0 32 32</frame>
		<frame time="40">64 0 32 32</frame>
		<frame time="40">96 0 32 32</frame>
		<frame time="40">128 0 32 32</frame>
		<frame time="40">160 0 32 32</frame>
		<frame time="40">192 0 32 32</frame>
		<frame time="40">224 0 32 32</frame>
		<frame time="40">256 0 32 32</frame>
		<frame time="40">288 0 32 32</frame>
		<frame time="40">320 0 32 32</frame>
	</sprite>
	
	
	
	
	
	<sprite origin="16 32" looping="true" texture="./djinn_smoke.png" material="system/default.mats:default-noxray"
		
	pos-y="-32 * (0.3 * (i-1) + ((i-1) * i/2 /10)) - 10"
	pos-x="sin(pi*it*2)*1"
	num-sprites="1"
	scale-x="i/5+0.5 + (t+l)"
	scale-y="i/10+0.5"
	color-a="saturate(1-2*t)"
	>
		<frame time="40">0 0 32 32</frame>
		<frame time="40">32 0 32 32</frame>
		<frame time="40">64 0 32 32</frame>
		<frame time="40">96 0 32 32</frame>
		<frame time="40">128 0 32 32</frame>
		<frame time="40">160 0 32 32</frame>
		<frame time="40">192 0 32 32</frame>
		<frame time="40">224 0 32 32</frame>
		<frame time="40">256 0 32 32</frame>
		<frame time="40">288 0 32 32</frame>
		<frame time="40">320 0 32 32</frame>
	</sprite>
	
<sprite mask="1002" origin="16 32" looping="true" texture="./djinn_smoke.png" material="system/default.mats:default-noxray"
		
	pos-y="-32 * (0.3 * (i-1) + ((i-1) * i/2 /10)) - 5/10*0.4*32*3"
	scale-x="0.6 + (t+l)"
	scale-y="0.6"
	>
		<frame time="440">384 0 32 32</frame>
	</sprite>
	<sprite masked="1002" origin="16 32" looping="true" texture="./djinn_smoke.png" material="system/default.mats:default-noxray"
		
	pos-y="-32 * (0.3 * (i-1) + ((i-1) * i/2 /10)) - 5/10*0.4*32*3"
	scale-x="0.6 + (t+l)"
	scale-y="0.6"
	
	color-a="saturate(1-2*t)"
	>
		<frame time="40">0 0 32 32</frame>
		<frame time="40">32 0 32 32</frame>
		<frame time="40">64 0 32 32</frame>
		<frame time="40">96 0 32 32</frame>
		<frame time="40">128 0 32 32</frame>
		<frame time="40">160 0 32 32</frame>
		<frame time="40">192 0 32 32</frame>
		<frame time="40">224 0 32 32</frame>
		<frame time="40">256 0 32 32</frame>
		<frame time="40">288 0 32 32</frame>
		<frame time="40">320 0 32 32</frame>
	</sprite>
	
</effect>