<unit slot="doodad">
	<behavior class="DangerAreaBehavior">
		<int name="freq">250</int>
		<int name="ttl">1000</int>
		
		<array name="effects">
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:burning_strong</string>
			</dict>
		</array>

	</behavior>

	<scenes start="visible">
		<scene name="shared">
			<collision static="true">
				<circle offset="0 0" shoot-through="true" aim-through="true" radius="14" sensor="true" />
			</collision>
		</scene>
	
		<scene name="visible">
			<scene src="shared" />		
			<effect src="actors/pop/bosses/djinn/fire_area_mana.effect" />
		</scene>
	</scenes>
</unit>


