<unit netsync="none" layer="100">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		
		<float name="speed-delta">0.15</float>
		<float name="speed-delta-max">8</float>
		
		<int name="ttl">10000</int>
		<bool name="seeking">true</bool>
		<float name="seek-turnspeed">0.25</float>
		<bool name="penetrate-all">true</bool>
		
		
		
		<array name="effects">
			<dict>
				<string name="class">Explode</string>
				<bool name="miss-fx">true</bool>
				<string name="fx">players/wizard/fireball_5_hit.effect</string>
				<int name="radius">32</int>
				<float name="team-dmg">0</float>
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="magical">50</int>
						<float name="resistance-mul">0.75</float>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">PlaySound</string>
				<string name="sound">event:/player/wizard/fireball</string>
			</dict>
			<dict>
				<string name="class">SpawnEffect</string>
				<string name="effect">players/wizard/trail_fireball_fade.effect</string>
				<bool name="clone-owner-params">true</bool>
			</dict>
		</array>

%//		<array name="miss-effects">
%//			<dict>
%//				<string name="class">Explode</string>
%//				<string name="fx">players/wizard/fireball_5_hit.effect</string>
%//				<int name="radius">32</int>
%//				<float name="team-dmg">0</float>
%//				<array name="effects">
%//					<dict>
%//						<string name="class">Damage</string>
%//						<int name="magical">50</int>
%//						<float name="resistance-mul">0.75</float>
%//					</dict>
%//				</array>
%//			</dict>
%//			<dict>
%//				<string name="class">PlaySound</string>
%//				<string name="sound">event:/player/wizard/fireball</string>
%//			</dict>	
%//		</array>
		
		<dict name="effect-params">
			<float name="height">4</float>
			<float name="range">80</float>
		</dict>	
	</behavior>
	
	<scenes>
		<scene name="idle">
			%//<effect src="actors/pop/projectiles/high_priest_fireball.effect" />
			<effect src="actors/pop/bosses/djinn/fireball.effect" />
			<collision static="false">
				<circle projectile="true" radius="4" />
			</collision>
		</scene>
	</scenes>
</unit>


