<effect looping="false" wpos-track="15">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	<param name="speed" default="0" />
	
		<sprite looping="false" origin="23 62" texture="./firemuzzle.png" material="system/default.mats:glow-both-bright"

			pos-x="0"
			pos-y="0"
		
			angle="angle + pi/2">
			
			<frame time="45">0 0 46 50</frame>
			<frame time="45">46 0 46 50</frame>
			<frame time="45">92 0 46 50</frame>
			<frame time="45">138 0 46 50</frame>
			<frame time="45">184 0 46 50</frame>
			<frame time="45">230 0 46 50</frame>
			<frame time="45">276 0 46 50</frame>
			<frame time="45">322 0 46 50</frame>
			<frame time="45">368 0 46 50</frame>
			<frame time="45">414 0 46 50</frame>
			<frame time="45">460 0 46 50</frame>
		</sprite>
		<sprite looping="false" origin="23 62" texture="./firemuzzle.png" material="system/default.mats:glow-both-bright"

			pos-x="-7"
			pos-y="12"
		
			angle="angle + pi/2">
			
			<frame time="100">0 0 0 0</frame>
			<frame time="45">0 50 46 50</frame>
			<frame time="45">46 50 46 50</frame>
			<frame time="45">92 50 46 50</frame>
			<frame time="45">138 50 46 50</frame>
			<frame time="45">184 50 46 50</frame>
			<frame time="45">230 50 46 50</frame>
			<frame time="45">276 50 46 50</frame>
			<frame time="45">322 50 46 50</frame>
			<frame time="45">368 50 46 50</frame>
			<frame time="45">414 50 46 50</frame>
			<frame time="45">460 50 46 50</frame>
		</sprite>
		<sprite looping="false" origin="23 62" texture="./firemuzzle.png" material="system/default.mats:glow-both-bright"

			pos-x="7"
			pos-y="-10"
		
			angle="angle + pi/2">
			
			<frame time="120">0 0 0 0</frame>
			<frame time="33">0 100 46 50</frame>
			<frame time="33">46 100 46 50</frame>
			<frame time="33">92 100 46 50</frame>
			<frame time="33">138 100 46 50</frame>
			<frame time="33">184 100 46 50</frame>
			<frame time="33">230 100 46 50</frame>
			<frame time="33">276 100 46 50</frame>
			<frame time="33">322 100 46 50</frame>
			<frame time="33">368 100 46 50</frame>
			<frame time="33">414 100 46 50</frame>
			<frame time="33">460 100 46 50</frame>
		</sprite>
	
	
		<sprite looping="false" origin="23 62" texture="./firemuzzle.png" material="system/default.mats:glow-both-bright"

			pos-x="-10"
			pos-y="0"
		
			angle="angle + pi/2">
			
			<frame time="200">0 0 0 0</frame>
			<frame time="40">0 0 46 50</frame>
			<frame time="40">46 0 46 50</frame>
			<frame time="40">92 0 46 50</frame>
			<frame time="40">138 0 46 50</frame>
			<frame time="40">184 0 46 50</frame>
			<frame time="40">230 0 46 50</frame>
			<frame time="40">276 0 46 50</frame>
			<frame time="40">322 0 46 50</frame>
			<frame time="40">368 0 46 50</frame>
			<frame time="40">414 0 46 50</frame>
			<frame time="40">460 0 46 50</frame>
		</sprite>
		<sprite looping="false" origin="23 62" texture="./firemuzzle.png" material="system/default.mats:glow-both-bright"

			pos-x="7"
			pos-y="-5"
		
			angle="angle + pi/2">
			
			<frame time="70">0 0 0 0</frame>
			<frame time="45">0 50 46 50</frame>
			<frame time="45">46 50 46 50</frame>
			<frame time="45">92 50 46 50</frame>
			<frame time="45">138 50 46 50</frame>
			<frame time="45">184 50 46 50</frame>
			<frame time="45">230 50 46 50</frame>
			<frame time="45">276 50 46 50</frame>
			<frame time="45">322 50 46 50</frame>
			<frame time="45">368 50 46 50</frame>
			<frame time="45">414 50 46 50</frame>
			<frame time="45">460 50 46 50</frame>
		</sprite>
		<sprite looping="false" origin="23 62" texture="./firemuzzle.png" material="system/default.mats:glow-both-bright"

			pos-x="15"
			pos-y="8"
		
			angle="angle + pi/2">
			
			<frame time="320">0 0 0 0</frame>
			<frame time="33">0 100 46 50</frame>
			<frame time="33">46 100 46 50</frame>
			<frame time="33">92 100 46 50</frame>
			<frame time="33">138 100 46 50</frame>
			<frame time="33">184 100 46 50</frame>
			<frame time="33">230 100 46 50</frame>
			<frame time="33">276 100 46 50</frame>
			<frame time="33">322 100 46 50</frame>
			<frame time="33">368 100 46 50</frame>
			<frame time="33">414 100 46 50</frame>
			<frame time="33">460 100 46 50</frame>
		</sprite>
	
	
	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
		<length value="150" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="64*(1-t)" />
			
		<color-r value="2-t" />
		<color-g value="2-t*2" />
		<color-b value="2-t*2" />
		<color-a value="0"/>
		
	</light>
	
	<light pos-x="0" pos-x="5" pos-y="5">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
		<length value="150" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="120*(1-t)" />
			
		<color-r value="2-t" />
		<color-g value="2-t*2" />
		<color-b value="2-t*2" />
		<color-a value="0"/>
		
	</light>
</effect>