<effect looping="true" layer="1">
	<sprite origin="11 -7" looping="true" texture="./heal_bolt.png" material="system/default.mats:default-noxray"
	>
		<frame time="120">480 0 24 15</frame>
		<frame time="120">480 15 24 15</frame>
		<frame time="120">480 30 24 15</frame>
		<frame time="120">480 45 24 15</frame>
		<frame time="120">480 60 24 15</frame>
	</sprite>
	
	<sprite origin="0 0" looping="true" texture="./heal_bolt.png" material="effects/effects.mats:fire"
		angle="rand(u+i + l*7) * 2 * pi"
	>
		<frame time="55">0 0 28 16</frame>
		<frame time="55">28 0 28 16</frame>
		<frame time="55">56 0 28 16</frame>
		<frame time="55">84 0 28 16</frame>
		<frame time="55">112 0 28 16</frame>
		<frame time="55">140 0 28 16</frame>
		<frame time="55">168 0 28 16</frame>
		<frame time="55">196 0 28 16</frame>
		<frame time="55">224 0 28 16</frame>
		<frame time="55">252 0 28 16</frame>
		<frame time="55">280 0 28 16</frame>
		<frame time="650">0 0 0 0</frame>
	</sprite>
	<sprite origin="20 0" looping="true" texture="./heal_bolt.png" material="effects/effects.mats:fire"
		angle="rand(u+i + l*51) * 2 * pi"
	>
		<frame time="35">0 16 20 37</frame>
		<frame time="35">20 16 20 37</frame>
		<frame time="35">40 16 20 37</frame>
		<frame time="35">60 16 20 37</frame>
		<frame time="35">80 16 20 37</frame>
		<frame time="35">100 16 20 37</frame>
		<frame time="35">120 16 20 37</frame>
		<frame time="35">140 16 20 37</frame>
		<frame time="35">160 16 20 37</frame>
		<frame time="35">180 16 20 37</frame>
		<frame time="35">200 16 20 37</frame>
		<frame time="35">220 16 20 37</frame>
		<frame time="350">0 0 0 0</frame>
	</sprite>
	<sprite origin="21 26" looping="true" texture="./heal_bolt.png" material="effects/effects.mats:fire"
		angle="rand(u+i + l*37) * 2 * pi"
	>
		<frame time="40">0 53 21 26</frame>
		<frame time="40">21 53 21 26</frame>
		<frame time="40">42 53 21 26</frame>
		<frame time="40">63 53 21 26</frame>
		<frame time="40">84 53 21 26</frame>
		<frame time="40">105 53 21 26</frame>
		<frame time="40">126 53 21 26</frame>
		<frame time="40">147 53 21 26</frame>
		<frame time="40">168 53 21 26</frame>
		<frame time="40">189 53 21 26</frame>
		<frame time="40">210 53 21 26</frame>
		<frame time="40">231 53 21 26</frame>
		<frame time="750">0 0 0 0</frame>
	</sprite>
	<sprite origin="21 26" looping="true" texture="./heal_bolt.png" material="effects/effects.mats:fire"
		angle="rand(u+i + l*41) * 2 * pi"
	>
		<frame time="40">0 53 21 26</frame>
		<frame time="40">21 53 21 26</frame>
		<frame time="40">42 53 21 26</frame>
		<frame time="40">63 53 21 26</frame>
		<frame time="40">84 53 21 26</frame>
		<frame time="40">105 53 21 26</frame>
		<frame time="40">126 53 21 26</frame>
		<frame time="40">147 53 21 26</frame>
		<frame time="40">168 53 21 26</frame>
		<frame time="40">189 53 21 26</frame>
		<frame time="40">210 53 21 26</frame>
		<frame time="40">231 53 21 26</frame>
		<frame time="750">0 0 0 0</frame>
	</sprite>
	<sprite origin="0 8" looping="true" texture="./heal_bolt.png" material="effects/effects.mats:fire"
		angle="1.5 * pi + ( rand(u+i+l) * 0.05 * pi - 0.025 * pi)"
		scale-x="0.5"
	>
		<frame time="40">0 80 96 16</frame>
		<frame time="40">0 96 96 16</frame>
		<frame time="750">0 0 0 0</frame>
	</sprite>
	
	<sprite origin="30 41" looping="true" texture="./heal_bolt.png" material="effects/effects.mats:fire">
		<frame time="75">320 0 64 80</frame>
		<frame time="75">0 0 0 0</frame>
		<frame time="75">384 0 64 80</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">320 0 64 80</frame>
		<frame time="750">0 0 0 0</frame>
	</sprite>
	<!-- bracers bolts -->
	<sprite origin="17 18" looping="true" texture="./heal_bolt.png" material="effects/effects.mats:fire">
		<frame time="70">336 80 39 21</frame>
		<frame time="70">0 0 0 0</frame>
		<frame time="70">336 80 39 21</frame>
		<frame time="70">0 0 0 0</frame>
		<frame time="40">336 80 39 21</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="60">375 80 39 21</frame>
		<frame time="60">0 0 0 0</frame>
		<frame time="60">414 80 39 21</frame>
		<frame time="60">0 0 0 0</frame>
		<frame time="60">336 101 39 21</frame>
		<frame time="60">0 0 0 0</frame>
		<frame time="60">375 101 39 21</frame>
		<frame time="60">0 0 0 0</frame>
		<frame time="60">414 101 39 21</frame>
		<frame time="500">0 0 0 0</frame>
	</sprite>
	
	<!-- lightningbolts right-->
	<sprite looping="false" origin="16 512" pos-y="-12" texture="./lightning_ionstorm.png" material="effects/effects.mats:fire"
	pos-x="rand(u+i+l+23) * 3 - 2"
	angle="rand(u+i+l+23) * 0.1 * pi - 0.05 * pi"
	scale-x="saturate(rand(u+i+l) + 0.5)"
	>
		<frame time="75">0 0 64 512</frame>
		<frame time="750">0 0 0 0</frame>
		<frame time="40">64 0 64 512</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">0 0 64 512</frame>
	</sprite>
	<sprite looping="false" origin="16 512" pos-y="-12" texture="./lightning_ionstorm.png" material="effects/effects.mats:fire"
	pos-x="rand(u+i+l+41) * 3 - 2"
	angle="rand(u+i+l+41) * 0.1 * pi - 0.05 * pi"
	scale-x="saturate(rand(u+i+l) + 0.5)"
	scale-y="saturate(rand(u+i+l+11) + 0.6)"
	>
		<frame time="150">0 0 64 512</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="60">64 0 64 512</frame>
	</sprite>
	
	<!-- left -->
	<sprite looping="false" origin="32 512" pos-y="-12"  texture="./lightning_ionstorm.png" material="effects/effects.mats:fire"
	pos-x="rand(u+i+l+61) * 3 - 14"
	angle="rand(u+i+l+61) * 0.1 * pi - 0.05 * pi"
	scale-x="saturate(rand(u+i+l) + 0.5)"
	>
		<frame time="75">0 0 64 512</frame>
		<frame time="600">0 0 0 0</frame>
		<frame time="40">64 0 64 512</frame>
		<frame time="150">0 0 0 0</frame>
		<frame time="30">64 0 64 512</frame>
	</sprite>
	
	<sprite looping="false" origin="32 512" pos-y="-12"  texture="./lightning_ionstorm.png" material="effects/effects.mats:fire"
	pos-x="rand(u+i+l+79) * 3 - 14"
	angle="rand(u+i+l+79) * 0.1 * pi - 0.05 * pi"
	scale-x="saturate(rand(u+i+l) + 0.5)"
	scale-y="saturate(rand(u+i+l+11) + 0.6)"
	>
		<frame time="75">64 0 64 512</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="50">0 0 64 512</frame>
	</sprite>
	
	
	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="80 * (sin((t+l) *5)/4 + 1.0 + rand(t)/5)" />

		<color-r value="0" />
		<color-g value="1" />
		<color-b value="2" />
		<color-a value="0"/>
	</light>
</effect>