<effect looping="true" layer="2">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	<param name="speed" default="0" />
	<param name="dt" default="0.01" />
	<param name="seg" default="60" />
	
	
	<trail texture="./heal_trail.png" material="system/default.mats:glow-both-bright">
		<pos-x value="sin((t-i*dt) * pi * (8 + (t-i*dt)*8)) * (32 - (t-i*dt) * 24)" />
		<pos-y value="-400 + (t-i*dt) * 468" />
		
		<length value="70" />
		<looping value="true" />
		
		<segments value="seg" />
		<size value="10 * (1-t)" />
		
		
		<uv-l-x value="45 * i/seg" />
		<uv-l-y value="0 + mod(l,6) * 22" />
		
		<uv-r-x value="45 * i/seg" />
		<uv-r-y value="22 + mod(l,6) * 22" />
	
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="saturate(cos((t-i*dt) * pi * (8 + (t-i*dt)*8)) * (2 - (t-i*dt)))" />
	</trail> 
	
	<!-- <trail texture="./heal_trail.png" material="system/default.mats:glow-both-bright">
		<pos-x value="sin((t-i*dt) * pi * (8 + (t-i*dt)*8)) * (32 - (t-i*dt) * 24)" />
		<pos-y value="-432 + (t-i*dt) * 468" />
		
		<length value="1000" />
		<looping value="true" />
		
		<segments value="seg" />
		<size value="10 * (1-t)" />
		
		
		<uv-l-x value="45 * i/seg" />
		<uv-l-y value="0 + mod(l,6) * 22" />
		
		<uv-r-x value="45 * i/seg" />
		<uv-r-y value="22 + mod(l,6) * 22" />
	
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="saturate(cos((t-i*dt) * pi * (8 + (t-i*dt)*8)) * (2 - (t-i*dt)))" />
	</trail> 
 -->
	<trail texture="./heal_trail.png" material="system/default.mats:glow-both-bright">
		<pos-x value="sin((t-i*dt) * pi * (8 + (t-i*dt)*8)) * (32 - (t-i*dt) * 24)" />
		<pos-y value="-432 + (t-i*dt) * 468" />
		
		<length value="1000" />
		<looping value="true" />
		
		<segments value="seg" />
		<size value="10 * (1-t)" />
		
		
		<uv-l-x value="45 * i/seg" />
		<uv-l-y value="0 + mod(l,6) * 22" />
		
		<uv-r-x value="45 * i/seg" />
		<uv-r-y value="22 + mod(l,6) * 22" />
	
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="saturate(cos((t-i*dt) * pi * (8 + (t-i*dt)*8)) * (2 - (t-i*dt)))" />
	</trail> 
	
	
<!-- 	<trail texture="./heal_trail.png" material="system/default.mats:glow-both-bright">
		<pos-x value="sin((t-i*dt) * pi * (8 + (t-i*dt)*8)) * (32 - (t-i*dt) * 24)" />
		
		<pos-y value="-500 + (t-i*dt) * 500 + cos((t-i*dt) * pi * (8 + (t-i*dt)*8) + pi) * (32 - (t-i*dt) * 24)" />
		
		<length value="70" />
		<looping value="true" />
		
		<segments value="seg" />
		<size value="10 * (1-t)" />
		
		
		<uv-l-x value="45 * i/seg" />
		<uv-l-y value="0 + mod(l,6) * 22" />
		
		<uv-r-x value="45 * i/seg" />
		<uv-r-y value="22 + mod(l,6) * 22" />
	
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="1" />
	</trail>  -->
	<!-- 
	<trail texture="./heal_trail.png" material="system/default.mats:glow-both-bright">
		<pos-x value="cos((t-i*dt) * pi * (8 + (t-i*dt)*8)) * (24 - (t-i*dt) * 24)" />
		<pos-y value="(t-i*dt) * -60 - 15" />
		
		<length value="70" />
		<looping value="true" />
		
		<segments value="seg" />
		<size value="5 - t * 5" />
		
		
		<uv-l-x value="45 * i/seg" />
		<uv-l-y value="0 + mod(l,6) * 22" />
		
		<uv-r-x value="45 * i/seg" />
		<uv-r-y value="22 + mod(l,6) * 22" />
	
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="1" />
	</trail>  -->
	
	<sprite origin="4 4" looping="true" texture="./djinn.png" material="system/default.mats:bright-noxray"
	pos-x="sin(t * pi * (8 + t*8)) * (32 - t * 24)"
	pos-y="-500 + t * 500"
	scale-x="1.2 - t * 1.2"
	scale-y="1.2 - t * 1.2"
	
	
	>
        <frame time="500">0 1008 8 8</frame >	
	
	</sprite>
	
	<!-- <sprite origin="4 4" looping="true" texture="./djinn.png" material="system/default.mats:bright-noxray"
	pos-x="sin(t * pi * (8 + t*8)) * (32 - t * 24)"
	pos-y="-500 + cos(t + pi/2) * 500 -32"
	scale-x="1.2 - t * 1.2"
	scale-y="1.2 - t * 1.2"
	
	
	>
        <frame time="5000">0 1008 8 8</frame >	
	
	</sprite>
	 -->
	
</effect>