<effect looping="false" layer="0">
	<param name="radius" default="0" />
	
	<sprite origin="28 28" looping="false" texture="./ice_troll_club_hit_red.png" material="system/default.mats:bright"
		scale-x="1"
		scale-y="1"	
	>
		<frame time="50">0 0 57 57</frame>
		<frame time="50">57 0 57 57</frame>
		<frame time="50">114 0 57 57</frame>
		<frame time="50">171 0 57 57</frame>
		<frame time="50">0 57 57 57</frame>
		<frame time="50">57 57 57 57</frame>
		<frame time="50">114 57 57 57</frame>
		<frame time="50">171 57 57 57</frame>
	</sprite>	
	
	%// Flash
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 200" />
		
		<size value="8 * radius * t" />
		
		<color-r value="4" />
		<color-g value="4" />
		<color-b value="3" />
		<color-a value="0" />
	</light>

	%// Fade
	<light pos="0 15">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(0,t * radius * 3) + 10" />
		
		<color-r value="1 - t" />
		<color-g value="(1 - t) * 0.8" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
	
</effect>