<effect looping="false" layer="-1" bounds="512 512">
	<param name="radius" default="26" />

	<data>
		<string name="gore">effects/gibs/doodads/gib_glyph.sval</string>
	</data>	

    <sprite origin="32 32" texture="./riftbomb.png" material="system/default.mats:glow-both-bright"
		
		angle="-pi * (t+l) * 0.1 / 20"
		
		
		color-r="1-t"
		color-g="1.2-t"
		color-b="1-t"
		color-a="0.1"
	>
		<frame time="200">192 0 64 64</frame>
	</sprite>
	<variation>
		<sprite origin="32 32" texture="./riftbomb.png" material="system/default.mats:glow-both-bright"
			
			angle="rand(u+i)*pi*2"
			color-r="1-t"
			color-g="0.1 + saturate(1-t*4)"
			color-b="0 + saturate(1-t*4)"
			color-a="1-t"
		>
			<frame time="1000">128 192 64 64</frame>
		</sprite>	
	</variation>
	<variation>
		<sprite origin="32 32" texture="./riftbomb.png" material="system/default.mats:glow-both-bright"
			
			angle="rand(u+i)*pi*2"
			color-r="1-t"
			color-g="0.1 + saturate(1-t*4)"
			color-b="0 + saturate(1-t*4)"
			color-a="1-t"
		>
			<frame time="1000">128 128 64 64</frame>
		</sprite>	
	</variation>
	<variation>
		<sprite origin="32 32" texture="./riftbomb.png" material="system/default.mats:glow-both-bright"
			
			angle="rand(u+i)*pi*2"
			color-r="1-t"
			color-g="0.1 + saturate(1-t*4)"
			color-b="0 + saturate(1-t*4)"
			color-a="1-t"
		>
			<frame time="1000">64 192 64 64</frame>
		</sprite>	
	</variation>
	<sprite origin="32 32" texture="./riftbomb.png" material="system/default.mats:glow-both-bright"
		
		angle="-pi * (t+l) * 2 / 20"
		pos-y="20 * -t"
		
		color-r="1"
		color-g="0"
		color-b="0"
		color-a="max(1-t*t,0)"
	>
		<frame time="200">192 128 64 64</frame>
	</sprite>	
	
	
      <sprite origin="4 4" looping="false" texture="effects/empty.png" material="system/default.mats:glow-both-bright"
		num-sprites="45"

		pos-x="cos(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5)"
        pos-y="sin(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5)  -18 * sin(t*pi/2) + 0.2"
		
        color-r="1.5"
        color-g="1-t"
        color-b="1.5"
        color-a="saturate(1 - t)"
	>
        <frame time="400">0 0 1 1</frame>
	</sprite>


	%// FLASH
	<light pos="0 15"> 
		<sprite texture="system/light2_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="12*(15*t)" />
		
		<color-r value="10" />
		<color-g value="0" />
		<color-b value="15" />
		<color-a value="0/255" />
	</light>

	%// Fade
	<light pos="0 15">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="560">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.2))+1)), 800) * 400" />
		
		<size value="max(0,t*150)+10" />
		
		<color-r value="max(0,(1-t*1.2)" />
		<color-g value="max(0,(1-t*1.2)" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>
	
	
	
</effect>