<effect looping="false" layer="-2">
	<sprite looping="false" origin="17.5 17.5" texture="./rift.png" material="system/default.mats:glow-both-bright"
		angle="rand(u+i)*pi*2"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
		pos-x="0"
		pos-y="-18">
		<frame time="100">35 0 35 35</frame>
		<frame time="100">35 35 35 35</frame>
		<frame time="100">35 70 35 35</frame>
		<frame time="400">0 0 0 0</frame>
		<frame time="100">35 70 35 35</frame>
		<frame time="100">35 35 35 35</frame>
		<frame time="100">35 0 35 35</frame>
	</sprite>		
	
	<sprite looping="false" origin="18 18" texture="./rift.png" material="system/default.mats:glow-both-bright"
		angle="(t+l)*pi*0.15*t"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1*t"
		scale-x="1*t+0.2"
		scale-y="1*t+0.2"
		pos-x="0"
		pos-y="-18">
		<frame time="300">70 28 36 36</frame>
		<frame time="0">0 0 0 0</frame>
	</sprite>	
	

	<sprite looping="false" origin="17.5 17.5" texture="./rift.png" material="system/default.mats:glow-both-bright"
		angle="(t+l)*pi*1.15"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
		pos-x="0"
		pos-y="-18">
		<frame time="300">0 0 0 0</frame>
		<frame time="200">0 0 35 35</frame>
		<frame time="200">0 35 35 35</frame>
	
	</sprite>		
	
	<sprite looping="false" origin="18 18" texture="./rift.png" material="system/default.mats:glow-both-bright"
		angle="(t+l)*pi*0.5"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
		pos-x="0"
		pos-y="-18">
		<frame time="300">0 0 0 0</frame>
		<frame time="400">70 28 36 36</frame>
	</sprite>		

	<sprite looping="false" origin="14 14" texture="./rift.png" material="system/default.mats:glow-both-bright"
		angle="(t+l)*pi"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
		pos-x="0"
		pos-y="-18">
		<frame time="300">0 0 0 0</frame>
		<frame time="400">70 0 28 28</frame>
	</sprite>		
	
	<light pos-x="0" pos-y="-18">
		<sprite texture="items/projectiles/magic_missile_L.png">
			<frame>0 0 256 256</frame>
		</sprite>

		<looping value="true" />
		<length value="350" />
		<cast-shadows value="false" />

		<size value="128" />
		
		<color-r value="100/255*25*saturate(sin(t*pi))" />
		<color-g value="0" />
		<color-b value="255/255*50*saturate(sin(t*pi))" />
		<color-a value="0" />
	</light>	
</effect>