<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>1</int>
			<vec3>-32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>2</int>
			<vec3>0 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>3</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>4</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>4</int>
			<vec3>32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>5</int>
			<vec3>16 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>8</int><int>200</int></array>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>6</int>
			<vec3>400 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>7</int>
					<int>4</int>
					<int>3</int>
					<int>5</int>
					<int>8</int>
					<int>11</int>
					<int>1</int>
					<int>9</int>
					<int>10</int>
					<int>12</int>
					<int>2</int>
				</array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>480 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>6</int><int>5000</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>8</int>
			<vec3>32 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>9</int>
			<vec3>-16 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>10</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>10</int>
			<vec3>-32 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>11</int>
			<vec3>-16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>1</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>12</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>3</int><int>200</int><int>11</int><int>200</int><int>9</int><int>200</int><int>5</int><int>200</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
