<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>1</int>
			<vec3>-256 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>26</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>2</int>
			<vec3>80 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>36</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>3</int>
			<vec3>224 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>7</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>4</int>
			<vec3>272 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>5</int>
			<vec3>208 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>3</int><int>200</int></array>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>6</int>
			<vec3>400 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>30</int>
					<int>71</int>
					<int>56</int>
					<int>8</int>
					<int>59</int>
					<int>60</int>
					<int>61</int>
					<int>65</int>
					<int>66</int>
					<int>64</int>
					<int>70</int>
					<int>67</int>
					<int>68</int>
					<int>69</int>
					<int>62</int>
					<int>63</int>
					<int>58</int>
					<int>57</int>
					<int>16</int>
					<int>18</int>
					<int>37</int>
					<int>33</int>
					<int>2</int>
					<int>36</int>
					<int>27</int>
					<int>31</int>
					<int>35</int>
					<int>29</int>
					<int>17</int>
					<int>34</int>
					<int>5</int>
					<int>3</int>
					<int>7</int>
					<int>38</int>
					<int>4</int>
					<int>40</int>
					<int>41</int>
					<int>46</int>
					<int>45</int>
					<int>52</int>
					<int>51</int>
					<int>50</int>
					<int>53</int>
					<int>47</int>
					<int>49</int>
					<int>48</int>
					<int>44</int>
					<int>43</int>
					<int>42</int>
					<int>55</int>
					<int>39</int>
					<int>54</int>
					<int>9</int>
					<int>10</int>
					<int>15</int>
					<int>14</int>
					<int>24</int>
					<int>23</int>
					<int>22</int>
					<int>25</int>
					<int>19</int>
					<int>21</int>
					<int>20</int>
					<int>13</int>
					<int>12</int>
					<int>11</int>
					<int>28</int>
					<int>1</int>
					<int>26</int>
					<int>72</int>
					<int>32</int>
				</array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>7</int>
			<vec3>240 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>38</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>8</int>
			<vec3>240 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>56</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>9</int>
			<vec3>-16 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>10</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>10</int>
			<vec3>-32 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>15</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>11</int>
			<vec3>-224 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>28</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>12</int>
			<vec3>-208 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>11</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>13</int>
			<vec3>-192 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>12</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>14</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>24</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>15</int>
			<vec3>-48 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>14</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>16</int>
			<vec3>16 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>18</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>17</int>
			<vec3>176 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>34</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>18</int>
			<vec3>32 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>37</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>19</int>
			<vec3>-144 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>21</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>20</int>
			<vec3>-176 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>13</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>21</int>
			<vec3>-160 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>20</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>22</int>
			<vec3>-112 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>25</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>23</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>22</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>24</int>
			<vec3>-80 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>23</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>25</int>
			<vec3>-128 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>19</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>26</int>
			<vec3>-272 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>27</int>
			<vec3>112 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>31</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>28</int>
			<vec3>-240 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>1</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>29</int>
			<vec3>160 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>17</int><int>200</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>30</int>
			<vec3>480 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>6</int><int>10000</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>31</int>
			<vec3>128 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>35</int><int>200</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>32</int>
			<vec3>0 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>72</int><int>1000</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>33</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>2</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>34</int>
			<vec3>192 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>5</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>35</int>
			<vec3>144 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>29</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>36</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>27</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>37</int>
			<vec3>48 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>33</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>38</int>
			<vec3>256 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>4</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>39</int>
			<vec3>-256 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>54</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>40</int>
			<vec3>-16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>41</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>41</int>
			<vec3>-32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>46</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>42</int>
			<vec3>-224 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>55</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>43</int>
			<vec3>-208 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>42</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>44</int>
			<vec3>-192 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>43</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>45</int>
			<vec3>-64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>52</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>46</int>
			<vec3>-48 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>45</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>47</int>
			<vec3>-144 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>49</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>48</int>
			<vec3>-176 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>44</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>49</int>
			<vec3>-160 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>48</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>50</int>
			<vec3>-112 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>53</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>51</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>50</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>52</int>
			<vec3>-80 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>51</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>53</int>
			<vec3>-128 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>47</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>54</int>
			<vec3>-272 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>55</int>
			<vec3>-240 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>39</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>56</int>
			<vec3>256 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>71</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>57</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>58</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>58</int>
			<vec3>32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>63</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>59</int>
			<vec3>224 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>8</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>60</int>
			<vec3>208 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>59</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>61</int>
			<vec3>192 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>60</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>62</int>
			<vec3>64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>69</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>63</int>
			<vec3>48 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>62</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>64</int>
			<vec3>144 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>66</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>65</int>
			<vec3>176 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>61</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>66</int>
			<vec3>160 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>65</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>67</int>
			<vec3>112 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>70</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>68</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>67</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>69</int>
			<vec3>80 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>68</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>70</int>
			<vec3>128 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>64</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>71</int>
			<vec3>272 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>72</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/bosses/djinn/firewall_dummy.unit</string>
			</dict>
			<array><int>57</int><int>200</int><int>40</int><int>200</int><int>9</int><int>200</int><int>16</int><int>200</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
