<tileset texture="tilesets/archives_dirt.png" layer="-147" size="16" material="system/default.mats:floor">

	<tile>16 16 16 16</tile>
	<tile>0 48 16 16</tile>
							
	<borders>
		<tile name="north">16 0 16 16</tile>
		<tile name="east">32 16 16 16</tile>
		<tile name="west">0 16 16 16</tile>
		<tile name="south">16 32 16 16</tile>
		
		<tile name="southwest">0 32 16 16</tile>
		<tile name="southeast">32 32 16 16</tile>
		<tile name="northwest">0 0 16 16</tile>
		<tile name="northeast">32 0 16 16</tile>
		
		<tile name="northwestpit">48 32 16 16</tile>
		<tile name="northeastpit">48 0 16 16</tile>
		<tile name="southwestpit">48 16 16 16</tile>
		<tile name="southeastpit">48 48 16 16</tile>
%//		<tile name="backslash">64 160 16 16</tile>
%//		<tile name="slash">64 128 16 16</tile>
	</borders>
</tileset>

