<tileset texture="tilesets/armory_tiles_skull.png" layer="-150" size="32" material="system/default.mats:floor">

	<tile>	32 32 32 32</tile>

	<borders>
		<tile name="north">32 0 32 32</tile>
		<tile name="east">64 32 32 32</tile>
		<tile name="west">0 32 32 32</tile>
		<tile name="south">32 64 32 32</tile>
		<tile name="southwest">0 64 32 32</tile>
		<tile name="southeast">64 64 32 32</tile>
		<tile name="northwest">0 0 32 32</tile>
		<tile name="northeast">64 0 32 32</tile>
		<tile name="northwestpit">32 128 32 32</tile>
		<tile name="northeastpit">0 128 32 32</tile>
		<tile name="southwestpit">32 96 32 32</tile>
		<tile name="southeastpit">0 96 32 32</tile>
<!--		<tile name="backslash">64 160 32 32</tile>
		<tile name="slash">64 128 32 32</tile>-->
	</borders>
</tileset>