<tileset texture="tilesets/chambers_tiles_dirt.png" layer="-151" size="16" material="system/default.mats:floor">

	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>
	<tile>16 16 16 16</tile>	
	
	<tile>32 48 16 16</tile>
	<tile>32 48 16 16</tile>
	<tile>32 48 16 16</tile>
	<tile>32 48 16 16</tile>
	
	<tile>0 48 16 16</tile>
	<tile>16 48 16 16</tile>
							
	<borders>
		<tile name="north">16 0 16 16</tile>
		<tile name="east">32 16 16 16</tile>
		<tile name="west">0 16 16 16</tile>
		<tile name="south">16 32 16 16</tile>
		
		<tile name="southwest">0 32 16 16</tile>
		<tile name="southeast">32 32 16 16</tile>
		<tile name="northwest">0 0 16 16</tile>
		<tile name="northeast">32 0 16 16</tile>
		
		<tile name="northwestpit">48 0 16 16</tile>
		<tile name="northeastpit">48 16 16 16</tile>
		<tile name="southwestpit">48 32 16 16</tile>
		<tile name="southeastpit">48 48 16 16</tile>
%//		<tile name="backslash">64 160 16 16</tile>
%//		<tile name="slash">64 128 16 16</tile>
	</borders>
</tileset>


%//<tileset texture="tilesets/chambers_tiles_dirt.png" layer="-150" size="32" material="system/default.mats:floor">
%//
%//	<tile>	32 32 32 32</tile>
%//
%//	<borders>
%//		<tile name="north">32 0 32 32</tile>
%//		<tile name="east">64 32 32 32</tile>
%//		<tile name="west">0 32 32 32</tile>
%//		<tile name="south">32 64 32 32</tile>
%//		<tile name="southwest">0 64 32 32</tile>
%//		<tile name="southeast">64 64 32 32</tile>
%//		<tile name="northwest">0 0 32 32</tile>
%//		<tile name="northeast">64 0 32 32</tile>
%//		<tile name="northwestpit">0 96 32 32</tile>
%//		<tile name="northeastpit">32 96 32 32</tile>
%//		<tile name="southwestpit">0 128 32 32</tile>
%//		<tile name="southeastpit">32 128 32 32</tile>
%//<!--		<tile name="slash">64 96 32 32</tile>
%//		<tile name="backslash">64 128 32 32</tile>	-->
%//	</borders>
%//</tileset>