<tileset texture="./eye_blood.png" layer="-3" size="16" material="system/default.mats:floor-nodecals">
	<data>
		<string name="hit-effect">effects/gore/hit_water_shallow.effect</string>
		<bool name="gibs-disappear">true</bool>
	</data>
	<frame time="300">
		<tile>0 0 16 16</tile>
		<tile>16 0 16 16</tile>	
		<tile>32 0 16 16</tile>	
		<tile>16 32 16 16</tile>
		<tile>0 112 16 16</tile>			
		<borders>
			<tile name="north">			16 16 16 16</tile>
			<tile name="north">			16 96 16 16</tile>
			<tile name="east">			32 32 16 16</tile>
			<tile name="west">			0 32 16 16</tile>
			<tile name="south">			16 48 16 16</tile>
			<tile name="south">			0 96 16 16</tile>
			<tile name="northwest">		0 16 16 16</tile>
			<tile name="northeast">		32 16 16 16</tile>
			<tile name="southwest">		0 48 16 16</tile>
			<tile name="southeast">		32 48 16 16</tile>
			<tile name="northeastpit">	16 64 16 16</tile>
			<tile name="northwestpit">	0 64 16 16</tile>
			<tile name="southwestpit">	0 80 16 16</tile>
			<tile name="southeastpit">	16 80 16 16</tile>
			<tile name="backslash">		32 80 16 16</tile>
			<tile name="slash">			32 64 16 16</tile>
		</borders>
	</frame>
	

	<frame time="300">
		<tile>48 0 16 16</tile>	
		<tile>64 0 16 16</tile>	
		<tile>80 0 16 16</tile>	
		<tile>64 32 16 16</tile>	
		<tile>48 112 16 16</tile>	
		<borders>
			<tile name="north">			64 16 16 16</tile>
			<tile name="north">			64 96 16 16</tile>
			<tile name="east">			80 32 16 16</tile>
			<tile name="west">			48 32 16 16</tile>
			<tile name="south">			64 48 16 16</tile>
			<tile name="south">			48 96 16 16</tile>
			<tile name="northwest">		48 16 16 16</tile>
			<tile name="northeast">		80 16 16 16</tile>
			<tile name="southwest">		48 48 16 16</tile>
			<tile name="southeast">		80 48 16 16</tile>
			<tile name="northeastpit">	64 64 16 16</tile>
			<tile name="northwestpit">	48 64 16 16</tile>
			<tile name="southwestpit">	48 80 16 16</tile>
			<tile name="southeastpit">	64 80 16 16</tile>
			<tile name="backslash">		80 80 16 16</tile>
			<tile name="slash">			80 64 16 16</tile>
		</borders>
	</frame>
	<frame time="300">
		<tile>96 0 16 16</tile>	
		<tile>112 0 16 16</tile>	
		<tile>128 0 16 16</tile>
		<tile>112 32 16 16</tile>	
		<tile>96 112 16 16</tile>			
		<borders>
			<tile name="north">			112 16  16 16</tile>
			<tile name="north">			112 96 16 16</tile>
			<tile name="east">			128 32  16 16</tile>
			<tile name="west">			96 32 16 16</tile>
			<tile name="south">			112 48 16 16</tile>
			<tile name="south">			96 96 16 16</tile>
			<tile name="northwest">		96 16 16 16</tile>
			<tile name="northeast">		128 16 16 16</tile>
			<tile name="southwest">		96 48 16 16</tile>
			<tile name="southeast">		128 48 16 16</tile>
			<tile name="northeastpit">	112 64 16 16</tile>
			<tile name="northwestpit">	96 64 16 16</tile>
			<tile name="southwestpit">	96 80 16 16</tile>
			<tile name="southeastpit">	112 80 16 16</tile>
			<tile name="backslash">		128 80 16 16</tile>
			<tile name="slash">			128 64 16 16</tile>
		</borders>
	</frame>
	<frame time="300">
		<tile>144 0 16 16</tile>	
		<tile>160 0 16 16</tile>	
		<tile>176 0 16 16</tile>
		<tile>160 32 16 16</tile>
		<tile>144 112 16 16</tile>	
		<borders>
			<tile name="north">			160 16 16 16</tile>
			<tile name="north">			160 96 16 16</tile>
			<tile name="east">			176 32 16 16</tile>
			<tile name="west">			144 32 16 16</tile>
			<tile name="south">			160 48 16 16</tile>
			<tile name="south">			144 96 16 16</tile>
			<tile name="northwest">		144 16 16 16</tile>
			<tile name="northeast">		176 16 16 16</tile>
			<tile name="southwest">		144 48 16 16</tile>
			<tile name="southeast">		176 48 16 16</tile>
			<tile name="northeastpit">	160 64 16 16</tile>
			<tile name="northwestpit">	144 64 16 16</tile>
			<tile name="southwestpit">	144 80 16 16</tile>
			<tile name="southeastpit">	160 80 16 16</tile>
			<tile name="backslash">		176 80 16 16</tile>
			<tile name="slash">			176 64 16 16</tile>
		</borders>
	</frame>
	
</tileset>