<materials>
	<material name="outlook">
		<blend-mode value="blend" />
		<shadow-mode value="shadowed" />
		<color value="110 125 0 255" />
	</material>	
	<material name="mine_granite">
		<blend-mode value="blend" />
		<shadow-mode value="shadowed" />
		<color value="115 100 0 255" />
	</material>	
	<material name="prison">
		<blend-mode value="blend" />
		<shadow-mode value="shadowed" />
		<color value="80 90 25 255" />
	</material>
	<material name="armory">
		<blend-mode value="blend" />
		<shadow-mode value="shadowed" />
		<color value="95 95 0 255" />
	</material>
	<material name="desert">
		<blend-mode value="blend" />
		<shadow-mode value="shadowed" />
		<color value="160 115 0 255" />
	</material>
	<material name="snow">
		<blend-mode value="blend" />
		<shadow-mode value="shadowed" />
		<color value="190 230 230 255" />
	</material>		
</materials>