<tileset texture="tilesets/mine_granite_sand_rough.png" layer="-149" size="32" material="system/default.mats:floor">

	<tile>	0 0 32 32</tile>
	<tile>	32 0 32 32</tile>
	<tile>	64 0 32 32</tile>
	<tile>	96 0 32 32</tile>
	<tile>	96 32 32 32</tile>
	<tile>	32 64 32 32</tile>
							
	<borders>
		<tile name="north">32 32 32 32</tile>
		<tile name="east">64 64 32 32</tile>
		<tile name="west">0 64 32 32</tile>
		<tile name="south">32 96 32 32</tile>
		<tile name="southwest">0 96 32 32</tile>
		<tile name="southeast">64 96 32 32</tile>
		<tile name="northwest">0 32 32 32</tile>
		<tile name="northeast">64 32 32 32</tile>
		<tile name="northwestpit">0 128 32 32</tile>
		<tile name="northeastpit">32 128 32 32</tile>
		<tile name="southwestpit">0 160 32 32</tile>
		<tile name="southeastpit">32 160 32 32</tile>
		<tile name="backslash">64 160 32 32</tile>
		<tile name="slash">64 128 32 32</tile>
	</borders>
</tileset>