<tileset texture="tilesets/grass.png" layer="-60" size="16" material="tilesets/grass.mats:prison">
	<tile>	0 0 16 16</tile>
	<tile>	16 0 16 16</tile>
	<tile>	16 32 16 16</tile>
	<borders>
		<tile name="north">16 16 16 16</tile>
		<tile name="east">32 32 16 16</tile>
		<tile name="west">0 32 16 16</tile>
		<tile name="south">16 48 16 16</tile>
		<tile name="southwest">0 48 16 16</tile>
		<tile name="southeast">32 48 16 16</tile>
		<tile name="northwest">0 16 16 16</tile>
		<tile name="northeast">32 16 16 16</tile>
		<tile name="northwestpit">0 64 16 16</tile>
		<tile name="northeastpit">16 64 16 16</tile>
		<tile name="southwestpit">0 80 16 16</tile>
		<tile name="southeastpit">16 80 16 16</tile>
		<tile name="backslash">32 90 16 16</tile>
		<tile name="slash">32 64 16 16</tile>
	</borders>
</tileset>