<tileset texture="tilesets/pyramid_fancy.png" layer="-149" size="8" material="system/default.mats:floor">
	<tile>16 0 8 8</tile>
	<tile>16 8 8 8</tile>
	<tile>24 0 8 8</tile>
	<tile>24 8 8 8</tile>	
	
	<tile>16 0 8 8</tile>
	<tile>16 8 8 8</tile>
	<tile>24 0 8 8</tile>
	<tile>24 8 8 8</tile>	
	
	<tile>16 0 8 8</tile>
	<tile>16 8 8 8</tile>
	<tile>24 0 8 8</tile>
	<tile>24 8 8 8</tile>	
	
	<tile>16 0 8 8</tile>
	<tile>16 8 8 8</tile>
	<tile>24 0 8 8</tile>
	<tile>24 8 8 8</tile>	
	
	<tile>16 0 8 8</tile>
	<tile>16 8 8 8</tile>
	<tile>24 0 8 8</tile>
	<tile>24 8 8 8</tile>	
	
	<tile>16 0 8 8</tile>
	<tile>16 8 8 8</tile>
	<tile>24 0 8 8</tile>
	<tile>24 8 8 8</tile>
	
	<tile>16 0 8 8</tile>
	<tile>16 8 8 8</tile>
	<tile>24 0 8 8</tile>
	<tile>24 8 8 8</tile>	
	
	<tile>16 0 8 8</tile>
	<tile>16 8 8 8</tile>
	<tile>24 0 8 8</tile>
	<tile>24 8 8 8</tile>
	
	<tile>16 0 8 8</tile>
	<tile>16 8 8 8</tile>
	<tile>24 0 8 8</tile>
	<tile>24 8 8 8</tile>	
	
	<tile>16 0 8 8</tile>
	<tile>16 8 8 8</tile>
	<tile>24 0 8 8</tile>
	<tile>24 8 8 8</tile>			
	
	<tile>32 0 8 8</tile>
	<tile>32 8 8 8</tile>
	<tile>40 0 8 8</tile>
	<tile>40 8 8 8</tile>		
</tileset>
