<tileset texture="tilesets/temple_tiles.png" layer="-145" size="16" offset="8 8" material="system/default.mats:floor">

	<tile>64 0 16 16</tile>
	<tile>80 0 16 16</tile>
	<tile>64 16 16 16</tile>
	<tile>80 16 16 16</tile>
							
%//	<borders>
%//		<tile name="north">80 0 16 16</tile>
%//		<tile name="north">96 0 16 16</tile>
%//		<tile name="east">112 16 16 16</tile>
%//		<tile name="east">112 32 16 16</tile>
%//		<tile name="west">64 16 16 16</tile>
%//		<tile name="west">64 32 16 16</tile>
%//		<tile name="south">80 48 16 16</tile>
%//		<tile name="south">96 48 16 16</tile>
		
%//		<tile name="southwest">64 48 16 16</tile>
%//		<tile name="southeast">112 48 16 16</tile>
%//		<tile name="northwest">64 0 16 16</tile>
%//		<tile name="northeast">112 0 16 16</tile>
		
%//		<tile name="northwestpit">80 80 16 16</tile>
%//		<tile name="northeastpit">64 80 16 16</tile>
%//		<tile name="southwestpit">80 64 16 16</tile>
%//		<tile name="southeastpit">64 64 16 16</tile>
%//		<tile name="backslash">64 160 16 16</tile>
%//		<tile name="slash">64 128 16 16</tile>
%//	</borders>
</tileset>
