<effect>
	<light>
		<sprite texture="./flare4_L.png">
			<frame>0 0 256 256</frame>
		</sprite>

		<length value="5000" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<angle value="t*pi*2"/>
		
		<size value="2/t" />
		
		<color-r value="12-t*12" />
		<color-g value="0" />
		<color-b value="0" />
	</light>	
	<light start="200">
		<sprite texture="./flare4_L.png">
			<frame>0 0 256 256</frame>
		</sprite>

		<length value="5000" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<angle value="t*pi*2"/>
		
		<size value="2/t" />
		
		<color-r value="6-t*6" />
		<color-g value="0" />
		<color-b value="0" />
	</light>	
	<light start="400">
		<sprite texture="./flare4_L.png">
			<frame>0 0 256 256</frame>
		</sprite>

		<length value="5000" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<angle value="t*pi*2"/>
		
		<size value="2/t" />
		
		<color-r value="1-t*1" />
		<color-g value="0" />
		<color-b value="0" />
	</light>		
	
</effect>
