<effect looping="false">
	<param name="radius" default="32" />
	%//Particles
	
	<sprite origin="3 3" looping="false" texture="players/ranger/powershot_hit.png" material="system/default.mats:default-noxray"
		num-sprites="6"

		pos-x="t*t*cos(rand(u+13*i)*2*pi) * 20 * pow(rand(u+37*i),0.5) - cos(rand(u+13*i)*2*pi) * 20 * pow(rand(u+37*i),0.5) - t*cos(rand(u+13*i)*2*pi) * 20 * pow(rand(u+37*i),0.5)"
        pos-y="t*t*sin(rand(u+13*i)*2*pi) * 20 * pow(rand(u+37*i),0.5) - sin(rand(u+13*i)*2*pi) * 20 * pow(rand(u+37*i),0.5) - t*sin(rand(u+13*i)*2*pi) * 20 * pow(rand(u+37*i),0.5) - sin(t*t*t*t*t)*rand(i)*15"
		
		color-r="0.7 - (0.5*t)"
		color-g="0"
		color-b="0 + (0.1*t) "
		color-a="1 - (1*t)"
		
		scale-x="0.75"
		scale-y="0.75"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="100">12 112 6 6</frame>
		<frame time="200">18 112 6 6</frame>
		<frame time="200">24 112 6 6</frame>
		<frame time="200">30 112 6 6</frame>
		<frame time="100">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
	</sprite>
	<sprite origin="3 3" looping="false" texture="players/ranger/powershot_hit.png" material="system/default.mats:default-noxray"
		num-sprites="3"

		pos-x="t*t*cos(rand(u+23*i)*2*pi) * 30* pow(rand(u+43*i),0.5) - cos(rand(u+23*i)*2*pi) * 30 * pow(rand(u+43*i),0.5) - t*cos(rand(u+23*i)*2*pi) * 30 * pow(rand(u+43*i),0.5)"
        pos-y="t*t*sin(rand(u+23*i)*2*pi) * 30 * pow(rand(u+43*i),0.5) - sin(rand(u+23*i)*2*pi) * 30 * pow(rand(u+43*i),0.5) - t*sin(rand(u+23*i)*2*pi) * 30 * pow(rand(u+43*i),0.5) - sin(t*t*t*t*t)*rand(i)*15"
		
		color-r="0.7 - (0.5*t)"
		color-g="0"
		color-b="0 + (0.1*t) "
		color-a="1 - (1*t)"
		
		scale-x="0.75"
		scale-y="0.75"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="200">12 112 6 6</frame>
		<frame time="100">18 112 6 6</frame>
		<frame time="100">24 112 6 6</frame>
		<frame time="100">30 112 6 6</frame>
		<frame time="200">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
	</sprite>
	
<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<overbright value="1"/>
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="2 * 40 * t" />
		
		<color-r value="1" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0.05" />
	</light>
	
</effect>