<unit slot="doodad" layer="-5">
	<scenes up="up" down="down" initial-up="initial-up" initial-down="initial-down">
		<scene name="up">
			<minimap_sprite origin="4 2" texture="gui/minimap.png" frame="248 166 8 20" />
			<collision static="true">
				<rect shoot-through="true" aim-through="true">-24 0 8 64</rect>
				<rect shoot-through="true" aim-through="true">16 0 8 64</rect>
			</collision>
			<sprite origin="16 0" looping="false" texture="./boss_mummy_bridge.png" material="system/default.mats:floor">
				<frame time="50">0 64 32 64</frame>
				<frame time="50">0 64 32 64</frame>
				<frame time="50">32 64 32 64</frame>
				<frame time="250">64 64 32 64</frame>
				<frame time="50">64 64 32 64</frame>
				<frame time="50">96 64 32 64</frame>
				<frame time="250">128 64 32 64</frame>
				<frame time="50">128 64 32 64</frame>
				<frame time="50">160 64 32 64</frame>
				<frame time="250">192 64 32 64</frame>
				<frame time="50">192 64 32 64</frame>
				<frame time="50">224 64 32 64</frame>
				<frame time="50">256 64 32 64</frame>
			</sprite>
			<sprite origin="-16 0" looping="false" texture="./boss_mummy_bridge.png" material="system/default.mats:floor">
				<frame time="50">0 384 18 64</frame>
				<frame time="50">0 384 18 64</frame>
				<frame time="50">18 384 18 64</frame>
				<frame time="250">36 384 18 64</frame>
				<frame time="50">36 384 18 64</frame>
				<frame time="50">54 384 18 64</frame>
				<frame time="250">72 384 18 64</frame>
				<frame time="50">72 384 18 64</frame>
				<frame time="50">90 384 18 64</frame>
				<frame time="250">108 384 18 64</frame>
				<frame time="50">108 384 18 64</frame>
				<frame time="50">108 384 18 64</frame>
				<frame time="50">126 384 18 64</frame>
			</sprite>
		</scene>
		<scene name="initial-up">
			<minimap_sprite origin="4 2" texture="gui/minimap.png" frame="248 166 8 20" />
			<collision static="true">
				<rect shoot-through="true" aim-through="true">-24 0 8 64</rect>
				<rect shoot-through="true" aim-through="true">16 0 8 64</rect>
			</collision>
			<sprite origin="16 0" looping="false" texture="./boss_mummy_bridge.png" material="system/default.mats:floor">
				<frame time="50">256 64 32 64</frame>
			</sprite>
			<sprite origin="-16 0" looping="false" texture="./boss_mummy_bridge.png" material="system/default.mats:floor">
				<frame time="50">126 384 18 64</frame>
			</sprite>
		</scene>		
		<scene name="down">
			<minimap_sprite origin="4 2" texture="gui/minimap.png" frame="240 166 8 20" />
			<collision static="true">
				<rect shoot-through="true" aim-through="true">-24 0 48 64</rect>
			</collision>
			<sprite origin="16 0" looping="false" texture="./boss_mummy_bridge.png" material="system/default.mats:floor">
				<frame time="50">256 64 32 64</frame>
				<frame time="50">224 64 32 64</frame>
				<frame time="50">192 64 32 64</frame>
				<frame time="50">192 64 32 64</frame>
				<frame time="50">160 64 32 64</frame>
				<frame time="50">128 64 32 64</frame>
				<frame time="50">128 64 32 64</frame>
				<frame time="50">96 64 32 64</frame>
				<frame time="50">64 64 32 64</frame>
				<frame time="50">64 64 32 64</frame>
				<frame time="50">32 64 32 64</frame>
				<frame time="50">0 64 32 64</frame>
				<frame time="50">0 64 32 64</frame>
			</sprite>
			<sprite origin="-16 0" looping="false" texture="./boss_mummy_bridge.png" material="system/default.mats:floor">
				<frame time="50">126 384 18 64</frame>
				<frame time="50">108 384 18 64</frame>
				<frame time="50">108 384 18 64</frame>
				<frame time="50">108 384 18 64</frame>
				<frame time="50">90 384 18 64</frame>
				<frame time="50">72 384 18 64</frame>
				<frame time="50">72 384 18 64</frame>
				<frame time="50">54 384 18 64</frame>
				<frame time="50">36 384 18 64</frame>
				<frame time="50">36 384 18 64</frame>
				<frame time="50">18 384 18 64</frame>
				<frame time="50">0 384 18 64</frame>
				<frame time="50">0 384 18 64</frame>
			</sprite>
		</scene>
		<scene name="initial-down">
			<minimap_sprite origin="4 2" texture="gui/minimap.png" frame="240 166 8 20" />
			<collision static="true">
				<rect shoot-through="true" aim-through="true">-24 0 48 64</rect>
			</collision>
			<sprite origin="16 0" looping="false" texture="./boss_mummy_bridge.png" material="system/default.mats:floor">
				<frame time="50">0 64 32 64</frame>
			</sprite>
			<sprite origin="-16 0" looping="false" texture="./boss_mummy_bridge.png" material="system/default.mats:floor">
				<frame time="50">0 384 18 64</frame>
			</sprite>
		</scene>		
	</scenes>
</unit>
