<unit slot="doodad">
	<scenes>
		<scene name="shared">		
			<collision static="true">
				<rect>-9 -5 17 11</rect>		
			</collision>
		</scene>
		
		<scene>				
			<scene src="shared" />
			<sprite origin="9 11" texture="./boss_armory_kettle.png" material="system/default.mats:proj-prop">
				<frame>0 0 18 17</frame>
			</sprite>	
			<sprite ulayer="1" origin="5 10" texture="./boss_armory_kettle.png" material="system/default.mats:proj-prop">
				<frame time="200">18 0 9 9</frame>
				<frame time="200">27 0 9 9</frame>
				<frame time="200">36 0 9 9</frame>
			</sprite>	
			<sprite ulayer="2" origin="4 9" texture="./boss_armory_kettle.png" material="system/default.mats:proj-prop">
				<frame time="1700">45 0 7 7</frame>
				<frame time="1700">52 0 7 7</frame>
			</sprite>	
			<sprite ulayer="3" origin="3 7" texture="./boss_armory_kettle.png" material="system/default.mats:proj-prop">
				<frame time="3250">24 9 4 4</frame>
				<frame time="100">28 9 4 4</frame>
				<frame time="4000">32 9 4 4</frame>
				<frame time="100">28 9 4 4</frame>
			</sprite>	
			<sprite ulayer="4" origin="4 8" texture="./boss_armory_kettle.png" material="system/default.mats:proj-prop">
				<frame time="1700">18 9 3 4</frame>
				<frame time="1700">21 9 3 4</frame>
			</sprite>	
		</scene>
	</scenes>
</unit>
