<effect looping="false" layer="-5" bounds="4096 4096" >
	<sprite looping="false" origin="1024 1024" texture="./boss_genie_storm.png" material="system/default.mats:default-noxray"
		color-r="75/255"
		color-g="0/255"
		color-b="0/255"
		color-a="1 - t * t"
		%//angle="(t+l) * pi"
		angle="((t+l) * pi * 0.25)  -  0.125 *pi + 0.5 * pi"
		scale-x="0.6875 + t * 0.3"
		scale-y="0.6875 + t * 0.3"
		>
		<frame time="1500">0 0 2048 2048</frame>
	</sprite>
 	<sprite looping="false" origin="1024 1024" texture="./boss_genie_storm.png" material="system/default.mats:default-noxray"
		color-r="150/255"
		color-g="0/255"
		color-b="0/255"
		color-a="1 - t * t"
		angle="(t+l) * pi * 0.1875 - pi * 0.1875"
		scale-x="0.75 + t * 0.3"
		scale-y="0.75 + t * 0.3"
		pos-y="-10"
		>
		<frame time="1500">0 0 2048 2048</frame>
	</sprite>
	<sprite looping="false" origin="1024 1024" texture="./boss_genie_storm.png" material="system/default.mats:default-noxray"
		color-r="200/255"
		color-g="0/255"
		color-b="0/255"
		color-a="1 - t * t"
		angle="(t+l) * pi * 0.125 - pi * 0.125"
		scale-x="0.8125 + t * 0.3"
		scale-y="0.8125 + t * 0.3"
		pos-y="-20"
		>
		<frame time="1500">0 0 2048 2048</frame>
	</sprite>	
</effect>