<unit>
	<scenes>
		<scene>
		<minimap_sprite layer="1" origin="76 76" texture="gui/minimap.png" frame="256 0 152 152"/>
			<collision static="true">
				<polygon offset="192 -192" decompose="2">
					<point>96 -128</point>
					<point>96 176</point>
					<point>80 176</point>
					<point>16 112</point>
					<point>40 40</point>
					<point>-40 -40</point>
					<point>-112 -16</point>
					<point>-176 -80</point>
					<point>-176 -128</point>
				</polygon>
				<polygon offset="-112 -192" decompose="2">
					<point>96 -128</point>
					<point>96 -80</point>
					<point>32 -16</point>
					<point>-40 -40</point>
					<point>-120 40</point>
					<point>-96 112</point>
					<point>-160 176</point>
					<point>-176 176</point>
					<point>-176 -128</point>
				</polygon>
				<polygon offset="-112 144" decompose="2">
					<point>-160 -128</point>
					<point>-96 -64</point>
					<point>-120 8</point>
					<point>-40 88</point>
					<point>32 64</point>
					<point>96 128</point>
					<point>96 144</point>
					<point>-176 144</point>
					<point>-176 -128</point>
				</polygon>
				<polygon offset="192 144" decompose="2">
					<point>-40 88</point>
					<point>40 8</point>
					<point>16 -64</point>
					<point>80 -128</point>
					<point>96 -128</point>
					<point>96 144</point>
					<point>-176 144</point>
					<point>-176 128</point>
					<point>-112 64</point>
				</polygon>
				
				
				
				<polygon offset="-72 152" shoot-through="true" aim-through="true" decompose="2">
<point>-80 80</point><point>-160 0</point><point>-120 -120</point><point>-120 -136</point><point>-112 -136</point><point>-112 32</point><point>56 32</point><point>56 40</point><point>40 40</point>
				</polygon>
				
				<polygon offset="80 160" shoot-through="true" aim-through="true" decompose="2">
<point>104 24</point><point>104 -144</point><point>112 -144</point><point>112 -128</point><point>152 -8</point><point>72 72</point><point>-48 32</point><point>-64 32</point><point>-64 24</point>
				</polygon>
				
				<polygon offset="-152 -152" shoot-through="true" aim-through="true" decompose="2">
<point>0 -80</point><point>120 -40</point><point>136 -40</point><point>136 -32</point><point>-32 -32</point><point>-32 136</point><point>-40 136</point><point>-40 120</point><point>-80 0</point>
				</polygon>	
				
				<polygon offset="168 -168" shoot-through="true" aim-through="true" decompose="2">
<point>-16 -64</point><point>64 16</point><point>24 136</point><point>24 152</point><point>16 152</point><point>16 -16</point><point>-152 -16</point><point>-152 -24</point><point>-136 -24</point>
				</polygon>							
				
			</collision>
			<sprite origin="288 320" layer="-5" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>448 0 576 303</frame>
			</sprite>
			<sprite origin="288 -48" layer="1" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>448 304 576 208</frame>
			</sprite>
			<sprite origin="288 182" layer="1" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>204 148 80 70</frame>
			</sprite>
			<sprite origin="-208 182" layer="1" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>284 148 80 70</frame>
			</sprite>
			<sprite origin="288 112" layer="-10" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>0 212 80 95</frame>
			</sprite>
			<sprite origin="-208 112" layer="-10" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>364 148 80 95</frame>
			</sprite>
			<sprite origin="272 80" layer="-10" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>80 226 80 128</frame>
			</sprite>
			<sprite origin="-192 80" layer="-10" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>160 226 80 128</frame>
			</sprite>
			
	<!-- SHADOWS -->
			<sprite origin="75 -177" layer="-10" texture="./boss_mummy_room_shadow.png" material="system/default.mats:default">
				<frame>0 369 32 24</frame>
			</sprite>	
			<sprite origin="216 152" layer="-10" texture="./boss_mummy_room_shadow.png" material="system/default.mats:default">
				<frame>0 0 76 133</frame>
			</sprite>	
			<sprite origin="216 -48" layer="-10" texture="./boss_mummy_room_shadow.png" material="system/default.mats:default">
				<frame>0 133 76 151</frame>
			</sprite>
			<sprite origin="134 150" layer="-10" texture="./boss_mummy_room_shadow.png" material="system/default.mats:default">
				<frame>0 284 128 22</frame>
			</sprite>
			<sprite origin="-34 132" layer="-10" texture="./boss_mummy_room_shadow.png" material="system/default.mats:default">
				<frame>27 306 55 4</frame>
			</sprite>
			<sprite origin="-141 148" layer="-10" texture="./boss_mummy_room_shadow.png" material="system/default.mats:default">
				<frame>0 306 27 39</frame>
			</sprite>	
			<sprite origin="-129 -48" layer="-10" texture="./boss_mummy_room_shadow.png" material="system/default.mats:default">
				<frame>76 29 42 123</frame>
			</sprite>	
			<sprite origin="-134 45" layer="-10" texture="./boss_mummy_room_shadow.png" material="system/default.mats:default">
				<frame>82 0 10 26</frame>
			</sprite>
			<sprite origin="-111 -187" layer="-10" texture="./boss_mummy_room_shadow.png" material="system/default.mats:default">
				<frame>0 345 49 12</frame>
			</sprite>	
			<sprite origin="32 -188" layer="-10" texture="./boss_mummy_room_shadow.png" material="system/default.mats:default">
				<frame>0 357 92 12</frame>
			</sprite>		
	<!-- - -->
	
			<sprite origin="223 -48" layer="-10" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>0 307 31 87</frame>
			</sprite>	
			<sprite origin="-192 -48" layer="-10" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>31 307 31 87</frame>
			</sprite>
			<sprite origin="56 -192" layer="-10" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>240 218 112 48</frame>
			</sprite>
			<sprite origin="288 16" layer="1" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>0 148 79 64</frame>
			</sprite>
			<sprite origin="-209 16" layer="1" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>79 148 79 64</frame>
			</sprite>
			<sprite origin="231 -50" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>158 148 23 78</frame>
			</sprite>
			<sprite origin="-208 -50" texture="./boss_mummy_room.png" material="system/default.mats:default">
				<frame>181 148 23 78</frame>
			</sprite>
			
			<sprite origin="0 120" layer="-49" texture="./boss_mummy_room.png" material="system/default.mats:floor">
				<frame>328 272 120 240</frame>
			</sprite>	
			<sprite origin="120 0" layer="-49" texture="./boss_mummy_room.png" material="system/default.mats:floor">
				<frame>208 392 120 120</frame>
			</sprite>	
			<sprite origin="120 120" layer="-49" texture="./boss_mummy_room.png" material="system/default.mats:floor">
				<frame>88 392 120 120</frame>
			</sprite>							
			
			<sprite origin="164 148" layer="-49" texture="./boss_mummy_room.png" material="system/default.mats:floor">
				<frame>0 0 84 148</frame>
			</sprite>
			<sprite origin="-80 148" layer="-49" texture="./boss_mummy_room.png" material="system/default.mats:floor">
				<frame>84 0 84 148</frame>
			</sprite>
			<sprite origin="164 -48" layer="-49" texture="./boss_mummy_room.png" material="system/default.mats:floor">
				<frame>168 0 132 148</frame>
			</sprite>
			<sprite origin="-32 -48" layer="-49" texture="./boss_mummy_room.png" material="system/default.mats:floor">
				<frame>300 0 132 148</frame>
			</sprite>
		</scene>
	</scenes>
</unit>