<unit slot="doodad">
	<scenes on="on" off="off" disable="disable">
		<scene name="on">
			%if EDITOR 
			<sprite origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<effect src="doodads/generic/boss_genie_storm_start.effect" />	
			<effect src="doodads/generic/boss_genie_storm-top_start.effect" />	
			<effect delay="1500" src="doodads/generic/boss_genie_storm.effect" />	
			<effect delay="1500" src="doodads/generic/boss_genie_storm-top.effect" />	
		</scene>
		<scene name="off">
			%if EDITOR 
			<sprite origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<effect src="doodads/generic/boss_genie_storm_end.effect" />	
			<effect src="doodads/generic/boss_genie_storm-top_end.effect" />	
		</scene>
		<scene name="disable">
			%if EDITOR 
			<sprite origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
		</scene>
	</scenes>
</unit>


