<unit slot="doodad" layer="-6">
	<scenes>
		<scene>
			<minimap_sprite origin="4 8" layer="110" texture="gui/minimap.png" frame="24 0 8 2" />
			<minimap_sprite origin="4 -6" layer="110" texture="gui/minimap.png" frame="24 0 8 2" />
			<collision static="true">
				<rect shoot-through="true" aim-through="true">-16 -36 32 8</rect>
				<rect shoot-through="true" aim-through="true">-16 24 32 8</rect>
			</collision>
			<sprite origin="16 36" looping="false" texture="./bridge_stone.png" material="system/default.mats:floor">
				<frame time="75">66 0 32 66</frame>
			</sprite>
		</scene>
	</scenes>
</unit>