<unit slot="doodad" layer="-5">
	<scenes>
		<scene>
			<minimap_sprite origin="8 4" layer="110" texture="gui/minimap.png" frame="32 0 2 8" />
			<minimap_sprite origin="-6 4" layer="110" texture="gui/minimap.png" frame="32 0 2 8" />
			<collision static="true">
				<rect shoot-through="true" aim-through="true">-32 -19 4 32</rect>
				<rect shoot-through="true" aim-through="true">28 -19 4 32</rect>
			</collision>
			<sprite origin="32 19" looping="false" texture="./bridge_stone.png" material="system/default.mats:floor">
				<frame time="75">262 0 64 32</frame>
			</sprite>
		</scene>
	</scenes>
</unit>