<unit slot="doodad" layer="-5">
	<scenes 1="1" 2="2" 3="3" 4="4" 5="5" 6="6" 7="7" 8="8" 9="9">
		<scene name="shared">
			<sprite origin="8 10" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">16 304 17 18</frame>
			</sprite>
		</scene>
		<scene name="1">
			<scene src="shared"/>
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">0 270 16 17</frame>
			</sprite>
		</scene>
		<scene name="2">
			<scene src="shared"/>
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">16 270 16 17</frame>
			</sprite>
		</scene>
		<scene name="3">
			<scene src="shared"/>
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">32 270 16 17</frame>
			</sprite>
		</scene>
		<scene name="4">
			<scene src="shared"/>
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">48 270 16 17</frame>
			</sprite>
		</scene>
		<scene name="5">
			<scene src="shared"/>
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">0 287 16 17</frame>
			</sprite>
		</scene>
		<scene name="6">
			<scene src="shared"/>
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">16 287 16 17</frame>
			</sprite>
		</scene>
		<scene name="7">
			<scene src="shared"/>
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">32 287 16 17</frame>
			</sprite>
		</scene>
		<scene name="8">
			<scene src="shared"/>
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">48 287 16 17</frame>
			</sprite>
		</scene>
		<scene name="9">
			<scene src="shared"/>
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">0 304 16 17</frame>
			</sprite>
		</scene>
	</scenes>
</unit>