 <unit slot="doodad" layer="-5">
	<scenes 1="1" 2="2" 3="3" 4="4" 5="5" 6="6" 7="7" 8="8" 9="9">
		<scene name="1" trigger-snd="event:/misc/button_magic">
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">64 270 16 17</frame>
			</sprite>
		</scene>
		<scene name="2" trigger-snd="event:/misc/button_magic">
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">80 270 16 17</frame>
			</sprite>
		</scene>
		<scene name="3" trigger-snd="event:/misc/button_magic">
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">96 270 16 17</frame>
			</sprite>
		</scene>
		<scene name="4" trigger-snd="event:/misc/button_magic">
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">112 270 16 17</frame>
			</sprite>
		</scene>
		<scene name="5" trigger-snd="event:/misc/button_magic">
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">64 287 16 17</frame>
			</sprite>
		</scene>
		<scene name="6" trigger-snd="event:/misc/button_magic">
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">80 287 16 17</frame>
			</sprite>
		</scene>
		<scene name="7" trigger-snd="event:/misc/button_magic">
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">96 287 16 17</frame>
			</sprite>
		</scene>
		<scene name="8" trigger-snd="event:/misc/button_magic">
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">112 287 16 17</frame>
			</sprite>
		</scene>
		<scene name="9" trigger-snd="event:/misc/button_magic">
			<sprite origin="8 9" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">64 304 16 17</frame>
			</sprite>
		</scene>
	</scenes>
</unit>