<unit slot="doodad" layer="-30">
	<scenes off="off" on="on">
		<scene name="off" trigger-snd="event:/misc/button_hatch2">
			<sprite origin="8  10" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">0 150 17 18</frame>
			</sprite>
		</scene>
		<scene name="on" trigger-snd="event:/misc/button_hatch2">
			<sprite origin="8 10" texture="./buttons.png" material="system/default.mats:floor">
				<frame time="50">17 150 17 18</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
