<unit netsync="position" slot="doodad">
	<scenes single="1 2 3 4" cluster_1="cluster_1" cluster_2="cluster_2" cluster_3="cluster_3" cluster_4="cluster_4">
		<scene name="shared">
<!-- 			<light pos="0 -3">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="true" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="50" />
				</sizes>
				<colors>
					<color value="110 85 25 0" />
				</colors>
			</light> -->
			<light pos="0 -3">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="32" />
				</sizes>
				<colors>
					<color value="40 20 0 0" />
				</colors>
			</light>
<!-- 			<light pos="0 -3">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="200" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="20" />
				</sizes>
				<colors>
					<color value="25 10 0 0" />
					<color value="10 5 0 5" />
				</colors>
			</light>				
			<light pos="0 -3">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="12" />
				</sizes>
				<colors>
					<color value="50 20 0 0" />
				</colors>
			</light> -->
		</scene>
		<scene random-start="true" name="1">
			<scene src="shared"/>
			<sprite origin="2 5" texture="./chambers_boss_candles.png" material="system/default.mats:floor">
				<frame>0 0 4 10"</frame>
			</sprite>
			<sprite ulayer="1" origin="1 2" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="2">
			<scene src="shared"/>
			<sprite origin="1 4" texture="./chambers_boss_candles.png" material="system/default.mats:floor">
				<frame>0 10 3 8"</frame>
			</sprite>
			<sprite ulayer="1" origin="0 5" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="3">
			<scene src="shared"/>
			<sprite origin="2 2" texture="./chambers_boss_candles.png" material="system/default.mats:floor">
				<frame>0 18 4 6"</frame>
			</sprite>
			<sprite ulayer="1" origin="1 3" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="4">
			<scene src="shared"/>
			<sprite origin="2 1" texture="./chambers_boss_candles.png" material="system/default.mats:floor">
				<frame>0 24 4 6"</frame>
			</sprite>
			<sprite ulayer="1" origin="0 2" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="cluster_1">
			<scene src="shared"/>
			<sprite origin="4 7" texture="./chambers_boss_candles.png" material="system/default.mats:floor">
				<frame>4 0 7 9"</frame>
			</sprite>
			<sprite ulayer="1" origin="2 8" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="0 7" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="cluster_2">
			<scene src="shared"/>
			<sprite origin="4 9" texture="./chambers_boss_candles.png" material="system/default.mats:floor">
				<frame>11 0 8 12"</frame>
			</sprite>
			<sprite ulayer="1" origin="-1 10" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="2 7" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="0 7" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="cluster_3">
			<scene src="shared"/>
			<sprite origin="6 10" texture="./chambers_boss_candles.png" material="system/default.mats:floor">
				<frame>19 0 13 14"</frame>
			</sprite>
			<sprite ulayer="1" origin="3 7" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="-1 5" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="-3 8" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="-5 9" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="5 10" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
				<frame time="150">8 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="2 11" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="cluster_4">
			<scene src="shared"/>
			<sprite origin="6 14" texture="./chambers_boss_candles.png" material="system/default.mats:floor">
				<frame>32 0 11 16"</frame>
			</sprite>
			<sprite ulayer="1" origin="5 10" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">11 92 1 3</frame>
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="3 7" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="3 14" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="0 6" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
				<frame time="150">8 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="-3 9" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="-1 15" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
				<frame time="150">11 92 1 3</frame>
			</sprite>
			<sprite ulayer="1" origin="1 12" texture="./outlook_props.png" material="system/default.mats:bright-noxray">'

				<frame time="150">8 92 1 3</frame>
				<frame time="150">9 92 1 3</frame>
				<frame time="150">10 92 1 3</frame>
			</sprite>
		</scene>
	</scenes>
</unit>