<effect looping="true" layer="-1">
	<sprite looping="true" origin="18 13" texture="./chest_floating.png" material="system/default.mats:default"
		pos-y="sin(t*pi*2)*3"
		>
		<frame time="150">0 224 36 28</frame>
		<frame time="150">0 252 36 28</frame>
		<frame time="150">0 280 36 28</frame>
		<frame time="150">0 308 36 28</frame>
		<frame time="150">36 224 36 28</frame>
		<frame time="150">36 252 36 28</frame>
		<frame time="150">36 280 36 28</frame>
		<frame time="150">36 308 36 28</frame>
	</sprite>
</effect>