<effect looping="true" layer="-1">
	<sprite looping="true" origin="18 13" texture="./chest_floating.png" material="system/default.mats:default"
		pos-y="sin(t*pi*2)*3"
		>
		<frame time="150">0 336 36 28</frame>
		<frame time="150">0 364 36 28</frame>
		<frame time="150">0 392 36 28</frame>
		<frame time="150">0 420 36 28</frame>
		<frame time="150">36 336 36 28</frame>
		<frame time="150">36 364 36 28</frame>
		<frame time="150">36 392 36 28</frame>
		<frame time="150">36 420 36 28</frame>
	</sprite>
</effect>