<effect looping="true" layer="-1">
	<sprite looping="true" origin="18 13" texture="./chest_floating.png" material="system/default.mats:default"
		pos-y="sin(t*pi*2)*3"
		>
		<frame time="150">72 224 36 28</frame>
		<frame time="150">72 252 36 28</frame>
		<frame time="150">72 280 36 28</frame>
		<frame time="150">72 308 36 28</frame>
		<frame time="150">72 336 36 28</frame>
		<frame time="150">72 364 36 28</frame>
		<frame time="150">72 392 36 28</frame>
		<frame time="150">72 420 36 28</frame>
	</sprite>
</effect>