<effect looping="true" layer="-1">
	<sprite looping="true" origin="18 13" texture="./chest_floating.png" material="system/default.mats:default"
		pos-y="sin(t*pi*2)*3"
		>
		<frame time="150">0 112 36 28</frame>
		<frame time="150">0 140 36 28</frame>
		<frame time="150">0 168 36 28</frame>
		<frame time="150">0 196 36 28</frame>
		<frame time="150">36 112 36 28</frame>
		<frame time="150">36 140 36 28</frame>
		<frame time="150">36 168 36 28</frame>
		<frame time="150">36 196 36 28</frame>
	</sprite>
</effect>