<effect looping="true" layer="-1">
	<sprite looping="true" origin="18 13" texture="./chest_floating.png" material="system/default.mats:default"
		pos-y="sin(t*pi*2)*3"
		>
		<frame time="150">0 0 36 28</frame>
		<frame time="150">0 28 36 28</frame>
		<frame time="150">0 56 36 28</frame>
		<frame time="150">0 84 36 28</frame>
		<frame time="150">36 0 36 28</frame>
		<frame time="150">36 28 36 28</frame>
		<frame time="150">36 56 36 28</frame>
		<frame time="150">36 84 36 28</frame>
	</sprite>
</effect>