<effect looping="true">

			<sprite origin="6 17" texture="./combo_sphere.png" material="system/default.mats:glow-both-bright"
			pos-y="sin((t+l)*840*0.0025) * 2.5 + 5"
			>
				<frame time="70">0 0 11 11</frame>
				<frame time="70">11 0 11 11</frame>
				<frame time="70">22 0 11 11</frame>
				<frame time="70">33 0 11 11</frame>
				<frame time="70">44 0 11 11</frame>
				<frame time="70">55 0 11 11</frame>
				<frame time="70">0 11 11 11</frame>
				<frame time="70">11 11 11 11</frame>
				<frame time="70">22 11 11 11</frame>
				<frame time="70">33 11 11 11</frame>
				<frame time="70">44 11 11 11</frame>
				<frame time="70">55 11 11 11</frame>
			</sprite>
			

</effect>