<effect looping="true">
			<sprite origin="6 17" texture="./combo_sphere.png" material="system/default.mats:glow-both-bright"
			pos-y="sin((t+l)*600*0.0025) * 2.5 + 5"
			>
				<frame time="50">0 22 11 11</frame>
				<frame time="50">11 22 11 11</frame>
				<frame time="50">22 22 11 11</frame>
				<frame time="50">33 22 11 11</frame>
				<frame time="50">44 22 11 11</frame>
				<frame time="50">55 22 11 11</frame>
				<frame time="50">0 33 11 11</frame>
				<frame time="50">11 33 11 11</frame>
				<frame time="50">22 33 11 11</frame>
				<frame time="50">33 33 11 11</frame>
				<frame time="50">44 33 11 11</frame>
				<frame time="50">55 33 11 11</frame>
			</sprite>

</effect>