<effect looping="true">


			<sprite origin="4 16" texture="./combo_sphere.png" material="system/default.mats:bright-noxray"
			pos-y="sin((t+l)*1680*0.0025) * 2.5 + 5"
			>
				<frame time="60">35 44 9 9</frame>
				<frame time="60">44 44 9 9</frame>
				<frame time="50">53 44 9 9</frame>
				<frame time="40">62 44 9 9</frame>
				<frame time="50">71 44 9 9</frame>
				<frame time="60">80 44 9 9</frame>
				<frame time="60">89 44 9 9</frame>
				<frame time="1300">0 0 0 0</frame>
			</sprite>		


</effect>