<unit slot="doodad">
<behavior class="Breakable">
	<string name="break-sound">event:/item/break_vase</string>
	<string name="gore">effects/gibs/doodads/gib_container_pot.sval</string>
	<string name="loot">doodads/loot.sval:container</string>
	<bool name="shoot-through">true</bool>
</behavior>

<scenes start="1 2">
    <scene name="shared">
		<collision static="true">
			<circle shoot-through="false" aim-through="true" offset="0 0" radius="4"/>
		</collision>
    </scene>

	<scene name="1">
		<scene src="shared" />
		<sprite origin="3 6" texture="./containers.png" material="system/default.mats:proj-prop">
			<frame>34 0 11 10</frame>
		</sprite>
    </scene>
	
	<scene name="2">
		<scene src="shared" />
		<sprite origin="3 6" texture="./containers.png" material="system/default.mats:proj-prop">
			<frame>34 10 11 10</frame>
		</sprite>
    </scene>
</scenes>
</unit>