<unit slot="doodad">
	<behavior class="Breakable">
		<string name="break-sound">event:/misc/crystal_break</string>
		<string name="hit-sound">event:/misc/crystal_hit</string>
		<string name="gore">effects/gibs/doodads/gib_container_crystal_small.sval</string>
		<string name="loot">doodads/loot.sval:frost_crystal_small</string>
		
		<bool name="shoot-through">false</bool>
		<bool name="always-hit-gore">true</bool>
		
		<bool name="scene-switching">true</bool>
		<bool name="scene-switching-passthrough">false</bool>
	</behavior>
	
	<scenes default="a-1 b-1 c-1 d-1">
		<scene name="shared">
			<minimap_sprite layer="10" origin="1 1" texture="gui/minimap.png" frame="107 0 3 3" />
			
			<!-- <data name="health"><int>10</int></data> -->
			
			<collision static="true">
				<circle shoot-through="false" aim-through="true" offset="0 0" radius="4"/>
			</collision>
				
			<sprite layer="-5" origin="5 5" texture="./container_crystal.png" material="system/default.mats:floor">
				<frame>42 22 10 11</frame>
			</sprite>
			
 			<light pos="0 -3">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="0.25"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="40" />
				</sizes>
				<colors>
					<color value="5 202 255 1" />
				</colors>
			</light>
			<light pos="0 -3">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="0.5"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="10" />
					<size value="15" />
				</sizes>
				<colors>
					<color value="5 202 255 0" />
				</colors>
			</light>
		</scene>
	
		<scene name="a-1">
			<scene src="shared" />
			<sprite origin="3 6" texture="./container_crystal.png" material="system/default.mats:proj-prop">
				<frame>0 23 5 9</frame>
			</sprite>
		</scene>
		
		<scene name="a-2">
			<scene src="shared" />
			<sprite origin="3 6" texture="./container_crystal.png" material="system/default.mats:proj-prop">
				<frame>21 23 5 9</frame>
			</sprite>
		</scene>
		
		<scene name="b-1">
			<scene src="shared" />
			<sprite origin="2 4" texture="./container_crystal.png" material="system/default.mats:proj-prop">
				<frame>5 23 5 8</frame>
			</sprite>
		</scene>
		
		<scene name="b-2">
			<scene src="shared" />
			<sprite origin="2 4" texture="./container_crystal.png" material="system/default.mats:proj-prop">
				<frame>26 23 5 8</frame>
			</sprite>
		</scene>
		
		<scene name="c-1">
			<scene src="shared" />
			<sprite origin="2 4" texture="./container_crystal.png" material="system/default.mats:proj-prop">
				<frame>10 23 5 8</frame>
			</sprite>
		</scene>
		
		<scene name="c-2">
			<scene src="shared" />
			<sprite origin="2 4" texture="./container_crystal.png" material="system/default.mats:proj-prop">
				<frame>31 23 5 8</frame>
			</sprite>
		</scene>
		
		<scene name="d-1">
			<scene src="shared" />
			<sprite origin="3 4" texture="./container_crystal.png" material="system/default.mats:proj-prop">
				<frame>15 23 6 7</frame>
			</sprite>
		</scene>
		
		<scene name="d-2">
			<scene src="shared" />
			<sprite origin="3 4" texture="./container_crystal.png" material="system/default.mats:proj-prop">
				<frame>36 23 6 7</frame>
			</sprite>
		</scene>
	</scenes>
</unit>