<unit slot="doodad">
<behavior class="Breakable">
	<string name="break-sound">event:/item/break_crate</string>
	<string name="gore">effects/gibs/doodads/gib_container_crate_b.sval</string>
	<string name="loot">doodads/loot.sval:container_b</string>
	<bool name="shoot-through">true</bool>
</behavior>

<scenes start="1">
    <scene name="shared">
		<collision static="true">
			<circle shoot-through="false" aim-through="true" offset="0 3" radius="4"/>
		</collision>
    </scene>

	<scene name="1">
		<scene src="shared" />
		<sprite origin="3 7" texture="./containers.png" material="system/default.mats:proj-prop">
			<frame>13 24 13 14</frame>
		</sprite>
    </scene>
</scenes>
</unit>
 