<unit slot="doodad">
	<behavior class="DangerAreaBehavior">
		<int name="freq">250</int>
		<int name="ttl">3000</int>
		
		<array name="effects">
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:burning</string>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="ttl">3000</float>
		</dict>
	</behavior>

	<scenes start="visible">
		<scene name="shared">
			<collision static="true">
				<circle offset="0 0" shoot-through="true" aim-through="true" radius="16" sensor="true" />
			</collision>
		</scene>
	
		<scene name="visible">
			<scene src="shared" />
			
			<effect src="doodads/generic/crowd_fire_area.effect" />
		</scene>
	</scenes>
</unit>


