<unit slot="doodad" layer="-25">
	<scenes default="
				default_1
				default_2
				default_3
				default_4
				default_5
				default_6"
				>	
		<scene name="default_1">
			<sprite origin="6 6" looping="false" texture="./corpse.png" material="system/default.mats:floor">
				<frame time="7000">64 0 12 11</frame>	
				<frame time="3000">64 11 12 11</frame>	
				<frame time="3000">64 22 12 11</frame>	
				<frame time="3000">0 0 0 0</frame>	
			</sprite>
		</scene>		
		<scene name="default_2">
			<sprite origin="7 7" looping="false" texture="./corpse.png" material="system/default.mats:floor">
				<frame time="7000">76 0 14 13</frame>	
				<frame time="3000">76 13 14 13</frame>	
				<frame time="3000">76 26 14 13</frame>	
				<frame time="3000">0 0 0 0</frame>	
			</sprite>
		</scene>
		<scene name="default_3">
			<sprite origin="9 7" looping="false" texture="./corpse.png" material="system/default.mats:floor">
				<frame time="7000">90 0 17 14</frame>	
				<frame time="3000">90 14 17 14</frame>	
				<frame time="3000">90 28 17 14</frame>	
				<frame time="3000">0 0 0 0</frame>	
			</sprite>
		</scene>
		<scene name="default_4">
			<sprite origin="9 7" looping="false" texture="./corpse.png" material="system/default.mats:floor">
				<frame time="7000">107 0 16 17</frame>	
				<frame time="3000">107 17 16 17</frame>	
				<frame time="3000">107 34 16 17</frame>	
				<frame time="3000">0 0 0 0</frame>	
			</sprite>
		</scene>
		<scene name="default_5">
			<sprite origin="5 5" looping="false" texture="./corpse.png" material="system/default.mats:floor">
				<frame time="7000">64 33 10 9</frame>	
				<frame time="3000">64 42 10 9</frame>	
				<frame time="3000">64 51 10 9</frame>
				<frame time="3000">0 0 0 0</frame>	
			</sprite>
		</scene>
		<scene name="default_6">
			<sprite origin="5 5" looping="false" texture="./corpse.png" material="system/default.mats:floor">
				<frame time="7000">74 39 10 7</frame>	
				<frame time="3000">74 46 10 7</frame>	
				<frame time="3000">74 53 10 7</frame>	
				<frame time="3000">0 0 0 0</frame>	
			</sprite>
		</scene>
	</scenes>
</unit>