<effect looping="false" layer="0">
	<data>
		<string name="sound">event:/misc/rift-close</string>
	</data>		
	<sprite looping="false" origin="17.5 17.5" texture="./djinn_rift.png" material="system/default.mats:glow-both-bright"
		angle="rand(u+i)*pi*2"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
		pos-x="0"
		pos-y="-18">
		<frame time="100">35 70 35 35</frame>
		<frame time="100">35 35 35 35</frame>
		<frame time="100">35 0 35 35</frame>
		<frame time="100">0 0 0 0</frame>
	</sprite>			

</effect>