<effect looping="false" layer="0">
	<data>
		<string name="sound">event:/misc/rift-open</string>
	</data>		
	<sprite looping="false" origin="17.5 17.5" texture="./djinn_rift.png" material="system/default.mats:glow-both-bright"
		angle="rand(u+i)*pi*2"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
		pos-x="0"
		pos-y="-18">
		<frame time="100">35 0 35 35</frame>
		<frame time="100">35 35 35 35</frame>
		<frame time="100">35 70 35 35</frame>
		<frame time="100">0 0 35 35</frame>
	</sprite>		
	
	<sprite looping="false" origin="18 18" texture="./djinn_rift.png" material="system/default.mats:glow-both-bright"
		angle="(t+l)*pi*0.15*t"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1*t"
		scale-x="1*t+0.2"
		scale-y="1*t+0.2"
		pos-x="0"
		pos-y="-18">
		<frame time="300">70 28 36 36</frame>
	</sprite>	
		
	
<!-- 	<light pos-x="0" pos-y="-18">
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>

		<looping value="true" />
		<length value="300" />
		<cast-shadows value="false" />

		<size value="70*t" />
		
		<color-r value="100/255*40*saturate(sin(t*pi))" />
		<color-g value="40/255*5*saturate(sin(t*pi))" />
		<color-b value="255/255*40*saturate(sin(t*pi))" />
		<color-a value="0" />
	</light>	 -->
</effect>