<unit slot="doodad">
	<scenes close="close" open="open" opened="opened" disabled="disabled" enabled="enabled" GT-open="GT-open" GT-start="GT-start" GT-end="GT-end" no-minimap="no-minimap">
		<scene name="shared">

			%if EDITOR
 			<sprite layer="4" origin="16 24" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 32 32</frame>
			</sprite>
			%endif
		</scene>
		
		<scene name="close" trigger-snd="event:/misc/door_mt_teleport_close">
			<scene src="shared"/>
			<minimap_sprite layer="150" origin="4 2" texture="gui/minimap.png" frame="224 32 8 4" />
			<minimap_sprite origin="4 4" layer="151" texture="gui/minimap.png" frame="62 44 8 8" />
			<sprite origin="25 40" looping="false" texture="./door_mt_teleport.png" material="system/default.mats:default">
				<frame time="100">150 48 50 48</frame>
				<frame time="100">100 48 50 48</frame>
				<frame time="100">50 48 50 48</frame>
				<frame time="100">0 48 50 48</frame>
				<frame time="100">150 0 50 48</frame>
				<frame time="100">100 0 50 48</frame>
				<frame time="100">50 0 50 48</frame>
			</sprite>		
 			<light pos="0 -13">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="1"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="100" />
					<size value="110" />
				</sizes>
				<colors>
					<color value="65 80 255 0" />
					<color value="85 90 255 0" />
				</colors>
			</light>
		</scene>			
		
		<scene name="open" trigger-snd="event:/misc/door_mt_teleport_open">
			<scene src="shared"/>	
			<minimap_sprite layer="150" origin="4 2" texture="gui/minimap.png" frame="224 32 8 4" />

			<effect src="./door_mt_teleport_h_particles.effect" />
			<sprite origin="25 40" looping="false" texture="./door_mt_teleport.png" material="system/default.mats:default">
				<frame time="100">50 0 50 48</frame>
				<frame time="100">100 0 50 48</frame>
				<frame time="100">150 0 50 48</frame>
				<frame time="100">0 48 50 48</frame>
				<frame time="100">50 48 50 48</frame>
				<frame time="100">100 48 50 48</frame>
				<frame time="100">150 48 50 48</frame>
			</sprite>
 			<light pos="0 -24">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="18"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="45" />
					<size value="40" />
				</sizes>
				<colors>
					<color value="95 80 255 0" />
					<color value="105 90 255 0" />
				</colors>
			</light>
 			<light pos="0 -13">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="2"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="120" />
					<size value="130" />
				</sizes>
				<colors>
					<color value="65 80 255 0" />
					<color value="85 90 255 0" />
				</colors>
			</light>
		</scene>
		
		<scene name="opened">
			<scene src="shared"/>	
			<minimap_sprite layer="150" origin="4 2" texture="gui/minimap.png" frame="224 32 8 4" />
			<effect src="./door_mt_teleport_h_particles.effect" />

			<sprite origin="25 40" looping="false" texture="./door_mt_teleport.png" material="system/default.mats:default">
				<frame time="100">150 48 50 48</frame>
			</sprite>
 			<light pos="0 -24">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="18"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="45" />
					<size value="40" />
				</sizes>
				<colors>
					<color value="95 80 255 0" />
					<color value="105 90 255 0" />
				</colors>
			</light>
 			<light pos="0 -13">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="2"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="120" />
					<size value="130" />
				</sizes>
				<colors>
					<color value="65 80 255 0" />
					<color value="85 90 255 0" />
				</colors>
			</light>
		</scene>
		<scene name="GT-start">
			<scene src="shared"/>	
			<minimap_sprite layer="150" origin="4 2" texture="gui/minimap.png" frame="224 32 8 4" />
			<minimap_sprite origin="4 4" layer="151" texture="gui/minimap.png" frame="62 44 8 8" />
			<effect src="./door_mt_teleport_h_GT_opened.effect" />

			<sprite origin="25 40" looping="false" texture="./door_mt_teleport.png" material="system/default.mats:default">
				<frame time="100">150 48 50 48</frame>
			</sprite>
 			<light pos="0 -24">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="18"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="45" />
					<size value="40" />
				</sizes>
				<colors>
					<color value="95 80 255 0" />
					<color value="105 90 255 0" />
				</colors>
			</light>
 			<light pos="0 -13">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="2"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="120" />
					<size value="130" />
				</sizes>
				<colors>
					<color value="65 80 255 0" />
					<color value="85 90 255 0" />
				</colors>
			</light>
		</scene>
		<scene name="GT-open" trigger-snd="event:/misc/door_mt_teleport_open">
			<scene src="shared"/>	
			<minimap_sprite layer="150" origin="4 2" texture="gui/minimap.png" frame="224 32 8 4" />
			<minimap_sprite origin="4 4" layer="151" texture="gui/minimap.png" frame="62 44 8 8" />

			<effect src="./door_mt_teleport_h_GT_closed.effect" />
			<sprite origin="25 40" looping="false" texture="./door_mt_teleport.png" material="system/default.mats:default">
				<frame time="100">50 0 50 48</frame>
				<frame time="100">100 0 50 48</frame>
				<frame time="100">150 0 50 48</frame>
				<frame time="100">0 48 50 48</frame>
				<frame time="100">50 48 50 48</frame>
				<frame time="100">100 48 50 48</frame>
				<frame time="100">150 48 50 48</frame>
			</sprite>
 			<light pos="0 -24">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="18"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="45" />
					<size value="40" />
				</sizes>
				<colors>
					<color value="95 80 255 0" />
					<color value="105 90 255 0" />
				</colors>
			</light>
 			<light pos="0 -13">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="2"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="120" />
					<size value="130" />
				</sizes>
				<colors>
					<color value="65 80 255 0" />
					<color value="85 90 255 0" />
				</colors>
			</light>
		</scene>
		<scene name="GT-end">
			<scene src="shared"/>	
			<minimap_sprite layer="150" origin="4 2" texture="gui/minimap.png" frame="224 32 8 4" />
			<effect src="./door_mt_teleport_h_particles.effect" />
			<effect src="./door_mt_teleport_h_GT_end.effect" />

			<sprite origin="25 40" looping="false" texture="./door_mt_teleport.png" material="system/default.mats:default">
				<frame time="100">150 48 50 48</frame>
			</sprite>
 			<light pos="0 -24">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="18"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="45" />
					<size value="40" />
				</sizes>
				<colors>
					<color value="95 80 255 0" />
					<color value="105 90 255 0" />
				</colors>
			</light>
 			<light pos="0 -13">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="2"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="120" />
					<size value="130" />
				</sizes>
				<colors>
					<color value="65 80 255 0" />
					<color value="85 90 255 0" />
				</colors>
			</light>
		</scene>

		<scene name="disabled">
			<scene src="shared"/>	
			<minimap_sprite layer="150" origin="4 2" texture="gui/minimap.png" frame="224 32 8 4" />
			<minimap_sprite origin="4 4" layer="151" texture="gui/minimap.png" frame="62 44 8 8" />

		</scene>
		
		<scene name="enabled">
			<scene src="shared"/>	
			<minimap_sprite layer="150" origin="4 2" texture="gui/minimap.png" frame="224 32 8 4" />
			<minimap_sprite origin="4 4" layer="151" texture="gui/minimap.png" frame="62 44 8 8" />

 			<light pos="0 -13">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="1"/>
				<overlay value="false"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="100" />
					<size value="110" />
				</sizes>
				<colors>
					<color value="65 80 255 0" />
					<color value="85 90 255 0" />
				</colors>
			</light>
			<sprite origin="25 40" looping="false" texture="./door_mt_teleport.png" material="system/default.mats:default">
				<frame time="100">50 0 50 48</frame>
			</sprite>
		</scene>

		<scene name="no-minimap">
			<scene src="shared"/>
		</scene>
	</scenes>
</unit>