<unit slot="doodad" layer="-20">
	<scenes off="off" on="on">
		<scene name="off">
			%if EDITOR
			<sprite layer="4" origin="0 0" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 48 16</frame>
			</sprite>
			%endif
		</scene>
		<scene name="on">
			<effect src="doodads/generic/door_spawner_magic_48_h.effect" />
			%if EDITOR
			<sprite layer="4" origin="0 0" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 48 16</frame>
			</sprite>
			%endif									
		</scene>	
	</scenes>
</unit>