<effect looping="true">
	<sprite origin="0 0" texture="./door_spawner_magic.png" material="system/default.mats:bright"
				
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="abs(sin((t+l+rand(u+1))*pi*2.5))"		
		
	>
		<frame time="1000">48 0 16 48</frame>
	</sprite>
	<sprite origin="6 6" texture="./door_spawner_magic.png" material="system/default.mats:bright"
				
		angle="(-pi * (t+l+rand(u+2)) * 1 / 20)*2"
				
		pos-x="8"
		pos-y="8"
				
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="abs(sin((t+l+rand(u+2))*pi*2.5))"
	>
		<frame time="1000">16 32 12 12</frame>
	</sprite>	
	<sprite origin="6 6" texture="./door_spawner_magic.png" material="system/default.mats:bright"
			
		angle="(-pi * (t+l+rand(u+3)) * 1 / 20)*2"			
				
		pos-x="7"
		pos-y="19"
				
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="abs(sin((t+l+rand(u+3))*pi*2.5))"
	>
		<frame time="1000">28 32 12 12</frame>
	</sprite>
	<sprite origin="6 6" texture="./door_spawner_magic.png" material="system/default.mats:bright"
				
		angle="(-pi * (t+l+rand(u+4)) * 1 / 20)*2"		
				
		pos-x="8"
		pos-y="31"
				
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="abs(sin((t+l+rand(u+4))*pi*2.5))"
	>
		<frame time="1000">16 44 12 12</frame>
	</sprite>
	<sprite origin="6 6" texture="./door_spawner_magic.png" material="system/default.mats:bright"
			
		angle="(-pi * (t+l+rand(u+5)) * 1 / 20)*2"	
			
		pos-x="8"
		pos-y="42"
				
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="abs(sin((t+l+rand(u+5))*pi*2.5))"
	>
		<frame time="1000">28 44 12 12</frame>
	</sprite>		
	
	<light pos-x="8" pos-y="24">
		<sprite texture="system/light2_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="110" />

		<color-r value="8" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>	
	
</effect>