<unit slot="doodad">
  <scenes open="open" close="close">
		<scene name="open">
			<sprite origin="15 31" looping="true" texture="./door_wall.png" material="system/default.mats:proj-wall">
				<frame>0 0 30 33</frame>
			</sprite>
			<sprite origin="16 3" layer="-20" looping="true" texture="./door_wall.png" material="system/default.mats:floor">
				<frame>0 33 32 6</frame>
			</sprite>			
		</scene>
		<scene name="close">
			<sprite origin="16 3" looping="true" texture="./door_wall.png" material="system/default.mats:floor">
				<frame>0 33 32 6</frame>
			</sprite>
		</scene>		
	</scenes>
</unit>