<effect looping="true" layer="1">
	
	<param name="radius" default="4" />
	<sprite origin="17 6" looping="true" texture="./door_mt_teleport_great_threat.png" material="system/default.mats:default-noxray"
		num-sprites="2"
		pos-y="-38  + i*18 + rand(u+i+2)*sin(it*2*pi)*0.5"
		color-a="0.5+rand(u+i+24)*0.5"
		scale-y="0.95 + rand(u+i+71)*sin(t*pi*2)*0.05"
		scale-x="saturate((t+l)*2-0.9)"
		>
		<frame time="100">0 112 34 12</frame>
		<frame time="100">0 124 34 12</frame>
		<frame time="100">0 136 34 12</frame>
		<frame time="100">0 148 34 12</frame>
	</sprite>

	<sprite origin="17 6" looping="true" texture="./door_mt_teleport_great_threat.png" material="system/default.mats:default-noxray"
		num-sprites="2"
		pos-y="-26 + 28*i + rand(u+i+2)*sin(it*2*pi)*0.5"
		color-a="0.5+rand(u+i+24)*0.5"
		scale-y="0.95 + rand(u+i+123)*sin(t*pi*2)*0.05"
		scale-x="saturate((t+l)*2-0.9)"
		>
		<frame time="125">35 136 34 12</frame>
		<frame time="125">35 148 34 12</frame>
		<frame time="125">35 112 34 12</frame>
		<frame time="125">35 124 34 12</frame>
	</sprite>

	<sprite origin="17 6" looping="true" texture="./door_mt_teleport_great_threat.png" material="system/default.mats:default-noxray"
		num-sprites="2"
		pos-y="-32  + i*20+ rand(u+i+2)*sin(it*2*pi)*0.5"
		color-a="0.5+rand(u+i+24)*0.5"
		scale-y="0.95 + rand(u+i+101)*sin(t*pi*2)*0.05"
		scale-x="saturate((t+l)*2-0.9)"
		>
		<frame time="105">35 136 34 12</frame>
		<frame time="105">35 148 34 12</frame>
		<frame time="105">35 112 34 12</frame>
		<frame time="105">35 124 34 12</frame>
	</sprite>
	<sprite origin="17 6" looping="true" texture="./door_mt_teleport_great_threat.png" material="system/default.mats:default-noxray"
		num-sprites="1"
		pos-y="-6 + rand(u+i+2)*sin(it*2*pi)*0.5"
		color-a="0.5+rand(u+i+24)*0.5"
		scale-y="0.95 + rand(u+i+23)*sin(t*pi*2)*0.05"
		scale-x="saturate((t+l)*2-0.9)"
		>
		<frame time="120">0 112 34 12</frame>
		<frame time="120">0 124 34 12</frame>
		<frame time="120">0 136 34 12</frame>
		<frame time="120">0 148 34 12</frame>
	</sprite>

	<!-- <sprite origin="8 8" looping="true" texture="players/trails/player_trails.png" material="system/default.mats:default-noxray"
	
		num-sprites="25"
		scale-x="1-0.9*it"
		scale-y="1-0.9*it"
		pos-x="cos(rand(u+23*i)*2*pi) * (radius)*3 * pow(rand(u+il+101*i),0.5) + 0.5*cos(rand(u+il+23*i)*2*pi) * (radius)*3 * pow(rand(u+101*i),0.5) + (cos(rand(u+23*i)*2*pi) * (radius)*3 * pow(rand(u+il+101*i),0.5) + 0.5*cos(rand(u+il+23*i)*2*pi) * (radius)*3 * pow(rand(u+101*i),0.5))*it"
		pos-y="sin(rand(u+il+23*i)*2*pi) * (radius) * pow(rand(u+il+101*i),0.5) + 0.5*sin(rand(u+il+23*i)*2*pi) * (radius) * pow(rand(u+il+101*i),0.5)+ rand(il+i+u*11)*it*25"
		color-a="saturate(sin(it*pi*1.2))"
		color-r="saturate(sin(it*pi))"
		color-g="saturate(sin(it*pi))"
		color-b="saturate(sin(it*pi))"
	
	>
		
		<frame time="500">0 16 16 16</frame>
		
	</sprite> -->
	<!-- <sprite origin="32 0" looping="true" texture="./door_mt_teleport_great_threat.png" material="system/default.mats:glow-both-bright"
		num-sprites="4"
		scale-x="0.5 + sin(t*pi*2)*0.02 + cos(t*pi*2)*0.02*i - i*0.1 + (t - saturate(i)*t)"
		scale-y="0.5 + sin(t*pi*2)*0.02 + cos(t*pi*2)*0.02*i - i*0.1 + (t - saturate(i)*t)"
		color-r="0.1+1"
		color-g="0.2+0.1*saturate(sin(t*pi*2))"
		color-b="1"
		color-a="0.1+0.1*saturate(sin(t*pi*2)) - saturate(t - saturate(i)*t)*0.1"
		>
		<frame time="1000">0 160 64 64</frame>
	</sprite> -->
</effect>