<unit slot="doodad" layer="-18">
  <scenes start="default">
    <scene name="default" random-start="true">
      <sprite origin="8 8" looping="true" texture="./glasswalk.png" material="system/default.mats:bright">
        <frame time="2000">48 0 16 16</frame>
        <frame time="25">0 0 16 16</frame>
        <frame time="25">0 16 16 16</frame>
        <frame time="25">0 32 16 16</frame>
        <frame time="25">0 48 16 16</frame>
        <frame time="25">16 0 16 16</frame>
        <frame time="25">16 16 16 16</frame>
        <frame time="25">16 32 16 16</frame>
        <frame time="25">16 48 16 16</frame>
        <frame time="25">32 0 16 16</frame>
        <frame time="25">32 16 16 16</frame>
        <frame time="25">32 32 16 16</frame>
        <frame time="25">32 48 16 16</frame>
      </sprite>
    </scene>
  </scenes>
</unit>
