<unit slot="doodad">
	<scenes default="default">
		<scene name="default">
			<collision static="true">
				<polygon>
					<point>16 -8</point>
					<point>6 -18</point>
					<point>-18 6</point>
					<point>-8 16</point>
				</polygon>
			</collision>
			<sprite origin="24 18" layer="-1" texture="./horse_carriage.png" material="system/default.mats:default-noxray">
				<frame>0 0 44 35</frame>
			</sprite>
			<sprite origin="25 25" layer="1" texture="./horse_carriage.png" material="system/default.mats:default-noxray">
				<frame>0 35 41 29</frame>
			</sprite>
		</scene>
  </scenes>
</unit>


