<unit slot="doodad" layer="-30">
	<scenes n="n" e="e" s="s" w="w">
		<scene name="n">
			<sprite origin="8 8" texture="./markers.png" material="system/default.mats:floor">
				<frame>96 32 16 16</frame>
			</sprite>
		</scene>
		<scene name="e">
			<sprite origin="8 8" texture="./markers.png" material="system/default.mats:floor">
				<frame>96 0 16 16</frame>
			</sprite>
		</scene>
		<scene name="s">
			<sprite origin="8 8" texture="./markers.png" material="system/default.mats:floor">
				<frame>96 16 16 16</frame>
			</sprite>
		</scene>
		<scene name="w">
			<sprite origin="8 8" texture="./markers.png" material="system/default.mats:floor">
				<frame>112 0 16 16</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
