<unit slot="doodad">
	<scenes start="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
	n="33"
	e="34"
	se="35"
	sw="36"
	w="37"
	nw1="38"
	nw2="40"
	ne="39"
	>

		<scene random-start="true" name="shared">
			<sprite origin="6 7" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>18 0 12 12</frame>
			</sprite>
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="3.5" />			
			</collision>
		</scene>
		
		
		<scene random-start="true" name="33">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">0 119 9 16</frame>
			</sprite>
		</scene>
		
		<scene random-start="true" name="34">
			<scene src="shared" />
			<sprite origin="4 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">9 119 7 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="35">
			<scene src="shared" />
			<sprite origin="4 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">16 118 8 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="36">
			<scene src="shared" />
			<sprite origin="4 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">24 118 8 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="37">
			<scene src="shared" />
			<sprite origin="3 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">32 119 6 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="38">
			<scene src="shared" />
			<sprite origin="4 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">38 119 7 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="39">
			<scene src="shared" />
			<sprite origin="4 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">45 119 7 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="40">
			<scene src="shared" />
			<sprite origin="4 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">52 119 7 16</frame>
			</sprite>
		</scene>
		
		<scene random-start="true" name="1">
			<scene src="shared" />
			<sprite origin="5 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">69 38 9 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="1">
			<scene src="shared" />
			<sprite origin="5 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">69 38 9 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="2">
			<scene src="shared" />
			<sprite origin="5 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">78 38 9 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="3">
			<scene src="shared" />
			<sprite origin="5 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">87 38 9 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="4">
			<scene src="shared" />
			<sprite origin="5 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">96 38 9 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="5">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">105 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="6">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">114 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="7">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">123 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="8">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">132 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="9">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">141 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="10">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">150 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="11">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">159 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="12">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">168 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="13">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">177 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="14">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">186 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="15">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">195 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="16">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">204 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="17">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">213 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="18">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">222 38 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="19">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">231 38 9 16</frame>
			</sprite>
		</scene>
		
		
		
		<scene random-start="true" name="20">
			<scene src="shared" />
			<sprite origin="5 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">69 102 9 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="21">
			<scene src="shared" />
			<sprite origin="5 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">78 102 9 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="22">
			<scene src="shared" />
			<sprite origin="5 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">87 102 9 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="23">
			<scene src="shared" />
			<sprite origin="5 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">96 102 9 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="24">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">105 102 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="25">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">114 102 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="26">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">123 102 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="27">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">132 102 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="28">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">141 102 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="29">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">150 102 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="30">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">159 102 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="31">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">168 102 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="32">
			<scene src="shared" />
			<sprite origin="5 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">177 102 9 16</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
