<unit slot="doodad">
	<scenes>
		<scene>
			<minimap_sprite origin="6 6" layer="120" texture="gui/minimap.png" frame="232 226 12 12" />
			<sprite origin="6 7" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>18 0 12 12</frame>
			</sprite>
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="3.5" />			
			</collision>
			<sprite origin="6 15" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">205 284 11 16</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
