<unit slot="doodad">
	<scenes start="3">
		<scene random-start="true" name="shared">
			<sprite origin="6 7" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>18 0 12 12</frame>
			</sprite>
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="3.5" />			
			</collision>
		</scene>
		<scene random-start="true" name="1">
			<scene src="shared" />
			<sprite origin="6 16" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">36 38 11 17</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="2">
			<scene src="shared" />
			<sprite origin="6 16" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">47 38 11 17</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="3">
			<scene src="shared" />
			<sprite origin="6 13" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">58 38 11 14</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="4">
			<scene src="shared" />
			<sprite origin="6 16" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">36 102 11 17</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="5">
			<scene src="shared" />
			<sprite origin="6 16" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">47 102 11 17</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="6">
			<scene src="shared" />
			<sprite origin="6 13" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">58 102 11 14</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
