<unit slot="doodad">
	<scenes start="default-2">
		<scene random-start="true" name="shared">
			<sprite origin="6 7" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>18 0 12 12</frame>
			</sprite>
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="3.5" />			
			</collision>
		</scene>
		
		<scene random-start="true" name="default-1">
			<scene src="shared" />
			<sprite origin="4 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="2000">220 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
				<frame time="100">220 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
				<frame time="100">220 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
				<frame time="100">220 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
				<frame time="100">220 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
				<frame time="100">220 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
				<frame time="100">220 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
				<frame time="100">220 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
				<frame time="100">220 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
				<frame time="100">220 17 9 15</frame>
				<frame time="100">229 17 9 15</frame>
				<frame time="100">238 17 9 15</frame>
			</sprite>
		</scene>
		
		<scene random-start="true" name="default-2">
			<scene src="shared" />
			<sprite origin="4 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="2000">220 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
				<frame time="100">220 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
				<frame time="100">220 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
				<frame time="100">220 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
				<frame time="100">220 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
				<frame time="100">220 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
				<frame time="100">220 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
				<frame time="100">220 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
				<frame time="100">220 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
				<frame time="100">220 81 9 15</frame>
				<frame time="100">229 81 9 15</frame>
				<frame time="100">238 81 9 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="static-1">
			<scene src="shared" />
			<sprite origin="4 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="2000">220 17 9 15</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="static-2">
			<scene src="shared" />
			<sprite origin="4 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="2000">220 81 9 15</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
