<unit slot="doodad">
	<scenes start="single-1 single-2" cart="cart">
		<scene random-start="true" name="shared">
			<sprite origin="6 7" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>18 0 12 12</frame>
			</sprite>
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="3.5" />			
			</collision>
		</scene>

		<scene random-start="true" name="single-1">
			<scene src="shared" />
			<sprite origin="5 12" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">0 0 12 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="cart">
			<scene src="shared" />
			<sprite ulayer="10" origin="8 12" texture="./npc.png" material="system/default.mats:bright">
				<frame time="100">14 0 20 17</frame>
			</sprite>
		</scene>
		
		<scene random-start="true" name="single-2">
			<scene src="shared" />
			<sprite origin="5 12" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">0 64 12 16</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
