<unit slot="doodad">
	<scenes default="default">
		<scene name="default">
				<sprite origin="6 7" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
					<frame>18 0 12 12</frame>
				</sprite>
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="3.5" />			
			</collision>
			<sprite origin="4 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">204 103 9 16</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
