<unit slot="doodad">
	<scenes 1="1" 2="2">
		<scene name="shared">	
			<sprite origin="6 7" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>18 0 12 12</frame>
			</sprite>
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="3.5" />			
			</collision>
		</scene>
		<scene name="1">
			<scene src="shared"/>
			<sprite origin="7 16" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">234 299 11 18</frame>
			</sprite>
		</scene>
		<scene name="2">
			<scene src="shared"/>
			<sprite origin="5 16" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">245 299 11 18</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
