<unit slot="doodad">
	<scenes start="default-1">
		<scene random-start="true" name="shared">
			<sprite origin="6 6" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>18 0 12 12</frame>
			</sprite>
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="3.5" />			
			</collision>
		</scene>

		<scene random-start="true" name="default-1">
			<scene src="shared" />
			<sprite origin="5 12" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">225 302 9 16</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="default-2">
			<scene src="shared" />
			<sprite origin="6 12" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">34 64 11 15</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
