<unit slot="doodad">
	<scenes s="s" se="se">
		<scene name="shared">
			<sprite origin="6 6" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>18 0 12 12</frame>
			</sprite>
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="3.5" />			
			</collision>
		</scene>
		
		<scene name="s">
			<scene src="shared"/>
			<sprite origin="7 13" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame>213 334 12 16</frame>
			</sprite>
		</scene>		
		<scene name="se">
			<scene src="shared"/>
			<sprite origin="7 13" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame>180 337 10 16</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
