<unit slot="doodad">
	<scenes s="1" se="2" e="3" ne="4" n="5" nw="6" w="7" sw="8" random="default-1 default-2">
		<scene random-start="true" name="shared">
			<sprite origin="6 7" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>18 0 12 12</frame>
			</sprite>
			
			
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="3.5" />			
			</collision>
		</scene>

		<scene random-start="true" name="default-1">
			<scene src="shared" />
			<sprite origin="7 16" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">91 0 12 18</frame>
			</sprite>
		</scene>

		<scene random-start="true" name="default-2">
			<scene src="shared" />
			<sprite origin="7 16" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">91 64 12 18</frame>
			</sprite>
		</scene>
		
		
		
		
		<scene random-start="true" name="1">
			<scene src="shared" />
			<sprite origin="8 21" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">0 280 16 23</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="2">
			<scene src="shared" />
			<sprite origin="8 21" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">16 280 16 23</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="3">
			<scene src="shared" />
			<sprite origin="8 21" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">32 280 16 23</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="4">
			<scene src="shared" />
			<sprite origin="8 21" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">48 280 16 23</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="5">
			<scene src="shared" />
			<sprite origin="8 21" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">64 280 16 23</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="6">
			<scene src="shared" />
			<sprite origin="8 21" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">80 280 16 23</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="7">
			<scene src="shared" />
			<sprite origin="8 21" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">96 280 16 23</frame>
			</sprite>
		</scene>
		<scene random-start="true" name="8">
			<scene src="shared" />
			<sprite origin="8 21" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">112 280 16 23</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
