 <unit slot="doodad">
	<scenes start="default">
		<scene name="shared">
			<sprite origin="6 7" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>18 0 12 12</frame>
			</sprite>
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="3.5" />			
			</collision>
		</scene>
		<scene name="default">
			<scene src="shared" />
			<sprite origin="5 14" texture="./npc.png" material="system/default.mats:default-noxray">
				<frame time="100">202 318 11 16</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
