<unit slot="doodad">
	<scenes water="1" empty="2" swords="3" waterswords="4">
	
		<scene name="shared">	
			<collision static="true">
				<circle jam-through="true" offset="0 -1" radius="3" />			
			</collision>
		</scene>
		<scene name="1">			
			<scene src="shared" />
			<sprite origin="3 8" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">211 27 6 10</frame>
			</sprite>
			<sprite origin="-3 8" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">217 27 4 10</frame>
			</sprite>
		</scene>
		<scene name="2">			
			<scene src="shared" />
			<sprite origin="3 8" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">221 27 6 10</frame>
			</sprite>
			<sprite origin="-3 8" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">217 27 4 10</frame>
			</sprite>
		</scene>
		<scene name="3">			
			<scene src="shared" />
			<sprite origin="3 8" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">227 27 6 10</frame>
			</sprite>
			<sprite origin="-3 8" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">217 27 4 10</frame>
			</sprite>
		</scene>
		<scene name="4">			
			<scene src="shared" />
			<sprite origin="3 8" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">233 27 6 10</frame>
			</sprite>
			<sprite origin="-3 8" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">217 27 4 10</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
