<unit slot="doodad" layer="0">
	<scenes 1="1" 2="2" 3="3" 4="4" 5="5">
		
		<scene name="1">			
			<sprite origin="-5 54" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">352 311 16 51</frame>
			</sprite>			
		</scene>
		<scene name="2">			
			<sprite origin="-5 54" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">368 311 16 51</frame>
			</sprite>			
		</scene>
		<scene name="3">			
			<sprite origin="-5 54" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">384 311 16 51</frame>
			</sprite>			
		</scene>
		<scene name="4">			
			<sprite origin="-5 54" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">400 311 16 51</frame>
			</sprite>			
		</scene>
		<scene name="5">			
			<sprite origin="-5 54" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">416 311 16 51</frame>
			</sprite>			
		</scene>
		
	</scenes>
</unit>
