<unit slot="doodad" layer="-30">
	<scenes v="1 2" h="3 4" cap-r="5" cap-l="6" cap-up="13" cap-down="14" center="7" sw="8" nw="9" se="10" ne="11" crossing="12">
		<scene name="1">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">372 240 20 20</frame>
			</sprite>
		</scene>
		<scene name="2">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">412 240 20 20</frame>
			</sprite>
		</scene>
		<scene name="3">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">352 260 20 20</frame>
			</sprite>
		</scene>
		<scene name="4">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">392 260 20 20</frame>
			</sprite>
		</scene>
		<scene name="5">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">352 240 20 20</frame>
			</sprite>
		</scene>
		<scene name="6">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">392 240 20 20</frame>
			</sprite>
		</scene>
		<scene name="7">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">412 260 20 20</frame>
			</sprite>
		</scene>
		<scene name="8">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">452 260 20 20</frame>
			</sprite>
		</scene>
		<scene name="9">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">452 240 20 20</frame>
			</sprite>
		</scene>
		<scene name="10">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">472 260 20 20</frame>
			</sprite>
		</scene>
		<scene name="11">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">472 240 20 20</frame>
			</sprite>
		</scene>
		<scene name="12">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">372 260 20 20</frame>
			</sprite>
		</scene>
		
		<scene name="13">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">492 240 20 20</frame>
			</sprite>
		</scene>
		<scene name="14">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">432 240 20 20</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
