<unit slot="doodad" layer="1">
	<scenes single="1" plate_v="2 3 4 5" plate_h="6 7 8 9" plate_h_empty="10" plate_v_empty="11">
		<scene name="1">		
			<sprite origin="3 3" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">80 128 7 6</frame>
			</sprite>	
		</scene>
		
		<scene name="2">	
			<sprite origin="2 0" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 120 6 4</frame>
			</sprite>	
			<sprite origin="1 7" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 124 5 5</frame>
			</sprite>	
			<sprite origin="5 5" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 129 5 5</frame>
			</sprite>		
			<sprite origin="5 6" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">130 120 10 11</frame>
			</sprite>	
		</scene>
		
		<scene name="3">	
			<sprite origin="1 7" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">168 120 5 4</frame>
			</sprite>	
			<sprite origin="5 5" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 124 5 5</frame>
			</sprite>	
			<sprite origin="2 0" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 129 5 5</frame>
			</sprite>			
			<sprite origin="5 6" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">130 120 10 11</frame>
			</sprite>	
		</scene>
		
		<scene name="4">	
			<sprite origin="6 5" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 120 6 4</frame>
			</sprite>
			<sprite origin="1 5" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">168 120 5 4</frame>
			</sprite>	
			<sprite origin="4 2" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">107 127 9 6</frame>
			</sprite>		
			<sprite origin="5 6" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">130 120 10 11</frame>
			</sprite>	
		</scene>
		
		<scene name="5">	
			<sprite origin="4 7" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">167 130 9 13</frame>
			</sprite>		
			<sprite origin="5 6" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">130 120 10 11</frame>
			</sprite>	
		</scene>
		
		<scene name="6">		
			<sprite origin="7 4" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">167 124 14 6</frame>
			</sprite>		
			<sprite origin="6 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">150 129 12 9</frame>
			</sprite>	
		</scene>
		<scene name="7">		
			<sprite origin="6 5" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 120 6 4</frame>
			</sprite>
			<sprite origin="1 5" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">168 120 5 4</frame>
			</sprite>	
			<sprite origin="4 2" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">107 127 9 6</frame>
			</sprite>			
			<sprite origin="6 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">150 129 12 9</frame>
			</sprite>	
		</scene>
		<scene name="8">		
			<sprite origin="1 4" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">168 120 5 4</frame>
			</sprite>	
			<sprite origin="5 5" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 124 5 5</frame>
			</sprite>	
			<sprite origin="2 1" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 129 5 5</frame>
			</sprite>			
			<sprite origin="6 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">150 129 12 9</frame>
			</sprite>	
		</scene>
		<scene name="9">		
			<sprite origin="2 0" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 120 6 4</frame>
			</sprite>	
			<sprite origin="1 7" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 124 5 5</frame>
			</sprite>	
			<sprite origin="5 5" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">162 129 5 5</frame>
			</sprite>				
			<sprite origin="6 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">150 129 12 9</frame>
			</sprite>	
		</scene>
		<scene name="10">					
			<sprite origin="6 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">150 129 12 9</frame>
			</sprite>	
		</scene>
		
		<scene name="11">			
			<sprite origin="5 6" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">130 120 10 11</frame>
			</sprite>	
		</scene>
	</scenes>
</unit>
