<unit slot="doodad" layer="-30">
	<scenes skin-h="1" skin-v="2" red-h="3" red-v="4" fancy-h="5" fancy-v="6" filthy-h="7" filthy-v="8" gold-h="9" gold-v="10" >
		<scene name="1">		
			<sprite origin="16 9" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">111 185 33 19</frame>
			</sprite>
		</scene>
		<scene name="2">		
			<sprite origin="9 16" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">144 185 19 33</frame>
			</sprite>
		</scene>
		<scene name="3">		
			<sprite origin="16 9" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">34 110 33 19</frame>
			</sprite>
		</scene>
		<scene name="4">		
			<sprite origin="9 16" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">67 95 19 33</frame>
			</sprite>
		</scene>
		<scene name="5">		
			<sprite origin="17 9" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">340 181 34 19</frame>
			</sprite>
		</scene>
		<scene name="6">		
			<sprite origin="10 16" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">320 181 20 33</frame>
			</sprite>
		</scene>
		<scene name="7">		
			<sprite origin="16 9" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">158 162 33 19</frame>
			</sprite>
		</scene>
		<scene name="8">		
			<sprite origin="9 16" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">191 162 19 33</frame>
			</sprite>
		</scene>
		<scene name="9">		
			<sprite origin="17 9" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">0 102 34 19</frame>
			</sprite>
		</scene>
		<scene name="10">		
			<sprite origin="10 16" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">130 66 20 33</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
