<unit slot="doodad">
	<scenes tier-1="1" tier-2="2" tier-3="3" tier-4="4" tier-5="5" tier-6="6">
		<scene name="1">		
			<sprite origin="10 27" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">166 79 20 23</frame>
			</sprite>
		</scene>
		<scene name="2">		
			<sprite origin="10 27" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">0 0 20 24</frame>
			</sprite>
		</scene>
		<scene name="3">		
			<sprite origin="10 27" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">20 0 20 24</frame>
			</sprite>
		</scene>
		<scene name="4">		
			<sprite origin="9 27" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">67 0 18 23</frame>
			</sprite>
		</scene>
		<scene name="5">		
			<sprite origin="13 27" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">40 0 27 23</frame>
			</sprite>
		</scene>
		<scene name="6">		
			<sprite origin="13 27" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">320 236 27 23</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
