<unit slot="doodad" layer="-29">
	<scenes semi-fancy="1" semi-filthy="2" full-fancy="3"  full-filthy="4">
		<scene name="1">
			<sprite origin="30 14" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame>60 322 60 30</frame>
			</sprite> 
		</scene>
		<scene name="2">
			<sprite origin="30 14" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame>60 352 60 30</frame>
			</sprite> 
		</scene>
		<scene name="3">
			<sprite origin="30 30" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame>0 322 60 61</frame>
			</sprite> 
		</scene>
		<scene name="4">
			<sprite origin="30 30" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame>0 383 60 61</frame>
			</sprite> 
		</scene>
	</scenes>
</unit>
