<unit slot="doodad" layer="0">
	<scenes tier-1="1" tier-2="2" tier-3="3"  tier-4="4" tier-5="5">

		<scene name="1">		
			<sprite origin="11 28" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>0 36 23 23</frame>
			</sprite>	
		</scene>
		<scene name="2">		
			<sprite origin="11 28" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>240 64 23 10</frame>
			</sprite>	
		</scene>
		<scene name="3">		
			<sprite origin="11 28" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>23 36 23 23</frame>
			</sprite>	
		</scene>
		<scene name="4">		
			<sprite origin="11 28" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>164 45 23 23</frame>
			</sprite>	
		</scene>
		<scene name="5">		
			<sprite origin="13 28" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>46 36 27 23</frame>
			</sprite>	
		</scene>
	</scenes>
</unit>
