<unit slot="doodad" layer="1">
	<scenes single="1" plate_v="2 3 4 5" plate_h="6 7 8 9" plate_h_empty="10" plate_v_empty="11">
		<scene name="1">		
			<sprite origin="3 3" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">111 170 7 6</frame>
			</sprite>	
		</scene>
		
		<scene name="2">		
			<sprite origin="3 4" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 116 9 4</frame>
			</sprite>	
			<scene src="11"/>
		</scene>
		
		<scene name="3">	
			<sprite origin="8 -2" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 116 9 4</frame>
			</sprite>		
			<scene src="11"/>
		</scene>
		
		<scene name="4">		
			<sprite origin="3 4" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 116 9 4</frame>
			</sprite>	
			<sprite origin="8 0" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 120 9 4</frame>
			</sprite>	
			<scene src="11"/>
		</scene>
		
		<scene name="5">		
			<sprite origin="3 4" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 116 9 4</frame>
			</sprite>	
			<scene src="11"/>	
		</scene>
		
		<scene name="6">	
			<sprite origin="-2 2" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 120 9 4</frame>
			</sprite>	
			<scene src="10"/>
		</scene>
		<scene name="7">	
			<sprite origin="6 -2" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 116 9 4</frame>
			</sprite>		
			<sprite origin="3 4" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 120 9 4</frame>
			</sprite>	
			<scene src="10"/>	
		</scene>
		<scene name="8">		
			<sprite origin="3 4" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 116 9 4</frame>
			</sprite>		
			<sprite origin="6 -2" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 120 9 4</frame>
			</sprite>	
			<scene src="10"/>
		</scene>
		<scene name="9">	
			<sprite origin="0 8" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 116 9 4</frame>
			</sprite>	
			<sprite origin="8 -2" ulayer="2" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">173 116 9 4</frame>
			</sprite>	
			<scene src="10"/>	
		</scene>
		<scene name="10">					
			<sprite origin="6 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">128 170 12 9</frame>
			</sprite>	
		</scene>
		
		<scene name="11">			
			<sprite origin="5 6" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">118 170 10 11</frame>
			</sprite>	
		</scene>
	</scenes>
</unit>
