<unit slot="doodad" layer="3">
	<scenes open="1" magic="2" closed-1="3" closed-2="4" open-fancy="5" tome="6">
		
		<scene name="1">				
			<sprite origin="6 4" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">262 49 11 7</frame>
			</sprite>	
		</scene>
		<scene name="2">				
			<sprite origin="6 4" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">262 49 11 7</frame>
			</sprite>		

<!-- lightning -->
			<sprite origin="5 8" ulayer="2"texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="80">288 26 9 8</frame>
				<frame time="80">297 26 9 8</frame>
				<frame time="80">306 26 9 8</frame>
				<frame time="80">0 0 0 0</frame>
				<frame time="80">324 26 9 8</frame>
				<frame time="80">0 0 0 0</frame>
				<frame time="80">306 26 9 8</frame>
				<frame time="80">0 0 0 0</frame>
				<frame time="80">315 26 9 8</frame>
				<frame time="80">288 26 9 8</frame>
				<frame time="80">297 26 9 8</frame>
				<frame time="800">0 0 0 0</frame>
				<frame time="80">288 26 9 8</frame>
				<frame time="80">297 26 9 8</frame>
				<frame time="80">306 26 9 8</frame>
				<frame time="80">0 0 0 0</frame>
				<frame time="80">324 26 9 8</frame>
				<frame time="40">0 0 0 0</frame>
				<frame time="80">306 26 9 8</frame>
				<frame time="1200">0 0 0 0</frame>
				<frame time="80">288 26 9 8</frame>
				<frame time="80">297 26 9 8</frame>
				<frame time="40">0 0 0 0</frame>
				<frame time="80">306 26 9 8</frame>
				<frame time="80">0 0 0 0</frame>
				<frame time="80">297 26 9 8</frame>
				<frame time="800">0 0 0 0</frame>
			</sprite>
			<!-- spark -->
			<sprite origin="-1 6" ulayer="2"texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="80">288 34 6 5</frame>
				<frame time="80">294 34 6 5</frame>
				<frame time="80">300 34 6 5</frame>
				<frame time="80">306 34 6 5</frame>
				<frame time="80">312 34 6 5</frame>
				<frame time="80">318 34 6 5</frame>
				<frame time="80">318 34 6 5</frame>
				<frame time="500">0 0 0 0</frame>
				<frame time="80">288 34 6 5</frame>
				<frame time="80">294 34 6 5</frame>
				<frame time="80">300 34 6 5</frame>
				<frame time="80">306 34 6 5</frame>
				<frame time="80">312 34 6 5</frame>
				<frame time="80">318 34 6 5</frame>
				<frame time="80">318 34 6 5</frame>
				<frame time="2000">0 0 0 0</frame>
			</sprite>
			<sprite origin="1 2" ulayer="2"texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="40">288 34 6 5</frame>
				<frame time="40">294 34 6 5</frame>
				<frame time="40">300 34 6 5</frame>
				<frame time="40">306 34 6 5</frame>
				<frame time="40">312 34 6 5</frame>
				<frame time="40">318 34 6 5</frame>
				<frame time="40">318 34 6 5</frame>
				<frame time="500">0 0 0 0</frame>
				<frame time="40">288 34 6 5</frame>
				<frame time="40">294 34 6 5</frame>
				<frame time="40">300 34 6 5</frame>
				<frame time="40">306 34 6 5</frame>
				<frame time="40">312 34 6 5</frame>
				<frame time="40">318 34 6 5</frame>
				<frame time="40">318 34 6 5</frame>
				<frame time="2000">0 0 0 0</frame>
			</sprite>
			<sprite origin="5 5" ulayer="2"texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				
				<frame time="50">318 47 6 5</frame>
				<frame time="50">318 47 6 5</frame>
				<frame time="50">312 47 6 5</frame>
				<frame time="50">306 47 6 5</frame>
				<frame time="50">300 47 6 5</frame>
				<frame time="50">294 47 6 5</frame>
				<frame time="50">288 47 5 8</frame>
				<frame time="800">0 0 0 0</frame>
			</sprite>	
			<sprite origin="8 7" ulayer="2"texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				
				<frame time="60">318 47 6 5</frame>
				<frame time="60">318 47 6 5</frame>
				<frame time="60">312 47 6 5</frame>
				<frame time="60">306 47 6 5</frame>
				<frame time="60">300 47 6 5</frame>
				<frame time="60">294 47 6 5</frame>
				<frame time="60">288 47 5 8</frame>
				<frame time="800">0 0 0 0</frame>
				<frame time="40">318 47 6 5</frame>
				<frame time="40">318 47 6 5</frame>
				<frame time="40">312 47 6 5</frame>
				<frame time="40">306 47 6 5</frame>
				<frame time="40">300 47 6 5</frame>
				<frame time="40">294 47 6 5</frame>
				<frame time="40">288 47 5 8</frame>
				<frame time="2000">0 0 0 0</frame>
			</sprite>	
			<!-- smoke -->
			<sprite origin="5 8" ulayer="3" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="80">288 39 5 8</frame>
				<frame time="80">293 39 5 8</frame>
				<frame time="80">298 39 5 8</frame>
				<frame time="80">303 39 5 8</frame>
				<frame time="80">308 39 5 8</frame>
				<frame time="80">313 39 5 8</frame>
				<frame time="1000">0 0 0 0</frame>
			</sprite>	
			<sprite origin="-3 10" ulayer="2 "texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="80">288 39 5 8</frame>
				<frame time="80">293 39 5 8</frame>
				<frame time="80">298 39 5 8</frame>
				<frame time="80">303 39 5 8</frame>
				<frame time="80">308 39 5 8</frame>
				<frame time="80">313 39 5 8</frame>
				<frame time="1200">0 0 0 0</frame>
			</sprite>			
		</scene>
		
		
		
		<scene name="3">				
			<sprite origin="3 4" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">256 49 6 6</frame>
			</sprite>	
		</scene>
		
		<scene name="4">				
			<sprite origin="3 4" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">256 55 6 8</frame>
			</sprite>	
		</scene>
		
		<scene name="5">				
			<sprite origin="6 4" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">262 56 11 7</frame>
			</sprite>	
		</scene>
		
		<scene name="6">				
			<sprite origin="4 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">337 0 9 11</frame>
			</sprite>	
		</scene>
	</scenes>
</unit>
