<unit slot="doodad" layer="3">
	<scenes 1="1">
		
		<scene name="1">				
	

			<!-- pooftime 3780 -->

			<!-- spark time 680 -->
			<sprite origin="-1 6" ulayer="2"texture="./outlook_props.png" material="system/default.mats:glow-both">
				<frame time="40">288 34 6 5</frame>
				<frame time="40">294 34 6 5</frame>
				<frame time="40">300 34 6 5</frame>
				<frame time="40">306 34 6 5</frame>
				<frame time="40">312 34 6 5</frame>
				<frame time="40">318 34 6 5</frame>
				<frame time="40">318 34 6 5</frame>
				<frame time="3500">0 0 0 0</frame>
			</sprite>
			<sprite origin="5 5" ulayer="2"texture="./outlook_props.png" material="system/default.mats:glow-both">
				
				<frame time="45">318 47 6 5</frame>
				<frame time="45">318 47 6 5</frame>
				<frame time="45">312 47 6 5</frame>
				<frame time="45">306 47 6 5</frame>
				<frame time="45">300 47 6 5</frame>
				<frame time="45">294 47 6 5</frame>
				<frame time="45">288 47 5 8</frame>
				<frame time="3465">0 0 0 0</frame>
			</sprite>		
			<!-- smoke -->
			<sprite origin="2 10" ulayer="3" texture="./outlook_props.png" material="system/default.mats:bright-noxray">
				<frame time="80">288 52 5 8</frame>
				<frame time="80">293 52 5 8</frame>
				<frame time="80">298 52 5 8</frame>
				<frame time="80">303 52 5 8</frame>
				<frame time="80">308 52 5 8</frame>
				<frame time="80">313 52 5 8</frame>
				<frame time="3300">0 0 0 0</frame>
			</sprite>				
		</scene>
	</scenes>
</unit>
