<unit slot="doodad">
	<scenes pipe="1" no-pipe="2"  >
		<scene name="1">		
			<sprite origin="11 25" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">71 135 23 35</frame>
			</sprite>			
			<sprite origin="-12 25" layer="-1" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">94 135 12 35</frame>
			</sprite>		
		</scene>
		<scene name="2">		
			<sprite origin="11 25" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">106 135 23 35</frame>
			</sprite>			
			<sprite origin="-12 25" layer="-1" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">129 135 12 35</frame>
			</sprite>		
		</scene>
	</scenes>
</unit>
