<unit slot="doodad" layer="-30">
	<scenes v="1 2" h="3 4" cap-r="5" cap-l="6" cap-up="13" cap-down="14" center="7" sw="8" nw="9" se="10" ne="11" crossing="12">
		<scene name="1">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">269 141 20 20</frame>
			</sprite>
		</scene>
		<scene name="2">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">309 141 20 20</frame>
			</sprite>
		</scene>
		<scene name="3">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">249 161 20 20</frame>
			</sprite>
		</scene>
		<scene name="4">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">289 161 20 20</frame>
			</sprite>
		</scene>
		<scene name="5">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">249 141 20 20</frame>
			</sprite>
		</scene>
		<scene name="6">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">289 141 20 20</frame>
			</sprite>
		</scene>
		<scene name="7">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">309 161 20 20</frame>
			</sprite>
		</scene>
		<scene name="8">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">349 161 20 20</frame>
			</sprite>
		</scene>
		<scene name="9">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">349 141 20 20</frame>
			</sprite>
		</scene>
		<scene name="10">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">349 161 20 20</frame>
			</sprite>
		</scene>
		<scene name="11">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">369 141 20 20</frame>
			</sprite>
		</scene>
		<scene name="12">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">269 161 20 20</frame>
			</sprite>
		</scene>
		
		<scene name="13">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">389 141 20 20</frame>
			</sprite>
		</scene>
		<scene name="14">		
			<sprite origin="10 10" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">329 141 20 20</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
