<unit slot="doodad" layer="0">
	<scenes books="1 2" magic="3 4 4 5" magic-off="6 7 8">
		
		<scene name="1">		
		
			<scene src="top-books-1" />
			<sprite origin="-3 26" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="mid-books-2" />
			<sprite origin="-3 16" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="low-books-1" />
			<sprite origin="-3 6" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
		</scene>
		<scene name="2">		
		
			<scene src="top-books-2" />
			
			<sprite origin="-3 26" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="mid-books-1" />
			<sprite origin="-3 16" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="low-books-2" />
			
			<sprite origin="-3 6" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
		</scene>
		
		<scene name="3">		
		
			<scene src="top-magic-1" />
			
			<sprite origin="-3 26" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="mid-magic-1" />
			<sprite origin="-3 16" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="low-magic-1" />
			
			<sprite origin="-3 6" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
		</scene>
		<scene name="4">		
		
			<scene src="top-magic-2" />
			
			<sprite origin="-3 26" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="mid-magic-2" />
			<sprite origin="-3 16" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="low-magic-2" />
			
			<sprite origin="-3 6" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
		</scene>
		<scene name="5">		
		
			<scene src="top-magic-3" />
			
			<sprite origin="-3 26" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="mid-magic-3" />
			<sprite origin="-3 16" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="low-magic-3" />
			
			<sprite origin="-3 6" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
		</scene>
		<scene name="6">		
		
			<scene src="top-magic-off-1" />
			
			<sprite origin="-3 26" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="mid-magic-1" />
			<sprite origin="-3 16" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="low-magic-1" />
			
			<sprite origin="-3 6" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
		</scene>
		<scene name="7">		
		
			<scene src="top-magic-off-3" />
			
			<sprite origin="-3 26" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="mid-magic-1" />
			<sprite origin="-3 16" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="low-magic-1" />
			
			<sprite origin="-3 6" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
		</scene>
		
		
		<scene name="8">		
		
			<scene src="top-magic-2" />
			
			<sprite origin="-3 26" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="mid-magic-2" />
			<sprite origin="-3 16" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
			
			<scene src="low-magic-2" />
			
			<sprite origin="-3 6" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>246 8 26 8</frame>
			</sprite>	
		</scene>
		
		<scene name="top-magic-off-1">		

			<sprite origin="-5 32" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>295 8 7 10</frame>
			</sprite>		
			
			<sprite origin="-23 32" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>316 0 8 9</frame>
			</sprite>	
			
			
			
			<sprite origin="-14 28" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">25 93 6 7</frame>
			</sprite>	
			
		</scene>
		
		<scene name="top-magic-off-3">	
	
		
			<sprite origin="-5 31" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">13 92 9 10</frame>
			</sprite>	
			
			
			<sprite origin="-18 28" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">25 93 6 7</frame>
			</sprite>	
		</scene>
		
		<scene name="top-magic-1">		

			<sprite origin="-5 32" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>295 8 7 10</frame>
			</sprite>		
			
			<sprite origin="-23 32" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>316 0 8 9</frame>
			</sprite>	
			
			
			
			<sprite origin="-14 28" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">25 93 6 7</frame>
			</sprite>	
			
			<scene src="shared-candle1" />	
			<sprite origin="-16 31" ulayer="2" texture="./outlook_props.png" material="system/default.mats:bright">
				<frame time="100">8 92 1 3</frame>
				<frame time="100">9 92 1 3</frame>
				<frame time="100">10 92 1 3</frame>
				<frame time="100">11 92 1 3</frame>
			</sprite>
		</scene>
		
		<scene name="top-magic-2">		
			<sprite origin="-5 20" ulayer="3" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>324 0 7 7</frame>
			</sprite>
			<sprite origin="-5 32" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>295 0 7 8</frame>
			</sprite>		
			<sprite origin="-12 30" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>295 0 7 8</frame>
			</sprite>		
			
			<sprite origin="-23 32" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>316 0 8 9</frame>
			</sprite>	
		</scene>
		
		<scene name="top-magic-3">	
	
		
			<scene src="shared-candle2" />	
			<sprite origin="-5 31" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">13 92 9 10</frame>
			</sprite>	
				
			<sprite origin="-7 33" ulayer="2" texture="./outlook_props.png" material="system/default.mats:bright">
				<frame time="140">8 92 1 3</frame>
				<frame time="140">9 92 1 3</frame>
				<frame time="140">10 92 1 3</frame>
				<frame time="140">11 92 1 3</frame>
			</sprite>
			
			
			<sprite origin="-18 28" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">25 93 6 7</frame>
			</sprite>	
			
			<sprite origin="-20 31" ulayer="2" texture="./outlook_props.png" material="system/default.mats:bright">
				<frame time="100">8 92 1 3</frame>
				<frame time="100">9 92 1 3</frame>
				<frame time="100">10 92 1 3</frame>
				<frame time="100">11 92 1 3</frame>
			</sprite>
		</scene>
		
		
		<scene name="mid-magic-1">		
			<sprite origin="-5 20" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>302 8 8 8</frame>
			</sprite>	
			
			<sprite origin="-25 18" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>291 2 4 7</frame>
			</sprite>	
			<sprite origin="-12 20" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>295 0 7 8</frame>
			</sprite>		
			
			<sprite origin="-20 21" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>288 0 3 10</frame>
			</sprite>
		</scene>
		
		<scene name="mid-magic-2">		
			<!-- <sprite origin="-5 20" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>302 8 8 8</frame>
			</sprite>	 -->
			
			<sprite origin="-16 18" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>310 9 6 5</frame>
			</sprite>	
			<sprite origin="-10 18" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>279 3 5 5</frame>
			</sprite>		
			
			<sprite origin="-22 19" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>111 176 7 6</frame>
			</sprite>
		</scene>
		<scene name="mid-magic-3">		
			
			
			<sprite origin="-5 18" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>295 0 7 8</frame>
			</sprite>		
			
			<sprite origin="-22 19" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>111 176 7 6</frame>
			</sprite>
		</scene>
		
		<scene name="low-magic-1">		
			<sprite origin="-12 10" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>272 0 3 8</frame>
			</sprite>	
			<sprite origin="-15 10" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>302 0 8 8</frame>
			</sprite>	
			<sprite origin="-22 8" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>310 3 6 5</frame>
			</sprite>
			<sprite origin="-5 10" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>272 10 12 10</frame>
			</sprite>
		</scene>
		
		
		<scene name="low-magic-2">		
			<sprite origin="-4 9" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>288 18 7 8</frame>
			</sprite>	
			<sprite origin="-10 8" ulayer="1" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>291 2 4 7</frame>
			</sprite>	
			<sprite origin="-13 7" ulayer="1" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>291 2 4 7</frame>
			</sprite>
			<sprite origin="-15 10" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>295 18 3 8</frame>
			</sprite>		
			<sprite origin="-17 8" ulayer="1" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>288 2 7 8</frame>
			</sprite>	
			<sprite origin="-22 11" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>291 18 4 7</frame>
			</sprite>
			<sprite origin="-24 8" ulayer="1" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>288 2 3 8</frame>
			</sprite>	
		</scene>
		<scene name="low-magic-3">		
			<sprite origin="-12 8" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>310 3 6 5</frame>
			</sprite>
			<sprite origin="-22 10" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>272 10 12 10</frame>
			</sprite>
		</scene>
		
		
		<scene name="top-books-1">		
			<sprite origin="-10 30" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>272 0 16 10</frame>
			</sprite>	
		</scene>		
		<scene name="top-books-2">		
			<sprite origin="-5 30" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>272 10 23 10</frame>
			</sprite>	
		</scene>
		
		<scene name="low-books-1">		
			<sprite origin="-12 10" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>272 0 16 10</frame>
			</sprite>	
		</scene>
		<scene name="low-books-2">	
			<sprite origin="-5 10" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>272 10 23 10</frame>
			</sprite>	
			<sprite origin="-12 10" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>291 0 4 9</frame>
			</sprite>	
		</scene>
		
		<scene name="mid-books-1">		
			<sprite origin="-5 20" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>272 0 23 10</frame>
			</sprite>	
		</scene>
		<scene name="mid-books-2">	
			<sprite origin="-5 20" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>272 10 23 10</frame>
			</sprite>	
			<sprite origin="-12 20" ulayer="2" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>291 0 4 9</frame>
			</sprite>	
		</scene>
		
		
		
		<scene name="shared-candle1">
			<light pos="15 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="true" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="50" />
				</sizes>
				<colors>
					<color value="110 85 25 0" />
				</colors>
			</light>
			<light pos="15 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="32" />
				</sizes>
				<colors>
					<color value="40 20 0 0" />
				</colors>
			</light>
			
			<light pos="15 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="200" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="20" />
				</sizes>
				<colors>
					<color value="25 10 0 0" />
					<color value="10 5 0 5" />
				</colors>
			</light>				
			
			<light pos="15 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="12" />
				</sizes>
				<colors>
					<color value="50 20 0 0" />
				</colors>
			</light>
	
		</scene>
		<scene name="shared-candle2">
			<light pos="22 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="true" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="50" />
				</sizes>
				<colors>
					<color value="110 85 25 0" />
				</colors>
			</light>
			<light pos="22 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="32" />
				</sizes>
				<colors>
					<color value="40 20 0 0" />
				</colors>
			</light>
			
			<light pos="22 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="200" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="20" />
				</sizes>
				<colors>
					<color value="25 10 0 0" />
					<color value="10 5 0 5" />
				</colors>
			</light>				
			
			<light pos="22 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="12" />
				</sizes>
				<colors>
					<color value="50 20 0 0" />
				</colors>
			</light>
			
			<light pos="7 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="true" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="50" />
				</sizes>
				<colors>
					<color value="110 85 25 0" />
				</colors>
			</light>
			<light pos="7 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="32" />
				</sizes>
				<colors>
					<color value="40 20 0 0" />
				</colors>
			</light>
			
			<light pos="7 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="200" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="20" />
				</sizes>
				<colors>
					<color value="25 10 0 0" />
					<color value="10 5 0 5" />
				</colors>
			</light>				
			
			<light pos="7 -30">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="12" />
				</sizes>
				<colors>
					<color value="50 20 0 0" />
				</colors>
			</light>
	
		</scene>
	</scenes>
</unit>
