<unit slot="doodad" layer="0">
	<scenes default="1 2 3">

		<scene name="1">		
			<sprite origin="11 28" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>186 73 17 20</frame>
			</sprite>	
		</scene>
		<scene name="2">		
			<sprite origin="11 28" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>203 73 20 18</frame>
			</sprite>	
		</scene>
		<scene name="3">		
			<sprite origin="11 28" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame>186 92 20 21</frame>
			</sprite>	
		</scene>
	</scenes>
</unit>
