<unit slot="doodad" layer="1">
	<scenes glass="glass-1 glass-2" mug="mug" mug-broken="mug_broken" goblet="goblet">
		<scene name="glass-1">		
			<sprite origin="2 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">87 128 6 6</frame>
			</sprite>	
		</scene>
		<scene name="glass-2">		
			<sprite origin="2 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">93 128 7 6</frame>
			</sprite>	
		</scene>
		<scene name="mug">		
			<sprite origin="2 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">100 128 7 6</frame>
			</sprite>	
		</scene>
		<scene name="goblet">		
			<sprite origin="2 7" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">123 127 7 8</frame>
			</sprite>	
		</scene>
		<scene name="mug_broken">		
			<sprite origin="2 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="100">111 176 7 6</frame>
			</sprite>	
		</scene>
	</scenes>
</unit>
