<unit slot="doodad">
	<scenes 1="1" 2="2" 3="3" 4="4">
		<scene name="1">		
			<sprite origin="6 27" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">36 80 15 12</frame>
			</sprite>	
		</scene>
		<scene name="2">		
			<sprite origin="6 27" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">51 80 14 12</frame>
			</sprite>		
		</scene>
		<scene name="3">		
			<sprite origin="8 29" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">65 80 18 15</frame>
			</sprite>	
		</scene>
		<scene name="4">		
			<sprite origin="6 27" texture="./outlook_props.png" material="system/default.mats:proj-prop">
				<frame time="100">357 41 15 13</frame>
			</sprite>	
		</scene>
	</scenes>
</unit>
