<unit slot="doodad">
	<scenes small-apothecary="1 2 3" big-apothecary-empty="4" big-apothecary="5 6 7 8">
		<scene name="shared">	
			<collision static="true">
				<circle jam-through="true" offset="0 0" radius="4" />			
			</collision>
		</scene>
		<scene name="shared-b">	
			<collision static="true">
				<circle jam-through="true" offset="0 -1" radius="6" />			
			</collision>
		</scene>
		<scene name="1">	
			<scene src="shared" />	
			<sprite origin="3 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">362 12 6 9</frame>
			</sprite>
			<sprite origin="-3 5" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">368 12 3 9</frame>
			</sprite>
		</scene>
		<scene name="2">	
			<scene src="shared" />	
			<sprite origin="3 5" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">362 21 6 9</frame>
			</sprite>
			<sprite origin="-3 5" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">368 12 3 9</frame>
			</sprite>
		</scene>
		<scene name="3">	
			<scene src="shared" />	
			<sprite origin="3 7" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">362 30 6 11</frame>
			</sprite>
			<sprite origin="-3 5" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">368 12 3 9</frame>
			</sprite>
		</scene>
		<scene name="4">	
			<scene src="shared-b" />	
			<sprite origin="6 13" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">371 15 12 19</frame>
			</sprite>
			<sprite origin="-6 13" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">383 15 5 19</frame>
			</sprite>
		</scene>
		<scene name="5">	
			<scene src="shared-b" />	
			<sprite origin="4 16" ulayer="1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">372 34 11 15</frame>
			</sprite>
			<sprite origin="6 13" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">371 15 12 19</frame>
			</sprite>
			<sprite origin="-4 14" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">383 34 8 19</frame>
			</sprite>
		</scene>
		<scene name="6">	
			<scene src="shared-b" />	
			<sprite origin="4 10" ulayer="1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">373 49 9 9</frame>
			</sprite>
			<sprite origin="6 13" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">371 15 12 19</frame>
			</sprite>
			<sprite origin="-6 13" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">383 15 5 19</frame>
			</sprite>
		</scene>
		<scene name="7">	
			<scene src="shared-b" />	
			<sprite origin="4 10" ulayer="1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">373 58 9 9</frame>
			</sprite>
			<sprite origin="6 13" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">371 15 12 19</frame>
			</sprite>
			<sprite origin="-6 13" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">383 15 5 19</frame>
			</sprite>
		</scene>
		<scene name="8">	
			<scene src="shared-b" />	
			<sprite origin="4 10" ulayer="1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">373 67 9 9</frame>
			</sprite>
			<sprite origin="6 13" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">371 15 12 19</frame>
			</sprite>
			<sprite origin="-6 13" layer="-1" texture="./outlook_props.png" material="system/default.mats:floor">
				<frame time="180">383 15 5 19</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
