<unit slot="doodad" layer="-10">
	<scenes paladin="paladin" thief="thief" ranger="ranger" priest="priest" warlock="warlock" wizard="wizard" sorcerer="sorcerer" gladiator="gladiator">
		<scene name="paladin">
			<sprite origin="16 16" texture="./puzzle_constellation_marker.png" material="system/default.mats:floor">
				<frame time="50">0 0 32 32</frame>
			</sprite>
		</scene>
		<scene name="thief">
			<sprite origin="16 16" texture="./puzzle_constellation_marker.png" material="system/default.mats:floor">
				<frame time="50">32 0 32 32</frame>
			</sprite>
		</scene>
		<scene name="ranger">
			<sprite origin="16 16" texture="./puzzle_constellation_marker.png" material="system/default.mats:floor">
				<frame time="50">64 0 32 32</frame>
			</sprite>
		</scene>
		<scene name="priest">
			<sprite origin="16 16" texture="./puzzle_constellation_marker.png" material="system/default.mats:floor">
				<frame time="50">96 0 32 32</frame>
			</sprite>
		</scene>
		<scene name="warlock">
			<sprite origin="16 16" texture="./puzzle_constellation_marker.png" material="system/default.mats:floor">
				<frame time="50">128 0 32 32</frame>
			</sprite>
		</scene>
		<scene name="wizard">
			<sprite origin="16 16" texture="./puzzle_constellation_marker.png" material="system/default.mats:floor">
				<frame time="50">160 0 32 32</frame>
			</sprite>
		</scene>
		<scene name="sorcerer">
			<sprite origin="16 16" texture="./puzzle_constellation_marker.png" material="system/default.mats:floor">
				<frame time="50">192 0 32 32</frame>
			</sprite>
		</scene>		
		<scene name="gladiator">
			<sprite origin="16 16" texture="./puzzle_constellation_marker.png" material="system/default.mats:floor">
				<frame time="50">224 0 32 32</frame>
			</sprite>
		</scene>			
	</scenes>
</unit>
