<unit slot="doodad">
	<scenes default="default" broken="broken">
		<scene name="default">
 			<sprite origin="0 64" texture="./sun_gate.png" material="system/default.mats:default-noxray">
				<frame>64 0 64 64</frame>
			</sprite>	
			<collision static="true">
				<rect>0 -32 64 32</rect>
			</collision>
		</scene>
		<scene name="broken">
			<collision static="true">
				<circle radius="12" offset="11 -17"/>
				<circle radius="12" offset="54 -25"/>
				<circle radius="8" offset="58 -51"/>
				<circle radius="8" offset="8 -43"/>
				<rect>57 -51 7 25</rect>
				<rect>0 -43 9 25</rect>
			</collision>
			<sprite layer="-5" origin="-7 49"  texture="./sun_gate.png" material="system/default.mats:floor">
				<frame>64 94 42 34</frame>
			</sprite>
			<sprite layer="-1" origin="0 64" texture="./sun_gate.png" material="system/default.mats:default-noxray">
				<frame>0 0 64 64</frame>
			</sprite>
			<sprite layer="1" origin="0 47"  texture="./sun_gate.png" material="system/default.mats:default-noxray">
				<frame>64 71 64 23</frame>
			</sprite>
			<shadow>
				<sprite origin="0 64" texture="./sun_gate.png">
					<frame>0 64 64 64</frame>
				</sprite>
			</shadow>		
		</scene>
  </scenes>
</unit>
