<unit slot="doodad">
	<behavior class="CompositeActorBehaviorNoNGPScale">
		<int name="hp">500</int>
		<string name="type"></string>
		
		<int name="armor">0</int>
		<int name="resistance">0</int>
		
		<bool name="targeting">false</bool>
		<bool name="targetable">true</bool>
		
		<float name="mp-scale-fact">0</float>		

		<dict name="movement">
			<string name="class">PassiveMovement</string>
			<string name="anim-idle">idle</string>
		</dict>
		
		<string name="gore">effects/gibs/gib_target_dummy.sval</string>
		<string name="death-snd">event:/enemy/tower_ballista/death</string>
		
		<array name="skills" />
		
	</behavior>
	<scenes pop="pop" outlook="outlook">
		<scene name="outlook">
			<sprite origin="12 20" looping="true" texture="./target_dummy.png" material="system/default.mats:default-noxray">
				<frame>88 23 24 23</frame>
			</sprite>
			<shadow>
				<sprite origin="0 8" texture="./target_dummy.png">
					<frame>77 0 6 11</frame>
				</sprite>
			</shadow>		
			<sprite layer="-10"origin="8 3" looping="true" texture="./target_dummy.png" material="system/default.mats:floor">
				<frame>78 12 16 10</frame>
			</sprite>
			<collision static="true">
				<circle offset="0 0" radius="5" />
			</collision>
		</scene>
		<scene name="pop">
			<sprite origin="10 18" looping="true" texture="./target_dummy.png" material="system/default.mats:default-noxray">
				<frame>67 26 21 25</frame>
			</sprite>
			<sprite layer="-10"origin="8 3" looping="true" texture="./target_dummy.png" material="system/default.mats:floor">
				<frame>78 12 16 10</frame>
			</sprite>
			<shadow>
				<sprite origin="-1 8" texture="./target_dummy.png">
					<frame>100 0 6 11</frame>
				</sprite>
			</shadow>		
			<collision static="true">
				<circle offset="0 -1" radius="4" />
			</collision>
		</scene>
  </scenes>
</unit>
