<unit slot="doodad">
	<behavior class="CompositeActorBehavior">
		<int name="hp">10000000</int>
		<string name="type"></string>
		
		<int name="armor">0</int>
		<int name="resistance">0</int>
		
		<bool name="targeting">false</bool>
		%//<bool name="targetable">false</bool>

		<dict name="movement">
			<string name="class">PassiveMovement</string>
			<string name="anim-idle">idle</string>
		</dict>
		
		<array name="skills" />
	</behavior>
	<scenes outlook="outlook" pop="pop">
		<scene name="outlook">
			<sprite origin="12 20" looping="true" texture="./target_dummy.png" material="system/default.mats:default-noxray">
				<frame>0 0 24 23</frame>
			</sprite>
			<shadow>
				<sprite origin="0 8" texture="./target_dummy.png">
					<frame>77 0 6 11</frame>
				</sprite>
			</shadow>		
			<collision static="true">
				<circle offset="0 0" radius="5" />
			</collision>
		</scene>
		<scene name="pop">
			<sprite origin="10 18" looping="true" texture="./target_dummy.png" material="system/default.mats:default-noxray">
				<frame>0 23 21 21</frame>
			</sprite>
			<shadow>
				<sprite origin="-1 8" texture="./target_dummy.png">
					<frame>100 0 6  11</frame>
				</sprite>
			</shadow>		
			<collision static="true">
				<circle offset="0 -1" radius="4" />
			</collision>
		</scene>
  </scenes>
</unit>
