<effect looping="true">
	<sprite looping="true" origin="32 32" texture="./teleport_round.png" material="system/default.mats:glow-both"
		angle="(t+l)*pi"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1">
		<frame time="2000">0 0 64 64</frame>
	</sprite>		
	<sprite looping="true" origin="32 32" texture="./teleport_round.png" material="system/default.mats:glow-both"
		angle="(t+l)*pi*0.5"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1">
		<frame>64 0 64 64</frame>
	</sprite>
	<sprite looping="true" origin="32 32" texture="./teleport_round.png" material="system/default.mats:glow-both"
		angle="(t+l)*pi*0.25"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1">
		<frame>128 0 64 64</frame>
	</sprite>	
</effect>