<unit layer="-11" slot="doodad">
  <scenes>
	<scene>
%//		<sprite origin="-30 109" ulayer="3" texture="./teleport_round_boss3_entrance_marker.png" material="system/default.mats:default">
%//			<frame>240 0 14 61</frame>
%//		</sprite>		
%//		<sprite origin="44 111" ulayer="3" texture="./teleport_round_boss3_entrance_marker.png" material="system/default.mats:default">
%//			<frame>224 0 14 62</frame>
%//		</sprite>
		<sprite origin="37 94" ulayer="2" texture="./teleport_round_boss3_entrance_marker.png" material="system/default.mats:glow-both-bright">
			<frame>144 0 74 93</frame>
		</sprite>
		<sprite origin="32 112" ulayer="1" texture="./teleport_round_boss3_entrance_marker.png" material="system/default.mats:floor">
			<frame>32 0 64 112</frame>
		</sprite>
		<sprite origin="64 112" texture="./teleport_round_boss3_entrance_marker.png" material="system/default.mats:default">
			<frame>0 0 128 112</frame>
		</sprite>
	</scene>
  </scenes>
</unit>