<effect layer="1" bounds="512 512">

	<data>
		<string name="gore">effects/gibs/gib_stalactite_big.sval</string>
	</data>	
%// Shockwave

	%//ExplosionCircle
	<sprite looping="false" origin="64 64" texture="./trap_stalactite_explosion_128.png" material="system/default.mats:bright">

		<frame time="50">0 0 128 128</frame>
		<frame time="50">128 0 128 128</frame>
		<frame time="50">256 0 128 128</frame>
		<frame time="50">384 0 128 128</frame>
		<frame time="50">0 128 128 128</frame>
		<frame time="50">128 128 128 128</frame>
		<frame time="50">256 128 128 128</frame>
	</sprite>
		
	
	
	%// FLASH
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="10*(15*t)" />
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="0.8" />
		<color-a value="0/255" />
	</light>

	%// Fade
	<light pos="0 15">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="560">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.2))+1)), 800) * 400" />
		
		<size value="max(0,t*300)+10" />
		
		<color-r value="max(0,(1-t*1.2)" />
		<color-g value="max(0,(1-t*1.2)" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>
	
	
	
</effect>