<effect bounds="256 256" looping="true" layer="10">
	<param name="angle" default="0" />
	<param name="length" default="100" />
	
	<trail texture="effects/empty.png" material="system/default.mats:glow-both-bright">
		<pos-y value="0 + sin(angle)*i*length*0.5" />
		<pos-x value="0 + cos(angle)*i*length*0.5" />
		
		<length value="1000" />
		<looping value="true" />
		
		<segments value="4" />
		<size value="7" />
		
		
		<uv-l-x value="0" />
		<uv-l-y value="0 " />
		
		<uv-r-x value="1" />
		<uv-r-y value="1" />d
	
		
		<color-r value="0.25" />
		<color-g value="0" />
		<color-b value="1" />
		<color-a value="0 + sin(i*pi/2)*0.2" />
	</trail> 
	<sprite looping="true" origin="0 3.5" texture="./trap_beam.png" material="system/default.mats:default-noxray"
		angle="angle"
		color-r="1"
		color-g="0.1"
		color-b="1.5"
		
	>
		<frame time="50" x="0" y="0" w="length" h="7" />
		<frame time="50" x="0" y="7" w="length" h="7" />
		<frame time="50" x="0" y="14" w="length" h="7" />
		<frame time="50" x="0" y="21" w="length" h="7" />
	</sprite>
	
	<sprite looping="true" origin="0 3.5" texture="./trap_beam.png" material="system/default.mats:glow-both-bright-player"
		color-r="-0.5"
		color-g="-0.5"
		color-b="-0.5"
		angle="angle"
		color-a="1-saturate(sin(t*pi*4 + rand(u+i+101)*2))*0.5"
		
	>
		<frame time="50" x="0" y="28" w="length" h="7" />
		<frame time="50" x="0" y="35" w="length" h="7" />
		<frame time="50" x="0" y="42" w="length" h="7" />
		<frame time="50" x="0" y="49" w="length" h="7" />
	</sprite>
	<sprite looping="true" origin="0 3.5" texture="./trap_beam.png" material="system/default.mats:glow-both-bright-player"
		angle="angle"
		color-r="0.5"
		color-g="0"
		color-b="0.5"
		color-a="0.1"
		scale-y="4"
		
	>
		<frame time="50" x="0" y="28" w="length" h="7" />
		<frame time="50" x="0" y="35" w="length" h="7" />
		<frame time="50" x="0" y="42" w="length" h="7" />
		<frame time="50" x="0" y="49" w="length" h="7" />
	</sprite>


	<sprite looping="true" origin="0 6" texture="./trap_beam_bolt.png" material="system/default.mats:glow-both-bright-player"
		angle="angle"
		color-r="0.5"
		color-g="0.5"
		color-b="1"
		color-a="0.1"
		scale-y="0.8"		
		scale-x="1"		
	>
		<frame time="60" x="32*t+0" y="0" w="length" h="10" />
		<frame time="60" x="32*t+12" y="10" w="length/3" h="10" />
		<frame time="60" x="32*t+0" y="20" w="length" h="10" />
		<frame time="60" x="32*t+32" y="30" w="length/3" h="10" />
		<frame time="60" x="32*t+0" y="30" w="length" h="10" />
		<frame time="60" x="32*t+0" y="40" w="length" h="10" />
		<frame time="70" x="32*t+40" y="50" w="length/3" h="10" />
		<frame time="60" x="32*t+12" y="60" w="length" h="10" />
		<frame time="60" x="32*t+0" y="70" w="length" h="10" />
		<frame time="60" x="32*t+12" y="80" w="length" h="10" />
		<frame time="60" x="32*t+48" y="90" w="length/6" h="10" />
		<frame time="60" x="32*t+0" y="100" w="length" h="10" />
	</sprite>
	<sprite looping="true" origin="0 6" texture="./trap_beam_bolt.png" material="system/default.mats:glow-both-bright-player"
		angle="angle"
		color-r="0.5"
		color-g="0.5"
		color-b="1"
		color-a="0.1"
		scale-y="0.5"		
	>
		<frame time="40" x="0 -32*t" y="0" w="length" h="10" />
		<frame time="40" x="12-32*t" y="10" w="length/3" h="10" />
		<frame time="40" x="0 -32*t" y="20" w="length" h="10" />
		<frame time="40" x="32-32*t" y="30" w="length/3" h="10" />
		<frame time="40" x="0 -32*t" y="30" w="length" h="10" />
		<frame time="40" x="0 -32*t" y="40" w="length" h="10" />
		<frame time="40" x="40-32*t" y="50" w="length/3" h="10" />
		<frame time="40" x="12-32*t" y="60" w="length" h="10" />
		<frame time="40" x="0 -32*t" y="70" w="length" h="10" />
		<frame time="40" x="12-32*t" y="80" w="length" h="10" />
		<frame time="40" x="48-32*t" y="90" w="length/6" h="10" />
		<frame time="40" x="0 -32*t" y="100" w="length" h="10" />
	</sprite>

	<!-- Dummy length -->
	<sprite looping="false" origin="0 0" texture="./trap_beam.png" material="system/default.mats:glow-both-bright">
		<frame time="500">0 0 0 0</frame>
	</sprite>
</effect>