<unit slot="doodad" layer="-20">
	<behavior class="DangerAreaBehavior">
		<int name="freq">200</int>
		<int name="ttl">-1</int>
		<!-- <int name="actor-filter">2</int> -->
		
		<array name="effects">
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:freezing_short</string>
			</dict>
		</array>
	</behavior>

	<scenes on="on" off="off">
		<scene name="shared">

		</scene>		
		
		<scene name="on" trigger-snd="event:/misc/trap_spikes">
			<scene src="shared" />
			<minimap_sprite origin="4 4" texture="gui/minimap.png" frame="33 8 8 8" />									
			<collision static="false">
				<rect sensor="true" shoot-through="true" aim-through="true">-14 -14 28 28</rect>
			</collision>
			
			<sprite ulayer="2" looping="false" origin="16 16" texture="./trap_frost.png" material="system/default.mats:floor">
				<frame time="50">128 0 32 32</frame>
				<frame time="50">96 0 32 32</frame>
				<frame time="50">64 0 32 32</frame>
				<frame time="50">32 0 32 32</frame>
				<frame time="50">0 0 32 32</frame>
			</sprite>
		</scene>
		
		<scene name="off" trigger-snd="event:/misc/trap_default-off">
			<scene src="shared" />
			<minimap_sprite origin="4 4" texture="gui/minimap.png" frame="41 8 8 8" />				
			<sprite ulayer="2" looping="false" origin="16 16" texture="./trap_frost.png" material="system/default.mats:floor">
				<frame time="50">0 0 32 32</frame>	
				<frame time="50">32 0 32 32</frame>
				<frame time="50">64 0 32 32</frame>
				<frame time="50">96 0 32 32</frame>	
				<frame time="50">128 0 32 32</frame>				
			</sprite>
		</scene>
	</scenes>
</unit>
