<effect looping="true" wpos-track="2">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	<param name="speed" default="2" />

<!-- SMOKE -->
	<sprite origin="8 8" looping="true" texture="./trap_beam_node.png" material="system/default.mats:default-noxray"
		num-sprites="5"
		scale-x="saturate(1-it*1)"
		scale-y="saturate(1-it*1)"
		pos-x="sin(it*pi*2)*rand(u+i*23)*2+ rand(u+i*101)*2 - 1"	
		pos-y="-10*speed*it*saturate(t+l)"	
		color-r="3.8 - 3*it"
		color-g="3.8 * (1-it)"
		color-b="3.8"	
		color-a="0.5*saturate(1-it)"
	
	>
		<frame time="50">96 0 16 16</frame>
	</sprite>

<!-- ball bg -->
	<sprite origin="6 8" looping="true" texture="./trap_beam_node.png" material="system/default.mats:projectile"
		color-a="0.8">
		<frame time="70">0 0 12 16</frame>
		<frame time="70">12 0 12 16</frame>
		<frame time="70">24 0 12 16</frame>
		<frame time="70">36 0 12 16</frame>
		<frame time="70">48 0 12 16</frame>
		<frame time="70">60 0 12 16</frame>
	</sprite>

<!-- ball high light -->
	<sprite origin="6 8" looping="true" texture="./trap_beam_node.png" material="system/default.mats:bright-noxray"
		color-r="3.8"
		color-g="3.8"
		color-b="3.8"
		color-a="0.8"
		angle="pi/2">
		<frame time="70">36 0 12 16</frame>
		<frame time="70">48 0 12 16</frame>
		<frame time="70">60 0 12 16</frame>
		<frame time="70">0 0 12 16</frame>
		<frame time="70">12 0 12 16</frame>
		<frame time="70">24 0 12 16</frame>
	</sprite>

	<light pos-x="0" pos-y="-height">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="23+5*saturate(sin(t*pi*2))" />

		<color-r value="1+1*saturate(sin(t*pi*2))" />
		<color-g value="0" />
		<color-b value="2+1*saturate(sin(t*pi*2))" />
		<color-a value="0"/>
	</light>

	<light pos-y="32" pos-x="32"> 
		<sprite texture="items/projectiles/magic_missile_L.png">
			<frame time="100">0 0 256 256</frame>
		</sprite>

		<length value="2000" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<angle value="(t+l)*pi*2"/>
		
		<size value="64" />
		
		<color-r value="saturate(t+l)*1" />
		<color-g value="0" />
		<color-b value="5 + saturate(t+l)*4" />
	</light>


	<light pos-y="20" pos-x="20"> 
		<sprite texture="items/projectiles/magic_missile_L.png">
			<frame time="100">0 0 256 256</frame>
		</sprite>

		<length value="2000" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<angle value="(t+l)*pi*-2+pi/2"/>
		
		<size value="40" />
		
		<color-r value="saturate(t+l)*3" />
		<color-g value="saturate(t+l)*3" />
		<color-b value="saturate(t+l)*3" />
	</light>

	<sprite looping="true" ulayer="1" origin="6 7" texture="effects/bolt_night.png" material="system/default.mats:bright-noxray"
		color-r="0.5"
		color-g="0.5"
		color-b="1"
		color-a="0.2"
		pos-x="0"
		pos-y="-height"
		angle="rand(u+i+l)*pi*2"
		scale-x="0.8"
		scale-y="0.8">
		
		<frame time="60">12 13 12 14</frame>
		<frame time="60">24 13 12 14</frame>
		<frame time="60">36 13 12 14</frame>
		<frame time="60">48 13 12 14</frame>
		<frame time="60">60 13 12 14</frame>
		<frame time="60">72 13 12 14</frame>
		<frame time="60">84 13 12 14</frame>
		<frame time="60">96 13 12 14</frame>
		<frame time="45">0 27 15 12</frame>
		<frame time="45">15 27 15 12</frame>
		<frame time="45">30 27 15 12</frame>
		<frame time="45">45 27 15 12</frame>
		<frame time="45">60 27 15 12</frame>
		<frame time="45">75 27 15 12</frame>
		<frame time="45">90 27 15 12</frame>
		<frame time="45">105 27 15 12</frame>
	</sprite>
	<sprite looping="true" ulayer="1" origin="6 7" texture="effects/bolt_night.png" material="system/default.mats:bright-noxray"
		color-r="0.5"
		color-g="0.5"
		color-b="1"
		color-a="0.2"
		pos-x="0"
		pos-y="-height">
		
		<frame time="80">12 13 12 14</frame>
		<frame time="80">24 13 12 14</frame>
		<frame time="80">36 13 12 14</frame>
		<frame time="80">48 13 12 14</frame>
		<frame time="80">60 13 12 14</frame>
		<frame time="80">72 13 12 14</frame>
		<frame time="80">84 13 12 14</frame>
		<frame time="80">96 13 12 14</frame>
		<frame time="75">0 27 15 12</frame>
		<frame time="75">15 27 15 12</frame>
		<frame time="75">30 27 15 12</frame>
		<frame time="75">45 27 15 12</frame>
		<frame time="75">60 27 15 12</frame>
		<frame time="75">75 27 15 12</frame>
		<frame time="75">90 27 15 12</frame>
		<frame time="75">105 27 15 12</frame>
	</sprite>
	<sprite looping="true" ulayer="0" origin="10 6" texture="effects/bolt_night.png" material="system/default.mats:bright-noxray"
		color-r="0.5"
		color-g="0.5"
		color-b="1"
		color-a="0.2"
		pos-x="0"
		pos-y="0"
		angle="rand(u+i+l)*pi*2"
		scale-x="0.8"
		scale-y="0.8">
		
		<frame time="50">0 39 20 13</frame>
		<frame time="50">20 39 20 13</frame>
		<frame time="50">40 39 20 13</frame>
		<frame time="50">60 39 20 13</frame>
		<frame time="50">80 39 20 13</frame>
		<frame time="500">0 0 0 0</frame>
	</sprite>
	
</effect>