<unit slot="doodad">
	<behavior class="StateAnimations">
		<string name="default">open</string>
		<array name="transitions">
			<dict>
				<string name="from">deactivate</string>
				<string name="to">closed</string>
			</dict>
			<dict>
				<string name="from">activate</string>
				<string name="to">open</string>
			</dict>
		</array>
	</behavior>
  
	<scenes start="open">
		<scene name="shared">
			<minimap_sprite layer="1" origin="2 2" texture="gui/minimap.png" frame="128 0 5 5"/>
			<collision static="true">
				<circle offset="0 0" radius="8"/>
			</collision>
			<sprite layer="-30" origin="16 16" looping="true" texture="doodads/generic/markers.png" material="system/default.mats:floor">
				<frame time="100">64 64 32 32</frame>
			</sprite>	
		</scene>

		<scene name="closed">
			<scene src="shared" />
			<sprite origin="8 14" looping="true" texture="./trap_turrets.png" material="system/default.mats:default">
				<frame>48 46 16 22</frame>
			</sprite>
		</scene>

		<scene name="open">
			<scene src="shared" />
			<sprite origin="8 14" looping="true" texture="./trap_turrets.png" material="system/default.mats:default">
				<frame>0 46 16 22</frame>
			</sprite>
		</scene>

		<scene name="activate">
			<scene src="shared" />
			<sprite origin="8 14" looping="true" texture="./trap_turrets.png" material="system/default.mats:default">
				<frame time="75">32 46 16 22</frame>
				<frame time="75">16 46 16 22</frame>
			</sprite>
		</scene>

		<scene name="deactivate">
			<scene src="shared" />
			<sprite origin="8 14" looping="true" texture="./trap_turrets.png" material="system/default.mats:default">
				<frame time="75">16 46 16 22</frame>
				<frame time="75">32 46 16 22</frame>
			</sprite>
		</scene>
	</scenes>
</unit>