<unit netsync="none">
	<behavior class="Projectile">
		<string name="anim">idle</string>
		<float name="speed">4</float>
		<int name="ttl">800</int>
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">30</int>
			</dict>
			<dict name="effect">
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:burning_strong</string>
			</dict>
%//			<dict>
%//				<string name="class">SpawnEffect</string>
%//				<string name="effect">effects/trap_turret_flame_projectile.effect</string>
%//			</dict>
		</array>
		<dict name="effect-params">
			<float name="height">3</float>
		</dict>	
	</behavior>
	
	<scenes>
		<scene name="idle">
			<collision static="false">
				<circle projectile="true" radius="4.5" />
			</collision>
			<effect src="effects/trap_turret_flame_projectile.effect" />
		</scene>
	</scenes>
</unit>