%if GAME
<unit>
	<behavior class="BombBehavior">
		<int name="delay">650</int>
		<int name="delay-random">0</int>

		<string name="gore">effects/gibs/gib_snow_spikes.sval</string>
		<string name="explode-sound">event:/player/sorcerer/shatter</string>

		<array name="actions">
			<dict>
				<string name="class">Explode</string>
				<float name="dist-scaling">10</float>
				<string name="fx">doodads/generic/trap_icicle_explosion.effect</string>
				<int name="radius">12</int>
				<int name="min-radius">12</int>
				<float name="team-dmg">1</float>
				
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="physical">60</int>
					</dict>
				</array>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="radius">12</float>
		</dict>		
	</behavior>

	<scenes>
		<scene>
			<shadow>
				<sprite layer="-2" origin="6 6" texture="doodads/special/shadows.png">
					<frame>18 0 12 12</frame>
				</sprite>
			</shadow>
			<effect src="./trap_icicle_small.effect" />
			<effect src="doodads/generic/trap_indicator.effect" />
		</scene>
	</scenes>
</unit>
%endif