<unit slot="doodad">
	<scenes on="on" off="off">
		<scene name="on">
			<minimap_sprite origin="2 2" texture="gui/minimap.png" frame="0 16 4 4" />
			<collision static="true">
				<circle offset="0 0" radius="5" />
			</collision>			
			<sprite ulayer="2" looping="false" origin="5 27" texture="./trap_spike_large.png" material="doodads/generic/traps.mats:spikes">
				<frame time="125">30 0 10 32</frame>
				<frame time="100">20 0 10 32</frame>
				<frame time="100">10 0 10 32</frame>
				<frame time="100">0 0 10 32</frame>
			</sprite>
		</scene>
		<scene name="off">		
			<sprite layer="-10" origin="5 6" texture="./trap_spike_large.png" material="system/default.mats:floor">
				<frame time="50">40 21 10 11</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
