<unit>
	<behavior class="BombBehavior">
		%//<string name="spawn-sound">event:/misc/bomb-fall</string>
		<string name="explode-sound">event:/player/ranger/bomb_explode</string>
		
		<int name="delay-random">0</int>
		<int name="delay">1125</int>

		<array name="actions">
			<dict>
				<string name="class">Explode</string>
				<string name="fx">effects/explosion_bomb.effect</string>
				
				<int name="radius">30</int>
				<float name="dist-scaling">5</float>
				<float name="team-dmg">1</float>
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="magical">35</int>
					</dict>
				</array>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="radius">32</float>
		</dict>		
		
	</behavior>

	<scenes start="visible">
		<scene name="shared">
			<light pos="0 -4">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="100" />
				</sizes>
				<colors>
					<color value="255 72 0 0 0" />
				</colors>
			</light>
			
			<light pos="0 -4">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="64" />
				</sizes>
				<colors>
					<color value="38 0 0 0 0" />
				</colors>
			</light>
		</scene>
	
		<scene name="visible">
			<scene src="shared" />
			<sprite origin="16 19" looping="false" texture="doodads/generic/trap_barrel_bomb.png" material="system/default.mats:default">
				<frame time="125">0 0 32 32</frame>
				<frame time="125">32 0 32 32</frame>
				<frame time="125">64 0 32 32</frame>
				<frame time="125">96 0 32 32</frame>
				<frame time="125">128 0 32 32</frame>
				<frame time="125">160 0 32 32</frame>
				<frame time="125">0 32 32 32</frame>
				<frame time="125">32 32 32 32</frame>
				<frame time="125">64 32 32 32</frame>
				<frame time="125">96 32 32 32</frame>
				<frame time="50">128 32 32 32</frame>
				<frame time="62">160 32 32 32</frame>
				<frame time="62">192 32 32 32</frame>
				<frame time="62">224 32 32 32</frame>
			</sprite>
		  
			<effect src="doodads/generic/trap_indicator.effect" />	

		</scene>
	</scenes>
</unit>
