<effect looping="false">
	<data>
		<string name="fx">doodads/generic/trap_indie_dust.effect</string>
		<string name="sound">event:/misc/trap_indieball_break</string>
	</data>		
	<sprite origin="22 18" looping="false" texture="./trap_indie_ball.png" material="system/default.mats:default-noxray">
		<frame time="75">0 30 44 44</frame>
		<frame time="75">44 30 44 44</frame>
		<frame time="75">88 30 44 44</frame>
		<frame time="75">132 30 44 44</frame>
		<frame time="75">176 30 44 44</frame>
		<frame time="75">0 74 44 44</frame>
		<frame time="75">44 74 44 44</frame>
		<frame time="75">88 74 44 44</frame>
		<frame time="75">132 74 44 44</frame>
		<frame time="75">176 74 44 44</frame>
	</sprite>
</effect>
