<effect looping="true" layer="-1">
	<sprite origin="32 32" texture="./trap_glyph_curse.png" material="system/default.mats:bright"
		
		angle="-pi * (t+l) * 0.1 / 20"
		
%//		scale-x="0.25"
%//		scale-y="0.25"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="saturate(t+l)"
	>
		<frame time="400">0 0 64 64</frame>
	</sprite>
	
 	<sprite origin="32 32" texture="./trap_glyph_curse.png" material="system/default.mats:bright"
		
		angle="pi * (t+l) * 2 / 20"

%//		scale-x="0.25"
%//		scale-y="0.25"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="saturate(t+l)"
	>
		<frame time="400">64 0 64 64</frame>
	</sprite>	
</effect>