<unit netsync="none">
	<behavior class="Projectile">
		<string name="anim">idle</string>
		<float name="speed">5.5</float>	
		<int name="ttl">3500</int>
		<bool name="blockable">true</bool>
		<string name="shoot-snd">event:/misc/trap_arrow_shoot</string>
		<string name="hit-snd">event:/misc/trap_arrow_hit</string>
		
		<dict name="effect">
			<string name="class">Damage</string>
			<int name="physical">15</int>
		</dict>

		<dict name="effect-params">
			<float name="height">2</float>
		</dict>
	</behavior>
	<scenes>
		<scene name="idle">
			<minimap_sprite origin="0 0" texture="gui/minimap.png" frame="34 9 1 1" />			
			<effect src="doodads/generic/trap_shooter_arrow_projectile_normal.effect" />
			<collision static="false">
				<circle projectile="true" radius="2" />
			</collision>		
		</scene>
	</scenes>
</unit>