<unit>
	<behavior class="BombBehavior">
		%//<string name="spawn-sound">event:/misc/bomb-fall</string>
		<string name="explode-sound">event:/player/ranger/bomb_explode</string>
		
		<int name="delay-random">0</int>
		<int name="delay">1125</int>

		<array name="actions">
			<dict>
				<string name="class">Explode</string>
				<string name="fx">effects/explosion_mana_bomb.effect</string>
				
				<int name="radius">30</int>
				<float name="dist-scaling">5</float>
				<float name="team-dmg">0</float>
				<array name="effects">
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">actors/buffs.sval:mana-leak</string>
					</dict>
				</array>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="radius">32</float>
		</dict>			
		
	</behavior>

	<scenes start="visible">
		<scene name="shared">
			<light pos="0 -1">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="75" />
				</sizes>
				<colors>
					<color value="255 0 255 0" />
				</colors>
			</light>
			
			<light pos="0 -1">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="50" />
				</sizes>
				<colors>
					<color value="200 0 200 0" />
				</colors>
			</light>
		</scene>
	
		<scene name="visible">
			<scene src="shared" />
			<sprite origin="8 9" looping="false" texture="./trap_barrel_bomb_mana.png" material="system/default.mats:bright">
				<frame time="125">0 0 16 16</frame>
				<frame time="125">16 0 16 16</frame>
				<frame time="125">0 0 16 16</frame>
				<frame time="125">16 0 16 16</frame>
				<frame time="125">32 0 16 16</frame>
				<frame time="125">16 0 16 16</frame>
				<frame time="50">48 0 16 16</frame>
				<frame time="50">16 0 16 16</frame>
				<frame time="50">32 0 16 16</frame>
				<frame time="50">16 0 16 16</frame>
				<frame time="50">48 0 16 16</frame>
				<frame time="50">16 0 16 16</frame>
				<frame time="50">32 0 16 16</frame>
				<frame time="50">16 0 16 16</frame>
			</sprite>
		  
			<effect src="doodads/generic/trap_indicator.effect" />	
			
		</scene>
	</scenes>
</unit>
