<effect looping="false" layer="-1">
	<sprite origin="32 32" texture="./trap_glyph.png" material="system/default.mats:bright"
		
		angle="(-pi * (t+l) * 0.1 / 20)*2"
				
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="saturate(sin(t*pi))"
	>
		<frame time="800">0 0 64 64</frame>
	</sprite>
	
	<sprite origin="32 32" texture="./trap_glyph.png" material="system/default.mats:bright"
		
		angle="(pi * (t+l) * 2 / 20)*2"
				
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="saturate(sin(t*pi))"
	>
		<frame time="800">64 0 64 64</frame>
	</sprite>	
</effect>