<unit>
	<behavior class="TripMine">
		<int name="hp">1</int>
		<bool name="targetable">false</bool>
		<bool name="targeting">false</bool>
		<bool name="must-see-target">false</bool>
		<bool name="crosshair-colors">false</bool>
		<bool name="counts-as-kill">false</bool>
		<bool name="floating-hurt">false</bool>
		<bool name="no-buffs">true</bool>
		<string name="anim-visible">visible</string>
		<string name="anim-invisible">invisible</string>
		
		<string name="appear-snd">event:/enemy/glyph/visible</string>
		
		<int name="dist-visible">36</int>
		<int name="dist-trigger">18</int>
		
		<dict name="movement">
			<string name="class">EmptyMovement</string>
		</dict>

		<array name="skills">
			<dict>
				<string name="class">CompositeActorTriggeredSkill</string>
				<string name="trigger">OnDeath</string>
				
				<array name="actions">
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">doodads/generic/trap_icicle_small.unit</string>
						<bool name="safe-spawn">false</bool>
						<vec2 name="offset">0 0</vec2>
						<bool name="rotate-offset">true</bool>
						<vec2 name="jitter">4 4</vec2>
						<int name="delay">30</int>
					</dict>
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">doodads/generic/trap_icicle_small.unit</string>
						<bool name="safe-spawn">false</bool>
						<!-- <vec2 name="offset">14 14</vec2> -->
						<bool name="rotate-offset">true</bool>
						<vec2 name="jitter">22 22</vec2>
						<int name="delay">60</int>
					</dict>
					<dict>
						<string name="class">SpawnUnit</string>
						<array name="units">
							<int>800</int><string name="unit">doodads/generic/trap_icicle_small.unit</string>
						</array>
						<bool name="safe-spawn">false</bool>
						<!-- <vec2 name="offset">14 -14</vec2> -->
						<bool name="rotate-offset">true</bool>
						<vec2 name="jitter">26 26</vec2>
						<int name="delay">90</int>
					</dict>
					<dict>
						<string name="class">SpawnUnit</string>
						<array name="units">
							<int>700</int><string name="unit">doodads/generic/trap_icicle_small.unit</string>
						</array>
						<bool name="safe-spawn">false</bool>
						<!-- <vec2 name="offset">14 -14</vec2> -->
						<bool name="rotate-offset">true</bool>
						<vec2 name="jitter">32 32</vec2>
						<int name="delay">120</int>
					</dict>
					<dict>
						<string name="class">SpawnUnit</string>
						<array name="units">
							<int>600</int><string name="unit">doodads/generic/trap_icicle_small.unit</string>
						</array>
						<bool name="safe-spawn">false</bool>
						<!-- <vec2 name="offset">14 -14</vec2> -->
						<bool name="rotate-offset">true</bool>
						<vec2 name="jitter">40 40</vec2>
						<int name="delay">150</int>
					</dict>

					<dict>
						<string name="class">SpawnEffect</string>
						<string name="effect">doodads/generic/trap_glyph_frost_explosion.effect</string>
					</dict>
				</array>
			</dict>
		</array>
	</behavior>
	
	<scenes>
		<scene name="shared">
			<collision static="true">
				<circle shoot-through="true" aim-through="true" radius="6" sensor="true" />
			</collision>		
		</scene>
		
		<scene name="invisible">
			<scene src="shared" />
		</scene>

		<scene name="visible">
			<scene src="shared" />
			<effect src="doodads/generic/trap_glyph_frost_rotating.effect" />
		</scene>
	</scenes>
</unit>