<unit slot="doodad">
	<scenes default="on" off="off">
		<scene name="shared">
			<collision static="true">
				<circle offset="0 0" aim-through="true" radius="9" />
			</collision><!-- 
			<shadow darkness="1">
				<rect>0 0 32 16</rect>
			</shadow>
			
			<sprite origin="13 -15" layer="-1" texture="./well_prison.png" material="system/default.mats:proj-wall">
				<frame>0 128 64 32</frame>
			</sprite> 
			-->
		</scene>		
		<scene name="on">
			<scene src="shared" />
			<minimap_sprite layer="150" layer="20" origin="5 5" texture="gui/minimap.png" frame="24 10 9 10" />
			<sprite origin="11 21" looping="true" texture="./well_prison.png" material="system/default.mats:proj-prop">
				<frame time="150">0 0 41 45</frame>
				<frame time="150">41 0 41 45</frame>
				<frame time="150">82 0 41 45</frame>
			</sprite>
			<light pos="0 -40">
				<sprite texture="./well_light_L.png">
					<frame>0 0 64 64</frame>
				</sprite>
				<length value="1000" />
				<overbright value="5"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="200" />
				</sizes>
				<colors>
					<color value="0 180 200 0" />
					<color value="0 170 200 0" />
				</colors>
			</light>
		</scene>	
		<scene name="off">
			<scene src="shared" />	
			<minimap_sprite layer="150" layer="20" origin="5 5" texture="gui/minimap.png" frame="24 20 9 10" />
			<sprite origin="11 21" looping="true" loopback="450" texture="./well_prison.png" material="system/default.mats:proj-prop">
				<frame time="150">123 0 41 45</frame>
				<frame time="150">164 0 41 45</frame>
				<frame time="150">0 45 41 45</frame>
				<frame time="150">41 45 41 45</frame>
				<frame time="150">82 45 41 45</frame>
				<frame time="150">123 45 41 45</frame>
				<frame time="150">164 45 41 45</frame>
			</sprite>			
		</scene>						
	</scenes>
</unit>