<unit slot="doodad">
	<scenes default="on" off="off">
		<scene name="shared">
			<collision static="true">
				<circle offset="1 3" radius="10" />
			</collision>
			<sprite origin="-7 32" texture="./well_chambers.png" material="system/default.mats:shadow">
				<frame>161 0 8 44</frame>
			</sprite>
		</scene>		
		<scene name="on">
			<scene src="shared" />
			<minimap_sprite layer="150" layer="20" origin="5 5" texture="gui/minimap.png" frame="24 10 9 10" />
			<sprite origin="11 33" looping="true" texture="./well_chambers.png" material="system/default.mats:default">
				<frame time="100">0 0 23 45</frame>
				<frame time="100">23 0 23 45</frame>
				<frame time="100">46 0 23 45</frame>
				<frame time="100">69 0 23 45</frame>
			</sprite>
			<light pos="0 -50">
				<sprite texture="./well_light_L.png">
					<frame>0 0 64 64</frame>
				</sprite>
				<length value="1000" />
				<overbright value="5"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="200" />
				</sizes>
				<colors>
					<color value="0 180 200 0" />
					<color value="0 170 200 0" />
				</colors>
			</light>			
		</scene>
		<scene name="off">
			<scene src="shared" />	
			<minimap_sprite layer="150" layer="20" origin="5 5" texture="gui/minimap.png" frame="24 20 9 10" />
			<sprite origin="11 33" looping="true" loopback="700" texture="./well_chambers.png" material="system/default.mats:default">
				<frame time="100">92 0 23 45</frame>
				<frame time="100">115 0 23 45</frame>
				<frame time="100">138 0 23 45</frame>				
				<frame time="100">0 45 23 45</frame>
				<frame time="100">23 45 23 45</frame>
				<frame time="100">46 45 23 45</frame>
				<frame time="100">69 45 23 45</frame>
				<frame time="100">92 45 23 45</frame>
				<frame time="100">115 45 23 45</frame>
				<frame time="100">138 45 23 45</frame>
				<frame time="100">161 45 23 45</frame>
			</sprite>
				
		</scene>
		
		
	</scenes>
</unit>