<unit slot="doodad">
	<scenes default="on" off="off">
		<scene name="shared">
			<collision static="true">
				<rect>0 0 32 16</rect>
			</collision>
			<shadow darkness="1">
				<rect>0 0 32 16</rect>
			</shadow>
			<sprite origin="13 -15" layer="-1" texture="./well_mines.png" material="system/default.mats:proj-wall">
				<frame>0 128 64 32</frame>
			</sprite>
		</scene>		
		<scene name="on">
			<scene src="shared" />
			<minimap_sprite layer="150" layer="20" origin="0 0" texture="gui/minimap.png" frame="24 10 9 10" />
			<sprite origin="0 32" looping="true" texture="./well_mines.png" material="system/default.mats:proj-wall">
				<frame time="100">32 60 32 60</frame>
				<frame time="100">64 60 32 60</frame>
				<frame time="100">96 60 32 60</frame>
				<frame time="100">128 60 32 60</frame>
				<frame time="100">160 60 32 60</frame>
				<frame time="100">192 60 32 60</frame>
			</sprite>
			<light pos="16 -30">
				<sprite texture="./well_light_L.png">
					<frame>0 0 64 64</frame>
				</sprite>
				<length value="1000" />
				<overbright value="5"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="200" />
				</sizes>
				<colors>
					<color value="0 180 200 0" />
					<color value="0 170 200 0" />
				</colors>
			</light>						
		</scene>			
		<scene name="off">
			<scene src="shared" />
			<minimap_sprite layer="150" layer="20" origin="0 0" texture="gui/minimap.png" frame="24 20 9 10" />
			<sprite origin="0 32" loopback="600" texture="./well_mines.png" material="system/default.mats:proj-wall">
				<frame time="100">0 0 32 60</frame>
				<frame time="100">32 0 32 60</frame>
				<frame time="100">64 0 32 60</frame>
				<frame time="100">96 0 32 60</frame>
				<frame time="100">128 0 32 60</frame>
				<frame time="100">160 0 32 60</frame>
				<frame time="100">192 0 32 60</frame>
				<frame time="100">224 0 32 60</frame>
				<frame time="100">0 60 32 60</frame>
			</sprite>				
		</scene>									
	</scenes>
</unit>