<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>72</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="IncludeTilesets">t</bool>
				<array name="PickedPrefabs"><int>74</int><int>1</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>73</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>72</int><int>0</int><int>76</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>74</int>
			<vec3>-64 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_rich/disconnected/2x2_chest_1.pfb</string>
				<string name="Flag">2x2_chest_1</string>
			</dict>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>76</int>
			<vec3>-96 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>74</int><int>72</int><int>73</int><int>1</int><int>2</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>1</int>
			<vec3>-64 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_rich/disconnected/2x2_chest_2.pfb</string>
				<string name="Flag">2x2_chest_2</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>2</int>
			<vec3>-64 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_rich/disconnected/2x2_chest_3.pfb</string>
				<string name="Flag">2x2_chest_3</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
