<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/container_vase.unit"><vec2>12 67</vec2><int>194</int><vec2>204 164</vec2><int>196</int></array>
		<array name="doodads/walls/archives/_ledge_crn_sw_o.unit"><vec2>32 96</vec2><int>115</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>196 165</vec2><int>195</int></array>
		<array name="doodads/walls/archives/_ledge_n_16.unit"><vec2>80 160</vec2><int>42</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>8 160</vec2><int>45</int><vec2>8 64</vec2><int>44</int><vec2>200 64</vec2><int>43</int><vec2>200 160</vec2><int>46</int></array>
		<array name="doodads/walls/archives/_ledge_s.unit">
			<vec2>136 24</vec2>
			<int>33</int>
			<vec2>40 120</vec2>
			<int>36</int>
			<vec2>120 192</vec2>
			<int>32</int>
			<vec2>88 192</vec2>
			<int>31</int>
			<vec2>72 24</vec2>
			<int>30</int>
			<vec2>152 192</vec2>
			<int>29</int>
			<vec2>72 120</vec2>
			<int>35</int>
			<vec2>104 24</vec2>
			<int>37</int>
			<vec2>40 24</vec2>
			<int>34</int>
		</array>
		<array name="doodads/generic/trap_confusion.unit">
			<vec2>56 144</vec2>
			<int>25</int>
			<vec2>120 144</vec2>
			<int>21</int>
			<vec2>120 48</vec2>
			<int>22</int>
			<vec2>152 48</vec2>
			<int>23</int>
			<vec2>56 48</vec2>
			<int>24</int>
			<vec2>88 144</vec2>
			<int>26</int>
			<vec2>152 144</vec2>
			<int>27</int>
			<vec2>88 48</vec2>
			<int>28</int>
		</array>
		<array name="doodads/generic/trap_shooter_arrow_w.unit"><vec2>192 156</vec2><int>38</int><vec2>192 148</vec2><int>39</int><vec2>192 164</vec2><int>40</int><vec2>192 140</vec2><int>41</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>152 96</vec2>
			<int>20</int>
			<vec2>136 96</vec2>
			<int>19</int>
			<vec2>152 80</vec2>
			<int>18</int>
			<vec2>56 64</vec2>
			<int>12</int>
			<vec2>40 80</vec2>
			<int>10</int>
			<vec2>136 64</vec2>
			<int>9</int>
		</array>
		<array name="doodads/generic/trap_shooter_arrow_e.unit"><vec2>16 44</vec2><int>6</int><vec2>16 60</vec2><int>8</int><vec2>16 52</vec2><int>7</int><vec2>16 68</vec2><int>5</int></array>
		<array name="doodads/walls/archives/_ledge_crn_ne_o.unit"><vec2>168 24</vec2><int>51</int></array>
		<array name="doodads/walls/archives/_ledge_w_16.unit"><vec2>72 176</vec2><int>56</int><vec2>72 72</vec2><int>57</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>40 160</vec2><int>54</int><vec2>64 160</vec2><int>53</int><vec2>48 160</vec2><int>52</int><vec2>56 160</vec2><int>55</int></array>
		<array name="doodads/walls/archives/_ledge_crn_ne.unit"><vec2>128 64</vec2><int>94</int><vec2>184 -8</vec2><int>93</int></array>
		<array name="doodads/walls/archives/_ledge_crn_nw.unit"><vec2>72 160</vec2><int>113</int><vec2>16 -8</vec2><int>114</int><vec2>72 64</vec2><int>112</int></array>
		<array name="doodads/walls/archives/_ledge_crn_nw_o.unit"><vec2>32 120</vec2><int>99</int><vec2>32 24</vec2><int>98</int></array>
		<array name="doodads/walls/archives/_ledge_crn_se.unit"><vec2>128 120</vec2><int>110</int><vec2>184 192</vec2><int>109</int><vec2>32 192</vec2><int>111</int></array>
		<array name="doodads/walls/archives/_ledge_crn_sw.unit"><vec2>72 192</vec2><int>96</int><vec2>16 192</vec2><int>95</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>152 112</vec2>
			<int>15</int>
			<vec2>56 80</vec2>
			<int>16</int>
			<vec2>152 64</vec2>
			<int>13</int>
			<vec2>136 112</vec2>
			<int>14</int>
			<vec2>136 80</vec2>
			<int>11</int>
			<vec2>40 64</vec2>
			<int>17</int>
		</array>
		<array name="doodads/walls/archives/_ledge_crn_se_o.unit"><vec2>72 96</vec2><int>58</int><vec2>168 160</vec2><int>59</int></array>
		<array name="doodads/walls/archives/_ledge_w.unit">
			<vec2>16 160</vec2>
			<int>84</int>
			<vec2>168 64</vec2>
			<int>83</int>
			<vec2>16 0</vec2>
			<int>82</int>
			<vec2>168 32</vec2>
			<int>81</int>
			<vec2>16 32</vec2>
			<int>80</int>
			<vec2>168 128</vec2>
			<int>88</int>
			<vec2>168 96</vec2>
			<int>89</int>
			<vec2>16 128</vec2>
			<int>87</int>
			<vec2>16 64</vec2>
			<int>86</int>
			<vec2>16 96</vec2>
			<int>85</int>
		</array>
		<array name="doodads/walls/archives/_ledge_w_8.unit"><vec2>72 168</vec2><int>124</int><vec2>72 88</vec2><int>123</int></array>
		<array name="doodads/walls/archives/_ledge_n_8.unit"><vec2>80 64</vec2><int>116</int><vec2>96 160</vec2><int>117</int><vec2>120 64</vec2><int>118</int></array>
		<array name="doodads/walls/archives/_ledge_e_8.unit"><vec2>128 112</vec2><int>121</int><vec2>128 72</vec2><int>122</int></array>
		<array name="doodads/walls/archives/_ledge_s_8.unit"><vec2>24 192</vec2><int>125</int><vec2>80 192</vec2><int>126</int><vec2>120 120</vec2><int>127</int></array>
		<array name="doodads/walls/archives/_ledge_n.unit">
			<vec2>104 160</vec2>
			<int>73</int>
			<vec2>88 64</vec2>
			<int>74</int>
			<vec2>40 96</vec2>
			<int>76</int>
			<vec2>120 -8</vec2>
			<int>77</int>
			<vec2>56 -8</vec2>
			<int>78</int>
			<vec2>136 160</vec2>
			<int>79</int>
			<vec2>24 -8</vec2>
			<int>71</int>
			<vec2>88 -8</vec2>
			<int>72</int>
			<vec2>152 -8</vec2>
			<int>75</int>
		</array>
		<array name="doodads/walls/archives/_ledge_s_16.unit"><vec2>104 120</vec2><int>97</int></array>
		<array name="doodads/walls/archives/_ledge_e.unit">
			<vec2>184 32</vec2>
			<int>63</int>
			<vec2>32 160</vec2>
			<int>65</int>
			<vec2>128 80</vec2>
			<int>62</int>
			<vec2>184 160</vec2>
			<int>61</int>
			<vec2>184 0</vec2>
			<int>60</int>
			<vec2>32 128</vec2>
			<int>66</int>
			<vec2>184 128</vec2>
			<int>67</int>
			<vec2>32 32</vec2>
			<int>68</int>
			<vec2>32 64</vec2>
			<int>69</int>
			<vec2>184 64</vec2>
			<int>70</int>
			<vec2>184 96</vec2>
			<int>64</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_block_h_32.unit">
			<vec2>88 164</vec2>
			<int>132</int>
			<vec2>88 124</vec2>
			<int>133</int>
			<vec2>120 164</vec2>
			<int>134</int>
			<vec2>152 28</vec2>
			<int>135</int>
			<vec2>88 28</vec2>
			<int>136</int>
			<vec2>120 28</vec2>
			<int>137</int>
			<vec2>152 164</vec2>
			<int>138</int>
			<vec2>56 28</vec2>
			<int>139</int>
			<vec2>120 124</vec2>
			<int>140</int>
			<vec2>56 124</vec2>
			<int>131</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_block_h_16.unit"><vec2>88 68</vec2><int>100</int><vec2>104 68</vec2><int>101</int><vec2>120 68</vec2><int>102</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_8.unit">
			<vec2>36 124</vec2>
			<int>105</int>
			<vec2>132 68</vec2>
			<int>107</int>
			<vec2>36 28</vec2>
			<int>108</int>
			<vec2>76 68</vec2>
			<int>106</int>
			<vec2>172 164</vec2>
			<int>103</int>
			<vec2>172 28</vec2>
			<int>104</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_block_v_16.unit"><vec2>132 112</vec2><int>130</int><vec2>132 80</vec2><int>129</int><vec2>132 96</vec2><int>128</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_v_32.unit"><vec2>172 80</vec2><int>120</int><vec2>172 112</vec2><int>119</int></array>
		<array name="doodads/walls/archives/cap_s.unit"><vec2>192 144</vec2><int>3</int><vec2>0 144</vec2><int>4</int><vec2>192 48</vec2><int>1</int><vec2>0 48</vec2><int>2</int></array>
		<array name="doodads/walls/archives/cap_n.unit"><vec2>192 128</vec2><int>47</int><vec2>0 128</vec2><int>50</int><vec2>0 32</vec2><int>49</int><vec2>192 32</vec2><int>48</int></array>
		<array name="doodads/walls/_ledge_black_16.unit"><vec2>112 120</vec2><int>92</int><vec2>96 120</vec2><int>91</int><vec2>80 120</vec2><int>90</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>24 88</vec2>
			<int>156</int>
			<vec2>176 40</vec2>
			<int>157</int>
			<vec2>24 48</vec2>
			<int>158</int>
			<vec2>176 96</vec2>
			<int>159</int>
			<vec2>176 88</vec2>
			<int>160</int>
			<vec2>176 192</vec2>
			<int>161</int>
			<vec2>24 80</vec2>
			<int>162</int>
			<vec2>176 72</vec2>
			<int>163</int>
			<vec2>176 64</vec2>
			<int>164</int>
			<vec2>176 128</vec2>
			<int>165</int>
			<vec2>24 184</vec2>
			<int>166</int>
			<vec2>24 192</vec2>
			<int>167</int>
			<vec2>176 184</vec2>
			<int>168</int>
			<vec2>176 56</vec2>
			<int>169</int>
			<vec2>176 120</vec2>
			<int>170</int>
			<vec2>176 104</vec2>
			<int>171</int>
			<vec2>176 112</vec2>
			<int>172</int>
			<vec2>176 104</vec2>
			<int>173</int>
			<vec2>176 144</vec2>
			<int>174</int>
			<vec2>176 152</vec2>
			<int>175</int>
			<vec2>176 160</vec2>
			<int>176</int>
			<vec2>176 168</vec2>
			<int>177</int>
			<vec2>176 48</vec2>
			<int>178</int>
			<vec2>176 80</vec2>
			<int>179</int>
			<vec2>24 176</vec2>
			<int>180</int>
			<vec2>176 136</vec2>
			<int>181</int>
			<vec2>24 120</vec2>
			<int>149</int>
			<vec2>24 128</vec2>
			<int>150</int>
			<vec2>24 136</vec2>
			<int>151</int>
			<vec2>24 144</vec2>
			<int>152</int>
			<vec2>24 152</vec2>
			<int>153</int>
			<vec2>24 160</vec2>
			<int>154</int>
			<vec2>24 168</vec2>
			<int>155</int>
			<vec2>176 176</vec2>
			<int>141</int>
			<vec2>24 56</vec2>
			<int>142</int>
			<vec2>24 64</vec2>
			<int>143</int>
			<vec2>24 72</vec2>
			<int>144</int>
			<vec2>24 40</vec2>
			<int>145</int>
			<vec2>24 96</vec2>
			<int>146</int>
			<vec2>24 104</vec2>
			<int>147</int>
			<vec2>24 112</vec2>
			<int>148</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>182</int>
			<vec3>244 188 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_d.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>183</int>
			<vec3>40 68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>184</int>
			<vec3>188 148 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>185</int>
			<vec3>188 156 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>186</int>
			<vec3>20 52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>187</int>
			<vec3>20 60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>188</int>
			<vec3>240 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2500</int>
			</dict>
			<array><int>184</int><int>0</int><int>185</int><int>0</int><int>189</int><int>0</int><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>189</int>
			<vec3>188 140 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>190</int>
			<vec3>188 132 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>191</int>
			<vec3>-44 -12 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2500</int>
			</dict>
			<array><int>187</int><int>0</int><int>186</int><int>0</int><int>192</int><int>0</int><int>193</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>192</int>
			<vec3>20 44 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>193</int>
			<vec3>20 36 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>197</int>
			<vec3>-64 93 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>194</int><int>195</int><int>196</int></array>
			</dict>
		</array>
	</array>
</dict>
