<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>192 0</vec2><int>101</int><vec2>128 96</vec2><int>102</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>128 128</vec2><int>76</int><vec2>136 16</vec2><int>75</int><vec2>64 128</vec2><int>74</int></array>
		<array name="doodads/walls/archives/cap_n.unit"><vec2>0 80</vec2><int>111</int></array>
		<array name="doodads/walls/archives/_deco_ladder.unit"><vec2>112 18</vec2><int>73</int><vec2>125 130</vec2><int>71</int><vec2>35 130</vec2><int>70</int><vec2>51 18</vec2><int>72</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>48 192</vec2><int>100</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>128 192</vec2><int>65</int><vec2>80 192</vec2><int>64</int></array>
		<array name="doodads/walls/archives/cap_s.unit"><vec2>0 16</vec2><int>110</int></array>
		<array name="doodads/walls/archives/_deco_stone_up.unit"><vec2>32 -32</vec2><int>69</int><vec2>80 -32</vec2><int>68</int><vec2>128 -32</vec2><int>67</int><vec2>176 -32</vec2><int>66</int></array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>144 192</vec2><int>112</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>32 128</vec2><int>90</int><vec2>40 16</vec2><int>89</int><vec2>96 128</vec2><int>88</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit">
			<vec2>48 128</vec2>
			<int>38</int>
			<vec2>56 16</vec2>
			<int>37</int>
			<vec2>88 16</vec2>
			<int>34</int>
			<vec2>112 128</vec2>
			<int>35</int>
			<vec2>120 16</vec2>
			<int>36</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit">
			<vec2>32 128</vec2>
			<int>46</int>
			<vec2>80 0</vec2>
			<int>48</int>
			<vec2>160 128</vec2>
			<int>49</int>
			<vec2>128 160</vec2>
			<int>50</int>
			<vec2>112 32</vec2>
			<int>51</int>
			<vec2>64 128</vec2>
			<int>52</int>
			<vec2>160 96</vec2>
			<int>53</int>
			<vec2>48 32</vec2>
			<int>54</int>
			<vec2>144 32</vec2>
			<int>55</int>
			<vec2>144 0</vec2>
			<int>56</int>
			<vec2>112 0</vec2>
			<int>57</int>
			<vec2>16 0</vec2>
			<int>44</int>
			<vec2>16 32</vec2>
			<int>47</int>
			<vec2>48 0</vec2>
			<int>59</int>
			<vec2>160 64</vec2>
			<int>60</int>
			<vec2>128 64</vec2>
			<int>61</int>
			<vec2>176 32</vec2>
			<int>62</int>
			<vec2>128 128</vec2>
			<int>58</int>
			<vec2>64 160</vec2>
			<int>39</int>
			<vec2>80 32</vec2>
			<int>40</int>
			<vec2>128 96</vec2>
			<int>41</int>
			<vec2>96 128</vec2>
			<int>42</int>
			<vec2>96 160</vec2>
			<int>43</int>
			<vec2>0 128</vec2>
			<int>45</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit">
			<array>
				<vec2>96 192</vec2>
				<int>80</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>12 32</vec2>
				<int>81</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>128 192</vec2>
				<int>82</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>80 192</vec2>
				<int>77</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>112 192</vec2>
				<int>78</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>64 192</vec2>
				<int>79</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>150 16</vec2><int>132</int></array>
		<array name="doodads/walls/archives/h_16.unit">
			<vec2>112 112</vec2>
			<int>93</int>
			<vec2>112 96</vec2>
			<int>92</int>
			<vec2>176 32</vec2>
			<int>91</int>
			<vec2>176 0</vec2>
			<int>95</int>
			<vec2>16 0</vec2>
			<int>94</int>
		</array>
		<array name="doodads/walls/archives/single.unit"><vec2>96 192</vec2><int>113</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>184 64</vec2><int>21</int><vec2>187 55</vec2><int>20</int><vec2>135 133</vec2><int>19</int><vec2>20 21</vec2><int>18</int></array>
		<array name="doodads/walls/archives/x_n.unit"><vec2>160 0</vec2><int>17</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>192 192</vec2><int>97</int><vec2>128 112</vec2><int>96</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>0 128</vec2>
			<int>109</int>
			<vec2>192 64</vec2>
			<int>108</int>
			<vec2>192 32</vec2>
			<int>107</int>
			<vec2>192 96</vec2>
			<int>105</int>
			<vec2>192 128</vec2>
			<int>106</int>
		</array>
		<array name="doodads/walls/archives/x_w.unit"><vec2>0 96</vec2><int>103</int><vec2>0 112</vec2><int>104</int></array>
		<array name="doodads/walls/archives/x_e.unit"><vec2>192 32</vec2><int>114</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>80 96</vec2>
			<int>121</int>
			<vec2>32 0</vec2>
			<int>120</int>
			<vec2>48 96</vec2>
			<int>122</int>
			<vec2>16 192</vec2>
			<int>131</int>
			<vec2>80 112</vec2>
			<int>129</int>
			<vec2>64 0</vec2>
			<int>128</int>
			<vec2>16 96</vec2>
			<int>123</int>
			<vec2>96 0</vec2>
			<int>126</int>
			<vec2>16 112</vec2>
			<int>125</int>
			<vec2>160 192</vec2>
			<int>124</int>
			<vec2>128 0</vec2>
			<int>130</int>
			<vec2>48 112</vec2>
			<int>127</int>
		</array>
		<array name="doodads/walls/archives/v_16.unit">
			<vec2>0 112</vec2>
			<int>119</int>
			<vec2>160 0</vec2>
			<int>118</int>
			<vec2>192 160</vec2>
			<int>117</int>
			<vec2>0 160</vec2>
			<int>115</int>
			<vec2>192 0</vec2>
			<int>116</int>
		</array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>0 192</vec2><int>98</int><vec2>160 32</vec2><int>99</int></array>
		<array name="doodads/walls/archives/_deco_stone_r.unit">
			<vec2>208 -16</vec2>
			<int>86</int>
			<vec2>208 80</vec2>
			<int>85</int>
			<vec2>208 32</vec2>
			<int>84</int>
			<vec2>208 128</vec2>
			<int>87</int>
			<vec2>144 80</vec2>
			<int>83</int>
		</array>
		<array name="doodads/walls/archives/_deco_stone_l.unit"><vec2>0 128</vec2><int>15</int><vec2>0 -16</vec2><int>16</int><vec2>0 80</vec2><int>14</int><vec2>192 80</vec2><int>13</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>187 73</vec2>
			<int>1</int>
			<vec2>179 53</vec2>
			<int>12</int>
			<vec2>148 121</vec2>
			<int>11</int>
			<vec2>20 151</vec2>
			<int>10</int>
			<vec2>21 143</vec2>
			<int>9</int>
			<vec2>20 132</vec2>
			<int>2</int>
			<vec2>100 212</vec2>
			<int>8</int>
			<vec2>28 20</vec2>
			<int>7</int>
			<vec2>27 135</vec2>
			<int>6</int>
			<vec2>21 28</vec2>
			<int>5</int>
			<vec2>155 21</vec2>
			<int>4</int>
			<vec2>147 20</vec2>
			<int>3</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>80 128</vec2><int>31</int><vec2>26 16</vec2><int>32</int><vec2>104 208</vec2><int>33</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>40 88</vec2>
			<int>25</int>
			<vec2>120 88</vec2>
			<int>28</int>
			<vec2>8 88</vec2>
			<int>26</int>
			<vec2>88 88</vec2>
			<int>23</int>
			<vec2>104 88</vec2>
			<int>27</int>
			<vec2>72 88</vec2>
			<int>29</int>
			<vec2>24 88</vec2>
			<int>30</int>
			<vec2>56 88</vec2>
			<int>24</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 0</vec2><int>22</int></array>
		<array name="doodads/special/color_archives_32.unit"><vec2>168 8</vec2><int>63</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>133</int>
			<vec3>16 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>134</int><int>135</int><int>136</int></array>
			</dict>
			<array><int>185</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>134</int>
			<vec3>368 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>135</int>
			<vec3>368 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>136</int>
			<vec3>368 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>137</int>
			<vec3>176 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco2</string>
			<dict>
				<array name="PickedPrefabs"><int>139</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>138</int>
			<vec3>368 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>139</int>
			<vec3>240 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco2</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_2_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>140</int>
			<vec3>304 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>141</int>
			<vec3>304 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_books.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>142</int>
			<vec3>304 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>143</int>
			<vec3>176 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco3</string>
			<dict>
				<array name="PickedPrefabs"><int>140</int><int>142</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>144</int>
			<vec3>-41 -10 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyLadders</string>
			<dict>
				<float name="ChanceToDestroy">0.7</float>
				<array name="Units"><int>71</int><int>70</int><int>72</int><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>145</int>
			<vec3>368 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_books.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>146</int>
			<vec3>304 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>147</int>
			<vec3>304 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>148</int>
			<vec3>304 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>149</int>
			<vec3>240 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>150</int>
			<vec3>240 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>151</int>
			<vec3>240 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>152</int>
			<vec3>176 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>151</int><int>150</int><int>149</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>153</int>
			<vec3>80 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>134</int><int>135</int><int>136</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>154</int>
			<vec3>160 49 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>148</int><int>147</int><int>146</int></array>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>155</int>
			<vec3>112 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">5</int>
				<array name="ToExecute"><int>133</int><int>154</int><int>152</int><int>158</int><int>153</int><int>159</int><int>160</int><int>183</int></array>
			</dict>
			<array><int>167</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>156</int>
			<vec3>24 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>157</int>
			<vec3>32 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco3</string>
			<dict>
				<array name="PickedPrefabs"><int>140</int><int>142</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>158</int>
			<vec3>112 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>134</int><int>135</int><int>136</int></array>
			</dict>
			<array><int>182</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>159</int>
			<vec3>16 129 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>134</int><int>135</int><int>136</int></array>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>160</int><vec3>168 -184 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>161</int>
			<vec3>112 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>162</int><int>163</int><int>164</int><int>165</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>162</int>
			<vec3>48 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>64</int><int>113</int><int>33</int><int>65</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>163</int><vec3>96 256 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>ScriptLink</string><int>164</int><vec3>144 256 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>ScriptLink</string><int>165</int><vec3>192 256 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>166</int>
			<vec3>136 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>167</int>
			<vec3>40 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>166</int><int>168</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>168</int>
			<vec3>128 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>169</int>
			<vec3>-112 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>SpecialChance</string>
			<dict>
				<float name="ChanceToExecute">1</float>
				<array name="ToExecute"><int>170</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>170</int>
			<vec3>88 34 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special</string>
			<dict>
				<string name="Prefab">prefabs/archives/2x2_special.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>171</int>
			<vec3>-88 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>172</int>
			<vec3>-224 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button_1</string>
			<dict>
				<string name="Flag">archives_button_1</string>
				<array name="OnTrue"><int>173</int></array>
				<array name="OnFalse"><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>173</int>
			<vec3>-128 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>176</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>174</int>
			<vec3>-176 304 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>172</int><int>100</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>175</int>
			<vec3>152 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>177</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>176</int>
			<vec3>-176 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnButtonChance</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>177</int>
			<vec3>-88 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>132</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>178</int>
			<vec3>-176 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>179</int><int>175</int><int>156</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>179</int>
			<vec3>80 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>180</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>180</int>
			<vec3>-88 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>181</int>
			<vec3>-69 -87 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>7</int>
					<int>5</int>
					<int>6</int>
					<int>9</int>
					<int>10</int>
					<int>19</int>
					<int>11</int>
					<int>1</int>
					<int>21</int>
					<int>12</int>
					<int>4</int>
					<int>3</int>
					<int>8</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>182</int>
			<vec3>184 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>4</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>183</int><vec3>168 -120 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnits</string>
			<int>184</int>
			<vec3>192 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>12</int><int>20</int><int>21</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>185</int>
			<vec3>24 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>18</int><int>5</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>186</int>
			<vec3>-8 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>6</int><int>9</int><int>10</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
