<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit">
			<vec2>32 32</vec2>
			<int>72</int>
			<vec2>104 32</vec2>
			<int>73</int>
			<vec2>24 32</vec2>
			<int>74</int>
			<vec2>96 200</vec2>
			<int>75</int>
			<vec2>112 32</vec2>
			<int>76</int>
			<vec2>16 200</vec2>
			<int>77</int>
			<vec2>160 32</vec2>
			<int>78</int>
			<vec2>32 200</vec2>
			<int>79</int>
			<vec2>24 200</vec2>
			<int>80</int>
			<vec2>48 200</vec2>
			<int>81</int>
			<vec2>72 32</vec2>
			<int>82</int>
			<vec2>144 32</vec2>
			<int>83</int>
			<vec2>168 200</vec2>
			<int>84</int>
			<vec2>64 32</vec2>
			<int>66</int>
			<vec2>160 200</vec2>
			<int>85</int>
			<vec2>80 32</vec2>
			<int>86</int>
			<vec2>144 200</vec2>
			<int>87</int>
			<vec2>152 200</vec2>
			<int>88</int>
			<vec2>128 32</vec2>
			<int>89</int>
			<vec2>96 32</vec2>
			<int>90</int>
			<vec2>88 32</vec2>
			<int>91</int>
			<vec2>56 32</vec2>
			<int>92</int>
			<vec2>48 32</vec2>
			<int>93</int>
			<vec2>136 200</vec2>
			<int>94</int>
			<vec2>64 200</vec2>
			<int>95</int>
			<vec2>120 200</vec2>
			<int>96</int>
			<vec2>56 200</vec2>
			<int>97</int>
			<vec2>40 200</vec2>
			<int>98</int>
			<vec2>80 200</vec2>
			<int>100</int>
			<vec2>88 200</vec2>
			<int>101</int>
			<vec2>104 200</vec2>
			<int>102</int>
			<vec2>112 200</vec2>
			<int>63</int>
			<vec2>152 32</vec2>
			<int>64</int>
			<vec2>16 32</vec2>
			<int>65</int>
			<vec2>72 200</vec2>
			<int>99</int>
			<vec2>168 32</vec2>
			<int>67</int>
			<vec2>136 32</vec2>
			<int>68</int>
			<vec2>128 200</vec2>
			<int>69</int>
			<vec2>120 32</vec2>
			<int>70</int>
			<vec2>40 32</vec2>
			<int>71</int>
		</array>
		<array name="doodads/walls/archives/_deco_stone_up.unit"><vec2>128 -32</vec2><int>62</int><vec2>176 -32</vec2><int>59</int><vec2>32 -32</vec2><int>61</int><vec2>80 -32</vec2><int>60</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>100 64</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">192 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>100 128</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">192 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>104 192</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">192 12</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_deco_stone_l.unit"><vec2>0 48</vec2><int>31</int><vec2>0 144</vec2><int>32</int><vec2>0 96</vec2><int>34</int><vec2>0 0</vec2><int>33</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>49 19</vec2>
			<int>129</int>
			<vec2>39 21</vec2>
			<int>128</int>
			<vec2>31 20</vec2>
			<int>127</int>
			<vec2>20 22</vec2>
			<int>126</int>
			<vec2>162 20</vec2>
			<int>125</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit">
			<vec2>136 16</vec2>
			<int>20</int>
			<vec2>168 16</vec2>
			<int>21</int>
			<vec2>24 16</vec2>
			<int>22</int>
			<vec2>56 16</vec2>
			<int>23</int>
			<vec2>8 208</vec2>
			<int>24</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 0</vec2><int>54</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>184 120</vec2>
			<int>42</int>
			<vec2>184 24</vec2>
			<int>43</int>
			<vec2>184 104</vec2>
			<int>44</int>
			<vec2>184 88</vec2>
			<int>45</int>
			<vec2>184 152</vec2>
			<int>46</int>
			<vec2>184 136</vec2>
			<int>47</int>
			<vec2>184 56</vec2>
			<int>48</int>
			<vec2>184 40</vec2>
			<int>49</int>
			<vec2>184 8</vec2>
			<int>50</int>
			<vec2>184 -8</vec2>
			<int>51</int>
			<vec2>184 168</vec2>
			<int>52</int>
			<vec2>184 72</vec2>
			<int>53</int>
		</array>
		<array name="doodads/walls/archives/x_n.unit"><vec2>176 0</vec2><int>25</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>171 23</vec2><int>131</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>192 208</vec2><int>39</int><vec2>152 16</vec2><int>40</int><vec2>40 16</vec2><int>41</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>32 16</vec2>
			<int>123</int>
			<vec2>48 16</vec2>
			<int>122</int>
			<vec2>64 16</vec2>
			<int>121</int>
			<vec2>80 16</vec2>
			<int>120</int>
			<vec2>160 16</vec2>
			<int>115</int>
			<vec2>128 16</vec2>
			<int>116</int>
		</array>
		<array name="doodads/walls/archives/_deco_stone_r.unit"><vec2>208 96</vec2><int>58</int><vec2>208 144</vec2><int>55</int><vec2>208 48</vec2><int>56</int><vec2>208 0</vec2><int>57</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit"><vec2>112 16</vec2><int>118</int><vec2>96 16</vec2><int>119</int><vec2>16 16</vec2><int>124</int><vec2>144 16</vec2><int>117</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>16 0</vec2><int>105</int><vec2>160 0</vec2><int>104</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>192 192</vec2><int>4</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>176 192</vec2><int>103</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>192 0</vec2><int>107</int></array>
		<array name="doodads/walls/archives/cap_s.unit"><vec2>0 192</vec2><int>106</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>176 48</vec2>
			<int>5</int>
			<vec2>176 144</vec2>
			<int>6</int>
			<vec2>192 96</vec2>
			<int>7</int>
			<vec2>0 16</vec2>
			<int>8</int>
			<vec2>176 80</vec2>
			<int>9</int>
			<vec2>0 144</vec2>
			<int>10</int>
			<vec2>192 0</vec2>
			<int>17</int>
			<vec2>0 48</vec2>
			<int>18</int>
			<vec2>192 128</vec2>
			<int>16</int>
			<vec2>0 80</vec2>
			<int>15</int>
			<vec2>0 112</vec2>
			<int>14</int>
			<vec2>176 16</vec2>
			<int>13</int>
			<vec2>192 64</vec2>
			<int>12</int>
			<vec2>192 32</vec2>
			<int>11</int>
			<vec2>176 112</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>0 0</vec2><int>28</int><vec2>176 0</vec2><int>30</int><vec2>192 160</vec2><int>29</int></array>
		<array name="doodads/walls/archives/h.unit"><vec2>64 0</vec2><int>38</int><vec2>96 0</vec2><int>37</int><vec2>128 0</vec2><int>36</int><vec2>32 0</vec2><int>35</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>104 16</vec2><int>27</int><vec2>88 16</vec2><int>26</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>108</int>
			<vec3>240 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_3x1_d.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>109</int>
			<vec3>72 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>108</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>110</int>
			<vec3>96 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>111</int><int>112</int><int>113</int><int>114</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>111</int>
			<vec3>240 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>varation1</string>
			<dict>
				<string name="Prefab">prefabs/archives/13x13_chest_variation1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>112</int>
			<vec3>240 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>varation2</string>
			<dict>
				<string name="Prefab">prefabs/archives/13x13_chest_variation2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>113</int>
			<vec3>240 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>varation3</string>
			<dict>
				<string name="Prefab">prefabs/archives/13x13_chest_variation3.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>114</int>
			<vec3>240 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>varation4</string>
			<dict>
				<string name="Prefab">prefabs/archives/13x13_chest_variation4.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>130</int>
			<vec3>-27 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>126</int><int>127</int><int>128</int><int>129</int><int>125</int><int>131</int></array>
			</dict>
		</array>
	</array>
</dict>
