<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_barrel_b.unit"><vec2>123 52</vec2><int>10</int><vec2>240 53</vec2><int>9</int></array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit">
			<array>
				<vec2>80 168</vec2>
				<int>40</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>208 72</vec2>
				<int>41</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>240 104</vec2>
				<int>42</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>80 264</vec2>
				<int>43</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>272 136</vec2>
				<int>44</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>240 264</vec2>
				<int>45</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>48 264</vec2>
				<int>46</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>240 232</vec2>
				<int>47</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>208 232</vec2>
				<int>48</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>144 232</vec2>
				<int>49</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>112 232</vec2>
				<int>50</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>80 232</vec2>
				<int>51</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>80 200</vec2>
				<int>52</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>48 200</vec2>
				<int>53</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>240 200</vec2>
				<int>54</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>48 40</vec2>
				<int>55</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>80 40</vec2>
				<int>56</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>112 40</vec2>
				<int>57</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>176 232</vec2>
				<int>58</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>176 40</vec2>
				<int>59</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>208 40</vec2>
				<int>60</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>240 40</vec2>
				<int>61</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>272 40</vec2>
				<int>62</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>80 72</vec2>
				<int>63</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>272 200</vec2>
				<int>22</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>112 72</vec2>
				<int>11</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>112 264</vec2>
				<int>12</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>240 136</vec2>
				<int>13</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>176 264</vec2>
				<int>14</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>144 264</vec2>
				<int>15</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>208 264</vec2>
				<int>16</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>144 40</vec2>
				<int>17</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>240 72</vec2>
				<int>18</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>272 72</vec2>
				<int>19</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>48 232</vec2>
				<int>20</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>48 136</vec2>
				<int>21</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>272 168</vec2>
				<int>23</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>144 72</vec2>
				<int>24</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>176 72</vec2>
				<int>25</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>48 104</vec2>
				<int>26</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>80 104</vec2>
				<int>27</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>48 72</vec2>
				<int>28</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>176 296</vec2>
				<int>29</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>208 296</vec2>
				<int>30</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>112 296</vec2>
				<int>31</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>144 296</vec2>
				<int>32</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>48 168</vec2>
				<int>33</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>80 136</vec2>
				<int>34</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>240 168</vec2>
				<int>35</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>272 264</vec2>
				<int>36</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>80 296</vec2>
				<int>37</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>272 104</vec2>
				<int>38</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<array>
				<vec2>272 232</vec2>
				<int>39</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_archives_32.unit">
			<vec2>296 8</vec2>
			<int>91</int>
			<vec2>296 264</vec2>
			<int>90</int>
			<vec2>8 296</vec2>
			<int>89</int>
			<vec2>8 72</vec2>
			<int>88</int>
			<vec2>120 8</vec2>
			<int>87</int>
			<vec2>8 104</vec2>
			<int>79</int>
			<vec2>88 296</vec2>
			<int>75</int>
			<vec2>8 232</vec2>
			<int>76</int>
			<vec2>296 72</vec2>
			<int>77</int>
			<vec2>8 264</vec2>
			<int>78</int>
			<vec2>296 104</vec2>
			<int>80</int>
			<vec2>296 296</vec2>
			<int>81</int>
			<vec2>296 200</vec2>
			<int>82</int>
			<vec2>296 136</vec2>
			<int>83</int>
			<vec2>8 40</vec2>
			<int>84</int>
			<vec2>88 8</vec2>
			<int>64</int>
			<vec2>184 8</vec2>
			<int>85</int>
			<vec2>296 40</vec2>
			<int>65</int>
			<vec2>296 232</vec2>
			<int>66</int>
			<vec2>8 136</vec2>
			<int>67</int>
			<vec2>8 168</vec2>
			<int>68</int>
			<vec2>216 296</vec2>
			<int>69</int>
			<vec2>8 200</vec2>
			<int>70</int>
			<vec2>184 296</vec2>
			<int>71</int>
			<vec2>296 168</vec2>
			<int>72</int>
			<vec2>152 8</vec2>
			<int>73</int>
			<vec2>8 8</vec2>
			<int>74</int>
			<vec2>152 296</vec2>
			<int>93</int>
			<vec2>120 296</vec2>
			<int>86</int>
			<vec2>216 8</vec2>
			<int>92</int>
		</array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>108 53</vec2>
			<int>96</int>
			<vec2>115 51</vec2>
			<int>97</int>
			<vec2>233 52</vec2>
			<int>98</int>
			<vec2>99 51</vec2>
			<int>99</int>
			<vec2>193 54</vec2>
			<int>100</int>
			<vec2>185 53</vec2>
			<int>101</int>
			<vec2>207 52</vec2>
			<int>94</int>
			<vec2>143 51</vec2>
			<int>95</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit">
			<vec2>112 48</vec2>
			<int>102</int>
			<vec2>224 48</vec2>
			<int>103</int>
			<vec2>312 336</vec2>
			<int>104</int>
			<vec2>24 336</vec2>
			<int>105</int>
			<vec2>224 336</vec2>
			<int>106</int>
			<vec2>112 336</vec2>
			<int>107</int>
		</array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit">
			<vec2>64 320</vec2>
			<int>110</int>
			<vec2>272 320</vec2>
			<int>111</int>
			<vec2>64 0</vec2>
			<int>112</int>
			<vec2>272 0</vec2>
			<int>113</int>
			<vec2>64 288</vec2>
			<int>115</int>
			<vec2>272 288</vec2>
			<int>116</int>
			<vec2>64 32</vec2>
			<int>117</int>
			<vec2>272 32</vec2>
			<int>114</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>264 168</vec2><int>251</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>188 48</vec2><int>108</int><vec2>148 48</vec2><int>109</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>128 176</vec2>
			<int>302</int>
			<vec2>208 208</vec2>
			<int>303</int>
			<vec2>144 144</vec2>
			<int>307</int>
			<vec2>96 208</vec2>
			<int>306</int>
			<vec2>112 112</vec2>
			<int>305</int>
			<vec2>192 176</vec2>
			<int>304</int>
			<vec2>224 144</vec2>
			<int>301</int>
			<vec2>208 112</vec2>
			<int>300</int>
			<vec2>176 96</vec2>
			<int>299</int>
			<vec2>176 192</vec2>
			<int>298</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>144 224</vec2>
			<int>270</int>
			<vec2>112 224</vec2>
			<int>269</int>
			<vec2>144 96</vec2>
			<int>268</int>
			<vec2>160 112</vec2>
			<int>267</int>
			<vec2>208 224</vec2>
			<int>266</int>
			<vec2>208 96</vec2>
			<int>264</int>
			<vec2>112 192</vec2>
			<int>263</int>
			<vec2>144 192</vec2>
			<int>262</int>
			<vec2>96 144</vec2>
			<int>261</int>
			<vec2>176 208</vec2>
			<int>260</int>
			<vec2>144 208</vec2>
			<int>259</int>
			<vec2>96 112</vec2>
			<int>258</int>
			<vec2>192 112</vec2>
			<int>256</int>
			<vec2>160 208</vec2>
			<int>255</int>
			<vec2>224 112</vec2>
			<int>253</int>
			<vec2>144 112</vec2>
			<int>252</int>
			<vec2>160 176</vec2>
			<int>277</int>
			<vec2>208 192</vec2>
			<int>278</int>
			<vec2>112 176</vec2>
			<int>257</int>
			<vec2>128 144</vec2>
			<int>280</int>
			<vec2>208 128</vec2>
			<int>281</int>
			<vec2>112 96</vec2>
			<int>282</int>
			<vec2>224 176</vec2>
			<int>276</int>
			<vec2>176 128</vec2>
			<int>275</int>
			<vec2>176 144</vec2>
			<int>265</int>
			<vec2>208 144</vec2>
			<int>279</int>
			<vec2>176 160</vec2>
			<int>274</int>
			<vec2>144 160</vec2>
			<int>273</int>
			<vec2>160 144</vec2>
			<int>272</int>
			<vec2>144 128</vec2>
			<int>271</int>
			<vec2>128 112</vec2>
			<int>254</int>
			<vec2>112 144</vec2>
			<int>297</int>
			<vec2>192 144</vec2>
			<int>296</int>
			<vec2>112 128</vec2>
			<int>295</int>
			<vec2>208 160</vec2>
			<int>294</int>
			<vec2>176 176</vec2>
			<int>293</int>
			<vec2>144 176</vec2>
			<int>292</int>
			<vec2>96 176</vec2>
			<int>291</int>
			<vec2>192 208</vec2>
			<int>290</int>
			<vec2>224 208</vec2>
			<int>289</int>
			<vec2>112 208</vec2>
			<int>288</int>
			<vec2>112 160</vec2>
			<int>287</int>
			<vec2>208 176</vec2>
			<int>286</int>
			<vec2>128 208</vec2>
			<int>285</int>
			<vec2>176 224</vec2>
			<int>284</int>
			<vec2>176 112</vec2>
			<int>283</int>
		</array>
		<array name="doodads/walls/archives/_deco_stone_up.unit">
			<vec2>136 -32</vec2>
			<int>118</int>
			<vec2>8 -32</vec2>
			<int>119</int>
			<vec2>200 -32</vec2>
			<int>120</int>
			<vec2>328 -32</vec2>
			<int>121</int>
			<vec2>296 -32</vec2>
			<int>122</int>
			<vec2>40 -32</vec2>
			<int>123</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit">
			<vec2>192 88</vec2>
			<int>390</int>
			<vec2>200 88</vec2>
			<int>391</int>
			<vec2>208 88</vec2>
			<int>392</int>
			<vec2>216 88</vec2>
			<int>393</int>
			<vec2>88 192</vec2>
			<int>394</int>
			<vec2>224 88</vec2>
			<int>395</int>
			<vec2>56 168</vec2>
			<int>396</int>
			<vec2>56 176</vec2>
			<int>397</int>
			<vec2>80 168</vec2>
			<int>398</int>
			<vec2>248 176</vec2>
			<int>399</int>
			<vec2>240 176</vec2>
			<int>400</int>
			<vec2>56 160</vec2>
			<int>401</int>
			<vec2>112 88</vec2>
			<int>402</int>
			<vec2>64 152</vec2>
			<int>403</int>
			<vec2>64 296</vec2>
			<int>124</int>
			<vec2>264 296</vec2>
			<int>125</int>
			<vec2>56 32</vec2>
			<int>126</int>
			<vec2>256 296</vec2>
			<int>127</int>
			<vec2>72 296</vec2>
			<int>128</int>
			<vec2>48 32</vec2>
			<int>129</int>
			<vec2>64 32</vec2>
			<int>130</int>
			<vec2>272 296</vec2>
			<int>131</int>
			<vec2>280 296</vec2>
			<int>132</int>
			<vec2>264 32</vec2>
			<int>133</int>
			<vec2>56 296</vec2>
			<int>134</int>
			<vec2>72 32</vec2>
			<int>135</int>
			<vec2>256 32</vec2>
			<int>136</int>
			<vec2>48 296</vec2>
			<int>137</int>
			<vec2>280 32</vec2>
			<int>138</int>
			<vec2>272 32</vec2>
			<int>139</int>
			<vec2>240 184</vec2>
			<int>404</int>
			<vec2>64 176</vec2>
			<int>405</int>
			<vec2>240 192</vec2>
			<int>406</int>
			<vec2>56 152</vec2>
			<int>407</int>
			<vec2>128 88</vec2>
			<int>357</int>
			<vec2>232 88</vec2>
			<int>308</int>
			<vec2>240 200</vec2>
			<int>309</int>
			<vec2>88 120</vec2>
			<int>310</int>
			<vec2>88 112</vec2>
			<int>311</int>
			<vec2>72 152</vec2>
			<int>312</int>
			<vec2>80 152</vec2>
			<int>313</int>
			<vec2>272 152</vec2>
			<int>314</int>
			<vec2>88 104</vec2>
			<int>315</int>
			<vec2>264 152</vec2>
			<int>316</int>
			<vec2>88 96</vec2>
			<int>317</int>
			<vec2>88 88</vec2>
			<int>318</int>
			<vec2>256 152</vec2>
			<int>319</int>
			<vec2>96 88</vec2>
			<int>320</int>
			<vec2>248 152</vec2>
			<int>321</int>
			<vec2>104 88</vec2>
			<int>322</int>
			<vec2>240 112</vec2>
			<int>323</int>
			<vec2>240 160</vec2>
			<int>324</int>
			<vec2>240 168</vec2>
			<int>325</int>
			<vec2>272 160</vec2>
			<int>326</int>
			<vec2>272 168</vec2>
			<int>327</int>
			<vec2>272 176</vec2>
			<int>328</int>
			<vec2>256 176</vec2>
			<int>329</int>
			<vec2>264 176</vec2>
			<int>330</int>
			<vec2>248 160</vec2>
			<int>331</int>
			<vec2>240 240</vec2>
			<int>332</int>
			<vec2>232 240</vec2>
			<int>333</int>
			<vec2>224 240</vec2>
			<int>334</int>
			<vec2>216 240</vec2>
			<int>335</int>
			<vec2>208 240</vec2>
			<int>336</int>
			<vec2>200 240</vec2>
			<int>337</int>
			<vec2>192 240</vec2>
			<int>338</int>
			<vec2>184 240</vec2>
			<int>339</int>
			<vec2>176 240</vec2>
			<int>340</int>
			<vec2>168 240</vec2>
			<int>341</int>
			<vec2>160 240</vec2>
			<int>342</int>
			<vec2>152 240</vec2>
			<int>343</int>
			<vec2>144 240</vec2>
			<int>344</int>
			<vec2>136 240</vec2>
			<int>345</int>
			<vec2>128 240</vec2>
			<int>346</int>
			<vec2>120 240</vec2>
			<int>347</int>
			<vec2>112 240</vec2>
			<int>348</int>
			<vec2>104 240</vec2>
			<int>349</int>
			<vec2>240 120</vec2>
			<int>350</int>
			<vec2>96 240</vec2>
			<int>351</int>
			<vec2>88 240</vec2>
			<int>352</int>
			<vec2>240 128</vec2>
			<int>353</int>
			<vec2>80 160</vec2>
			<int>354</int>
			<vec2>88 224</vec2>
			<int>355</int>
			<vec2>120 88</vec2>
			<int>356</int>
			<vec2>240 136</vec2>
			<int>358</int>
			<vec2>240 144</vec2>
			<int>359</int>
			<vec2>240 152</vec2>
			<int>360</int>
			<vec2>240 232</vec2>
			<int>361</int>
			<vec2>248 168</vec2>
			<int>362</int>
			<vec2>88 208</vec2>
			<int>363</int>
			<vec2>72 176</vec2>
			<int>364</int>
			<vec2>240 208</vec2>
			<int>365</int>
			<vec2>240 216</vec2>
			<int>366</int>
			<vec2>240 224</vec2>
			<int>367</int>
			<vec2>240 104</vec2>
			<int>368</int>
			<vec2>136 88</vec2>
			<int>369</int>
			<vec2>144 88</vec2>
			<int>370</int>
			<vec2>152 88</vec2>
			<int>371</int>
			<vec2>88 232</vec2>
			<int>372</int>
			<vec2>80 176</vec2>
			<int>373</int>
			<vec2>160 88</vec2>
			<int>374</int>
			<vec2>168 88</vec2>
			<int>375</int>
			<vec2>88 200</vec2>
			<int>376</int>
			<vec2>88 216</vec2>
			<int>377</int>
			<vec2>88 184</vec2>
			<int>378</int>
			<vec2>88 176</vec2>
			<int>379</int>
			<vec2>88 168</vec2>
			<int>380</int>
			<vec2>88 160</vec2>
			<int>381</int>
			<vec2>88 152</vec2>
			<int>382</int>
			<vec2>88 144</vec2>
			<int>383</int>
			<vec2>88 136</vec2>
			<int>384</int>
			<vec2>88 128</vec2>
			<int>385</int>
			<vec2>240 96</vec2>
			<int>386</int>
			<vec2>176 88</vec2>
			<int>387</int>
			<vec2>240 88</vec2>
			<int>388</int>
			<vec2>184 88</vec2>
			<int>389</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit">
			<vec2>248 336</vec2>
			<int>2</int>
			<vec2>200 48</vec2>
			<int>3</int>
			<vec2>152 336</vec2>
			<int>4</int>
			<vec2>88 336</vec2>
			<int>5</int>
			<vec2>184 336</vec2>
			<int>6</int>
			<vec2>136 48</vec2>
			<int>7</int>
			<vec2>88 48</vec2>
			<int>8</int>
			<vec2>248 48</vec2>
			<int>1</int>
		</array>
		<array name="doodads/walls/archives/_deco_stone_dn.unit">
			<vec2>136 336</vec2>
			<int>140</int>
			<vec2>200 336</vec2>
			<int>141</int>
			<vec2>296 336</vec2>
			<int>142</int>
			<vec2>40 336</vec2>
			<int>143</int>
			<vec2>328 336</vec2>
			<int>145</int>
			<vec2>8 336</vec2>
			<int>144</int>
		</array>
		<array name="doodads/walls/archives/v_16.unit">
			<vec2>288 288</vec2>
			<int>147</int>
			<vec2>0 288</vec2>
			<int>146</int>
			<vec2>320 288</vec2>
			<int>153</int>
			<vec2>80 0</vec2>
			<int>152</int>
			<vec2>240 288</vec2>
			<int>151</int>
			<vec2>32 288</vec2>
			<int>150</int>
			<vec2>80 288</vec2>
			<int>149</int>
			<vec2>240 0</vec2>
			<int>148</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_2.unit"><vec2>168 48</vec2><int>154</int><vec2>168 336</vec2><int>155</int></array>
		<array name="doodads/walls/archives/_deco_stone_l.unit">
			<vec2>0 296</vec2>
			<int>159</int>
			<vec2>288 56</vec2>
			<int>160</int>
			<vec2>0 136</vec2>
			<int>161</int>
			<vec2>288 136</vec2>
			<int>162</int>
			<vec2>0 216</vec2>
			<int>163</int>
			<vec2>0 -24</vec2>
			<int>158</int>
			<vec2>0 56</vec2>
			<int>156</int>
			<vec2>288 216</vec2>
			<int>157</int>
		</array>
		<array name="doodads/walls/archives/_deco_stone_r.unit">
			<vec2>336 56</vec2>
			<int>165</int>
			<vec2>336 216</vec2>
			<int>166</int>
			<vec2>48 56</vec2>
			<int>167</int>
			<vec2>336 -24</vec2>
			<int>168</int>
			<vec2>48 136</vec2>
			<int>169</int>
			<vec2>336 136</vec2>
			<int>171</int>
			<vec2>48 216</vec2>
			<int>170</int>
			<vec2>336 296</vec2>
			<int>164</int>
		</array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>240 0</vec2><int>172</int><vec2>320 0</vec2><int>173</int><vec2>240 288</vec2><int>174</int><vec2>32 0</vec2><int>175</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>288 192</vec2>
			<int>187</int>
			<vec2>288 128</vec2>
			<int>186</int>
			<vec2>0 128</vec2>
			<int>205</int>
			<vec2>32 224</vec2>
			<int>206</int>
			<vec2>288 160</vec2>
			<int>207</int>
			<vec2>288 0</vec2>
			<int>208</int>
			<vec2>0 96</vec2>
			<int>209</int>
			<vec2>32 256</vec2>
			<int>210</int>
			<vec2>288 224</vec2>
			<int>211</int>
			<vec2>0 160</vec2>
			<int>185</int>
			<vec2>0 224</vec2>
			<int>184</int>
			<vec2>32 32</vec2>
			<int>183</int>
			<vec2>320 192</vec2>
			<int>182</int>
			<vec2>32 192</vec2>
			<int>181</int>
			<vec2>0 32</vec2>
			<int>180</int>
			<vec2>0 64</vec2>
			<int>178</int>
			<vec2>288 256</vec2>
			<int>177</int>
			<vec2>32 0</vec2>
			<int>176</int>
			<vec2>288 64</vec2>
			<int>194</int>
			<vec2>32 64</vec2>
			<int>179</int>
			<vec2>288 96</vec2>
			<int>203</int>
			<vec2>32 96</vec2>
			<int>202</int>
			<vec2>320 32</vec2>
			<int>201</int>
			<vec2>320 96</vec2>
			<int>200</int>
			<vec2>320 160</vec2>
			<int>199</int>
			<vec2>288 32</vec2>
			<int>198</int>
			<vec2>320 64</vec2>
			<int>204</int>
			<vec2>0 0</vec2>
			<int>197</int>
			<vec2>320 0</vec2>
			<int>196</int>
			<vec2>0 192</vec2>
			<int>195</int>
			<vec2>32 160</vec2>
			<int>193</int>
			<vec2>0 256</vec2>
			<int>192</int>
			<vec2>320 256</vec2>
			<int>191</int>
			<vec2>320 224</vec2>
			<int>190</int>
			<vec2>32 128</vec2>
			<int>189</int>
			<vec2>320 128</vec2>
			<int>188</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>80 288</vec2><int>215</int><vec2>288 0</vec2><int>212</int><vec2>0 0</vec2><int>213</int><vec2>80 0</vec2><int>214</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>320 320</vec2><int>216</int><vec2>240 32</vec2><int>217</int><vec2>240 320</vec2><int>218</int><vec2>32 320</vec2><int>219</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>160 288</vec2>
			<int>230</int>
			<vec2>96 288</vec2>
			<int>220</int>
			<vec2>96 320</vec2>
			<int>229</int>
			<vec2>192 0</vec2>
			<int>232</int>
			<vec2>192 288</vec2>
			<int>235</int>
			<vec2>128 320</vec2>
			<int>231</int>
			<vec2>192 320</vec2>
			<int>233</int>
			<vec2>160 32</vec2>
			<int>234</int>
			<vec2>160 0</vec2>
			<int>228</int>
			<vec2>96 32</vec2>
			<int>227</int>
			<vec2>192 32</vec2>
			<int>226</int>
			<vec2>160 320</vec2>
			<int>225</int>
			<vec2>128 32</vec2>
			<int>224</int>
			<vec2>128 288</vec2>
			<int>223</int>
			<vec2>128 0</vec2>
			<int>222</int>
			<vec2>96 0</vec2>
			<int>221</int>
		</array>
		<array name="doodads/walls/archives/h_16.unit">
			<vec2>16 0</vec2>
			<int>243</int>
			<vec2>304 320</vec2>
			<int>242</int>
			<vec2>224 0</vec2>
			<int>240</int>
			<vec2>224 320</vec2>
			<int>239</int>
			<vec2>224 32</vec2>
			<int>238</int>
			<vec2>16 320</vec2>
			<int>237</int>
			<vec2>224 288</vec2>
			<int>241</int>
			<vec2>304 0</vec2>
			<int>236</int>
		</array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>80 32</vec2><int>247</int><vec2>288 320</vec2><int>246</int><vec2>0 320</vec2><int>245</int><vec2>80 320</vec2><int>244</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>248</int>
			<vec3>168 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>249</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>249</int>
			<vec3>368 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>memory_big</string>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_memory_big.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>250</int>
			<vec3>-32 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>99</int>
					<int>96</int>
					<int>97</int>
					<int>10</int>
					<int>95</int>
					<int>101</int>
					<int>100</int>
					<int>94</int>
					<int>98</int>
					<int>9</int>
				</array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
