<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>192 272</vec2>
			<int>8</int>
			<vec2>128 128</vec2>
			<int>9</int>
			<vec2>64 272</vec2>
			<int>10</int>
			<vec2>64 256</vec2>
			<int>11</int>
			<vec2>272 272</vec2>
			<int>12</int>
			<vec2>192 192</vec2>
			<int>13</int>
			<vec2>128 0</vec2>
			<int>14</int>
			<vec2>0 64</vec2>
			<int>15</int>
			<vec2>0 128</vec2>
			<int>16</int>
			<vec2>272 0</vec2>
			<int>17</int>
			<vec2>256 272</vec2>
			<int>18</int>
			<vec2>64 192</vec2>
			<int>19</int>
			<vec2>192 64</vec2>
			<int>20</int>
			<vec2>0 192</vec2>
			<int>21</int>
			<vec2>192 128</vec2>
			<int>6</int>
			<vec2>0 0</vec2>
			<int>23</int>
			<vec2>192 0</vec2>
			<int>24</int>
			<vec2>128 64</vec2>
			<int>25</int>
			<vec2>64 0</vec2>
			<int>26</int>
			<vec2>192 256</vec2>
			<int>27</int>
			<vec2>0 256</vec2>
			<int>28</int>
			<vec2>256 256</vec2>
			<int>29</int>
			<vec2>0 272</vec2>
			<int>30</int>
			<vec2>256 0</vec2>
			<int>31</int>
			<vec2>272 256</vec2>
			<int>32</int>
			<vec2>272 128</vec2>
			<int>1</int>
			<vec2>64 128</vec2>
			<int>34</int>
			<vec2>256 128</vec2>
			<int>35</int>
			<vec2>128 192</vec2>
			<int>36</int>
			<vec2>128 272</vec2>
			<int>2</int>
			<vec2>128 256</vec2>
			<int>22</int>
			<vec2>64 64</vec2>
			<int>3</int>
			<vec2>256 64</vec2>
			<int>4</int>
			<vec2>256 192</vec2>
			<int>5</int>
			<vec2>272 64</vec2>
			<int>7</int>
			<vec2>272 192</vec2>
			<int>33</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>37</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>38</int><int>39</int><int>40</int><int>41</int><int>42</int><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>352 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/archives/21x21_loot.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>352 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/archives/21x21_loot_2.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>40</int>
			<vec3>352 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_puzzle_memory</string>
			<dict>
				<string name="Prefab">prefabs/archives/21x21_chest_puzzle_memory.pfb</string>
				<string name="Flag">chest_1</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>41</int>
			<vec3>352 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_firetraps</string>
			<dict>
				<string name="Prefab">prefabs/archives/21x21_chest_firetraps.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>42</int>
			<vec3>352 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_firetraps2</string>
			<dict>
				<string name="Prefab">prefabs/archives/21x21_chest_firetraps_2.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>352 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_puzzle</string>
			<dict>
				<string name="Prefab">prefabs/archives/21x21_chest_puzzle.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">2</int>
			</dict>
		</array>
	</array>
</dict>
