<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/crn_se.unit"><vec2>304 320</vec2><int>44</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>304 0</vec2><int>43</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>288 320</vec2><int>46</int><vec2>80 320</vec2><int>47</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>0 288</vec2><int>49</int><vec2>304 288</vec2><int>48</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>160 320</vec2><int>4</int><vec2>96 320</vec2><int>5</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>128 320</vec2><int>70</int><vec2>192 320</vec2><int>69</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>80 0</vec2>
			<int>30</int>
			<vec2>48 320</vec2>
			<int>31</int>
			<vec2>16 320</vec2>
			<int>32</int>
			<vec2>16 0</vec2>
			<int>33</int>
			<vec2>224 320</vec2>
			<int>34</int>
			<vec2>48 0</vec2>
			<int>35</int>
			<vec2>208 0</vec2>
			<int>37</int>
			<vec2>272 0</vec2>
			<int>38</int>
			<vec2>176 0</vec2>
			<int>39</int>
			<vec2>112 0</vec2>
			<int>36</int>
			<vec2>256 320</vec2>
			<int>27</int>
			<vec2>144 0</vec2>
			<int>28</int>
			<vec2>240 0</vec2>
			<int>29</int>
		</array>
		<array name="doodads/generic/trap_fire.unit">
			<vec2>256 176</vec2>
			<int>7</int>
			<vec2>64 176</vec2>
			<int>8</int>
			<vec2>224 176</vec2>
			<int>9</int>
			<vec2>64 144</vec2>
			<int>10</int>
			<vec2>160 112</vec2>
			<int>11</int>
			<vec2>192 176</vec2>
			<int>12</int>
			<vec2>64 112</vec2>
			<int>13</int>
			<vec2>128 176</vec2>
			<int>14</int>
			<vec2>96 176</vec2>
			<int>15</int>
			<vec2>224 144</vec2>
			<int>16</int>
			<vec2>96 144</vec2>
			<int>17</int>
			<vec2>192 144</vec2>
			<int>18</int>
			<vec2>128 144</vec2>
			<int>19</int>
			<vec2>160 144</vec2>
			<int>20</int>
			<vec2>256 144</vec2>
			<int>21</int>
			<vec2>192 112</vec2>
			<int>22</int>
			<vec2>96 112</vec2>
			<int>23</int>
			<vec2>224 112</vec2>
			<int>24</int>
			<vec2>128 112</vec2>
			<int>25</int>
			<vec2>256 112</vec2>
			<int>26</int>
			<vec2>160 176</vec2>
			<int>6</int>
		</array>
		<array name="doodads/generic/button_lever.unit"><vec2>160 216</vec2><int>41</int><vec2>160 240</vec2><int>42</int><vec2>160 264</vec2><int>40</int></array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 0</vec2><int>45</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>0 320</vec2><int>50</int></array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>208 320</vec2><int>2</int><vec2>144 320</vec2><int>1</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>0 192</vec2>
			<int>57</int>
			<vec2>304 64</vec2>
			<int>56</int>
			<vec2>304 224</vec2>
			<int>55</int>
			<vec2>304 32</vec2>
			<int>54</int>
			<vec2>0 0</vec2>
			<int>53</int>
			<vec2>0 32</vec2>
			<int>52</int>
			<vec2>0 64</vec2>
			<int>51</int>
			<vec2>304 256</vec2>
			<int>60</int>
			<vec2>304 160</vec2>
			<int>63</int>
			<vec2>304 192</vec2>
			<int>62</int>
			<vec2>304 0</vec2>
			<int>61</int>
			<vec2>0 224</vec2>
			<int>67</int>
			<vec2>0 96</vec2>
			<int>66</int>
			<vec2>0 128</vec2>
			<int>65</int>
			<vec2>304 128</vec2>
			<int>64</int>
			<vec2>0 256</vec2>
			<int>59</int>
			<vec2>0 160</vec2>
			<int>68</int>
			<vec2>304 96</vec2>
			<int>58</int>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>160 264</vec2>
				<int>3</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">14 14</vec2>
				</dict>
			</array>
			<array>
				<vec2>160 240</vec2>
				<int>197</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">14 14</vec2>
				</dict>
			</array>
			<array>
				<vec2>160 216</vec2>
				<int>198</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">14 14</vec2>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>UseTrigger</string>
			<int>71</int>
			<vec3>-168 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>78</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>72</int>
			<vec3>-248 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>92</int><int>94</int><int>91</int><int>110</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>109</int>
			<vec3>488 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>7</int></array>
			</dict>
			<array><int>108</int><int>50</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>108</int>
			<vec3>520 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>110</int><int>109</int><int>107</int><int>91</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>110</int>
			<vec3>544 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>106</int>
			<vec3>360 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>9</int></array>
			</dict>
			<array><int>105</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>107</int>
			<vec3>416 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>78</int>
			<vec3>160 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Row1</string>
			<array>
				<int>91</int>
				<int>0</int>
				<int>92</int>
				<int>0</int>
				<int>94</int>
				<int>0</int>
				<int>95</int>
				<int>0</int>
				<int>97</int>
				<int>0</int>
				<int>98</int>
				<int>0</int>
				<int>100</int>
				<int>0</int>
				<int>101</int>
				<int>0</int>
				<int>103</int>
				<int>0</int>
				<int>104</int>
				<int>0</int>
				<int>106</int>
				<int>0</int>
				<int>107</int>
				<int>0</int>
				<int>109</int>
				<int>0</int>
				<int>110</int>
				<int>0</int>
				<int>90</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>79</int>
			<vec3>-280 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>80</int><int>81</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>80</int>
			<vec3>-304 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>81</int>
			<vec3>-256 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>82</int>
			<vec3>-280 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Lever2</string>
			<array><int>80</int><int>0</int><int>81</int><int>0</int><int>79</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>83</int>
			<vec3>-280 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>84</int><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>84</int>
			<vec3>-304 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>85</int>
			<vec3>-256 144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>86</int>
			<vec3>-280 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Lever3</string>
			<array><int>84</int><int>0</int><int>85</int><int>0</int><int>83</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>87</int>
			<vec3>-280 440 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>88</int><int>89</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>88</int>
			<vec3>-304 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>89</int>
			<vec3>-256 480 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>90</int>
			<vec3>-280 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Lever1</string>
			<array><int>88</int><int>0</int><int>89</int><int>0</int><int>87</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>91</int>
			<vec3>-272 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>8</int></array>
			</dict>
			<array><int>72</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>92</int>
			<vec3>-216 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>93</int>
			<vec3>-104 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>95</int><int>94</int><int>92</int><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>94</int>
			<vec3>-136 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>15</int></array>
			</dict>
			<array><int>93</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>95</int>
			<vec3>-80 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>96</int>
			<vec3>24 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>98</int><int>97</int><int>95</int><int>100</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>97</int>
			<vec3>-8 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>14</int></array>
			</dict>
			<array><int>96</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>98</int>
			<vec3>48 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>99</int>
			<vec3>144 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>101</int><int>100</int><int>103</int><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>100</int>
			<vec3>112 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>6</int></array>
			</dict>
			<array><int>99</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>101</int>
			<vec3>168 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>102</int>
			<vec3>272 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>104</int><int>103</int><int>101</int><int>106</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>103</int>
			<vec3>240 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>12</int></array>
			</dict>
			<array><int>102</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>104</int>
			<vec3>296 -152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>105</int>
			<vec3>392 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>107</int><int>106</int><int>109</int><int>104</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>73</int>
			<vec3>648 120 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>Setup1</string>
			<dict>
				<array name="ToExecute"><int>112</int><int>111</int><int>77</int><int>76</int><int>75</int><int>74</int><int>113</int></array>
			</dict>
			<array><int>121</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>74</int>
			<vec3>448 -88 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>107</int><int>109</int><int>145</int></array>
			</dict>
			<array><int>115</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>75</int>
			<vec3>320 -88 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>106</int><int>104</int><int>146</int></array>
			</dict>
			<array><int>120</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>76</int>
			<vec3>200 -88 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>103</int><int>101</int><int>147</int></array>
			</dict>
			<array><int>119</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>77</int>
			<vec3>72 -88 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>100</int><int>98</int><int>148</int></array>
			</dict>
			<array><int>118</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>111</int>
			<vec3>-48 -88 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>97</int><int>95</int><int>149</int></array>
			</dict>
			<array><int>117</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>112</int>
			<vec3>-176 -88 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>92</int><int>94</int><int>150</int></array>
			</dict>
			<array><int>116</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>113</int>
			<vec3>584 -88 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>110</int><int>91</int><int>151</int></array>
			</dict>
			<array><int>114</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>158</int>
			<vec3>288 -432 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>114</int>
			<vec3>560 -48 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>115</int>
			<vec3>424 -40 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>116</int>
			<vec3>-208 -40 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>117</int>
			<vec3>-88 -40 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>118</int>
			<vec3>40 -40 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>119</int>
			<vec3>160 -40 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>120</int>
			<vec3>288 -40 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>122</int>
			<vec3>-248 -584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>130</int><int>132</int><int>129</int><int>125</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>123</int>
			<vec3>488 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>21</int></array>
			</dict>
			<array><int>124</int><int>50</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>124</int>
			<vec3>520 -584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>125</int><int>123</int><int>127</int><int>129</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>125</int>
			<vec3>544 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>126</int>
			<vec3>360 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>16</int></array>
			</dict>
			<array><int>143</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>127</int>
			<vec3>416 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>128</int>
			<vec3>160 -360 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Row2</string>
			<array>
				<int>129</int>
				<int>0</int>
				<int>130</int>
				<int>0</int>
				<int>132</int>
				<int>0</int>
				<int>133</int>
				<int>0</int>
				<int>135</int>
				<int>0</int>
				<int>136</int>
				<int>0</int>
				<int>138</int>
				<int>0</int>
				<int>139</int>
				<int>0</int>
				<int>141</int>
				<int>0</int>
				<int>142</int>
				<int>0</int>
				<int>126</int>
				<int>0</int>
				<int>127</int>
				<int>0</int>
				<int>123</int>
				<int>0</int>
				<int>125</int>
				<int>0</int>
				<int>82</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>129</int>
			<vec3>-272 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>122</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>130</int>
			<vec3>-216 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>131</int>
			<vec3>-104 -584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>133</int><int>132</int><int>130</int><int>135</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>132</int>
			<vec3>-136 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>17</int></array>
			</dict>
			<array><int>131</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>133</int>
			<vec3>-80 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>134</int>
			<vec3>24 -584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>136</int><int>135</int><int>133</int><int>138</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>135</int>
			<vec3>-8 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>19</int></array>
			</dict>
			<array><int>134</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>136</int>
			<vec3>48 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>137</int>
			<vec3>144 -584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>139</int><int>138</int><int>141</int><int>136</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>138</int>
			<vec3>112 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>20</int></array>
			</dict>
			<array><int>137</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>139</int>
			<vec3>168 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>140</int>
			<vec3>272 -584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>142</int><int>141</int><int>139</int><int>126</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>141</int>
			<vec3>240 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>18</int></array>
			</dict>
			<array><int>140</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>142</int>
			<vec3>296 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>143</int>
			<vec3>392 -584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>127</int><int>126</int><int>123</int><int>142</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>144</int>
			<vec3>648 -296 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Setup2</string>
			<dict>
				<array name="ToExecute"><int>150</int><int>149</int><int>148</int><int>147</int><int>146</int><int>145</int><int>151</int></array>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>145</int>
			<vec3>448 -480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>127</int><int>123</int><int>183</int></array>
			</dict>
			<array><int>153</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>146</int>
			<vec3>320 -480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>126</int><int>142</int><int>184</int></array>
			</dict>
			<array><int>158</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>147</int>
			<vec3>200 -480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>141</int><int>139</int><int>185</int></array>
			</dict>
			<array><int>157</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>148</int>
			<vec3>72 -480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>138</int><int>136</int><int>186</int></array>
			</dict>
			<array><int>156</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>149</int>
			<vec3>-48 -480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>135</int><int>133</int><int>187</int></array>
			</dict>
			<array><int>155</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>150</int>
			<vec3>-176 -480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>130</int><int>132</int><int>188</int></array>
			</dict>
			<array><int>154</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>151</int>
			<vec3>584 -480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>125</int><int>129</int><int>189</int></array>
			</dict>
			<array><int>152</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>152</int>
			<vec3>560 -440 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>153</int>
			<vec3>424 -432 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>154</int>
			<vec3>-208 -432 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>155</int>
			<vec3>-88 -432 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>156</int>
			<vec3>40 -432 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>157</int>
			<vec3>160 -432 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>121</int>
			<vec3>648 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>delay</string>
			<array><int>144</int><int>200</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>159</int>
			<vec3>288 -832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>160</int>
			<vec3>-248 -984 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>168</int><int>170</int><int>167</int><int>163</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>161</int>
			<vec3>488 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>26</int></array>
			</dict>
			<array><int>162</int><int>50</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>162</int>
			<vec3>520 -984 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>163</int><int>161</int><int>165</int><int>167</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>163</int>
			<vec3>544 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>164</int>
			<vec3>360 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>24</int></array>
			</dict>
			<array><int>181</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>165</int>
			<vec3>416 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>166</int>
			<vec3>160 -760 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Row3</string>
			<array>
				<int>167</int>
				<int>0</int>
				<int>168</int>
				<int>0</int>
				<int>170</int>
				<int>0</int>
				<int>171</int>
				<int>0</int>
				<int>173</int>
				<int>0</int>
				<int>174</int>
				<int>0</int>
				<int>176</int>
				<int>0</int>
				<int>177</int>
				<int>0</int>
				<int>179</int>
				<int>0</int>
				<int>180</int>
				<int>0</int>
				<int>164</int>
				<int>0</int>
				<int>165</int>
				<int>0</int>
				<int>161</int>
				<int>0</int>
				<int>163</int>
				<int>0</int>
				<int>86</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>167</int>
			<vec3>-272 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>13</int></array>
			</dict>
			<array><int>160</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>168</int>
			<vec3>-216 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>169</int>
			<vec3>-104 -984 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>171</int><int>170</int><int>168</int><int>173</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>170</int>
			<vec3>-136 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>23</int></array>
			</dict>
			<array><int>169</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>171</int>
			<vec3>-80 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>172</int>
			<vec3>24 -984 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>174</int><int>173</int><int>171</int><int>176</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>173</int>
			<vec3>-8 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>25</int></array>
			</dict>
			<array><int>172</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>174</int>
			<vec3>48 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>175</int>
			<vec3>144 -984 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>177</int><int>176</int><int>179</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>176</int>
			<vec3>112 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>11</int></array>
			</dict>
			<array><int>175</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>177</int>
			<vec3>168 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>178</int>
			<vec3>272 -984 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>180</int><int>179</int><int>177</int><int>164</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>179</int>
			<vec3>240 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>22</int></array>
			</dict>
			<array><int>178</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>180</int>
			<vec3>296 -944 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>closed</string>
			<dict>
				<string name="State">closed</string>
				<array name="Units"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>181</int>
			<vec3>392 -984 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>165</int><int>164</int><int>161</int><int>180</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>182</int>
			<vec3>648 -696 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Setup3</string>
			<dict>
				<array name="ToExecute"><int>188</int><int>187</int><int>186</int><int>185</int><int>184</int><int>183</int><int>189</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>183</int>
			<vec3>448 -880 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>165</int><int>161</int></array>
			</dict>
			<array><int>191</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>184</int>
			<vec3>320 -880 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>164</int><int>180</int></array>
			</dict>
			<array><int>159</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>185</int>
			<vec3>200 -880 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>179</int><int>177</int></array>
			</dict>
			<array><int>195</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>186</int>
			<vec3>72 -880 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>176</int><int>174</int></array>
			</dict>
			<array><int>194</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>187</int>
			<vec3>-48 -880 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>173</int><int>171</int></array>
			</dict>
			<array><int>193</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>188</int>
			<vec3>-176 -880 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>168</int><int>170</int></array>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>189</int>
			<vec3>584 -880 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupToggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>163</int><int>167</int></array>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>190</int>
			<vec3>560 -840 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>191</int>
			<vec3>424 -832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>192</int>
			<vec3>-208 -832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>193</int>
			<vec3>-88 -832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>194</int>
			<vec3>40 -832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>195</int>
			<vec3>160 -832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>196</int>
			<vec3>648 -600 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>delay</string>
			<array><int>182</int><int>200</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>199</int>
			<vec3>-160 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>197</int></array>
			</dict>
			<array><int>128</int><int>0</int><int>201</int><int>250</int><int>202</int><int>500</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>200</int>
			<vec3>-176 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>198</int></array>
			</dict>
			<array>
				<int>166</int>
				<int>0</int>
				<int>206</int>
				<int>250</int>
				<int>203</int>
				<int>500</int>
				<int>207</int>
				<int>750</int>
				<int>204</int>
				<int>1000</int>
				<int>205</int>
				<int>1250</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>201</int>
			<vec3>-88 272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Extra1-1</string>
			<array><int>78</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>202</int>
			<vec3>-88 216 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Extra1-2</string>
			<array><int>78</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>203</int>
			<vec3>-40 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Extra1-1</string>
			<array><int>78</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>204</int>
			<vec3>-40 80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Extra1-2</string>
			<array><int>78</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>205</int>
			<vec3>-40 32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Extra1-3</string>
			<array><int>78</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>206</int>
			<vec3>-104 112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Extra2-1</string>
			<array><int>128</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>207</int>
			<vec3>-104 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Extra2-2</string>
			<array><int>128</int><int>0</int></array>
		</array>
	</array>
</dict>
