<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>ToggleScripts</string>
			<int>1</int>
			<vec3>152 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>2</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array>
				<int>28</int>
				<int>0</int>
				<int>21</int>
				<int>0</int>
				<int>20</int>
				<int>0</int>
				<int>31</int>
				<int>0</int>
				<int>15</int>
				<int>0</int>
				<int>36</int>
				<int>0</int>
				<int>33</int>
				<int>0</int>
				<int>3</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>3</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>5</int>
					<int>4</int>
					<int>10</int>
					<int>16</int>
					<int>17</int>
					<int>18</int>
					<int>22</int>
					<int>24</int>
					<int>25</int>
					<int>26</int>
					<int>30</int>
					<int>32</int>
					<int>35</int>
					<int>34</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>4</int>
			<vec3>144 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_book2</string>
			<dict>
				<string name="Flag">archives_book2</string>
				<string name="Prefab">prefabs/archives/ritual_book.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>5</int>
			<vec3>80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_book</string>
			<dict>
				<string name="Flag">archives_book</string>
				<string name="Prefab">prefabs/archives/ritual_book.pfb</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>6</int>
			<vec3>-168 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>7</int></array>
				<array name="OnTrue"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>7</int>
			<vec3>-232 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnFalse"><int>8</int></array>
				<array name="OnTrue"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>8</int>
			<vec3>-296 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>9</int>
			<vec3>-296 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>10</int>
			<vec3>-168 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/archives/well.pfb</string>
				<string name="Flag">well</string>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>-360 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>-232 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>13</int>
			<vec3>-168 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>14</int>
			<vec3>-232 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_well</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">archives_well</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>15</int>
			<vec3>-168 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_well</string>
			<dict>
				<string name="Flag">archives_well</string>
				<array name="OnTrue"><int>11</int></array>
				<array name="OnFalse"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>-232 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/archives/well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">20</int>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>-296 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/archives/well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">100</int>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>-360 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_2</string>
			<dict>
				<string name="Prefab">prefabs/archives/well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>19</int>
			<vec3>112 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>5</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>20</int>
			<vec3>112 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>no_books</string>
			<dict>
				<string name="Flag">no_books</string>
				<array name="OnTrue"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>21</int>
			<vec3>224 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_teleport</string>
			<dict>
				<string name="Flag">archives_no_teleport</string>
				<array name="OnTrue"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>80 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawner_tower</string>
			<dict>
				<string name="Prefab">prefabs/archives/2x2_spawner_tower.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>-192 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>32</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>-128 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_shrine</string>
			<dict>
				<string name="Prefab">prefabs/special/special_shrine.pfb</string>
				<int name="Chance">3</int>
				<string name="Flag">special_shrine</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>80 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb_spawn</string>
			<dict>
				<string name="Prefab">prefabs/archives/miniboss_spawn.pfb</string>
				<string name="Flag">mb_spawn</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>144 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb_spawn2</string>
			<dict>
				<string name="Prefab">prefabs/archives/miniboss_spawn.pfb</string>
				<string name="Flag">mb_spawn2</string>
			</dict>
		</array>
		<array>
			<string>CheckPlayerCount</string>
			<int>27</int>
			<vec3>0 -280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="OnTrue"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>28</int>
			<vec3>0 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>CheckPlayers</string>
			<array><int>27</int><int>100</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>29</int>
			<vec3>64 -280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>30</int>
			<vec3>80 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport</string>
			<dict>
				<string name="Prefab">prefabs/archives/teleport.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>31</int>
			<vec3>-256 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_shrines_more</string>
			<dict>
				<string name="Flag">fountain_shrines_more</string>
				<array name="OnTrue"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>-128 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_shrine</string>
			<dict>
				<string name="Prefab">prefabs/special/special_shrine.pfb</string>
				<int name="Chance">6</int>
				<string name="Flag">special_shrine</string>
			</dict>
		</array>
		<array>
			<string>CheckDLC</string>
			<int>33</int>
			<vec3>-256 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wh</string>
			<dict>
				<string name="DLC">wh</string>
				<array name="IsOwned"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>-128 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blood_altar</string>
			<dict>
				<string name="Prefab">prefabs/special/special_blood_altar.pfb</string>
				<int name="Chance">2</int>
				<string name="Flag">special_blood_altar</string>
			</dict>
			<array><int>39</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>35</int>
			<vec3>-128 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>item_forge</string>
			<dict>
				<string name="Prefab">prefabs/special/special_item_forge.pfb</string>
				<int name="Chance">2</int>
				<string name="Flag">special_item_forge</string>
			</dict>
			<array><int>40</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>36</int>
			<vec3>-320 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>unlock_anvil</string>
			<dict>
				<string name="Flag">unlock_anvil</string>
				<array name="OnTrue"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>-192 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>-192 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>39</int>
			<vec3>-64 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_blood_altar</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">special_blood_altar</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>40</int>
			<vec3>-64 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_item_forge</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">archives_item_forge</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>41</int>
			<vec3>-256 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_item_forge</string>
			<dict>
				<string name="Flag">archives_item_forge</string>
				<array name="OnFalse"><int>37</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
