<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/archives/_deco_stone_l.unit"><vec2>0 48</vec2><int>15</int><vec2>0 -24</vec2><int>17</int><vec2>0 120</vec2><int>16</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>29 21</vec2>
			<int>8</int>
			<vec2>101 21</vec2>
			<int>14</int>
			<vec2>140 38</vec2>
			<int>13</int>
			<vec2>127 29</vec2>
			<int>12</int>
			<vec2>109 22</vec2>
			<int>11</int>
			<vec2>124 21</vec2>
			<int>10</int>
			<vec2>26 29</vec2>
			<int>9</int>
			<vec2>21 23</vec2>
			<int>7</int>
			<vec2>80 103</vec2>
			<int>6</int>
			<vec2>61 101</vec2>
			<int>5</int>
			<vec2>90 101</vec2>
			<int>4</int>
			<vec2>107 101</vec2>
			<int>1</int>
			<vec2>20 37</vec2>
			<int>3</int>
			<vec2>67 107</vec2>
			<int>2</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>48 64</vec2><int>21</int><vec2>0 0</vec2><int>22</int></array>
		<array name="doodads/special/color_archives_16.unit"><vec2>72 56</vec2><int>23</int><vec2>56 56</vec2><int>24</int><vec2>88 56</vec2><int>25</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>139 29</vec2><int>20</int><vec2>133 23</vec2><int>19</int><vec2>72 101</vec2><int>18</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>132 16</vec2><int>27</int><vec2>28 16</vec2><int>26</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>128 72</vec2><int>29</int><vec2>32 72</vec2><int>28</int></array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit">
			<vec2>80 112</vec2>
			<int>40</int>
			<vec2>80 80</vec2>
			<int>39</int>
			<vec2>112 0</vec2>
			<int>41</int>
			<vec2>112 64</vec2>
			<int>42</int>
			<vec2>48 0</vec2>
			<int>43</int>
			<vec2>48 80</vec2>
			<int>38</int>
			<vec2>112 32</vec2>
			<int>37</int>
			<vec2>80 0</vec2>
			<int>36</int>
			<vec2>16 0</vec2>
			<int>35</int>
			<vec2>16 64</vec2>
			<int>34</int>
			<vec2>16 96</vec2>
			<int>33</int>
			<vec2>48 112</vec2>
			<int>32</int>
			<vec2>112 96</vec2>
			<int>31</int>
			<vec2>16 32</vec2>
			<int>30</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit">
			<array>
				<vec2>80 144</vec2>
				<int>47</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>64 144</vec2>
				<int>46</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>48 144</vec2>
				<int>45</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>96 144</vec2>
				<int>44</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_deco_stone_up.unit"><vec2>152 -32</vec2><int>50</int><vec2>8 -32</vec2><int>48</int><vec2>80 -32</vec2><int>49</int></array>
		<array name="doodads/walls/archives/_deco_stone_r.unit"><vec2>160 48</vec2><int>52</int><vec2>160 -24</vec2><int>51</int><vec2>160 120</vec2><int>53</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>128 144</vec2><int>54</int><vec2>16 144</vec2><int>55</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>96 80</vec2><int>56</int><vec2>144 144</vec2><int>57</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>0 144</vec2><int>58</int><vec2>48 80</vec2><int>59</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>32 144</vec2><int>60</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>96 64</vec2><int>61</int><vec2>144 0</vec2><int>62</int></array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>112 144</vec2><int>63</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>144 32</vec2>
			<int>69</int>
			<vec2>144 96</vec2>
			<int>70</int>
			<vec2>144 0</vec2>
			<int>71</int>
			<vec2>0 96</vec2>
			<int>64</int>
			<vec2>0 0</vec2>
			<int>65</int>
			<vec2>0 64</vec2>
			<int>66</int>
			<vec2>144 64</vec2>
			<int>67</int>
			<vec2>0 32</vec2>
			<int>68</int>
		</array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>80 0</vec2>
			<int>75</int>
			<vec2>64 64</vec2>
			<int>74</int>
			<vec2>64 80</vec2>
			<int>73</int>
			<vec2>48 0</vec2>
			<int>72</int>
			<vec2>16 0</vec2>
			<int>77</int>
			<vec2>112 0</vec2>
			<int>76</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>78</int>
			<vec3>96 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>79</int><int>80</int><int>81</int></array>
			</dict>
			<array><int>124</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>79</int>
			<vec3>336 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>80</int>
			<vec3>336 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>81</int>
			<vec3>336 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>82</int>
			<vec3>80 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco4</string>
			<dict>
				<array name="PickedPrefabs"><int>104</int><int>103</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>83</int>
			<vec3>304 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_wall</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>84</int>
			<vec3>160 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco2_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_2_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>85</int>
			<vec3>208 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_wall</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>86</int>
			<vec3>208 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_books</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_books.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>87</int>
			<vec3>208 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>88</int>
			<vec3>136 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco3</string>
			<dict>
				<array name="PickedPrefabs"><int>87</int><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>89</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco5</string>
			<dict>
				<array name="PickedPrefabs"><int>83</int><int>90</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>90</int>
			<vec3>304 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_books</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_books.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>91</int>
			<vec3>272 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>92</int>
			<vec3>272 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>93</int>
			<vec3>272 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>94</int>
			<vec3>208 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>95</int>
			<vec3>208 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>96</int>
			<vec3>208 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>97</int>
			<vec3>128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>96</int><int>95</int><int>94</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>98</int>
			<vec3>16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>96</int><int>95</int><int>94</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>99</int>
			<vec3>56 97 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>79</int><int>80</int><int>81</int></array>
			</dict>
			<array><int>126</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>100</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>78</int><int>98</int><int>99</int><int>97</int><int>102</int><int>107</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>101</int>
			<vec3>-32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyProps</string>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>102</int><vec3>128 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>103</int>
			<vec3>256 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_4_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>104</int>
			<vec3>256 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_wall</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_4_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>105</int>
			<vec3>304 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>106</int>
			<vec3>24 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco3</string>
			<dict>
				<array name="PickedPrefabs"><int>87</int><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>107</int>
			<vec3>16 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>79</int><int>80</int><int>81</int></array>
			</dict>
			<array><int>125</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>108</int>
			<vec3>192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>109</int>
			<vec3>-120 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>110</int><int>114</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>110</int>
			<vec3>136 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>108</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>111</int>
			<vec3>-168 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button_1</string>
			<dict>
				<string name="Flag">archives_button_1</string>
				<array name="OnTrue"><int>112</int></array>
				<array name="OnFalse"><int>109</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>112</int>
			<vec3>-72 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>115</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>113</int>
			<vec3>-120 296 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>111</int><int>100</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>114</int>
			<vec3>24 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>116</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>115</int>
			<vec3>-120 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnButtonChance</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>109</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>116</int>
			<vec3>-32 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>117</int>
			<vec3>64 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>118</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>118</int>
			<vec3>64 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>119</int><int>120</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>119</int>
			<vec3>32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special</string>
			<array><int>121</int><int>0</int><int>100</int><int>0</int><int>122</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>120</int>
			<vec3>112 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>100</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>121</int>
			<vec3>-16 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>99</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>122</int>
			<vec3>80 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special</string>
			<dict>
				<string name="Prefab">prefabs/archives/2x2_special.pfb</string>
			</dict>
			<array><int>126</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>123</int>
			<vec3>-112 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>124</int>
			<vec3>128 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>14</int><int>11</int><int>10</int><int>12</int><int>19</int><int>20</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>125</int>
			<vec3>16 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>9</int><int>7</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>126</int>
			<vec3>70 147 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>2</int><int>18</int><int>6</int><int>4</int></array>
			</dict>
		</array>
	</array>
</dict>
