<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/archives/_deco_stone_l.unit"><vec2>0 -16</vec2><int>38</int><vec2>0 104</vec2><int>36</int><vec2>0 32</vec2><int>37</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>134 150</vec2>
			<int>149</int>
			<vec2>-3 136</vec2>
			<int>148</int>
			<vec2>48 147</vec2>
			<int>147</int>
			<vec2>148 139</vec2>
			<int>153</int>
			<vec2>31 86</vec2>
			<int>144</int>
			<vec2>39 85</vec2>
			<int>143</int>
			<vec2>54 46</vec2>
			<int>142</int>
			<vec2>60 37</vec2>
			<int>141</int>
			<vec2>20 84</vec2>
			<int>145</int>
			<vec2>119 149</vec2>
			<int>151</int>
			<vec2>141 149</vec2>
			<int>150</int>
			<vec2>128 148</vec2>
			<int>152</int>
		</array>
		<array name="doodads/walls/archives/_deco_stone_dn.unit"><vec2>56 144</vec2><int>52</int><vec2>8 144</vec2><int>53</int></array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 0</vec2><int>50</int><vec2>32 16</vec2><int>51</int></array>
		<array name="doodads/special/color_archives_16.unit"><vec2>72 -8</vec2><int>47</int><vec2>88 -8</vec2><int>48</int><vec2>40 -8</vec2><int>49</int><vec2>56 -8</vec2><int>46</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>43 140</vec2><int>146</int><vec2>52 38</vec2><int>140</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>72 32</vec2><int>45</int></array>
		<array name="doodads/special/color_archives_32.unit">
			<vec2>104 40</vec2>
			<int>39</int>
			<vec2>104 8</vec2>
			<int>40</int>
			<vec2>8 40</vec2>
			<int>41</int>
			<vec2>104 104</vec2>
			<int>42</int>
			<vec2>104 72</vec2>
			<int>43</int>
			<vec2>8 8</vec2>
			<int>44</int>
		</array>
		<array name="doodads/walls/archives/_deco_stone_up.unit">
			<vec2>72 -32</vec2>
			<int>55</int>
			<vec2>8 96</vec2>
			<int>54</int>
			<vec2>120 -32</vec2>
			<int>56</int>
			<vec2>24 -32</vec2>
			<int>58</int>
			<vec2>56 96</vec2>
			<int>57</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit">
			<vec2>64 72</vec2>
			<int>61</int>
			<vec2>72 72</vec2>
			<int>62</int>
			<vec2>80 72</vec2>
			<int>63</int>
			<vec2>80 64</vec2>
			<int>64</int>
			<vec2>80 56</vec2>
			<int>65</int>
			<vec2>8 88</vec2>
			<int>66</int>
			<vec2>80 48</vec2>
			<int>67</int>
			<vec2>72 48</vec2>
			<int>68</int>
			<vec2>88 128</vec2>
			<int>69</int>
			<vec2>64 48</vec2>
			<int>70</int>
			<vec2>56 48</vec2>
			<int>71</int>
			<vec2>56 56</vec2>
			<int>72</int>
			<vec2>80 128</vec2>
			<int>73</int>
			<vec2>72 128</vec2>
			<int>74</int>
			<vec2>64 128</vec2>
			<int>75</int>
			<vec2>40 128</vec2>
			<int>76</int>
			<vec2>32 128</vec2>
			<int>77</int>
			<vec2>24 128</vec2>
			<int>78</int>
			<vec2>16 128</vec2>
			<int>79</int>
			<vec2>8 80</vec2>
			<int>80</int>
			<vec2>56 64</vec2>
			<int>59</int>
			<vec2>56 72</vec2>
			<int>60</int>
		</array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>80 128</vec2><int>5</int><vec2>32 128</vec2><int>6</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>32 96</vec2>
			<int>32</int>
			<vec2>80 32</vec2>
			<int>31</int>
			<vec2>88 48</vec2>
			<int>29</int>
			<vec2>32 112</vec2>
			<int>30</int>
			<vec2>40 64</vec2>
			<int>26</int>
			<vec2>80 80</vec2>
			<int>25</int>
			<vec2>64 80</vec2>
			<int>24</int>
			<vec2>40 48</vec2>
			<int>27</int>
			<vec2>64 112</vec2>
			<int>35</int>
			<vec2>16 112</vec2>
			<int>34</int>
			<vec2>64 96</vec2>
			<int>33</int>
			<vec2>16 96</vec2>
			<int>23</int>
			<vec2>88 64</vec2>
			<int>28</int>
		</array>
		<array name="doodads/walls/archives/_deco_stone_r.unit"><vec2>144 40</vec2><int>84</int><vec2>144 96</vec2><int>85</int><vec2>144 -16</vec2><int>83</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>48 80</vec2>
			<int>18</int>
			<vec2>48 32</vec2>
			<int>19</int>
			<vec2>80 112</vec2>
			<int>21</int>
			<vec2>80 96</vec2>
			<int>22</int>
			<vec2>64 56</vec2>
			<int>17</int>
			<vec2>32 80</vec2>
			<int>16</int>
			<vec2>16 80</vec2>
			<int>15</int>
			<vec2>64 32</vec2>
			<int>20</int>
		</array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>16 64</vec2><int>86</int><vec2>48 16</vec2><int>87</int><vec2>112 128</vec2><int>88</int><vec2>16 0</vec2><int>89</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>32 64</vec2><int>90</int><vec2>128 128</vec2><int>91</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>0 64</vec2><int>98</int><vec2>96 128</vec2><int>99</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>96 16</vec2><int>97</int><vec2>128 0</vec2><int>96</int></array>
		<array name="doodads/walls/archives/single.unit"><vec2>0 128</vec2><int>93</int><vec2>48 128</vec2><int>92</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>96 16</vec2>
			<int>14</int>
			<vec2>128 0</vec2>
			<int>13</int>
			<vec2>96 80</vec2>
			<int>12</int>
			<vec2>96 48</vec2>
			<int>11</int>
			<vec2>0 0</vec2>
			<int>10</int>
			<vec2>32 16</vec2>
			<int>9</int>
			<vec2>128 32</vec2>
			<int>8</int>
			<vec2>128 80</vec2>
			<int>7</int>
		</array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>128 64</vec2><int>95</int><vec2>0 32</vec2><int>94</int></array>
		<array name="doodads/walls/archives/h.unit"><vec2>32 0</vec2><int>1</int><vec2>96 0</vec2><int>4</int><vec2>64 0</vec2><int>3</int><vec2>64 16</vec2><int>2</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>56 32</vec2><int>81</int><vec2>88 32</vec2><int>82</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>100</int>
			<vec3>0 81 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>101</int><int>102</int><int>103</int></array>
			</dict>
			<array><int>155</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>101</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>102</int>
			<vec3>288 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>103</int>
			<vec3>288 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>104</int>
			<vec3>72 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>special</string>
			<dict>
				<string name="Prefab">prefabs/archives/2x2_special.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>105</int>
			<vec3>288 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_wall</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>106</int>
			<vec3>144 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco2_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_2_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>107</int>
			<vec3>192 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_wall</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>108</int>
			<vec3>192 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_books</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_books.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>109</int>
			<vec3>192 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>110</int>
			<vec3>120 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco3</string>
			<dict>
				<array name="PickedPrefabs"><int>109</int><int>107</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>111</int>
			<vec3>6 -65 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>81</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>112</int>
			<vec3>288 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_books</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_books.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>113</int>
			<vec3>240 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>114</int>
			<vec3>240 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>115</int>
			<vec3>240 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>116</int>
			<vec3>192 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>117</int>
			<vec3>192 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>118</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>119</int>
			<vec3>48 33 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>101</int><int>102</int><int>103</int></array>
			</dict>
			<array><int>154</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>120</int>
			<vec3>-80 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnButtonChance</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>131</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>121</int>
			<vec3>96 145 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>101</int><int>102</int><int>103</int></array>
			</dict>
			<array><int>156</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>122</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>100</int><int>121</int><int>119</int><int>124</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>139</int>
			<vec3>8 144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>130</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>124</int><vec3>128 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>125</int>
			<vec3>240 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_4_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>126</int>
			<vec3>240 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_wall</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_4_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>127</int>
			<vec3>288 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>128</int>
			<vec3>24 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco3</string>
			<dict>
				<array name="PickedPrefabs"><int>109</int><int>107</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>129</int>
			<vec3>199 -74 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>82</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>130</int>
			<vec3>0 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>53</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>131</int>
			<vec3>-80 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>132</int><int>136</int><int>137</int><int>139</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>132</int>
			<vec3>56 144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>138</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>133</int>
			<vec3>-128 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button_1</string>
			<dict>
				<string name="Flag">archives_button_1</string>
				<array name="OnTrue"><int>134</int></array>
				<array name="OnFalse"><int>131</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>134</int>
			<vec3>-32 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>120</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>135</int>
			<vec3>-80 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>133</int><int>100</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>136</int>
			<vec3>56 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>111</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>137</int>
			<vec3>88 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>129</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>138</int>
			<vec3>48 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>123</int>
			<vec3>-70 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>142</int>
					<int>141</int>
					<int>143</int>
					<int>144</int>
					<int>145</int>
					<int>146</int>
					<int>147</int>
					<int>148</int>
					<int>151</int>
					<int>152</int>
					<int>149</int>
					<int>150</int>
					<int>153</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>154</int>
			<vec3>9 -14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>141</int><int>142</int><int>140</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>155</int>
			<vec3>-22 47 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>145</int><int>144</int><int>143</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>156</int>
			<vec3>125 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>151</int><int>152</int><int>149</int><int>150</int></array>
			</dict>
		</array>
	</array>
</dict>
