<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/button_wall.unit"><vec2>0 0</vec2><int>1</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>UseTrigger</string>
			<int>3</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array>
				<int>4</int>
				<int>0</int>
				<int>5</int>
				<int>0</int>
				<int>9</int>
				<int>0</int>
				<int>6</int>
				<int>0</int>
				<int>14</int>
				<int>0</int>
				<int>18</int>
				<int>0</int>
				<int>22</int>
				<int>0</int>
				<int>26</int>
				<int>0</int>
				<int>30</int>
				<int>0</int>
				<int>34</int>
				<int>0</int>
				<int>38</int>
				<int>0</int>
				<int>42</int>
				<int>0</int>
				<int>46</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>4</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>5</int>
			<vec3>-432 80 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button2_1</string>
			<dict>
				<string name="EventName">button2_1</string>
			</dict>
			<array><int>62</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>6</int>
			<vec3>96 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/sequence_complete</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>7</int>
			<vec3>-80 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>8</int>
			<vec3>-160 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>9</int>
			<vec3>96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.meta.info.passage</string>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>10</int>
			<vec3>0 -352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>destroy_buttons2</string>
			<dict>
				<string name="EventName">destroy_buttons2</string>
			</dict>
			<array>
				<int>52</int>
				<int>0</int>
				<int>53</int>
				<int>0</int>
				<int>54</int>
				<int>0</int>
				<int>55</int>
				<int>0</int>
				<int>56</int>
				<int>0</int>
				<int>57</int>
				<int>0</int>
				<int>58</int>
				<int>0</int>
				<int>59</int>
				<int>0</int>
				<int>60</int>
				<int>0</int>
				<int>61</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>11</int>
			<vec3>-432 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_1</string>
			<dict>
				<string name="Flag">archives_button2_1</string>
				<array name="OnFalse"><int>12</int><int>13</int></array>
				<array name="OnTrue"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>-432 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>5</int><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>13</int>
			<vec3>-432 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_1</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_button2_1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>14</int>
			<vec3>-336 80 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button2_2</string>
			<dict>
				<string name="EventName">button2_2</string>
			</dict>
			<array><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>15</int>
			<vec3>-336 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_2</string>
			<dict>
				<string name="Flag">archives_button2_2</string>
				<array name="OnFalse"><int>16</int><int>17</int></array>
				<array name="OnTrue"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>-336 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>14</int><int>53</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>17</int>
			<vec3>-336 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_2</string>
			<dict>
				<string name="Flag">archives_button2_2</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>18</int>
			<vec3>-240 80 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button2_3</string>
			<dict>
				<string name="EventName">button2_3</string>
			</dict>
			<array><int>64</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>19</int>
			<vec3>-240 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_3</string>
			<dict>
				<string name="Flag">archives_button2_3</string>
				<array name="OnFalse"><int>20</int><int>21</int></array>
				<array name="OnTrue"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>20</int>
			<vec3>-240 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>18</int><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>21</int>
			<vec3>-240 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_3</string>
			<dict>
				<string name="Flag">archives_button2_3</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>22</int>
			<vec3>-144 80 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button2_4</string>
			<dict>
				<string name="EventName">button2_4</string>
			</dict>
			<array><int>65</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>23</int>
			<vec3>-144 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_4</string>
			<dict>
				<string name="Flag">archives_button2_4</string>
				<array name="OnFalse"><int>24</int><int>25</int></array>
				<array name="OnTrue"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>-144 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>22</int><int>55</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>25</int>
			<vec3>-144 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_4</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_button2_4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>26</int>
			<vec3>-48 80 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button2_5</string>
			<dict>
				<string name="EventName">button2_5</string>
			</dict>
			<array><int>66</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>27</int>
			<vec3>-48 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_5</string>
			<dict>
				<string name="Flag">archives_button2_5</string>
				<array name="OnFalse"><int>28</int><int>29</int></array>
				<array name="OnTrue"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>-48 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>26</int><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>29</int>
			<vec3>-48 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_5</string>
			<dict>
				<string name="Flag">archives_button2_5</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>30</int>
			<vec3>48 80 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button2_6</string>
			<dict>
				<string name="EventName">button2_6</string>
			</dict>
			<array><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>31</int>
			<vec3>48 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_6</string>
			<dict>
				<string name="Flag">archives_button2_6</string>
				<array name="OnFalse"><int>32</int><int>33</int></array>
				<array name="OnTrue"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>48 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>30</int><int>57</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>33</int>
			<vec3>48 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_6</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_button2_6</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>34</int>
			<vec3>144 80 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button2_7</string>
			<dict>
				<string name="EventName">button2_7</string>
			</dict>
			<array><int>68</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>35</int>
			<vec3>144 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_7</string>
			<dict>
				<string name="Flag">archives_button2_7</string>
				<array name="OnFalse"><int>36</int><int>37</int></array>
				<array name="OnTrue"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>144 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>34</int><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>37</int>
			<vec3>144 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_7</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_button2_7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>38</int>
			<vec3>240 80 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button2_8</string>
			<dict>
				<string name="EventName">button2_4</string>
			</dict>
			<array><int>69</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>39</int>
			<vec3>240 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_8</string>
			<dict>
				<string name="Flag">archives_button2_8</string>
				<array name="OnFalse"><int>40</int><int>41</int></array>
				<array name="OnTrue"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>40</int>
			<vec3>240 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>38</int><int>59</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>41</int>
			<vec3>240 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_8</string>
			<dict>
				<string name="Flag">archives_button2_8</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>42</int>
			<vec3>336 80 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button2_9</string>
			<dict>
				<string name="EventName">button2_9</string>
			</dict>
			<array><int>70</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>43</int>
			<vec3>336 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_9</string>
			<dict>
				<string name="Flag">archives_button2_9</string>
				<array name="OnFalse"><int>44</int><int>45</int></array>
				<array name="OnTrue"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>44</int>
			<vec3>336 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>42</int><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>45</int>
			<vec3>336 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_9</string>
			<dict>
				<string name="Flag">archives_button2_9</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>46</int>
			<vec3>432 80 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button2_10</string>
			<dict>
				<string name="EventName">button2_10</string>
			</dict>
			<array><int>71</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>47</int>
			<vec3>432 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_10</string>
			<dict>
				<string name="Flag">archives_button2_10</string>
				<array name="OnFalse"><int>48</int><int>49</int></array>
				<array name="OnTrue"><int>72</int><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>48</int>
			<vec3>432 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>46</int><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>49</int>
			<vec3>432 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_10</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_button2_10</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>50</int>
			<vec3>-528 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>Setupbutton2</string>
			<array><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>51</int>
			<vec3>-160 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Destroybutton2</string>
			<array><int>7</int><int>0</int><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>52</int>
			<vec3>-432 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_1_c</string>
			<dict>
				<string name="Flag">archives_button2_1_c</string>
				<array name="OnFalse"><int>51</int><int>74</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>53</int>
			<vec3>-336 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_2_c</string>
			<dict>
				<string name="Flag">archives_button2_2_c</string>
				<array name="OnFalse"><int>51</int><int>75</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>54</int>
			<vec3>-240 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_3_c</string>
			<dict>
				<string name="Flag">archives_button2_3_c</string>
				<array name="OnFalse"><int>51</int><int>76</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>55</int>
			<vec3>-144 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_4_c</string>
			<dict>
				<string name="Flag">archives_button2_4_c</string>
				<array name="OnFalse"><int>51</int><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>56</int>
			<vec3>-48 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_5_c</string>
			<dict>
				<string name="Flag">archives_button2_5_c</string>
				<array name="OnFalse"><int>51</int><int>78</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>57</int>
			<vec3>48 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_6_c</string>
			<dict>
				<string name="Flag">archives_button2_6_c</string>
				<array name="OnFalse"><int>51</int><int>79</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>58</int>
			<vec3>144 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_7_c</string>
			<dict>
				<string name="Flag">archives_button2_7_c</string>
				<array name="OnFalse"><int>51</int><int>80</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>59</int>
			<vec3>240 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_8_c</string>
			<dict>
				<string name="Flag">archives_button2_8_c</string>
				<array name="OnFalse"><int>51</int><int>81</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>60</int>
			<vec3>336 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_9_c</string>
			<dict>
				<string name="Flag">archives_button2_9_c</string>
				<array name="OnFalse"><int>51</int><int>82</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>61</int>
			<vec3>432 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_10_c</string>
			<dict>
				<string name="Flag">archives_button2_10_c</string>
				<array name="OnFalse"><int>51</int><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>62</int>
			<vec3>-432 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">passage 1</string>
				<float name="AnchorY">0.2</float>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>63</int>
			<vec3>-336 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">passage 2</string>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>64</int>
			<vec3>-240 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">passage 3</string>
				<float name="AnchorY">0.2</float>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>65</int>
			<vec3>-144 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">passage 4</string>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>66</int>
			<vec3>-48 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">passage 5</string>
				<float name="AnchorY">0.2</float>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>67</int>
			<vec3>48 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">passage 6</string>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>68</int>
			<vec3>144 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">passage 7</string>
				<float name="AnchorY">0.2</float>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>69</int>
			<vec3>240 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">passage 8</string>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>70</int>
			<vec3>336 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">passage 9</string>
				<float name="AnchorY">0.2</float>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>71</int>
			<vec3>432 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">passage 10</string>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>72</int>
			<vec3>544 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button2</string>
			<dict>
				<string name="Flag">archives_no_button2</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>73</int>
			<vec3>432 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_10</string>
			<dict>
				<string name="Flag">archives_button2_10</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>74</int>
			<vec3>-432 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_1</string>
			<dict>
				<string name="Flag">archives_button2_1</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>75</int>
			<vec3>-336 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_2</string>
			<dict>
				<string name="Flag">archives_button2_2</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>76</int>
			<vec3>-240 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_3</string>
			<dict>
				<string name="Flag">archives_button2_3</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>77</int>
			<vec3>-144 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_4</string>
			<dict>
				<string name="Flag">archives_button2_4</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>78</int>
			<vec3>-48 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_5</string>
			<dict>
				<string name="Flag">archives_button2_5</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>79</int>
			<vec3>48 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_6</string>
			<dict>
				<string name="Flag">archives_button2_6</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>80</int>
			<vec3>144 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_7</string>
			<dict>
				<string name="Flag">archives_button2_7</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>81</int>
			<vec3>240 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_8</string>
			<dict>
				<string name="Flag">archives_button2_8</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>82</int>
			<vec3>336 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button2_9</string>
			<dict>
				<string name="Flag">archives_button2_9</string>
			</dict>
		</array>
	</array>
</dict>
