<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>-16 0</vec2><int>2</int><vec2>16 0</vec2><int>3</int></array>
		<array name="doodads/walls/archives/_deco_pillar_2.unit"><vec2>16 0</vec2><int>20</int><vec2>-16 0</vec2><int>21</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>-16 0</vec2><int>4</int><vec2>16 0</vec2><int>5</int></array>
		<array name="doodads/walls/archives/_deco_stone_dn.unit"><vec2>16 0</vec2><int>6</int><vec2>-16 0</vec2><int>7</int></array>
		<array name="doodads/walls/archives/_deco_pillar_square_white.unit"><vec2>16 0</vec2><int>18</int><vec2>-16 0</vec2><int>19</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>0 0</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>8</int>
			<vec3>-240 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>7</int><int>19</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>9</int>
			<vec3>144 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>5</int><int>18</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>10</int>
			<vec3>96 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>11</int><int>13</int><int>9</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>11</int>
			<vec3>96 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>6</int><int>18</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>12</int>
			<vec3>-144 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>4</int><int>19</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>13</int>
			<vec3>48 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>6</int><int>18</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>14</int>
			<vec3>-144 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>15</int><int>8</int><int>12</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>15</int>
			<vec3>-192 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>7</int><int>19</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>16</int>
			<vec3>192 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>5</int><int>6</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>17</int>
			<vec3>-96 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>4</int><int>7</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>22</int>
			<vec3>240 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>5</int><int>6</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>23</int>
			<vec3>-48 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>4</int><int>7</int><int>19</int></array>
			</dict>
		</array>
	</array>
</dict>
