<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>-16 0</vec2><int>5</int><vec2>16 0</vec2><int>6</int></array>
		<array name="doodads/walls/archives/_deco_stone_dn.unit"><vec2>0 0</vec2><int>7</int></array>
		<array name="doodads/walls/archives/_deco_pillar_square_white.unit"><vec2>0 0</vec2><int>8</int><vec2>16 0</vec2><int>23</int><vec2>-16 0</vec2><int>24</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>-16 0</vec2><int>1</int><vec2>0 0</vec2><int>2</int><vec2>16 0</vec2><int>3</int></array>
		<array name="doodads/walls/archives/_deco_pillar_2.unit"><vec2>0 0</vec2><int>4</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>9</int>
			<vec3>-176 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>10</int>
			<vec3>0 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>11</int><int>12</int><int>13</int><int>14</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>11</int>
			<vec3>48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>4</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>12</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>8</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>13</int>
			<vec3>-48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>8</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>14</int>
			<vec3>-96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>4</int><int>8</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>15</int>
			<vec3>-128 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>16</int><int>9</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>16</int>
			<vec3>-128 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>17</int>
			<vec3>176 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>18</int>
			<vec3>-80 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>19</int>
			<vec3>128 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>20</int>
			<vec3>128 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>19</int><int>21</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>21</int>
			<vec3>80 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>22</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>4</int><int>2</int></array>
			</dict>
		</array>
	</array>
</dict>
