<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>-32 0</vec2><int>41</int><vec2>0 0</vec2><int>5</int><vec2>32 0</vec2><int>36</int></array>
		<array name="doodads/walls/archives/_deco_stone_dn.unit"><vec2>32 0</vec2><int>37</int><vec2>-32 0</vec2><int>42</int><vec2>0 0</vec2><int>8</int></array>
		<array name="doodads/walls/archives/_deco_pillar_square_white.unit">
			<vec2>-16 0</vec2>
			<int>11</int>
			<vec2>32 0</vec2>
			<int>38</int>
			<vec2>0 0</vec2>
			<int>34</int>
			<vec2>16 0</vec2>
			<int>10</int>
			<vec2>-32 0</vec2>
			<int>43</int>
		</array>
		<array name="doodads/walls/archives/_deco_blackboard.unit">
			<vec2>16 0</vec2>
			<int>2</int>
			<vec2>-16 0</vec2>
			<int>3</int>
			<vec2>0 0</vec2>
			<int>33</int>
			<vec2>32 0</vec2>
			<int>39</int>
			<vec2>-32 0</vec2>
			<int>44</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_2.unit"><vec2>32 0</vec2><int>40</int><vec2>-32 0</vec2><int>45</int><vec2>0 0</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>28</int>
			<vec3>64 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>13</int>
			<vec3>0 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>14</int><int>15</int><int>16</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>14</int>
			<vec3>48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>8</int><int>33</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>15</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>1</int><int>33</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>16</int>
			<vec3>-48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>1</int><int>8</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>17</int>
			<vec3>-96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>5</int><int>8</int><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>26</int>
			<vec3>112 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>27</int>
			<vec3>112 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>26</int><int>28</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>32</int>
			<vec3>-160 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>29</int>
			<vec3>-64 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>31</int>
			<vec3>-112 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>30</int><int>32</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>30</int>
			<vec3>-112 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>35</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>8</int><int>33</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>25</int>
			<vec3>160 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>4</int>
			<vec3>272 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>6</int><int>7</int><int>9</int><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>6</int>
			<vec3>320 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>38</int><int>40</int><int>37</int><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>7</int>
			<vec3>272 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>38</int><int>40</int><int>36</int><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>9</int>
			<vec3>224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>38</int><int>37</int><int>36</int><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>46</int>
			<vec3>176 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>40</int><int>37</int><int>36</int><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>47</int>
			<vec3>368 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>38</int><int>40</int><int>37</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>12</int>
			<vec3>-272 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>18</int><int>19</int><int>20</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>18</int>
			<vec3>-224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>44</int><int>42</int><int>41</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>19</int>
			<vec3>-272 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>44</int><int>42</int><int>43</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>20</int>
			<vec3>-320 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>44</int><int>41</int><int>43</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>21</int>
			<vec3>-368 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>42</int><int>41</int><int>43</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>22</int>
			<vec3>-176 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>44</int><int>42</int><int>41</int><int>43</int></array>
			</dict>
		</array>
	</array>
</dict>
