<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>-8 0</vec2><int>1</int><vec2>8 0</vec2><int>2</int><vec2>0 0</vec2><int>20</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>-8 0</vec2><int>3</int><vec2>8 0</vec2><int>4</int></array>
		<array name="doodads/walls/archives/_deco_stone_dn.unit"><vec2>8 0</vec2><int>7</int><vec2>-8 0</vec2><int>8</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>-8 0</vec2><int>5</int><vec2>8 0</vec2><int>6</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>9</int>
			<vec3>-112 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>5</int><int>8</int><int>2</int></array>
			</dict>
			<array><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>10</int>
			<vec3>-112 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>11</int>
			<vec3>0 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>22</int><int>24</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>12</int>
			<vec3>-160 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>13</int>
			<vec3>112 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>14</int>
			<vec3>112 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>6</int><int>7</int><int>1</int></array>
			</dict>
			<array><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>15</int>
			<vec3>160 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>16</int>
			<vec3>64 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>17</int>
			<vec3>-64 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>18</int>
			<vec3>112 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>16</int><int>13</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>19</int>
			<vec3>-112 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>12</int><int>17</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>21</int>
			<vec3>0 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>22</int>
			<vec3>0 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>14</int><int>0</int><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>23</int>
			<vec3>48 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>14</int><int>0</int><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>24</int>
			<vec3>-48 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>9</int><int>0</int><int>21</int><int>0</int></array>
		</array>
	</array>
</dict>
