<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/_deco_ladder.unit"><vec2>-22 2</vec2><int>2</int><vec2>13 2</vec2><int>3</int><vec2>22 2</vec2><int>4</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>-32 0</vec2><int>1</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>16 0</vec2><int>6</int><vec2>-16 0</vec2><int>17</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>32 0</vec2><int>7</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomPicker</string>
			<int>8</int>
			<vec3>0 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>9</int><int>10</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>9</int>
			<vec3>17 94 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>10</int>
			<vec3>-31 94 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>11</int>
			<vec3>-31 46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>12</int>
			<vec3>-79 46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>3</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>13</int>
			<vec3>-79 94 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">60</int>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>14</int>
			<vec3>17 46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>15</int>
			<vec3>65 94 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>16</int>
			<vec3>65 46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>2</int></array>
			</dict>
		</array>
	</array>
</dict>
