<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/_deco_ladder.unit"><vec2>-11 2</vec2><int>2</int><vec2>12 2</vec2><int>3</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>-16 0</vec2><int>1</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>0 0</vec2><int>4</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>16 0</vec2><int>5</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>6</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>7</int>
			<vec3>0 81 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>8</int>
			<vec3>48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>9</int>
			<vec3>-48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>10</int>
			<vec3>0 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>11</int><int>12</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>11</int>
			<vec3>48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>12</int>
			<vec3>-48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">60</int>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
	</array>
</dict>
