<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/_deco_blackboard.unit">
			<vec2>-16 0</vec2>
			<int>2</int>
			<vec2>0 0</vec2>
			<int>3</int>
			<vec2>32 0</vec2>
			<int>4</int>
			<vec2>-32 0</vec2>
			<int>5</int>
			<vec2>16 0</vec2>
			<int>1</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_2.unit"><vec2>32 0</vec2><int>7</int><vec2>-32 0</vec2><int>6</int><vec2>0 0</vec2><int>8</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>-32 0</vec2><int>9</int><vec2>0 0</vec2><int>10</int><vec2>32 0</vec2><int>11</int></array>
		<array name="doodads/walls/archives/_deco_stone_dn.unit"><vec2>-32 0</vec2><int>12</int><vec2>32 0</vec2><int>14</int><vec2>0 0</vec2><int>13</int></array>
		<array name="doodads/walls/archives/_deco_pillar_square_white.unit">
			<vec2>32 0</vec2>
			<int>15</int>
			<vec2>0 0</vec2>
			<int>16</int>
			<vec2>-16 0</vec2>
			<int>19</int>
			<vec2>16 0</vec2>
			<int>17</int>
			<vec2>-32 0</vec2>
			<int>18</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>-16 0</vec2><int>21</int><vec2>0 0</vec2><int>22</int><vec2>16 0</vec2><int>20</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>23</int>
			<vec3>80 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>24</int>
			<vec3>0 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>25</int><int>26</int><int>27</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>25</int>
			<vec3>48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>10</int><int>13</int><int>3</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>26</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>10</int><int>8</int><int>3</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>27</int>
			<vec3>-48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>10</int><int>8</int><int>13</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>28</int>
			<vec3>-96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>10</int><int>13</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>29</int>
			<vec3>128 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>30</int>
			<vec3>128 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>29</int><int>23</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>31</int>
			<vec3>-176 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>32</int>
			<vec3>-80 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>33</int>
			<vec3>-128 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>34</int><int>31</int><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>34</int>
			<vec3>-128 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>35</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>13</int><int>3</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>36</int>
			<vec3>176 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>37</int>
			<vec3>272 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>38</int><int>39</int><int>40</int><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>38</int>
			<vec3>320 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>15</int><int>7</int><int>14</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>39</int>
			<vec3>272 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>15</int><int>7</int><int>11</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>40</int>
			<vec3>224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>15</int><int>14</int><int>11</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>41</int>
			<vec3>176 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>7</int><int>14</int><int>11</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>42</int>
			<vec3>368 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>15</int><int>7</int><int>14</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>43</int>
			<vec3>-272 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>44</int><int>45</int><int>46</int><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>44</int>
			<vec3>-224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>12</int><int>9</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>45</int>
			<vec3>-272 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>12</int><int>18</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>46</int>
			<vec3>-320 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>9</int><int>18</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>47</int>
			<vec3>-368 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>12</int><int>9</int><int>18</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>48</int>
			<vec3>-176 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>12</int><int>9</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>49</int>
			<vec3>0 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>51</int><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>50</int>
			<vec3>32 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>22</int><int>2</int><int>19</int><int>17</int><int>1</int></array>
			</dict>
			<array><int>43</int><int>0</int><int>24</int><int>0</int><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>51</int>
			<vec3>-32 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mid_torch</string>
			<dict>
				<array name="Units"><int>21</int><int>20</int><int>8</int><int>13</int><int>10</int><int>16</int><int>3</int></array>
			</dict>
			<array><int>33</int><int>0</int><int>43</int><int>0</int><int>30</int><int>0</int><int>37</int><int>0</int></array>
		</array>
	</array>
</dict>
