<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/x_n.unit"><vec2>80 144</vec2><int>201</int><vec2>144 0</vec2><int>200</int><vec2>272 144</vec2><int>199</int><vec2>208 0</vec2><int>198</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>136 22</vec2><int>260</int><vec2>102 192</vec2><int>251</int><vec2>100 183</vec2><int>250</int></array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>64 0</vec2><int>102</int><vec2>0 144</vec2><int>103</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>136 -24</vec2>
			<int>111</int>
			<vec2>120 216</vec2>
			<int>112</int>
			<vec2>40 56</vec2>
			<int>113</int>
			<vec2>184 216</vec2>
			<int>114</int>
			<vec2>56 24</vec2>
			<int>115</int>
			<vec2>232 216</vec2>
			<int>116</int>
			<vec2>24 136</vec2>
			<int>117</int>
			<vec2>56 40</vec2>
			<int>118</int>
			<vec2>216 216</vec2>
			<int>119</int>
			<vec2>56 -24</vec2>
			<int>120</int>
			<vec2>120 -24</vec2>
			<int>121</int>
			<vec2>104 -24</vec2>
			<int>122</int>
			<vec2>264 -24</vec2>
			<int>123</int>
			<vec2>136 216</vec2>
			<int>124</int>
			<vec2>248 -24</vec2>
			<int>125</int>
			<vec2>200 216</vec2>
			<int>126</int>
			<vec2>248 216</vec2>
			<int>127</int>
			<vec2>264 216</vec2>
			<int>128</int>
			<vec2>296 -8</vec2>
			<int>129</int>
			<vec2>152 216</vec2>
			<int>130</int>
			<vec2>40 136</vec2>
			<int>131</int>
			<vec2>296 8</vec2>
			<int>132</int>
			<vec2>296 56</vec2>
			<int>133</int>
			<vec2>88 216</vec2>
			<int>138</int>
			<vec2>168 -24</vec2>
			<int>151</int>
			<vec2>280 -24</vec2>
			<int>150</int>
			<vec2>296 -24</vec2>
			<int>149</int>
			<vec2>168 216</vec2>
			<int>148</int>
			<vec2>296 24</vec2>
			<int>147</int>
			<vec2>56 56</vec2>
			<int>146</int>
			<vec2>216 -24</vec2>
			<int>145</int>
			<vec2>88 -24</vec2>
			<int>144</int>
			<vec2>56 8</vec2>
			<int>143</int>
			<vec2>296 40</vec2>
			<int>142</int>
			<vec2>104 216</vec2>
			<int>141</int>
			<vec2>72 -24</vec2>
			<int>140</int>
			<vec2>296 120</vec2>
			<int>139</int>
			<vec2>296 104</vec2>
			<int>137</int>
			<vec2>296 88</vec2>
			<int>136</int>
			<vec2>200 -24</vec2>
			<int>135</int>
			<vec2>296 72</vec2>
			<int>134</int>
			<vec2>152 -24</vec2>
			<int>104</int>
			<vec2>24 56</vec2>
			<int>105</int>
			<vec2>184 -24</vec2>
			<int>106</int>
			<vec2>8 136</vec2>
			<int>107</int>
			<vec2>56 -8</vec2>
			<int>108</int>
			<vec2>232 -24</vec2>
			<int>109</int>
			<vec2>8 56</vec2>
			<int>110</int>
		</array>
		<array name="doodads/special/color_archives_32.unit">
			<vec2>280 216</vec2>
			<int>204</int>
			<vec2>280 152</vec2>
			<int>207</int>
			<vec2>56 152</vec2>
			<int>208</int>
			<vec2>56 184</vec2>
			<int>206</int>
			<vec2>56 216</vec2>
			<int>205</int>
			<vec2>280 184</vec2>
			<int>203</int>
		</array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>85 32</vec2>
			<int>263</int>
			<vec2>93 28</vec2>
			<int>262</int>
			<vec2>140 31</vec2>
			<int>261</int>
			<vec2>91 20</vec2>
			<int>259</int>
			<vec2>84 23</vec2>
			<int>258</int>
			<vec2>282 48</vec2>
			<int>257</int>
			<vec2>283 38</vec2>
			<int>256</int>
			<vec2>278 31</vec2>
			<int>255</int>
			<vec2>284 21</vec2>
			<int>254</int>
			<vec2>276 23</vec2>
			<int>253</int>
			<vec2>111 187</vec2>
			<int>252</int>
			<vec2>109 180</vec2>
			<int>249</int>
			<vec2>100 171</vec2>
			<int>248</int>
			<vec2>233 164</vec2>
			<int>247</int>
			<vec2>204 28</vec2>
			<int>246</int>
			<vec2>164 21</vec2>
			<int>244</int>
			<vec2>201 20</vec2>
			<int>245</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>184 16</vec2><int>209</int><vec2>184 160</vec2><int>212</int><vec2>224 96</vec2><int>211</int><vec2>144 96</vec2><int>210</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>288 80</vec2><int>197</int></array>
		<array name="doodads/walls/archives/single.unit"><vec2>176 144</vec2><int>196</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>144 32</vec2>
			<int>195</int>
			<vec2>272 176</vec2>
			<int>194</int>
			<vec2>80 144</vec2>
			<int>193</int>
			<vec2>80 176</vec2>
			<int>192</int>
			<vec2>64 32</vec2>
			<int>191</int>
			<vec2>288 32</vec2>
			<int>190</int>
			<vec2>288 0</vec2>
			<int>189</int>
			<vec2>288 96</vec2>
			<int>188</int>
			<vec2>208 0</vec2>
			<int>187</int>
			<vec2>144 0</vec2>
			<int>186</int>
			<vec2>208 32</vec2>
			<int>185</int>
			<vec2>272 144</vec2>
			<int>184</int>
			<vec2>64 0</vec2>
			<int>183</int>
		</array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>16 80</vec2><int>163</int><vec2>96 224</vec2><int>162</int><vec2>160 0</vec2><int>164</int></array>
		<array name="doodads/walls/archives/x_e.unit"><vec2>288 80</vec2><int>202</int></array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit">
			<array>
				<vec2>96 88</vec2>
				<int>95</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<vec2>208 148</vec2>
			<int>96</int>
			<array>
				<vec2>240 88</vec2>
				<int>97</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<vec2>144 148</vec2>
			<int>99</int>
			<vec2>160 148</vec2>
			<int>100</int>
			<array>
				<vec2>256 88</vec2>
				<int>93</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>112 88</vec2>
				<int>98</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<vec2>192 148</vec2>
			<int>94</int>
		</array>
		<array name="doodads/walls/archives/x_s.unit"><vec2>64 80</vec2><int>101</int></array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>272 80</vec2><int>159</int><vec2>224 144</vec2><int>161</int><vec2>128 80</vec2><int>160</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>80 80</vec2><int>155</int><vec2>128 144</vec2><int>156</int><vec2>224 80</vec2><int>157</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>288 0</vec2><int>158</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>208 80</vec2><int>153</int><vec2>80 224</vec2><int>152</int><vec2>0 80</vec2><int>154</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>272 224</vec2><int>165</int><vec2>144 80</vec2><int>166</int><vec2>288 144</vec2><int>167</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>144 224</vec2>
			<int>179</int>
			<vec2>96 144</vec2>
			<int>180</int>
			<vec2>176 224</vec2>
			<int>181</int>
			<vec2>176 0</vec2>
			<int>182</int>
			<vec2>208 224</vec2>
			<int>177</int>
			<vec2>16 144</vec2>
			<int>170</int>
			<vec2>48 144</vec2>
			<int>178</int>
			<vec2>240 144</vec2>
			<int>168</int>
			<vec2>32 80</vec2>
			<int>169</int>
			<vec2>240 224</vec2>
			<int>171</int>
			<vec2>224 0</vec2>
			<int>172</int>
			<vec2>256 0</vec2>
			<int>173</int>
			<vec2>112 0</vec2>
			<int>174</int>
			<vec2>80 0</vec2>
			<int>175</int>
			<vec2>112 224</vec2>
			<int>176</int>
		</array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>128 16</vec2><int>3</int><vec2>272 16</vec2><int>2</int><vec2>128 160</vec2><int>1</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>96 16</vec2><int>10</int><vec2>240 160</vec2><int>9</int><vec2>240 16</vec2><int>8</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>160 96</vec2>
			<int>43</int>
			<vec2>176 48</vec2>
			<int>44</int>
			<vec2>272 96</vec2>
			<int>45</int>
			<vec2>192 112</vec2>
			<int>46</int>
			<vec2>176 80</vec2>
			<int>47</int>
			<vec2>16 96</vec2>
			<int>48</int>
			<array>
				<vec2>240 80</vec2>
				<int>40</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<vec2>96 96</vec2>
			<int>50</int>
			<vec2>176 16</vec2>
			<int>51</int>
			<array>
				<vec2>112 80</vec2>
				<int>52</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<vec2>144 144</vec2>
			<int>53</int>
			<vec2>160 128</vec2>
			<int>55</int>
			<vec2>48 96</vec2>
			<int>49</int>
			<vec2>144 96</vec2>
			<int>54</int>
			<vec2>160 32</vec2>
			<int>56</int>
			<vec2>192 144</vec2>
			<int>57</int>
			<vec2>208 112</vec2>
			<int>58</int>
			<vec2>192 16</vec2>
			<int>39</int>
			<vec2>160 64</vec2>
			<int>41</int>
			<vec2>240 96</vec2>
			<int>42</int>
			<vec2>208 96</vec2>
			<int>38</int>
		</array>
		<array name="doodads/walls/archives/_deco_ladder.unit"><vec2>261 161</vec2><int>7</int><vec2>121 18</vec2><int>6</int><vec2>110 161</vec2><int>5</int><vec2>258 18</vec2><int>4</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>176 96</vec2>
			<int>12</int>
			<array>
				<vec2>256 80</vec2>
				<int>13</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<vec2>208 144</vec2>
			<int>14</int>
			<vec2>160 112</vec2>
			<int>15</int>
			<vec2>208 128</vec2>
			<int>16</int>
			<vec2>192 64</vec2>
			<int>17</int>
			<vec2>192 48</vec2>
			<int>18</int>
			<vec2>192 32</vec2>
			<int>19</int>
			<vec2>160 80</vec2>
			<int>21</int>
			<vec2>176 64</vec2>
			<int>22</int>
			<vec2>144 128</vec2>
			<int>23</int>
			<vec2>160 16</vec2>
			<int>20</int>
			<vec2>128 96</vec2>
			<int>34</int>
			<vec2>192 128</vec2>
			<int>11</int>
			<vec2>144 112</vec2>
			<int>37</int>
			<vec2>80 96</vec2>
			<int>36</int>
			<vec2>112 96</vec2>
			<int>35</int>
			<vec2>160 48</vec2>
			<int>33</int>
			<array>
				<vec2>96 80</vec2>
				<int>32</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<vec2>256 96</vec2>
			<int>31</int>
			<vec2>224 96</vec2>
			<int>30</int>
			<vec2>64 96</vec2>
			<int>29</int>
			<vec2>192 96</vec2>
			<int>28</int>
			<vec2>32 96</vec2>
			<int>27</int>
			<vec2>192 80</vec2>
			<int>26</int>
			<vec2>160 144</vec2>
			<int>25</int>
			<vec2>176 32</vec2>
			<int>24</int>
		</array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>200 16</vec2><int>91</int><vec2>168 16</vec2><int>92</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>112 16</vec2><int>90</int><vec2>112 160</vec2><int>88</int><vec2>256 160</vec2><int>87</int><vec2>256 16</vec2><int>89</int></array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit">
			<vec2>176 152</vec2>
			<int>75</int>
			<vec2>80 -8</vec2>
			<int>76</int>
			<vec2>256 -8</vec2>
			<int>77</int>
			<vec2>80 24</vec2>
			<int>73</int>
			<vec2>80 152</vec2>
			<int>78</int>
			<vec2>224 -8</vec2>
			<int>79</int>
			<vec2>96 56</vec2>
			<int>80</int>
			<vec2>240 56</vec2>
			<int>81</int>
			<vec2>224 24</vec2>
			<int>83</int>
			<vec2>208 152</vec2>
			<int>84</int>
			<vec2>144 184</vec2>
			<int>72</int>
			<vec2>240 152</vec2>
			<int>86</int>
			<vec2>112 24</vec2>
			<int>74</int>
			<vec2>80 184</vec2>
			<int>65</int>
			<vec2>144 152</vec2>
			<int>66</int>
			<vec2>112 184</vec2>
			<int>67</int>
			<vec2>112 -8</vec2>
			<int>68</int>
			<vec2>208 184</vec2>
			<int>69</int>
			<vec2>176 184</vec2>
			<int>70</int>
			<vec2>240 184</vec2>
			<int>71</int>
			<vec2>256 24</vec2>
			<int>82</int>
			<vec2>112 152</vec2>
			<int>85</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>8 96</vec2><int>59</int><vec2>8 104</vec2><int>60</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>208 144</vec2><int>64</int><vec2>160 144</vec2><int>63</int><vec2>112 80</vec2><int>62</int><vec2>256 80</vec2><int>61</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>213</int>
			<vec3>184 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>special</string>
			<dict>
				<string name="Prefab">prefabs/archives/2x2_special.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>214</int>
			<vec3>352 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>215</int>
			<vec3>352 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_books</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_books.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>216</int>
			<vec3>352 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_wall</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>217</int>
			<vec3>48 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco5</string>
			<dict>
				<array name="PickedPrefabs"><int>216</int><int>215</int><int>214</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>218</int>
			<vec3>224 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>219</int><int>220</int><int>221</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>219</int>
			<vec3>400 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>220</int>
			<vec3>400 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>221</int>
			<vec3>400 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>222</int><vec3>240 -144 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>223</int>
			<vec3>176 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">6</int>
				<array name="ToExecute"><int>218</int><int>225</int><int>222</int><int>229</int><int>228</int><int>224</int><int>226</int><int>231</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>224</int>
			<vec3>192 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>242</int><int>241</int><int>240</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>225</int><vec3>240 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>226</int>
			<vec3>224 161 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>219</int><int>220</int><int>221</int></array>
			</dict>
			<array><int>267</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>227</int>
			<vec3>32 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyLadders</string>
			<dict>
				<float name="ChanceToDestroy">0.7</float>
				<array name="Units"><int>6</int><int>4</int><int>7</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>228</int>
			<vec3>80 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>219</int><int>220</int><int>221</int></array>
			</dict>
			<array><int>265</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>229</int>
			<vec3>160 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>242</int><int>241</int><int>240</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>230</int>
			<vec3>144 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>92</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>231</int>
			<vec3>96 161 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>219</int><int>220</int><int>221</int></array>
			</dict>
			<array><int>266</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>232</int>
			<vec3>-72 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button_1</string>
			<dict>
				<string name="Flag">archives_button_1</string>
				<array name="OnTrue"><int>237</int></array>
				<array name="OnFalse"><int>238</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>233</int>
			<vec3>200 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>235</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>234</int>
			<vec3>-8 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnButtonChance</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>238</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>235</int>
			<vec3>200 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>91</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>236</int>
			<vec3>-40 296 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>232</int><int>100</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>237</int>
			<vec3>-8 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>234</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>238</int>
			<vec3>-72 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>233</int><int>239</int><int>243</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>239</int>
			<vec3>168 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>230</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>240</int>
			<vec3>352 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>241</int>
			<vec3>352 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>242</int>
			<vec3>352 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>243</int>
			<vec3>280 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>264</int>
			<vec3>32 -78 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>263</int>
					<int>262</int>
					<int>259</int>
					<int>260</int>
					<int>261</int>
					<int>244</int>
					<int>245</int>
					<int>246</int>
					<int>253</int>
					<int>255</int>
					<int>256</int>
					<int>257</int>
					<int>254</int>
					<int>252</int>
					<int>249</int>
					<int>250</int>
					<int>251</int>
					<int>248</int>
					<int>247</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>265</int>
			<vec3>89 -30 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>258</int><int>259</int><int>262</int><int>263</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>266</int>
			<vec3>64 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>248</int><int>250</int><int>249</int><int>252</int><int>251</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>267</int>
			<vec3>256 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>247</int></array>
			</dict>
		</array>
	</array>
</dict>
