<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>149 66</vec2><int>107</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>149 80</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="system/light_L.png">
			<array>
				<vec2>192 56</vec2>
				<int>98</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">500</float>
					<vec4 name="color">0.226966 0.162029 0.0109601 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
			<array>
				<vec2>128 72</vec2>
				<int>99</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">500</float>
					<vec4 name="color">0.226966 0.162029 0.0109601 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">1</float>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>84 183</vec2>
			<int>94</int>
			<vec2>241 181</vec2>
			<int>95</int>
			<vec2>234 179</vec2>
			<int>96</int>
			<vec2>214 179</vec2>
			<int>97</int>
			<vec2>84 85</vec2>
			<int>298</int>
			<vec2>90 188</vec2>
			<int>91</int>
			<vec2>249 178</vec2>
			<int>92</int>
			<vec2>105 180</vec2>
			<int>93</int>
		</array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>221 179</vec2><int>21</int><vec2>97 181</vec2><int>22</int></array>
		<array name="doodads/generic/outlook_bar.unit">
			<array>
				<vec2>138 80</vec2>
				<int>9</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>117 80</vec2>
				<int>10</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>251 28</vec2>
				<int>11</int>
				<dict>
					<string name="start">west_cap_up</string>
				</dict>
			</array>
			<array>
				<vec2>159 80</vec2>
				<int>12</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>216 80</vec2>
				<int>13</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>251 40</vec2>
				<int>14</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>251 61</vec2>
				<int>15</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>195 80</vec2>
				<int>16</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>96 80</vec2>
				<int>17</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>183 80</vec2>
				<int>18</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>170 78</vec2>
				<int>19</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<array>
				<vec2>84 80</vec2>
				<int>20</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>232 216</vec2>
			<int>33</int>
			<vec2>296 184</vec2>
			<int>34</int>
			<vec2>120 -24</vec2>
			<int>35</int>
			<vec2>56 152</vec2>
			<int>36</int>
			<vec2>280 -24</vec2>
			<int>37</int>
			<vec2>296 216</vec2>
			<int>39</int>
			<vec2>296 -8</vec2>
			<int>40</int>
			<vec2>248 216</vec2>
			<int>42</int>
			<vec2>296 104</vec2>
			<int>43</int>
			<vec2>40 136</vec2>
			<int>44</int>
			<vec2>104 -24</vec2>
			<int>45</int>
			<vec2>56 56</vec2>
			<int>46</int>
			<vec2>296 72</vec2>
			<int>47</int>
			<vec2>200 -24</vec2>
			<int>48</int>
			<vec2>296 88</vec2>
			<int>49</int>
			<vec2>280 216</vec2>
			<int>50</int>
			<vec2>264 216</vec2>
			<int>51</int>
			<vec2>216 -24</vec2>
			<int>52</int>
			<vec2>88 216</vec2>
			<int>53</int>
			<vec2>296 120</vec2>
			<int>54</int>
			<vec2>72 -24</vec2>
			<int>55</int>
			<vec2>296 200</vec2>
			<int>56</int>
			<vec2>296 40</vec2>
			<int>57</int>
			<vec2>8 136</vec2>
			<int>82</int>
			<vec2>88 -24</vec2>
			<int>25</int>
			<vec2>296 136</vec2>
			<int>26</int>
			<vec2>56 40</vec2>
			<int>27</int>
			<vec2>8 56</vec2>
			<int>86</int>
			<vec2>56 -8</vec2>
			<int>85</int>
			<vec2>56 200</vec2>
			<int>84</int>
			<vec2>184 -24</vec2>
			<int>83</int>
			<vec2>104 216</vec2>
			<int>81</int>
			<vec2>136 216</vec2>
			<int>38</int>
			<vec2>152 -24</vec2>
			<int>80</int>
			<vec2>24 56</vec2>
			<int>79</int>
			<vec2>56 184</vec2>
			<int>78</int>
			<vec2>184 216</vec2>
			<int>77</int>
			<vec2>264 -24</vec2>
			<int>76</int>
			<vec2>40 56</vec2>
			<int>75</int>
			<vec2>24 136</vec2>
			<int>74</int>
			<vec2>168 -24</vec2>
			<int>73</int>
			<vec2>72 216</vec2>
			<int>72</int>
			<vec2>232 -24</vec2>
			<int>71</int>
			<vec2>136 -24</vec2>
			<int>70</int>
			<vec2>56 -24</vec2>
			<int>69</int>
			<vec2>56 168</vec2>
			<int>28</int>
			<vec2>56 24</vec2>
			<int>67</int>
			<vec2>216 216</vec2>
			<int>66</int>
			<vec2>296 168</vec2>
			<int>65</int>
			<vec2>296 152</vec2>
			<int>41</int>
			<vec2>120 216</vec2>
			<int>64</int>
			<vec2>152 216</vec2>
			<int>63</int>
			<vec2>248 -24</vec2>
			<int>62</int>
			<vec2>56 136</vec2>
			<int>29</int>
			<vec2>200 216</vec2>
			<int>61</int>
			<vec2>296 -24</vec2>
			<int>60</int>
			<vec2>168 216</vec2>
			<int>59</int>
			<vec2>56 216</vec2>
			<int>68</int>
			<vec2>296 56</vec2>
			<int>30</int>
			<vec2>296 24</vec2>
			<int>31</int>
			<vec2>296 8</vec2>
			<int>32</int>
			<vec2>56 8</vec2>
			<int>58</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>64 0</vec2><int>24</int><vec2>0 144</vec2><int>23</int></array>
		<array name="doodads/generic/outlook_chair.unit"><vec2>190 36</vec2><int>87</int><vec2>206 67</vec2><int>88</int><vec2>93 66</vec2><int>89</int><vec2>99 27</vec2><int>90</int></array>
		<array name="doodads/generic/npc_dungeonvendor.unit"><vec2>149 66</vec2><int>100</int></array>
		<array name="doodads/walls/city_outlook_4/__floor_wood_64.unit"><vec2>112 40</vec2><int>295</int><vec2>176 40</vec2><int>296</int><vec2>224 40</vec2><int>297</int></array>
		<array name="doodads/generic/outlook_table_book.unit"><vec2>149 70</vec2><int>104</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>246 176</vec2><int>101</int><vec2>104 176</vec2><int>102</int><vec2>190 16</vec2><int>103</int></array>
		<array name="doodads/generic/outlook_shelves.unit">
			<array>
				<vec2>216 14</vec2>
				<int>4</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
			<vec2>136 16</vec2>
			<int>5</int>
		</array>
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>97 35</vec2>
				<int>106</int>
				<dict>
					<string name="start">red-v</string>
				</dict>
			</array>
			<array>
				<vec2>198 34</vec2>
				<int>105</int>
				<dict>
					<string name="start">red-h</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>98 43</vec2>
				<int>2</int>
				<dict>
					<string name="start">alchemy</string>
				</dict>
			</array>
			<array>
				<vec2>204 33</vec2>
				<int>3</int>
				<dict>
					<string name="start">pot</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>128 16</vec2><int>224</int><vec2>176 16</vec2><int>225</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>64 160</vec2><int>218</int><vec2>288 192</vec2><int>219</int></array>
		<array name="doodads/walls/archives/_deco_pillar_2.unit"><vec2>240 80</vec2><int>220</int><vec2>40 96</vec2><int>221</int></array>
		<array name="doodads/walls/archives/_deco_books_16.unit"><vec2>220 176</vec2><int>215</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>8 96</vec2><int>108</int><vec2>8 104</vec2><int>109</int></array>
		<array name="doodads/walls/archives/_deco_ladder.unit"><vec2>224 178</vec2><int>282</int><vec2>96 16</vec2><int>283</int><vec2>272 18</vec2><int>284</int></array>
		<array name="doodads/walls/archives/_deco_pillar_square_red.unit"><vec2>170 176</vec2><int>285</int></array>
		<array name="doodads/walls/archives/_deco_pillar_square_white.unit"><vec2>118 176</vec2><int>281</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>96 16</vec2><int>110</int><vec2>204 176</vec2><int>111</int><vec2>272 16</vec2><int>112</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>272 160</vec2><int>127</int><vec2>272 64</vec2><int>128</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>206 16</vec2><int>133</int><vec2>71 96</vec2><int>134</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>236 176</vec2><int>222</int><vec2>112 16</vec2><int>223</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>256 15</vec2><int>129</int><vec2>188 175</vec2><int>130</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>144 160</vec2>
			<int>136</int>
			<vec2>128 144</vec2>
			<int>137</int>
			<vec2>192 32</vec2>
			<int>138</int>
			<vec2>144 144</vec2>
			<int>139</int>
			<vec2>144 128</vec2>
			<int>140</int>
			<vec2>16 96</vec2>
			<int>141</int>
			<vec2>112 16</vec2>
			<int>142</int>
			<vec2>112 32</vec2>
			<int>143</int>
			<vec2>160 16</vec2>
			<int>144</int>
			<vec2>256 16</vec2>
			<int>145</int>
			<vec2>144 176</vec2>
			<int>146</int>
			<vec2>256 80</vec2>
			<int>147</int>
			<vec2>272 96</vec2>
			<int>148</int>
			<vec2>272 128</vec2>
			<int>149</int>
			<vec2>256 112</vec2>
			<int>150</int>
			<vec2>256 128</vec2>
			<int>151</int>
			<vec2>272 160</vec2>
			<int>152</int>
			<vec2>112 80</vec2>
			<int>153</int>
			<vec2>96 96</vec2>
			<int>154</int>
			<vec2>96 112</vec2>
			<int>155</int>
			<vec2>144 80</vec2>
			<int>156</int>
			<vec2>144 96</vec2>
			<int>157</int>
			<vec2>112 112</vec2>
			<int>158</int>
			<vec2>224 80</vec2>
			<int>159</int>
			<vec2>224 96</vec2>
			<int>160</int>
			<vec2>240 112</vec2>
			<int>161</int>
			<vec2>240 96</vec2>
			<int>162</int>
			<vec2>208 112</vec2>
			<int>163</int>
			<vec2>192 112</vec2>
			<int>164</int>
			<vec2>256 160</vec2>
			<int>165</int>
			<vec2>192 64</vec2>
			<int>166</int>
			<vec2>176 64</vec2>
			<int>167</int>
			<vec2>256 144</vec2>
			<int>168</int>
			<vec2>160 64</vec2>
			<int>169</int>
			<vec2>160 48</vec2>
			<int>170</int>
			<vec2>176 48</vec2>
			<int>171</int>
			<vec2>192 48</vec2>
			<int>172</int>
			<vec2>208 64</vec2>
			<int>173</int>
			<vec2>208 48</vec2>
			<int>174</int>
			<vec2>240 176</vec2>
			<int>175</int>
			<vec2>208 176</vec2>
			<int>176</int>
			<vec2>240 16</vec2>
			<int>177</int>
			<vec2>112 176</vec2>
			<int>178</int>
			<vec2>192 16</vec2>
			<int>179</int>
			<vec2>160 176</vec2>
			<int>180</int>
			<vec2>192 176</vec2>
			<int>181</int>
			<vec2>48 96</vec2>
			<int>182</int>
			<vec2>96 176</vec2>
			<int>183</int>
			<vec2>32 96</vec2>
			<int>184</int>
			<vec2>208 16</vec2>
			<int>185</int>
			<vec2>80 80</vec2>
			<int>186</int>
			<vec2>128 128</vec2>
			<int>187</int>
			<vec2>128 96</vec2>
			<int>188</int>
			<vec2>96 64</vec2>
			<int>189</int>
			<vec2>80 96</vec2>
			<int>190</int>
			<vec2>144 112</vec2>
			<int>191</int>
			<vec2>128 112</vec2>
			<int>192</int>
			<vec2>176 80</vec2>
			<int>193</int>
			<vec2>192 96</vec2>
			<int>194</int>
			<vec2>208 80</vec2>
			<int>195</int>
			<vec2>160 96</vec2>
			<int>196</int>
			<vec2>80 48</vec2>
			<int>197</int>
			<vec2>80 32</vec2>
			<int>198</int>
			<vec2>96 32</vec2>
			<int>199</int>
			<vec2>96 16</vec2>
			<int>200</int>
			<vec2>208 32</vec2>
			<int>201</int>
			<vec2>112 64</vec2>
			<int>202</int>
			<vec2>128 64</vec2>
			<int>203</int>
			<vec2>144 64</vec2>
			<int>204</int>
			<vec2>144 48</vec2>
			<int>205</int>
			<vec2>160 32</vec2>
			<int>206</int>
			<vec2>144 16</vec2>
			<int>207</int>
			<vec2>144 32</vec2>
			<int>208</int>
			<vec2>128 32</vec2>
			<int>209</int>
			<vec2>128 16</vec2>
			<int>210</int>
			<vec2>176 32</vec2>
			<int>135</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>192 80</vec2>
			<int>273</int>
			<vec2>176 176</vec2>
			<int>272</int>
			<vec2>272 176</vec2>
			<int>271</int>
			<vec2>160 80</vec2>
			<int>270</int>
			<vec2>224 176</vec2>
			<int>269</int>
			<vec2>272 16</vec2>
			<int>268</int>
			<vec2>272 80</vec2>
			<int>267</int>
			<vec2>96 80</vec2>
			<int>266</int>
			<vec2>80 112</vec2>
			<int>265</int>
			<vec2>256 96</vec2>
			<int>264</int>
			<vec2>128 80</vec2>
			<int>263</int>
			<vec2>176 112</vec2>
			<int>262</int>
			<vec2>272 144</vec2>
			<int>261</int>
			<vec2>80 64</vec2>
			<int>259</int>
			<vec2>96 48</vec2>
			<int>258</int>
			<vec2>64 96</vec2>
			<int>257</int>
			<vec2>176 16</vec2>
			<int>256</int>
			<vec2>240 80</vec2>
			<int>277</int>
			<vec2>224 16</vec2>
			<int>255</int>
			<vec2>256 64</vec2>
			<int>254</int>
			<vec2>128 176</vec2>
			<int>253</int>
			<vec2>256 176</vec2>
			<int>252</int>
			<vec2>80 16</vec2>
			<int>251</int>
			<vec2>176 96</vec2>
			<int>250</int>
			<vec2>112 96</vec2>
			<int>249</int>
			<vec2>112 48</vec2>
			<int>248</int>
			<vec2>128 48</vec2>
			<int>247</int>
			<vec2>256 32</vec2>
			<int>246</int>
			<vec2>272 32</vec2>
			<int>245</int>
			<vec2>256 48</vec2>
			<int>244</int>
			<vec2>272 48</vec2>
			<int>243</int>
			<vec2>224 112</vec2>
			<int>280</int>
			<vec2>272 112</vec2>
			<int>260</int>
			<vec2>160 112</vec2>
			<int>274</int>
			<vec2>272 64</vec2>
			<int>279</int>
			<vec2>128 160</vec2>
			<int>278</int>
			<vec2>208 96</vec2>
			<int>276</int>
			<vec2>80 176</vec2>
			<int>275</int>
		</array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>288 0</vec2><int>217</int><vec2>64 144</vec2><int>216</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>64 80</vec2><int>214</int><vec2>288 224</vec2><int>213</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>32 80</vec2>
			<int>237</int>
			<vec2>112 224</vec2>
			<int>226</int>
			<vec2>240 224</vec2>
			<int>227</int>
			<vec2>240 0</vec2>
			<int>228</int>
			<vec2>80 224</vec2>
			<int>229</int>
			<vec2>80 0</vec2>
			<int>230</int>
			<vec2>176 0</vec2>
			<int>231</int>
			<vec2>144 224</vec2>
			<int>232</int>
			<vec2>208 160</vec2>
			<int>233</int>
			<vec2>80 160</vec2>
			<int>234</int>
			<vec2>176 224</vec2>
			<int>235</int>
			<vec2>208 0</vec2>
			<int>236</int>
			<vec2>32 144</vec2>
			<int>238</int>
			<vec2>208 224</vec2>
			<int>239</int>
			<vec2>176 160</vec2>
			<int>240</int>
			<vec2>112 0</vec2>
			<int>241</int>
			<vec2>144 0</vec2>
			<int>242</int>
		</array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>0 80</vec2><int>212</int><vec2>64 224</vec2><int>211</int></array>
		<array name="doodads/walls/archives/x_w.unit"><vec2>64 160</vec2><int>113</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>64 176</vec2>
			<int>117</int>
			<vec2>288 0</vec2>
			<int>116</int>
			<vec2>288 64</vec2>
			<int>122</int>
			<vec2>288 32</vec2>
			<int>119</int>
			<vec2>288 160</vec2>
			<int>118</int>
			<vec2>288 96</vec2>
			<int>115</int>
			<vec2>288 128</vec2>
			<int>114</int>
			<vec2>64 32</vec2>
			<int>120</int>
			<vec2>64 0</vec2>
			<int>121</int>
		</array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>240 160</vec2><int>6</int><vec2>112 160</vec2><int>7</int><vec2>240 64</vec2><int>8</int></array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>160 160</vec2><int>131</int><vec2>224 64</vec2><int>132</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>16 80</vec2><int>126</int><vec2>272 0</vec2><int>125</int><vec2>272 224</vec2><int>124</int><vec2>16 144</vec2><int>123</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>294</int>
			<vec3>336 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">9</int>
				<int name="ShopLevel">4</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>287</int>
			<vec3>190 -241 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>288</int>
				<int>0</int>
				<int>290</int>
				<int>0</int>
				<int>291</int>
				<int>0</int>
				<int>292</int>
				<int>0</int>
				<int>293</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>288</int>
			<vec3>37 -148 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>103</int><int>101</int><int>102</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>289</int>
			<vec3>189 -330 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_shops</string>
			<dict>
				<string name="Flag">fountain_no_shops</string>
				<array name="OnTrue"><int>287</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>290</int>
			<vec3>109 -148 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">closed-2</string>
				<array name="Units"><int>104</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>291</int>
			<vec3>186 -118 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>107</int><int>100</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>292</int>
			<vec3>264 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>294</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>293</int>
			<vec3>339 -150 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">empty</string>
				<array name="Units"><int>3</int><int>2</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
