<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>128 80</vec2>
			<int>15</int>
			<vec2>64 80</vec2>
			<int>16</int>
			<vec2>240 144</vec2>
			<int>17</int>
			<vec2>240 80</vec2>
			<int>1</int>
			<vec2>176 144</vec2>
			<int>2</int>
			<vec2>128 -32</vec2>
			<int>3</int>
			<vec2>128 144</vec2>
			<int>4</int>
			<vec2>240 -32</vec2>
			<int>5</int>
			<vec2>240 32</vec2>
			<int>6</int>
			<vec2>176 -32</vec2>
			<int>7</int>
			<vec2>64 144</vec2>
			<int>9</int>
			<vec2>176 32</vec2>
			<int>10</int>
			<vec2>176 80</vec2>
			<int>8</int>
			<vec2>64 32</vec2>
			<int>11</int>
			<vec2>64 -32</vec2>
			<int>12</int>
			<vec2>0 64</vec2>
			<int>13</int>
			<vec2>128 32</vec2>
			<int>14</int>
		</array>
		<array name="prefabs/prefab_marker_16.unit"><vec2>32 48</vec2><int>20</int><vec2>48 48</vec2><int>19</int><vec2>16 48</vec2><int>18</int><vec2>0 48</vec2><int>21</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>22</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>23</int>
					<int>24</int>
					<int>25</int>
					<int>26</int>
					<int>32</int>
					<int>31</int>
					<int>41</int>
					<int>42</int>
					<int>44</int>
					<int>45</int>
					<int>52</int>
					<int>51</int>
					<int>58</int>
					<int>59</int>
					<int>60</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>272 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>272 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_loot</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_hidden_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>272 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_hidden_chest.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>336 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_hidden_chest.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>43</int><int>0</int><int>29</int><int>0</int><int>48</int><int>0</int><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>28</int>
			<vec3>400 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>29</int>
			<vec3>424 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_no_secrets</string>
			<dict>
				<string name="Flag">fountain_no_secrets</string>
				<array name="OnTrue"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>496 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>272 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest_2</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_hidden_chest_2.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>336 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest_2</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_hidden_chest_2.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>33</int>
			<vec3>432 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnTrue"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>34</int>
			<vec3>528 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>35</int>
			<vec3>112 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>36</int>
			<vec3>144 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnTrue"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>37</int>
			<vec3>208 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>38</int>
			<vec3>240 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnTrue"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>39</int>
			<vec3>304 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>40</int>
			<vec3>336 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnTrue"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>41</int>
			<vec3>272 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>42</int>
			<vec3>272 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chance</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_hidden_chance.pfb</string>
				<int name="Chance">5</int>
				<string name="Flag">secret_1</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>43</int>
			<vec3>544 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_chests_more</string>
			<dict>
				<string name="Flag">fountain_chests_more</string>
				<array name="OnTrue"><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>44</int>
			<vec3>400 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_hidden_chest.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>45</int>
			<vec3>400 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest_2</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_hidden_chest_2.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>46</int>
			<vec3>472 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>44</int><int>45</int><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>47</int>
			<vec3>352 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>48</int>
			<vec3>-240 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_shop</string>
			<dict>
				<string name="Flag">archives_shop</string>
				<array name="OnFalse"><int>55</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>49</int>
			<vec3>-176 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>53</int></array>
				<array name="OnFalse"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>50</int>
			<vec3>-144 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_shop</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">archives_shop</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>51</int>
			<vec3>-176 176 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_shop.pfb</string>
				<string name="Flag">shop</string>
			</dict>
			<array><int>50</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>52</int>
			<vec3>-112 176 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>50</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>53</int>
			<vec3>-176 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>54</int>
			<vec3>-112 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>55</int>
			<vec3>-240 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>56</int>
			<vec3>-112 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>54</int><int>57</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>57</int>
			<vec3>-48 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>23</int>
					<int>41</int>
					<int>24</int>
					<int>25</int>
					<int>31</int>
					<int>42</int>
					<int>32</int>
					<int>26</int>
					<int>44</int>
					<int>45</int>
					<int>58</int>
					<int>59</int>
					<int>60</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>58</int>
			<vec3>272 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest_3</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_hidden_chest_3.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>59</int>
			<vec3>336 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest_3</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_hidden_chest_3.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>60</int>
			<vec3>400 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest_3</string>
			<dict>
				<string name="Prefab">prefabs/archives/east_13x13_hidden_chest_3.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
