<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_barrel_b.unit"><vec2>38 5</vec2><int>71</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>-8 -40</vec2>
			<int>18</int>
			<vec2>8 -40</vec2>
			<int>14</int>
			<vec2>-24 -40</vec2>
			<int>15</int>
			<vec2>40 -40</vec2>
			<int>16</int>
			<vec2>24 -40</vec2>
			<int>17</int>
		</array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>32 64</vec2><int>12</int></array>
		<array name="doodads/generic/container_crate_b.unit"><vec2>42 12</vec2><int>72</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>22 5</vec2><int>68</int><vec2>44 24</vec2><int>73</int><vec2>33 12</vec2><int>70</int><vec2>30 4</vec2><int>69</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>40 0</vec2><int>1</int></array>
		<array name="doodads/walls/archives/v.unit"><vec2>48 16</vec2><int>6</int><vec2>-32 16</vec2><int>3</int><vec2>-32 -16</vec2><int>4</int><vec2>48 -16</vec2><int>5</int></array>
		<array name="doodads/walls/archives/x_w.unit"><vec2>-32 -16</vec2><int>2</int></array>
		<array name="doodads/walls/archives/x_e.unit"><vec2>48 -16</vec2><int>13</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>-16 64</vec2><int>7</int></array>
		<array name="doodads/walls/archives/h.unit"><vec2>16 -16</vec2><int>8</int><vec2>-16 -32</vec2><int>11</int><vec2>-16 -16</vec2><int>10</int><vec2>16 -32</vec2><int>9</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>16 0</vec2><int>24</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>-8 80</vec2><int>22</int><vec2>40 80</vec2><int>21</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>16 32</vec2>
			<int>58</int>
			<vec2>16 16</vec2>
			<int>57</int>
			<vec2>-16 0</vec2>
			<int>54</int>
			<vec2>0 0</vec2>
			<int>53</int>
			<vec2>32 0</vec2>
			<int>52</int>
		</array>
		<array name="doodads/walls/archives/_deco_ladder.unit"><vec2>-10 2</vec2><int>20</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>32 16</vec2>
			<int>59</int>
			<vec2>-16 16</vec2>
			<int>56</int>
			<vec2>0 16</vec2>
			<int>55</int>
			<vec2>0 32</vec2>
			<int>60</int>
			<vec2>16 0</vec2>
			<int>51</int>
			<vec2>0 48</vec2>
			<int>62</int>
			<vec2>16 48</vec2>
			<int>63</int>
			<vec2>0 32</vec2>
			<int>61</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>16 64</vec2><int>65</int><vec2>8 64</vec2><int>66</int><vec2>0 64</vec2><int>67</int><vec2>24 64</vec2><int>64</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>0 0</vec2><int>19</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>16 64</vec2><int>23</int></array>
		<array name="doodads/walls/archives/_deco_pillar_square_white.unit"><vec2>40 80</vec2><int>26</int><vec2>-8 80</vec2><int>25</int></array>
		<array name="doodads/walls/archives/_deco_stone_dn.unit"><vec2>40 80</vec2><int>28</int><vec2>-8 80</vec2><int>27</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>29</int>
			<vec3>-160 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>28</int><int>26</int><int>25</int><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>30</int>
			<vec3>-208 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>22</int><int>27</int><int>28</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>31</int>
			<vec3>-256 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>26</int><int>21</int><int>22</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>32</int>
			<vec3>-208 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>31</int><int>30</int><int>29</int></array>
			</dict>
		</array>
		<array><string>DestroyUnits</string><int>33</int><vec3>-144 128 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>152 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>35</int>
			<vec3>152 -8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>36</int><vec3>64 128 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>37</int>
			<vec3>208 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_b.pfb</string>
				<int name="Chance">2</int>
				<string name="Flag">chest_3</string>
			</dict>
		</array>
		<array><string>DestroyUnitCount</string><int>38</int><vec3>-96 128 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>39</int>
			<vec3>16 1 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>35</int><int>34</int><int>37</int><int>49</int><int>50</int></array>
			</dict>
			<array><int>76</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>40</int>
			<vec3>-16 1 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>35</int><int>34</int><int>37</int><int>49</int><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>41</int>
			<vec3>-120 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>33</int><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>42</int>
			<vec3>16 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>Start</string>
			<array><int>43</int><int>0</int><int>75</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>43</int>
			<vec3>-40 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_book</string>
			<dict>
				<string name="Flag">archives_book</string>
				<array name="OnFalse"><int>44</int></array>
				<array name="OnTrue"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>44</int>
			<vec3>0 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>book</string>
			<dict>
				<array name="PickedPrefabs"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>45</int>
			<vec3>-80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_book</string>
			<dict>
				<string name="Flag">archives_book</string>
				<string name="Prefab">prefabs/archives/ritual_book.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>46</int>
			<vec3>-32 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>47</int>
			<vec3>16 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>48</int>
			<vec3>16 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>46</int><int>47</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>49</int>
			<vec3>208 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_c.pfb</string>
				<int name="Chance">4</int>
				<string name="Flag">chest_3</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>50</int>
			<vec3>208 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_d.pfb</string>
				<int name="Chance">2</int>
				<string name="Flag">chest_3</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>74</int>
			<vec3>-64 -63 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>68</int><int>69</int><int>70</int><int>72</int><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>75</int>
			<vec3>16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.7</float>
				<array name="ToExecute"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>76</int>
			<vec3>64 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>68</int><int>69</int><int>71</int><int>70</int><int>72</int><int>73</int></array>
			</dict>
		</array>
	</array>
</dict>
