<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/h_16.unit"><vec2>32 64</vec2><int>29</int><vec2>0 -16</vec2><int>30</int><vec2>0 64</vec2><int>31</int></array>
		<array name="doodads/walls/archives/x_s.unit"><vec2>-16 64</vec2><int>36</int></array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>-16 -16</vec2><int>22</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>-24 -24</vec2>
			<int>15</int>
			<vec2>-24 -40</vec2>
			<int>16</int>
			<vec2>-24 8</vec2>
			<int>17</int>
			<vec2>-8 -40</vec2>
			<int>19</int>
			<vec2>24 -40</vec2>
			<int>20</int>
			<vec2>40 -40</vec2>
			<int>21</int>
			<vec2>-24 40</vec2>
			<int>12</int>
			<vec2>-24 24</vec2>
			<int>13</int>
			<vec2>-24 -8</vec2>
			<int>14</int>
			<vec2>8 -40</vec2>
			<int>18</int>
		</array>
		<array name="doodads/walls/archives/h.unit"><vec2>-16 -32</vec2><int>26</int><vec2>16 -16</vec2><int>27</int><vec2>16 -32</vec2><int>28</int></array>
		<array name="doodads/walls/archives/v.unit"><vec2>-16 -16</vec2><int>32</int><vec2>48 16</vec2><int>33</int><vec2>-16 16</vec2><int>35</int><vec2>48 -16</vec2><int>34</int></array>
		<array name="doodads/walls/archives/_custom_secret_dst_v2.unit"><vec2>16 64</vec2><int>5</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>-8 80</vec2><int>8</int><vec2>8 80</vec2><int>7</int><vec2>40 80</vec2><int>6</int></array>
		<array name="doodads/special/color_archives_64.unit"><vec2>-8 8</vec2><int>1</int><vec2>-8 40</vec2><int>2</int></array>
		<array name="doodads/walls/archives/x_e.unit"><vec2>48 -16</vec2><int>4</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit"><vec2>16 0</vec2><int>59</int><vec2>32 16</vec2><int>60</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>24 64</vec2><int>65</int><vec2>16 64</vec2><int>64</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>-8 80</vec2><int>11</int><vec2>8 80</vec2><int>10</int><vec2>40 80</vec2><int>9</int></array>
		<array name="doodads/walls/archives/_deco_pillar_2.unit"><vec2>8 80</vec2><int>3</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>32 0</vec2>
			<int>56</int>
			<vec2>0 0</vec2>
			<int>57</int>
			<vec2>0 16</vec2>
			<int>58</int>
			<vec2>16 16</vec2>
			<int>61</int>
			<vec2>16 32</vec2>
			<int>62</int>
			<vec2>16 48</vec2>
			<int>63</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_square_white.unit"><vec2>40 80</vec2><int>25</int><vec2>-8 80</vec2><int>24</int><vec2>8 80</vec2><int>23</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>37</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_3x1_d.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>39</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>1</int></array>
			</dict>
			<array><int>37</int><int>0</int><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>40</int>
			<vec3>64 168 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int></array>
			</dict>
			<array><int>39</int><int>0</int><int>41</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>41</int>
			<vec3>24 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>42</int>
			<vec3>184 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>184 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_books</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_books.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>44</int>
			<vec3>184 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_wall</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>45</int>
			<vec3>24 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>44</int><int>43</int><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>46</int>
			<vec3>-224 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">3</int>
				<array name="Units"><int>8</int><int>11</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>47</int>
			<vec3>-288 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>8</int><int>11</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>48</int>
			<vec3>-256 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>46</int><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>49</int>
			<vec3>-160 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">4</int>
				<array name="Units"><int>3</int><int>7</int><int>10</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>50</int>
			<vec3>-224 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">3</int>
				<array name="Units"><int>3</int><int>7</int><int>10</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>51</int>
			<vec3>-192 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>49</int><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>52</int>
			<vec3>-96 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">3</int>
				<array name="Units"><int>6</int><int>9</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>53</int>
			<vec3>-160 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>6</int><int>9</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>54</int>
			<vec3>-128 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>52</int><int>53</int></array>
			</dict>
		</array>
		<array><string>SecretFound</string><int>55</int><vec3>0 144 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
	</array>
</dict>
