<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_archives_16.unit">
			<vec2>40 -8</vec2>
			<int>34</int>
			<vec2>24 -8</vec2>
			<int>35</int>
			<vec2>8 -8</vec2>
			<int>36</int>
			<vec2>-8 -24</vec2>
			<int>37</int>
			<vec2>56 24</vec2>
			<int>26</int>
			<vec2>-8 8</vec2>
			<int>39</int>
			<vec2>40 -24</vec2>
			<int>40</int>
			<vec2>56 -24</vec2>
			<int>41</int>
			<vec2>56 40</vec2>
			<int>24</int>
			<vec2>8 -24</vec2>
			<int>25</int>
			<vec2>-8 -8</vec2>
			<int>38</int>
			<vec2>24 -24</vec2>
			<int>27</int>
			<vec2>56 56</vec2>
			<int>28</int>
			<vec2>-8 56</vec2>
			<int>29</int>
			<vec2>-8 40</vec2>
			<int>30</int>
			<vec2>-8 24</vec2>
			<int>31</int>
			<vec2>56 -8</vec2>
			<int>32</int>
			<vec2>56 8</vec2>
			<int>33</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 16</vec2><int>23</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>20 37</vec2><int>16</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>43 36</vec2><int>19</int><vec2>28 35</vec2><int>21</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>48 16</vec2><int>43</int><vec2>0 16</vec2><int>44</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>48 80</vec2><int>22</int></array>
		<array name="doodads/walls/archives/h.unit"><vec2>16 16</vec2><int>2</int></array>
		<array name="doodads/walls/archives/v.unit"><vec2>48 32</vec2><int>7</int><vec2>0 32</vec2><int>8</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>0 80</vec2><int>15</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>48 16</vec2><int>42</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit"><vec2>32 32</vec2><int>11</int><vec2>16 48</vec2><int>9</int><vec2>32 64</vec2><int>10</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>24 80</vec2><int>3</int><vec2>32 80</vec2><int>4</int><vec2>40 80</vec2><int>5</int><vec2>16 80</vec2><int>6</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>32 80</vec2><int>1</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit"><vec2>16 64</vec2><int>14</int><vec2>32 48</vec2><int>13</int><vec2>16 32</vec2><int>12</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>45</int>
			<vec3>-39 35 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units"><int>1</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>46</int>
			<vec3>32 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>tele</string>
			<dict>
				<string name="Prefab">prefabs/archives/teleport.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>47</int>
			<vec3>128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco2_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_2_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>48</int>
			<vec3>32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>47</int></array>
			</dict>
		</array>
	</array>
</dict>
