<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/_deco_floor_tile.unit"><vec2>32 16</vec2><int>2</int><vec2>48 0</vec2><int>3</int><vec2>32 0</vec2><int>1</int></array>
		<array name="doodads/walls/archives/v.unit"><vec2>64 16</vec2><int>5</int><vec2>64 -16</vec2><int>4</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit"><vec2>48 16</vec2><int>6</int><vec2>16 16</vec2><int>7</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>0 0</vec2><int>10</int></array>
		<array name="doodads/walls/archives/_deco_pillar_2.unit"><vec2>16 16</vec2><int>11</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>8 16</vec2><int>27</int><vec2>8 24</vec2><int>28</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>48 64</vec2><int>12</int></array>
		<array name="doodads/special/color_archives_8.unit"><vec2>68 -32</vec2><int>14</int><vec2>20 -32</vec2><int>13</int></array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 64</vec2><int>15</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>72 40</vec2>
			<int>25</int>
			<vec2>72 8</vec2>
			<int>26</int>
			<vec2>8 56</vec2>
			<int>16</int>
			<vec2>24 56</vec2>
			<int>17</int>
			<vec2>40 56</vec2>
			<int>18</int>
			<vec2>56 56</vec2>
			<int>19</int>
			<vec2>72 56</vec2>
			<int>20</int>
			<vec2>72 -24</vec2>
			<int>21</int>
			<vec2>8 -24</vec2>
			<int>22</int>
			<vec2>72 -8</vec2>
			<int>23</int>
			<vec2>72 24</vec2>
			<int>24</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>16 16</vec2><int>29</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>59 5</vec2><int>30</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>41 3</vec2><int>33</int><vec2>27 19</vec2><int>34</int><vec2>36 9</vec2><int>35</int></array>
		<array name="doodads/walls/archives/h.unit"><vec2>16 64</vec2><int>36</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>16 0</vec2><int>37</int><vec2>64 64</vec2><int>38</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>39</int>
			<vec3>48 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>tele</string>
			<dict>
				<string name="Prefab">prefabs/archives/teleport.pfb</string>
			</dict>
		</array>
		<array><string>PrefabPicker</string><int>54</int><vec3>48 0 0</vec3><bool>t</bool><int>-1</int><bool>t</bool></array>
		<array>
			<string>DestroyUnitCount</string>
			<int>56</int>
			<vec3>-80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>11</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>57</int>
			<vec3>-80 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units"><int>30</int><int>35</int><int>33</int><int>34</int></array>
			</dict>
		</array>
	</array>
</dict>
