<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_barrel_b.unit"><vec2>-12 21</vec2><int>6</int><vec2>-11 30</vec2><int>7</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>-8 -40</vec2>
			<int>1</int>
			<vec2>24 -40</vec2>
			<int>2</int>
			<vec2>40 -40</vec2>
			<int>3</int>
			<vec2>8 -40</vec2>
			<int>4</int>
			<vec2>-24 -40</vec2>
			<int>5</int>
		</array>
		<array name="doodads/walls/archives/cap_n.unit"><vec2>48 48</vec2><int>13</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>-11 11</vec2>
			<int>8</int>
			<vec2>24 4</vec2>
			<int>9</int>
			<vec2>31 6</vec2>
			<int>10</int>
			<vec2>41 3</vec2>
			<int>11</int>
			<vec2>-4 23</vec2>
			<int>12</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>48 0</vec2><int>14</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>48 -16</vec2><int>18</int></array>
		<array name="doodads/walls/archives/v.unit"><vec2>-32 -16</vec2><int>15</int><vec2>-32 16</vec2><int>16</int></array>
		<array name="doodads/walls/archives/x_w.unit"><vec2>-32 -16</vec2><int>17</int></array>
		<array name="doodads/walls/archives/h.unit"><vec2>-16 -16</vec2><int>19</int><vec2>16 -16</vec2><int>20</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>16 0</vec2><int>21</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit"><vec2>-16 0</vec2><int>22</int><vec2>0 0</vec2><int>23</int><vec2>-16 16</vec2><int>24</int><vec2>32 0</vec2><int>25</int></array>
		<array name="doodads/walls/archives/_deco_ladder.unit"><vec2>12 2</vec2><int>26</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit"><vec2>16 16</vec2><int>27</int><vec2>32 16</vec2><int>28</int><vec2>16 0</vec2><int>29</int><vec2>0 16</vec2><int>30</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>48 0</vec2><int>31</int><vec2>48 8</vec2><int>32</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>0 0</vec2><int>33</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>34</int>
			<vec3>16 -136 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>Start</string>
			<array><int>36</int><int>0</int><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>35</int>
			<vec3>2 12 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>book</string>
			<dict>
				<array name="PickedPrefabs"><int>37</int></array>
			</dict>
			<array><int>47</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>36</int>
			<vec3>-40 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_book</string>
			<dict>
				<string name="Flag">archives_book</string>
				<array name="OnFalse"><int>35</int></array>
				<array name="OnTrue"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>37</int>
			<vec3>-80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_book</string>
			<dict>
				<string name="Flag">archives_book</string>
				<string name="Prefab">prefabs/archives/ritual_book.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>38</int>
			<vec3>16 1 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>40</int><int>39</int><int>42</int><int>44</int><int>41</int></array>
			</dict>
			<array><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>40</int>
			<vec3>96 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>41</int>
			<vec3>160 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_d.pfb</string>
				<int name="Chance">2</int>
				<string name="Flag">chest_3</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>42</int>
			<vec3>160 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_b.pfb</string>
				<int name="Chance">2</int>
				<string name="Flag">chest_3</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>43</int>
			<vec3>-16 1 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>40</int><int>39</int><int>42</int><int>44</int><int>41</int></array>
			</dict>
			<array><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>44</int>
			<vec3>160 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_c.pfb</string>
				<int name="Chance">4</int>
				<string name="Flag">chest_3</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>45</int>
			<vec3>51 -75 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>9</int><int>10</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>46</int>
			<vec3>-42 -68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>6</int><int>12</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>47</int>
			<vec3>-46 50 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>48</int>
			<vec3>-92 -60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>8</int><int>12</int><int>7</int><int>9</int><int>10</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>49</int>
			<vec3>15 -76 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.7</float>
				<array name="ToExecute"><int>38</int></array>
			</dict>
		</array>
	</array>
</dict>
