<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_archives_64.unit"><vec2>8 72</vec2><int>1</int><vec2>8 40</vec2><int>2</int><vec2>-8 72</vec2><int>7</int><vec2>-8 40</vec2><int>8</int></array>
		<array name="doodads/walls/archives/h.unit"><vec2>32 0</vec2><int>3</int><vec2>0 0</vec2><int>4</int></array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit"><vec2>32 12</vec2><int>5</int><vec2>16 12</vec2><int>6</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
