<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_barrel_b.unit"><vec2>40 7</vec2><int>39</int></array>
		<array name="doodads/special/color_archives_16.unit"><vec2>24 -40</vec2><int>1</int><vec2>40 -40</vec2><int>2</int><vec2>20 -40</vec2><int>3</int></array>
		<array name="doodads/walls/archives/cap_n.unit"><vec2>-32 48</vec2><int>16</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>43 17</vec2>
			<int>41</int>
			<vec2>43 26</vec2>
			<int>43</int>
			<vec2>36 23</vec2>
			<int>42</int>
			<vec2>34 13</vec2>
			<int>40</int>
			<vec2>31 5</vec2>
			<int>38</int>
			<vec2>23 6</vec2>
			<int>37</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>-24 0</vec2><int>4</int></array>
		<array name="doodads/walls/archives/cap_s.unit"><vec2>-32 -16</vec2><int>7</int></array>
		<array name="doodads/walls/archives/v.unit"><vec2>48 -16</vec2><int>5</int><vec2>48 16</vec2><int>6</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>32 -16</vec2><int>13</int></array>
		<array name="doodads/walls/archives/x_e.unit"><vec2>48 -16</vec2><int>14</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>16 -16</vec2><int>15</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>32 0</vec2>
			<int>12</int>
			<vec2>-16 0</vec2>
			<int>11</int>
			<vec2>32 16</vec2>
			<int>10</int>
			<vec2>16 0</vec2>
			<int>9</int>
			<vec2>0 -16</vec2>
			<int>8</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>-16 16</vec2>
			<int>21</int>
			<vec2>0 16</vec2>
			<int>20</int>
			<vec2>0 0</vec2>
			<int>18</int>
			<vec2>-16 -16</vec2>
			<int>17</int>
			<vec2>16 16</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>24 0</vec2><int>22</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>-24 0</vec2><int>23</int><vec2>-24 8</vec2><int>24</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>0 -16</vec2><int>25</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>26</int>
			<vec3>16 -136 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>Start</string>
			<array><int>28</int><int>0</int><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>27</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>book</string>
			<dict>
				<array name="PickedPrefabs"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>28</int>
			<vec3>-40 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_book</string>
			<dict>
				<string name="Flag">archives_book</string>
				<array name="OnFalse"><int>27</int></array>
				<array name="OnTrue"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>29</int>
			<vec3>-80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_book</string>
			<dict>
				<string name="Flag">archives_book</string>
				<string name="Prefab">prefabs/archives/ritual_book.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>30</int>
			<vec3>16 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>32</int><int>31</int><int>34</int><int>35</int><int>36</int></array>
			</dict>
			<array><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>96 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>96 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>33</int>
			<vec3>-16 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>32</int><int>31</int><int>34</int><int>35</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>144 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_b.pfb</string>
				<int name="Chance">2</int>
				<string name="Flag">chest_3</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>35</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_c.pfb</string>
				<int name="Chance">4</int>
				<string name="Flag">chest_3</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>36</int>
			<vec3>144 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_d.pfb</string>
				<int name="Chance">2</int>
				<string name="Flag">chest_3</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>44</int>
			<vec3>-81 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>37</int><int>38</int><int>40</int><int>41</int><int>42</int><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>45</int>
			<vec3>21 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>37</int><int>38</int><int>39</int><int>40</int><int>41</int><int>42</int><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>46</int>
			<vec3>28 -86 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.7</float>
				<array name="ToExecute"><int>30</int></array>
			</dict>
		</array>
	</array>
</dict>
