<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>8 0</vec2><int>12</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>-9 11</vec2>
			<int>1</int>
			<vec2>-10 4</vec2>
			<int>7</int>
			<vec2>-3 5</vec2>
			<int>8</int>
			<vec2>43 12</vec2>
			<int>9</int>
			<vec2>42 20</vec2>
			<int>10</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_square_white.unit"><vec2>-8 80</vec2><int>2</int><vec2>40 80</vec2><int>3</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>32 0</vec2><int>44</int></array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit"><vec2>8 8</vec2><int>43</int><vec2>-8 24</vec2><int>42</int><vec2>8 24</vec2><int>40</int><vec2>-8 8</vec2><int>41</int></array>
		<array name="doodads/walls/archives/x_e.unit"><vec2>48 -16</vec2><int>57</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>-24 -40</vec2>
			<int>13</int>
			<vec2>24 -40</vec2>
			<int>14</int>
			<vec2>40 -40</vec2>
			<int>15</int>
			<vec2>-8 -40</vec2>
			<int>16</int>
			<vec2>8 -40</vec2>
			<int>17</int>
		</array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>-16 64</vec2><int>56</int></array>
		<array name="doodads/walls/archives/h.unit"><vec2>16 -16</vec2><int>49</int><vec2>-16 -16</vec2><int>50</int><vec2>-16 -32</vec2><int>47</int><vec2>16 -32</vec2><int>48</int></array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>32 64</vec2><int>46</int></array>
		<array name="doodads/walls/archives/x_w.unit"><vec2>-32 -16</vec2><int>55</int></array>
		<array name="doodads/walls/archives/v.unit"><vec2>48 16</vec2><int>54</int><vec2>-32 -16</vec2><int>51</int><vec2>-32 16</vec2><int>52</int><vec2>48 -16</vec2><int>53</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>-4 0</vec2><int>59</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit">
			<vec2>8 56</vec2>
			<int>18</int>
			<vec2>16 56</vec2>
			<int>19</int>
			<vec2>0 56</vec2>
			<int>20</int>
			<vec2>24 56</vec2>
			<int>21</int>
			<vec2>-16 24</vec2>
			<int>22</int>
			<vec2>40 32</vec2>
			<int>23</int>
			<vec2>40 0</vec2>
			<int>24</int>
			<vec2>32 0</vec2>
			<int>25</int>
			<vec2>16 0</vec2>
			<int>27</int>
			<vec2>40 8</vec2>
			<int>37</int>
			<vec2>40 16</vec2>
			<int>33</int>
			<vec2>-16 32</vec2>
			<int>32</int>
			<vec2>-8 0</vec2>
			<int>31</int>
			<vec2>-16 0</vec2>
			<int>30</int>
			<vec2>0 0</vec2>
			<int>29</int>
			<vec2>40 24</vec2>
			<int>34</int>
			<vec2>-16 8</vec2>
			<int>35</int>
			<vec2>-16 16</vec2>
			<int>36</int>
			<vec2>24 0</vec2>
			<int>26</int>
			<vec2>8 0</vec2>
			<int>28</int>
		</array>
		<array name="doodads/walls/archives/_deco_stone_up.unit"><vec2>40 32</vec2><int>38</int><vec2>-8 32</vec2><int>39</int></array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit"><vec2>32 16</vec2><int>5</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>16 64</vec2><int>58</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>16 0</vec2><int>45</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>60</int>
			<vec3>8 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/special/special_item_gambler.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>61</int>
			<vec3>120 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>9</int><int>10</int><int>1</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
