<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>2 3</vec2>
				<int>24</int>
				<dict>
					<string name="start">red-h</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>9 8</vec2><int>34</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>11 12</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_dungeonvendor.unit"><vec2>10 8</vec2><int>3</int></array>
		<array name="doodads/walls/city_outlook_4/__floor_wood_64.unit"><vec2>16 -16</vec2><int>4</int></array>
		<array name="doodads/generic/outlook_table_book.unit"><vec2>11 13</vec2><int>5</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>-8 -16</vec2><int>6</int></array>
		<array name="doodads/generic/outlook_bar.unit">
			<array>
				<vec2>40 23</vec2>
				<int>19</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>16 23</vec2>
				<int>20</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>-5 23</vec2>
				<int>21</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>27 21</vec2>
				<int>22</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<array>
				<vec2>-12 23</vec2>
				<int>23</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_chair.unit"><vec2>14 -9</vec2><int>18</int></array>
		<array name="doodads/generic/outlook_shelves.unit">
			<array>
				<vec2>16 -16</vec2>
				<int>8</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>41 -3</vec2>
				<int>2</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>16 64</vec2><int>26</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>8 -16</vec2><int>25</int></array>
		<array name="doodads/walls/archives/h.unit"><vec2>16 -32</vec2><int>9</int><vec2>-16 -32</vec2><int>10</int></array>
		<array name="doodads/walls/archives/v.unit"><vec2>-32 -32</vec2><int>14</int><vec2>-32 16</vec2><int>15</int><vec2>48 -32</vec2><int>16</int><vec2>48 16</vec2><int>17</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>-16 64</vec2><int>11</int></array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>32 64</vec2><int>7</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>48 0</vec2><int>12</int><vec2>-32 0</vec2><int>13</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>27</int>
			<vec3>16 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="ShopLevel">4</int>
				<array name="Areas"><int>1</int></array>
				<int name="Type">9</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>28</int>
			<vec3>32 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_shops</string>
			<dict>
				<string name="Flag">fountain_no_shops</string>
				<array name="OnTrue"><int>29</int><int>31</int><int>30</int><int>32</int><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>29</int>
			<vec3>64 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>30</int>
			<vec3>0 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>31</int>
			<vec3>-64 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>32</int>
			<vec3>128 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">empty</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>33</int>
			<vec3>-128 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">closed-2</string>
				<array name="Units"><int>5</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
