<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit"><vec2>-32 -48</vec2><int>1</int><vec2>0 -48</vec2><int>2</int><vec2>-32 -32</vec2><int>3</int><vec2>0 -32</vec2><int>4</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ToggleScripts</string>
			<int>5</int>
			<vec3>144 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>6</int>
			<vec3>144 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>0 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>8</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>9</int><int>10</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/archives/maze_path_h_block.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>10</int>
			<vec3>80 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden</string>
			<dict>
				<string name="Prefab">prefabs/archives/maze_path_h_hidden.pfb</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>80 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_button</string>
			<dict>
				<string name="Prefab">prefabs/archives/maze_path_h_hidden_button.pfb</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>12</int>
			<vec3>0 -112 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>Start</string>
			<array><int>6</int><int>0</int><int>7</int><int>0</int></array>
		</array>
	</array>
</dict>
