<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>32 0</vec2><int>1</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>29 4</vec2><int>2</int><vec2>72 23</vec2><int>3</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>48 0</vec2><int>12</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>72 5</vec2>
			<int>4</int>
			<vec2>75 12</vec2>
			<int>5</int>
			<vec2>28 12</vec2>
			<int>6</int>
			<vec2>41 3</vec2>
			<int>7</int>
			<vec2>66 14</vec2>
			<int>8</int>
			<vec2>74 32</vec2>
			<int>9</int>
			<vec2>36 10</vec2>
			<int>10</int>
			<vec2>72 42</vec2>
			<int>11</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit">
			<array>
				<vec2>12 16</vec2>
				<int>14</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/container_crate_b.unit"><vec2>20 4</vec2><int>13</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>64 0</vec2><int>15</int></array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit"><vec2>48 32</vec2><int>19</int><vec2>16 32</vec2><int>18</int><vec2>48 0</vec2><int>16</int><vec2>16 0</vec2><int>17</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>32 0</vec2><int>20</int></array>
		<array name="doodads/walls/archives/cap_s.unit"><vec2>0 0</vec2><int>21</int></array>
		<array name="doodads/walls/archives/cap_n.unit"><vec2>0 64</vec2><int>22</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>23</int>
			<vec3>48 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>25</int><int>26</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>24</int>
			<vec3>16 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>32</int><int>31</int><int>30</int></array>
			</dict>
			<array><int>33</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>25</int><vec3>112 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>26</int>
			<vec3>64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>29</int><int>28</int><int>27</int></array>
			</dict>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>27</int>
			<vec3>128 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>29</int>
			<vec3>128 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>30</int>
			<vec3>176 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>176 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>176 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>33</int>
			<vec3>-32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>10</int><int>7</int><int>2</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>34</int>
			<vec3>56 86 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>11</int><int>9</int><int>3</int><int>5</int><int>8</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>35</int>
			<vec3>-80 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>6</int><int>10</int><int>7</int><int>11</int><int>9</int><int>8</int><int>4</int><int>3</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>36</int>
			<vec3>-80 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>1</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>37</int>
			<vec3>-32 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>38</int>
			<vec3>32 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>45</int>
			<vec3>-32 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnButtonChance</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>40</int>
			<vec3>-32 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>41</int>
			<vec3>-64 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>43</int><int>100</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>43</int>
			<vec3>-96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button_1</string>
			<dict>
				<string name="Flag">archives_button_1</string>
				<array name="OnTrue"><int>40</int></array>
			</dict>
		</array>
	</array>
</dict>
