<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>48 0</vec2><int>29</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>58 6</vec2><int>30</int><vec2>56 25</vec2><int>34</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>42 4</vec2>
			<int>33</int>
			<vec2>50 3</vec2>
			<int>32</int>
			<vec2>60 16</vec2>
			<int>31</int>
			<vec2>34 3</vec2>
			<int>38</int>
			<vec2>58 35</vec2>
			<int>36</int>
			<vec2>52 14</vec2>
			<int>35</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit">
			<vec2>32 -16</vec2>
			<int>2</int>
			<vec2>0 -16</vec2>
			<int>3</int>
			<vec2>0 16</vec2>
			<int>37</int>
			<vec2>16 48</vec2>
			<int>40</int>
			<vec2>32 16</vec2>
			<int>39</int>
		</array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>16 0</vec2><int>5</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>0 80</vec2><int>4</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>32 80</vec2><int>1</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>32 0</vec2><int>6</int></array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit">
			<array>
				<vec2>32 80</vec2>
				<int>43</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>16 80</vec2>
				<int>44</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>48 80</vec2><int>7</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>48 0</vec2><int>28</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>8</int>
			<vec3>32 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>10</int><int>11</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>9</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>17</int><int>16</int><int>15</int></array>
			</dict>
			<array><int>18</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>10</int><vec3>96 -80 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>11</int>
			<vec3>48 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>14</int><int>13</int><int>12</int></array>
			</dict>
			<array><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>12</int>
			<vec3>128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>128 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>14</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>15</int>
			<vec3>176 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>176 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>176 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>18</int>
			<vec3>-32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>33</int><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>19</int>
			<vec3>74 108 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>36</int><int>34</int><int>31</int><int>35</int><int>30</int><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>20</int>
			<vec3>-80 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>1</int><int>36</int><int>34</int><int>35</int><int>33</int><int>38</int><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>21</int>
			<vec3>-112 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>28</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>22</int>
			<vec3>-48 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>28</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>23</int>
			<vec3>48 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>24</int>
			<vec3>-32 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnButtonChance</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>25</int>
			<vec3>-32 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>26</int>
			<vec3>-64 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>27</int><int>100</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>27</int>
			<vec3>-96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button_1</string>
			<dict>
				<string name="Flag">archives_button_1</string>
				<array name="OnTrue"><int>25</int></array>
			</dict>
		</array>
	</array>
</dict>
