<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/v_16.unit"><vec2>-32 0</vec2><int>3</int><vec2>48 0</vec2><int>4</int></array>
		<array name="doodads/special/color_archives_64.unit"><vec2>-24 40</vec2><int>5</int><vec2>-8 40</vec2><int>6</int><vec2>-24 8</vec2><int>7</int><vec2>-8 8</vec2><int>8</int></array>
		<array name="doodads/walls/archives/v.unit"><vec2>-32 -32</vec2><int>9</int><vec2>-32 16</vec2><int>10</int><vec2>48 -32</vec2><int>11</int><vec2>48 16</vec2><int>12</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
