<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/archives/h_16.unit"><vec2>-16 64</vec2><int>38</int><vec2>32 64</vec2><int>36</int><vec2>0 64</vec2><int>37</int></array>
		<array name="doodads/special/color_archives_8.unit"><vec2>16 40</vec2><int>5</int><vec2>24 40</vec2><int>6</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>40 24</vec2>
				<int>1</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 80</vec2>
				</dict>
			</array>
			<array>
				<vec2>24 -16</vec2>
				<int>2</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">48 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>8 24</vec2>
				<int>3</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 80</vec2>
				</dict>
			</array>
			<array>
				<vec2>24 20</vec2>
				<int>4</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 24</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_archives_dither_16.unit"><vec2>16 32</vec2><int>26</int><vec2>16 0</vec2><int>24</int><vec2>16 16</vec2><int>25</int></array>
		<array name="doodads/walls/archives/h.unit"><vec2>-16 -32</vec2><int>27</int><vec2>16 -32</vec2><int>28</int></array>
		<array name="doodads/walls/archives/_deco_books_16.unit"><vec2>0 80</vec2><int>23</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>0 -8</vec2>
			<int>16</int>
			<vec2>32 24</vec2>
			<int>17</int>
			<vec2>32 -8</vec2>
			<int>18</int>
			<array>
				<vec2>16 32</vec2>
				<int>19</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<array>
				<vec2>16 0</vec2>
				<int>21</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<array>
				<vec2>16 16</vec2>
				<int>22</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<vec2>40 -8</vec2>
			<int>7</int>
			<vec2>40 8</vec2>
			<int>8</int>
			<vec2>32 40</vec2>
			<int>9</int>
			<vec2>32 8</vec2>
			<int>10</int>
			<vec2>40 24</vec2>
			<int>11</int>
			<vec2>40 40</vec2>
			<int>12</int>
			<vec2>0 24</vec2>
			<int>20</int>
			<vec2>16 -16</vec2>
			<int>13</int>
			<vec2>0 40</vec2>
			<int>14</int>
			<vec2>0 8</vec2>
			<int>15</int>
		</array>
		<array name="doodads/special/color_archives_32.unit">
			<vec2>-24 -24</vec2>
			<int>29</int>
			<vec2>-8 -24</vec2>
			<int>30</int>
			<vec2>24 -24</vec2>
			<int>31</int>
			<vec2>-24 8</vec2>
			<int>32</int>
			<vec2>-24 40</vec2>
			<int>33</int>
		</array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>0 80</vec2><int>35</int></array>
		<array name="doodads/walls/archives/h_secret_eyes.unit"><vec2>16 64</vec2><int>39</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>32 80</vec2><int>34</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>40</int>
			<vec3>24 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rare</string>
			<dict>
				<string name="UnitType">items/item_rare.unit</string>
				<string name="SceneName">hidden</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>41</int>
			<vec3>24 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>42</int>
			<vec3>-24 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>common</string>
			<dict>
				<int name="Chance">30</int>
			</dict>
			<array><int>44</int><int>0</int></array>
		</array>
		<array>
			<string>HideUnit</string>
			<int>43</int>
			<vec3>-80 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units"><int>44</int><string>LastSpawned</string><int>45</int><string>LastSpawned</string><int>40</int><string>LastSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>44</int>
			<vec3>24 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>common</string>
			<dict>
				<string name="UnitType">items/item_common.unit</string>
				<string name="SceneName">hidden</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>45</int>
			<vec3>24 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<dict>
				<string name="UnitType">items/item_uncommon.unit</string>
				<string name="SceneName">hidden</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>46</int>
			<vec3>24 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>41</int><int>42</int><int>49</int></array>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>47</int>
			<vec3>-56 24 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>48</int><int>0</int><int>50</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>48</int>
			<vec3>24 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>49</int>
			<vec3>72 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rare</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>40</int><int>0</int></array>
		</array>
		<array><string>SecretFound</string><int>50</int><vec3>-48 80 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
	</array>
</dict>
