<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>64 240</vec2><int>107</int><vec2>160 16</vec2><int>108</int><vec2>144 272</vec2><int>106</int></array>
		<array name="doodads/special/color_archives_64.unit">
			<vec2>8 152</vec2>
			<int>70</int>
			<vec2>184 152</vec2>
			<int>71</int>
			<vec2>184 216</vec2>
			<int>69</int>
			<vec2>8 88</vec2>
			<int>68</int>
			<vec2>96 248</vec2>
			<int>67</int>
			<vec2>8 24</vec2>
			<int>72</int>
			<vec2>184 88</vec2>
			<int>66</int>
			<vec2>184 24</vec2>
			<int>65</int>
			<vec2>8 216</vec2>
			<int>64</int>
		</array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>160 240</vec2><int>102</int><vec2>80 240</vec2><int>101</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit">
			<vec2>144 120</vec2>
			<int>222</int>
			<vec2>136 120</vec2>
			<int>221</int>
			<vec2>144 32</vec2>
			<int>220</int>
			<vec2>120 120</vec2>
			<int>219</int>
			<vec2>104 120</vec2>
			<int>218</int>
			<vec2>88 144</vec2>
			<int>217</int>
			<vec2>112 120</vec2>
			<int>216</int>
			<vec2>96 144</vec2>
			<int>215</int>
			<vec2>104 144</vec2>
			<int>214</int>
			<vec2>112 144</vec2>
			<int>213</int>
			<vec2>168 120</vec2>
			<int>212</int>
			<vec2>128 232</vec2>
			<int>224</int>
			<vec2>136 144</vec2>
			<int>210</int>
			<vec2>144 144</vec2>
			<int>209</int>
			<vec2>152 144</vec2>
			<int>208</int>
			<vec2>160 144</vec2>
			<int>207</int>
			<vec2>96 120</vec2>
			<int>206</int>
			<vec2>80 32</vec2>
			<int>205</int>
			<vec2>168 32</vec2>
			<int>204</int>
			<vec2>80 144</vec2>
			<int>203</int>
			<vec2>120 144</vec2>
			<int>202</int>
			<vec2>128 32</vec2>
			<int>201</int>
			<vec2>136 232</vec2>
			<int>200</int>
			<vec2>160 32</vec2>
			<int>199</int>
			<vec2>152 232</vec2>
			<int>198</int>
			<vec2>160 232</vec2>
			<int>197</int>
			<vec2>168 232</vec2>
			<int>196</int>
			<vec2>88 232</vec2>
			<int>195</int>
			<vec2>120 232</vec2>
			<int>229</int>
			<vec2>80 232</vec2>
			<int>194</int>
			<vec2>88 120</vec2>
			<int>193</int>
			<vec2>136 32</vec2>
			<int>192</int>
			<vec2>128 120</vec2>
			<int>236</int>
			<vec2>160 120</vec2>
			<int>239</int>
			<vec2>144 232</vec2>
			<int>238</int>
			<vec2>96 232</vec2>
			<int>237</int>
			<vec2>128 144</vec2>
			<int>211</int>
			<vec2>104 232</vec2>
			<int>235</int>
			<vec2>112 232</vec2>
			<int>234</int>
			<vec2>152 120</vec2>
			<int>233</int>
			<vec2>168 144</vec2>
			<int>232</int>
			<vec2>120 32</vec2>
			<int>231</int>
			<vec2>112 32</vec2>
			<int>230</int>
			<vec2>104 32</vec2>
			<int>228</int>
			<vec2>96 32</vec2>
			<int>227</int>
			<vec2>88 32</vec2>
			<int>226</int>
			<vec2>80 120</vec2>
			<int>225</int>
			<vec2>152 32</vec2>
			<int>223</int>
		</array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>96 272</vec2><int>109</int><vec2>80 16</vec2><int>110</int><vec2>176 240</vec2><int>111</int></array>
		<array name="doodads/generic/trap_shooter_arrow_e.unit">
			<vec2>80 104</vec2>
			<int>81</int>
			<vec2>80 212</vec2>
			<int>90</int>
			<vec2>80 164</vec2>
			<int>89</int>
			<vec2>80 72</vec2>
			<int>88</int>
			<vec2>80 88</vec2>
			<int>87</int>
			<vec2>80 228</vec2>
			<int>86</int>
			<vec2>80 180</vec2>
			<int>85</int>
			<vec2>80 196</vec2>
			<int>84</int>
			<vec2>80 136</vec2>
			<int>83</int>
			<vec2>80 120</vec2>
			<int>82</int>
		</array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>64 176</vec2>
			<int>92</int>
			<vec2>176 144</vec2>
			<int>93</int>
			<vec2>176 176</vec2>
			<int>94</int>
			<vec2>176 32</vec2>
			<int>95</int>
			<vec2>176 64</vec2>
			<int>96</int>
			<vec2>176 96</vec2>
			<int>97</int>
			<vec2>64 144</vec2>
			<int>98</int>
			<vec2>64 64</vec2>
			<int>100</int>
			<vec2>64 112</vec2>
			<int>99</int>
			<vec2>64 32</vec2>
			<int>91</int>
		</array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>144 288</vec2><int>116</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>160 0</vec2><int>104</int><vec2>96 240</vec2><int>103</int><vec2>176 16</vec2><int>105</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>88 248</vec2>
			<int>33</int>
			<vec2>248 72</vec2>
			<int>34</int>
			<vec2>-8 24</vec2>
			<int>22</int>
			<vec2>248 24</vec2>
			<int>37</int>
			<vec2>-8 184</vec2>
			<int>7</int>
			<vec2>248 152</vec2>
			<int>8</int>
			<vec2>-8 136</vec2>
			<int>9</int>
			<vec2>248 40</vec2>
			<int>10</int>
			<vec2>152 232</vec2>
			<int>11</int>
			<vec2>88 232</vec2>
			<int>12</int>
			<vec2>248 8</vec2>
			<int>13</int>
			<vec2>248 200</vec2>
			<int>14</int>
			<vec2>152 -24</vec2>
			<int>15</int>
			<vec2>248 104</vec2>
			<int>16</int>
			<vec2>-8 152</vec2>
			<int>17</int>
			<vec2>-8 200</vec2>
			<int>18</int>
			<vec2>248 120</vec2>
			<int>19</int>
			<vec2>-8 -24</vec2>
			<int>20</int>
			<vec2>248 56</vec2>
			<int>21</int>
			<vec2>168 -24</vec2>
			<int>23</int>
			<vec2>200 232</vec2>
			<int>24</int>
			<vec2>72 -8</vec2>
			<int>25</int>
			<vec2>248 -24</vec2>
			<int>26</int>
			<vec2>248 88</vec2>
			<int>27</int>
			<vec2>24 232</vec2>
			<int>28</int>
			<vec2>248 136</vec2>
			<int>29</int>
			<vec2>40 232</vec2>
			<int>63</int>
			<vec2>120 -24</vec2>
			<int>62</int>
			<vec2>88 -24</vec2>
			<int>61</int>
			<vec2>232 232</vec2>
			<int>60</int>
			<vec2>-8 72</vec2>
			<int>59</int>
			<vec2>168 232</vec2>
			<int>58</int>
			<vec2>248 -8</vec2>
			<int>57</int>
			<vec2>-8 216</vec2>
			<int>56</int>
			<vec2>216 232</vec2>
			<int>55</int>
			<vec2>-8 168</vec2>
			<int>54</int>
			<vec2>-8 40</vec2>
			<int>53</int>
			<vec2>-8 120</vec2>
			<int>31</int>
			<vec2>248 232</vec2>
			<int>52</int>
			<vec2>248 168</vec2>
			<int>51</int>
			<vec2>168 -8</vec2>
			<int>50</int>
			<vec2>136 -24</vec2>
			<int>49</int>
			<vec2>152 248</vec2>
			<int>48</int>
			<vec2>8 232</vec2>
			<int>47</int>
			<vec2>184 232</vec2>
			<int>46</int>
			<vec2>248 216</vec2>
			<int>45</int>
			<vec2>104 -24</vec2>
			<int>44</int>
			<vec2>248 184</vec2>
			<int>43</int>
			<vec2>72 -24</vec2>
			<int>30</int>
			<vec2>-8 8</vec2>
			<int>35</int>
			<vec2>56 232</vec2>
			<int>42</int>
			<vec2>-8 56</vec2>
			<int>41</int>
			<vec2>-8 -8</vec2>
			<int>40</int>
			<vec2>-8 232</vec2>
			<int>39</int>
			<vec2>-8 104</vec2>
			<int>38</int>
			<vec2>-8 88</vec2>
			<int>32</int>
			<vec2>72 232</vec2>
			<int>36</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>64 16</vec2><int>6</int><vec2>80 0</vec2><int>5</int><vec2>144 240</vec2><int>4</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>112 288</vec2><int>121</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>112 40</vec2>
			<int>164</int>
			<vec2>128 72</vec2>
			<int>162</int>
			<vec2>144 128</vec2>
			<int>149</int>
			<vec2>144 200</vec2>
			<int>150</int>
			<vec2>112 104</vec2>
			<int>151</int>
			<vec2>112 128</vec2>
			<int>152</int>
			<vec2>128 128</vec2>
			<int>153</int>
			<vec2>112 16</vec2>
			<int>155</int>
			<vec2>80 72</vec2>
			<int>163</int>
			<vec2>96 216</vec2>
			<int>185</int>
			<vec2>96 40</vec2>
			<int>165</int>
			<vec2>160 56</vec2>
			<int>166</int>
			<vec2>96 184</vec2>
			<int>167</int>
			<vec2>128 152</vec2>
			<int>168</int>
			<vec2>128 56</vec2>
			<int>169</int>
			<vec2>112 56</vec2>
			<int>170</int>
			<vec2>80 56</vec2>
			<int>171</int>
			<vec2>160 88</vec2>
			<int>172</int>
			<vec2>160 216</vec2>
			<int>156</int>
			<vec2>128 88</vec2>
			<int>173</int>
			<vec2>112 88</vec2>
			<int>174</int>
			<vec2>80 104</vec2>
			<int>175</int>
			<vec2>96 88</vec2>
			<int>176</int>
			<vec2>80 88</vec2>
			<int>177</int>
			<vec2>160 152</vec2>
			<int>178</int>
			<vec2>128 16</vec2>
			<int>179</int>
			<vec2>128 184</vec2>
			<int>180</int>
			<vec2>160 168</vec2>
			<int>184</int>
			<vec2>112 152</vec2>
			<int>182</int>
			<vec2>80 152</vec2>
			<int>183</int>
			<vec2>128 40</vec2>
			<int>157</int>
			<vec2>144 104</vec2>
			<int>158</int>
			<vec2>80 216</vec2>
			<int>159</int>
			<vec2>144 40</vec2>
			<int>160</int>
			<vec2>144 72</vec2>
			<int>161</int>
			<vec2>160 104</vec2>
			<int>181</int>
			<vec2>112 168</vec2>
			<int>154</int>
			<vec2>144 216</vec2>
			<int>186</int>
			<vec2>128 216</vec2>
			<int>187</int>
			<vec2>80 200</vec2>
			<int>188</int>
			<vec2>96 200</vec2>
			<int>189</int>
			<vec2>112 200</vec2>
			<int>190</int>
			<vec2>128 168</vec2>
			<int>191</int>
			<vec2>80 128</vec2>
			<int>147</int>
			<vec2>144 184</vec2>
			<int>148</int>
		</array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>128 288</vec2><int>240</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>96 152</vec2>
			<int>140</int>
			<vec2>112 72</vec2>
			<int>141</int>
			<vec2>144 56</vec2>
			<int>142</int>
			<vec2>80 168</vec2>
			<int>143</int>
			<vec2>96 128</vec2>
			<int>144</int>
			<vec2>112 216</vec2>
			<int>128</int>
			<vec2>128 200</vec2>
			<int>122</int>
			<vec2>80 184</vec2>
			<int>123</int>
			<vec2>112 184</vec2>
			<int>124</int>
			<vec2>144 88</vec2>
			<int>125</int>
			<vec2>144 16</vec2>
			<int>126</int>
			<vec2>144 152</vec2>
			<int>127</int>
			<vec2>160 200</vec2>
			<int>138</int>
			<vec2>96 104</vec2>
			<int>139</int>
			<vec2>144 168</vec2>
			<int>129</int>
			<vec2>160 128</vec2>
			<int>130</int>
			<vec2>160 40</vec2>
			<int>145</int>
			<vec2>96 16</vec2>
			<int>131</int>
			<vec2>80 40</vec2>
			<int>132</int>
			<vec2>96 56</vec2>
			<int>133</int>
			<vec2>96 168</vec2>
			<int>134</int>
			<vec2>160 72</vec2>
			<int>146</int>
			<vec2>96 72</vec2>
			<int>135</int>
			<vec2>128 104</vec2>
			<int>136</int>
			<vec2>160 184</vec2>
			<int>137</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>128 16</vec2>
				<int>3</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/_minimap_teleport_destination.unit"><vec2>128 136</vec2><int>1</int></array>
		<array name="doodads/walls/archives/v_16.unit">
			<vec2>176 128</vec2>
			<int>77</int>
			<vec2>176 208</vec2>
			<int>76</int>
			<vec2>64 96</vec2>
			<int>75</int>
			<vec2>64 16</vec2>
			<int>74</int>
			<vec2>96 240</vec2>
			<int>73</int>
			<vec2>64 208</vec2>
			<int>79</int>
			<vec2>176 16</vec2>
			<int>80</int>
			<vec2>144 240</vec2>
			<int>78</int>
		</array>
		<array name="doodads/walls/archives/h.unit"><vec2>96 0</vec2><int>115</int><vec2>128 0</vec2><int>114</int><vec2>128 272</vec2><int>112</int><vec2>96 272</vec2><int>113</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>168 32</vec2><int>120</int><vec2>103 288</vec2><int>119</int><vec2>153 288</vec2><int>118</int><vec2>88 32</vec2><int>117</int></array>
		<array name="doodads/special/color_archives_256.unit"><vec2>0 216</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>241</int>
			<vec3>-48 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TeleportTrigger</string>
			<array><int>250</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>242</int>
			<vec3>-80 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>243</int>
			<vec3>-144 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>67</int><int>112</int><int>113</int><int>116</int><int>240</int><int>121</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>244</int>
			<vec3>-16 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>106</int><int>109</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>245</int>
			<vec3>84 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>246</int>
			<vec3>-96 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">800</int>
			</dict>
			<array><int>247</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>247</int>
			<vec3>-176 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>255</int><int>256</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>248</int>
			<vec3>128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>start_trap</string>
			<array><int>257</int><int>100</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>290</int>
			<vec3>128 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>250</int>
			<vec3>-48 240 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>243</int>
				<int>0</int>
				<int>242</int>
				<int>0</int>
				<int>244</int>
				<int>0</int>
				<int>248</int>
				<int>0</int>
				<int>291</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>251</int>
			<vec3>84 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>252</int>
			<vec3>84 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>291</int>
			<vec3>128 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_archives.pfb</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>254</int>
			<vec3>84 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>255</int>
			<vec3>-128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>259</int>
				<int>0</int>
				<int>260</int>
				<int>0</int>
				<int>258</int>
				<int>100</int>
				<int>262</int>
				<int>100</int>
				<int>251</int>
				<int>200</int>
				<int>261</int>
				<int>200</int>
				<int>254</int>
				<int>300</int>
				<int>263</int>
				<int>300</int>
				<int>245</int>
				<int>400</int>
				<int>252</int>
				<int>400</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>256</int>
			<vec3>-128 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>259</int>
				<int>400</int>
				<int>260</int>
				<int>400</int>
				<int>258</int>
				<int>300</int>
				<int>262</int>
				<int>300</int>
				<int>251</int>
				<int>200</int>
				<int>261</int>
				<int>200</int>
				<int>254</int>
				<int>100</int>
				<int>263</int>
				<int>100</int>
				<int>245</int>
				<int>0</int>
				<int>252</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>257</int>
			<vec3>-128 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>246</int></array>
			</dict>
			<array><int>246</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>258</int>
			<vec3>84 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>259</int>
			<vec3>84 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>260</int>
			<vec3>84 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>261</int>
			<vec3>84 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>262</int>
			<vec3>84 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>263</int>
			<vec3>84 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>264</int>
			<vec3>128 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>290</int><int>0</int><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>265</int>
			<vec3>624 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>270</int><int>276</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>266</int>
			<vec3>144 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>269</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>267</int>
			<vec3>176 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>264</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>268</int>
			<vec3>176 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_1_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>269</int>
			<vec3>176 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>268</int><int>267</int></array>
				<array name="OnTrue"><int>271</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>270</int>
			<vec3>624 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>271</int>
			<vec3>256 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>274</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>272</int>
			<vec3>288 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>286</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>273</int>
			<vec3>288 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>274</int>
			<vec3>288 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>273</int><int>272</int></array>
				<array name="OnTrue"><int>277</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>275</int>
			<vec3>80 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>266</int><int>200</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>276</int>
			<vec3>624 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>289</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>277</int>
			<vec3>368 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>280</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>278</int>
			<vec3>400 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>287</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>279</int>
			<vec3>400 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>280</int>
			<vec3>400 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>279</int><int>278</int></array>
				<array name="OnTrue"><int>282</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>281</int>
			<vec3>592 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>265</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>282</int>
			<vec3>480 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>285</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>283</int>
			<vec3>512 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>284</int>
			<vec3>512 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_4_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>285</int>
			<vec3>512 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>284</int><int>283</int></array>
				<array name="OnTrue"><int>281</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>286</int>
			<vec3>128 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>290</int><int>0</int><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>287</int>
			<vec3>128 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>290</int><int>0</int><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>288</int>
			<vec3>128 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>290</int><int>0</int><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>289</int>
			<vec3>128 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>290</int><int>0</int><int>241</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
