<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/special/color_archives_256.unit"><vec2>0 216</vec2><int>106</int></array>
		<array name="doodads/special/_minimap_teleport_destination.unit"><vec2>128 112</vec2><int>88</int></array>
		<array name="doodads/walls/archives/x_n.unit"><vec2>160 0</vec2><int>100</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>154 21</vec2><int>235</int><vec2>40 165</vec2><int>245</int></array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>32 0</vec2><int>38</int><vec2>144 224</vec2><int>39</int><vec2>0 144</vec2><int>37</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>88 232</vec2>
			<int>65</int>
			<vec2>-8 152</vec2>
			<int>41</int>
			<vec2>-8 168</vec2>
			<int>42</int>
			<vec2>-8 184</vec2>
			<int>43</int>
			<vec2>-8 200</vec2>
			<int>44</int>
			<vec2>248 200</vec2>
			<int>45</int>
			<vec2>248 184</vec2>
			<int>46</int>
			<vec2>168 -24</vec2>
			<int>47</int>
			<vec2>248 104</vec2>
			<int>49</int>
			<vec2>248 72</vec2>
			<int>48</int>
			<vec2>248 120</vec2>
			<int>50</int>
			<vec2>248 88</vec2>
			<int>51</int>
			<vec2>120 -24</vec2>
			<int>52</int>
			<vec2>88 248</vec2>
			<int>53</int>
			<vec2>184 -24</vec2>
			<int>68</int>
			<vec2>104 -24</vec2>
			<int>54</int>
			<vec2>152 -24</vec2>
			<int>55</int>
			<vec2>248 168</vec2>
			<int>56</int>
			<vec2>248 -24</vec2>
			<int>57</int>
			<vec2>56 -24</vec2>
			<int>58</int>
			<vec2>248 56</vec2>
			<int>76</int>
			<vec2>248 40</vec2>
			<int>75</int>
			<vec2>136 -24</vec2>
			<int>59</int>
			<vec2>248 136</vec2>
			<int>60</int>
			<vec2>200 -24</vec2>
			<int>61</int>
			<vec2>152 248</vec2>
			<int>62</int>
			<vec2>248 152</vec2>
			<int>69</int>
			<vec2>88 -24</vec2>
			<int>63</int>
			<vec2>40 -24</vec2>
			<int>64</int>
			<vec2>232 -24</vec2>
			<int>74</int>
			<vec2>248 24</vec2>
			<int>73</int>
			<vec2>248 8</vec2>
			<int>72</int>
			<vec2>72 -24</vec2>
			<int>66</int>
			<vec2>248 -8</vec2>
			<int>71</int>
			<vec2>216 -24</vec2>
			<int>70</int>
			<vec2>88 216</vec2>
			<int>67</int>
			<vec2>-8 136</vec2>
			<int>40</int>
		</array>
		<array name="doodads/special/color_archives_32.unit">
			<vec2>56 232</vec2>
			<int>116</int>
			<vec2>152 232</vec2>
			<int>117</int>
			<vec2>232 232</vec2>
			<int>114</int>
			<vec2>184 232</vec2>
			<int>113</int>
			<vec2>216 232</vec2>
			<int>112</int>
			<vec2>24 232</vec2>
			<int>111</int>
			<vec2>-8 232</vec2>
			<int>115</int>
		</array>
		<array name="doodads/special/color_archives_48.unit"><vec2>-8 104</vec2><int>109</int><vec2>-8 8</vec2><int>110</int><vec2>-8 56</vec2><int>108</int><vec2>-8 120</vec2><int>107</int></array>
		<array name="doodads/special/color_archives_64.unit"><vec2>96 248</vec2><int>105</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>52 90</vec2>
			<int>247</int>
			<vec2>236 25</vec2>
			<int>246</int>
			<vec2>234 34</vec2>
			<int>254</int>
			<vec2>230 20</vec2>
			<int>244</int>
			<vec2>153 39</vec2>
			<int>243</int>
			<vec2>156 31</vec2>
			<int>242</int>
			<vec2>228 28</vec2>
			<int>253</int>
			<vec2>148 29</vec2>
			<int>241</int>
			<vec2>235 109</vec2>
			<int>239</int>
			<vec2>234 100</vec2>
			<int>238</int>
			<vec2>232 91</vec2>
			<int>237</int>
			<vec2>236 84</vec2>
			<int>236</int>
			<vec2>145 20</vec2>
			<int>240</int>
			<vec2>54 98</vec2>
			<int>248</int>
			<vec2>52 107</vec2>
			<int>249</int>
			<vec2>52 116</vec2>
			<int>250</int>
			<vec2>59 104</vec2>
			<int>251</int>
			<vec2>53 82</vec2>
			<int>252</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>128 112</vec2><int>4</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>88 80</vec2>
				<int>28</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>88 160</vec2>
				<int>26</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>176 80</vec2>
				<int>27</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/single.unit"><vec2>80 144</vec2><int>101</int><vec2>80 64</vec2><int>102</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>240 0</vec2>
			<int>131</int>
			<vec2>32 32</vec2>
			<int>128</int>
			<vec2>160 0</vec2>
			<int>126</int>
			<vec2>32 64</vec2>
			<int>125</int>
			<vec2>96 224</vec2>
			<int>127</int>
			<vec2>32 96</vec2>
			<int>124</int>
			<vec2>240 144</vec2>
			<int>123</int>
			<vec2>240 64</vec2>
			<int>122</int>
			<vec2>240 96</vec2>
			<int>121</int>
			<vec2>32 0</vec2>
			<int>133</int>
			<vec2>0 176</vec2>
			<int>132</int>
			<vec2>0 144</vec2>
			<int>120</int>
			<vec2>144 224</vec2>
			<int>130</int>
			<vec2>240 176</vec2>
			<int>129</int>
		</array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>144 0</vec2><int>94</int><vec2>16 144</vec2><int>95</int><vec2>192 224</vec2><int>96</int><vec2>48 224</vec2><int>97</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>240 32</vec2><int>103</int><vec2>160 32</vec2><int>104</int></array>
		<array name="doodads/walls/archives/x_e.unit"><vec2>240 64</vec2><int>119</int><vec2>240 144</vec2><int>118</int></array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>160 144</vec2><int>77</int><vec2>224 64</vec2><int>78</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>176 64</vec2><int>81</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>96 224</vec2><int>80</int><vec2>240 0</vec2><int>79</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>0 224</vec2><int>86</int><vec2>160 64</vec2><int>87</int><vec2>144 272</vec2><int>85</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>96 272</vec2><int>84</int><vec2>240 224</vec2><int>83</int><vec2>32 144</vec2><int>82</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>128 272</vec2>
			<int>9</int>
			<vec2>208 0</vec2>
			<int>8</int>
			<vec2>112 0</vec2>
			<int>7</int>
			<vec2>64 224</vec2>
			<int>6</int>
			<vec2>48 0</vec2>
			<int>5</int>
			<vec2>176 0</vec2>
			<int>13</int>
			<vec2>160 224</vec2>
			<int>14</int>
			<vec2>176 144</vec2>
			<int>15</int>
			<vec2>16 224</vec2>
			<int>17</int>
			<vec2>96 272</vec2>
			<int>16</int>
			<vec2>208 224</vec2>
			<int>12</int>
			<vec2>208 144</vec2>
			<int>11</int>
			<vec2>80 0</vec2>
			<int>10</int>
		</array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>224 16</vec2><int>22</int><vec2>144 288</vec2><int>23</int><vec2>32 160</vec2><int>25</int><vec2>128 16</vec2><int>24</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>153 288</vec2><int>99</int><vec2>103 288</vec2><int>98</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>112 288</vec2><int>35</int><vec2>176 160</vec2><int>33</int><vec2>192 16</vec2><int>34</int></array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit">
			<array>
				<vec2>128 272</vec2>
				<int>233</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>112 272</vec2>
				<int>234</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_deco_ladder.unit"><vec2>226 162</vec2><int>29</int><vec2>109 17</vec2><int>30</int><vec2>59 18</vec2><int>31</int><vec2>218 18</vec2><int>32</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>146 16</vec2><int>36</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit">
			<vec2>128 288</vec2>
			<int>90</int>
			<vec2>64 16</vec2>
			<int>91</int>
			<vec2>192 160</vec2>
			<int>89</int>
			<vec2>96 16</vec2>
			<int>92</int>
			<vec2>224 160</vec2>
			<int>93</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit">
			<vec2>208 80</vec2>
			<int>208</int>
			<vec2>176 80</vec2>
			<int>207</int>
			<vec2>80 80</vec2>
			<int>206</int>
			<vec2>80 48</vec2>
			<int>205</int>
			<vec2>48 48</vec2>
			<int>204</int>
			<vec2>176 48</vec2>
			<int>203</int>
			<vec2>208 48</vec2>
			<int>202</int>
			<vec2>144 48</vec2>
			<int>201</int>
			<vec2>112 48</vec2>
			<int>200</int>
			<vec2>112 16</vec2>
			<int>199</int>
			<vec2>208 16</vec2>
			<int>194</int>
			<vec2>176 16</vec2>
			<int>195</int>
			<vec2>48 16</vec2>
			<int>196</int>
			<vec2>80 16</vec2>
			<int>197</int>
			<vec2>80 112</vec2>
			<int>213</int>
			<vec2>112 240</vec2>
			<int>232</int>
			<vec2>112 208</vec2>
			<int>231</int>
			<vec2>16 160</vec2>
			<int>230</int>
			<vec2>112 176</vec2>
			<int>229</int>
			<vec2>144 176</vec2>
			<int>228</int>
			<vec2>208 176</vec2>
			<int>227</int>
			<vec2>176 176</vec2>
			<int>226</int>
			<vec2>80 176</vec2>
			<int>225</int>
			<vec2>48 176</vec2>
			<int>224</int>
			<vec2>112 144</vec2>
			<int>223</int>
			<vec2>144 144</vec2>
			<int>222</int>
			<vec2>208 144</vec2>
			<int>221</int>
			<vec2>176 144</vec2>
			<int>220</int>
			<vec2>80 144</vec2>
			<int>219</int>
			<vec2>48 144</vec2>
			<int>218</int>
			<vec2>112 112</vec2>
			<int>217</int>
			<vec2>144 112</vec2>
			<int>216</int>
			<vec2>208 112</vec2>
			<int>215</int>
			<vec2>176 112</vec2>
			<int>214</int>
			<vec2>48 112</vec2>
			<int>212</int>
			<vec2>48 80</vec2>
			<int>211</int>
			<vec2>112 80</vec2>
			<int>210</int>
			<vec2>144 80</vec2>
			<int>209</int>
			<vec2>144 16</vec2>
			<int>198</int>
		</array>
		<array name="doodads/walls/archives/_deco_books_16.unit"><vec2>16 160</vec2><int>19</int><vec2>192 16</vec2><int>18</int><vec2>208 16</vec2><int>20</int><vec2>112 16</vec2><int>21</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>64 144</vec2><int>2</int><vec2>64 64</vec2><int>3</int><vec2>208 64</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>134</int>
			<vec3>-64 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TeleportTrigger</string>
			<array><int>167</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>135</int>
			<vec3>128 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>26</int><int>28</int><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>136</int>
			<vec3>64 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>106</int><int>105</int><int>9</int><int>16</int><int>23</int><int>90</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>137</int>
			<vec3>192 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>85</int><int>84</int><int>88</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>138</int>
			<vec3>128 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>139</int>
			<vec3>-32 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnButtonChance</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>141</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>140</int>
			<vec3>232 80 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>141</int>
			<vec3>-96 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>146</int><int>140</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>142</int>
			<vec3>-32 328 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>139</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>143</int>
			<vec3>-64 376 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>145</int><int>100</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>144</int>
			<vec3>145 -43 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>145</int>
			<vec3>-96 328 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button_1</string>
			<dict>
				<string name="Flag">archives_button_1</string>
				<array name="OnTrue"><int>142</int></array>
				<array name="OnFalse"><int>141</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>146</int>
			<vec3>146 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>147</int>
			<vec3>-32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyLadders</string>
			<dict>
				<float name="ChanceToDestroy">0.7</float>
				<array name="Units"><int>30</int><int>31</int><int>29</int><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>148</int>
			<vec3>176 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>160</int><int>159</int><int>158</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>149</int><vec3>200 -120 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>150</int>
			<vec3>128 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToExecute">6</int>
				<array name="ToExecute"><int>148</int><int>151</int><int>149</int><int>165</int><int>161</int><int>162</int><int>166</int><int>163</int><int>164</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>151</int><vec3>200 -72 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>152</int>
			<vec3>368 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>153</int>
			<vec3>368 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>154</int>
			<vec3>368 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>155</int>
			<vec3>304 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>156</int>
			<vec3>304 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>157</int>
			<vec3>304 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>158</int>
			<vec3>432 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>159</int>
			<vec3>432 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>160</int>
			<vec3>432 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>161</int>
			<vec3>112 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>160</int><int>159</int><int>158</int></array>
			</dict>
			<array><int>255</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>162</int>
			<vec3>48 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>160</int><int>159</int><int>158</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>163</int>
			<vec3>48 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>157</int><int>156</int><int>155</int></array>
			</dict>
			<array><int>256</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>164</int>
			<vec3>160 161 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>160</int><int>159</int><int>158</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>165</int>
			<vec3>208 161 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>154</int><int>153</int><int>152</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>166</int>
			<vec3>16 161 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>154</int><int>153</int><int>152</int></array>
			</dict>
			<array><int>258</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>167</int>
			<vec3>-64 112 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>150</int><int>0</int><int>137</int><int>0</int><int>135</int><int>0</int><int>136</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>168</int>
			<vec3>128 112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>138</int><int>0</int><int>134</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>169</int>
			<vec3>560 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>174</int><int>180</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>170</int>
			<vec3>80 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>173</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>171</int>
			<vec3>112 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>168</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>172</int>
			<vec3>112 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>173</int>
			<vec3>112 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>172</int><int>171</int></array>
				<array name="OnTrue"><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>174</int>
			<vec3>560 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_5_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>175</int>
			<vec3>192 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>176</int>
			<vec3>224 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>190</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>177</int>
			<vec3>224 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_2_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>178</int>
			<vec3>224 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>177</int><int>176</int></array>
				<array name="OnTrue"><int>181</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>179</int>
			<vec3>-16 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>170</int><int>200</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>180</int>
			<vec3>560 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>193</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>181</int>
			<vec3>304 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>184</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>182</int>
			<vec3>336 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>191</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>183</int>
			<vec3>336 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_3_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>184</int>
			<vec3>336 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>183</int><int>182</int></array>
				<array name="OnTrue"><int>186</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>185</int>
			<vec3>528 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>169</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>186</int>
			<vec3>416 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>189</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>187</int>
			<vec3>448 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>192</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>188</int>
			<vec3>448 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>189</int>
			<vec3>448 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>188</int><int>187</int></array>
				<array name="OnTrue"><int>185</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>190</int>
			<vec3>128 112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>138</int><int>0</int><int>134</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>191</int>
			<vec3>128 112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>138</int><int>0</int><int>134</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>192</int>
			<vec3>128 112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>138</int><int>0</int><int>134</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>193</int>
			<vec3>128 112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>138</int><int>0</int><int>134</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>255</int>
			<vec3>102 -38 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>240</int><int>241</int><int>235</int><int>242</int><int>243</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>256</int>
			<vec3>7 62 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>252</int><int>247</int><int>248</int><int>251</int><int>249</int><int>250</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>257</int>
			<vec3>-87 -42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>240</int>
					<int>241</int>
					<int>242</int>
					<int>243</int>
					<int>244</int>
					<int>253</int>
					<int>254</int>
					<int>236</int>
					<int>237</int>
					<int>238</int>
					<int>239</int>
					<int>252</int>
					<int>247</int>
					<int>248</int>
					<int>251</int>
					<int>249</int>
					<int>250</int>
					<int>245</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>258</int>
			<vec3>-27 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>245</int></array>
			</dict>
		</array>
	</array>
</dict>
