<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/special/color_archives_16.unit">
			<vec2>248 88</vec2>
			<int>36</int>
			<vec2>-8 8</vec2>
			<int>66</int>
			<vec2>248 56</vec2>
			<int>67</int>
			<vec2>-8 248</vec2>
			<int>61</int>
			<vec2>-8 24</vec2>
			<int>68</int>
			<vec2>248 152</vec2>
			<int>62</int>
			<vec2>88 8</vec2>
			<int>63</int>
			<vec2>248 8</vec2>
			<int>64</int>
			<vec2>136 264</vec2>
			<int>17</int>
			<vec2>216 264</vec2>
			<int>10</int>
			<vec2>152 -8</vec2>
			<int>11</int>
			<vec2>168 264</vec2>
			<int>12</int>
			<vec2>248 168</vec2>
			<int>13</int>
			<vec2>184 264</vec2>
			<int>14</int>
			<vec2>40 8</vec2>
			<int>15</int>
			<vec2>-8 40</vec2>
			<int>16</int>
			<vec2>168 8</vec2>
			<int>65</int>
			<vec2>184 8</vec2>
			<int>18</int>
			<vec2>-8 264</vec2>
			<int>19</int>
			<vec2>-8 104</vec2>
			<int>20</int>
			<vec2>8 8</vec2>
			<int>21</int>
			<vec2>-8 136</vec2>
			<int>22</int>
			<vec2>232 8</vec2>
			<int>23</int>
			<vec2>248 72</vec2>
			<int>24</int>
			<vec2>216 8</vec2>
			<int>25</int>
			<vec2>200 264</vec2>
			<int>26</int>
			<vec2>-8 168</vec2>
			<int>27</int>
			<vec2>120 264</vec2>
			<int>28</int>
			<vec2>-8 120</vec2>
			<int>29</int>
			<vec2>152 264</vec2>
			<int>30</int>
			<vec2>40 264</vec2>
			<int>31</int>
			<vec2>248 40</vec2>
			<int>32</int>
			<vec2>152 8</vec2>
			<int>33</int>
			<vec2>248 184</vec2>
			<int>34</int>
			<vec2>248 24</vec2>
			<int>35</int>
			<vec2>-8 56</vec2>
			<int>37</int>
			<vec2>88 -8</vec2>
			<int>38</int>
			<vec2>72 8</vec2>
			<int>39</int>
			<vec2>88 264</vec2>
			<int>40</int>
			<vec2>24 8</vec2>
			<int>41</int>
			<vec2>104 264</vec2>
			<int>42</int>
			<vec2>248 264</vec2>
			<int>43</int>
			<vec2>56 8</vec2>
			<int>44</int>
			<vec2>-8 232</vec2>
			<int>45</int>
			<vec2>232 264</vec2>
			<int>46</int>
			<vec2>248 136</vec2>
			<int>47</int>
			<vec2>72 264</vec2>
			<int>48</int>
			<vec2>56 264</vec2>
			<int>49</int>
			<vec2>200 8</vec2>
			<int>50</int>
			<vec2>-8 72</vec2>
			<int>51</int>
			<vec2>24 264</vec2>
			<int>52</int>
			<vec2>-8 184</vec2>
			<int>53</int>
			<vec2>8 264</vec2>
			<int>54</int>
			<vec2>-8 200</vec2>
			<int>55</int>
			<vec2>248 120</vec2>
			<int>56</int>
			<vec2>-8 152</vec2>
			<int>57</int>
			<vec2>-8 88</vec2>
			<int>58</int>
			<vec2>248 104</vec2>
			<int>59</int>
			<vec2>-8 216</vec2>
			<int>60</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>144 0</vec2><int>69</int><vec2>0 32</vec2><int>71</int><vec2>160 208</vec2><int>70</int></array>
		<array name="doodads/generic/container_barrel_b.unit">
			<vec2>234 63</vec2>
			<int>271</int>
			<vec2>21 210</vec2>
			<int>275</int>
			<vec2>154 126</vec2>
			<int>259</int>
			<vec2>153 145</vec2>
			<int>260</int>
			<vec2>22 229</vec2>
			<int>276</int>
		</array>
		<array name="doodads/special/color_archives_32.unit"><vec2>232 216</vec2><int>117</int><vec2>232 248</vec2><int>116</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>160 240</vec2><int>133</int><vec2>96 0</vec2><int>131</int><vec2>144 0</vec2><int>132</int></array>
		<array name="doodads/walls/archives/_ledge_crn_ne.unit"><vec2>128 136</vec2><int>3</int></array>
		<array name="doodads/special/color_archives_64.unit"><vec2>168 248</vec2><int>4</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>29 217</vec2>
			<int>279</int>
			<vec2>28 234</vec2>
			<int>278</int>
			<vec2>20 238</vec2>
			<int>277</int>
			<vec2>21 220</vec2>
			<int>274</int>
			<vec2>148 117</vec2>
			<int>263</int>
			<vec2>23 199</vec2>
			<int>273</int>
			<vec2>20 189</vec2>
			<int>272</int>
			<vec2>235 91</vec2>
			<int>270</int>
			<vec2>233 81</vec2>
			<int>269</int>
			<vec2>235 73</vec2>
			<int>268</int>
			<vec2>235 54</vec2>
			<int>267</int>
			<vec2>227 59</vec2>
			<int>266</int>
			<vec2>227 52</vec2>
			<int>265</int>
			<vec2>219 55</vec2>
			<int>264</int>
			<vec2>156 153</vec2>
			<int>262</int>
			<vec2>151 135</vec2>
			<int>261</int>
			<vec2>209 52</vec2>
			<int>283</int>
			<vec2>77 118</vec2>
			<int>282</int>
			<vec2>64 117</vec2>
			<int>281</int>
			<vec2>56 118</vec2>
			<int>280</int>
		</array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>0 96</vec2>
			<int>91</int>
			<vec2>160 208</vec2>
			<int>86</int>
			<vec2>0 32</vec2>
			<int>93</int>
			<vec2>160 96</vec2>
			<int>94</int>
			<vec2>0 192</vec2>
			<int>89</int>
			<vec2>0 64</vec2>
			<int>85</int>
			<vec2>0 128</vec2>
			<int>84</int>
			<vec2>240 64</vec2>
			<int>92</int>
			<vec2>240 128</vec2>
			<int>83</int>
			<vec2>240 96</vec2>
			<int>82</int>
			<vec2>240 160</vec2>
			<int>90</int>
			<vec2>240 32</vec2>
			<int>81</int>
			<vec2>0 160</vec2>
			<int>87</int>
			<vec2>0 224</vec2>
			<int>88</int>
		</array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>144 272</vec2><int>114</int><vec2>176 144</vec2><int>115</int><vec2>48 32</vec2><int>112</int><vec2>160 32</vec2><int>113</int></array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>48 96</vec2><int>77</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>192 144</vec2><int>95</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>96 0</vec2><int>78</int><vec2>160 96</vec2><int>79</int><vec2>240 32</vec2><int>80</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>0 272</vec2><int>96</int><vec2>160 144</vec2><int>98</int><vec2>144 32</vec2><int>97</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>96 32</vec2><int>74</int><vec2>240 208</vec2><int>76</int><vec2>160 272</vec2><int>75</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>64 32</vec2>
			<int>99</int>
			<vec2>16 272</vec2>
			<int>109</int>
			<vec2>48 272</vec2>
			<int>108</int>
			<vec2>112 272</vec2>
			<int>107</int>
			<vec2>208 32</vec2>
			<int>106</int>
			<vec2>208 208</vec2>
			<int>105</int>
			<vec2>128 96</vec2>
			<int>111</int>
			<vec2>16 32</vec2>
			<int>104</int>
			<vec2>96 96</vec2>
			<int>103</int>
			<vec2>64 96</vec2>
			<int>102</int>
			<vec2>80 272</vec2>
			<int>101</int>
			<vec2>176 32</vec2>
			<int>100</int>
			<vec2>176 208</vec2>
			<int>110</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>160 48</vec2>
			<int>160</int>
			<vec2>192 48</vec2>
			<int>161</int>
			<vec2>176 48</vec2>
			<int>162</int>
			<vec2>176 64</vec2>
			<int>163</int>
			<vec2>176 80</vec2>
			<int>164</int>
			<vec2>192 96</vec2>
			<int>165</int>
			<vec2>208 96</vec2>
			<int>166</int>
			<vec2>224 96</vec2>
			<int>167</int>
			<vec2>224 80</vec2>
			<int>168</int>
			<vec2>224 64</vec2>
			<int>169</int>
			<vec2>224 48</vec2>
			<int>170</int>
			<vec2>208 48</vec2>
			<int>171</int>
			<vec2>200 72</vec2>
			<int>172</int>
			<vec2>224 128</vec2>
			<int>173</int>
			<vec2>208 128</vec2>
			<int>174</int>
			<vec2>208 112</vec2>
			<int>175</int>
			<vec2>112 32</vec2>
			<int>176</int>
			<vec2>128 32</vec2>
			<int>177</int>
			<vec2>16 64</vec2>
			<int>178</int>
			<vec2>32 80</vec2>
			<int>180</int>
			<vec2>32 64</vec2>
			<int>181</int>
			<vec2>176 96</vec2>
			<int>182</int>
			<vec2>224 112</vec2>
			<int>183</int>
			<vec2>112 48</vec2>
			<int>184</int>
			<vec2>32 48</vec2>
			<int>185</int>
			<vec2>16 80</vec2>
			<int>186</int>
			<vec2>16 48</vec2>
			<int>187</int>
			<vec2>128 16</vec2>
			<int>188</int>
			<vec2>48 48</vec2>
			<int>189</int>
			<vec2>64 48</vec2>
			<int>190</int>
			<vec2>80 48</vec2>
			<int>191</int>
			<vec2>96 48</vec2>
			<int>192</int>
			<vec2>112 16</vec2>
			<int>179</int>
			<vec2>128 48</vec2>
			<int>158</int>
			<vec2>144 48</vec2>
			<int>159</int>
		</array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>152 112</vec2><int>126</int></array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit">
			<vec2>16 104</vec2>
			<int>240</int>
			<vec2>144 104</vec2>
			<int>255</int>
			<vec2>200 152</vec2>
			<int>257</int>
			<vec2>40 232</vec2>
			<int>248</int>
			<vec2>168 152</vec2>
			<int>256</int>
			<vec2>136 200</vec2>
			<int>252</int>
			<vec2>232 152</vec2>
			<int>258</int>
			<vec2>136 168</vec2>
			<int>253</int>
			<vec2>136 136</vec2>
			<int>254</int>
			<vec2>136 232</vec2>
			<int>251</int>
			<vec2>8 136</vec2>
			<int>244</int>
			<vec2>112 104</vec2>
			<int>243</int>
			<vec2>104 232</vec2>
			<int>250</int>
			<vec2>80 104</vec2>
			<int>242</int>
			<vec2>48 104</vec2>
			<int>241</int>
			<vec2>72 232</vec2>
			<int>249</int>
			<vec2>8 232</vec2>
			<int>247</int>
			<vec2>8 200</vec2>
			<int>246</int>
			<vec2>8 168</vec2>
			<int>245</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit">
			<vec2>216 64</vec2>
			<int>147</int>
			<vec2>192 80</vec2>
			<int>148</int>
			<vec2>216 80</vec2>
			<int>149</int>
			<vec2>208 64</vec2>
			<int>155</int>
			<vec2>208 88</vec2>
			<int>151</int>
			<vec2>192 72</vec2>
			<int>152</int>
			<vec2>216 88</vec2>
			<int>150</int>
			<vec2>32 96</vec2>
			<int>143</int>
			<vec2>40 96</vec2>
			<int>142</int>
			<vec2>232 144</vec2>
			<int>141</int>
			<vec2>128 8</vec2>
			<int>134</int>
			<vec2>16 96</vec2>
			<int>135</int>
			<vec2>224 144</vec2>
			<int>140</int>
			<vec2>216 144</vec2>
			<int>139</int>
			<vec2>208 144</vec2>
			<int>138</int>
			<vec2>112 8</vec2>
			<int>137</int>
			<vec2>192 64</vec2>
			<int>156</int>
			<vec2>120 8</vec2>
			<int>136</int>
			<vec2>136 8</vec2>
			<int>157</int>
			<vec2>200 64</vec2>
			<int>145</int>
			<vec2>216 72</vec2>
			<int>146</int>
			<vec2>200 88</vec2>
			<int>154</int>
			<vec2>24 96</vec2>
			<int>144</int>
			<vec2>192 88</vec2>
			<int>153</int>
		</array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>32 96</vec2><int>125</int><vec2>224 144</vec2><int>124</int></array>
		<array name="doodads/walls/archives/_ledge_w.unit"><vec2>40 184</vec2><int>121</int><vec2>40 152</vec2><int>122</int></array>
		<array name="doodads/walls/archives/_ledge_s.unit"><vec2>56 224</vec2><int>128</int><vec2>88 224</vec2><int>127</int></array>
		<array name="doodads/walls/archives/_ledge_e.unit"><vec2>128 152</vec2><int>7</int><vec2>128 184</vec2><int>6</int></array>
		<array name="doodads/walls/archives/_ledge_crn_sw.unit"><vec2>40 224</vec2><int>118</int></array>
		<array name="doodads/walls/archives/_ledge_w_8.unit"><vec2>40 216</vec2><int>1</int><vec2>40 144</vec2><int>2</int></array>
		<array name="doodads/walls/archives/_ledge_n.unit"><vec2>56 136</vec2><int>120</int><vec2>88 136</vec2><int>119</int></array>
		<array name="doodads/walls/archives/_ledge_crn_se.unit"><vec2>128 224</vec2><int>5</int></array>
		<array name="doodads/walls/archives/_ledge_e_8.unit"><vec2>128 144</vec2><int>9</int><vec2>128 216</vec2><int>8</int></array>
		<array name="doodads/walls/archives/_ledge_crn_nw.unit"><vec2>40 136</vec2><int>123</int></array>
		<array name="doodads/walls/archives/_ledge_n_8.unit"><vec2>48 136</vec2><int>72</int><vec2>120 136</vec2><int>73</int></array>
		<array name="doodads/walls/archives/_ledge_s_8.unit"><vec2>48 224</vec2><int>129</int><vec2>120 224</vec2><int>130</int></array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>80 208</vec2>
			<int>193</int>
			<vec2>96 224</vec2>
			<int>194</int>
			<vec2>48 224</vec2>
			<int>196</int>
			<vec2>80 224</vec2>
			<int>197</int>
			<vec2>96 208</vec2>
			<int>198</int>
			<vec2>48 208</vec2>
			<int>195</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>199</int>
			<vec3>208 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>special</string>
			<dict>
				<string name="Prefab">prefabs/archives/2x2_special.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>200</int>
			<vec3>-104 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button_1</string>
			<dict>
				<string name="Flag">archives_button_1</string>
				<array name="OnTrue"><int>205</int></array>
				<array name="OnFalse"><int>203</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>201</int>
			<vec3>152 112 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>215</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>202</int>
			<vec3>-40 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnButtonChance</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>203</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>203</int>
			<vec3>-104 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>201</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>204</int>
			<vec3>-72 272 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>200</int><int>100</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>205</int>
			<vec3>-40 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>202</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>206</int>
			<vec3>160 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>207</int><int>208</int><int>209</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>207</int>
			<vec3>423 119 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>208</int>
			<vec3>423 167 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>209</int>
			<vec3>423 215 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>210</int>
			<vec3>128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">6</int>
				<array name="ToExecute"><int>223</int><int>206</int><int>212</int><int>224</int><int>225</int><int>214</int><int>211</int><int>213</int><int>216</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>211</int>
			<vec3>72 225 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>207</int><int>208</int><int>209</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>212</int>
			<vec3>144 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>222</int><int>221</int><int>220</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>213</int><vec3>192 -32 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>214</int>
			<vec3>112 113 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>207</int><int>208</int><int>209</int></array>
			</dict>
			<array><int>287</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>215</int>
			<vec3>149 68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>126</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>216</int><vec3>192 -80 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>217</int>
			<vec3>359 215 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>218</int>
			<vec3>359 167 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>219</int>
			<vec3>359 119 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>220</int>
			<vec3>295 215 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>221</int>
			<vec3>295 167 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>222</int>
			<vec3>295 119 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>223</int>
			<vec3>56 113 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>207</int><int>208</int><int>209</int></array>
			</dict>
			<array><int>286</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>224</int>
			<vec3>16 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>222</int><int>221</int><int>220</int></array>
			</dict>
			<array><int>285</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>225</int>
			<vec3>48 49 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>207</int><int>208</int><int>209</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>226</int>
			<vec3>24 48 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>227</int>
			<vec3>336 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_4_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>228</int>
			<vec3>384 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>229</int>
			<vec3>336 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_wall</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_4_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>230</int>
			<vec3>384 344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_books</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_books.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>231</int>
			<vec3>384 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_wall</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>232</int>
			<vec3>288 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>233</int>
			<vec3>240 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco2_torch</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_2_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>234</int>
			<vec3>288 344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_books</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_books.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>235</int>
			<vec3>288 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_wall</string>
			<dict>
				<string name="Prefab">prefabs/archives/deco_3_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>236</int>
			<vec3>192 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco</string>
			<dict>
				<array name="PickedPrefabs"><int>228</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>237</int>
			<vec3>96 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco</string>
			<dict>
				<array name="PickedPrefabs"><int>228</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>238</int>
			<vec3>184 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco</string>
			<dict>
				<array name="PickedPrefabs"><int>232</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>239</int>
			<vec3>64 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco</string>
			<dict>
				<array name="PickedPrefabs"><int>228</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>284</int>
			<vec3>-43 15 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>280</int>
					<int>281</int>
					<int>282</int>
					<int>263</int>
					<int>259</int>
					<int>261</int>
					<int>260</int>
					<int>262</int>
					<int>283</int>
					<int>264</int>
					<int>266</int>
					<int>271</int>
					<int>268</int>
					<int>269</int>
					<int>270</int>
					<int>272</int>
					<int>273</int>
					<int>275</int>
					<int>279</int>
					<int>278</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>285</int>
			<vec3>2 131 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>272</int><int>273</int><int>275</int><int>279</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>286</int>
			<vec3>48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>280</int><int>281</int><int>282</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>287</int>
			<vec3>112 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>263</int><int>259</int><int>261</int></array>
			</dict>
		</array>
	</array>
</dict>
