<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/trap_turret_fire.unit"><vec2>64 160</vec2><int>93</int><vec2>192 160</vec2><int>92</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_v_16.unit">
			<vec2>140 208</vec2>
			<int>197</int>
			<vec2>204 240</vec2>
			<int>198</int>
			<vec2>140 152</vec2>
			<int>196</int>
			<vec2>116 168</vec2>
			<int>194</int>
			<vec2>116 192</vec2>
			<int>193</int>
			<vec2>116 152</vec2>
			<int>192</int>
			<vec2>140 168</vec2>
			<int>191</int>
			<vec2>116 208</vec2>
			<int>190</int>
			<vec2>140 192</vec2>
			<int>195</int>
			<vec2>52 240</vec2>
			<int>199</int>
			<vec2>204 224</vec2>
			<int>200</int>
			<vec2>52 224</vec2>
			<int>189</int>
		</array>
		<array name="doodads/generic/trap_spikes_archives.unit">
			<array>
				<vec2>160 192</vec2>
				<int>101</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>192 192</vec2>
				<int>102</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 128</vec2>
				<int>109</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>224 160</vec2>
				<int>104</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>224 192</vec2>
				<int>105</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>192 128</vec2>
				<int>106</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 160</vec2>
				<int>111</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 160</vec2>
				<int>110</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>64 128</vec2>
				<int>107</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 192</vec2>
				<int>108</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 128</vec2>
				<int>96</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 128</vec2>
				<int>97</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 160</vec2>
				<int>98</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>224 128</vec2>
				<int>99</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 192</vec2>
				<int>100</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>64 192</vec2>
				<int>103</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_ledge_n_16.unit"><vec2>120 144</vec2><int>32</int><vec2>176 208</vec2><int>31</int><vec2>64 208</vec2><int>30</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>192 112</vec2>
				<int>29</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>64 112</vec2>
				<int>28</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_ledge_w.unit"><vec2>112 176</vec2><int>91</int></array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>224 224</vec2><int>89</int><vec2>32 224</vec2><int>90</int></array>
		<array name="doodads/walls/archives/_ledge_w_8.unit"><vec2>112 152</vec2><int>1</int><vec2>48 232</vec2><int>3</int><vec2>112 160</vec2><int>2</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit">
			<vec2>16 216</vec2>
			<int>75</int>
			<vec2>232 232</vec2>
			<int>74</int>
			<vec2>24 232</vec2>
			<int>73</int>
			<vec2>32 232</vec2>
			<int>72</int>
			<vec2>40 224</vec2>
			<int>71</int>
			<vec2>40 216</vec2>
			<int>70</int>
			<vec2>208 208</vec2>
			<int>69</int>
			<vec2>208 216</vec2>
			<int>68</int>
			<vec2>120 40</vec2>
			<int>67</int>
			<vec2>208 224</vec2>
			<int>66</int>
			<vec2>208 232</vec2>
			<int>65</int>
			<vec2>224 208</vec2>
			<int>81</int>
			<vec2>128 40</vec2>
			<int>88</int>
			<vec2>112 40</vec2>
			<int>87</int>
			<vec2>40 208</vec2>
			<int>86</int>
			<vec2>232 224</vec2>
			<int>84</int>
			<vec2>16 208</vec2>
			<int>76</int>
			<vec2>232 216</vec2>
			<int>83</int>
			<vec2>232 208</vec2>
			<int>82</int>
			<vec2>216 208</vec2>
			<int>80</int>
			<vec2>32 208</vec2>
			<int>79</int>
			<vec2>24 208</vec2>
			<int>78</int>
			<vec2>40 232</vec2>
			<int>77</int>
			<vec2>16 224</vec2>
			<int>64</int>
			<vec2>216 232</vec2>
			<int>63</int>
			<vec2>224 232</vec2>
			<int>62</int>
			<vec2>16 232</vec2>
			<int>61</int>
			<vec2>136 40</vec2>
			<int>85</int>
		</array>
		<array name="doodads/walls/archives/_ledge_w_16.unit"><vec2>112 160</vec2><int>60</int><vec2>48 216</vec2><int>59</int></array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 96</vec2><int>181</int><vec2>144 0</vec2><int>180</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>248 248</vec2>
			<int>136</int>
			<vec2>248 152</vec2>
			<int>137</int>
			<vec2>-8 104</vec2>
			<int>138</int>
			<vec2>-8 184</vec2>
			<int>139</int>
			<vec2>88 56</vec2>
			<int>140</int>
			<vec2>88 72</vec2>
			<int>141</int>
			<vec2>72 264</vec2>
			<int>142</int>
			<vec2>248 104</vec2>
			<int>143</int>
			<vec2>248 120</vec2>
			<int>144</int>
			<vec2>24 264</vec2>
			<int>145</int>
			<vec2>8 264</vec2>
			<int>146</int>
			<vec2>56 264</vec2>
			<int>147</int>
			<vec2>104 264</vec2>
			<int>148</int>
			<vec2>200 264</vec2>
			<int>149</int>
			<vec2>248 200</vec2>
			<int>150</int>
			<vec2>136 264</vec2>
			<int>151</int>
			<vec2>152 -8</vec2>
			<int>152</int>
			<vec2>-8 200</vec2>
			<int>153</int>
			<vec2>40 72</vec2>
			<int>154</int>
			<vec2>120 264</vec2>
			<int>155</int>
			<vec2>-8 248</vec2>
			<int>156</int>
			<vec2>168 264</vec2>
			<int>157</int>
			<vec2>248 216</vec2>
			<int>158</int>
			<vec2>-8 168</vec2>
			<int>159</int>
			<vec2>-8 136</vec2>
			<int>160</int>
			<vec2>88 264</vec2>
			<int>161</int>
			<vec2>40 264</vec2>
			<int>162</int>
			<vec2>-8 120</vec2>
			<int>163</int>
			<vec2>88 -8</vec2>
			<int>164</int>
			<vec2>248 184</vec2>
			<int>112</int>
			<vec2>232 264</vec2>
			<int>113</int>
			<vec2>248 264</vec2>
			<int>114</int>
			<vec2>200 72</vec2>
			<int>115</int>
			<vec2>-8 264</vec2>
			<int>116</int>
			<vec2>248 168</vec2>
			<int>117</int>
			<vec2>-8 72</vec2>
			<int>118</int>
			<vec2>-8 232</vec2>
			<int>119</int>
			<vec2>-8 216</vec2>
			<int>120</int>
			<vec2>-8 152</vec2>
			<int>121</int>
			<vec2>216 264</vec2>
			<int>122</int>
			<vec2>248 232</vec2>
			<int>123</int>
			<vec2>152 264</vec2>
			<int>124</int>
			<vec2>232 72</vec2>
			<int>125</int>
			<vec2>152 56</vec2>
			<int>126</int>
			<vec2>248 72</vec2>
			<int>127</int>
			<vec2>248 88</vec2>
			<int>128</int>
			<vec2>152 72</vec2>
			<int>129</int>
			<vec2>8 72</vec2>
			<int>130</int>
			<vec2>24 72</vec2>
			<int>131</int>
			<vec2>-8 88</vec2>
			<int>132</int>
			<vec2>248 136</vec2>
			<int>133</int>
			<vec2>216 72</vec2>
			<int>134</int>
			<vec2>184 264</vec2>
			<int>135</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_block_h_16.unit">
			<vec2>40 244</vec2>
			<int>166</int>
			<vec2>128 148</vec2>
			<int>165</int>
			<vec2>216 244</vec2>
			<int>168</int>
			<vec2>88 212</vec2>
			<int>174</int>
			<vec2>152 212</vec2>
			<int>173</int>
			<vec2>184 212</vec2>
			<int>171</int>
			<vec2>232 244</vec2>
			<int>172</int>
			<vec2>168 212</vec2>
			<int>170</int>
			<vec2>24 244</vec2>
			<int>169</int>
			<vec2>200 212</vec2>
			<int>167</int>
			<vec2>104 212</vec2>
			<int>177</int>
			<vec2>56 212</vec2>
			<int>176</int>
			<vec2>72 212</vec2>
			<int>175</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_block_8.unit"><vec2>140 180</vec2><int>179</int><vec2>116 180</vec2><int>178</int></array>
		<array name="doodads/special/color_archives_256.unit"><vec2>0 256</vec2><int>33</int></array>
		<array name="doodads/special/color_archives_32.unit"><vec2>56 72</vec2><int>95</int><vec2>168 72</vec2><int>94</int></array>
		<array name="doodads/walls/archives/_ledge_crn_ne.unit"><vec2>200 208</vec2><int>188</int></array>
		<array name="doodads/special/color_archives_64.unit"><vec2>200 56</vec2><int>186</int><vec2>-8 56</vec2><int>187</int><vec2>96 40</vec2><int>185</int></array>
		<array name="doodads/walls/archives/_ledge_crn_nw.unit"><vec2>48 208</vec2><int>184</int></array>
		<array name="doodads/special/color_archives_48.unit"><vec2>152 40</vec2><int>183</int><vec2>56 40</vec2><int>182</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>128 112</vec2>
			<int>10</int>
			<vec2>112 128</vec2>
			<int>11</int>
			<vec2>112 96</vec2>
			<int>12</int>
			<vec2>112 64</vec2>
			<int>13</int>
			<vec2>128 80</vec2>
			<int>9</int>
			<vec2>112 112</vec2>
			<int>6</int>
			<vec2>128 128</vec2>
			<int>5</int>
			<vec2>112 48</vec2>
			<int>4</int>
			<vec2>128 64</vec2>
			<int>7</int>
			<vec2>128 96</vec2>
			<int>8</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit"><vec2>128 48</vec2><int>14</int><vec2>112 80</vec2><int>15</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>216 112</vec2><int>26</int><vec2>40 112</vec2><int>27</int><vec2>168 112</vec2><int>24</int><vec2>88 112</vec2><int>25</int></array>
		<array name="doodads/walls/archives/v_16.unit">
			<vec2>144 16</vec2>
			<int>218</int>
			<vec2>96 16</vec2>
			<int>219</int>
			<vec2>96 0</vec2>
			<int>221</int>
			<vec2>96 32</vec2>
			<int>222</int>
			<vec2>144 32</vec2>
			<int>223</int>
			<vec2>144 0</vec2>
			<int>220</int>
		</array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>240 96</vec2>
			<int>58</int>
			<vec2>0 160</vec2>
			<int>51</int>
			<vec2>240 224</vec2>
			<int>57</int>
			<vec2>240 128</vec2>
			<int>52</int>
			<vec2>0 96</vec2>
			<int>53</int>
			<vec2>96 48</vec2>
			<int>49</int>
			<vec2>240 160</vec2>
			<int>48</int>
			<vec2>240 192</vec2>
			<int>47</int>
			<vec2>0 224</vec2>
			<int>54</int>
			<vec2>0 192</vec2>
			<int>50</int>
			<vec2>0 128</vec2>
			<int>56</int>
			<vec2>144 48</vec2>
			<int>55</int>
		</array>
		<array name="doodads/walls/archives/_ledge_crn_se_o.unit"><vec2>112 208</vec2><int>210</int><vec2>48 240</vec2><int>209</int></array>
		<array name="doodads/walls/archives/_ledge_n_8.unit"><vec2>192 208</vec2><int>23</int><vec2>136 144</vec2><int>22</int><vec2>112 144</vec2><int>21</int><vec2>56 208</vec2><int>20</int></array>
		<array name="doodads/walls/archives/_ledge_e_8.unit"><vec2>200 232</vec2><int>19</int><vec2>136 152</vec2><int>18</int></array>
		<array name="doodads/walls/archives/_ledge_n.unit"><vec2>208 240</vec2><int>212</int><vec2>80 208</vec2><int>213</int><vec2>16 240</vec2><int>214</int><vec2>144 208</vec2><int>215</int></array>
		<array name="doodads/walls/archives/_ledge_e.unit"><vec2>136 176</vec2><int>211</int></array>
		<array name="doodads/walls/archives/_ledge_e_16.unit"><vec2>136 160</vec2><int>202</int><vec2>200 216</vec2><int>201</int></array>
		<array name="doodads/walls/archives/_ledge_crn_sw_o.unit"><vec2>136 208</vec2><int>17</int><vec2>200 240</vec2><int>16</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>96 96</vec2><int>205</int><vec2>240 272</vec2><int>206</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>144 96</vec2><int>216</int><vec2>0 272</vec2><int>217</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>224 96</vec2><int>207</int><vec2>16 96</vec2><int>208</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>16 272</vec2>
			<int>45</int>
			<vec2>32 96</vec2>
			<int>41</int>
			<vec2>64 96</vec2>
			<int>37</int>
			<vec2>80 272</vec2>
			<int>36</int>
			<vec2>192 96</vec2>
			<int>35</int>
			<vec2>160 96</vec2>
			<int>43</int>
			<vec2>144 272</vec2>
			<int>44</int>
			<vec2>176 272</vec2>
			<int>46</int>
			<vec2>208 272</vec2>
			<int>34</int>
			<vec2>48 272</vec2>
			<int>38</int>
			<vec2>112 272</vec2>
			<int>39</int>
			<vec2>96 0</vec2>
			<int>40</int>
			<vec2>128 0</vec2>
			<int>42</int>
		</array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>240 96</vec2><int>204</int><vec2>96 0</vec2><int>203</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>120 216</vec2>
			<int>232</int>
			<vec2>136 264</vec2>
			<int>231</int>
			<vec2>152 264</vec2>
			<int>230</int>
			<vec2>184 264</vec2>
			<int>244</int>
			<vec2>120 248</vec2>
			<int>245</int>
			<vec2>56 264</vec2>
			<int>237</int>
			<vec2>56 272</vec2>
			<int>236</int>
			<vec2>120 264</vec2>
			<int>235</int>
			<vec2>120 200</vec2>
			<int>224</int>
			<vec2>88 264</vec2>
			<int>225</int>
			<vec2>120 232</vec2>
			<int>226</int>
			<vec2>72 264</vec2>
			<int>227</int>
			<vec2>72 272</vec2>
			<int>228</int>
			<vec2>168 272</vec2>
			<int>234</int>
			<vec2>168 264</vec2>
			<int>233</int>
			<vec2>184 272</vec2>
			<int>238</int>
			<vec2>120 272</vec2>
			<int>239</int>
			<vec2>104 272</vec2>
			<int>240</int>
			<vec2>136 272</vec2>
			<int>241</int>
			<vec2>104 264</vec2>
			<int>242</int>
			<vec2>152 272</vec2>
			<int>229</int>
			<vec2>88 272</vec2>
			<int>243</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>246</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>42</int><int>40</int><int>33</int><int>185</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>247</int>
			<vec3>128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>180</int><int>203</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>248</int>
			<vec3>64 148 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>north 1</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>249</int>
			<vec3>288 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TeleportTrigger</string>
			<array><int>263</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>250</int>
			<vec3>560 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_4_c</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>251</int>
			<vec3>560 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>258</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>252</int>
			<vec3>192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>29</int>
					<int>28</int>
					<int>97</int>
					<int>107</int>
					<int>109</int>
					<int>98</int>
					<int>108</int>
					<int>103</int>
					<int>100</int>
					<int>111</int>
					<int>96</int>
					<int>110</int>
					<int>101</int>
					<int>102</int>
					<int>105</int>
					<int>104</int>
					<int>99</int>
					<int>106</int>
				</array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>253</int>
			<vec3>528 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>261</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>254</int>
			<vec3>640 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>267</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>255</int>
			<vec3>448 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>256</int><int>280</int></array>
				<array name="OnTrue"><int>253</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>256</int>
			<vec3>448 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>257</int>
			<vec3>224 228 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>265</int><int>0</int><int>249</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>258</int>
			<vec3>224 228 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>265</int><int>0</int><int>249</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>259</int>
			<vec3>224 228 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>265</int><int>0</int><int>249</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>260</int>
			<vec3>32 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_archives.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>261</int>
			<vec3>560 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>250</int><int>251</int></array>
				<array name="OnTrue"><int>254</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>262</int>
			<vec3>224 228 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>265</int><int>0</int><int>249</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>263</int>
			<vec3>128 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>246</int>
				<int>0</int>
				<int>247</int>
				<int>0</int>
				<int>260</int>
				<int>0</int>
				<int>285</int>
				<int>0</int>
				<int>287</int>
				<int>0</int>
				<int>252</int>
				<int>0</int>
				<int>304</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>264</int>
			<vec3>64 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>south 1</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>265</int>
			<vec3>224 228 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>266</int>
			<vec3>224 228 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>265</int><int>0</int><int>249</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>267</int>
			<vec3>672 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>272</int><int>278</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>268</int>
			<vec3>192 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>271</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>269</int>
			<vec3>224 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>266</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>270</int>
			<vec3>224 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_1_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>271</int>
			<vec3>224 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>270</int><int>269</int></array>
				<array name="OnTrue"><int>273</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>272</int>
			<vec3>672 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>273</int>
			<vec3>304 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>276</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>274</int>
			<vec3>336 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>259</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>275</int>
			<vec3>336 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>276</int>
			<vec3>336 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>275</int><int>274</int></array>
				<array name="OnTrue"><int>279</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>277</int>
			<vec3>96 448 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>268</int><int>200</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>278</int>
			<vec3>672 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>257</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>279</int>
			<vec3>416 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>255</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>280</int>
			<vec3>448 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>262</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>281</int>
			<vec3>-192 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>282</int><int>1000</int><int>290</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>282</int>
			<vec3>-160 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>294</int><int>1000</int><int>264</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>283</int>
			<vec3>416 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>293</int><int>0</int><int>295</int><int>1000</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>284</int>
			<vec3>180 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>west 2</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>285</int>
			<vec3>-32 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>281</int><int>322</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>286</int>
			<vec3>384 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>284</int><int>0</int><int>283</int><int>1000</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>287</int>
			<vec3>288 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>324</int><int>305</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>288</int>
			<vec3>-160 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>291</int><int>1000</int><int>248</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>289</int>
			<vec3>256 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>96</int><int>97</int></array>
			</dict>
			<array><int>298</int><int>1400</int><int>317</int><int>1400</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>290</int>
			<vec3>52 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>west 1</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>291</int>
			<vec3>-128 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>323</int><int>1000</int><int>292</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>292</int>
			<vec3>76 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>east 1</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>293</int>
			<vec3>192 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>south 2</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>294</int>
			<vec3>-128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>321</int><int>1000</int><int>292</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>295</int>
			<vec3>448 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>297</int><int>0</int><int>324</int><int>1000</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>296</int>
			<vec3>192 148 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>north 2</string>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>297</int>
			<vec3>204 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>east 2</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>298</int>
			<vec3>256 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>96</int><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>299</int>
			<vec3>192 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>106</int><int>110</int><int>111</int><int>107</int></array>
			</dict>
			<array><int>300</int><int>1400</int><int>289</int><int>750</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>300</int>
			<vec3>192 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>106</int><int>110</int><int>111</int><int>107</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>301</int>
			<vec3>128 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>99</int><int>101</int><int>100</int><int>109</int></array>
			</dict>
			<array><int>302</int><int>1400</int><int>299</int><int>750</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>302</int>
			<vec3>128 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>99</int><int>101</int><int>100</int><int>109</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>303</int>
			<vec3>64 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>104</int><int>102</int><int>103</int><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>304</int>
			<vec3>-64 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>326</int><int>750</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>305</int>
			<vec3>416 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>307</int><int>1000</int><int>296</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>306</int>
			<vec3>0 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>105</int><int>108</int></array>
			</dict>
			<array><int>312</int><int>1400</int><int>304</int><int>1400</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>307</int>
			<vec3>448 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>314</int><int>1000</int><int>297</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>308</int>
			<vec3>256 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>96</int><int>97</int></array>
			</dict>
			<array><int>309</int><int>1400</int><int>310</int><int>750</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>309</int>
			<vec3>256 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>96</int><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>310</int>
			<vec3>192 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>106</int><int>110</int><int>111</int><int>107</int></array>
			</dict>
			<array><int>316</int><int>1400</int><int>318</int><int>750</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>311</int>
			<vec3>64 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>104</int><int>102</int><int>103</int><int>98</int></array>
			</dict>
			<array><int>313</int><int>1400</int><int>301</int><int>750</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>312</int>
			<vec3>0 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>105</int><int>108</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>313</int>
			<vec3>64 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>104</int><int>102</int><int>103</int><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>314</int>
			<vec3>416 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>315</int><int>1000</int><int>293</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>315</int>
			<vec3>384 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>305</int><int>1000</int><int>284</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>316</int>
			<vec3>192 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>106</int><int>110</int><int>111</int><int>107</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>317</int>
			<vec3>320 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>308</int><int>750</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>318</int>
			<vec3>128 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>99</int><int>101</int><int>100</int><int>109</int></array>
			</dict>
			<array><int>319</int><int>1400</int><int>320</int><int>750</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>319</int>
			<vec3>128 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>99</int><int>101</int><int>100</int><int>109</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>320</int>
			<vec3>64 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>104</int><int>102</int><int>103</int><int>98</int></array>
			</dict>
			<array><int>303</int><int>1400</int><int>306</int><int>750</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>321</int>
			<vec3>-160 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>281</int><int>1000</int><int>248</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>322</int>
			<vec3>-192 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>288</int><int>1000</int><int>290</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>323</int>
			<vec3>-160 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>322</int><int>1000</int><int>264</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>324</int>
			<vec3>416 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>296</int><int>0</int><int>286</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>325</int>
			<vec3>0 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>105</int><int>108</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>326</int>
			<vec3>0 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>105</int><int>108</int></array>
			</dict>
			<array><int>325</int><int>1400</int><int>311</int><int>750</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
