<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/special/color_archives_256.unit"><vec2>0 256</vec2><int>151</int></array>
		<array name="doodads/special/_minimap_teleport_destination.unit"><vec2>128 224</vec2><int>97</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>151 213</vec2><int>256</int></array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>144 0</vec2><int>149</int><vec2>0 32</vec2><int>150</int><vec2>224 192</vec2><int>148</int><vec2>64 192</vec2><int>147</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>248 8</vec2>
			<int>127</int>
			<vec2>8 8</vec2>
			<int>111</int>
			<vec2>120 264</vec2>
			<int>112</int>
			<vec2>88 -8</vec2>
			<int>113</int>
			<vec2>-8 72</vec2>
			<int>114</int>
			<vec2>72 264</vec2>
			<int>115</int>
			<vec2>152 -8</vec2>
			<int>116</int>
			<vec2>248 56</vec2>
			<int>117</int>
			<vec2>184 264</vec2>
			<int>118</int>
			<vec2>200 264</vec2>
			<int>103</int>
			<vec2>88 8</vec2>
			<int>119</int>
			<vec2>168 8</vec2>
			<int>120</int>
			<vec2>248 136</vec2>
			<int>121</int>
			<vec2>24 8</vec2>
			<int>122</int>
			<vec2>-8 24</vec2>
			<int>138</int>
			<vec2>-8 120</vec2>
			<int>124</int>
			<vec2>184 8</vec2>
			<int>136</int>
			<vec2>216 8</vec2>
			<int>125</int>
			<vec2>-8 40</vec2>
			<int>135</int>
			<vec2>40 8</vec2>
			<int>134</int>
			<vec2>168 264</vec2>
			<int>133</int>
			<vec2>232 8</vec2>
			<int>146</int>
			<vec2>-8 152</vec2>
			<int>145</int>
			<vec2>248 168</vec2>
			<int>132</int>
			<vec2>216 264</vec2>
			<int>131</int>
			<vec2>248 40</vec2>
			<int>130</int>
			<vec2>248 152</vec2>
			<int>129</int>
			<vec2>24 264</vec2>
			<int>144</int>
			<vec2>152 8</vec2>
			<int>143</int>
			<vec2>56 264</vec2>
			<int>142</int>
			<vec2>-8 56</vec2>
			<int>141</int>
			<vec2>-8 104</vec2>
			<int>140</int>
			<vec2>152 264</vec2>
			<int>139</int>
			<vec2>72 8</vec2>
			<int>137</int>
			<vec2>248 72</vec2>
			<int>126</int>
			<vec2>-8 8</vec2>
			<int>128</int>
			<vec2>-8 168</vec2>
			<int>123</int>
			<vec2>248 120</vec2>
			<int>98</int>
			<vec2>200 8</vec2>
			<int>99</int>
			<vec2>248 88</vec2>
			<int>100</int>
			<vec2>88 264</vec2>
			<int>101</int>
			<vec2>104 264</vec2>
			<int>102</int>
			<vec2>248 24</vec2>
			<int>104</int>
			<vec2>-8 136</vec2>
			<int>105</int>
			<vec2>56 8</vec2>
			<int>106</int>
			<vec2>136 264</vec2>
			<int>107</int>
			<vec2>-8 88</vec2>
			<int>108</int>
			<vec2>248 104</vec2>
			<int>109</int>
			<vec2>40 264</vec2>
			<int>110</int>
		</array>
		<array name="doodads/special/color_archives_32.unit">
			<vec2>-8 232</vec2>
			<int>91</int>
			<vec2>232 200</vec2>
			<int>92</int>
			<vec2>-8 264</vec2>
			<int>94</int>
			<vec2>232 264</vec2>
			<int>93</int>
			<vec2>-8 200</vec2>
			<int>95</int>
			<vec2>232 232</vec2>
			<int>96</int>
		</array>
		<array name="doodads/special/color_archives_64.unit"><vec2>96 40</vec2><int>86</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>48 32</vec2><int>13</int><vec2>160 32</vec2><int>14</int></array>
		<array name="doodads/generic/container_crate_b.unit"><vec2>84 210</vec2><int>261</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>202 132</vec2>
			<int>264</int>
			<vec2>193 133</vec2>
			<int>263</int>
			<vec2>85 221</vec2>
			<int>262</int>
			<vec2>92 212</vec2>
			<int>260</int>
			<vec2>171 218</vec2>
			<int>259</int>
			<vec2>167 211</vec2>
			<int>258</int>
			<vec2>160 215</vec2>
			<int>257</int>
			<vec2>20 71</vec2>
			<int>272</int>
			<vec2>20 55</vec2>
			<int>267</int>
			<vec2>28 52</vec2>
			<int>268</int>
			<vec2>21 63</vec2>
			<int>269</int>
			<vec2>32 60</vec2>
			<int>270</int>
			<vec2>38 53</vec2>
			<int>271</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>128 224</vec2><int>87</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>198 128</vec2>
				<int>90</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>58 128</vec2>
				<int>89</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>128 208</vec2>
				<int>88</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>0 128</vec2>
			<int>182</int>
			<vec2>0 64</vec2>
			<int>183</int>
			<vec2>224 192</vec2>
			<int>184</int>
			<vec2>0 32</vec2>
			<int>185</int>
			<vec2>240 64</vec2>
			<int>186</int>
			<vec2>16 224</vec2>
			<int>187</int>
			<vec2>0 96</vec2>
			<int>189</int>
			<vec2>224 224</vec2>
			<int>188</int>
			<vec2>16 192</vec2>
			<int>178</int>
			<vec2>240 32</vec2>
			<int>179</int>
			<vec2>240 96</vec2>
			<int>180</int>
			<vec2>240 128</vec2>
			<int>181</int>
		</array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>144 0</vec2><int>1</int><vec2>0 160</vec2><int>3</int><vec2>96 0</vec2><int>4</int><vec2>240 160</vec2><int>2</int></array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>48 112</vec2><int>15</int></array>
		<array name="doodads/walls/archives/cap_s.unit"><vec2>64 208</vec2><int>177</int><vec2>176 208</vec2><int>176</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>192 112</vec2><int>20</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>240 32</vec2><int>18</int><vec2>176 192</vec2><int>19</int><vec2>16 192</vec2><int>17</int><vec2>96 0</vec2><int>16</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>144 32</vec2><int>7</int><vec2>16 272</vec2><int>6</int><vec2>0 192</vec2><int>5</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>224 272</vec2><int>12</int><vec2>96 32</vec2><int>11</int><vec2>240 192</vec2><int>10</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>160 272</vec2>
			<int>165</int>
			<vec2>96 0</vec2>
			<int>166</int>
			<vec2>208 32</vec2>
			<int>168</int>
			<vec2>64 272</vec2>
			<int>170</int>
			<vec2>16 32</vec2>
			<int>155</int>
			<vec2>96 112</vec2>
			<int>152</int>
			<vec2>128 272</vec2>
			<int>153</int>
			<vec2>144 192</vec2>
			<int>154</int>
			<vec2>64 32</vec2>
			<int>156</int>
			<vec2>128 0</vec2>
			<int>157</int>
			<vec2>80 192</vec2>
			<int>158</int>
			<vec2>192 272</vec2>
			<int>159</int>
			<vec2>160 112</vec2>
			<int>169</int>
			<vec2>128 112</vec2>
			<int>160</int>
			<vec2>112 192</vec2>
			<int>161</int>
			<vec2>32 272</vec2>
			<int>162</int>
			<vec2>176 32</vec2>
			<int>163</int>
			<vec2>96 272</vec2>
			<int>164</int>
			<vec2>64 112</vec2>
			<int>167</int>
		</array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>96 48</vec2><int>26</int><vec2>184 128</vec2><int>25</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>144 208</vec2><int>27</int><vec2>112 208</vec2><int>28</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>72 128</vec2><int>175</int><vec2>160 48</vec2><int>174</int></array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit"><vec2>128 28</vec2><int>190</int><vec2>112 28</vec2><int>191</int></array>
		<array name="doodads/walls/archives/_deco_ladder.unit"><vec2>117 130</vec2><int>83</int><vec2>229 50</vec2><int>85</int><vec2>76 50</vec2><int>84</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>160 208</vec2><int>8</int><vec2>96 208</vec2><int>9</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit">
			<vec2>48 48</vec2>
			<int>34</int>
			<vec2>152 128</vec2>
			<int>35</int>
			<vec2>80 48</vec2>
			<int>29</int>
			<vec2>120 128</vec2>
			<int>31</int>
			<vec2>88 128</vec2>
			<int>30</int>
			<vec2>192 48</vec2>
			<int>32</int>
			<vec2>224 48</vec2>
			<int>33</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit">
			<vec2>176 32</vec2>
			<int>44</int>
			<vec2>144 32</vec2>
			<int>45</int>
			<vec2>112 32</vec2>
			<int>46</int>
			<vec2>208 64</vec2>
			<int>47</int>
			<vec2>48 64</vec2>
			<int>48</int>
			<vec2>80 64</vec2>
			<int>49</int>
			<vec2>80 160</vec2>
			<int>50</int>
			<vec2>192 192</vec2>
			<int>51</int>
			<vec2>192 224</vec2>
			<int>52</int>
			<vec2>48 160</vec2>
			<int>53</int>
			<vec2>64 192</vec2>
			<int>54</int>
			<vec2>176 64</vec2>
			<int>55</int>
			<vec2>32 224</vec2>
			<int>56</int>
			<vec2>64 224</vec2>
			<int>57</int>
			<vec2>128 224</vec2>
			<int>58</int>
			<vec2>16 32</vec2>
			<int>59</int>
			<vec2>48 32</vec2>
			<int>60</int>
			<vec2>80 32</vec2>
			<int>61</int>
			<vec2>160 224</vec2>
			<int>62</int>
			<vec2>208 160</vec2>
			<int>63</int>
			<vec2>208 32</vec2>
			<int>64</int>
			<vec2>144 96</vec2>
			<int>65</int>
			<vec2>160 192</vec2>
			<int>66</int>
			<vec2>32 192</vec2>
			<int>67</int>
			<vec2>128 192</vec2>
			<int>68</int>
			<vec2>144 128</vec2>
			<int>70</int>
			<vec2>80 128</vec2>
			<int>71</int>
			<vec2>48 128</vec2>
			<int>72</int>
			<vec2>176 128</vec2>
			<int>73</int>
			<vec2>208 128</vec2>
			<int>74</int>
			<vec2>176 160</vec2>
			<int>75</int>
			<vec2>96 224</vec2>
			<int>76</int>
			<vec2>144 160</vec2>
			<int>77</int>
			<vec2>16 64</vec2>
			<int>78</int>
			<vec2>16 128</vec2>
			<int>79</int>
			<vec2>112 128</vec2>
			<int>80</int>
			<vec2>16 96</vec2>
			<int>81</int>
			<vec2>112 96</vec2>
			<int>82</int>
			<vec2>96 192</vec2>
			<int>69</int>
			<vec2>16 160</vec2>
			<int>36</int>
			<vec2>80 96</vec2>
			<int>37</int>
			<vec2>48 96</vec2>
			<int>38</int>
			<vec2>176 96</vec2>
			<int>39</int>
			<vec2>208 96</vec2>
			<int>40</int>
			<vec2>112 160</vec2>
			<int>41</int>
			<vec2>112 64</vec2>
			<int>42</int>
			<vec2>144 64</vec2>
			<int>43</int>
		</array>
		<array name="doodads/walls/archives/_deco_books_16.unit"><vec2>168 128</vec2><int>173</int><vec2>160 48</vec2><int>172</int><vec2>16 48</vec2><int>171</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit">
			<vec2>208 208</vec2>
			<int>266</int>
			<vec2>48 208</vec2>
			<int>265</int>
			<vec2>128 0</vec2>
			<int>21</int>
			<vec2>32 112</vec2>
			<int>22</int>
			<vec2>128 32</vec2>
			<int>23</int>
			<vec2>224 112</vec2>
			<int>24</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_square_white.unit"><vec2>184 224</vec2><int>193</int><vec2>72 224</vec2><int>192</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>194</int>
			<vec3>64 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>151</int><int>86</int><int>166</int><int>157</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>195</int>
			<vec3>192 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>149</int><int>16</int><int>21</int><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>196</int>
			<vec3>128 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>88</int><int>90</int><int>89</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>197</int>
			<vec3>-96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TeleportTrigger</string>
			<array><int>228</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>198</int>
			<vec3>128 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>199</int>
			<vec3>-64 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnButtonChance</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>201</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>200</int>
			<vec3>160 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>201</int>
			<vec3>-128 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>206</int><int>200</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>202</int>
			<vec3>-64 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>199</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>203</int>
			<vec3>-96 368 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>205</int><int>100</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>204</int>
			<vec3>0 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>205</int>
			<vec3>-128 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button_1</string>
			<dict>
				<string name="Flag">archives_button_1</string>
				<array name="OnTrue"><int>202</int></array>
				<array name="OnFalse"><int>201</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>206</int>
			<vec3>96 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>207</int>
			<vec3>-32 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyLadders</string>
			<dict>
				<float name="ChanceToDestroy">0.7</float>
				<array name="Units"><int>84</int><int>85</int><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>208</int>
			<vec3>104 129 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>220</int><int>219</int><int>218</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>209</int><vec3>192 -80 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>210</int>
			<vec3>128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToExecute">6</int>
				<array name="ToExecute"><int>208</int><int>211</int><int>209</int><int>225</int><int>221</int><int>222</int><int>226</int><int>223</int><int>224</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>211</int><vec3>192 -32 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>212</int>
			<vec3>368 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>213</int>
			<vec3>368 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>214</int>
			<vec3>368 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>215</int>
			<vec3>304 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>216</int>
			<vec3>304 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>217</int>
			<vec3>304 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>218</int>
			<vec3>432 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>219</int>
			<vec3>432 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>220</int>
			<vec3>432 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>221</int>
			<vec3>152 129 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>220</int><int>219</int><int>218</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>222</int>
			<vec3>176 49 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>220</int><int>219</int><int>218</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>223</int>
			<vec3>224 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>217</int><int>216</int><int>215</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>224</int>
			<vec3>56 129 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>220</int><int>219</int><int>218</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>225</int>
			<vec3>16 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>217</int><int>216</int><int>215</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>226</int>
			<vec3>32 49 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>220</int><int>219</int><int>218</int></array>
			</dict>
			<array><int>273</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>227</int>
			<vec3>176 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>228</int>
			<vec3>-96 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>194</int><int>0</int><int>196</int><int>0</int><int>195</int><int>0</int><int>210</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>229</int>
			<vec3>128 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>198</int><int>0</int><int>197</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>230</int>
			<vec3>544 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>235</int><int>241</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>231</int>
			<vec3>64 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>234</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>232</int>
			<vec3>96 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>229</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>233</int>
			<vec3>96 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_1_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>234</int>
			<vec3>96 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>233</int><int>232</int></array>
				<array name="OnTrue"><int>236</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>235</int>
			<vec3>544 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>236</int>
			<vec3>176 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>239</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>237</int>
			<vec3>208 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>251</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>238</int>
			<vec3>208 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>239</int>
			<vec3>208 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>238</int><int>237</int></array>
				<array name="OnTrue"><int>242</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>240</int>
			<vec3>-32 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>231</int><int>200</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>241</int>
			<vec3>544 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>254</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>242</int>
			<vec3>288 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>245</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>243</int>
			<vec3>320 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>252</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>244</int>
			<vec3>320 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>245</int>
			<vec3>320 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>244</int><int>243</int></array>
				<array name="OnTrue"><int>247</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>246</int>
			<vec3>512 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>230</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>247</int>
			<vec3>400 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>250</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>248</int>
			<vec3>432 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>253</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>249</int>
			<vec3>432 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_4_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>250</int>
			<vec3>432 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>249</int><int>248</int></array>
				<array name="OnTrue"><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>251</int>
			<vec3>128 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>198</int><int>0</int><int>197</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>252</int>
			<vec3>128 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>198</int><int>0</int><int>197</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>253</int>
			<vec3>128 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>198</int><int>0</int><int>197</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>254</int>
			<vec3>128 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>198</int><int>0</int><int>197</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>255</int>
			<vec3>-96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>262</int>
					<int>260</int>
					<int>256</int>
					<int>257</int>
					<int>259</int>
					<int>263</int>
					<int>264</int>
					<int>272</int>
					<int>269</int>
					<int>270</int>
					<int>271</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>273</int>
			<vec3>43 3 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>268</int><int>270</int><int>271</int></array>
			</dict>
		</array>
	</array>
</dict>
