<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/special/color_archives_16.unit">
			<vec2>184 8</vec2>
			<int>33</int>
			<vec2>-8 72</vec2>
			<int>60</int>
			<vec2>56 264</vec2>
			<int>61</int>
			<vec2>72 264</vec2>
			<int>62</int>
			<vec2>24 264</vec2>
			<int>59</int>
			<vec2>8 264</vec2>
			<int>6</int>
			<vec2>-8 104</vec2>
			<int>7</int>
			<vec2>232 8</vec2>
			<int>8</int>
			<vec2>248 232</vec2>
			<int>9</int>
			<vec2>248 216</vec2>
			<int>10</int>
			<vec2>120 264</vec2>
			<int>11</int>
			<vec2>168 8</vec2>
			<int>12</int>
			<vec2>-8 136</vec2>
			<int>13</int>
			<vec2>248 136</vec2>
			<int>14</int>
			<vec2>248 24</vec2>
			<int>15</int>
			<vec2>248 200</vec2>
			<int>16</int>
			<vec2>-8 232</vec2>
			<int>17</int>
			<vec2>88 8</vec2>
			<int>18</int>
			<vec2>248 8</vec2>
			<int>19</int>
			<vec2>232 264</vec2>
			<int>20</int>
			<vec2>104 264</vec2>
			<int>21</int>
			<vec2>-8 264</vec2>
			<int>22</int>
			<vec2>152 264</vec2>
			<int>23</int>
			<vec2>216 8</vec2>
			<int>24</int>
			<vec2>152 -8</vec2>
			<int>25</int>
			<vec2>248 264</vec2>
			<int>26</int>
			<vec2>40 264</vec2>
			<int>27</int>
			<vec2>-8 120</vec2>
			<int>28</int>
			<vec2>-8 88</vec2>
			<int>29</int>
			<vec2>88 -8</vec2>
			<int>30</int>
			<vec2>200 8</vec2>
			<int>31</int>
			<vec2>248 56</vec2>
			<int>32</int>
			<vec2>-8 168</vec2>
			<int>34</int>
			<vec2>248 72</vec2>
			<int>35</int>
			<vec2>168 264</vec2>
			<int>36</int>
			<vec2>248 168</vec2>
			<int>37</int>
			<vec2>184 264</vec2>
			<int>38</int>
			<vec2>216 264</vec2>
			<int>39</int>
			<vec2>152 8</vec2>
			<int>40</int>
			<vec2>248 88</vec2>
			<int>41</int>
			<vec2>200 264</vec2>
			<int>42</int>
			<vec2>88 24</vec2>
			<int>43</int>
			<vec2>88 40</vec2>
			<int>44</int>
			<vec2>248 40</vec2>
			<int>45</int>
			<vec2>88 264</vec2>
			<int>46</int>
			<vec2>-8 56</vec2>
			<int>47</int>
			<vec2>248 184</vec2>
			<int>48</int>
			<vec2>-8 216</vec2>
			<int>49</int>
			<vec2>-8 248</vec2>
			<int>50</int>
			<vec2>248 152</vec2>
			<int>51</int>
			<vec2>248 248</vec2>
			<int>52</int>
			<vec2>248 104</vec2>
			<int>53</int>
			<vec2>-8 152</vec2>
			<int>54</int>
			<vec2>248 120</vec2>
			<int>55</int>
			<vec2>-8 200</vec2>
			<int>56</int>
			<vec2>-8 184</vec2>
			<int>57</int>
			<vec2>136 264</vec2>
			<int>58</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 64</vec2><int>63</int><vec2>144 0</vec2><int>64</int></array>
		<array name="doodads/walls/archives/_ledge_crn_sw_o.unit"><vec2>32 160</vec2><int>167</int></array>
		<array name="doodads/generic/container_barrel_b.unit">
			<vec2>20 226</vec2>
			<int>230</int>
			<vec2>234 78</vec2>
			<int>245</int>
			<vec2>23 236</vec2>
			<int>231</int>
			<vec2>235 237</vec2>
			<int>253</int>
			<vec2>198 136</vec2>
			<int>241</int>
		</array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>96 16</vec2>
			<int>82</int>
			<vec2>0 192</vec2>
			<int>86</int>
			<vec2>240 160</vec2>
			<int>87</int>
			<vec2>0 160</vec2>
			<int>80</int>
			<vec2>0 224</vec2>
			<int>84</int>
			<vec2>240 224</vec2>
			<int>81</int>
			<vec2>240 32</vec2>
			<int>88</int>
			<vec2>240 64</vec2>
			<int>83</int>
			<vec2>0 128</vec2>
			<int>89</int>
			<vec2>0 96</vec2>
			<int>90</int>
			<vec2>240 128</vec2>
			<int>91</int>
			<vec2>240 192</vec2>
			<int>92</int>
			<vec2>240 96</vec2>
			<int>93</int>
			<vec2>0 64</vec2>
			<int>85</int>
		</array>
		<array name="doodads/walls/archives/_ledge_crn_nw.unit"><vec2>200 80</vec2><int>65</int></array>
		<array name="doodads/special/color_archives_48.unit"><vec2>-8 40</vec2><int>67</int><vec2>40 40</vec2><int>66</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>233 67</vec2>
			<int>246</int>
			<vec2>229 59</vec2>
			<int>247</int>
			<vec2>235 53</vec2>
			<int>248</int>
			<vec2>226 241</vec2>
			<int>254</int>
			<vec2>227 232</vec2>
			<int>255</int>
			<vec2>235 227</vec2>
			<int>256</int>
			<vec2>233 245</vec2>
			<int>257</int>
			<vec2>30 228</vec2>
			<int>232</int>
			<vec2>38 224</vec2>
			<int>233</int>
			<vec2>36 232</vec2>
			<int>234</int>
			<vec2>47 226</vec2>
			<int>235</int>
			<vec2>116 65</vec2>
			<int>236</int>
			<vec2>121 71</vec2>
			<int>237</int>
			<vec2>117 78</vec2>
			<int>238</int>
			<vec2>197 123</vec2>
			<int>239</int>
			<vec2>192 131</vec2>
			<int>240</int>
			<vec2>194 144</vec2>
			<int>242</int>
			<vec2>198 155</vec2>
			<int>243</int>
			<vec2>227 75</vec2>
			<int>244</int>
		</array>
		<array name="doodads/walls/archives/_ledge_n_16.unit"><vec2>144 80</vec2><int>1</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>160 48</vec2><int>2</int><vec2>64 80</vec2><int>3</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>160 32</vec2><int>78</int><vec2>80 64</vec2><int>79</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>96 0</vec2><int>95</int><vec2>144 0</vec2><int>96</int></array>
		<array name="doodads/walls/archives/cap_w.unit"><vec2>40 144</vec2><int>74</int></array>
		<array name="doodads/walls/archives/_ledge_e_16.unit"><vec2>32 144</vec2><int>76</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>120 144</vec2><int>75</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>96 0</vec2><int>4</int><vec2>240 32</vec2><int>5</int></array>
		<array name="doodads/walls/archives/_ledge_crn_nw_o.unit"><vec2>32 136</vec2><int>73</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>144 32</vec2><int>72</int><vec2>0 272</vec2><int>71</int></array>
		<array name="doodads/walls/archives/_ledge_s_16.unit"><vec2>16 216</vec2><int>68</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>240 272</vec2><int>69</int><vec2>96 64</vec2><int>70</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>16 64</vec2>
			<int>100</int>
			<vec2>56 144</vec2>
			<int>99</int>
			<vec2>48 272</vec2>
			<int>98</int>
			<vec2>208 272</vec2>
			<int>103</int>
			<vec2>144 272</vec2>
			<int>104</int>
			<vec2>112 272</vec2>
			<int>105</int>
			<vec2>176 32</vec2>
			<int>106</int>
			<vec2>176 272</vec2>
			<int>107</int>
			<vec2>48 64</vec2>
			<int>108</int>
			<vec2>16 272</vec2>
			<int>109</int>
			<vec2>80 272</vec2>
			<int>97</int>
			<vec2>88 144</vec2>
			<int>101</int>
			<vec2>208 32</vec2>
			<int>102</int>
		</array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>120 160</vec2><int>77</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>40 80</vec2><int>163</int><vec2>88 80</vec2><int>162</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>176 48</vec2><int>114</int><vec2>56 160</vec2><int>115</int></array>
		<array name="doodads/walls/archives/_ledge_e.unit"><vec2>160 152</vec2><int>145</int><vec2>160 120</vec2><int>147</int><vec2>160 184</vec2><int>144</int><vec2>160 88</vec2><int>146</int></array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit"><vec2>128 12</vec2><int>225</int><vec2>112 12</vec2><int>226</int></array>
		<array name="doodads/walls/archives/_deco_ladder.unit"><vec2>190 50</vec2><int>158</int><vec2>70 162</vec2><int>159</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>102 80</vec2><int>94</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>224 48</vec2><int>111</int><vec2>72 160</vec2><int>113</int><vec2>192 48</vec2><int>112</int><vec2>104 160</vec2><int>110</int></array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit">
			<vec2>200 224</vec2>
			<int>221</int>
			<vec2>200 192</vec2>
			<int>222</int>
			<vec2>168 208</vec2>
			<int>223</int>
			<vec2>232 224</vec2>
			<int>224</int>
			<vec2>72 224</vec2>
			<int>217</int>
			<vec2>176 48</vec2>
			<int>208</int>
			<vec2>144 48</vec2>
			<int>209</int>
			<vec2>136 224</vec2>
			<int>219</int>
			<vec2>168 176</vec2>
			<int>214</int>
			<vec2>8 224</vec2>
			<int>215</int>
			<vec2>40 224</vec2>
			<int>216</int>
			<vec2>104 224</vec2>
			<int>218</int>
			<vec2>112 16</vec2>
			<int>227</int>
			<vec2>112 48</vec2>
			<int>210</int>
			<vec2>168 80</vec2>
			<int>211</int>
			<vec2>168 112</vec2>
			<int>212</int>
			<vec2>208 48</vec2>
			<int>207</int>
			<vec2>168 144</vec2>
			<int>213</int>
			<vec2>232 192</vec2>
			<int>220</int>
		</array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>128 32</vec2><int>228</int><vec2>128 0</vec2><int>229</int></array>
		<array name="doodads/walls/archives/_ledge_w.unit"><vec2>200 88</vec2><int>176</int><vec2>200 152</vec2><int>177</int><vec2>200 120</vec2><int>178</int></array>
		<array name="doodads/walls/archives/_deco_stone_l.unit"><vec2>40 120</vec2><int>164</int></array>
		<array name="doodads/walls/archives/_deco_stone_r.unit"><vec2>136 120</vec2><int>157</int></array>
		<array name="doodads/walls/archives/_ledge_crn_ne.unit"><vec2>160 80</vec2><int>161</int></array>
		<array name="doodads/walls/archives/_ledge_s.unit">
			<vec2>64 216</vec2>
			<int>168</int>
			<vec2>32 216</vec2>
			<int>169</int>
			<vec2>208 184</vec2>
			<int>170</int>
			<vec2>96 216</vec2>
			<int>171</int>
			<vec2>40 136</vec2>
			<int>172</int>
			<vec2>128 216</vec2>
			<int>173</int>
			<vec2>72 136</vec2>
			<int>174</int>
			<vec2>104 136</vec2>
			<int>175</int>
		</array>
		<array name="doodads/walls/archives/_ledge_crn_sw.unit"><vec2>200 184</vec2><int>148</int></array>
		<array name="doodads/walls/archives/_ledge_crn_se_o.unit"><vec2>136 160</vec2><int>166</int></array>
		<array name="doodads/walls/archives/_ledge_n.unit">
			<vec2>40 160</vec2>
			<int>156</int>
			<vec2>208 80</vec2>
			<int>155</int>
			<vec2>80 80</vec2>
			<int>154</int>
			<vec2>112 80</vec2>
			<int>153</int>
			<vec2>16 80</vec2>
			<int>152</int>
			<vec2>48 80</vec2>
			<int>151</int>
			<vec2>72 160</vec2>
			<int>150</int>
			<vec2>104 160</vec2>
			<int>149</int>
		</array>
		<array name="doodads/walls/archives/_ledge_crn_se.unit"><vec2>160 216</vec2><int>165</int></array>
		<array name="doodads/walls/archives/_ledge_w_16.unit"><vec2>136 144</vec2><int>179</int></array>
		<array name="doodads/walls/archives/_ledge_crn_ne_o.unit"><vec2>136 136</vec2><int>160</int></array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>208 152</vec2><int>143</int><vec2>208 184</vec2><int>142</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>80 216</vec2>
			<int>122</int>
			<vec2>96 136</vec2>
			<int>121</int>
			<vec2>80 136</vec2>
			<int>120</int>
			<vec2>16 136</vec2>
			<int>126</int>
			<vec2>16 200</vec2>
			<int>129</int>
			<vec2>32 136</vec2>
			<int>125</int>
			<vec2>48 136</vec2>
			<int>124</int>
			<vec2>64 136</vec2>
			<int>123</int>
			<vec2>112 136</vec2>
			<int>119</int>
			<vec2>128 136</vec2>
			<int>118</int>
			<vec2>144 136</vec2>
			<int>117</int>
			<vec2>144 152</vec2>
			<int>116</int>
			<vec2>144 184</vec2>
			<int>140</int>
			<vec2>64 216</vec2>
			<int>130</int>
			<vec2>16 152</vec2>
			<int>131</int>
			<vec2>32 216</vec2>
			<int>132</int>
			<vec2>48 216</vec2>
			<int>133</int>
			<vec2>96 216</vec2>
			<int>134</int>
			<vec2>112 216</vec2>
			<int>135</int>
			<vec2>16 216</vec2>
			<int>136</int>
			<vec2>128 216</vec2>
			<int>137</int>
			<vec2>144 216</vec2>
			<int>138</int>
			<vec2>144 200</vec2>
			<int>139</int>
			<vec2>144 168</vec2>
			<int>141</int>
			<vec2>16 184</vec2>
			<int>128</int>
			<vec2>16 168</vec2>
			<int>127</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>180</int>
			<vec3>224 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>special</string>
			<dict>
				<string name="Prefab">prefabs/archives/2x2_special.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>181</int>
			<vec3>-104 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button_1</string>
			<dict>
				<string name="Flag">archives_button_1</string>
				<array name="OnTrue"><int>186</int></array>
				<array name="OnFalse"><int>184</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>182</int>
			<vec3>24 80 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>183</int>
			<vec3>-40 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnButtonChance</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>184</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>184</int>
			<vec3>-104 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>185</int>
			<vec3>-72 272 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>181</int><int>100</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>186</int>
			<vec3>-40 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>183</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>187</int>
			<vec3>208 49 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>200</int><int>199</int><int>198</int></array>
			</dict>
			<array><int>252</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>188</int>
			<vec3>407 71 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>189</int>
			<vec3>407 119 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>190</int>
			<vec3>407 167 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>191</int>
			<vec3>128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">6</int>
				<array name="ToExecute"><int>204</int><int>187</int><int>193</int><int>205</int><int>206</int><int>195</int><int>192</int><int>194</int><int>197</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>192</int>
			<vec3>48 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>188</int><int>189</int><int>190</int></array>
			</dict>
			<array><int>250</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>193</int>
			<vec3>164 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>203</int><int>202</int><int>201</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>194</int><vec3>198 -38 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>195</int>
			<vec3>96 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>188</int><int>189</int><int>190</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>196</int>
			<vec3>0 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyLadders</string>
			<dict>
				<float name="ChanceToDestroy">0.7</float>
				<array name="Units"><int>159</int><int>158</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>197</int><vec3>198 -86 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>198</int>
			<vec3>343 167 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>199</int>
			<vec3>343 119 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>200</int>
			<vec3>343 71 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>201</int>
			<vec3>279 167 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>202</int>
			<vec3>279 119 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>203</int>
			<vec3>279 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>204</int>
			<vec3>160 49 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>188</int><int>189</int><int>190</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>205</int>
			<vec3>188 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>203</int><int>202</int><int>201</int></array>
			</dict>
			<array><int>251</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>206</int>
			<vec3>164 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>203</int><int>202</int><int>201</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>249</int>
			<vec3>-40 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>237</int>
					<int>236</int>
					<int>247</int>
					<int>246</int>
					<int>244</int>
					<int>239</int>
					<int>240</int>
					<int>241</int>
					<int>242</int>
					<int>243</int>
					<int>231</int>
					<int>234</int>
					<int>233</int>
					<int>235</int>
					<int>256</int>
					<int>255</int>
					<int>254</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>250</int>
			<vec3>19 255 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>235</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>251</int>
			<vec3>217 114 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>239</int><int>240</int><int>241</int><int>242</int><int>243</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>252</int>
			<vec3>242 9 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>248</int><int>247</int><int>246</int><int>244</int><int>245</int></array>
			</dict>
		</array>
	</array>
</dict>
