<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/special/color_archives_32.unit">
			<vec2>168 264</vec2>
			<int>97</int>
			<vec2>24 264</vec2>
			<int>96</int>
			<vec2>56 264</vec2>
			<int>95</int>
			<vec2>200 264</vec2>
			<int>94</int>
			<vec2>232 264</vec2>
			<int>93</int>
			<vec2>-8 264</vec2>
			<int>92</int>
		</array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>80 272</vec2><int>122</int><vec2>0 256</vec2><int>121</int><vec2>144 32</vec2><int>120</int></array>
		<array name="doodads/special/color_archives_64.unit"><vec2>96 40</vec2><int>98</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>48 32</vec2><int>112</int><vec2>160 32</vec2><int>111</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit">
			<vec2>200 216</vec2>
			<int>200</int>
			<vec2>208 216</vec2>
			<int>199</int>
			<vec2>136 216</vec2>
			<int>198</int>
			<vec2>200 48</vec2>
			<int>197</int>
			<vec2>192 48</vec2>
			<int>163</int>
			<vec2>216 216</vec2>
			<int>195</int>
			<vec2>216 48</vec2>
			<int>194</int>
			<vec2>32 216</vec2>
			<int>193</int>
			<vec2>88 216</vec2>
			<int>192</int>
			<vec2>40 216</vec2>
			<int>191</int>
			<vec2>80 48</vec2>
			<int>190</int>
			<vec2>184 48</vec2>
			<int>189</int>
			<vec2>96 216</vec2>
			<int>188</int>
			<vec2>144 216</vec2>
			<int>187</int>
			<vec2>208 48</vec2>
			<int>186</int>
			<vec2>128 48</vec2>
			<int>185</int>
			<vec2>32 48</vec2>
			<int>180</int>
			<vec2>64 48</vec2>
			<int>184</int>
			<vec2>112 48</vec2>
			<int>183</int>
			<vec2>128 216</vec2>
			<int>182</int>
			<vec2>120 216</vec2>
			<int>181</int>
			<vec2>48 216</vec2>
			<int>179</int>
			<vec2>24 48</vec2>
			<int>178</int>
			<vec2>168 216</vec2>
			<int>177</int>
			<vec2>160 216</vec2>
			<int>176</int>
			<vec2>104 216</vec2>
			<int>175</int>
			<vec2>40 48</vec2>
			<int>174</int>
			<vec2>48 48</vec2>
			<int>173</int>
			<vec2>64 216</vec2>
			<int>156</int>
			<vec2>112 216</vec2>
			<int>155</int>
			<vec2>160 48</vec2>
			<int>154</int>
			<vec2>56 216</vec2>
			<int>153</int>
			<vec2>104 48</vec2>
			<int>171</int>
			<vec2>24 216</vec2>
			<int>152</int>
			<vec2>152 216</vec2>
			<int>151</int>
			<vec2>184 216</vec2>
			<int>150</int>
			<vec2>232 216</vec2>
			<int>149</int>
			<vec2>88 48</vec2>
			<int>148</int>
			<vec2>176 216</vec2>
			<int>147</int>
			<vec2>192 216</vec2>
			<int>146</int>
			<vec2>56 48</vec2>
			<int>172</int>
			<vec2>120 48</vec2>
			<int>170</int>
			<vec2>96 48</vec2>
			<int>169</int>
			<vec2>136 48</vec2>
			<int>168</int>
			<vec2>72 48</vec2>
			<int>167</int>
			<vec2>144 48</vec2>
			<int>166</int>
			<vec2>224 48</vec2>
			<int>165</int>
			<vec2>152 48</vec2>
			<int>164</int>
			<vec2>168 48</vec2>
			<int>162</int>
			<vec2>224 216</vec2>
			<int>161</int>
			<vec2>176 48</vec2>
			<int>160</int>
			<vec2>80 216</vec2>
			<int>196</int>
			<vec2>16 216</vec2>
			<int>159</int>
			<vec2>72 216</vec2>
			<int>158</int>
			<vec2>232 48</vec2>
			<int>157</int>
			<vec2>16 48</vec2>
			<int>201</int>
		</array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>160 272</vec2><int>125</int><vec2>96 32</vec2><int>124</int><vec2>240 256</vec2><int>123</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>0 128</vec2>
			<int>110</int>
			<vec2>0 64</vec2>
			<int>103</int>
			<vec2>240 32</vec2>
			<int>99</int>
			<vec2>240 192</vec2>
			<int>100</int>
			<vec2>240 96</vec2>
			<int>101</int>
			<vec2>0 160</vec2>
			<int>102</int>
			<vec2>0 32</vec2>
			<int>104</int>
			<vec2>240 160</vec2>
			<int>105</int>
			<vec2>0 96</vec2>
			<int>106</int>
			<vec2>0 192</vec2>
			<int>107</int>
			<vec2>240 64</vec2>
			<int>108</int>
			<vec2>240 128</vec2>
			<int>109</int>
		</array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>240 32</vec2><int>119</int><vec2>96 0</vec2><int>118</int><vec2>80 256</vec2><int>117</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>136 264</vec2>
			<int>47</int>
			<vec2>184 8</vec2>
			<int>46</int>
			<vec2>-8 104</vec2>
			<int>45</int>
			<vec2>8 8</vec2>
			<int>44</int>
			<vec2>-8 200</vec2>
			<int>43</int>
			<vec2>88 -8</vec2>
			<int>53</int>
			<vec2>152 8</vec2>
			<int>69</int>
			<vec2>-8 184</vec2>
			<int>86</int>
			<vec2>-8 56</vec2>
			<int>91</int>
			<vec2>248 136</vec2>
			<int>90</int>
			<vec2>248 40</vec2>
			<int>89</int>
			<vec2>248 120</vec2>
			<int>88</int>
			<vec2>-8 72</vec2>
			<int>87</int>
			<vec2>168 8</vec2>
			<int>85</int>
			<vec2>232 8</vec2>
			<int>84</int>
			<vec2>24 8</vec2>
			<int>83</int>
			<vec2>248 168</vec2>
			<int>82</int>
			<vec2>-8 24</vec2>
			<int>81</int>
			<vec2>248 56</vec2>
			<int>80</int>
			<vec2>-8 8</vec2>
			<int>79</int>
			<vec2>248 232</vec2>
			<int>78</int>
			<vec2>104 264</vec2>
			<int>77</int>
			<vec2>248 8</vec2>
			<int>76</int>
			<vec2>248 152</vec2>
			<int>75</int>
			<vec2>-8 88</vec2>
			<int>74</int>
			<vec2>-8 152</vec2>
			<int>73</int>
			<vec2>-8 216</vec2>
			<int>72</int>
			<vec2>248 216</vec2>
			<int>71</int>
			<vec2>248 104</vec2>
			<int>70</int>
			<vec2>248 200</vec2>
			<int>67</int>
			<vec2>88 8</vec2>
			<int>66</int>
			<vec2>-8 232</vec2>
			<int>65</int>
			<vec2>120 264</vec2>
			<int>64</int>
			<vec2>72 8</vec2>
			<int>63</int>
			<vec2>248 88</vec2>
			<int>62</int>
			<vec2>152 264</vec2>
			<int>61</int>
			<vec2>248 24</vec2>
			<int>60</int>
			<vec2>88 264</vec2>
			<int>59</int>
			<vec2>-8 136</vec2>
			<int>58</int>
			<vec2>200 8</vec2>
			<int>57</int>
			<vec2>248 72</vec2>
			<int>56</int>
			<vec2>216 8</vec2>
			<int>55</int>
			<vec2>-8 168</vec2>
			<int>54</int>
			<vec2>248 184</vec2>
			<int>68</int>
			<vec2>-8 120</vec2>
			<int>52</int>
			<vec2>152 -8</vec2>
			<int>51</int>
			<vec2>56 8</vec2>
			<int>50</int>
			<vec2>40 8</vec2>
			<int>49</int>
			<vec2>-8 40</vec2>
			<int>48</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>144 0</vec2><int>40</int><vec2>0 32</vec2><int>42</int><vec2>160 256</vec2><int>41</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit"><vec2>112 224</vec2><int>145</int><vec2>144 224</vec2><int>144</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit"><vec2>96 224</vec2><int>142</int><vec2>128 224</vec2><int>143</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>64 48</vec2>
				<int>39</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>192 48</vec2>
				<int>38</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_spikes_archives.unit">
			<array>
				<vec2>64 200</vec2>
				<int>32</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>128 168</vec2>
				<int>25</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>224 136</vec2>
				<int>35</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 168</vec2>
				<int>24</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 200</vec2>
				<int>23</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>192 104</vec2>
				<int>22</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 168</vec2>
				<int>21</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>224 200</vec2>
				<int>19</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>128 104</vec2>
				<int>4</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>64 168</vec2>
				<int>3</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 200</vec2>
				<int>37</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 72</vec2>
				<int>36</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>192 136</vec2>
				<int>34</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 136</vec2>
				<int>33</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 136</vec2>
				<int>20</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>128 136</vec2>
				<int>31</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>224 72</vec2>
				<int>30</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>192 72</vec2>
				<int>29</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>192 168</vec2>
				<int>28</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>224 104</vec2>
				<int>27</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 104</vec2>
				<int>26</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>192 200</vec2>
				<int>18</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 168</vec2>
				<int>17</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>64 72</vec2>
				<int>16</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>224 168</vec2>
				<int>15</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 72</vec2>
				<int>14</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 72</vec2>
				<int>13</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 200</vec2>
				<int>12</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>128 200</vec2>
				<int>11</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>64 104</vec2>
				<int>10</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 104</vec2>
				<int>9</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 104</vec2>
				<int>8</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>64 136</vec2>
				<int>7</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>128 72</vec2>
				<int>6</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 136</vec2>
				<int>5</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/_minimap_teleport_destination.unit"><vec2>128 136</vec2><int>1</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>0 224</vec2><int>113</int><vec2>144 0</vec2><int>114</int><vec2>240 224</vec2><int>115</int><vec2>96 0</vec2><int>116</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>208 32</vec2>
			<int>129</int>
			<vec2>96 272</vec2>
			<int>128</int>
			<vec2>128 272</vec2>
			<int>127</int>
			<vec2>176 32</vec2>
			<int>137</int>
			<vec2>96 0</vec2>
			<int>133</int>
			<vec2>48 256</vec2>
			<int>134</int>
			<vec2>128 0</vec2>
			<int>135</int>
			<vec2>16 32</vec2>
			<int>132</int>
			<vec2>208 256</vec2>
			<int>131</int>
			<vec2>64 32</vec2>
			<int>130</int>
			<vec2>16 256</vec2>
			<int>126</int>
			<vec2>176 256</vec2>
			<int>136</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>80 48</vec2><int>139</int><vec2>208 48</vec2><int>141</int><vec2>176 48</vec2><int>138</int><vec2>48 48</vec2><int>140</int></array>
		<array name="doodads/special/color_archives_256.unit"><vec2>0 256</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>202</int>
			<vec3>-32 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TeleportTrigger</string>
			<array><int>247</int><int>0</int><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>203</int>
			<vec3>128 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>38</int><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>204</int>
			<vec3>64 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>135</int><int>133</int><int>2</int><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>205</int>
			<vec3>192 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>40</int><int>118</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>206</int>
			<vec3>128 -192 0</vec3>
			<bool>f</bool>
			<int>4</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">500</int>
			</dict>
			<array><int>211</int><int>0</int><int>212</int><int>0</int><int>213</int><int>0</int><int>214</int><int>0</int></array>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>207</int>
			<vec3>64 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">500</int>
				<array name="TimerTriggers"><int>206</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>208</int>
			<vec3>224 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>all-off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>36</int>
					<int>16</int>
					<int>14</int>
					<int>6</int>
					<int>13</int>
					<int>29</int>
					<int>30</int>
					<int>27</int>
					<int>22</int>
					<int>26</int>
					<int>4</int>
					<int>8</int>
					<int>10</int>
					<int>9</int>
					<int>20</int>
					<int>7</int>
					<int>5</int>
					<int>31</int>
					<int>33</int>
					<int>34</int>
					<int>35</int>
					<int>15</int>
					<int>28</int>
					<int>24</int>
					<int>25</int>
					<int>17</int>
					<int>3</int>
					<int>21</int>
					<int>37</int>
					<int>32</int>
					<int>23</int>
					<int>11</int>
					<int>12</int>
					<int>18</int>
					<int>19</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>209</int>
			<vec3>128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>start_trap</string>
			<array>
				<int>208</int>
				<int>0</int>
				<int>207</int>
				<int>0</int>
				<int>241</int>
				<int>0</int>
				<int>218</int>
				<int>100</int>
				<int>242</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>210</int>
			<vec3>384 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>30</int><int>29</int><int>13</int><int>6</int><int>14</int><int>16</int><int>36</int></array>
			</dict>
			<array><int>220</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>211</int>
			<vec3>32 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage1</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>36</int>
					<int>9</int>
					<int>20</int>
					<int>21</int>
					<int>37</int>
					<int>30</int>
					<int>27</int>
					<int>35</int>
					<int>15</int>
					<int>19</int>
				</array>
			</dict>
			<array><int>215</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>212</int>
			<vec3>96 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage2</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>16</int>
					<int>10</int>
					<int>7</int>
					<int>3</int>
					<int>32</int>
					<int>29</int>
					<int>22</int>
					<int>34</int>
					<int>28</int>
					<int>18</int>
				</array>
			</dict>
			<array><int>216</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>213</int>
			<vec3>160 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage3</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>13</int>
					<int>14</int>
					<int>8</int>
					<int>5</int>
					<int>17</int>
					<int>23</int>
					<int>12</int>
					<int>24</int>
					<int>33</int>
					<int>26</int>
				</array>
			</dict>
			<array><int>217</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>214</int>
			<vec3>224 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage4</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>6</int><int>4</int><int>31</int><int>25</int><int>11</int></array>
			</dict>
			<array><int>240</int><int>50</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>215</int>
			<vec3>64 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>212</int><int>211</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>216</int>
			<vec3>128 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>213</int><int>212</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>217</int>
			<vec3>192 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>214</int><int>213</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>218</int>
			<vec3>192 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>206</int><int>211</int><int>215</int><int>216</int><int>217</int><int>240</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>219</int>
			<vec3>384 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>row5</string>
			<array><int>210</int><int>0</int><int>238</int><int>100</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>220</int>
			<vec3>384 -688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>30</int><int>29</int><int>13</int><int>6</int><int>14</int><int>16</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>221</int>
			<vec3>320 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>237</int><int>219</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>222</int>
			<vec3>256 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>27</int><int>22</int><int>26</int><int>4</int><int>8</int><int>10</int><int>9</int></array>
			</dict>
			<array><int>236</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>223</int>
			<vec3>-128 -688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>19</int><int>18</int><int>12</int><int>11</int><int>23</int><int>32</int><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>224</int>
			<vec3>-128 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>19</int><int>18</int><int>12</int><int>11</int><int>23</int><int>32</int><int>37</int></array>
			</dict>
			<array><int>223</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>225</int>
			<vec3>0 -688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>15</int><int>28</int><int>24</int><int>25</int><int>17</int><int>3</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>226</int>
			<vec3>128 -480 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">500</int>
			</dict>
			<array>
				<int>227</int>
				<int>0</int>
				<int>228</int>
				<int>0</int>
				<int>232</int>
				<int>0</int>
				<int>237</int>
				<int>0</int>
				<int>219</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>227</int>
			<vec3>-128 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>row1</string>
			<array><int>224</int><int>0</int><int>230</int><int>100</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>228</int>
			<vec3>0 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>row2</string>
			<array><int>229</int><int>0</int><int>234</int><int>100</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>229</int>
			<vec3>0 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>15</int><int>28</int><int>24</int><int>25</int><int>17</int><int>3</int><int>21</int></array>
			</dict>
			<array><int>225</int><int>1000</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>230</int>
			<vec3>-64 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>227</int><int>228</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>231</int>
			<vec3>128 -688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>20</int><int>7</int><int>5</int><int>31</int><int>33</int><int>34</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>232</int>
			<vec3>128 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>row3</string>
			<array><int>233</int><int>0</int><int>235</int><int>100</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>233</int>
			<vec3>128 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>20</int><int>7</int><int>5</int><int>31</int><int>33</int><int>34</int><int>35</int></array>
			</dict>
			<array><int>231</int><int>1000</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>234</int>
			<vec3>64 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>228</int><int>232</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>235</int>
			<vec3>192 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>232</int><int>237</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>236</int>
			<vec3>256 -688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>27</int><int>22</int><int>26</int><int>4</int><int>8</int><int>10</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>237</int>
			<vec3>256 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>row4</string>
			<array><int>222</int><int>0</int><int>221</int><int>100</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>238</int>
			<vec3>448 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>219</int><int>227</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>239</int>
			<vec3>80 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">500</int>
				<array name="TimerTriggers"><int>226</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>240</int>
			<vec3>272 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>next_stage</string>
			<array><int>239</int><int>0</int><int>244</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>241</int>
			<vec3>128 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>206</int></array>
				<int name="TriggerTimes">4</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>242</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>243</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>243</int>
			<vec3>-64 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>227</int>
					<int>228</int>
					<int>232</int>
					<int>237</int>
					<int>219</int>
					<int>223</int>
					<int>225</int>
					<int>231</int>
					<int>236</int>
					<int>220</int>
					<int>224</int>
					<int>230</int>
					<int>229</int>
					<int>234</int>
					<int>233</int>
					<int>235</int>
					<int>222</int>
					<int>221</int>
					<int>210</int>
					<int>238</int>
					<int>226</int>
					<int>212</int>
					<int>213</int>
					<int>214</int>
					<int>211</int>
					<int>215</int>
					<int>216</int>
					<int>217</int>
					<int>240</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>244</int>
			<vec3>176 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts">
					<int>227</int>
					<int>223</int>
					<int>225</int>
					<int>231</int>
					<int>236</int>
					<int>220</int>
					<int>224</int>
					<int>230</int>
					<int>229</int>
					<int>234</int>
					<int>233</int>
					<int>235</int>
					<int>222</int>
					<int>221</int>
					<int>210</int>
					<int>238</int>
					<int>226</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>274</int>
			<vec3>128 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>248</int><int>0</int><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>275</int>
			<vec3>128 232 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_archives.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>247</int>
			<vec3>-32 144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>204</int><int>0</int><int>203</int><int>0</int><int>205</int><int>0</int><int>275</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>248</int>
			<vec3>128 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>249</int>
			<vec3>128 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>248</int><int>0</int><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>250</int>
			<vec3>592 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>255</int><int>261</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>251</int>
			<vec3>112 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>254</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>252</int>
			<vec3>144 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>249</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>253</int>
			<vec3>144 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_1_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>254</int>
			<vec3>144 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>253</int><int>252</int></array>
				<array name="OnTrue"><int>256</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>255</int>
			<vec3>592 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>256</int>
			<vec3>224 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>259</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>257</int>
			<vec3>256 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>271</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>258</int>
			<vec3>256 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>259</int>
			<vec3>256 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>258</int><int>257</int></array>
				<array name="OnTrue"><int>262</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>260</int>
			<vec3>16 480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>251</int><int>200</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>261</int>
			<vec3>592 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>274</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>262</int>
			<vec3>336 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>265</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>263</int>
			<vec3>368 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>272</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>264</int>
			<vec3>368 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>265</int>
			<vec3>368 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>264</int><int>263</int></array>
				<array name="OnTrue"><int>267</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>266</int>
			<vec3>560 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>250</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>267</int>
			<vec3>448 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>270</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>268</int>
			<vec3>480 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>273</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>269</int>
			<vec3>480 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_4_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>270</int>
			<vec3>480 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>269</int><int>268</int></array>
				<array name="OnTrue"><int>266</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>271</int>
			<vec3>128 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>248</int><int>0</int><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>272</int>
			<vec3>128 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>248</int><int>0</int><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>273</int>
			<vec3>128 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>248</int><int>0</int><int>202</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
