<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>0 160</vec2>
			<int>1</int>
			<vec2>128 160</vec2>
			<int>2</int>
			<vec2>192 32</vec2>
			<int>3</int>
			<vec2>192 96</vec2>
			<int>4</int>
			<vec2>192 160</vec2>
			<int>5</int>
			<vec2>128 32</vec2>
			<int>7</int>
			<vec2>96 -32</vec2>
			<int>8</int>
			<vec2>64 32</vec2>
			<int>9</int>
			<vec2>0 32</vec2>
			<int>10</int>
			<vec2>64 96</vec2>
			<int>11</int>
			<vec2>0 96</vec2>
			<int>12</int>
			<vec2>192 224</vec2>
			<int>13</int>
			<vec2>128 224</vec2>
			<int>14</int>
			<vec2>0 224</vec2>
			<int>15</int>
			<vec2>64 224</vec2>
			<int>16</int>
			<vec2>64 160</vec2>
			<int>17</int>
			<vec2>128 96</vec2>
			<int>6</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>18</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>19</int>
					<int>23</int>
					<int>24</int>
					<int>25</int>
					<int>26</int>
					<int>27</int>
					<int>28</int>
					<int>39</int>
					<int>38</int>
					<int>42</int>
					<int>41</int>
					<int>43</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>20</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>40</int><int>0</int><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>21</int>
			<vec3>288 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnTrue"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>416 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>39</int><int>38</int><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>224 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_loot</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_hidden_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>224 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest2</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_hidden_chest_2.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>288 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest2</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_hidden_chest_2.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>224 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest1</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_hidden_chest.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>27</int>
			<vec3>288 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest1</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_hidden_chest.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>29</int>
			<vec3>352 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>448 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>31</int>
			<vec3>384 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnTrue"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>32</int>
			<vec3>480 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>33</int>
			<vec3>64 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>34</int>
			<vec3>96 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnTrue"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>35</int>
			<vec3>160 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>36</int>
			<vec3>192 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnTrue"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>37</int>
			<vec3>256 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>352 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest2</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_hidden_chest_2.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>352 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest1</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_hidden_chest.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>40</int>
			<vec3>480 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_chests_more</string>
			<dict>
				<string name="Flag">fountain_chests_more</string>
				<array name="OnTrue"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>41</int>
			<vec3>224 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest3</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_hidden_chest_3.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>42</int>
			<vec3>288 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest3</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_hidden_chest_3.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>352 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hidden_chest3</string>
			<dict>
				<string name="Prefab">prefabs/archives/south2_14x14_hidden_chest_3.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
