<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/archives/h.unit">
			<vec2>64 32</vec2>
			<int>54</int>
			<vec2>176 32</vec2>
			<int>59</int>
			<vec2>144 272</vec2>
			<int>58</int>
			<vec2>48 272</vec2>
			<int>55</int>
			<vec2>208 32</vec2>
			<int>57</int>
			<vec2>80 272</vec2>
			<int>60</int>
			<vec2>96 0</vec2>
			<int>66</int>
			<vec2>176 272</vec2>
			<int>65</int>
			<vec2>208 272</vec2>
			<int>64</int>
			<vec2>16 272</vec2>
			<int>63</int>
			<vec2>16 32</vec2>
			<int>62</int>
			<vec2>112 272</vec2>
			<int>61</int>
			<vec2>128 0</vec2>
			<int>56</int>
		</array>
		<array name="doodads/generic/trap_fire.unit">
			<vec2>32 256</vec2>
			<int>27</int>
			<vec2>192 64</vec2>
			<int>49</int>
			<vec2>32 160</vec2>
			<int>50</int>
			<vec2>192 96</vec2>
			<int>51</int>
			<vec2>128 256</vec2>
			<int>52</int>
			<vec2>96 96</vec2>
			<int>6</int>
			<vec2>64 192</vec2>
			<int>7</int>
			<vec2>192 256</vec2>
			<int>8</int>
			<vec2>192 128</vec2>
			<int>9</int>
			<vec2>128 192</vec2>
			<int>10</int>
			<vec2>160 96</vec2>
			<int>11</int>
			<vec2>128 128</vec2>
			<int>12</int>
			<vec2>96 128</vec2>
			<int>13</int>
			<vec2>96 64</vec2>
			<int>14</int>
			<vec2>160 192</vec2>
			<int>15</int>
			<vec2>96 160</vec2>
			<int>16</int>
			<vec2>64 128</vec2>
			<int>17</int>
			<vec2>224 160</vec2>
			<int>18</int>
			<vec2>224 128</vec2>
			<int>19</int>
			<vec2>32 96</vec2>
			<int>20</int>
			<vec2>128 224</vec2>
			<int>21</int>
			<vec2>160 128</vec2>
			<int>22</int>
			<vec2>224 96</vec2>
			<int>23</int>
			<vec2>160 256</vec2>
			<int>24</int>
			<vec2>64 256</vec2>
			<int>25</int>
			<vec2>96 192</vec2>
			<int>26</int>
			<vec2>32 64</vec2>
			<int>53</int>
			<vec2>128 64</vec2>
			<int>28</int>
			<vec2>32 224</vec2>
			<int>29</int>
			<vec2>224 256</vec2>
			<int>30</int>
			<vec2>128 96</vec2>
			<int>31</int>
			<vec2>64 224</vec2>
			<int>32</int>
			<vec2>224 224</vec2>
			<int>33</int>
			<vec2>96 256</vec2>
			<int>34</int>
			<vec2>96 224</vec2>
			<int>35</int>
			<vec2>64 96</vec2>
			<int>36</int>
			<vec2>224 192</vec2>
			<int>37</int>
			<vec2>224 64</vec2>
			<int>38</int>
			<vec2>160 64</vec2>
			<int>39</int>
			<vec2>32 192</vec2>
			<int>40</int>
			<vec2>192 192</vec2>
			<int>41</int>
			<vec2>160 224</vec2>
			<int>42</int>
			<vec2>160 160</vec2>
			<int>43</int>
			<vec2>192 224</vec2>
			<int>44</int>
			<vec2>32 128</vec2>
			<int>45</int>
			<vec2>64 160</vec2>
			<int>46</int>
			<vec2>192 160</vec2>
			<int>47</int>
			<vec2>64 64</vec2>
			<int>48</int>
		</array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>0 272</vec2><int>135</int><vec2>144 32</vec2><int>134</int></array>
		<array name="doodads/special/color_archives_64.unit"><vec2>96 40</vec2><int>148</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>160 32</vec2><int>137</int><vec2>48 32</vec2><int>136</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>120 40</vec2><int>141</int><vec2>128 40</vec2><int>140</int><vec2>136 40</vec2><int>139</int><vec2>112 40</vec2><int>138</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>96 32</vec2><int>133</int><vec2>240 272</vec2><int>132</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>240 224</vec2>
			<int>152</int>
			<vec2>240 64</vec2>
			<int>151</int>
			<vec2>0 96</vec2>
			<int>155</int>
			<vec2>0 64</vec2>
			<int>153</int>
			<vec2>240 32</vec2>
			<int>154</int>
			<vec2>0 192</vec2>
			<int>164</int>
			<vec2>240 96</vec2>
			<int>156</int>
			<vec2>0 128</vec2>
			<int>157</int>
			<vec2>240 160</vec2>
			<int>158</int>
			<vec2>240 192</vec2>
			<int>159</int>
			<vec2>0 224</vec2>
			<int>160</int>
			<vec2>240 128</vec2>
			<int>161</int>
			<vec2>0 32</vec2>
			<int>162</int>
			<vec2>0 160</vec2>
			<int>163</int>
		</array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>240 32</vec2><int>3</int><vec2>96 0</vec2><int>4</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>248 184</vec2>
			<int>80</int>
			<vec2>248 88</vec2>
			<int>81</int>
			<vec2>72 8</vec2>
			<int>82</int>
			<vec2>-8 136</vec2>
			<int>83</int>
			<vec2>152 8</vec2>
			<int>84</int>
			<vec2>248 264</vec2>
			<int>85</int>
			<vec2>248 136</vec2>
			<int>86</int>
			<vec2>-8 56</vec2>
			<int>87</int>
			<vec2>40 264</vec2>
			<int>88</int>
			<vec2>152 -8</vec2>
			<int>89</int>
			<vec2>-8 120</vec2>
			<int>90</int>
			<vec2>8 264</vec2>
			<int>91</int>
			<vec2>88 -8</vec2>
			<int>92</int>
			<vec2>-8 72</vec2>
			<int>93</int>
			<vec2>184 8</vec2>
			<int>94</int>
			<vec2>-8 168</vec2>
			<int>95</int>
			<vec2>216 264</vec2>
			<int>96</int>
			<vec2>-8 248</vec2>
			<int>97</int>
			<vec2>248 152</vec2>
			<int>98</int>
			<vec2>248 248</vec2>
			<int>99</int>
			<vec2>-8 264</vec2>
			<int>100</int>
			<vec2>232 8</vec2>
			<int>101</int>
			<vec2>248 8</vec2>
			<int>102</int>
			<vec2>248 232</vec2>
			<int>103</int>
			<vec2>-8 8</vec2>
			<int>104</int>
			<vec2>152 264</vec2>
			<int>79</int>
			<vec2>-8 24</vec2>
			<int>106</int>
			<vec2>248 40</vec2>
			<int>107</int>
			<vec2>72 264</vec2>
			<int>108</int>
			<vec2>184 264</vec2>
			<int>109</int>
			<vec2>248 168</vec2>
			<int>110</int>
			<vec2>168 264</vec2>
			<int>111</int>
			<vec2>40 8</vec2>
			<int>112</int>
			<vec2>-8 40</vec2>
			<int>113</int>
			<vec2>136 264</vec2>
			<int>114</int>
			<vec2>216 8</vec2>
			<int>115</int>
			<vec2>-8 200</vec2>
			<int>116</int>
			<vec2>-8 104</vec2>
			<int>117</int>
			<vec2>8 8</vec2>
			<int>118</int>
			<vec2>56 8</vec2>
			<int>119</int>
			<vec2>248 72</vec2>
			<int>120</int>
			<vec2>248 24</vec2>
			<int>121</int>
			<vec2>88 264</vec2>
			<int>122</int>
			<vec2>24 8</vec2>
			<int>123</int>
			<vec2>120 264</vec2>
			<int>124</int>
			<vec2>168 8</vec2>
			<int>125</int>
			<vec2>248 216</vec2>
			<int>126</int>
			<vec2>88 8</vec2>
			<int>127</int>
			<vec2>24 264</vec2>
			<int>128</int>
			<vec2>-8 184</vec2>
			<int>129</int>
			<vec2>248 56</vec2>
			<int>105</int>
			<vec2>-8 232</vec2>
			<int>67</int>
			<vec2>232 264</vec2>
			<int>68</int>
			<vec2>248 200</vec2>
			<int>69</int>
			<vec2>200 264</vec2>
			<int>70</int>
			<vec2>104 264</vec2>
			<int>71</int>
			<vec2>56 264</vec2>
			<int>72</int>
			<vec2>200 8</vec2>
			<int>73</int>
			<vec2>248 120</vec2>
			<int>74</int>
			<vec2>-8 152</vec2>
			<int>75</int>
			<vec2>-8 88</vec2>
			<int>76</int>
			<vec2>248 104</vec2>
			<int>77</int>
			<vec2>-8 216</vec2>
			<int>78</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 32</vec2><int>130</int><vec2>144 0</vec2><int>131</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>64 48</vec2>
				<int>2</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>192 48</vec2>
				<int>1</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_confusion.unit">
			<array>
				<vec2>128 160</vec2>
				<int>149</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/_minimap_teleport_destination.unit"><vec2>128 160</vec2><int>5</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>144 0</vec2><int>147</int><vec2>96 0</vec2><int>146</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>48 48</vec2><int>144</int><vec2>80 48</vec2><int>145</int><vec2>176 48</vec2><int>143</int><vec2>208 48</vec2><int>142</int></array>
		<array name="doodads/special/color_archives_256.unit"><vec2>0 256</vec2><int>150</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>165</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>56</int><int>66</int><int>150</int><int>148</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>166</int>
			<vec3>192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>131</int><int>4</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>167</int>
			<vec3>128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>1</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>168</int>
			<vec3>-48 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TeleportTrigger</string>
			<array><int>182</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>169</int>
			<vec3>-32 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>traps_disabled_1</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units">
					<int>43</int>
					<int>47</int>
					<int>18</int>
					<int>19</int>
					<int>41</int>
					<int>44</int>
					<int>42</int>
					<int>21</int>
					<int>16</int>
					<int>46</int>
					<int>17</int>
					<int>45</int>
					<int>20</int>
					<int>53</int>
					<int>48</int>
					<int>14</int>
					<int>28</int>
					<int>35</int>
					<int>32</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>170</int>
			<vec3>32 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>traps_disabled_2</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units">
					<int>10</int>
					<int>21</int>
					<int>35</int>
					<int>32</int>
					<int>7</int>
					<int>40</int>
					<int>50</int>
					<int>45</int>
					<int>17</int>
					<int>36</int>
					<int>6</int>
					<int>31</int>
					<int>28</int>
					<int>43</int>
					<int>47</int>
					<int>37</int>
					<int>41</int>
				</array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>171</int>
			<vec3>128 464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>169</int><int>170</int><int>172</int><int>173</int><int>174</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>172</int>
			<vec3>96 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>traps_disabled_3</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units">
					<int>12</int>
					<int>22</int>
					<int>9</int>
					<int>51</int>
					<int>49</int>
					<int>39</int>
					<int>28</int>
					<int>16</int>
					<int>26</int>
					<int>35</int>
					<int>32</int>
					<int>21</int>
					<int>42</int>
					<int>44</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>173</int>
			<vec3>160 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>traps_disabled_4</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units">
					<int>47</int>
					<int>18</int>
					<int>37</int>
					<int>33</int>
					<int>44</int>
					<int>42</int>
					<int>21</int>
					<int>35</int>
					<int>43</int>
					<int>32</int>
					<int>16</int>
					<int>46</int>
					<int>17</int>
					<int>36</int>
					<int>48</int>
					<int>14</int>
					<int>28</int>
					<int>9</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>174</int>
			<vec3>224 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>traps_disabled_5</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units">
					<int>43</int>
					<int>47</int>
					<int>18</int>
					<int>19</int>
					<int>23</int>
					<int>51</int>
					<int>11</int>
					<int>31</int>
					<int>28</int>
					<int>16</int>
					<int>46</int>
					<int>7</int>
					<int>32</int>
					<int>35</int>
					<int>21</int>
					<int>42</int>
					<int>44</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>175</int>
			<vec3>288 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>traps_disabled_6</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units">
					<int>43</int>
					<int>47</int>
					<int>18</int>
					<int>19</int>
					<int>23</int>
					<int>38</int>
					<int>49</int>
					<int>39</int>
					<int>28</int>
					<int>37</int>
					<int>33</int>
					<int>16</int>
					<int>13</int>
					<int>17</int>
					<int>45</int>
					<int>50</int>
					<int>40</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>210</int>
			<vec3>128 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>184</int><int>0</int><int>168</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>177</int>
			<vec3>288 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>212</int>
			<vec3>32 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_archives.pfb</string>
			</dict>
			<array><int>180</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>211</int>
			<vec3>224 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_archives.pfb</string>
			</dict>
			<array><int>177</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>180</int>
			<vec3>-32 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>181</int>
			<vec3>128 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>211</int><int>212</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>182</int>
			<vec3>-48 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>165</int>
				<int>0</int>
				<int>167</int>
				<int>0</int>
				<int>166</int>
				<int>0</int>
				<int>181</int>
				<int>0</int>
				<int>183</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>183</int>
			<vec3>-48 120 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>149</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>184</int>
			<vec3>128 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>185</int>
			<vec3>128 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>184</int><int>0</int><int>168</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>186</int>
			<vec3>672 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>191</int><int>197</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>187</int>
			<vec3>192 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>190</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>188</int>
			<vec3>224 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>185</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>189</int>
			<vec3>224 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>190</int>
			<vec3>224 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>189</int><int>188</int></array>
				<array name="OnTrue"><int>192</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>191</int>
			<vec3>672 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_5_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>192</int>
			<vec3>304 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>195</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>193</int>
			<vec3>336 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>207</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>194</int>
			<vec3>336 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_2_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>195</int>
			<vec3>336 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>194</int><int>193</int></array>
				<array name="OnTrue"><int>198</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>196</int>
			<vec3>96 576 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>187</int><int>200</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>197</int>
			<vec3>672 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>210</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>198</int>
			<vec3>416 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>201</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>199</int>
			<vec3>448 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>208</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>200</int>
			<vec3>448 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_3_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>201</int>
			<vec3>448 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>200</int><int>199</int></array>
				<array name="OnTrue"><int>203</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>202</int>
			<vec3>640 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>186</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>203</int>
			<vec3>528 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>206</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>204</int>
			<vec3>560 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>209</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>205</int>
			<vec3>560 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>206</int>
			<vec3>560 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>205</int><int>204</int></array>
				<array name="OnTrue"><int>202</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>207</int>
			<vec3>128 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>184</int><int>0</int><int>168</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>208</int>
			<vec3>128 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>184</int><int>0</int><int>168</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>209</int>
			<vec3>128 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>184</int><int>0</int><int>168</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
