<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/marker_target_16.unit"><vec2>0 0</vec2><int>1</int></array>
		<array name="doodads/special/_minimap_teleport_destination.unit"><vec2>0 0</vec2><int>37</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>2</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>28</int><int>0</int><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>3</int>
			<vec3>224 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>8</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>4</int>
			<vec3>-256 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>5</int>
			<vec3>-224 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>2</int></array>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>6</int>
			<vec3>-224 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_1_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>7</int>
			<vec3>-224 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>6</int><int>5</int></array>
				<array name="OnTrue"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>8</int>
			<vec3>224 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>9</int>
			<vec3>-144 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>10</int>
			<vec3>-112 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>24</int></array>
			</dict>
			<array><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>11</int>
			<vec3>-112 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>12</int>
			<vec3>-112 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>11</int><int>10</int></array>
				<array name="OnTrue"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>-352 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>4</int><int>200</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>224 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>27</int></array>
			</dict>
			<array><int>36</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>15</int>
			<vec3>-32 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>0 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>25</int></array>
			</dict>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>17</int>
			<vec3>0 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>18</int>
			<vec3>0 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>17</int><int>16</int></array>
				<array name="OnTrue"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>19</int>
			<vec3>192 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>20</int>
			<vec3>80 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>112 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>26</int></array>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>22</int>
			<vec3>112 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_4_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>23</int>
			<vec3>112 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>22</int><int>21</int></array>
				<array name="OnTrue"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>24</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>28</int><int>0</int><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>25</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>28</int><int>0</int><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>26</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>28</int><int>0</int><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>28</int><int>0</int><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>28</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>29</int><vec3>0 -72 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>TeleportTrigger</string></array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>30</int>
			<vec3>-192 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>destroy_teleports</string>
			<dict>
				<string name="EventName">destroy_teleports</string>
			</dict>
			<array><int>31</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>31</int>
			<vec3>-112 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>-224 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>33</int>
			<vec3>-112 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>34</int>
			<vec3>0 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>35</int>
			<vec3>112 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>224 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>31</int></array>
			</dict>
		</array>
	</array>
</dict>
