<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>220 72</vec2>
				<int>286</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">8 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>196 72</vec2>
				<int>290</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">8 32</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_ledge_s.unit"><vec2>112 88</vec2><int>23</int><vec2>72 136</vec2><int>22</int><vec2>152 136</vec2><int>21</int></array>
		<array name="doodads/generic/trap_confusion.unit">
			<array>
				<vec2>48 160</vec2>
				<int>9</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>80 160</vec2>
				<int>5</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>48 128</vec2>
				<int>6</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>48 96</vec2>
				<int>7</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>144 32</vec2>
				<int>8</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>144 160</vec2>
				<int>17</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>48 32</vec2>
				<int>10</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>112 160</vec2>
				<int>11</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>48 64</vec2>
				<int>12</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>80 32</vec2>
				<int>13</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>112 32</vec2>
				<int>14</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>176 32</vec2>
				<int>15</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>176 160</vec2>
				<int>16</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_shooter_arrow_w.unit"><vec2>224 168</vec2><int>20</int><vec2>224 160</vec2><int>19</int><vec2>224 176</vec2><int>18</int></array>
		<array name="doodads/special/color_archives_48.unit"><vec2>248 128</vec2><int>151</int><vec2>248 88</vec2><int>152</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>224 0</vec2>
			<int>36</int>
			<vec2>288 112</vec2>
			<int>28</int>
			<vec2>16 128</vec2>
			<int>30</int>
			<vec2>16 64</vec2>
			<int>35</int>
			<vec2>16 32</vec2>
			<int>34</int>
			<vec2>16 0</vec2>
			<int>33</int>
			<vec2>16 96</vec2>
			<int>32</int>
			<vec2>224 32</vec2>
			<int>31</int>
			<vec2>224 144</vec2>
			<int>29</int>
			<vec2>224 176</vec2>
			<int>27</int>
			<vec2>288 80</vec2>
			<int>26</int>
			<vec2>16 160</vec2>
			<int>25</int>
		</array>
		<array name="doodads/generic/trap_shooter_arrow_e.unit"><vec2>32 32</vec2><int>37</int><vec2>32 40</vec2><int>38</int><vec2>32 32</vec2><int>39</int><vec2>32 48</vec2><int>40</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_8.unit"><vec2>68 140</vec2><int>108</int></array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>16 0</vec2><int>110</int><vec2>224 144</vec2><int>109</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>232 40</vec2>
			<int>101</int>
			<vec2>264 56</vec2>
			<int>100</int>
			<vec2>88 216</vec2>
			<int>99</int>
			<vec2>232 168</vec2>
			<int>98</int>
			<vec2>104 -24</vec2>
			<int>97</int>
			<vec2>280 56</vec2>
			<int>96</int>
			<vec2>232 -24</vec2>
			<int>95</int>
			<vec2>184 -24</vec2>
			<int>94</int>
			<vec2>120 216</vec2>
			<int>93</int>
			<vec2>232 8</vec2>
			<int>92</int>
			<vec2>24 216</vec2>
			<int>90</int>
			<vec2>280 136</vec2>
			<int>89</int>
			<vec2>40 -24</vec2>
			<int>105</int>
			<vec2>152 216</vec2>
			<int>73</int>
			<vec2>152 -24</vec2>
			<int>104</int>
			<vec2>168 216</vec2>
			<int>103</int>
			<vec2>232 136</vec2>
			<int>102</int>
			<vec2>232 200</vec2>
			<int>88</int>
			<vec2>72 -24</vec2>
			<int>87</int>
			<vec2>56 216</vec2>
			<int>86</int>
			<vec2>72 216</vec2>
			<int>85</int>
			<vec2>136 -24</vec2>
			<int>84</int>
			<vec2>216 216</vec2>
			<int>83</int>
			<vec2>40 216</vec2>
			<int>82</int>
			<vec2>24 -24</vec2>
			<int>81</int>
			<vec2>120 -24</vec2>
			<int>80</int>
			<vec2>264 136</vec2>
			<int>79</int>
			<vec2>232 56</vec2>
			<int>78</int>
			<vec2>88 -24</vec2>
			<int>77</int>
			<vec2>248 136</vec2>
			<int>66</int>
			<vec2>232 -8</vec2>
			<int>67</int>
			<vec2>200 -24</vec2>
			<int>91</int>
			<vec2>216 -24</vec2>
			<int>68</int>
			<vec2>56 -24</vec2>
			<int>69</int>
			<vec2>232 24</vec2>
			<int>70</int>
			<vec2>200 216</vec2>
			<int>71</int>
			<vec2>104 216</vec2>
			<int>72</int>
			<vec2>232 152</vec2>
			<int>76</int>
			<vec2>168 -24</vec2>
			<int>75</int>
			<vec2>136 216</vec2>
			<int>74</int>
			<vec2>248 56</vec2>
			<int>64</int>
			<vec2>232 184</vec2>
			<int>65</int>
			<vec2>184 216</vec2>
			<int>106</int>
			<vec2>232 216</vec2>
			<int>107</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_block_h_32.unit">
			<vec2>48 180</vec2>
			<int>43</int>
			<vec2>112 52</vec2>
			<int>46</int>
			<vec2>144 180</vec2>
			<int>52</int>
			<vec2>88 140</vec2>
			<int>47</int>
			<vec2>80 180</vec2>
			<int>51</int>
			<vec2>208 180</vec2>
			<int>50</int>
			<vec2>176 180</vec2>
			<int>49</int>
			<vec2>176 52</vec2>
			<int>48</int>
			<vec2>112 180</vec2>
			<int>41</int>
			<vec2>80 52</vec2>
			<int>42</int>
			<vec2>168 140</vec2>
			<int>44</int>
			<vec2>144 52</vec2>
			<int>45</int>
		</array>
		<array name="doodads/special/color_archives_32.unit">
			<vec2>-8 56</vec2>
			<int>56</int>
			<vec2>-8 88</vec2>
			<int>57</int>
			<vec2>-8 24</vec2>
			<int>58</int>
			<vec2>-8 120</vec2>
			<int>59</int>
			<vec2>-8 152</vec2>
			<int>60</int>
			<vec2>-8 216</vec2>
			<int>55</int>
			<vec2>-8 -8</vec2>
			<int>53</int>
			<vec2>-8 184</vec2>
			<int>54</int>
		</array>
		<array name="doodads/walls/archives/_ledge_n_16.unit"><vec2>80 48</vec2><int>150</int><vec2>200 48</vec2><int>197</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>264 96</vec2>
				<int>149</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 16</vec2>
				<int>148</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 16</vec2>
				<int>147</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_archives_256.unit"><vec2>-8 216</vec2><int>111</int></array>
		<array name="doodads/walls/archives/_ledge_w.unit"><vec2>64 64</vec2><int>208</int><vec2>144 96</vec2><int>209</int><vec2>64 96</vec2><int>210</int></array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>216 24</vec2><int>285</int></array>
		<array name="doodads/generic/glasswalk.unit"><vec2>208 80</vec2><int>144</int><vec2>208 64</vec2><int>145</int></array>
		<array name="doodads/walls/archives/_ledge_w_8.unit"><vec2>64 56</vec2><int>189</int><vec2>144 128</vec2><int>191</int><vec2>64 128</vec2><int>190</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>288 96</vec2><int>187</int><vec2>288 104</vec2><int>188</int></array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>64 16</vec2><int>146</int><vec2>128 16</vec2><int>126</int><vec2>216 16</vec2><int>143</int></array>
		<array name="doodads/walls/archives/_ledge_n.unit">
			<vec2>128 176</vec2>
			<int>201</int>
			<vec2>64 176</vec2>
			<int>198</int>
			<vec2>128 48</vec2>
			<int>199</int>
			<vec2>192 176</vec2>
			<int>200</int>
			<vec2>96 176</vec2>
			<int>206</int>
			<vec2>32 176</vec2>
			<int>205</int>
			<vec2>160 176</vec2>
			<int>204</int>
			<vec2>160 48</vec2>
			<int>203</int>
			<vec2>96 48</vec2>
			<int>202</int>
		</array>
		<array name="doodads/walls/archives/_ledge_n_8.unit"><vec2>216 48</vec2><int>24</int><vec2>192 48</vec2><int>287</int><vec2>72 48</vec2><int>207</int></array>
		<array name="doodads/walls/archives/_ledge_e.unit"><vec2>104 96</vec2><int>161</int><vec2>184 96</vec2><int>160</int></array>
		<array name="doodads/walls/archives/_ledge_s_8.unit"><vec2>192 88</vec2><int>288</int><vec2>216 88</vec2><int>289</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>208 96</vec2>
			<int>174</int>
			<vec2>128 128</vec2>
			<int>173</int>
			<vec2>192 112</vec2>
			<int>183</int>
			<vec2>128 96</vec2>
			<int>182</int>
			<vec2>112 112</vec2>
			<int>171</int>
			<vec2>112 96</vec2>
			<int>170</int>
			<vec2>208 160</vec2>
			<int>169</int>
			<vec2>208 32</vec2>
			<int>168</int>
			<vec2>192 32</vec2>
			<int>167</int>
			<vec2>192 96</vec2>
			<int>166</int>
			<vec2>128 112</vec2>
			<int>165</int>
			<vec2>192 128</vec2>
			<int>164</int>
			<vec2>192 160</vec2>
			<int>163</int>
			<vec2>208 112</vec2>
			<int>162</int>
			<vec2>208 16</vec2>
			<int>181</int>
			<vec2>208 128</vec2>
			<int>180</int>
			<vec2>112 128</vec2>
			<int>179</int>
			<vec2>240 96</vec2>
			<int>178</int>
			<vec2>192 144</vec2>
			<int>177</int>
			<vec2>272 96</vec2>
			<int>176</int>
			<vec2>192 16</vec2>
			<int>175</int>
			<vec2>208 144</vec2>
			<int>172</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit"><vec2>224 96</vec2><int>184</int><vec2>256 96</vec2><int>185</int></array>
		<array name="doodads/special/_minimap_teleport_destination.unit"><vec2>216 24</vec2><int>153</int></array>
		<array name="doodads/walls/archives/_ledge_crn_ne.unit">
			<vec2>144 136</vec2>
			<int>194</int>
			<vec2>64 48</vec2>
			<int>195</int>
			<vec2>104 136</vec2>
			<int>196</int>
			<vec2>184 136</vec2>
			<int>193</int>
			<vec2>64 136</vec2>
			<int>192</int>
		</array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>224 80</vec2><int>154</int><vec2>16 224</vec2><int>155</int></array>
		<array name="doodads/walls/archives/_ledge_crn_nw_o.unit"><vec2>104 88</vec2><int>157</int><vec2>184 88</vec2><int>156</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>280 96</vec2><int>127</int><vec2>248 96</vec2><int>125</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>32 0</vec2>
			<int>136</int>
			<vec2>96 224</vec2>
			<int>135</int>
			<vec2>64 0</vec2>
			<int>134</int>
			<vec2>256 144</vec2>
			<int>131</int>
			<vec2>160 224</vec2>
			<int>130</int>
			<vec2>128 0</vec2>
			<int>139</int>
			<vec2>64 224</vec2>
			<int>132</int>
			<vec2>96 0</vec2>
			<int>141</int>
			<vec2>32 224</vec2>
			<int>142</int>
			<vec2>256 80</vec2>
			<int>140</int>
			<vec2>160 0</vec2>
			<int>133</int>
			<vec2>128 224</vec2>
			<int>138</int>
			<vec2>192 224</vec2>
			<int>137</int>
		</array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>16 224</vec2><int>122</int><vec2>40 224</vec2><int>120</int><vec2>152 120</vec2><int>121</int><vec2>72 120</vec2><int>119</int></array>
		<array name="doodads/walls/archives/cap_s.unit"><vec2>192 16</vec2><int>118</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_v_32.unit"><vec2>68 120</vec2><int>159</int><vec2>68 72</vec2><int>158</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_v_16.unit"><vec2>68 96</vec2><int>115</int></array>
		<array name="doodads/walls/archives/x_n.unit"><vec2>192 0</vec2><int>63</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>288 64</vec2><int>128</int><vec2>16 192</vec2><int>129</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>224 0</vec2><int>124</int><vec2>288 144</vec2><int>123</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>240 80</vec2><int>114</int><vec2>240 144</vec2><int>113</int><vec2>208 0</vec2><int>112</int></array>
		<array name="doodads/walls/archives/_ledge_s_16.unit"><vec2>200 88</vec2><int>293</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>224 224</vec2><int>116</int><vec2>288 80</vec2><int>117</int></array>
		<array name="doodads/walls/archives/_ledge_crn_ne_o.unit"><vec2>144 88</vec2><int>186</int></array>
		<array name="doodads/walls/archives/_ledge_e_8.unit"><vec2>104 128</vec2><int>62</int><vec2>184 128</vec2><int>61</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>88 224</vec2>
			<int>226</int>
			<vec2>104 224</vec2>
			<int>227</int>
			<vec2>152 224</vec2>
			<int>211</int>
			<vec2>128 224</vec2>
			<int>212</int>
			<vec2>160 224</vec2>
			<int>213</int>
			<vec2>200 224</vec2>
			<int>214</int>
			<vec2>192 224</vec2>
			<int>215</int>
			<vec2>176 224</vec2>
			<int>216</int>
			<vec2>184 224</vec2>
			<int>217</int>
			<vec2>72 224</vec2>
			<int>218</int>
			<vec2>96 224</vec2>
			<int>219</int>
			<vec2>112 224</vec2>
			<int>220</int>
			<vec2>144 224</vec2>
			<int>221</int>
			<vec2>80 224</vec2>
			<int>222</int>
			<vec2>136 224</vec2>
			<int>223</int>
			<vec2>120 224</vec2>
			<int>224</int>
			<vec2>168 224</vec2>
			<int>225</int>
		</array>
		<array name="doodads/walls/_ledge_black_16.unit"><vec2>72 136</vec2><int>4</int><vec2>152 136</vec2><int>2</int><vec2>168 136</vec2><int>3</int><vec2>88 136</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>228</int>
			<vec3>352 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>151</int><int>152</int><int>111</int><int>128</int><int>26</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>229</int>
			<vec3>352 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>123</int><int>117</int><int>153</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>230</int>
			<vec3>128 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>149</int><int>147</int><int>148</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>231</int>
			<vec3>128 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<array name="Scripts"><int>274</int></array>
			</dict>
			<array><int>284</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>232</int>
			<vec3>64 584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>233</int>
			<vec3>216 24 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>259</int><int>0</int><int>263</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>234</int>
			<vec3>216 24 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>259</int><int>0</int><int>263</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>235</int>
			<vec3>400 584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>236</int>
			<vec3>216 24 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>259</int><int>0</int><int>263</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>237</int>
			<vec3>216 24 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>259</int><int>0</int><int>263</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>238</int>
			<vec3>288 520 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>239</int><int>241</int></array>
				<array name="OnTrue"><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>239</int>
			<vec3>288 584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_4_c</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>240</int>
			<vec3>-48 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>243</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>241</int>
			<vec3>288 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>234</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>242</int>
			<vec3>256 456 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>238</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>243</int>
			<vec3>216 24 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>259</int><int>0</int><int>263</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>244</int>
			<vec3>-80 456 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>252</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>245</int>
			<vec3>256 -192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>229</int>
				<int>0</int>
				<int>228</int>
				<int>0</int>
				<int>230</int>
				<int>0</int>
				<int>248</int>
				<int>0</int>
				<int>231</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>246</int>
			<vec3>368 456 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>256</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>247</int>
			<vec3>176 520 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>249</int><int>250</int></array>
				<array name="OnTrue"><int>242</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>248</int>
			<vec3>128 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_archives.pfb</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>249</int>
			<vec3>176 584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>250</int>
			<vec3>176 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>236</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>251</int>
			<vec3>64 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>237</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>252</int>
			<vec3>-48 520 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>253</int><int>240</int></array>
				<array name="OnTrue"><int>260</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>253</int>
			<vec3>-48 584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_1_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>254</int>
			<vec3>144 456 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>247</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>255</int>
			<vec3>400 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>233</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>256</int>
			<vec3>400 520 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>235</int><int>255</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>257</int>
			<vec3>-176 456 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>244</int><int>200</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>258</int>
			<vec3>64 520 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>232</int><int>251</int></array>
				<array name="OnTrue"><int>254</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>259</int>
			<vec3>216 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>260</int>
			<vec3>32 456 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>258</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>261</int>
			<vec3>96 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>273</int><int>0</int><int>268</int><int>0</int><int>271</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>262</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>282</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>263</int>
			<vec3>256 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TeleportTrigger</string>
			<array><int>245</int><int>0</int><int>266</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>264</int>
			<vec3>-64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>8</int><int>13</int><int>12</int><int>6</int><int>5</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>265</int>
			<vec3>160 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>279</int><int>0</int><int>280</int><int>0</int><int>270</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>266</int>
			<vec3>-96 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>282</int><int>283</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>267</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>15</int><int>14</int><int>10</int><int>7</int><int>9</int><int>11</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>268</int>
			<vec3>40 220 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>269</int>
			<vec3>56 220 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>270</int>
			<vec3>220 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>271</int>
			<vec3>220 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>272</int>
			<vec3>36 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>273</int>
			<vec3>36 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>274</int>
			<vec3>128 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">4500</int>
			</dict>
			<array><int>261</int><int>0</int><int>278</int><int>1500</int><int>265</int><int>3000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>275</int>
			<vec3>-160 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>8</int><int>13</int><int>12</int><int>6</int><int>5</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>276</int>
			<vec3>-160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>283</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>277</int>
			<vec3>-224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>15</int><int>14</int><int>10</int><int>7</int><int>9</int><int>11</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>278</int>
			<vec3>128 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>272</int><int>0</int><int>269</int><int>0</int><int>281</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>279</int>
			<vec3>48 220 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>280</int>
			<vec3>36 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>281</int>
			<vec3>220 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>282</int>
			<vec3>-192 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>277</int><int>0</int><int>275</int><int>0</int><int>276</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>283</int>
			<vec3>-32 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>264</int><int>0</int><int>267</int><int>0</int><int>262</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>284</int>
			<vec3>192 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>274</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleCollision</string>
			<int>291</int>
			<vec3>320 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>293</int><int>197</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>292</int>
			<vec3>384 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>145</int><int>144</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>294</int>
			<vec3>352 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Glasswalk</string>
			<dict>
				<string name="Flag">glass_walkways</string>
				<array name="OnTrue"><int>291</int></array>
				<array name="OnFalse"><int>292</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
