<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>32 80</vec2>
				<int>2</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 16</vec2>
				<int>3</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>208 80</vec2>
				<int>4</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>264 96</vec2>
				<int>5</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_archives_256.unit"><vec2>-8 216</vec2><int>1</int></array>
		<array name="doodads/special/_minimap_teleport_destination.unit"><vec2>120 40</vec2><int>6</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>182 47</vec2><int>178</int><vec2>218 86</vec2><int>192</int><vec2>185 57</vec2><int>179</int><vec2>185 40</vec2><int>177</int></array>
		<array name="doodads/walls/archives/crn_nw.unit">
			<vec2>0 64</vec2>
			<int>31</int>
			<vec2>192 160</vec2>
			<int>32</int>
			<vec2>144 208</vec2>
			<int>33</int>
			<vec2>32 16</vec2>
			<int>34</int>
			<vec2>224 144</vec2>
			<int>30</int>
			<vec2>80 0</vec2>
			<int>35</int>
		</array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>-8 88</vec2>
			<int>7</int>
			<vec2>232 136</vec2>
			<int>8</int>
			<vec2>264 136</vec2>
			<int>9</int>
			<vec2>136 216</vec2>
			<int>10</int>
			<vec2>104 -24</vec2>
			<int>11</int>
			<vec2>280 136</vec2>
			<int>12</int>
			<vec2>120 -24</vec2>
			<int>13</int>
			<vec2>-8 104</vec2>
			<int>14</int>
			<vec2>-8 136</vec2>
			<int>15</int>
			<vec2>248 56</vec2>
			<int>16</int>
			<vec2>-8 120</vec2>
			<int>17</int>
			<vec2>264 56</vec2>
			<int>18</int>
			<vec2>104 216</vec2>
			<int>19</int>
			<vec2>88 216</vec2>
			<int>20</int>
			<vec2>232 56</vec2>
			<int>21</int>
			<vec2>120 216</vec2>
			<int>22</int>
			<vec2>-8 56</vec2>
			<int>23</int>
			<vec2>248 136</vec2>
			<int>24</int>
			<vec2>-8 -24</vec2>
			<int>25</int>
			<vec2>88 -24</vec2>
			<int>26</int>
			<vec2>280 56</vec2>
			<int>27</int>
			<vec2>-8 72</vec2>
			<int>28</int>
			<vec2>136 -24</vec2>
			<int>29</int>
		</array>
		<array name="doodads/special/color_archives_32.unit">
			<vec2>152 -8</vec2>
			<int>100</int>
			<vec2>56 -8</vec2>
			<int>99</int>
			<vec2>56 216</vec2>
			<int>108</int>
			<vec2>152 216</vec2>
			<int>110</int>
			<vec2>184 -8</vec2>
			<int>109</int>
			<vec2>184 216</vec2>
			<int>107</int>
			<vec2>24 216</vec2>
			<int>106</int>
			<vec2>-8 216</vec2>
			<int>105</int>
			<vec2>-8 -8</vec2>
			<int>104</int>
			<vec2>216 216</vec2>
			<int>103</int>
			<vec2>216 -8</vec2>
			<int>102</int>
			<vec2>24 -8</vec2>
			<int>101</int>
		</array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>0 64</vec2>
			<int>124</int>
			<vec2>192 16</vec2>
			<int>125</int>
			<vec2>288 112</vec2>
			<int>126</int>
			<vec2>32 16</vec2>
			<int>122</int>
			<vec2>192 160</vec2>
			<int>119</int>
			<vec2>32 160</vec2>
			<int>120</int>
			<vec2>0 112</vec2>
			<int>121</int>
			<vec2>288 80</vec2>
			<int>123</int>
		</array>
		<array name="doodads/special/color_archives_48.unit">
			<vec2>-8 184</vec2>
			<int>36</int>
			<vec2>248 88</vec2>
			<int>37</int>
			<vec2>-8 40</vec2>
			<int>39</int>
			<vec2>248 128</vec2>
			<int>38</int>
			<vec2>200 184</vec2>
			<int>40</int>
			<vec2>200 40</vec2>
			<int>41</int>
		</array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>62 35</vec2>
			<int>184</int>
			<vec2>20 103</vec2>
			<int>193</int>
			<vec2>187 67</vec2>
			<int>180</int>
			<vec2>20 93</vec2>
			<int>191</int>
			<vec2>22 84</vec2>
			<int>190</int>
			<vec2>37 84</vec2>
			<int>189</int>
			<vec2>28 89</vec2>
			<int>188</int>
			<vec2>60 45</vec2>
			<int>187</int>
			<vec2>52 51</vec2>
			<int>186</int>
			<vec2>54 40</vec2>
			<int>185</int>
			<vec2>73 39</vec2>
			<int>183</int>
			<vec2>81 36</vec2>
			<int>182</int>
			<vec2>176 37</vec2>
			<int>181</int>
		</array>
		<array name="doodads/walls/archives/h_16.unit">
			<vec2>208 160</vec2>
			<int>127</int>
			<vec2>208 64</vec2>
			<int>128</int>
			<vec2>16 160</vec2>
			<int>132</int>
			<vec2>240 80</vec2>
			<int>131</int>
			<vec2>96 224</vec2>
			<int>133</int>
			<vec2>16 64</vec2>
			<int>134</int>
			<vec2>96 0</vec2>
			<int>130</int>
			<vec2>240 144</vec2>
			<int>129</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_2.unit"><vec2>240 96</vec2><int>83</int><vec2>288 96</vec2><int>84</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>288 64</vec2><int>82</int><vec2>0 96</vec2><int>81</int></array>
		<array name="doodads/walls/archives/crn_ne.unit">
			<vec2>144 0</vec2>
			<int>98</int>
			<vec2>224 64</vec2>
			<int>96</int>
			<vec2>32 160</vec2>
			<int>95</int>
			<vec2>192 16</vec2>
			<int>93</int>
			<vec2>80 208</vec2>
			<int>94</int>
			<vec2>288 144</vec2>
			<int>97</int>
		</array>
		<array name="doodads/walls/archives/crn_sw.unit">
			<vec2>80 224</vec2>
			<int>88</int>
			<vec2>0 160</vec2>
			<int>87</int>
			<vec2>192 64</vec2>
			<int>86</int>
			<vec2>224 80</vec2>
			<int>90</int>
			<vec2>32 208</vec2>
			<int>89</int>
			<vec2>144 16</vec2>
			<int>85</int>
		</array>
		<array name="doodads/walls/archives/crn_se.unit">
			<vec2>224 160</vec2>
			<int>46</int>
			<vec2>192 208</vec2>
			<int>45</int>
			<vec2>80 16</vec2>
			<int>44</int>
			<vec2>32 64</vec2>
			<int>43</int>
			<vec2>288 80</vec2>
			<int>42</int>
			<vec2>144 224</vec2>
			<int>47</int>
		</array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>48 16</vec2>
			<int>111</int>
			<vec2>112 0</vec2>
			<int>116</int>
			<vec2>112 224</vec2>
			<int>115</int>
			<vec2>256 144</vec2>
			<int>113</int>
			<vec2>160 16</vec2>
			<int>112</int>
			<vec2>48 208</vec2>
			<int>114</int>
			<vec2>256 80</vec2>
			<int>118</int>
			<vec2>160 208</vec2>
			<int>117</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>152 32</vec2><int>138</int><vec2>88 32</vec2><int>141</int><vec2>56 32</vec2><int>140</int><vec2>184 32</vec2><int>139</int></array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit">
			<array>
				<vec2>232 96</vec2>
				<int>137</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>168 32</vec2><int>91</int><vec2>72 32</vec2><int>92</int></array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit">
			<vec2>8 96</vec2>
			<int>80</int>
			<vec2>136 96</vec2>
			<int>79</int>
			<vec2>128 160</vec2>
			<int>78</int>
			<vec2>64 128</vec2>
			<int>77</int>
			<vec2>200 96</vec2>
			<int>76</int>
			<vec2>128 0</vec2>
			<int>75</int>
			<vec2>160 128</vec2>
			<int>61</int>
			<vec2>192 64</vec2>
			<int>62</int>
			<vec2>168 96</vec2>
			<int>73</int>
			<vec2>40 96</vec2>
			<int>72</int>
			<vec2>72 96</vec2>
			<int>71</int>
			<vec2>104 96</vec2>
			<int>63</int>
			<vec2>48 32</vec2>
			<int>70</int>
			<vec2>64 160</vec2>
			<int>69</int>
			<vec2>96 64</vec2>
			<int>68</int>
			<vec2>160 160</vec2>
			<int>67</int>
			<vec2>144 32</vec2>
			<int>66</int>
			<vec2>160 64</vec2>
			<int>64</int>
			<vec2>64 64</vec2>
			<int>65</int>
			<vec2>112 32</vec2>
			<int>74</int>
			<vec2>96 0</vec2>
			<int>48</int>
			<vec2>80 32</vec2>
			<int>49</int>
			<vec2>32 160</vec2>
			<int>50</int>
			<vec2>0 128</vec2>
			<int>51</int>
			<vec2>96 128</vec2>
			<int>52</int>
			<vec2>32 64</vec2>
			<int>53</int>
			<vec2>128 64</vec2>
			<int>54</int>
			<vec2>192 128</vec2>
			<int>55</int>
			<vec2>0 64</vec2>
			<int>56</int>
			<vec2>176 32</vec2>
			<int>57</int>
			<vec2>32 128</vec2>
			<int>58</int>
			<vec2>96 160</vec2>
			<int>59</int>
			<vec2>128 128</vec2>
			<int>60</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>288 96</vec2><int>135</int><vec2>288 104</vec2><int>136</int></array>
		<array name="doodads/walls/archives/_deco_pillar_square_white.unit"><vec2>136 16</vec2><int>142</int><vec2>104 16</vec2><int>143</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>144</int>
			<vec3>80 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>38</int><int>37</int><int>1</int><int>82</int><int>123</int><int>126</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>145</int>
			<vec3>208 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>97</int><int>42</int><int>84</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>146</int>
			<vec3>144 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>5</int><int>4</int><int>3</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>147</int>
			<vec3>-128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TeleportTrigger</string>
			<array><int>157</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>148</int>
			<vec3>120 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>149</int>
			<vec3>384 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>153</int><int>150</int></array>
				<array name="OnTrue"><int>167</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>150</int>
			<vec3>384 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>151</int>
			<vec3>352 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>149</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>152</int>
			<vec3>608 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>168</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>153</int>
			<vec3>384 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_3_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>154</int>
			<vec3>608 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>155</int><int>152</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>155</int>
			<vec3>608 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_5_c</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>156</int>
			<vec3>160 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>160</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>157</int>
			<vec3>-112 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>144</int><int>0</int><int>146</int><int>0</int><int>145</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>158</int>
			<vec3>128 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>161</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>159</int>
			<vec3>160 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>160</int>
			<vec3>120 40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>148</int><int>0</int><int>147</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>161</int>
			<vec3>160 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>159</int><int>156</int></array>
				<array name="OnTrue"><int>165</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>162</int>
			<vec3>272 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>164</int><int>166</int></array>
				<array name="OnTrue"><int>151</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>163</int>
			<vec3>32 432 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>158</int><int>200</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>164</int>
			<vec3>272 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_2_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>165</int>
			<vec3>240 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>162</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>166</int>
			<vec3>272 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>172</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>167</int>
			<vec3>464 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>169</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>168</int>
			<vec3>120 40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>148</int><int>0</int><int>147</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>169</int>
			<vec3>496 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>175</int><int>170</int></array>
				<array name="OnTrue"><int>173</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>170</int>
			<vec3>496 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>171</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>171</int>
			<vec3>120 40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>148</int><int>0</int><int>147</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>172</int>
			<vec3>120 40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>148</int><int>0</int><int>147</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>173</int>
			<vec3>576 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>154</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>174</int>
			<vec3>120 40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>148</int><int>0</int><int>147</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>175</int>
			<vec3>496 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>176</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_chance.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>194</int>
			<vec3>-38 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>193</int>
					<int>191</int>
					<int>188</int>
					<int>189</int>
					<int>186</int>
					<int>187</int>
					<int>183</int>
					<int>182</int>
					<int>181</int>
					<int>178</int>
					<int>179</int>
					<int>180</int>
					<int>192</int>
				</array>
			</dict>
		</array>
	</array>
</dict>
