<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/archives/v_16.unit"><vec2>0 192</vec2><int>122</int><vec2>288 64</vec2><int>121</int></array>
		<array name="doodads/walls/archives/_deco_pillar_2.unit"><vec2>56 16</vec2><int>123</int><vec2>184 16</vec2><int>124</int></array>
		<array name="doodads/walls/archives/_ledge_crn_ne_o.unit"><vec2>176 56</vec2><int>222</int><vec2>64 128</vec2><int>221</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>288 104</vec2><int>186</int><vec2>288 96</vec2><int>187</int></array>
		<array name="doodads/walls/archives/_ledge_w_16.unit"><vec2>176 64</vec2><int>188</int><vec2>64 136</vec2><int>189</int></array>
		<array name="doodads/walls/archives/_ledge_crn_se.unit"><vec2>200 152</vec2><int>218</int></array>
		<array name="doodads/walls/archives/_ledge_crn_sw_o.unit"><vec2>40 152</vec2><int>195</int><vec2>40 80</vec2><int>197</int><vec2>120 176</vec2><int>196</int></array>
		<array name="doodads/walls/archives/_ledge_e_8.unit"><vec2>200 96</vec2><int>220</int><vec2>120 88</vec2><int>219</int></array>
		<array name="doodads/walls/archives/_ledge_n_8.unit"><vec2>128 176</vec2><int>226</int><vec2>216 176</vec2><int>225</int><vec2>168 80</vec2><int>224</int><vec2>112 80</vec2><int>223</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>288 80</vec2><int>132</int><vec2>224 224</vec2><int>133</int></array>
		<array name="doodads/walls/archives/_ledge_s_16.unit"><vec2>128 56</vec2><int>137</int><vec2>80 56</vec2><int>136</int><vec2>48 128</vec2><int>135</int><vec2>208 88</vec2><int>134</int></array>
		<array name="doodads/generic/trap_shooter_arrow_e.unit"><vec2>16 172</vec2><int>106</int><vec2>16 180</vec2><int>105</int><vec2>16 76</vec2><int>108</int><vec2>16 84</vec2><int>107</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>288 112</vec2>
			<int>98</int>
			<vec2>0 96</vec2>
			<int>97</int>
			<vec2>288 80</vec2>
			<int>96</int>
			<vec2>224 176</vec2>
			<int>95</int>
			<vec2>224 32</vec2>
			<int>94</int>
			<vec2>0 160</vec2>
			<int>93</int>
			<vec2>0 0</vec2>
			<int>103</int>
			<vec2>224 0</vec2>
			<int>104</int>
			<vec2>224 144</vec2>
			<int>99</int>
			<vec2>0 128</vec2>
			<int>100</int>
			<vec2>0 32</vec2>
			<int>101</int>
			<vec2>0 64</vec2>
			<int>102</int>
		</array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>224 0</vec2><int>125</int><vec2>288 144</vec2><int>126</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_h_16.unit">
			<vec2>176 60</vec2>
			<int>22</int>
			<vec2>192 156</vec2>
			<int>23</int>
			<vec2>176 156</vec2>
			<int>24</int>
			<vec2>176 84</vec2>
			<int>25</int>
			<vec2>160 60</vec2>
			<int>26</int>
			<vec2>160 156</vec2>
			<int>27</int>
			<vec2>160 84</vec2>
			<int>28</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_block_8.unit">
			<vec2>124 84</vec2>
			<int>15</int>
			<vec2>148 84</vec2>
			<int>16</int>
			<vec2>148 156</vec2>
			<int>17</int>
			<vec2>124 180</vec2>
			<int>18</int>
			<vec2>196 180</vec2>
			<int>19</int>
			<vec2>44 60</vec2>
			<int>20</int>
			<vec2>124 156</vec2>
			<int>21</int>
			<vec2>44 84</vec2>
			<int>12</int>
			<vec2>124 60</vec2>
			<int>11</int>
			<vec2>84 60</vec2>
			<int>10</int>
			<vec2>84 84</vec2>
			<int>13</int>
			<vec2>148 60</vec2>
			<int>14</int>
		</array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>72 216</vec2>
			<int>56</int>
			<vec2>8 216</vec2>
			<int>57</int>
			<vec2>-8 168</vec2>
			<int>58</int>
			<vec2>216 216</vec2>
			<int>59</int>
			<vec2>232 56</vec2>
			<int>60</int>
			<vec2>232 152</vec2>
			<int>61</int>
			<vec2>40 -24</vec2>
			<int>62</int>
			<vec2>88 -24</vec2>
			<int>63</int>
			<vec2>24 -24</vec2>
			<int>64</int>
			<vec2>-8 -8</vec2>
			<int>65</int>
			<vec2>72 -24</vec2>
			<int>66</int>
			<vec2>104 216</vec2>
			<int>67</int>
			<vec2>-8 24</vec2>
			<int>68</int>
			<vec2>232 216</vec2>
			<int>69</int>
			<vec2>-8 152</vec2>
			<int>70</int>
			<vec2>-8 104</vec2>
			<int>71</int>
			<vec2>-8 40</vec2>
			<int>72</int>
			<vec2>280 56</vec2>
			<int>73</int>
			<vec2>-8 88</vec2>
			<int>74</int>
			<vec2>184 216</vec2>
			<int>75</int>
			<vec2>152 -24</vec2>
			<int>76</int>
			<vec2>136 216</vec2>
			<int>77</int>
			<vec2>232 24</vec2>
			<int>78</int>
			<vec2>232 40</vec2>
			<int>79</int>
			<vec2>264 56</vec2>
			<int>80</int>
			<vec2>24 216</vec2>
			<int>81</int>
			<vec2>232 -24</vec2>
			<int>82</int>
			<vec2>232 -8</vec2>
			<int>83</int>
			<vec2>248 136</vec2>
			<int>84</int>
			<vec2>248 56</vec2>
			<int>86</int>
			<vec2>232 8</vec2>
			<int>87</int>
			<vec2>232 200</vec2>
			<int>88</int>
			<vec2>40 216</vec2>
			<int>89</int>
			<vec2>-8 8</vec2>
			<int>90</int>
			<vec2>232 184</vec2>
			<int>91</int>
			<vec2>-8 136</vec2>
			<int>92</int>
			<vec2>8 -24</vec2>
			<int>85</int>
			<vec2>200 -24</vec2>
			<int>43</int>
			<vec2>184 -24</vec2>
			<int>31</int>
			<vec2>104 -24</vec2>
			<int>32</int>
			<vec2>232 168</vec2>
			<int>33</int>
			<vec2>88 216</vec2>
			<int>34</int>
			<vec2>-8 120</vec2>
			<int>35</int>
			<vec2>152 216</vec2>
			<int>36</int>
			<vec2>120 216</vec2>
			<int>37</int>
			<vec2>136 -24</vec2>
			<int>38</int>
			<vec2>-8 -24</vec2>
			<int>39</int>
			<vec2>-8 216</vec2>
			<int>40</int>
			<vec2>168 -24</vec2>
			<int>41</int>
			<vec2>120 -24</vec2>
			<int>42</int>
			<vec2>56 216</vec2>
			<int>44</int>
			<vec2>-8 200</vec2>
			<int>45</int>
			<vec2>232 136</vec2>
			<int>46</int>
			<vec2>280 136</vec2>
			<int>47</int>
			<vec2>264 136</vec2>
			<int>48</int>
			<vec2>56 -24</vec2>
			<int>49</int>
			<vec2>216 -24</vec2>
			<int>50</int>
			<vec2>-8 56</vec2>
			<int>51</int>
			<vec2>200 216</vec2>
			<int>52</int>
			<vec2>-8 72</vec2>
			<int>53</int>
			<vec2>168 216</vec2>
			<int>54</int>
			<vec2>-8 184</vec2>
			<int>55</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 0</vec2><int>30</int><vec2>224 144</vec2><int>29</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>240 144</vec2><int>120</int><vec2>240 80</vec2><int>119</int><vec2>16 0</vec2><int>118</int><vec2>208 224</vec2><int>117</int></array>
		<array name="doodads/walls/archives/_ledge_crn_nw_o.unit"><vec2>40 56</vec2><int>130</int><vec2>40 128</vec2><int>131</int><vec2>200 88</vec2><int>129</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>224 80</vec2><int>127</int><vec2>0 224</vec2><int>128</int></array>
		<array name="doodads/walls/archives/_ledge_n.unit">
			<vec2>136 176</vec2>
			<int>213</int>
			<vec2>16 16</vec2>
			<int>217</int>
			<vec2>168 176</vec2>
			<int>216</int>
			<vec2>48 80</vec2>
			<int>215</int>
			<vec2>112 16</vec2>
			<int>214</int>
			<vec2>144 16</vec2>
			<int>212</int>
			<vec2>80 80</vec2>
			<int>208</int>
			<vec2>48 16</vec2>
			<int>209</int>
			<vec2>80 16</vec2>
			<int>210</int>
			<vec2>176 16</vec2>
			<int>211</int>
		</array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>288 96</vec2><int>184</int><vec2>240 96</vec2><int>185</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>240 96</vec2>
			<int>173</int>
			<vec2>128 160</vec2>
			<int>175</int>
			<vec2>112 64</vec2>
			<int>182</int>
			<vec2>128 80</vec2>
			<int>174</int>
			<vec2>208 160</vec2>
			<int>178</int>
			<vec2>176 160</vec2>
			<int>176</int>
			<vec2>128 128</vec2>
			<int>179</int>
			<vec2>272 96</vec2>
			<int>177</int>
			<vec2>64 64</vec2>
			<int>181</int>
			<vec2>208 112</vec2>
			<int>180</int>
			<vec2>144 64</vec2>
			<int>172</int>
			<vec2>208 96</vec2>
			<int>183</int>
		</array>
		<array name="doodads/generic/trap_shooter_arrow_s.unit"><vec2>140 16</vec2><int>112</int><vec2>132 16</vec2><int>113</int></array>
		<array name="doodads/walls/archives/_ledge_w.unit"><vec2>144 88</vec2><int>115</int><vec2>144 120</vec2><int>114</int></array>
		<array name="doodads/walls/archives/_ledge_s.unit"><vec2>144 56</vec2><int>192</int><vec2>160 152</vec2><int>193</int><vec2>48 56</vec2><int>194</int><vec2>96 56</vec2><int>191</int></array>
		<array name="doodads/walls/archives/_ledge_e_16.unit"><vec2>40 136</vec2><int>204</int><vec2>120 160</vec2><int>205</int><vec2>200 136</vec2><int>206</int><vec2>40 64</vec2><int>207</int></array>
		<array name="doodads/walls/archives/_ledge_crn_sw.unit"><vec2>144 152</vec2><int>201</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>48 64</vec2>
			<int>170</int>
			<vec2>96 64</vec2>
			<int>171</int>
			<vec2>224 96</vec2>
			<int>157</int>
			<vec2>128 112</vec2>
			<int>158</int>
			<vec2>80 64</vec2>
			<int>159</int>
			<vec2>160 160</vec2>
			<int>160</int>
			<vec2>128 144</vec2>
			<int>161</int>
			<vec2>192 160</vec2>
			<int>162</int>
			<vec2>144 160</vec2>
			<int>163</int>
			<vec2>128 64</vec2>
			<int>164</int>
			<vec2>128 96</vec2>
			<int>165</int>
			<vec2>208 144</vec2>
			<int>166</int>
			<vec2>160 64</vec2>
			<int>167</int>
			<vec2>208 128</vec2>
			<int>168</int>
			<vec2>256 96</vec2>
			<int>169</int>
		</array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>80 224</vec2>
			<int>292</int>
			<vec2>104 224</vec2>
			<int>293</int>
			<vec2>112 224</vec2>
			<int>294</int>
			<vec2>120 224</vec2>
			<int>295</int>
			<vec2>48 128</vec2>
			<int>288</int>
			<vec2>128 224</vec2>
			<int>275</int>
			<vec2>136 224</vec2>
			<int>276</int>
			<vec2>144 224</vec2>
			<int>277</int>
			<vec2>152 224</vec2>
			<int>278</int>
			<vec2>88 224</vec2>
			<int>279</int>
			<vec2>168 224</vec2>
			<int>280</int>
			<vec2>176 224</vec2>
			<int>281</int>
			<vec2>184 224</vec2>
			<int>282</int>
			<vec2>192 224</vec2>
			<int>283</int>
			<vec2>160 224</vec2>
			<int>284</int>
			<vec2>96 224</vec2>
			<int>285</int>
			<vec2>200 224</vec2>
			<int>286</int>
			<vec2>40 128</vec2>
			<int>287</int>
			<vec2>56 128</vec2>
			<int>289</int>
			<vec2>64 128</vec2>
			<int>290</int>
			<vec2>72 224</vec2>
			<int>291</int>
		</array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>168 152</vec2>
			<int>239</int>
			<vec2>72 184</vec2>
			<int>245</int>
			<vec2>72 216</vec2>
			<int>243</int>
			<vec2>88 152</vec2>
			<int>246</int>
			<vec2>88 184</vec2>
			<int>247</int>
			<vec2>16 224</vec2>
			<int>248</int>
			<vec2>152 152</vec2>
			<int>244</int>
			<vec2>88 216</vec2>
			<int>242</int>
			<vec2>72 152</vec2>
			<int>241</int>
			<vec2>40 224</vec2>
			<int>240</int>
		</array>
		<array name="doodads/walls/archives/_ledge_n_16.unit"><vec2>208 16</vec2><int>6</int><vec2>200 176</vec2><int>5</int><vec2>48 152</vec2><int>4</int><vec2>152 80</vec2><int>3</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>56 152</vec2>
				<int>9</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>104 16</vec2>
				<int>8</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>264 96</vec2>
				<int>7</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>24 184</vec2>
			<int>271</int>
			<vec2>184 72</vec2>
			<int>262</int>
			<vec2>16 136</vec2>
			<int>261</int>
			<vec2>24 152</vec2>
			<int>260</int>
			<vec2>184 104</vec2>
			<int>263</int>
			<vec2>208 88</vec2>
			<int>259</int>
			<vec2>24 88</vec2>
			<int>258</int>
			<vec2>24 120</vec2>
			<int>255</int>
			<vec2>16 120</vec2>
			<int>264</int>
			<vec2>184 88</vec2>
			<int>265</int>
			<vec2>16 72</vec2>
			<int>274</int>
			<vec2>16 88</vec2>
			<int>266</int>
			<vec2>192 88</vec2>
			<int>267</int>
			<vec2>192 72</vec2>
			<int>268</int>
			<vec2>24 136</vec2>
			<int>273</int>
			<vec2>24 168</vec2>
			<int>257</int>
			<vec2>16 168</vec2>
			<int>256</int>
			<vec2>24 104</vec2>
			<int>254</int>
			<vec2>16 104</vec2>
			<int>253</int>
			<vec2>184 120</vec2>
			<int>252</int>
			<vec2>16 152</vec2>
			<int>251</int>
			<vec2>24 192</vec2>
			<int>250</int>
			<vec2>24 72</vec2>
			<int>249</int>
			<vec2>208 72</vec2>
			<int>269</int>
			<vec2>16 184</vec2>
			<int>272</int>
			<vec2>16 192</vec2>
			<int>270</int>
		</array>
		<array name="doodads/special/_minimap_teleport_destination.unit"><vec2>56 72</vec2><int>1</int></array>
		<array name="doodads/walls/archives/single.unit"><vec2>48 136</vec2><int>116</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>32 0</vec2>
			<int>145</int>
			<vec2>128 0</vec2>
			<int>146</int>
			<vec2>64 0</vec2>
			<int>147</int>
			<vec2>144 224</vec2>
			<int>148</int>
			<vec2>256 80</vec2>
			<int>149</int>
			<vec2>160 0</vec2>
			<int>150</int>
			<vec2>16 224</vec2>
			<int>144</int>
			<vec2>256 144</vec2>
			<int>143</int>
			<vec2>48 224</vec2>
			<int>141</int>
			<vec2>192 0</vec2>
			<int>140</int>
			<vec2>176 224</vec2>
			<int>139</int>
			<vec2>96 0</vec2>
			<int>138</int>
			<vec2>112 224</vec2>
			<int>151</int>
			<vec2>80 224</vec2>
			<int>142</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit">
			<vec2>88 16</vec2>
			<int>155</int>
			<vec2>120 16</vec2>
			<int>156</int>
			<vec2>152 16</vec2>
			<int>154</int>
			<vec2>216 16</vec2>
			<int>153</int>
			<vec2>24 16</vec2>
			<int>152</int>
		</array>
		<array name="doodads/walls/archives/_ledge_crn_ne.unit"><vec2>120 80</vec2><int>190</int></array>
		<array name="doodads/walls/archives/_ledge_s_8.unit"><vec2>152 152</vec2><int>228</int><vec2>192 152</vec2><int>227</int></array>
		<array name="doodads/walls/archives/_ledge_crn_se_o.unit"><vec2>176 80</vec2><int>203</int><vec2>64 152</vec2><int>202</int></array>
		<array name="doodads/walls/archives/_ledge_e.unit"><vec2>200 104</vec2><int>200</int><vec2>120 96</vec2><int>199</int><vec2>120 128</vec2><int>198</int></array>
		<array name="doodads/special/color_archives_48.unit"><vec2>248 128</vec2><int>110</int><vec2>248 88</vec2><int>109</int></array>
		<array name="doodads/walls/archives/_ledge_crn_nw.unit"><vec2>144 80</vec2><int>111</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_h_32.unit">
			<vec2>176 180</vec2>
			<int>230</int>
			<vec2>104 84</vec2>
			<int>231</int>
			<vec2>144 180</vec2>
			<int>233</int>
			<vec2>64 84</vec2>
			<int>234</int>
			<vec2>64 60</vec2>
			<int>232</int>
			<vec2>104 60</vec2>
			<int>229</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_block_v_32.unit"><vec2>148 104</vec2><int>238</int><vec2>124 104</vec2><int>237</int><vec2>148 136</vec2><int>236</int><vec2>124 136</vec2><int>235</int></array>
		<array name="doodads/special/color_archives_256.unit"><vec2>-8 216</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>296</int>
			<vec3>272 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>110</int><int>109</int><int>2</int><int>121</int><int>96</int><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>297</int>
			<vec3>344 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>126</int><int>132</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>298</int>
			<vec3>272 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>7</int><int>8</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>299</int>
			<vec3>-96 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TeleportTrigger</string>
			<array><int>332</int><int>0</int><int>344</int><int>1500</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>300</int>
			<vec3>-32 240 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>328</int><int>0</int><int>303</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>301</int>
			<vec3>56 72 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>327</int><int>0</int><int>299</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>302</int>
			<vec3>56 72 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>327</int><int>0</int><int>299</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>303</int>
			<vec3>20 164 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>304</int>
			<vec3>56 72 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>327</int><int>0</int><int>299</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>305</int>
			<vec3>56 72 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>327</int><int>0</int><int>299</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>306</int>
			<vec3>704 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>307</int><int>309</int></array>
				<array name="OnTrue"><int>314</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>307</int>
			<vec3>704 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_4_c</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>308</int>
			<vec3>368 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>311</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>309</int>
			<vec3>704 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>302</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>310</int>
			<vec3>672 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>306</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>311</int>
			<vec3>56 72 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>327</int><int>0</int><int>299</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>312</int>
			<vec3>336 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>338</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>343</int>
			<vec3>20 76 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>314</int>
			<vec3>784 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>324</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>315</int>
			<vec3>592 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>317</int><int>318</int></array>
				<array name="OnTrue"><int>310</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>346</int>
			<vec3>168 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_archives.pfb</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>317</int>
			<vec3>592 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>318</int>
			<vec3>592 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>304</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>342</int>
			<vec3>20 68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>341</int>
			<vec3>-160 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>340</int><int>300</int></array>
			</dict>
			<array><int>345</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>340</int>
			<vec3>128 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>336</int><int>0</int><int>337</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>322</int>
			<vec3>560 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>315</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>323</int>
			<vec3>816 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>301</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>324</int>
			<vec3>816 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>334</int><int>323</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>325</int>
			<vec3>240 -176 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>312</int><int>200</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>326</int>
			<vec3>480 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>330</int><int>331</int></array>
				<array name="OnTrue"><int>322</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>327</int>
			<vec3>56 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>328</int>
			<vec3>20 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>345</int>
			<vec3>-160 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>336</int><int>0</int><int>337</int><int>0</int><int>328</int><int>0</int><int>303</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>330</int>
			<vec3>480 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>331</int>
			<vec3>480 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>305</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>332</int>
			<vec3>-96 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>297</int>
				<int>0</int>
				<int>296</int>
				<int>0</int>
				<int>298</int>
				<int>0</int>
				<int>341</int>
				<int>0</int>
				<int>346</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>333</int>
			<vec3>448 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>326</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>334</int>
			<vec3>816 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>344</int>
			<vec3>-32 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Fire</string>
			<array><int>343</int><int>0</int><int>342</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>336</int>
			<vec3>132 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>337</int>
			<vec3>140 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>338</int>
			<vec3>368 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>339</int><int>308</int></array>
				<array name="OnTrue"><int>333</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>339</int>
			<vec3>368 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_1_c</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
