<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/armory/_deco_floor_block_v_16.unit"><vec2>100 72</vec2><int>210</int><vec2>140 168</vec2><int>211</int><vec2>100 168</vec2><int>212</int><vec2>140 72</vec2><int>213</int></array>
		<array name="doodads/generic/trap_shooter_blade_s.unit"><vec2>168 16</vec2><int>206</int><vec2>136 16</vec2><int>209</int><vec2>104 16</vec2><int>208</int><vec2>72 16</vec2><int>207</int></array>
		<array name="doodads/walls/archives/_ledge_crn_ne_o.unit"><vec2>136 64</vec2><int>157</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit">
			<vec2>16 144</vec2>
			<int>189</int>
			<vec2>216 144</vec2>
			<int>202</int>
			<vec2>216 104</vec2>
			<int>201</int>
			<vec2>16 88</vec2>
			<int>200</int>
			<vec2>216 88</vec2>
			<int>196</int>
			<vec2>16 128</vec2>
			<int>191</int>
			<vec2>16 96</vec2>
			<int>197</int>
			<vec2>216 128</vec2>
			<int>192</int>
			<vec2>216 112</vec2>
			<int>193</int>
			<vec2>216 120</vec2>
			<int>194</int>
			<vec2>216 96</vec2>
			<int>203</int>
			<vec2>16 112</vec2>
			<int>195</int>
			<vec2>216 136</vec2>
			<int>198</int>
			<vec2>16 104</vec2>
			<int>199</int>
			<vec2>16 120</vec2>
			<int>190</int>
			<vec2>16 136</vec2>
			<int>188</int>
		</array>
		<array name="doodads/walls/archives/_ledge_crn_se.unit"><vec2>96 80</vec2><int>162</int></array>
		<array name="doodads/walls/archives/_ledge_crn_sw_o.unit"><vec2>96 168</vec2><int>160</int></array>
		<array name="doodads/walls/archives/_ledge_e_8.unit"><vec2>96 72</vec2><int>151</int><vec2>96 160</vec2><int>150</int></array>
		<array name="doodads/walls/archives/_ledge_s_16.unit"><vec2>208 80</vec2><int>38</int><vec2>16 80</vec2><int>39</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>224 224</vec2><int>37</int><vec2>288 80</vec2><int>36</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>288 112</vec2>
			<int>127</int>
			<vec2>288 80</vec2>
			<int>126</int>
			<vec2>0 64</vec2>
			<int>125</int>
			<vec2>224 32</vec2>
			<int>124</int>
			<vec2>0 160</vec2>
			<int>123</int>
			<vec2>224 176</vec2>
			<int>132</int>
			<vec2>224 144</vec2>
			<int>128</int>
			<vec2>0 32</vec2>
			<int>134</int>
			<vec2>0 128</vec2>
			<int>133</int>
			<vec2>0 0</vec2>
			<int>129</int>
			<vec2>224 0</vec2>
			<int>130</int>
			<vec2>0 96</vec2>
			<int>131</int>
		</array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>224 0</vec2><int>31</int><vec2>288 144</vec2><int>30</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>232 184</vec2>
			<int>92</int>
			<vec2>-8 72</vec2>
			<int>52</int>
			<vec2>200 216</vec2>
			<int>51</int>
			<vec2>-8 56</vec2>
			<int>50</int>
			<vec2>216 -24</vec2>
			<int>49</int>
			<vec2>56 -24</vec2>
			<int>48</int>
			<vec2>280 136</vec2>
			<int>47</int>
			<vec2>232 40</vec2>
			<int>79</int>
			<vec2>-8 120</vec2>
			<int>98</int>
			<vec2>152 216</vec2>
			<int>99</int>
			<vec2>120 216</vec2>
			<int>100</int>
			<vec2>136 -24</vec2>
			<int>101</int>
			<vec2>-8 -24</vec2>
			<int>102</int>
			<vec2>-8 216</vec2>
			<int>103</int>
			<vec2>168 -24</vec2>
			<int>104</int>
			<vec2>120 -24</vec2>
			<int>105</int>
			<vec2>200 -24</vec2>
			<int>106</int>
			<vec2>56 216</vec2>
			<int>107</int>
			<vec2>-8 200</vec2>
			<int>108</int>
			<vec2>-8 136</vec2>
			<int>93</int>
			<vec2>-8 8</vec2>
			<int>91</int>
			<vec2>40 216</vec2>
			<int>90</int>
			<vec2>232 200</vec2>
			<int>89</int>
			<vec2>232 152</vec2>
			<int>88</int>
			<vec2>248 56</vec2>
			<int>87</int>
			<vec2>-8 104</vec2>
			<int>95</int>
			<vec2>104 -24</vec2>
			<int>94</int>
			<vec2>8 -24</vec2>
			<int>86</int>
			<vec2>248 136</vec2>
			<int>85</int>
			<vec2>232 -8</vec2>
			<int>84</int>
			<vec2>232 -24</vec2>
			<int>83</int>
			<vec2>24 216</vec2>
			<int>82</int>
			<vec2>232 136</vec2>
			<int>81</int>
			<vec2>264 56</vec2>
			<int>80</int>
			<vec2>-8 40</vec2>
			<int>78</int>
			<vec2>232 24</vec2>
			<int>77</int>
			<vec2>152 -24</vec2>
			<int>76</int>
			<vec2>184 216</vec2>
			<int>75</int>
			<vec2>-8 88</vec2>
			<int>74</int>
			<vec2>280 56</vec2>
			<int>73</int>
			<vec2>184 -24</vec2>
			<int>72</int>
			<vec2>232 8</vec2>
			<int>70</int>
			<vec2>-8 152</vec2>
			<int>69</int>
			<vec2>-8 168</vec2>
			<int>58</int>
			<vec2>-8 24</vec2>
			<int>68</int>
			<vec2>264 136</vec2>
			<int>67</int>
			<vec2>72 -24</vec2>
			<int>66</int>
			<vec2>-8 -8</vec2>
			<int>65</int>
			<vec2>24 -24</vec2>
			<int>64</int>
			<vec2>88 -24</vec2>
			<int>63</int>
			<vec2>40 -24</vec2>
			<int>62</int>
			<vec2>104 216</vec2>
			<int>61</int>
			<vec2>232 168</vec2>
			<int>96</int>
			<vec2>88 216</vec2>
			<int>97</int>
			<vec2>232 56</vec2>
			<int>60</int>
			<vec2>216 216</vec2>
			<int>59</int>
			<vec2>8 216</vec2>
			<int>57</int>
			<vec2>72 216</vec2>
			<int>56</int>
			<vec2>-8 184</vec2>
			<int>55</int>
			<vec2>136 216</vec2>
			<int>54</int>
			<vec2>232 216</vec2>
			<int>71</int>
			<vec2>168 216</vec2>
			<int>53</int>
		</array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 0</vec2><int>46</int><vec2>224 144</vec2><int>45</int></array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>240 144</vec2><int>33</int><vec2>240 80</vec2><int>32</int><vec2>16 0</vec2><int>34</int><vec2>208 224</vec2><int>35</int></array>
		<array name="doodads/walls/archives/_ledge_crn_nw_o.unit"><vec2>96 64</vec2><int>21</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>224 80</vec2><int>22</int><vec2>0 224</vec2><int>23</int></array>
		<array name="doodads/walls/archives/_ledge_n.unit">
			<vec2>32 152</vec2>
			<int>148</int>
			<vec2>144 152</vec2>
			<int>149</int>
			<vec2>16 16</vec2>
			<int>146</int>
			<vec2>64 152</vec2>
			<int>147</int>
			<vec2>144 16</vec2>
			<int>144</int>
			<vec2>176 16</vec2>
			<int>143</int>
			<vec2>80 16</vec2>
			<int>142</int>
			<vec2>48 16</vec2>
			<int>140</int>
			<vec2>112 16</vec2>
			<int>139</int>
			<vec2>104 168</vec2>
			<int>141</int>
			<vec2>176 152</vec2>
			<int>145</int>
		</array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>288 96</vec2><int>138</int><vec2>240 96</vec2><int>137</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>120 152</vec2>
			<int>40</int>
			<vec2>24 88</vec2>
			<int>44</int>
			<vec2>24 104</vec2>
			<int>43</int>
			<vec2>200 104</vec2>
			<int>42</int>
			<vec2>24 136</vec2>
			<int>41</int>
		</array>
		<array name="doodads/generic/trap_confusion.unit">
			<array>
				<vec2>184 104</vec2>
				<int>186</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>152 104</vec2>
				<int>180</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>56 104</vec2>
				<int>181</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>88 136</vec2>
				<int>182</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>88 104</vec2>
				<int>183</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>184 136</vec2>
				<int>184</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>56 136</vec2>
				<int>185</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 104</vec2>
				<int>187</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>152 136</vec2>
				<int>178</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 136</vec2>
				<int>179</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_ledge_s.unit">
			<vec2>176 80</vec2>
			<int>177</int>
			<vec2>64 80</vec2>
			<int>176</int>
			<vec2>104 64</vec2>
			<int>174</int>
			<vec2>32 80</vec2>
			<int>173</int>
			<vec2>144 80</vec2>
			<int>175</int>
		</array>
		<array name="doodads/walls/archives/_ledge_crn_sw.unit"><vec2>136 80</vec2><int>159</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>104 152</vec2>
			<int>166</int>
			<vec2>104 72</vec2>
			<int>165</int>
			<vec2>120 72</vec2>
			<int>163</int>
			<vec2>200 88</vec2>
			<int>167</int>
			<vec2>200 136</vec2>
			<int>164</int>
			<vec2>24 120</vec2>
			<int>168</int>
			<vec2>200 120</vec2>
			<int>169</int>
		</array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>96 64</vec2>
			<int>229</int>
			<vec2>104 64</vec2>
			<int>228</int>
			<vec2>120 64</vec2>
			<int>227</int>
			<vec2>128 64</vec2>
			<int>226</int>
			<vec2>112 64</vec2>
			<int>231</int>
			<vec2>136 64</vec2>
			<int>230</int>
		</array>
		<array name="doodads/walls/archives/_ledge_n_16.unit"><vec2>208 152</vec2><int>25</int><vec2>16 152</vec2><int>24</int><vec2>208 16</vec2><int>26</int></array>
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>36 16</vec2>
				<int>28</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>264 96</vec2>
				<int>27</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>204 16</vec2>
				<int>29</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>64 80</vec2>
			<int>4</int>
			<vec2>144 72</vec2>
			<int>5</int>
			<vec2>80 72</vec2>
			<int>6</int>
			<vec2>80 80</vec2>
			<int>7</int>
			<vec2>208 72</vec2>
			<int>8</int>
			<vec2>48 80</vec2>
			<int>9</int>
			<vec2>32 72</vec2>
			<int>1</int>
			<vec2>160 72</vec2>
			<int>2</int>
			<vec2>16 80</vec2>
			<int>15</int>
			<vec2>16 72</vec2>
			<int>20</int>
			<vec2>64 72</vec2>
			<int>19</int>
			<vec2>192 72</vec2>
			<int>18</int>
			<vec2>208 80</vec2>
			<int>17</int>
			<vec2>160 80</vec2>
			<int>16</int>
			<vec2>192 80</vec2>
			<int>14</int>
			<vec2>176 80</vec2>
			<int>13</int>
			<vec2>48 72</vec2>
			<int>12</int>
			<vec2>144 80</vec2>
			<int>11</int>
			<vec2>32 80</vec2>
			<int>10</int>
			<vec2>176 72</vec2>
			<int>3</int>
		</array>
		<array name="doodads/special/_minimap_teleport_destination.unit"><vec2>24 120</vec2><int>215</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>0 192</vec2><int>136</int><vec2>288 64</vec2><int>135</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>64 0</vec2>
			<int>110</int>
			<vec2>32 0</vec2>
			<int>111</int>
			<vec2>256 144</vec2>
			<int>112</int>
			<vec2>16 224</vec2>
			<int>113</int>
			<vec2>80 224</vec2>
			<int>114</int>
			<vec2>176 224</vec2>
			<int>115</int>
			<vec2>128 0</vec2>
			<int>116</int>
			<vec2>96 0</vec2>
			<int>117</int>
			<vec2>112 224</vec2>
			<int>118</int>
			<vec2>48 224</vec2>
			<int>120</int>
			<vec2>256 80</vec2>
			<int>121</int>
			<vec2>144 224</vec2>
			<int>122</int>
			<vec2>160 0</vec2>
			<int>119</int>
			<vec2>192 0</vec2>
			<int>109</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit">
			<vec2>88 16</vec2>
			<int>153</int>
			<vec2>120 16</vec2>
			<int>156</int>
			<vec2>152 16</vec2>
			<int>155</int>
			<vec2>184 16</vec2>
			<int>154</int>
			<vec2>56 16</vec2>
			<int>152</int>
		</array>
		<array name="doodads/walls/archives/_ledge_crn_ne.unit"><vec2>96 152</vec2><int>161</int></array>
		<array name="doodads/walls/archives/_ledge_w_8.unit"><vec2>136 160</vec2><int>204</int><vec2>136 72</vec2><int>205</int></array>
		<array name="doodads/walls/archives/_ledge_crn_se_o.unit"><vec2>136 168</vec2><int>158</int></array>
		<array name="doodads/special/color_archives_48.unit"><vec2>248 128</vec2><int>172</int><vec2>248 88</vec2><int>171</int></array>
		<array name="doodads/walls/archives/_ledge_crn_nw.unit"><vec2>136 152</vec2><int>170</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_h_32.unit">
			<vec2>152 156</vec2>
			<int>225</int>
			<vec2>56 156</vec2>
			<int>224</int>
			<vec2>184 84</vec2>
			<int>216</int>
			<vec2>88 84</vec2>
			<int>217</int>
			<vec2>120 172</vec2>
			<int>218</int>
			<vec2>88 156</vec2>
			<int>220</int>
			<vec2>56 84</vec2>
			<int>221</int>
			<vec2>152 84</vec2>
			<int>222</int>
			<vec2>120 68</vec2>
			<int>223</int>
			<vec2>184 156</vec2>
			<int>219</int>
		</array>
		<array name="doodads/special/color_archives_256.unit"><vec2>-8 216</vec2><int>214</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>232</int>
			<vec3>272 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>172</int><int>171</int><int>214</int><int>135</int><int>126</int><int>127</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>233</int>
			<vec3>344 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>30</int><int>36</int><int>215</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>234</int>
			<vec3>272 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>27</int><int>29</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>235</int>
			<vec3>-48 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TeleportTrigger</string>
			<array><int>278</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>236</int>
			<vec3>112 560 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2000</int>
			</dict>
			<array>
				<int>239</int>
				<int>0</int>
				<int>247</int>
				<int>0</int>
				<int>255</int>
				<int>0</int>
				<int>263</int>
				<int>0</int>
				<int>271</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>237</int>
			<vec3>-240 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>185</int></array>
			</dict>
			<array><int>238</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>238</int>
			<vec3>-240 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>185</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>239</int>
			<vec3>-208 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>240</int><int>241</int><int>244</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>240</int>
			<vec3>-240 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>237</int><int>242</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>241</int>
			<vec3>-176 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>242</int><int>237</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>242</int>
			<vec3>-176 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>181</int></array>
			</dict>
			<array><int>243</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>243</int>
			<vec3>-176 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>181</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>244</int><vec3>-272 464 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SetUnitScene</string>
			<int>245</int>
			<vec3>-80 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>182</int></array>
			</dict>
			<array><int>246</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>246</int>
			<vec3>-80 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>247</int>
			<vec3>-48 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>248</int><int>249</int><int>252</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>248</int>
			<vec3>-80 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>245</int><int>250</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>249</int>
			<vec3>-16 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>250</int><int>245</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>250</int>
			<vec3>-16 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>183</int></array>
			</dict>
			<array><int>251</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>251</int>
			<vec3>-16 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>183</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>252</int><vec3>-96 464 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SetUnitScene</string>
			<int>253</int>
			<vec3>80 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>179</int></array>
			</dict>
			<array><int>254</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>254</int>
			<vec3>80 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>179</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>255</int>
			<vec3>112 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>256</int><int>257</int><int>260</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>256</int>
			<vec3>80 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>253</int><int>258</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>257</int>
			<vec3>144 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>258</int><int>253</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>258</int>
			<vec3>144 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>187</int></array>
			</dict>
			<array><int>259</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>259</int>
			<vec3>144 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>187</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>260</int><vec3>64 464 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SetUnitScene</string>
			<int>261</int>
			<vec3>240 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>178</int></array>
			</dict>
			<array><int>262</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>262</int>
			<vec3>240 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>178</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>263</int>
			<vec3>272 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>264</int><int>265</int><int>268</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>264</int>
			<vec3>240 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>261</int><int>266</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>265</int>
			<vec3>304 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>266</int><int>261</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>266</int>
			<vec3>304 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>180</int></array>
			</dict>
			<array><int>267</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>267</int>
			<vec3>304 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>180</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>268</int><vec3>224 464 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SetUnitScene</string>
			<int>269</int>
			<vec3>400 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>184</int></array>
			</dict>
			<array><int>270</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>270</int>
			<vec3>400 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>184</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>271</int>
			<vec3>432 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>272</int><int>273</int><int>276</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>272</int>
			<vec3>400 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>269</int><int>274</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>273</int>
			<vec3>464 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>274</int><int>269</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>274</int>
			<vec3>464 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>186</int></array>
			</dict>
			<array><int>275</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>275</int>
			<vec3>464 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>186</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>276</int><vec3>384 464 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ToggleScripts</string>
			<int>277</int>
			<vec3>-120 112 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>236</int><int>279</int></array>
			</dict>
			<array><int>326</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>278</int>
			<vec3>-48 112 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>233</int>
				<int>0</int>
				<int>232</int>
				<int>0</int>
				<int>234</int>
				<int>0</int>
				<int>277</int>
				<int>0</int>
				<int>280</int>
				<int>0</int>
				<int>281</int>
				<int>100</int>
				<int>282</int>
				<int>200</int>
				<int>283</int>
				<int>300</int>
				<int>285</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>279</int>
			<vec3>120 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">400</int>
			</dict>
			<array><int>280</int><int>0</int><int>281</int><int>100</int><int>282</int><int>200</int><int>283</int><int>300</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>280</int>
			<vec3>72 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>281</int>
			<vec3>104 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>282</int>
			<vec3>136 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>283</int>
			<vec3>168 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>284</int>
			<vec3>24 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>285</int>
			<vec3>-48 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>327</int><int>328</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>317</int>
			<vec3>784 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>301</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>316</int>
			<vec3>592 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>315</int><int>314</int></array>
				<array name="OnTrue"><int>318</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>315</int>
			<vec3>592 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>322</int>
			<vec3>24 120 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>284</int><int>0</int><int>235</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>326</int>
			<vec3>32 560 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>236</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>325</int>
			<vec3>24 120 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>284</int><int>0</int><int>235</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>328</int>
			<vec3>120 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_archives.pfb</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>320</int>
			<vec3>704 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_4_c</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>319</int>
			<vec3>704 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>324</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>318</int>
			<vec3>672 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>321</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>321</int>
			<vec3>704 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>320</int><int>319</int></array>
				<array name="OnTrue"><int>317</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>324</int>
			<vec3>24 120 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>284</int><int>0</int><int>235</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>323</int>
			<vec3>24 120 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>284</int><int>0</int><int>235</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>327</int>
			<vec3>120 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_archives.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>300</int>
			<vec3>24 120 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>284</int><int>0</int><int>235</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>301</int>
			<vec3>816 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>306</int><int>312</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>302</int>
			<vec3>336 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>305</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>303</int>
			<vec3>368 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>300</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>304</int>
			<vec3>368 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_1_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>305</int>
			<vec3>368 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>304</int><int>303</int></array>
				<array name="OnTrue"><int>307</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>306</int>
			<vec3>816 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>307</int>
			<vec3>448 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>310</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>308</int>
			<vec3>480 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>322</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>309</int>
			<vec3>480 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>310</int>
			<vec3>480 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>309</int><int>308</int></array>
				<array name="OnTrue"><int>313</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>311</int>
			<vec3>240 -176 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>302</int><int>200</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>312</int>
			<vec3>816 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>325</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>313</int>
			<vec3>560 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>316</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>314</int>
			<vec3>592 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>323</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
