<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit">
			<array>
				<vec2>160 176</vec2>
				<int>3</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>168 80</vec2>
				<int>4</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 16</vec2>
				<int>5</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>264 96</vec2>
				<int>1</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>48 48</vec2>
				<int>2</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_archives_256.unit"><vec2>-8 216</vec2><int>6</int></array>
		<array name="doodads/special/_minimap_teleport_destination.unit"><vec2>48 120</vec2><int>7</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>148 85</vec2><int>297</int><vec2>22 65</vec2><int>283</int></array>
		<array name="doodads/walls/archives/crn_nw.unit"><vec2>0 32</vec2><int>8</int><vec2>128 64</vec2><int>11</int><vec2>80 0</vec2><int>10</int><vec2>224 144</vec2><int>9</int></array>
		<array name="doodads/special/color_archives_16.unit">
			<vec2>248 56</vec2>
			<int>39</int>
			<vec2>232 -8</vec2>
			<int>49</int>
			<vec2>-8 136</vec2>
			<int>50</int>
			<vec2>184 216</vec2>
			<int>51</int>
			<vec2>-8 88</vec2>
			<int>52</int>
			<vec2>168 -24</vec2>
			<int>53</int>
			<vec2>216 216</vec2>
			<int>54</int>
			<vec2>104 -24</vec2>
			<int>55</int>
			<vec2>232 40</vec2>
			<int>56</int>
			<vec2>152 -24</vec2>
			<int>12</int>
			<vec2>-8 104</vec2>
			<int>13</int>
			<vec2>280 56</vec2>
			<int>14</int>
			<vec2>232 8</vec2>
			<int>15</int>
			<vec2>-8 152</vec2>
			<int>16</int>
			<vec2>216 -24</vec2>
			<int>17</int>
			<vec2>232 -24</vec2>
			<int>18</int>
			<vec2>280 136</vec2>
			<int>19</int>
			<vec2>248 136</vec2>
			<int>20</int>
			<vec2>184 -24</vec2>
			<int>21</int>
			<vec2>232 136</vec2>
			<int>22</int>
			<vec2>168 216</vec2>
			<int>23</int>
			<vec2>232 168</vec2>
			<int>24</int>
			<vec2>120 -24</vec2>
			<int>25</int>
			<vec2>-8 56</vec2>
			<int>26</int>
			<vec2>120 216</vec2>
			<int>27</int>
			<vec2>136 -24</vec2>
			<int>28</int>
			<vec2>264 56</vec2>
			<int>29</int>
			<vec2>104 216</vec2>
			<int>30</int>
			<vec2>136 216</vec2>
			<int>31</int>
			<vec2>88 -24</vec2>
			<int>32</int>
			<vec2>-8 40</vec2>
			<int>33</int>
			<vec2>232 152</vec2>
			<int>34</int>
			<vec2>232 216</vec2>
			<int>35</int>
			<vec2>200 -24</vec2>
			<int>36</int>
			<vec2>232 184</vec2>
			<int>37</int>
			<vec2>232 56</vec2>
			<int>38</int>
			<vec2>-8 72</vec2>
			<int>57</int>
			<vec2>264 136</vec2>
			<int>40</int>
			<vec2>200 216</vec2>
			<int>41</int>
			<vec2>88 216</vec2>
			<int>42</int>
			<vec2>152 216</vec2>
			<int>43</int>
			<vec2>232 24</vec2>
			<int>44</int>
			<vec2>232 200</vec2>
			<int>45</int>
			<vec2>-8 168</vec2>
			<int>46</int>
			<vec2>-8 120</vec2>
			<int>47</int>
			<vec2>-8 24</vec2>
			<int>48</int>
		</array>
		<array name="doodads/special/color_archives_48.unit">
			<vec2>40 8</vec2>
			<int>75</int>
			<vec2>248 88</vec2>
			<int>74</int>
			<vec2>-8 216</vec2>
			<int>73</int>
			<vec2>248 128</vec2>
			<int>70</int>
			<vec2>40 216</vec2>
			<int>71</int>
			<vec2>-8 8</vec2>
			<int>72</int>
		</array>
		<array name="doodads/walls/archives/h_16.unit"><vec2>240 80</vec2><int>77</int><vec2>208 224</vec2><int>78</int><vec2>240 144</vec2><int>79</int><vec2>96 224</vec2><int>80</int></array>
		<array name="doodads/generic/container_crate_b.unit"><vec2>20 54</vec2><int>281</int><vec2>28 52</vec2><int>282</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>24 82</vec2>
			<int>293</int>
			<vec2>30 71</vec2>
			<int>292</int>
			<vec2>21 75</vec2>
			<int>291</int>
			<vec2>76 87</vec2>
			<int>290</int>
			<vec2>136 180</vec2>
			<int>302</int>
			<vec2>74 57</vec2>
			<int>289</int>
			<vec2>74 66</vec2>
			<int>288</int>
			<vec2>67 63</vec2>
			<int>287</int>
			<vec2>68 51</vec2>
			<int>286</int>
			<vec2>60 52</vec2>
			<int>285</int>
			<vec2>186 85</vec2>
			<int>301</int>
			<vec2>37 52</vec2>
			<int>284</int>
			<vec2>177 84</vec2>
			<int>300</int>
			<vec2>154 91</vec2>
			<int>299</int>
			<vec2>157 84</vec2>
			<int>298</int>
			<vec2>160 20</vec2>
			<int>296</int>
			<vec2>152 21</vec2>
			<int>295</int>
			<vec2>20 90</vec2>
			<int>294</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>48 120</vec2><int>76</int></array>
		<array name="doodads/walls/archives/v.unit">
			<vec2>80 144</vec2>
			<int>64</int>
			<vec2>0 32</vec2>
			<int>58</int>
			<vec2>224 0</vec2>
			<int>59</int>
			<vec2>80 32</vec2>
			<int>60</int>
			<vec2>0 128</vec2>
			<int>61</int>
			<vec2>0 96</vec2>
			<int>62</int>
			<vec2>224 176</vec2>
			<int>63</int>
			<vec2>288 112</vec2>
			<int>65</int>
			<vec2>224 144</vec2>
			<int>66</int>
			<vec2>288 80</vec2>
			<int>67</int>
			<vec2>224 32</vec2>
			<int>68</int>
			<vec2>0 64</vec2>
			<int>69</int>
		</array>
		<array name="doodads/walls/archives/_deco_pillar_2.unit"><vec2>288 96</vec2><int>82</int><vec2>240 96</vec2><int>81</int></array>
		<array name="doodads/walls/archives/v_16.unit"><vec2>0 160</vec2><int>86</int><vec2>288 64</vec2><int>83</int><vec2>80 0</vec2><int>84</int><vec2>80 192</vec2><int>85</int></array>
		<array name="doodads/walls/archives/x_e.unit"><vec2>80 192</vec2><int>87</int><vec2>80 32</vec2><int>88</int></array>
		<array name="doodads/walls/archives/cap_n.unit"><vec2>128 144</vec2><int>89</int><vec2>80 144</vec2><int>90</int></array>
		<array name="doodads/walls/archives/cap_s.unit"><vec2>80 80</vec2><int>91</int><vec2>128 80</vec2><int>92</int></array>
		<array name="doodads/walls/archives/cap_e.unit"><vec2>176 64</vec2><int>93</int><vec2>176 160</vec2><int>94</int></array>
		<array name="doodads/walls/archives/crn_ne.unit"><vec2>288 144</vec2><int>96</int><vec2>224 0</vec2><int>95</int></array>
		<array name="doodads/walls/archives/crn_sw.unit"><vec2>0 192</vec2><int>97</int><vec2>224 80</vec2><int>98</int><vec2>80 224</vec2><int>99</int><vec2>128 160</vec2><int>100</int></array>
		<array name="doodads/walls/archives/crn_se.unit"><vec2>224 224</vec2><int>101</int><vec2>288 80</vec2><int>102</int></array>
		<array name="doodads/walls/archives/h.unit">
			<vec2>144 160</vec2>
			<int>106</int>
			<vec2>128 0</vec2>
			<int>107</int>
			<vec2>144 64</vec2>
			<int>108</int>
			<vec2>192 0</vec2>
			<int>109</int>
			<vec2>16 192</vec2>
			<int>110</int>
			<vec2>160 0</vec2>
			<int>111</int>
			<vec2>112 224</vec2>
			<int>112</int>
			<vec2>256 144</vec2>
			<int>113</int>
			<vec2>48 192</vec2>
			<int>103</int>
			<vec2>256 80</vec2>
			<int>104</int>
			<vec2>48 32</vec2>
			<int>105</int>
			<vec2>16 32</vec2>
			<int>114</int>
			<vec2>96 0</vec2>
			<int>115</int>
			<vec2>144 224</vec2>
			<int>116</int>
			<vec2>176 224</vec2>
			<int>117</int>
		</array>
		<array name="doodads/walls/archives/_deco_books_cap_r.unit"><vec2>144 16</vec2><int>118</int></array>
		<array name="doodads/walls/archives/_deco_pillar_1.unit"><vec2>144 176</vec2><int>119</int><vec2>176 176</vec2><int>120</int></array>
		<array name="doodads/walls/archives/_deco_books_cap_l.unit"><vec2>176 16</vec2><int>121</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile_broken.unit">
			<vec2>192 80</vec2>
			<int>138</int>
			<vec2>96 112</vec2>
			<int>139</int>
			<vec2>144 16</vec2>
			<int>137</int>
			<vec2>96 128</vec2>
			<int>136</int>
			<vec2>176 16</vec2>
			<int>140</int>
			<vec2>160 80</vec2>
			<int>135</int>
			<vec2>112 32</vec2>
			<int>141</int>
			<vec2>128 176</vec2>
			<int>142</int>
			<vec2>112 144</vec2>
			<int>122</int>
			<vec2>192 128</vec2>
			<int>123</int>
			<vec2>240 96</vec2>
			<int>124</int>
			<vec2>208 176</vec2>
			<int>125</int>
			<vec2>208 64</vec2>
			<int>126</int>
			<vec2>96 48</vec2>
			<int>127</int>
			<vec2>208 48</vec2>
			<int>128</int>
			<vec2>96 176</vec2>
			<int>129</int>
			<vec2>96 16</vec2>
			<int>130</int>
			<vec2>208 144</vec2>
			<int>131</int>
			<vec2>112 80</vec2>
			<int>132</int>
			<vec2>176 176</vec2>
			<int>133</int>
			<vec2>144 96</vec2>
			<int>134</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_trim_diamond_blue.unit">
			<array>
				<vec2>88 96</vec2>
				<int>143</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/archives/_deco_ladder.unit"><vec2>108 17</vec2><int>145</int><vec2>211 18</vec2><int>144</int></array>
		<array name="doodads/walls/archives/_deco_floor_tile.unit">
			<vec2>192 112</vec2>
			<int>165</int>
			<vec2>208 16</vec2>
			<int>175</int>
			<vec2>192 64</vec2>
			<int>159</int>
			<vec2>112 16</vec2>
			<int>160</int>
			<vec2>128 16</vec2>
			<int>161</int>
			<vec2>192 176</vec2>
			<int>162</int>
			<vec2>96 32</vec2>
			<int>163</int>
			<vec2>224 96</vec2>
			<int>164</int>
			<vec2>112 128</vec2>
			<int>155</int>
			<vec2>96 144</vec2>
			<int>166</int>
			<vec2>112 112</vec2>
			<int>167</int>
			<vec2>208 160</vec2>
			<int>168</int>
			<vec2>112 48</vec2>
			<int>169</int>
			<vec2>96 80</vec2>
			<int>170</int>
			<vec2>192 16</vec2>
			<int>174</int>
			<vec2>160 16</vec2>
			<int>173</int>
			<vec2>208 128</vec2>
			<int>172</int>
			<vec2>112 96</vec2>
			<int>180</int>
			<vec2>96 64</vec2>
			<int>171</int>
			<vec2>176 80</vec2>
			<int>157</int>
			<vec2>144 176</vec2>
			<int>181</int>
			<vec2>208 80</vec2>
			<int>183</int>
			<vec2>112 176</vec2>
			<int>184</int>
			<array>
				<vec2>80 96</vec2>
				<int>185</int>
				<dict>
					<int name="layer">-51</int>
				</dict>
			</array>
			<vec2>208 96</vec2>
			<int>186</int>
			<vec2>176 112</vec2>
			<int>187</int>
			<vec2>160 176</vec2>
			<int>154</int>
			<vec2>272 96</vec2>
			<int>188</int>
			<vec2>256 96</vec2>
			<int>189</int>
			<vec2>208 112</vec2>
			<int>152</int>
			<vec2>192 48</vec2>
			<int>151</int>
			<vec2>112 64</vec2>
			<int>190</int>
			<vec2>144 80</vec2>
			<int>191</int>
			<vec2>112 160</vec2>
			<int>158</int>
			<vec2>192 160</vec2>
			<int>150</int>
			<vec2>96 96</vec2>
			<int>182</int>
			<vec2>176 96</vec2>
			<int>149</int>
			<vec2>192 96</vec2>
			<int>153</int>
			<vec2>160 96</vec2>
			<int>148</int>
			<vec2>160 112</vec2>
			<int>147</int>
			<vec2>192 144</vec2>
			<int>177</int>
			<vec2>144 112</vec2>
			<int>146</int>
			<vec2>192 32</vec2>
			<int>156</int>
			<vec2>128 96</vec2>
			<int>179</int>
			<vec2>96 160</vec2>
			<int>178</int>
			<vec2>208 32</vec2>
			<int>176</int>
		</array>
		<array name="doodads/walls/archives/_deco_blackboard.unit"><vec2>152 80</vec2><int>192</int><vec2>32 48</vec2><int>194</int><vec2>64 48</vec2><int>193</int></array>
		<array name="doodads/walls/archives/_deco_books_32.unit"><vec2>112 16</vec2><int>196</int><vec2>208 16</vec2><int>195</int></array>
		<array name="doodads/walls/archives/_deco_floor_diamond_blue.unit">
			<vec2>56 80</vec2>
			<int>207</int>
			<vec2>24 48</vec2>
			<int>205</int>
			<vec2>-8 144</vec2>
			<int>201</int>
			<vec2>56 112</vec2>
			<int>198</int>
			<vec2>24 112</vec2>
			<int>199</int>
			<vec2>24 80</vec2>
			<int>208</int>
			<vec2>-8 112</vec2>
			<int>206</int>
			<vec2>-8 48</vec2>
			<int>200</int>
			<vec2>24 144</vec2>
			<int>197</int>
			<vec2>-8 80</vec2>
			<int>202</int>
			<vec2>56 144</vec2>
			<int>204</int>
			<vec2>56 48</vec2>
			<int>203</int>
		</array>
		<array name="doodads/walls/archives/_deco_floor_tile_small.unit"><vec2>288 104</vec2><int>209</int><vec2>288 96</vec2><int>210</int></array>
		<array name="doodads/walls/archives/_deco_books_16.unit"><vec2>128 16</vec2><int>212</int><vec2>176 16</vec2><int>213</int></array>
		<array name="doodads/walls/archives/_deco_ceiling_support.unit"><vec2>208 160</vec2><int>215</int><vec2>208 64</vec2><int>217</int><vec2>112 80</vec2><int>216</int><vec2>112 144</vec2><int>214</int></array>
		<array name="doodads/walls/archives/_deco_pillar_square_white.unit"><vec2>136 96</vec2><int>218</int><vec2>88 96</vec2><int>219</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>220</int>
			<vec3>80 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>70</int><int>74</int><int>6</int><int>83</int><int>67</int><int>65</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>221</int>
			<vec3>208 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">3</int>
				<array name="Units"><int>96</int><int>102</int><int>82</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>222</int>
			<vec3>144 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>4</int><int>3</int><int>1</int><int>5</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>223</int>
			<vec3>-128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TeleportTrigger</string>
			<array><int>254</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>224</int>
			<vec3>48 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>225</int>
			<vec3>176 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>251</int><int>250</int><int>249</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>226</int>
			<vec3>24 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>251</int><int>250</int><int>249</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>227</int>
			<vec3>144 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>251</int><int>250</int><int>249</int></array>
			</dict>
			<array><int>304</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>228</int>
			<vec3>16 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>248</int><int>247</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>229</int>
			<vec3>136 178 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>251</int><int>250</int><int>249</int></array>
			</dict>
			<array><int>305</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>230</int>
			<vec3>-24 232 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnButtonChance</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>232</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>231</int>
			<vec3>152 80 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>253</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>232</int>
			<vec3>-88 232 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>237</int><int>231</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>233</int>
			<vec3>-24 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_no_button</string>
			<dict>
				<string name="Flag">archives_no_button</string>
				<array name="OnFalse"><int>230</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>234</int>
			<vec3>-56 344 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<array><int>236</int><int>100</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>235</int>
			<vec3>-64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>194</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>236</int>
			<vec3>-88 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_button_1</string>
			<dict>
				<string name="Flag">archives_button_1</string>
				<array name="OnTrue"><int>233</int></array>
				<array name="OnFalse"><int>232</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>237</int>
			<vec3>24 48 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>button</string>
			<dict>
				<string name="Prefab">prefabs/archives/button.pfb</string>
			</dict>
			<array><int>235</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>238</int>
			<vec3>-32 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyLadders</string>
			<dict>
				<float name="ChanceToDestroy">0.7</float>
				<array name="Units"><int>144</int><int>145</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>239</int>
			<vec3>24 49 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>251</int><int>250</int><int>249</int></array>
			</dict>
			<array><int>303</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>240</int><vec3>192 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>241</int>
			<vec3>128 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToExecute">6</int>
				<array name="ToExecute"><int>239</int><int>242</int><int>240</int><int>252</int><int>229</int><int>228</int><int>227</int><int>226</int><int>225</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>242</int><vec3>192 -48 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>243</int>
			<vec3>352 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>244</int>
			<vec3>352 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>245</int>
			<vec3>352 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>246</int>
			<vec3>304 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>247</int>
			<vec3>304 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>248</int>
			<vec3>304 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>249</int>
			<vec3>400 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_d.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>250</int>
			<vec3>400 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>251</int>
			<vec3>400 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>252</int>
			<vec3>96 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<array name="PickedPrefabs"><int>251</int><int>250</int><int>249</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>253</int>
			<vec3>242 42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>192</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>254</int>
			<vec3>-112 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>220</int><int>0</int><int>222</int><int>0</int><int>221</int><int>0</int><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>255</int>
			<vec3>48 120 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_1</string>
			<array><int>224</int><int>0</int><int>223</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>256</int>
			<vec3>608 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<array name="OnFalse"><int>261</int><int>267</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>257</int>
			<vec3>128 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1</string>
			<dict>
				<string name="Flag">archives_teleport_1</string>
				<array name="OnTrue"><int>260</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>258</int>
			<vec3>160 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>255</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>259</int>
			<vec3>160 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_1_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>260</int>
			<vec3>160 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_1_c</string>
			<dict>
				<string name="Flag">archives_teleport_1_c</string>
				<array name="OnFalse"><int>259</int><int>258</int></array>
				<array name="OnTrue"><int>262</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>261</int>
			<vec3>608 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5_c</string>
			<dict>
				<string name="Flag">archives_teleport_5_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>262</int>
			<vec3>240 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2</string>
			<dict>
				<string name="Flag">archives_teleport_2</string>
				<array name="OnTrue"><int>265</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>263</int>
			<vec3>272 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>277</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>264</int>
			<vec3>272 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>265</int>
			<vec3>272 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_2_c</string>
			<dict>
				<string name="Flag">archives_teleport_2_c</string>
				<array name="OnFalse"><int>264</int><int>263</int></array>
				<array name="OnTrue"><int>268</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>266</int>
			<vec3>32 432 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>ConnectTeleport</string>
			<array><int>257</int><int>200</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>267</int>
			<vec3>608 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>280</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>268</int>
			<vec3>352 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3</string>
			<dict>
				<string name="Flag">archives_teleport_3</string>
				<array name="OnTrue"><int>271</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>269</int>
			<vec3>384 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>278</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>270</int>
			<vec3>384 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>271</int>
			<vec3>384 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_3_c</string>
			<dict>
				<string name="Flag">archives_teleport_3_c</string>
				<array name="OnFalse"><int>270</int><int>269</int></array>
				<array name="OnTrue"><int>273</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>272</int>
			<vec3>576 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_5</string>
			<dict>
				<string name="Flag">archives_teleport_5</string>
				<array name="OnTrue"><int>256</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>273</int>
			<vec3>464 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4</string>
			<dict>
				<string name="Flag">archives_teleport_4</string>
				<array name="OnTrue"><int>276</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>274</int>
			<vec3>496 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>279</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>275</int>
			<vec3>496 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">archives_teleport_4_c</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>276</int>
			<vec3>496 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_teleport_4_c</string>
			<dict>
				<string name="Flag">archives_teleport_4_c</string>
				<array name="OnFalse"><int>275</int><int>274</int></array>
				<array name="OnTrue"><int>272</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>277</int>
			<vec3>48 120 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_2</string>
			<array><int>224</int><int>0</int><int>223</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>278</int>
			<vec3>48 120 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_3</string>
			<array><int>224</int><int>0</int><int>223</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>279</int>
			<vec3>48 120 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_4</string>
			<array><int>224</int><int>0</int><int>223</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>280</int>
			<vec3>48 120 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_5</string>
			<array><int>224</int><int>0</int><int>223</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>211</int>
			<vec3>16 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>302</int>
					<int>299</int>
					<int>298</int>
					<int>300</int>
					<int>301</int>
					<int>296</int>
					<int>295</int>
					<int>285</int>
					<int>287</int>
					<int>288</int>
					<int>290</int>
					<int>284</int>
					<int>292</int>
					<int>293</int>
					<int>294</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>303</int>
			<vec3>-8 12 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>281</int>
					<int>282</int>
					<int>283</int>
					<int>292</int>
					<int>284</int>
					<int>285</int>
					<int>286</int>
					<int>287</int>
					<int>289</int>
					<int>288</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>304</int>
			<vec3>137 54 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>297</int><int>298</int><int>300</int><int>301</int><int>299</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>305</int>
			<vec3>142 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>302</int></array>
			</dict>
		</array>
	</array>
</dict>
