<unit slot="doodad">
	<scenes default="1 1 2 3">
		<scene name="1">
			<sprite origin="11 24" texture="./_deco.png" material="system/default.mats:proj-wall-noxray">
				<frame>7 71 7 19</frame>
			</sprite>	
			<sprite origin="3 24" texture="./_deco.png" material="system/default.mats:proj-wall-noxray">
				<frame>0 71 7 24</frame>
			</sprite>			
			<sprite origin="-6 24" texture="./_deco.png" material="system/default.mats:proj-wall-noxray">
				<frame>21 71 7 10</frame>
			</sprite>								
		</scene>	
		<scene name="2">
			<sprite origin="11 24" texture="./_deco.png" material="system/default.mats:proj-wall-noxray">
				<frame>21 71 7 10</frame>
			</sprite>			
			<sprite origin="-6 24" texture="./_deco.png" material="system/default.mats:proj-wall-noxray">
				<frame>7 71 7 19</frame>
			</sprite>					
		</scene>			
		<scene name="3">
			<sprite origin="-6 24" texture="./_deco.png" material="system/default.mats:proj-wall-noxray">
				<frame>14 71 7 17</frame>
			</sprite>		
		</scene>									
	</scenes>
</unit>