<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/button_square.unit">
			<vec2>104 104</vec2>
			<int>8</int>
			<vec2>104 152</vec2>
			<int>9</int>
			<vec2>104 56</vec2>
			<int>10</int>
			<vec2>56 104</vec2>
			<int>11</int>
			<vec2>152 104</vec2>
			<int>12</int>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>104 56</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>56 104</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>104 104</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">176 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>104 104</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>152 104</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>104 104</vec2>
				<int>6</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 176</vec2>
				</dict>
			</array>
			<array>
				<vec2>104 152</vec2>
				<int>7</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_shooter_blade_e.unit"><vec2>16 112</vec2><int>15</int></array>
		<array name="doodads/walls/armory/single.unit"><vec2>96 0</vec2><int>14</int></array>
		<array name="doodads/generic/trap_shooter_blade_w.unit"><vec2>192 112</vec2><int>13</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>104 16</vec2><int>125</int></array>
		<array name="doodads/generic/trap_shooter_blade_s.unit"><vec2>104 16</vec2><int>124</int></array>
		<array name="doodads/generic/marker_arrow.unit">
			<vec2>104 176</vec2>
			<int>256</int>
			<array>
				<vec2>176 104</vec2>
				<int>249</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>32 104</vec2>
				<int>250</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>80 104</vec2>
				<int>251</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>104 32</vec2>
				<int>252</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>128 104</vec2>
				<int>253</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>104 80</vec2>
				<int>254</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<vec2>104 128</vec2>
			<int>255</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>152 152</vec2><int>126</int><vec2>152 56</vec2><int>127</int><vec2>56 152</vec2><int>129</int><vec2>56 56</vec2><int>128</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>40 160</vec2>
			<int>24</int>
			<vec2>40 152</vec2>
			<int>25</int>
			<vec2>40 144</vec2>
			<int>26</int>
			<vec2>40 136</vec2>
			<int>27</int>
			<vec2>48 136</vec2>
			<int>28</int>
			<vec2>56 136</vec2>
			<int>29</int>
			<vec2>64 136</vec2>
			<int>30</int>
			<vec2>64 144</vec2>
			<int>31</int>
			<vec2>64 152</vec2>
			<int>32</int>
			<vec2>64 112</vec2>
			<int>33</int>
			<vec2>48 112</vec2>
			<int>34</int>
			<vec2>40 112</vec2>
			<int>35</int>
			<vec2>40 104</vec2>
			<int>36</int>
			<vec2>40 96</vec2>
			<int>37</int>
			<vec2>40 88</vec2>
			<int>38</int>
			<vec2>48 88</vec2>
			<int>39</int>
			<vec2>144 64</vec2>
			<int>40</int>
			<vec2>64 88</vec2>
			<int>41</int>
			<vec2>64 96</vec2>
			<int>42</int>
			<vec2>152 40</vec2>
			<int>43</int>
			<vec2>48 64</vec2>
			<int>44</int>
			<vec2>40 64</vec2>
			<int>45</int>
			<vec2>40 56</vec2>
			<int>46</int>
			<vec2>40 48</vec2>
			<int>47</int>
			<vec2>40 40</vec2>
			<int>48</int>
			<vec2>48 40</vec2>
			<int>49</int>
			<vec2>56 40</vec2>
			<int>50</int>
			<vec2>64 40</vec2>
			<int>51</int>
			<vec2>64 48</vec2>
			<int>52</int>
			<vec2>64 56</vec2>
			<int>53</int>
			<vec2>112 64</vec2>
			<int>54</int>
			<vec2>104 64</vec2>
			<int>55</int>
			<vec2>96 64</vec2>
			<int>56</int>
			<vec2>88 64</vec2>
			<int>57</int>
			<vec2>88 56</vec2>
			<int>58</int>
			<vec2>88 48</vec2>
			<int>59</int>
			<vec2>88 40</vec2>
			<int>60</int>
			<vec2>96 40</vec2>
			<int>61</int>
			<vec2>104 40</vec2>
			<int>62</int>
			<vec2>112 40</vec2>
			<int>63</int>
			<vec2>112 48</vec2>
			<int>64</int>
			<vec2>112 56</vec2>
			<int>65</int>
			<vec2>160 64</vec2>
			<int>66</int>
			<vec2>152 64</vec2>
			<int>67</int>
			<vec2>56 112</vec2>
			<int>68</int>
			<vec2>136 64</vec2>
			<int>69</int>
			<vec2>112 112</vec2>
			<int>70</int>
			<vec2>136 48</vec2>
			<int>71</int>
			<vec2>136 40</vec2>
			<int>72</int>
			<vec2>144 40</vec2>
			<int>73</int>
			<vec2>160 40</vec2>
			<int>74</int>
			<vec2>160 48</vec2>
			<int>75</int>
			<vec2>160 56</vec2>
			<int>76</int>
			<vec2>56 64</vec2>
			<int>77</int>
			<vec2>160 112</vec2>
			<int>78</int>
			<vec2>152 112</vec2>
			<int>79</int>
			<vec2>144 112</vec2>
			<int>80</int>
			<vec2>136 112</vec2>
			<int>81</int>
			<vec2>136 104</vec2>
			<int>82</int>
			<vec2>136 96</vec2>
			<int>83</int>
			<vec2>136 88</vec2>
			<int>84</int>
			<vec2>144 88</vec2>
			<int>85</int>
			<vec2>152 88</vec2>
			<int>86</int>
			<vec2>160 88</vec2>
			<int>87</int>
			<vec2>160 96</vec2>
			<int>88</int>
			<vec2>160 104</vec2>
			<int>89</int>
			<vec2>104 112</vec2>
			<int>90</int>
			<vec2>136 56</vec2>
			<int>91</int>
			<vec2>96 112</vec2>
			<int>92</int>
			<vec2>88 112</vec2>
			<int>93</int>
			<vec2>88 104</vec2>
			<int>94</int>
			<vec2>88 96</vec2>
			<int>95</int>
			<vec2>88 88</vec2>
			<int>96</int>
			<vec2>104 88</vec2>
			<int>98</int>
			<vec2>112 88</vec2>
			<int>99</int>
			<vec2>112 96</vec2>
			<int>100</int>
			<vec2>112 104</vec2>
			<int>101</int>
			<vec2>136 152</vec2>
			<int>102</int>
			<vec2>136 144</vec2>
			<int>103</int>
			<vec2>144 136</vec2>
			<int>104</int>
			<vec2>152 136</vec2>
			<int>105</int>
			<vec2>160 136</vec2>
			<int>106</int>
			<vec2>160 144</vec2>
			<int>107</int>
			<vec2>160 152</vec2>
			<int>108</int>
			<vec2>160 160</vec2>
			<int>109</int>
			<vec2>152 160</vec2>
			<int>110</int>
			<vec2>144 160</vec2>
			<int>111</int>
			<vec2>136 160</vec2>
			<int>112</int>
			<vec2>112 160</vec2>
			<int>113</int>
			<vec2>104 160</vec2>
			<int>114</int>
			<vec2>96 160</vec2>
			<int>115</int>
			<vec2>88 160</vec2>
			<int>116</int>
			<vec2>88 152</vec2>
			<int>117</int>
			<vec2>88 144</vec2>
			<int>118</int>
			<vec2>136 136</vec2>
			<int>119</int>
			<vec2>64 64</vec2>
			<int>120</int>
			<vec2>56 88</vec2>
			<int>121</int>
			<vec2>88 136</vec2>
			<int>122</int>
			<vec2>96 136</vec2>
			<int>123</int>
			<vec2>96 88</vec2>
			<int>97</int>
			<vec2>104 136</vec2>
			<int>16</int>
			<vec2>64 104</vec2>
			<int>17</int>
			<vec2>112 136</vec2>
			<int>18</int>
			<vec2>112 144</vec2>
			<int>19</int>
			<vec2>112 152</vec2>
			<int>20</int>
			<vec2>64 160</vec2>
			<int>21</int>
			<vec2>56 160</vec2>
			<int>22</int>
			<vec2>48 160</vec2>
			<int>23</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>104 0</vec2><int>131</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_s.unit"><vec2>104 16</vec2><int>133</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>96 16</vec2><int>132</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>112 16</vec2><int>130</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>TimerTrigger</string>
			<int>134</int>
			<vec3>240 104 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">150</int>
			</dict>
			<array><int>154</int><int>0</int><int>158</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>135</int>
			<vec3>-200 104 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>152</int><int>0</int><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>136</int>
			<vec3>152 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>137</int>
			<vec3>152 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>138</int>
			<vec3>152 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>139</int>
			<vec3>-48 408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>141</int><int>140</int><int>142</int><int>239</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>140</int>
			<vec3>-48 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>141</int>
			<vec3>16 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>142</int>
			<vec3>-112 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>145</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>143</int>
			<vec3>16 280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>217</int><int>176</int><int>175</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>144</int>
			<vec3>-48 280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>216</int><int>176</int><int>175</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>145</int>
			<vec3>-112 280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>215</int><int>176</int><int>175</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>146</int>
			<vec3>-168 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>147</int>
			<vec3>-200 184 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>7</int></array>
			</dict>
			<array><int>146</int><int>0</int><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>148</int>
			<vec3>-296 104 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>155</int><int>0</int><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>149</int>
			<vec3>72 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>150</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>150</int>
			<vec3>104 -48 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">150</int>
			</dict>
			<array><int>151</int><int>0</int><int>153</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>151</int>
			<vec3>104 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>152</int>
			<vec3>-168 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>153</int>
			<vec3>104 188 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>154</int>
			<vec3>20 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>155</int>
			<vec3>-264 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>156</int>
			<vec3>136 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>6</int></array>
			</dict>
			<array><int>161</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>157</int>
			<vec3>360 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>163</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>158</int>
			<vec3>188 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>159</int>
			<vec3>72 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>6</int></array>
			</dict>
			<array><int>149</int><int>150</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>160</int>
			<vec3>360 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>162</int><int>150</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>161</int>
			<vec3>136 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>150</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>162</int>
			<vec3>304 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>134</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>163</int>
			<vec3>304 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>134</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>164</int>
			<vec3>-200 24 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>165</int><int>0</int><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>165</int>
			<vec3>-168 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>166</int>
			<vec3>-104 104 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>5</int></array>
			</dict>
			<array><int>167</int><int>0</int><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>167</int>
			<vec3>-72 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>12</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>168</int><vec3>-208 -136 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ChangeVariables</string>
			<int>169</int>
			<vec3>-208 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>168</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>170</int>
			<vec3>-112 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">5</int>
				<array name="Variable"><int>168</int></array>
				<array name="OnTrue"><int>172</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>171</int>
			<vec3>-112 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>169</int><int>0</int><int>170</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>172</int>
			<vec3>-32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Completed</string>
			<array>
				<int>173</int>
				<int>500</int>
				<int>215</int>
				<int>500</int>
				<int>216</int>
				<int>500</int>
				<int>217</int>
				<int>500</int>
				<int>174</int>
				<int>1000</int>
				<int>218</int>
				<int>1000</int>
				<int>219</int>
				<int>1000</int>
				<int>220</int>
				<int>1000</int>
				<int>176</int>
				<int>1500</int>
				<int>212</int>
				<int>1500</int>
				<int>213</int>
				<int>1500</int>
				<int>214</int>
				<int>1500</int>
				<int>175</int>
				<int>2000</int>
				<int>136</int>
				<int>2000</int>
				<int>137</int>
				<int>2000</int>
				<int>138</int>
				<int>2000</int>
				<int>236</int>
				<int>500</int>
				<int>238</int>
				<int>1000</int>
				<int>235</int>
				<int>1500</int>
				<int>237</int>
				<int>2000</int>
			</array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>173</int>
			<vec3>56 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ghost_ranger</string>
			<dict>
				<string name="UnitType">actors/ghost_ranger.unit</string>
				<string name="SpawnEffect">actors/ghost_spawn.effect</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>174</int>
			<vec3>56 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ghost_thief</string>
			<dict>
				<string name="UnitType">actors/ghost_thief.unit</string>
				<string name="SpawnEffect">actors/ghost_spawn.effect</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>175</int>
			<vec3>152 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ghost_sorcerer</string>
			<dict>
				<string name="UnitType">actors/ghost_sorcerer.unit</string>
				<string name="SpawnEffect">actors/ghost_spawn.effect</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>176</int>
			<vec3>152 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ghost_priest</string>
			<dict>
				<string name="UnitType">actors/ghost_priest.unit</string>
				<string name="SpawnEffect">actors/ghost_spawn.effect</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>177</int>
			<vec3>232 408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>179</int><int>178</int><int>180</int><int>241</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>178</int>
			<vec3>232 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>182</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>179</int>
			<vec3>296 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>181</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>180</int>
			<vec3>168 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>183</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>181</int>
			<vec3>296 280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>214</int><int>173</int><int>174</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>182</int>
			<vec3>232 280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>213</int><int>173</int><int>174</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>183</int>
			<vec3>168 280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>212</int><int>173</int><int>174</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>184</int>
			<vec3>232 600 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>186</int><int>185</int><int>187</int><int>243</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>185</int>
			<vec3>232 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>189</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>186</int>
			<vec3>296 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>187</int>
			<vec3>168 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>188</int>
			<vec3>296 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>138</int><int>176</int><int>173</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>189</int>
			<vec3>232 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>137</int><int>176</int><int>173</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>190</int>
			<vec3>168 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>136</int><int>176</int><int>173</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>191</int>
			<vec3>232 600 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>193</int><int>192</int><int>194</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>192</int>
			<vec3>232 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>193</int>
			<vec3>296 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>195</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>194</int>
			<vec3>168 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">30</int>
			</dict>
			<array><int>197</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>195</int>
			<vec3>296 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>138</int><int>176</int><int>173</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>196</int>
			<vec3>232 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>137</int><int>176</int><int>173</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>197</int>
			<vec3>168 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>136</int><int>176</int><int>173</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>198</int>
			<vec3>-48 600 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>200</int><int>199</int><int>201</int><int>247</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>199</int>
			<vec3>-48 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>203</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>200</int>
			<vec3>16 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>202</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>201</int>
			<vec3>-112 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>202</int>
			<vec3>16 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>220</int><int>173</int><int>176</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>203</int>
			<vec3>-48 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>219</int><int>173</int><int>176</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>204</int>
			<vec3>-112 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>218</int><int>173</int><int>176</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>205</int>
			<vec3>-48 600 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>207</int><int>206</int><int>208</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>206</int>
			<vec3>-48 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>210</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>207</int>
			<vec3>16 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>208</int>
			<vec3>-112 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">30</int>
			</dict>
			<array><int>211</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>209</int>
			<vec3>16 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>138</int><int>173</int><int>176</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>210</int>
			<vec3>-48 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>137</int><int>173</int><int>176</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>211</int>
			<vec3>-112 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>136</int><int>173</int><int>176</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>212</int>
			<vec3>152 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>213</int>
			<vec3>152 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>214</int>
			<vec3>152 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>215</int>
			<vec3>56 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>216</int>
			<vec3>56 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>217</int>
			<vec3>56 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>218</int>
			<vec3>56 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>219</int>
			<vec3>56 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>220</int>
			<vec3>56 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>221</int>
			<vec3>64 672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>184</int><int>177</int><int>139</int><int>198</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>222</int>
			<vec3>176 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>223</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>223</int>
			<vec3>304 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/armory/3x3_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>224</int>
			<vec3>80 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>223</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>225</int>
			<vec3>-16 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>223</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>226</int>
			<vec3>176 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>223</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>227</int>
			<vec3>-16 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>223</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>228</int>
			<vec3>-16 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>223</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>229</int>
			<vec3>176 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>223</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>230</int>
			<vec3>160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>130</int><int>131</int><int>132</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>231</int>
			<vec3>192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>125</int><int>133</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>232</int>
			<vec3>128 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_ace_chests</string>
			<dict>
				<string name="Flag">fountain_ace_chests</string>
				<array name="OnTrue"><int>234</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>233</int>
			<vec3>64 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>232</int><int>0</int><int>221</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>234</int>
			<vec3>192 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>247</int><int>239</int><int>241</int><int>243</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>235</int>
			<vec3>152 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>236</int>
			<vec3>56 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>237</int>
			<vec3>152 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>238</int>
			<vec3>56 152 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>239</int>
			<vec3>80 336 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>240</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>240</int>
			<vec3>80 280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>176</int><int>175</int><int>174</int><int>236</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>241</int>
			<vec3>360 336 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>242</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>242</int>
			<vec3>360 280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>173</int><int>174</int><int>175</int><int>235</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>243</int>
			<vec3>360 528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>244</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>244</int>
			<vec3>360 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>176</int><int>173</int><int>174</int><int>237</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>245</int>
			<vec3>80 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>138</int><int>173</int><int>176</int><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>246</int>
			<vec3>360 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>138</int><int>176</int><int>173</int><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>247</int>
			<vec3>80 528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>248</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>248</int>
			<vec3>80 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>173</int><int>176</int><int>175</int><int>238</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
