<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/trap_spikes_armory.unit">
			<array>
				<vec2>56 120</vec2>
				<int>20</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 120</vec2>
				<int>42</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>24 88</vec2>
				<int>19</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>56 56</vec2>
				<int>18</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>184 120</vec2>
				<int>41</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>152 184</vec2>
				<int>17</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>88 120</vec2>
				<int>16</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>24 120</vec2>
				<int>39</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>56 152</vec2>
				<int>15</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>56 184</vec2>
				<int>14</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>88 24</vec2>
				<int>13</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>152 120</vec2>
				<int>38</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>152 24</vec2>
				<int>37</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 56</vec2>
				<int>29</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 152</vec2>
				<int>46</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>184 88</vec2>
				<int>28</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>152 56</vec2>
				<int>32</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>24 24</vec2>
				<int>27</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>184 56</vec2>
				<int>45</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>56 88</vec2>
				<int>48</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>152 152</vec2>
				<int>34</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 24</vec2>
				<int>40</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>152 88</vec2>
				<int>35</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>184 24</vec2>
				<int>26</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>24 152</vec2>
				<int>31</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>88 56</vec2>
				<int>47</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>88 184</vec2>
				<int>25</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>56 24</vec2>
				<int>30</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>184 152</vec2>
				<int>33</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 88</vec2>
				<int>44</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>88 88</vec2>
				<int>23</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>88 152</vec2>
				<int>36</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>184 184</vec2>
				<int>24</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>24 56</vec2>
				<int>22</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 184</vec2>
				<int>43</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>24 184</vec2>
				<int>21</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_armory_16.unit"><vec2>176 0</vec2><int>12</int><vec2>16 160</vec2><int>9</int><vec2>16 0</vec2><int>11</int><vec2>176 160</vec2><int>10</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>8 168</vec2><int>5</int><vec2>168 168</vec2><int>6</int><vec2>168 8</vec2><int>7</int><vec2>8 8</vec2><int>8</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>0 176</vec2>
			<int>112</int>
			<vec2>0 56</vec2>
			<int>113</int>
			<vec2>48 0</vec2>
			<int>114</int>
			<vec2>200 176</vec2>
			<int>116</int>
			<vec2>16 200</vec2>
			<int>115</int>
			<vec2>96 0</vec2>
			<int>117</int>
			<vec2>112 0</vec2>
			<int>118</int>
			<vec2>152 0</vec2>
			<int>119</int>
			<vec2>64 200</vec2>
			<int>120</int>
			<vec2>0 24</vec2>
			<int>121</int>
			<vec2>0 128</vec2>
			<int>122</int>
			<vec2>200 80</vec2>
			<int>123</int>
			<vec2>200 40</vec2>
			<int>124</int>
			<vec2>0 120</vec2>
			<int>125</int>
			<vec2>0 200</vec2>
			<int>126</int>
			<vec2>104 200</vec2>
			<int>127</int>
			<vec2>200 120</vec2>
			<int>128</int>
			<vec2>128 200</vec2>
			<int>129</int>
			<vec2>200 88</vec2>
			<int>130</int>
			<vec2>160 200</vec2>
			<int>131</int>
			<vec2>0 136</vec2>
			<int>132</int>
			<vec2>168 0</vec2>
			<int>133</int>
			<vec2>56 200</vec2>
			<int>134</int>
			<vec2>0 48</vec2>
			<int>135</int>
			<vec2>200 192</vec2>
			<int>136</int>
			<vec2>136 200</vec2>
			<int>137</int>
			<vec2>200 184</vec2>
			<int>138</int>
			<vec2>0 184</vec2>
			<int>139</int>
			<vec2>40 200</vec2>
			<int>140</int>
			<vec2>0 88</vec2>
			<int>141</int>
			<vec2>32 200</vec2>
			<int>142</int>
			<vec2>24 200</vec2>
			<int>80</int>
			<vec2>0 0</vec2>
			<int>143</int>
			<vec2>0 40</vec2>
			<int>144</int>
			<vec2>128 0</vec2>
			<int>145</int>
			<vec2>80 0</vec2>
			<int>146</int>
			<vec2>0 64</vec2>
			<int>147</int>
			<vec2>144 0</vec2>
			<int>148</int>
			<vec2>200 136</vec2>
			<int>149</int>
			<vec2>200 96</vec2>
			<int>150</int>
			<vec2>184 200</vec2>
			<int>57</int>
			<vec2>0 144</vec2>
			<int>59</int>
			<vec2>96 200</vec2>
			<int>60</int>
			<vec2>120 200</vec2>
			<int>61</int>
			<vec2>200 200</vec2>
			<int>62</int>
			<vec2>200 16</vec2>
			<int>63</int>
			<vec2>200 128</vec2>
			<int>64</int>
			<vec2>200 112</vec2>
			<int>65</int>
			<vec2>0 152</vec2>
			<int>66</int>
			<vec2>0 8</vec2>
			<int>67</int>
			<vec2>72 0</vec2>
			<int>68</int>
			<vec2>24 0</vec2>
			<int>69</int>
			<vec2>200 144</vec2>
			<int>70</int>
			<vec2>200 24</vec2>
			<int>71</int>
			<vec2>112 200</vec2>
			<int>72</int>
			<vec2>32 0</vec2>
			<int>73</int>
			<vec2>200 64</vec2>
			<int>74</int>
			<vec2>64 0</vec2>
			<int>75</int>
			<vec2>136 0</vec2>
			<int>76</int>
			<vec2>48 200</vec2>
			<int>77</int>
			<vec2>40 0</vec2>
			<int>78</int>
			<vec2>0 160</vec2>
			<int>79</int>
			<vec2>200 72</vec2>
			<int>151</int>
			<vec2>200 0</vec2>
			<int>81</int>
			<vec2>152 200</vec2>
			<int>82</int>
			<vec2>176 200</vec2>
			<int>83</int>
			<vec2>176 0</vec2>
			<int>84</int>
			<vec2>200 56</vec2>
			<int>85</int>
			<vec2>200 152</vec2>
			<int>86</int>
			<vec2>0 96</vec2>
			<int>87</int>
			<vec2>0 80</vec2>
			<int>88</int>
			<vec2>120 0</vec2>
			<int>89</int>
			<vec2>200 160</vec2>
			<int>90</int>
			<vec2>0 168</vec2>
			<int>91</int>
			<vec2>88 200</vec2>
			<int>92</int>
			<vec2>160 0</vec2>
			<int>93</int>
			<vec2>200 168</vec2>
			<int>154</int>
			<vec2>16 0</vec2>
			<int>156</int>
			<vec2>8 0</vec2>
			<int>58</int>
			<vec2>0 104</vec2>
			<int>109</int>
			<vec2>88 0</vec2>
			<int>110</int>
			<vec2>0 192</vec2>
			<int>111</int>
			<vec2>0 112</vec2>
			<int>155</int>
			<vec2>200 32</vec2>
			<int>152</int>
			<vec2>104 0</vec2>
			<int>153</int>
			<vec2>8 200</vec2>
			<int>108</int>
			<vec2>168 200</vec2>
			<int>107</int>
			<vec2>0 16</vec2>
			<int>106</int>
			<vec2>72 200</vec2>
			<int>105</int>
			<vec2>144 200</vec2>
			<int>104</int>
			<vec2>200 104</vec2>
			<int>103</int>
			<vec2>192 200</vec2>
			<int>102</int>
			<vec2>192 0</vec2>
			<int>101</int>
			<vec2>200 8</vec2>
			<int>100</int>
			<vec2>0 32</vec2>
			<int>99</int>
			<vec2>56 0</vec2>
			<int>98</int>
			<vec2>0 72</vec2>
			<int>97</int>
			<vec2>80 200</vec2>
			<int>96</int>
			<vec2>200 48</vec2>
			<int>95</int>
			<vec2>184 0</vec2>
			<int>94</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>24 24</vec2><int>158</int><vec2>184 184</vec2><int>157</int><vec2>24 184</vec2><int>160</int><vec2>184 24</vec2><int>159</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>168 184</vec2><int>53</int><vec2>8 24</vec2><int>54</int><vec2>168 24</vec2><int>55</int><vec2>8 184</vec2><int>56</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>24 8</vec2><int>49</int><vec2>184 168</vec2><int>50</int><vec2>184 8</vec2><int>51</int><vec2>24 168</vec2><int>52</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 200</vec2><int>2</int><vec2>184 200</vec2><int>3</int><vec2>184 40</vec2><int>1</int><vec2>24 40</vec2><int>4</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetUnitScene</string>
			<int>161</int>
			<vec3>-181 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>30</int>
					<int>40</int>
					<int>26</int>
					<int>22</int>
					<int>47</int>
					<int>32</int>
					<int>48</int>
					<int>44</int>
					<int>28</int>
					<int>39</int>
					<int>16</int>
					<int>38</int>
					<int>15</int>
					<int>46</int>
					<int>33</int>
					<int>21</int>
					<int>25</int>
					<int>17</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>162</int>
			<vec3>-277 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>27</int>
					<int>13</int>
					<int>37</int>
					<int>18</int>
					<int>29</int>
					<int>45</int>
					<int>19</int>
					<int>23</int>
					<int>35</int>
					<int>20</int>
					<int>42</int>
					<int>41</int>
					<int>31</int>
					<int>36</int>
					<int>34</int>
					<int>14</int>
					<int>43</int>
					<int>24</int>
				</array>
			</dict>
			<array><int>166</int><int>1500</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>163</int>
			<vec3>-229 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>164</int><int>165</int></array>
			</dict>
			<array><int>167</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>164</int>
			<vec3>-277 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>162</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>165</int>
			<vec3>-181 176 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>168</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>166</int>
			<vec3>-276 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>27</int>
					<int>13</int>
					<int>37</int>
					<int>18</int>
					<int>29</int>
					<int>45</int>
					<int>19</int>
					<int>23</int>
					<int>35</int>
					<int>20</int>
					<int>42</int>
					<int>41</int>
					<int>31</int>
					<int>36</int>
					<int>34</int>
					<int>14</int>
					<int>43</int>
					<int>24</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>167</int>
			<vec3>-229 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>164</int><int>0</int><int>165</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>168</int>
			<vec3>-181 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>30</int>
					<int>40</int>
					<int>26</int>
					<int>22</int>
					<int>47</int>
					<int>32</int>
					<int>48</int>
					<int>44</int>
					<int>28</int>
					<int>39</int>
					<int>16</int>
					<int>38</int>
					<int>15</int>
					<int>46</int>
					<int>33</int>
					<int>21</int>
					<int>25</int>
					<int>17</int>
				</array>
			</dict>
			<array><int>161</int><int>1500</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>169</int>
			<vec3>-229 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2500</int>
			</dict>
			<array><int>163</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>170</int>
			<vec3>0 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>RandomTower</string>
			<dict>
				<float name="ChanceToExecute">0.4</float>
				<array name="ToExecute"><int>175</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>460</int>
			<vec3>-320 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>461</int><int>442</int><int>457</int><int>455</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>466</int>
			<vec3>56 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower</string>
			<dict>
				<string name="Prefab">prefabs/armory/tower.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>465</int>
			<vec3>56 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower</string>
			<dict>
				<string name="Prefab">prefabs/armory/tower.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>464</int>
			<vec3>152 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower</string>
			<dict>
				<string name="Prefab">prefabs/armory/tower.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>175</int>
			<vec3>0 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>188</int><int>187</int><int>189</int><int>190</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>176</int>
			<vec3>224 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>177</int>
			<vec3>224 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>178</int>
			<vec3>-16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>179</int>
			<vec3>-16 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>180</int>
			<vec3>16 -536 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SW_Chest</string>
			<dict>
				<array name="PickedRandoms"><int>181</int><int>183</int><int>185</int><int>461</int></array>
			</dict>
			<array><int>213</int><int>0</int><int>257</int><int>0</int><int>235</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>181</int>
			<vec3>-144 -584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>182</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>182</int>
			<vec3>88 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>183</int>
			<vec3>-144 -536 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>184</int>
			<vec3>88 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>185</int>
			<vec3>-144 -488 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>186</int>
			<vec3>88 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>187</int>
			<vec3>32 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>177</int><int>0</int><int>464</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>188</int>
			<vec3>32 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>176</int><int>0</int><int>463</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>189</int>
			<vec3>-32 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>178</int><int>0</int><int>465</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>190</int>
			<vec3>-32 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>179</int><int>0</int><int>466</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>191</int>
			<vec3>8 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SW_Loot</string>
			<dict>
				<array name="PickedRandoms"><int>192</int><int>193</int><int>204</int><int>198</int><int>194</int><int>200</int><int>202</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>192</int>
			<vec3>-144 -408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wood</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>195</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>193</int>
			<vec3>-144 -360 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue</string>
			<array><int>197</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>194</int>
			<vec3>-144 -216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>195</int>
			<vec3>88 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_wood</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>196</int>
			<vec3>88 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<dict>
				<string name="UnitType">items/ore.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>197</int>
			<vec3>88 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_blue</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_large.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>198</int>
			<vec3>-144 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>red_small</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>199</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>199</int>
			<vec3>88 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_red_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_red_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>200</int>
			<vec3>-144 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<array><int>201</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>201</int>
			<vec3>88 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<dict>
				<string name="UnitType">items/key_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>202</int>
			<vec3>-144 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>203</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>203</int>
			<vec3>88 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<string name="UnitType">items/key_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>204</int>
			<vec3>-144 -312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>205</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>205</int>
			<vec3>88 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>206</int>
			<vec3>208 -536 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SE_Chest</string>
			<dict>
				<array name="PickedRandoms"><int>207</int><int>209</int><int>211</int><int>455</int></array>
			</dict>
			<array><int>191</int><int>0</int><int>235</int><int>0</int><int>257</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>207</int>
			<vec3>288 -584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>208</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>208</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>209</int>
			<vec3>288 -536 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>210</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>210</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>211</int>
			<vec3>288 -488 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>212</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>212</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>213</int>
			<vec3>200 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SE_Loot</string>
			<dict>
				<array name="PickedRandoms"><int>214</int><int>215</int><int>226</int><int>220</int><int>216</int><int>222</int><int>224</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>214</int>
			<vec3>288 -408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wood</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>217</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>215</int>
			<vec3>288 -360 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue</string>
			<array><int>219</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>216</int>
			<vec3>288 -216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<array><int>218</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>217</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_wood</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>218</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<dict>
				<string name="UnitType">items/ore.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>219</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_blue</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_large.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>220</int>
			<vec3>288 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>red_small</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>221</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>221</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_red_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_red_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>222</int>
			<vec3>288 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<array><int>223</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>223</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<dict>
				<string name="UnitType">items/key_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>224</int>
			<vec3>288 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>225</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>225</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<string name="UnitType">items/key_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>226</int>
			<vec3>288 -312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>227</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>228</int>
			<vec3>16 -760 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NW_Chest</string>
			<dict>
				<array name="PickedRandoms"><int>229</int><int>231</int><int>233</int><int>442</int></array>
			</dict>
			<array><int>257</int><int>0</int><int>213</int><int>0</int><int>191</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>229</int>
			<vec3>-144 -808 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>230</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>230</int>
			<vec3>88 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>231</int>
			<vec3>-144 -760 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>232</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>232</int>
			<vec3>88 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>233</int>
			<vec3>-144 -712 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>234</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>234</int>
			<vec3>88 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>235</int>
			<vec3>8 -1040 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NW_Loot</string>
			<dict>
				<array name="PickedRandoms"><int>236</int><int>237</int><int>248</int><int>242</int><int>238</int><int>244</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>236</int>
			<vec3>-144 -1184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wood</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>239</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>237</int>
			<vec3>-144 -1136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue</string>
			<array><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>238</int>
			<vec3>-144 -992 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<array><int>240</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>239</int>
			<vec3>88 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_wood</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>240</int>
			<vec3>88 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<dict>
				<string name="UnitType">items/ore.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>241</int>
			<vec3>88 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_blue</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_large.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>242</int>
			<vec3>-144 -1040 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>red_small</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>243</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>243</int>
			<vec3>88 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_red_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_red_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>244</int>
			<vec3>-144 -944 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<array><int>245</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>245</int>
			<vec3>88 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<dict>
				<string name="UnitType">items/key_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>246</int>
			<vec3>-144 -896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>247</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>247</int>
			<vec3>88 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<string name="UnitType">items/key_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>248</int>
			<vec3>-144 -1088 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>249</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>249</int>
			<vec3>88 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>250</int>
			<vec3>208 -760 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NE_Chest</string>
			<dict>
				<array name="PickedRandoms"><int>251</int><int>253</int><int>255</int><int>457</int></array>
			</dict>
			<array><int>235</int><int>0</int><int>191</int><int>0</int><int>213</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>251</int>
			<vec3>288 -808 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>252</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>252</int>
			<vec3>120 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>253</int>
			<vec3>288 -760 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>254</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>254</int>
			<vec3>120 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>255</int>
			<vec3>288 -712 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>256</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>256</int>
			<vec3>120 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>257</int>
			<vec3>200 -1040 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NE_Loot</string>
			<dict>
				<array name="PickedRandoms"><int>258</int><int>259</int><int>270</int><int>264</int><int>260</int><int>266</int><int>268</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>258</int>
			<vec3>288 -1184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wood</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>261</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>259</int>
			<vec3>288 -1136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue</string>
			<array><int>263</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>260</int>
			<vec3>288 -992 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<array><int>262</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>261</int>
			<vec3>120 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_wood</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>262</int>
			<vec3>120 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<dict>
				<string name="UnitType">items/ore.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>263</int>
			<vec3>120 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_blue</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_large.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>264</int>
			<vec3>288 -1040 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>red_small</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>265</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>265</int>
			<vec3>120 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_red_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_red_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>266</int>
			<vec3>288 -944 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<array><int>267</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>267</int>
			<vec3>120 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<dict>
				<string name="UnitType">items/key_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>268</int>
			<vec3>288 -896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>269</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>269</int>
			<vec3>120 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<string name="UnitType">items/key_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>270</int>
			<vec3>288 -1088 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>271</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>271</int>
			<vec3>120 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>272</int>
			<vec3>128 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>206</int><int>180</int><int>228</int><int>250</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>273</int>
			<vec3>192 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>274</int><int>275</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>274</int>
			<vec3>240 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pillars</string>
			<dict>
				<int name="Chance">40</int>
			</dict>
			<array><int>277</int><int>0</int><int>440</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>275</int>
			<vec3>160 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>no pillars</string>
			<array><int>276</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>276</int>
			<vec3>160 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>10</int>
					<int>157</int>
					<int>53</int>
					<int>50</int>
					<int>6</int>
					<int>9</int>
					<int>160</int>
					<int>56</int>
					<int>52</int>
					<int>5</int>
					<int>11</int>
					<int>158</int>
					<int>54</int>
					<int>49</int>
					<int>8</int>
					<int>12</int>
					<int>55</int>
					<int>159</int>
					<int>51</int>
					<int>7</int>
					<int>3</int>
					<int>2</int>
					<int>4</int>
					<int>1</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>277</int>
			<vec3>216 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>24</int><int>26</int><int>27</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>278</int>
			<vec3>944 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>280</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>279</int>
			<vec3>880 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>281</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>280</int>
			<vec3>56 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>281</int>
			<vec3>56 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>282</int>
			<vec3>24 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>283</int>
			<vec3>24 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>284</int>
			<vec3>784 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>303</int><int>278</int><int>318</int><int>279</int><int>312</int><int>285</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>285</int>
			<vec3>944 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>302</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>286</int>
			<vec3>1168 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">8</int>
				<array name="ToExecute">
					<int>284</int>
					<int>392</int>
					<int>379</int>
					<int>366</int>
					<int>326</int>
					<int>299</int>
					<int>294</int>
					<int>431</int>
					<int>418</int>
					<int>405</int>
					<int>353</int>
					<int>340</int>
					<int>288</int>
					<int>291</int>
					<int>290</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>287</int>
			<vec3>56 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>288</int><vec3>1240 -136 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedRandom</string>
			<int>289</int>
			<vec3>960 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>296</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>290</int><vec3>1120 -152 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>ScriptLink</string><int>291</int><vec3>1168 -160 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SpawnUnit</string>
			<int>292</int>
			<vec3>24 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>293</int>
			<vec3>640 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>305</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>294</int>
			<vec3>544 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>437</int><int>308</int><int>435</int><int>306</int><int>433</int><int>322</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>295</int>
			<vec3>24 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>296</int>
			<vec3>56 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>297</int>
			<vec3>896 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>298</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>298</int>
			<vec3>56 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>299</int>
			<vec3>544 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>293</int><int>309</int><int>301</int><int>310</int><int>300</int><int>320</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>300</int>
			<vec3>640 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>282</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>301</int>
			<vec3>704 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>283</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>302</int>
			<vec3>56 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>303</int>
			<vec3>880 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>304</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>304</int>
			<vec3>56 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>305</int>
			<vec3>24 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>306</int>
			<vec3>640 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>295</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>307</int>
			<vec3>24 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>308</int>
			<vec3>704 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>292</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>309</int>
			<vec3>704 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>311</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>310</int>
			<vec3>640 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>321</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>311</int>
			<vec3>24 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>312</int>
			<vec3>880 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>317</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>313</int>
			<vec3>960 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>314</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>314</int>
			<vec3>56 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>315</int>
			<vec3>896 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>316</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>316</int>
			<vec3>56 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>317</int>
			<vec3>56 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>318</int>
			<vec3>944 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>319</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>319</int>
			<vec3>56 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>320</int>
			<vec3>704 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>307</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>321</int>
			<vec3>24 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>322</int>
			<vec3>704 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>323</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>323</int>
			<vec3>24 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>324</int>
			<vec3>960 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>325</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>325</int>
			<vec3>56 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>326</int>
			<vec3>800 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>327</int><int>313</int><int>289</int><int>315</int><int>297</int><int>324</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>327</int>
			<vec3>896 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>287</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>328</int>
			<vec3>184 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>329</int>
			<vec3>1848 -472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>328</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>330</int>
			<vec3>184 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>331</int>
			<vec3>1912 -472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>330</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>332</int>
			<vec3>184 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>333</int>
			<vec3>1848 -408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>332</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>334</int>
			<vec3>184 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>335</int>
			<vec3>1912 -408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>334</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>336</int>
			<vec3>184 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>337</int>
			<vec3>1848 -344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>336</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>338</int>
			<vec3>184 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>339</int>
			<vec3>1912 -344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>338</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>340</int>
			<vec3>1752 -440 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>333</int><int>339</int><int>331</int><int>337</int><int>329</int><int>335</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>341</int>
			<vec3>152 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>342</int>
			<vec3>1536 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>341</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>343</int>
			<vec3>152 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>344</int>
			<vec3>1600 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>343</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>345</int>
			<vec3>152 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>346</int>
			<vec3>1536 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>345</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>347</int>
			<vec3>152 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>348</int>
			<vec3>1600 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>347</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>349</int>
			<vec3>152 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>350</int>
			<vec3>1536 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>349</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>351</int>
			<vec3>152 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>352</int>
			<vec3>1600 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>351</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>353</int>
			<vec3>1440 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>346</int><int>352</int><int>344</int><int>350</int><int>342</int><int>348</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>354</int>
			<vec3>152 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>355</int>
			<vec3>1536 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>354</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>356</int>
			<vec3>152 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>357</int>
			<vec3>1600 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>356</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>358</int>
			<vec3>152 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>359</int>
			<vec3>1536 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>358</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>360</int>
			<vec3>152 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>361</int>
			<vec3>1600 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>360</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>362</int>
			<vec3>152 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>363</int>
			<vec3>1536 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>362</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>364</int>
			<vec3>152 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>365</int>
			<vec3>1600 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>364</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>366</int>
			<vec3>1440 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>359</int><int>365</int><int>357</int><int>363</int><int>355</int><int>361</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>367</int>
			<vec3>152 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>368</int>
			<vec3>1536 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>367</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>369</int>
			<vec3>152 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>370</int>
			<vec3>1600 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>369</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>371</int>
			<vec3>152 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>372</int>
			<vec3>1536 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>371</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>373</int>
			<vec3>152 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>374</int>
			<vec3>1600 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>373</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>375</int>
			<vec3>152 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>376</int>
			<vec3>1536 464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>375</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>377</int>
			<vec3>152 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>378</int>
			<vec3>1600 464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>377</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>379</int>
			<vec3>1440 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>372</int><int>378</int><int>370</int><int>376</int><int>368</int><int>374</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>380</int>
			<vec3>88 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>381</int>
			<vec3>1072 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>380</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>382</int>
			<vec3>88 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>383</int>
			<vec3>1136 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>382</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>384</int>
			<vec3>88 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>385</int>
			<vec3>1072 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>384</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>386</int>
			<vec3>88 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>387</int>
			<vec3>1136 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>386</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>388</int>
			<vec3>88 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>389</int>
			<vec3>1072 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>388</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>390</int>
			<vec3>88 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>391</int>
			<vec3>1136 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>390</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>392</int>
			<vec3>976 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>385</int><int>391</int><int>383</int><int>389</int><int>381</int><int>387</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>393</int>
			<vec3>120 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>394</int>
			<vec3>1312 -656 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>393</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>395</int>
			<vec3>120 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>396</int>
			<vec3>1376 -656 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>395</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>397</int>
			<vec3>120 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>398</int>
			<vec3>1312 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>397</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>399</int>
			<vec3>120 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>400</int>
			<vec3>1376 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>399</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>401</int>
			<vec3>120 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>402</int>
			<vec3>1312 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>401</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>403</int>
			<vec3>120 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>404</int>
			<vec3>1376 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>403</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>405</int>
			<vec3>1216 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>398</int><int>404</int><int>396</int><int>402</int><int>394</int><int>400</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>406</int>
			<vec3>88 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>407</int>
			<vec3>1088 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>406</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>408</int>
			<vec3>88 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>409</int>
			<vec3>1152 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>408</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>410</int>
			<vec3>88 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>411</int>
			<vec3>1088 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>410</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>412</int>
			<vec3>88 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>413</int>
			<vec3>1152 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>412</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>414</int>
			<vec3>88 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>415</int>
			<vec3>1088 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>414</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>416</int>
			<vec3>88 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>417</int>
			<vec3>1152 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>416</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>418</int>
			<vec3>992 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>411</int><int>417</int><int>409</int><int>415</int><int>407</int><int>413</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>419</int>
			<vec3>56 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>420</int>
			<vec3>864 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>419</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>421</int>
			<vec3>56 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>422</int>
			<vec3>928 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>421</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>423</int>
			<vec3>56 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>424</int>
			<vec3>864 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>423</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>425</int>
			<vec3>56 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<dict>
				<string name="UnitType">items/mana_pyramid.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>426</int>
			<vec3>928 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>425</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>427</int>
			<vec3>56 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>428</int>
			<vec3>864 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>427</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>429</int>
			<vec3>56 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>430</int>
			<vec3>928 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue_small</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>429</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>431</int>
			<vec3>768 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>424</int><int>430</int><int>422</int><int>428</int><int>420</int><int>426</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>432</int>
			<vec3>24 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>433</int>
			<vec3>640 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>apple</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>432</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>434</int>
			<vec3>24 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>435</int>
			<vec3>704 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>orange</string>
			<array><int>434</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>436</int>
			<vec3>24 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>437</int>
			<vec3>640 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_shard</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>436</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>459</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>463</int>
			<vec3>152 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower</string>
			<dict>
				<string name="Prefab">prefabs/armory/tower.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>440</int>
			<vec3>264 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>447</int><int>449</int><int>450</int><int>451</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>462</int>
			<vec3>-384 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_ace_chests</string>
			<dict>
				<string name="Flag">fountain_ace_chests</string>
				<array name="OnTrue"><int>460</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>442</int>
			<vec3>-192 -768 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>444</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>461</int>
			<vec3>-192 -544 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>458</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>444</int>
			<vec3>88 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>445</int>
			<vec3>-16 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>446</int>
			<vec3>-24 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>447</int>
			<vec3>184 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>448</int></array>
			</dict>
			<array><int>452</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>448</int>
			<vec3>368 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>449</int>
			<vec3>24 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>448</int></array>
			</dict>
			<array><int>445</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>450</int>
			<vec3>24 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>448</int></array>
			</dict>
			<array><int>446</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>451</int>
			<vec3>184 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>448</int></array>
			</dict>
			<array><int>453</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>452</int>
			<vec3>224 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>453</int>
			<vec3>216 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>454</int>
			<vec3>-384 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>462</int><int>0</int><int>272</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>455</int>
			<vec3>352 -544 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>459</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>456</int>
			<vec3>120 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>457</int>
			<vec3>352 -768 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>456</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>458</int>
			<vec3>88 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
