<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/armory/_deco_wall_flag.unit"><vec2>24 32</vec2><int>16</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>32 24</vec2>
			<int>3</int>
			<vec2>32 16</vec2>
			<int>4</int>
			<vec2>32 8</vec2>
			<int>5</int>
			<vec2>8 8</vec2>
			<int>6</int>
			<vec2>8 16</vec2>
			<int>7</int>
			<vec2>8 24</vec2>
			<int>8</int>
			<vec2>8 32</vec2>
			<int>9</int>
			<vec2>16 32</vec2>
			<int>10</int>
			<vec2>24 32</vec2>
			<int>11</int>
			<vec2>32 32</vec2>
			<int>12</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>24 16</vec2><int>13</int></array>
		<array name="doodads/walls/armory/_deco_wall_shield.unit"><vec2>24 34</vec2><int>1</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>16 32</vec2><int>2</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>32 32</vec2><int>15</int></array>
		<array name="doodads/walls/armory/single.unit"><vec2>16 16</vec2><int>17</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_s.unit"><vec2>24 32</vec2><int>18</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 32</vec2><int>14</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>19</int>
			<vec3>-88 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToDestroy">0.15</float>
				<array name="Units"><int>13</int><int>15</int><int>2</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>20</int>
			<vec3>-24 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>21</int><int>22</int><int>23</int><int>24</int></array>
			</dict>
			<array><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>21</int>
			<vec3>48 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>16</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>22</int>
			<vec3>0 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>14</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>23</int>
			<vec3>-48 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>18</int><int>1</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>24</int>
			<vec3>-96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>16</int><int>1</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>25</int>
			<vec3>32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>32</int><int>33</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>144 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>27</int>
			<vec3>144 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>144 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>29</int>
			<vec3>144 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>30</int>
			<vec3>144 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>144 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>32</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>31</int><int>30</int><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>33</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>26</int><int>28</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>34</int>
			<vec3>32 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>31</int><int>30</int><int>27</int></array>
			</dict>
		</array>
	</array>
</dict>
