<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>56 56</vec2>
			<int>2</int>
			<vec2>56 48</vec2>
			<int>3</int>
			<vec2>56 40</vec2>
			<int>4</int>
			<vec2>56 32</vec2>
			<int>5</int>
			<vec2>56 24</vec2>
			<int>6</int>
			<vec2>56 16</vec2>
			<int>7</int>
			<vec2>48 16</vec2>
			<int>8</int>
			<vec2>40 16</vec2>
			<int>9</int>
			<vec2>32 16</vec2>
			<int>10</int>
			<vec2>24 16</vec2>
			<int>11</int>
			<vec2>16 16</vec2>
			<int>12</int>
			<vec2>16 32</vec2>
			<int>13</int>
			<vec2>16 24</vec2>
			<int>14</int>
			<vec2>16 48</vec2>
			<int>15</int>
			<vec2>16 40</vec2>
			<int>16</int>
			<vec2>16 56</vec2>
			<int>17</int>
			<vec2>24 56</vec2>
			<int>18</int>
			<vec2>32 56</vec2>
			<int>19</int>
			<vec2>40 56</vec2>
			<int>20</int>
			<vec2>48 56</vec2>
			<int>21</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>25</int>
			<vec3>40 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<string name="UnitType">actors/tower_battlement_archer_1_elite.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>22</int>
			<vec3>40 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>1</int><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>24</int>
			<vec3>40 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<string name="UnitType">actors/tower_battlement_archer_1.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>1</int>
			<vec3>16 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<array><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>26</int>
			<vec3>64 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<int name="Chance">30</int>
			</dict>
			<array><int>25</int><int>0</int></array>
		</array>
	</array>
</dict>
