<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>96 72</vec2><int>2</int><vec2>16 72</vec2><int>6</int><vec2>16 8</vec2><int>10</int><vec2>96 8</vec2><int>132</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>40 56</vec2>
			<int>80</int>
			<vec2>24 24</vec2>
			<int>114</int>
			<vec2>16 24</vec2>
			<int>115</int>
			<vec2>8 24</vec2>
			<int>116</int>
			<vec2>0 24</vec2>
			<int>117</int>
			<vec2>0 64</vec2>
			<int>118</int>
			<vec2>0 16</vec2>
			<int>119</int>
			<vec2>0 8</vec2>
			<int>121</int>
			<vec2>0 0</vec2>
			<int>122</int>
			<vec2>104 80</vec2>
			<int>98</int>
			<vec2>0 72</vec2>
			<int>123</int>
			<vec2>0 80</vec2>
			<int>124</int>
			<vec2>8 88</vec2>
			<int>126</int>
			<vec2>40 48</vec2>
			<int>74</int>
			<vec2>16 88</vec2>
			<int>127</int>
			<vec2>24 88</vec2>
			<int>128</int>
			<vec2>24 80</vec2>
			<int>129</int>
			<vec2>24 72</vec2>
			<int>130</int>
			<vec2>24 64</vec2>
			<int>131</int>
			<vec2>48 56</vec2>
			<int>81</int>
			<vec2>56 56</vec2>
			<int>82</int>
			<vec2>64 56</vec2>
			<int>83</int>
			<vec2>64 48</vec2>
			<int>84</int>
			<vec2>64 40</vec2>
			<int>85</int>
			<vec2>64 32</vec2>
			<int>86</int>
			<vec2>56 32</vec2>
			<int>87</int>
			<vec2>48 32</vec2>
			<int>88</int>
			<vec2>40 32</vec2>
			<int>89</int>
			<vec2>40 40</vec2>
			<int>90</int>
			<vec2>80 64</vec2>
			<int>91</int>
			<vec2>80 72</vec2>
			<int>92</int>
			<vec2>80 80</vec2>
			<int>93</int>
			<vec2>80 88</vec2>
			<int>94</int>
			<vec2>88 88</vec2>
			<int>95</int>
			<vec2>96 88</vec2>
			<int>96</int>
			<vec2>104 88</vec2>
			<int>97</int>
			<vec2>0 88</vec2>
			<int>125</int>
			<vec2>104 72</vec2>
			<int>99</int>
			<vec2>104 64</vec2>
			<int>100</int>
			<vec2>80 24</vec2>
			<int>101</int>
			<vec2>88 24</vec2>
			<int>102</int>
			<vec2>96 24</vec2>
			<int>103</int>
			<vec2>104 24</vec2>
			<int>104</int>
			<vec2>104 16</vec2>
			<int>105</int>
			<vec2>104 8</vec2>
			<int>106</int>
			<vec2>104 0</vec2>
			<int>107</int>
			<vec2>80 16</vec2>
			<int>108</int>
			<vec2>80 8</vec2>
			<int>109</int>
			<vec2>80 0</vec2>
			<int>110</int>
			<vec2>24 0</vec2>
			<int>111</int>
			<vec2>24 8</vec2>
			<int>112</int>
			<vec2>24 16</vec2>
			<int>113</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_stone_s.unit"><vec2>16 88</vec2><int>5</int><vec2>16 24</vec2><int>9</int><vec2>96 88</vec2><int>1</int><vec2>96 24</vec2><int>137</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>88 88</vec2><int>3</int><vec2>8 88</vec2><int>7</int><vec2>8 24</vec2><int>11</int><vec2>88 24</vec2><int>133</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>104 88</vec2><int>4</int><vec2>24 88</vec2><int>8</int><vec2>24 24</vec2><int>12</int><vec2>104 24</vec2><int>120</int></array>
		<array name="doodads/walls/armory/single.unit"><vec2>8 8</vec2><int>75</int><vec2>88 8</vec2><int>76</int><vec2>88 72</vec2><int>77</int><vec2>8 72</vec2><int>78</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>13</int>
			<vec3>56 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/special/special_item_forge.pfb</string>
			</dict>
		</array>
	</array>
</dict>
