<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 16</vec2><int>51</int></array>
		<array name="doodads/special/color_armory_16.unit"><vec2>72 56</vec2><int>67</int><vec2>72 40</vec2><int>68</int><vec2>8 56</vec2><int>69</int><vec2>8 40</vec2><int>70</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>80 16</vec2><int>1</int></array>
		<array name="doodads/special/color_armory_32.unit"><vec2>8 24</vec2><int>75</int><vec2>56 24</vec2><int>73</int><vec2>24 24</vec2><int>74</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>88 16</vec2><int>3</int><vec2>8 16</vec2><int>4</int><vec2>48 16</vec2><int>5</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>80 80</vec2><int>2</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>0 48</vec2><int>44</int><vec2>80 48</vec2><int>45</int></array>
		<array name="doodads/walls/armory/h.unit"><vec2>48 16</vec2><int>47</int><vec2>16 16</vec2><int>48</int></array>
		<array name="doodads/walls/armory/elevator.unit"><vec2>48 80</vec2><int>46</int></array>
		<array name="doodads/walls/armory/v.unit"><vec2>80 16</vec2><int>49</int><vec2>0 16</vec2><int>50</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>96 96</vec2>
			<int>19</int>
			<vec2>-8 8</vec2>
			<int>20</int>
			<vec2>-8 40</vec2>
			<int>21</int>
			<vec2>88 96</vec2>
			<int>22</int>
			<vec2>16 96</vec2>
			<int>23</int>
			<vec2>-8 32</vec2>
			<int>24</int>
			<vec2>-8 56</vec2>
			<int>25</int>
			<vec2>96 48</vec2>
			<int>26</int>
			<vec2>96 40</vec2>
			<int>27</int>
			<vec2>64 96</vec2>
			<int>29</int>
			<vec2>-8 64</vec2>
			<int>30</int>
			<vec2>96 80</vec2>
			<int>31</int>
			<vec2>96 16</vec2>
			<int>32</int>
			<vec2>96 8</vec2>
			<int>33</int>
			<vec2>-8 16</vec2>
			<int>34</int>
			<vec2>-8 24</vec2>
			<int>35</int>
			<vec2>56 96</vec2>
			<int>36</int>
			<vec2>72 96</vec2>
			<int>28</int>
			<vec2>96 72</vec2>
			<int>38</int>
			<vec2>-8 80</vec2>
			<int>39</int>
			<vec2>-8 88</vec2>
			<int>40</int>
			<vec2>-8 96</vec2>
			<int>41</int>
			<vec2>24 96</vec2>
			<int>42</int>
			<vec2>-8 48</vec2>
			<int>43</int>
			<vec2>48 88</vec2>
			<int>6</int>
			<vec2>40 88</vec2>
			<int>7</int>
			<vec2>56 88</vec2>
			<int>37</int>
			<vec2>-8 72</vec2>
			<int>8</int>
			<vec2>96 64</vec2>
			<int>9</int>
			<vec2>96 56</vec2>
			<int>10</int>
			<vec2>32 88</vec2>
			<int>11</int>
			<vec2>96 32</vec2>
			<int>12</int>
			<vec2>80 96</vec2>
			<int>13</int>
			<vec2>8 96</vec2>
			<int>14</int>
			<vec2>0 96</vec2>
			<int>15</int>
			<vec2>32 96</vec2>
			<int>16</int>
			<vec2>96 24</vec2>
			<int>17</int>
			<vec2>96 88</vec2>
			<int>18</int>
		</array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>0 80</vec2><int>52</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>96 96</vec2><int>55</int><vec2>96 32</vec2><int>53</int><vec2>96 64</vec2><int>54</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>0 64</vec2><int>58</int><vec2>0 96</vec2><int>56</int><vec2>0 32</vec2><int>57</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>59</int>
			<vec3>-48 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.2</float>
				<array name="Units"><int>55</int><int>53</int><int>3</int><int>4</int><int>56</int><int>57</int><int>54</int><int>58</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>60</int>
			<vec3>48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>elevator</string>
			<dict>
				<string name="Prefab">prefabs/armory/elevator.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>61</int>
			<vec3>160 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_torch</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_torch.pfb</string>
				<int name="Chance">99</int>
				<string name="Flag">torch</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>62</int>
			<vec3>96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_1.pfb</string>
				<int name="Chance">1</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>63</int>
			<vec3>16 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>62</int><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>64</int>
			<vec3>80 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>62</int><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>65</int>
			<vec3>48 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>64</int><int>63</int></array>
			</dict>
			<array><int>66</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>66</int>
			<vec3>-16 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>torch</string>
			<dict>
				<string name="Flag">torch</string>
			</dict>
		</array>
	</array>
</dict>
