<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="actors/tower_battlement_archer_1.unit"><vec2>72 72</vec2><int>5</int><vec2>72 40</vec2><int>6</int><vec2>40 40</vec2><int>7</int><vec2>40 72</vec2><int>4</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>24 16</vec2>
			<int>1</int>
			<vec2>16 16</vec2>
			<int>2</int>
			<vec2>16 24</vec2>
			<int>3</int>
			<vec2>16 32</vec2>
			<int>8</int>
			<vec2>16 40</vec2>
			<int>9</int>
			<vec2>16 48</vec2>
			<int>10</int>
			<vec2>16 56</vec2>
			<int>11</int>
			<vec2>16 64</vec2>
			<int>12</int>
			<vec2>16 72</vec2>
			<int>13</int>
			<vec2>16 80</vec2>
			<int>14</int>
			<vec2>16 88</vec2>
			<int>15</int>
			<vec2>24 88</vec2>
			<int>16</int>
			<vec2>32 88</vec2>
			<int>17</int>
			<vec2>40 88</vec2>
			<int>18</int>
			<vec2>48 88</vec2>
			<int>19</int>
			<vec2>56 88</vec2>
			<int>20</int>
			<vec2>64 88</vec2>
			<int>21</int>
			<vec2>72 88</vec2>
			<int>22</int>
			<vec2>80 88</vec2>
			<int>23</int>
			<vec2>88 88</vec2>
			<int>24</int>
			<vec2>88 80</vec2>
			<int>25</int>
			<vec2>88 72</vec2>
			<int>26</int>
			<vec2>88 64</vec2>
			<int>27</int>
			<vec2>88 56</vec2>
			<int>28</int>
			<vec2>88 48</vec2>
			<int>29</int>
			<vec2>88 40</vec2>
			<int>30</int>
			<vec2>88 32</vec2>
			<int>31</int>
			<vec2>88 24</vec2>
			<int>32</int>
			<vec2>88 16</vec2>
			<int>33</int>
			<vec2>80 16</vec2>
			<int>34</int>
			<vec2>72 16</vec2>
			<int>35</int>
			<vec2>64 16</vec2>
			<int>36</int>
			<vec2>56 16</vec2>
			<int>37</int>
			<vec2>48 16</vec2>
			<int>38</int>
			<vec2>40 16</vec2>
			<int>39</int>
			<vec2>32 16</vec2>
			<int>40</int>
		</array>
	</dict>
	<array name="scripts"></array>
</dict>
