<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit"><vec2>48 48</vec2><int>1</int><vec2>48 -16</vec2><int>2</int><vec2>0 -16</vec2><int>3</int><vec2>0 48</vec2><int>4</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>5</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/armory/9x9_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>6</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>5</int><int>8</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>0 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>8</int>
			<vec3>128 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/armory/9x9_block_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/armory/9x9_loot.pfb</string>
			</dict>
		</array>
	</array>
</dict>
