<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>1</int>
			<vec3>80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/armory/cliff_3x9_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>2</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>3</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>1</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>4</int>
			<vec3>80 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/armory/cliff_3x9_block_2.pfb</string>
			</dict>
		</array>
	</array>
</dict>
