<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_ledge_e.unit"><vec2>0 8</vec2><int>4</int></array>
		<array name="doodads/walls/armory/_deco_wall_flag.unit"><vec2>32 40</vec2><int>15</int><vec2>16 40</vec2><int>16</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>8 32</vec2><int>19</int></array>
		<array name="doodads/special/color_armory_16.unit"><vec2>16 0</vec2><int>3</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>8 8</vec2><int>2</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se_o.unit"><vec2>40 40</vec2><int>1</int></array>
		<array name="doodads/walls/armory/_ledge_n.unit"><vec2>8 40</vec2><int>5</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>8 24</vec2><int>7</int></array>
		<array name="doodads/walls/armory/_ledge_s.unit"><vec2>8 0</vec2><int>6</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>24 8</vec2><int>20</int></array>
		<array name="doodads/walls/armory/_deco_wall_shield.unit"><vec2>16 42</vec2><int>17</int><vec2>32 42</vec2><int>18</int></array>
		<array name="doodads/walls/armory/_ledge_w.unit"><vec2>40 8</vec2><int>9</int></array>
		<array name="doodads/walls/armory/_ledge_crn_ne_o.unit"><vec2>40 0</vec2><int>14</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw_o.unit"><vec2>0 0</vec2><int>8</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 40</vec2><int>11</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>24 24</vec2><int>10</int></array>
		<array name="doodads/walls/armory/_ledge_crn_sw_o.unit"><vec2>0 40</vec2><int>12</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>40 32</vec2><int>21</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>24 8</vec2><int>13</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_s.unit"><vec2>24 40</vec2><int>24</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>22</int>
			<vec3>16 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>16</int><int>15</int><int>17</int><int>24</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>23</int>
			<vec3>-32 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>17</int><int>24</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>25</int>
			<vec3>64 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>15</int><int>11</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>26</int>
			<vec3>16 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>25</int><int>22</int><int>23</int></array>
			</dict>
		</array>
	</array>
</dict>
