<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_ledge_e_16.unit"><vec2>8 16</vec2><int>11</int></array>
		<array name="doodads/walls/armory/_ledge_crn_ne_o.unit"><vec2>32 8</vec2><int>9</int></array>
		<array name="doodads/walls/armory/_ledge_s_16.unit"><vec2>16 8</vec2><int>10</int></array>
		<array name="doodads/walls/armory/_ledge_crn_sw_o.unit"><vec2>8 32</vec2><int>15</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>32 32</vec2><int>14</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_s.unit"><vec2>24 32</vec2><int>16</int></array>
		<array name="doodads/walls/armory/_ledge_n_16.unit"><vec2>16 32</vec2><int>6</int></array>
		<array name="doodads/walls/armory/_ledge_w_16.unit"><vec2>32 16</vec2><int>12</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw_o.unit"><vec2>8 8</vec2><int>8</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>24 16</vec2><int>7</int></array>
		<array name="doodads/walls/armory/_deco_wall_shield.unit"><vec2>24 34</vec2><int>4</int></array>
		<array name="doodads/walls/_ledge_black_8.unit">
			<vec2>0 48</vec2>
			<int>34</int>
			<vec2>0 40</vec2>
			<int>35</int>
			<vec2>0 32</vec2>
			<int>36</int>
			<vec2>0 24</vec2>
			<int>37</int>
			<vec2>0 16</vec2>
			<int>38</int>
			<vec2>0 8</vec2>
			<int>23</int>
			<vec2>8 8</vec2>
			<int>24</int>
			<vec2>16 8</vec2>
			<int>25</int>
			<vec2>24 8</vec2>
			<int>26</int>
			<vec2>32 8</vec2>
			<int>27</int>
			<vec2>40 8</vec2>
			<int>28</int>
			<vec2>40 16</vec2>
			<int>29</int>
			<vec2>40 24</vec2>
			<int>30</int>
			<vec2>40 32</vec2>
			<int>31</int>
			<vec2>40 40</vec2>
			<int>32</int>
			<vec2>40 48</vec2>
			<int>33</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 32</vec2><int>13</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>16 32</vec2><int>3</int></array>
		<array name="doodads/walls/armory/single.unit"><vec2>16 16</vec2><int>1</int></array>
		<array name="doodads/walls/armory/_deco_wall_flag.unit"><vec2>24 32</vec2><int>2</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se_o.unit"><vec2>32 32</vec2><int>5</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>17</int>
			<vec3>-40 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToDestroy">0.15</float>
				<array name="Units"><int>7</int><int>14</int><int>3</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>18</int>
			<vec3>24 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>19</int><int>20</int><int>21</int><int>22</int></array>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>19</int>
			<vec3>96 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>2</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>20</int>
			<vec3>48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>21</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>16</int><int>4</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>22</int>
			<vec3>-48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>4</int><int>13</int></array>
			</dict>
		</array>
	</array>
</dict>
