<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_ledge_w.unit"><vec2>40 8</vec2><int>1</int></array>
		<array name="doodads/walls/armory/_ledge_crn_ne_o.unit"><vec2>40 0</vec2><int>6</int></array>
		<array name="doodads/walls/armory/_ledge_s.unit"><vec2>8 0</vec2><int>7</int></array>
		<array name="doodads/walls/armory/_ledge_crn_sw_o.unit"><vec2>0 40</vec2><int>5</int></array>
		<array name="doodads/walls/armory/_ledge_e.unit"><vec2>0 8</vec2><int>4</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se_o.unit"><vec2>40 40</vec2><int>2</int></array>
		<array name="doodads/walls/armory/_ledge_n.unit"><vec2>8 40</vec2><int>8</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw_o.unit"><vec2>0 0</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>9</int>
			<vec3>24 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<string name="UnitType">actors/tower_battlement_archer_1_elite.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>10</int>
			<vec3>24 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>12</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>11</int>
			<vec3>24 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<string name="UnitType">actors/tower_battlement_archer_1.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>12</int>
			<vec3>0 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<array><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>13</int>
			<vec3>48 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<int name="Chance">30</int>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
	</array>
</dict>
