<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/armory.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>0 0</vec2><int>1</int></array>
		<array name="doodads/walls/armory/_deco_wall_support.unit"><vec2>-12 0</vec2><int>4</int><vec2>12 0</vec2><int>5</int></array>
		<array name="doodads/walls/armory/_deco_wall_flag.unit"><vec2>8 0</vec2><int>6</int><vec2>-8 0</vec2><int>7</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>14</int>
			<vec3>0 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>16</int><int>11</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>16</int>
			<vec3>32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>5</int><int>4</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>15</int>
			<vec3>-32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>11</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>5</int></array>
			</dict>
		</array>
	</array>
</dict>
