<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_deco_wall_stone_s.unit"><vec2>-16 0</vec2><int>1</int><vec2>16 0</vec2><int>2</int></array>
		<array name="doodads/walls/armory/_deco_wall_shield.unit">
			<vec2>-5 4</vec2>
			<int>3</int>
			<vec2>-5 -8</vec2>
			<int>4</int>
			<vec2>0 0</vec2>
			<int>5</int>
			<vec2>5 4</vec2>
			<int>6</int>
			<vec2>5 -8</vec2>
			<int>7</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_flag.unit"><vec2>16 0</vec2><int>8</int><vec2>0 0</vec2><int>9</int><vec2>-16 0</vec2><int>10</int></array>
		<array name="doodads/walls/armory/_deco_wall_weapon.unit"><vec2>0 0</vec2><int>11</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>12</int>
			<vec3>-142 145 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>13</int>
			<vec3>2 97 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>14</int><int>15</int><int>16</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>14</int>
			<vec3>80 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>9</int><int>11</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>15</int>
			<vec3>32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>3</int><int>7</int><int>4</int><int>11</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>16</int>
			<vec3>-16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>3</int><int>7</int><int>4</int><int>9</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>17</int>
			<vec3>-64 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>11</int><int>9</int><int>3</int><int>6</int><int>7</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>18</int>
			<vec3>-110 209 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>19</int><int>12</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>19</int>
			<vec3>-94 145 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>20</int>
			<vec3>130 145 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>21</int>
			<vec3>-46 145 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>10</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>22</int>
			<vec3>82 145 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>23</int>
			<vec3>66 209 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>22</int><int>24</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>24</int>
			<vec3>34 145 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int></array>
			</dict>
		</array>
	</array>
</dict>
