<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_deco_ceiling_grate_8.unit">
			<vec2>124 20</vec2>
			<int>141</int>
			<vec2>124 28</vec2>
			<int>142</int>
			<vec2>124 36</vec2>
			<int>143</int>
			<vec2>124 44</vec2>
			<int>144</int>
			<vec2>124 52</vec2>
			<int>145</int>
			<vec2>124 60</vec2>
			<int>146</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_v.unit"><vec2>116 48</vec2><int>148</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 80</vec2><int>6</int><vec2>64 0</vec2><int>7</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>168 40</vec2>
			<int>22</int>
			<vec2>168 -8</vec2>
			<int>34</int>
			<vec2>168 72</vec2>
			<int>35</int>
			<vec2>168 88</vec2>
			<int>8</int>
			<vec2>72 -24</vec2>
			<int>9</int>
			<vec2>24 -8</vec2>
			<int>10</int>
			<vec2>168 56</vec2>
			<int>11</int>
			<vec2>72 88</vec2>
			<int>12</int>
			<vec2>56 88</vec2>
			<int>13</int>
			<vec2>104 88</vec2>
			<int>14</int>
			<vec2>24 72</vec2>
			<int>15</int>
			<vec2>88 -24</vec2>
			<int>16</int>
			<vec2>104 -24</vec2>
			<int>17</int>
			<vec2>136 88</vec2>
			<int>18</int>
			<vec2>56 -8</vec2>
			<int>19</int>
			<vec2>40 -8</vec2>
			<int>21</int>
			<vec2>88 88</vec2>
			<int>20</int>
			<vec2>168 -24</vec2>
			<int>23</int>
			<vec2>152 -24</vec2>
			<int>24</int>
			<vec2>136 -24</vec2>
			<int>25</int>
			<vec2>8 -8</vec2>
			<int>26</int>
			<vec2>8 72</vec2>
			<int>27</int>
			<vec2>56 -24</vec2>
			<int>28</int>
			<vec2>168 24</vec2>
			<int>29</int>
			<vec2>120 -24</vec2>
			<int>30</int>
			<vec2>168 8</vec2>
			<int>31</int>
			<vec2>152 88</vec2>
			<int>32</int>
			<vec2>120 88</vec2>
			<int>33</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>64 16</vec2><int>132</int><vec2>160 96</vec2><int>45</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_grate_16.unit">
			<vec2>136 56</vec2>
			<int>139</int>
			<vec2>152 56</vec2>
			<int>140</int>
			<vec2>136 -8</vec2>
			<int>5</int>
			<vec2>152 -8</vec2>
			<int>36</int>
			<vec2>152 40</vec2>
			<int>137</int>
			<vec2>152 8</vec2>
			<int>133</int>
			<vec2>136 8</vec2>
			<int>134</int>
			<vec2>136 24</vec2>
			<int>135</int>
			<vec2>152 24</vec2>
			<int>136</int>
			<vec2>136 40</vec2>
			<int>138</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_v _16.unit"><vec2>116 64</vec2><int>147</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>160 0</vec2><int>46</int><vec2>32 80</vec2><int>47</int></array>
		<array name="doodads/walls/armory/cap_s.unit"><vec2>112 32</vec2><int>4</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>160 0</vec2><int>3</int><vec2>112 0</vec2><int>2</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>32 96</vec2><int>53</int><vec2>0 16</vec2><int>52</int></array>
		<array name="doodads/generic/container_crate.unit"><vec2>97 20</vec2><int>48</int><vec2>106 21</vec2><int>49</int></array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>128 0</vec2>
			<int>39</int>
			<vec2>112 96</vec2>
			<int>37</int>
			<vec2>16 16</vec2>
			<int>42</int>
			<vec2>80 96</vec2>
			<int>41</int>
			<vec2>48 96</vec2>
			<int>40</int>
			<vec2>80 0</vec2>
			<int>38</int>
		</array>
		<array name="doodads/walls/armory/v.unit"><vec2>160 16</vec2><int>55</int><vec2>160 48</vec2><int>54</int></array>
		<array name="doodads/walls/armory/x_n.unit"><vec2>112 0</vec2><int>56</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>48 16</vec2><int>58</int><vec2>144 96</vec2><int>57</int><vec2>16 80</vec2><int>59</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>-8 88</vec2>
			<int>90</int>
			<vec2>152 32</vec2>
			<int>173</int>
			<vec2>152 40</vec2>
			<int>174</int>
			<vec2>40 32</vec2>
			<int>72</int>
			<vec2>152 48</vec2>
			<int>175</int>
			<vec2>32 32</vec2>
			<int>84</int>
			<vec2>24 32</vec2>
			<int>83</int>
			<vec2>8 32</vec2>
			<int>80</int>
			<vec2>-8 16</vec2>
			<int>74</int>
			<vec2>152 56</vec2>
			<int>176</int>
			<vec2>0 32</vec2>
			<int>69</int>
			<vec2>16 32</vec2>
			<int>68</int>
			<vec2>-8 72</vec2>
			<int>66</int>
			<vec2>-8 80</vec2>
			<int>65</int>
			<vec2>-8 32</vec2>
			<int>63</int>
			<vec2>-8 24</vec2>
			<int>62</int>
			<vec2>48 32</vec2>
			<int>88</int>
			<vec2>56 32</vec2>
			<int>149</int>
			<vec2>64 32</vec2>
			<int>150</int>
			<vec2>72 32</vec2>
			<int>151</int>
			<vec2>80 32</vec2>
			<int>152</int>
			<vec2>80 24</vec2>
			<int>153</int>
			<vec2>80 16</vec2>
			<int>154</int>
			<vec2>88 16</vec2>
			<int>155</int>
			<vec2>96 16</vec2>
			<int>156</int>
			<vec2>104 16</vec2>
			<int>157</int>
			<vec2>104 24</vec2>
			<int>158</int>
			<vec2>104 32</vec2>
			<int>159</int>
			<vec2>104 40</vec2>
			<int>160</int>
			<vec2>104 48</vec2>
			<int>161</int>
			<vec2>112 48</vec2>
			<int>162</int>
			<vec2>120 48</vec2>
			<int>163</int>
			<vec2>128 48</vec2>
			<int>164</int>
			<vec2>128 40</vec2>
			<int>165</int>
			<vec2>128 32</vec2>
			<int>166</int>
			<vec2>128 24</vec2>
			<int>167</int>
			<vec2>128 16</vec2>
			<int>168</int>
			<vec2>136 16</vec2>
			<int>169</int>
			<vec2>144 16</vec2>
			<int>170</int>
			<vec2>152 16</vec2>
			<int>171</int>
			<vec2>152 24</vec2>
			<int>172</int>
		</array>
		<array name="doodads/generic/container_barrel.unit"><vec2>90 29</vec2><int>100</int><vec2>85 21</vec2><int>104</int><vec2>105 34</vec2><int>106</int><vec2>107 44</vec2><int>105</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>1</int>
			<vec3>120 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/lamp_torch.unit</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>108</int>
			<vec3>-16 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.2</float>
				<array name="Units"><int>100</int><int>104</int><int>106</int><int>105</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>109</int>
			<vec3>40 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>126</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>144 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_1.pfb</string>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>111</int><vec3>176 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>112</int>
			<vec3>112 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>111</int><int>117</int><int>118</int><int>122</int><int>131</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>131</int><vec3>176 -128 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>114</int>
			<vec3>224 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>115</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>116</int>
			<vec3>224 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>117</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>121</int><int>120</int><int>119</int></array>
			</dict>
			<array><int>124</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>118</int>
			<vec3>48 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>114</int><int>115</int><int>116</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>119</int>
			<vec3>296 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>120</int>
			<vec3>296 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>121</int>
			<vec3>296 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>122</int>
			<vec3>128 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>121</int><int>120</int><int>119</int></array>
			</dict>
			<array><int>125</int><int>0</int><int>44</int><int>0</int><int>1</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>123</int>
			<vec3>96 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>124</int>
			<vec3>96 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>100</int><int>49</int><int>104</int><int>105</int><int>106</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>125</int>
			<vec3>160 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>36</int>
					<int>5</int>
					<int>134</int>
					<int>133</int>
					<int>136</int>
					<int>135</int>
					<int>138</int>
					<int>137</int>
					<int>140</int>
					<int>139</int>
					<int>141</int>
					<int>142</int>
					<int>143</int>
					<int>144</int>
					<int>145</int>
					<int>146</int>
					<int>147</int>
					<int>148</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>126</int>
			<vec3>80 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>44</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>43</int></array>
			</dict>
		</array>
	</array>
</dict>
