<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/v_16.unit"><vec2>176 16</vec2><int>218</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>176 112</vec2><int>89</int><vec2>120 64</vec2><int>119</int></array>
		<array name="doodads/special/color_armory_64.unit"><vec2>56 152</vec2><int>64</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>210 39</vec2>
			<int>3</int>
			<vec2>108 67</vec2>
			<int>5</int>
			<vec2>196 53</vec2>
			<int>8</int>
			<vec2>195 41</vec2>
			<int>11</int>
			<vec2>204 50</vec2>
			<int>12</int>
			<vec2>106 58</vec2>
			<int>13</int>
		</array>
		<array name="doodads/walls/armory/single.unit"><vec2>112 48</vec2><int>16</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>160 0</vec2>
			<int>30</int>
			<vec2>112 112</vec2>
			<int>31</int>
			<vec2>224 48</vec2>
			<int>32</int>
			<vec2>64 0</vec2>
			<int>37</int>
			<vec2>224 16</vec2>
			<int>45</int>
			<vec2>224 112</vec2>
			<int>15</int>
			<vec2>224 80</vec2>
			<int>38</int>
		</array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>160 48</vec2><int>17</int><vec2>0 48</vec2><int>18</int><vec2>112 160</vec2><int>19</int></array>
		<array name="doodads/generic/container_crate.unit"><vec2>216 51</vec2><int>25</int><vec2>202 37</vec2><int>27</int><vec2>218 40</vec2><int>23</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>64 0</vec2><int>40</int><vec2>0 112</vec2><int>41</int><vec2>176 16</vec2><int>221</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>232 120</vec2>
			<int>50</int>
			<vec2>8 104</vec2>
			<int>80</int>
			<vec2>200 -8</vec2>
			<int>230</int>
			<vec2>216 -8</vec2>
			<int>227</int>
			<vec2>8 24</vec2>
			<int>82</int>
			<vec2>216 152</vec2>
			<int>83</int>
			<vec2>56 24</vec2>
			<int>84</int>
			<vec2>136 152</vec2>
			<int>85</int>
			<vec2>184 -24</vec2>
			<int>236</int>
			<vec2>168 -24</vec2>
			<int>235</int>
			<vec2>168 -8</vec2>
			<int>234</int>
			<vec2>232 136</vec2>
			<int>86</int>
			<vec2>184 152</vec2>
			<int>87</int>
			<vec2>168 8</vec2>
			<int>233</int>
			<vec2>168 24</vec2>
			<int>232</int>
			<vec2>40 24</vec2>
			<int>42</int>
			<vec2>232 -8</vec2>
			<int>43</int>
			<vec2>56 8</vec2>
			<int>44</int>
			<vec2>24 24</vec2>
			<int>46</int>
			<vec2>72 -24</vec2>
			<int>47</int>
			<vec2>56 -8</vec2>
			<int>48</int>
			<vec2>232 -24</vec2>
			<int>49</int>
			<vec2>216 -24</vec2>
			<int>228</int>
			<vec2>232 88</vec2>
			<int>52</int>
			<vec2>152 152</vec2>
			<int>53</int>
			<vec2>88 -24</vec2>
			<int>54</int>
			<vec2>40 104</vec2>
			<int>57</int>
			<vec2>168 152</vec2>
			<int>58</int>
			<vec2>232 40</vec2>
			<int>59</int>
			<vec2>232 24</vec2>
			<int>60</int>
			<vec2>120 -24</vec2>
			<int>61</int>
			<vec2>152 -24</vec2>
			<int>62</int>
			<vec2>232 104</vec2>
			<int>63</int>
			<vec2>184 -8</vec2>
			<int>231</int>
			<vec2>56 -24</vec2>
			<int>65</int>
			<vec2>232 8</vec2>
			<int>66</int>
			<vec2>200 152</vec2>
			<int>67</int>
			<vec2>232 72</vec2>
			<int>68</int>
			<vec2>120 152</vec2>
			<int>69</int>
			<vec2>104 -24</vec2>
			<int>72</int>
			<vec2>136 -24</vec2>
			<int>74</int>
			<vec2>232 152</vec2>
			<int>75</int>
			<vec2>24 104</vec2>
			<int>76</int>
			<vec2>232 56</vec2>
			<int>77</int>
			<vec2>200 -24</vec2>
			<int>229</int>
		</array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>32 112</vec2>
			<int>90</int>
			<vec2>80 0</vec2>
			<int>92</int>
			<vec2>32 48</vec2>
			<int>93</int>
			<vec2>160 160</vec2>
			<int>36</int>
			<vec2>192 16</vec2>
			<int>96</int>
			<vec2>128 0</vec2>
			<int>94</int>
			<vec2>192 160</vec2>
			<int>39</int>
			<vec2>64 112</vec2>
			<int>95</int>
			<vec2>128 160</vec2>
			<int>88</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_support.unit"><vec2>208 96</vec2><int>120</int><vec2>144 48</vec2><int>121</int><vec2>96 48</vec2><int>123</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>216 40</vec2>
			<int>224</int>
			<vec2>216 48</vec2>
			<int>225</int>
			<vec2>216 56</vec2>
			<int>226</int>
			<vec2>160 112</vec2>
			<int>237</int>
			<vec2>168 112</vec2>
			<int>238</int>
			<vec2>72 64</vec2>
			<int>51</int>
			<vec2>80 64</vec2>
			<int>55</int>
			<vec2>80 56</vec2>
			<int>56</int>
			<vec2>80 48</vec2>
			<int>70</int>
			<vec2>80 40</vec2>
			<int>71</int>
			<vec2>80 32</vec2>
			<int>73</int>
			<vec2>80 24</vec2>
			<int>78</int>
			<vec2>80 16</vec2>
			<int>79</int>
			<vec2>88 16</vec2>
			<int>81</int>
			<vec2>48 64</vec2>
			<int>97</int>
			<vec2>8 64</vec2>
			<int>98</int>
			<vec2>-8 64</vec2>
			<int>99</int>
			<vec2>56 64</vec2>
			<int>100</int>
			<vec2>-8 112</vec2>
			<int>101</int>
			<vec2>64 64</vec2>
			<int>102</int>
			<vec2>40 64</vec2>
			<int>103</int>
			<vec2>32 64</vec2>
			<int>104</int>
			<vec2>0 64</vec2>
			<int>105</int>
			<vec2>24 64</vec2>
			<int>106</int>
			<vec2>-8 56</vec2>
			<int>107</int>
			<vec2>-8 48</vec2>
			<int>108</int>
			<vec2>-8 120</vec2>
			<int>109</int>
			<vec2>16 64</vec2>
			<int>110</int>
			<vec2>-8 104</vec2>
			<int>111</int>
			<vec2>104 64</vec2>
			<int>213</int>
			<vec2>96 16</vec2>
			<int>125</int>
			<vec2>104 16</vec2>
			<int>128</int>
			<vec2>112 16</vec2>
			<int>129</int>
			<vec2>120 16</vec2>
			<int>130</int>
			<vec2>128 16</vec2>
			<int>131</int>
			<vec2>136 16</vec2>
			<int>133</int>
			<vec2>144 16</vec2>
			<int>134</int>
			<vec2>152 16</vec2>
			<int>173</int>
			<vec2>152 24</vec2>
			<int>174</int>
			<vec2>152 32</vec2>
			<int>175</int>
			<vec2>152 40</vec2>
			<int>176</int>
			<vec2>152 48</vec2>
			<int>177</int>
			<vec2>152 56</vec2>
			<int>178</int>
			<vec2>152 64</vec2>
			<int>179</int>
			<vec2>160 64</vec2>
			<int>180</int>
			<vec2>168 64</vec2>
			<int>181</int>
			<vec2>176 64</vec2>
			<int>182</int>
			<vec2>184 64</vec2>
			<int>183</int>
			<vec2>192 64</vec2>
			<int>184</int>
			<vec2>200 32</vec2>
			<int>185</int>
			<vec2>208 32</vec2>
			<int>186</int>
			<vec2>216 64</vec2>
			<int>187</int>
			<vec2>216 72</vec2>
			<int>188</int>
			<vec2>216 80</vec2>
			<int>189</int>
			<vec2>216 88</vec2>
			<int>190</int>
			<vec2>216 96</vec2>
			<int>191</int>
			<vec2>216 104</vec2>
			<int>192</int>
			<vec2>216 112</vec2>
			<int>193</int>
			<vec2>216 120</vec2>
			<int>194</int>
			<vec2>128 112</vec2>
			<int>195</int>
			<vec2>128 120</vec2>
			<int>196</int>
			<vec2>152 88</vec2>
			<int>197</int>
			<vec2>152 96</vec2>
			<int>198</int>
			<vec2>152 104</vec2>
			<int>199</int>
			<vec2>152 112</vec2>
			<int>200</int>
			<vec2>176 112</vec2>
			<int>201</int>
			<vec2>184 112</vec2>
			<int>202</int>
			<vec2>192 112</vec2>
			<int>203</int>
			<vec2>192 104</vec2>
			<int>204</int>
			<vec2>192 96</vec2>
			<int>205</int>
			<vec2>192 88</vec2>
			<int>206</int>
			<vec2>128 40</vec2>
			<int>207</int>
			<vec2>128 48</vec2>
			<int>208</int>
			<vec2>128 56</vec2>
			<int>209</int>
			<vec2>128 64</vec2>
			<int>210</int>
			<vec2>120 64</vec2>
			<int>211</int>
			<vec2>112 64</vec2>
			<int>212</int>
			<vec2>104 56</vec2>
			<int>214</int>
			<vec2>104 48</vec2>
			<int>215</int>
			<vec2>104 40</vec2>
			<int>216</int>
			<vec2>192 56</vec2>
			<int>217</int>
			<vec2>192 48</vec2>
			<int>219</int>
			<vec2>192 40</vec2>
			<int>220</int>
			<vec2>192 32</vec2>
			<int>222</int>
			<vec2>216 32</vec2>
			<int>223</int>
		</array>
		<array name="doodads/walls/armory/cap_w.unit"><vec2>160 96</vec2><int>242</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>16 112</vec2><int>122</int><vec2>16 48</vec2><int>126</int><vec2>112 0</vec2><int>127</int><vec2>96 112</vec2><int>91</int></array>
		<array name="doodads/walls/armory/cap_e.unit"><vec2>176 96</vec2><int>33</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>64 48</vec2><int>20</int><vec2>224 160</vec2><int>34</int><vec2>176 48</vec2><int>1</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>224 16</vec2><int>35</int><vec2>160 0</vec2><int>132</int><vec2>112 112</vec2><int>124</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>140</int>
			<vec3>192 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>161</int><int>159</int><int>152</int></array>
			</dict>
			<array><int>170</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>141</int>
			<vec3>136 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>142</int>
			<vec3>8 -68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>13</int><int>5</int><int>120</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>143</int>
			<vec3>208 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>154</int><int>158</int><int>162</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>144</int>
			<vec3>80 212 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_5_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>145</int>
			<vec3>80 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>141</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>146</int>
			<vec3>208 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_2</string>
			<dict>
				<array name="PickedPrefabs"><int>150</int><int>112</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>147</int>
			<vec3>152 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>140</int><int>153</int><int>151</int><int>143</int><int>148</int><int>113</int></array>
			</dict>
			<array><int>145</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>148</int><vec3>224 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>172</int>
			<vec3>144 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>150</int>
			<vec3>208 212 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>151</int>
			<vec3>152 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>160</int><int>163</int><int>164</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>152</int>
			<vec3>336 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>153</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>154</int><int>158</int><int>162</int></array>
			</dict>
			<array><int>2</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>154</int>
			<vec3>288 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>112</int>
			<vec3>208 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_torch</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_torch.pfb</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>113</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>154</int><int>158</int><int>162</int></array>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>170</int>
			<vec3>255 -28 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>23</int><int>3</int><int>27</int><int>11</int><int>8</int><int>12</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>158</int>
			<vec3>288 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>159</int>
			<vec3>336 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>160</int>
			<vec3>384 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>161</int>
			<vec3>336 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>162</int>
			<vec3>288 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>163</int>
			<vec3>384 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>164</int>
			<vec3>384 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>165</int>
			<vec3>176 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_2</string>
			<dict>
				<array name="PickedPrefabs"><int>150</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>166</int>
			<vec3>144 212 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>167</int>
			<vec3>40 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_5_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>144</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>114</int>
			<vec3>120 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_5_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>144</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>2</int>
			<vec3>158 -26 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>121</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>4</int>
			<vec3>79 -26 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>123</int></array>
			</dict>
		</array>
	</array>
</dict>
