<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_deco_wall_stone_s.unit"><vec2>144 32</vec2><int>6</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 80</vec2><int>1</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>120 88</vec2>
			<int>12</int>
			<vec2>72 88</vec2>
			<int>25</int>
			<vec2>168 40</vec2>
			<int>3</int>
			<vec2>40 -8</vec2>
			<int>4</int>
			<vec2>168 8</vec2>
			<int>5</int>
			<vec2>56 88</vec2>
			<int>11</int>
			<vec2>24 72</vec2>
			<int>7</int>
			<vec2>56 72</vec2>
			<int>8</int>
			<vec2>168 24</vec2>
			<int>9</int>
			<vec2>56 -8</vec2>
			<int>10</int>
			<vec2>104 88</vec2>
			<int>26</int>
			<vec2>24 -8</vec2>
			<int>23</int>
			<vec2>168 88</vec2>
			<int>13</int>
			<vec2>8 72</vec2>
			<int>14</int>
			<vec2>168 72</vec2>
			<int>27</int>
			<vec2>88 88</vec2>
			<int>28</int>
			<vec2>56 -24</vec2>
			<int>17</int>
			<vec2>8 -8</vec2>
			<int>18</int>
			<vec2>152 88</vec2>
			<int>19</int>
			<vec2>168 56</vec2>
			<int>20</int>
			<vec2>168 -8</vec2>
			<int>21</int>
			<vec2>40 72</vec2>
			<int>22</int>
			<vec2>136 88</vec2>
			<int>24</int>
		</array>
		<array name="doodads/generic/container_barrel.unit"><vec2>153 48</vec2><int>83</int><vec2>133 37</vec2><int>89</int><vec2>143 35</vec2><int>35</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>160 16</vec2><int>29</int><vec2>64 80</vec2><int>30</int></array>
		<array name="doodads/special/color_armory_32.unit"><vec2>152 -8</vec2><int>52</int><vec2>120 -8</vec2><int>51</int></array>
		<array name="doodads/walls/armory/h_16.unit">
			<vec2>48 16</vec2>
			<int>37</int>
			<vec2>128 16</vec2>
			<int>36</int>
			<vec2>144 16</vec2>
			<int>38</int>
			<vec2>48 80</vec2>
			<int>39</int>
			<vec2>80 96</vec2>
			<int>40</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>160 96</vec2><int>45</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>128 32</vec2><int>15</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>64 96</vec2><int>48</int><vec2>0 16</vec2><int>49</int></array>
		<array name="doodads/generic/container_crate.unit"><vec2>152 35</vec2><int>50</int><vec2>143 43</vec2><int>88</int></array>
		<array name="doodads/walls/armory/v.unit"><vec2>160 16</vec2><int>46</int><vec2>160 48</vec2><int>47</int></array>
		<array name="doodads/walls/armory/h.unit"><vec2>96 96</vec2><int>32</int><vec2>128 96</vec2><int>33</int><vec2>16 16</vec2><int>34</int><vec2>16 80</vec2><int>31</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>144 96</vec2><int>43</int><vec2>64 80</vec2><int>41</int><vec2>16 80</vec2><int>44</int><vec2>96 96</vec2><int>42</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>152 40</vec2>
			<int>2</int>
			<vec2>112 32</vec2>
			<int>78</int>
			<vec2>88 24</vec2>
			<int>57</int>
			<vec2>80 32</vec2>
			<int>53</int>
			<vec2>72 32</vec2>
			<int>54</int>
			<vec2>104 24</vec2>
			<int>55</int>
			<vec2>96 24</vec2>
			<int>56</int>
			<vec2>80 24</vec2>
			<int>58</int>
			<vec2>64 32</vec2>
			<int>59</int>
			<vec2>-8 80</vec2>
			<int>60</int>
			<vec2>152 56</vec2>
			<int>61</int>
			<vec2>-8 16</vec2>
			<int>62</int>
			<vec2>-8 88</vec2>
			<int>63</int>
			<vec2>136 32</vec2>
			<int>64</int>
			<vec2>0 32</vec2>
			<int>65</int>
			<vec2>24 32</vec2>
			<int>66</int>
			<vec2>152 48</vec2>
			<int>16</int>
			<vec2>56 32</vec2>
			<int>68</int>
			<vec2>144 32</vec2>
			<int>69</int>
			<vec2>32 32</vec2>
			<int>70</int>
			<vec2>152 32</vec2>
			<int>71</int>
			<vec2>48 32</vec2>
			<int>72</int>
			<vec2>40 32</vec2>
			<int>73</int>
			<vec2>-8 72</vec2>
			<int>74</int>
			<vec2>-8 32</vec2>
			<int>75</int>
			<vec2>128 32</vec2>
			<int>76</int>
			<vec2>120 32</vec2>
			<int>77</int>
			<vec2>-8 24</vec2>
			<int>67</int>
			<vec2>16 32</vec2>
			<int>79</int>
			<vec2>104 32</vec2>
			<int>80</int>
			<vec2>8 32</vec2>
			<int>81</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>160 64</vec2><int>82</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>84</int>
			<vec3>96 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>elevator</string>
			<dict>
				<string name="Prefab">prefabs/armory/elevator.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>85</int>
			<vec3>0 -53 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>44</int><int>42</int><int>43</int><int>82</int><int>41</int><int>6</int><int>83</int><int>88</int><int>89</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>86</int>
			<vec3>40 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>87</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>87</int>
			<vec3>32 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_torch</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
	</array>
</dict>
