<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>64 80</vec2>
			<int>5</int>
			<vec2>128 80</vec2>
			<int>6</int>
			<vec2>64 -32</vec2>
			<int>7</int>
			<vec2>176 -32</vec2>
			<int>8</int>
			<vec2>128 -32</vec2>
			<int>9</int>
			<vec2>176 80</vec2>
			<int>10</int>
			<vec2>0 32</vec2>
			<int>11</int>
			<vec2>64 32</vec2>
			<int>12</int>
			<vec2>128 32</vec2>
			<int>13</int>
			<vec2>176 32</vec2>
			<int>14</int>
		</array>
		<array name="prefabs/prefab_marker_16.unit"><vec2>16 16</vec2><int>1</int><vec2>48 16</vec2><int>2</int><vec2>0 16</vec2><int>3</int><vec2>32 16</vec2><int>4</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>15</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>17</int><int>16</int><int>18</int><int>23</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>128 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_9x9_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_9x9_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot3</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_9x9_loot_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>19</int>
			<vec3>-240 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>armory_shop</string>
			<dict>
				<string name="Flag">armory_shop</string>
				<array name="OnFalse"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>20</int>
			<vec3>-176 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>24</int></array>
				<array name="OnFalse"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>21</int>
			<vec3>-144 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>armory_shop</string>
			<dict>
				<string name="Flag">armory_shop</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>-176 144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
			</dict>
			<array><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>-112 144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>-176 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>25</int>
			<vec3>-112 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>26</int>
			<vec3>-240 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>27</int>
			<vec3>-112 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>25</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>-48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>17</int><int>16</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>29</int>
			<vec3>0 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>19</int><int>0</int><int>15</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
