<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_armory_32.unit"><vec2>152 -8</vec2><int>90</int><vec2>136 -8</vec2><int>91</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>160 16</vec2><int>88</int><vec2>128 0</vec2><int>87</int><vec2>64 80</vec2><int>86</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>93 28</vec2>
			<int>81</int>
			<vec2>143 61</vec2>
			<int>78</int>
			<vec2>154 46</vec2>
			<int>79</int>
			<vec2>113 20</vec2>
			<int>80</int>
			<vec2>147 38</vec2>
			<int>82</int>
			<vec2>85 25</vec2>
			<int>83</int>
			<vec2>91 19</vec2>
			<int>84</int>
			<vec2>149 65</vec2>
			<int>85</int>
		</array>
		<array name="doodads/generic/container_crate.unit"><vec2>101 19</vec2><int>33</int><vec2>122 21</vec2><int>34</int><vec2>138 37</vec2><int>35</int><vec2>152 55</vec2><int>32</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>128 16</vec2><int>31</int><vec2>64 96</vec2><int>30</int><vec2>0 16</vec2><int>29</int></array>
		<array name="doodads/walls/armory/h_16.unit">
			<vec2>144 16</vec2>
			<int>42</int>
			<vec2>48 16</vec2>
			<int>39</int>
			<vec2>112 0</vec2>
			<int>38</int>
			<vec2>80 96</vec2>
			<int>40</int>
			<vec2>48 80</vec2>
			<int>41</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>16 80</vec2><int>101</int><vec2>96 96</vec2><int>99</int><vec2>144 96</vec2><int>100</int><vec2>64 80</vec2><int>102</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>144 32</vec2><int>89</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>64 0</vec2><int>1</int><vec2>0 80</vec2><int>2</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>56 88</vec2>
			<int>26</int>
			<vec2>168 40</vec2>
			<int>27</int>
			<vec2>120 -24</vec2>
			<int>28</int>
			<vec2>56 -8</vec2>
			<int>10</int>
			<vec2>40 72</vec2>
			<int>3</int>
			<vec2>88 88</vec2>
			<int>4</int>
			<vec2>40 -8</vec2>
			<int>5</int>
			<vec2>152 88</vec2>
			<int>6</int>
			<vec2>120 88</vec2>
			<int>7</int>
			<vec2>168 72</vec2>
			<int>8</int>
			<vec2>72 -24</vec2>
			<int>9</int>
			<vec2>24 -8</vec2>
			<int>11</int>
			<vec2>104 -24</vec2>
			<int>12</int>
			<vec2>168 56</vec2>
			<int>13</int>
			<vec2>72 88</vec2>
			<int>14</int>
			<vec2>168 24</vec2>
			<int>15</int>
			<vec2>104 88</vec2>
			<int>16</int>
			<vec2>24 72</vec2>
			<int>17</int>
			<vec2>88 -24</vec2>
			<int>18</int>
			<vec2>136 88</vec2>
			<int>19</int>
			<vec2>56 72</vec2>
			<int>20</int>
			<vec2>8 -8</vec2>
			<int>21</int>
			<vec2>8 72</vec2>
			<int>22</int>
			<vec2>56 -24</vec2>
			<int>23</int>
			<vec2>168 88</vec2>
			<int>24</int>
			<vec2>168 8</vec2>
			<int>25</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_support.unit"><vec2>136 32</vec2><int>37</int><vec2>152 32</vec2><int>36</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>160 96</vec2><int>77</int><vec2>64 16</vec2><int>76</int></array>
		<array name="doodads/walls/armory/v.unit"><vec2>160 48</vec2><int>93</int><vec2>160 16</vec2><int>92</int></array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>16 16</vec2>
			<int>95</int>
			<vec2>128 96</vec2>
			<int>96</int>
			<vec2>96 96</vec2>
			<int>98</int>
			<vec2>16 80</vec2>
			<int>97</int>
			<vec2>80 0</vec2>
			<int>94</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>-8 88</vec2>
			<int>59</int>
			<vec2>80 24</vec2>
			<int>58</int>
			<vec2>80 32</vec2>
			<int>57</int>
			<vec2>-8 16</vec2>
			<int>56</int>
			<vec2>128 32</vec2>
			<int>55</int>
			<vec2>104 16</vec2>
			<int>54</int>
			<vec2>-8 24</vec2>
			<int>53</int>
			<vec2>-8 32</vec2>
			<int>52</int>
			<vec2>120 32</vec2>
			<int>51</int>
			<vec2>-8 80</vec2>
			<int>50</int>
			<vec2>120 16</vec2>
			<int>48</int>
			<vec2>16 32</vec2>
			<int>47</int>
			<vec2>0 32</vec2>
			<int>66</int>
			<vec2>64 32</vec2>
			<int>67</int>
			<vec2>32 32</vec2>
			<int>68</int>
			<vec2>120 24</vec2>
			<int>46</int>
			<vec2>136 32</vec2>
			<int>69</int>
			<vec2>112 16</vec2>
			<int>45</int>
			<vec2>152 48</vec2>
			<int>44</int>
			<vec2>152 56</vec2>
			<int>43</int>
			<vec2>40 32</vec2>
			<int>70</int>
			<vec2>88 16</vec2>
			<int>61</int>
			<vec2>-8 72</vec2>
			<int>60</int>
			<vec2>8 32</vec2>
			<int>65</int>
			<vec2>96 16</vec2>
			<int>71</int>
			<vec2>24 32</vec2>
			<int>72</int>
			<vec2>144 32</vec2>
			<int>73</int>
			<vec2>152 32</vec2>
			<int>74</int>
			<vec2>152 40</vec2>
			<int>75</int>
			<vec2>72 32</vec2>
			<int>64</int>
			<vec2>80 16</vec2>
			<int>49</int>
			<vec2>48 32</vec2>
			<int>63</int>
			<vec2>56 32</vec2>
			<int>62</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>160 56</vec2><int>103</int><vec2>160 88</vec2><int>104</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>105</int>
			<vec3>144 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_5_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>106</int>
			<vec3>-16 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.2</float>
				<array name="Units">
					<int>83</int>
					<int>81</int>
					<int>80</int>
					<int>35</int>
					<int>78</int>
					<int>32</int>
					<int>36</int>
					<int>37</int>
					<int>33</int>
					<int>103</int>
					<int>104</int>
					<int>100</int>
					<int>99</int>
					<int>102</int>
					<int>101</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>107</int>
			<vec3>104 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>124</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>108</int>
			<vec3>48 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>111</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>109</int><vec3>176 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>110</int>
			<vec3>112 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>109</int><int>115</int><int>116</int><int>120</int><int>129</int></array>
			</dict>
			<array><int>108</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>111</int>
			<vec3>96 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>112</int>
			<vec3>224 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>113</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>114</int>
			<vec3>224 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>115</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>112</int><int>113</int><int>114</int></array>
			</dict>
			<array><int>122</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>116</int>
			<vec3>28 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>112</int><int>113</int><int>114</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>117</int>
			<vec3>296 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>118</int>
			<vec3>296 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>119</int>
			<vec3>296 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>120</int>
			<vec3>128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>119</int><int>118</int><int>117</int></array>
			</dict>
			<array><int>123</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>121</int>
			<vec3>40 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>105</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>122</int>
			<vec3>96 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>83</int><int>34</int><int>81</int><int>84</int><int>80</int><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>123</int>
			<vec3>160 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>35</int><int>82</int><int>79</int><int>85</int><int>78</int><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>124</int>
			<vec3>80 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>125</int>
			<vec3>-16 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>126</int><int>127</int><int>128</int></array>
			</dict>
		</array>
		<array><string>DestroyUnits</string><int>126</int><vec3>-48 128 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>DestroyUnits</string><int>127</int><vec3>-16 128 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>DestroyUnits</string><int>128</int><vec3>16 128 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>ScriptLink</string><int>129</int><vec3>176 -128 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
	</array>
</dict>
