<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_brazier.unit"><vec2>176 136</vec2><int>43</int></array>
		<array name="doodads/walls/armory/_ledge_n_16.unit"><vec2>224 16</vec2><int>60</int><vec2>112 16</vec2><int>132</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 144</vec2><int>64</int><vec2>64 0</vec2><int>63</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>216 216</vec2>
			<int>39</int>
			<vec2>24 56</vec2>
			<int>2</int>
			<vec2>24 136</vec2>
			<int>4</int>
			<vec2>168 216</vec2>
			<int>5</int>
			<vec2>200 216</vec2>
			<int>6</int>
			<vec2>56 -24</vec2>
			<int>7</int>
			<vec2>8 136</vec2>
			<int>8</int>
			<vec2>136 -24</vec2>
			<int>10</int>
			<vec2>40 56</vec2>
			<int>11</int>
			<vec2>56 -8</vec2>
			<int>13</int>
			<vec2>56 216</vec2>
			<int>15</int>
			<vec2>40 136</vec2>
			<int>17</int>
			<vec2>136 216</vec2>
			<int>18</int>
			<vec2>232 216</vec2>
			<int>54</int>
			<vec2>72 -24</vec2>
			<int>55</int>
			<vec2>56 200</vec2>
			<int>21</int>
			<vec2>88 216</vec2>
			<int>56</int>
			<vec2>152 -24</vec2>
			<int>58</int>
			<vec2>200 -24</vec2>
			<int>24</int>
			<vec2>104 -24</vec2>
			<int>25</int>
			<vec2>168 -24</vec2>
			<int>59</int>
			<vec2>56 152</vec2>
			<int>27</int>
			<vec2>56 136</vec2>
			<int>62</int>
			<vec2>56 8</vec2>
			<int>29</int>
			<vec2>152 216</vec2>
			<int>31</int>
			<vec2>56 40</vec2>
			<int>32</int>
			<vec2>120 216</vec2>
			<int>34</int>
			<vec2>184 -24</vec2>
			<int>35</int>
			<vec2>56 184</vec2>
			<int>37</int>
			<vec2>8 56</vec2>
			<int>40</int>
			<vec2>56 56</vec2>
			<int>41</int>
			<vec2>232 -24</vec2>
			<int>42</int>
			<vec2>56 24</vec2>
			<int>33</int>
			<vec2>56 168</vec2>
			<int>44</int>
			<vec2>120 -24</vec2>
			<int>45</int>
			<vec2>184 216</vec2>
			<int>46</int>
			<vec2>104 216</vec2>
			<int>49</int>
			<vec2>72 216</vec2>
			<int>50</int>
			<vec2>216 -24</vec2>
			<int>51</int>
			<vec2>88 -24</vec2>
			<int>52</int>
		</array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>240 32</vec2>
			<int>68</int>
			<vec2>64 32</vec2>
			<int>71</int>
			<vec2>64 176</vec2>
			<int>73</int>
			<vec2>240 96</vec2>
			<int>74</int>
			<vec2>240 0</vec2>
			<int>70</int>
			<vec2>64 144</vec2>
			<int>69</int>
			<vec2>240 160</vec2>
			<int>66</int>
			<vec2>240 64</vec2>
			<int>65</int>
			<vec2>64 0</vec2>
			<int>67</int>
			<vec2>240 128</vec2>
			<int>72</int>
		</array>
		<array name="doodads/walls/armory/_ledge_s.unit"><vec2>80 88</vec2><int>130</int></array>
		<array name="doodads/walls/armory/_deco_wall_weapon.unit"><vec2>160 16</vec2><int>26</int></array>
		<array name="doodads/walls/armory/_ledge_w_8.unit"><vec2>184 136</vec2><int>105</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>16 144</vec2><int>114</int><vec2>16 80</vec2><int>115</int></array>
		<array name="doodads/walls/armory/_deco_wall_flag.unit"><vec2>144 16</vec2><int>38</int><vec2>176 16</vec2><int>30</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>240 224</vec2><int>75</int><vec2>64 80</vec2><int>76</int></array>
		<array name="doodads/special/color_armory_64.unit"><vec2>248 152</vec2><int>1</int><vec2>248 88</vec2><int>20</int><vec2>248 216</vec2><int>53</int><vec2>248 24</vec2><int>164</int></array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>80 224</vec2>
			<int>110</int>
			<vec2>208 224</vec2>
			<int>113</int>
			<vec2>208 0</vec2>
			<int>97</int>
			<vec2>144 224</vec2>
			<int>99</int>
			<vec2>32 144</vec2>
			<int>100</int>
			<vec2>80 0</vec2>
			<int>101</int>
			<vec2>144 0</vec2>
			<int>102</int>
			<vec2>112 224</vec2>
			<int>104</int>
			<vec2>176 224</vec2>
			<int>106</int>
			<vec2>32 80</vec2>
			<int>107</int>
			<vec2>112 0</vec2>
			<int>108</int>
			<vec2>176 0</vec2>
			<int>109</int>
		</array>
		<array name="doodads/walls/armory/_ledge_crn_ne.unit"><vec2>128 16</vec2><int>126</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw.unit"><vec2>184 16</vec2><int>124</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se.unit"><vec2>128 88</vec2><int>98</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se_o.unit"><vec2>184 144</vec2><int>57</int></array>
		<array name="doodads/walls/armory/_ledge_n.unit">
			<vec2>80 16</vec2>
			<int>48</int>
			<vec2>80 144</vec2>
			<int>93</int>
			<vec2>112 144</vec2>
			<int>123</int>
			<vec2>192 16</vec2>
			<int>128</int>
			<vec2>144 144</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/armory/_ledge_w_16.unit"><vec2>184 120</vec2><int>103</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>40 96</vec2>
			<int>86</int>
			<vec2>72 96</vec2>
			<int>87</int>
			<vec2>48 96</vec2>
			<int>88</int>
			<vec2>-8 136</vec2>
			<int>89</int>
			<vec2>24 96</vec2>
			<int>90</int>
			<vec2>0 96</vec2>
			<int>91</int>
			<vec2>32 96</vec2>
			<int>92</int>
			<vec2>80 96</vec2>
			<int>22</int>
			<vec2>80 136</vec2>
			<int>23</int>
			<vec2>176 136</vec2>
			<int>47</int>
			<vec2>168 136</vec2>
			<int>61</int>
			<vec2>-8 152</vec2>
			<int>77</int>
			<vec2>56 96</vec2>
			<int>78</int>
			<vec2>-8 144</vec2>
			<int>79</int>
			<vec2>-8 80</vec2>
			<int>80</int>
			<vec2>-8 88</vec2>
			<int>81</int>
			<vec2>-8 96</vec2>
			<int>82</int>
			<vec2>8 96</vec2>
			<int>83</int>
			<vec2>16 96</vec2>
			<int>84</int>
			<vec2>64 96</vec2>
			<int>85</int>
			<vec2>176 16</vec2>
			<int>136</int>
			<vec2>136 16</vec2>
			<int>137</int>
			<vec2>168 128</vec2>
			<int>157</int>
			<vec2>176 128</vec2>
			<int>158</int>
		</array>
		<array name="doodads/walls/armory/_ledge_s_16.unit"><vec2>112 88</vec2><int>36</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>240 192</vec2><int>96</int></array>
		<array name="doodads/walls/armory/_ledge_w.unit"><vec2>184 24</vec2><int>133</int><vec2>184 88</vec2><int>125</int><vec2>184 56</vec2><int>127</int></array>
		<array name="doodads/walls/armory/_ledge_n_8.unit"><vec2>176 144</vec2><int>116</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>240 0</vec2><int>95</int><vec2>64 144</vec2><int>94</int></array>
		<array name="doodads/walls/armory/_ledge_e.unit"><vec2>128 24</vec2><int>28</int><vec2>128 56</vec2><int>121</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>0 80</vec2><int>111</int><vec2>64 224</vec2><int>112</int></array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>192 120</vec2>
			<int>122</int>
			<vec2>208 120</vec2>
			<int>129</int>
			<vec2>208 152</vec2>
			<int>138</int>
			<vec2>192 184</vec2>
			<int>139</int>
			<vec2>192 152</vec2>
			<int>131</int>
			<vec2>192 216</vec2>
			<int>141</int>
			<vec2>208 216</vec2>
			<int>142</int>
			<vec2>192 224</vec2>
			<int>143</int>
			<vec2>208 224</vec2>
			<int>144</int>
			<vec2>144 216</vec2>
			<int>145</int>
			<vec2>160 216</vec2>
			<int>146</int>
			<vec2>144 224</vec2>
			<int>147</int>
			<vec2>160 224</vec2>
			<int>148</int>
			<vec2>96 216</vec2>
			<int>149</int>
			<vec2>112 216</vec2>
			<int>150</int>
			<vec2>96 224</vec2>
			<int>151</int>
			<vec2>112 224</vec2>
			<int>152</int>
			<vec2>80 216</vec2>
			<int>153</int>
			<vec2>80 224</vec2>
			<int>154</int>
			<vec2>96 88</vec2>
			<int>155</int>
			<vec2>80 88</vec2>
			<int>156</int>
			<vec2>192 88</vec2>
			<int>134</int>
			<vec2>208 88</vec2>
			<int>135</int>
			<vec2>208 184</vec2>
			<int>140</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>117</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>118</int><int>119</int><int>120</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>118</int>
			<vec3>288 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_a</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_a.pfb</string>
				<string name="Flag">armory_statue_a</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>119</int>
			<vec3>288 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_b</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_b.pfb</string>
				<string name="Flag">armory_statue_b</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>120</int>
			<vec3>288 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_c</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_c.pfb</string>
				<string name="Flag">armory_statue_c</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>9</int>
			<vec3>216 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>3</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>12</int>
			<vec3>104 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>14</int>
			<vec3>40 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>32 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_5_wall_1.pfb</string>
			</dict>
		</array>
	</array>
</dict>
