<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>40 64</vec2><int>40</int><vec2>160 96</vec2><int>41</int><vec2>144 16</vec2><int>42</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>85 112</vec2>
			<int>1</int>
			<vec2>218 118</vec2>
			<int>2</int>
			<vec2>105 23</vec2>
			<int>3</int>
			<vec2>208 116</vec2>
			<int>4</int>
			<vec2>172 101</vec2>
			<int>5</int>
			<vec2>136 92</vec2>
			<int>6</int>
			<vec2>94 20</vec2>
			<int>7</int>
			<vec2>130 73</vec2>
			<int>8</int>
			<vec2>214 126</vec2>
			<int>9</int>
			<vec2>86 44</vec2>
			<int>10</int>
			<vec2>150 100</vec2>
			<int>11</int>
			<vec2>93 129</vec2>
			<int>12</int>
			<vec2>180 81</vec2>
			<int>13</int>
			<vec2>137 67</vec2>
			<int>14</int>
		</array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>64 112</vec2>
			<int>120</int>
			<vec2>224 0</vec2>
			<int>115</int>
			<vec2>224 32</vec2>
			<int>116</int>
			<vec2>64 0</vec2>
			<int>117</int>
			<vec2>224 64</vec2>
			<int>118</int>
			<vec2>224 96</vec2>
			<int>119</int>
		</array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>144 80</vec2><int>30</int><vec2>0 48</vec2><int>28</int><vec2>64 160</vec2><int>29</int></array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>205 127</vec2>
			<int>19</int>
			<vec2>93 28</vec2>
			<int>20</int>
			<vec2>138 78</vec2>
			<int>21</int>
			<vec2>214 106</vec2>
			<int>22</int>
			<vec2>158 101</vec2>
			<int>23</int>
			<vec2>84 31</vec2>
			<int>24</int>
			<vec2>84 122</vec2>
			<int>25</int>
			<vec2>85 20</vec2>
			<int>26</int>
			<vec2>218 96</vec2>
			<int>27</int>
		</array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>64 0</vec2><int>92</int><vec2>144 64</vec2><int>90</int><vec2>0 112</vec2><int>91</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>232 56</vec2>
			<int>78</int>
			<vec2>56 104</vec2>
			<int>79</int>
			<vec2>232 -8</vec2>
			<int>80</int>
			<vec2>8 104</vec2>
			<int>81</int>
			<vec2>104 -24</vec2>
			<int>82</int>
			<vec2>72 152</vec2>
			<int>83</int>
			<vec2>56 -8</vec2>
			<int>61</int>
			<vec2>88 152</vec2>
			<int>84</int>
			<vec2>56 24</vec2>
			<int>85</int>
			<vec2>136 152</vec2>
			<int>86</int>
			<vec2>56 -24</vec2>
			<int>87</int>
			<vec2>184 152</vec2>
			<int>88</int>
			<vec2>56 8</vec2>
			<int>89</int>
			<vec2>232 152</vec2>
			<int>43</int>
			<vec2>8 24</vec2>
			<int>44</int>
			<vec2>232 24</vec2>
			<int>45</int>
			<vec2>104 152</vec2>
			<int>46</int>
			<vec2>136 -24</vec2>
			<int>47</int>
			<vec2>152 56</vec2>
			<int>48</int>
			<vec2>56 120</vec2>
			<int>49</int>
			<vec2>40 24</vec2>
			<int>50</int>
			<vec2>232 120</vec2>
			<int>51</int>
			<vec2>216 -24</vec2>
			<int>52</int>
			<vec2>200 -24</vec2>
			<int>53</int>
			<vec2>168 -24</vec2>
			<int>54</int>
			<vec2>152 -24</vec2>
			<int>55</int>
			<vec2>120 -24</vec2>
			<int>56</int>
			<vec2>88 -24</vec2>
			<int>57</int>
			<vec2>56 136</vec2>
			<int>58</int>
			<vec2>168 152</vec2>
			<int>59</int>
			<vec2>232 40</vec2>
			<int>60</int>
			<vec2>72 -24</vec2>
			<int>62</int>
			<vec2>40 104</vec2>
			<int>63</int>
			<vec2>232 -24</vec2>
			<int>64</int>
			<vec2>232 104</vec2>
			<int>65</int>
			<vec2>232 136</vec2>
			<int>66</int>
			<vec2>152 152</vec2>
			<int>67</int>
			<vec2>200 152</vec2>
			<int>68</int>
			<vec2>232 72</vec2>
			<int>69</int>
			<vec2>56 152</vec2>
			<int>70</int>
			<vec2>184 -24</vec2>
			<int>71</int>
			<vec2>120 152</vec2>
			<int>72</int>
			<vec2>232 88</vec2>
			<int>73</int>
			<vec2>232 8</vec2>
			<int>74</int>
			<vec2>216 152</vec2>
			<int>75</int>
			<vec2>24 104</vec2>
			<int>76</int>
			<vec2>24 24</vec2>
			<int>77</int>
		</array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>32 48</vec2>
			<int>122</int>
			<vec2>176 0</vec2>
			<int>121</int>
			<vec2>32 112</vec2>
			<int>130</int>
			<vec2>80 160</vec2>
			<int>129</int>
			<vec2>176 160</vec2>
			<int>128</int>
			<vec2>80 0</vec2>
			<int>127</int>
			<vec2>144 0</vec2>
			<int>126</int>
			<vec2>112 160</vec2>
			<int>125</int>
			<vec2>112 0</vec2>
			<int>124</int>
			<vec2>144 160</vec2>
			<int>123</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_h.unit"><vec2>192 52</vec2><int>209</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>80 48</vec2><int>207</int><vec2>80 144</vec2><int>208</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>-8 120</vec2>
			<int>204</int>
			<vec2>80 40</vec2>
			<int>183</int>
			<vec2>216 64</vec2>
			<int>152</int>
			<vec2>184 16</vec2>
			<int>133</int>
			<vec2>80 48</vec2>
			<int>134</int>
			<vec2>0 64</vec2>
			<int>135</int>
			<vec2>168 16</vec2>
			<int>136</int>
			<vec2>176 56</vec2>
			<int>137</int>
			<vec2>176 64</vec2>
			<int>138</int>
			<vec2>176 72</vec2>
			<int>139</int>
			<vec2>176 80</vec2>
			<int>140</int>
			<vec2>160 16</vec2>
			<int>141</int>
			<vec2>176 16</vec2>
			<int>142</int>
			<vec2>216 80</vec2>
			<int>143</int>
			<vec2>192 16</vec2>
			<int>144</int>
			<vec2>208 16</vec2>
			<int>145</int>
			<vec2>216 16</vec2>
			<int>146</int>
			<vec2>216 24</vec2>
			<int>147</int>
			<vec2>216 32</vec2>
			<int>148</int>
			<vec2>216 40</vec2>
			<int>149</int>
			<vec2>216 48</vec2>
			<int>150</int>
			<vec2>216 56</vec2>
			<int>151</int>
			<vec2>216 72</vec2>
			<int>153</int>
			<vec2>216 88</vec2>
			<int>154</int>
			<vec2>-8 48</vec2>
			<int>155</int>
			<vec2>-8 56</vec2>
			<int>156</int>
			<vec2>-8 64</vec2>
			<int>157</int>
			<vec2>144 96</vec2>
			<int>158</int>
			<vec2>136 96</vec2>
			<int>159</int>
			<vec2>136 88</vec2>
			<int>160</int>
			<vec2>136 80</vec2>
			<int>161</int>
			<vec2>24 64</vec2>
			<int>162</int>
			<vec2>136 64</vec2>
			<int>163</int>
			<vec2>136 56</vec2>
			<int>164</int>
			<vec2>160 96</vec2>
			<int>165</int>
			<vec2>176 96</vec2>
			<int>166</int>
			<vec2>176 88</vec2>
			<int>167</int>
			<vec2>96 16</vec2>
			<int>168</int>
			<vec2>80 104</vec2>
			<int>169</int>
			<vec2>-8 104</vec2>
			<int>170</int>
			<vec2>136 72</vec2>
			<int>171</int>
			<vec2>128 16</vec2>
			<int>172</int>
			<vec2>216 96</vec2>
			<int>173</int>
			<vec2>216 112</vec2>
			<int>174</int>
			<vec2>80 16</vec2>
			<int>175</int>
			<vec2>80 32</vec2>
			<int>176</int>
			<vec2>88 16</vec2>
			<int>177</int>
			<vec2>8 64</vec2>
			<int>178</int>
			<vec2>216 120</vec2>
			<int>179</int>
			<vec2>80 120</vec2>
			<int>180</int>
			<vec2>80 112</vec2>
			<int>181</int>
			<vec2>200 16</vec2>
			<int>182</int>
			<vec2>168 96</vec2>
			<int>184</int>
			<vec2>152 96</vec2>
			<int>185</int>
			<vec2>80 24</vec2>
			<int>186</int>
			<vec2>152 16</vec2>
			<int>187</int>
			<vec2>16 64</vec2>
			<int>188</int>
			<vec2>104 16</vec2>
			<int>189</int>
			<vec2>48 64</vec2>
			<int>190</int>
			<vec2>144 16</vec2>
			<int>191</int>
			<vec2>56 64</vec2>
			<int>192</int>
			<vec2>112 16</vec2>
			<int>193</int>
			<vec2>120 16</vec2>
			<int>194</int>
			<vec2>-8 112</vec2>
			<int>195</int>
			<vec2>64 64</vec2>
			<int>196</int>
			<vec2>72 64</vec2>
			<int>197</int>
			<vec2>216 104</vec2>
			<int>198</int>
			<vec2>80 64</vec2>
			<int>199</int>
			<vec2>136 16</vec2>
			<int>200</int>
			<vec2>40 64</vec2>
			<int>201</int>
			<vec2>32 64</vec2>
			<int>202</int>
			<vec2>80 56</vec2>
			<int>203</int>
		</array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>160 64</vec2><int>16</int><vec2>224 0</vec2><int>15</int><vec2>64 112</vec2><int>17</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_v _16.unit"><vec2>156 0</vec2><int>18</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit">
			<vec2>64 112</vec2>
			<int>35</int>
			<vec2>16 112</vec2>
			<int>36</int>
			<vec2>200 160</vec2>
			<int>37</int>
			<vec2>152 160</vec2>
			<int>38</int>
			<vec2>104 160</vec2>
			<int>39</int>
		</array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>224 128</vec2><int>131</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>208 0</vec2><int>32</int><vec2>16 48</vec2><int>33</int><vec2>16 112</vec2><int>34</int><vec2>208 160</vec2><int>31</int></array>
		<array name="doodads/walls/armory/_deco_wall_shield.unit"><vec2>176 16</vec2><int>93</int><vec2>208 16</vec2><int>94</int></array>
		<array name="doodads/walls/armory/_deco_wall_weapon.unit"><vec2>192 16</vec2><int>113</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_v.unit"><vec2>156 32</vec2><int>132</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_grate_16.unit">
			<vec2>168 24</vec2>
			<int>101</int>
			<vec2>168 -8</vec2>
			<int>109</int>
			<vec2>200 8</vec2>
			<int>103</int>
			<vec2>200 -8</vec2>
			<int>104</int>
			<vec2>184 40</vec2>
			<int>105</int>
			<vec2>216 40</vec2>
			<int>110</int>
			<vec2>184 -8</vec2>
			<int>111</int>
			<vec2>216 -8</vec2>
			<int>112</int>
			<vec2>168 8</vec2>
			<int>107</int>
			<vec2>184 24</vec2>
			<int>106</int>
			<vec2>216 24</vec2>
			<int>108</int>
			<vec2>200 24</vec2>
			<int>98</int>
			<vec2>184 8</vec2>
			<int>102</int>
			<vec2>200 40</vec2>
			<int>99</int>
			<vec2>216 8</vec2>
			<int>100</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>224 160</vec2><int>97</int><vec2>64 48</vec2><int>95</int><vec2>160 80</vec2><int>96</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_h_16.unit"><vec2>224 52</vec2><int>114</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>224 144</vec2><int>206</int><vec2>224 104</vec2><int>205</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>210</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>231</int><int>229</int><int>222</int></array>
			</dict>
			<array><int>243</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>211</int>
			<vec3>176 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>212</int>
			<vec3>8 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>4</int>
					<int>19</int>
					<int>22</int>
					<int>5</int>
					<int>23</int>
					<int>11</int>
					<int>13</int>
					<int>8</int>
					<int>10</int>
					<int>20</int>
					<int>205</int>
					<int>206</int>
					<int>37</int>
					<int>38</int>
					<int>12</int>
					<int>39</int>
					<int>169</int>
					<int>208</int>
					<int>207</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>213</int>
			<vec3>208 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>224</int><int>228</int><int>232</int></array>
			</dict>
			<array><int>242</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>214</int>
			<vec3>104 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">32</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>215</int>
			<vec3>80 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>214</int><int>219</int><int>211</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>216</int>
			<vec3>104 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>220</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>217</int>
			<vec3>152 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>213</int><int>223</int><int>226</int><int>210</int><int>221</int><int>235</int></array>
			</dict>
			<array><int>215</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>218</int><vec3>224 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>219</int>
			<vec3>200 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>220</int>
			<vec3>128 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>221</int>
			<vec3>112 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>230</int><int>233</int><int>234</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>222</int>
			<vec3>384 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>223</int>
			<vec3>192 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>231</int><int>229</int><int>222</int></array>
			</dict>
			<array><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>224</int>
			<vec3>320 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>225</int>
			<vec3>64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>220</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>226</int>
			<vec3>24 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>230</int><int>233</int><int>234</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>227</int>
			<vec3>259 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>219</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>228</int>
			<vec3>320 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>229</int>
			<vec3>384 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>230</int>
			<vec3>448 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>231</int>
			<vec3>384 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>232</int>
			<vec3>320 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>233</int>
			<vec3>448 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>234</int>
			<vec3>448 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>235</int>
			<vec3>136 97 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>230</int><int>233</int><int>234</int></array>
			</dict>
			<array><int>236</int><int>0</int><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>236</int>
			<vec3>129 156 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>211</int></array>
			</dict>
		</array>
		<array><string>PrefabPicker</string><int>237</int><vec3>192 16 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>deco_wall</string></array>
		<array>
			<string>RandomChance</string>
			<int>238</int>
			<vec3>48 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.25</float>
				<array name="ToExecute"><int>239</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>239</int>
			<vec3>48 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>114</int>
					<int>209</int>
					<int>110</int>
					<int>99</int>
					<int>105</int>
					<int>106</int>
					<int>98</int>
					<int>108</int>
					<int>100</int>
					<int>112</int>
					<int>104</int>
					<int>103</int>
					<int>102</int>
					<int>111</int>
					<int>109</int>
					<int>107</int>
					<int>101</int>
					<int>132</int>
					<int>18</int>
				</array>
			</dict>
			<array><int>237</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>240</int>
			<vec3>16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>220</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>241</int>
			<vec3>147 79 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>11</int><int>23</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>242</int>
			<vec3>237 89 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>27</int><int>22</int><int>2</int><int>19</int><int>9</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>243</int>
			<vec3>66 -7 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>7</int><int>20</int><int>26</int><int>24</int><int>10</int></array>
			</dict>
		</array>
	</array>
</dict>
