<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>240 80</vec2>
			<int>6</int>
			<vec2>128 144</vec2>
			<int>5</int>
			<vec2>128 -32</vec2>
			<int>11</int>
			<vec2>128 32</vec2>
			<int>7</int>
			<vec2>64 32</vec2>
			<int>8</int>
			<vec2>0 64</vec2>
			<int>9</int>
			<vec2>176 80</vec2>
			<int>10</int>
			<vec2>176 -32</vec2>
			<int>12</int>
			<vec2>64 -32</vec2>
			<int>13</int>
			<vec2>128 80</vec2>
			<int>14</int>
			<vec2>64 80</vec2>
			<int>15</int>
			<vec2>64 144</vec2>
			<int>16</int>
			<vec2>176 32</vec2>
			<int>17</int>
			<vec2>240 32</vec2>
			<int>18</int>
			<vec2>240 144</vec2>
			<int>19</int>
			<vec2>240 -32</vec2>
			<int>20</int>
			<vec2>176 144</vec2>
			<int>21</int>
		</array>
		<array name="prefabs/prefab_marker_16.unit"><vec2>0 48</vec2><int>2</int><vec2>32 48</vec2><int>3</int><vec2>16 48</vec2><int>4</int><vec2>48 48</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>22</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>23</int>
					<int>24</int>
					<int>25</int>
					<int>26</int>
					<int>27</int>
					<int>28</int>
					<int>29</int>
					<int>30</int>
					<int>31</int>
					<int>32</int>
					<int>33</int>
					<int>36</int>
					<int>37</int>
					<int>38</int>
					<int>35</int>
					<int>34</int>
					<int>42</int>
					<int>43</int>
					<int>44</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>240 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest1_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>296 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest1_2</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">4</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>240 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest_2.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>296 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2_2</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest_2.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">4</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>27</int>
			<vec3>240 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_empty.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>240 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_statue.pfb</string>
				<string name="Flag">statue_1</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>29</int>
			<vec3>304 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_2</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_statue.pfb</string>
				<string name="Flag">statue_2</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>30</int>
			<vec3>368 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_3</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_statue.pfb</string>
				<string name="Flag">statue_3</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>240 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_statue_2.pfb</string>
				<string name="Flag">statue_1</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>304 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_2</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_statue_2.pfb</string>
				<string name="Flag">statue_2</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>33</int>
			<vec3>368 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_3</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_statue_2.pfb</string>
				<string name="Flag">statue_3</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>240 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest_3.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>35</int>
			<vec3>296 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3_2</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest_3.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">4</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>36</int>
			<vec3>352 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest1_3</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>37</int>
			<vec3>352 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2_3</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest_2.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>352 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3_3</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest_3.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>39</int>
			<vec3>480 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_chests_more</string>
			<dict>
				<string name="Flag">fountain_chests_more</string>
				<array name="OnTrue"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>40</int>
			<vec3>0 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>39</int><int>0</int><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>41</int>
			<vec3>424 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>38</int><int>37</int><int>36</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>42</int>
			<vec3>240 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest4_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest_4.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>296 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest4_2</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest_4.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">4</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>44</int>
			<vec3>352 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest4_3</string>
			<dict>
				<string name="Prefab">prefabs/armory/east_13x13_chest_4.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">2</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
