<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>16 24</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>16 40</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 48</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/door_wall_sword.unit"><vec2>16 52</vec2><int>4</int></array>
		<array name="doodads/generic/door_wall_shield.unit"><vec2>16 44</vec2><int>3</int></array>
		<array name="doodads/generic/door_wall_sphere.unit"><vec2>16 36</vec2><int>5</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>16 24</vec2>
			<int>7</int>
			<vec2>8 24</vec2>
			<int>8</int>
			<vec2>16 48</vec2>
			<int>9</int>
			<vec2>8 48</vec2>
			<int>10</int>
			<vec2>16 40</vec2>
			<int>11</int>
			<vec2>8 40</vec2>
			<int>12</int>
			<vec2>8 32</vec2>
			<int>13</int>
			<vec2>16 32</vec2>
			<int>14</int>
		</array>
		<array name="doodads/walls/armory/exit_up.unit">
			<array>
				<vec2>-16 16</vec2>
				<int>6</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetUnitScene</string>
			<int>15</int>
			<vec3>224 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>16</int>
			<vec3>-48 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>45</int><int>0</int><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>17</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.meta.info.elsewhere</string>
				<float name="AnchorY">0.2</float>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>18</int>
			<vec3>-256 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>statue_c_completed</string>
			<dict>
				<string name="EventName">statue_c_completed</string>
			</dict>
			<array><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>19</int>
			<vec3>-256 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>statue_b_completed</string>
			<dict>
				<string name="EventName">statue_b_completed</string>
			</dict>
			<array><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>20</int>
			<vec3>-256 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>statue_a_completed</string>
			<dict>
				<string name="EventName">statue_a_completed</string>
			</dict>
			<array><int>23</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>21</int>
			<vec3>-160 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sword</string>
			<dict>
				<string name="State">open</string>
				<array name="Units"><int>4</int></array>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>22</int>
			<vec3>-160 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>shield</string>
			<dict>
				<string name="State">open</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>23</int>
			<vec3>-160 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>sphere</string>
			<dict>
				<string name="State">open</string>
				<array name="Units"><int>5</int></array>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>24</int><vec3>0 -264 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ChangeVariables</string>
			<int>25</int>
			<vec3>-64 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Variables"><int>24</int></array>
				<int name="Value">1</int>
				<int name="Function">2</int>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>26</int>
			<vec3>64 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3</string>
			<dict>
				<int name="Value">3</int>
				<array name="Variable"><int>24</int></array>
				<array name="OnTrue"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>-64 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>28</int>
			<vec3>160 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Completed</string>
			<array><int>29</int><int>0</int><int>31</int><int>0</int><int>36</int><int>0</int><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>29</int>
			<vec3>160 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>37</int><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>30</int>
			<vec3>-128 -264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>31</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/sequence_complete</string>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>32</int>
			<vec3>64 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<int name="Value">2</int>
				<array name="OnFalse"><int>26</int></array>
				<array name="Variable"><int>24</int></array>
				<array name="OnTrue"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>33</int>
			<vec3>0 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<int name="Value">1</int>
				<array name="Variable"><int>24</int></array>
				<array name="OnFalse"><int>32</int></array>
				<array name="OnTrue"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>34</int>
			<vec3>0 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.meta.info.twomore</string>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>35</int>
			<vec3>64 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.meta.info.onemore</string>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>36</int>
			<vec3>224 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.meta.info.sequencecompleted</string>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>37</int>
			<vec3>96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>38</int>
			<vec3>16 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnCanceled"><int>16</int></array>
				<array name="OnAllEntered"><int>43</int></array>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
		<array><string>LevelExitNext</string><int>39</int><vec3>64 184 0</vec3><bool>f</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>UseTrigger</string>
			<int>40</int>
			<vec3>16 136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="IconDisabled">6</int>
				<int name="Icon">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>39</int><int>0</int><int>42</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>41</int>
			<vec3>-16 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>42</int>
			<vec3>-32 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.meta.info.gatherparty</string>
				<int name="Time">2000</int>
				<bool name="Override">t</bool>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>43</int>
			<vec3>80 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>46</int><int>0</int><int>44</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>44</int>
			<vec3>112 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>45</int>
			<vec3>-80 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>46</int>
			<vec3>48 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>42</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
