<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_barrel.unit">
			<vec2>20 60</vec2>
			<int>1</int>
			<vec2>40 21</vec2>
			<int>2</int>
			<vec2>22 50</vec2>
			<int>3</int>
			<vec2>36 29</vec2>
			<int>4</int>
			<vec2>82 85</vec2>
			<int>5</int>
			<vec2>105 93</vec2>
			<int>6</int>
			<vec2>22 23</vec2>
			<int>8</int>
			<vec2>50 48</vec2>
			<int>14</int>
			<vec2>55 60</vec2>
			<int>15</int>
			<vec2>48 20</vec2>
			<int>18</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>16 16</vec2>
			<int>114</int>
			<vec2>24 16</vec2>
			<int>152</int>
			<vec2>16 88</vec2>
			<int>10</int>
			<vec2>40 16</vec2>
			<int>154</int>
			<vec2>72 120</vec2>
			<int>13</int>
			<vec2>48 152</vec2>
			<int>16</int>
			<vec2>32 160</vec2>
			<int>17</int>
			<vec2>48 128</vec2>
			<int>57</int>
			<vec2>48 16</vec2>
			<int>155</int>
			<vec2>48 136</vec2>
			<int>23</int>
			<vec2>48 144</vec2>
			<int>24</int>
			<vec2>16 80</vec2>
			<int>25</int>
			<vec2>80 160</vec2>
			<int>26</int>
			<vec2>72 128</vec2>
			<int>27</int>
			<vec2>16 72</vec2>
			<int>28</int>
			<vec2>16 64</vec2>
			<int>29</int>
			<vec2>40 160</vec2>
			<int>30</int>
			<vec2>72 160</vec2>
			<int>32</int>
			<vec2>72 144</vec2>
			<int>33</int>
			<vec2>48 160</vec2>
			<int>34</int>
			<vec2>48 120</vec2>
			<int>40</int>
			<vec2>72 152</vec2>
			<int>49</int>
			<vec2>88 160</vec2>
			<int>50</int>
			<vec2>72 136</vec2>
			<int>51</int>
			<vec2>16 56</vec2>
			<int>52</int>
			<vec2>56 16</vec2>
			<int>156</int>
			<vec2>56 24</vec2>
			<int>157</int>
			<vec2>56 32</vec2>
			<int>158</int>
			<vec2>56 40</vec2>
			<int>159</int>
			<vec2>56 48</vec2>
			<int>160</int>
			<vec2>56 56</vec2>
			<int>161</int>
			<vec2>56 64</vec2>
			<int>162</int>
			<vec2>56 72</vec2>
			<int>163</int>
			<vec2>56 80</vec2>
			<int>164</int>
			<vec2>64 80</vec2>
			<int>165</int>
			<vec2>72 80</vec2>
			<int>166</int>
			<vec2>80 80</vec2>
			<int>167</int>
			<vec2>88 80</vec2>
			<int>168</int>
			<vec2>96 80</vec2>
			<int>169</int>
			<vec2>104 80</vec2>
			<int>170</int>
			<vec2>104 88</vec2>
			<int>171</int>
			<vec2>32 16</vec2>
			<int>153</int>
			<vec2>16 48</vec2>
			<int>99</int>
			<vec2>16 40</vec2>
			<int>100</int>
			<vec2>16 32</vec2>
			<int>103</int>
			<vec2>16 24</vec2>
			<int>104</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>96 128</vec2><int>58</int><vec2>32 128</vec2><int>59</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>16 56</vec2><int>62</int><vec2>48 152</vec2><int>60</int><vec2>16 112</vec2><int>61</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>64 56</vec2><int>63</int><vec2>112 112</vec2><int>64</int><vec2>80 152</vec2><int>65</int></array>
		<array name="doodads/special/color_armory_64.unit"><vec2>72 24</vec2><int>66</int></array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>20 38</vec2>
			<int>74</int>
			<vec2>99 84</vec2>
			<int>71</int>
			<vec2>91 85</vec2>
			<int>70</int>
			<vec2>28 40</vec2>
			<int>69</int>
			<vec2>55 36</vec2>
			<int>7</int>
			<vec2>31 20</vec2>
			<int>67</int>
			<vec2>58 68</vec2>
			<int>19</int>
			<vec2>58 47</vec2>
			<int>9</int>
		</array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>80 144</vec2><int>76</int><vec2>64 64</vec2><int>11</int><vec2>0 128</vec2><int>75</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>-8 104</vec2>
			<int>84</int>
			<vec2>24 120</vec2>
			<int>83</int>
			<vec2>88 40</vec2>
			<int>82</int>
			<vec2>-8 40</vec2>
			<int>87</int>
			<vec2>104 40</vec2>
			<int>81</int>
			<vec2>-8 72</vec2>
			<int>80</int>
			<vec2>-8 -24</vec2>
			<int>88</int>
			<vec2>-8 56</vec2>
			<int>78</int>
			<vec2>24 -24</vec2>
			<int>149</int>
			<vec2>40 -24</vec2>
			<int>150</int>
			<vec2>120 88</vec2>
			<int>89</int>
			<vec2>-8 8</vec2>
			<int>90</int>
			<vec2>120 40</vec2>
			<int>79</int>
			<vec2>72 40</vec2>
			<int>92</int>
			<vec2>120 72</vec2>
			<int>94</int>
			<vec2>-8 88</vec2>
			<int>95</int>
			<vec2>120 56</vec2>
			<int>77</int>
			<vec2>-8 -8</vec2>
			<int>108</int>
			<vec2>56 -24</vec2>
			<int>97</int>
			<vec2>120 104</vec2>
			<int>86</int>
			<vec2>8 -24</vec2>
			<int>119</int>
			<vec2>88 120</vec2>
			<int>85</int>
			<vec2>-8 24</vec2>
			<int>113</int>
		</array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 0</vec2><int>102</int><vec2>80 128</vec2><int>101</int></array>
		<array name="doodads/walls/armory/h.unit"><vec2>32 0</vec2><int>105</int><vec2>80 64</vec2><int>151</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>0 16</vec2>
			<int>111</int>
			<vec2>0 80</vec2>
			<int>110</int>
			<vec2>64 16</vec2>
			<int>109</int>
			<vec2>0 48</vec2>
			<int>107</int>
			<vec2>112 80</vec2>
			<int>106</int>
		</array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>0 0</vec2><int>112</int><vec2>64 0</vec2><int>96</int><vec2>112 64</vec2><int>93</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>16 128</vec2><int>116</int><vec2>96 128</vec2><int>98</int><vec2>16 0</vec2><int>115</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>32 144</vec2><int>117</int><vec2>112 128</vec2><int>118</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>32 128</vec2><int>121</int><vec2>112 64</vec2><int>91</int><vec2>64 0</vec2><int>120</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>122</int>
			<vec3>-16 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>74</int><int>1</int><int>69</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>123</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>135</int><int>137</int><int>134</int></array>
			</dict>
			<array><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>124</int>
			<vec3>48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>144</int><int>143</int><int>145</int></array>
			</dict>
			<array><int>142</int><int>0</int><int>140</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>125</int>
			<vec3>176 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>126</int>
			<vec3>64 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>123</int><int>124</int><int>127</int><int>138</int></array>
			</dict>
			<array><int>139</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>127</int><vec3>112 -80 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>128</int>
			<vec3>112 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_1.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>129</int>
			<vec3>88 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall_3</string>
			<dict>
				<array name="PickedPrefabs"><int>128</int><int>147</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>130</int>
			<vec3>144 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>70</int><int>71</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>131</int>
			<vec3>176 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>132</int>
			<vec3>40 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall_3</string>
			<dict>
				<array name="PickedPrefabs"><int>128</int><int>147</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>133</int>
			<vec3>176 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>134</int>
			<vec3>176 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>135</int>
			<vec3>176 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>136</int>
			<vec3>40 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>137</int>
			<vec3>176 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>138</int>
			<vec3>64 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>137</int><int>134</int><int>135</int></array>
			</dict>
			<array><int>130</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>139</int>
			<vec3>16 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>136</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>140</int>
			<vec3>-32 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>136</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>141</int>
			<vec3>-48 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>65</int>
					<int>60</int>
					<int>58</int>
					<int>59</int>
					<int>71</int>
					<int>69</int>
					<int>67</int>
					<int>4</int>
					<int>8</int>
					<int>3</int>
					<int>1</int>
					<int>61</int>
					<int>63</int>
					<int>64</int>
					<int>62</int>
					<int>15</int>
					<int>5</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>142</int>
			<vec3>112 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>7</int><int>14</int><int>9</int><int>15</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>143</int>
			<vec3>176 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>144</int>
			<vec3>176 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>145</int>
			<vec3>176 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>147</int>
			<vec3>112 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_torch</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>12</int>
			<vec3>16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>144</int><int>143</int><int>145</int></array>
			</dict>
			<array><int>140</int><int>0</int><int>122</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>20</int>
			<vec3>46 -38 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>67</int><int>4</int><int>2</int><int>18</int></array>
			</dict>
		</array>
	</array>
</dict>
