<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>16 112</vec2>
			<int>14</int>
			<vec2>32 112</vec2>
			<int>15</int>
			<vec2>40 112</vec2>
			<int>16</int>
			<vec2>48 112</vec2>
			<int>17</int>
			<vec2>56 112</vec2>
			<int>18</int>
			<vec2>24 112</vec2>
			<int>22</int>
		</array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>-8 8</vec2>
			<int>35</int>
			<vec2>-8 24</vec2>
			<int>36</int>
			<vec2>72 56</vec2>
			<int>37</int>
			<vec2>-8 -24</vec2>
			<int>38</int>
			<vec2>8 -24</vec2>
			<int>39</int>
			<vec2>24 -24</vec2>
			<int>40</int>
			<vec2>40 -24</vec2>
			<int>41</int>
			<vec2>56 -24</vec2>
			<int>42</int>
			<vec2>72 -24</vec2>
			<int>43</int>
			<vec2>56 56</vec2>
			<int>44</int>
			<vec2>72 -8</vec2>
			<int>45</int>
			<vec2>8 72</vec2>
			<int>46</int>
			<vec2>72 8</vec2>
			<int>47</int>
			<vec2>-8 -8</vec2>
			<int>48</int>
			<vec2>8 56</vec2>
			<int>49</int>
			<vec2>-8 40</vec2>
			<int>50</int>
			<vec2>56 72</vec2>
			<int>51</int>
			<vec2>72 24</vec2>
			<int>52</int>
			<vec2>-8 56</vec2>
			<int>53</int>
			<vec2>72 40</vec2>
			<int>54</int>
		</array>
		<array name="doodads/special/color_armory_64.unit"><vec2>8 40</vec2><int>33</int><vec2>8 72</vec2><int>34</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>48 96</vec2><int>2</int></array>
		<array name="doodads/walls/armory/h.unit"><vec2>16 96</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>63</int>
			<vec3>40 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/special/special_imp.pfb</string>
			</dict>
		</array>
	</array>
</dict>
