<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_armory_256.unit"><vec2>-8 216</vec2><int>1</int></array>
		<array name="doodads/special/color_armory_32.unit"><vec2>120 232</vec2><int>2</int><vec2>88 232</vec2><int>3</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>96 256</vec2><int>4</int></array>
		<array name="doodads/walls/armory/h.unit"><vec2>112 256</vec2><int>5</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>96 272</vec2>
			<int>6</int>
			<vec2>104 272</vec2>
			<int>7</int>
			<vec2>112 272</vec2>
			<int>8</int>
			<vec2>120 272</vec2>
			<int>9</int>
			<vec2>128 272</vec2>
			<int>10</int>
			<vec2>136 272</vec2>
			<int>11</int>
		</array>
	</dict>
	<array name="scripts"></array>
</dict>
