<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/armory.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/special/color_armory_64.unit">
			<vec2>56 88</vec2>
			<int>4</int>
			<vec2>-8 88</vec2>
			<int>5</int>
			<vec2>56 24</vec2>
			<int>6</int>
			<vec2>-8 24</vec2>
			<int>7</int>
			<vec2>24 104</vec2>
			<int>8</int>
		</array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>48 128</vec2><int>1</int><vec2>64 128</vec2><int>2</int><vec2>32 128</vec2><int>3</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>32 144</vec2>
			<int>9</int>
			<vec2>40 144</vec2>
			<int>10</int>
			<vec2>48 144</vec2>
			<int>11</int>
			<vec2>56 144</vec2>
			<int>12</int>
			<vec2>64 144</vec2>
			<int>13</int>
			<vec2>72 144</vec2>
			<int>14</int>
		</array>
	</dict>
	<array name="scripts"></array>
</dict>
