<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>144 240</vec2><int>1</int><vec2>0 0</vec2><int>2</int></array>
		<array name="doodads/generic/trap_spikes_armory.unit">
			<array>
				<vec2>160 136</vec2>
				<int>17</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>128 104</vec2>
				<int>18</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>32 136</vec2>
				<int>3</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>32 72</vec2>
				<int>4</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>128 72</vec2>
				<int>5</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>160 72</vec2>
				<int>6</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>96 136</vec2>
				<int>7</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 104</vec2>
				<int>8</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>96 72</vec2>
				<int>9</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 168</vec2>
				<int>10</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 104</vec2>
				<int>11</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>128 136</vec2>
				<int>12</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>64 136</vec2>
				<int>13</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>64 104</vec2>
				<int>14</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>64 72</vec2>
				<int>15</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>160 104</vec2>
				<int>16</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>24 232</vec2>
			<int>41</int>
			<vec2>248 56</vec2>
			<int>80</int>
			<vec2>248 120</vec2>
			<int>19</int>
			<vec2>248 104</vec2>
			<int>20</int>
			<vec2>8 232</vec2>
			<int>21</int>
			<vec2>248 152</vec2>
			<int>22</int>
			<vec2>-8 216</vec2>
			<int>23</int>
			<vec2>248 168</vec2>
			<int>24</int>
			<vec2>168 232</vec2>
			<int>25</int>
			<vec2>88 -24</vec2>
			<int>26</int>
			<vec2>-8 136</vec2>
			<int>27</int>
			<vec2>-8 88</vec2>
			<int>28</int>
			<vec2>72 232</vec2>
			<int>29</int>
			<vec2>-8 -24</vec2>
			<int>30</int>
			<vec2>120 -24</vec2>
			<int>31</int>
			<vec2>232 232</vec2>
			<int>32</int>
			<vec2>72 -24</vec2>
			<int>33</int>
			<vec2>56 -24</vec2>
			<int>34</int>
			<vec2>168 -24</vec2>
			<int>35</int>
			<vec2>200 232</vec2>
			<int>36</int>
			<vec2>-8 168</vec2>
			<int>37</int>
			<vec2>40 232</vec2>
			<int>38</int>
			<vec2>88 248</vec2>
			<int>39</int>
			<vec2>216 232</vec2>
			<int>40</int>
			<vec2>-8 72</vec2>
			<int>81</int>
			<vec2>40 -24</vec2>
			<int>42</int>
			<vec2>24 -24</vec2>
			<int>43</int>
			<vec2>248 232</vec2>
			<int>44</int>
			<vec2>248 200</vec2>
			<int>45</int>
			<vec2>248 24</vec2>
			<int>46</int>
			<vec2>248 8</vec2>
			<int>47</int>
			<vec2>248 -8</vec2>
			<int>48</int>
			<vec2>216 -24</vec2>
			<int>49</int>
			<vec2>200 -24</vec2>
			<int>50</int>
			<vec2>248 136</vec2>
			<int>51</int>
			<vec2>-8 8</vec2>
			<int>52</int>
			<vec2>104 -24</vec2>
			<int>53</int>
			<vec2>136 -24</vec2>
			<int>54</int>
			<vec2>88 232</vec2>
			<int>55</int>
			<vec2>-8 56</vec2>
			<int>56</int>
			<vec2>-8 104</vec2>
			<int>57</int>
			<vec2>-8 232</vec2>
			<int>58</int>
			<vec2>8 -24</vec2>
			<int>59</int>
			<vec2>-8 200</vec2>
			<int>60</int>
			<vec2>184 232</vec2>
			<int>61</int>
			<vec2>-8 24</vec2>
			<int>62</int>
			<vec2>-8 152</vec2>
			<int>63</int>
			<vec2>248 216</vec2>
			<int>64</int>
			<vec2>-8 40</vec2>
			<int>65</int>
			<vec2>248 184</vec2>
			<int>66</int>
			<vec2>-8 184</vec2>
			<int>67</int>
			<vec2>248 -24</vec2>
			<int>68</int>
			<vec2>232 -24</vec2>
			<int>69</int>
			<vec2>56 232</vec2>
			<int>70</int>
			<vec2>248 40</vec2>
			<int>71</int>
			<vec2>152 -24</vec2>
			<int>72</int>
			<vec2>248 88</vec2>
			<int>73</int>
			<vec2>152 248</vec2>
			<int>74</int>
			<vec2>248 72</vec2>
			<int>75</int>
			<vec2>152 232</vec2>
			<int>76</int>
			<vec2>-8 -8</vec2>
			<int>77</int>
			<vec2>184 -24</vec2>
			<int>78</int>
			<vec2>-8 120</vec2>
			<int>79</int>
		</array>
		<array name="doodads/generic/lamp_brazier.unit"><vec2>224 72</vec2><int>82</int><vec2>224 136</vec2><int>83</int></array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>168 200</vec2><int>84</int><vec2>224 200</vec2><int>85</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>96 240</vec2><int>92</int><vec2>240 0</vec2><int>93</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>184 240</vec2>
			<int>88</int>
			<vec2>184 208</vec2>
			<int>86</int>
			<vec2>192 208</vec2>
			<int>87</int>
			<vec2>184 224</vec2>
			<int>89</int>
			<vec2>192 224</vec2>
			<int>90</int>
			<vec2>192 240</vec2>
			<int>91</int>
		</array>
		<array name="doodads/walls/armory/_ledge_s_16.unit"><vec2>64 184</vec2><int>94</int><vec2>224 184</vec2><int>95</int></array>
		<array name="doodads/walls/armory/v_16.unit">
			<vec2>0 96</vec2>
			<int>101</int>
			<vec2>144 240</vec2>
			<int>96</int>
			<vec2>0 208</vec2>
			<int>97</int>
			<vec2>240 128</vec2>
			<int>98</int>
			<vec2>96 240</vec2>
			<int>99</int>
			<vec2>240 208</vec2>
			<int>100</int>
		</array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>112 0</vec2>
			<int>112</int>
			<vec2>64 240</vec2>
			<int>105</int>
			<vec2>144 0</vec2>
			<int>102</int>
			<vec2>32 240</vec2>
			<int>103</int>
			<vec2>16 0</vec2>
			<int>104</int>
			<vec2>208 240</vec2>
			<int>106</int>
			<vec2>176 0</vec2>
			<int>107</int>
			<vec2>160 240</vec2>
			<int>108</int>
			<vec2>80 0</vec2>
			<int>109</int>
			<vec2>208 0</vec2>
			<int>110</int>
			<vec2>48 0</vec2>
			<int>111</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_block_h_16.unit"><vec2>64 156</vec2><int>117</int></array>
		<array name="doodads/walls/armory/_ledge_e.unit"><vec2>208 192</vec2><int>116</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_8.unit"><vec2>52 180</vec2><int>113</int><vec2>172 156</vec2><int>115</int><vec2>52 156</vec2><int>114</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>96 272</vec2><int>118</int><vec2>240 240</vec2><int>119</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>0 240</vec2><int>120</int><vec2>144 272</vec2><int>121</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>16 240</vec2><int>122</int><vec2>192 240</vec2><int>123</int></array>
		<array name="doodads/walls/armory/_ledge_s.unit">
			<vec2>144 184</vec2>
			<int>136</int>
			<vec2>176 48</vec2>
			<int>137</int>
			<vec2>16 48</vec2>
			<int>138</int>
			<vec2>80 48</vec2>
			<int>139</int>
			<vec2>80 184</vec2>
			<int>140</int>
			<vec2>48 48</vec2>
			<int>141</int>
			<vec2>208 48</vec2>
			<int>142</int>
			<vec2>112 48</vec2>
			<int>143</int>
			<vec2>112 184</vec2>
			<int>144</int>
			<vec2>144 48</vec2>
			<int>145</int>
		</array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>0 0</vec2>
			<int>132</int>
			<vec2>240 144</vec2>
			<int>133</int>
			<vec2>240 64</vec2>
			<int>134</int>
			<vec2>0 64</vec2>
			<int>135</int>
			<vec2>240 0</vec2>
			<int>124</int>
			<vec2>0 144</vec2>
			<int>125</int>
			<vec2>0 32</vec2>
			<int>126</int>
			<vec2>0 112</vec2>
			<int>127</int>
			<vec2>240 176</vec2>
			<int>128</int>
			<vec2>240 32</vec2>
			<int>129</int>
			<vec2>240 96</vec2>
			<int>130</int>
			<vec2>0 176</vec2>
			<int>131</int>
		</array>
		<array name="doodads/walls/armory/_ledge_crn_nw_o.unit"><vec2>208 184</vec2><int>146</int></array>
		<array name="doodads/walls/armory/_ledge_crn_sw.unit"><vec2>48 184</vec2><int>147</int></array>
		<array name="doodads/walls/armory/_ledge_n.unit">
			<vec2>72 152</vec2>
			<int>148</int>
			<vec2>200 152</vec2>
			<int>149</int>
			<vec2>136 152</vec2>
			<int>150</int>
			<vec2>144 16</vec2>
			<int>151</int>
			<vec2>80 16</vec2>
			<int>153</int>
			<vec2>208 16</vec2>
			<int>154</int>
			<vec2>16 16</vec2>
			<int>155</int>
			<vec2>168 152</vec2>
			<int>156</int>
			<vec2>176 16</vec2>
			<int>157</int>
			<vec2>48 16</vec2>
			<int>158</int>
			<vec2>112 16</vec2>
			<int>159</int>
			<vec2>104 152</vec2>
			<int>152</int>
		</array>
		<array name="doodads/walls/armory/_ledge_w_16.unit"><vec2>48 160</vec2><int>168</int><vec2>176 224</vec2><int>169</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_h_32.unit">
			<vec2>64 52</vec2>
			<int>163</int>
			<vec2>120 156</vec2>
			<int>164</int>
			<vec2>152 156</vec2>
			<int>165</int>
			<vec2>128 52</vec2>
			<int>166</int>
			<vec2>88 156</vec2>
			<int>167</int>
			<vec2>32 52</vec2>
			<int>160</int>
			<vec2>96 52</vec2>
			<int>161</int>
			<vec2>160 52</vec2>
			<int>162</int>
		</array>
		<array name="doodads/walls/armory/_ledge_n_16.unit"><vec2>56 152</vec2><int>170</int></array>
		<array name="doodads/walls/armory/_ledge_w.unit"><vec2>176 192</vec2><int>173</int></array>
		<array name="doodads/walls/armory/_ledge_crn_ne_o.unit"><vec2>176 184</vec2><int>172</int></array>
		<array name="doodads/walls/armory/_ledge_n_8.unit"><vec2>232 152</vec2><int>171</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw.unit"><vec2>48 152</vec2><int>174</int></array>
		<array name="doodads/walls/armory/_ledge_e_16.unit"><vec2>208 224</vec2><int>175</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_v_16.unit"><vec2>52 168</vec2><int>176</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>112 264</vec2>
			<int>244</int>
			<vec2>232 80</vec2>
			<int>245</int>
			<vec2>208 88</vec2>
			<int>246</int>
			<vec2>232 72</vec2>
			<int>177</int>
			<vec2>232 64</vec2>
			<int>178</int>
			<vec2>232 56</vec2>
			<int>179</int>
			<vec2>232 120</vec2>
			<int>180</int>
			<vec2>232 128</vec2>
			<int>181</int>
			<vec2>232 136</vec2>
			<int>182</int>
			<vec2>232 144</vec2>
			<int>183</int>
			<vec2>224 112</vec2>
			<int>184</int>
			<vec2>208 104</vec2>
			<int>185</int>
			<vec2>224 128</vec2>
			<int>186</int>
			<vec2>216 128</vec2>
			<int>187</int>
			<vec2>176 80</vec2>
			<int>188</int>
			<vec2>176 88</vec2>
			<int>189</int>
			<vec2>176 96</vec2>
			<int>190</int>
			<vec2>176 72</vec2>
			<int>191</int>
			<vec2>176 104</vec2>
			<int>192</int>
			<vec2>152 192</vec2>
			<int>193</int>
			<vec2>40 184</vec2>
			<int>194</int>
			<vec2>32 184</vec2>
			<int>195</int>
			<vec2>24 184</vec2>
			<int>196</int>
			<vec2>16 184</vec2>
			<int>197</int>
			<vec2>176 112</vec2>
			<int>198</int>
			<vec2>176 64</vec2>
			<int>199</int>
			<vec2>176 136</vec2>
			<int>200</int>
			<vec2>176 56</vec2>
			<int>201</int>
			<vec2>224 64</vec2>
			<int>202</int>
			<vec2>232 112</vec2>
			<int>203</int>
			<vec2>232 192</vec2>
			<int>204</int>
			<vec2>224 72</vec2>
			<int>205</int>
			<vec2>216 72</vec2>
			<int>206</int>
			<vec2>216 64</vec2>
			<int>207</int>
			<vec2>224 136</vec2>
			<int>208</int>
			<vec2>232 88</vec2>
			<int>209</int>
			<vec2>232 200</vec2>
			<int>210</int>
			<vec2>216 136</vec2>
			<int>211</int>
			<vec2>152 200</vec2>
			<int>212</int>
			<vec2>112 240</vec2>
			<int>213</int>
			<vec2>136 232</vec2>
			<int>214</int>
			<vec2>136 240</vec2>
			<int>215</int>
			<vec2>136 256</vec2>
			<int>216</int>
			<vec2>136 264</vec2>
			<int>217</int>
			<vec2>136 272</vec2>
			<int>218</int>
			<vec2>136 280</vec2>
			<int>219</int>
			<vec2>136 288</vec2>
			<int>220</int>
			<vec2>144 288</vec2>
			<int>221</int>
			<vec2>152 288</vec2>
			<int>222</int>
			<vec2>216 88</vec2>
			<int>223</int>
			<vec2>232 104</vec2>
			<int>224</int>
			<vec2>112 232</vec2>
			<int>225</int>
			<vec2>176 120</vec2>
			<int>226</int>
			<vec2>112 248</vec2>
			<int>227</int>
			<vec2>112 256</vec2>
			<int>228</int>
			<vec2>136 248</vec2>
			<int>229</int>
			<vec2>216 112</vec2>
			<int>230</int>
			<vec2>112 272</vec2>
			<int>231</int>
			<vec2>112 280</vec2>
			<int>232</int>
			<vec2>112 288</vec2>
			<int>233</int>
			<vec2>104 288</vec2>
			<int>234</int>
			<vec2>96 288</vec2>
			<int>235</int>
			<vec2>16 200</vec2>
			<int>236</int>
			<vec2>176 144</vec2>
			<int>237</int>
			<vec2>16 192</vec2>
			<int>238</int>
			<vec2>208 112</vec2>
			<int>239</int>
			<vec2>224 88</vec2>
			<int>240</int>
			<vec2>208 96</vec2>
			<int>241</int>
			<vec2>232 96</vec2>
			<int>242</int>
			<vec2>176 128</vec2>
			<int>243</int>
		</array>
		<array name="doodads/walls/armory/_ledge_s_8.unit"><vec2>216 184</vec2><int>247</int><vec2>56 184</vec2><int>248</int></array>
		<array name="doodads/walls/armory/_ledge_w_8.unit"><vec2>48 176</vec2><int>249</int></array>
		<array name="doodads/generic/button_square.unit"><vec2>224 104</vec2><int>250</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>224 104</vec2>
				<int>251</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 16</vec2>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>252</int>
			<vec3>64 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units"><int>317</int><string>LastSpawned</string><int>318</int><string>LastSpawned</string><int>319</int><string>LastSpawned</string><int>322</int><string>LastSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>253</int>
			<vec3>128 -112 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>251</int></array>
			</dict>
			<array><int>279</int><int>0</int><int>286</int><int>0</int><int>320</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>254</int>
			<vec3>-80 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>255</int>
			<vec3>-144 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>256</int>
			<vec3>-112 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1950</int>
			</dict>
			<array><int>263</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>257</int>
			<vec3>-112 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>254</int><int>255</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>258</int>
			<vec3>-424 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>300</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>259</int>
			<vec3>-344 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>301</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>260</int>
			<vec3>-264 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>280</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>261</int>
			<vec3>-264 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>260</int><int>259</int><int>258</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>262</int>
			<vec3>-184 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>303</int></array>
			</dict>
			<array><int>261</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>263</int>
			<vec3>-112 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>255</int><int>0</int><int>254</int><int>0</int><int>257</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>264</int>
			<vec3>32 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>265</int>
			<vec3>32 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>266</int>
			<vec3>32 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>267</int>
			<vec3>32 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>All on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>7</int><int>11</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>268</int>
			<vec3>-264 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>283</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>269</int>
			<vec3>-184 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>270</int><int>300</int><int>283</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>270</int>
			<vec3>-184 -24 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>end1</string>
			<array><int>269</int><int>50</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>271</int>
			<vec3>160 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>277</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>272</int>
			<vec3>48 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>276</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>273</int>
			<vec3>208 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>276</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>274</int>
			<vec3>128 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>282</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>275</int>
			<vec3>96 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>277</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>276</int>
			<vec3>256 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_torch</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>277</int>
			<vec3>192 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_wall</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_1.pfb</string>
				<int name="Chance">6</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>278</int>
			<vec3>-264 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>280</int><int>305</int><int>270</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>279</int>
			<vec3>128 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>250</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>280</int>
			<vec3>-264 -24 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off3</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>9</int></array>
			</dict>
			<array><int>278</int><int>50</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>281</int>
			<vec3>-344 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>305</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>282</int>
			<vec3>128 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_torch</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>283</int>
			<vec3>-264 40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on3</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>9</int></array>
			</dict>
			<array><int>268</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>284</int>
			<vec3>-112 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>256</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>285</int>
			<vec3>-424 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>304</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>286</int>
			<vec3>32 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableTraps</string>
			<array>
				<int>298</int>
				<int>0</int>
				<int>297</int>
				<int>0</int>
				<int>267</int>
				<int>0</int>
				<int>262</int>
				<int>0</int>
				<int>284</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>287</int>
			<vec3>64 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>288</int>
			<vec3>296 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>traps_v2</string>
			<dict>
				<string name="Prefab">prefabs/armory/trap_spikes_v2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>289</int>
			<vec3>128 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>290</int>
			<vec3>160 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>291</int>
			<vec3>64 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>292</int>
			<vec3>128 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>293</int>
			<vec3>160 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>294</int>
			<vec3>64 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>295</int>
			<vec3>128 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>296</int>
			<vec3>160 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>288</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>297</int>
			<vec3>-40 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>13</int>
					<int>3</int>
					<int>8</int>
					<int>14</int>
					<int>15</int>
					<int>4</int>
					<int>5</int>
					<int>6</int>
					<int>16</int>
					<int>18</int>
					<int>12</int>
					<int>17</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>298</int>
			<vec3>-48 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>289</int>
				<int>0</int>
				<int>290</int>
				<int>0</int>
				<int>291</int>
				<int>0</int>
				<int>292</int>
				<int>0</int>
				<int>293</int>
				<int>0</int>
				<int>294</int>
				<int>0</int>
				<int>295</int>
				<int>0</int>
				<int>296</int>
				<int>0</int>
				<int>287</int>
				<int>0</int>
				<int>266</int>
				<int>0</int>
				<int>265</int>
				<int>0</int>
				<int>264</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>299</int>
			<vec3>-424 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>301</int><int>300</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>300</int>
			<vec3>-424 -24 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off1</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>7</int></array>
			</dict>
			<array><int>299</int><int>50</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>301</int>
			<vec3>-344 -24 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off2</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>11</int></array>
			</dict>
			<array><int>302</int><int>50</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>302</int>
			<vec3>-344 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>301</int><int>280</int><int>304</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>303</int>
			<vec3>-296 -176 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">650</int>
			</dict>
			<array>
				<int>300</int>
				<int>0</int>
				<int>304</int>
				<int>0</int>
				<int>301</int>
				<int>0</int>
				<int>305</int>
				<int>0</int>
				<int>280</int>
				<int>0</int>
				<int>283</int>
				<int>0</int>
				<int>270</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>304</int>
			<vec3>-424 40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on1</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>7</int></array>
			</dict>
			<array><int>285</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>305</int>
			<vec3>-344 40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on2</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>11</int></array>
			</dict>
			<array><int>281</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>306</int>
			<vec3>-264 536 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>325</int><int>0</int><int>310</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>307</int>
			<vec3>168 200 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>308</int>
			<vec3>168 200 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>309</int>
			<vec3>168 200 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>310</int>
			<vec3>-264 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>312</int><int>311</int><int>313</int><int>326</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>311</int>
			<vec3>-232 376 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>315</int><int>0</int><int>318</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>312</int>
			<vec3>-168 376 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>314</int><int>0</int><int>319</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>313</int>
			<vec3>-296 376 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>316</int><int>0</int><int>317</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>314</int>
			<vec3>-168 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>309</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>315</int>
			<vec3>-232 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>308</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>316</int>
			<vec3>-296 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>307</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>317</int>
			<vec3>224 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>318</int>
			<vec3>224 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>319</int>
			<vec3>224 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>320</int>
			<vec3>0 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>MoveChest</string>
			<array>
				<int>321</int>
				<int>0</int>
				<int>307</int>
				<int>200</int>
				<int>308</int>
				<int>200</int>
				<int>309</int>
				<int>200</int>
				<int>327</int>
				<int>200</int>
				<int>252</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>321</int>
			<vec3>224 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>322</int>
			<vec3>224 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>323</int>
			<vec3>-168 472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>326</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>324</int>
			<vec3>-104 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>327</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>325</int>
			<vec3>-168 536 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_ace_chests</string>
			<dict>
				<string name="Flag">fountain_ace_chests</string>
				<array name="OnTrue"><int>323</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>326</int>
			<vec3>-104 376 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>322</int><int>0</int><int>324</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>327</int>
			<vec3>168 200 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
