<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 32</vec2><int>2</int><vec2>64 96</vec2><int>1</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>-8 88</vec2>
			<int>11</int>
			<vec2>104 24</vec2>
			<int>25</int>
			<vec2>-8 -24</vec2>
			<int>3</int>
			<vec2>104 72</vec2>
			<int>4</int>
			<vec2>24 -24</vec2>
			<int>5</int>
			<vec2>88 88</vec2>
			<int>6</int>
			<vec2>24 104</vec2>
			<int>7</int>
			<vec2>104 88</vec2>
			<int>8</int>
			<vec2>104 40</vec2>
			<int>9</int>
			<vec2>40 -24</vec2>
			<int>10</int>
			<vec2>-8 8</vec2>
			<int>21</int>
			<vec2>56 -24</vec2>
			<int>12</int>
			<vec2>24 88</vec2>
			<int>13</int>
			<vec2>8 88</vec2>
			<int>14</int>
			<vec2>-8 56</vec2>
			<int>15</int>
			<vec2>-8 -8</vec2>
			<int>16</int>
			<vec2>72 88</vec2>
			<int>17</int>
			<vec2>104 56</vec2>
			<int>18</int>
			<vec2>8 -24</vec2>
			<int>19</int>
			<vec2>-8 72</vec2>
			<int>20</int>
			<vec2>-8 40</vec2>
			<int>22</int>
			<vec2>72 104</vec2>
			<int>23</int>
			<vec2>-8 24</vec2>
			<int>24</int>
		</array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>96 32</vec2><int>27</int><vec2>32 96</vec2><int>28</int></array>
		<array name="doodads/special/color_armory_32.unit"><vec2>-8 8</vec2><int>26</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>80 32</vec2><int>29</int><vec2>16 96</vec2><int>30</int><vec2>80 96</vec2><int>31</int></array>
		<array name="doodads/special/color_armory_48.unit"><vec2>72 8</vec2><int>34</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>96 96</vec2><int>32</int><vec2>32 128</vec2><int>33</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 48</vec2><int>39</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>64 96</vec2><int>38</int><vec2>0 64</vec2><int>35</int><vec2>32 96</vec2><int>36</int><vec2>96 64</vec2><int>37</int></array>
		<array name="doodads/walls/armory/v.unit"><vec2>0 32</vec2><int>40</int><vec2>96 32</vec2><int>41</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>48 104</vec2>
			<int>60</int>
			<vec2>48 96</vec2>
			<int>59</int>
			<vec2>56 120</vec2>
			<int>42</int>
			<vec2>64 48</vec2>
			<int>43</int>
			<vec2>56 48</vec2>
			<int>44</int>
			<vec2>56 40</vec2>
			<int>45</int>
			<vec2>72 48</vec2>
			<int>46</int>
			<vec2>48 40</vec2>
			<int>47</int>
			<vec2>32 40</vec2>
			<int>48</int>
			<vec2>40 40</vec2>
			<int>49</int>
			<vec2>56 128</vec2>
			<int>50</int>
			<vec2>24 48</vec2>
			<int>51</int>
			<vec2>32 48</vec2>
			<int>52</int>
			<vec2>16 48</vec2>
			<int>53</int>
			<vec2>16 56</vec2>
			<int>54</int>
			<vec2>80 48</vec2>
			<int>55</int>
			<vec2>88 48</vec2>
			<int>56</int>
			<vec2>88 56</vec2>
			<int>57</int>
			<vec2>48 88</vec2>
			<int>58</int>
			<vec2>48 112</vec2>
			<int>61</int>
			<vec2>48 120</vec2>
			<int>62</int>
			<vec2>48 128</vec2>
			<int>63</int>
			<vec2>56 136</vec2>
			<int>64</int>
			<vec2>56 144</vec2>
			<int>65</int>
			<vec2>48 136</vec2>
			<int>66</int>
			<vec2>40 144</vec2>
			<int>67</int>
			<vec2>32 144</vec2>
			<int>68</int>
			<vec2>72 144</vec2>
			<int>69</int>
			<vec2>64 144</vec2>
			<int>70</int>
			<vec2>48 144</vec2>
			<int>71</int>
			<vec2>56 88</vec2>
			<int>72</int>
			<vec2>56 96</vec2>
			<int>73</int>
			<vec2>56 104</vec2>
			<int>74</int>
			<vec2>56 112</vec2>
			<int>75</int>
		</array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>0 96</vec2><int>76</int><vec2>64 128</vec2><int>77</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>78</int>
			<vec3>48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>elevator</string>
			<dict>
				<string name="Prefab">prefabs/armory/elevator.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>79</int>
			<vec3>80 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>80</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>80</int>
			<vec3>112 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_wall</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_1.pfb</string>
				<int name="Chance">1</int>
			</dict>
		</array>
	</array>
</dict>
