<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>32 112</vec2><int>5</int><vec2>112 0</vec2><int>6</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>85 23</vec2>
			<int>117</int>
			<vec2>68 31</vec2>
			<int>119</int>
			<vec2>107 20</vec2>
			<int>120</int>
			<vec2>76 30</vec2>
			<int>113</int>
			<vec2>103 29</vec2>
			<int>114</int>
			<vec2>32 69</vec2>
			<int>115</int>
			<vec2>54 68</vec2>
			<int>121</int>
			<vec2>107 48</vec2>
			<int>116</int>
			<vec2>68 57</vec2>
			<int>118</int>
		</array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>105 37</vec2>
			<int>15</int>
			<vec2>99 18</vec2>
			<int>9</int>
			<vec2>69 46</vec2>
			<int>10</int>
			<vec2>69 21</vec2>
			<int>11</int>
			<vec2>77 19</vec2>
			<int>12</int>
			<vec2>24 66</vec2>
			<int>13</int>
			<vec2>46 68</vec2>
			<int>14</int>
			<vec2>39 66</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>0 112</vec2><int>7</int><vec2>80 144</vec2><int>8</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>64 0</vec2><int>44</int><vec2>16 112</vec2><int>45</int><vec2>96 112</vec2><int>46</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>32 112</vec2><int>50</int><vec2>96 112</vec2><int>51</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>104 64</vec2>
			<int>87</int>
			<vec2>64 16</vec2>
			<int>88</int>
			<vec2>48 136</vec2>
			<int>90</int>
			<vec2>48 144</vec2>
			<int>91</int>
			<vec2>48 112</vec2>
			<int>92</int>
			<vec2>80 160</vec2>
			<int>93</int>
			<vec2>72 128</vec2>
			<int>94</int>
			<vec2>72 104</vec2>
			<int>95</int>
			<vec2>72 112</vec2>
			<int>96</int>
			<vec2>40 160</vec2>
			<int>97</int>
			<vec2>16 64</vec2>
			<int>98</int>
			<vec2>72 160</vec2>
			<int>99</int>
			<vec2>48 152</vec2>
			<int>100</int>
			<vec2>72 144</vec2>
			<int>101</int>
			<vec2>48 160</vec2>
			<int>102</int>
			<vec2>48 64</vec2>
			<int>74</int>
			<vec2>32 64</vec2>
			<int>73</int>
			<vec2>24 64</vec2>
			<int>72</int>
			<vec2>64 24</vec2>
			<int>89</int>
			<vec2>88 16</vec2>
			<int>70</int>
			<vec2>48 120</vec2>
			<int>69</int>
			<vec2>104 48</vec2>
			<int>68</int>
			<vec2>64 48</vec2>
			<int>67</int>
			<vec2>64 64</vec2>
			<int>66</int>
			<vec2>64 56</vec2>
			<int>65</int>
			<vec2>104 40</vec2>
			<int>64</int>
			<vec2>104 32</vec2>
			<int>63</int>
			<vec2>104 24</vec2>
			<int>62</int>
			<vec2>104 16</vec2>
			<int>61</int>
			<vec2>72 152</vec2>
			<int>60</int>
			<vec2>88 160</vec2>
			<int>59</int>
			<vec2>72 136</vec2>
			<int>58</int>
			<vec2>48 104</vec2>
			<int>57</int>
			<vec2>56 64</vec2>
			<int>75</int>
			<vec2>104 56</vec2>
			<int>81</int>
			<vec2>104 72</vec2>
			<int>82</int>
			<vec2>80 16</vec2>
			<int>83</int>
			<vec2>48 128</vec2>
			<int>84</int>
			<vec2>96 16</vec2>
			<int>71</int>
			<vec2>32 160</vec2>
			<int>85</int>
			<vec2>40 64</vec2>
			<int>86</int>
			<vec2>64 40</vec2>
			<int>76</int>
			<vec2>64 32</vec2>
			<int>77</int>
			<vec2>72 16</vec2>
			<int>78</int>
			<vec2>72 120</vec2>
			<int>79</int>
			<vec2>16 72</vec2>
			<int>80</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_support.unit"><vec2>64 144</vec2><int>55</int><vec2>64 112</vec2><int>56</int></array>
		<array name="doodads/special/color_armory_64.unit"><vec2>-8 24</vec2><int>1</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 48</vec2><int>19</int><vec2>48 0</vec2><int>18</int><vec2>80 112</vec2><int>17</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>56 -24</vec2>
			<int>25</int>
			<vec2>104 104</vec2>
			<int>26</int>
			<vec2>104 -24</vec2>
			<int>27</int>
			<vec2>-8 88</vec2>
			<int>28</int>
			<vec2>120 88</vec2>
			<int>29</int>
			<vec2>-8 40</vec2>
			<int>30</int>
			<vec2>120 104</vec2>
			<int>31</int>
			<vec2>88 120</vec2>
			<int>32</int>
			<vec2>-8 104</vec2>
			<int>33</int>
			<vec2>24 120</vec2>
			<int>34</int>
			<vec2>120 -24</vec2>
			<int>35</int>
			<vec2>120 8</vec2>
			<int>36</int>
			<vec2>-8 72</vec2>
			<int>38</int>
			<vec2>120 24</vec2>
			<int>39</int>
			<vec2>-8 56</vec2>
			<int>40</int>
			<vec2>120 56</vec2>
			<int>41</int>
			<vec2>120 -8</vec2>
			<int>42</int>
			<vec2>88 -24</vec2>
			<int>43</int>
			<vec2>120 72</vec2>
			<int>37</int>
			<vec2>72 -24</vec2>
			<int>20</int>
			<vec2>120 40</vec2>
			<int>21</int>
			<vec2>88 104</vec2>
			<int>22</int>
			<vec2>8 104</vec2>
			<int>23</int>
			<vec2>24 104</vec2>
			<int>24</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>32 144</vec2><int>48</int><vec2>48 48</vec2><int>49</int><vec2>112 112</vec2><int>47</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>0 64</vec2>
			<int>109</int>
			<vec2>112 0</vec2>
			<int>110</int>
			<vec2>112 32</vec2>
			<int>106</int>
			<vec2>48 0</vec2>
			<int>107</int>
			<vec2>112 64</vec2>
			<int>108</int>
		</array>
		<array name="doodads/walls/armory/h.unit"><vec2>80 0</vec2><int>111</int><vec2>16 48</vec2><int>112</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>80 112</vec2><int>4</int><vec2>0 48</vec2><int>3</int><vec2>32 112</vec2><int>2</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>112 96</vec2><int>52</int><vec2>80 144</vec2><int>54</int><vec2>112 48</vec2><int>53</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>64 48</vec2><int>104</int><vec2>16 96</vec2><int>103</int><vec2>48 144</vec2><int>105</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>122</int>
			<vec3>51 -36 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>12</int><int>117</int><int>113</int><int>11</int><int>119</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>123</int>
			<vec3>64 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>125</int><int>131</int><int>133</int></array>
			</dict>
			<array><int>122</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>124</int>
			<vec3>96 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>144</int><int>143</int><int>145</int></array>
			</dict>
			<array><int>142</int><int>0</int><int>140</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>125</int>
			<vec3>176 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>126</int>
			<vec3>64 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>123</int><int>124</int><int>127</int><int>138</int></array>
			</dict>
			<array><int>139</int><int>0</int><int>148</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>127</int><vec3>112 -80 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>128</int>
			<vec3>104 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_1.pfb</string>
				<int name="Chance">4</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>129</int>
			<vec3>88 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall_3</string>
			<dict>
				<array name="PickedPrefabs"><int>128</int><int>146</int><int>147</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>130</int>
			<vec3>3 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int><int>115</int><int>16</int><int>14</int><int>121</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>131</int>
			<vec3>176 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>132</int>
			<vec3>40 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall_3</string>
			<dict>
				<array name="PickedPrefabs"><int>128</int><int>146</int><int>147</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>133</int>
			<vec3>176 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>134</int>
			<vec3>176 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>135</int>
			<vec3>176 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>136</int>
			<vec3>91 67 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">20</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>137</int>
			<vec3>176 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>138</int>
			<vec3>16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>137</int><int>134</int><int>135</int></array>
			</dict>
			<array><int>130</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>139</int>
			<vec3>16 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>136</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>140</int>
			<vec3>128 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>136</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>141</int>
			<vec3>-23 -35 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>54</int>
					<int>105</int>
					<int>55</int>
					<int>56</int>
					<int>51</int>
					<int>50</int>
					<int>13</int>
					<int>14</int>
					<int>118</int>
					<int>10</int>
					<int>116</int>
					<int>15</int>
					<int>114</int>
					<int>117</int>
					<int>113</int>
					<int>119</int>
					<int>103</int>
					<int>52</int>
					<int>53</int>
					<int>104</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>142</int>
			<vec3>120 -37 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>9</int><int>120</int><int>114</int><int>15</int><int>116</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>143</int>
			<vec3>176 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>144</int>
			<vec3>176 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>145</int>
			<vec3>176 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>146</int>
			<vec3>104 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_torch</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_torch.pfb</string>
				<int name="Chance">99</int>
				<string name="Flag">torch</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>147</int>
			<vec3>104 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_torch</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_torch.pfb</string>
				<int name="Chance">1</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>148</int>
			<vec3>64 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>torch</string>
			<dict>
				<string name="Flag">torch</string>
			</dict>
		</array>
	</array>
</dict>
