<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>32 112</vec2><int>92</int><vec2>112 0</vec2><int>93</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>20 47</vec2>
			<int>24</int>
			<vec2>21 57</vec2>
			<int>25</int>
			<vec2>85 49</vec2>
			<int>15</int>
			<vec2>30 81</vec2>
			<int>16</int>
			<vec2>98 81</vec2>
			<int>17</int>
			<vec2>87 19</vec2>
			<int>18</int>
			<vec2>104 47</vec2>
			<int>19</int>
			<vec2>98 55</vec2>
			<int>20</int>
			<vec2>42 47</vec2>
			<int>21</int>
			<vec2>28 27</vec2>
			<int>22</int>
			<vec2>105 21</vec2>
			<int>23</int>
		</array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>20 70</vec2>
			<int>5</int>
			<vec2>106 57</vec2>
			<int>6</int>
			<vec2>31 17</vec2>
			<int>7</int>
			<vec2>41 55</vec2>
			<int>8</int>
			<vec2>22 20</vec2>
			<int>9</int>
			<vec2>106 77</vec2>
			<int>10</int>
			<vec2>95 19</vec2>
			<int>11</int>
			<vec2>22 79</vec2>
			<int>12</int>
		</array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>0 112</vec2><int>3</int><vec2>80 144</vec2><int>4</int></array>
		<array name="doodads/walls/armory/h_16.unit">
			<vec2>16 112</vec2>
			<int>79</int>
			<vec2>32 0</vec2>
			<int>80</int>
			<vec2>16 0</vec2>
			<int>75</int>
			<vec2>96 112</vec2>
			<int>76</int>
			<vec2>80 0</vec2>
			<int>77</int>
			<vec2>96 0</vec2>
			<int>78</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_flag.unit"><vec2>80 16</vec2><int>81</int><vec2>48 16</vec2><int>82</int><vec2>64 16</vec2><int>83</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>96 112</vec2><int>72</int><vec2>64 48</vec2><int>71</int><vec2>32 112</vec2><int>70</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>24 16</vec2>
			<int>124</int>
			<vec2>40 64</vec2>
			<int>114</int>
			<vec2>40 56</vec2>
			<int>115</int>
			<vec2>40 40</vec2>
			<int>116</int>
			<vec2>16 24</vec2>
			<int>117</int>
			<vec2>16 56</vec2>
			<int>118</int>
			<vec2>40 48</vec2>
			<int>119</int>
			<vec2>32 160</vec2>
			<int>120</int>
			<vec2>104 56</vec2>
			<int>121</int>
			<vec2>104 72</vec2>
			<int>122</int>
			<vec2>16 16</vec2>
			<int>123</int>
			<vec2>32 16</vec2>
			<int>125</int>
			<vec2>80 16</vec2>
			<int>126</int>
			<vec2>48 128</vec2>
			<int>127</int>
			<vec2>48 136</vec2>
			<int>128</int>
			<vec2>48 144</vec2>
			<int>129</int>
			<vec2>48 112</vec2>
			<int>130</int>
			<vec2>56 64</vec2>
			<int>131</int>
			<vec2>80 160</vec2>
			<int>132</int>
			<vec2>80 40</vec2>
			<int>133</int>
			<vec2>40 16</vec2>
			<int>134</int>
			<vec2>72 128</vec2>
			<int>135</int>
			<vec2>72 104</vec2>
			<int>136</int>
			<vec2>72 112</vec2>
			<int>137</int>
			<vec2>40 160</vec2>
			<int>138</int>
			<vec2>16 64</vec2>
			<int>139</int>
			<vec2>72 64</vec2>
			<int>140</int>
			<vec2>64 64</vec2>
			<int>141</int>
			<vec2>80 48</vec2>
			<int>142</int>
			<vec2>72 160</vec2>
			<int>143</int>
			<vec2>48 152</vec2>
			<int>144</int>
			<vec2>16 32</vec2>
			<int>146</int>
			<vec2>72 144</vec2>
			<int>147</int>
			<vec2>104 64</vec2>
			<int>148</int>
			<vec2>48 160</vec2>
			<int>149</int>
			<vec2>48 104</vec2>
			<int>150</int>
			<vec2>72 136</vec2>
			<int>151</int>
			<vec2>88 160</vec2>
			<int>152</int>
			<vec2>80 64</vec2>
			<int>153</int>
			<vec2>72 152</vec2>
			<int>154</int>
			<vec2>96 16</vec2>
			<int>155</int>
			<vec2>48 120</vec2>
			<int>156</int>
			<vec2>104 48</vec2>
			<int>157</int>
			<vec2>104 40</vec2>
			<int>158</int>
			<vec2>48 64</vec2>
			<int>159</int>
			<vec2>16 72</vec2>
			<int>113</int>
			<vec2>104 32</vec2>
			<int>106</int>
			<vec2>80 56</vec2>
			<int>145</int>
			<vec2>104 24</vec2>
			<int>107</int>
			<vec2>104 16</vec2>
			<int>108</int>
			<vec2>88 16</vec2>
			<int>109</int>
			<vec2>16 48</vec2>
			<int>110</int>
			<vec2>16 40</vec2>
			<int>111</int>
			<vec2>72 120</vec2>
			<int>112</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_support.unit"><vec2>32 48</vec2><int>102</int><vec2>96 48</vec2><int>103</int><vec2>64 112</vec2><int>104</int><vec2>64 144</vec2><int>105</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>96 16</vec2><int>2</int><vec2>32 16</vec2><int>1</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>80 112</vec2><int>26</int><vec2>0 0</vec2><int>27</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>-8 8</vec2>
			<int>34</int>
			<vec2>72 -24</vec2>
			<int>35</int>
			<vec2>120 24</vec2>
			<int>36</int>
			<vec2>-8 104</vec2>
			<int>37</int>
			<vec2>88 104</vec2>
			<int>38</int>
			<vec2>88 -24</vec2>
			<int>39</int>
			<vec2>120 88</vec2>
			<int>40</int>
			<vec2>-8 72</vec2>
			<int>41</int>
			<vec2>-8 -8</vec2>
			<int>42</int>
			<vec2>104 -24</vec2>
			<int>43</int>
			<vec2>104 104</vec2>
			<int>44</int>
			<vec2>-8 -24</vec2>
			<int>45</int>
			<vec2>-8 88</vec2>
			<int>56</int>
			<vec2>-8 24</vec2>
			<int>57</int>
			<vec2>120 104</vec2>
			<int>58</int>
			<vec2>40 -24</vec2>
			<int>49</int>
			<vec2>56 -24</vec2>
			<int>51</int>
			<vec2>120 8</vec2>
			<int>52</int>
			<vec2>120 56</vec2>
			<int>53</int>
			<vec2>-8 56</vec2>
			<int>54</int>
			<vec2>120 -8</vec2>
			<int>55</int>
			<vec2>120 72</vec2>
			<int>32</int>
			<vec2>88 120</vec2>
			<int>28</int>
			<vec2>-8 40</vec2>
			<int>29</int>
			<vec2>120 -24</vec2>
			<int>50</int>
			<vec2>8 -24</vec2>
			<int>48</int>
			<vec2>24 120</vec2>
			<int>47</int>
			<vec2>24 104</vec2>
			<int>30</int>
			<vec2>8 104</vec2>
			<int>31</int>
			<vec2>120 40</vec2>
			<int>33</int>
			<vec2>24 -24</vec2>
			<int>46</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_support.unit"><vec2>76 64</vec2><int>67</int><vec2>52 64</vec2><int>68</int><vec2>48 16</vec2><int>66</int><vec2>80 16</vec2><int>69</int></array>
		<array name="doodads/walls/armory/_deco_wall_shield.unit">
			<vec2>70 8</vec2>
			<int>101</int>
			<vec2>70 20</vec2>
			<int>100</int>
			<vec2>64 64</vec2>
			<int>99</int>
			<vec2>58 8</vec2>
			<int>98</int>
			<vec2>58 20</vec2>
			<int>97</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>32 144</vec2><int>95</int><vec2>112 112</vec2><int>96</int></array>
		<array name="doodads/walls/armory/_deco_wall_weapon.unit"><vec2>64 64</vec2><int>13</int><vec2>64 16</vec2><int>14</int></array>
		<array name="doodads/walls/armory/cap_w.unit"><vec2>48 48</vec2><int>91</int></array>
		<array name="doodads/walls/armory/cap_e.unit"><vec2>64 48</vec2><int>94</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_s.unit"><vec2>64 64</vec2><int>59</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>112 0</vec2>
			<int>86</int>
			<vec2>112 32</vec2>
			<int>88</int>
			<vec2>0 64</vec2>
			<int>89</int>
			<vec2>112 64</vec2>
			<int>84</int>
			<vec2>0 32</vec2>
			<int>85</int>
			<vec2>0 0</vec2>
			<int>87</int>
		</array>
		<array name="doodads/walls/armory/h.unit"><vec2>48 0</vec2><int>90</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>80 112</vec2><int>73</int><vec2>32 112</vec2><int>74</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>80 144</vec2><int>63</int><vec2>48 64</vec2><int>64</int><vec2>112 64</vec2><int>65</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>80 64</vec2><int>62</int><vec2>48 144</vec2><int>60</int><vec2>16 64</vec2><int>61</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>160</int>
			<vec3>-166 -126 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>179</int><int>180</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>161</int>
			<vec3>80 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>163</int><int>169</int><int>183</int></array>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>162</int>
			<vec3>16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>163</int><int>169</int><int>183</int></array>
			</dict>
			<array><int>187</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>163</int>
			<vec3>176 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>164</int>
			<vec3>72 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>161</int><int>162</int><int>165</int><int>176</int></array>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>165</int><vec3>120 -120 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SetUnitScene</string>
			<int>166</int>
			<vec3>100 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>167</int>
			<vec3>36 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>168</int>
			<vec3>68 312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>170</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>169</int>
			<vec3>176 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>170</int>
			<vec3>68 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>166</int><int>167</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>171</int>
			<vec3>-176 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>174</int><int>173</int><int>172</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>172</int>
			<vec3>-96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Flags</string>
			<dict>
				<array name="Units"><int>66</int><int>98</int><int>97</int><int>100</int><int>101</int><int>69</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>173</int>
			<vec3>-96 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Weapon</string>
			<dict>
				<array name="Units"><int>98</int><int>97</int><int>100</int><int>101</int><int>81</int><int>83</int><int>82</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>174</int>
			<vec3>-96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Shields</string>
			<dict>
				<array name="Units"><int>82</int><int>83</int><int>81</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>175</int>
			<vec3>176 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>176</int>
			<vec3>40 66 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>175</int><int>184</int><int>182</int></array>
			</dict>
			<array><int>191</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>177</int>
			<vec3>-220 4 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>102</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>178</int>
			<vec3>-180 -28 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>64</int><int>61</int><int>22</int><int>7</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>179</int>
			<vec3>-128 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>103</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>180</int>
			<vec3>-166 -86 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>62</int><int>65</int><int>23</int><int>11</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>181</int>
			<vec3>-96 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="Units"><int>13</int><int>99</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>182</int>
			<vec3>176 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>183</int>
			<vec3>176 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>184</int>
			<vec3>176 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>185</int>
			<vec3>-224 -44 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>178</int><int>177</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>186</int>
			<vec3>136 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>19</int><int>15</int><int>20</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>187</int>
			<vec3>-8 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>24</int><int>25</int><int>8</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>188</int>
			<vec3>-64 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>63</int>
					<int>60</int>
					<int>105</int>
					<int>104</int>
					<int>15</int>
					<int>20</int>
					<int>17</int>
					<int>10</int>
					<int>72</int>
					<int>70</int>
					<int>6</int>
					<int>19</int>
					<int>23</int>
					<int>11</int>
					<int>18</int>
					<int>22</int>
					<int>9</int>
					<int>8</int>
					<int>25</int>
					<int>24</int>
					<int>7</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>189</int>
			<vec3>64 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>190</int>
			<vec3>16 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>189</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>191</int>
			<vec3>0 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>189</int></array>
			</dict>
		</array>
	</array>
</dict>
