<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit">
			<vec2>112 208</vec2>
			<int>120</int>
			<vec2>176 64</vec2>
			<int>121</int>
			<vec2>176 96</vec2>
			<int>122</int>
			<vec2>176 128</vec2>
			<int>123</int>
			<vec2>176 160</vec2>
			<int>124</int>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>64 112</vec2>
				<int>286</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>64 64</vec2>
				<int>288</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>128 112</vec2>
				<int>298</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>128 64</vec2>
				<int>297</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 32</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/armory/_ledge_n.unit"><vec2>112 32</vec2><int>202</int><vec2>80 32</vec2><int>201</int><vec2>48 32</vec2><int>200</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>20 125</vec2>
			<int>215</int>
			<vec2>20 103</vec2>
			<int>214</int>
			<vec2>20 83</vec2>
			<int>213</int>
			<vec2>22 71</vec2>
			<int>212</int>
			<vec2>21 136</vec2>
			<int>211</int>
			<vec2>170 125</vec2>
			<int>210</int>
			<vec2>142 22</vec2>
			<int>208</int>
			<vec2>169 39</vec2>
			<int>207</int>
			<vec2>158 24</vec2>
			<int>206</int>
			<vec2>162 146</vec2>
			<int>205</int>
			<vec2>170 143</vec2>
			<int>204</int>
			<vec2>36 23</vec2>
			<int>203</int>
			<vec2>160 34</vec2>
			<int>209</int>
			<vec2>28 144</vec2>
			<int>216</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_flag.unit"><vec2>32 16</vec2><int>27</int><vec2>160 16</vec2><int>26</int><vec2>128 16</vec2><int>25</int><vec2>84 16</vec2><int>24</int></array>
		<array name="doodads/walls/armory/h_16.unit">
			<vec2>32 0</vec2>
			<int>33</int>
			<vec2>48 176</vec2>
			<int>32</int>
			<vec2>160 176</vec2>
			<int>31</int>
			<vec2>160 0</vec2>
			<int>30</int>
			<vec2>16 0</vec2>
			<int>29</int>
			<vec2>144 0</vec2>
			<int>28</int>
		</array>
		<array name="doodads/generic/glasswalk.unit"><vec2>136 88</vec2><int>292</int><vec2>72 88</vec2><int>293</int><vec2>56 88</vec2><int>294</int><vec2>120 88</vec2><int>296</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>112 208</vec2><int>222</int><vec2>0 176</vec2><int>221</int></array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>20 146</vec2>
			<int>228</int>
			<vec2>19 30</vec2>
			<int>227</int>
			<vec2>28 24</vec2>
			<int>226</int>
			<vec2>167 25</vec2>
			<int>223</int>
			<vec2>20 18</vec2>
			<int>225</int>
			<vec2>23 90</vec2>
			<int>229</int>
			<vec2>167 132</vec2>
			<int>224</int>
		</array>
		<array name="doodads/walls/armory/_ledge_s_16.unit"><vec2>88 72</vec2><int>1</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>64 176</vec2><int>3</int><vec2>112 176</vec2><int>2</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>96 96</vec2><int>236</int><vec2>144 16</vec2><int>235</int><vec2>48 16</vec2><int>234</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 0</vec2><int>187</int><vec2>112 176</vec2><int>188</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>184 56</vec2>
			<int>179</int>
			<vec2>184 168</vec2>
			<int>178</int>
			<vec2>104 -24</vec2>
			<int>177</int>
			<vec2>24 -24</vec2>
			<int>176</int>
			<vec2>184 88</vec2>
			<int>175</int>
			<vec2>-8 8</vec2>
			<int>174</int>
			<vec2>40 -24</vec2>
			<int>173</int>
			<vec2>184 120</vec2>
			<int>172</int>
			<vec2>-8 40</vec2>
			<int>157</int>
			<vec2>152 -24</vec2>
			<int>156</int>
			<vec2>56 -24</vec2>
			<int>155</int>
			<vec2>184 -8</vec2>
			<int>154</int>
			<vec2>184 -24</vec2>
			<int>153</int>
			<vec2>8 168</vec2>
			<int>152</int>
			<vec2>168 168</vec2>
			<int>182</int>
			<vec2>-8 72</vec2>
			<int>140</int>
			<vec2>24 168</vec2>
			<int>141</int>
			<vec2>-8 168</vec2>
			<int>142</int>
			<vec2>184 104</vec2>
			<int>143</int>
			<vec2>-8 88</vec2>
			<int>144</int>
			<vec2>-8 56</vec2>
			<int>145</int>
			<vec2>168 -24</vec2>
			<int>146</int>
			<vec2>-8 -8</vec2>
			<int>147</int>
			<vec2>184 40</vec2>
			<int>148</int>
			<vec2>120 184</vec2>
			<int>149</int>
			<vec2>136 168</vec2>
			<int>170</int>
			<vec2>136 -24</vec2>
			<int>169</int>
			<vec2>72 -24</vec2>
			<int>168</int>
			<vec2>40 168</vec2>
			<int>167</int>
			<vec2>184 8</vec2>
			<int>166</int>
			<vec2>56 168</vec2>
			<int>165</int>
			<vec2>88 -24</vec2>
			<int>164</int>
			<vec2>120 168</vec2>
			<int>150</int>
			<vec2>152 168</vec2>
			<int>163</int>
			<vec2>184 72</vec2>
			<int>162</int>
			<vec2>-8 120</vec2>
			<int>161</int>
			<vec2>184 152</vec2>
			<int>160</int>
			<vec2>-8 24</vec2>
			<int>159</int>
			<vec2>8 -24</vec2>
			<int>171</int>
			<vec2>56 184</vec2>
			<int>151</int>
			<vec2>-8 152</vec2>
			<int>186</int>
			<vec2>-8 -24</vec2>
			<int>185</int>
			<vec2>184 136</vec2>
			<int>184</int>
			<vec2>120 -24</vec2>
			<int>183</int>
			<vec2>-8 104</vec2>
			<int>181</int>
			<vec2>-8 136</vec2>
			<int>180</int>
			<vec2>184 24</vec2>
			<int>158</int>
		</array>
		<array name="doodads/walls/armory/_ledge_crn_sw_o.unit"><vec2>80 96</vec2><int>130</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit">
			<vec2>16 160</vec2>
			<int>129</int>
			<vec2>16 64</vec2>
			<int>128</int>
			<vec2>16 96</vec2>
			<int>127</int>
			<vec2>16 128</vec2>
			<int>126</int>
			<vec2>80 208</vec2>
			<int>125</int>
		</array>
		<array name="doodads/walls/armory/_ledge_w.unit"><vec2>40 104</vec2><int>139</int><vec2>40 72</vec2><int>138</int><vec2>40 40</vec2><int>137</int></array>
		<array name="doodads/walls/armory/_ledge_crn_ne_o.unit"><vec2>104 72</vec2><int>136</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw_o.unit"><vec2>80 72</vec2><int>199</int></array>
		<array name="doodads/walls/armory/_ledge_n_16.unit"><vec2>88 96</vec2><int>132</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_support.unit"><vec2>96 208</vec2><int>35</int><vec2>96 176</vec2><int>34</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>104 216</vec2>
			<int>54</int>
			<vec2>104 224</vec2>
			<int>55</int>
			<vec2>80 224</vec2>
			<int>56</int>
			<vec2>112 224</vec2>
			<int>57</int>
			<vec2>80 168</vec2>
			<int>58</int>
			<vec2>16 48</vec2>
			<int>59</int>
			<vec2>16 40</vec2>
			<int>60</int>
			<vec2>16 32</vec2>
			<int>61</int>
			<vec2>16 24</vec2>
			<int>62</int>
			<vec2>168 136</vec2>
			<int>63</int>
			<vec2>168 128</vec2>
			<int>64</int>
			<vec2>168 120</vec2>
			<int>65</int>
			<vec2>168 112</vec2>
			<int>66</int>
			<vec2>168 104</vec2>
			<int>67</int>
			<vec2>168 96</vec2>
			<int>68</int>
			<vec2>168 88</vec2>
			<int>69</int>
			<vec2>168 80</vec2>
			<int>70</int>
			<vec2>168 72</vec2>
			<int>71</int>
			<vec2>168 64</vec2>
			<int>72</int>
			<vec2>168 56</vec2>
			<int>73</int>
			<vec2>168 40</vec2>
			<int>74</int>
			<vec2>168 24</vec2>
			<int>76</int>
			<vec2>168 16</vec2>
			<int>77</int>
			<vec2>160 16</vec2>
			<int>78</int>
			<vec2>152 16</vec2>
			<int>79</int>
			<vec2>144 16</vec2>
			<int>80</int>
			<vec2>136 16</vec2>
			<int>81</int>
			<vec2>128 16</vec2>
			<int>82</int>
			<vec2>120 16</vec2>
			<int>83</int>
			<vec2>112 16</vec2>
			<int>84</int>
			<vec2>104 16</vec2>
			<int>85</int>
			<vec2>168 48</vec2>
			<int>86</int>
			<vec2>88 16</vec2>
			<int>87</int>
			<vec2>104 176</vec2>
			<int>88</int>
			<vec2>104 168</vec2>
			<int>89</int>
			<vec2>80 16</vec2>
			<int>90</int>
			<vec2>72 16</vec2>
			<int>91</int>
			<vec2>16 72</vec2>
			<int>92</int>
			<vec2>16 80</vec2>
			<int>93</int>
			<vec2>96 16</vec2>
			<int>94</int>
			<vec2>16 88</vec2>
			<int>95</int>
			<vec2>16 96</vec2>
			<int>96</int>
			<vec2>16 104</vec2>
			<int>97</int>
			<vec2>16 112</vec2>
			<int>98</int>
			<vec2>16 64</vec2>
			<int>99</int>
			<vec2>16 120</vec2>
			<int>100</int>
			<vec2>16 128</vec2>
			<int>101</int>
			<vec2>16 136</vec2>
			<int>102</int>
			<vec2>64 224</vec2>
			<int>103</int>
			<vec2>72 224</vec2>
			<int>104</int>
			<vec2>16 56</vec2>
			<int>105</int>
			<vec2>168 32</vec2>
			<int>75</int>
			<vec2>80 200</vec2>
			<int>38</int>
			<vec2>24 16</vec2>
			<int>36</int>
			<vec2>80 208</vec2>
			<int>37</int>
			<vec2>80 192</vec2>
			<int>39</int>
			<vec2>80 184</vec2>
			<int>40</int>
			<vec2>80 176</vec2>
			<int>41</int>
			<vec2>64 16</vec2>
			<int>42</int>
			<vec2>56 16</vec2>
			<int>43</int>
			<vec2>48 16</vec2>
			<int>44</int>
			<vec2>40 16</vec2>
			<int>45</int>
			<vec2>32 16</vec2>
			<int>46</int>
			<vec2>120 224</vec2>
			<int>47</int>
			<vec2>16 16</vec2>
			<int>48</int>
			<vec2>80 216</vec2>
			<int>49</int>
			<vec2>104 184</vec2>
			<int>50</int>
			<vec2>104 192</vec2>
			<int>51</int>
			<vec2>104 200</vec2>
			<int>52</int>
			<vec2>104 208</vec2>
			<int>53</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>64 208</vec2><int>22</int><vec2>176 176</vec2><int>21</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se.unit"><vec2>144 136</vec2><int>131</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw.unit"><vec2>40 32</vec2><int>4</int></array>
		<array name="doodads/walls/armory/_ledge_w_16.unit"><vec2>80 80</vec2><int>133</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se_o.unit"><vec2>104 96</vec2><int>23</int></array>
		<array name="doodads/walls/armory/_ledge_e.unit"><vec2>144 72</vec2><int>217</int><vec2>144 40</vec2><int>219</int><vec2>144 104</vec2><int>218</int></array>
		<array name="doodads/walls/armory/single.unit"><vec2>88 80</vec2><int>106</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>176 64</vec2>
			<int>112</int>
			<vec2>176 96</vec2>
			<int>107</int>
			<vec2>176 128</vec2>
			<int>111</int>
			<vec2>0 128</vec2>
			<int>110</int>
			<vec2>0 32</vec2>
			<int>109</int>
			<vec2>0 64</vec2>
			<int>108</int>
			<vec2>176 0</vec2>
			<int>113</int>
			<vec2>176 32</vec2>
			<int>115</int>
			<vec2>0 0</vec2>
			<int>116</int>
			<vec2>0 96</vec2>
			<int>114</int>
		</array>
		<array name="doodads/walls/armory/_ledge_s.unit"><vec2>80 136</vec2><int>118</int><vec2>112 136</vec2><int>119</int><vec2>48 136</vec2><int>117</int></array>
		<array name="doodads/walls/armory/_ledge_crn_sw.unit"><vec2>40 136</vec2><int>220</int></array>
		<array name="doodads/walls/armory/_deco_wall_weapon.unit"><vec2>104 16</vec2><int>135</int><vec2>64 16</vec2><int>134</int></array>
		<array name="doodads/walls/armory/_ledge_e_16.unit"><vec2>104 80</vec2><int>11</int></array>
		<array name="doodads/walls/armory/_ledge_crn_ne.unit"><vec2>144 32</vec2><int>5</int></array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>80 0</vec2>
			<int>10</int>
			<vec2>128 176</vec2>
			<int>9</int>
			<vec2>48 0</vec2>
			<int>8</int>
			<vec2>16 176</vec2>
			<int>7</int>
			<vec2>112 0</vec2>
			<int>6</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_shield.unit">
			<vec2>98 8</vec2>
			<int>197</int>
			<vec2>58 8</vec2>
			<int>192</int>
			<vec2>70 20</vec2>
			<int>193</int>
			<vec2>70 8</vec2>
			<int>194</int>
			<vec2>58 20</vec2>
			<int>195</int>
			<vec2>98 20</vec2>
			<int>196</int>
			<vec2>110 20</vec2>
			<int>198</int>
			<vec2>110 8</vec2>
			<int>191</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_stone_s.unit"><vec2>84 16</vec2><int>189</int><vec2>32 16</vec2><int>190</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>64 176</vec2><int>20</int><vec2>176 0</vec2><int>19</int></array>
		<array name="doodads/walls/armory/_deco_wall_support.unit">
			<vec2>128 16</vec2>
			<int>16</int>
			<vec2>136 16</vec2>
			<int>12</int>
			<vec2>32 16</vec2>
			<int>13</int>
			<vec2>168 16</vec2>
			<int>14</int>
			<vec2>152 16</vec2>
			<int>17</int>
			<vec2>160 16</vec2>
			<int>18</int>
			<vec2>120 16</vec2>
			<int>15</int>
		</array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>112 104</vec2><int>230</int><vec2>112 136</vec2><int>233</int><vec2>48 136</vec2><int>231</int><vec2>48 104</vec2><int>232</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>237</int>
			<vec3>-144 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>35</int>
					<int>120</int>
					<int>125</int>
					<int>34</int>
					<int>124</int>
					<int>123</int>
					<int>122</int>
					<int>121</int>
					<int>128</int>
					<int>127</int>
					<int>126</int>
					<int>129</int>
					<int>215</int>
					<int>216</int>
					<int>205</int>
					<int>210</int>
					<int>226</int>
					<int>227</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>238</int>
			<vec3>304 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>239</int>
			<vec3>100 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>238</int><int>252</int><int>253</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>240</int>
			<vec3>30 84 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>257</int><int>254</int><int>248</int></array>
			</dict>
			<array><int>278</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>241</int>
			<vec3>20 34 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>257</int><int>254</int><int>248</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>242</int>
			<vec3>304 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>243</int>
			<vec3>144 18 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>242</int><int>256</int><int>255</int></array>
			</dict>
			<array><int>277</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>244</int>
			<vec3>48 18 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>238</int><int>252</int><int>253</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>245</int><vec3>192 -80 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>246</int>
			<vec3>120 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>245</int><int>239</int><int>241</int><int>244</int><int>243</int><int>247</int><int>240</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>247</int>
			<vec3>158 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>257</int><int>254</int><int>248</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>248</int>
			<vec3>304 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>249</int>
			<vec3>8 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>235</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>250</int>
			<vec3>-40 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>234</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>251</int>
			<vec3>-16 360 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.2</float>
				<array name="ToExecute"><int>258</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>252</int>
			<vec3>304 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>253</int>
			<vec3>304 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>254</int>
			<vec3>304 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>255</int>
			<vec3>304 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>256</int>
			<vec3>304 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>257</int>
			<vec3>304 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>258</int>
			<vec3>-16 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>249</int><int>250</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>259</int>
			<vec3>-112 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>261</int><int>260</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>260</int>
			<vec3>-128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>261</int>
			<vec3>-96 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int><int>190</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>262</int>
			<vec3>-112 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>264</int><int>263</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>263</int>
			<vec3>-128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>192</int><int>194</int><int>193</int><int>195</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>264</int>
			<vec3>-96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>134</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>265</int>
			<vec3>-208 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>267</int><int>266</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>266</int>
			<vec3>-224 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>189</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>267</int>
			<vec3>-192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>268</int>
			<vec3>-208 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>270</int><int>269</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>269</int>
			<vec3>-224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>197</int><int>191</int><int>198</int><int>196</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>270</int>
			<vec3>-192 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>135</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>271</int>
			<vec3>-112 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>273</int><int>272</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>272</int>
			<vec3>-128 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>14</int><int>18</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>273</int>
			<vec3>-96 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>274</int>
			<vec3>-208 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>276</int><int>275</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>275</int>
			<vec3>-224 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>276</int>
			<vec3>-192 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>12</int><int>16</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>277</int>
			<vec3>180 -18 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>208</int><int>206</int><int>223</int><int>209</int><int>207</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>278</int>
			<vec3>-9 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>212</int><int>213</int><int>229</int><int>214</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>279</int>
			<vec3>200 592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Glasswalk</string>
			<dict>
				<string name="Flag">glass_walkways</string>
				<array name="OnTrue"><int>282</int></array>
				<array name="OnFalse"><int>283</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>280</int>
			<vec3>232 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>292</int><int>296</int><int>293</int><int>294</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleCollision</string>
			<int>281</int>
			<vec3>72 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>138</int><int>217</int><int>11</int><int>133</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>282</int>
			<vec3>120 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>true</string>
			<array><int>281</int><int>0</int><int>284</int><int>0</int><int>295</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>283</int>
			<vec3>264 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>false</string>
			<array><int>280</int><int>0</int><int>290</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>284</int>
			<vec3>80 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>285</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>285</int>
			<vec3>216 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>291</int>
			<vec3>344 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">85</int>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>287</int>
			<vec3>280 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>289</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>295</int>
			<vec3>144 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>236</int><int>106</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>289</int>
			<vec3>280 376 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>284</int><int>0</int><int>295</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>290</int>
			<vec3>312 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>291</int><int>287</int></array>
			</dict>
		</array>
	</array>
</dict>
