<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/armory.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/special/color_armory_16.unit">
			<vec2>72 56</vec2>
			<int>4</int>
			<vec2>-8 56</vec2>
			<int>5</int>
			<vec2>-8 40</vec2>
			<int>6</int>
			<vec2>72 40</vec2>
			<int>7</int>
			<vec2>-8 24</vec2>
			<int>8</int>
			<vec2>72 24</vec2>
			<int>9</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>16 112</vec2>
			<int>12</int>
			<vec2>24 112</vec2>
			<int>13</int>
			<vec2>32 112</vec2>
			<int>14</int>
			<vec2>40 112</vec2>
			<int>15</int>
			<vec2>56 112</vec2>
			<int>16</int>
			<vec2>48 112</vec2>
			<int>17</int>
		</array>
		<array name="doodads/special/color_armory_48.unit"><vec2>40 8</vec2><int>10</int><vec2>-8 8</vec2><int>11</int></array>
		<array name="doodads/special/color_armory_64.unit"><vec2>8 72</vec2><int>3</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>16 96</vec2><int>1</int></array>
		<array name="doodads/walls/armory/h.unit"><vec2>32 96</vec2><int>2</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
