<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit">
			<vec2>88 128</vec2>
			<int>1</int>
			<vec2>88 192</vec2>
			<int>2</int>
			<vec2>168 192</vec2>
			<int>3</int>
			<vec2>168 64</vec2>
			<int>4</int>
			<vec2>88 64</vec2>
			<int>5</int>
			<vec2>168 128</vec2>
			<int>6</int>
		</array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>112 0</vec2>
			<int>261</int>
			<vec2>176 0</vec2>
			<int>265</int>
			<vec2>160 240</vec2>
			<int>264</int>
			<vec2>64 240</vec2>
			<int>263</int>
			<vec2>80 0</vec2>
			<int>262</int>
			<vec2>144 0</vec2>
			<int>260</int>
			<vec2>48 0</vec2>
			<int>259</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_h.unit"><vec2>112 28</vec2><int>268</int><vec2>192 28</vec2><int>271</int><vec2>144 28</vec2><int>270</int><vec2>64 28</vec2><int>269</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>96 240</vec2><int>266</int><vec2>208 0</vec2><int>267</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_grate_8.unit">
			<vec2>188 20</vec2>
			<int>220</int>
			<vec2>180 20</vec2>
			<int>219</int>
			<vec2>76 20</vec2>
			<int>217</int>
			<vec2>124 20</vec2>
			<int>216</int>
			<vec2>108 20</vec2>
			<int>229</int>
			<vec2>156 20</vec2>
			<int>218</int>
			<vec2>52 20</vec2>
			<int>224</int>
			<vec2>68 20</vec2>
			<int>234</int>
			<vec2>100 20</vec2>
			<int>233</int>
			<vec2>148 20</vec2>
			<int>232</int>
			<vec2>116 20</vec2>
			<int>231</int>
			<vec2>140 20</vec2>
			<int>230</int>
			<vec2>148 20</vec2>
			<int>228</int>
			<vec2>108 20</vec2>
			<int>227</int>
			<vec2>100 20</vec2>
			<int>226</int>
			<vec2>60 20</vec2>
			<int>225</int>
			<vec2>204 20</vec2>
			<int>223</int>
			<vec2>196 20</vec2>
			<int>222</int>
			<vec2>132 20</vec2>
			<int>221</int>
		</array>
		<array name="doodads/walls/armory/single.unit">
			<vec2>80 176</vec2>
			<int>247</int>
			<vec2>80 112</vec2>
			<int>248</int>
			<vec2>160 48</vec2>
			<int>249</int>
			<vec2>160 176</vec2>
			<int>250</int>
			<vec2>80 48</vec2>
			<int>252</int>
			<vec2>160 112</vec2>
			<int>251</int>
		</array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>32 0</vec2>
			<int>245</int>
			<vec2>32 176</vec2>
			<int>244</int>
			<vec2>32 64</vec2>
			<int>243</int>
			<vec2>208 144</vec2>
			<int>242</int>
			<vec2>208 96</vec2>
			<int>240</int>
			<vec2>32 144</vec2>
			<int>241</int>
			<vec2>208 32</vec2>
			<int>236</int>
			<vec2>208 176</vec2>
			<int>246</int>
			<vec2>208 64</vec2>
			<int>237</int>
			<vec2>32 112</vec2>
			<int>238</int>
			<vec2>32 32</vec2>
			<int>239</int>
			<vec2>208 0</vec2>
			<int>235</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>208 240</vec2><int>41</int><vec2>96 272</vec2><int>42</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_grate_16.unit">
			<vec2>200 -8</vec2>
			<int>32</int>
			<vec2>72 8</vec2>
			<int>38</int>
			<vec2>104 -8</vec2>
			<int>37</int>
			<vec2>88 8</vec2>
			<int>35</int>
			<vec2>168 -8</vec2>
			<int>34</int>
			<vec2>184 -8</vec2>
			<int>33</int>
			<vec2>136 -8</vec2>
			<int>27</int>
			<vec2>88 -8</vec2>
			<int>31</int>
			<vec2>104 8</vec2>
			<int>30</int>
			<vec2>136 8</vec2>
			<int>29</int>
			<vec2>120 -8</vec2>
			<int>22</int>
			<vec2>152 -8</vec2>
			<int>28</int>
			<vec2>56 -8</vec2>
			<int>23</int>
			<vec2>104 8</vec2>
			<int>26</int>
			<vec2>104 -8</vec2>
			<int>36</int>
			<vec2>152 8</vec2>
			<int>25</int>
			<vec2>168 8</vec2>
			<int>24</int>
			<vec2>72 -8</vec2>
			<int>40</int>
			<vec2>56 8</vec2>
			<int>39</int>
			<vec2>120 8</vec2>
			<int>21</int>
			<vec2>184 8</vec2>
			<int>20</int>
			<vec2>200 8</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_support.unit">
			<vec2>128 240</vec2>
			<int>281</int>
			<vec2>64 176</vec2>
			<int>45</int>
			<vec2>64 112</vec2>
			<int>46</int>
			<vec2>192 112</vec2>
			<int>44</int>
			<vec2>192 176</vec2>
			<int>43</int>
			<vec2>128 272</vec2>
			<int>280</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>48 176</vec2>
			<int>50</int>
			<vec2>48 168</vec2>
			<int>51</int>
			<vec2>48 160</vec2>
			<int>52</int>
			<vec2>48 152</vec2>
			<int>53</int>
			<vec2>48 144</vec2>
			<int>54</int>
			<vec2>48 136</vec2>
			<int>55</int>
			<vec2>48 128</vec2>
			<int>56</int>
			<vec2>48 120</vec2>
			<int>57</int>
			<vec2>48 112</vec2>
			<int>58</int>
			<vec2>48 104</vec2>
			<int>59</int>
			<vec2>48 96</vec2>
			<int>60</int>
			<vec2>48 88</vec2>
			<int>61</int>
			<vec2>48 80</vec2>
			<int>62</int>
			<vec2>48 72</vec2>
			<int>63</int>
			<vec2>48 64</vec2>
			<int>64</int>
			<vec2>48 56</vec2>
			<int>65</int>
			<vec2>176 56</vec2>
			<int>66</int>
			<vec2>96 64</vec2>
			<int>67</int>
			<vec2>48 48</vec2>
			<int>68</int>
			<vec2>88 64</vec2>
			<int>69</int>
			<vec2>104 288</vec2>
			<int>70</int>
			<vec2>136 272</vec2>
			<int>72</int>
			<vec2>112 248</vec2>
			<int>73</int>
			<vec2>152 288</vec2>
			<int>74</int>
			<vec2>136 280</vec2>
			<int>75</int>
			<vec2>136 288</vec2>
			<int>76</int>
			<vec2>136 240</vec2>
			<int>77</int>
			<vec2>136 248</vec2>
			<int>78</int>
			<vec2>112 264</vec2>
			<int>79</int>
			<vec2>112 280</vec2>
			<int>80</int>
			<vec2>144 288</vec2>
			<int>81</int>
			<vec2>112 272</vec2>
			<int>82</int>
			<vec2>112 256</vec2>
			<int>83</int>
			<vec2>136 256</vec2>
			<int>84</int>
			<vec2>136 232</vec2>
			<int>85</int>
			<vec2>112 240</vec2>
			<int>86</int>
			<vec2>136 264</vec2>
			<int>87</int>
			<vec2>112 232</vec2>
			<int>88</int>
			<vec2>96 288</vec2>
			<int>89</int>
			<vec2>80 64</vec2>
			<int>90</int>
			<vec2>72 64</vec2>
			<int>91</int>
			<vec2>72 56</vec2>
			<int>92</int>
			<vec2>72 48</vec2>
			<int>93</int>
			<vec2>72 40</vec2>
			<int>94</int>
			<vec2>96 40</vec2>
			<int>95</int>
			<vec2>96 56</vec2>
			<int>96</int>
			<vec2>96 48</vec2>
			<int>97</int>
			<vec2>96 104</vec2>
			<int>98</int>
			<vec2>96 112</vec2>
			<int>99</int>
			<vec2>96 128</vec2>
			<int>100</int>
			<vec2>96 120</vec2>
			<int>101</int>
			<vec2>88 128</vec2>
			<int>102</int>
			<vec2>80 128</vec2>
			<int>103</int>
			<vec2>72 128</vec2>
			<int>104</int>
			<vec2>72 120</vec2>
			<int>105</int>
			<vec2>72 112</vec2>
			<int>106</int>
			<vec2>72 104</vec2>
			<int>107</int>
			<vec2>96 168</vec2>
			<int>108</int>
			<vec2>96 176</vec2>
			<int>109</int>
			<vec2>96 184</vec2>
			<int>110</int>
			<vec2>48 40</vec2>
			<int>111</int>
			<vec2>96 192</vec2>
			<int>112</int>
			<vec2>48 32</vec2>
			<int>113</int>
			<vec2>88 192</vec2>
			<int>114</int>
			<vec2>48 24</vec2>
			<int>115</int>
			<vec2>80 192</vec2>
			<int>116</int>
			<vec2>72 192</vec2>
			<int>117</int>
			<vec2>72 184</vec2>
			<int>118</int>
			<vec2>72 176</vec2>
			<int>119</int>
			<vec2>72 168</vec2>
			<int>120</int>
			<vec2>48 16</vec2>
			<int>121</int>
			<vec2>56 16</vec2>
			<int>122</int>
			<vec2>64 16</vec2>
			<int>123</int>
			<vec2>72 16</vec2>
			<int>124</int>
			<vec2>80 16</vec2>
			<int>125</int>
			<vec2>88 16</vec2>
			<int>126</int>
			<vec2>96 16</vec2>
			<int>127</int>
			<vec2>104 16</vec2>
			<int>128</int>
			<vec2>112 16</vec2>
			<int>129</int>
			<vec2>120 16</vec2>
			<int>130</int>
			<vec2>128 16</vec2>
			<int>131</int>
			<vec2>136 16</vec2>
			<int>132</int>
			<vec2>144 16</vec2>
			<int>133</int>
			<vec2>152 16</vec2>
			<int>134</int>
			<vec2>160 16</vec2>
			<int>135</int>
			<vec2>168 16</vec2>
			<int>136</int>
			<vec2>176 16</vec2>
			<int>137</int>
			<vec2>184 16</vec2>
			<int>138</int>
			<vec2>192 16</vec2>
			<int>139</int>
			<vec2>200 16</vec2>
			<int>140</int>
			<vec2>200 24</vec2>
			<int>141</int>
			<vec2>200 32</vec2>
			<int>142</int>
			<vec2>200 40</vec2>
			<int>143</int>
			<vec2>200 48</vec2>
			<int>144</int>
			<vec2>200 56</vec2>
			<int>145</int>
			<vec2>200 64</vec2>
			<int>146</int>
			<vec2>200 72</vec2>
			<int>147</int>
			<vec2>200 80</vec2>
			<int>148</int>
			<vec2>200 88</vec2>
			<int>149</int>
			<vec2>200 96</vec2>
			<int>150</int>
			<vec2>200 104</vec2>
			<int>151</int>
			<vec2>200 112</vec2>
			<int>152</int>
			<vec2>200 120</vec2>
			<int>153</int>
			<vec2>200 128</vec2>
			<int>154</int>
			<vec2>200 136</vec2>
			<int>155</int>
			<vec2>200 144</vec2>
			<int>156</int>
			<vec2>200 152</vec2>
			<int>157</int>
			<vec2>200 160</vec2>
			<int>158</int>
			<vec2>200 168</vec2>
			<int>159</int>
			<vec2>200 176</vec2>
			<int>160</int>
			<vec2>200 184</vec2>
			<int>161</int>
			<vec2>200 192</vec2>
			<int>162</int>
			<vec2>200 200</vec2>
			<int>163</int>
			<vec2>176 192</vec2>
			<int>164</int>
			<vec2>168 192</vec2>
			<int>165</int>
			<vec2>160 192</vec2>
			<int>166</int>
			<vec2>152 192</vec2>
			<int>167</int>
			<vec2>152 184</vec2>
			<int>168</int>
			<vec2>152 176</vec2>
			<int>169</int>
			<vec2>152 168</vec2>
			<int>170</int>
			<vec2>176 184</vec2>
			<int>171</int>
			<vec2>176 176</vec2>
			<int>172</int>
			<vec2>176 168</vec2>
			<int>173</int>
			<vec2>176 128</vec2>
			<int>174</int>
			<vec2>168 128</vec2>
			<int>175</int>
			<vec2>160 128</vec2>
			<int>176</int>
			<vec2>152 128</vec2>
			<int>177</int>
			<vec2>152 120</vec2>
			<int>178</int>
			<vec2>152 112</vec2>
			<int>179</int>
			<vec2>152 104</vec2>
			<int>180</int>
			<vec2>176 104</vec2>
			<int>181</int>
			<vec2>176 112</vec2>
			<int>182</int>
			<vec2>176 120</vec2>
			<int>183</int>
			<vec2>176 64</vec2>
			<int>184</int>
			<vec2>168 64</vec2>
			<int>185</int>
			<vec2>160 64</vec2>
			<int>186</int>
			<vec2>152 64</vec2>
			<int>187</int>
			<vec2>152 56</vec2>
			<int>188</int>
			<vec2>152 48</vec2>
			<int>189</int>
			<vec2>152 40</vec2>
			<int>190</int>
			<vec2>176 48</vec2>
			<int>191</int>
			<vec2>176 40</vec2>
			<int>192</int>
			<vec2>112 288</vec2>
			<int>71</int>
			<vec2>48 200</vec2>
			<int>47</int>
			<vec2>48 192</vec2>
			<int>48</int>
			<vec2>48 184</vec2>
			<int>49</int>
		</array>
		<array name="doodads/walls/armory/v_16.unit">
			<vec2>208 208</vec2>
			<int>253</int>
			<vec2>32 96</vec2>
			<int>254</int>
			<vec2>208 128</vec2>
			<int>255</int>
			<vec2>32 208</vec2>
			<int>256</int>
			<vec2>96 240</vec2>
			<int>258</int>
			<vec2>144 240</vec2>
			<int>257</int>
		</array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>48 240</vec2><int>274</int><vec2>192 240</vec2><int>275</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>104 -24</vec2>
			<int>203</int>
			<vec2>56 232</vec2>
			<int>204</int>
			<vec2>184 -24</vec2>
			<int>205</int>
			<vec2>40 232</vec2>
			<int>206</int>
			<vec2>88 248</vec2>
			<int>208</int>
			<vec2>200 232</vec2>
			<int>209</int>
			<vec2>152 232</vec2>
			<int>210</int>
			<vec2>168 -24</vec2>
			<int>212</int>
			<vec2>56 -24</vec2>
			<int>213</int>
			<vec2>168 232</vec2>
			<int>207</int>
			<vec2>200 -24</vec2>
			<int>197</int>
			<vec2>152 248</vec2>
			<int>196</int>
			<vec2>184 232</vec2>
			<int>193</int>
			<vec2>120 -24</vec2>
			<int>194</int>
			<vec2>88 -24</vec2>
			<int>195</int>
			<vec2>136 -24</vec2>
			<int>211</int>
			<vec2>72 232</vec2>
			<int>198</int>
			<vec2>88 232</vec2>
			<int>199</int>
			<vec2>40 -24</vec2>
			<int>200</int>
			<vec2>152 -24</vec2>
			<int>201</int>
			<vec2>72 -24</vec2>
			<int>202</int>
		</array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>32 0</vec2><int>215</int><vec2>144 240</vec2><int>214</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>32 240</vec2><int>272</int><vec2>144 272</vec2><int>273</int></array>
		<array name="doodads/special/color_armory_48.unit">
			<vec2>-8 104</vec2>
			<int>8</int>
			<vec2>-8 56</vec2>
			<int>7</int>
			<vec2>216 8</vec2>
			<int>16</int>
			<vec2>216 136</vec2>
			<int>18</int>
			<vec2>216 40</vec2>
			<int>15</int>
			<vec2>-8 232</vec2>
			<int>14</int>
			<vec2>216 232</vec2>
			<int>17</int>
			<vec2>216 184</vec2>
			<int>12</int>
			<vec2>-8 152</vec2>
			<int>11</int>
			<vec2>216 88</vec2>
			<int>10</int>
			<vec2>-8 8</vec2>
			<int>9</int>
			<vec2>-8 200</vec2>
			<int>13</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>276</int>
			<vec3>304 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_a</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_a.pfb</string>
				<string name="Flag">armory_statue_a</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>277</int>
			<vec3>304 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_b</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_b.pfb</string>
				<string name="Flag">armory_statue_b</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>278</int>
			<vec3>304 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_c</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_c.pfb</string>
				<string name="Flag">armory_statue_c</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>279</int>
			<vec3>112 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>276</int><int>277</int><int>278</int></array>
			</dict>
		</array>
	</array>
</dict>
