<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>96 288</vec2>
			<int>1</int>
			<vec2>112 288</vec2>
			<int>2</int>
			<vec2>152 288</vec2>
			<int>3</int>
			<vec2>104 288</vec2>
			<int>4</int>
			<vec2>128 288</vec2>
			<int>5</int>
			<vec2>136 288</vec2>
			<int>6</int>
			<vec2>144 288</vec2>
			<int>7</int>
			<vec2>120 288</vec2>
			<int>8</int>
		</array>
		<array name="doodads/special/color_armory_256.unit"><vec2>8 216</vec2><int>11</int><vec2>8 248</vec2><int>12</int><vec2>-8 248</vec2><int>13</int><vec2>-8 216</vec2><int>14</int></array>
		<array name="doodads/walls/armory/h.unit"><vec2>128 272</vec2><int>9</int><vec2>96 272</vec2><int>10</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
