<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/v_16.unit"><vec2>144 0</vec2><int>202</int><vec2>96 0</vec2><int>200</int></array>
		<array name="doodads/special/color_armory_64.unit"><vec2>-8 56</vec2><int>5</int><vec2>-8 264</vec2><int>6</int><vec2>200 56</vec2><int>7</int><vec2>200 264</vec2><int>8</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>152 48</vec2><int>1</int><vec2>24 128</vec2><int>2</int><vec2>232 128</vec2><int>3</int><vec2>104 48</vec2><int>4</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_grate_16.unit"><vec2>120 -8</vec2><int>82</int><vec2>136 -8</vec2><int>83</int></array>
		<array name="doodads/walls/armory/crn_se.unit">
			<vec2>176 256</vec2>
			<int>84</int>
			<vec2>48 80</vec2>
			<int>85</int>
			<vec2>80 48</vec2>
			<int>86</int>
			<vec2>192 240</vec2>
			<int>87</int>
			<vec2>224 208</vec2>
			<int>88</int>
			<vec2>208 224</vec2>
			<int>89</int>
			<vec2>160 272</vec2>
			<int>90</int>
			<vec2>64 64</vec2>
			<int>91</int>
			<vec2>32 96</vec2>
			<int>92</int>
			<vec2>240 192</vec2>
			<int>93</int>
			<vec2>96 32</vec2>
			<int>94</int>
			<vec2>16 112</vec2>
			<int>95</int>
		</array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>168 8</vec2>
			<int>21</int>
			<vec2>184 40</vec2>
			<int>22</int>
			<vec2>168 24</vec2>
			<int>23</int>
			<vec2>216 72</vec2>
			<int>24</int>
			<vec2>136 264</vec2>
			<int>25</int>
			<vec2>232 72</vec2>
			<int>26</int>
			<vec2>88 8</vec2>
			<int>27</int>
			<vec2>248 72</vec2>
			<int>28</int>
			<vec2>56 40</vec2>
			<int>29</int>
			<vec2>232 88</vec2>
			<int>30</int>
			<vec2>248 88</vec2>
			<int>31</int>
			<vec2>248 184</vec2>
			<int>32</int>
			<vec2>8 72</vec2>
			<int>33</int>
			<vec2>184 248</vec2>
			<int>34</int>
			<vec2>248 152</vec2>
			<int>35</int>
			<vec2>184 232</vec2>
			<int>36</int>
			<vec2>216 200</vec2>
			<int>37</int>
			<vec2>-8 152</vec2>
			<int>38</int>
			<vec2>248 120</vec2>
			<int>39</int>
			<vec2>232 200</vec2>
			<int>40</int>
			<vec2>248 200</vec2>
			<int>41</int>
			<vec2>-8 184</vec2>
			<int>42</int>
			<vec2>56 24</vec2>
			<int>43</int>
			<vec2>248 104</vec2>
			<int>44</int>
			<vec2>56 264</vec2>
			<int>45</int>
			<vec2>72 264</vec2>
			<int>46</int>
			<vec2>-8 104</vec2>
			<int>47</int>
			<vec2>88 264</vec2>
			<int>48</int>
			<vec2>72 8</vec2>
			<int>49</int>
			<vec2>56 8</vec2>
			<int>50</int>
			<vec2>72 248</vec2>
			<int>51</int>
			<vec2>72 24</vec2>
			<int>52</int>
			<vec2>152 8</vec2>
			<int>53</int>
			<vec2>24 72</vec2>
			<int>54</int>
			<vec2>184 264</vec2>
			<int>55</int>
			<vec2>248 168</vec2>
			<int>56</int>
			<vec2>168 264</vec2>
			<int>57</int>
			<vec2>-8 168</vec2>
			<int>58</int>
			<vec2>-8 72</vec2>
			<int>59</int>
			<vec2>-8 88</vec2>
			<int>60</int>
			<vec2>8 88</vec2>
			<int>61</int>
			<vec2>120 264</vec2>
			<int>62</int>
			<vec2>8 184</vec2>
			<int>63</int>
			<vec2>-8 136</vec2>
			<int>64</int>
			<vec2>248 136</vec2>
			<int>65</int>
			<vec2>24 200</vec2>
			<int>66</int>
			<vec2>232 184</vec2>
			<int>67</int>
			<vec2>168 248</vec2>
			<int>9</int>
			<vec2>8 200</vec2>
			<int>10</int>
			<vec2>-8 200</vec2>
			<int>11</int>
			<vec2>56 248</vec2>
			<int>12</int>
			<vec2>104 264</vec2>
			<int>13</int>
			<vec2>56 232</vec2>
			<int>14</int>
			<vec2>152 264</vec2>
			<int>15</int>
			<vec2>184 8</vec2>
			<int>16</int>
			<vec2>152 -8</vec2>
			<int>17</int>
			<vec2>-8 120</vec2>
			<int>18</int>
			<vec2>184 24</vec2>
			<int>19</int>
			<vec2>88 -8</vec2>
			<int>20</int>
		</array>
		<array name="doodads/walls/armory/crn_nw.unit">
			<vec2>176 240</vec2>
			<int>68</int>
			<vec2>144 0</vec2>
			<int>69</int>
			<vec2>208 208</vec2>
			<int>79</int>
			<vec2>160 256</vec2>
			<int>78</int>
			<vec2>224 192</vec2>
			<int>77</int>
			<vec2>32 80</vec2>
			<int>76</int>
			<vec2>16 96</vec2>
			<int>75</int>
			<vec2>64 48</vec2>
			<int>74</int>
			<vec2>48 64</vec2>
			<int>73</int>
			<vec2>192 224</vec2>
			<int>72</int>
			<vec2>80 32</vec2>
			<int>70</int>
			<vec2>0 112</vec2>
			<int>71</int>
		</array>
		<array name="doodads/walls/armory/crn_ne.unit">
			<vec2>160 32</vec2>
			<int>116</int>
			<vec2>80 256</vec2>
			<int>115</int>
			<vec2>48 224</vec2>
			<int>114</int>
			<vec2>208 80</vec2>
			<int>112</int>
			<vec2>240 112</vec2>
			<int>113</int>
			<vec2>64 240</vec2>
			<int>123</int>
			<vec2>224 96</vec2>
			<int>122</int>
			<vec2>32 208</vec2>
			<int>121</int>
			<vec2>176 48</vec2>
			<int>120</int>
			<vec2>192 64</vec2>
			<int>119</int>
			<vec2>16 192</vec2>
			<int>118</int>
			<vec2>96 0</vec2>
			<int>117</int>
		</array>
		<array name="doodads/walls/armory/v.unit"><vec2>240 144</vec2><int>98</int><vec2>0 144</vec2><int>99</int><vec2>240 112</vec2><int>96</int><vec2>0 112</vec2><int>97</int></array>
		<array name="doodads/walls/armory/crn_sw.unit">
			<vec2>176 64</vec2>
			<int>108</int>
			<vec2>192 80</vec2>
			<int>107</int>
			<vec2>144 32</vec2>
			<int>106</int>
			<vec2>32 224</vec2>
			<int>109</int>
			<vec2>0 192</vec2>
			<int>110</int>
			<vec2>224 112</vec2>
			<int>111</int>
			<vec2>48 240</vec2>
			<int>100</int>
			<vec2>80 272</vec2>
			<int>101</int>
			<vec2>208 96</vec2>
			<int>102</int>
			<vec2>64 256</vec2>
			<int>103</int>
			<vec2>16 208</vec2>
			<int>104</int>
			<vec2>160 48</vec2>
			<int>105</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_flag.unit"><vec2>184 80</vec2><int>196</int><vec2>216 112</vec2><int>197</int><vec2>72 80</vec2><int>198</int><vec2>40 112</vec2><int>199</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>152 48</vec2>
			<int>129</int>
			<vec2>152 56</vec2>
			<int>130</int>
			<vec2>152 64</vec2>
			<int>131</int>
			<vec2>176 80</vec2>
			<int>132</int>
			<vec2>168 64</vec2>
			<int>134</int>
			<vec2>184 80</vec2>
			<int>135</int>
			<vec2>208 112</vec2>
			<int>136</int>
			<vec2>168 72</vec2>
			<int>137</int>
			<vec2>136 32</vec2>
			<int>138</int>
			<vec2>216 112</vec2>
			<int>139</int>
			<vec2>216 120</vec2>
			<int>140</int>
			<vec2>216 128</vec2>
			<int>141</int>
			<vec2>224 128</vec2>
			<int>142</int>
			<vec2>232 128</vec2>
			<int>143</int>
			<vec2>112 16</vec2>
			<int>144</int>
			<vec2>232 136</vec2>
			<int>145</int>
			<vec2>112 40</vec2>
			<int>146</int>
			<vec2>232 144</vec2>
			<int>147</int>
			<vec2>232 152</vec2>
			<int>148</int>
			<vec2>112 48</vec2>
			<int>149</int>
			<vec2>104 48</vec2>
			<int>150</int>
			<vec2>96 48</vec2>
			<int>151</int>
			<vec2>96 56</vec2>
			<int>152</int>
			<vec2>136 16</vec2>
			<int>153</int>
			<vec2>136 40</vec2>
			<int>154</int>
			<vec2>112 24</vec2>
			<int>155</int>
			<vec2>112 8</vec2>
			<int>156</int>
			<vec2>96 64</vec2>
			<int>157</int>
			<vec2>112 0</vec2>
			<int>158</int>
			<vec2>136 0</vec2>
			<int>159</int>
			<vec2>88 64</vec2>
			<int>160</int>
			<vec2>80 64</vec2>
			<int>161</int>
			<vec2>136 8</vec2>
			<int>162</int>
			<vec2>112 -8</vec2>
			<int>163</int>
			<vec2>136 -8</vec2>
			<int>164</int>
			<vec2>80 72</vec2>
			<int>165</int>
			<vec2>80 80</vec2>
			<int>166</int>
			<vec2>112 32</vec2>
			<int>167</int>
			<vec2>136 24</vec2>
			<int>168</int>
			<vec2>72 80</vec2>
			<int>169</int>
			<vec2>64 80</vec2>
			<int>170</int>
			<vec2>64 88</vec2>
			<int>171</int>
			<vec2>64 96</vec2>
			<int>172</int>
			<vec2>56 96</vec2>
			<int>173</int>
			<vec2>48 96</vec2>
			<int>174</int>
			<vec2>48 104</vec2>
			<int>175</int>
			<vec2>48 112</vec2>
			<int>176</int>
			<vec2>40 112</vec2>
			<int>177</int>
			<vec2>32 112</vec2>
			<int>178</int>
			<vec2>32 120</vec2>
			<int>179</int>
			<vec2>32 128</vec2>
			<int>180</int>
			<vec2>24 128</vec2>
			<int>181</int>
			<vec2>16 128</vec2>
			<int>182</int>
			<vec2>16 136</vec2>
			<int>183</int>
			<vec2>16 144</vec2>
			<int>184</int>
			<vec2>16 152</vec2>
			<int>185</int>
			<vec2>184 88</vec2>
			<int>186</int>
			<vec2>184 96</vec2>
			<int>187</int>
			<vec2>160 64</vec2>
			<int>188</int>
			<vec2>136 48</vec2>
			<int>189</int>
			<vec2>168 80</vec2>
			<int>133</int>
			<vec2>192 96</vec2>
			<int>124</int>
			<vec2>200 96</vec2>
			<int>125</int>
			<vec2>200 104</vec2>
			<int>126</int>
			<vec2>200 112</vec2>
			<int>127</int>
			<vec2>144 48</vec2>
			<int>128</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_h.unit"><vec2>128 -24</vec2><int>194</int><vec2>128 12</vec2><int>195</int></array>
		<array name="doodads/walls/armory/h.unit"><vec2>96 272</vec2><int>80</int><vec2>128 272</vec2><int>81</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_grate_8.unit">
			<vec2>140 -20</vec2>
			<int>203</int>
			<vec2>124 -20</vec2>
			<int>204</int>
			<vec2>116 -20</vec2>
			<int>205</int>
			<vec2>132 -20</vec2>
			<int>206</int>
			<vec2>140 4</vec2>
			<int>207</int>
			<vec2>132 4</vec2>
			<int>208</int>
			<vec2>124 4</vec2>
			<int>209</int>
			<vec2>116 4</vec2>
			<int>210</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_shield.unit"><vec2>200 96</vec2><int>190</int><vec2>168 64</vec2><int>191</int><vec2>88 64</vec2><int>192</int><vec2>56 96</vec2><int>193</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>211</int>
			<vec3>288 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_a</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_a.pfb</string>
				<string name="Flag">armory_statue_a</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>212</int>
			<vec3>288 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_b</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_b.pfb</string>
				<string name="Flag">armory_statue_b</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>213</int>
			<vec3>288 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_c</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_c.pfb</string>
				<string name="Flag">armory_statue_c</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>214</int>
			<vec3>112 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>211</int><int>212</int><int>213</int></array>
			</dict>
		</array>
	</array>
</dict>
