<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>24 80</vec2><int>111</int><vec2>104 80</vec2><int>112</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>104 136</vec2>
			<int>8</int>
			<vec2>-8 136</vec2>
			<int>9</int>
			<vec2>8 136</vec2>
			<int>10</int>
			<vec2>8 24</vec2>
			<int>11</int>
			<vec2>72 136</vec2>
			<int>12</int>
			<vec2>-8 104</vec2>
			<int>13</int>
			<vec2>-8 120</vec2>
			<int>14</int>
			<vec2>24 -8</vec2>
			<int>15</int>
			<vec2>88 136</vec2>
			<int>16</int>
			<vec2>120 40</vec2>
			<int>33</int>
			<vec2>8 8</vec2>
			<int>18</int>
			<vec2>-8 40</vec2>
			<int>19</int>
			<vec2>120 72</vec2>
			<int>20</int>
			<vec2>56 136</vec2>
			<int>21</int>
			<vec2>8 40</vec2>
			<int>22</int>
			<vec2>104 24</vec2>
			<int>23</int>
			<vec2>104 8</vec2>
			<int>24</int>
			<vec2>120 8</vec2>
			<int>25</int>
			<vec2>120 24</vec2>
			<int>26</int>
			<vec2>-8 72</vec2>
			<int>27</int>
			<vec2>120 136</vec2>
			<int>7</int>
			<vec2>88 -8</vec2>
			<int>29</int>
			<vec2>-8 88</vec2>
			<int>30</int>
			<vec2>120 88</vec2>
			<int>31</int>
			<vec2>40 136</vec2>
			<int>32</int>
			<vec2>-8 8</vec2>
			<int>34</int>
			<vec2>-8 56</vec2>
			<int>35</int>
			<vec2>-8 24</vec2>
			<int>36</int>
			<vec2>120 56</vec2>
			<int>28</int>
			<vec2>104 40</vec2>
			<int>17</int>
			<vec2>24 136</vec2>
			<int>4</int>
			<vec2>120 104</vec2>
			<int>5</int>
			<vec2>120 120</vec2>
			<int>6</int>
		</array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 64</vec2><int>3</int><vec2>16 16</vec2><int>1</int><vec2>80 0</vec2><int>2</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>16 120</vec2><int>110</int><vec2>48 24</vec2><int>109</int><vec2>32 64</vec2><int>108</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>112 120</vec2><int>45</int><vec2>96 64</vec2><int>46</int><vec2>80 24</vec2><int>47</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>32 16</vec2><int>58</int><vec2>16 64</vec2><int>59</int><vec2>112 144</vec2><int>60</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>96 16</vec2><int>56</int><vec2>32 0</vec2><int>55</int><vec2>112 64</vec2><int>57</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>96 64</vec2><int>39</int><vec2>80 16</vec2><int>40</int><vec2>0 144</vec2><int>41</int></array>
		<array name="doodads/generic/container_crate.unit"><vec2>30 84</vec2><int>43</int><vec2>43 35</vec2><int>42</int><vec2>22 83</vec2><int>44</int></array>
		<array name="doodads/walls/armory/h.unit"><vec2>80 144</vec2><int>67</int><vec2>16 144</vec2><int>68</int><vec2>48 144</vec2><int>69</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>112 64</vec2>
			<int>66</int>
			<vec2>112 96</vec2>
			<int>63</int>
			<vec2>0 96</vec2>
			<int>64</int>
			<vec2>0 64</vec2>
			<int>65</int>
			<vec2>96 16</vec2>
			<int>62</int>
			<vec2>16 16</vec2>
			<int>61</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>32 40</vec2>
			<int>71</int>
			<vec2>32 64</vec2>
			<int>72</int>
			<vec2>32 72</vec2>
			<int>73</int>
			<vec2>32 80</vec2>
			<int>74</int>
			<vec2>24 80</vec2>
			<int>75</int>
			<vec2>16 80</vec2>
			<int>76</int>
			<vec2>16 96</vec2>
			<int>78</int>
			<vec2>16 104</vec2>
			<int>79</int>
			<vec2>88 48</vec2>
			<int>96</int>
			<vec2>88 56</vec2>
			<int>97</int>
			<vec2>88 64</vec2>
			<int>98</int>
			<vec2>88 72</vec2>
			<int>99</int>
			<vec2>88 80</vec2>
			<int>100</int>
			<vec2>96 80</vec2>
			<int>101</int>
			<vec2>32 48</vec2>
			<int>94</int>
			<vec2>104 88</vec2>
			<int>103</int>
			<vec2>104 96</vec2>
			<int>104</int>
			<vec2>104 104</vec2>
			<int>105</int>
			<vec2>48 16</vec2>
			<int>106</int>
			<vec2>88 40</vec2>
			<int>107</int>
			<vec2>32 56</vec2>
			<int>70</int>
			<vec2>16 88</vec2>
			<int>77</int>
			<vec2>48 32</vec2>
			<int>93</int>
			<vec2>88 32</vec2>
			<int>92</int>
			<vec2>80 32</vec2>
			<int>91</int>
			<vec2>72 32</vec2>
			<int>90</int>
			<vec2>48 8</vec2>
			<int>84</int>
			<vec2>72 24</vec2>
			<int>89</int>
			<vec2>32 32</vec2>
			<int>88</int>
			<vec2>40 32</vec2>
			<int>87</int>
			<vec2>48 -8</vec2>
			<int>86</int>
			<vec2>48 0</vec2>
			<int>85</int>
			<vec2>48 24</vec2>
			<int>95</int>
			<vec2>72 16</vec2>
			<int>83</int>
			<vec2>104 80</vec2>
			<int>102</int>
			<vec2>72 8</vec2>
			<int>82</int>
			<vec2>72 0</vec2>
			<int>81</int>
			<vec2>72 -8</vec2>
			<int>80</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_flag.unit"><vec2>88 32</vec2><int>38</int><vec2>40 32</vec2><int>37</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>40 144</vec2><int>49</int><vec2>88 144</vec2><int>48</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>36 43</vec2>
			<int>53</int>
			<vec2>44 46</vec2>
			<int>52</int>
			<vec2>90 38</vec2>
			<int>51</int>
			<vec2>100 85</vec2>
			<int>50</int>
			<vec2>36 75</vec2>
			<int>54</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>113</int>
			<vec3>-48 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>50</int><int>51</int><int>54</int><int>44</int><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>114</int>
			<vec3>80 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>130</int><int>126</int><int>123</int></array>
			</dict>
			<array><int>131</int><int>0</int><int>134</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>115</int>
			<vec3>32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>130</int><int>126</int><int>123</int></array>
			</dict>
			<array><int>129</int><int>0</int><int>134</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>116</int>
			<vec3>64 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>125</int><int>122</int><int>124</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>117</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>114</int><int>115</int><int>118</int><int>116</int><int>127</int><int>128</int></array>
			</dict>
			<array><int>132</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>118</int><vec3>96 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>119</int>
			<vec3>224 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>120</int>
			<vec3>224 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>121</int>
			<vec3>224 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>122</int>
			<vec3>272 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>123</int>
			<vec3>176 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>124</int>
			<vec3>272 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>125</int>
			<vec3>272 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>126</int>
			<vec3>176 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>127</int><vec3>96 -112 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>128</int>
			<vec3>16 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>125</int><int>122</int><int>124</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>129</int>
			<vec3>-16 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>42</int><int>53</int><int>52</int><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>130</int>
			<vec3>176 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>131</int>
			<vec3>112 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>132</int>
			<vec3>-16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>133</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>133</int>
			<vec3>67 69 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>134</int>
			<vec3>0 48 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>133</int></array>
			</dict>
		</array>
	</array>
</dict>
