<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/armory.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/armory/single.unit"><vec2>48 144</vec2><int>11</int><vec2>128 80</vec2><int>10</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>0 160</vec2>
			<int>12</int>
			<vec2>176 96</vec2>
			<int>13</int>
			<vec2>176 64</vec2>
			<int>14</int>
			<vec2>0 96</vec2>
			<int>16</int>
			<vec2>64 16</vec2>
			<int>18</int>
			<vec2>176 32</vec2>
			<int>19</int>
			<vec2>0 128</vec2>
			<int>15</int>
			<vec2>112 160</vec2>
			<int>17</int>
		</array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>0 208</vec2><int>1</int><vec2>112 32</vec2><int>2</int></array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>169 52</vec2>
			<int>3</int>
			<vec2>163 65</vec2>
			<int>4</int>
			<vec2>97 176</vec2>
			<int>5</int>
			<vec2>28 162</vec2>
			<int>6</int>
			<vec2>20 160</vec2>
			<int>7</int>
			<vec2>104 162</vec2>
			<int>8</int>
			<vec2>96 165</vec2>
			<int>9</int>
			<vec2>130 99</vec2>
			<int>24</int>
		</array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>161 52</vec2>
			<int>28</int>
			<vec2>107 150</vec2>
			<int>216</int>
			<vec2>99 153</vec2>
			<int>215</int>
			<vec2>21 172</vec2>
			<int>29</int>
			<vec2>88 176</vec2>
			<int>20</int>
			<vec2>20 143</vec2>
			<int>21</int>
			<vec2>23 152</vec2>
			<int>22</int>
			<vec2>105 174</vec2>
			<int>23</int>
			<vec2>169 76</vec2>
			<int>25</int>
			<vec2>122 94</vec2>
			<int>26</int>
			<vec2>171 65</vec2>
			<int>27</int>
		</array>
		<array name="doodads/walls/armory/v_16.unit">
			<vec2>64 64</vec2>
			<int>36</int>
			<vec2>64 48</vec2>
			<int>37</int>
			<vec2>112 0</vec2>
			<int>38</int>
			<vec2>64 0</vec2>
			<int>34</int>
			<vec2>112 144</vec2>
			<int>35</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>56 160</vec2><int>30</int><vec2>136 96</vec2><int>31</int></array>
		<array name="doodads/special/color_armory_64.unit"><vec2>120 184</vec2><int>33</int><vec2>8 72</vec2><int>32</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>112 144</vec2><int>86</int><vec2>0 96</vec2><int>88</int><vec2>112 0</vec2><int>87</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>184 88</vec2>
			<int>55</int>
			<vec2>-8 104</vec2>
			<int>81</int>
			<vec2>56 8</vec2>
			<int>80</int>
			<vec2>40 200</vec2>
			<int>54</int>
			<vec2>-8 72</vec2>
			<int>52</int>
			<vec2>184 136</vec2>
			<int>50</int>
			<vec2>-8 168</vec2>
			<int>49</int>
			<vec2>-8 136</vec2>
			<int>66</int>
			<vec2>8 8</vec2>
			<int>63</int>
			<vec2>184 56</vec2>
			<int>48</int>
			<vec2>-8 184</vec2>
			<int>78</int>
			<vec2>-8 24</vec2>
			<int>47</int>
			<vec2>184 24</vec2>
			<int>46</int>
			<vec2>-8 120</vec2>
			<int>64</int>
			<vec2>120 200</vec2>
			<int>74</int>
			<vec2>120 -8</vec2>
			<int>75</int>
			<vec2>184 120</vec2>
			<int>76</int>
			<vec2>184 200</vec2>
			<int>77</int>
			<vec2>24 8</vec2>
			<int>79</int>
			<vec2>136 8</vec2>
			<int>39</int>
			<vec2>152 8</vec2>
			<int>40</int>
			<vec2>168 8</vec2>
			<int>41</int>
			<vec2>184 8</vec2>
			<int>42</int>
			<vec2>-8 152</vec2>
			<int>43</int>
			<vec2>72 200</vec2>
			<int>44</int>
			<vec2>-8 56</vec2>
			<int>45</int>
			<vec2>136 200</vec2>
			<int>65</int>
			<vec2>40 8</vec2>
			<int>51</int>
			<vec2>184 72</vec2>
			<int>67</int>
			<vec2>56 200</vec2>
			<int>68</int>
			<vec2>8 200</vec2>
			<int>69</int>
			<vec2>24 200</vec2>
			<int>70</int>
			<vec2>104 200</vec2>
			<int>71</int>
			<vec2>-8 8</vec2>
			<int>72</int>
			<vec2>-8 40</vec2>
			<int>73</int>
			<vec2>168 200</vec2>
			<int>82</int>
			<vec2>-8 200</vec2>
			<int>83</int>
			<vec2>184 104</vec2>
			<int>84</int>
			<vec2>184 40</vec2>
			<int>85</int>
			<vec2>56 -8</vec2>
			<int>59</int>
			<vec2>184 184</vec2>
			<int>58</int>
			<vec2>152 200</vec2>
			<int>53</int>
			<vec2>184 168</vec2>
			<int>57</int>
			<vec2>88 200</vec2>
			<int>61</int>
			<vec2>184 152</vec2>
			<int>62</int>
			<vec2>-8 88</vec2>
			<int>60</int>
			<vec2>120 8</vec2>
			<int>56</int>
		</array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>48 96</vec2><int>89</int><vec2>160 32</vec2><int>90</int><vec2>160 144</vec2><int>91</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>104 16</vec2>
			<int>120</int>
			<vec2>104 24</vec2>
			<int>121</int>
			<vec2>104 32</vec2>
			<int>122</int>
			<vec2>104 40</vec2>
			<int>123</int>
			<vec2>104 48</vec2>
			<int>124</int>
			<vec2>112 48</vec2>
			<int>125</int>
			<vec2>120 48</vec2>
			<int>126</int>
			<vec2>128 48</vec2>
			<int>127</int>
			<vec2>80 32</vec2>
			<int>128</int>
			<vec2>144 48</vec2>
			<int>129</int>
			<vec2>152 48</vec2>
			<int>130</int>
			<vec2>160 48</vec2>
			<int>131</int>
			<vec2>168 48</vec2>
			<int>132</int>
			<vec2>168 56</vec2>
			<int>133</int>
			<vec2>168 64</vec2>
			<int>134</int>
			<vec2>168 72</vec2>
			<int>135</int>
			<vec2>168 80</vec2>
			<int>136</int>
			<vec2>168 88</vec2>
			<int>137</int>
			<vec2>168 96</vec2>
			<int>138</int>
			<vec2>168 104</vec2>
			<int>139</int>
			<vec2>80 -8</vec2>
			<int>140</int>
			<vec2>80 0</vec2>
			<int>141</int>
			<vec2>80 8</vec2>
			<int>142</int>
			<vec2>80 16</vec2>
			<int>143</int>
			<vec2>80 24</vec2>
			<int>144</int>
			<vec2>80 40</vec2>
			<int>145</int>
			<vec2>80 48</vec2>
			<int>146</int>
			<vec2>80 56</vec2>
			<int>147</int>
			<vec2>80 64</vec2>
			<int>148</int>
			<vec2>80 72</vec2>
			<int>149</int>
			<vec2>80 80</vec2>
			<int>150</int>
			<vec2>80 88</vec2>
			<int>151</int>
			<vec2>80 96</vec2>
			<int>152</int>
			<vec2>80 104</vec2>
			<int>153</int>
			<vec2>80 112</vec2>
			<int>154</int>
			<vec2>72 112</vec2>
			<int>155</int>
			<vec2>64 112</vec2>
			<int>156</int>
			<vec2>56 112</vec2>
			<int>157</int>
			<vec2>48 112</vec2>
			<int>158</int>
			<vec2>40 112</vec2>
			<int>159</int>
			<vec2>32 112</vec2>
			<int>160</int>
			<vec2>24 112</vec2>
			<int>161</int>
			<vec2>16 112</vec2>
			<int>162</int>
			<vec2>16 120</vec2>
			<int>163</int>
			<vec2>16 128</vec2>
			<int>164</int>
			<vec2>16 136</vec2>
			<int>165</int>
			<vec2>16 152</vec2>
			<int>167</int>
			<vec2>16 160</vec2>
			<int>168</int>
			<vec2>16 168</vec2>
			<int>169</int>
			<vec2>40 136</vec2>
			<int>170</int>
			<vec2>40 144</vec2>
			<int>171</int>
			<vec2>40 152</vec2>
			<int>172</int>
			<vec2>40 160</vec2>
			<int>94</int>
			<vec2>48 160</vec2>
			<int>95</int>
			<vec2>56 160</vec2>
			<int>96</int>
			<vec2>64 160</vec2>
			<int>97</int>
			<vec2>64 152</vec2>
			<int>98</int>
			<vec2>64 144</vec2>
			<int>99</int>
			<vec2>64 136</vec2>
			<int>100</int>
			<vec2>120 72</vec2>
			<int>101</int>
			<vec2>120 80</vec2>
			<int>102</int>
			<vec2>16 144</vec2>
			<int>166</int>
			<vec2>120 88</vec2>
			<int>103</int>
			<vec2>120 96</vec2>
			<int>104</int>
			<vec2>128 96</vec2>
			<int>105</int>
			<vec2>136 96</vec2>
			<int>106</int>
			<vec2>144 96</vec2>
			<int>107</int>
			<vec2>144 88</vec2>
			<int>108</int>
			<vec2>144 80</vec2>
			<int>109</int>
			<vec2>144 72</vec2>
			<int>110</int>
			<vec2>104 136</vec2>
			<int>111</int>
			<vec2>104 144</vec2>
			<int>112</int>
			<vec2>104 152</vec2>
			<int>113</int>
			<vec2>136 48</vec2>
			<int>114</int>
			<vec2>104 160</vec2>
			<int>115</int>
			<vec2>104 168</vec2>
			<int>116</int>
			<vec2>104 -8</vec2>
			<int>117</int>
			<vec2>104 0</vec2>
			<int>118</int>
			<vec2>104 8</vec2>
			<int>119</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_support.unit"><vec2>96 0</vec2><int>92</int><vec2>96 32</vec2><int>93</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_h.unit"><vec2>96 -24</vec2><int>173</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>64 96</vec2><int>174</int><vec2>176 144</vec2><int>175</int><vec2>112 208</vec2><int>176</int></array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>48 208</vec2>
			<int>182</int>
			<vec2>16 96</vec2>
			<int>177</int>
			<vec2>80 208</vec2>
			<int>178</int>
			<vec2>128 144</vec2>
			<int>179</int>
			<vec2>16 208</vec2>
			<int>181</int>
			<vec2>128 32</vec2>
			<int>180</int>
		</array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>64 0</vec2><int>183</int><vec2>176 32</vec2><int>184</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>185</int>
			<vec3>-23 -21 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>92</int>
					<int>93</int>
					<int>28</int>
					<int>215</int>
					<int>24</int>
					<int>26</int>
					<int>6</int>
					<int>20</int>
					<int>9</int>
					<int>21</int>
					<int>29</int>
					<int>4</int>
					<int>25</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>186</int>
			<vec3>144 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>214</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>187</int>
			<vec3>87 -68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>193</int><int>188</int><int>189</int><int>192</int><int>209</int><int>198</int><int>210</int></array>
			</dict>
			<array><int>197</int><int>0</int><int>194</int><int>0</int><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>188</int>
			<vec3>32 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>205</int><int>208</int><int>191</int></array>
			</dict>
			<array><int>199</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>189</int>
			<vec3>80 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>202</int><int>203</int><int>207</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>190</int>
			<vec3>48 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_torch</string>
			<dict>
				<array name="PickedPrefabs"><int>200</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>191</int>
			<vec3>248 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>192</int>
			<vec3>80 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>206</int><int>204</int><int>201</int></array>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>193</int><vec3>144 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>194</int>
			<vec3>48 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>214</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>218</int>
			<vec3>191 46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>28</int><int>3</int><int>27</int><int>4</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>196</int>
			<vec3>128 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>23</int><int>5</int><int>20</int><int>9</int><int>8</int><int>216</int><int>215</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>197</int>
			<vec3>22 -65 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>212</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>198</int>
			<vec3>160 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>202</int><int>203</int><int>207</int></array>
			</dict>
			<array><int>218</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>199</int>
			<vec3>32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>11</int>
					<int>30</int>
					<int>100</int>
					<int>99</int>
					<int>98</int>
					<int>97</int>
					<int>170</int>
					<int>171</int>
					<int>172</int>
					<int>94</int>
					<int>95</int>
					<int>96</int>
				</array>
			</dict>
			<array><int>219</int><int>0</int><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>200</int>
			<vec3>176 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_torch</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>201</int>
			<vec3>248 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>202</int>
			<vec3>248 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>203</int>
			<vec3>248 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>204</int>
			<vec3>248 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>205</int>
			<vec3>248 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>206</int>
			<vec3>248 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>207</int>
			<vec3>248 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>208</int>
			<vec3>248 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>209</int>
			<vec3>112 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>205</int><int>208</int><int>191</int></array>
			</dict>
			<array><int>211</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>210</int>
			<vec3>16 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>202</int><int>203</int><int>207</int></array>
			</dict>
			<array><int>217</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>211</int>
			<vec3>129 2 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>31</int>
					<int>10</int>
					<int>110</int>
					<int>109</int>
					<int>108</int>
					<int>107</int>
					<int>106</int>
					<int>105</int>
					<int>104</int>
					<int>103</int>
					<int>102</int>
					<int>101</int>
					<int>26</int>
					<int>24</int>
				</array>
			</dict>
			<array><int>220</int><int>0</int><int>213</int><int>0</int></array>
		</array>
		<array><string>SpawnEnemyGroup</string><int>212</int><vec3>128 94 0</vec3><bool>f</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>213</int>
			<vec3>144 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_torch</string>
			<dict>
				<array name="PickedPrefabs"><int>200</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>214</int>
			<vec3>176 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>217</int>
			<vec3>-13 132 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>21</int><int>22</int><int>7</int><int>6</int><int>29</int></array>
			</dict>
		</array>
		<array><string>SpawnEnemyGroup</string><int>195</int><vec3>61 155 0</vec3><bool>f</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ToggleScripts</string>
			<int>219</int>
			<vec3>-14 63 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>195</int><int>194</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>220</int>
			<vec3>151 1 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>212</int><int>186</int></array>
			</dict>
		</array>
	</array>
</dict>
