<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/button_square.unit"><vec2>104 232</vec2><int>324</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>104 232</vec2>
				<int>106</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 16</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/armory/_ledge_s_16.unit"><vec2>120 136</vec2><int>214</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>96 0</vec2><int>213</int><vec2>144 0</vec2><int>212</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_v_16.unit"><vec2>172 120</vec2><int>144</int><vec2>172 216</vec2><int>145</int></array>
		<array name="doodads/generic/trap_shooter_blade_s.unit"><vec2>232 48</vec2><int>146</int><vec2>200 48</vec2><int>147</int></array>
		<array name="doodads/generic/tower_retractable_armory.unit">
			<array>
				<vec2>64 152</vec2>
				<int>323</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>160 48</vec2><int>326</int><vec2>184 224</vec2><int>325</int></array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>128 152</vec2><int>322</int><vec2>104 64</vec2><int>321</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 32</vec2><int>76</int><vec2>144 0</vec2><int>77</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>-8 152</vec2>
			<int>24</int>
			<vec2>88 264</vec2>
			<int>25</int>
			<vec2>72 8</vec2>
			<int>26</int>
			<vec2>-8 88</vec2>
			<int>27</int>
			<vec2>248 248</vec2>
			<int>28</int>
			<vec2>248 232</vec2>
			<int>29</int>
			<vec2>248 152</vec2>
			<int>30</int>
			<vec2>-8 56</vec2>
			<int>31</int>
			<vec2>40 264</vec2>
			<int>32</int>
			<vec2>216 8</vec2>
			<int>33</int>
			<vec2>104 264</vec2>
			<int>34</int>
			<vec2>-8 264</vec2>
			<int>35</int>
			<vec2>152 264</vec2>
			<int>36</int>
			<vec2>152 -8</vec2>
			<int>37</int>
			<vec2>248 264</vec2>
			<int>38</int>
			<vec2>-8 120</vec2>
			<int>39</int>
			<vec2>248 8</vec2>
			<int>40</int>
			<vec2>168 264</vec2>
			<int>41</int>
			<vec2>8 8</vec2>
			<int>42</int>
			<vec2>-8 168</vec2>
			<int>43</int>
			<vec2>8 264</vec2>
			<int>44</int>
			<vec2>-8 72</vec2>
			<int>45</int>
			<vec2>24 8</vec2>
			<int>47</int>
			<vec2>248 104</vec2>
			<int>48</int>
			<vec2>-8 40</vec2>
			<int>49</int>
			<vec2>248 24</vec2>
			<int>50</int>
			<vec2>-8 232</vec2>
			<int>51</int>
			<vec2>184 264</vec2>
			<int>52</int>
			<vec2>56 8</vec2>
			<int>53</int>
			<vec2>248 184</vec2>
			<int>54</int>
			<vec2>-8 216</vec2>
			<int>55</int>
			<vec2>-8 248</vec2>
			<int>56</int>
			<vec2>88 -8</vec2>
			<int>57</int>
			<vec2>232 264</vec2>
			<int>58</int>
			<vec2>88 8</vec2>
			<int>59</int>
			<vec2>248 40</vec2>
			<int>60</int>
			<vec2>184 8</vec2>
			<int>61</int>
			<vec2>200 264</vec2>
			<int>62</int>
			<vec2>136 264</vec2>
			<int>63</int>
			<vec2>248 168</vec2>
			<int>64</int>
			<vec2>-8 8</vec2>
			<int>65</int>
			<vec2>56 264</vec2>
			<int>17</int>
			<vec2>168 8</vec2>
			<int>67</int>
			<vec2>152 8</vec2>
			<int>68</int>
			<vec2>248 88</vec2>
			<int>69</int>
			<vec2>-8 136</vec2>
			<int>70</int>
			<vec2>248 136</vec2>
			<int>71</int>
			<vec2>248 56</vec2>
			<int>72</int>
			<vec2>-8 24</vec2>
			<int>73</int>
			<vec2>200 8</vec2>
			<int>74</int>
			<vec2>216 264</vec2>
			<int>75</int>
			<vec2>248 72</vec2>
			<int>46</int>
			<vec2>-8 104</vec2>
			<int>13</int>
			<vec2>248 200</vec2>
			<int>14</int>
			<vec2>72 264</vec2>
			<int>15</int>
			<vec2>248 216</vec2>
			<int>16</int>
			<vec2>24 264</vec2>
			<int>18</int>
			<vec2>120 264</vec2>
			<int>66</int>
			<vec2>-8 184</vec2>
			<int>19</int>
			<vec2>40 8</vec2>
			<int>20</int>
			<vec2>-8 200</vec2>
			<int>21</int>
			<vec2>232 8</vec2>
			<int>22</int>
			<vec2>248 120</vec2>
			<int>23</int>
		</array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>144 272</vec2>
			<int>243</int>
			<vec2>80 272</vec2>
			<int>237</int>
			<vec2>64 32</vec2>
			<int>236</int>
			<vec2>112 272</vec2>
			<int>244</int>
			<vec2>48 272</vec2>
			<int>245</int>
			<vec2>176 272</vec2>
			<int>246</int>
			<vec2>208 32</vec2>
			<int>242</int>
			<vec2>208 272</vec2>
			<int>241</int>
			<vec2>16 272</vec2>
			<int>240</int>
			<vec2>16 32</vec2>
			<int>239</int>
			<vec2>176 32</vec2>
			<int>238</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_grate_16.unit">
			<vec2>216 104</vec2>
			<int>129</int>
			<vec2>232 88</vec2>
			<int>128</int>
			<vec2>200 152</vec2>
			<int>127</int>
			<vec2>232 136</vec2>
			<int>126</int>
			<vec2>232 104</vec2>
			<int>125</int>
			<vec2>200 88</vec2>
			<int>124</int>
			<vec2>200 56</vec2>
			<int>123</int>
			<vec2>216 152</vec2>
			<int>122</int>
			<vec2>216 168</vec2>
			<int>121</int>
			<vec2>200 72</vec2>
			<int>109</int>
			<vec2>200 120</vec2>
			<int>110</int>
			<vec2>232 168</vec2>
			<int>111</int>
			<vec2>200 40</vec2>
			<int>112</int>
			<vec2>216 88</vec2>
			<int>113</int>
			<vec2>216 120</vec2>
			<int>114</int>
			<vec2>216 56</vec2>
			<int>115</int>
			<vec2>216 24</vec2>
			<int>116</int>
			<vec2>216 72</vec2>
			<int>118</int>
			<vec2>232 72</vec2>
			<int>119</int>
			<vec2>232 56</vec2>
			<int>120</int>
			<vec2>232 152</vec2>
			<int>117</int>
			<vec2>232 40</vec2>
			<int>130</int>
			<vec2>200 24</vec2>
			<int>136</int>
			<vec2>200 104</vec2>
			<int>135</int>
			<vec2>200 136</vec2>
			<int>134</int>
			<vec2>232 120</vec2>
			<int>133</int>
			<vec2>200 168</vec2>
			<int>132</int>
			<vec2>232 24</vec2>
			<int>131</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>96 32</vec2><int>137</int><vec2>240 272</vec2><int>138</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_v.unit"><vec2>180 176</vec2><int>80</int><vec2>180 48</vec2><int>79</int><vec2>180 144</vec2><int>78</int><vec2>180 80</vec2><int>81</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_grate_8.unit">
			<vec2>188 156</vec2>
			<int>89</int>
			<vec2>188 68</vec2>
			<int>90</int>
			<vec2>228 180</vec2>
			<int>91</int>
			<vec2>188 124</vec2>
			<int>92</int>
			<vec2>188 172</vec2>
			<int>93</int>
			<vec2>236 180</vec2>
			<int>94</int>
			<vec2>188 60</vec2>
			<int>95</int>
			<vec2>196 180</vec2>
			<int>96</int>
			<vec2>188 44</vec2>
			<int>97</int>
			<vec2>188 108</vec2>
			<int>98</int>
			<vec2>188 116</vec2>
			<int>99</int>
			<vec2>188 100</vec2>
			<int>100</int>
			<vec2>188 52</vec2>
			<int>101</int>
			<vec2>188 140</vec2>
			<int>102</int>
			<vec2>188 76</vec2>
			<int>103</int>
			<vec2>220 180</vec2>
			<int>104</int>
			<vec2>188 28</vec2>
			<int>105</int>
			<vec2>212 180</vec2>
			<int>82</int>
			<vec2>188 148</vec2>
			<int>83</int>
			<vec2>188 132</vec2>
			<int>84</int>
			<vec2>188 164</vec2>
			<int>85</int>
			<vec2>188 36</vec2>
			<int>86</int>
			<vec2>188 20</vec2>
			<int>87</int>
			<vec2>204 180</vec2>
			<int>88</int>
		</array>
		<array name="doodads/walls/armory/_ledge_crn_sw_o.unit"><vec2>40 168</vec2><int>211</int><vec2>112 160</vec2><int>209</int><vec2>88 72</vec2><int>210</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_h.unit"><vec2>208 188</vec2><int>208</int></array>
		<array name="doodads/walls/armory/_ledge_s.unit"><vec2>48 128</vec2><int>233</int><vec2>96 216</vec2><int>235</int><vec2>128 216</vec2><int>234</int></array>
		<array name="doodads/walls/armory/single.unit"><vec2>208 160</vec2><int>215</int><vec2>176 112</vec2><int>216</int><vec2>176 208</vec2><int>217</int><vec2>208 64</vec2><int>218</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>240 96</vec2>
			<int>219</int>
			<vec2>0 128</vec2>
			<int>228</int>
			<vec2>240 128</vec2>
			<int>223</int>
			<vec2>0 160</vec2>
			<int>224</int>
			<vec2>0 64</vec2>
			<int>225</int>
			<vec2>240 64</vec2>
			<int>221</int>
			<vec2>240 160</vec2>
			<int>222</int>
			<vec2>240 224</vec2>
			<int>229</int>
			<vec2>0 224</vec2>
			<int>226</int>
			<vec2>0 96</vec2>
			<int>220</int>
			<vec2>240 192</vec2>
			<int>231</int>
			<vec2>240 32</vec2>
			<int>232</int>
			<vec2>0 192</vec2>
			<int>230</int>
			<vec2>0 32</vec2>
			<int>227</int>
		</array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>48 32</vec2><int>206</int><vec2>160 32</vec2><int>207</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>144 32</vec2><int>139</int><vec2>0 272</vec2><int>140</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_v _16.unit"><vec2>180 112</vec2><int>141</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>96 0</vec2><int>143</int><vec2>240 32</vec2><int>142</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_h_16.unit"><vec2>240 188</vec2><int>148</int></array>
		<array name="doodads/walls/armory/_ledge_n_8.unit"><vec2>160 72</vec2><int>248</int><vec2>80 48</vec2><int>247</int></array>
		<array name="doodads/walls/armory/_ledge_w.unit"><vec2>80 136</vec2><int>249</int></array>
		<array name="doodads/walls/armory/_ledge_crn_ne_o.unit"><vec2>80 128</vec2><int>250</int><vec2>136 136</vec2><int>251</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se_o.unit"><vec2>136 160</vec2><int>279</int><vec2>80 168</vec2><int>278</int></array>
		<array name="doodads/walls/armory/_ledge_e_8.unit"><vec2>168 80</vec2><int>252</int></array>
		<array name="doodads/walls/armory/_ledge_n.unit">
			<vec2>48 48</vec2>
			<int>271</int>
			<vec2>128 72</vec2>
			<int>275</int>
			<vec2>48 168</vec2>
			<int>274</int>
			<vec2>16 48</vec2>
			<int>273</int>
			<vec2>96 72</vec2>
			<int>272</int>
		</array>
		<array name="doodads/walls/armory/_ledge_n_16.unit"><vec2>120 160</vec2><int>256</int></array>
		<array name="doodads/walls/armory/_deco_wall_support.unit"><vec2>152 48</vec2><int>258</int><vec2>168 48</vec2><int>257</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw_o.unit"><vec2>40 128</vec2><int>268</int><vec2>88 216</vec2><int>269</int><vec2>112 136</vec2><int>270</int></array>
		<array name="doodads/walls/armory/_ledge_crn_sw.unit"><vec2>88 48</vec2><int>254</int><vec2>168 72</vec2><int>255</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>136 -8</vec2>
			<int>183</int>
			<vec2>112 16</vec2>
			<int>182</int>
			<vec2>112 24</vec2>
			<int>181</int>
			<vec2>232 120</vec2>
			<int>180</int>
			<vec2>112 40</vec2>
			<int>179</int>
			<vec2>112 48</vec2>
			<int>178</int>
			<vec2>104 48</vec2>
			<int>177</int>
			<vec2>96 48</vec2>
			<int>176</int>
			<vec2>232 112</vec2>
			<int>175</int>
			<vec2>232 104</vec2>
			<int>174</int>
			<vec2>232 88</vec2>
			<int>173</int>
			<vec2>232 64</vec2>
			<int>167</int>
			<vec2>232 72</vec2>
			<int>168</int>
			<vec2>232 216</vec2>
			<int>150</int>
			<vec2>152 48</vec2>
			<int>187</int>
			<vec2>232 136</vec2>
			<int>188</int>
			<vec2>168 48</vec2>
			<int>189</int>
			<vec2>232 208</vec2>
			<int>190</int>
			<vec2>176 48</vec2>
			<int>191</int>
			<vec2>160 48</vec2>
			<int>192</int>
			<vec2>184 48</vec2>
			<int>193</int>
			<vec2>192 48</vec2>
			<int>194</int>
			<vec2>232 192</vec2>
			<int>195</int>
			<vec2>232 184</vec2>
			<int>196</int>
			<vec2>112 224</vec2>
			<int>197</int>
			<vec2>112 56</vec2>
			<int>159</int>
			<vec2>200 48</vec2>
			<int>158</int>
			<vec2>208 48</vec2>
			<int>157</int>
			<vec2>232 96</vec2>
			<int>156</int>
			<vec2>216 48</vec2>
			<int>155</int>
			<vec2>136 32</vec2>
			<int>154</int>
			<vec2>232 200</vec2>
			<int>153</int>
			<vec2>112 32</vec2>
			<int>152</int>
			<vec2>232 224</vec2>
			<int>151</int>
			<vec2>144 48</vec2>
			<int>149</int>
			<vec2>232 144</vec2>
			<int>198</int>
			<vec2>232 56</vec2>
			<int>199</int>
			<vec2>232 48</vec2>
			<int>200</int>
			<vec2>232 176</vec2>
			<int>201</int>
			<vec2>232 232</vec2>
			<int>170</int>
			<vec2>232 152</vec2>
			<int>202</int>
			<vec2>112 8</vec2>
			<int>203</int>
			<vec2>232 168</vec2>
			<int>204</int>
			<vec2>232 160</vec2>
			<int>205</int>
			<vec2>112 -8</vec2>
			<int>185</int>
			<vec2>232 128</vec2>
			<int>184</int>
			<vec2>136 0</vec2>
			<int>171</int>
			<vec2>112 0</vec2>
			<int>169</int>
			<vec2>136 40</vec2>
			<int>160</int>
			<vec2>112 64</vec2>
			<int>161</int>
			<vec2>112 232</vec2>
			<int>162</int>
			<vec2>136 8</vec2>
			<int>163</int>
			<vec2>136 48</vec2>
			<int>186</int>
			<vec2>136 16</vec2>
			<int>164</int>
			<vec2>224 48</vec2>
			<int>165</int>
			<vec2>232 80</vec2>
			<int>172</int>
			<vec2>136 24</vec2>
			<int>166</int>
		</array>
		<array name="doodads/walls/armory/_ledge_e_16.unit"><vec2>88 256</vec2><int>265</int><vec2>112 144</vec2><int>266</int><vec2>88 56</vec2><int>267</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se.unit"><vec2>168 216</vec2><int>253</int></array>
		<array name="doodads/walls/armory/_ledge_e.unit">
			<vec2>40 136</vec2>
			<int>263</int>
			<vec2>88 224</vec2>
			<int>264</int>
			<vec2>168 88</vec2>
			<int>262</int>
			<vec2>168 184</vec2>
			<int>261</int>
			<vec2>168 152</vec2>
			<int>260</int>
			<vec2>168 120</vec2>
			<int>259</int>
		</array>
		<array name="doodads/walls/armory/_ledge_w_16.unit"><vec2>136 144</vec2><int>277</int></array>
		<array name="doodads/walls/armory/_ledge_s_8.unit"><vec2>160 216</vec2><int>276</int></array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>16 120</vec2>
			<int>9</int>
			<vec2>56 128</vec2>
			<int>8</int>
			<vec2>48 128</vec2>
			<int>7</int>
			<vec2>16 128</vec2>
			<int>6</int>
			<vec2>24 240</vec2>
			<int>5</int>
			<vec2>16 240</vec2>
			<int>4</int>
			<vec2>16 272</vec2>
			<int>3</int>
			<vec2>24 272</vec2>
			<int>2</int>
			<vec2>56 240</vec2>
			<int>1</int>
			<vec2>56 272</vec2>
			<int>12</int>
			<vec2>48 120</vec2>
			<int>10</int>
			<vec2>56 120</vec2>
			<int>11</int>
		</array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>16 144</vec2>
			<int>315</int>
			<vec2>144 200</vec2>
			<int>316</int>
			<vec2>152 200</vec2>
			<int>318</int>
			<vec2>144 184</vec2>
			<int>319</int>
			<vec2>152 184</vec2>
			<int>320</int>
			<vec2>24 208</vec2>
			<int>307</int>
			<vec2>88 200</vec2>
			<int>298</int>
			<vec2>96 200</vec2>
			<int>299</int>
			<vec2>88 184</vec2>
			<int>300</int>
			<vec2>96 184</vec2>
			<int>301</int>
			<vec2>88 168</vec2>
			<int>302</int>
			<vec2>96 168</vec2>
			<int>303</int>
			<vec2>88 152</vec2>
			<int>304</int>
			<vec2>96 152</vec2>
			<int>305</int>
			<vec2>16 208</vec2>
			<int>306</int>
			<vec2>16 192</vec2>
			<int>308</int>
			<vec2>24 192</vec2>
			<int>309</int>
			<vec2>24 176</vec2>
			<int>310</int>
			<vec2>16 176</vec2>
			<int>311</int>
			<vec2>24 160</vec2>
			<int>312</int>
			<vec2>16 160</vec2>
			<int>313</int>
			<vec2>24 144</vec2>
			<int>314</int>
			<vec2>144 168</vec2>
			<int>280</int>
			<vec2>152 168</vec2>
			<int>281</int>
			<vec2>144 152</vec2>
			<int>282</int>
			<vec2>152 152</vec2>
			<int>283</int>
			<vec2>88 216</vec2>
			<int>284</int>
			<vec2>104 216</vec2>
			<int>285</int>
			<vec2>136 216</vec2>
			<int>286</int>
			<vec2>152 216</vec2>
			<int>287</int>
			<vec2>152 128</vec2>
			<int>288</int>
			<vec2>152 136</vec2>
			<int>289</int>
			<vec2>136 136</vec2>
			<int>290</int>
			<vec2>136 128</vec2>
			<int>291</int>
			<vec2>120 128</vec2>
			<int>292</int>
			<vec2>120 136</vec2>
			<int>293</int>
			<vec2>104 128</vec2>
			<int>294</int>
			<vec2>104 136</vec2>
			<int>295</int>
			<vec2>88 128</vec2>
			<int>296</int>
			<vec2>88 136</vec2>
			<int>297</int>
			<vec2>120 216</vec2>
			<int>317</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>327</int>
			<vec3>-32 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units"><int>359</int><string>LastSpawned</string><int>360</int><string>LastSpawned</string><int>361</int><string>LastSpawned</string><int>364</int><string>LastSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>328</int>
			<vec3>192 320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>106</int></array>
			</dict>
			<array><int>345</int><int>0</int><int>346</int><int>0</int><int>362</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>370</int>
			<vec3>-128 96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on_empty</string>
			</dict>
			<array><int>369</int><int>1600</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>371</int>
			<vec3>-64 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnTower</string>
			<array><int>367</int><int>0</int><int>370</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>331</int>
			<vec3>-112 352 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>364</int><int>0</int><int>366</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>332</int>
			<vec3>360 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>338</int><int>337</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>333</int>
			<vec3>392 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>148</int>
					<int>208</int>
					<int>94</int>
					<int>91</int>
					<int>104</int>
					<int>82</int>
					<int>88</int>
					<int>96</int>
					<int>80</int>
					<int>78</int>
					<int>141</int>
					<int>93</int>
					<int>85</int>
					<int>89</int>
					<int>83</int>
					<int>102</int>
					<int>84</int>
					<int>92</int>
					<int>99</int>
					<int>98</int>
					<int>100</int>
					<int>132</int>
					<int>121</int>
					<int>111</int>
					<int>117</int>
					<int>122</int>
					<int>127</int>
					<int>134</int>
					<int>126</int>
					<int>133</int>
					<int>114</int>
					<int>110</int>
					<int>135</int>
					<int>129</int>
					<int>125</int>
					<int>128</int>
					<int>113</int>
					<int>124</int>
					<int>109</int>
					<int>118</int>
					<int>119</int>
					<int>120</int>
					<int>115</int>
					<int>123</int>
					<int>103</int>
					<int>90</int>
					<int>95</int>
					<int>101</int>
					<int>81</int>
					<int>79</int>
					<int>97</int>
					<int>112</int>
					<int>86</int>
					<int>130</int>
					<int>131</int>
					<int>116</int>
					<int>136</int>
					<int>105</int>
					<int>87</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>334</int>
			<vec3>24 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_5</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>335</int>
			<vec3>-128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>367</int><int>370</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>336</int>
			<vec3>64 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>334</int></array>
			</dict>
		</array>
		<array><string>PickedRandom</string><int>337</int><vec3>328 456 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>ceiling</string></array>
		<array>
			<string>PickedRandom</string>
			<int>338</int>
			<vec3>392 456 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>no ceiling</string>
			<array><int>333</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>339</int>
			<vec3>-176 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_ace_chests</string>
			<dict>
				<string name="Flag">fountain_ace_chests</string>
				<array name="OnTrue"><int>365</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>340</int>
			<vec3>104 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>341</int>
			<vec3>-128 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_towers</string>
			<dict>
				<string name="Flag">fountain_no_towers</string>
				<array name="OnTrue"><int>335</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>342</int>
			<vec3>288 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>343</int></array>
			</dict>
			<array><int>344</int><int>0</int><int>347</int><int>400</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>343</int>
			<vec3>288 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">800</int>
			</dict>
			<array><int>344</int><int>0</int><int>347</int><int>400</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>344</int>
			<vec3>200 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>345</int>
			<vec3>128 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>324</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>346</int>
			<vec3>288 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableTraps</string>
			<array><int>342</int><int>0</int><int>371</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>347</int>
			<vec3>232 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>348</int>
			<vec3>-272 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>339</int><int>0</int><int>352</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>349</int>
			<vec3>104 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>350</int>
			<vec3>104 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>351</int>
			<vec3>104 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>352</int>
			<vec3>-272 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>354</int><int>353</int><int>355</int><int>331</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>353</int>
			<vec3>-240 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>357</int><int>0</int><int>360</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>354</int>
			<vec3>-176 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>356</int><int>0</int><int>361</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>355</int>
			<vec3>-304 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>358</int><int>0</int><int>359</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>356</int>
			<vec3>-176 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>351</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>357</int>
			<vec3>-240 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>350</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>358</int>
			<vec3>-304 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>349</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>359</int>
			<vec3>128 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>360</int>
			<vec3>128 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>361</int>
			<vec3>128 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>362</int>
			<vec3>-32 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>MoveChest</string>
			<array>
				<int>363</int>
				<int>0</int>
				<int>349</int>
				<int>200</int>
				<int>350</int>
				<int>200</int>
				<int>351</int>
				<int>200</int>
				<int>340</int>
				<int>200</int>
				<int>327</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>363</int>
			<vec3>128 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>364</int>
			<vec3>128 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>365</int>
			<vec3>-176 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>331</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>366</int>
			<vec3>-112 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>340</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>367</int>
			<vec3>-64 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on_nova_1</string>
				<array name="Units"><int>323</int></array>
			</dict>
			<array><int>368</int><int>1600</int><int>369</int><int>1600</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>368</int>
			<vec3>64 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower</string>
			<dict>
				<string name="UnitType">actors/tower_nova_1.unit</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>369</int>
			<vec3>-64 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>323</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
