<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 32</vec2><int>155</int><vec2>112 0</vec2><int>154</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>-8 152</vec2>
			<int>117</int>
			<vec2>184 24</vec2>
			<int>124</int>
			<vec2>-8 168</vec2>
			<int>123</int>
			<vec2>8 200</vec2>
			<int>122</int>
			<vec2>184 72</vec2>
			<int>116</int>
			<vec2>24 8</vec2>
			<int>132</int>
			<vec2>168 200</vec2>
			<int>134</int>
			<vec2>-8 72</vec2>
			<int>135</int>
			<vec2>40 200</vec2>
			<int>136</int>
			<vec2>-8 104</vec2>
			<int>133</int>
			<vec2>184 104</vec2>
			<int>137</int>
			<vec2>72 200</vec2>
			<int>138</int>
			<vec2>-8 56</vec2>
			<int>139</int>
			<vec2>-8 200</vec2>
			<int>140</int>
			<vec2>56 -8</vec2>
			<int>121</int>
			<vec2>184 8</vec2>
			<int>120</int>
			<vec2>120 -8</vec2>
			<int>119</int>
			<vec2>120 200</vec2>
			<int>118</int>
			<vec2>-8 24</vec2>
			<int>141</int>
			<vec2>104 200</vec2>
			<int>115</int>
			<vec2>-8 120</vec2>
			<int>114</int>
			<vec2>184 152</vec2>
			<int>113</int>
			<vec2>120 8</vec2>
			<int>112</int>
			<vec2>184 56</vec2>
			<int>142</int>
			<vec2>184 120</vec2>
			<int>143</int>
			<vec2>56 200</vec2>
			<int>144</int>
			<vec2>184 200</vec2>
			<int>145</int>
			<vec2>56 8</vec2>
			<int>146</int>
			<vec2>-8 40</vec2>
			<int>147</int>
			<vec2>184 88</vec2>
			<int>153</int>
			<vec2>-8 8</vec2>
			<int>148</int>
			<vec2>88 200</vec2>
			<int>149</int>
			<vec2>184 136</vec2>
			<int>150</int>
			<vec2>152 200</vec2>
			<int>151</int>
			<vec2>40 8</vec2>
			<int>152</int>
			<vec2>24 200</vec2>
			<int>110</int>
			<vec2>-8 88</vec2>
			<int>111</int>
			<vec2>-8 184</vec2>
			<int>131</int>
			<vec2>184 40</vec2>
			<int>130</int>
			<vec2>-8 136</vec2>
			<int>129</int>
			<vec2>136 200</vec2>
			<int>128</int>
			<vec2>8 8</vec2>
			<int>127</int>
			<vec2>184 184</vec2>
			<int>126</int>
			<vec2>184 168</vec2>
			<int>125</int>
		</array>
		<array name="doodads/walls/armory/cap_e.unit"><vec2>64 144</vec2><int>279</int></array>
		<array name="doodads/special/color_armory_48.unit"><vec2>136 40</vec2><int>90</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>128 32</vec2><int>44</int><vec2>48 32</vec2><int>47</int><vec2>64 0</vec2><int>46</int><vec2>112 0</vec2><int>45</int></array>
		<array name="doodads/walls/armory/cap_s.unit"><vec2>48 64</vec2><int>43</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>32 48</vec2><int>40</int><vec2>64 160</vec2><int>42</int><vec2>128 160</vec2><int>41</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>21 75</vec2>
			<int>35</int>
			<vec2>117 165</vec2>
			<int>34</int>
			<vec2>83 164</vec2>
			<int>33</int>
			<vec2>170 175</vec2>
			<int>32</int>
			<vec2>52 85</vec2>
			<int>31</int>
			<vec2>84 153</vec2>
			<int>29</int>
			<vec2>64 164</vec2>
			<int>28</int>
			<vec2>29 54</vec2>
			<int>27</int>
			<vec2>33 61</vec2>
			<int>26</int>
			<vec2>41 67</vec2>
			<int>25</int>
			<vec2>43 139</vec2>
			<int>24</int>
			<vec2>136 164</vec2>
			<int>30</int>
			<vec2>114 54</vec2>
			<int>38</int>
			<vec2>168 146</vec2>
			<int>37</int>
			<vec2>170 136</vec2>
			<int>36</int>
			<vec2>123 66</vec2>
			<int>39</int>
		</array>
		<array name="doodads/walls/armory/cap_w.unit"><vec2>112 144</vec2><int>282</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>112 32</vec2><int>1</int><vec2>0 208</vec2><int>2</int><vec2>128 64</vec2><int>4</int><vec2>48 144</vec2><int>3</int></array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>168 163</vec2>
			<int>10</int>
			<vec2>41 148</vec2>
			<int>14</int>
			<vec2>42 53</vec2>
			<int>13</int>
			<vec2>73 163</vec2>
			<int>12</int>
			<vec2>170 154</vec2>
			<int>11</int>
			<vec2>162 177</vec2>
			<int>9</int>
			<vec2>122 51</vec2>
			<int>8</int>
			<vec2>24 62</vec2>
			<int>7</int>
			<vec2>21 52</vec2>
			<int>6</int>
			<vec2>125 164</vec2>
			<int>5</int>
		</array>
		<array name="doodads/walls/armory/cap_n.unit"><vec2>48 128</vec2><int>281</int><vec2>128 128</vec2><int>280</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_v _16.unit"><vec2>52 96</vec2><int>262</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>176 64</vec2><int>265</int><vec2>64 0</vec2><int>264</int><vec2>128 32</vec2><int>263</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>0 64</vec2>
			<int>23</int>
			<vec2>0 160</vec2>
			<int>17</int>
			<vec2>176 160</vec2>
			<int>15</int>
			<vec2>176 128</vec2>
			<int>16</int>
			<vec2>176 96</vec2>
			<int>18</int>
			<vec2>0 32</vec2>
			<int>19</int>
			<vec2>176 64</vec2>
			<int>20</int>
			<vec2>0 128</vec2>
			<int>21</int>
			<vec2>0 96</vec2>
			<int>22</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_h.unit"><vec2>160 124</vec2><int>259</int><vec2>96 124</vec2><int>260</int><vec2>96 -24</vec2><int>261</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_grate_16.unit">
			<vec2>88 24</vec2>
			<int>75</int>
			<vec2>72 24</vec2>
			<int>74</int>
			<vec2>72 40</vec2>
			<int>73</int>
			<vec2>72 56</vec2>
			<int>72</int>
			<vec2>72 72</vec2>
			<int>71</int>
			<vec2>72 104</vec2>
			<int>69</int>
			<vec2>88 104</vec2>
			<int>68</int>
			<vec2>104 104</vec2>
			<int>67</int>
			<vec2>120 104</vec2>
			<int>66</int>
			<vec2>136 88</vec2>
			<int>65</int>
			<vec2>152 88</vec2>
			<int>64</int>
			<vec2>152 104</vec2>
			<int>63</int>
			<vec2>168 104</vec2>
			<int>62</int>
			<vec2>168 88</vec2>
			<int>61</int>
			<vec2>168 72</vec2>
			<int>60</int>
			<vec2>168 56</vec2>
			<int>59</int>
			<vec2>152 56</vec2>
			<int>58</int>
			<vec2>136 56</vec2>
			<int>57</int>
			<vec2>120 56</vec2>
			<int>56</int>
			<vec2>120 40</vec2>
			<int>55</int>
			<vec2>120 24</vec2>
			<int>54</int>
			<vec2>104 24</vec2>
			<int>53</int>
			<vec2>104 8</vec2>
			<int>52</int>
			<vec2>104 -8</vec2>
			<int>51</int>
			<vec2>104 56</vec2>
			<int>81</int>
			<vec2>88 -8</vec2>
			<int>89</int>
			<vec2>104 88</vec2>
			<int>88</int>
			<vec2>120 88</vec2>
			<int>87</int>
			<vec2>88 88</vec2>
			<int>86</int>
			<vec2>72 88</vec2>
			<int>70</int>
			<vec2>88 72</vec2>
			<int>85</int>
			<vec2>88 56</vec2>
			<int>84</int>
			<vec2>88 40</vec2>
			<int>83</int>
			<vec2>104 40</vec2>
			<int>82</int>
			<vec2>104 72</vec2>
			<int>80</int>
			<vec2>120 72</vec2>
			<int>79</int>
			<vec2>136 72</vec2>
			<int>78</int>
			<vec2>152 72</vec2>
			<int>77</int>
			<vec2>88 8</vec2>
			<int>76</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>176 208</vec2><int>50</int><vec2>64 32</vec2><int>48</int><vec2>128 144</vec2><int>49</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_wood_v.unit"><vec2>52 80</vec2><int>109</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_grate_8.unit">
			<vec2>84 -20</vec2>
			<int>106</int>
			<vec2>156 116</vec2>
			<int>95</int>
			<vec2>172 116</vec2>
			<int>96</int>
			<vec2>60 60</vec2>
			<int>104</int>
			<vec2>60 52</vec2>
			<int>105</int>
			<vec2>92 -20</vec2>
			<int>107</int>
			<vec2>108 -20</vec2>
			<int>108</int>
			<vec2>108 116</vec2>
			<int>92</int>
			<vec2>100 116</vec2>
			<int>91</int>
			<vec2>148 116</vec2>
			<int>93</int>
			<vec2>100 -20</vec2>
			<int>102</int>
			<vec2>92 116</vec2>
			<int>101</int>
			<vec2>84 116</vec2>
			<int>100</int>
			<vec2>60 68</vec2>
			<int>99</int>
			<vec2>60 76</vec2>
			<int>98</int>
			<vec2>60 92</vec2>
			<int>103</int>
			<vec2>164 116</vec2>
			<int>97</int>
			<vec2>60 84</vec2>
			<int>94</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>104 0</vec2>
			<int>185</int>
			<vec2>104 -8</vec2>
			<int>186</int>
			<vec2>56 80</vec2>
			<int>187</int>
			<vec2>120 160</vec2>
			<int>188</int>
			<vec2>112 160</vec2>
			<int>189</int>
			<vec2>104 160</vec2>
			<int>190</int>
			<vec2>16 120</vec2>
			<int>191</int>
			<vec2>16 112</vec2>
			<int>192</int>
			<vec2>16 104</vec2>
			<int>193</int>
			<vec2>104 152</vec2>
			<int>194</int>
			<vec2>104 144</vec2>
			<int>195</int>
			<vec2>80 136</vec2>
			<int>196</int>
			<vec2>80 144</vec2>
			<int>197</int>
			<vec2>16 96</vec2>
			<int>198</int>
			<vec2>16 88</vec2>
			<int>199</int>
			<vec2>136 160</vec2>
			<int>200</int>
			<vec2>16 80</vec2>
			<int>201</int>
			<vec2>16 72</vec2>
			<int>202</int>
			<vec2>80 152</vec2>
			<int>203</int>
			<vec2>16 64</vec2>
			<int>204</int>
			<vec2>16 56</vec2>
			<int>205</int>
			<vec2>16 48</vec2>
			<int>206</int>
			<vec2>24 48</vec2>
			<int>207</int>
			<vec2>32 48</vec2>
			<int>208</int>
			<vec2>40 48</vec2>
			<int>209</int>
			<vec2>40 56</vec2>
			<int>210</int>
			<vec2>40 64</vec2>
			<int>211</int>
			<vec2>40 72</vec2>
			<int>212</int>
			<vec2>40 80</vec2>
			<int>213</int>
			<vec2>64 80</vec2>
			<int>214</int>
			<vec2>64 72</vec2>
			<int>215</int>
			<vec2>80 160</vec2>
			<int>216</int>
			<vec2>72 160</vec2>
			<int>217</int>
			<vec2>64 160</vec2>
			<int>218</int>
			<vec2>56 160</vec2>
			<int>219</int>
			<vec2>48 160</vec2>
			<int>220</int>
			<vec2>64 64</vec2>
			<int>221</int>
			<vec2>64 56</vec2>
			<int>222</int>
			<vec2>64 48</vec2>
			<int>223</int>
			<vec2>72 48</vec2>
			<int>224</int>
			<vec2>80 48</vec2>
			<int>225</int>
			<vec2>80 40</vec2>
			<int>226</int>
			<vec2>80 32</vec2>
			<int>227</int>
			<vec2>80 24</vec2>
			<int>228</int>
			<vec2>168 128</vec2>
			<int>229</int>
			<vec2>80 16</vec2>
			<int>230</int>
			<vec2>80 8</vec2>
			<int>231</int>
			<vec2>80 0</vec2>
			<int>232</int>
			<vec2>80 -8</vec2>
			<int>233</int>
			<vec2>40 160</vec2>
			<int>234</int>
			<vec2>40 152</vec2>
			<int>235</int>
			<vec2>40 144</vec2>
			<int>236</int>
			<vec2>104 136</vec2>
			<int>237</int>
			<vec2>40 128</vec2>
			<int>238</int>
			<vec2>40 120</vec2>
			<int>239</int>
			<vec2>120 48</vec2>
			<int>240</int>
			<vec2>16 168</vec2>
			<int>241</int>
			<vec2>16 160</vec2>
			<int>242</int>
			<vec2>16 152</vec2>
			<int>243</int>
			<vec2>16 144</vec2>
			<int>244</int>
			<vec2>16 136</vec2>
			<int>245</int>
			<vec2>16 128</vec2>
			<int>246</int>
			<vec2>104 8</vec2>
			<int>247</int>
			<vec2>104 16</vec2>
			<int>248</int>
			<vec2>104 24</vec2>
			<int>249</int>
			<vec2>104 32</vec2>
			<int>250</int>
			<vec2>48 80</vec2>
			<int>251</int>
			<vec2>168 152</vec2>
			<int>252</int>
			<vec2>104 40</vec2>
			<int>253</int>
			<vec2>104 48</vec2>
			<int>254</int>
			<vec2>112 48</vec2>
			<int>255</int>
			<vec2>120 56</vec2>
			<int>256</int>
			<vec2>120 64</vec2>
			<int>257</int>
			<vec2>120 72</vec2>
			<int>258</int>
			<vec2>120 80</vec2>
			<int>161</int>
			<vec2>128 80</vec2>
			<int>162</int>
			<vec2>136 80</vec2>
			<int>163</int>
			<vec2>144 80</vec2>
			<int>164</int>
			<vec2>152 80</vec2>
			<int>165</int>
			<vec2>160 80</vec2>
			<int>166</int>
			<vec2>168 80</vec2>
			<int>167</int>
			<vec2>168 88</vec2>
			<int>168</int>
			<vec2>168 96</vec2>
			<int>169</int>
			<vec2>168 104</vec2>
			<int>170</int>
			<vec2>168 112</vec2>
			<int>171</int>
			<vec2>168 120</vec2>
			<int>172</int>
			<vec2>168 136</vec2>
			<int>173</int>
			<vec2>168 144</vec2>
			<int>174</int>
			<vec2>168 160</vec2>
			<int>175</int>
			<vec2>168 168</vec2>
			<int>176</int>
			<vec2>144 120</vec2>
			<int>177</int>
			<vec2>40 136</vec2>
			<int>178</int>
			<vec2>144 128</vec2>
			<int>179</int>
			<vec2>144 136</vec2>
			<int>180</int>
			<vec2>144 144</vec2>
			<int>181</int>
			<vec2>144 152</vec2>
			<int>182</int>
			<vec2>144 160</vec2>
			<int>183</int>
			<vec2>128 160</vec2>
			<int>184</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_support.unit">
			<vec2>32 136</vec2>
			<int>156</int>
			<vec2>96 32</vec2>
			<int>157</int>
			<vec2>160 136</vec2>
			<int>158</int>
			<vec2>96 0</vec2>
			<int>159</int>
			<vec2>96 144</vec2>
			<int>160</int>
		</array>
		<array name="doodads/walls/armory/x_n.unit"><vec2>48 32</vec2><int>266</int></array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>144 64</vec2>
			<int>267</int>
			<vec2>144 208</vec2>
			<int>268</int>
			<vec2>112 208</vec2>
			<int>270</int>
			<vec2>80 208</vec2>
			<int>271</int>
			<vec2>16 208</vec2>
			<int>272</int>
			<vec2>16 32</vec2>
			<int>273</int>
			<vec2>48 208</vec2>
			<int>269</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_shield.unit"><vec2>72 48</vec2><int>277</int><vec2>168 80</vec2><int>276</int><vec2>120 48</vec2><int>275</int><vec2>136 80</vec2><int>274</int></array>
		<array name="doodads/walls/armory/_deco_wall_weapon.unit"><vec2>152 80</vec2><int>278</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>283</int>
			<vec3>-72 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>156</int>
					<int>34</int>
					<int>30</int>
					<int>9</int>
					<int>36</int>
					<int>10</int>
					<int>39</int>
					<int>38</int>
					<int>31</int>
					<int>25</int>
					<int>35</int>
					<int>26</int>
					<int>14</int>
					<int>24</int>
					<int>29</int>
					<int>33</int>
					<int>28</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>284</int>
			<vec3>64 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>298</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>285</int>
			<vec3>80 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>291</int><int>286</int><int>287</int><int>290</int><int>307</int><int>308</int></array>
			</dict>
			<array><int>323</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>286</int>
			<vec3>104 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>303</int><int>306</int><int>289</int></array>
			</dict>
			<array><int>319</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>287</int>
			<vec3>160 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>300</int><int>301</int><int>305</int></array>
			</dict>
			<array><int>320</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>288</int>
			<vec3>128 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>298</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>289</int>
			<vec3>264 296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>290</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>304</int><int>302</int><int>299</int></array>
			</dict>
			<array><int>317</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>291</int><vec3>144 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>292</int>
			<vec3>32 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>298</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>293</int>
			<vec3>32 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>294</int>
			<vec3>96 344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>296</int><int>295</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>295</int>
			<vec3>62 287 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>293</int><int>0</int><int>284</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>296</int>
			<vec3>123 286 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>297</int><int>0</int><int>288</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>297</int>
			<vec3>145 257 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>298</int>
			<vec3>192 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>299</int>
			<vec3>264 152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>300</int>
			<vec3>264 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>301</int>
			<vec3>264 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>302</int>
			<vec3>264 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>303</int>
			<vec3>264 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>304</int>
			<vec3>264 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>305</int>
			<vec3>264 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>306</int>
			<vec3>264 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>307</int>
			<vec3>40 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>303</int><int>306</int><int>289</int></array>
			</dict>
			<array><int>318</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>308</int>
			<vec3>16 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>300</int><int>301</int><int>305</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>309</int>
			<vec3>-96 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>310</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>310</int>
			<vec3>-96 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>260</int>
					<int>92</int>
					<int>91</int>
					<int>101</int>
					<int>100</int>
					<int>69</int>
					<int>68</int>
					<int>67</int>
					<int>66</int>
					<int>259</int>
					<int>93</int>
					<int>95</int>
					<int>97</int>
					<int>96</int>
					<int>62</int>
					<int>63</int>
					<int>64</int>
					<int>61</int>
					<int>60</int>
					<int>77</int>
					<int>58</int>
					<int>59</int>
					<int>57</int>
					<int>78</int>
					<int>65</int>
					<int>262</int>
					<int>109</int>
					<int>103</int>
					<int>94</int>
					<int>98</int>
					<int>99</int>
					<int>104</int>
					<int>105</int>
					<int>87</int>
					<int>88</int>
					<int>86</int>
					<int>70</int>
					<int>71</int>
					<int>85</int>
					<int>80</int>
					<int>79</int>
					<int>56</int>
					<int>81</int>
					<int>84</int>
					<int>72</int>
					<int>73</int>
					<int>83</int>
					<int>82</int>
					<int>55</int>
					<int>54</int>
					<int>53</int>
					<int>75</int>
					<int>74</int>
					<int>76</int>
					<int>52</int>
					<int>51</int>
					<int>89</int>
					<int>106</int>
					<int>107</int>
					<int>102</int>
					<int>108</int>
					<int>261</int>
					<int>276</int>
					<int>274</int>
					<int>278</int>
				</array>
			</dict>
			<array><int>311</int><int>0</int><int>313</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>311</int>
			<vec3>152 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>312</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>312</int>
			<vec3>192 360 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>313</int>
			<vec3>-96 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToDestroy">0.25</float>
				<array name="Units"><int>158</int><int>160</int><int>157</int><int>159</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>314</int>
			<vec3>-128 328 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>309</int><int>315</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>315</int>
			<vec3>-168 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">40</int>
			</dict>
			<array><int>316</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>316</int>
			<vec3>-168 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>160</int><int>158</int><int>157</int><int>159</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>317</int>
			<vec3>-3 23 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int><int>27</int><int>6</int><int>26</int><int>7</int><int>25</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>318</int>
			<vec3>28 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>28</int><int>12</int><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>319</int>
			<vec3>104 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>34</int><int>5</int><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>320</int>
			<vec3>192 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>36</int><int>37</int><int>11</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>321</int>
			<vec3>97 95 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">32</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>322</int>
			<vec3>34 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">16</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>323</int>
			<vec3>16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>321</int><int>322</int></array>
			</dict>
		</array>
	</array>
</dict>
