<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_ledge_crn_sw_o.unit"><vec2>48 192</vec2><int>5</int></array>
		<array name="doodads/generic/lamp_brazier.unit"><vec2>192 136</vec2><int>1</int><vec2>192 184</vec2><int>2</int><vec2>64 184</vec2><int>3</int><vec2>64 136</vec2><int>4</int></array>
		<array name="doodads/walls/armory/_ledge_n_16.unit"><vec2>184 192</vec2><int>71</int><vec2>24 48</vec2><int>72</int><vec2>216 48</vec2><int>73</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>144 0</vec2><int>6</int><vec2>0 32</vec2><int>7</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>104 264</vec2>
			<int>12</int>
			<vec2>-8 264</vec2>
			<int>13</int>
			<vec2>152 264</vec2>
			<int>14</int>
			<vec2>152 -8</vec2>
			<int>15</int>
			<vec2>248 264</vec2>
			<int>16</int>
			<vec2>40 264</vec2>
			<int>17</int>
			<vec2>-8 120</vec2>
			<int>18</int>
			<vec2>8 264</vec2>
			<int>19</int>
			<vec2>88 -8</vec2>
			<int>20</int>
			<vec2>248 232</vec2>
			<int>21</int>
			<vec2>200 8</vec2>
			<int>22</int>
			<vec2>-8 72</vec2>
			<int>23</int>
			<vec2>248 40</vec2>
			<int>24</int>
			<vec2>184 8</vec2>
			<int>25</int>
			<vec2>200 264</vec2>
			<int>26</int>
			<vec2>136 264</vec2>
			<int>27</int>
			<vec2>24 8</vec2>
			<int>28</int>
			<vec2>88 8</vec2>
			<int>29</int>
			<vec2>232 264</vec2>
			<int>30</int>
			<vec2>-8 56</vec2>
			<int>31</int>
			<vec2>248 88</vec2>
			<int>32</int>
			<vec2>72 8</vec2>
			<int>33</int>
			<vec2>248 184</vec2>
			<int>34</int>
			<vec2>-8 216</vec2>
			<int>35</int>
			<vec2>-8 248</vec2>
			<int>36</int>
			<vec2>248 152</vec2>
			<int>37</int>
			<vec2>248 248</vec2>
			<int>38</int>
			<vec2>-8 88</vec2>
			<int>39</int>
			<vec2>-8 152</vec2>
			<int>40</int>
			<vec2>248 120</vec2>
			<int>41</int>
			<vec2>-8 200</vec2>
			<int>42</int>
			<vec2>40 8</vec2>
			<int>43</int>
			<vec2>-8 184</vec2>
			<int>44</int>
			<vec2>24 264</vec2>
			<int>45</int>
			<vec2>248 104</vec2>
			<int>46</int>
			<vec2>56 264</vec2>
			<int>47</int>
			<vec2>72 264</vec2>
			<int>48</int>
			<vec2>-8 104</vec2>
			<int>49</int>
			<vec2>88 264</vec2>
			<int>50</int>
			<vec2>232 8</vec2>
			<int>51</int>
			<vec2>248 216</vec2>
			<int>52</int>
			<vec2>-8 40</vec2>
			<int>53</int>
			<vec2>216 264</vec2>
			<int>54</int>
			<vec2>248 56</vec2>
			<int>55</int>
			<vec2>152 8</vec2>
			<int>56</int>
			<vec2>-8 24</vec2>
			<int>57</int>
			<vec2>184 264</vec2>
			<int>58</int>
			<vec2>248 168</vec2>
			<int>59</int>
			<vec2>168 264</vec2>
			<int>60</int>
			<vec2>8 8</vec2>
			<int>61</int>
			<vec2>-8 168</vec2>
			<int>62</int>
			<vec2>248 72</vec2>
			<int>63</int>
			<vec2>216 8</vec2>
			<int>64</int>
			<vec2>-8 8</vec2>
			<int>65</int>
			<vec2>120 264</vec2>
			<int>66</int>
			<vec2>168 8</vec2>
			<int>67</int>
			<vec2>-8 136</vec2>
			<int>68</int>
			<vec2>248 136</vec2>
			<int>69</int>
			<vec2>248 24</vec2>
			<int>70</int>
			<vec2>248 200</vec2>
			<int>8</int>
			<vec2>-8 232</vec2>
			<int>9</int>
			<vec2>56 8</vec2>
			<int>10</int>
			<vec2>248 8</vec2>
			<int>11</int>
		</array>
		<array name="doodads/walls/armory/_ledge_crn_sw.unit"><vec2>144 120</vec2><int>74</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>240 192</vec2>
			<int>75</int>
			<vec2>240 224</vec2>
			<int>76</int>
			<vec2>0 224</vec2>
			<int>77</int>
			<vec2>240 32</vec2>
			<int>78</int>
			<vec2>0 160</vec2>
			<int>79</int>
			<vec2>240 128</vec2>
			<int>80</int>
			<vec2>240 96</vec2>
			<int>81</int>
			<vec2>0 32</vec2>
			<int>82</int>
			<vec2>0 64</vec2>
			<int>83</int>
			<vec2>0 96</vec2>
			<int>85</int>
			<vec2>240 160</vec2>
			<int>86</int>
			<vec2>0 192</vec2>
			<int>87</int>
			<vec2>240 64</vec2>
			<int>88</int>
			<vec2>0 128</vec2>
			<int>84</int>
		</array>
		<array name="doodads/walls/armory/_ledge_s.unit"><vec2>72 120</vec2><int>89</int><vec2>152 120</vec2><int>90</int></array>
		<array name="doodads/walls/armory/_ledge_w.unit"><vec2>144 56</vec2><int>95</int><vec2>144 88</vec2><int>94</int><vec2>200 160</vec2><int>96</int><vec2>200 128</vec2><int>97</int></array>
		<array name="doodads/walls/armory/_ledge_n_8.unit"><vec2>232 48</vec2><int>93</int><vec2>16 48</vec2><int>92</int></array>
		<array name="doodads/walls/armory/_ledge_crn_ne_o.unit"><vec2>200 120</vec2><int>91</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>96 32</vec2><int>99</int><vec2>240 272</vec2><int>98</int></array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>16 32</vec2>
			<int>103</int>
			<vec2>208 32</vec2>
			<int>102</int>
			<vec2>144 272</vec2>
			<int>104</int>
			<vec2>112 272</vec2>
			<int>105</int>
			<vec2>16 272</vec2>
			<int>106</int>
			<vec2>64 32</vec2>
			<int>107</int>
			<vec2>176 32</vec2>
			<int>108</int>
			<vec2>208 272</vec2>
			<int>109</int>
			<vec2>48 272</vec2>
			<int>101</int>
			<vec2>176 272</vec2>
			<int>110</int>
			<vec2>80 272</vec2>
			<int>111</int>
		</array>
		<array name="doodads/walls/armory/_ledge_crn_ne.unit"><vec2>104 48</vec2><int>100</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw.unit"><vec2>144 48</vec2><int>112</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se.unit"><vec2>104 120</vec2><int>113</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se_o.unit"><vec2>200 192</vec2><int>114</int></array>
		<array name="doodads/walls/armory/_ledge_n.unit">
			<vec2>152 192</vec2>
			<int>118</int>
			<vec2>184 48</vec2>
			<int>119</int>
			<vec2>40 48</vec2>
			<int>120</int>
			<vec2>56 192</vec2>
			<int>121</int>
			<vec2>72 48</vec2>
			<int>122</int>
			<vec2>120 192</vec2>
			<int>117</int>
			<vec2>88 192</vec2>
			<int>116</int>
			<vec2>152 48</vec2>
			<int>115</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>112 0</vec2>
			<int>130</int>
			<vec2>136 0</vec2>
			<int>131</int>
			<vec2>128 48</vec2>
			<int>132</int>
			<vec2>120 48</vec2>
			<int>133</int>
			<vec2>136 8</vec2>
			<int>134</int>
			<vec2>136 48</vec2>
			<int>135</int>
			<vec2>112 48</vec2>
			<int>136</int>
			<vec2>112 32</vec2>
			<int>137</int>
			<vec2>136 24</vec2>
			<int>138</int>
			<vec2>184 136</vec2>
			<int>139</int>
			<vec2>192 136</vec2>
			<int>140</int>
			<vec2>192 128</vec2>
			<int>141</int>
			<vec2>136 32</vec2>
			<int>142</int>
			<vec2>64 176</vec2>
			<int>143</int>
			<vec2>56 184</vec2>
			<int>144</int>
			<vec2>56 176</vec2>
			<int>145</int>
			<vec2>184 128</vec2>
			<int>146</int>
			<vec2>64 184</vec2>
			<int>147</int>
			<vec2>112 16</vec2>
			<int>148</int>
			<vec2>112 -8</vec2>
			<int>149</int>
			<vec2>192 176</vec2>
			<int>150</int>
			<vec2>112 40</vec2>
			<int>126</int>
			<vec2>184 176</vec2>
			<int>152</int>
			<vec2>56 136</vec2>
			<int>153</int>
			<vec2>56 128</vec2>
			<int>154</int>
			<vec2>192 184</vec2>
			<int>155</int>
			<vec2>64 136</vec2>
			<int>156</int>
			<vec2>184 184</vec2>
			<int>151</int>
			<vec2>136 -8</vec2>
			<int>123</int>
			<vec2>136 16</vec2>
			<int>124</int>
			<vec2>136 40</vec2>
			<int>125</int>
			<vec2>112 24</vec2>
			<int>127</int>
			<vec2>112 8</vec2>
			<int>128</int>
			<vec2>64 128</vec2>
			<int>129</int>
		</array>
		<array name="doodads/walls/armory/_ledge_s_16.unit"><vec2>184 120</vec2><int>159</int><vec2>56 120</vec2><int>160</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>144 0</vec2><int>157</int><vec2>96 0</vec2><int>158</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw_o.unit"><vec2>48 120</vec2><int>161</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>96 0</vec2><int>162</int><vec2>240 32</vec2><int>163</int></array>
		<array name="doodads/walls/armory/_ledge_e.unit"><vec2>104 56</vec2><int>164</int><vec2>104 88</vec2><int>165</int><vec2>48 128</vec2><int>166</int><vec2>48 160</vec2><int>167</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>0 272</vec2><int>168</int><vec2>144 32</vec2><int>169</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>48 32</vec2><int>170</int><vec2>160 32</vec2><int>171</int></array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>208 264</vec2>
			<int>179</int>
			<vec2>176 264</vec2>
			<int>180</int>
			<vec2>144 264</vec2>
			<int>181</int>
			<vec2>48 264</vec2>
			<int>182</int>
			<vec2>208 120</vec2>
			<int>183</int>
			<vec2>184 120</vec2>
			<int>184</int>
			<vec2>152 120</vec2>
			<int>185</int>
			<vec2>16 264</vec2>
			<int>186</int>
			<vec2>208 240</vec2>
			<int>187</int>
			<vec2>208 216</vec2>
			<int>188</int>
			<vec2>16 136</vec2>
			<int>173</int>
			<vec2>112 264</vec2>
			<int>190</int>
			<vec2>48 272</vec2>
			<int>191</int>
			<vec2>208 152</vec2>
			<int>192</int>
			<vec2>80 264</vec2>
			<int>193</int>
			<vec2>16 120</vec2>
			<int>194</int>
			<vec2>208 184</vec2>
			<int>189</int>
			<vec2>16 200</vec2>
			<int>174</int>
			<vec2>48 120</vec2>
			<int>175</int>
			<vec2>16 272</vec2>
			<int>172</int>
			<vec2>16 232</vec2>
			<int>177</int>
			<vec2>16 168</vec2>
			<int>178</int>
			<vec2>72 120</vec2>
			<int>176</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>195</int>
			<vec3>304 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_a</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_a.pfb</string>
				<string name="Flag">armory_statue_a</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>196</int>
			<vec3>304 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_b</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_b.pfb</string>
				<string name="Flag">armory_statue_b</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>197</int>
			<vec3>304 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_c</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_c.pfb</string>
				<string name="Flag">armory_statue_c</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>198</int>
			<vec3>112 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>195</int><int>196</int><int>197</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>199</int>
			<vec3>192 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>200</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>200</int>
			<vec3>304 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_5</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>201</int>
			<vec3>64 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>200</int></array>
			</dict>
		</array>
	</array>
</dict>
