<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/trap_spikes_armory.unit">
			<array>
				<vec2>96 96</vec2>
				<int>25</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 192</vec2>
				<int>26</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 192</vec2>
				<int>30</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>128 96</vec2>
				<int>29</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>128 192</vec2>
				<int>28</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 96</vec2>
				<int>27</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>88 -8</vec2>
			<int>43</int>
			<vec2>40 264</vec2>
			<int>71</int>
			<vec2>-8 56</vec2>
			<int>72</int>
			<vec2>248 152</vec2>
			<int>73</int>
			<vec2>248 248</vec2>
			<int>74</int>
			<vec2>248 56</vec2>
			<int>75</int>
			<vec2>-8 152</vec2>
			<int>76</int>
			<vec2>248 120</vec2>
			<int>77</int>
			<vec2>-8 72</vec2>
			<int>78</int>
			<vec2>-8 24</vec2>
			<int>79</int>
			<vec2>184 264</vec2>
			<int>80</int>
			<vec2>248 8</vec2>
			<int>81</int>
			<vec2>168 264</vec2>
			<int>82</int>
			<vec2>8 8</vec2>
			<int>83</int>
			<vec2>-8 168</vec2>
			<int>84</int>
			<vec2>248 72</vec2>
			<int>85</int>
			<vec2>-8 232</vec2>
			<int>86</int>
			<vec2>56 8</vec2>
			<int>87</int>
			<vec2>72 8</vec2>
			<int>88</int>
			<vec2>-8 200</vec2>
			<int>89</int>
			<vec2>40 8</vec2>
			<int>90</int>
			<vec2>248 232</vec2>
			<int>91</int>
			<vec2>24 264</vec2>
			<int>92</int>
			<vec2>248 104</vec2>
			<int>93</int>
			<vec2>56 264</vec2>
			<int>31</int>
			<vec2>72 264</vec2>
			<int>32</int>
			<vec2>248 200</vec2>
			<int>33</int>
			<vec2>-8 104</vec2>
			<int>34</int>
			<vec2>88 264</vec2>
			<int>35</int>
			<vec2>232 8</vec2>
			<int>36</int>
			<vec2>248 216</vec2>
			<int>37</int>
			<vec2>248 184</vec2>
			<int>38</int>
			<vec2>216 264</vec2>
			<int>39</int>
			<vec2>248 88</vec2>
			<int>40</int>
			<vec2>-8 216</vec2>
			<int>41</int>
			<vec2>-8 248</vec2>
			<int>42</int>
			<vec2>232 264</vec2>
			<int>44</int>
			<vec2>88 8</vec2>
			<int>45</int>
			<vec2>24 8</vec2>
			<int>46</int>
			<vec2>152 8</vec2>
			<int>47</int>
			<vec2>248 24</vec2>
			<int>48</int>
			<vec2>248 136</vec2>
			<int>49</int>
			<vec2>-8 136</vec2>
			<int>50</int>
			<vec2>168 8</vec2>
			<int>51</int>
			<vec2>120 264</vec2>
			<int>52</int>
			<vec2>-8 8</vec2>
			<int>53</int>
			<vec2>-8 40</vec2>
			<int>54</int>
			<vec2>248 168</vec2>
			<int>55</int>
			<vec2>136 264</vec2>
			<int>56</int>
			<vec2>200 264</vec2>
			<int>57</int>
			<vec2>152 -8</vec2>
			<int>58</int>
			<vec2>184 8</vec2>
			<int>59</int>
			<vec2>-8 184</vec2>
			<int>60</int>
			<vec2>248 40</vec2>
			<int>61</int>
			<vec2>200 8</vec2>
			<int>62</int>
			<vec2>-8 88</vec2>
			<int>63</int>
			<vec2>8 264</vec2>
			<int>64</int>
			<vec2>-8 120</vec2>
			<int>65</int>
			<vec2>248 264</vec2>
			<int>66</int>
			<vec2>152 264</vec2>
			<int>67</int>
			<vec2>-8 264</vec2>
			<int>68</int>
			<vec2>104 264</vec2>
			<int>69</int>
			<vec2>216 8</vec2>
			<int>70</int>
		</array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>144 0</vec2><int>24</int><vec2>0 32</vec2><int>23</int></array>
		<array name="doodads/walls/_ledge_black.unit">
			<vec2>184 240</vec2>
			<int>250</int>
			<vec2>40 176</vec2>
			<int>256</int>
			<vec2>208 120</vec2>
			<int>248</int>
			<vec2>184 176</vec2>
			<int>247</int>
			<vec2>208 176</vec2>
			<int>246</int>
			<vec2>16 176</vec2>
			<int>259</int>
			<vec2>16 240</vec2>
			<int>251</int>
			<vec2>40 144</vec2>
			<int>253</int>
			<vec2>208 208</vec2>
			<int>245</int>
			<vec2>208 144</vec2>
			<int>244</int>
			<vec2>208 240</vec2>
			<int>243</int>
			<vec2>184 144</vec2>
			<int>242</int>
			<vec2>40 272</vec2>
			<int>240</int>
			<vec2>208 272</vec2>
			<int>260</int>
			<vec2>40 208</vec2>
			<int>258</int>
			<vec2>184 272</vec2>
			<int>252</int>
			<vec2>40 240</vec2>
			<int>257</int>
			<vec2>184 208</vec2>
			<int>261</int>
			<vec2>16 208</vec2>
			<int>249</int>
			<vec2>16 144</vec2>
			<int>254</int>
			<vec2>16 272</vec2>
			<int>255</int>
			<vec2>40 120</vec2>
			<int>241</int>
		</array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>96 0</vec2><int>191</int><vec2>144 0</vec2><int>192</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>192 48</vec2><int>3</int><vec2>64 48</vec2><int>4</int></array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>24 64</vec2><int>5</int><vec2>192 64</vec2><int>6</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>240 32</vec2><int>96</int><vec2>96 0</vec2><int>97</int></array>
		<array name="doodads/walls/armory/_ledge_crn_ne.unit"><vec2>72 48</vec2><int>9</int></array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>112 272</vec2>
			<int>10</int>
			<vec2>144 272</vec2>
			<int>11</int>
			<vec2>80 272</vec2>
			<int>12</int>
			<vec2>176 32</vec2>
			<int>13</int>
			<vec2>16 272</vec2>
			<int>14</int>
			<vec2>48 272</vec2>
			<int>15</int>
			<vec2>16 32</vec2>
			<int>16</int>
			<vec2>208 272</vec2>
			<int>17</int>
			<vec2>176 272</vec2>
			<int>19</int>
			<vec2>208 32</vec2>
			<int>20</int>
			<vec2>64 32</vec2>
			<int>18</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>96 32</vec2><int>95</int><vec2>240 272</vec2><int>94</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>0 272</vec2><int>22</int><vec2>144 32</vec2><int>21</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>48 32</vec2><int>8</int><vec2>160 32</vec2><int>7</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>0 32</vec2>
			<int>209</int>
			<vec2>0 160</vec2>
			<int>208</int>
			<vec2>0 64</vec2>
			<int>199</int>
			<vec2>240 96</vec2>
			<int>200</int>
			<vec2>0 224</vec2>
			<int>201</int>
			<vec2>0 96</vec2>
			<int>202</int>
			<vec2>240 160</vec2>
			<int>203</int>
			<vec2>0 192</vec2>
			<int>204</int>
			<vec2>240 192</vec2>
			<int>205</int>
			<vec2>0 128</vec2>
			<int>206</int>
			<vec2>240 32</vec2>
			<int>207</int>
			<vec2>240 128</vec2>
			<int>210</int>
			<vec2>240 64</vec2>
			<int>212</int>
			<vec2>240 224</vec2>
			<int>211</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_block_h_16.unit"><vec2>64 52</vec2><int>193</int></array>
		<array name="doodads/walls/armory/_ledge_e.unit">
			<vec2>72 208</vec2>
			<int>194</int>
			<vec2>72 176</vec2>
			<int>195</int>
			<vec2>72 80</vec2>
			<int>196</int>
			<vec2>72 112</vec2>
			<int>197</int>
			<vec2>72 144</vec2>
			<int>198</int>
		</array>
		<array name="doodads/walls/armory/_ledge_e_8.unit"><vec2>72 56</vec2><int>218</int></array>
		<array name="doodads/walls/armory/_ledge_n.unit">
			<vec2>144 240</vec2>
			<int>219</int>
			<vec2>208 48</vec2>
			<int>220</int>
			<vec2>80 240</vec2>
			<int>221</int>
			<vec2>112 240</vec2>
			<int>222</int>
			<vec2>40 48</vec2>
			<int>223</int>
		</array>
		<array name="doodads/walls/armory/_ledge_crn_sw_o.unit"><vec2>72 240</vec2><int>217</int></array>
		<array name="doodads/walls/armory/_ledge_n_16.unit"><vec2>16 72</vec2><int>224</int><vec2>184 72</vec2><int>225</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se_o.unit"><vec2>176 240</vec2><int>229</int><vec2>32 72</vec2><int>231</int><vec2>200 72</vec2><int>230</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw.unit"><vec2>176 72</vec2><int>226</int><vec2>200 48</vec2><int>227</int><vec2>32 48</vec2><int>228</int></array>
		<array name="doodads/walls/armory/_ledge_e_16.unit"><vec2>72 64</vec2><int>232</int></array>
		<array name="doodads/walls/armory/_deco_floor_block_v_32.unit"><vec2>76 96</vec2><int>215</int><vec2>76 192</vec2><int>214</int><vec2>180 96</vec2><int>213</int><vec2>180 192</vec2><int>216</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>104 208</vec2>
			<int>106</int>
			<vec2>168 208</vec2>
			<int>105</int>
			<vec2>112 24</vec2>
			<int>170</int>
			<vec2>168 48</vec2>
			<int>171</int>
			<vec2>112 16</vec2>
			<int>172</int>
			<vec2>136 -8</vec2>
			<int>173</int>
			<vec2>112 -8</vec2>
			<int>174</int>
			<vec2>144 48</vec2>
			<int>175</int>
			<vec2>136 48</vec2>
			<int>176</int>
			<vec2>80 208</vec2>
			<int>177</int>
			<vec2>88 208</vec2>
			<int>178</int>
			<vec2>152 48</vec2>
			<int>179</int>
			<vec2>160 208</vec2>
			<int>104</int>
			<vec2>96 72</vec2>
			<int>146</int>
			<vec2>112 112</vec2>
			<int>103</int>
			<vec2>120 112</vec2>
			<int>102</int>
			<vec2>160 48</vec2>
			<int>101</int>
			<vec2>120 208</vec2>
			<int>100</int>
			<vec2>112 208</vec2>
			<int>99</int>
			<vec2>152 208</vec2>
			<int>168</int>
			<vec2>112 40</vec2>
			<int>169</int>
			<vec2>112 0</vec2>
			<int>98</int>
			<vec2>160 72</vec2>
			<int>182</int>
			<vec2>168 72</vec2>
			<int>181</int>
			<vec2>96 208</vec2>
			<int>180</int>
			<vec2>176 56</vec2>
			<int>118</int>
			<vec2>136 32</vec2>
			<int>186</int>
			<vec2>136 72</vec2>
			<int>185</int>
			<vec2>144 208</vec2>
			<int>167</int>
			<vec2>136 208</vec2>
			<int>166</int>
			<vec2>128 208</vec2>
			<int>165</int>
			<vec2>96 112</vec2>
			<int>164</int>
			<vec2>112 8</vec2>
			<int>163</int>
			<vec2>136 24</vec2>
			<int>162</int>
			<vec2>80 112</vec2>
			<int>161</int>
			<vec2>88 112</vec2>
			<int>160</int>
			<vec2>128 112</vec2>
			<int>159</int>
			<vec2>136 112</vec2>
			<int>158</int>
			<vec2>144 112</vec2>
			<int>157</int>
			<vec2>152 112</vec2>
			<int>156</int>
			<vec2>152 168</vec2>
			<int>155</int>
			<vec2>160 168</vec2>
			<int>154</int>
			<vec2>168 168</vec2>
			<int>153</int>
			<vec2>168 112</vec2>
			<int>152</int>
			<vec2>136 8</vec2>
			<int>151</int>
			<vec2>80 48</vec2>
			<int>150</int>
			<vec2>80 56</vec2>
			<int>149</int>
			<vec2>80 72</vec2>
			<int>148</int>
			<vec2>88 72</vec2>
			<int>147</int>
			<vec2>104 112</vec2>
			<int>107</int>
			<vec2>104 72</vec2>
			<int>145</int>
			<vec2>112 72</vec2>
			<int>144</int>
			<vec2>120 72</vec2>
			<int>143</int>
			<vec2>128 72</vec2>
			<int>142</int>
			<vec2>144 72</vec2>
			<int>184</int>
			<vec2>128 232</vec2>
			<int>140</int>
			<vec2>136 232</vec2>
			<int>139</int>
			<vec2>104 48</vec2>
			<int>138</int>
			<vec2>112 48</vec2>
			<int>137</int>
			<vec2>80 168</vec2>
			<int>136</int>
			<vec2>120 168</vec2>
			<int>127</int>
			<vec2>88 168</vec2>
			<int>135</int>
			<vec2>96 168</vec2>
			<int>134</int>
			<vec2>104 168</vec2>
			<int>133</int>
			<vec2>88 48</vec2>
			<int>132</int>
			<vec2>184 48</vec2>
			<int>131</int>
			<vec2>136 224</vec2>
			<int>130</int>
			<vec2>136 216</vec2>
			<int>129</int>
			<vec2>112 168</vec2>
			<int>128</int>
			<vec2>152 72</vec2>
			<int>183</int>
			<vec2>128 168</vec2>
			<int>126</int>
			<vec2>136 168</vec2>
			<int>125</int>
			<vec2>144 168</vec2>
			<int>124</int>
			<vec2>16 48</vec2>
			<int>123</int>
			<vec2>24 48</vec2>
			<int>122</int>
			<vec2>80 64</vec2>
			<int>121</int>
			<vec2>160 112</vec2>
			<int>120</int>
			<vec2>176 64</vec2>
			<int>119</int>
			<vec2>96 48</vec2>
			<int>141</int>
			<vec2>176 48</vec2>
			<int>117</int>
			<vec2>192 48</vec2>
			<int>116</int>
			<vec2>112 216</vec2>
			<int>115</int>
			<vec2>112 224</vec2>
			<int>114</int>
			<vec2>112 232</vec2>
			<int>113</int>
			<vec2>136 0</vec2>
			<int>112</int>
			<vec2>120 232</vec2>
			<int>111</int>
			<vec2>136 16</vec2>
			<int>110</int>
			<vec2>136 40</vec2>
			<int>109</int>
			<vec2>112 32</vec2>
			<int>108</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_support.unit"><vec2>204 48</vec2><int>190</int><vec2>180 48</vec2><int>189</int><vec2>76 48</vec2><int>188</int><vec2>52 48</vec2><int>187</int></array>
		<array name="doodads/walls/armory/_ledge_w.unit">
			<vec2>176 208</vec2>
			<int>237</int>
			<vec2>176 144</vec2>
			<int>236</int>
			<vec2>176 112</vec2>
			<int>235</int>
			<vec2>176 176</vec2>
			<int>234</int>
			<vec2>176 80</vec2>
			<int>233</int>
		</array>
		<array name="doodads/walls/armory/_ledge_w_16.unit"><vec2>200 56</vec2><int>239</int><vec2>32 56</vec2><int>238</int></array>
		<array name="doodads/generic/button_square.unit"><vec2>128 224</vec2><int>2</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>128 224</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 16</vec2>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>319</int>
			<vec3>-288 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>297</int>
				<int>0</int>
				<int>299</int>
				<int>0</int>
				<int>290</int>
				<int>0</int>
				<int>300</int>
				<int>0</int>
				<int>289</int>
				<int>0</int>
				<int>282</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>263</int>
			<vec3>128 400 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>280</int><int>0</int><int>281</int><int>0</int><int>344</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>329</int>
			<vec3>32 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>304</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>328</int>
			<vec3>96 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>304</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>327</int>
			<vec3>160 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>304</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>318</int>
			<vec3>-352 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>298</int>
				<int>0</int>
				<int>299</int>
				<int>0</int>
				<int>290</int>
				<int>0</int>
				<int>300</int>
				<int>0</int>
				<int>289</int>
				<int>0</int>
				<int>282</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>326</int>
			<vec3>224 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>304</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>325</int>
			<vec3>-112 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>318</int><int>319</int><int>320</int><int>321</int><int>322</int><int>323</int><int>324</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>324</int>
			<vec3>-32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>297</int>
				<int>0</int>
				<int>285</int>
				<int>0</int>
				<int>298</int>
				<int>0</int>
				<int>299</int>
				<int>0</int>
				<int>290</int>
				<int>0</int>
				<int>300</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>322</int>
			<vec3>-96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>297</int>
				<int>0</int>
				<int>285</int>
				<int>0</int>
				<int>289</int>
				<int>0</int>
				<int>282</int>
				<int>0</int>
				<int>298</int>
				<int>0</int>
				<int>299</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>321</int>
			<vec3>-160 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>297</int>
				<int>0</int>
				<int>285</int>
				<int>0</int>
				<int>300</int>
				<int>0</int>
				<int>289</int>
				<int>0</int>
				<int>282</int>
				<int>0</int>
				<int>298</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>320</int>
			<vec3>-224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>297</int>
				<int>0</int>
				<int>285</int>
				<int>0</int>
				<int>290</int>
				<int>0</int>
				<int>300</int>
				<int>0</int>
				<int>289</int>
				<int>0</int>
				<int>282</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>317</int>
			<vec3>432 336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>316</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>316</int>
			<vec3>432 400 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">5600</int>
			</dict>
			<array><int>314</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>315</int>
			<vec3>432 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>27</int><int>29</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>277</int>
			<vec3>368 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>278</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>278</int>
			<vec3>368 216 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1600</int>
			</dict>
			<array><int>305</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>279</int>
			<vec3>236 116 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>280</int>
			<vec3>168 452 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>281</int>
			<vec3>160 320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>EnableTraps</string>
			<array>
				<int>277</int>
				<int>0</int>
				<int>292</int>
				<int>800</int>
				<int>313</int>
				<int>2800</int>
				<int>311</int>
				<int>0</int>
				<int>315</int>
				<int>0</int>
				<int>310</int>
				<int>2800</int>
				<int>317</int>
				<int>2800</int>
			</array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>282</int>
			<vec3>20 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>323</int>
			<vec3>-64 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>297</int>
				<int>0</int>
				<int>285</int>
				<int>0</int>
				<int>282</int>
				<int>0</int>
				<int>298</int>
				<int>0</int>
				<int>299</int>
				<int>0</int>
				<int>290</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>284</int>
			<vec3>236 132 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>285</int>
			<vec3>20 124 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>314</int>
			<vec3>432 464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>27</int><int>29</int><int>25</int></array>
			</dict>
			<array><int>315</int><int>1770</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>287</int>
			<vec3>236 124 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>288</int>
			<vec3>236 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>289</int>
			<vec3>20 164 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>290</int>
			<vec3>20 148 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>291</int>
			<vec3>-112 144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1600</int>
			</dict>
			<array><int>325</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>292</int>
			<vec3>-112 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>278</int><int>291</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>293</int>
			<vec3>236 164 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>294</int>
			<vec3>236 156 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>295</int>
			<vec3>236 148 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>296</int>
			<vec3>236 140 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>297</int>
			<vec3>20 116 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>298</int>
			<vec3>20 132 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>299</int>
			<vec3>20 140 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>300</int>
			<vec3>20 156 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>301</int>
			<vec3>688 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>288</int>
				<int>0</int>
				<int>293</int>
				<int>0</int>
				<int>294</int>
				<int>0</int>
				<int>295</int>
				<int>0</int>
				<int>296</int>
				<int>0</int>
				<int>284</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>302</int>
			<vec3>560 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>287</int>
				<int>0</int>
				<int>279</int>
				<int>0</int>
				<int>288</int>
				<int>0</int>
				<int>293</int>
				<int>0</int>
				<int>294</int>
				<int>0</int>
				<int>295</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>303</int>
			<vec3>624 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>279</int>
				<int>0</int>
				<int>288</int>
				<int>0</int>
				<int>293</int>
				<int>0</int>
				<int>294</int>
				<int>0</int>
				<int>295</int>
				<int>0</int>
				<int>296</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>304</int>
			<vec3>128 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>305</int>
			<vec3>368 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>306</int><int>307</int><int>309</int><int>308</int><int>302</int><int>303</int><int>301</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>306</int>
			<vec3>304 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>294</int>
				<int>0</int>
				<int>295</int>
				<int>0</int>
				<int>296</int>
				<int>0</int>
				<int>284</int>
				<int>0</int>
				<int>287</int>
				<int>0</int>
				<int>279</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>307</int>
			<vec3>368 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>295</int>
				<int>0</int>
				<int>296</int>
				<int>0</int>
				<int>284</int>
				<int>0</int>
				<int>287</int>
				<int>0</int>
				<int>279</int>
				<int>0</int>
				<int>288</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>308</int>
			<vec3>496 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>284</int>
				<int>0</int>
				<int>287</int>
				<int>0</int>
				<int>279</int>
				<int>0</int>
				<int>288</int>
				<int>0</int>
				<int>293</int>
				<int>0</int>
				<int>294</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>309</int>
			<vec3>432 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>296</int>
				<int>0</int>
				<int>284</int>
				<int>0</int>
				<int>287</int>
				<int>0</int>
				<int>279</int>
				<int>0</int>
				<int>288</int>
				<int>0</int>
				<int>293</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>310</int>
			<vec3>288 464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>30</int><int>28</int><int>26</int></array>
			</dict>
			<array><int>311</int><int>1770</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>311</int>
			<vec3>288 528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>30</int><int>28</int><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>312</int>
			<vec3>288 400 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">5600</int>
			</dict>
			<array><int>310</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>313</int>
			<vec3>288 336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>312</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>330</int>
			<vec3>-304 624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>349</int><int>0</int><int>334</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>331</int>
			<vec3>192 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>332</int>
			<vec3>192 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>333</int>
			<vec3>192 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>334</int>
			<vec3>-304 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>336</int><int>335</int><int>337</int><int>350</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>335</int>
			<vec3>-272 464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>339</int><int>0</int><int>342</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>336</int>
			<vec3>-208 464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>338</int><int>0</int><int>343</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>337</int>
			<vec3>-336 464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>340</int><int>0</int><int>341</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>338</int>
			<vec3>-208 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>333</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>339</int>
			<vec3>-272 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>332</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>340</int>
			<vec3>-336 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>331</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>341</int>
			<vec3>24 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>342</int>
			<vec3>24 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>343</int>
			<vec3>24 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>344</int>
			<vec3>-56 408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>MoveChest</string>
			<array>
				<int>345</int>
				<int>0</int>
				<int>331</int>
				<int>200</int>
				<int>332</int>
				<int>200</int>
				<int>333</int>
				<int>200</int>
				<int>351</int>
				<int>200</int>
				<int>352</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>345</int>
			<vec3>24 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>346</int>
			<vec3>24 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>347</int>
			<vec3>-208 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>350</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>348</int>
			<vec3>-144 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>351</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>349</int>
			<vec3>-208 624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_ace_chests</string>
			<dict>
				<string name="Flag">fountain_ace_chests</string>
				<array name="OnTrue"><int>347</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>350</int>
			<vec3>-144 464 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>346</int><int>0</int><int>348</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>351</int>
			<vec3>192 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>352</int>
			<vec3>8 408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units"><int>341</int><string>LastSpawned</string><int>342</int><string>LastSpawned</string><int>343</int><string>LastSpawned</string><int>346</int><string>LastSpawned</string></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
