<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">28 28</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_spikes_armory.unit">
			<array>
				<vec2>0 0</vec2>
				<int>9</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>AreaTrigger</string>
			<int>3</int>
			<vec3>80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>4</int><int>0</int><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>4</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">flip</string>
				<array name="Units"><int>9</int></array>
			</dict>
			<array><int>5</int><int>1000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>5</int>
			<vec3>-80 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>9</int></array>
			</dict>
			<array><int>6</int><int>1300</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>6</int>
			<vec3>-80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>9</int></array>
			</dict>
			<array><int>8</int><int>200</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>7</int>
			<vec3>0 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>8</int>
			<vec3>-80 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">flip_disabled</string>
				<array name="Units"><int>9</int></array>
			</dict>
			<array><int>7</int><int>1000</int></array>
		</array>
	</array>
</dict>
