<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>304 104</vec2>
			<int>3</int>
			<vec2>304 112</vec2>
			<int>4</int>
			<vec2>304 120</vec2>
			<int>5</int>
			<vec2>304 128</vec2>
			<int>6</int>
			<vec2>304 136</vec2>
			<int>7</int>
			<vec2>304 88</vec2>
			<int>8</int>
			<vec2>304 152</vec2>
			<int>9</int>
			<vec2>304 80</vec2>
			<int>10</int>
			<vec2>304 144</vec2>
			<int>11</int>
			<vec2>304 96</vec2>
			<int>12</int>
		</array>
		<array name="doodads/walls/armory/v.unit"><vec2>288 64</vec2><int>1</int><vec2>288 96</vec2><int>2</int></array>
		<array name="doodads/special/color_armory_256.unit"><vec2>40 216</vec2><int>14</int><vec2>-8 216</vec2><int>15</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>288 128</vec2><int>13</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
