<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_crate.unit">
			<vec2>122 19</vec2>
			<int>1</int>
			<vec2>20 23</vec2>
			<int>5</int>
			<vec2>84 20</vec2>
			<int>4</int>
			<vec2>28 19</vec2>
			<int>3</int>
			<vec2>59 21</vec2>
			<int>2</int>
		</array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>128 16</vec2><int>6</int><vec2>0 96</vec2><int>7</int><vec2>80 96</vec2><int>8</int></array>
		<array name="doodads/walls/armory/v.unit"><vec2>0 16</vec2><int>97</int><vec2>0 48</vec2><int>96</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>75 37</vec2>
			<int>98</int>
			<vec2>123 30</vec2>
			<int>103</int>
			<vec2>92 20</vec2>
			<int>102</int>
			<vec2>51 20</vec2>
			<int>101</int>
			<vec2>28 30</vec2>
			<int>100</int>
			<vec2>86 32</vec2>
			<int>99</int>
		</array>
		<array name="doodads/walls/armory/x_n.unit"><vec2>64 0</vec2><int>88</int></array>
		<array name="doodads/walls/armory/h_16.unit">
			<vec2>64 80</vec2>
			<int>9</int>
			<vec2>48 0</vec2>
			<int>10</int>
			<vec2>144 16</vec2>
			<int>11</int>
			<vec2>144 80</vec2>
			<int>12</int>
			<vec2>80 0</vec2>
			<int>13</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>72 32</vec2><int>14</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit"><vec2>72 80</vec2><int>124</int><vec2>152 80</vec2><int>123</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>176 24</vec2>
			<int>54</int>
			<vec2>80 24</vec2>
			<int>56</int>
			<vec2>56 24</vec2>
			<int>57</int>
			<vec2>168 32</vec2>
			<int>58</int>
			<vec2>128 32</vec2>
			<int>72</int>
			<vec2>56 16</vec2>
			<int>59</int>
			<vec2>32 16</vec2>
			<int>63</int>
			<vec2>48 16</vec2>
			<int>60</int>
			<vec2>40 16</vec2>
			<int>61</int>
			<vec2>176 88</vec2>
			<int>62</int>
			<vec2>104 16</vec2>
			<int>79</int>
			<vec2>56 32</vec2>
			<int>84</int>
			<vec2>64 32</vec2>
			<int>83</int>
			<vec2>72 32</vec2>
			<int>82</int>
			<vec2>80 32</vec2>
			<int>81</int>
			<vec2>96 16</vec2>
			<int>80</int>
			<vec2>176 32</vec2>
			<int>55</int>
			<vec2>112 16</vec2>
			<int>78</int>
			<vec2>120 16</vec2>
			<int>77</int>
			<vec2>136 32</vec2>
			<int>76</int>
			<vec2>120 24</vec2>
			<int>75</int>
			<vec2>120 32</vec2>
			<int>74</int>
			<vec2>176 80</vec2>
			<int>73</int>
			<vec2>16 56</vec2>
			<int>71</int>
			<vec2>16 48</vec2>
			<int>70</int>
			<vec2>16 40</vec2>
			<int>69</int>
			<vec2>16 32</vec2>
			<int>68</int>
			<vec2>16 24</vec2>
			<int>67</int>
			<vec2>176 72</vec2>
			<int>66</int>
			<vec2>16 16</vec2>
			<int>65</int>
			<vec2>24 16</vec2>
			<int>64</int>
			<vec2>88 16</vec2>
			<int>48</int>
			<vec2>80 16</vec2>
			<int>49</int>
			<vec2>144 32</vec2>
			<int>50</int>
			<vec2>152 32</vec2>
			<int>51</int>
			<vec2>176 16</vec2>
			<int>52</int>
			<vec2>160 32</vec2>
			<int>53</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>16 64</vec2><int>125</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>-8 72</vec2>
			<int>44</int>
			<vec2>136 72</vec2>
			<int>43</int>
			<vec2>-8 88</vec2>
			<int>42</int>
			<vec2>136 -8</vec2>
			<int>41</int>
			<vec2>24 88</vec2>
			<int>40</int>
			<vec2>56 -24</vec2>
			<int>39</int>
			<vec2>40 88</vec2>
			<int>38</int>
			<vec2>88 88</vec2>
			<int>37</int>
			<vec2>104 88</vec2>
			<int>36</int>
			<vec2>-8 24</vec2>
			<int>35</int>
			<vec2>-8 56</vec2>
			<int>34</int>
			<vec2>-8 -24</vec2>
			<int>33</int>
			<vec2>8 88</vec2>
			<int>32</int>
			<vec2>152 -8</vec2>
			<int>31</int>
			<vec2>104 -24</vec2>
			<int>30</int>
			<vec2>56 88</vec2>
			<int>29</int>
			<vec2>152 72</vec2>
			<int>28</int>
			<vec2>-8 -8</vec2>
			<int>27</int>
			<vec2>56 72</vec2>
			<int>20</int>
			<vec2>72 72</vec2>
			<int>21</int>
			<vec2>-8 8</vec2>
			<int>26</int>
			<vec2>72 88</vec2>
			<int>24</int>
			<vec2>8 -24</vec2>
			<int>22</int>
			<vec2>24 -24</vec2>
			<int>23</int>
			<vec2>88 -24</vec2>
			<int>47</int>
			<vec2>72 -24</vec2>
			<int>46</int>
			<vec2>-8 40</vec2>
			<int>45</int>
			<vec2>40 -24</vec2>
			<int>25</int>
		</array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>128 80</vec2><int>17</int><vec2>48 80</vec2><int>18</int><vec2>0 0</vec2><int>19</int></array>
		<array name="doodads/walls/armory/cap_s.unit"><vec2>64 16</vec2><int>16</int></array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>0 0</vec2><int>15</int></array>
		<array name="doodads/walls/armory/h.unit"><vec2>16 0</vec2><int>95</int><vec2>16 96</vec2><int>92</int><vec2>96 0</vec2><int>93</int><vec2>96 96</vec2><int>94</int></array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>160 80</vec2><int>87</int><vec2>128 0</vec2><int>86</int><vec2>80 80</vec2><int>85</int></array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>48 96</vec2><int>90</int><vec2>128 96</vec2><int>89</int><vec2>160 16</vec2><int>91</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>104</int>
			<vec3>80 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>111</int><int>112</int><int>110</int></array>
			</dict>
			<array><int>119</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>105</int>
			<vec3>32 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>109</int><int>122</int><int>104</int><int>108</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>106</int>
			<vec3>-32 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units"><int>103</int><int>99</int><int>98</int><int>5</int><int>100</int><int>101</int><int>123</int><int>124</int><int>125</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>107</int>
			<vec3>112 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_torch</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>108</int><vec3>80 -80 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>109</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>111</int><int>112</int><int>110</int></array>
			</dict>
			<array><int>118</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>110</int>
			<vec3>272 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>111</int>
			<vec3>272 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>112</int>
			<vec3>272 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>113</int>
			<vec3>152 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>107</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>114</int>
			<vec3>40 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>115</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>115</int>
			<vec3>64 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>116</int>
			<vec3>104 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>115</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>117</int>
			<vec3>208 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>118</int>
			<vec3>-16 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>101</int><int>2</int><int>100</int><int>3</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>119</int>
			<vec3>144 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>99</int><int>4</int><int>102</int><int>1</int><int>103</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>120</int>
			<vec3>208 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>121</int>
			<vec3>208 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>122</int>
			<vec3>16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>117</int><int>121</int><int>120</int></array>
			</dict>
		</array>
	</array>
</dict>
