<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>200 96</vec2>
			<int>215</int>
			<vec2>200 88</vec2>
			<int>214</int>
			<vec2>152 88</vec2>
			<int>213</int>
			<vec2>152 96</vec2>
			<int>212</int>
			<vec2>104 96</vec2>
			<int>211</int>
			<vec2>104 88</vec2>
			<int>210</int>
			<vec2>208 104</vec2>
			<int>209</int>
			<vec2>208 88</vec2>
			<int>208</int>
			<vec2>208 72</vec2>
			<int>207</int>
			<vec2>192 72</vec2>
			<int>206</int>
			<vec2>176 72</vec2>
			<int>205</int>
			<vec2>160 72</vec2>
			<int>204</int>
			<vec2>144 72</vec2>
			<int>203</int>
			<vec2>128 72</vec2>
			<int>202</int>
			<vec2>112 72</vec2>
			<int>201</int>
			<vec2>96 72</vec2>
			<int>200</int>
			<vec2>80 72</vec2>
			<int>199</int>
			<vec2>96 216</vec2>
			<int>226</int>
			<vec2>80 216</vec2>
			<int>225</int>
			<vec2>80 224</vec2>
			<int>224</int>
			<vec2>64 224</vec2>
			<int>223</int>
			<vec2>48 216</vec2>
			<int>221</int>
			<vec2>48 224</vec2>
			<int>220</int>
			<vec2>64 216</vec2>
			<int>222</int>
			<vec2>32 72</vec2>
			<int>187</int>
			<vec2>64 72</vec2>
			<int>189</int>
			<vec2>48 72</vec2>
			<int>188</int>
			<vec2>16 72</vec2>
			<int>186</int>
			<vec2>32 216</vec2>
			<int>219</int>
			<vec2>32 224</vec2>
			<int>218</int>
			<vec2>16 216</vec2>
			<int>217</int>
			<vec2>16 224</vec2>
			<int>216</int>
			<vec2>208 192</vec2>
			<int>249</int>
			<vec2>208 200</vec2>
			<int>248</int>
			<vec2>200 200</vec2>
			<int>247</int>
			<vec2>200 192</vec2>
			<int>246</int>
			<vec2>104 192</vec2>
			<int>245</int>
			<vec2>104 200</vec2>
			<int>244</int>
			<vec2>152 200</vec2>
			<int>243</int>
			<vec2>152 192</vec2>
			<int>242</int>
			<vec2>208 216</vec2>
			<int>241</int>
			<vec2>208 224</vec2>
			<int>240</int>
			<vec2>192 224</vec2>
			<int>239</int>
			<vec2>192 216</vec2>
			<int>238</int>
			<vec2>176 216</vec2>
			<int>237</int>
			<vec2>176 224</vec2>
			<int>236</int>
			<vec2>160 224</vec2>
			<int>235</int>
			<vec2>160 216</vec2>
			<int>234</int>
			<vec2>144 224</vec2>
			<int>233</int>
			<vec2>144 216</vec2>
			<int>232</int>
			<vec2>128 224</vec2>
			<int>231</int>
			<vec2>128 216</vec2>
			<int>230</int>
			<vec2>112 224</vec2>
			<int>229</int>
			<vec2>112 216</vec2>
			<int>228</int>
			<vec2>96 224</vec2>
			<int>227</int>
		</array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>0 0</vec2><int>86</int><vec2>224 144</vec2><int>87</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>232 -24</vec2>
			<int>128</int>
			<vec2>-8 88</vec2>
			<int>129</int>
			<vec2>-8 152</vec2>
			<int>130</int>
			<vec2>232 8</vec2>
			<int>131</int>
			<vec2>24 216</vec2>
			<int>132</int>
			<vec2>-8 200</vec2>
			<int>133</int>
			<vec2>-8 216</vec2>
			<int>134</int>
			<vec2>184 216</vec2>
			<int>135</int>
			<vec2>-8 56</vec2>
			<int>136</int>
			<vec2>-8 168</vec2>
			<int>137</int>
			<vec2>-8 120</vec2>
			<int>138</int>
			<vec2>-8 136</vec2>
			<int>139</int>
			<vec2>-8 24</vec2>
			<int>140</int>
			<vec2>232 40</vec2>
			<int>141</int>
			<vec2>232 216</vec2>
			<int>142</int>
			<vec2>-8 72</vec2>
			<int>143</int>
			<vec2>8 -24</vec2>
			<int>144</int>
			<vec2>72 216</vec2>
			<int>145</int>
			<vec2>8 216</vec2>
			<int>146</int>
			<vec2>216 216</vec2>
			<int>147</int>
			<vec2>232 56</vec2>
			<int>148</int>
			<vec2>264 136</vec2>
			<int>149</int>
			<vec2>56 -24</vec2>
			<int>177</int>
			<vec2>40 -24</vec2>
			<int>179</int>
			<vec2>24 -24</vec2>
			<int>180</int>
			<vec2>184 -24</vec2>
			<int>181</int>
			<vec2>200 -24</vec2>
			<int>184</int>
			<vec2>216 -24</vec2>
			<int>185</int>
			<vec2>88 -24</vec2>
			<int>90</int>
			<vec2>264 56</vec2>
			<int>92</int>
			<vec2>248 136</vec2>
			<int>93</int>
			<vec2>72 -24</vec2>
			<int>94</int>
			<vec2>152 216</vec2>
			<int>96</int>
			<vec2>232 168</vec2>
			<int>97</int>
			<vec2>248 56</vec2>
			<int>98</int>
			<vec2>168 216</vec2>
			<int>99</int>
			<vec2>232 200</vec2>
			<int>100</int>
			<vec2>232 152</vec2>
			<int>101</int>
			<vec2>40 216</vec2>
			<int>102</int>
			<vec2>232 184</vec2>
			<int>103</int>
			<vec2>-8 184</vec2>
			<int>104</int>
			<vec2>280 56</vec2>
			<int>105</int>
			<vec2>56 216</vec2>
			<int>106</int>
			<vec2>200 216</vec2>
			<int>107</int>
			<vec2>152 -24</vec2>
			<int>108</int>
			<vec2>136 -24</vec2>
			<int>109</int>
			<vec2>136 216</vec2>
			<int>110</int>
			<vec2>120 216</vec2>
			<int>111</int>
			<vec2>120 -24</vec2>
			<int>112</int>
			<vec2>-8 8</vec2>
			<int>113</int>
			<vec2>-8 40</vec2>
			<int>114</int>
			<vec2>104 -24</vec2>
			<int>115</int>
			<vec2>232 24</vec2>
			<int>116</int>
			<vec2>168 -24</vec2>
			<int>118</int>
			<vec2>-8 -24</vec2>
			<int>119</int>
			<vec2>232 -8</vec2>
			<int>120</int>
			<vec2>-8 -8</vec2>
			<int>122</int>
			<vec2>-8 104</vec2>
			<int>123</int>
			<vec2>232 136</vec2>
			<int>124</int>
			<vec2>88 216</vec2>
			<int>125</int>
			<vec2>104 216</vec2>
			<int>126</int>
			<vec2>280 136</vec2>
			<int>127</int>
		</array>
		<array name="doodads/walls/armory/_ledge_w_16.unit">
			<vec2>96 144</vec2>
			<int>32</int>
			<vec2>192 80</vec2>
			<int>45</int>
			<vec2>144 144</vec2>
			<int>24</int>
			<vec2>96 80</vec2>
			<int>75</int>
			<vec2>144 80</vec2>
			<int>67</int>
			<vec2>192 144</vec2>
			<int>1</int>
		</array>
		<array name="doodads/walls/armory/single.unit">
			<vec2>80 80</vec2>
			<int>3</int>
			<vec2>176 144</vec2>
			<int>4</int>
			<vec2>176 80</vec2>
			<int>6</int>
			<vec2>80 144</vec2>
			<int>19</int>
			<vec2>128 144</vec2>
			<int>18</int>
			<vec2>128 80</vec2>
			<int>17</int>
		</array>
		<array name="doodads/walls/armory/_ledge_s.unit"><vec2>48 72</vec2><int>84</int><vec2>16 72</vec2><int>85</int></array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>0 16</vec2>
			<int>83</int>
			<vec2>0 112</vec2>
			<int>76</int>
			<vec2>0 144</vec2>
			<int>151</int>
			<vec2>0 176</vec2>
			<int>150</int>
			<vec2>224 176</vec2>
			<int>39</int>
			<vec2>224 144</vec2>
			<int>41</int>
			<vec2>0 48</vec2>
			<int>82</int>
			<vec2>0 80</vec2>
			<int>81</int>
			<vec2>224 0</vec2>
			<int>157</int>
			<vec2>224 32</vec2>
			<int>156</int>
		</array>
		<array name="doodads/walls/armory/_ledge_s_8.unit"><vec2>216 96</vec2><int>42</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw_o.unit"><vec2>120 72</vec2><int>68</int><vec2>168 72</vec2><int>47</int></array>
		<array name="doodads/walls/armory/_deco_ceiling_support.unit">
			<vec2>208 80</vec2>
			<int>11</int>
			<vec2>208 144</vec2>
			<int>14</int>
			<vec2>160 80</vec2>
			<int>16</int>
			<vec2>112 80</vec2>
			<int>37</int>
			<vec2>112 144</vec2>
			<int>36</int>
			<vec2>160 144</vec2>
			<int>15</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>264 96</vec2>
			<int>58</int>
			<vec2>280 96</vec2>
			<int>59</int>
			<vec2>304 80</vec2>
			<int>60</int>
			<vec2>304 144</vec2>
			<int>61</int>
			<vec2>272 96</vec2>
			<int>48</int>
			<vec2>296 96</vec2>
			<int>49</int>
			<vec2>232 96</vec2>
			<int>50</int>
			<vec2>304 88</vec2>
			<int>51</int>
			<vec2>288 96</vec2>
			<int>53</int>
			<vec2>304 136</vec2>
			<int>54</int>
			<vec2>240 96</vec2>
			<int>55</int>
			<vec2>224 96</vec2>
			<int>64</int>
			<vec2>248 96</vec2>
			<int>56</int>
			<vec2>256 96</vec2>
			<int>57</int>
			<vec2>304 152</vec2>
			<int>63</int>
			<vec2>304 96</vec2>
			<int>62</int>
		</array>
		<array name="doodads/walls/armory/_ledge_n_8.unit"><vec2>216 136</vec2><int>12</int></array>
		<array name="doodads/walls/armory/_ledge_crn_ne_o.unit"><vec2>144 72</vec2><int>71</int><vec2>96 72</vec2><int>79</int><vec2>192 72</vec2><int>52</int></array>
		<array name="doodads/walls/armory/_ledge_crn_sw.unit"><vec2>96 96</vec2><int>80</int><vec2>192 96</vec2><int>65</int><vec2>144 96</vec2><int>72</int></array>
		<array name="doodads/walls/armory/_ledge_n_16.unit">
			<vec2>200 136</vec2>
			<int>9</int>
			<vec2>128 160</vec2>
			<int>26</int>
			<vec2>104 136</vec2>
			<int>27</int>
			<vec2>176 160</vec2>
			<int>7</int>
			<vec2>152 136</vec2>
			<int>10</int>
			<vec2>80 160</vec2>
			<int>35</int>
			<vec2>16 16</vec2>
			<int>178</int>
		</array>
		<array name="doodads/walls/armory/crn_ne.unit"><vec2>224 0</vec2><int>152</int><vec2>288 144</vec2><int>154</int></array>
		<array name="doodads/walls/armory/_ledge_crn_ne.unit"><vec2>168 136</vec2><int>22</int><vec2>120 136</vec2><int>29</int></array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>64 0</vec2>
			<int>117</int>
			<vec2>80 224</vec2>
			<int>169</int>
			<vec2>192 0</vec2>
			<int>168</int>
			<vec2>176 224</vec2>
			<int>167</int>
			<vec2>256 144</vec2>
			<int>174</int>
			<vec2>256 80</vec2>
			<int>166</int>
			<vec2>144 224</vec2>
			<int>171</int>
			<vec2>160 0</vec2>
			<int>88</int>
			<vec2>128 0</vec2>
			<int>91</int>
			<vec2>32 0</vec2>
			<int>121</int>
			<vec2>96 0</vec2>
			<int>95</int>
			<vec2>16 224</vec2>
			<int>175</int>
			<vec2>112 224</vec2>
			<int>173</int>
			<vec2>48 224</vec2>
			<int>172</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>224 224</vec2><int>5</int><vec2>288 80</vec2><int>2</int></array>
		<array name="doodads/walls/armory/_ledge_crn_nw.unit"><vec2>192 136</vec2><int>23</int><vec2>96 136</vec2><int>38</int><vec2>144 136</vec2><int>30</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se_o.unit"><vec2>192 160</vec2><int>20</int><vec2>144 160</vec2><int>25</int><vec2>96 160</vec2><int>33</int></array>
		<array name="doodads/walls/armory/_ledge_crn_se.unit"><vec2>168 96</vec2><int>66</int><vec2>120 96</vec2><int>73</int></array>
		<array name="doodads/walls/armory/_ledge_crn_sw_o.unit"><vec2>120 160</vec2><int>31</int><vec2>168 160</vec2><int>21</int></array>
		<array name="doodads/walls/armory/crn_sw.unit"><vec2>0 224</vec2><int>183</int><vec2>224 80</vec2><int>182</int></array>
		<array name="doodads/walls/armory/_deco_wall_flag.unit"><vec2>136 160</vec2><int>161</int><vec2>136 96</vec2><int>160</int></array>
		<array name="doodads/walls/armory/h_16.unit"><vec2>208 224</vec2><int>192</int><vec2>16 0</vec2><int>155</int><vec2>240 80</vec2><int>190</int><vec2>240 144</vec2><int>191</int></array>
		<array name="doodads/walls/armory/_ledge_s_16.unit">
			<vec2>128 72</vec2>
			<int>70</int>
			<vec2>152 96</vec2>
			<int>69</int>
			<vec2>200 96</vec2>
			<int>43</int>
			<vec2>104 96</vec2>
			<int>78</int>
			<vec2>80 72</vec2>
			<int>77</int>
			<vec2>176 72</vec2>
			<int>44</int>
		</array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>0 0</vec2><int>89</int></array>
		<array name="doodads/walls/armory/_ledge_e_16.unit"><vec2>168 144</vec2><int>8</int><vec2>168 80</vec2><int>46</int><vec2>120 144</vec2><int>28</int><vec2>120 80</vec2><int>74</int></array>
		<array name="doodads/walls/armory/_ledge_n.unit">
			<vec2>64 16</vec2>
			<int>170</int>
			<vec2>96 16</vec2>
			<int>165</int>
			<vec2>128 16</vec2>
			<int>164</int>
			<vec2>160 16</vec2>
			<int>163</int>
			<vec2>192 16</vec2>
			<int>162</int>
			<vec2>16 160</vec2>
			<int>40</int>
			<vec2>48 160</vec2>
			<int>34</int>
			<vec2>32 16</vec2>
			<int>176</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>184 96</vec2><int>13</int><vec2>184 160</vec2><int>153</int><vec2>88 96</vec2><int>159</int><vec2>88 160</vec2><int>158</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>193</int>
			<vec3>-32 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_a</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_a.pfb</string>
				<string name="Flag">armory_statue_a</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>194</int>
			<vec3>-32 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_b</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_b.pfb</string>
				<string name="Flag">armory_statue_b</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>195</int>
			<vec3>-32 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>statue_c</string>
			<dict>
				<string name="Prefab">prefabs/armory/statue_c.pfb</string>
				<string name="Flag">armory_statue_c</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>196</int>
			<vec3>32 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>193</int><int>194</int><int>195</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>197</int>
			<vec3>264 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>198</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>198</int>
			<vec3>272 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_5</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>250</int>
			<vec3>184 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>198</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>251</int>
			<vec3>56 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>198</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>252</int>
			<vec3>120 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>253</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>253</int>
			<vec3>272 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_3_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_3_wall_1.pfb</string>
			</dict>
		</array>
	</array>
</dict>
