<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_armory_48.unit"><vec2>-8 104</vec2><int>1</int><vec2>-8 152</vec2><int>2</int></array>
		<array name="doodads/generic/container_barrel.unit">
			<vec2>132 42</vec2>
			<int>174</int>
			<vec2>87 21</vec2>
			<int>171</int>
			<vec2>145 43</vec2>
			<int>170</int>
			<vec2>102 69</vec2>
			<int>211</int>
			<vec2>80 27</vec2>
			<int>175</int>
			<vec2>153 40</vec2>
			<int>180</int>
			<vec2>154 30</vec2>
			<int>179</int>
			<vec2>63 22</vec2>
			<int>181</int>
			<vec2>31 32</vec2>
			<int>178</int>
			<vec2>145 31</vec2>
			<int>177</int>
		</array>
		<array name="doodads/special/color_armory_32.unit"><vec2>24 152</vec2><int>92</int><vec2>88 152</vec2><int>90</int><vec2>56 152</vec2><int>91</int></array>
		<array name="doodads/walls/armory/crn_nw.unit"><vec2>160 112</vec2><int>89</int><vec2>112 0</vec2><int>87</int><vec2>96 112</vec2><int>86</int><vec2>0 0</vec2><int>88</int></array>
		<array name="doodads/special/color_armory_16.unit">
			<vec2>168 8</vec2>
			<int>68</int>
			<vec2>104 -24</vec2>
			<int>69</int>
			<vec2>168 136</vec2>
			<int>70</int>
			<vec2>168 104</vec2>
			<int>71</int>
			<vec2>184 104</vec2>
			<int>72</int>
			<vec2>216 24</vec2>
			<int>73</int>
			<vec2>40 -24</vec2>
			<int>74</int>
			<vec2>216 104</vec2>
			<int>75</int>
			<vec2>184 24</vec2>
			<int>76</int>
			<vec2>120 152</vec2>
			<int>77</int>
			<vec2>168 -8</vec2>
			<int>78</int>
			<vec2>168 -24</vec2>
			<int>79</int>
			<vec2>72 -24</vec2>
			<int>80</int>
			<vec2>88 -24</vec2>
			<int>81</int>
			<vec2>-8 56</vec2>
			<int>82</int>
			<vec2>168 120</vec2>
			<int>83</int>
			<vec2>-8 -8</vec2>
			<int>84</int>
			<vec2>120 -24</vec2>
			<int>85</int>
			<vec2>8 -24</vec2>
			<int>58</int>
			<vec2>168 152</vec2>
			<int>60</int>
			<vec2>136 152</vec2>
			<int>61</int>
			<vec2>136 -24</vec2>
			<int>62</int>
			<vec2>168 24</vec2>
			<int>53</int>
			<vec2>152 152</vec2>
			<int>63</int>
			<vec2>152 -24</vec2>
			<int>64</int>
			<vec2>-8 8</vec2>
			<int>65</int>
			<vec2>-8 -24</vec2>
			<int>66</int>
			<vec2>104 120</vec2>
			<int>67</int>
			<vec2>24 -24</vec2>
			<int>59</int>
			<vec2>56 -24</vec2>
			<int>48</int>
			<vec2>200 24</vec2>
			<int>49</int>
			<vec2>104 8</vec2>
			<int>50</int>
			<vec2>-8 24</vec2>
			<int>51</int>
			<vec2>-8 40</vec2>
			<int>52</int>
			<vec2>104 104</vec2>
			<int>54</int>
			<vec2>104 -8</vec2>
			<int>55</int>
			<vec2>200 104</vec2>
			<int>56</int>
			<vec2>104 24</vec2>
			<int>57</int>
		</array>
		<array name="doodads/walls/armory/v.unit">
			<vec2>160 0</vec2>
			<int>19</int>
			<vec2>96 0</vec2>
			<int>23</int>
			<vec2>112 0</vec2>
			<int>24</int>
			<vec2>112 112</vec2>
			<int>25</int>
			<vec2>160 112</vec2>
			<int>18</int>
			<vec2>0 0</vec2>
			<int>20</int>
			<vec2>0 32</vec2>
			<int>21</int>
			<vec2>32 80</vec2>
			<int>22</int>
		</array>
		<array name="doodads/generic/container_crate.unit">
			<vec2>111 67</vec2>
			<int>212</int>
			<vec2>22 29</vec2>
			<int>31</int>
			<vec2>136 32</vec2>
			<int>32</int>
			<vec2>143 19</vec2>
			<int>33</int>
			<vec2>89 30</vec2>
			<int>40</int>
			<vec2>151 18</vec2>
			<int>34</int>
			<vec2>72 21</vec2>
			<int>35</int>
			<vec2>20 38</vec2>
			<int>36</int>
			<vec2>30 20</vec2>
			<int>37</int>
			<vec2>20 19</vec2>
			<int>38</int>
			<vec2>132 21</vec2>
			<int>39</int>
		</array>
		<array name="doodads/walls/armory/crn_sw.unit">
			<vec2>0 80</vec2>
			<int>27</int>
			<vec2>32 144</vec2>
			<int>29</int>
			<vec2>96 48</vec2>
			<int>28</int>
			<vec2>112 160</vec2>
			<int>26</int>
			<vec2>160 48</vec2>
			<int>30</int>
		</array>
		<array name="doodads/walls/armory/v_16.unit"><vec2>32 112</vec2><int>165</int><vec2>96 112</vec2><int>166</int></array>
		<array name="doodads/walls/armory/h_16.unit">
			<vec2>16 80</vec2>
			<int>94</int>
			<vec2>48 0</vec2>
			<int>95</int>
			<vec2>176 48</vec2>
			<int>96</int>
			<vec2>176 112</vec2>
			<int>97</int>
			<vec2>48 144</vec2>
			<int>93</int>
		</array>
		<array name="doodads/walls/armory/h.unit">
			<vec2>64 144</vec2>
			<int>41</int>
			<vec2>192 48</vec2>
			<int>42</int>
			<vec2>16 0</vec2>
			<int>43</int>
			<vec2>128 0</vec2>
			<int>44</int>
			<vec2>128 160</vec2>
			<int>46</int>
			<vec2>192 112</vec2>
			<int>47</int>
			<vec2>64 0</vec2>
			<int>45</int>
		</array>
		<array name="doodads/walls/armory/crn_ne.unit">
			<vec2>112 112</vec2>
			<int>12</int>
			<vec2>96 0</vec2>
			<int>16</int>
			<vec2>160 0</vec2>
			<int>13</int>
			<vec2>32 80</vec2>
			<int>15</int>
			<vec2>224 112</vec2>
			<int>14</int>
		</array>
		<array name="doodads/walls/armory/crn_se.unit"><vec2>224 48</vec2><int>9</int><vec2>112 48</vec2><int>8</int><vec2>160 160</vec2><int>11</int><vec2>96 144</vec2><int>10</int></array>
		<array name="doodads/walls/armory/_deco_floor_tile_red.unit">
			<vec2>152 32</vec2>
			<int>112</int>
			<vec2>152 16</vec2>
			<int>113</int>
			<vec2>144 16</vec2>
			<int>114</int>
			<vec2>136 16</vec2>
			<int>115</int>
			<vec2>128 16</vec2>
			<int>116</int>
			<vec2>128 24</vec2>
			<int>117</int>
			<vec2>128 32</vec2>
			<int>118</int>
			<vec2>128 40</vec2>
			<int>119</int>
			<vec2>128 48</vec2>
			<int>120</int>
			<vec2>128 56</vec2>
			<int>121</int>
			<vec2>128 64</vec2>
			<int>122</int>
			<vec2>120 64</vec2>
			<int>123</int>
			<vec2>48 104</vec2>
			<int>124</int>
			<vec2>112 64</vec2>
			<int>125</int>
			<vec2>48 96</vec2>
			<int>126</int>
			<vec2>104 64</vec2>
			<int>127</int>
			<vec2>96 64</vec2>
			<int>128</int>
			<vec2>184 64</vec2>
			<int>129</int>
			<vec2>88 64</vec2>
			<int>130</int>
			<vec2>88 56</vec2>
			<int>131</int>
			<vec2>88 48</vec2>
			<int>132</int>
			<vec2>88 40</vec2>
			<int>133</int>
			<vec2>88 32</vec2>
			<int>134</int>
			<vec2>160 64</vec2>
			<int>135</int>
			<vec2>88 24</vec2>
			<int>136</int>
			<vec2>152 120</vec2>
			<int>137</int>
			<vec2>152 112</vec2>
			<int>138</int>
			<vec2>64 16</vec2>
			<int>139</int>
			<vec2>152 104</vec2>
			<int>140</int>
			<vec2>128 120</vec2>
			<int>141</int>
			<vec2>128 112</vec2>
			<int>142</int>
			<vec2>128 104</vec2>
			<int>143</int>
			<vec2>48 72</vec2>
			<int>144</int>
			<vec2>48 88</vec2>
			<int>145</int>
			<vec2>48 80</vec2>
			<int>146</int>
			<vec2>16 40</vec2>
			<int>147</int>
			<vec2>232 64</vec2>
			<int>148</int>
			<vec2>240 64</vec2>
			<int>149</int>
			<vec2>16 32</vec2>
			<int>150</int>
			<vec2>16 24</vec2>
			<int>151</int>
			<vec2>16 16</vec2>
			<int>152</int>
			<vec2>24 16</vec2>
			<int>153</int>
			<vec2>32 16</vec2>
			<int>154</int>
			<vec2>40 16</vec2>
			<int>155</int>
			<vec2>47 16</vec2>
			<int>156</int>
			<vec2>55 16</vec2>
			<int>157</int>
			<vec2>88 16</vec2>
			<int>158</int>
			<vec2>240 48</vec2>
			<int>159</int>
			<vec2>152 24</vec2>
			<int>106</int>
			<vec2>168 64</vec2>
			<int>161</int>
			<vec2>176 64</vec2>
			<int>162</int>
			<vec2>224 64</vec2>
			<int>163</int>
			<vec2>80 16</vec2>
			<int>164</int>
			<vec2>240 104</vec2>
			<int>105</int>
			<vec2>240 112</vec2>
			<int>104</int>
			<vec2>240 120</vec2>
			<int>103</int>
			<vec2>240 56</vec2>
			<int>102</int>
			<vec2>192 64</vec2>
			<int>101</int>
			<vec2>200 64</vec2>
			<int>100</int>
			<vec2>208 64</vec2>
			<int>99</int>
			<vec2>216 64</vec2>
			<int>98</int>
			<vec2>152 64</vec2>
			<int>107</int>
			<vec2>72 16</vec2>
			<int>160</int>
			<vec2>88 104</vec2>
			<int>109</int>
			<vec2>152 48</vec2>
			<int>110</int>
			<vec2>152 56</vec2>
			<int>108</int>
			<vec2>152 40</vec2>
			<int>111</int>
		</array>
		<array name="doodads/walls/armory/_deco_ceiling_support.unit"><vec2>144 112</vec2><int>199</int><vec2>144 48</vec2><int>200</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_e.unit"><vec2>16 48</vec2><int>168</int><vec2>48 128</vec2><int>167</int></array>
		<array name="doodads/walls/armory/_deco_wall_stone_n.unit">
			<vec2>112 112</vec2>
			<int>7</int>
			<vec2>176 112</vec2>
			<int>6</int>
			<vec2>72 144</vec2>
			<int>3</int>
			<vec2>224 112</vec2>
			<int>5</int>
			<vec2>32 80</vec2>
			<int>4</int>
		</array>
		<array name="doodads/walls/armory/_deco_wall_stone_w.unit"><vec2>96 48</vec2><int>17</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>182</int>
			<vec3>128 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>187</int><int>210</int><int>207</int></array>
			</dict>
			<array><int>176</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>183</int>
			<vec3>112 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>203</int><int>182</int><int>185</int><int>188</int><int>186</int><int>201</int><int>205</int></array>
			</dict>
			<array><int>195</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>184</int>
			<vec3>-40 -8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>178</int>
					<int>175</int>
					<int>170</int>
					<int>180</int>
					<int>40</int>
					<int>211</int>
					<int>212</int>
					<int>174</int>
					<int>36</int>
					<int>167</int>
					<int>3</int>
					<int>7</int>
					<int>17</int>
					<int>168</int>
					<int>4</int>
					<int>6</int>
					<int>5</int>
					<int>199</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>185</int>
			<vec3>48 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>196</int><int>202</int><int>206</int></array>
			</dict>
			<array><int>193</int><int>0</int></array>
		</array>
		<array><string>ScriptLink</string><int>186</int><vec3>160 -112 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>187</int>
			<vec3>320 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>188</int>
			<vec3>48 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>196</int><int>202</int><int>206</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>189</int>
			<vec3>200 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>190</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>190</int>
			<vec3>256 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_5_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>191</int>
			<vec3>192 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_wall_1</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>172</int>
			<vec3>112 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>173</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>210</int>
			<vec3>320 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>194</int>
			<vec3>70 60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">24</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>195</int>
			<vec3>48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnemySpawnChance</string>
			<dict>
				<array name="ToExecute"><int>197</int><int>194</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>196</int>
			<vec3>368 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>197</int>
			<vec3>144 76 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">18</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>198</int>
			<vec3>144 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>191</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>169</int>
			<vec3>56 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco_wall</string>
			<dict>
				<array name="PickedPrefabs"><int>190</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>209</int>
			<vec3>272 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>201</int>
			<vec3>16 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>187</int><int>210</int><int>207</int></array>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>202</int>
			<vec3>368 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_b.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>203</int>
			<vec3>128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>187</int><int>210</int><int>207</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>204</int>
			<vec3>272 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_c.pfb</string>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>205</int><vec3>160 -64 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>206</int>
			<vec3>368 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3x1_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>207</int>
			<vec3>320 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_c.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>208</int>
			<vec3>272 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1x3_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_a.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>173</int>
			<vec3>144 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco_2_torch</string>
			<dict>
				<string name="Prefab">prefabs/armory/deco_2_wall_torch.pfb</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>176</int>
			<vec3>192 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>39</int>
					<int>33</int>
					<int>34</int>
					<int>32</int>
					<int>177</int>
					<int>179</int>
					<int>180</int>
					<int>170</int>
					<int>174</int>
					<int>200</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>192</int>
			<vec3>0 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>38</int><int>37</int><int>178</int><int>31</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>193</int>
			<vec3>64 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>181</int><int>35</int><int>175</int><int>171</int><int>40</int></array>
			</dict>
		</array>
	</array>
</dict>
