<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>1</int>
			<vec3>320 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>kill_everything</string>
			<dict>
				<string name="EventName">kill_everything</string>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>2</int>
			<vec3>96 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_boss</string>
			<dict>
				<string name="EventName">spawn_boss</string>
			</dict>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>CreateBossBar</string>
			<int>3</int>
			<vec3>-96 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Name">Vampire</string>
				<array name="#Actors"><int>5</int><string>LastSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>4</int>
			<vec3>224 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units"><int>5</int><string>LastSpawned</string></array>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>5</int>
			<vec3>0 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>vampire</string>
			<dict>
				<string name="UnitType">actors/bosses/vampire/vampire_arena.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>6</int>
			<vec3>0 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">Spawn Vampire</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>7</int>
			<vec3>96 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_vampire</string>
			<dict>
				<string name="EventName">spawn_vampire</string>
			</dict>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>DamageUnits</string>
			<int>8</int>
			<vec3>416 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Physical">1000000</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>9</int>
			<vec3>320 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>boss_death</string>
			<dict>
				<string name="EventName">boss_death</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>10</int>
			<vec3>0 -448 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SpawnVampire</string>
			<array><int>6</int><int>0</int><int>5</int><int>0</int><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>UnitEventTrigger</string>
			<int>11</int>
			<vec3>160 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blade_wall</string>
			<dict>
				<string name="EventName">blade_wall</string>
				<array name="#Units"><int>5</int><string>LastSpawned</string></array>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>12</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/enemy_groups/bosses/boss_vampire_setup_blades.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>13</int>
			<vec3>-96 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>14</int>
			<vec3>224 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blade_wall</string>
			<dict>
				<string name="EventName">blade_wall</string>
			</dict>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>15</int>
			<vec3>-224 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.1</string>
			<dict>
				<float name="Value">0.1</float>
				<array name="#Units"><int>5</int><string>LastSpawned</string></array>
			</dict>
			<array><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>16</int>
			<vec3>-224 -192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.8</string>
			<dict>
				<float name="Value">0.8</float>
				<array name="#Units"><int>5</int><string>LastSpawned</string></array>
			</dict>
			<array><int>20</int><int>0</int><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>17</int>
			<vec3>-224 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.6</string>
			<dict>
				<float name="Value">0.6</float>
				<array name="#Units"><int>5</int><string>LastSpawned</string></array>
			</dict>
			<array><int>20</int><int>0</int><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>18</int>
			<vec3>-224 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.4</string>
			<dict>
				<float name="Value">0.4</float>
				<array name="#Units"><int>5</int><string>LastSpawned</string></array>
			</dict>
			<array><int>20</int><int>0</int><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>19</int>
			<vec3>-224 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.2</string>
			<dict>
				<float name="Value">0.2</float>
				<array name="#Units"><int>5</int><string>LastSpawned</string></array>
			</dict>
			<array><int>20</int><int>0</int><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>20</int>
			<vec3>-352 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>boss_spawns</string>
			<dict>
				<string name="EventName">boss_spawns</string>
			</dict>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>21</int>
			<vec3>-224 -256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.9</string>
			<dict>
				<float name="Value">0.9</float>
				<array name="#Units"><int>5</int><string>LastSpawned</string></array>
			</dict>
			<array><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>22</int>
			<vec3>-224 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.7</string>
			<dict>
				<float name="Value">0.7</float>
				<array name="#Units"><int>5</int><string>LastSpawned</string></array>
			</dict>
			<array><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>23</int>
			<vec3>-224 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.5</string>
			<dict>
				<float name="Value">0.5</float>
				<array name="#Units"><int>5</int><string>LastSpawned</string></array>
			</dict>
			<array><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>24</int>
			<vec3>-224 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.3</string>
			<dict>
				<float name="Value">0.3</float>
				<array name="#Units"><int>5</int><string>LastSpawned</string></array>
			</dict>
			<array><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>CrowdTriggerAction</string>
			<int>25</int>
			<vec3>-352 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>boss-damaged</string>
			<dict>
				<string name="Id">boss-damaged</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
