<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>1</int>
			<vec3>320 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units"><int>2</int><string>AllSpawned</string></array>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>2</int>
			<vec3>0 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>golem</string>
			<dict>
				<string name="UnitType">actors/bosses/golem/golem_rock_arena.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>DamageUnits</string>
			<int>3</int>
			<vec3>384 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Physical">1000000</int>
				<array name="#Units"><int>2</int><string>AllSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>4</int>
			<vec3>-96 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_golem_gate</string>
			<dict>
				<string name="EventName">spawn_golem_gate</string>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>5</int>
			<vec3>192 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_golem</string>
			<dict>
				<string name="EventName">spawn_golem</string>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>AddScreenShake</string>
			<int>6</int>
			<vec3>0 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">500</int>
			</dict>
		</array>
		<array>
			<string>CreateBossBar</string>
			<int>7</int>
			<vec3>-96 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Name">Golem</string>
				<array name="#Actors"><int>2</int><string>LastSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>8</int>
			<vec3>0 -608 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">Spawn Golem</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>9</int>
			<vec3>416 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>boss_death</string>
			<dict>
				<string name="EventName">boss_death</string>
			</dict>
		</array>
		<array>
			<string>CrowdTriggerAction</string>
			<int>29</int>
			<vec3>-384 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>boss-damaged</string>
			<dict>
				<string name="Id">boss-damaged</string>
			</dict>
		</array>
		<array>
			<string>UnitEventTrigger</string>
			<int>11</int>
			<vec3>-208 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>slam</string>
			<dict>
				<string name="EventName">stalactites</string>
				<array name="#Units"><int>2</int><string>AllSpawned</string></array>
			</dict>
			<array><int>15</int><int>250</int><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>12</int>
			<vec3>96 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>13</int>
			<vec3>192 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_boss</string>
			<dict>
				<string name="EventName">spawn_boss</string>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>14</int>
			<vec3>0 -512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SpawnGolem</string>
			<array><int>8</int><int>0</int><int>2</int><int>0</int><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>15</int>
			<vec3>-288 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>golem_stalactites</string>
			<dict>
				<string name="EventName">golem_stalactites</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>16</int>
			<vec3>384 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>kill_everything</string>
			<dict>
				<string name="EventName">kill_everything</string>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>17</int>
			<vec3>-256 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.1</string>
			<dict>
				<float name="Value">0.1</float>
				<array name="#Units"><int>2</int><string>LastSpawned</string></array>
			</dict>
			<array><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>18</int>
			<vec3>-256 -288 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.8</string>
			<dict>
				<float name="Value">0.8</float>
				<array name="#Units"><int>2</int><string>LastSpawned</string></array>
			</dict>
			<array><int>24</int><int>0</int><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>19</int>
			<vec3>-256 -160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.6</string>
			<dict>
				<float name="Value">0.6</float>
				<array name="#Units"><int>2</int><string>LastSpawned</string></array>
			</dict>
			<array><int>24</int><int>0</int><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>20</int>
			<vec3>-256 -32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.4</string>
			<dict>
				<float name="Value">0.4</float>
				<array name="#Units"><int>2</int><string>LastSpawned</string></array>
			</dict>
			<array><int>24</int><int>0</int><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>21</int>
			<vec3>-256 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.2</string>
			<dict>
				<float name="Value">0.2</float>
				<array name="#Units"><int>2</int><string>LastSpawned</string></array>
			</dict>
			<array><int>24</int><int>0</int><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>22</int>
			<vec3>-96 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>23</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/enemy_groups/bosses/boss_golem_setup_stalactite.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>24</int>
			<vec3>-384 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>boss_spawns</string>
			<dict>
				<string name="EventName">boss_spawns</string>
			</dict>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>25</int>
			<vec3>-256 -352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.9</string>
			<dict>
				<float name="Value">0.9</float>
				<array name="#Units"><int>2</int><string>LastSpawned</string></array>
			</dict>
			<array><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>26</int>
			<vec3>-256 -224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.7</string>
			<dict>
				<float name="Value">0.7</float>
				<array name="#Units"><int>2</int><string>LastSpawned</string></array>
			</dict>
			<array><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>27</int>
			<vec3>-256 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.5</string>
			<dict>
				<float name="Value">0.5</float>
				<array name="#Units"><int>2</int><string>LastSpawned</string></array>
			</dict>
			<array><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>ActorHealthTrigger</string>
			<int>28</int>
			<vec3>-256 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>0.3</string>
			<dict>
				<float name="Value">0.3</float>
				<array name="#Units"><int>2</int><string>LastSpawned</string></array>
			</dict>
			<array><int>29</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
