<unit slot="doodad">
	<scenes>
		<scene>
			<minimap_sprite origin="43 56" texture="gui/minimap.png" frame="408 206 103 103" />
			<sprite layer="20" origin="92 306" texture="./_custom_arena_walls.png" material="system/default.mats:wall">
				<frame>1185 418 304 316</frame>
			</sprite>
			<sprite layer="19" origin="78 288" texture="./_custom_arena_walls.png" material="system/default.mats:wall">
				<frame>1298 734 318 284</frame>
			</sprite>
			<collision static="true">
				<polygon decompose="2">
					<point>0 -224</point> <!-- NW -->
					<point>16 -224</point> <!-- NE -->
					<point>22 -176</point> <!-- NE -->
					<point>40 -124</point> <!-- N-MID -->					
					<point>82 -66</point> <!-- MID -->
					<point>140 -24</point> <!-- S-MID -->
					<point>192 -6</point>  <!-- NE -->
					<point>240 0</point>  <!-- NE -->
					<point>240 16</point> <!-- SE -->
					<point>0 16</point> <!-- SW -->
				</polygon>
			</collision>		
			<shadow>
				<polygon decompose="2">
					<point>0 -224</point> <!-- NW -->
					<point>16 -224</point> <!-- NE -->
					<point>22 -176</point> <!-- NE -->
					<point>40 -124</point> <!-- N-MID -->					
					<point>82 -66</point> <!-- MID -->
					<point>140 -24</point> <!-- S-MID -->
					<point>192 -6</point>  <!-- NE -->
					<point>240 0</point>  <!-- NE -->
					<point>240 16</point> <!-- SE -->
					<point>0 16</point> <!-- SW -->
				</polygon>
			</shadow>
<!-- 			<sprite layer="19" origin="127 320" texture="./_custom_arena_walls.png" material="system/default.mats:proj-wall">
				<frame>1024 367 367 367</frame>
			</sprite>	 -->		
			<sprite origin="168 324" texture="./_custom_arena_walls.png" material="system/default.mats:proj-wall">
				<frame>0 487 408 508</frame>
			</sprite>
		</scene>
	</scenes>
</unit>