<unit slot="doodad">
	<scenes>
		<scene>
			<minimap_sprite origin="0 45" texture="gui/minimap.png" frame="392 152 8 49" />
			<collision static="true">
				<rect>0 0 32 16</rect>
			</collision>
<!-- 			<sprite layer="20" origin="0 223" texture="./_custom_arena_walls.png" material="system/default.mats:wall">
				<frame>1760 128 64 119</frame>
			</sprite>	 -->
			<sprite ulayer="1" origin="0 264" texture="./_custom_arena_walls.png" material="system/default.mats:wall">
				<frame>880 0 32 280</frame>
			</sprite>			
		</scene>								
	</scenes>
</unit>