<unit slot="doodad">
	<scenes>
		<scene>
			<minimap_sprite origin="0 0" texture="gui/minimap.png" frame="361 334 47 16"/>
			<sprite layer="20" origin="-71 115" texture="./_custom_arena_walls.png" material="system/default.mats:wall">
				<frame>1909 322 39 80</frame>
			</sprite>
			<collision static="true">
				<rect>0 0 16 64</rect>
			</collision>
<!--   -->
			<sprite origin="0 115" texture="./_custom_arena_walls.png" material="system/default.mats:wall">
				<frame>1000 564 184 147</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
