<unit slot="doodad">
	<scenes>
		<scene>
			<minimap_sprite origin="43 43" texture="gui/minimap.png" frame="408 103 103 103" />
			<sprite layer="20" origin="95 196" texture="./_custom_arena_walls.png" material="system/default.mats:wall">
				<frame>1184 0 312 303</frame>
			</sprite>
			<sprite layer="19" origin="79 56" texture="./_custom_arena_walls.png" material="system/default.mats:wall">
				<frame>1221 735 78 241</frame>
			</sprite>
			<collision static="true">
				<polygon decompose="2">
					<point>240 0</point> <!-- NE -->
					<point>240 16</point>
					<point>192 22</point>
					<point>140 40</point>					
					<point>82 82</point>
					<point>40 140</point>
					<point>22 192</point>					
					<point>16 240</point> 
					<point>0 240</point> <!-- SW -->
					<point>0 0</point> <!-- NW -->
				</polygon>
			</collision>
			<shadow>
				<polygon decompose="2">
					<point>240 0</point> <!-- NE -->
					<point>240 16</point>
					<point>192 22</point>
					<point>140 40</point>					
					<point>82 82</point>
					<point>38 140</point>
					<point>20 192</point>					
					<point>16 240</point> 
					<point>0 240</point> <!-- SW -->
					<point>0 0</point> <!-- NW -->
				</polygon>
			</shadow>
<!-- 			<sprite layer="19" origin="127 223" texture="./_custom_arena_walls.png" material="system/default.mats:proj-wall">
				<frame>1024 0 367 367</frame>
			</sprite> -->
			<sprite origin="168 264" texture="./_custom_arena_walls.png" material="system/default.mats:proj-wall">
				<frame>0 0 408 487</frame>
			</sprite>
		</scene>
	</scenes>
</unit>