<unit slot="doodad">
	<scenes>
		<scene>
			<minimap_sprite origin="43 0" texture="gui/minimap.png" frame="361 350 47 8"/>
			<sprite layer="19" origin="80 64" texture="./_custom_arena_walls.png" material="system/default.mats:wall">
				<frame>1184 806 36 40</frame>
			</sprite>
			<collision static="true">
				<rect>0 0 16 32</rect>
			</collision>
			<shadow>
				<rect>0 0 16 32</rect>
			</shadow>
<!-- 			<sprite layer="19" origin="128 96" texture="./_custom_arena_walls.png" material="system/default.mats:proj-wall">
				<frame>1759 0 120 64</frame>
			</sprite> -->
			<sprite origin="168 100" texture="./_custom_arena_walls.png" material="system/default.mats:wall">
				<frame>816 711 184 115</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
