<unit layer="-20" slot="doodad">
	<scenes disabled="disabled" off="off" on="on" event_off="event_off" event_on="event_on">
		<scene name="shared">
			<sprite origin="36 36" texture="./altar.png" material="system/default.mats:floor">
				<frame>0 0 72 72</frame>
			</sprite>
		</scene>
		
		<scene name="disabled">
			<minimap_sprite origin="6 6" layer="120" texture="gui/minimap.png" frame="48 66 12 12" />
			<scene src="shared" />
		</scene>
		
		<scene name="on" trigger-snd="event:/misc/altar_activated">
			<minimap_sprite origin="6 6" layer="120" texture="gui/minimap.png" frame="48 54 12 12" />
			<scene src="shared" />
			<sprite origin="23 24" looping="false" ulayer="5" texture="./altar.png" material="system/default.mats:bright">
				<frame time="70">72 0 45 45</frame>
				<frame time="70">117 0 45 45</frame>
				<frame time="70">162 0 45 45</frame>
				<frame time="70">207 0 45 45</frame>
				<frame time="70">72 45 45 45</frame>
				<frame time="70">117 45 45 45</frame>
				<frame time="70">162 45 45 45</frame>
				<frame time="70">207 45 45 45</frame>
			</sprite>
		</scene>
		
		<scene name="off" trigger-snd="event:/misc/shrine">
			<minimap_sprite origin="6 6" layer="120" texture="gui/minimap.png" frame="48 66 12 12" />
			<scene src="shared" />
			<sprite origin="23 32" looping="false" ulayer="5" texture="./altar.png" material="system/default.mats:bright">
				<frame time="100">72 89 45 50</frame>
				<frame time="100">117 89 45 50</frame>
				<frame time="100">162 89 45 50</frame>
				<frame time="100">72 139 45 50</frame>
				<frame time="120">117 139 45 50</frame>
				<frame time="140">162 139 45 50</frame>
				<frame time="100">0 0 0 0</frame>
			</sprite>
		</scene>
		<scene name="event_on" trigger-snd="event:/misc/altar_activated">
			<minimap_sprite origin="6 6" layer="120" texture="gui/minimap.png" frame="48 54 12 12" />
			<scene src="shared" />
			<sprite origin="5 18" looping="true" ulayer="5" texture="./altar.png" material="system/default.mats:bright">
				<frame time="100">0 73 10 20</frame>
				<frame time="100">10 73 10 20</frame>
				<frame time="100">20 73 10 20</frame>
				<frame time="100">30 73 10 20</frame>
				<frame time="100">40 73 10 20</frame>
				<frame time="100">50 73 10 20</frame>
			</sprite>
			<sprite origin="23 24" looping="true" ulayer="5" texture="./altar.png" material="system/default.mats:glow-both-bright">
				<frame time="100">0 166 45 45</frame>
				<frame time="100">0 211 45 45</frame>
				<frame time="100">45 211 45 45</frame>
				<frame time="100">90 211 45 45</frame>
				<frame time="100">135 211 45 45</frame>
				<frame time="100">180 211 45 45</frame>
			</sprite>
			<sprite origin="23 24" looping="true" ulayer="4" texture="./altar.png" material="system/default.mats:default">
				<frame>0 93 45 45</frame>
			</sprite>
			<light pos="0 -2">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="2"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="115" />
					<size value="150" />
				</sizes>
				<colors>
					<color value="220 25 50 0" />
					<color value="220 25 50 0" />
				</colors>
			</light>	
		</scene>
		
		<scene name="event_off">
			<minimap_sprite origin="6 6" layer="120" texture="gui/minimap.png" frame="48 66 12 12" />
			<scene src="shared" />
			<light pos="0 -2">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="2"/>
				<looping value="false" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="150" />
					<size value="0" />
				</sizes>
				<colors>
					<color value="220 25 50 0" />
					<color value="220 25 50 0" />
				</colors>
			</light>	
			<sprite origin="23 32" looping="false" ulayer="5" texture="./altar.png" material="system/default.mats:bright">
				<frame time="100">72 89 45 50</frame>
				<frame time="100">117 89 45 50</frame>
				<frame time="100">162 89 45 50</frame>
				<frame time="100">72 139 45 50</frame>
				<frame time="120">117 139 45 50</frame>
				<frame time="140">162 139 45 50</frame>
				<frame time="100">0 0 0 0</frame>
			</sprite>
		</scene>
	</scenes>
</unit>