<unit slot="doodad">
	<scenes 1="1" 2="2" 3="3" 4="4" off="off">
		<scene name="1">
			<sprite layer="1" origin="0 132" texture="./crowd.png" material="system/default.mats:default">
				<frame time="135">0 128 64 128</frame>
				<frame time="135">64 128 64 128</frame>
				<frame time="135">128 128 64 128</frame>
				<frame time="135">192 128 64 128</frame>
				<frame time="135">256 128 64 128</frame>
				<frame time="135">320 128 64 128</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite layer="1" origin="0 132" texture="./crowd.png" material="system/default.mats:default">
				<frame time="100">0 128 64 128</frame>
				<frame time="100">64 128 64 128</frame>
				<frame time="100">128 128 64 128</frame>
				<frame time="100">192 128 64 128</frame>
				<frame time="100">256 128 64 128</frame>
				<frame time="100">320 128 64 128</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite layer="1" origin="0 132" texture="./crowd.png" material="system/default.mats:default">
				<frame time="65">0 128 64 128</frame>
				<frame time="65">64 128 64 128</frame>
				<frame time="65">128 128 64 128</frame>
				<frame time="65">192 128 64 128</frame>
				<frame time="65">256 128 64 128</frame>
				<frame time="65">320 128 64 128</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite layer="1" origin="0 132" texture="./crowd.png" material="system/default.mats:default">
				<frame time="40">0 128 64 128</frame>
				<frame time="40">64 128 64 128</frame>
				<frame time="40">128 128 64 128</frame>
				<frame time="40">192 128 64 128</frame>
				<frame time="40">256 128 64 128</frame>
				<frame time="40">320 128 64 128</frame>
			</sprite>
		</scene>
		<scene name="off">
			<sprite layer="1" origin="0 132" texture="./crowd.png" material="system/default.mats:default">
				<frame>0 128 64 128</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
