<unit slot="doodad">
	<scenes 1="1" 2="2" 3="3" 4="4" off="off">
		<scene name="1">
			<sprite layer="1" origin="-16 68" texture="./crowd.png" material="system/default.mats:default">
				<frame time="135">0 555 66 56</frame>
				<frame time="135">66 555 66 56</frame>
				<frame time="135">132 555 66 56</frame>
				<frame time="135">198 555 66 56</frame>
				<frame time="135">264 555 66 56</frame>
				<frame time="135">330 555 66 56</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite layer="1" origin="-16 68" texture="./crowd.png" material="system/default.mats:default">
				<frame time="100">0 555 66 56</frame>
				<frame time="100">66 555 66 56</frame>
				<frame time="100">132 555 66 56</frame>
				<frame time="100">198 555 66 56</frame>
				<frame time="100">264 555 66 56</frame>
				<frame time="100">330 555 66 56</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite layer="1" origin="-16 68" texture="./crowd.png" material="system/default.mats:default">
				<frame time="60">0 555 66 56</frame>
				<frame time="60">66 555 66 56</frame>
				<frame time="60">132 555 66 56</frame>
				<frame time="60">198 555 66 56</frame>
				<frame time="60">264 555 66 56</frame>
				<frame time="60">330 555 66 56</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite layer="1" origin="-16 68" texture="./crowd.png" material="system/default.mats:default">
				<frame time="40">0 555 66 56</frame>
				<frame time="40">66 555 66 56</frame>
				<frame time="40">132 555 66 56</frame>
				<frame time="40">198 555 66 56</frame>
				<frame time="40">264 555 66 56</frame>
				<frame time="40">330 555 66 56</frame>
			</sprite>
		</scene>
		<scene name="off">
			<sprite layer="1" origin="-16 68" texture="./crowd.png" material="system/default.mats:default">
				<frame>0 555 66 56</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
