<unit slot="doodad">
	<scenes 1="1" 2="2" 3="3" 4="4" off="off">
		<scene name="1">
			<sprite layer="1" origin="0 32" texture="./crowd.png" material="system/default.mats:default">
				<frame time="135">0 256 64 28</frame>
				<frame time="135">64 256 64 28</frame>
				<frame time="135">128 256 64 28</frame>
				<frame time="135">192 256 64 28</frame>
				<frame time="135">256 256 64 28</frame>
				<frame time="135">320 256 64 28</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite layer="1" origin="0 32" texture="./crowd.png" material="system/default.mats:default">
				<frame time="100">0 256 64 28</frame>
				<frame time="100">64 256 64 28</frame>
				<frame time="100">128 256 64 28</frame>
				<frame time="100">192 256 64 28</frame>
				<frame time="100">256 256 64 28</frame>
				<frame time="100">320 256 64 28</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite layer="1" origin="0 32" texture="./crowd.png" material="system/default.mats:default">
				<frame time="65">0 256 64 28</frame>
				<frame time="65">64 256 64 28</frame>
				<frame time="65">128 256 64 28</frame>
				<frame time="65">192 256 64 28</frame>
				<frame time="65">256 256 64 28</frame>
				<frame time="65">320 256 64 28</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite layer="1" origin="0 32" texture="./crowd.png" material="system/default.mats:default">
				<frame time="40">0 256 64 28</frame>
				<frame time="40">64 256 64 28</frame>
				<frame time="40">128 256 64 28</frame>
				<frame time="40">192 256 64 28</frame>
				<frame time="40">256 256 64 28</frame>
				<frame time="40">320 256 64 28</frame>
			</sprite>
		</scene>
		<scene name="off">
			<sprite layer="1" origin="0 32" texture="./crowd.png" material="system/default.mats:default">
				<frame>0 256 64 28</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
