<unit slot="doodad">
	<scenes 1="1" 2="2" 3="3" 4="4" off="off">
		<scene name="1">
			<sprite layer="1" origin="66 68" texture="./crowd.png" material="system/default.mats:default">
				<frame time="135">0 499 66 55</frame>
				<frame time="135">66 499 66 55</frame>
				<frame time="135">132 499 66 55</frame>
				<frame time="135">198 499 66 55</frame>
				<frame time="135">264 499 66 55</frame>
				<frame time="135">330 499 66 55</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite layer="1" origin="66 68" texture="./crowd.png" material="system/default.mats:default">
				<frame time="100">0 499 66 55</frame>
				<frame time="100">66 499 66 55</frame>
				<frame time="100">132 499 66 55</frame>
				<frame time="100">198 499 66 55</frame>
				<frame time="100">264 499 66 55</frame>
				<frame time="100">330 499 66 55</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite layer="1" origin="66 68" texture="./crowd.png" material="system/default.mats:default">
				<frame time="65">0 499 66 55</frame>
				<frame time="65">66 499 66 55</frame>
				<frame time="65">132 499 66 55</frame>
				<frame time="65">198 499 66 55</frame>
				<frame time="65">264 499 66 55</frame>
				<frame time="65">330 499 66 55</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite layer="1" origin="66 68" texture="./crowd.png" material="system/default.mats:default">
				<frame time="40">0 499 66 55</frame>
				<frame time="40">66 499 66 55</frame>
				<frame time="40">132 499 66 55</frame>
				<frame time="40">198 499 66 55</frame>
				<frame time="40">264 499 66 55</frame>
				<frame time="40">330 499 66 55</frame>
			</sprite>
		</scene>
		<scene name="off">
			<sprite layer="1" origin="66 68" texture="./crowd.png" material="system/default.mats:default">
				<frame>0 499 66 55</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
