<unit slot="doodad">
	<scenes 1="1" 2="2" 3="3" 4="4" off="off">
		<scene name="shared">
		</scene>
		<scene name="1">
			<sprite layer="1" origin="0 33" texture="./crowd.png" material="system/default.mats:default">
				<frame time="135">0 284 32 29</frame>
				<frame time="135">32 284 32 29</frame>
				<frame time="135">64 284 32 29</frame>
				<frame time="135">96 284 32 29</frame>
				<frame time="135">128 284 32 29</frame>
				<frame time="135">160 284 32 29</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite layer="1" origin="0 33" texture="./crowd.png" material="system/default.mats:default">
				<frame time="100">0 284 32 29</frame>
				<frame time="100">32 284 32 29</frame>
				<frame time="100">64 284 32 29</frame>
				<frame time="100">96 284 32 29</frame>
				<frame time="100">128 284 32 29</frame>
				<frame time="100">160 284 32 29</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite layer="1" origin="0 33" texture="./crowd.png" material="system/default.mats:default">
				<frame time="65">0 284 32 29</frame>
				<frame time="65">32 284 32 29</frame>
				<frame time="65">64 284 32 29</frame>
				<frame time="65">96 284 32 29</frame>
				<frame time="65">128 284 32 29</frame>
				<frame time="65">160 284 32 29</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite layer="1" origin="0 33" texture="./crowd.png" material="system/default.mats:default">
				<frame time="40">0 284 32 29</frame>
				<frame time="40">32 284 32 29</frame>
				<frame time="40">64 284 32 29</frame>
				<frame time="40">96 284 32 29</frame>
				<frame time="40">128 284 32 29</frame>
				<frame time="40">160 284 32 29</frame>
			</sprite>
		</scene>
		<scene name="off">
			<sprite layer="1" origin="0 33" texture="./crowd.png" material="system/default.mats:default">
				<frame>0 284 32 29</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
