<unit slot="doodad">
	<scenes 1="1" 2="2" 3="3" 4="4" off="off">
		<scene name="1">
			<sprite layer="1" origin="305 133" texture="./crowd.png" material="system/default.mats:default">
				<frame time="135">0 949 304 338</frame>
				<frame time="135">304 949 304 338</frame>
				<frame time="135">608 949 304 338</frame>
				<frame time="135">912 949 304 338</frame>
				<frame time="135">1216 949 304 338</frame>
				<frame time="135">1520 949 304 338</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite layer="1" origin="305 133" texture="./crowd.png" material="system/default.mats:default">
				<frame time="100">0 949 304 338</frame>
				<frame time="100">304 949 304 338</frame>
				<frame time="100">608 949 304 338</frame>
				<frame time="100">912 949 304 338</frame>
				<frame time="100">1216 949 304 338</frame>
				<frame time="100">1520 949 304 338</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite layer="1" origin="305 133" texture="./crowd.png" material="system/default.mats:default">
				<frame time="65">0 949 304 338</frame>
				<frame time="65">304 949 304 338</frame>
				<frame time="65">608 949 304 338</frame>
				<frame time="65">912 949 304 338</frame>
				<frame time="65">1216 949 304 338</frame>
				<frame time="65">1520 949 304 338</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite layer="1" origin="305 133" texture="./crowd.png" material="system/default.mats:default">
				<frame time="40">0 949 304 338</frame>
				<frame time="40">304 949 304 338</frame>
				<frame time="40">608 949 304 338</frame>
				<frame time="40">912 949 304 338</frame>
				<frame time="40">1216 949 304 338</frame>
				<frame time="40">1520 949 304 338</frame>
			</sprite>
		</scene>
		<scene name="off">
			<sprite layer="1" origin="305 133" texture="./crowd.png" material="system/default.mats:default">
				<frame time="135">0 949 304 338</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
