<unit slot="doodad">
	<scenes 1="1" 2="2" 3="3" 4="4" off="off">
		<scene name="1">
			<sprite layer="1" origin="63 70" texture="./crowd.png" material="system/default.mats:default">
				<frame time="135">0 406 66 93</frame>
				<frame time="135">66 406 66 93</frame>
				<frame time="135">132 406 66 93</frame>
				<frame time="135">198 406 66 93</frame>
				<frame time="135">264 406 66 93</frame>
				<frame time="135">330 406 66 93</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite layer="1" origin="63 70" texture="./crowd.png" material="system/default.mats:default">
				<frame time="100">0 406 66 93</frame>
				<frame time="100">66 406 66 93</frame>
				<frame time="100">132 406 66 93</frame>
				<frame time="100">198 406 66 93</frame>
				<frame time="100">264 406 66 93</frame>
				<frame time="100">330 406 66 93</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite layer="1" origin="63 70" texture="./crowd.png" material="system/default.mats:default">
				<frame time="65">0 406 66 93</frame>
				<frame time="65">66 406 66 93</frame>
				<frame time="65">132 406 66 93</frame>
				<frame time="65">198 406 66 93</frame>
				<frame time="65">264 406 66 93</frame>
				<frame time="65">330 406 66 93</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite layer="1" origin="63 70" texture="./crowd.png" material="system/default.mats:default">
				<frame time="40">0 406 66 93</frame>
				<frame time="40">66 406 66 93</frame>
				<frame time="40">132 406 66 93</frame>
				<frame time="40">198 406 66 93</frame>
				<frame time="40">264 406 66 93</frame>
				<frame time="40">330 406 66 93</frame>
			</sprite>
		</scene>
		<scene name="off">
			<sprite layer="1" origin="63 70" texture="./crowd.png" material="system/default.mats:default">
				<frame>330 406 66 93</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
