<unit slot="doodad">
	<scenes 1="1" 2="2" 3="3" 4="4" off="off">
		<scene name="1">
			<sprite layer="1" origin="-16 70" texture="./crowd.png" material="system/default.mats:default">
				<frame time="135">0 313 66 93</frame>
				<frame time="135">66 313 66 93</frame>
				<frame time="135">132 313 66 93</frame>
				<frame time="135">198 313 66 93</frame>
				<frame time="135">264 313 66 93</frame>
				<frame time="135">330 313 66 93</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite layer="1" origin="-16 70" texture="./crowd.png" material="system/default.mats:default">
				<frame time="100">0 313 66 93</frame>
				<frame time="100">66 313 66 93</frame>
				<frame time="100">132 313 66 93</frame>
				<frame time="100">198 313 66 93</frame>
				<frame time="100">264 313 66 93</frame>
				<frame time="100">330 313 66 93</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite layer="1" origin="-16 70" texture="./crowd.png" material="system/default.mats:default">
				<frame time="64">0 313 66 93</frame>
				<frame time="64">66 313 66 93</frame>
				<frame time="64">132 313 66 93</frame>
				<frame time="64">198 313 66 93</frame>
				<frame time="64">264 313 66 93</frame>
				<frame time="64">330 313 66 93</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite layer="1" origin="-16 70" texture="./crowd.png" material="system/default.mats:default">
				<frame time="40">0 313 66 93</frame>
				<frame time="40">66 313 66 93</frame>
				<frame time="40">132 313 66 93</frame>
				<frame time="40">198 313 66 93</frame>
				<frame time="40">264 313 66 93</frame>
				<frame time="40">330 313 66 93</frame>
			</sprite>
		</scene>
		<scene name="off">
			<sprite layer="1" origin="-16 70" texture="./crowd.png" material="system/default.mats:default">
				<frame>330 313 66 93</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
