<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>0 0</vec2><int>3</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>93 141</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/bestiary_book.unit"><vec2>2 9</vec2><int>5</int></array>
		<array name="doodads/generic/npc_beastmaster.unit"><vec2>93 141</vec2><int>6</int><vec2>0 0</vec2><int>7</int></array>
		<array name="doodads/generic/speech_bubble_important.unit"><vec2>93 141</vec2><int>4</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>OpenInterface</string>
			<int>8</int>
			<vec3>-96 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filename">gui/town/bestiary.gui</string>
				<bool name="MakeRoot">t</bool>
				<string name="Class">BestiaryNPC</string>
				<array name="#ForPlayer"><int>9</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>9</int>
			<vec3>0 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>8</int><int>0</int><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>10</int>
			<vec3>0 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>11</int><int>10</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>11</int>
			<vec3>0 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>unlock_bestiary</string>
			<dict>
				<string name="Flag">unlock_bestiary</string>
				<array name="OnTrue"><int>14</int></array>
				<array name="OnFalse"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>12</int>
			<vec3>144 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>5</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>13</int>
			<vec3>-96 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>14</int>
			<vec3>-32 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>true</string>
			<array><int>13</int><int>0</int><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>15</int>
			<vec3>80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>false</string>
			<array><int>12</int><int>0</int><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>16</int>
			<vec3>144 56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.beastmaster.1Ra</string>
				<string name="Title">.dialogue.town.npc.beastmaster.name</string>
				<array name="Objects"><int>6</int></array>
				<array name="#ForPlayer"><int>20</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>17</int>
			<vec3>144 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>16</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>-96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>8</int><int>19</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>19</int>
			<vec3>-176 0 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">open</string>
				<array name="Units"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>20</int>
			<vec3>200 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
