<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/npc_generic_10.unit">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<string name="start">sw</string>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_generic.unit"><vec2>0 0</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowSpeechBubble</string>
			<int>4</int>
			<vec3>-32 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pop</string>
			<dict>
				<string name="Text">.dialogue.town.npc.elevator.1a</string>
				<string name="Title">.dialogue.town.npc.elevator.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>5</int>
			<vec3>112 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">5</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>CheckDLC</string>
			<int>6</int>
			<vec3>112 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="IsOwned"><int>4</int></array>
				<array name="IsNotOwned"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>7</int>
			<vec3>32 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>not</string>
			<dict>
				<string name="Text">.dialogue.town.npc.elevator.error</string>
				<string name="Title">.dialogue.town.npc.elevator.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>8</int>
			<vec3>32 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">w</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>CheckDLC</string>
			<int>9</int>
			<vec3>112 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="IsNotOwned"><int>8</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
