<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/npc_guard_spear.unit">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<string name="start">se</string>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_generic.unit"><vec2>0 0</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>CheckFlag</string>
			<int>4</int>
			<vec3>544 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_enter</string>
			<dict>
				<string name="Flag">prison_enter</string>
				<array name="OnTrue"><int>9</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>5</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">5</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array>
				<int>6</int>
				<int>0</int>
				<int>12</int>
				<int>0</int>
				<int>19</int>
				<int>0</int>
				<int>26</int>
				<int>0</int>
				<int>33</int>
				<int>0</int>
				<int>40</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>6</int>
			<vec3>224 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>7</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>7</int>
			<vec3>64 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.1Rb</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>8</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.1Ra</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>9</int>
			<vec3>400 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>10</int>
			<vec3>544 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mines_enter</string>
			<dict>
				<string name="Flag">mines_enter</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>11</int>
			<vec3>696 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>4</int><int>5</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>12</int>
			<vec3>224 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>13</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>13</int>
			<vec3>64 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.2Rb</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>14</int>
			<vec3>0 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.2Ra</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>15</int>
			<vec3>320 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>16</int>
			<vec3>544 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>armory_enter</string>
			<dict>
				<string name="Flag">armory_enter</string>
				<array name="OnTrue"><int>17</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>17</int>
			<vec3>400 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>6</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>18</int>
			<vec3>696 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>16</int><int>10</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>19</int>
			<vec3>224 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>20</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>20</int>
			<vec3>64 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.3Rb</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>21</int>
			<vec3>0 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.3Ra</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>320 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>23</int>
			<vec3>544 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_enter</string>
			<dict>
				<string name="Flag">archives_enter</string>
				<array name="OnTrue"><int>24</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>400 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>6</int><int>12</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>25</int>
			<vec3>696 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>23</int><int>15</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>26</int>
			<vec3>224 -320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>27</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>27</int>
			<vec3>64 -320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.4Rb</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>28</int>
			<vec3>0 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.4Ra</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>29</int>
			<vec3>320 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>544 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_enter</string>
			<dict>
				<string name="Flag">chambers_enter</string>
				<array name="OnTrue"><int>31</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>31</int>
			<vec3>400 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>6</int><int>12</int><int>19</int><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>32</int>
			<vec3>696 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>30</int><int>20</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>33</int>
			<vec3>224 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>34</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>34</int>
			<vec3>64 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.5Rb</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>35</int>
			<vec3>0 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.5Ra</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>320 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>37</int>
			<vec3>544 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>dragon_enter</string>
			<dict>
				<string name="Flag">dragon_enter</string>
				<array name="OnTrue"><int>38</int><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>400 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>6</int><int>12</int><int>19</int><int>26</int><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>39</int>
			<vec3>696 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>37</int><int>30</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>40</int>
			<vec3>224 -448 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>41</int><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>41</int>
			<vec3>64 -448 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.6Rb</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>42</int>
			<vec3>0 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.ace1.6Ra</string>
				<string name="Title">.dialogue.town.npc.generic.ace1.name</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>43</int>
			<vec3>320 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>40</int></array>
			</dict>
		</array>
	</array>
</dict>
