<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_generic.unit">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<int name="layer">5</int>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_generic_7.unit">
			<array>
				<vec2>0 0</vec2>
				<int>3</int>
				<dict>
					<string name="start">sw</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowSpeechBubble</string>
			<int>4</int>
			<vec3>32 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.man2.1Rb</string>
				<array name="Objects"><int>3</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>5</int>
			<vec3>112 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">5</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>11</int><int>0</int><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>6</int>
			<vec3>112 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>4</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>7</int>
			<vec3>-24 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.man2.1Ra</string>
				<array name="Objects"><int>3</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>8</int>
			<vec3>32 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.man2.2Rb</string>
				<array name="Objects"><int>3</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>9</int>
			<vec3>112 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>8</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>10</int>
			<vec3>-24 -200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.man2.2Ra</string>
				<array name="Objects"><int>3</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>11</int>
			<vec3>200 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Flag">unlock_thief</string>
				<array name="OnTrue"><int>9</int></array>
				<array name="OnFalse"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>12</int>
			<vec3>368 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>14</int><int>15</int></array>
				<string name="ID">tavern</string>
				<int name="Value">1</int>
				<int name="Function">4</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>504 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>12</int><int>10</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>272 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>15</int>
			<vec3>208 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>16</int>
			<vec3>32 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.man2.3Rb</string>
				<array name="Objects"><int>3</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>17</int>
			<vec3>112 -296 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>16</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>18</int>
			<vec3>-24 -296 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.man2.3Ra</string>
				<array name="Objects"><int>3</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
