<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_generic.unit"><vec2>0 0</vec2><int>3</int></array>
		<array name="doodads/generic/npc_generic_14.unit"><vec2>0 0</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowSpeechBubble</string>
			<int>4</int>
			<vec3>-32 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.man3.1Rb</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>5</int>
			<vec3>160 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">5</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>6</int>
			<vec3>0 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>4</int><int>7</int><int>8</int><int>9</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>7</int>
			<vec3>-96 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.man3.1Ra</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>8</int>
			<vec3>32 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.man3.1Rc</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>9</int>
			<vec3>96 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.man3.1Rd</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>10</int>
			<vec3>160 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.generic.man3.1Re</string>
				<array name="Objects"><int>2</int></array>
				<array name="#ForPlayer"><int>5</int><string>User</string></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
