<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_mod.unit"><vec2>0 0</vec2><int>9</int></array>
		<array name="doodads/generic/npc_librarian.unit"><vec2>0 0</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>UseTrigger</string>
			<int>4</int>
			<vec3>-64 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="OnlyHost">t</bool>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>OpenInterface</string>
			<int>5</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Class">ModLevelsWindow</string>
				<string name="Filename">gui/modlevels.gui</string>
				<bool name="MakeRoot">t</bool>
				<array name="#ForPlayer"><int>4</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>CheckMods</string>
			<int>6</int>
			<vec3>0 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="OnTrue"><int>7</int></array>
				<array name="OnFalse"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>7</int>
			<vec3>-64 48 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>8</int>
			<vec3>64 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>9</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
