<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/npc_retired_gladiator.unit"><vec2>0 0</vec2><int>6</int></array>
		<array name="doodads/generic/speech_bubble_store.unit">
			<array>
				<vec2>0 0</vec2>
				<int>3</int>
				<dict>
					<int name="layer">2</int>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>UseTrigger</string>
			<int>4</int>
			<vec3>0 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">4</int>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>OpenInterface</string>
			<int>5</int>
			<vec3>0 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="MakeRoot">t</bool>
				<string name="Class">RetiredGladiatorNPC</string>
				<string name="Filename">gui/town/retiredgladiator.gui</string>
				<array name="#ForPlayer"><int>4</int><string>User</string></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
