<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">24 40</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_store.unit">
			<array>
				<vec2>0 0</vec2>
				<int>4</int>
				<dict>
					<int name="layer">2</int>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_shopkeep_desert.unit"><vec2>0 0</vec2><int>34</int></array>
		<array name="doodads/generic/speech_bubble_info.unit">
			<array>
				<vec2>0 0</vec2>
				<int>3</int>
				<dict>
					<int name="layer">2</int>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowSpeechBubble</string>
			<int>5</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.shopkeep.desert.1Ra</string>
				<string name="Title">.dialogue.town.npc.shopkeep.desert.name</string>
				<array name="Objects"><int>34</int></array>
				<array name="#ForPlayer"><int>6</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>6</int>
			<vec3>160 0 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">5</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>7</int><int>0</int><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>160 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>5</int><int>0</int><int>14</int><int>10</int></array>
		</array>
		<array>
			<string>ShopArea</string>
			<int>8</int>
			<vec3>0 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage1</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">7</int>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>9</int>
			<vec3>256 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>h money</string>
			<dict>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>10</int>
			<vec3>256 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>160 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>12</int>
			<vec3>160 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prefect.speech.end</string>
			<dict>
				<int name="State">3</int>
				<string name="Flag">shopkeep.desert.speech.end</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>13</int>
			<vec3>352 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Flag">shopkeep.desert.speech.end</string>
				<array name="OnFalse"><int>10</int><int>9</int></array>
				<array name="OnTrue"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>14</int>
			<vec3>256 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>24</int><int>10</int><int>23</int><int>0</int><int>26</int><int>10</int></array>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>15</int>
			<vec3>320 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>29</int></array>
				<string name="ID">generalstore</string>
				<int name="Value">2</int>
				<array name="OnFalse"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>16</int>
			<vec3>0 -320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage2</string>
			<dict>
				<int name="ShopLevel">2</int>
				<array name="Areas"><int>1</int></array>
				<int name="Type">7</int>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>17</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage3</string>
			<dict>
				<int name="ShopLevel">3</int>
				<array name="Areas"><int>1</int></array>
				<int name="Type">7</int>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>18</int>
			<vec3>0 -448 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage4</string>
			<dict>
				<int name="ShopLevel">4</int>
				<array name="Areas"><int>1</int></array>
				<int name="Type">7</int>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>19</int>
			<vec3>0 -512 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage5</string>
			<dict>
				<int name="ShopLevel">5</int>
				<array name="Areas"><int>1</int></array>
				<int name="Type">7</int>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>20</int>
			<vec3>320 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>28</int></array>
				<string name="ID">generalstore</string>
				<int name="Value">3</int>
				<array name="OnFalse"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>21</int>
			<vec3>320 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>30</int></array>
				<string name="ID">generalstore</string>
				<int name="Value">4</int>
				<array name="OnFalse"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>22</int>
			<vec3>320 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>27</int></array>
				<string name="ID">generalstore</string>
				<int name="Value">5</int>
				<array name="OnFalse"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>23</int>
			<vec3>-48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s money</string>
			<dict>
				<int name="State">2</int>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>HideUnit</string>
			<int>24</int>
			<vec3>32 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>h info</string>
			<dict>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>25</int>
			<vec3>448 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>13</int><int>100</int></array>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>26</int>
			<vec3>320 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>11</int></array>
				<string name="ID">generalstore</string>
				<int name="Value">1</int>
				<array name="OnFalse"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>27</int>
			<vec3>160 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>160 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>29</int>
			<vec3>160 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>30</int>
			<vec3>160 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>31</int>
			<vec3>0 -576 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stage6</string>
			<dict>
				<int name="ShopLevel">6</int>
				<array name="Areas"><int>1</int></array>
				<int name="Type">7</int>
			</dict>
		</array>
		<array>
			<string>TownBuildingLevel</string>
			<int>32</int>
			<vec3>320 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>33</int></array>
				<string name="ID">generalstore</string>
				<int name="Value">6</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>33</int>
			<vec3>160 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>31</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
