<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>40 40</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/speech_bubble_generic.unit"><vec2>0 0</vec2><int>3</int></array>
		<array name="doodads/generic/npc_generic_snow.unit"><vec2>0 0</vec2><int>4</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowSpeechBubble</string>
			<int>5</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.genericsnow.man2.1a</string>
				<array name="Objects"><int>4</int></array>
				<array name="#ForPlayer"><int>6</int><string>User</string></array>
			</dict>
			<array><int>7</int><int>1</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>6</int>
			<vec3>64 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">5</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>7</int>
			<vec3>64 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>5</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>12</int>
			<vec3>64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>5</int><int>0</int><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>9</int>
			<vec3>128 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>10</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>ShowSpeechBubble</string>
			<int>10</int>
			<vec3>64 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.dialogue.town.npc.genericsnow.man2.1b</string>
				<array name="Objects"><int>4</int></array>
				<array name="#ForPlayer"><int>6</int><string>User</string></array>
			</dict>
			<array><int>9</int><int>1</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
