<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/terrain/fog_wind_direction.unit">
			<vec2>80 -320</vec2>
			<int>104</int>
			<vec2>-592 160</vec2>
			<int>105</int>
			<vec2>-496 -320</vec2>
			<int>106</int>
			<vec2>-208 -320</vec2>
			<int>107</int>
			<vec2>-400 -320</vec2>
			<int>108</int>
			<vec2>272 320</vec2>
			<int>109</int>
			<vec2>560 -160</vec2>
			<int>110</int>
			<vec2>560 0</vec2>
			<int>111</int>
			<vec2>464 0</vec2>
			<int>112</int>
			<vec2>512 -80</vec2>
			<int>113</int>
			<vec2>560 160</vec2>
			<int>114</int>
			<vec2>512 80</vec2>
			<int>115</int>
			<vec2>464 320</vec2>
			<int>116</int>
			<vec2>144 400</vec2>
			<int>117</int>
			<vec2>512 240</vec2>
			<int>118</int>
			<vec2>-784 -160</vec2>
			<int>119</int>
			<vec2>-640 -240</vec2>
			<int>120</int>
			<vec2>-688 -160</vec2>
			<int>121</int>
			<vec2>-736 -240</vec2>
			<int>122</int>
			<vec2>-832 -240</vec2>
			<int>123</int>
			<vec2>-880 -160</vec2>
			<int>124</int>
			<vec2>-880 -320</vec2>
			<int>125</int>
			<vec2>-880 0</vec2>
			<int>126</int>
			<vec2>-688 0</vec2>
			<int>127</int>
			<vec2>-784 0</vec2>
			<int>128</int>
			<vec2>-784 160</vec2>
			<int>129</int>
			<vec2>-640 80</vec2>
			<int>130</int>
			<vec2>-688 160</vec2>
			<int>131</int>
			<vec2>-640 -80</vec2>
			<int>132</int>
			<vec2>-832 -400</vec2>
			<int>133</int>
			<vec2>896 240</vec2>
			<int>134</int>
			<vec2>-640 -560</vec2>
			<int>135</int>
			<vec2>-400 0</vec2>
			<int>136</int>
			<vec2>-592 -640</vec2>
			<int>137</int>
			<vec2>-592 -480</vec2>
			<int>138</int>
			<vec2>-688 -640</vec2>
			<int>139</int>
			<vec2>608 -560</vec2>
			<int>140</int>
			<vec2>-784 -480</vec2>
			<int>141</int>
			<vec2>-736 -560</vec2>
			<int>142</int>
			<vec2>-688 -480</vec2>
			<int>143</int>
			<vec2>-816 400</vec2>
			<int>144</int>
			<vec2>-736 -400</vec2>
			<int>145</int>
			<vec2>-640 -400</vec2>
			<int>146</int>
			<vec2>-672 480</vec2>
			<int>147</int>
			<vec2>-624 560</vec2>
			<int>148</int>
			<vec2>-112 -320</vec2>
			<int>149</int>
			<vec2>-624 400</vec2>
			<int>150</int>
			<vec2>-768 480</vec2>
			<int>151</int>
			<vec2>128 -560</vec2>
			<int>152</int>
			<vec2>-720 560</vec2>
			<int>153</int>
			<vec2>-672 640</vec2>
			<int>154</int>
			<vec2>-736 -80</vec2>
			<int>155</int>
			<vec2>752 -320</vec2>
			<int>156</int>
			<vec2>656 -320</vec2>
			<int>157</int>
			<vec2>704 -400</vec2>
			<int>158</int>
			<vec2>656 -160</vec2>
			<int>159</int>
			<vec2>752 -160</vec2>
			<int>160</int>
			<vec2>800 -400</vec2>
			<int>161</int>
			<vec2>608 -240</vec2>
			<int>162</int>
			<vec2>944 -160</vec2>
			<int>163</int>
			<vec2>608 -400</vec2>
			<int>164</int>
			<vec2>560 -320</vec2>
			<int>165</int>
			<vec2>944 0</vec2>
			<int>166</int>
			<vec2>752 0</vec2>
			<int>167</int>
			<vec2>656 0</vec2>
			<int>168</int>
			<vec2>704 -80</vec2>
			<int>169</int>
			<vec2>656 160</vec2>
			<int>170</int>
			<vec2>800 80</vec2>
			<int>171</int>
			<vec2>752 160</vec2>
			<int>172</int>
			<vec2>800 -80</vec2>
			<int>173</int>
			<vec2>704 80</vec2>
			<int>174</int>
			<vec2>608 80</vec2>
			<int>175</int>
			<vec2>944 160</vec2>
			<int>176</int>
			<vec2>608 240</vec2>
			<int>177</int>
			<vec2>560 320</vec2>
			<int>178</int>
			<vec2>752 320</vec2>
			<int>179</int>
			<vec2>656 320</vec2>
			<int>180</int>
			<vec2>704 240</vec2>
			<int>181</int>
			<vec2>656 480</vec2>
			<int>182</int>
			<vec2>800 400</vec2>
			<int>183</int>
			<vec2>752 480</vec2>
			<int>184</int>
			<vec2>800 240</vec2>
			<int>185</int>
			<vec2>704 400</vec2>
			<int>186</int>
			<vec2>512 -560</vec2>
			<int>187</int>
			<vec2>32 -560</vec2>
			<int>188</int>
			<vec2>576 640</vec2>
			<int>189</int>
			<vec2>80 -640</vec2>
			<int>190</int>
			<vec2>176 -480</vec2>
			<int>191</int>
			<vec2>-400 -640</vec2>
			<int>192</int>
			<vec2>128 -400</vec2>
			<int>193</int>
			<vec2>176 -640</vec2>
			<int>194</int>
			<vec2>80 -480</vec2>
			<int>195</int>
			<vec2>224 -400</vec2>
			<int>196</int>
			<vec2>-112 -480</vec2>
			<int>197</int>
			<vec2>-64 -560</vec2>
			<int>198</int>
			<vec2>-160 -400</vec2>
			<int>199</int>
			<vec2>-112 -640</vec2>
			<int>200</int>
			<vec2>-16 -480</vec2>
			<int>201</int>
			<vec2>-64 -400</vec2>
			<int>202</int>
			<vec2>-16 -640</vec2>
			<int>203</int>
			<vec2>0 640</vec2>
			<int>204</int>
			<vec2>-144 560</vec2>
			<int>205</int>
			<vec2>288 480</vec2>
			<int>206</int>
			<vec2>240 560</vec2>
			<int>207</int>
			<vec2>336 400</vec2>
			<int>208</int>
			<vec2>-496 320</vec2>
			<int>209</int>
			<vec2>-304 -640</vec2>
			<int>210</int>
			<vec2>336 560</vec2>
			<int>211</int>
			<vec2>192 640</vec2>
			<int>212</int>
			<vec2>240 400</vec2>
			<int>213</int>
			<vec2>608 -80</vec2>
			<int>214</int>
			<vec2>480 480</vec2>
			<int>215</int>
			<vec2>192 480</vec2>
			<int>216</int>
			<vec2>432 560</vec2>
			<int>217</int>
			<vec2>528 400</vec2>
			<int>218</int>
			<vec2>480 640</vec2>
			<int>219</int>
			<vec2>528 560</vec2>
			<int>220</int>
			<vec2>-192 480</vec2>
			<int>221</int>
			<vec2>384 640</vec2>
			<int>222</int>
			<vec2>432 400</vec2>
			<int>223</int>
			<vec2>-336 560</vec2>
			<int>224</int>
			<vec2>224 -80</vec2>
			<int>84</int>
			<vec2>-288 480</vec2>
			<int>226</int>
			<vec2>-352 -400</vec2>
			<int>227</int>
			<vec2>-352 -560</vec2>
			<int>228</int>
			<vec2>-96 480</vec2>
			<int>229</int>
			<vec2>416 -560</vec2>
			<int>230</int>
			<vec2>-208 -480</vec2>
			<int>231</int>
			<vec2>-256 -560</vec2>
			<int>232</int>
			<vec2>-208 -640</vec2>
			<int>233</int>
			<vec2>-304 -480</vec2>
			<int>234</int>
			<vec2>464 -640</vec2>
			<int>235</int>
			<vec2>416 -400</vec2>
			<int>236</int>
			<vec2>-160 -560</vec2>
			<int>237</int>
			<vec2>560 -480</vec2>
			<int>238</int>
			<vec2>512 -400</vec2>
			<int>239</int>
			<vec2>560 -640</vec2>
			<int>240</int>
			<vec2>464 -480</vec2>
			<int>241</int>
			<vec2>-384 480</vec2>
			<int>242</int>
			<vec2>272 -640</vec2>
			<int>243</int>
			<vec2>608 400</vec2>
			<int>244</int>
			<vec2>368 -480</vec2>
			<int>245</int>
			<vec2>320 -400</vec2>
			<int>246</int>
			<vec2>368 -640</vec2>
			<int>247</int>
			<vec2>272 -480</vec2>
			<int>248</int>
			<vec2>320 -560</vec2>
			<int>249</int>
			<vec2>32 -400</vec2>
			<int>250</int>
			<vec2>-496 -480</vec2>
			<int>251</int>
			<vec2>-544 -400</vec2>
			<int>252</int>
			<vec2>-544 -560</vec2>
			<int>253</int>
			<vec2>-496 -640</vec2>
			<int>254</int>
			<vec2>-256 -400</vec2>
			<int>255</int>
			<vec2>-400 -480</vec2>
			<int>256</int>
			<vec2>-448 -400</vec2>
			<int>257</int>
			<vec2>-448 -560</vec2>
			<int>258</int>
			<vec2>224 -560</vec2>
			<int>259</int>
			<vec2>-528 560</vec2>
			<int>260</int>
			<vec2>-576 640</vec2>
			<int>261</int>
			<vec2>-576 480</vec2>
			<int>262</int>
			<vec2>-528 400</vec2>
			<int>263</int>
			<vec2>-288 640</vec2>
			<int>264</int>
			<vec2>-432 560</vec2>
			<int>265</int>
			<vec2>-480 640</vec2>
			<int>266</int>
			<vec2>-480 480</vec2>
			<int>267</int>
			<vec2>0 480</vec2>
			<int>268</int>
			<vec2>48 400</vec2>
			<int>269</int>
			<vec2>144 560</vec2>
			<int>270</int>
			<vec2>-432 400</vec2>
			<int>271</int>
			<vec2>96 640</vec2>
			<int>272</int>
			<vec2>464 160</vec2>
			<int>273</int>
			<vec2>48 560</vec2>
			<int>274</int>
			<vec2>-384 640</vec2>
			<int>275</int>
			<vec2>96 480</vec2>
			<int>276</int>
			<vec2>-336 400</vec2>
			<int>277</int>
			<vec2>384 480</vec2>
			<int>278</int>
			<vec2>-240 560</vec2>
			<int>279</int>
			<vec2>-192 640</vec2>
			<int>280</int>
			<vec2>-144 400</vec2>
			<int>281</int>
			<vec2>-48 560</vec2>
			<int>282</int>
			<vec2>-96 640</vec2>
			<int>283</int>
			<vec2>-48 400</vec2>
			<int>284</int>
			<vec2>896 -240</vec2>
			<int>285</int>
			<vec2>848 -320</vec2>
			<int>286</int>
			<vec2>848 -160</vec2>
			<int>287</int>
			<vec2>560 480</vec2>
			<int>288</int>
			<vec2>752 -480</vec2>
			<int>289</int>
			<vec2>848 0</vec2>
			<int>290</int>
			<vec2>656 -480</vec2>
			<int>291</int>
			<vec2>704 -560</vec2>
			<int>292</int>
			<vec2>896 80</vec2>
			<int>293</int>
			<vec2>-720 400</vec2>
			<int>294</int>
			<vec2>720 560</vec2>
			<int>295</int>
			<vec2>848 160</vec2>
			<int>296</int>
			<vec2>624 560</vec2>
			<int>297</int>
			<vec2>896 -80</vec2>
			<int>298</int>
			<vec2>800 -240</vec2>
			<int>299</int>
			<vec2>672 640</vec2>
			<int>300</int>
			<vec2>848 320</vec2>
			<int>301</int>
			<vec2>656 -640</vec2>
			<int>302</int>
			<vec2>-736 80</vec2>
			<int>303</int>
			<vec2>-832 80</vec2>
			<int>304</int>
			<vec2>-880 160</vec2>
			<int>305</int>
			<vec2>-832 -80</vec2>
			<int>306</int>
			<vec2>-832 240</vec2>
			<int>307</int>
			<vec2>-880 320</vec2>
			<int>308</int>
			<vec2>-688 320</vec2>
			<int>309</int>
			<vec2>-784 320</vec2>
			<int>310</int>
			<vec2>-736 240</vec2>
			<int>311</int>
			<vec2>-640 240</vec2>
			<int>312</int>
			<vec2>-592 0</vec2>
			<int>313</int>
			<vec2>-928 80</vec2>
			<int>314</int>
			<vec2>-928 -80</vec2>
			<int>315</int>
			<vec2>-592 320</vec2>
			<int>316</int>
			<vec2>-544 240</vec2>
			<int>317</int>
			<vec2>-544 -240</vec2>
			<int>318</int>
			<vec2>-256 80</vec2>
			<int>38</int>
			<vec2>704 -240</vec2>
			<int>320</int>
			<vec2>-592 -160</vec2>
			<int>321</int>
			<vec2>-688 -320</vec2>
			<int>322</int>
			<vec2>-784 -320</vec2>
			<int>323</int>
			<vec2>80 160</vec2>
			<int>324</int>
			<vec2>-16 160</vec2>
			<int>325</int>
			<vec2>32 80</vec2>
			<int>326</int>
			<vec2>128 240</vec2>
			<int>327</int>
			<vec2>-448 80</vec2>
			<int>328</int>
			<vec2>80 320</vec2>
			<int>329</int>
			<vec2>128 80</vec2>
			<int>330</int>
			<vec2>32 240</vec2>
			<int>331</int>
			<vec2>176 320</vec2>
			<int>332</int>
			<vec2>-160 240</vec2>
			<int>333</int>
			<vec2>-112 160</vec2>
			<int>334</int>
			<vec2>-208 320</vec2>
			<int>335</int>
			<vec2>-160 80</vec2>
			<int>336</int>
			<vec2>-64 240</vec2>
			<int>337</int>
			<vec2>-112 320</vec2>
			<int>338</int>
			<vec2>-64 80</vec2>
			<int>339</int>
			<vec2>-400 320</vec2>
			<int>340</int>
			<vec2>-400 160</vec2>
			<int>341</int>
			<vec2>-352 80</vec2>
			<int>342</int>
			<vec2>368 160</vec2>
			<int>343</int>
			<vec2>-256 240</vec2>
			<int>344</int>
			<vec2>-304 160</vec2>
			<int>345</int>
			<vec2>-352 240</vec2>
			<int>39</int>
			<vec2>416 80</vec2>
			<int>40</int>
			<vec2>368 320</vec2>
			<int>41</int>
			<vec2>-208 160</vec2>
			<int>42</int>
			<vec2>416 240</vec2>
			<int>43</int>
			<vec2>224 80</vec2>
			<int>44</int>
			<vec2>128 -240</vec2>
			<int>45</int>
			<vec2>320 240</vec2>
			<int>46</int>
			<vec2>320 80</vec2>
			<int>47</int>
			<vec2>224 240</vec2>
			<int>48</int>
			<vec2>272 160</vec2>
			<int>49</int>
			<vec2>-16 320</vec2>
			<int>50</int>
			<vec2>-304 320</vec2>
			<int>51</int>
			<vec2>-448 240</vec2>
			<int>52</int>
			<vec2>-496 160</vec2>
			<int>53</int>
			<vec2>176 160</vec2>
			<int>54</int>
			<vec2>128 -80</vec2>
			<int>55</int>
			<vec2>288 640</vec2>
			<int>56</int>
			<vec2>-448 -240</vec2>
			<int>57</int>
			<vec2>-240 400</vec2>
			<int>225</int>
			<vec2>80 0</vec2>
			<int>58</int>
			<vec2>464 -160</vec2>
			<int>59</int>
			<vec2>32 -80</vec2>
			<int>60</int>
			<vec2>176 0</vec2>
			<int>61</int>
			<vec2>-160 -80</vec2>
			<int>62</int>
			<vec2>-112 -160</vec2>
			<int>63</int>
			<vec2>-208 0</vec2>
			<int>64</int>
			<vec2>-160 -240</vec2>
			<int>65</int>
			<vec2>-64 -80</vec2>
			<int>66</int>
			<vec2>-112 0</vec2>
			<int>67</int>
			<vec2>-64 -240</vec2>
			<int>68</int>
			<vec2>-400 -160</vec2>
			<int>69</int>
			<vec2>-352 -240</vec2>
			<int>70</int>
			<vec2>368 -160</vec2>
			<int>71</int>
			<vec2>-256 -80</vec2>
			<int>72</int>
			<vec2>-304 -160</vec2>
			<int>73</int>
			<vec2>-256 -240</vec2>
			<int>74</int>
			<vec2>-352 -80</vec2>
			<int>75</int>
			<vec2>416 -240</vec2>
			<int>76</int>
			<vec2>368 0</vec2>
			<int>77</int>
			<vec2>-208 -160</vec2>
			<int>78</int>
			<vec2>416 -80</vec2>
			<int>79</int>
			<vec2>224 -240</vec2>
			<int>80</int>
			<vec2>320 -80</vec2>
			<int>81</int>
			<vec2>272 0</vec2>
			<int>82</int>
			<vec2>320 -240</vec2>
			<int>83</int>
			<vec2>272 -160</vec2>
			<int>85</int>
			<vec2>-16 0</vec2>
			<int>86</int>
			<vec2>-304 0</vec2>
			<int>87</int>
			<vec2>-448 -80</vec2>
			<int>88</int>
			<vec2>-496 0</vec2>
			<int>89</int>
			<vec2>-496 -160</vec2>
			<int>90</int>
			<vec2>512 -240</vec2>
			<int>91</int>
			<vec2>176 -160</vec2>
			<int>92</int>
			<vec2>80 -160</vec2>
			<int>93</int>
			<vec2>-16 -160</vec2>
			<int>94</int>
			<vec2>32 -240</vec2>
			<int>95</int>
			<vec2>-544 -80</vec2>
			<int>96</int>
			<vec2>-544 80</vec2>
			<int>97</int>
			<vec2>176 -320</vec2>
			<int>98</int>
			<vec2>272 -320</vec2>
			<int>99</int>
			<vec2>-16 -320</vec2>
			<int>100</int>
			<vec2>-304 -320</vec2>
			<int>101</int>
			<vec2>464 -320</vec2>
			<int>102</int>
			<vec2>368 -320</vec2>
			<int>103</int>
			<vec2>-592 -320</vec2>
			<int>319</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetUnitScene</string>
			<int>346</int>
			<vec3>-816 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set SE</string>
			<dict>
				<string name="State">se</string>
				<array name="Units">
					<int>138</int>
					<int>251</int>
					<int>256</int>
					<int>234</int>
					<int>231</int>
					<int>197</int>
					<int>201</int>
					<int>195</int>
					<int>191</int>
					<int>143</int>
					<int>141</int>
					<int>59</int>
					<int>71</int>
					<int>85</int>
					<int>92</int>
					<int>93</int>
					<int>94</int>
					<int>63</int>
					<int>78</int>
					<int>73</int>
					<int>69</int>
					<int>90</int>
					<int>321</int>
					<int>121</int>
					<int>119</int>
					<int>99</int>
					<int>104</int>
					<int>149</int>
					<int>101</int>
					<int>106</int>
					<int>322</int>
					<int>125</int>
					<int>82</int>
					<int>112</int>
					<int>58</int>
					<int>67</int>
					<int>87</int>
					<int>89</int>
					<int>127</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>347</int>
			<vec3>848 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set XL off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>239</int>
					<int>236</int>
					<int>246</int>
					<int>196</int>
					<int>193</int>
					<int>250</int>
					<int>202</int>
					<int>199</int>
					<int>255</int>
					<int>302</int>
					<int>240</int>
					<int>235</int>
					<int>247</int>
					<int>243</int>
					<int>194</int>
					<int>152</int>
					<int>190</int>
					<int>203</int>
					<int>198</int>
					<int>188</int>
					<int>259</int>
					<int>249</int>
					<int>230</int>
					<int>187</int>
					<int>140</int>
					<int>292</int>
					<int>164</int>
					<int>158</int>
					<int>161</int>
					<int>107</int>
					<int>100</int>
					<int>98</int>
					<int>103</int>
					<int>165</int>
					<int>156</int>
					<int>285</int>
					<int>299</int>
					<int>320</int>
					<int>162</int>
					<int>91</int>
					<int>76</int>
					<int>83</int>
					<int>80</int>
					<int>45</int>
					<int>95</int>
					<int>68</int>
					<int>65</int>
					<int>74</int>
					<int>70</int>
					<int>57</int>
					<int>169</int>
					<int>214</int>
					<int>113</int>
					<int>79</int>
					<int>81</int>
					<int>84</int>
					<int>55</int>
					<int>60</int>
					<int>66</int>
					<int>62</int>
					<int>72</int>
					<int>75</int>
					<int>88</int>
					<int>64</int>
					<int>136</int>
					<int>86</int>
					<int>61</int>
					<int>77</int>
					<int>111</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>348</int>
			<vec3>1008 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>165</int>
					<int>162</int>
					<int>159</int>
					<int>214</int>
					<int>168</int>
					<int>175</int>
					<int>170</int>
					<int>177</int>
					<int>178</int>
					<int>157</int>
					<int>320</int>
					<int>160</int>
					<int>169</int>
					<int>167</int>
					<int>174</int>
					<int>172</int>
					<int>181</int>
					<int>180</int>
					<int>179</int>
					<int>301</int>
					<int>185</int>
					<int>134</int>
					<int>296</int>
					<int>176</int>
					<int>171</int>
					<int>293</int>
					<int>290</int>
					<int>166</int>
					<int>173</int>
					<int>298</int>
					<int>287</int>
					<int>163</int>
					<int>299</int>
					<int>285</int>
					<int>156</int>
					<int>286</int>
					<int>335</int>
					<int>333</int>
					<int>334</int>
					<int>336</int>
					<int>67</int>
					<int>62</int>
					<int>63</int>
					<int>65</int>
					<int>107</int>
					<int>102</int>
					<int>91</int>
					<int>110</int>
					<int>113</int>
					<int>111</int>
					<int>115</int>
					<int>114</int>
					<int>118</int>
					<int>43</int>
					<int>116</int>
					<int>41</int>
					<int>273</int>
					<int>343</int>
					<int>40</int>
					<int>112</int>
					<int>77</int>
					<int>79</int>
					<int>59</int>
					<int>71</int>
					<int>76</int>
					<int>83</int>
					<int>103</int>
					<int>99</int>
					<int>81</int>
					<int>47</int>
					<int>46</int>
					<int>109</int>
					<int>48</int>
					<int>49</int>
					<int>44</int>
					<int>82</int>
					<int>84</int>
					<int>85</int>
					<int>80</int>
					<int>98</int>
					<int>104</int>
					<int>45</int>
					<int>92</int>
					<int>55</int>
					<int>61</int>
					<int>330</int>
					<int>54</int>
					<int>327</int>
					<int>332</int>
					<int>329</int>
					<int>331</int>
					<int>324</int>
					<int>326</int>
					<int>58</int>
					<int>60</int>
					<int>93</int>
					<int>95</int>
					<int>100</int>
					<int>149</int>
					<int>68</int>
					<int>94</int>
					<int>66</int>
					<int>86</int>
					<int>339</int>
					<int>325</int>
					<int>337</int>
					<int>338</int>
					<int>50</int>
					<int>74</int>
					<int>78</int>
					<int>72</int>
					<int>64</int>
					<int>38</int>
					<int>42</int>
					<int>344</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>349</int>
			<vec3>-816 -736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set XL off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>196</int>
					<int>193</int>
					<int>250</int>
					<int>202</int>
					<int>199</int>
					<int>255</int>
					<int>227</int>
					<int>257</int>
					<int>252</int>
					<int>203</int>
					<int>198</int>
					<int>200</int>
					<int>233</int>
					<int>232</int>
					<int>210</int>
					<int>192</int>
					<int>258</int>
					<int>254</int>
					<int>137</int>
					<int>139</int>
					<int>142</int>
					<int>135</int>
					<int>253</int>
					<int>228</int>
					<int>237</int>
					<int>188</int>
					<int>146</int>
					<int>145</int>
					<int>133</int>
					<int>323</int>
					<int>319</int>
					<int>108</int>
					<int>107</int>
					<int>100</int>
					<int>98</int>
					<int>103</int>
					<int>76</int>
					<int>83</int>
					<int>80</int>
					<int>45</int>
					<int>95</int>
					<int>68</int>
					<int>65</int>
					<int>74</int>
					<int>70</int>
					<int>57</int>
					<int>318</int>
					<int>120</int>
					<int>122</int>
					<int>123</int>
					<int>155</int>
					<int>132</int>
					<int>96</int>
					<int>88</int>
					<int>75</int>
					<int>72</int>
					<int>62</int>
					<int>66</int>
					<int>60</int>
					<int>55</int>
					<int>84</int>
					<int>81</int>
					<int>79</int>
					<int>113</int>
					<int>313</int>
					<int>136</int>
					<int>64</int>
					<int>86</int>
					<int>61</int>
					<int>77</int>
					<int>152</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>350</int>
			<vec3>1088 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set XL off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>165</int>
					<int>162</int>
					<int>159</int>
					<int>214</int>
					<int>168</int>
					<int>175</int>
					<int>170</int>
					<int>177</int>
					<int>178</int>
					<int>179</int>
					<int>301</int>
					<int>134</int>
					<int>296</int>
					<int>176</int>
					<int>293</int>
					<int>290</int>
					<int>166</int>
					<int>298</int>
					<int>287</int>
					<int>163</int>
					<int>285</int>
					<int>156</int>
					<int>286</int>
					<int>102</int>
					<int>110</int>
					<int>111</int>
					<int>114</int>
					<int>116</int>
					<int>103</int>
					<int>59</int>
					<int>112</int>
					<int>273</int>
					<int>41</int>
					<int>98</int>
					<int>80</int>
					<int>85</int>
					<int>84</int>
					<int>82</int>
					<int>44</int>
					<int>49</int>
					<int>48</int>
					<int>332</int>
					<int>104</int>
					<int>92</int>
					<int>61</int>
					<int>54</int>
					<int>329</int>
					<int>100</int>
					<int>93</int>
					<int>58</int>
					<int>324</int>
					<int>50</int>
					<int>107</int>
					<int>65</int>
					<int>63</int>
					<int>62</int>
					<int>67</int>
					<int>336</int>
					<int>334</int>
					<int>333</int>
					<int>335</int>
					<int>299</int>
					<int>173</int>
					<int>171</int>
					<int>185</int>
					<int>43</int>
					<int>40</int>
					<int>79</int>
					<int>76</int>
					<int>95</int>
					<int>60</int>
					<int>326</int>
					<int>331</int>
					<int>78</int>
					<int>64</int>
					<int>42</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>351</int>
			<vec3>48 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set N</string>
			<dict>
				<string name="State">n</string>
				<array name="Units">
					<int>262</int>
					<int>267</int>
					<int>242</int>
					<int>226</int>
					<int>221</int>
					<int>229</int>
					<int>268</int>
					<int>276</int>
					<int>216</int>
					<int>206</int>
					<int>278</int>
					<int>215</int>
					<int>217</int>
					<int>207</int>
					<int>274</int>
					<int>205</int>
					<int>224</int>
					<int>260</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>352</int>
			<vec3>-64 -784 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set S XL</string>
			<dict>
				<string name="State">s</string>
				<array name="Units">
					<int>252</int>
					<int>257</int>
					<int>227</int>
					<int>255</int>
					<int>199</int>
					<int>202</int>
					<int>250</int>
					<int>193</int>
					<int>196</int>
					<int>246</int>
					<int>236</int>
					<int>239</int>
					<int>238</int>
					<int>241</int>
					<int>245</int>
					<int>248</int>
					<int>191</int>
					<int>195</int>
					<int>201</int>
					<int>197</int>
					<int>231</int>
					<int>234</int>
					<int>256</int>
					<int>251</int>
					<int>253</int>
					<int>258</int>
					<int>228</int>
					<int>232</int>
					<int>237</int>
					<int>198</int>
					<int>188</int>
					<int>152</int>
					<int>259</int>
					<int>249</int>
					<int>230</int>
					<int>187</int>
					<int>240</int>
					<int>235</int>
					<int>247</int>
					<int>243</int>
					<int>194</int>
					<int>190</int>
					<int>203</int>
					<int>200</int>
					<int>233</int>
					<int>210</int>
					<int>192</int>
					<int>254</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>353</int>
			<vec3>32 -720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>252</int>
					<int>257</int>
					<int>227</int>
					<int>255</int>
					<int>199</int>
					<int>202</int>
					<int>250</int>
					<int>193</int>
					<int>196</int>
					<int>246</int>
					<int>236</int>
					<int>239</int>
					<int>238</int>
					<int>241</int>
					<int>245</int>
					<int>248</int>
					<int>191</int>
					<int>195</int>
					<int>201</int>
					<int>197</int>
					<int>231</int>
					<int>234</int>
					<int>256</int>
					<int>251</int>
					<int>253</int>
					<int>258</int>
					<int>228</int>
					<int>232</int>
					<int>237</int>
					<int>198</int>
					<int>188</int>
					<int>152</int>
					<int>259</int>
					<int>249</int>
					<int>230</int>
					<int>187</int>
					<int>240</int>
					<int>235</int>
					<int>247</int>
					<int>243</int>
					<int>194</int>
					<int>190</int>
					<int>203</int>
					<int>200</int>
					<int>233</int>
					<int>210</int>
					<int>192</int>
					<int>254</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>354</int>
			<vec3>-752 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>127</int>
					<int>132</int>
					<int>321</int>
					<int>318</int>
					<int>319</int>
					<int>252</int>
					<int>257</int>
					<int>227</int>
					<int>255</int>
					<int>199</int>
					<int>202</int>
					<int>250</int>
					<int>193</int>
					<int>196</int>
					<int>155</int>
					<int>121</int>
					<int>120</int>
					<int>322</int>
					<int>146</int>
					<int>138</int>
					<int>251</int>
					<int>256</int>
					<int>234</int>
					<int>231</int>
					<int>197</int>
					<int>201</int>
					<int>195</int>
					<int>191</int>
					<int>188</int>
					<int>198</int>
					<int>237</int>
					<int>232</int>
					<int>228</int>
					<int>258</int>
					<int>253</int>
					<int>135</int>
					<int>143</int>
					<int>145</int>
					<int>323</int>
					<int>122</int>
					<int>119</int>
					<int>123</int>
					<int>125</int>
					<int>133</int>
					<int>141</int>
					<int>142</int>
					<int>139</int>
					<int>137</int>
					<int>254</int>
					<int>192</int>
					<int>210</int>
					<int>233</int>
					<int>200</int>
					<int>203</int>
					<int>152</int>
					<int>106</int>
					<int>108</int>
					<int>101</int>
					<int>107</int>
					<int>149</int>
					<int>100</int>
					<int>104</int>
					<int>98</int>
					<int>99</int>
					<int>103</int>
					<int>57</int>
					<int>70</int>
					<int>74</int>
					<int>65</int>
					<int>95</int>
					<int>68</int>
					<int>45</int>
					<int>80</int>
					<int>83</int>
					<int>76</int>
					<int>59</int>
					<int>71</int>
					<int>85</int>
					<int>92</int>
					<int>93</int>
					<int>94</int>
					<int>63</int>
					<int>78</int>
					<int>73</int>
					<int>69</int>
					<int>90</int>
					<int>96</int>
					<int>88</int>
					<int>75</int>
					<int>72</int>
					<int>62</int>
					<int>66</int>
					<int>60</int>
					<int>55</int>
					<int>84</int>
					<int>81</int>
					<int>79</int>
					<int>113</int>
					<int>313</int>
					<int>89</int>
					<int>136</int>
					<int>87</int>
					<int>64</int>
					<int>67</int>
					<int>86</int>
					<int>58</int>
					<int>61</int>
					<int>82</int>
					<int>77</int>
					<int>112</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>355</int>
			<vec3>-48 800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set XL off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>218</int>
					<int>223</int>
					<int>208</int>
					<int>213</int>
					<int>117</int>
					<int>269</int>
					<int>284</int>
					<int>281</int>
					<int>225</int>
					<int>277</int>
					<int>271</int>
					<int>263</int>
					<int>265</int>
					<int>279</int>
					<int>282</int>
					<int>270</int>
					<int>211</int>
					<int>220</int>
					<int>219</int>
					<int>222</int>
					<int>56</int>
					<int>212</int>
					<int>272</int>
					<int>204</int>
					<int>283</int>
					<int>280</int>
					<int>264</int>
					<int>275</int>
					<int>266</int>
					<int>261</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>356</int>
			<vec3>-736 688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set NE</string>
			<dict>
				<string name="State">ne</string>
				<array name="Units">
					<int>262</int>
					<int>267</int>
					<int>242</int>
					<int>226</int>
					<int>221</int>
					<int>229</int>
					<int>268</int>
					<int>276</int>
					<int>216</int>
					<int>147</int>
					<int>151</int>
					<int>273</int>
					<int>343</int>
					<int>49</int>
					<int>54</int>
					<int>324</int>
					<int>325</int>
					<int>334</int>
					<int>42</int>
					<int>345</int>
					<int>345</int>
					<int>341</int>
					<int>53</int>
					<int>105</int>
					<int>131</int>
					<int>129</int>
					<int>308</int>
					<int>309</int>
					<int>209</int>
					<int>51</int>
					<int>338</int>
					<int>329</int>
					<int>109</int>
					<int>82</int>
					<int>112</int>
					<int>58</int>
					<int>67</int>
					<int>87</int>
					<int>89</int>
					<int>127</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>357</int>
			<vec3>-800 752 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set NE XL</string>
			<dict>
				<string name="State">ne</string>
				<array name="Units">
					<int>213</int>
					<int>216</int>
					<int>117</int>
					<int>269</int>
					<int>284</int>
					<int>281</int>
					<int>225</int>
					<int>277</int>
					<int>271</int>
					<int>263</int>
					<int>316</int>
					<int>317</int>
					<int>105</int>
					<int>130</int>
					<int>127</int>
					<int>303</int>
					<int>312</int>
					<int>131</int>
					<int>129</int>
					<int>311</int>
					<int>309</int>
					<int>150</int>
					<int>262</int>
					<int>267</int>
					<int>242</int>
					<int>226</int>
					<int>221</int>
					<int>229</int>
					<int>268</int>
					<int>276</int>
					<int>274</int>
					<int>282</int>
					<int>205</int>
					<int>279</int>
					<int>224</int>
					<int>265</int>
					<int>260</int>
					<int>148</int>
					<int>147</int>
					<int>294</int>
					<int>310</int>
					<int>307</int>
					<int>308</int>
					<int>144</int>
					<int>151</int>
					<int>153</int>
					<int>154</int>
					<int>261</int>
					<int>266</int>
					<int>275</int>
					<int>264</int>
					<int>280</int>
					<int>283</int>
					<int>204</int>
					<int>270</int>
					<int>41</int>
					<int>109</int>
					<int>332</int>
					<int>329</int>
					<int>50</int>
					<int>338</int>
					<int>335</int>
					<int>51</int>
					<int>340</int>
					<int>209</int>
					<int>52</int>
					<int>39</int>
					<int>344</int>
					<int>333</int>
					<int>337</int>
					<int>331</int>
					<int>327</int>
					<int>48</int>
					<int>46</int>
					<int>43</int>
					<int>273</int>
					<int>343</int>
					<int>49</int>
					<int>54</int>
					<int>324</int>
					<int>325</int>
					<int>334</int>
					<int>42</int>
					<int>345</int>
					<int>341</int>
					<int>53</int>
					<int>97</int>
					<int>328</int>
					<int>342</int>
					<int>38</int>
					<int>336</int>
					<int>339</int>
					<int>326</int>
					<int>330</int>
					<int>44</int>
					<int>47</int>
					<int>40</int>
					<int>115</int>
					<int>112</int>
					<int>77</int>
					<int>82</int>
					<int>61</int>
					<int>58</int>
					<int>86</int>
					<int>67</int>
					<int>64</int>
					<int>87</int>
					<int>136</int>
					<int>89</int>
					<int>313</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>358</int>
			<vec3>48 800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set N XL</string>
			<dict>
				<string name="State">n</string>
				<array name="Units">
					<int>263</int>
					<int>271</int>
					<int>277</int>
					<int>225</int>
					<int>281</int>
					<int>284</int>
					<int>269</int>
					<int>117</int>
					<int>213</int>
					<int>208</int>
					<int>223</int>
					<int>218</int>
					<int>215</int>
					<int>278</int>
					<int>206</int>
					<int>216</int>
					<int>276</int>
					<int>268</int>
					<int>229</int>
					<int>221</int>
					<int>226</int>
					<int>242</int>
					<int>267</int>
					<int>262</int>
					<int>260</int>
					<int>265</int>
					<int>224</int>
					<int>279</int>
					<int>205</int>
					<int>282</int>
					<int>274</int>
					<int>270</int>
					<int>207</int>
					<int>211</int>
					<int>217</int>
					<int>220</int>
					<int>219</int>
					<int>222</int>
					<int>56</int>
					<int>212</int>
					<int>272</int>
					<int>204</int>
					<int>283</int>
					<int>280</int>
					<int>264</int>
					<int>275</int>
					<int>266</int>
					<int>261</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>359</int>
			<vec3>-1008 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>319</int>
					<int>322</int>
					<int>323</int>
					<int>125</int>
					<int>318</int>
					<int>120</int>
					<int>122</int>
					<int>123</int>
					<int>321</int>
					<int>121</int>
					<int>119</int>
					<int>124</int>
					<int>132</int>
					<int>155</int>
					<int>306</int>
					<int>315</int>
					<int>313</int>
					<int>127</int>
					<int>128</int>
					<int>126</int>
					<int>130</int>
					<int>303</int>
					<int>304</int>
					<int>314</int>
					<int>105</int>
					<int>131</int>
					<int>129</int>
					<int>305</int>
					<int>317</int>
					<int>312</int>
					<int>311</int>
					<int>307</int>
					<int>316</int>
					<int>309</int>
					<int>310</int>
					<int>308</int>
					<int>98</int>
					<int>80</int>
					<int>92</int>
					<int>55</int>
					<int>61</int>
					<int>330</int>
					<int>54</int>
					<int>48</int>
					<int>332</int>
					<int>106</int>
					<int>57</int>
					<int>90</int>
					<int>96</int>
					<int>89</int>
					<int>97</int>
					<int>53</int>
					<int>52</int>
					<int>209</int>
					<int>340</int>
					<int>39</int>
					<int>341</int>
					<int>328</int>
					<int>136</int>
					<int>88</int>
					<int>69</int>
					<int>70</int>
					<int>108</int>
					<int>101</int>
					<int>74</int>
					<int>73</int>
					<int>75</int>
					<int>342</int>
					<int>345</int>
					<int>344</int>
					<int>51</int>
					<int>335</int>
					<int>333</int>
					<int>87</int>
					<int>38</int>
					<int>42</int>
					<int>336</int>
					<int>64</int>
					<int>72</int>
					<int>78</int>
					<int>65</int>
					<int>107</int>
					<int>149</int>
					<int>68</int>
					<int>63</int>
					<int>62</int>
					<int>67</int>
					<int>66</int>
					<int>94</int>
					<int>95</int>
					<int>100</int>
					<int>104</int>
					<int>45</int>
					<int>93</int>
					<int>60</int>
					<int>58</int>
					<int>86</int>
					<int>339</int>
					<int>326</int>
					<int>334</int>
					<int>325</int>
					<int>324</int>
					<int>337</int>
					<int>331</int>
					<int>327</int>
					<int>338</int>
					<int>50</int>
					<int>329</int>
					<int>84</int>
					<int>44</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>360</int>
			<vec3>-1008 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set E</string>
			<dict>
				<string name="State">e</string>
				<array name="Units">
					<int>155</int>
					<int>127</int>
					<int>303</int>
					<int>131</int>
					<int>309</int>
					<int>311</int>
					<int>70</int>
					<int>73</int>
					<int>75</int>
					<int>87</int>
					<int>342</int>
					<int>345</int>
					<int>39</int>
					<int>101</int>
					<int>51</int>
					<int>104</int>
					<int>95</int>
					<int>93</int>
					<int>60</int>
					<int>58</int>
					<int>326</int>
					<int>324</int>
					<int>331</int>
					<int>329</int>
					<int>322</int>
					<int>122</int>
					<int>121</int>
					<int>318</int>
					<int>96</int>
					<int>97</int>
					<int>317</int>
					<int>333</int>
					<int>336</int>
					<int>62</int>
					<int>65</int>
					<int>80</int>
					<int>84</int>
					<int>44</int>
					<int>48</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>361</int>
			<vec3>-800 624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>213</int>
					<int>216</int>
					<int>117</int>
					<int>269</int>
					<int>284</int>
					<int>281</int>
					<int>225</int>
					<int>277</int>
					<int>271</int>
					<int>263</int>
					<int>316</int>
					<int>317</int>
					<int>105</int>
					<int>130</int>
					<int>127</int>
					<int>303</int>
					<int>312</int>
					<int>131</int>
					<int>129</int>
					<int>311</int>
					<int>309</int>
					<int>150</int>
					<int>262</int>
					<int>267</int>
					<int>242</int>
					<int>226</int>
					<int>221</int>
					<int>229</int>
					<int>268</int>
					<int>276</int>
					<int>274</int>
					<int>282</int>
					<int>205</int>
					<int>279</int>
					<int>224</int>
					<int>265</int>
					<int>260</int>
					<int>148</int>
					<int>147</int>
					<int>294</int>
					<int>310</int>
					<int>307</int>
					<int>308</int>
					<int>144</int>
					<int>151</int>
					<int>153</int>
					<int>154</int>
					<int>261</int>
					<int>266</int>
					<int>275</int>
					<int>264</int>
					<int>280</int>
					<int>283</int>
					<int>204</int>
					<int>270</int>
					<int>41</int>
					<int>109</int>
					<int>332</int>
					<int>329</int>
					<int>50</int>
					<int>338</int>
					<int>335</int>
					<int>51</int>
					<int>340</int>
					<int>209</int>
					<int>52</int>
					<int>39</int>
					<int>344</int>
					<int>333</int>
					<int>337</int>
					<int>331</int>
					<int>327</int>
					<int>48</int>
					<int>46</int>
					<int>43</int>
					<int>273</int>
					<int>343</int>
					<int>49</int>
					<int>54</int>
					<int>324</int>
					<int>325</int>
					<int>334</int>
					<int>42</int>
					<int>345</int>
					<int>341</int>
					<int>53</int>
					<int>97</int>
					<int>328</int>
					<int>342</int>
					<int>38</int>
					<int>336</int>
					<int>339</int>
					<int>326</int>
					<int>330</int>
					<int>44</int>
					<int>47</int>
					<int>40</int>
					<int>115</int>
					<int>112</int>
					<int>77</int>
					<int>82</int>
					<int>61</int>
					<int>58</int>
					<int>86</int>
					<int>67</int>
					<int>64</int>
					<int>87</int>
					<int>136</int>
					<int>89</int>
					<int>313</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>362</int>
			<vec3>-864 688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set XL off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>316</int>
					<int>263</int>
					<int>271</int>
					<int>277</int>
					<int>225</int>
					<int>281</int>
					<int>284</int>
					<int>269</int>
					<int>117</int>
					<int>213</int>
					<int>204</int>
					<int>282</int>
					<int>283</int>
					<int>280</int>
					<int>279</int>
					<int>264</int>
					<int>275</int>
					<int>265</int>
					<int>266</int>
					<int>261</int>
					<int>148</int>
					<int>154</int>
					<int>153</int>
					<int>294</int>
					<int>144</int>
					<int>307</int>
					<int>311</int>
					<int>274</int>
					<int>205</int>
					<int>224</int>
					<int>260</int>
					<int>150</int>
					<int>270</int>
					<int>310</int>
					<int>335</int>
					<int>50</int>
					<int>332</int>
					<int>41</int>
					<int>43</int>
					<int>46</int>
					<int>48</int>
					<int>327</int>
					<int>337</int>
					<int>331</int>
					<int>333</int>
					<int>344</int>
					<int>39</int>
					<int>52</int>
					<int>317</int>
					<int>312</int>
					<int>303</int>
					<int>130</int>
					<int>97</int>
					<int>328</int>
					<int>342</int>
					<int>38</int>
					<int>336</int>
					<int>339</int>
					<int>326</int>
					<int>330</int>
					<int>44</int>
					<int>47</int>
					<int>40</int>
					<int>115</int>
					<int>340</int>
					<int>77</int>
					<int>61</int>
					<int>86</int>
					<int>64</int>
					<int>136</int>
					<int>313</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>363</int>
			<vec3>-1088 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set E XL</string>
			<dict>
				<string name="State">e</string>
				<array name="Units">
					<int>319</int>
					<int>322</int>
					<int>323</int>
					<int>125</int>
					<int>318</int>
					<int>120</int>
					<int>122</int>
					<int>123</int>
					<int>321</int>
					<int>121</int>
					<int>119</int>
					<int>124</int>
					<int>132</int>
					<int>155</int>
					<int>306</int>
					<int>315</int>
					<int>313</int>
					<int>127</int>
					<int>128</int>
					<int>126</int>
					<int>130</int>
					<int>303</int>
					<int>304</int>
					<int>314</int>
					<int>105</int>
					<int>131</int>
					<int>129</int>
					<int>305</int>
					<int>317</int>
					<int>312</int>
					<int>311</int>
					<int>307</int>
					<int>316</int>
					<int>309</int>
					<int>310</int>
					<int>308</int>
					<int>98</int>
					<int>80</int>
					<int>92</int>
					<int>55</int>
					<int>61</int>
					<int>330</int>
					<int>54</int>
					<int>48</int>
					<int>332</int>
					<int>106</int>
					<int>57</int>
					<int>90</int>
					<int>96</int>
					<int>89</int>
					<int>97</int>
					<int>53</int>
					<int>52</int>
					<int>209</int>
					<int>340</int>
					<int>39</int>
					<int>341</int>
					<int>328</int>
					<int>136</int>
					<int>88</int>
					<int>69</int>
					<int>70</int>
					<int>108</int>
					<int>101</int>
					<int>74</int>
					<int>73</int>
					<int>75</int>
					<int>342</int>
					<int>345</int>
					<int>344</int>
					<int>51</int>
					<int>335</int>
					<int>333</int>
					<int>87</int>
					<int>38</int>
					<int>42</int>
					<int>336</int>
					<int>64</int>
					<int>72</int>
					<int>78</int>
					<int>65</int>
					<int>107</int>
					<int>149</int>
					<int>68</int>
					<int>63</int>
					<int>62</int>
					<int>67</int>
					<int>66</int>
					<int>94</int>
					<int>95</int>
					<int>100</int>
					<int>104</int>
					<int>45</int>
					<int>93</int>
					<int>60</int>
					<int>58</int>
					<int>86</int>
					<int>339</int>
					<int>326</int>
					<int>334</int>
					<int>325</int>
					<int>324</int>
					<int>337</int>
					<int>331</int>
					<int>327</int>
					<int>338</int>
					<int>50</int>
					<int>329</int>
					<int>84</int>
					<int>44</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>364</int>
			<vec3>720 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set SW</string>
			<dict>
				<string name="State">sw</string>
				<array name="Units">
					<int>197</int>
					<int>201</int>
					<int>195</int>
					<int>191</int>
					<int>248</int>
					<int>245</int>
					<int>241</int>
					<int>238</int>
					<int>291</int>
					<int>289</int>
					<int>231</int>
					<int>287</int>
					<int>160</int>
					<int>159</int>
					<int>110</int>
					<int>59</int>
					<int>71</int>
					<int>85</int>
					<int>92</int>
					<int>93</int>
					<int>94</int>
					<int>63</int>
					<int>78</int>
					<int>73</int>
					<int>69</int>
					<int>90</int>
					<int>286</int>
					<int>157</int>
					<int>102</int>
					<int>99</int>
					<int>104</int>
					<int>149</int>
					<int>101</int>
					<int>87</int>
					<int>89</int>
					<int>67</int>
					<int>58</int>
					<int>82</int>
					<int>112</int>
					<int>168</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>365</int>
			<vec3>784 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>169</int>
					<int>159</int>
					<int>162</int>
					<int>165</int>
					<int>239</int>
					<int>236</int>
					<int>246</int>
					<int>196</int>
					<int>193</int>
					<int>250</int>
					<int>202</int>
					<int>199</int>
					<int>255</int>
					<int>160</int>
					<int>320</int>
					<int>157</int>
					<int>164</int>
					<int>238</int>
					<int>241</int>
					<int>245</int>
					<int>248</int>
					<int>191</int>
					<int>195</int>
					<int>201</int>
					<int>197</int>
					<int>198</int>
					<int>188</int>
					<int>152</int>
					<int>259</int>
					<int>249</int>
					<int>230</int>
					<int>187</int>
					<int>140</int>
					<int>291</int>
					<int>158</int>
					<int>156</int>
					<int>299</int>
					<int>286</int>
					<int>161</int>
					<int>289</int>
					<int>292</int>
					<int>302</int>
					<int>240</int>
					<int>235</int>
					<int>247</int>
					<int>243</int>
					<int>194</int>
					<int>190</int>
					<int>203</int>
					<int>101</int>
					<int>107</int>
					<int>149</int>
					<int>100</int>
					<int>104</int>
					<int>98</int>
					<int>99</int>
					<int>103</int>
					<int>102</int>
					<int>285</int>
					<int>287</int>
					<int>231</int>
					<int>91</int>
					<int>76</int>
					<int>83</int>
					<int>80</int>
					<int>45</int>
					<int>95</int>
					<int>68</int>
					<int>65</int>
					<int>74</int>
					<int>70</int>
					<int>57</int>
					<int>90</int>
					<int>69</int>
					<int>73</int>
					<int>78</int>
					<int>63</int>
					<int>94</int>
					<int>93</int>
					<int>92</int>
					<int>85</int>
					<int>71</int>
					<int>59</int>
					<int>110</int>
					<int>214</int>
					<int>113</int>
					<int>79</int>
					<int>81</int>
					<int>84</int>
					<int>55</int>
					<int>60</int>
					<int>66</int>
					<int>62</int>
					<int>72</int>
					<int>75</int>
					<int>88</int>
					<int>89</int>
					<int>136</int>
					<int>87</int>
					<int>64</int>
					<int>67</int>
					<int>86</int>
					<int>58</int>
					<int>61</int>
					<int>82</int>
					<int>77</int>
					<int>112</int>
					<int>111</int>
					<int>168</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>366</int>
			<vec3>784 -736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set SW XL</string>
			<dict>
				<string name="State">sw</string>
				<array name="Units">
					<int>169</int>
					<int>159</int>
					<int>162</int>
					<int>165</int>
					<int>239</int>
					<int>236</int>
					<int>246</int>
					<int>196</int>
					<int>193</int>
					<int>250</int>
					<int>202</int>
					<int>199</int>
					<int>255</int>
					<int>160</int>
					<int>320</int>
					<int>157</int>
					<int>164</int>
					<int>238</int>
					<int>241</int>
					<int>245</int>
					<int>248</int>
					<int>191</int>
					<int>195</int>
					<int>201</int>
					<int>197</int>
					<int>198</int>
					<int>188</int>
					<int>152</int>
					<int>259</int>
					<int>249</int>
					<int>230</int>
					<int>187</int>
					<int>140</int>
					<int>291</int>
					<int>158</int>
					<int>156</int>
					<int>299</int>
					<int>286</int>
					<int>161</int>
					<int>289</int>
					<int>292</int>
					<int>302</int>
					<int>240</int>
					<int>235</int>
					<int>247</int>
					<int>243</int>
					<int>194</int>
					<int>190</int>
					<int>203</int>
					<int>101</int>
					<int>107</int>
					<int>149</int>
					<int>100</int>
					<int>104</int>
					<int>98</int>
					<int>99</int>
					<int>103</int>
					<int>102</int>
					<int>285</int>
					<int>287</int>
					<int>231</int>
					<int>91</int>
					<int>76</int>
					<int>83</int>
					<int>80</int>
					<int>45</int>
					<int>95</int>
					<int>68</int>
					<int>65</int>
					<int>74</int>
					<int>70</int>
					<int>57</int>
					<int>90</int>
					<int>69</int>
					<int>73</int>
					<int>78</int>
					<int>63</int>
					<int>94</int>
					<int>93</int>
					<int>92</int>
					<int>85</int>
					<int>71</int>
					<int>59</int>
					<int>110</int>
					<int>214</int>
					<int>113</int>
					<int>79</int>
					<int>81</int>
					<int>84</int>
					<int>55</int>
					<int>60</int>
					<int>66</int>
					<int>62</int>
					<int>72</int>
					<int>75</int>
					<int>88</int>
					<int>89</int>
					<int>136</int>
					<int>87</int>
					<int>64</int>
					<int>67</int>
					<int>86</int>
					<int>58</int>
					<int>61</int>
					<int>82</int>
					<int>77</int>
					<int>112</int>
					<int>111</int>
					<int>168</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>367</int>
			<vec3>-880 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set SE XL</string>
			<dict>
				<string name="State">se</string>
				<array name="Units">
					<int>127</int>
					<int>132</int>
					<int>321</int>
					<int>318</int>
					<int>319</int>
					<int>252</int>
					<int>257</int>
					<int>227</int>
					<int>255</int>
					<int>199</int>
					<int>202</int>
					<int>250</int>
					<int>193</int>
					<int>196</int>
					<int>155</int>
					<int>121</int>
					<int>120</int>
					<int>322</int>
					<int>146</int>
					<int>138</int>
					<int>251</int>
					<int>256</int>
					<int>234</int>
					<int>231</int>
					<int>197</int>
					<int>201</int>
					<int>195</int>
					<int>191</int>
					<int>188</int>
					<int>198</int>
					<int>237</int>
					<int>232</int>
					<int>228</int>
					<int>258</int>
					<int>253</int>
					<int>135</int>
					<int>143</int>
					<int>145</int>
					<int>323</int>
					<int>122</int>
					<int>119</int>
					<int>123</int>
					<int>125</int>
					<int>133</int>
					<int>141</int>
					<int>142</int>
					<int>139</int>
					<int>137</int>
					<int>254</int>
					<int>192</int>
					<int>210</int>
					<int>233</int>
					<int>200</int>
					<int>203</int>
					<int>152</int>
					<int>106</int>
					<int>108</int>
					<int>101</int>
					<int>107</int>
					<int>149</int>
					<int>100</int>
					<int>104</int>
					<int>98</int>
					<int>99</int>
					<int>103</int>
					<int>57</int>
					<int>70</int>
					<int>74</int>
					<int>65</int>
					<int>95</int>
					<int>68</int>
					<int>45</int>
					<int>80</int>
					<int>83</int>
					<int>76</int>
					<int>59</int>
					<int>71</int>
					<int>85</int>
					<int>92</int>
					<int>93</int>
					<int>94</int>
					<int>63</int>
					<int>78</int>
					<int>73</int>
					<int>69</int>
					<int>90</int>
					<int>96</int>
					<int>88</int>
					<int>75</int>
					<int>72</int>
					<int>62</int>
					<int>66</int>
					<int>60</int>
					<int>55</int>
					<int>84</int>
					<int>81</int>
					<int>79</int>
					<int>113</int>
					<int>313</int>
					<int>89</int>
					<int>136</int>
					<int>87</int>
					<int>64</int>
					<int>67</int>
					<int>86</int>
					<int>58</int>
					<int>61</int>
					<int>82</int>
					<int>77</int>
					<int>112</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>368</int>
			<vec3>816 688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set NW XL</string>
			<dict>
				<string name="State">nw</string>
				<array name="Units">
					<int>168</int>
					<int>175</int>
					<int>170</int>
					<int>177</int>
					<int>178</int>
					<int>218</int>
					<int>223</int>
					<int>208</int>
					<int>213</int>
					<int>117</int>
					<int>269</int>
					<int>284</int>
					<int>281</int>
					<int>225</int>
					<int>221</int>
					<int>229</int>
					<int>268</int>
					<int>276</int>
					<int>216</int>
					<int>206</int>
					<int>278</int>
					<int>215</int>
					<int>288</int>
					<int>244</int>
					<int>180</int>
					<int>181</int>
					<int>172</int>
					<int>174</int>
					<int>296</int>
					<int>185</int>
					<int>179</int>
					<int>186</int>
					<int>182</int>
					<int>297</int>
					<int>220</int>
					<int>217</int>
					<int>211</int>
					<int>207</int>
					<int>270</int>
					<int>274</int>
					<int>282</int>
					<int>204</int>
					<int>272</int>
					<int>212</int>
					<int>56</int>
					<int>222</int>
					<int>219</int>
					<int>189</int>
					<int>300</int>
					<int>295</int>
					<int>184</int>
					<int>183</int>
					<int>301</int>
					<int>134</int>
					<int>116</int>
					<int>41</int>
					<int>109</int>
					<int>332</int>
					<int>329</int>
					<int>50</int>
					<int>338</int>
					<int>335</int>
					<int>51</int>
					<int>39</int>
					<int>344</int>
					<int>333</int>
					<int>337</int>
					<int>52</int>
					<int>331</int>
					<int>327</int>
					<int>48</int>
					<int>46</int>
					<int>43</int>
					<int>118</int>
					<int>114</int>
					<int>273</int>
					<int>343</int>
					<int>49</int>
					<int>54</int>
					<int>324</int>
					<int>325</int>
					<int>334</int>
					<int>42</int>
					<int>345</int>
					<int>341</int>
					<int>53</int>
					<int>328</int>
					<int>342</int>
					<int>38</int>
					<int>336</int>
					<int>339</int>
					<int>326</int>
					<int>330</int>
					<int>44</int>
					<int>47</int>
					<int>40</int>
					<int>115</int>
					<int>111</int>
					<int>112</int>
					<int>77</int>
					<int>82</int>
					<int>61</int>
					<int>58</int>
					<int>86</int>
					<int>67</int>
					<int>64</int>
					<int>87</int>
					<int>136</int>
					<int>89</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>369</int>
			<vec3>1008 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set W</string>
			<dict>
				<string name="State">w</string>
				<array name="Units">
					<int>157</int>
					<int>320</int>
					<int>160</int>
					<int>169</int>
					<int>167</int>
					<int>174</int>
					<int>172</int>
					<int>181</int>
					<int>180</int>
					<int>99</int>
					<int>83</int>
					<int>71</int>
					<int>81</int>
					<int>47</int>
					<int>343</int>
					<int>46</int>
					<int>109</int>
					<int>149</int>
					<int>68</int>
					<int>94</int>
					<int>66</int>
					<int>86</int>
					<int>339</int>
					<int>325</int>
					<int>337</int>
					<int>338</int>
					<int>91</int>
					<int>113</int>
					<int>115</int>
					<int>118</int>
					<int>55</int>
					<int>330</int>
					<int>45</int>
					<int>77</int>
					<int>327</int>
					<int>74</int>
					<int>72</int>
					<int>38</int>
					<int>344</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>370</int>
			<vec3>-48 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>263</int>
					<int>271</int>
					<int>277</int>
					<int>225</int>
					<int>281</int>
					<int>284</int>
					<int>269</int>
					<int>117</int>
					<int>213</int>
					<int>208</int>
					<int>223</int>
					<int>218</int>
					<int>215</int>
					<int>278</int>
					<int>206</int>
					<int>216</int>
					<int>276</int>
					<int>268</int>
					<int>229</int>
					<int>221</int>
					<int>226</int>
					<int>242</int>
					<int>267</int>
					<int>262</int>
					<int>260</int>
					<int>265</int>
					<int>224</int>
					<int>279</int>
					<int>205</int>
					<int>282</int>
					<int>274</int>
					<int>270</int>
					<int>207</int>
					<int>211</int>
					<int>217</int>
					<int>220</int>
					<int>219</int>
					<int>222</int>
					<int>56</int>
					<int>212</int>
					<int>272</int>
					<int>204</int>
					<int>283</int>
					<int>280</int>
					<int>264</int>
					<int>275</int>
					<int>266</int>
					<int>261</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>371</int>
			<vec3>-64 -720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set S</string>
			<dict>
				<string name="State">s</string>
				<array name="Units">
					<int>238</int>
					<int>241</int>
					<int>245</int>
					<int>248</int>
					<int>191</int>
					<int>195</int>
					<int>201</int>
					<int>197</int>
					<int>231</int>
					<int>234</int>
					<int>256</int>
					<int>251</int>
					<int>258</int>
					<int>232</int>
					<int>198</int>
					<int>152</int>
					<int>249</int>
					<int>187</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>372</int>
			<vec3>32 -784 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set XL off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>252</int>
					<int>257</int>
					<int>227</int>
					<int>255</int>
					<int>199</int>
					<int>202</int>
					<int>250</int>
					<int>193</int>
					<int>196</int>
					<int>246</int>
					<int>236</int>
					<int>239</int>
					<int>240</int>
					<int>235</int>
					<int>247</int>
					<int>243</int>
					<int>194</int>
					<int>190</int>
					<int>203</int>
					<int>200</int>
					<int>233</int>
					<int>210</int>
					<int>192</int>
					<int>254</int>
					<int>253</int>
					<int>228</int>
					<int>237</int>
					<int>188</int>
					<int>259</int>
					<int>230</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>373</int>
			<vec3>1088 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set W XL</string>
			<dict>
				<string name="State">w</string>
				<array name="Units">
					<int>165</int>
					<int>162</int>
					<int>159</int>
					<int>214</int>
					<int>168</int>
					<int>175</int>
					<int>170</int>
					<int>177</int>
					<int>178</int>
					<int>157</int>
					<int>320</int>
					<int>160</int>
					<int>169</int>
					<int>167</int>
					<int>174</int>
					<int>172</int>
					<int>181</int>
					<int>180</int>
					<int>179</int>
					<int>301</int>
					<int>185</int>
					<int>134</int>
					<int>296</int>
					<int>176</int>
					<int>171</int>
					<int>293</int>
					<int>290</int>
					<int>166</int>
					<int>173</int>
					<int>298</int>
					<int>287</int>
					<int>163</int>
					<int>299</int>
					<int>285</int>
					<int>156</int>
					<int>286</int>
					<int>335</int>
					<int>333</int>
					<int>334</int>
					<int>336</int>
					<int>67</int>
					<int>62</int>
					<int>63</int>
					<int>65</int>
					<int>107</int>
					<int>102</int>
					<int>91</int>
					<int>110</int>
					<int>113</int>
					<int>111</int>
					<int>115</int>
					<int>114</int>
					<int>118</int>
					<int>43</int>
					<int>116</int>
					<int>41</int>
					<int>273</int>
					<int>343</int>
					<int>40</int>
					<int>112</int>
					<int>77</int>
					<int>79</int>
					<int>59</int>
					<int>71</int>
					<int>76</int>
					<int>83</int>
					<int>103</int>
					<int>99</int>
					<int>81</int>
					<int>47</int>
					<int>46</int>
					<int>109</int>
					<int>48</int>
					<int>49</int>
					<int>44</int>
					<int>82</int>
					<int>84</int>
					<int>85</int>
					<int>80</int>
					<int>98</int>
					<int>104</int>
					<int>45</int>
					<int>92</int>
					<int>55</int>
					<int>61</int>
					<int>330</int>
					<int>54</int>
					<int>327</int>
					<int>332</int>
					<int>329</int>
					<int>331</int>
					<int>324</int>
					<int>326</int>
					<int>58</int>
					<int>60</int>
					<int>93</int>
					<int>95</int>
					<int>100</int>
					<int>149</int>
					<int>68</int>
					<int>94</int>
					<int>66</int>
					<int>86</int>
					<int>339</int>
					<int>325</int>
					<int>337</int>
					<int>338</int>
					<int>50</int>
					<int>74</int>
					<int>78</int>
					<int>72</int>
					<int>64</int>
					<int>38</int>
					<int>42</int>
					<int>344</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>374</int>
			<vec3>-1088 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set XL off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>319</int>
					<int>321</int>
					<int>132</int>
					<int>313</int>
					<int>130</int>
					<int>105</int>
					<int>316</int>
					<int>323</int>
					<int>125</int>
					<int>123</int>
					<int>119</int>
					<int>124</int>
					<int>315</int>
					<int>128</int>
					<int>126</int>
					<int>314</int>
					<int>129</int>
					<int>305</int>
					<int>307</int>
					<int>310</int>
					<int>308</int>
					<int>106</int>
					<int>57</int>
					<int>90</int>
					<int>89</int>
					<int>53</int>
					<int>52</int>
					<int>209</int>
					<int>108</int>
					<int>69</int>
					<int>136</int>
					<int>341</int>
					<int>340</int>
					<int>107</int>
					<int>78</int>
					<int>72</int>
					<int>64</int>
					<int>38</int>
					<int>42</int>
					<int>335</int>
					<int>338</int>
					<int>337</int>
					<int>334</int>
					<int>67</int>
					<int>63</int>
					<int>68</int>
					<int>149</int>
					<int>100</int>
					<int>94</int>
					<int>86</int>
					<int>325</int>
					<int>50</int>
					<int>98</int>
					<int>92</int>
					<int>55</int>
					<int>61</int>
					<int>330</int>
					<int>54</int>
					<int>332</int>
					<int>306</int>
					<int>304</int>
					<int>312</int>
					<int>120</int>
					<int>88</int>
					<int>328</int>
					<int>344</int>
					<int>74</int>
					<int>66</int>
					<int>339</int>
					<int>327</int>
					<int>45</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>375</int>
			<vec3>752 752 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set XL off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>175</int>
					<int>218</int>
					<int>223</int>
					<int>208</int>
					<int>213</int>
					<int>117</int>
					<int>269</int>
					<int>284</int>
					<int>281</int>
					<int>225</int>
					<int>134</int>
					<int>183</int>
					<int>295</int>
					<int>300</int>
					<int>189</int>
					<int>220</int>
					<int>219</int>
					<int>222</int>
					<int>211</int>
					<int>56</int>
					<int>212</int>
					<int>270</int>
					<int>272</int>
					<int>204</int>
					<int>282</int>
					<int>297</int>
					<int>217</int>
					<int>207</int>
					<int>274</int>
					<int>186</int>
					<int>244</int>
					<int>185</int>
					<int>181</int>
					<int>118</int>
					<int>177</int>
					<int>43</int>
					<int>46</int>
					<int>48</int>
					<int>327</int>
					<int>331</int>
					<int>337</int>
					<int>333</int>
					<int>344</int>
					<int>52</int>
					<int>39</int>
					<int>179</int>
					<int>178</int>
					<int>41</int>
					<int>332</int>
					<int>50</int>
					<int>335</int>
					<int>174</int>
					<int>115</int>
					<int>40</int>
					<int>47</int>
					<int>44</int>
					<int>330</int>
					<int>326</int>
					<int>339</int>
					<int>336</int>
					<int>38</int>
					<int>342</int>
					<int>328</int>
					<int>136</int>
					<int>64</int>
					<int>86</int>
					<int>61</int>
					<int>77</int>
					<int>111</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>376</int>
			<vec3>752 624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set NW</string>
			<dict>
				<string name="State">nw</string>
				<array name="Units">
					<int>288</int>
					<int>215</int>
					<int>278</int>
					<int>206</int>
					<int>216</int>
					<int>276</int>
					<int>268</int>
					<int>229</int>
					<int>221</int>
					<int>182</int>
					<int>184</int>
					<int>53</int>
					<int>341</int>
					<int>345</int>
					<int>42</int>
					<int>334</int>
					<int>325</int>
					<int>324</int>
					<int>54</int>
					<int>49</int>
					<int>343</int>
					<int>273</int>
					<int>114</int>
					<int>170</int>
					<int>172</int>
					<int>296</int>
					<int>301</int>
					<int>180</int>
					<int>116</int>
					<int>109</int>
					<int>329</int>
					<int>338</int>
					<int>51</int>
					<int>87</int>
					<int>89</int>
					<int>67</int>
					<int>58</int>
					<int>82</int>
					<int>112</int>
					<int>168</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>377</int>
			<vec3>688 688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>168</int>
					<int>175</int>
					<int>170</int>
					<int>177</int>
					<int>178</int>
					<int>218</int>
					<int>223</int>
					<int>208</int>
					<int>213</int>
					<int>117</int>
					<int>269</int>
					<int>284</int>
					<int>281</int>
					<int>225</int>
					<int>221</int>
					<int>229</int>
					<int>268</int>
					<int>276</int>
					<int>216</int>
					<int>206</int>
					<int>278</int>
					<int>215</int>
					<int>288</int>
					<int>244</int>
					<int>180</int>
					<int>181</int>
					<int>172</int>
					<int>174</int>
					<int>296</int>
					<int>185</int>
					<int>179</int>
					<int>186</int>
					<int>182</int>
					<int>297</int>
					<int>220</int>
					<int>217</int>
					<int>211</int>
					<int>207</int>
					<int>270</int>
					<int>274</int>
					<int>282</int>
					<int>204</int>
					<int>272</int>
					<int>212</int>
					<int>56</int>
					<int>222</int>
					<int>219</int>
					<int>189</int>
					<int>300</int>
					<int>295</int>
					<int>184</int>
					<int>183</int>
					<int>301</int>
					<int>134</int>
					<int>116</int>
					<int>41</int>
					<int>109</int>
					<int>332</int>
					<int>329</int>
					<int>50</int>
					<int>338</int>
					<int>335</int>
					<int>51</int>
					<int>39</int>
					<int>344</int>
					<int>333</int>
					<int>337</int>
					<int>52</int>
					<int>331</int>
					<int>327</int>
					<int>48</int>
					<int>46</int>
					<int>43</int>
					<int>118</int>
					<int>114</int>
					<int>273</int>
					<int>343</int>
					<int>49</int>
					<int>54</int>
					<int>324</int>
					<int>325</int>
					<int>334</int>
					<int>42</int>
					<int>345</int>
					<int>341</int>
					<int>53</int>
					<int>328</int>
					<int>342</int>
					<int>38</int>
					<int>336</int>
					<int>339</int>
					<int>326</int>
					<int>330</int>
					<int>44</int>
					<int>47</int>
					<int>40</int>
					<int>115</int>
					<int>111</int>
					<int>112</int>
					<int>77</int>
					<int>82</int>
					<int>61</int>
					<int>58</int>
					<int>86</int>
					<int>67</int>
					<int>64</int>
					<int>87</int>
					<int>136</int>
					<int>89</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>378</int>
			<vec3>-1008 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_e_on</string>
			<dict>
				<string name="EventName">wind_e_on</string>
			</dict>
			<array><int>360</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>379</int>
			<vec3>-1088 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_e_xl_on</string>
			<dict>
				<string name="EventName">wind_e_xl_on</string>
			</dict>
			<array><int>363</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>380</int>
			<vec3>-1008 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_e_off</string>
			<dict>
				<string name="EventName">wind_e_off</string>
			</dict>
			<array><int>359</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>381</int>
			<vec3>-1088 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_e_xl_off</string>
			<dict>
				<string name="EventName">wind_e_xl_off</string>
			</dict>
			<array><int>374</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>382</int>
			<vec3>896 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_sw_xl_off</string>
			<dict>
				<string name="EventName">wind_sw_xl_off</string>
			</dict>
			<array><int>347</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>383</int>
			<vec3>832 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_sw_off</string>
			<dict>
				<string name="EventName">wind_sw_off</string>
			</dict>
			<array><int>365</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>384</int>
			<vec3>736 -784 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_sw_xl_on</string>
			<dict>
				<string name="EventName">wind_sw_xl_on</string>
			</dict>
			<array><int>366</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>385</int>
			<vec3>672 -720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_sw_on</string>
			<dict>
				<string name="EventName">wind_sw_on</string>
			</dict>
			<array><int>364</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>386</int>
			<vec3>1008 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_w_on</string>
			<dict>
				<string name="EventName">wind_w_on</string>
			</dict>
			<array><int>369</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>387</int>
			<vec3>1088 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_w_xl_on</string>
			<dict>
				<string name="EventName">wind_w_xl_on</string>
			</dict>
			<array><int>373</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>388</int>
			<vec3>1008 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_w_off</string>
			<dict>
				<string name="EventName">wind_w_off</string>
			</dict>
			<array><int>348</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>389</int>
			<vec3>1088 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_w_xl_off</string>
			<dict>
				<string name="EventName">wind_w_xl_off</string>
			</dict>
			<array><int>350</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>390</int>
			<vec3>-912 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_ne_xl_off</string>
			<dict>
				<string name="EventName">wind_ne_xl_off</string>
			</dict>
			<array><int>362</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>391</int>
			<vec3>-752 800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_ne_xl_on</string>
			<dict>
				<string name="EventName">wind_ne_xl_on</string>
			</dict>
			<array><int>357</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>392</int>
			<vec3>-848 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_ne_off</string>
			<dict>
				<string name="EventName">wind_ne_off</string>
			</dict>
			<array><int>361</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>393</int>
			<vec3>-688 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_ne_on</string>
			<dict>
				<string name="EventName">wind_ne_on</string>
			</dict>
			<array><int>356</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>394</int>
			<vec3>-128 -720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_s_on</string>
			<dict>
				<string name="EventName">wind_s_on</string>
			</dict>
			<array><int>371</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>395</int>
			<vec3>-128 -784 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_s_xl_on</string>
			<dict>
				<string name="EventName">wind_s_xl_on</string>
			</dict>
			<array><int>352</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>396</int>
			<vec3>96 -720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_s_off</string>
			<dict>
				<string name="EventName">wind_s_off</string>
			</dict>
			<array><int>353</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>397</int>
			<vec3>96 -784 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_s_xl_off</string>
			<dict>
				<string name="EventName">wind_s_xl_off</string>
			</dict>
			<array><int>372</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>398</int>
			<vec3>112 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_n_on</string>
			<dict>
				<string name="EventName">wind_n_on</string>
			</dict>
			<array><int>351</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>399</int>
			<vec3>112 800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_n_xl_on</string>
			<dict>
				<string name="EventName">wind_n_xl_on</string>
			</dict>
			<array><int>358</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>400</int>
			<vec3>-112 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_n_off</string>
			<dict>
				<string name="EventName">wind_n_off</string>
			</dict>
			<array><int>370</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>401</int>
			<vec3>-112 800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_n_xl_off</string>
			<dict>
				<string name="EventName">wind_n_xl_off</string>
			</dict>
			<array><int>355</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>402</int>
			<vec3>800 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_nw_on</string>
			<dict>
				<string name="EventName">wind_nw_on</string>
			</dict>
			<array><int>376</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>403</int>
			<vec3>864 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_nw_xl_on</string>
			<dict>
				<string name="EventName">wind_nw_xl_on</string>
			</dict>
			<array><int>368</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>404</int>
			<vec3>640 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_nw_off</string>
			<dict>
				<string name="EventName">wind_nw_off</string>
			</dict>
			<array><int>377</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>405</int>
			<vec3>704 800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_nw_xl_off</string>
			<dict>
				<string name="EventName">wind_nw_xl_off</string>
			</dict>
			<array><int>375</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>406</int>
			<vec3>-864 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_se_on</string>
			<dict>
				<string name="EventName">wind_se_on</string>
			</dict>
			<array><int>346</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>407</int>
			<vec3>-928 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_se_xl_on</string>
			<dict>
				<string name="EventName">wind_se_xl_on</string>
			</dict>
			<array><int>367</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>408</int>
			<vec3>-704 -720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_se_off</string>
			<dict>
				<string name="EventName">wind_se_off</string>
			</dict>
			<array><int>354</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>409</int>
			<vec3>-768 -784 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_se_xl_off</string>
			<dict>
				<string name="EventName">wind_se_xl_off</string>
			</dict>
			<array><int>349</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>410</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set ALL off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>319</int>
					<int>322</int>
					<int>323</int>
					<int>125</int>
					<int>318</int>
					<int>120</int>
					<int>122</int>
					<int>123</int>
					<int>321</int>
					<int>121</int>
					<int>119</int>
					<int>124</int>
					<int>132</int>
					<int>155</int>
					<int>306</int>
					<int>315</int>
					<int>313</int>
					<int>127</int>
					<int>128</int>
					<int>126</int>
					<int>130</int>
					<int>303</int>
					<int>304</int>
					<int>314</int>
					<int>105</int>
					<int>131</int>
					<int>129</int>
					<int>305</int>
					<int>317</int>
					<int>312</int>
					<int>311</int>
					<int>307</int>
					<int>316</int>
					<int>309</int>
					<int>310</int>
					<int>308</int>
					<int>98</int>
					<int>80</int>
					<int>92</int>
					<int>55</int>
					<int>61</int>
					<int>330</int>
					<int>54</int>
					<int>48</int>
					<int>332</int>
					<int>106</int>
					<int>57</int>
					<int>90</int>
					<int>96</int>
					<int>89</int>
					<int>97</int>
					<int>53</int>
					<int>52</int>
					<int>209</int>
					<int>340</int>
					<int>39</int>
					<int>341</int>
					<int>328</int>
					<int>136</int>
					<int>88</int>
					<int>69</int>
					<int>70</int>
					<int>108</int>
					<int>101</int>
					<int>74</int>
					<int>73</int>
					<int>75</int>
					<int>342</int>
					<int>345</int>
					<int>344</int>
					<int>51</int>
					<int>335</int>
					<int>333</int>
					<int>87</int>
					<int>38</int>
					<int>42</int>
					<int>336</int>
					<int>64</int>
					<int>72</int>
					<int>78</int>
					<int>65</int>
					<int>107</int>
					<int>149</int>
					<int>68</int>
					<int>63</int>
					<int>62</int>
					<int>67</int>
					<int>66</int>
					<int>94</int>
					<int>95</int>
					<int>100</int>
					<int>104</int>
					<int>45</int>
					<int>93</int>
					<int>60</int>
					<int>58</int>
					<int>86</int>
					<int>339</int>
					<int>326</int>
					<int>334</int>
					<int>325</int>
					<int>324</int>
					<int>337</int>
					<int>331</int>
					<int>327</int>
					<int>338</int>
					<int>50</int>
					<int>329</int>
					<int>84</int>
					<int>44</int>
					<int>144</int>
					<int>151</int>
					<int>153</int>
					<int>154</int>
					<int>294</int>
					<int>147</int>
					<int>148</int>
					<int>261</int>
					<int>150</int>
					<int>262</int>
					<int>260</int>
					<int>266</int>
					<int>263</int>
					<int>267</int>
					<int>265</int>
					<int>275</int>
					<int>271</int>
					<int>242</int>
					<int>224</int>
					<int>264</int>
					<int>277</int>
					<int>226</int>
					<int>279</int>
					<int>280</int>
					<int>225</int>
					<int>221</int>
					<int>205</int>
					<int>283</int>
					<int>281</int>
					<int>229</int>
					<int>282</int>
					<int>204</int>
					<int>284</int>
					<int>268</int>
					<int>274</int>
					<int>272</int>
					<int>269</int>
					<int>276</int>
					<int>270</int>
					<int>212</int>
					<int>117</int>
					<int>216</int>
					<int>56</int>
					<int>207</int>
					<int>213</int>
					<int>206</int>
					<int>222</int>
					<int>211</int>
					<int>109</int>
					<int>208</int>
					<int>278</int>
					<int>217</int>
					<int>219</int>
					<int>41</int>
					<int>223</int>
					<int>215</int>
					<int>220</int>
					<int>189</int>
					<int>300</int>
					<int>297</int>
					<int>288</int>
					<int>218</int>
					<int>116</int>
					<int>43</int>
					<int>46</int>
					<int>118</int>
					<int>178</int>
					<int>244</int>
					<int>182</int>
					<int>295</int>
					<int>177</int>
					<int>180</int>
					<int>186</int>
					<int>184</int>
					<int>181</int>
					<int>179</int>
					<int>183</int>
					<int>185</int>
					<int>301</int>
					<int>134</int>
					<int>99</int>
					<int>83</int>
					<int>85</int>
					<int>81</int>
					<int>82</int>
					<int>47</int>
					<int>49</int>
					<int>343</int>
					<int>273</int>
					<int>114</int>
					<int>170</int>
					<int>172</int>
					<int>296</int>
					<int>176</int>
					<int>40</int>
					<int>115</int>
					<int>175</int>
					<int>174</int>
					<int>171</int>
					<int>293</int>
					<int>77</int>
					<int>112</int>
					<int>111</int>
					<int>168</int>
					<int>167</int>
					<int>290</int>
					<int>166</int>
					<int>139</int>
					<int>142</int>
					<int>141</int>
					<int>133</int>
					<int>137</int>
					<int>135</int>
					<int>143</int>
					<int>145</int>
					<int>254</int>
					<int>253</int>
					<int>138</int>
					<int>146</int>
					<int>192</int>
					<int>258</int>
					<int>251</int>
					<int>252</int>
					<int>210</int>
					<int>228</int>
					<int>256</int>
					<int>257</int>
					<int>233</int>
					<int>232</int>
					<int>234</int>
					<int>227</int>
					<int>200</int>
					<int>237</int>
					<int>231</int>
					<int>255</int>
					<int>203</int>
					<int>198</int>
					<int>197</int>
					<int>199</int>
					<int>190</int>
					<int>188</int>
					<int>201</int>
					<int>202</int>
					<int>194</int>
					<int>152</int>
					<int>195</int>
					<int>250</int>
					<int>243</int>
					<int>259</int>
					<int>191</int>
					<int>193</int>
					<int>247</int>
					<int>249</int>
					<int>248</int>
					<int>196</int>
					<int>235</int>
					<int>230</int>
					<int>245</int>
					<int>246</int>
					<int>240</int>
					<int>187</int>
					<int>241</int>
					<int>236</int>
					<int>103</int>
					<int>302</int>
					<int>140</int>
					<int>238</int>
					<int>239</int>
					<int>102</int>
					<int>292</int>
					<int>291</int>
					<int>164</int>
					<int>165</int>
					<int>289</int>
					<int>158</int>
					<int>157</int>
					<int>161</int>
					<int>156</int>
					<int>286</int>
					<int>76</int>
					<int>91</int>
					<int>162</int>
					<int>79</int>
					<int>113</int>
					<int>214</int>
					<int>169</int>
					<int>173</int>
					<int>298</int>
					<int>71</int>
					<int>59</int>
					<int>110</int>
					<int>159</int>
					<int>160</int>
					<int>287</int>
					<int>163</int>
					<int>320</int>
					<int>299</int>
					<int>285</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>411</int>
			<vec3>64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_all_off</string>
			<dict>
				<string name="EventName">wind_all_off</string>
			</dict>
			<array><int>410</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
