<effect looping="false" layer="2">
	<param name="angle" default="0" />
	<param name="radius" default="8" />
	<param name="height" default="-4" />
	<param name="old_tl" default="0" />
	
	
	<trail texture="./trail_blade.png" material="effects/effects.mats:lit">
		<pos-x value="(rand(u+i+0)*10-5)*t + wposx(i)+height" />
		<pos-y value="(rand(u+i+1)*10-5)*t + wposy(i)-height" />
		
		<length value="750" />
		<looping value="true" />
		
		<segments value="10" />
		<size value="7 * (1 - i / 50)" />
		
		<uv-l-x value="i*2 + (old_tl/1000)*-50" />
		<uv-l-y value="0" />
		
		<uv-r-x value="i*2 + (old_tl/1000)*-50" />
		<uv-r-y value="10" />
		
		<color-r value="max(1,1-i)" />
		<color-g value="1.5" />
		<color-b value="0" />
		<color-a value="saturate(max(0, (0.6 - i / 100) * 0.75) * (1 - (t+l)))" />
	</trail>

	
	<trail texture="./trail_blade.png" material="effects/effects.mats:lit">
		<pos-x value="(rand(u+i+0)*10-5)*t + wposx(i)+height" />
		<pos-y value="(rand(u+i+1)*10-5)*t + wposy(i)-height" />
		
		<length value="375" />
		<looping value="true" />
		
		<segments value="10" />
		<size value="9 * (1 - i / 17)" />
		
		<uv-l-x value="i*2 + (old_tl/1000)*-50" />
		<uv-l-y value="10" />
		
		<uv-r-x value="i*2 + (old_tl/1000)*-50" />
		<uv-r-y value="20" />
		
		<color-r value="1" />
		<color-g value="1.5" />
		<color-b value="0" />
		<color-a value="saturate(max(0,0.6 - i / 35) * (1 - (t+l)))" />
	</trail>
</effect>