<effect looping="false" layer="2">
	<param name="angle" default="0" />
	<param name="radius" default="8" />
	
	<variation>
		<sprite origin="13 18" looping="false" texture="./blade_projectile.png" material="system/default.mats:glow-both-bright"
		color-a="0.2"
		angle="rand(u)*pi*2"
		>
			<frame time="50">0 126 26 36</frame>
			<frame time="50">26 126 26 36</frame>
			<frame time="50">52 126 26 36</frame>
			<frame time="50">78 126 26 36</frame>
			<frame time="50">104 126 26 36</frame>
			<frame time="50">130 126 26 36</frame>
		</sprite>
		<sprite origin="13 18" looping="false" texture="./blade_projectile.png" material="system/default.mats:bright-noxray"
		angle="rand(u)*pi*2"
		>
			<frame time="50">0 126 26 36</frame>
			<frame time="50">26 126 26 36</frame>
			<frame time="50">52 126 26 36</frame>
			<frame time="50">78 126 26 36</frame>
			<frame time="50">104 126 26 36</frame>
			<frame time="50">130 126 26 36</frame>
		</sprite>
	</variation>
	
	
	
	
	
	<!-- Particles -->
	<sprite origin="6 6" looping="false" layer="1" texture="./blade_projectile.png" material="system/default.mats:default-noxray"
		num-sprites="rand(u)*6"

		pos-x="(max(0,log(t)-t+2))*cos(i / (radius / 3) * pi*2) * lerp(rand(u+101*i), radius - 3, radius+2 - t*(cos(i / (radius / 3) * pi*2) * lerp(rand(u+101*i), radius - 3, radius+2)"
        pos-y="(max(0,log(t)-t+2))*sin(i / (radius / 3) * pi*2) * lerp(rand(u+141*i), radius - 3, radius+2 - t*(sin(i / (radius / 3) * pi*2) * lerp(rand(u+141*i), radius - 3, radius+2) - pow(t,4)*rand(i)*20"
		
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="50">0 205 12 12</frame>
		<frame time="50">12 205 12 12</frame>
		<frame time="100">24 205 12 12</frame>
		<frame time="100">36 205 12 12</frame>
		<frame time="100">48 205 12 12</frame>
		<frame time="100">60 205 12 12</frame>
		<frame time="100">72 205 12 12</frame>
		<frame time="100">84 205 12 12</frame>
	</sprite>
	<sprite origin="6 6" looping="false" layer="1" texture="./blade_projectile.png" material="system/default.mats:default-noxray"
		num-sprites="6"

		pos-x="(max(0,log(t)+1.5))*(cos(rand(u+13*i)*2*pi) * 24 * pow(rand(u+37*i),0.5))"
        pos-y="(max(0,log(t)+1.5))*(sin(rand(u+13*i)*2*pi) * 24 * pow(rand(u+37*i),0.5)) - sin(t*t*t*t*t)*rand(i)*10"
		
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="50">0 205 12 12</frame>
		<frame time="50">12 205 12 12</frame>
		<frame time="100">24 205 12 12</frame>
		<frame time="100">36 205 12 12</frame>
		<frame time="100">48 205 12 12</frame>
		<frame time="100">60 205 12 12</frame>
		<frame time="100">72 205 12 12</frame>
		<frame time="100">84 205 12 12</frame>
	</sprite>
	
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="68*(1-t)" />
		
		<color-r value="0.3" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="80*(1-t)" />
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="2" />
		<color-a value="0" />
	</light>
</effect>