<effect looping="false">
	<data>
		<string name="sound">event:/enemy/boss_vampire/poof</string>
	</data>

	<param name="radius" default="36" />
	<sprite looping="false" origin="16 16" texture="./poof.png" material="system/default.mats:bright-noxray">
		<frame time="40">0 0 32 32</frame>
		<frame time="40">32 0 32 32</frame>
		<frame time="40">64 0 32 32</frame>
		<frame time="40">96 0 32 32</frame>
		<frame time="40">0 32 32 32</frame>
		<frame time="40">32 32 32 32</frame>
		<frame time="40">64 32 32 32</frame>
		<frame time="40">96 32 32 32</frame>
		<frame time="40">0 64 32 32</frame>
		<frame time="40">32 64 32 32</frame>
		<frame time="40">64 64 32 32</frame>
		<frame time="40">96 64 32 32</frame>
		<frame time="40">0 96 32 20</frame>
		<frame time="40">32 96 32 20</frame>
		<frame time="40">64 96 32 20</frame>
		<frame time="40">96 96 32 20</frame>
	</sprite>
	
	<!-- dust particles -->
	
	<sprite origin="6 6" looping="false" layer="1" texture="./poof.png" material="system/default.mats:default-noxray"
		num-sprites="rand(u)*18"

		pos-x="(max(0,log(t)-t+2))*cos(i / (radius / 3) * pi*2) * lerp(rand(u+101*i), radius - 3, radius+2 - t*(cos(i / (radius / 3) * pi*2) * lerp(rand(u+101*i), radius - 3, radius+2)"
        pos-y="(max(0,log(t)-t+2))*sin(i / (radius / 3) * pi*2) * lerp(rand(u+141*i), radius - 3, radius+2 - t*(sin(i / (radius / 3) * pi*2) * lerp(rand(u+141*i), radius - 3, radius+2) - pow(t,4)*rand(i)*20"
		
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="50">0 116 12 12</frame>
		<frame time="50">12 116 12 12</frame>
		<frame time="100">24 116 12 12</frame>
		<frame time="100">36 116 12 12</frame>
		<frame time="100">48 116 12 12</frame>
		<frame time="100">60 116 12 12</frame>
		<frame time="100">72 116 12 12</frame>
		<frame time="100">84 116 12 12</frame>
	</sprite>
	<sprite origin="6 6" looping="false" layer="1" texture="./poof.png" material="system/default.mats:default-noxray"
		num-sprites="18"

		pos-x="(max(0,log(t)+1.5))*(cos(rand(u+13*i)*2*pi) * 24 * pow(rand(u+37*i),0.5))"
        pos-y="(max(0,log(t)+1.5))*(sin(rand(u+13*i)*2*pi) * 24 * pow(rand(u+37*i),0.5)) - sin(t*t*t*t*t)*rand(i)*10"
		
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="50">0 116 12 12</frame>
		<frame time="50">12 116 12 12</frame>
		<frame time="100">24 116 12 12</frame>
		<frame time="100">36 116 12 12</frame>
		<frame time="100">48 116 12 12</frame>
		<frame time="100">60 116 12 12</frame>
		<frame time="100">72 116 12 12</frame>
		<frame time="100">84 116 12 12</frame>
	</sprite>
	
	<!-- 
	pos-x="cos(i / (radius / 3) * pi*2) * lerp(rand(u+101*i), radius - 3, radius+2)"
	pos-y="sin(i / (radius / 3) * pi*2) * lerp(rand(u+141*i), radius - 3, radius+2)" -->
	
	
	%// Flash
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="2 * radius * t" />
		
		<color-r value="3" />
		<color-g value="0.8" />
		<color-b value="0.75" />
		<color-a value="0.05" />
	</light>

	%// Fade
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(0,t * radius * 3) + 10" />
		
		<color-r value="3 - t" />
		<color-g value="(1 - t) * 0.8" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>