<effect looping="true" 
>
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<sprite looping="true" loopback="160" origin="22 9" ulayer="-1" texture="./vampire_sword.png" material="system/default.mats:shadow"
	
		scale-x="0.75"
		scale-y="0.75"
		angle="angle">
		
		<frame time="80">0 464 32 16</frame>
		<frame time="80">32 464 32 16</frame>
		<frame time="80">64 464 32 16</frame>
		<frame time="80">96 464 32 16</frame>
		<frame time="80">128 464 32 16</frame>
		<frame time="80">160 464 32 16</frame>
	</sprite>
	<sprite looping="true" loopback="160" origin="22 9" texture="./vampire_sword.png" material="system/default.mats:projectile"
	
		pos-x="0"
		pos-y="-height"
		
		scale-x="0.75"
		scale-y="0.75"
	
		angle="angle">
		
		<frame time="80">0 464 32 16</frame>
		<frame time="80">32 464 32 16</frame>
		<frame time="80">64 464 32 16</frame>
		<frame time="80">96 464 32 16</frame>
		<frame time="80">128 464 32 16</frame>
		<frame time="80">160 464 32 16</frame>
	</sprite>
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="64" />
		
		<color-r value="0.5" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
	
</effect>