<effect looping="false" layer="0">
	<param name="radius" default="0" />
<!-- 
	<data>
		<string name="gore">effects/gibs/doodads/gib_warden_ballista.sval</string>
	</data>	 -->
	<!-- Particles -->
	<sprite origin="6 6" looping="false" layer="1" texture="./blade_projectile.png" material="system/default.mats:default-noxray"
		num-sprites="rand(u)*6"

		pos-x="(max(0,log(t)-t+2))*cos(i / (radius / 3) * pi*2) * lerp(rand(u+101*i), radius - 3, radius+2 - t*(cos(i / (radius / 3) * pi*2) * lerp(rand(u+101*i), radius - 3, radius+2)"
        pos-y="(max(0,log(t)-t+2))*sin(i / (radius / 3) * pi*2) * lerp(rand(u+141*i), radius - 3, radius+2 - t*(sin(i / (radius / 3) * pi*2) * lerp(rand(u+141*i), radius - 3, radius+2) - pow(t,4)*rand(i)*20"
		
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="50">0 205 12 12</frame>
		<frame time="50">12 205 12 12</frame>
		<frame time="100">24 205 12 12</frame>
		<frame time="100">36 205 12 12</frame>
		<frame time="100">48 205 12 12</frame>
		<frame time="100">60 205 12 12</frame>
		<frame time="100">72 205 12 12</frame>
		<frame time="100">84 205 12 12</frame>
	</sprite>
	<sprite origin="6 6" looping="false" layer="1" texture="./blade_projectile.png" material="system/default.mats:default-noxray"
		num-sprites="6"

		pos-x="(max(0,log(t)+1.5))*(cos(rand(u+13*i)*2*pi) * 24 * pow(rand(u+37*i),0.5))"
        pos-y="(max(0,log(t)+1.5))*(sin(rand(u+13*i)*2*pi) * 24 * pow(rand(u+37*i),0.5)) - sin(t*t*t*t*t)*rand(i)*10"
		
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="50">0 205 12 12</frame>
		<frame time="50">12 205 12 12</frame>
		<frame time="100">24 205 12 12</frame>
		<frame time="100">36 205 12 12</frame>
		<frame time="100">48 205 12 12</frame>
		<frame time="100">60 205 12 12</frame>
		<frame time="100">72 205 12 12</frame>
		<frame time="100">84 205 12 12</frame>
	</sprite>
	
	<!-- effect -->
	<sprite origin="18 27" looping="false" texture="actors/bosses/warden/ballista_break.png" material="system/default.mats:bright">
		<frame time="50">0 0 35 47</frame>
		<frame time="50">35 0 35 47</frame>
		<frame time="50">70 0 35 47</frame>
		<frame time="50">105 0 35 47</frame>
		<frame time="50">140 0 35 47</frame>
		<frame time="50">175 0 35 47</frame>
	</sprite>
	
	%// Flash
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 200" />
		
		<size value="40 * t" />
		
		<color-r value="3" />
		<color-g value="2" />
		<color-b value="1" />
		<color-a value="0" />
	</light>

	%// Fade
	<light pos="0 15">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(0,t * radius * 3) + 10" />
		
		<color-r value="1 - t" />
		<color-g value="(1 - t) * 0.8" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
	
</effect>