<effect looping="false" layer="2">
	<param name="angle" default="0" />
	
	<sprite origin="16 8" looping="false" ulayer="2" texture="./thrall_effects.png" material="system/default.mats:glow-both-bright"
	scale-x="2"
	scale-y="2"
	color-a="0.4"
	pos-y="t*-10"
	>
		<frame time="100">0 0 0 0</frame>	
		<frame time="100">0 0 32 16</frame>	
		<frame time="100">32 0 32 16</frame>	
		<frame time="100">64 0 32 16</frame>	
		<frame time="100">96 0 32 16</frame>	
		<frame time="100">128 0 32 16</frame>	
		<frame time="100">0 0 0 0</frame>	
	</sprite>
	
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="68" />
		
		<color-r value="0.3" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>