<effect looping="false" layer="2">
	<param name="angle" default="0" />
	
	<variation>
		<sprite origin="9 12" looping="false" texture="./thrall_slash.png" material="system/default.mats:glow-both-bright"
		color-a="0.1"
		>
			<frame time="50">0 0 18 23</frame>
			<frame time="50">18 0 18 23</frame>
			<frame time="50">36 0 18 23</frame>
			<frame time="50">54 0 18 23</frame>
			<frame time="50">72 0 18 23</frame>
		</sprite>
		<sprite origin="9 12" looping="false" texture="./thrall_slash.png" material="system/default.mats:bright-noxray">
			<frame time="50">0 0 18 23</frame>
			<frame time="50">18 0 18 23</frame>
			<frame time="50">36 0 18 23</frame>
			<frame time="50">54 0 18 23</frame>
			<frame time="50">72 0 18 23</frame>
		</sprite>
	</variation>
	
	<variation>
		<sprite origin="9 12" looping="false" texture="./thrall_slash.png" material="system/default.mats:glow-both-bright"
		color-a="0.1"
		>
			<frame time="50">0 23 18 23</frame>
			<frame time="50">18 23 18 23</frame>
			<frame time="50">36 23 18 23</frame>
			<frame time="50">54 23 18 23</frame>
			<frame time="50">72 23 18 23</frame>
		</sprite>
		<sprite origin="9 12" looping="false" texture="./thrall_slash.png" material="system/default.mats:bright-noxray">
			<frame time="50">0 23 18 23</frame>
			<frame time="50">18 23 18 23</frame>
			<frame time="50">36 23 18 23</frame>
			<frame time="50">54 23 18 23</frame>
			<frame time="50">72 23 18 23</frame>
		</sprite>
	</variation>
	
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="68" />
		
		<color-r value="0.3" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>