<dict>
	<array name="levels">
		<!-- Level 0 -->
		<dict></dict>

		<!-- Level 1 -->
		<dict></dict>

		<!-- Level 2 -->
		<dict></dict>

		<!-- Level 3 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::Experience</string>
				<float name="mul">1.05</float>
			</dict>
		</dict>

		<!-- Level 4 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::Experience</string>
				<float name="mul">1.1</float>
			</dict>
		</dict>

		<!-- Level 5 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::Experience</string>
				<float name="mul">1.2</float>
			</dict>
		</dict>
	</array>
</dict>
