<dict>
	<array name="levels">
		<!-- Level 0 -->
		<dict></dict>

		<!-- Level 1 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::Tax</string>
				<int name="midpoint">10000</int>
			</dict>
		</dict>

		<!-- Level 2 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::Tax</string>
				<int name="midpoint">15000</int>
			</dict>
		</dict>

		<!-- Level 3 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::Tax</string>
				<int name="midpoint">20000</int>
			</dict>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::Tax</string>
				<int name="midpoint">25000</int>
			</dict>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<dict name="modifier">
				<string name="class">Modifiers::Tax</string>
				<int name="midpoint">30000</int>
			</dict>
		</dict>
	</array>
</dict>
