<unit slot="doodad">
	<scenes default="1 2 3 4">
		<scene name="1">
			<sprite origin="10 22" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>96 0 22 16</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="13 25" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>96 16 27 22</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="8 20" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>96 38 18 13</frame>
			</sprite>
		</scene>		
		<scene name="4">
			<sprite origin="7 20" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>96 51 14 13</frame>
			</sprite>
		</scene>		
	</scenes>
</unit>