<unit slot="doodad">
	<scenes default="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18">
		<scene name="1">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>0 32 14 32</frame>
			</sprite>							
		</scene>
		<scene name="2">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>14 32 14 32</frame>
			</sprite>							
		</scene>
		<scene name="3">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>28 32 14 32</frame>
			</sprite>							
		</scene>		
		<scene name="4">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>42 32 14 32</frame>
			</sprite>							
		</scene>		
		<scene name="5">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>56 32 14 32</frame>
			</sprite>							
		</scene>		
		<scene name="6">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>70 32 14 32</frame>
			</sprite>							
		</scene>	
		
		<scene name="7">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>0 64 14 32</frame>
			</sprite>							
		</scene>
		<scene name="8">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>14 64 14 32</frame>
			</sprite>							
		</scene>
		<scene name="9">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>28 64 14 32</frame>
			</sprite>							
		</scene>		
		<scene name="10">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>42 64 14 32</frame>
			</sprite>							
		</scene>		
		<scene name="11">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>56 64 14 32</frame>
			</sprite>							
		</scene>		
		<scene name="12">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>70 64 14 32</frame>
			</sprite>							
		</scene>	
		
		<scene name="13">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>0 96 14 32</frame>
			</sprite>							
		</scene>
		<scene name="14">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>14 96 14 32</frame>
			</sprite>							
		</scene>
		<scene name="15">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>28 96 14 32</frame>
			</sprite>							
		</scene>		
		<scene name="16">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>42 96 14 32</frame>
			</sprite>							
		</scene>		
		<scene name="17">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>56 96 14 32</frame>
			</sprite>							
		</scene>		
		<scene name="18">
			<sprite origin="6 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>70 96 14 32</frame>
			</sprite>							
		</scene>																													
	</scenes>
</unit>