<unit slot="doodad">
	<scenes default="1 2 3 4 5 6">
		<scene name="1">
			<sprite origin="4 20" texture="./_deco.png" material="system/default.mats:wall">
				<frame>38 0 9 11</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="4 20" texture="./_deco.png" material="system/default.mats:wall">
				<frame>47 0 9 11</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="5 20" texture="./_deco.png" material="system/default.mats:wall">
				<frame>56 0 11 11</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite origin="5 20" texture="./_deco.png" material="system/default.mats:wall">
				<frame>67 0 11 11</frame>
			</sprite>
		</scene>
		<scene name="5">
			<sprite origin="4 20" texture="./_deco.png" material="system/default.mats:wall">
				<frame>78 0 9 11</frame>
			</sprite>
		</scene>
		<scene name="6">
			<sprite origin="4 20" texture="./_deco.png" material="system/default.mats:wall">
				<frame>87 0 9 11</frame>
			</sprite>
		</scene>											
	</scenes>
</unit>