<unit slot="doodad" layer="-22">
	<scenes default="1 2 3 4">
		<scene name="1">
			<sprite origin="0 0" texture="./_deco.png" material="system/default.mats:floor">
				<frame>96 120 8 8</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="0 0" texture="./_deco.png" material="system/default.mats:floor">
				<frame>104 120 8 8</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="0 0" texture="./_deco.png" material="system/default.mats:floor">
				<frame>112 120 8 8</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite origin="0 0" texture="./_deco.png" material="system/default.mats:floor">
				<frame>120 120 8 8</frame>
			</sprite>
		</scene>
	</scenes>
</unit>