<effect looping="false" bounds="1024 1024">
	<sprite looping="false" origin="11 20" texture="./elevator.png" material="system/default.mats:default-noxray"> <!-- cart -->
		<frame time="2000" x=" 86 - t*22" y="13 - t*11" w="23" h="28" />
	</sprite>
	
	<sprite layer="1" color-a="floor((cos(pi*t*20+(pi/2)))/2 + 1)" looping="false" origin="10 13" texture="./elevator.png" material="system/default.mats:default-noxray"> <!-- rope -->
		<frame time="2000" x="0" y="107" w="1+ 23 * t" h="14" />
	</sprite>
	
	<sprite looping="false" color-a="floor((sin(pi*t*20))/2 + 1)" origin="10 13" texture="./elevator.png" material="system/default.mats:default-noxray"> <!-- rope -->
		<frame time="2000" x="27" y="107" w="1+ 23 * t" h="14" />
	</sprite>
</effect>