<unit layer="0" slot="doodad">
	<scenes default="1 2 3">
		<scene name="1">
			<sprite looping="true" origin="5 17" texture="./arrow_bomb.png" material="effects/effects.mats:lit">
				<frame time="100">20 30 10 20</frame>
			</sprite>		
		</scene>
		<scene name="2">
			<sprite looping="true" origin="5 17" texture="./arrow_bomb.png" material="effects/effects.mats:lit">
				<frame time="100">30 30 10 20</frame>
			</sprite>		
		</scene>
		<scene name="3">
			<sprite looping="true" origin="5 11" texture="./arrow_bomb.png" material="effects/effects.mats:lit">
				<frame time="100">20 50 19 15</frame>
			</sprite>		
		</scene>
	</scenes>
</unit>