<unit layer="0" slot="actor">
	<behavior class="BombBehavior">
		%//<string name="spawn-sound">event:/misc/bomb-fall</string>
		<string name="explode-sound">event:/player/ranger/bomb_explode</string>
		
		<int name="delay-random">250</int>
		<int name="delay">1000</int>

		<array name="actions">
			<dict>
				<string name="class">Explode</string>
				<string name="fx">doodads/generic/trap_bomb_explosion_64.effect</string>
				
				<int name="radius">30</int>
				<float name="dist-scaling">5</float>
				<float name="team-dmg">0</float>
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="physical">30</int>
						<int name="magical">30</int>
					</dict>
				</array>
			</dict>
		</array>
	</behavior>
	
	<scenes default="1">
		<scene name="shared">
			<collision static="false">
				<circle projectile="true" offset="0 0" radius="4" />
			</collision>
			<sprite origin="6 7" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>18 0 12 12</frame>
			</sprite>	
		</scene>
		
		<scene name="1">
			<scene src="shared" />
			<sprite looping="true" origin="8 12" texture="./bomb.png" material="effects/effects.mats:lit">
				<frame time="100">48 0 16 16</frame>
				<frame time="100">48 16 16 16</frame>
			</sprite>		
		</scene>
	</scenes>
</unit>