<effect looping="true" 
>
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<sprite looping="true" origin="12 5" texture="./bomb.png" material="effects/effects.mats:lit">
		
		<frame time="100">0 0 16 16</frame>
		<frame time="100">16 0 16 16</frame>
		<frame time="100">32 0 16 16</frame>
		<frame time="100">0 16 16 16</frame>
		<frame time="100">16 16 16 16</frame>
		<frame time="100">32 16 16 16</frame>
		<frame time="100">0 32 16 16</frame>
		<frame time="100">16 32 16 16</frame>
		<frame time="100">32 32 16 16</frame>
	</sprite>
</effect>