<unit netsync="none">
	<behavior class="Projectile">
		<string name="anim">idle</string>
		<float name="speed">5</float>
		<int name="ttl">500</int>
		
		<array name="effects">
			<dict>
				<string name="class">SpawnUnit</string>
				<string name="unit">actors/bosses/warden/bomb_ground.unit</string>
			</dict>
			
			<dict>
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/animations/dust.effect</string>
			</dict>
		</array>		
		
		<dict name="effect-params">
			<float name="height">0</float>
		</dict>
		
	</behavior>
	
	<scenes>
		<scene name="idle">
			<effect src="actors/bosses/warden/bomb.effect" />
			<collision static="false">
				<circle projectile="true" offset="0 0" radius="4" />
			</collision>
			<shadow>
				<sprite origin="4 0" texture="doodads/special/shadows.png">
					<frame>7 10 9 9</frame>
				</sprite>
			</shadow>			
		</scene>
	</scenes>
</unit>