<dict>
	<array name="skills">
		<string>players/ranger/bow.sval</string>
		<string>players/ranger/flurry_of_arrows.sval</string>
		<string>players/ranger/grasping_roots.sval</string>
		<string>players/ranger/powershot.sval</string>
		
		<string>players/ranger/on_the_prowl.sval</string>
		<string>players/ranger/marked_prey.sval</string>
		<string>players/ranger/twinned_arrows.sval</string>
	</array>

	<int name="face-y">24</int>
	<int name="face-count">5</int>

	<float name="base-health">50</float>
	<float name="base-mana">50</float>
	<float name="base-health-regen">0</float>
	<float name="base-mana-regen">0.5</float>
	<float name="base-armor">0</float>
	<float name="base-resistance">0</float>
	
	<float name="level-health">6</float>
	<float name="level-mana">6</float>
	<float name="level-health-regen">0.025</float>
	<float name="level-mana-regen">0.075</float>
	<float name="level-armor">0.5</float>
	<float name="level-resistance">0.2</float>
</dict>