<dict>
	<string name="name">.skills.ranger.grasping-roots</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>96 24 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">6000</int>
			<int name="castpoint">0</int>
			
			<string name="fx">effects/players/entangle_area.effect</string>
			<string name="snd">event:/player/ranger/snare_summon</string>
			<string name="anim">cast 8</string>
			
			<int name="mana-cost">25</int>

			<int name="min-radius">100</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			
			<dict name="effect">
				<string name="class">ApplyBuff</string>
				<string name="buff">players/buffs.sval:entangled-1</string>
			</dict>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">6000</int>
			<int name="castpoint">0</int>
			
			<string name="fx">effects/players/entangle_area.effect</string>
			<string name="snd">event:/player/ranger/snare_summon</string>
			<string name="anim">cast 8</string>
			
			<int name="mana-cost">30</int>
			
			<int name="min-radius">100</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			
			<dict name="effect">
				<string name="class">ApplyBuff</string>
				<string name="buff">players/buffs.sval:entangled-2</string>
			</dict>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">6000</int>
			<int name="castpoint">0</int>
			
			<string name="fx">effects/players/entangle_area.effect</string>
			<string name="snd">event:/player/ranger/snare_summon</string>
			<string name="anim">cast 8</string>
			
			<int name="mana-cost">35</int>
			
			<int name="min-radius">100</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			
			<dict name="effect">
				<string name="class">ApplyBuff</string>
				<string name="buff">players/buffs.sval:entangled-3</string>
			</dict>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::Explode</string>
			
			<int name="cooldown">6000</int>
			<int name="castpoint">0</int>
			
			<string name="fx">effects/players/entangle_area.effect</string>
			<string name="snd">event:/player/ranger/snare_summon</string>
			<string name="anim">cast 8</string>

			<int name="mana-cost">40</int>
			
			<int name="min-radius">100</int>
			<float name="dist-scaling">1000</float>
			
			<float name="self-dmg">0</float>
			<float name="team-dmg">0</float>
			<float name="enemy-dmg">1</float>
			
			<dict name="effect">
				<string name="class">ApplyBuff</string>
				<string name="buff">players/buffs.sval:entangled-4</string>
			</dict>
		</dict>
	</array>
</dict>