<dict>
	<string name="name">.skills.ranger.powershot</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>168 24 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::FanChargeUnit</string>

			<int name="num">3</int>
			<float name="spread">15</float>

			<string name="unit">players/ranger/powershot_1.unit</string>
			<string name="fx">players/ranger/powershot_charge.effect</string>
			<string name="fx-charged">players/ranger/powershot_charged.effect</string>

			<string name="snd-hold">event:/player/ranger/powershot_charge</string>
			<string name="anim">channeling 8</string>
			
			<int name="cooldown">2000</int>
			<int name="castpoint">30</int>
			<bool name="blocking">true</bool>
			<float name="speed-mul">0.5</float>

			<int name="mana-cost">50</int>

			<int name="hold-frame">30</int>
			<int name="charge-max">1000</int>
			<float name="dist">16</float>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::FanChargeUnit</string>

			<int name="num">3</int>
			<float name="spread">15</float>

			<string name="unit">players/ranger/powershot_2.unit</string>
			<string name="fx">players/ranger/powershot_charge.effect</string>
			<string name="fx-charged">players/ranger/powershot_charged.effect</string>

			<string name="snd-hold">event:/player/ranger/powershot_charge</string>
			<string name="anim">channeling 8</string>
			
			<int name="cooldown">2000</int>
			<int name="castpoint">30</int>
			<bool name="blocking">true</bool>
			<float name="speed-mul">0.5</float>

			<int name="mana-cost">70</int>

			<int name="hold-frame">30</int>
			<int name="charge-max">1000</int>
			<float name="dist">16</float>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::FanChargeUnit</string>

			<int name="num">3</int>
			<float name="spread">15</float>
			
			<string name="unit">players/ranger/powershot_3.unit</string>
			<string name="fx">players/ranger/powershot_charge.effect</string>
			<string name="fx-charged">players/ranger/powershot_charged.effect</string>

			<string name="snd-hold">event:/player/ranger/powershot_charge</string>
			<string name="anim">channeling 8</string>
			
			<int name="cooldown">2000</int>
			<int name="castpoint">30</int>
			<bool name="blocking">true</bool>
			<float name="speed-mul">0.5</float>

			<int name="mana-cost">90</int>

			<int name="hold-frame">30</int>
			<int name="charge-max">1000</int>
			<float name="dist">16</float>
		</dict>
	</array>
</dict>
