<effect looping="true" wpos-track="50" bounds="4096 4096"
>
	<param name="angle" default="0" />
	<param name="height" default="0" />
	<param name="old_tl" default="0" />
	
%//	<trail texture="effects/empty.png" ulayer="1" material="system/default.mats:projectile">
%//		
%//		<pos-x value="wposx(i)" />
%//		<pos-y value="wposy(i)-height" />
%//		
%//		<length value="1000" />
%//		<looping value="true" />
%//		
%//		<segments value="10" />
%//		<size value="16-i" />
%//
%//		<uv-x value="0" />
%//		<uv-y value="0" />
%//		
%//		<color-r value="max(1,1-i)" />
%//		<color-g value="1.5" />
%//		<color-b value="0" />
%//		<color-a value="(9-i)/75" />
%//	</trail>
	
	<trail texture="./trail_powershot.png" material="effects/effects.mats:lit">
		<pos-x value="(rand(u+i+0)*10-5)*t + wposx(i)" />
		<pos-y value="(rand(u+i+1)*10-5)*t + wposy(i)-height" />
		
		<length value="3000" />
		<looping value="true" />
		
		<segments value="20" />
		<size value="15 * (1 - i / 100)" />
		
		<uv-l-x value="i*2 + (old_tl/1000)*-100" />
		<uv-l-y value="0" />
		
		<uv-r-x value="i*2 + (old_tl/1000)*-100" />
		<uv-r-y value="10" />
		
		<color-r value="1" />
		<color-g value="1.5" />
		<color-b value="0" />
		<color-a value="max(0, (0.3 - i / 100) * 0.75) * (1 - (t+l))" />
	</trail>

	
	<trail texture="./trail_powershot.png" material="effects/effects.mats:lit">
		<pos-x value="(rand(u+i+0)*10-5)*t + wposx(i)" />
		<pos-y value="(rand(u+i+1)*10-5)*t + wposy(i)-height" />
		
		<length value="1500" />
		<looping value="true" />
		
		<segments value="20" />
		<size value="18 * (1 - i / 35)" />
		
		<uv-l-x value="i*2 + (old_tl/1000)*-100" />
		<uv-l-y value="10" />
		
		<uv-r-x value="i*2 + (old_tl/1000)*-100" />
		<uv-r-y value="20" />
		
		<color-r value="1" />
		<color-g value="1.5" />
		<color-b value="0" />
		<color-a value="max(0,0.3 - i / 35) * (1 - (t+l))" />
	</trail>
	
	
	<sprite looping="true" origin="20 3" ulayer="-1" texture="./powershot.png" material="system/default.mats:shadow"
	
		pos-x="0"
		pos-y="0"
	
		color-r="1"
		color-g="1.5"
		color-b="0"
		angle="angle">
		
		<frame time="50">0 0 24 6</frame>
		<frame time="50">0 6 24 6</frame>
		<frame time="50">0 12 24 6</frame>
		<frame time="50">0 18 24 6</frame>
		<frame time="50">0 24 24 6</frame>
	</sprite>	
	
	<sprite looping="true" origin="20 3" texture="./powershot.png" material="system/default.mats:projectile"
	
		pos-x="0"
		pos-y="-height"
		color-r="1"
		color-g="1.5"
		color-b="0"
		angle="angle">
		
		<frame time="50">0 0 24 6</frame>
		<frame time="50">0 6 24 6</frame>
		<frame time="50">0 12 24 6</frame>
		<frame time="50">0 18 24 6</frame>
		<frame time="50">0 24 24 6</frame>
	</sprite>
	
	
%//	<sprite looping="true" origin="44 8" texture="./powershot.png" material="system/default.mats:projectile"
%//	
%//		pos-x="0"
%//		pos-y="-height"
%//		
%//		scale-x="1+t/2"
%//		scale-y="1"
%//		angle="angle"
%//		
%//		color-r="0.5"
%//		color-g="1"
%//		color-b="0"
%//		color-a="0.5"
%//		>
%//		
%//		<frame time="40">24 0  56 15</frame>
%//		<frame time="40">24 15 56 15</frame>
%//		<frame time="40">24 30 56 15</frame>
%//		<frame time="40">24 45 56 15</frame>
%//		<frame time="40">24 60 56 15</frame>
%//	</sprite>
	
	
	<light pos-x="0" pos-y="-height">
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="60" />
		
		<color-r value="2" />
		<color-g value="3" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>