<effect looping="false">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	<param name="old_tl" default="0" />
	
	<param name="radius" default="32" />
	
	%// Trail
	<trail texture="./trail_powershot.png" material="effects/effects.mats:lit">
		<pos-x value="(rand(u+i+0)*10-5)*t + wposx(i)" />
		<pos-y value="(rand(u+i+1)*10-5)*t + wposy(i)-height" />
		
		<length value="1500" />
		<looping value="true" />
		
		<segments value="20" />
		<size value="15 * (1 - i / 100)" />
		
		<uv-l-x value="i*2 + (old_tl/1000)*-100" />
		<uv-l-y value="0" />
		
		<uv-r-x value="i*2 + (old_tl/1000)*-100" />
		<uv-r-y value="10" />
		
		<color-r value="max(1,1-i)" />
		<color-g value="1.5" />
		<color-b value="0" />
		<color-a value="saturate(max(0, (0.6 - i / 100) * 0.75) * (1 - (t+l)))" />
	</trail>

	
	<trail texture="./trail_powershot.png" material="effects/effects.mats:lit">
		<pos-x value="(rand(u+i+0)*10-5)*t + wposx(i)" />
		<pos-y value="(rand(u+i+1)*10-5)*t + wposy(i)-height" />
		
		<length value="750" />
		<looping value="true" />
		
		<segments value="20" />
		<size value="18 * (1 - i / 35)" />
		
		<uv-l-x value="i*2 + (old_tl/1000)*-100" />
		<uv-l-y value="10" />
		
		<uv-r-x value="i*2 + (old_tl/1000)*-100" />
		<uv-r-y value="20" />
		
		<color-r value="1" />
		<color-g value="1.5" />
		<color-b value="0" />
		<color-a value="saturate(max(0,0.6 - i / 35) * (1 - (t+l)))" />
	</trail>

	
	<sprite origin="20 28" looping="false" texture="./powershot_hit.png" material="system/default.mats:bright-noxray"
	angle="rand(u)*2"
	
	>
		<frame time="50">0 0 48 48</frame>
		<frame time="50">48 0 48 48</frame>
		<frame time="50">96 0 48 48</frame>
		<frame time="50">144 0 48 48</frame>
		<frame time="50">192 0 48 48</frame>
		<frame time="50">0 48 48 48</frame>
		<frame time="50">48 48 48 48</frame>
		<frame time="50">96 48 48 48</frame>
		<frame time="50">144 48 48 48</frame>
	</sprite>
	
	
	%//Particles
	
	<sprite origin="3 3" looping="false" texture="./powershot_hit.png" material="system/default.mats:default-noxray"
		num-sprites="6"

		pos-x="t*t*cos(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - cos(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - t*cos(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5)"
        pos-y="t*t*sin(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - sin(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - t*sin(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - sin(t*t*t*t*t)*rand(i)*15"
		
		color-r="1"
		color-g="2"
		color-b="0.5"
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="100">12 112 6 6</frame>
		<frame time="200">18 112 6 6</frame>
		<frame time="200">24 112 6 6</frame>
		<frame time="200">30 112 6 6</frame>
		<frame time="100">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
		<frame time="500">0 0 0 0</frame>
	</sprite>
	<sprite origin="3 3" looping="false" texture="./powershot_hit.png" material="system/default.mats:default-noxray"
		num-sprites="6"

		pos-x="t*t*cos(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - cos(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - t*cos(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5)"
        pos-y="t*t*sin(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - sin(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - t*sin(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - sin(t*t*t*t*t)*rand(i)*15"
		
		color-r="1"
		color-g="2"
		color-b="0.5"
		color-a="1 - sin(t*t*t*t)"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="200">12 112 6 6</frame>
		<frame time="100">18 112 6 6</frame>
		<frame time="100">24 112 6 6</frame>
		<frame time="100">30 112 6 6</frame>
		<frame time="200">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
		<frame time="500">0 0 0 0</frame>
	</sprite>
	
	
	%// Flash
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="2 * 40 * t" />
		
		<color-r value="1" />
		<color-g value="0.8" />
		<color-b value="0.75" />
		<color-a value="0.05" />
	</light>

	%// Fade
	<light pos="0 15">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(0,t * 40 * 3) + 10" />
		
		<color-r value="1 - t" />
		<color-g value="(1 - t) * 0.8" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
	

</effect>