<dict>
	<array name="titles">
		<dict>
			<string name="name">.titles.guild-0</string>
			<int name="points">0</int>
		</dict>
		<dict>
			<string name="name">.titles.guild-1</string>
			<int name="points">2500</int>
			
			<int name="unlock-gold">5000</int>
			<int name="unlock-ore">5</int>
			<int name="skillpoints">3</int>
		</dict>
		<dict>
			<string name="name">.titles.guild-2</string>
			<int name="points">10000</int>
			
			<int name="unlock-gold">10000</int>
			<int name="unlock-ore">10</int>
			<int name="skillpoints">3</int>
		</dict>
		<dict>
			<string name="name">.titles.guild-3</string>
			<int name="points">25000</int>
			
			<int name="unlock-gold">20000</int>
			<int name="unlock-ore">15</int>
			<int name="skillpoints">3</int>
		</dict>
		<dict>
			<string name="name">.titles.guild-4</string>
			<int name="points">50000</int>
			
			<int name="unlock-gold">30000</int>
			<int name="unlock-ore">20</int>
			<int name="skillpoints">3</int>
		</dict>
		<dict>
			<string name="name">.titles.guild-5</string>
			<int name="points">100000</int>
			
			<int name="unlock-gold">50000</int>
			<int name="unlock-ore">25</int>
			<int name="skillpoints">3</int>
		</dict>
		<dict>
			<string name="name">.titles.guild-6</string>
			<int name="points">200000</int>
			
			<int name="unlock-gold">70000</int>
			<int name="unlock-ore">30</int>
			<int name="skillpoints">3</int>
		</dict>
		<dict>
			<string name="name">.titles.guild-7</string>
			<int name="points">325000</int>

			<int name="unlock-gold">100000</int>
			<int name="unlock-ore">35</int>
			<int name="skillpoints">3</int>
		</dict>
		<dict>
			<string name="name">.titles.guild-8</string>
			<int name="points">500000</int>

			<int name="unlock-gold">150000</int>
			<int name="unlock-ore">40</int>
			<int name="skillpoints">3</int>
		</dict>
		<dict>
			<string name="name">.titles.guild-9</string>
			<int name="points">700000</int>

			<int name="unlock-gold">200000</int>
			<int name="unlock-ore">45</int>
			<int name="skillpoints">3</int>
		</dict>
		<dict>
			<string name="name">.titles.guild-10</string>
			<int name="points">1000000</int>

			<int name="unlock-gold">300000</int>
			<int name="unlock-ore">50</int>
			<int name="skillpoints">3</int>
		</dict>
	 	<dict>
			<string name="name">.titles.guild-11</string>
			<int name="points">1500000</int>
			
			<int name="unlock-gold">400000</int>
			<int name="unlock-ore">55</int>
			<int name="skillpoints">3</int>
		</dict>
		<dict>
			<string name="name">.titles.guild-12</string>
			<int name="points">2000000</int>
			
			<int name="unlock-gold">500000</int>
			<int name="unlock-ore">60</int>
			<int name="skillpoints">3</int>
		</dict>
	</array>
</dict>
