<loader>Titles::LoadMercenaryTitles</loader>
<dict>
	<bool name="force-inc-modifiers">true</bool>
	<int name="extra-inc-modifiers">1</int>

	<array name="inc-modifiers">
		<dict>
			<string name="class">Modifiers::GoldGain</string>
			<float name="scale-add">0.15</float>
		</dict>
		<dict>
			<string name="class">Modifiers::Experience</string>
			<float name="mul-add">0.15</float>
		</dict>
	</array>

	<array name="titles">
		<dict>
			<string name="name">.titles.mercenary-0</string>
			<int name="points">0</int>
		</dict>
		<dict>
			<string name="name">.titles.mercenary-1</string>
			<int name="points">50</int>
		</dict>
		<dict>
			<string name="name">.titles.mercenary-2</string>
			<int name="points">200</int>
		</dict>
		<dict>
			<string name="name">.titles.mercenary-3</string>
			<int name="points">500</int>
		</dict>
		<dict>
			<string name="name">.titles.mercenary-4</string>
			<int name="points">1000</int>
		</dict>
		<dict>
			<string name="name">.titles.mercenary-5</string>
			<int name="points">2500</int>
		</dict>
		<dict>
			<string name="name">.titles.mercenary-6</string>
			<int name="points">5000</int>
		</dict>
		<dict>
			<string name="name">.titles.mercenary-7</string>
			<int name="points">10000</int>
		</dict>
	</array>
</dict>
