<dict>
	<array name="skills">
		<string>players/paladin/sword.sval</string>
		<string>players/paladin/charge.sval</string>
		<string>players/paladin/lay_on_hands.sval</string>
		<string>players/paladin/whirlwind.sval</string>
		
		<string>players/paladin/shield.sval</string>
		<string>players/paladin/stunning_blows.sval</string>
		<string>players/paladin/flames_of_devotion.sval</string>
	</array>

	<int name="face-y">0</int>
	<int name="face-count">5</int>

	<float name="base-health">75</float>
	<float name="base-mana">50</float>
	<float name="base-health-regen">0</float>
	<float name="base-mana-regen">0.4</float>
	<float name="base-armor">10</float>
	<float name="base-resistance">0</float>
	
	<float name="level-health">8</float>
	<float name="level-mana">6</float>
	<float name="level-health-regen">0.025</float>
	<float name="level-mana-regen">0.05</float>
	<float name="level-armor">0.6</float>
	<float name="level-resistance">0.2</float>
</dict>