<dict>
	<string name="name">.skills.paladin.charge</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>24 0 24 24</vec4>
	</array>

	<array name="skills">
		<null />
	
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::Charge</string>
			
			<int name="cooldown">250</int>
			<int name="castpoint">0</int>
			
			<string name="hit-fx">effects/players/charge_dust.effect</string>
			<string name="dust-fx">effects/players/charge_dust.effect</string>
			<string name="snd">event:/player/paladin/charge</string>
			<string name="anim">walk-fast 8</string>
			
			<int name="mana-cost">10</int>
			
			<int name="speed">8</int>
			<int name="duration">175</int>

			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">25</int>
			</dict>

			<bool name="stop-on-hit">true</bool>
			<dict name="hit-effect">
				<string name="class">Explode</string>
				
				<int name="radius">16</int>
				<int name="min-radius">16</int>
				
				<float name="dist-scaling">1000</float>
				<float name="team-dmg">0</float>
				
				<array name="effects">
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:shield-bash</string>
					</dict>
					<dict name="effect">
						<string name="class">Damage</string>
						<int name="physical">25</int>
					</dict>
				</array>
			</dict>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::Charge</string>
			
			<int name="cooldown">250</int>
			<int name="castpoint">0</int>
			
			<string name="hit-fx">effects/players/charge_dust.effect</string>
			<string name="dust-fx">effects/players/charge_dust.effect</string>
			<string name="snd">event:/player/paladin/charge</string>
			<string name="anim">walk-fast 8</string>
			
			<int name="mana-cost">13</int>
			
			<int name="speed">9</int>
			<int name="duration">180</int>
			
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">35</int>
			</dict>
			
			<bool name="stop-on-hit">true</bool>
			<dict name="hit-effect">
				<string name="class">Explode</string>
				
				<int name="radius">16</int>
				<int name="min-radius">16</int>
				
				<float name="dist-scaling">1000</float>
				<float name="team-dmg">0</float>
				
				<array name="effects">
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:shield-bash</string>
					</dict>
					<dict name="effect">
						<string name="class">Damage</string>
						<int name="physical">35</int>
					</dict>
				</array>
			</dict>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::Charge</string>
			
			<int name="cooldown">250</int>
			<int name="castpoint">0</int>
			
			<string name="hit-fx">effects/players/charge_dust.effect</string>
			<string name="dust-fx">effects/players/charge_dust.effect</string>
			<string name="snd">event:/player/paladin/charge</string>
			<string name="anim">walk-fast 8</string>
			
			<int name="mana-cost">16</int>
			
			<int name="speed">10</int>
			<int name="duration">185</int>
			
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">45</int>
			</dict>
			
			<bool name="stop-on-hit">true</bool>
			<dict name="hit-effect">
				<string name="class">Explode</string>
				
				<int name="radius">16</int>
				<int name="min-radius">16</int>
				
				<float name="dist-scaling">1000</float>
				<float name="team-dmg">0</float>
				
				<array name="effects">
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:shield-bash</string>
					</dict>
					<dict name="effect">
						<string name="class">Damage</string>
						<int name="physical">45</int>
					</dict>
				</array>
			</dict>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::Charge</string>
			
			<int name="cooldown">250</int>
			<int name="castpoint">0</int>
			
			<string name="hit-fx">effects/players/charge_dust.effect</string>
			<string name="dust-fx">effects/players/charge_dust.effect</string>
			<string name="snd">event:/player/paladin/charge</string>
			<string name="anim">walk-fast 8</string>
			
			<int name="mana-cost">19</int>
			
			<int name="speed">12</int>
			<int name="duration">190</int>
			
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">55</int>
			</dict>
			
			<bool name="stop-on-hit">true</bool>
			<dict name="hit-effect">
				<string name="class">Explode</string>
				
				<int name="radius">16</int>
				<int name="min-radius">16</int>
				
				<float name="dist-scaling">1000</float>
				<float name="team-dmg">0</float>
				
				<array name="effects">
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:shield-bash</string>
					</dict>
					<dict name="effect">
						<string name="class">Damage</string>
						<int name="physical">55</int>
					</dict>
				</array>
			</dict>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::Charge</string>
			
			<int name="cooldown">250</int>
			<int name="castpoint">0</int>
			
			<string name="hit-fx">effects/players/charge_dust.effect</string>
			<string name="dust-fx">effects/players/charge_dust.effect</string>
			<string name="snd">event:/player/paladin/charge</string>
			<string name="anim">walk-fast 8</string>
			
			<int name="mana-cost">22</int>
			
			<int name="speed">14</int>
			<int name="duration">195</int>
			
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">65</int>
			</dict>
			
			<bool name="stop-on-hit">true</bool>
			<dict name="hit-effect">
				<string name="class">Explode</string>
				
				<int name="radius">16</int>
				<int name="min-radius">16</int>
				
				<float name="dist-scaling">1000</float>
				<float name="team-dmg">0</float>
				
				<array name="effects">
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:shield-bash</string>
					</dict>
					<dict name="effect">
						<string name="class">Damage</string>
						<int name="physical">65</int>
					</dict>
				</array>
			</dict>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::Charge</string>
			
			<int name="cooldown">250</int>
			<int name="castpoint">0</int>
			
			<string name="hit-fx">effects/players/charge_dust.effect</string>
			<string name="dust-fx">effects/players/charge_dust.effect</string>
			<string name="snd">event:/player/paladin/charge</string>
			<string name="anim">walk-fast 8</string>
			
			<int name="mana-cost">25</int>
			
			<int name="speed">16</int>
			<int name="duration">200</int>
			
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">75</int>
			</dict>
			
			<bool name="stop-on-hit">true</bool>
			<dict name="hit-effect">
				<string name="class">Explode</string>
				
				<int name="radius">16</int>
				<int name="min-radius">16</int>
				
				<float name="dist-scaling">1000</float>
				<float name="team-dmg">0</float>
				
				<array name="effects">
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:shield-bash</string>
					</dict>
					<dict name="effect">
						<string name="class">Damage</string>
						<int name="physical">75</int>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
</dict>