<effect looping="false" layer="-5">
	<param name="radius" default="0" />
	<!-- outter ring -->
	<sprite origin="32 32" pos-y="5" looping="false" texture="effects/players/player_effects.png" material="system/default.mats:glow"
		
		angle="0"
		
		scale-x="t"
		scale-y="t"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="200">0 128 64 64</frame>
	</sprite>		
	
	
	<light pos-y="5"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="t *140" />
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>
	
</effect>