<effect looping="true">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
<!-- 	<sprite looping="true" origin="3 3" texture="./fireball_1.png" material="system/default.mats:shadow"
	
		pos-x="0"
		pos-y="0"
	
		angle="angle + pi">
		
		<frame time="100">0 8 9 5</frame>
	</sprite> -->
	<!-- 
	<sprite looping="true" origin="10 10" texture="./paladin_whirlwind.png" material="system/default.mats:bright"
	
		pos-x="0"
		pos-y="-3"
		angle="-(t+l) * 2*pi/5"
		
		scale-x="1.1"
		
		scale-y="1.1"
		>
		
		<frame time="50">0 0 20 20</frame>
		
	</sprite> -->
	<!-- 
	<sprite looping="true" origin="10 10" texture="./paladin_whirlwind.png" material="system/default.mats:bright"
	
		pos-x="0"
		pos-y="-3"
		color-a="0.7"
		
		angle="-(t+l) * 2*pi/5"
		>
		
		<frame time="50">20 0 20 20</frame>
		
	</sprite> -->
	<sprite looping="true" origin="10 10" texture="./paladin_whirlwind.png" material="system/default.mats:glow-both-bright"
	
		pos-x="0"
		pos-y="-3"
		color-a="0.7"
		
		scale-x="1.3"		
		scale-y="1.3"
		angle="-(t+l) * 2*pi/5"
		>
		
		<frame time="50">20 0 20 20</frame>
		
	</sprite>
	<sprite looping="true" origin="10 10" texture="./paladin_whirlwind.png" material="system/default.mats:glow"
	
		pos-x="0"
		pos-y="-3"
		scale-x="1.2"		
		scale-y="1.2"
		color-a="0.2"
		
		>
		
		<frame time="50">40 0 20 20</frame>
	</sprite>

	
	<light pos-x="0" pos-y="-height">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />
		<length value="50" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="40" />

		<color-r value="3" />
		<color-g value="3" />
		<color-b value="3" />
		<color-a value="0"/>
	</light>
</effect>