<dict>
	<string name="name">.skills.paladin.stunning-blows</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>120 0 24 24</vec4>
	</array>

	<array name="skills">
		<null />
	
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<float name="chance">0.1</float>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:bash</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<float name="chance">0.15</float>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:bash</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<float name="chance">0.2</float>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:bash</string>
				</dict>
			</dict>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<float name="chance">0.25</float>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:bash</string>
				</dict>
			</dict>
		</dict>
	</array>
</dict>