<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>0 32</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">96 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 8</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">48 16</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/door_mt_teleport_h.unit">
			<array>
				<vec2>0 -8</vec2>
				<int>3</int>
				<dict>
					<int name="layer">11</int>
					<string name="start">no-minimap</string>
				</dict>
			</array>
		</array>
		<array name="system/system.fnt">
			<array>
				<vec2>0 -40</vec2>
				<int>4</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">EXIT</string>
					<bool name="editor">f</bool>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
		<array name="prefabs/moon_temple/dummy/dummy_door_mt_teleport_h.unit"><vec2>0 -8</vec2><int>5</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ToggleScripts</string>
			<int>6</int>
			<vec3>96 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>7</int>
			<vec3>-128 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open</string>
			<dict>
				<string name="State">open</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>Teleport</string>
			<int>8</int>
			<vec3>0 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="ScriptLinkTarget">disconnected_tele_exit</string>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>9</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>no-minimap</string>
			<dict>
				<string name="State">no-minimap</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>10</int>
			<vec3>-32 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>16</int><int>15</int><int>13</int><int>6</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>11</int>
			<vec3>0 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_setup</string>
			<dict>
				<string name="EventName">room_setup</string>
			</dict>
			<array><int>10</int><int>0</int><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventRanged</string>
			<int>12</int>
			<vec3>0 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_cleared</string>
			<dict>
				<int name="Radius">16</int>
				<string name="EventName">room_cleared</string>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>13</int>
			<vec3>0 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnAllEntered"><int>14</int></array>
				<array name="Areas"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>14</int>
			<vec3>64 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>15</int>
			<vec3>-256 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>-288 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>17</int>
			<vec3>0 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_cleared</string>
			<dict>
				<string name="EventName">room_cleared</string>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>-224 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>16</int><int>15</int><int>13</int><int>6</int><int>14</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
