<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/door_mt_teleport_h.unit">
			<array>
				<vec2>0 -8</vec2>
				<int>1</int>
				<dict>
					<int name="layer">11</int>
					<string name="start">no-minimap</string>
				</dict>
			</array>
		</array>
		<array name="system/system.fnt">
			<array>
				<vec2>0 -40</vec2>
				<int>2</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">ENTR</string>
					<bool name="editor">f</bool>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
		<array name="prefabs/moon_temple/dummy/dummy_door_mt_teleport_h.unit"><vec2>0 -8</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>4</int>
			<vec3>0 16 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_tele_dest</string>
			<array><int>9</int><int>0</int><int>14</int><int>0</int><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>5</int>
			<vec3>-64 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open</string>
			<dict>
				<string name="State">open</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>6</int><int>700</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>6</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>close</string>
			<dict>
				<string name="State">close</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>7</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>no-minimap</string>
			<dict>
				<string name="State">no-minimap</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>8</int>
			<vec3>0 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_cleared</string>
			<dict>
				<string name="EventName">room_cleared</string>
			</dict>
			<array><int>7</int><int>0</int><int>10</int><int>0</int><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventRanged</string>
			<int>9</int>
			<vec3>0 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_activate</string>
			<dict>
				<string name="EventName">room_activate</string>
				<int name="Radius">16</int>
			</dict>
			<array><int>5</int><int>0</int><int>15</int><int>0</int><int>6</int><int>0</int><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>10</int>
			<vec3>96 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>4</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>11</int>
			<vec3>96 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disconnected_room_sub</string>
			<dict>
				<string name="EventName">disconnected_room_sub</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>12</int>
			<vec3>-160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_room_add</string>
			<dict>
				<string name="EventName">disconnected_room_add</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>-160 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>12</int><int>500</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>14</int>
			<vec3>0 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/animations/player_teleport_mt_disconnected.effect</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>15</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>allow_great_threat off</string>
			<dict>
				<string name="Flag">allow_great_threat</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>16</int>
			<vec3>96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">disconnected tele</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>17</int>
			<vec3>-352 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_room_teleport</string>
			<dict>
				<string name="EventName">disconnected_room_teleport</string>
			</dict>
			<array><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>18</int>
			<vec3>-256 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_room_setup</string>
			<dict>
				<string name="Flag">disconnected_room_setup</string>
				<int name="State">1</int>
			</dict>
			<array><int>20</int><int>0</int><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>19</int>
			<vec3>-256 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disconnected_room_setup</string>
			<dict>
				<string name="Flag">disconnected_room_setup</string>
				<array name="OnFalse"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>20</int>
			<vec3>-160 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>21</int>
			<vec3>-256 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">disconnected_room_setup true</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>22</int>
			<vec3>32 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disconnected_room_entered</string>
			<dict>
				<string name="EventName">disconnected_room_entered</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
