<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/_minimap_objective.unit"><vec2>0 0</vec2><int>1</int></array>
		<array name="prefabs/moon_temple/dummy/dummy_sentinel_objective_e.unit"><vec2>0 0</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyScripts</string>
			<int>3</int>
			<vec3>64 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>4</int><int>6</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>4</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>spawn_enemy</string>
			<dict>
				<string name="EventName">spawn_enemy</string>
				<float name="ChanceToExecute">1</float>
			</dict>
			<array><int>5</int><int>0</int><int>6</int><int>0</int><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<string name="UnitType">actors/mt/sentinel_statue_ice_mb_e_obj.unit</string>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>6</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>7</int>
			<vec3>-64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">sentinel_obj_statue_spawned</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
