<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_temple_rich_64.unit"><vec2>-24 -40</vec2><int>1</int><vec2>-24 -24</vec2><int>2</int></array>
		<array name="doodads/walls/temple_rich/h_16.unit"><vec2>0 0</vec2><int>3</int></array>
		<array name="system/system.fnt">
			<array>
				<vec2>8 -64</vec2>
				<int>4</int>
				<dict>
					<int name="layer">1001</int>
					<string name="text">Secret</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>0 -24</vec2>
			<int>6</int>
			<vec2>-24 -56</vec2>
			<int>24</int>
			<vec2>24 -104</vec2>
			<int>25</int>
			<vec2>0 0</vec2>
			<int>26</int>
			<vec2>8 -40</vec2>
			<int>27</int>
			<vec2>-24 -104</vec2>
			<int>23</int>
			<vec2>-24 -88</vec2>
			<int>5</int>
			<vec2>8 -104</vec2>
			<int>7</int>
			<vec2>24 -72</vec2>
			<int>8</int>
			<vec2>-8 -88</vec2>
			<int>9</int>
			<vec2>8 -72</vec2>
			<int>10</int>
			<vec2>24 -56</vec2>
			<int>11</int>
			<vec2>-8 -104</vec2>
			<int>12</int>
			<vec2>24 -88</vec2>
			<int>13</int>
			<vec2>8 -88</vec2>
			<int>14</int>
			<vec2>-8 -72</vec2>
			<int>15</int>
			<vec2>-8 -56</vec2>
			<int>16</int>
			<vec2>-24 -40</vec2>
			<int>18</int>
			<vec2>8 -56</vec2>
			<int>17</int>
			<vec2>0 -8</vec2>
			<int>19</int>
			<vec2>24 -40</vec2>
			<int>20</int>
			<vec2>-8 -40</vec2>
			<int>21</int>
			<vec2>-24 -72</vec2>
			<int>22</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>160 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>36</int><int>37</int><int>45</int><int>39</int><int>40</int><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>29</int>
			<vec3>96 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_no_secrets</string>
			<dict>
				<string name="Flag">fountain_no_secrets</string>
				<array name="OnTrue"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>30</int>
			<vec3>128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>2</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>31</int>
			<vec3>-96 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>33</int>
					<int>43</int>
					<int>32</int>
					<int>44</int>
					<int>41</int>
					<int>34</int>
					<int>35</int>
					<int>30</int>
					<int>38</int>
					<int>40</int>
					<int>37</int>
					<int>39</int>
					<int>36</int>
					<int>45</int>
					<int>28</int>
					<int>29</int>
					<int>42</int>
				</array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>-160 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>41</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>33</int>
			<vec3>-224 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_imps_more</string>
			<dict>
				<string name="Flag">fountain_imps_more</string>
				<array name="OnFalse"><int>43</int></array>
				<array name="OnTrue"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>-96 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret_imp</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_rich/secret_imp.pfb</string>
				<string name="Flag">secret_imp</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>35</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>36</int><int>37</int><int>38</int><int>39</int><int>40</int><int>41</int><int>45</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>36</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/empty.pfb</string>
				<int name="Chance">60</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>37</int>
			<vec3>96 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret1_1</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_rich/secret_1.pfb</string>
				<string name="Flag">secret_1</string>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret2_2</string>
			<dict>
				<string name="Flag">secret_1</string>
				<string name="Prefab">prefabs/moon_temple_rich/secret_2.pfb</string>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>160 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret1_2</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_rich/secret_1.pfb</string>
				<string name="Flag">secret_2</string>
				<int name="Chance">2</int>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>40</int>
			<vec3>160 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret2_2</string>
			<dict>
				<string name="Flag">secret_2</string>
				<string name="Prefab">prefabs/moon_temple_rich/secret_2.pfb</string>
				<int name="Chance">2</int>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>41</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret_imp</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_rich/secret_imp.pfb</string>
				<string name="Flag">secret_imp</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>42</int>
			<vec3>0 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>29</int><int>0</int><int>33</int><int>0</int><int>35</int><int>0</int><int>31</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>43</int>
			<vec3>-224 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mt_rich_imp</string>
			<dict>
				<string name="Flag">mt_rich_imp</string>
				<array name="OnTrue"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>44</int>
			<vec3>-160 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>45</int>
			<vec3>160 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty_nosecrets</string>
			<dict>
				<string name="Prefab">prefabs/empty.pfb</string>
				<int name="Chance">90</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
