<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/moon_temple/dummy/dummy_tower_flower_frost.unit"><vec2>0 0</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>11</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_setup</string>
			<dict>
				<string name="EventName">room_setup</string>
				<float name="ChanceToExecute">0.25</float>
			</dict>
			<array><int>10</int><int>0</int><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>9</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_towers</string>
			<dict>
				<string name="Flag">fountain_no_towers</string>
				<array name="OnTrue"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>11</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>10</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>razed</string>
			<dict>
				<string name="UnitType">actors/mt/tower_flower_frost_razed.unit</string>
			</dict>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>6</int>
			<vec3>64 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>7</int><int>8</int><int>9</int><int>10</int><int>12</int><int>11</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>spawn_enemy</string>
			<dict>
				<string name="EventName">spawn_enemy</string>
				<float name="ChanceToExecute">0.25</float>
			</dict>
			<array><int>8</int><int>0</int><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>8</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/mt/tower_flower_frost.unit</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
