<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/moon_temple/dummy/dummy_teleport.unit"><vec2>0 -8</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyScripts</string>
			<int>2</int>
			<vec3>64 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>4</int><int>6</int><int>5</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>3</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_setup</string>
			<dict>
				<string name="EventName">room_setup</string>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>4</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tele</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple/teleport.pfb</string>
			</dict>
			<array><int>2</int><int>0</int></array>
		</array>
		<array>
			<string>CheckScriptDistance</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="ScriptComment">tele_random</string>
				<string name="ScriptType"></string>
				<int name="Distance">1000</int>
				<int name="Function">2</int>
				<array name="OnTrue"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>6</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>no_teleports</string>
			<dict>
				<string name="Flag">no_teleports</string>
				<array name="OnFalse"><int>5</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
