<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">28 28</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_pressure_spikes_mt.unit">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>AreaTrigger</string>
			<int>3</int>
			<vec3>80 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>4</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open</string>
			<dict>
				<string name="State">open</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>5</int><int>800</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>5</int>
			<vec3>-80 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>6</int><int>2000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>6</int>
			<vec3>-80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>close</string>
			<dict>
				<string name="State">close</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>7</int><int>200</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>7</int>
			<vec3>-80 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>8</int><int>100</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>8</int>
			<vec3>8 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>3</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>9</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>freeze_actors</string>
			<dict>
				<string name="EventName">freeze_actors</string>
			</dict>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>10</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>5</int><int>6</int><int>7</int><int>8</int><int>3</int><int>9</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
