<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/moon_temple/dummy/dummy_turret_wall_crystal_e_poor.unit"><vec2>1 0</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>6</int>
			<vec3>16 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>freeze_actors</string>
			<dict>
				<string name="EventName">freeze_actors</string>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>3</int>
			<vec3>16 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_setup</string>
			<dict>
				<string name="EventName">room_setup</string>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>4</int>
			<vec3>1 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/mt/turret_wall_crystal_e.unit</string>
			</dict>
		</array>
		<array>
			<string>FreezeActors</string>
			<int>5</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="#Units"><int>4</int><string>LastSpawned</string></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
