<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/moon_temple/dummy/dummy_turret_wall_crystal_w_poor.unit"><vec2>-1 0</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyScripts</string>
			<int>2</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>4</int><int>6</int><int>5</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>3</int>
			<vec3>-16 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_setup</string>
			<dict>
				<string name="EventName">room_setup</string>
				<float name="ChanceToExecute">0.6</float>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>4</int>
			<vec3>-1 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/mt/turret_wall_crystal_w.unit</string>
			</dict>
			<array><int>5</int><int>0</int><int>2</int><int>0</int></array>
		</array>
		<array>
			<string>FreezeActors</string>
			<int>6</int>
			<vec3>-96 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">1</int>
				<array name="#Units"><int>4</int><string>LastSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>5</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>fountain_no_traps</string>
			<dict>
				<string name="Flag">fountain_no_traps</string>
				<array name="OnTrue"><int>6</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
