<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit">
			<array>
				<vec2>-8 -8</vec2>
				<int>1</int>
				<dict>
					<int name="layer">999</int>
				</dict>
			</array>
		</array>
		<array name="system/system.fnt">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">G</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyScripts</string>
			<int>3</int>
			<vec3>64 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>5</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>4</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>glyph_frost</string>
			<dict>
				<string name="UnitType">doodads/generic/trap_glyph_frost.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>5</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>GlyphChance</string>
			<dict>
				<float name="ChanceToExecute">0.05</float>
				<array name="ToExecute"><int>4</int></array>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
