<effect layer="0" looping="false" bounds="2048 2048" >


	<variation>
		<sprite looping="false" origin="13 11" texture="./wolf_blood.png" material="system/default.mats:actor" 
			angle="0)"
		>
			<frame time="50">0 0 27 23</frame>
			<frame time="50">27 0 27 23</frame>
			<frame time="50">54 0 27 23</frame>
			<frame time="50">81 0 27 23</frame>
			<frame time="50">0 23 27 23</frame>
			<frame time="50">27 23 27 23</frame>
		</sprite>
	</variation>
	
	<variation>
		<sprite looping="false" origin="13 11" texture="./wolf_blood.png" material="system/default.mats:actor" 
			angle="0"
		>
			<frame time="50">54 23 27 23</frame>
			<frame time="50">81 23 27 23</frame>
			<frame time="50">0 46 27 23</frame>
			<frame time="50">27 46 27 23</frame>
			<frame time="50">54 46 27 23</frame>
			<frame time="50">81 46 27 23</frame>
		</sprite>
	</variation>
</effect>
