<unit>
	<scenes start="a a b">
		<scene name="a">
			<light>
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="500" />
				</sizes>
				<colors>
					<color value="217 179 50 5" />
				</colors>
			</light>
		</scene>
		<scene name="b">
			<light>
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="400" />
				</sizes>
				<colors>
					<color value="29 237 231 5" />
				</colors>
			</light>
		</scene>
	</scenes>
</unit>