%if TIME_DAY
<environment>
	<ambient value="255 200 125 5" />
	<lights>
		<light color="255 255 20 0" dir="1 -2" shadow-length="40" shadow-mul="150 255 255 255"/>
	</lights>
</environment>
%else
<environment>
	<ambient value="75 75 150 0" />
	<lights>
		<light color="60 60 120 0" dir="1 -2" shadow-length="40" shadow-mul="225 255 255 255"/>
	</lights>
</environment>
%endif