<materials>
	<material name="outlook_inside">
		<blend-mode value="blend" />
		<shadow-mode value="shadowed" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<environment-mask value="effects/lighting/outlook_inside.env" />
	</material>
	<material name="theoutlook">
		<blend-mode value="blend" />
		<shadow-mode value="shadowed" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<environment-mask value="effects/lighting/outlook.env" />
	</material>		
	<material name="cityofstone">
		<blend-mode value="blend" />
		<shadow-mode value="shadowed" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<environment-mask value="effects/lighting/cityofstone.env" />
	</material>	
</materials>