%if TIME_DAY
<environment>
	<ambient value="150 150 200 0" />
	<lights>
		<light color="275 250 85 0" dir="1 -2" shadow-length="40" shadow-mul="180 220 255 255"/>
	</lights>
</environment>
%else
<environment>
	<ambient value="30 30 75 0" />
	<lights>
		<light color="60 60 120 0" dir="1 -2" shadow-length="40" shadow-mul="225 255 255 255"/>
	</lights>
</environment>
%endif