<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">22 22</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">f</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">f</bool>
					<vec2 name="size">24 24</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_crushblock.unit"><vec2>0 0</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DamageUnits</string>
			<int>18</int>
			<vec3>120 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ArmorMul">0.25</float>
				<int name="Physical">200</int>
				<bool name="TrueStrike">t</bool>
				<array name="#Units"><int>17</int><string>AllInside</string></array>
			</dict>
		</array>
		<array>
			<string>DangerArea</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ArmorMul">0.5</float>
				<int name="Damage">100</int>
				<int name="Frequency">100</int>
				<bool name="TrueStrike">t</bool>
				<float name="ResistanceMul">0.5</float>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>6</int>
			<vec3>24 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>7</int><int>1500</int><int>16</int><int>485</int><int>11</int><int>500</int><int>18</int><int>500</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>7</int>
			<vec3>-32 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>6</int><int>1800</int><int>8</int><int>0</int><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>8</int>
			<vec3>-80 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>9</int>
			<vec3>0 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SetCollider</string>
			<int>10</int>
			<vec3>-80 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetCollider</string>
			<int>11</int>
			<vec3>80 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<int name="State">2</int>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>12</int>
			<vec3>-288 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>14</int><int>0</int><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>13</int>
			<vec3>-256 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>-192 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>6</int><int>7</int><int>8</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>15</int>
			<vec3>-160 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>all_traps_deactivate</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>14</int><int>0</int><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>16</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/trap_block</string>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>17</int>
			<vec3>152 -88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
