<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/arena/_custom_single_round_spike.unit"><vec2>-8 -8</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetUnitScene</string>
			<int>3</int>
			<vec3>-64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>DangerArea</string>
			<int>4</int>
			<vec3>64 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Damage">100</int>
				<float name="ArmorMul">0.75</float>
				<bool name="TrueStrike">t</bool>
				<float name="ResistanceMul">0.5</float>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>5</int>
			<vec3>64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>6</int>
			<vec3>64 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>all_traps_deactivate</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>7</int>
			<vec3>-64 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>5</int><int>0</int><int>3</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
