<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_turret_arrow_big_arena.unit"><vec2>0 0</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetTriggerTimes</string>
			<int>14</int>
			<vec3>32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>7</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>4</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<array><int>14</int><int>0</int><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>13</int>
			<vec3>-32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>4</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>FreezeActors</string>
			<int>6</int>
			<vec3>-32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="State">1</int>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>-96 32 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off</string>
			<array><int>13</int><int>0</int><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>FreezeActors</string>
			<int>5</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>9</int>
			<vec3>-96 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>10</int>
			<vec3>96 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>11</int>
			<vec3>96 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>all_traps_activate</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>12</int>
			<vec3>-96 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>all_traps_deactivate</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
