<dict>
	<string name="name">.skills.warlock.extended-domain</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>216 144 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::ExtendedDomain</string>
			<float name="range-mul">1.15</float>

			<dict name="modifier">
				<string name="class">Modifiers::CleaveRange</string>
				<float name="mul">1.15</float>
			</dict>
		</dict>

		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::ExtendedDomain</string>
			<float name="range-mul">1.3</float>

			<dict name="modifier">
				<string name="class">Modifiers::CleaveRange</string>
				<float name="mul">1.3</float>
			</dict>
		</dict>

		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::ExtendedDomain</string>
			<float name="range-mul">1.45</float>

			<dict name="modifier">
				<string name="class">Modifiers::CleaveRange</string>
				<float name="mul">1.45</float>
			</dict>
		</dict>

		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::ExtendedDomain</string>
			<float name="range-mul">1.6</float>

			<dict name="modifier">
				<string name="class">Modifiers::CleaveRange</string>
				<float name="mul">1.6</float>
			</dict>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::ExtendedDomain</string>
			<float name="range-mul">1.75</float>

			<dict name="modifier">
				<string name="class">Modifiers::CleaveRange</string>
				<float name="mul">1.75</float>
			</dict>
		</dict>
	</array>
</dict>
