	<dict>
	<string name="name">.skills.warlock.poisoned-dagger</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>0 144 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			%//<string name="fx">effects/players/slash_90.effect</string>
			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.05</float>
			
			%//<int name="range">35</int>
			
			%//<int name="mana-cost">0</int>
			%//<int name="stamina-cost">3</int>
			%//<int name="health-cost">0</int>
			
			
			<int name="arc">0</int>
			<int name="rays">6</int>
			<int name="dist">18</int>
			<int name="duration">1</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:poisoned-dagger-1</string>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">10</int>
				</dict>
			</array>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			%//<string name="fx">effects/players/slash_90.effect</string>
			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.05</float>
			
			%//<int name="range">35</int>
			
			%//<int name="mana-cost">0</int>
			%//<int name="stamina-cost">3</int>
			%//<int name="health-cost">0</int>
			
			
			<int name="arc">0</int>
			<int name="rays">6</int>
			<int name="dist">18</int>
			<int name="duration">1</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:poisoned-dagger-2</string>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">12</int>
				</dict>
			</array>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			%//<string name="fx">effects/players/slash_90.effect</string>
			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.05</float>
			
			%//<int name="range">35</int>
			
			%//<int name="mana-cost">0</int>
			%//<int name="stamina-cost">3</int>
			%//<int name="health-cost">0</int>
			
			
			<int name="arc">0</int>
			<int name="rays">6</int>
			<int name="dist">18</int>
			<int name="duration">1</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:poisoned-dagger-3</string>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">14</int>
				</dict>
			</array>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			%//<string name="fx">effects/players/slash_90.effect</string>
			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.05</float>
			
			%//<int name="range">35</int>
			
			%//<int name="mana-cost">0</int>
			%//<int name="stamina-cost">3</int>
			%//<int name="health-cost">0</int>
			
			
			<int name="arc">0</int>
			<int name="rays">6</int>
			<int name="dist">18</int>
			<int name="duration">1</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:poisoned-dagger-4</string>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">16</int>
				</dict>
			</array>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			%//<string name="fx">effects/players/slash_90.effect</string>
			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.05</float>
			
			%//<int name="range">35</int>
			
			%//<int name="mana-cost">0</int>
			%//<int name="stamina-cost">3</int>
			%//<int name="health-cost">0</int>
			
			
			<int name="arc">0</int>
			<int name="rays">6</int>
			<int name="dist">18</int>
			<int name="duration">1</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:poisoned-dagger-5</string>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">18</int>
				</dict>
			</array>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>
			
			<int name="cooldown">200</int>
			<int name="castpoint">0</int>
			
			%//<string name="fx">effects/players/slash_90.effect</string>
			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.05</float>
			
			%//<int name="range">35</int>
			
			%//<int name="mana-cost">0</int>
			%//<int name="stamina-cost">3</int>
			%//<int name="health-cost">0</int>
			
			
			<int name="arc">0</int>
			<int name="rays">6</int>
			<int name="dist">18</int>
			<int name="duration">1</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:poisoned-dagger-6</string>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">20</int>
				</dict>
			</array>
		</dict>
		
	</array>
</dict>