<dict>
	<string name="name">.skills.warlock.soul-dagger</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>168 144 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>

			<int name="cooldown">250</int>
			<int name="castpoint">0</int>

			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="fx">players/warlock/trail_dagger.effect</string>
			<string name="hit-fx">players/warlock/dagger_hit.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.75</float>

			<bool name="play-fx-start">false</bool>
			<int name="play-fx-count">1</int>

			<int name="arc">0</int>
			<int name="rays">8</int>
			<int name="dist">30</int>
			<int name="duration">1</int>

			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-1</string>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-hit-1</string>
				</dict>
				<dict><string name="class">BogusDamage</string></dict>
			</array>
		</dict>

		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>

			<int name="cooldown">250</int>
			<int name="castpoint">0</int>

			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="fx">players/warlock/trail_dagger.effect</string>
			<string name="hit-fx">players/warlock/dagger_hit.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.75</float>

			<bool name="play-fx-start">false</bool>
			<int name="play-fx-count">1</int>

			<int name="arc">0</int>
			<int name="rays">8</int>
			<int name="dist">30</int>
			<int name="duration">1</int>

			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-2</string>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-hit-2</string>
				</dict>
				<dict><string name="class">BogusDamage</string></dict>
			</array>
		</dict>

		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>

			<int name="cooldown">250</int>
			<int name="castpoint">0</int>

			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="fx">players/warlock/trail_dagger.effect</string>
			<string name="hit-fx">players/warlock/dagger_hit.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.75</float>

			<bool name="play-fx-start">false</bool>
			<int name="play-fx-count">1</int>

			<int name="arc">0</int>
			<int name="rays">8</int>
			<int name="dist">30</int>
			<int name="duration">1</int>

			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-3</string>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-hit-3</string>
				</dict>
				<dict><string name="class">BogusDamage</string></dict>
			</array>
		</dict>

		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>

			<int name="cooldown">250</int>
			<int name="castpoint">0</int>

			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="fx">players/warlock/trail_dagger.effect</string>
			<string name="hit-fx">players/warlock/dagger_hit.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.75</float>

			<bool name="play-fx-start">false</bool>
			<int name="play-fx-count">1</int>

			<int name="arc">0</int>
			<int name="rays">8</int>
			<int name="dist">30</int>
			<int name="duration">1</int>

			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-4</string>
				</dict>	
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-hit-4</string>
				</dict>
				<dict><string name="class">BogusDamage</string></dict>
			</array>
		</dict>

		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>

			<int name="cooldown">250</int>
			<int name="castpoint">0</int>

			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="fx">players/warlock/trail_dagger.effect</string>
			<string name="hit-fx">players/warlock/dagger_hit.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.75</float>

			<bool name="play-fx-start">false</bool>
			<int name="play-fx-count">1</int>

			<int name="arc">0</int>
			<int name="rays">8</int>
			<int name="dist">30</int>
			<int name="duration">1</int>

			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-5</string>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-hit-5</string>
				</dict>
				<dict><string name="class">BogusDamage</string></dict>
			</array>
		</dict>

		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::MeleeSwing</string>

			<int name="cooldown">250</int>
			<int name="castpoint">0</int>

			<string name="snd">event:/player/warlock/dagger</string>
			<string name="hit-snd">event:/player/warlock/dagger-hit</string>
			<string name="fx">players/warlock/trail_dagger.effect</string>
			<string name="hit-fx">players/warlock/dagger_hit.effect</string>
			<string name="anim">attack 8</string>
			<float name="speed-mul">0.75</float>

			<bool name="play-fx-start">false</bool>
			<int name="play-fx-count">1</int>

			<int name="arc">0</int>
			<int name="rays">8</int>
			<int name="dist">30</int>
			<int name="duration">1</int>

			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-6</string>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:soul-dagger-hit-6</string>
				</dict>
				<dict><string name="class">BogusDamage</string></dict>
			</array>
		</dict>
	</array>
	
	<!-- Mercenary primary -->
	<string name="mercenary-primary-description">.skills.warlock.soul-dagger.merc</string>
	<dict name="mercenary-primary">
		<string name="class">Skills::MeleeSwing</string>

		<int name="cooldown">250</int>
		<int name="castpoint">0</int>

		<string name="snd">event:/player/warlock/dagger</string>
		<string name="hit-snd">event:/player/warlock/dagger-hit</string>
		<string name="fx">players/warlock/trail_dagger.effect</string>
		<string name="hit-fx">players/warlock/dagger_hit.effect</string>
		<string name="anim">attack 8</string>
		<float name="speed-mul">0.75</float>

		<bool name="play-fx-start">false</bool>
		<int name="play-fx-count">1</int>

		<int name="arc">0</int>
		<int name="rays">8</int>
		<int name="dist">50</int>
		<int name="duration">1</int>

		<array name="effects">
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">players/buffs.sval:soul-dagger-6</string>
			</dict>
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">players/buffs.sval:soul-dagger-hit-6</string>
			</dict>
			<dict><string name="class">BogusDamage</string></dict>
		</array>
	</dict>
</dict>
