<unit netsync="none">
	<behavior class="BoltShooter">
		<int name="ttl">7000</int>
		<int name="bolts">28</int>
		<int name="height">30</int>
		<int name="spread">25</int>
		<int name="range">50</int>
		<bool name="attached">true</bool>
		
		<string name="fx">effects/players/lightning_bolt.effect</string>
		
		<string name="loop-fx">effects/players/eye_of_the_storm.effect</string>
		<int name="loop-fx-interval">13</int>
		<vec2 name="loop-fx-radius">25 10</vec2>
		
		<array name="link-effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">24</int>
			</dict>
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">players/buffs.sval:gargoyle_stun</string>
			</dict>
		</array>
		
		<array name="effects">
			<dict>
				<string name="class">Explode</string>
				<int name="radius">1</int>
				<int name="min-radius">1</int>
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="magical">24</int>
					</dict>
				</array>
			</dict>
		</array>
	</behavior>
	
	<scenes>
		<scene>
		</scene>
	</scenes>
</unit>