<dict>
	<string name="name">.skills.warlock.stormlash</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>144 144 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::Stormlash</string>
			<float name="chance">0.25</float>
			<float name="intensity">0.25</float>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::Stormlash</string>
			<float name="chance">0.5</float>
			<float name="intensity">0.5</float>
		</dict>
	</array>
</dict>