<effect looping="false" bounds="750 750">
	<param name="angle" default="0" />
	<param name="length" default="36" />
	<param name="height" default="3" />
	<param name="old_tl" default="500" />
	
	<param name="radius" default="32" />
	

	<sprite looping="true" origin="0 2.5" texture="players/warlock/dagger_projectile.png" material="system/default.mats:projectile-player"
		angle="angle"
		
		pos-x="cos(angle)"
		pos-y="sin(angle)-height"
		
		color-r="1.2"
		color-g="0.5"
		color-b="0.3"
		color-a="1"
		
		
		scale-x="250 / 15"
		scale-y="0.8"
		>
		<frame time="350" x="(1-t) * 35" y="13+ceil(min(2,2*t))*5" w="20 * (length/1.5) / 250" h="4" />
	</sprite>
	
	<sprite looping="true" origin="0 2.5" texture="players/warlock/dagger_projectile.png" material="system/default.mats:glow"
		angle="angle"
		
		pos-x="cos(angle)"
		pos-y="sin(angle)-height"
		
		color-r="0"
		color-g="0.2"
		color-b="1.0"
		color-a="1"
		
		
		scale-x="250 / 15"
		scale-y="1.2"
		>
		<frame time="350" x="(1-t) * 35" y="13+ceil(min(2,2*t))*5" w="20 * (length/1.5) / 250" h="4" />
	</sprite>
	
	
	%// Trail
	<trail texture="players/ranger/trail_powershot.png" material="effects/effects.mats:lit">
		<pos-x value="(rand(u+i+0)*10-5)*t + cos(angle)*(i+1)*3" />
		<pos-y value="(rand(u+i+1)*10-5)*t + sin(angle)*(i+1)*3-height" />
		
		<length value="750" />
		<looping value="true" />
		
		<segments value="length/3-1" />
		<size value="15 * (1 - i / (length/2))" />
		
		<uv-l-x value="i*2 + (old_tl/1000)*-100" />
		<uv-l-y value="0" />
		
		<uv-r-x value="i*2 + (old_tl/1000)*-100" />
		<uv-r-y value="10" />
		
		<color-r value="0" />
		<color-g value="1.5" />
		<color-b value="max(1,1-i)" />
		<color-a value="saturate( max(0, (0.6 - i / 100) * 0.75) * (1 - (t+l)) )*(1-t)" />
	</trail>
	<trail texture="players/ranger/trail_powershot.png" material="system/default.mats:glow">
		<pos-x value="(rand(u+i+0)*10-5)*t + cos(angle)*(i+1)*3" />
		<pos-y value="(rand(u+i+1)*10-5)*t + sin(angle)*(i+1)*3-height" />
		
		<length value="750" />
		<looping value="true" />
		
		<segments value="length/3-1" />
		<size value="15 * (1 - i / (length/2))" />
		
		<uv-l-x value="i*2 + (old_tl/1000)*-100" />
		<uv-l-y value="0" />
		
		<uv-r-x value="i*2 + (old_tl/1000)*-100" />
		<uv-r-y value="10" />
		
		<color-r value="0" />
		<color-g value="1.5" />
		<color-b value="max(1,1-i)" />
		<color-a value="0.2-t*t*0.2" />
	</trail>

	<!-- 
	<trail texture="players/ranger/trail_powershot.png" material="effects/effects.mats:lit">
		<pos-x value="(rand(u+i+0)*10-5)*t + wposx(i)" />
		<pos-y value="(rand(u+i+1)*10-5)*t + wposy(i)-height" />
		
		<length value="350" />
		<looping value="true" />
		
		<segments value="20" />
		<size value="18 * (1 - i / 35)" />
		
		<uv-l-x value="i*2 + (old_tl/1000)*-100" />
		<uv-l-y value="10" />
		
		<uv-r-x value="i*2 + (old_tl/1000)*-100" />
		<uv-r-y value="20" />
		
		<color-r value="0" />
		<color-g value="1.5" />
		<color-b value="0.5" />
		<color-a value="saturate(max(0,0.6 - i / 35) * (1 - (t+l)))" />
	</trail>

	 -->
	
	
	
	%// Flash
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="20 * t" />
		
		<color-r value="0" />
		<color-g value="0.8" />
		<color-b value="1.75" />
		<color-a value="0.00" />
	</light>

	
	
</effect>