<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyScripts</string>
			<int>1</int>
			<vec3>-128 -288 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>2</int>
					<int>5</int>
					<int>6</int>
					<int>17</int>
					<int>16</int>
					<int>4</int>
					<int>18</int>
					<int>10</int>
					<int>15</int>
					<int>11</int>
					<int>9</int>
					<int>14</int>
					<int>7</int>
					<int>12</int>
					<int>8</int>
					<int>13</int>
					<int>20</int>
					<int>21</int>
					<int>19</int>
					<int>23</int>
					<int>33</int>
					<int>24</int>
					<int>25</int>
					<int>30</int>
					<int>31</int>
					<int>28</int>
					<int>34</int>
					<int>32</int>
					<int>3</int>
					<int>29</int>
				</array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>2</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>4</int>
					<int>6</int>
					<int>18</int>
					<int>9</int>
					<int>8</int>
					<int>20</int>
					<int>19</int>
					<int>28</int>
					<int>34</int>
					<int>3</int>
					<int>38</int>
					<int>39</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>3</int>
			<vec3>-288 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_2</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_rich/well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>4</int>
			<vec3>128 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shrine</string>
			<dict>
				<string name="Prefab">prefabs/special/special_shrine.pfb</string>
				<string name="Flag">shrine</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>5</int>
			<vec3>-32 -224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>start</string>
			<array>
				<int>17</int>
				<int>0</int>
				<int>10</int>
				<int>0</int>
				<int>7</int>
				<int>0</int>
				<int>36</int>
				<int>0</int>
				<int>33</int>
				<int>0</int>
				<int>21</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>6</int>
			<vec3>-128 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crystal</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple/pickups/frost_crystals_rich.pfb</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>CheckDLC</string>
			<int>7</int>
			<vec3>160 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wh</string>
			<dict>
				<string name="DLC">wh</string>
				<array name="IsOwned"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>8</int>
			<vec3>224 96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blood_altar</string>
			<dict>
				<string name="Prefab">prefabs/special/special_blood_altar.pfb</string>
				<int name="Chance">2</int>
				<string name="Flag">special_blood_altar</string>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>224 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>item_forge</string>
			<dict>
				<string name="Prefab">prefabs/special/special_item_forge.pfb</string>
				<int name="Chance">2</int>
				<string name="Flag">special_item_forge</string>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>10</int>
			<vec3>96 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>unlock_anvil</string>
			<dict>
				<string name="Flag">unlock_anvil</string>
				<array name="OnTrue"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>224 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>13</int>
			<vec3>288 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_blood_altar</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">special_blood_altar</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>14</int>
			<vec3>288 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mt_rich_item_forge</string>
			<dict>
				<string name="Flag">mt_rich_item_forge</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>15</int>
			<vec3>160 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mt_rich_item_forge</string>
			<dict>
				<string name="Flag">mt_rich_item_forge</string>
				<array name="OnFalse"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>160 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>4</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>17</int>
			<vec3>96 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_shrines_more</string>
			<dict>
				<string name="Flag">fountain_shrines_more</string>
				<array name="OnTrue"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>192 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shrine_more</string>
			<dict>
				<string name="Prefab">prefabs/special/special_shrine.pfb</string>
				<string name="Flag">shrine</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>64 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tele</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple/teleport.pfb</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>-64 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>treasure1</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple/pickups/treasure_rich.pfb</string>
				<string name="Flag">treasure1</string>
				<int name="Chance">8</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>21</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>2</int><int>0</int><int>1</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>22</int>
			<vec3>64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>no_teleports</string>
			<dict>
				<string name="Flag">no_teleports</string>
				<array name="OnTrue"><int>26</int></array>
				<array name="OnFalse"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>64 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>24</int>
			<vec3>-160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>25</int></array>
				<array name="OnTrue"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>25</int>
			<vec3>-224 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>26</int>
			<vec3>128 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele no teleports</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>27</int>
			<vec3>0 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele can spawn</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>-160 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_rich/well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>29</int>
			<vec3>-288 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>30</int>
			<vec3>-224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>31</int>
			<vec3>-160 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>32</int>
			<vec3>-224 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mt_rich_well</string>
			<dict>
				<string name="Flag">mt_rich_well</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>33</int>
			<vec3>-160 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mt_rich_well</string>
			<dict>
				<string name="Flag">mt_rich_well</string>
				<array name="OnTrue"><int>29</int></array>
				<array name="OnFalse"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>-224 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>well_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_rich/well.pfb</string>
				<string name="Flag">well</string>
				<int name="Chance">100</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>35</int>
			<vec3>64 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele spawned</string>
			</dict>
		</array>
		<array>
			<string>CheckScriptDistance</string>
			<int>36</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Distance">1000</int>
				<string name="ScriptType"></string>
				<string name="ScriptComment">tele_random</string>
				<int name="Function">2</int>
				<array name="OnTrue"><int>27</int><int>22</int></array>
				<array name="OnFalse"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>37</int>
			<vec3>-64 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele too close</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>-32 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>treasure2</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple/pickups/treasure_rich.pfb</string>
				<string name="Flag">treasure2</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>0 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>treasure3</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple/pickups/treasure_rich.pfb</string>
				<string name="Flag">treasure3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
