<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>-8 -32</vec2>
				<int>35</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 64</vec2>
				</dict>
			</array>
			<array>
				<vec2>8 -24</vec2>
				<int>36</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>24 -32</vec2>
				<int>37</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 64</vec2>
				</dict>
			</array>
			<array>
				<vec2>8 -56</vec2>
				<int>38</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">64 16</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_temple_poor_8.unit"><vec2>8 -24</vec2><int>1</int><vec2>0 -24</vec2><int>2</int></array>
		<array name="doodads/special/color_temple_poor_16.unit">
			<vec2>16 -40</vec2>
			<int>5</int>
			<vec2>-16 -24</vec2>
			<int>6</int>
			<array>
				<vec2>0 -32</vec2>
				<int>7</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<array>
				<vec2>0 -40</vec2>
				<int>8</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<vec2>-24 -40</vec2>
			<int>11</int>
			<vec2>-24 -24</vec2>
			<int>12</int>
			<vec2>24 -40</vec2>
			<int>13</int>
			<vec2>24 -24</vec2>
			<int>16</int>
			<vec2>-16 -40</vec2>
			<int>19</int>
			<vec2>16 -24</vec2>
			<int>23</int>
		</array>
		<array name="doodads/special/color_prison_dither_16.unit"><vec2>0 -40</vec2><int>3</int><vec2>0 -32</vec2><int>4</int></array>
		<array name="doodads/special/color_temple_poor_32.unit"><vec2>-8 -56</vec2><int>20</int><vec2>-8 -24</vec2><int>21</int></array>
		<array name="doodads/special/color_temple_poor_48.unit"><vec2>-8 -56</vec2><int>22</int><vec2>-24 -56</vec2><int>39</int></array>
		<array name="doodads/walls/temple_poor/h_secret_eyes.unit"><vec2>0 0</vec2><int>31</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyScripts</string>
			<int>30</int>
			<vec3>-64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>27</int><int>28</int><int>29</int><int>34</int><int>26</int><int>25</int><int>32</int><int>33</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>34</int>
			<vec3>32 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>25</int><int>26</int></array>
			</dict>
		</array>
		<array><string>SecretFound</string><int>27</int><vec3>-96 -64 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>PlaySound</string>
			<int>28</int>
			<vec3>8 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>25</int>
			<vec3>32 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>26</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>common</string>
			<dict>
				<int name="Chance">40</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>32</int>
			<vec3>8 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>common</string>
			<dict>
				<string name="UnitType">items/item_common.unit</string>
				<string name="SceneName">hidden</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>33</int>
			<vec3>8 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<dict>
				<string name="UnitType">items/item_uncommon.unit</string>
				<string name="SceneName">hidden</string>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>29</int>
			<vec3>-64 -32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>36</int></array>
			</dict>
			<array><int>27</int><int>0</int><int>28</int><int>0</int><int>30</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
