<dict>
	<array name="item_0">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>300</int><string>items/item_common.unit</string>
			<int>300</int><string>items/item_uncommon.unit</string>
			<int>60</int><string>items/item_rare.unit</string>
			<int>30</int><string>items/item_epic.unit</string>
			<int>10</int><string>items/item_legendary.unit</string>
			<int>150</int><string>items/drink_common.unit</string>
			<int>100</int><string>items/drink_uncommon.unit</string>
			<int>50</int><string>items/drink_rare.unit</string>
		</array>
	</array>
	
	<array name="item_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>375</int><string>items/item_common.unit</string>
			<int>375</int><string>items/item_uncommon.unit</string>
			<!-- <int>60</int><string>items/item_rare.unit</string> -->
			<!-- <int>30</int><string>items/item_epic.unit</string> -->
			<!-- <int>10</int><string>items/item_legendary.unit</string> -->
			<int>150</int><string>items/drink_common.unit</string>
			<int>75</int><string>items/drink_uncommon.unit</string>
			<int>25</int><string>items/drink_rare.unit</string>
		</array>
	</array>
	
	<array name="item_2">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>400</int><string>items/item_common.unit</string>
			<int>400</int><string>items/item_uncommon.unit</string>
			<int>100</int><string>items/item_rare.unit</string>
			<!-- <int>30</int><string>items/item_epic.unit</string> -->
			<!-- <int>10</int><string>items/item_legendary.unit</string> -->
			<int>100</int><string>items/drink_common.unit</string>
			<!-- <int>30</int><string>items/drink_uncommon.unit</string> -->
			<!-- <int>10</int><string>items/drink_rare.unit</string> -->
		</array>
	</array>
	
	<array name="item_3">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>350</int><string>items/item_common.unit</string>
			<int>450</int><string>items/item_uncommon.unit</string>
			<int>150</int><string>items/item_rare.unit</string>
			<int>40</int><string>items/item_epic.unit</string>
			<int>10</int><string>items/item_legendary.unit</string>
			<!-- <int>100</int><string>items/drink_common.unit</string> -->
			<!-- <int>30</int><string>items/drink_uncommon.unit</string> -->
			<!-- <int>10</int><string>items/drink_rare.unit</string> -->
		</array>
	</array>
	
	<array name="item_4">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>250</int><string>items/item_common.unit</string>
			<int>450</int><string>items/item_uncommon.unit</string>
			<int>200</int><string>items/item_rare.unit</string>
			<int>80</int><string>items/item_epic.unit</string>
			<int>20</int><string>items/item_legendary.unit</string>
			<!-- <int>40</int><string>items/drink_common.unit</string> -->
			<!-- <int>40</int><string>items/drink_uncommon.unit</string> -->
			<!-- <int>20</int><string>items/drink_rare.unit</string> -->
		</array>
	</array>

	<array name="pickup_0">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/health_apple.unit</string>
			<int>100</int><string>items/health_orange.unit</string>
			<int>100</int><string>items/health_cheese.unit</string>
			<int>75</int><string>items/health_fish.unit</string>
			<int>25</int><string>items/health_meat.unit</string>
			<int>250</int><string>items/mana_shard.unit</string>
			<int>200</int><string>items/mana_pyramid.unit</string>
			<int>100</int><string>items/mana_sphere.unit</string>
			<int>100</int><string>items/potion_charge.unit</string>
		</array>
	</array>
	
	<array name="pickup_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/health_apple.unit</string>
			<int>100</int><string>items/health_orange.unit</string>
			<int>100</int><string>items/health_cheese.unit</string>
			<int>75</int><string>items/health_fish.unit</string>
			<int>25</int><string>items/health_meat.unit</string>
			<int>250</int><string>items/mana_shard.unit</string>
			<int>200</int><string>items/mana_pyramid.unit</string>
			<int>100</int><string>items/mana_sphere.unit</string>
			<int>100</int><string>items/potion_charge.unit</string>
		</array>
	</array>
	
	<array name="pickup_2">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/health_apple.unit</string>
			<int>100</int><string>items/health_orange.unit</string>
			<int>100</int><string>items/health_cheese.unit</string>
			<int>75</int><string>items/health_fish.unit</string>
			<int>25</int><string>items/health_meat.unit</string>
			<int>250</int><string>items/mana_shard.unit</string>
			<int>200</int><string>items/mana_pyramid.unit</string>
			<int>100</int><string>items/mana_sphere.unit</string>
			<int>100</int><string>items/potion_charge.unit</string>
		</array>
	</array>
	
	<array name="pickup_3">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/health_apple.unit</string>
			<int>100</int><string>items/health_orange.unit</string>
			<int>100</int><string>items/health_cheese.unit</string>
			<int>75</int><string>items/health_fish.unit</string>
			<int>25</int><string>items/health_meat.unit</string>
			<int>250</int><string>items/mana_shard.unit</string>
			<int>200</int><string>items/mana_pyramid.unit</string>
			<int>100</int><string>items/mana_sphere.unit</string>
			<int>100</int><string>items/potion_charge.unit</string>
		</array>
	</array>
	
	<array name="pickup_4">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>1 1</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/health_apple.unit</string>
			<int>100</int><string>items/health_orange.unit</string>
			<int>100</int><string>items/health_cheese.unit</string>
			<int>75</int><string>items/health_fish.unit</string>
			<int>25</int><string>items/health_meat.unit</string>
			<int>250</int><string>items/mana_shard.unit</string>
			<int>200</int><string>items/mana_pyramid.unit</string>
			<int>100</int><string>items/mana_sphere.unit</string>
			<int>100</int><string>items/potion_charge.unit</string>
		</array>
	</array>
</dict>