<svals>
	<dict name="apothecarys-herbs">
		<int name="duration">5000</int>
		<float name="speed-mul">1.5</float>
		
		<string name="fx">effects/players/speed_buff.effect</string>
	</dict>

	<dict name="apothecarys-mortar-pestle">
		<int name="duration">5000</int>
		
		<float name="armor-mul">1.5</float>
		<float name="resistance-mul">1.5</float>
	</dict>
	
	<dict name="blackjack">
		<string name="tag">stun</string>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="bleeding">
		<array name="tags">
			<string>bleeding</string>
		</array>
	
		<int name="duration">5000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/bleeding.unit</string>
		
		<array name="colors">
			<vec4>0.2 0 0 0.5</vec4>
			<vec4>0.7 0 0 0.5</vec4>
			<vec4>1 0 0 0.5</vec4>
		</array>
	
		<dict name="move">
			<int name="freq">32</int>
			<array name="effects">
				<dict >
					<string name="class">Decimate</string>
					<float name="amount">0.05</float>
					<bool name="can-kill">true</bool>
					<bool name="true-strike">true</bool>
				</dict>
				<dict name="effect">
					<string name="class">SpawnEffect</string>
					<string name="effect">effects/blood_loss.effect</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="blowgun">
		<int name="duration">500</int>
		<bool name="debuff">false</bool>
		
		<dict name="tick">
			<int name="freq">150</int>
			<bool name="immediate">true</bool>
			<dict name="effect">
				<string name="class">ShootRandomEnemy</string>
				<int name="range">120</int>
				<string name="projectile">items/projectiles/blowgun_dart.unit</string>
			</dict>
		</dict>
	</dict>
	
	<dict name="cape-of-the-flamewalker">
		<string name="tag">burning</string>
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/burn.unit</string>

		<dict name="tick">
			<int name="freq">500</int>
			<bool name="immediate">true</bool>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">10</int>
			</dict>
		</dict>
	</dict>
	
	<dict name="cape-of-withdrawal">
		<int name="duration">3000</int>
		<float name="speed-mul">1.33</float>
		
		<string name="fx">effects/players/speed_buff.effect</string>
	</dict>
	
	<dict name="confusion">
		<array name="tags">
			<string>confusion</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		<bool name="confuse">true</bool>
		
		<string name="icon">doodads/special/icons/confusion.unit</string>	
	</dict>
	
	<dict name="elven-ruby">
		<int name="duration">3000</int>
		<float name="dmg-mul">1.5</float>
		
		<string name="fx">items/projectiles/elven_ruby.effect</string>
	</dict>
	
	<dict name="flametongue">
		<string name="tag">burning</string>
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">4</int>
			</dict>
		</dict>
	</dict>
	
	<dict name="frostbrand">		
		<array name="tags">
			<string>slow</string>
			<string>freezing</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.5</float>
		<string name="icon">doodads/special/icons/frost.unit</string>
	</dict>

	<dict name="greaves-of-the-barbarian">
		<int name="duration">3000</int>
		<float name="speed-mul">1.2</float>
		
		<string name="fx">effects/players/speed_buff.effect</string>
	</dict>
	
	<dict name="healing-area">
		<int name="duration">500</int>
		<bool name="debuff">false</bool>
		
		<dict name="tick">
			<int name="freq">500</int>
			<array name="effects">
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.075</float>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="holy-symbol">
		<int name="duration">3000</int>
		<bool name="debuff">false</bool>
				
		<string name="fx">items/projectiles/holy_symbol_buff.effect</string>
		
		<array name="modifiers">
			<dict name="modifier">
				<string name="class">Modifiers::CriticalHit</string>
				<float name="spell-chance">0.2</float>
			</dict>
		</array>
	</dict>
	
	<dict name="lantern-of-light">
		<array name="tags">
			<string>debuff</string>
			<string>lantern</string>
		</array>
		
		<int name="duration">300</int>
		<bool name="debuff">true</bool>
	
		<float name="resistance-mul">0.5</float>
		
		<array name="colors">
			<vec4>0.2 0.2 0.1 0.5</vec4>
			<vec4>0.4 0.4 0.2 0.5</vec4>
			<vec4>0.8 0.8 0.4 0.5</vec4>
		</array>
	</dict>
	
	<dict name="lantern-effect">
		<bool name="debuff">false</bool>
		<int name="duration">2000</int>
		<string name="fx">items/projectiles/lantern_of_light.effect</string>
	</dict>

	<dict name="magebane">
		<array name="tags">
			<string>debuff</string>
		</array>
		
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/resistancebreak.unit</string>
		<float name="resistance-mul">0.25</float>
	</dict>
	
	<dict name="medusas-charm-1">
		<array name="tags">
			<string>slow</string>
			<string>debuff</string>
			<string>medusa</string>
		</array>
		
		<int name="duration">300</int>
		<bool name="debuff">true</bool>

		<float name="speed-mul">0.5</float>
		<float name="armor-mul">0.5</float>
		
		<array name="colors">
			<vec4>0.05 0.07 0.07 1</vec4>
			<vec4>0.1 0.15 0.15 0.7</vec4>
			<vec4>0.3 0.4 0.4 0.3</vec4>
		</array>
	</dict>
	
	<dict name="medusas-charm-2">
		<array name="tags">
			<string>stun</string>
		</array>
		
		<int name="duration">6000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
		
		<array name="colors">
			<vec4>0.03 0.05 0.05 1</vec4>
			<vec4>0.05 0.08 0.08 0.9</vec4>
			<vec4>0.1 0.12 0.12 0.8</vec4>
		</array>
	</dict>
	
	<dict name="medusas-effect">
		<bool name="debuff">false</bool>
		<int name="duration">2000</int>
		<string name="fx">items/projectiles/medusas_charm.effect</string>
	</dict>
	
	<dict name="poison">
		<array name="tags">
			<string>poison</string>
		</array>
	
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>
		
		<float name="speed-mul">0.7</float>
		<string name="icon">doodads/special/icons/poison.unit</string>
		
		<array name="colors">
			<vec4>0 0.025 0 1</vec4>
			<vec4>0.3 0.85 0 1</vec4>
			<vec4>0.6 0.8 1 1</vec4>
		</array>
		
		<dict name="tick">
			<int name="freq">1000</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">16</int>
				<bool name="can-kill">true</bool>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="rapier-of-retaliation">
		<int name="duration">3000</int>
		<float name="dmg-mul">1.25</float>
	</dict>
	
	<dict name="searing-sabatons">
		<dict name="move">
			<int name="freq">16</int>
			<dict name="effect">
				<string name="class">SpawnUnit</string>
				<string name="unit">items/projectiles/fire_area.unit</string>
				<bool name="safe-spawn">false</bool>
				<int name="spawn-dist">0</int>
				<vec2 name="offset">0 0</vec2>
			</dict>
		</dict>
	</dict>
	
	<dict name="fire-area">
		<array name="tags">
			<string>burning</string>
		</array>

		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<bool name="immediate">true</bool>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">20</int>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="shieldbreaker">		
		<array name="tags">
			<string>debuff</string>
		</array>
		
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/armorbreak.unit</string>
		<float name="armor-mul">0.25</float>
	</dict>
	
	<dict name="spirit-cloak">
		<int name="duration">3000</int>
		<float name="dmg-taken-mul">0</float>
		
		<string name="fx">effects/spirit_cloak.effect</string>
	</dict>
	
	<dict name="spreading-corruption">
		<array name="tags">
			<string>debuff</string>
		</array>
	
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<float name="dmg-taken-mul">2</float>
		
		<string name="icon">doodads/special/icons/weakness.unit</string>
		
		<array name="colors">
			<vec4>0 0 0 0.5</vec4>
			<vec4>0.5 0.5 0.5 0.5</vec4>
			<vec4>1 1 1 0.5</vec4>
		</array>
		
		<dict name="die-effect">
			<string name="class">HitscanRandomEnemy</string>
			<int name="range">100</int>

			<string name="shoot-fx">items/projectiles/spreading_corruption.effect</string>

			<dict name="effect">
				
				<string name="class">ApplyBuff</string>
				<string name="buff">items/buffs.sval:spreading-corruption</string>
			</dict>
		</dict>
	</dict>
	
	<dict name="talisman-of-decay">		
		<array name="tags">
			<string>debuff</string>
		</array>
		
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		
		<float name="dmg-taken-mul">1.2</float>
	</dict>


	%// Tavern
	<dict name="tavern_crimson_death">
		<dict name="move">
			<int name="freq">32</int>
			<dict name="effect">
				<string name="class">Decimate</string>
				<float name="amount">0.025</float>
			</dict>
		</dict>
	</dict>
	
	<dict name="tavern_darkness">
		<array name="tags">
			<string>darkness</string>
			<string>player_debuff</string>
		</array>
		
		<bool name="debuff">false</bool>
		<bool name="darkness">true</bool>
		<int name="duration">1500</int>
	</dict>
	
	<dict name="tavern_move_mana_loss">
		<dict name="move">
			<int name="freq">32</int>
			<dict name="effect">
				<string name="class">Decimate</string>
				<float name="mana">0.05</float>
			</dict>
		</dict>
	</dict>
	
	<dict name="tavern_move_mana">
		<dict name="move">
			<int name="freq">32</int>
			<dict name="effect">
				<string name="class">Decimate</string>
				<float name="mana-max">-0.025</float>
			</dict>
		</dict>
	</dict>
	
	<dict name="tavern_ore_armor">
		<int name="duration">30000</int>
		<bool name="debuff">false</bool>
	
		<float name="dmg-taken-mul">0.5</float>
				
		<string name="fx">effects/players/ore_shield.effect</string>
	</dict>
	
	<dict name="tavern_the_mad_proposal">
		<bool name="drifting">true</bool>
	</dict>

	
	%// Monolith
	<dict name="randbuff_armor">
		<string name="name">.buff.armor.name</string>
		<string name="description">.buff.armor.desc</string>
		<array name="effect-icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>48 144 24 24</vec4>
		</array>
		
		<int name="duration">600000</int> <!-- 10 minutes -->
		<float name="dmg-taken-mul">0.5</float>
		
		<array name="hud">
			<string>gui/icons_buffs.png</string>
			<int>100</int><vec4>12 12 12 12</vec4>
		</array>
	</dict>
	
	<dict name="randbuff_damage">
		<string name="name">.buff.damage.name</string>
		<string name="description">.buff.damage.desc</string>
		<array name="effect-icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>48 144 24 24</vec4>
		</array>
		
		<int name="duration">300000</int> <!-- 5 minutes -->
		<float name="dmg-mul">2.0</float>
		
		<array name="hud">
			<string>gui/icons_buffs.png</string>
			<int>100</int><vec4>36 0 12 12</vec4>
		</array>
	</dict>
	
	<dict name="randbuff_experience">
		<string name="name">.buff.experience.name</string>
		<string name="description">.buff.experience.desc</string>
		<array name="effect-icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>48 144 24 24</vec4>
		</array>
		
		<int name="duration">900000</int> <!-- 15 minutes -->
		<float name="experience-mul">2</float>
		
		<array name="hud">
			<string>gui/icons_buffs.png</string>
			<int>100</int><vec4>0 12 12 12</vec4>
		</array>
	</dict>
	
	<dict name="randbuff_heal">
		<string name="name">.buff.heal.name</string>
		<string name="description">.buff.heal.desc</string>
		<array name="effect-icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>48 144 24 24</vec4>
		</array>
		
		<int name="duration">480000</int> <!-- 8 minutes -->
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">Heal</string>
				<int name="heal">10</int>
			</dict>
		</dict>
		
		<array name="hud">
			<string>gui/icons_buffs.png</string>
			<int>100</int><vec4>12 0 12 12</vec4>
		</array>
	</dict>
	
	<dict name="randbuff_mana">
		<string name="name">.buff.mana.name</string>
		<string name="description">.buff.mana.desc</string>
		<array name="effect-icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>48 144 24 24</vec4>
		</array>
		
		<int name="duration">240000</int> <!-- 4 minutes -->
		<bool name="free-mana">true</bool>
		
		<array name="hud">
			<string>gui/icons_buffs.png</string>
			<int>100</int><vec4>24 0 12 12</vec4>
		</array>
	</dict>
	
	<dict name="randbuff_gold">
		<string name="name">.buff.gold.name</string>
		<string name="description">.buff.gold.desc</string>
		<array name="effect-icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>48 144 24 24</vec4>
		</array>
		
		<int name="duration">900000</int> <!-- 15 minutes -->
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::GoldGain</string>
				<float name="scale">2</float>
			</dict>
		</array>
		
		<array name="hud">
			<string>gui/icons_buffs.png</string>
			<int>100</int><vec4>48 0 12 12</vec4>
		</array>
	</dict>
	
	<dict name="randbuff_attackspeed">
		<string name="name">.buff.attackspeed.name</string>
		<string name="description">.buff.attackspeed.desc</string>
		<array name="effect-icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>48 144 24 24</vec4>
		</array>
		
		<int name="duration">480000</int> <!-- 8 minutes -->
		
		<dict name="modifier">
			<string name="class">Modifiers::Speed</string>
			<float name="attack-mul">1.5</float>
		</dict>
		
		<array name="hud">
			<string>gui/icons_buffs.png</string>
			<int>100</int><vec4>12 36 12 12</vec4>
		</array>
	</dict>
	
	<dict name="randbuff_luck">
		<string name="name">.buff.luck.name</string>
		<string name="description">.buff.luck.desc</string>
		<array name="effect-icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>48 144 24 24</vec4>
		</array>
		
		<int name="duration">600000</int> <!-- 10 minutes -->
		
		<dict name="modifier">
			<string name="class">Modifiers::Luck</string>
			<float name="add">5</float>
		</dict>
		
		<array name="hud">
			<string>gui/icons_buffs.png</string>
			<int>100</int><vec4>48 36 12 12</vec4>
		</array>
	</dict>
	
	<dict name="randbuff_sundering">
		<string name="name">.buff.sundering.name</string>
		<string name="description">.buff.sundering.desc</string>
		<array name="effect-icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>48 144 24 24</vec4>
		</array>
		<int name="duration">420000</int> <!-- 7 minutes -->
		
		<dict name="modifier">
			<string name="class">Modifiers::ArmorPierce</string>
			<float name="resistance">0.5</float>
			<float name="armor">0.5</float>
		</dict>
		
		<array name="hud">
			<string>gui/icons_buffs.png</string>
			<int>100</int><vec4>0 60 12 12</vec4>
		</array>
	</dict>
</svals>