<loader>AddItemFile</loader>
<dict>
	<dict name="crown-of-kings">
		<string name="name">.item.crown-of-kings.name</string>
		<string name="desc">.item.crown-of-kings.desc?bonus=50</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>48 48 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::StatsBase</string>
			<float name="health">0.5</float>
			<float name="mana">0.5</float>
		</dict>
	</dict>
	
	<dict name="dragonscale-mail">
		<string name="name">.item.dragonscale-mail.name</string>
		<string name="desc">.item.dragonscale-mail.desc?taken=25</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>36 12 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<float name="dmg-taken-mul">0.75</float>
		</dict>
	</dict>
	
	<dict name="lantern-of-light">
		<string name="name">.item.lantern-of-light.name</string>
		<string name="desc">.item.lantern-of-light.desc?res=50</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>
		
		<string name="dlc">wh</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>96 180 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::BuffImmune</string>
				<array name="tags">
					<string>darkness</string>
				</array>
			</dict>
			
			<dict>
				<string name="class">Modifiers::Buff</string>
				<string name="buff">items/buffs.sval:lantern-effect</string>
			</dict>
		
			<dict>
				<string name="class">Modifiers::AuraCone</string>
				<int name="range">120</int>
				<int name="freq">150</int>
				<int name="arc">30</int>
				<string name="buff">items/buffs.sval:lantern-of-light</string>
			</dict>
		</array>
	</dict>
	
	<dict name="mask-of-bewilderment">
		<string name="name">.item.mask-of-bewilderment.name</string>
		<string name="desc">.item.mask-of-bewilderment.desc?dur=2.5&dmg=+25</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>
		
		<bool name="has-blueprints">false</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>108 228 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<float name="chance">1</float>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">items/buffs.sval:confusion</string>
				</dict>
			</dict>
			
			<dict>
				<string name="class">Modifiers::EnemyBuffFilter</string>
				<array name="tags">
					<string>confusion</string>
				</array>
			
				<dict name="modifier">
					<string name="class">Modifiers::Damage</string>
					<float name="mul">1.25</float>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="phoenix-feather">
		<string name="name">.item.phoenix-feather.name</string>
		<string name="desc">.item.phoenix-feather.desc</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>
		
		<string name="dlc">pop</string>

		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>108 168 12 12</vec4>
		</array>
	</dict>
	
	<dict name="queens-tiara">
		<string name="name">.item.queens-tiara.name</string>
		<string name="desc">.item.queens-tiara.desc?bonus=50</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>
		
		<bool name="has-blueprints">false</bool>
		<string name="required-flag">dlc_pop</string>
		<string name="dlc">pop</string>
		<string name="blocked-flag">in_survival</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>12 108 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::StatsBase</string>
			<float name="health">0.5</float>
			<float name="mana">0.5</float>
		</dict>
	</dict>

	<dict name="ring-of-arcane-powers">
		<string name="name">.item.ring-of-arcane-powers.name</string>
		<!-- <string name="desc">.item.ring-of-arcane-powers.desc?scost=25</string> -->
		<string name="desc">.item.ring-of-arcane-powers.desc?scost=25&chance=10&cd=2</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>36 84 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict name="modifier">
				<string name="class">Modifiers::SpellCost</string>
				<float name="mana-mul">0.75</float>
			</dict>
			
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">castspell</string>
				<bool name="target-self">true</bool>
				<int name="timeout">2000</int>
				<float name="chance">0.1</float>

				<dict name="effect">
					<string name="class">Decimate</string>
					<float name="mana-max">-1</float>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="searing-sabatons">
		<string name="name">.item.searing-sabatons.name</string>
		<string name="desc">.item.searing-sabatons.desc?dur=5&dmg=20</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>

		<bool name="has-blueprints">false</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>96 204 12 12</vec4>
		</array>
	
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Buff</string>
				<string name="buff">items/buffs.sval:searing-sabatons</string>
			</dict>
		</array>
	</dict>
	
	<dict name="sphere-of-champions">
		<string name="name">.item.sphere-of-champions.name</string>
		<string name="desc">.item.sphere-of-champions.desc?atk=60&spell=60</string>
		<string name="quality">epic</string>
		<int name="cost">20000</int>
		
		<string name="required-flag">unlock_combo</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>60 180 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Combo</string>
				<dict name="modifier">
					<string name="class">Modifiers::Damage</string>
					<int name="attack-power">60</int>
					<int name="spell-power">60</int>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="wylmirs-wand">
		<string name="name">.item.wylmirs-wand.name</string>
		<string name="desc">.item.wylmirs-wand.desc?num=+20</string>
		<string name="quality">epic</string>
		<string name="dlc">mt</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>228 0 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict name="modifier">
				<string name="class">Modifiers::Speed</string>
				<float name="skill-mul">1.2</float>
			</dict>
			
			<dict name="modifier">
				<string name="class">Modifiers::SkillMoveSpeed</string>
				<bool name="clear">true</bool>
				<int name="direction">-1</int>
			</dict>
		</array>
	</dict>
</dict>