<unit slot="item">
	<behavior class="Pickup">
		<bool name="bounce">false</bool>
		<string name="sound">event:/item/health</string>
		<string name="pickup-trigger">pickup-health</string>
		<bool name="global">true</bool>
		<array name="effects">
			<dict>
				<string name="class">Heal</string>
				<int name="heal">75</int>
				<bool name="pickup">true</bool>
			</dict>
		</array>
	</behavior>

	<scenes>
		<scene>
			<sprite origin="2 8" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>7 41 7 10</frame>
			</sprite>
			<minimap_sprite layer="10" origin="4 4" texture="gui/minimap.png" frame="49 20 9 9" />
			<collision static="true">
				<circle sensor="true" offset="0 -1" radius="6" />
			</collision>
			<sprite origin="5 7" looping="true" texture="./items_general.png" material="items/items.mats:food">
				<frame time="200">36 0 9 10</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
