<materials>	
	<material name="money">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray value="255 255 0 255" />
		<decal-mode value="none" />
	</material>
	<material name="ore">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray value="255 100 0 255" />
		<decal-mode value="none" />
	</material>
	<material name="ore_bright">	
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<glow-mode value="block" />
	</material>
	<material name="mana">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray value="0 150 150 255" />
		<glow-mode value="block" />
	</material>
	<material name="food">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray value="0 150 0 255" />
		<glow-mode value="block" />
	</material>
	
	<material name="item-common">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="230 230 230 255" />
		<outline value="200 200 200 255" />
		<xray value="200 0 200 150" />
		<decal-mode value="none" />
	</material>
	<material name="item-uncommon">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="230 255 230 255" />
		<outline value="100 255 100 255" />
		<xray value="200 0 200 150" />
		<decal-mode value="none" />
	</material>
	<material name="item-rare">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="230 230 255 255" />
		<outline value="75 75 255 255" />
		<xray value="200 0 200 150" />
		<decal-mode value="none" />
	</material>
	<material name="item-epic">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 230 255 255" />
		<outline value="255 75 255 255" />
		<xray value="200 0 200 150" />
		<decal-mode value="none" />
	</material>
	<material name="item-legendary">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="230 230 255 255" />
		<outline value="255 75 50 255" />
		<xray value="200 0 200 150" />
		<decal-mode value="none" />
	</material>		
	
</materials>
