<unit slot="item">
	<behavior class="Pickup">
		<bool name="bounce">true</bool>
		<string name="sound">event:/item/key_ace</string>
		<string name="pickup-trigger">pickup-key</string>
		<bool name="global">true</bool>
		<bool name="secure">true</bool>
		<array name="effects">
			<dict>
				<string name="class">GiveKey</string>
				<int name="lock">3</int>
				<int name="amount">1</int>
				<bool name="pickup">true</bool>
			</dict>
		</array>
	</behavior>
	<scenes>
		<scene>
			<sprite origin="4 5" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>24 56 7 7</frame>
			</sprite>
			<minimap_sprite layer="10" origin="4 6" texture="gui/minimap.png" frame="73 8 8 12" />
			<collision static="true">
				<rect sensor="true">-5 -12 9 14</rect>
			</collision>			
			<sprite origin="4 15" texture="./items_general.png" material="items/items.mats:money">
				<frame time="200">35 20 7 14</frame>
			</sprite>
		</scene>
	</scenes>
</unit>