<effect looping="true">
	

	
	<sprite origin="2 2" looping="false" texture="players/trails/player_trails.png" material="system/default.mats:default-noxray"
	
		num-sprites="18"
		scale-x="0.5+it"
		scale-y="0.5+it"
		pos-x="cos(rand(u+21*i)*2*pi) * 3 * pow(rand(u+73*i),0.5) + it*cos(rand(u+21*i)*2*pi) * 6 * pow(rand(u+73*i),0.5)"
        pos-y="sin(rand(u+21*i)*2*pi) * 3 * pow(rand(u+73*i),0.5) + it*sin(rand(u+21*i)*2*pi) * 6 * pow(rand(u+73*i),0.5) - 1"
		color-a="sin(it*pi)*0.8"
		color-r="saturate(sin(pow(t,2)*pi))"
		color-g="saturate(sin(pow(t,2)*pi))"
		color-b="saturate(sin(pow(t,2)*pi))"
	
	>
		
		
		<frame time="2000">22 22 4 4</frame>
		
	</sprite>
	
	<sprite origin="6 6" looping="false" texture="players/trails/player_trails.png" material="system/default.mats:default-noxray"
	
		num-sprites="4"
		scale-x="it"
		scale-y="it"
		pos-x="cos(rand(u+21*i)*2*pi) * 3 * pow(rand(u+73*i),0.5) + sin(it*pi*2) * cos(rand(u+21*il)*2*pi) * 6 * pow(rand(u+73*i),0.5)"
        pos-y="sin(rand(u+21*i)*2*pi) * 3 * pow(rand(u+73*i),0.5) + cos(it*pi*2) * sin(rand(u+21*il)*2*pi) * 6 * pow(rand(u+73*i),0.5) - 1"
		color-a="saturate(sin(it*pi*2))+0.1"
		color-r="saturate(sin(pow(t,2)*pi))"
		color-g="saturate(sin(pow(t,2)*pi))"
		color-b="saturate(sin(pow(t,2)*pi))"
	
	>
		
		
		<frame time="2000">2 18 12 12</frame>
		
	</sprite>
	
	<sprite origin="6 6" looping="true" texture="items/items_general.png" material="system/default.mats:actor"
	>
		<frame time="75">61 0 12 12</frame>
	</sprite>
	
	<sprite origin="6 6" looping="true" texture="items/items_general.png" material="system/default.mats:glow-both-bright"
	color-a="0.4+saturate(sin(t*pi*2))*0.5" 
	>
		<frame time="75">61 0 12 12</frame>
	</sprite>
	
	<sprite origin="2 2" looping="false" texture="players/trails/player_trails.png" material="system/default.mats:bright-noxray"
	
		num-sprites="4"
		scale-x="1"
		scale-y="1"
		pos-x="it*cos(rand(u+21*i)*2*pi) * 6 * pow(rand(u+73*i),0.5)*2"
        pos-y="it*sin(rand(u+21*i)*2*pi) * 6 * pow(rand(u+73*i),0.5)*0.5+2"
		color-a="it"
		color-r="saturate(sin(pow(t,2)*pi))"
		color-g="saturate(sin(pow(t,2)*pi))"
		color-b="saturate(sin(pow(t,2)*pi))"
	
	>
		
		
		<frame time="2000">22 22 4 4</frame>
		
	</sprite>
	<!-- 
	<light pos="0 15"> 
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<looping value="true" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />		
		<size value="42" />
		<length value="70" />
		<color-r value="4" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>
	
	<light pos="0 15"> 
		<sprite texture="system/light_L.png">
			<frame time="1100">0 0 128 128</frame>
		</sprite>
		<looping value="true" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />		
		<size value="(cos(pi * 2 * 0.1 * (t+l) + pi)/2 + 0.5) * 50" />
		<length value="70" />
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light> -->	 
</effect>