<unit slot="item">
	<behavior class="Pickup">
		<bool name="bounce">false</bool>
		<string name="sound">event:/item/coin_copper</string>
		<string name="pickup-trigger">pickup-money</string>
		<bool name="global">true</bool>
		<array name="effects">
			<dict>
				<string name="class">GiveGold</string>
				<bool name="pickup">true</bool>
				<int name="amount">5</int>
			</dict>
		</array>
	</behavior>

	<scenes>
		<scene>
			<sprite origin="-1 4" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>0 16 4 6</frame>
			</sprite>				
			<collision static="true">
				<circle sensor="true" offset="0 -1" radius="5" />
			</collision>
			<sprite origin="3 5" texture="./items_general.png" material="items/items.mats:money">
				<frame time="200">4 0 7 7</frame>
			</sprite>
		</scene>
	</scenes>
</unit>