<unit slot="item">
	<behavior class="Pickup">
		<bool name="bounce">false</bool>
		<string name="sound">event:/item/diamond4</string>
		<string name="pickup-trigger">pickup-money</string>
		<bool name="global">true</bool>
		<array name="effects">
			<dict>
				<string name="class">GiveGold</string>
				<bool name="pickup">true</bool>
				<int name="amount">2500</int>
			</dict>
			<dict>
				<string name="class">ShowFloatingText</string>
				<string name="text">.item.diamond.gold</string>
			</dict>
		</array>
	</behavior>

	<scenes>
		<scene>
			<minimap_sprite layer="10" origin="1 1" texture="gui/minimap.png" frame="107 0 3 3" />
			<collision static="true">
				<circle sensor="true" offset="0.5 -3" radius="8" />
			</collision>
			<sprite origin="6 10" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>28 43 13 13</frame>
			</sprite>			
			<sprite origin="6 12" texture="./items_general.png" material="items/items.mats:money">
				<frame time="200">41 42 13 12</frame>
			</sprite>
		</scene>
	</scenes>
</unit>