<unit slot="item">
	<behavior class="Pickup">
		<bool name="bounce">false</bool>
		<string name="sound">event:/item/coin_nugget</string>
		<string name="pickup-trigger">pickup-money</string>
		<bool name="global">true</bool>
		<array name="effects">
			<dict>
				<string name="class">GiveGold</string>
				<bool name="pickup">true</bool>
				<int name="amount">8</int>
			</dict>
		</array>
	</behavior>

	<scenes default="1 2 3 4">
		<scene name="shared">
			<collision static="true">
				<circle sensor="true" offset="0 0" radius="4" />
			</collision>
		</scene>
		<scene name="1">
			<scene src="shared"/>
			<sprite origin="0 3" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>31 56 3 4</frame>
			</sprite>	
			<sprite origin="2 3" texture="./items_general.png" material="items/items.mats:money">
				<frame time="200">55 32 4 5</frame>
			</sprite>
		</scene>
		<scene name="2">
			<scene src="shared"/>
			<sprite origin="-1 3" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>32 57 2 3</frame>
			</sprite>	
			<sprite origin="2 3" texture="./items_general.png" material="items/items.mats:money">
				<frame time="200">59 32 4 4</frame>
			</sprite>
		</scene>
		<scene name="3">
			<scene src="shared"/>
			<sprite origin="-2 2" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>33 58 1 2</frame>
			</sprite>	
			<sprite origin="1 2" texture="./items_general.png" material="items/items.mats:money">
				<frame time="200">55 37 3 3</frame>
			</sprite>
		</scene>
		<scene name="4">
			<scene src="shared"/>
			<sprite origin="-1 2" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>31 56 2 2</frame>
			</sprite>	
			<sprite origin="2 2" texture="./items_general.png" material="items/items.mats:money">
				<frame time="200">58 37 4 3</frame>
			</sprite>
		</scene>
	</scenes>
</unit>