<unit slot="item">
	<behavior class="Pickup">
		<bool name="bounce">false</bool>
		<string name="sound">event:/item/coin_crystal</string>
		<string name="pickup-trigger">pickup-money</string>
		<bool name="global">true</bool>
		<array name="effects">
			<dict>
				<string name="class">GiveGold</string>
				<bool name="pickup">true</bool>
				<int name="amount">20</int>
			</dict>
		</array>
	</behavior>

	<scenes default="1 2 3">
		<scene name="shared">
		<light pos="0 0">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1500" />
				<overbright value="2" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="12" />
				</sizes>
				<colors>
					<color value="0 120 256 10" />
					<color value="0 170 256 20" />
				</colors>
			</light>	
			<collision static="true">
				<circle sensor="true" offset="0 0" radius="4" />
			</collision>
		</scene>
		<scene name="1">
			<scene src="shared"/>
			<sprite origin="-1 3" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>0 53 1 4</frame>
			</sprite>	
			<sprite origin="2 3" texture="./items_general.png" material="items/items.mats:money">
				<frame time="200">54 40 3 5</frame>
			</sprite>
		</scene>
		<scene name="2">
			<scene src="shared"/>
			<sprite origin="-1 3" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>20 34 2 4</frame>
			</sprite>	
			<sprite origin="3 2" texture="./items_general.png" material="items/items.mats:money">
				<frame time="200">57 40 5 4</frame>
			</sprite>
		</scene>
		<scene name="3">
			<scene src="shared"/>
			<sprite origin="-1 3" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>20 34 2 4</frame>
			</sprite>	
			<sprite origin="2 2" texture="./items_general.png" material="items/items.mats:money">
				<frame time="200">58 43 4 5</frame>
			</sprite>
		</scene>
		<scene name="4">
			<scene src="shared"/>
			<sprite origin="-1 2" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>0 53 1 3</frame>
			</sprite>	
			<sprite origin="3 2" texture="./items_general.png" material="items/items.mats:money">
				<frame time="200">54 45 4 4</frame>
			</sprite>
		</scene>
	</scenes>
</unit>