<unit slot="item">
	<behavior class="Pickup">
		<bool name="bounce">false</bool>
		<string name="sound">event:/player/potion_health</string>
		<bool name="global">false</bool>
		<array name="effects">
			<dict>
				<string name="class">RefillPotion</string>
			</dict>
			<dict>
				<string name="class">ShowFloatingText</string>
				<string name="text">.item.potion.charge</string>
			</dict>
		</array>
	</behavior>

	<scenes>
		<scene>
			<sprite origin="-2 6" layer="-1" texture="./items_general.png" material="system/default.mats:shadow">
				<frame>49 20 5 10</frame>
			</sprite>
			<minimap_sprite layer="10" origin="5 6" texture="gui/minimap.png" frame="240 75 10 12" />
			<collision static="true">
				<circle sensor="true" offset="0 -2" radius="5" />
			</collision>
			<sprite origin="4 8" looping="true" texture="./items_general.png" material="items/items.mats:food">
				<frame time="200">53 8 8 12</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
