<loader>AddItemFile</loader>
<dict>
	<dict name="amulet-of-kings">
		<string name="name">.item.amulet-of-kings.name</string>
		<string name="desc">.item.amulet-of-kings.desc?res=30</string>
		<string name="quality">rare</string>
		<int name="cost">3500</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>36 0 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Armor</string>
				<int name="resistance">30</int>
			</dict>
		</array>
	</dict>
	
	<dict name="amulet-of-vengeance">
		<string name="name">.item.amulet-of-vengeance.name</string>
		<string name="desc">.item.amulet-of-vengeance.desc?chance=10</string>
		<string name="quality">rare</string>
		<int name="cost">2750</int>
		
		<bool name="has-blueprints">true</bool>
		<string name="required-flag">unlock_combo</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>48 0 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">hurt</string>
			<bool name="target-self">true</bool>
			<float name="chance">0.1</float>
			<int name="timeout">250</int>

			<dict name="effect">
				<string name="class">GiveCombo</string>
			</dict>
		</dict>
	</dict>

	<dict name="armor-of-kings">
		<string name="name">.item.armor-of-kings.name</string>
		<string name="desc">.item.armor-of-kings.desc?armor=30</string>
		<string name="quality">rare</string>
		<int name="cost">3500</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>24 12 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Armor</string>
				<int name="armor">30</int>
			</dict>
		</array>
	</dict>
	
	<dict name="bloodthirst-ring">
		<string name="name">.item.bloodthirst-ring.name</string>
		<string name="desc">.item.bloodthirst-ring.desc?lsteal=2.5</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>108 72 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Lifestealing</string>
			<float name="lifesteal">0.025</float>
		</dict>
	</dict>

	<dict name="boots-of-freedom">
		<string name="name">.item.boots-of-freedom.name</string>
		<string name="desc">.item.boots-of-freedom.desc</string>
		<string name="quality">epic</string>
		<int name="cost">3000</int>

		<bool name="has-blueprints">false</bool>
		<bool name="can-attune">false</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>12 228 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Windscale</string>
				<float name="wind-scale">0</float>
			</dict>
			
			<dict>
				<string name="class">Modifiers::BuffScaling</string>
				<float name="slow-scale">0</float>
			</dict>
		</array>
	</dict>
	
	<dict name="boots-of-the-giant">
		<string name="name">.item.boots-of-the-giant.name</string>
		<string name="desc">.item.boots-of-the-giant.desc?stun=2&health=+50</string>
		<string name="quality">rare</string>
		<int name="cost">2750</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>0 216 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">collide</string>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">items/buffs.sval:blackjack</string>
				</dict>
			</dict>
		
			<dict>
				<string name="class">Modifiers::Stats</string>
				<int name="health">50</int>
			</dict>
		</array>
	</dict>
	
	<dict name="cape-of-the-flamewalker">
		<string name="name">.item.cape-of-the-flamewalker.name</string>
		<string name="desc">.item.cape-of-the-flamewalker.desc?dmg=10</string>
		<string name="quality">rare</string>
		<int name="cost">2500</int>
		
		<bool name="has-blueprints">true</bool>
		<bool name="can-attune">false</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>36 36 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Aura</string>
			<int name="range">60</int>
			<int name="freq">250</int>
			<string name="buff">items/buffs.sval:cape-of-the-flamewalker</string>
		</dict>
	</dict>
	
	<dict name="chakram">
		<string name="name">.item.chakram.name</string>
		<string name="desc">.item.chakram.desc?dmg=50&cd=2</string>
		<string name="quality">rare</string>
		<int name="cost">2500</int>
		
		<bool name="has-blueprints">true</bool>
		<bool name="can-attune">false</bool>
		<string name="dlc">pop</string>

		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>48 204 12 12</vec4>
		</array>
		
		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">castspell</string>
			<bool name="target-self">true</bool>
			<float name="chance">1</float>
			<int name="timeout">2000</int>

			<array name="effects">
				<dict>
					<string name="class">ShootProjectile</string>
					<string name="projectile">items/projectiles/chakram.unit</string>
					<int name="dist">10</int>
				</dict>
			</array>
		</dict>
	</dict>
	
	 <dict name="curios-coffer">
		<string name="name">.item.curios-coffer.name</string>
		<string name="desc">.item.curios-coffer.desc?stats=+20&power=+12&armor=+8</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>

		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>48 192 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Stats</string>
				<int name="health">20</int>
				<int name="mana">20</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">12</int>
				<int name="spell-power">12</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Armor</string>
				<int name="armor">8</int>
				<int name="resistance">8</int>
			</dict>
		</array>
	</dict>
	
	<dict name="duelists-edge">
		<string name="name">.item.duelists-edge.name</string>
		<string name="desc">.item.duelists-edge.desc?evasion=8&dmg=50</string>
		<string name="quality">rare</string>
		<int name="cost">2500</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>60 72 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Evade</string>
				<float name="chance">0.08</float>
			</dict>

			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">evade</string>

				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="physical">50</int>
					</dict>
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">items/buffs.sval:bleeding</string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
	
	<dict name="dukes-signet-ring">
		<string name="name">.item.dukes-signet-ring.name</string>
		<string name="desc">.item.dukes-signet-ring.desc?cutoff=50&dur=5&cd=10&heal=7.5</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>

		<bool name="has-blueprints">true</bool>
		<bool name="can-attune">false</bool>
		<string name="required-flag">unlock_magicshop</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>24 228 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::HealthFilter</string>
			<float name="below">0.50</float>
			
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hurt</string>
				<int name="timeout">10000</int>
				<bool name="target-self">true</bool>
				
				<array name="effects">
					<dict name="effect">
						<string name="class">SpawnUnit</string>
						<string name="unit">items/projectiles/dukes_signet_ring.unit</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">0</int>
						<vec2 name="offset">0 0</vec2>
					</dict>
					<dict>
						<string name="class">PlaySound</string>
						<string name="sound">event:/item/duke_area</string>
					</dict>
				</array>
			</dict>
		</dict>
	</dict>
	
	<dict name="dwarven-pickaxe">
		<string name="name">.item.dwarven-pickaxe.name</string>
		<string name="desc">.item.dwarven-pickaxe.desc?dmg=+100&chance=20</string>
		<string name="quality">rare</string>
		<int name="cost">2500</int>
		
		<bool name="has-blueprints">true</bool>
		<string name="dlc">mt</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>216 0 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::EnemyTypeFilter</string>
				<string name="type">construct</string>
				<array name="modifiers">
					<dict>
						<string name="class">Modifiers::Damage</string>
						<float name="mul">2</float>
					</dict>
					
					<dict>
						<string name="class">Modifiers::TriggerEffect</string>
						<string name="trigger">kill</string>
						<float name="chance">0.2</float>
						<bool name="ignore-no-loot-units">true</bool>
						
						<dict name="effect">
							<string name="class">SpawnUnit</string>
							<string name="unit">items/ore.unit</string>
							<bool name="safe-spawn">true</bool>
							<bool name="safe-ignore-target">true</bool>
							<bool name="players-in-sight">true</bool>
							<int name="spawn-dist">0</int>
						</dict>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
	
	<dict name="earthsplitter">
		<string name="name">.item.earthsplitter.name</string>
		<string name="desc">.item.earthsplitter.desc?chance=10&dmg=40</string>
		<string name="quality">rare</string>
		<int name="cost">2500</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>72 12 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">hit</string>
			<float name="chance">0.1</float>
			
			<bool name="target-self">true</bool>
			<int name="timeout">250</int>

			<array name="effects">
				<dict name="effect">
					<string name="class">ShootProjectileFan</string>
					<string name="projectile">items/projectiles/earthsplitter.unit</string>
					<int name="dist">10</int>	
					<int name="projectiles">3</int>
					<int name="spread">30</int>
				</dict>
				<dict>
					<string name="class">PlaySound</string>
					<string name="sound">event:/item/earthsplitter_shoot</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="flametongue">
		<string name="name">.item.flametongue.name</string>
		<string name="desc">.item.flametongue.desc?dmg=5</string>
		<string name="quality">rare</string>
		<int name="cost">2750</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>0 96 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="magical-add">5</int>
			</dict>
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">items/buffs.sval:flametongue</string>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="frostbrand">
		<string name="name">.item.frostbrand.name</string>
		<string name="desc">.item.frostbrand.desc?dmg=5</string>
		<string name="quality">rare</string>
		<int name="cost">2750</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>48 120 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="magical-add">5</int>
			</dict>
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<dict name="effect">
					<string name="class">ApplyBuff</string>
					<string name="buff">items/buffs.sval:frostbrand</string>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="golden-lamp">
		<string name="name">.item.golden-lamp.name</string>
		<string name="desc">.item.golden-lamp.desc</string>
		<string name="quality">rare</string>
		<int name="cost">2500</int>
		
		<bool name="has-blueprints">false</bool>
		<string name="required-ngp">pop</string>
		<string name="dlc">pop</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>132 12 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">pickup-mana</string>
			<bool name="target-self">true</bool>

			<array name="effects">
				<dict name="effect">
					<string name="class">SpawnDjinn</string>
				</dict>
				<dict>
					<string name="class">PlaySound</string>
					<string name="sound">event:/item/golden_lamp</string>
				</dict>
			</array>
		</dict>
	</dict>

	<dict name="greater-sphere-of-regen">
		<string name="name">.item.greater-sphere-of-regen.name</string>
		<string name="desc">.item.greater-sphere-of-regen.desc?hregen=50&mregen=75</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>
		
		<bool name="has-blueprints">true</bool>
		<string name="required-flag">unlock_combo</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>0 168 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Combo</string>
				<dict name="modifier">
					<string name="class">Modifiers::Regen</string>
					<float name="health-mul">1.5</float>
				</dict>
			</dict>
			<dict>
				<string name="class">Modifiers::Combo</string>
				<dict name="modifier">
					<string name="class">Modifiers::Regen</string>
					<float name="mana-mul">1.75</float>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="guardian-figurine">
		<string name="name">.item.guardian-figurine.name</string>
		<string name="desc">.item.guardian-figurine.desc?health=66&cd=12</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>
		
		<bool name="has-blueprints">true</bool>
		<bool name="can-attune">false</bool>
		<string name="dlc">mt</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>204 0 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::HealthFilter</string>
			<float name="below">0.66</float>
			
			<dict name="modifier">
				<string name="class">Modifiers::TimedTriggerEffect</string>
				<float name="chance">1</float>
				<int name="freq">100</int>
				<bool name="target-self">true</bool>
				
				<dict name="effect">
					<string name="class">LinkEffect</string>
					<int name="cooldown">12000</int>
					<array name="effects">
						<dict name="effect">
							<string name="class">SpawnUnit</string>
							<string name="unit">items/projectiles/guardian_figurine_spawn.unit</string>
							<bool name="safe-spawn">false</bool>
							<int name="spawn-dist">0</int>
							<vec2 name="offset">0 0</vec2>
						</dict>
						<dict>
							<string name="class">PlaySound</string>
							<string name="sound">event:/item/guardian_figurine</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</dict>
	
	<dict name="heartseeker">
		<string name="name">.item.heartseeker.name</string>
		<string name="desc">.item.heartseeker.desc?chance=12.5</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>12 36 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::CriticalHit</string>
			<float name="chance">0.125</float>
		</dict>
	</dict>
	
	<dict name="judgement">
		<string name="name">.item.judgement.name</string>
		<string name="desc">.item.judgement.desc?dmg=+12&atk=7th&dec=2.5</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>
		
		<bool name="has-blueprints">true</bool>
		<string name="dlc">wh</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>108 180 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="physical-add">12</int>
			</dict>
		
			<dict>
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<int name="counter">7</int>
				<float name="chance">1</float>
				
				<bool name="target-self">false</bool>
				
				<string name="fx">effects/players/assassin_statue.effect</string>
				
				<dict name="effect">
					<string name="class">Decimate</string>
					<float name="amount">0.025</float>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="lucky-hat">
		<string name="name">.item.lucky-hat.name</string>
		<string name="desc">.item.lucky-hat.desc?luck=+4</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>60 60 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Luck</string>
			<float name="add">4</float>
		</dict>
	</dict>
	
	<dict name="magebane">
		<string name="name">.item.magebane.name</string>
		<string name="desc">.item.magebane.desc?chance=25&sec=4&res=75</string>
		<string name="quality">rare</string>
		<int name="cost">3250</int>
		
		<bool name="has-blueprints">true</bool>
		<bool name="can-attune">false</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>96 48 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">hit</string>
			<float name="chance">0.25</float>
			<dict name="effect">
				<string name="class">ApplyBuff</string>
				<string name="buff">items/buffs.sval:magebane</string>
			</dict>
		</dict>
	</dict>

	<dict name="markhams-amulet">
		<string name="name">.item.markhams-amulet.name</string>
		<string name="desc">.item.markhams-amulet.desc?gain=+2</string>
		<string name="quality">rare</string>
		<int name="cost">3500</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>108 192 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Markham</string>
			<float name="health">2</float>
			<float name="mana">2</float>
		</dict>
	</dict>
	
	<dict name="markhams-mace">
		<string name="name">.item.markhams-mace.name</string>
		<string name="desc">.item.markhams-mace.desc?gain=+1</string>
		<string name="quality">rare</string>
		<int name="cost">3500</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>84 192 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Markham</string>
			<float name="attack-power">1</float>
		</dict>
	</dict>
	
	<dict name="markhams-wand">
		<string name="name">.item.markhams-wand.name</string>
		<string name="desc">.item.markhams-wand.desc?gain=+1</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>96 192 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Markham</string>
			<float name="spell-power">1</float>
		</dict>
	</dict>
	
	<dict name="queens-cuirass">
		<string name="name">.item.queens-cuirass.name</string>
		<string name="desc">.item.queens-cuirass.desc?armor=40</string>
		<string name="quality">rare</string>
		<int name="cost">4000</int>
		
		<bool name="has-blueprints">false</bool>
		<string name="required-flag">dlc_pop</string>
		<string name="dlc">pop</string>
		<string name="blocked-flag">in_survival</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>84 96 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Armor</string>
				<int name="armor">40</int>
			</dict>
		</array>
	</dict>
	
	<dict name="queens-dagger">
		<string name="name">.item.queens-dagger.name</string>
		<string name="desc">.item.queens-dagger.desc?atk=50</string>
		<string name="quality">rare</string>
		<int name="cost">4000</int>
		
		<bool name="has-blueprints">false</bool>
		<string name="required-flag">dlc_pop</string>
		<string name="dlc">pop</string>
		<string name="blocked-flag">in_survival</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>96 96 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">50</int>
			</dict>
		</array>
	</dict>
	
	<dict name="queens-jewel">
		<string name="name">.item.queens-jewel.name</string>
		<string name="desc">.item.queens-jewel.desc?spell=50</string>
		<string name="quality">rare</string>
		<int name="cost">4000</int>
		
		<bool name="has-blueprints">false</bool>
		<string name="required-flag">dlc_pop</string>
		<string name="dlc">pop</string>
		<string name="blocked-flag">in_survival</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>108 96 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="spell-power">50</int>
			</dict>
		</array>
	</dict>
	
	<dict name="queens-necklace">
		<string name="name">.item.queens-necklace.name</string>
		<string name="desc">.item.queens-necklace.desc?res=40</string>
		<string name="quality">rare</string>
		<int name="cost">4000</int>
		
		<bool name="has-blueprints">false</bool>
		<string name="required-flag">dlc_pop</string>
		<string name="dlc">pop</string>
		<string name="blocked-flag">in_survival</string>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>0 108 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Armor</string>
				<int name="resistance">40</int>
			</dict>
		</array>
	</dict>
	
	<dict name="scepter-of-kings">
		<string name="name">.item.scepter-of-kings.name</string>
		<string name="desc">.item.scepter-of-kings.desc?spell=40</string>
		<string name="quality">rare</string>
		<int name="cost">3750</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>96 84 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="spell-power">40</int>
			</dict>
		</array>
	</dict>
	
	<dict name="seal-of-rage">
		<string name="name">.item.seal-of-rage.name</string>
		<string name="desc">.item.seal-of-rage.desc?speed=+0.5</string>
		<string name="quality">rare</string>
		<int name="cost">2500</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>60 204 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::SealOfGeneric</string>
			<float name="attack-speed-mul">0.5</float>
		</dict>
	</dict>
	
	<dict name="shieldbreaker">
		<string name="name">.item.shieldbreaker.name</string>
		<string name="desc">.item.shieldbreaker.desc?chance=25&sec=4&armor=75</string>
		<string name="quality">rare</string>
		<int name="cost">3250</int>
		
		<bool name="has-blueprints">true</bool>
		<bool name="can-attune">false</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>96 60 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">hit</string>
			<float name="chance">0.25</float>
			<dict name="effect">
				<string name="class">ApplyBuff</string>
				<string name="buff">items/buffs.sval:shieldbreaker</string>
			</dict>
		</dict>
	</dict>
	
	<dict name="skullsmasher">
		<string name="name">.item.skullsmasher.name</string>
		<string name="desc">.item.skullsmasher.desc?hit=5&dmg=30</string>
		<string name="quality">rare</string>
		<int name="cost">2750</int>
		
		<bool name="has-blueprints">true</bool>
		<bool name="can-attune">false</bool>
		<string name="dlc">pop</string>

		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>108 240 12 12</vec4>
		</array>
		
		<array name="modifiers">
			<dict name="modifier">
				<string name="class">Modifiers::TriggerEffect</string>
				<string name="trigger">hit</string>
				<int name="counter">5</int>
				<float name="chance">1</float>
				
				<bool name="target-self">false</bool>
				
				<dict name="effect">
					<string name="class">ExplodeChainLimit</string>
					<string name="fx">items/projectiles/impact_skullsmasher.effect</string>
					<int name="radius">16</int>
					<float name="dist-scaling">1000</float>
					<bool name="raycast-check">false</bool>

					<dict name="effect">
						<string name="class">Damage</string>
						<int name="physical">30</int>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
	
	<dict name="spreading-corruption">
		<string name="name">.item.spreading-corruption.name</string>
		<string name="desc">.item.spreading-corruption.desc?dur=2.5&dmg=200</string>
		<string name="quality">rare</string>
		<int name="cost">2500</int>
		
		<bool name="has-blueprints">true</bool>
		<bool name="can-attune">false</bool>
		<string name="dlc">pop</string>

		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>96 120 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">hit</string>
			<float name="chance">1</float>
			<int name="timeout">2500</int>
			
			<bool name="target-self">false</bool>
			
			<dict name="effect">
				<string name="class">ApplyBuff</string>
				<string name="buff">items/buffs.sval:spreading-corruption</string>
			</dict>
		</dict>
	</dict>
	
	<dict name="staff-of-volatile-casting">
		<string name="name">.item.staff-of-volatile-casting.name</string>
		<string name="desc">.item.staff-of-volatile-casting.desc?chance=10</string>
		<string name="quality">rare</string>
		<int name="cost">2750</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>48 108 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::CriticalHit</string>
			<float name="spell-chance">0.1</float>
		</dict>
	</dict>
	
	<dict name="stormcaller">
		<string name="name">.item.stormcaller.name</string>
		<string name="desc">.item.stormcaller.desc?chance=10&dmg=30</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>72 96 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">hit</string>
			<bool name="target-self">false</bool>
			<int name="timeout">50</int>
			<float name="chance">0.1</float>
			<dict name="effect">
				<string name="class">SpawnUnit</string>
				<string name="unit">items/projectiles/stormcaller.unit</string>
				<bool name="safe-spawn">false</bool>
				<int name="spawn-dist">0</int>
			</dict>
		</dict>
	</dict>
	
	<dict name="sword-kings">
		<string name="name">.item.sword-kings.name</string>
		<string name="desc">.item.sword-kings.desc?atk=40</string>
		<string name="quality">rare</string>
		<int name="cost">3750</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>60 120 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">40</int>
			</dict>
		</array>
	</dict>

	<dict name="talisman-of-conflagration">
		<string name="name">.item.talisman-of-conflagration.name</string>
		<string name="desc">.item.talisman-of-conflagration.desc?chance=25&dmg=40</string>
		<string name="quality">rare</string>
		<int name="cost">3000</int>

		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>84 120 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">kill</string>
			<float name="chance">0.25</float>

			<dict name="effect">
				<string name="class">ExplodeChainLimit</string>
				<string name="fx">effects/conflagration.effect</string>
				<int name="radius">25</int>
				<float name="dist-scaling">1000</float>
				<bool name="raycast-check">false</bool>

				<dict name="effect">
					<string name="class">Damage</string>
					<int name="magical">40</int>
				</dict>
			</dict>
		</dict>
	</dict>
	
	<dict name="waning-crescent">
		<string name="name">.item.waning-crescent.name</string>
		<string name="desc">.item.waning-crescent.desc?num=+25</string>
		<string name="quality">rare</string>
		<int name="cost">3500</int>
		
		<string name="dlc">mt</string>
		<string name="required-ngp">mt</string>
		<!-- <string name="required-flag">dlc_mt</string> -->
		<bool name="has-blueprints">false</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>144 12 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">25</int>
			</dict>
		</array>
	</dict>
	
	<dict name="waxing-crescent">
		<string name="name">.item.waxing-crescent.name</string>
		<string name="desc">.item.waxing-crescent.desc?num=+25</string>
		<string name="quality">rare</string>
		<int name="cost">3500</int>
		
		<string name="dlc">mt</string>
		<string name="required-ngp">mt</string>
		<!-- <string name="required-flag">dlc_mt</string> -->
		<bool name="has-blueprints">false</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>156 12 12 12</vec4>
		</array>

		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::Damage</string>
				<int name="attack-power">25</int>
			</dict>
		</array>
	</dict>
	
	<dict name="wrath-of-the-thundergod">
		<string name="name">.item.wrath-of-the-thundergod.name</string>
		<string name="desc">.item.wrath-of-the-thundergod.desc?num=5&dmg=10</string>
		<string name="quality">rare</string>
		<int name="cost">2500</int>
		
		<bool name="has-blueprints">true</bool>
		
		<array name="icon">
			<string>items/items.png</string>
			<int>100</int><vec4>60 12 12 12</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">hurt</string>
			<bool name="target-self">true</bool>
			<float name="chance">1</float>
			<int name="timeout">50</int>
			
			<dict name="effect">
				<string name="class">SpawnUnit</string>
				<string name="unit">items/projectiles/wrath_of_the_thundergod.unit</string>
				<bool name="safe-spawn">false</bool>
				<int name="spawn-dist">0</int>
			</dict>
		</dict>
	</dict>
</dict>