
<gui>

	<sprites>
		<sprite name="bg0" texture="gui/main_menu/menu_parallax_mt.png"><frame>0 0 650 460</frame></sprite>
		
		<sprite name="bg1" texture="gui/main_menu/menu_parallax_mt_aurora.png">
			<frame time="5000">650 1380 650 230</frame>
			<frame time="150">0 0 650 230</frame>
			<frame time="150">650 0 650 230</frame>
			<frame time="150">1300 0 650 230</frame>
			<frame time="150">0 230 650 230</frame>
			<frame time="150">650 230 650 230</frame>
			<frame time="150">1300 230 650 230</frame>
			<frame time="150">0 460 650 230</frame>
			<frame time="150">650 460 650 230</frame>
			<frame time="150">1300 460 650 230</frame>
			<frame time="150">0 690 650 230</frame>	
			<frame time="150">650 690 650 230</frame>	
			<frame time="150">1300 690 650 230</frame>	
			<frame time="150">0 920 650 230</frame>	
			<frame time="150">650 920 650 230</frame>	
			<frame time="150">1300 920 650 230</frame>	
			<frame time="150">0 1150 650 230</frame>	
			<frame time="150">650 1150 650 230</frame>	
			<frame time="150">1300 1150 650 230</frame>	
			<frame time="150">0 1380 650 230</frame>	
			
			<frame time="1000">650 1380 650 230</frame>
		</sprite>
		
		
		
		<sprite name="bg2" texture="gui/main_menu/menu_parallax_mt.png"><frame>650 0 650 460</frame></sprite>
		<sprite name="bg3" texture="gui/main_menu/menu_parallax_mt.png"><frame>1300 0 650 460</frame></sprite>
		<sprite name="bg4" texture="gui/main_menu/menu_parallax_mt.png"><frame>0 460 650 460</frame></sprite>
		<sprite name="bg5" texture="gui/main_menu/menu_parallax_mt.png"><frame>650 460 650 460</frame></sprite>
		<sprite name="bg6" texture="gui/main_menu/menu_parallax_mt.png"><frame>1300 460 650 460</frame></sprite>
		<sprite name="bg7" texture="gui/main_menu/menu_parallax_mt.png"><frame>0 920 650 460</frame></sprite>
		<sprite name="bg8" texture="gui/main_menu/menu_parallax_mt.png"><frame>650 920 650 460</frame></sprite>
		
		<sprite name="bg9" texture="gui/main_menu/menu_parallax_mt_aurora_bottom.png">
			<frame time="5000">650 1380 650 230</frame>
			<frame time="150">0 0 650 230</frame>
			<frame time="150">650 0 650 230</frame>
			<frame time="150">1300 0 650 230</frame>
			<frame time="150">0 230 650 230</frame>
			<frame time="150">650 230 650 230</frame>
			<frame time="150">1300 230 650 230</frame>
			<frame time="150">0 460 650 230</frame>
			<frame time="150">650 460 650 230</frame>
			<frame time="150">1300 460 650 230</frame>
			<frame time="150">0 690 650 230</frame>	
			<frame time="150">650 690 650 230</frame>	
			<frame time="150">1300 690 650 230</frame>	
			<frame time="150">0 920 650 230</frame>	
			<frame time="150">650 920 650 230</frame>	
			<frame time="150">1300 920 650 230</frame>	
			<frame time="150">0 1150 650 230</frame>	
			<frame time="150">650 1150 650 230</frame>	
			<frame time="150">1300 1150 650 230</frame>	
			<frame time="150">0 1380 650 230</frame>	
			
			<frame time="1000">650 1380 650 230</frame>
		</sprite>
		
		<sprite name="bg10" texture="gui/main_menu/menu_parallax.png"><frame>0 0 0 0</frame></sprite>
	</sprites>

	<doc>
		<grouprect id="container" color="#000000FF">
			<group><sprite src="bg0" anchor="0.5 0.5" /></group>			
			<group><sprite src="bg1" anchor="0.5 0.5" offset="0 -115"/></group>			
			<group><sprite src="bg2" anchor="0.5 0.5" /></group>
			<group><sprite src="bg3" anchor="0.5 0.5" /></group>
			<group><sprite src="bg4" anchor="0.5 0.5" /></group>
			<group><sprite src="bg5" anchor="0.5 0.5" /></group>
			<group><sprite src="bg6" anchor="0.5 0.5" /></group>
			<group><sprite src="bg8" anchor="0.5 0.5" /></group>
			<group><sprite src="bg9" anchor="0.5 0.5" offset="0 150"/></group>
			<group><sprite src="bg7" anchor="0.5 0.5" /></group>
			<group>
				<rect width="608" height="372" border="#000000FF" borderwidth="512" bordertype="outer" anchor="0.5 0.5">
					<sprite src="bg10" anchor="0.5 0.5" offset="0 68" />
				</rect>
			</group>
		</grouprect>
	</doc>
</gui>