
<array>
	<vec2>1.25 0.65</vec2>
	<vec2>2.5 1.25</vec2>	
	<vec2>3.0 1.5</vec2>	
	<vec2>3.5 1.25</vec2>
	<vec2>3.5 1.25</vec2>	
	<vec2>4.5 2.25</vec2>
	<vec2>4.5 2.25</vec2>	
	<vec2>5.0 2.5</vec2>
	<vec2>5.0 2.5</vec2>
	<vec2>2.5 2.25</vec2>
	<!-- eyes 1 -->
	<vec2>12.5 1.5</vec2>
	<!-- eyes 2 -->
	<vec2>3.0 1.5</vec2>	
	<!-- eyes 3 -->
	<vec2>4.0 2.0</vec2>		
	<!-- eyes 4 -->
	<vec2>3.0 1.5</vec2>	
	<vec2>3.0 1.5</vec2>
	<vec2>4.5 1.25</vec2>
	<vec2>6.5 3.25</vec2>
	<vec2>7.25 3.75</vec2>
	<vec2>25.0 12.5</vec2>
	<vec2>12.5 6.25</vec2>
	<vec2>7.25 3.75</vec2>
	<vec2>0 0</vec2>

</array>