
<gui>

	<sprites>
		<sprite name="bg0" texture="gui/main_menu/menu_parallax_wh.png"><frame>0 0 650 460</frame></sprite>
		
		<sprite name="bird-1" texture="./wh_backdrop_birds.png">
			<frame time="150">77 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">99 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">77 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">99 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">77 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">99 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="750">77 0 11 8</frame>
			<frame time="50">0 0 11 8</frame>
			<frame time="50">11 0 11 8</frame>
			<frame time="50">22 0 11 8</frame>
			<frame time="50">33 0 11 8</frame>
			<frame time="50">44 0 11 8</frame>
			<frame time="50">55 0 11 8</frame>
			<frame time="50">66 0 11 8</frame>
			<frame time="50">0 0 11 8</frame>
			<frame time="50">11 0 11 8</frame>
			<frame time="50">22 0 11 8</frame>
			<frame time="50">33 0 11 8</frame>
			<frame time="50">44 0 11 8</frame>
			<frame time="50">55 0 11 8</frame>
			<frame time="50">66 0 11 8</frame>
			<frame time="50">0 0 11 8</frame>
			<frame time="50">11 0 11 8</frame>
			<frame time="50">22 0 11 8</frame>
			<frame time="50">33 0 11 8</frame>
			<frame time="50">44 0 11 8</frame>
			<frame time="50">55 0 11 8</frame>
			<frame time="50">66 0 11 8</frame>
			<frame time="50">0 0 11 8</frame>
			<frame time="50">11 0 11 8</frame>
			<frame time="50">22 0 11 8</frame>
			<frame time="50">33 0 11 8</frame>
			<frame time="50">44 0 11 8</frame>
			<frame time="50">55 0 11 8</frame>
			<frame time="50">66 0 11 8</frame>
		</sprite>
		<sprite name="bird-2" texture="./wh_backdrop_birds.png">
			<frame time="110">0 0 11 8</frame>
			<frame time="110">11 0 11 8</frame>
			<frame time="110">22 0 11 8</frame>
			<frame time="110">33 0 11 8</frame>
			<frame time="110">44 0 11 8</frame>
			<frame time="110">55 0 11 8</frame>
			<frame time="110">66 0 11 8</frame>
			<frame time="110">0 0 11 8</frame>
			<frame time="110">11 0 11 8</frame>
			<frame time="110">22 0 11 8</frame>
			<frame time="110">33 0 11 8</frame>
			<frame time="110">44 0 11 8</frame>
			<frame time="110">55 0 11 8</frame>
			<frame time="110">66 0 11 8</frame>
			<frame time="150">77 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">99 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">77 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">99 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">77 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">99 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="750">77 0 11 8</frame>
			<frame time="110">0 0 11 8</frame>
			<frame time="110">11 0 11 8</frame>
			<frame time="110">22 0 11 8</frame>
			<frame time="110">33 0 11 8</frame>
			<frame time="110">44 0 11 8</frame>
			<frame time="110">55 0 11 8</frame>
			<frame time="110">66 0 11 8</frame>
			<frame time="110">0 0 11 8</frame>
			<frame time="110">11 0 11 8</frame>
			<frame time="110">22 0 11 8</frame>
			<frame time="110">33 0 11 8</frame>
			<frame time="110">44 0 11 8</frame>
			<frame time="110">55 0 11 8</frame>
			<frame time="110">66 0 11 8</frame>
		</sprite>
		<sprite name="bird-3" texture="./wh_backdrop_birds.png">
			<frame time="75">11 0 11 8</frame>
			<frame time="75">22 0 11 8</frame>
			<frame time="75">33 0 11 8</frame>
			<frame time="75">44 0 11 8</frame>
			<frame time="75">55 0 11 8</frame>
			<frame time="75">66 0 11 8</frame>
			<frame time="75">0 0 11 8</frame>
			<frame time="75">11 0 11 8</frame>
			<frame time="75">22 0 11 8</frame>
			<frame time="75">33 0 11 8</frame>
			<frame time="75">44 0 11 8</frame>
			<frame time="75">55 0 11 8</frame>
			<frame time="75">66 0 11 8</frame>
			<frame time="150">77 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">99 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">77 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">99 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">77 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="150">99 0 11 8</frame>
			<frame time="150">88 0 11 8</frame>
			<frame time="750">77 0 11 8</frame>
			<frame time="75">0 0 11 8</frame>
			<frame time="75">11 0 11 8</frame>
			<frame time="75">22 0 11 8</frame>
			<frame time="75">33 0 11 8</frame>
			<frame time="75">44 0 11 8</frame>
			<frame time="75">55 0 11 8</frame>
			<frame time="75">66 0 11 8</frame>
			<frame time="75">0 0 11 8</frame>
			<frame time="75">11 0 11 8</frame>
			<frame time="75">22 0 11 8</frame>
			<frame time="75">33 0 11 8</frame>
			<frame time="75">44 0 11 8</frame>
			<frame time="75">55 0 11 8</frame>
			<frame time="75">66 0 11 8</frame>
			<frame time="75">0 0 11 8</frame>
		</sprite>
		<sprite name="bird-4" texture="./wh_backdrop_birds.png">
			<frame time="100">0 0 11 8</frame>
			<frame time="100">11 0 11 8</frame>
			<frame time="100">22 0 11 8</frame>
			<frame time="100">33 0 11 8</frame>
			<frame time="100">44 0 11 8</frame>
			<frame time="100">55 0 11 8</frame>
			<frame time="100">66 0 11 8</frame>
			<frame time="100">0 0 11 8</frame>
			<frame time="100">11 0 11 8</frame>
			<frame time="100">22 0 11 8</frame>
			<frame time="100">33 0 11 8</frame>
			<frame time="100">44 0 11 8</frame>
			<frame time="100">55 0 11 8</frame>
			<frame time="100">66 0 11 8</frame>
			<frame time="100">0 0 11 8</frame>
			<frame time="100">11 0 11 8</frame>
			<frame time="100">22 0 11 8</frame>
			<frame time="100">33 0 11 8</frame>
			<frame time="100">44 0 11 8</frame>
			<frame time="100">55 0 11 8</frame>
			<frame time="100">66 0 11 8</frame>
			<frame time="100">0 0 11 8</frame>
			<frame time="100">11 0 11 8</frame>
			<frame time="100">22 0 11 8</frame>
			<frame time="100">33 0 11 8</frame>
			<frame time="100">44 0 11 8</frame>
			<frame time="100">55 0 11 8</frame>
			<frame time="100">66 0 11 8</frame>
		</sprite>
		<sprite name="bird-5" texture="./wh_backdrop_birds.png">
			<frame time="110">0 8 11 8</frame>
			<frame time="110">11 8 11 8</frame>
			<frame time="110">22 8 11 8</frame>
			<frame time="110">33 8 11 8</frame>
			<frame time="110">44 8 11 8</frame>
			<frame time="110">55 8 11 8</frame>
			<frame time="110">66 8 11 8</frame>
			<frame time="110">0 8 11 8</frame>
			<frame time="110">11 8 11 8</frame>
			<frame time="110">22 8 11 8</frame>
			<frame time="110">33 8 11 8</frame>
			<frame time="110">44 8 11 8</frame>
			<frame time="110">55 8 11 8</frame>
			<frame time="110">66 8 11 8</frame>
			<frame time="150">77 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">77 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">77 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="750">77 8 11 8</frame>
			<frame time="110">0 8 11 8</frame>
			<frame time="110">11 8 11 8</frame>
			<frame time="110">22 8 11 8</frame>
			<frame time="110">33 8 11 8</frame>
			<frame time="110">44 8 11 8</frame>
			<frame time="110">55 8 11 8</frame>
			<frame time="110">66 8 11 8</frame>
			<frame time="110">0 8 11 8</frame>
			<frame time="110">11 8 11 8</frame>
			<frame time="110">22 8 11 8</frame>
			<frame time="110">33 8 11 8</frame>
			<frame time="110">44 8 11 8</frame>
			<frame time="110">55 8 11 8</frame>
			<frame time="110">66 8 11 8</frame>
		</sprite>
		<sprite name="bird-6" texture="./wh_backdrop_birds.png">
			<frame time="75">11 8 11 8</frame>
			<frame time="75">22 8 11 8</frame>
			<frame time="75">33 8 11 8</frame>
			<frame time="75">44 8 11 8</frame>
			<frame time="75">55 8 11 8</frame>
			<frame time="75">66 8 11 8</frame>
			<frame time="75">0 8 11 8</frame>
			<frame time="75">11 8 11 8</frame>
			<frame time="75">22 8 11 8</frame>
			<frame time="75">33 8 11 8</frame>
			<frame time="75">44 8 11 8</frame>
			<frame time="75">55 8 11 8</frame>
			<frame time="75">66 8 11 8</frame>
			<frame time="150">77 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">77 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">77 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="750">77 8 11 8</frame>
			<frame time="75">0 8 11 8</frame>
			<frame time="75">11 8 11 8</frame>
			<frame time="75">22 8 11 8</frame>
			<frame time="75">33 8 11 8</frame>
			<frame time="75">44 8 11 8</frame>
			<frame time="75">55 8 11 8</frame>
			<frame time="75">66 8 11 8</frame>
			<frame time="75">0 8 11 8</frame>
			<frame time="75">11 8 11 8</frame>
			<frame time="75">22 8 11 8</frame>
			<frame time="75">33 8 11 8</frame>
			<frame time="75">44 8 11 8</frame>
			<frame time="75">55 8 11 8</frame>
			<frame time="75">66 8 11 8</frame>
			<frame time="75">0 8 11 8</frame>
		</sprite>
		<sprite name="bird-7" texture="./wh_backdrop_birds.png">
			<frame time="100">0 8 11 8</frame>
			<frame time="100">11 8 11 8</frame>
			<frame time="100">22 8 11 8</frame>
			<frame time="100">33 8 11 8</frame>
			<frame time="100">44 8 11 8</frame>
			<frame time="100">55 8 11 8</frame>
			<frame time="100">66 8 11 8</frame>
			<frame time="100">0 8 11 8</frame>
			<frame time="100">11 8 11 8</frame>
			<frame time="100">22 8 11 8</frame>
			<frame time="100">33 8 11 8</frame>
			<frame time="100">44 8 11 8</frame>
			<frame time="100">55 8 11 8</frame>
			<frame time="100">66 8 11 8</frame>
			<frame time="100">0 8 11 8</frame>
			<frame time="100">11 8 11 8</frame>
			<frame time="100">22 8 11 8</frame>
			<frame time="100">33 8 11 8</frame>
			<frame time="100">44 8 11 8</frame>
			<frame time="100">55 8 11 8</frame>
			<frame time="100">66 8 11 8</frame>
			<frame time="100">0 8 11 8</frame>
			<frame time="100">11 8 11 8</frame>
			<frame time="100">22 8 11 8</frame>
			<frame time="100">33 8 11 8</frame>
			<frame time="100">44 8 11 8</frame>
			<frame time="100">55 8 11 8</frame>
			<frame time="100">66 8 11 8</frame>
		</sprite>
		<sprite name="bird-8" texture="./wh_backdrop_birds.png">
			<frame time="150">77 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">77 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">77 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="150">88 8 11 8</frame>
			<frame time="750">77 8 11 8</frame>
			<frame time="50">0 8 11 8</frame>
			<frame time="50">11 8 11 8</frame>
			<frame time="50">22 8 11 8</frame>
			<frame time="50">33 8 11 8</frame>
			<frame time="50">44 8 11 8</frame>
			<frame time="50">55 8 11 8</frame>
			<frame time="50">66 8 11 8</frame>
			<frame time="50">0 8 11 8</frame>
			<frame time="50">11 8 11 8</frame>
			<frame time="50">22 8 11 8</frame>
			<frame time="50">33 8 11 8</frame>
			<frame time="50">44 8 11 8</frame>
			<frame time="50">55 8 11 8</frame>
			<frame time="50">66 8 11 8</frame>
			<frame time="50">0 8 11 8</frame>
			<frame time="50">11 8 11 8</frame>
			<frame time="50">22 8 11 8</frame>
			<frame time="50">33 8 11 8</frame>
			<frame time="50">44 8 11 8</frame>
			<frame time="50">55 8 11 8</frame>
			<frame time="50">66 8 11 8</frame>
			<frame time="50">0 8 11 8</frame>
			<frame time="50">11 8 11 8</frame>
			<frame time="50">22 8 11 8</frame>
			<frame time="50">33 8 11 8</frame>
			<frame time="50">44 8 11 8</frame>
			<frame time="50">55 8 11 8</frame>
			<frame time="50">66 8 11 8</frame>
		</sprite>
		
		
	<!-- 	<sprite name="bg1" texture="gui/main_menu/menu_parallax_wh.png"><frame>650 0 650 460</frame></sprite> -->
		<sprite name="bg1" texture="gui/main_menu/menu_parallax_wh.png"><frame>1300 0 650 460</frame></sprite>
		<sprite name="bg2" texture="gui/main_menu/menu_parallax_wh.png"><frame>0 460 650 460</frame></sprite>
		<sprite name="bg3" texture="gui/main_menu/menu_parallax_wh.png"><frame>650 460 650 460</frame></sprite>
		<sprite name="bg4" texture="gui/main_menu/menu_parallax_wh.png"><frame>1300 460 650 460</frame></sprite>
		<sprite name="bg5" texture="gui/main_menu/menu_parallax_wh.png"><frame>0 920 650 460</frame></sprite>
		<sprite name="bg6" texture="gui/main_menu/menu_parallax_wh.png"><frame>650 920 650 460</frame></sprite>
		<sprite name="bg7" texture="gui/main_menu/menu_parallax_wh.png"><frame>1300 920 650 460</frame></sprite>
		<sprite name="bg8" texture="gui/main_menu/menu_parallax_wh.png"><frame>0 1380 650 460</frame></sprite>
		<sprite name="bg9" texture="gui/main_menu/menu_parallax_wh.png"><frame>650 1380 650 460</frame></sprite>
		<sprite name="bg10" texture="gui/main_menu/menu_parallax_wh.png"><frame>1300 1380 650 460</frame></sprite>
		<sprite name="bg11" texture="gui/main_menu/menu_parallax.png"><frame>0 0 0 0</frame></sprite>
	</sprites>

	<doc>
		<grouprect id="container" color="#000000FF">
			<group><sprite src="bg0" anchor="0.5 0.5" /></group>
			
			<group>
                <sprite src="bg1" anchor="0.5 0.5" />
            </group>
			
			<group><sprite src="bg2" anchor="0.5 0.5" /></group>
			<group><sprite src="bg3" anchor="0.5 0.5" /></group>
			<group><sprite src="bg4" anchor="0.5 0.5" /></group>
			<group><sprite src="bg5" anchor="0.5 0.5" />
                <menu_birds count="8"
                    anchor="0 0.65" height="160"
                    bird-time="8000" bird-time-rand="3000"
                    bird-next-time="15" bird-next-time-rand="30"
                    flock-size="80" flock-size-rand="50"
                    flock-time="30000" flock-time-rand="4000" 
					towards-y="-300"
					bird-flock-start-time="6000"
					/>
					</group>
			<group><sprite src="bg6" anchor="0.5 0.5" /></group>
			<group><sprite src="bg7" anchor="0.5 0.5" /></group>
			<group><sprite src="bg8" anchor="0.5 0.5" /></group>
			<group><sprite src="bg9" anchor="0.5 0.5" /></group>
			<group><sprite src="bg10" anchor="0.5 0.5" /></group>
			<group>
				<rect width="608" height="372" border="#000000FF" borderwidth="512" bordertype="outer" anchor="0.5 0.5">
					<sprite src="bg12" anchor="0.5 0.5" offset="0 68" />
				</rect>
			</group>
		</grouprect>
	</doc>
</gui>