<gui>
	<sprites>
		<sprite name="bg0" texture="gui/main_menu/menu_parallax.png"><frame>0 652 608 372</frame></sprite>
		<sprite name="bg1" texture="gui/main_menu/menu_parallax.png"><frame>1216 419 608 234</frame></sprite>
		
		<sprite name="bg2" texture="gui/main_menu/menu_parallax.png"><frame>1449 294 141 101</frame></sprite>
		<sprite name="bg3" texture="gui/main_menu/menu_parallax.png"><frame>1367 293 79 62</frame></sprite>
		<sprite name="bgL1" texture="gui/main_menu/menu_parallax.png">
			
			<frame time="2000">0 0 0 0</frame>
			<frame time="50">611 740 46 62</frame>
			<frame time="50">0 0 0 0</frame>
			<frame time="50">658 740 46 62</frame>
			<frame time="50">611 740 46 62</frame>
			<frame time="50">658 740 46 62</frame>
			<frame time="50">611 740 46 62</frame>
			<frame time="50">658 740 46 62</frame>
			<frame time="20000">0 0 0 0</frame>
		
		</sprite>
		<sprite name="bg4" texture="gui/main_menu/menu_parallax.png"><frame>1218 294 151 126</frame></sprite>
		<sprite name="bgL3" texture="gui/main_menu/menu_parallax.png">
			<frame time="2000">0 0 0 0</frame>
			<frame time="50">611 815 49 33</frame>
			<frame time="50">0 0 0 0</frame>
			<frame time="50">611 815 49 33</frame>
			<frame time="50">661 815 49 33</frame>
			<frame time="50">611 815 49 33</frame>
			<frame time="50">661 815 49 33</frame>
			<frame time="50">611 815 49 33</frame>
			<frame time="20000">0 0 0 0</frame>
			
			
		</sprite>
		<sprite name="bg5" texture="gui/main_menu/menu_parallax.png"><frame>608 342 608 262</frame></sprite>
		
		<sprite name="bgL2" texture="gui/main_menu/menu_parallax.png">
			
			<frame time="2000">0 0 0 0</frame>
			<frame time="50">863 655 125 84</frame>
			<frame time="50">0 0 0 0</frame>
			<frame time="50">611 655 125 84</frame>
			<frame time="50">863 655 125 84</frame>
			<frame time="50">737 655 125 84</frame>
			<frame time="50">863 655 125 84</frame>
			<frame time="50">611 655 125 84</frame>
			<frame time="20000">0 0 0 0</frame>
		</sprite>
		
		<!-- eyes bg -->
		<sprite name="bg6" texture="gui/main_menu/menu_parallax.png"><frame>919 910 249 111</frame></sprite>
		
		<!-- eyes -->
		<sprite name="bg7" texture="gui/main_menu/menu_parallax.png">
			<frame time="100">1696 25 35 25</frame>
			<frame time="100">1732 25 35 25</frame>
			<frame time="100">1768 25 35 25</frame>
			<frame time="100">1804 25 35 25</frame>
			<frame time="100">1768 25 35 25</frame>
			<frame time="100">1732 25 35 25</frame>
			<frame time="100">1696 25 35 25</frame>
			<frame time="10000">0 0 0 0</frame>
		
		
		</sprite>
		<sprite name="bg8" texture="gui/main_menu/menu_parallax.png">
			<frame time="120">1696 7 8 9</frame>
			<frame time="120">1705 7 8 9</frame>
			<frame time="120">1714 7 8 9</frame>
			<frame time="1200">1723 7 8 9</frame>
			<frame time="120">1714 7 8 9</frame>
			<frame time="120">1705 7 8 9</frame>
			<frame time="120">1696 7 8 9</frame>
			<frame time="3000">0 0 0 0</frame>
			<frame time="120">1696 7 8 9</frame>
			<frame time="120">1705 7 8 9</frame>
			<frame time="120">1714 7 8 9</frame>
			<frame time="120">1723 7 8 9</frame>
			<frame time="120">1714 7 8 9</frame>
			<frame time="120">1705 7 8 9</frame>
			<frame time="120">1696 7 8 9</frame>
			<frame time="5000">0 0 0 0</frame>
		
		
		</sprite>
		<sprite name="bg9" texture="gui/main_menu/menu_parallax.png">
			
			<frame time="2000">0 0 0 0</frame>
			<frame time="200">1696 17 9 7</frame>
			<frame time="200">1706 17 9 7</frame>
			<frame time="200">1716 17 9 7</frame>
			<frame time="200">1726 17 9 7</frame>
			<frame time="200">1716 17 9 7</frame>
			<frame time="200">1726 17 9 7</frame>
			<frame time="200">1716 17 9 7</frame>
			<frame time="200">1726 17 9 7</frame>
			<frame time="200">1716 17 9 7</frame>
			<frame time="200">1706 17 9 7</frame>
			<frame time="200">1696 17 9 7</frame>
			<frame time="3000">0 0 0 0</frame>
		
		
		</sprite>
		<sprite name="bg10" texture="gui/main_menu/menu_parallax.png">			
			<frame time="3000">0 0 0 0</frame>
			<frame time="100">1709 1 3 3</frame>
			<frame time="100">1705 1 3 3</frame>
			<frame time="100">1701 1 3 3</frame>
			<frame time="100">1697 1 3 3</frame>
			<frame time="100">1701 1 3 3</frame>
			<frame time="100">1705 1 3 3</frame>
			<frame time="100">1709 1 3 3</frame>
			<frame time="2000">0 0 0 0</frame>				
		</sprite>
		
		<sprite name="bg11" texture="gui/main_menu/menu_parallax.png"><frame>1292 956 120 67</frame></sprite>
		<sprite name="bg12" texture="gui/main_menu/menu_parallax.png"><frame>1170 944 122 79</frame></sprite>
		<sprite name="bg13" texture="gui/main_menu/menu_parallax.png"><frame>0 343 608 310</frame></sprite>
		
		<sprite name="bg14" texture="gui/main_menu/menu_parallax.png"><frame>1081 0 608 293</frame></sprite>
		<sprite name="bg15" texture="gui/main_menu/menu_parallax.png"><frame>0 0 1081 342</frame></sprite>
		<sprite name="bg16" texture="gui/main_menu/menu_parallax.png"><frame>611 886 309 138</frame></sprite>
		<sprite name="bg17" texture="gui/main_menu/menu_parallax.png"><frame>0 0 0 0</frame></sprite>
	</sprites>

	<doc>
		<grouprect id="container" color="#000000FF">
			<group><sprite src="bg0" anchor="0.5 0.5" /></group>
			<group><sprite src="bg1" anchor="0.5 0.5" offset="0 -68" /></group>
			<group><sprite src="bg2" anchor="0.5 0.5" offset="0 -132" /></group>
			<group><sprite src="bg3" anchor="0.5 0.5" offset="4 -87" /></group>
			<group><sprite src="bgL1" anchor="0.5 0.5" offset="29 -101" /></group>
			<group><sprite src="bg4" anchor="0.5 0.5" offset="4 -19" /></group>
			<group><sprite src="bgL3" anchor="0.5 0.5" offset="35 -66" /></group>
			<group><sprite src="bg5" anchor="0.5 0.5" offset="0 -84" /></group>
			<group><sprite src="bgL2" anchor="0.5 0.5" offset="98 -108" /></group>
			
			
			<!-- eyes bg-->
			<group><sprite src="bg6" anchor="0.5 0.5" offset="-7 58" /></group>
			<!-- eyes -->
			<group><sprite src="bg7" anchor="0.5 0.5" offset="-2 58" /></group>		
			<group><sprite src="bg8" anchor="0.5 0.5" offset="-2 68" /></group>
			<group><sprite src="bg9" anchor="0.5 0.5" offset="9 54" /></group>
			<group><sprite src="bg10" anchor="0.5 0.5" offset="-9 50" /></group>
			
			<!-- mines -->
			<group><sprite src="bg11" anchor="0.5 0.5" offset="-2 58" /></group>			
			<group><sprite src="bg12" anchor="0.5 0.5" offset="-4 55" /></group>
			<group>
				<sprite src="bg13" anchor="0.5 0.5" offset="0 60" />
			</group>
			
			
			<group>
					<sprite src="bg14" anchor="0.5 0.5" offset="0 68" />
			</group>
			<group>
					<sprite src="bg15" anchor="0.5 0.5" offset="-9 146" />
			</group>
			<group>
					<sprite src="bg16" anchor="0.5 0.5" offset="36 166" />
			</group>
			<group>
				<rect width="608" height="372" border="#000000FF" borderwidth="512" bordertype="outer" anchor="0.5 0.5">
					<sprite src="bg17" anchor="0.5 0.5" offset="-9 146" />
				</rect>
			</group>
			<group>
				<rect width="608" height="372" border="#000000FF" borderwidth="512" bordertype="outer" anchor="0.5 0.5">
					<sprite src="bg17" anchor="0.5 0.5" offset="-9 146" />
				</rect>
			</group>
		</grouprect>
	</doc>
</gui>

<!-- 
<gui>
	<sprites>
		<sprite name="bg0" texture="gui/main_menu/menu_parallax.png"><frame>1 653 607 371</frame></sprite>
		<sprite name="bg1" texture="gui/main_menu/menu_parallax.png"><frame>1217 420 607 233</frame></sprite>
		<sprite name="bg2" texture="gui/main_menu/menu_parallax.png"><frame>1447 294 140 100</frame></sprite>
		<sprite name="bg3" texture="gui/main_menu/menu_parallax.png"><frame>1368 294 78 61</frame></sprite>
		<sprite name="bg4" texture="gui/main_menu/menu_parallax.png"><frame>1217 294 150 125</frame></sprite>
		<sprite name="bg5" texture="gui/main_menu/menu_parallax.png"><frame>609 343 607 261</frame></sprite>
		<sprite name="bg6" texture="gui/main_menu/menu_parallax.png"><frame>1 343 607 39</frame></sprite>
		<sprite name="bg7" texture="gui/main_menu/menu_parallax.png"><frame>1082 1 607 292</frame></sprite>
		<sprite name="bg8" texture="gui/main_menu/menu_parallax.png"><frame>1 1 1080 341</frame></sprite>
	</sprites>

	<doc>
		<grouprect id="container" color="#000000FF">
			<group><sprite src="bg0" anchor="0.5 0.5" /></group>
			<group><sprite src="bg1" anchor="0.5 0.5" offset="0 -68" /></group>
			<group><sprite src="bg2" anchor="0.5 0.5" offset="0 -132" /></group>
			<group><sprite src="bg3" anchor="0.5 0.5" offset="4 -87" /></group>
			<group><sprite src="bg4" anchor="0.5 0.5" offset="4 -19" /></group>
			<group><sprite src="bg5" anchor="0.5 0.5" offset="0 -84" /></group>
			<group>
				<sprite src="bg6" anchor="0.5 0.5" offset="0 60" />
			</group>
			<group><sprite src="bg7" anchor="0.5 0.5" offset="0 68" /></group>
			<group><sprite src="bg8" anchor="0.5 0.5" offset="-9 44" /></group>
		</grouprect>
	</doc>
</gui>
 -->