<gui>
	<sprites>
		<sprite name="crackshell" texture="./menu.png">
			<frame>0 70 129 46</frame>
		</sprite>
		<sprite name="crackshell-pop" texture="./menu.png">
			<frame>0 193 129 46</frame>
		</sprite>
		<sprite name="crackshell-wh" texture="./menu.png">
			<frame>129 70 129 46</frame>
		</sprite>
		<sprite name="crackshell-mt" texture="./menu.png">
			<frame>129 193 133 48</frame>
		</sprite>
	</sprites>

	<doc>
		<group><group id="menu">
			<sprite id="crackshell" src="crackshell" anchor="0.5 0.5" color="#FFFFFF00" />
		</group></group>
	</doc>
</gui>
