<gui>
	<doc>
		<group>
			<rect id="player_0" width="50%" height="50%" color="#ff00007f" anchor="0 0">
				<systext text="Player 1" anchor="0.5 0.5" />
			</rect>

			<rect id="player_1" width="50%" height="50%" color="#00ff007f" anchor="1 0">
				<systext text="Player 2" anchor="0.5 0.5" />
			</rect>

			<rect id="player_2" width="50%" height="50%" color="#0000ff7f" anchor="0 1">
				<systext text="Player 3" anchor="0.5 0.5" />
			</rect>

			<rect id="player_3" width="50%" height="50%" color="#ff00ff7f" anchor="1 1">
				<systext text="Player 4" anchor="0.5 0.5" />
			</rect>

			<text id="countdown" visible="false" font="gui/fonts/font_hatten40.fnt" text="XXX" anchor="0.5 0.5" />
		</group>
	</doc>
</gui>
