<dict>
	<string name="mode">horizontal</string>

	<array name="variations">
		<!-- Progress -->
		<array>
			<array><string>gui/widget.png</string><int>100</int><vec4>123 98 5 14</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>128 98 1 14</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>129 98 7 14</vec4></array>
		</array>

		<!-- Completed -->
		<array>
			<array><string>gui/widget.png</string><int>100</int><vec4>123 112 5 14</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>128 112 1 14</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>129 112 7 14</vec4></array>
		</array>
	</array>
</dict>
