<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/moon_temple_black.env</string>
	</dict>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>-28 258</vec2>
				<int>13</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">18 20</vec2>
				</dict>
			</array>
			<array>
				<vec2>52 247</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">24 2</vec2>
				</dict>
			</array>
			<array>
				<vec2>-52 247</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">24 2</vec2>
				</dict>
			</array>
			<array>
				<vec2>39 259</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">2 26</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 152</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">192 192</vec2>
				</dict>
			</array>
			<array>
				<vec2>-39 259</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">2 26</vec2>
				</dict>
			</array>
			<array>
				<vec2>28 258</vec2>
				<int>6</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">18 20</vec2>
				</dict>
			</array>
			<array>
				<vec2>-80 136</vec2>
				<int>7</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>24 180</vec2>
				<int>8</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 24</vec2>
				</dict>
			</array>
			<array>
				<vec2>-24 180</vec2>
				<int>9</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 24</vec2>
				</dict>
			</array>
			<array>
				<vec2>-28 271</vec2>
				<int>10</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">24 2</vec2>
				</dict>
			</array>
			<array>
				<vec2>28 271</vec2>
				<int>11</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">24 2</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 254</vec2>
				<int>12</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">38 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>80 136</vec2>
				<int>14</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>-40 80</vec2>
				<int>15</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">48 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>40 80</vec2>
				<int>16</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">48 32</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/temple_common/_ledge_n_16.unit">
			<array>
				<vec2>72 120</vec2>
				<int>209</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-96 120</vec2>
				<int>208</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/temple_common/_ledge_s_8.unit">
			<array>
				<vec2>-40 272</vec2>
				<int>203</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>32 272</vec2>
				<int>202</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/_ledge_ice_8_nominimap.unit">
			<vec2>-40 272</vec2>
			<int>238</int>
			<vec2>32 272</vec2>
			<int>225</int>
			<vec2>32 264</vec2>
			<int>226</int>
			<vec2>32 256</vec2>
			<int>227</int>
			<vec2>32 248</vec2>
			<int>228</int>
			<vec2>40 248</vec2>
			<int>229</int>
			<vec2>48 248</vec2>
			<int>230</int>
			<vec2>56 248</vec2>
			<int>231</int>
			<vec2>-64 248</vec2>
			<int>232</int>
			<vec2>-56 248</vec2>
			<int>233</int>
			<vec2>-48 248</vec2>
			<int>234</int>
			<vec2>-40 248</vec2>
			<int>235</int>
			<vec2>-40 256</vec2>
			<int>236</int>
			<vec2>-40 264</vec2>
			<int>237</int>
		</array>
		<array name="doodads/walls/temple_common/_deco_ceiling_support_e.unit"><vec2>8 160</vec2><int>200</int></array>
		<array name="doodads/walls/temple_common/_ledge_crn_se_o.unit">
			<array>
				<vec2>-24 168</vec2>
				<int>205</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-72 120</vec2>
				<int>206</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>24 168</vec2>
				<int>204</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-24 72</vec2>
				<int>207</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/temple_common/_ledge_w_16.unit">
			<array>
				<vec2>-48 256</vec2>
				<int>88</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/_ledge_ice_16_nominimap.unit">
			<vec2>0 112</vec2>
			<int>174</int>
			<vec2>-16 112</vec2>
			<int>173</int>
			<vec2>-96 192</vec2>
			<int>140</int>
			<vec2>-16 256</vec2>
			<int>172</int>
			<vec2>32 208</vec2>
			<int>171</int>
			<vec2>48 128</vec2>
			<int>170</int>
			<vec2>32 128</vec2>
			<int>169</int>
			<vec2>0 240</vec2>
			<int>168</int>
			<vec2>32 192</vec2>
			<int>167</int>
			<vec2>16 192</vec2>
			<int>166</int>
			<vec2>16 128</vec2>
			<int>165</int>
			<vec2>0 128</vec2>
			<int>164</int>
			<vec2>-16 128</vec2>
			<int>163</int>
			<vec2>-32 128</vec2>
			<int>162</int>
			<vec2>-48 128</vec2>
			<int>161</int>
			<vec2>-64 128</vec2>
			<int>160</int>
			<vec2>-16 144</vec2>
			<int>159</int>
			<vec2>-64 208</vec2>
			<int>158</int>
			<vec2>-64 224</vec2>
			<int>157</int>
			<vec2>-64 240</vec2>
			<int>156</int>
			<vec2>-48 240</vec2>
			<int>155</int>
			<vec2>-32 240</vec2>
			<int>154</int>
			<vec2>-16 192</vec2>
			<int>153</int>
			<vec2>0 192</vec2>
			<int>152</int>
			<vec2>0 208</vec2>
			<int>151</int>
			<vec2>16 208</vec2>
			<int>150</int>
			<vec2>-16 240</vec2>
			<int>149</int>
			<vec2>16 224</vec2>
			<int>148</int>
			<vec2>0 224</vec2>
			<int>147</int>
			<vec2>16 240</vec2>
			<int>146</int>
			<vec2>64 208</vec2>
			<int>145</int>
			<vec2>80 208</vec2>
			<int>144</int>
			<vec2>-96 208</vec2>
			<int>143</int>
			<vec2>-80 208</vec2>
			<int>142</int>
			<vec2>-80 192</vec2>
			<int>141</int>
			<vec2>-96 176</vec2>
			<int>139</int>
			<vec2>16 256</vec2>
			<int>138</int>
			<vec2>-80 176</vec2>
			<int>137</int>
			<vec2>80 176</vec2>
			<int>136</int>
			<vec2>16 272</vec2>
			<int>135</int>
			<vec2>80 192</vec2>
			<int>134</int>
			<vec2>64 192</vec2>
			<int>133</int>
			<vec2>64 176</vec2>
			<int>132</int>
			<vec2>-64 144</vec2>
			<int>131</int>
			<vec2>-48 144</vec2>
			<int>130</int>
			<vec2>-32 144</vec2>
			<int>129</int>
			<vec2>0 144</vec2>
			<int>128</int>
			<vec2>16 144</vec2>
			<int>127</int>
			<vec2>32 144</vec2>
			<int>126</int>
			<vec2>48 144</vec2>
			<int>125</int>
			<vec2>-64 176</vec2>
			<int>124</int>
			<vec2>-48 176</vec2>
			<int>123</int>
			<vec2>16 176</vec2>
			<int>122</int>
			<vec2>-32 176</vec2>
			<int>121</int>
			<vec2>-16 176</vec2>
			<int>120</int>
			<vec2>0 176</vec2>
			<int>119</int>
			<vec2>-32 224</vec2>
			<int>118</int>
			<vec2>-32 272</vec2>
			<int>117</int>
			<vec2>32 176</vec2>
			<int>116</int>
			<vec2>-32 160</vec2>
			<int>112</int>
			<vec2>48 176</vec2>
			<int>115</int>
			<vec2>0 80</vec2>
			<int>178</int>
			<vec2>-48 160</vec2>
			<int>113</int>
			<vec2>-16 80</vec2>
			<int>177</int>
			<vec2>-48 208</vec2>
			<int>89</int>
			<vec2>32 224</vec2>
			<int>90</int>
			<vec2>48 192</vec2>
			<int>91</int>
			<vec2>48 208</vec2>
			<int>92</int>
			<vec2>48 224</vec2>
			<int>93</int>
			<vec2>0 256</vec2>
			<int>94</int>
			<vec2>0 272</vec2>
			<int>95</int>
			<vec2>-16 272</vec2>
			<int>96</int>
			<vec2>-32 256</vec2>
			<int>97</int>
			<vec2>48 240</vec2>
			<int>98</int>
			<vec2>32 240</vec2>
			<int>99</int>
			<vec2>-64 160</vec2>
			<int>114</int>
			<vec2>-64 192</vec2>
			<int>101</int>
			<vec2>-48 192</vec2>
			<int>102</int>
			<vec2>-16 208</vec2>
			<int>103</int>
			<vec2>-48 224</vec2>
			<int>104</int>
			<vec2>-16 224</vec2>
			<int>105</int>
			<vec2>-32 208</vec2>
			<int>106</int>
			<vec2>48 160</vec2>
			<int>107</int>
			<vec2>32 160</vec2>
			<int>108</int>
			<vec2>16 160</vec2>
			<int>109</int>
			<vec2>0 160</vec2>
			<int>110</int>
			<vec2>-16 160</vec2>
			<int>111</int>
			<vec2>-16 96</vec2>
			<int>176</int>
			<vec2>0 96</vec2>
			<int>175</int>
			<vec2>-32 192</vec2>
			<int>100</int>
		</array>
		<array name="doodads/terrain/snow_wall_heavy.unit">
			<array>
				<vec2>24 80</vec2>
				<int>43</int>
				<dict>
					<string name="start">cap_w_16</string>
				</dict>
			</array>
			<array>
				<vec2>40 80</vec2>
				<int>42</int>
				<dict>
					<string name="start">cap_e</string>
				</dict>
			</array>
		</array>
		<array name="doodads/cliffs/granite/___shadow.unit">
			<array>
				<vec2>-16 176</vec2>
				<int>28</int>
				<dict>
					<string name="start">se</string>
				</dict>
			</array>
			<array>
				<vec2>-64 80</vec2>
				<int>26</int>
				<dict>
					<string name="start">ne</string>
				</dict>
			</array>
			<vec2>-64 112</vec2>
			<int>25</int>
			<array>
				<vec2>-64 128</vec2>
				<int>24</int>
				<dict>
					<string name="start">se</string>
				</dict>
			</array>
			<array>
				<vec2>-48 244</vec2>
				<int>23</int>
				<dict>
					<string name="start">h_slim</string>
				</dict>
			</array>
			<array>
				<vec2>-16 48</vec2>
				<int>27</int>
				<dict>
					<string name="start">ne</string>
				</dict>
			</array>
			<array>
				<vec2>24 268</vec2>
				<int>41</int>
				<dict>
					<string name="start">h_slim</string>
				</dict>
			</array>
			<array>
				<vec2>-32 268</vec2>
				<int>40</int>
				<dict>
					<string name="start">h_slim</string>
				</dict>
			</array>
			<vec2>-40 256</vec2>
			<int>39</int>
			<vec2>-40 244</vec2>
			<int>38</int>
			<vec2>-64 96</vec2>
			<int>22</int>
			<vec2>-16 64</vec2>
			<int>37</int>
			<array>
				<vec2>-16 80</vec2>
				<int>36</int>
				<dict>
					<string name="start">se</string>
				</dict>
			</array>
			<array>
				<vec2>40 244</vec2>
				<int>35</int>
				<dict>
					<string name="start">nw_slim</string>
				</dict>
			</array>
			<array>
				<vec2>16 268</vec2>
				<int>34</int>
				<dict>
					<string name="start">h_slim</string>
				</dict>
			</array>
			<array>
				<vec2>32 176</vec2>
				<int>33</int>
				<dict>
					<string name="start">se</string>
				</dict>
			</array>
			<vec2>32 156</vec2>
			<int>32</int>
			<vec2>32 160</vec2>
			<int>31</int>
			<vec2>-16 156</vec2>
			<int>30</int>
			<vec2>-16 160</vec2>
			<int>29</int>
		</array>
		<array name="doodads/walls/temple_common/_ledge_crn_sw.unit"><vec2>-48 272</vec2><int>221</int></array>
		<array name="doodads/walls/temple_common/_deco_ceiling_support_8.unit"><vec2>-8 160</vec2><int>220</int><vec2>0 160</vec2><int>219</int></array>
		<array name="doodads/terrain/temple_snow_spike.unit">
			<vec2>89 175</vec2>
			<int>59</int>
			<vec2>34 113</vec2>
			<int>69</int>
			<vec2>-79 173</vec2>
			<int>68</int>
			<vec2>-93 162</vec2>
			<int>67</int>
			<vec2>-85 157</vec2>
			<int>66</int>
			<vec2>52 110</vec2>
			<int>65</int>
			<vec2>-22 200</vec2>
			<int>64</int>
			<vec2>-29 197</vec2>
			<int>63</int>
			<vec2>-91 176</vec2>
			<int>62</int>
			<vec2>37 104</vec2>
			<int>61</int>
			<vec2>-88 165</vec2>
			<int>60</int>
			<vec2>75 151</vec2>
			<int>47</int>
			<vec2>22 103</vec2>
			<int>58</int>
			<vec2>-71 151</vec2>
			<int>57</int>
			<vec2>-79 162</vec2>
			<int>56</int>
			<vec2>57 104</vec2>
			<int>55</int>
			<vec2>87 153</vec2>
			<int>54</int>
			<vec2>-90 155</vec2>
			<int>53</int>
			<vec2>81 156</vec2>
			<int>52</int>
			<vec2>46 103</vec2>
			<int>51</int>
			<vec2>-45 103</vec2>
			<int>50</int>
			<vec2>-39 101</vec2>
			<int>49</int>
			<vec2>28 107</vec2>
			<int>48</int>
			<vec2>40 108</vec2>
			<int>46</int>
			<vec2>-69 157</vec2>
			<int>45</int>
			<vec2>-24 104</vec2>
			<int>44</int>
		</array>
		<array name="doodads/terrain/snow_patch_h.unit">
			<array>
				<vec2>-64 80</vec2>
				<int>77</int>
				<dict>
					<string name="start">32</string>
				</dict>
			</array>
			<vec2>16 80</vec2>
			<int>78</int>
			<array>
				<vec2>64 128</vec2>
				<int>76</int>
				<dict>
					<string name="start">32</string>
				</dict>
			</array>
			<vec2>-32 176</vec2>
			<int>70</int>
			<vec2>16 176</vec2>
			<int>71</int>
			<vec2>-96 128</vec2>
			<int>72</int>
			<array>
				<vec2>32 80</vec2>
				<int>73</int>
				<dict>
					<string name="start">32</string>
				</dict>
			</array>
			<vec2>-32 80</vec2>
			<int>74</int>
			<vec2>-80 128</vec2>
			<int>75</int>
		</array>
		<array name="doodads/walls/temple_common/_ledge_n_8.unit">
			<array>
				<vec2>-64 72</vec2>
				<int>84</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-80 120</vec2>
				<int>87</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>88 120</vec2>
				<int>86</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>56 72</vec2>
				<int>85</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/temple_common/_ledge_s_16.unit">
			<array>
				<vec2>-32 272</vec2>
				<int>18</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>48 248</vec2>
				<int>20</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>16 272</vec2>
				<int>19</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-64 248</vec2>
				<int>17</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/temple_common/_ledge_crn_nw_o.unit">
			<array>
				<vec2>16 160</vec2>
				<int>216</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-32 160</vec2>
				<int>217</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>40 248</vec2>
				<int>215</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/temple_common/_ledge_crn_sw_o.unit">
			<array>
				<vec2>64 120</vec2>
				<int>82</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>16 168</vec2>
				<int>83</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>16 72</vec2>
				<int>81</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-32 168</vec2>
				<int>80</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/temple_common/single.unit"><vec2>-32 160</vec2><int>213</int><vec2>16 160</vec2><int>214</int></array>
		<array name="doodads/walls/temple_common/_ledge_crn_ne_o.unit">
			<array>
				<vec2>24 160</vec2>
				<int>212</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-48 248</vec2>
				<int>211</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-24 160</vec2>
				<int>210</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/temple_common/_ledge_e_16.unit">
			<array>
				<vec2>40 256</vec2>
				<int>218</int>
				<dict>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/temple_common/_deco_ceiling_support_w.unit"><vec2>-16 160</vec2><int>21</int></array>
		<array name="doodads/walls/temple_common/_ledge_crn_se.unit"><vec2>40 272</vec2><int>79</int></array>
		<array name="doodads/walls/temple_common/_ledge_n.unit">
			<array>
				<vec2>-56 72</vec2>
				<int>222</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
			<array>
				<vec2>24 72</vec2>
				<int>223</int>
				<dict>
					<string name="start">ice</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/temple_common/_ledge_stairs.unit"><vec2>-16 272</vec2><int>201</int></array>
		<array name="doodads/walls/_ledge_ice_crack.unit">
			<array>
				<vec2>-54 134</vec2>
				<int>193</int>
				<dict>
					<string name="start">2</string>
				</dict>
			</array>
			<array>
				<vec2>5 243</vec2>
				<int>194</int>
				<dict>
					<string name="start">2</string>
				</dict>
			</array>
			<array>
				<vec2>66 170</vec2>
				<int>195</int>
				<dict>
					<string name="start">3</string>
				</dict>
			</array>
			<array>
				<vec2>58 162</vec2>
				<int>196</int>
				<dict>
					<string name="start">2</string>
				</dict>
			</array>
			<vec2>-48 227</vec2>
			<int>197</int>
			<vec2>15 233</vec2>
			<int>199</int>
			<vec2>43 119</vec2>
			<int>198</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DangerArea</string>
			<int>224</int>
			<vec3>-96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Damage">0</int>
				<bool name="CanKill">f</bool>
				<int name="Frequency">100</int>
				<string name="Buff">actors/buffs.sval:slippery</string>
				<array name="Areas"><int>4</int><int>13</int><int>12</int><int>6</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"><string>prefabs/moon_temple/placeables/lamp_wall_common.pfb</string><vec3>24 176 0</vec3><string>prefabs/moon_temple/placeables/lamp_wall_common.pfb</string><vec3>-24 176 0</vec3></array>
</dict>
