<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/temple_common/crn_nw.unit"><vec2>-16 -64</vec2><int>19</int></array>
		<array name="doodads/special/color_temple_common_16.unit">
			<vec2>8 -88</vec2>
			<int>7</int>
			<vec2>-8 -88</vec2>
			<int>8</int>
			<vec2>-24 -88</vec2>
			<int>9</int>
			<vec2>-24 -56</vec2>
			<int>10</int>
			<vec2>-24 -40</vec2>
			<int>11</int>
			<vec2>-24 -24</vec2>
			<int>12</int>
			<vec2>24 -40</vec2>
			<int>13</int>
			<vec2>24 -56</vec2>
			<int>14</int>
			<vec2>24 -72</vec2>
			<int>15</int>
			<vec2>24 -24</vec2>
			<int>16</int>
			<vec2>24 -88</vec2>
			<int>17</int>
			<vec2>-24 -72</vec2>
			<int>18</int>
		</array>
		<array name="doodads/walls/temple_common/v_16.unit"><vec2>16 -64</vec2><int>5</int><vec2>-16 -64</vec2><int>6</int></array>
		<array name="doodads/special/color_temple_common_8.unit"><vec2>-12 -24</vec2><int>3</int><vec2>20 -24</vec2><int>4</int></array>
		<array name="doodads/walls/temple_common/crn_ne.unit"><vec2>16 -64</vec2><int>22</int></array>
		<array name="doodads/special/color_temple_common_32.unit"><vec2>-8 -56</vec2><int>20</int><vec2>-8 -24</vec2><int>21</int></array>
		<array name="doodads/walls/temple_common/v.unit"><vec2>16 -48</vec2><int>1</int><vec2>-16 -48</vec2><int>2</int></array>
		<array name="doodads/walls/temple_common/h_16.unit"><vec2>0 -64</vec2><int>23</int></array>
		<array name="doodads/walls/temple_common/h_secret_dst.unit"><vec2>0 0</vec2><int>24</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>25</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>24</int></array>
			</dict>
			<array>
				<int>28</int>
				<int>0</int>
				<int>27</int>
				<int>0</int>
				<int>29</int>
				<int>0</int>
				<int>26</int>
				<int>0</int>
				<int>30</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>26</int>
			<vec3>-128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>21</int><int>20</int></array>
			</dict>
		</array>
		<array><string>SecretFound</string><int>27</int><vec3>-64 0 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>PlaySound</string>
			<int>28</int>
			<vec3>8 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>29</int>
			<vec3>8 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_common</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple/pickups/chest_common.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>30</int>
			<vec3>-64 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>26</int><int>25</int><int>27</int><int>29</int><int>28</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
