<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_crystal.unit">
			<vec2>-5 -9</vec2>
			<int>1</int>
			<vec2>13 -14</vec2>
			<int>2</int>
			<vec2>7 2</vec2>
			<int>3</int>
			<vec2>15 18</vec2>
			<int>4</int>
			<vec2>-7 8</vec2>
			<int>5</int>
		</array>
		<array name="doodads/generic/container_crystal_small.unit">
			<vec2>-17 19</vec2>
			<int>6</int>
			<vec2>-2 18</vec2>
			<int>7</int>
			<vec2>25 6</vec2>
			<int>8</int>
			<vec2>20 -3</vec2>
			<int>9</int>
			<vec2>-2 -22</vec2>
			<int>10</int>
			<vec2>-17 -19</vec2>
			<int>11</int>
			<vec2>-19 -9</vec2>
			<int>12</int>
			<vec2>-23 9</vec2>
			<int>13</int>
			<vec2>-16 0</vec2>
			<int>14</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>15</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.25</float>
				<array name="Units">
					<int>4</int>
					<int>8</int>
					<int>9</int>
					<int>2</int>
					<int>10</int>
					<int>11</int>
					<int>12</int>
					<int>14</int>
					<int>13</int>
					<int>6</int>
					<int>7</int>
				</array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
