<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>1</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="IncludeTilesets">t</bool>
				<array name="PickedPrefabs"><int>2</int><int>4</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>2</int>
			<vec3>0 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chance_small</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_common/special_big_chance_small.pfb</string>
				<int name="Chance">5</int>
				<string name="Flag">chance</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>3</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>1</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>4</int>
			<vec3>-64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chance</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_common/special_big_chance.pfb</string>
				<int name="Chance">5</int>
				<string name="Flag">chance</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>5</int>
			<vec3>64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bullsandcows</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_common/special_big_puzzle_bullsandcows.pfb</string>
				<int name="Chance">5</int>
				<string name="Flag">bullsandcows</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
