<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">thief</string>
	<string name="name">.skills.thief.grappling-hook</string>
	<string name="description">.skills.thief.grappling-hook.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>96 72 24 24</vec4>
	</array>

	<int name="cost">18</int>

	<dict name="skill">
		<string name="class">Skills::GrappleHook</string>
		<string name="anim">walk-fast 8</string>
		<string name="hit-snd">event:/player/thief/chain_hit</string>
		<string name="miss-snd">event:/player/thief/chain_miss</string>
		<string name="chain-fx">effects/players/chain_link.effect</string>
		<string name="dust-fx">effects/players/charge_dust.effect</string>
		
		<int name="cooldown">250</int>
		<int name="castpoint">0</int>
		
		<int name="mana-cost">20</int>
		
		<int name="speed">14</int>
		<int name="range">175</int>
		
		<dict name="hit-effect">
			<string name="class">ApplyBuff</string>
			<string name="buff">players/buffs.sval:grapple</string>
		</dict>
		
		<dict name="effect">
			<string name="class">Explode</string>
			
			<int name="radius">18</int>
			<int name="min-radius">18</int>
			
			<float name="dist-scaling">1000</float>
			<float name="team-dmg">0</float>
			
			<dict name="effect">
				<string name="class">ApplyBuff</string>
				<string name="buff">players/buffs_merc.sval:grapple</string>
			</dict>
		</dict>
	</dict>
</dict>