<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">thief</string>
	<string name="name">.skills.thief.sidestep</string>
	<string name="description">.skills.thief.sidestep.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>48 72 24 24</vec4>
	</array>

	<int name="cost">16</int>

	<dict name="skill">
		<string name="class">Skills::StackEvasion</string>
		<int name="max-stacks">1</int>
		<int name="recharge">5000</int>
		
		<float name="chance">0.15</float>

		<array name="hud">
			<string>gui/icons_buffs.png</string>
			<int>100</int><vec4>36 24 12 12</vec4>
		</array>
	</dict>
</dict>