<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>432 224</vec2>
				<int>13</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">160</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-432 224</vec2>
				<int>11</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">160</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-432 -224</vec2>
				<int>12</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">160</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>432 -224</vec2>
				<int>14</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">160</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>-112 256</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">224 192</vec2>
				</dict>
			</array>
			<array>
				<vec2>-256 256</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">192 192</vec2>
				</dict>
			</array>
			<array>
				<vec2>-464 0</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">192 256</vec2>
				</dict>
			</array>
			<array>
				<vec2>256 -256</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">192 192</vec2>
				</dict>
			</array>
			<array>
				<vec2>256 256</vec2>
				<int>6</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">192 192</vec2>
				</dict>
			</array>
			<array>
				<vec2>-256 -256</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">192 192</vec2>
				</dict>
			</array>
			<array>
				<vec2>112 256</vec2>
				<int>8</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">224 192</vec2>
				</dict>
			</array>
			<array>
				<vec2>464 0</vec2>
				<int>9</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">192 256</vec2>
				</dict>
			</array>
			<array>
				<vec2>-112 -256</vec2>
				<int>10</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">224 192</vec2>
				</dict>
			</array>
			<array>
				<vec2>112 -256</vec2>
				<int>7</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">224 192</vec2>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEvent</string>
			<int>15</int>
			<vec3>224 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_spawn_bomb</string>
			<dict>
				<string name="EventName">crowd_spawn_bomb</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>16</int>
			<vec3>-288 992 0</vec3>
			<bool>t</bool>
			<int>7</int>
			<bool>f</bool>
			<string>ItemTriggerTimes</string>
			<dict>
				<array name="Scripts"><int>26</int></array>
				<int name="TriggerTimes">7</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>17</int>
			<vec3>0 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_spawn_pickup</string>
			<dict>
				<string name="EventName">crowd_spawn_pickup</string>
			</dict>
		</array>
		<array>
			<string>CheckCrowdValue</string>
			<int>18</int>
			<vec3>-1344 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="MaxValue">100</int>
				<int name="MinValue">81</int>
				<array name="OnTrue"><int>72</int><int>302</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>19</int>
			<vec3>-1152 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">6</int>
				<int name="Value">4</int>
				<array name="Variable"><int>47</int></array>
				<array name="OnTrue"><int>116</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>20</int>
			<vec3>-1152 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">6</int>
				<int name="Value">3</int>
				<array name="Variable"><int>47</int></array>
				<array name="OnTrue"><int>115</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>21</int>
			<vec3>-416 1088 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_infinite_items</string>
			<dict>
				<string name="EventName">crowd_infinite_items</string>
			</dict>
			<array><int>251</int><int>0</int><int>69</int><int>0</int></array>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>22</int>
			<vec3>-928 800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ItemTimer</string>
			<dict>
				<int name="Value">2500</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>-640 992 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableBombs</string>
			<dict>
				<array name="Scripts"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>24</int>
			<vec3>224 640 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>BombTimer</string>
			<dict>
				<int name="Frequency">10000</int>
			</dict>
			<array><int>100</int><int>0</int><int>101</int><int>0</int><int>102</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>25</int>
			<vec3>576 768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spectacular_accomplished</string>
			<dict>
				<string name="EventName">spectacular_accomplished</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>26</int>
			<vec3>-224 384 0</vec3>
			<bool>t</bool>
			<int>7</int>
			<bool>f</bool>
			<string>crowd_spawn_item</string>
			<dict>
				<string name="EventName">crowd_spawn_item</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>27</int>
			<vec3>0 640 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>PickupTimer</string>
			<dict>
				<int name="Frequency">5000</int>
			</dict>
			<array><int>97</int><int>0</int><int>98</int><int>0</int><int>99</int><int>0</int></array>
		</array>
		<array>
			<string>CrowdPause</string>
			<int>28</int>
			<vec3>128 992 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Pause</string>
			<dict>
				<bool name="Paused">t</bool>
			</dict>
			<array><int>48</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>29</int>
			<vec3>-512 1440 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3</string>
			<dict>
				<int name="Value">3</int>
				<array name="Variable"><int>47</int></array>
				<array name="OnTrue"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>30</int>
			<vec3>-672 1440 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<int name="Value">2</int>
				<array name="Variable"><int>47</int></array>
				<array name="OnTrue"><int>81</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>31</int>
			<vec3>-832 1440 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<int name="Value">1</int>
				<array name="Variable"><int>47</int></array>
				<array name="OnTrue"><int>75</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>32</int>
			<vec3>-384 1440 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>4</string>
			<dict>
				<int name="Value">4</int>
				<array name="Variable"><int>47</int></array>
				<array name="OnTrue"><int>65</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>33</int>
			<vec3>-960 1440 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Variable"><int>47</int></array>
				<array name="OnTrue"><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>34</int>
			<vec3>-384 1792 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>&lt; 3</string>
			<dict>
				<int name="Function">3</int>
				<int name="Value">4</int>
				<array name="Variable"><int>47</int></array>
				<array name="OnTrue"><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>35</int>
			<vec3>576 832 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>survival_accomplished</string>
			<dict>
				<string name="EventName">survival_accomplished</string>
			</dict>
		</array>
		<array>
			<string>CheckCrowdValue</string>
			<int>36</int>
			<vec3>-1344 768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="MaxValue">20</int>
				<array name="OnTrue"><int>40</int></array>
				<array name="OnFalse"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>37</int>
			<vec3>-480 1792 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>&gt; 3</string>
			<dict>
				<int name="Function">2</int>
				<int name="Value">3</int>
				<array name="OnTrue"><int>61</int></array>
				<array name="Variable"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>38</int>
			<vec3>-928 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_state = 0</string>
			<dict>
				<array name="Variables"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>39</int>
			<vec3>-864 1792 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>&lt; 1</string>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="OnTrue"><int>83</int></array>
				<array name="OnFalse"><int>90</int></array>
				<array name="Variable"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>40</int>
			<vec3>-1248 768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Unrest</string>
			<array><int>82</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>41</int>
			<vec3>-928 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_state = 1</string>
			<dict>
				<array name="Variables"><int>47</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>42</int>
			<vec3>-672 1536 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SetLastCrowdState</string>
			<array>
				<int>33</int>
				<int>0</int>
				<int>31</int>
				<int>0</int>
				<int>30</int>
				<int>0</int>
				<int>29</int>
				<int>0</int>
				<int>32</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>CheckCrowdValue</string>
			<int>43</int>
			<vec3>-1344 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="MaxValue">40</int>
				<int name="MinValue">21</int>
				<array name="OnTrue"><int>64</int></array>
				<array name="OnFalse"><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>44</int>
			<vec3>-512 1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_state_last = 3</string>
			<dict>
				<array name="Variables"><int>87</int></array>
				<int name="Value">3</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>45</int>
			<vec3>-888 896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>246</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>CheckCrowdValue</string>
			<int>46</int>
			<vec3>-1344 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="MaxValue">60</int>
				<int name="MinValue">41</int>
				<array name="OnTrue"><int>79</int></array>
				<array name="OnFalse"><int>74</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalVariable</string>
			<int>47</int>
			<vec3>-1024 960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_state</string>
			<dict>
				<string name="Name">crowd_state</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>48</int>
			<vec3>128 896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>56</int><int>27</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>49</int>
			<vec3>0 896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>50</int>
			<vec3>-192 1088 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_no_items</string>
			<dict>
				<string name="EventName">crowd_no_items</string>
			</dict>
			<array><int>104</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>51</int>
			<vec3>-1344 992 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_update</string>
			<dict>
				<string name="EventName">crowd_update</string>
			</dict>
			<array><int>103</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>52</int>
			<vec3>-224 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>subwave_fast</string>
			<dict>
				<string name="EventName">subwave_fast</string>
			</dict>
			<array><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>53</int>
			<vec3>-736 800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>BombTimer</string>
			<dict>
				<int name="Value">3000</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>54</int>
			<vec3>-672 1888 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<int name="Value">2</int>
				<array name="Variable"><int>87</int></array>
				<array name="OnTrue"><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>55</int>
			<vec3>-1152 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">6</int>
				<int name="Value">1</int>
				<array name="Variable"><int>47</int></array>
				<array name="OnTrue"><int>113</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>56</int>
			<vec3>-224 640 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ItemTimer</string>
			<dict>
				<int name="Frequency">2500</int>
			</dict>
			<array><int>94</int><int>0</int><int>95</int><int>0</int><int>96</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>57</int>
			<vec3>-544 1792 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>&lt; 3</string>
			<dict>
				<int name="Function">3</int>
				<int name="Value">3</int>
				<array name="OnTrue"><int>83</int></array>
				<array name="OnFalse"><int>37</int></array>
				<array name="Variable"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>58</int>
			<vec3>0 1088 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_unpause</string>
			<dict>
				<string name="EventName">crowd_unpause</string>
			</dict>
			<array><int>103</int><int>0</int><int>243</int><int>0</int><int>70</int><int>0</int><int>301</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>59</int>
			<vec3>-960 1888 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="OnTrue"><int>91</int></array>
				<array name="Variable"><int>87</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>60</int>
			<vec3>-384 1888 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>4</string>
			<dict>
				<int name="Value">4</int>
				<array name="Variable"><int>87</int></array>
				<array name="OnTrue"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>61</int>
			<vec3>-608 1664 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>CrowdStateBetter</string>
			<array><int>42</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>62</int>
			<vec3>128 1088 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_pause</string>
			<dict>
				<string name="EventName">crowd_pause</string>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>63</int>
			<vec3>-560 992 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableBombs</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>64</int>
			<vec3>-1248 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Bored</string>
			<array><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>65</int>
			<vec3>-384 1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_state_last = 4</string>
			<dict>
				<array name="Variables"><int>87</int></array>
				<int name="Value">4</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>66</int>
			<vec3>-1152 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">6</int>
				<int name="Value">2</int>
				<array name="Variable"><int>47</int></array>
				<array name="OnTrue"><int>114</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>67</int>
			<vec3>-928 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_state = 3</string>
			<dict>
				<array name="Variables"><int>47</int></array>
				<int name="Value">3</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>68</int>
			<vec3>-784 896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>246</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>69</int>
			<vec3>-416 992 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ItemTriggerTimes</string>
			<dict>
				<array name="Scripts"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>CrowdPause</string>
			<int>70</int>
			<vec3>0 992 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Unpause</string>
			<array><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>71</int>
			<vec3>-928 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_state = 2</string>
			<dict>
				<array name="Variables"><int>47</int></array>
				<int name="Value">2</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>72</int>
			<vec3>-1248 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Hysterical</string>
			<array><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>73</int>
			<vec3>-672 1984 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>CheckCrowdChange</string>
			<array>
				<int>59</int>
				<int>0</int>
				<int>76</int>
				<int>0</int>
				<int>54</int>
				<int>0</int>
				<int>80</int>
				<int>0</int>
				<int>60</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>CheckCrowdValue</string>
			<int>74</int>
			<vec3>-1344 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="MaxValue">80</int>
				<int name="MinValue">61</int>
				<array name="OnTrue"><int>89</int></array>
				<array name="OnFalse"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>75</int>
			<vec3>-832 1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_state_last = 1</string>
			<dict>
				<array name="Variables"><int>87</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>76</int>
			<vec3>-832 1888 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<int name="Value">1</int>
				<array name="OnTrue"><int>39</int></array>
				<array name="Variable"><int>87</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>77</int>
			<vec3>-960 1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_state_last = 0</string>
			<dict>
				<array name="Variables"><int>87</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>78</int>
			<vec3>-640 1792 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>&gt; 2</string>
			<dict>
				<int name="Function">2</int>
				<int name="Value">2</int>
				<array name="OnTrue"><int>61</int></array>
				<array name="Variable"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>79</int>
			<vec3>-1248 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Eager</string>
			<array><int>66</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>80</int>
			<vec3>-512 1888 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3</string>
			<dict>
				<int name="Value">3</int>
				<array name="Variable"><int>87</int></array>
				<array name="OnTrue"><int>57</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>81</int>
			<vec3>-672 1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_state_last = 2</string>
			<dict>
				<array name="Variables"><int>87</int></array>
				<int name="Value">2</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>82</int>
			<vec3>-1152 768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">6</int>
				<array name="Variable"><int>47</int></array>
				<array name="OnTrue"><int>112</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>83</int>
			<vec3>-736 1664 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>CrowdStateWorse</string>
			<array><int>42</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>84</int>
			<vec3>-640 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_excited</string>
			<dict>
				<string name="EventName">crowd_excited</string>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>85</int>
			<vec3>-704 1792 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>&lt; 2</string>
			<dict>
				<int name="Function">3</int>
				<int name="Value">2</int>
				<array name="OnTrue"><int>83</int></array>
				<array name="OnFalse"><int>78</int></array>
				<array name="Variable"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>86</int>
			<vec3>-928 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_state = 4</string>
			<dict>
				<array name="Variables"><int>47</int></array>
				<int name="Value">4</int>
			</dict>
		</array>
		<array><string>Variable</string><int>87</int><vec3>-1024 1056 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>crowd_state_last</string></array>
		<array>
			<string>SetTimerTrigger</string>
			<int>88</int>
			<vec3>-832 800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>PickupTimer</string>
			<dict>
				<int name="Value">5000</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>89</int>
			<vec3>-1248 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Excited</string>
			<array><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>90</int>
			<vec3>-800 1792 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>&gt; 1</string>
			<dict>
				<int name="Function">2</int>
				<int name="Value">1</int>
				<array name="OnTrue"><int>61</int></array>
				<array name="Variable"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>91</int>
			<vec3>-960 1792 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>&gt; 0</string>
			<dict>
				<int name="Function">2</int>
				<array name="OnTrue"><int>61</int></array>
				<array name="Variable"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>92</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>CrowdSpawnItem</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_spawn_item.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>93</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>CrowdSpawnBombs</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_spawn_bomb.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>94</int>
			<vec3>-288 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>LowChance</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>304</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>95</int>
			<vec3>-224 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NormalChance</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>304</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>96</int>
			<vec3>-160 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>HighChance</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>304</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>97</int>
			<vec3>-64 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>LowChance</string>
			<dict>
				<array name="ToExecute"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>98</int>
			<vec3>0 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NormalChance</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>99</int>
			<vec3>64 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>HighChance</string>
			<dict>
				<float name="ChanceToExecute">0.8</float>
				<array name="ToExecute"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>100</int>
			<vec3>160 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>LowChance</string>
			<dict>
				<float name="ChanceToExecute">0.4</float>
				<array name="ToExecute"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>101</int>
			<vec3>224 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NormalChance</string>
			<dict>
				<float name="ChanceToExecute">0.6</float>
				<array name="ToExecute"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>102</int>
			<vec3>288 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>HighChance</string>
			<dict>
				<float name="ChanceToExecute">0.8</float>
				<array name="ToExecute"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>103</int>
			<vec3>-1344 896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>UpdateCrowd</string>
			<array><int>36</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>104</int>
			<vec3>-192 896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>105</int>
			<vec3>-832 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>94</int><int>102</int><int>99</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>106</int>
			<vec3>-736 736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>95</int><int>96</int><int>98</int><int>100</int><int>101</int><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>107</int>
			<vec3>-928 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ItemTimer</string>
			<dict>
				<int name="Value">2500</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>108</int>
			<vec3>-736 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>BombTimer</string>
			<dict>
				<int name="Value">4000</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>109</int>
			<vec3>-832 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>PickupTimer</string>
			<dict>
				<int name="Value">6000</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>110</int>
			<vec3>-832 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>101</int><int>95</int><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>111</int>
			<vec3>-736 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>94</int><int>96</int><int>99</int><int>100</int><int>102</int><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>112</int>
			<vec3>-1056 768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ChangeToUnrest</string>
			<array>
				<int>38</int>
				<int>0</int>
				<int>105</int>
				<int>0</int>
				<int>106</int>
				<int>0</int>
				<int>22</int>
				<int>0</int>
				<int>88</int>
				<int>0</int>
				<int>53</int>
				<int>0</int>
				<int>247</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>113</int>
			<vec3>-1056 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ChangeToBored</string>
			<array>
				<int>41</int>
				<int>0</int>
				<int>110</int>
				<int>0</int>
				<int>111</int>
				<int>0</int>
				<int>107</int>
				<int>0</int>
				<int>109</int>
				<int>0</int>
				<int>108</int>
				<int>0</int>
				<int>248</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>114</int>
			<vec3>-1056 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ChangeToEager</string>
			<array>
				<int>71</int>
				<int>0</int>
				<int>120</int>
				<int>0</int>
				<int>121</int>
				<int>0</int>
				<int>117</int>
				<int>0</int>
				<int>119</int>
				<int>0</int>
				<int>118</int>
				<int>0</int>
				<int>249</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>115</int>
			<vec3>-1056 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ChangeToExcited</string>
			<array>
				<int>67</int>
				<int>0</int>
				<int>125</int>
				<int>0</int>
				<int>126</int>
				<int>0</int>
				<int>122</int>
				<int>0</int>
				<int>124</int>
				<int>0</int>
				<int>123</int>
				<int>0</int>
				<int>84</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>116</int>
			<vec3>-1056 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ChangeToHysterical</string>
			<array>
				<int>86</int>
				<int>0</int>
				<int>130</int>
				<int>0</int>
				<int>131</int>
				<int>0</int>
				<int>127</int>
				<int>0</int>
				<int>129</int>
				<int>0</int>
				<int>128</int>
				<int>0</int>
				<int>134</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>117</int>
			<vec3>-928 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ItemTimer</string>
			<dict>
				<int name="Value">2500</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>118</int>
			<vec3>-736 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>BombTimer</string>
			<dict>
				<int name="Value">4000</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>119</int>
			<vec3>-832 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>PickupTimer</string>
			<dict>
				<int name="Value">7000</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>120</int>
			<vec3>-832 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>95</int><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>121</int>
			<vec3>-736 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>94</int><int>96</int><int>97</int><int>99</int><int>100</int><int>102</int><int>101</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>122</int>
			<vec3>-928 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ItemTimer</string>
			<dict>
				<int name="Value">2500</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>123</int>
			<vec3>-736 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>BombTimer</string>
			<dict>
				<int name="Value">5000</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>124</int>
			<vec3>-832 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>PickupTimer</string>
			<dict>
				<int name="Value">8000</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>125</int>
			<vec3>-832 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>95</int><int>98</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>126</int>
			<vec3>-736 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>102</int><int>97</int><int>94</int><int>96</int><int>99</int><int>101</int><int>100</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>127</int>
			<vec3>-928 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ItemTimer</string>
			<dict>
				<int name="Value">2500</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>128</int>
			<vec3>-736 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>BombTimer</string>
			<dict>
				<int name="Value">5000</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>129</int>
			<vec3>-832 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>PickupTimer</string>
			<dict>
				<int name="Value">9000</int>
				<int name="Parameter">2</int>
				<array name="TimerTriggers"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>130</int>
			<vec3>-832 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>96</int><int>97</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>131</int>
			<vec3>-736 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>101</int><int>102</int><int>98</int><int>95</int><int>94</int><int>99</int><int>100</int></array>
			</dict>
		</array>
		<array>
			<string>CrowdChangeTrigger</string>
			<int>132</int>
			<vec3>-832 1056 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>worse</string>
			<dict>
				<int name="ChangeState">0</int>
			</dict>
			<array><int>246</int><int>0</int><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>CrowdChangeTrigger</string>
			<int>133</int>
			<vec3>-736 1056 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>better</string>
			<array><int>245</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>134</int>
			<vec3>-640 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_hysterical</string>
			<dict>
				<string name="EventName">crowd_hysterical</string>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>135</int>
			<vec3>-32 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>8</int></array>
			</dict>
			<array><int>140</int><int>0</int><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>136</int>
			<vec3>96 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>8</int></array>
			</dict>
			<array><int>141</int><int>0</int><int>142</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>137</int>
			<vec3>-288 -1408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n2</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>138</int>
			<vec3>-544 -1408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n1</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n1</string>
			</dict>
		</array>
		<array><string>Variable</string><int>139</int><vec3>32 -512 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>140</int>
			<vec3>-32 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>139</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>141</int>
			<vec3>96 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>139</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>142</int>
			<vec3>96 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>139</int></array>
				<array name="OnTrue"><int>237</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>143</int>
			<vec3>-32 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>139</int></array>
				<array name="OnTrue"><int>227</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>144</int>
			<vec3>-288 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>149</int><int>0</int><int>152</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>145</int>
			<vec3>-160 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>150</int><int>0</int><int>151</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>146</int>
			<vec3>-32 -1408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n3</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>147</int>
			<vec3>-160 -1408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n2</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n2</string>
			</dict>
		</array>
		<array><string>Variable</string><int>148</int><vec3>-224 -512 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>149</int>
			<vec3>-288 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>148</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>150</int>
			<vec3>-160 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>148</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>151</int>
			<vec3>-160 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>148</int></array>
				<array name="OnTrue"><int>228</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>152</int>
			<vec3>-288 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>148</int></array>
				<array name="OnTrue"><int>218</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>153</int>
			<vec3>-544 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>158</int><int>0</int><int>161</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>154</int>
			<vec3>-416 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>159</int><int>0</int><int>160</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>155</int>
			<vec3>-416 -1408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n1</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>156</int>
			<vec3>96 -1408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n3</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n3</string>
			</dict>
		</array>
		<array><string>Variable</string><int>157</int><vec3>-480 -512 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>158</int>
			<vec3>-544 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>157</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>159</int>
			<vec3>-416 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>157</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>160</int>
			<vec3>-416 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>157</int></array>
				<array name="OnTrue"><int>236</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>161</int>
			<vec3>-544 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>157</int></array>
				<array name="OnTrue"><int>219</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>162</int>
			<vec3>480 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>13</int></array>
			</dict>
			<array><int>167</int><int>0</int><int>170</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>163</int>
			<vec3>608 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>13</int></array>
			</dict>
			<array><int>168</int><int>0</int><int>169</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>164</int>
			<vec3>608 -1312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_ne</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_ne</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>165</int>
			<vec3>480 -1312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_ne</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_ne</string>
			</dict>
		</array>
		<array><string>Variable</string><int>166</int><vec3>544 -608 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>167</int>
			<vec3>480 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>166</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>168</int>
			<vec3>608 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>166</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>169</int>
			<vec3>608 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>166</int></array>
				<array name="OnTrue"><int>192</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>170</int>
			<vec3>480 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>166</int></array>
				<array name="OnTrue"><int>191</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>171</int>
			<vec3>544 -896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>9</int></array>
			</dict>
			<array><int>176</int><int>0</int><int>179</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>172</int>
			<vec3>672 -896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>9</int></array>
			</dict>
			<array><int>177</int><int>0</int><int>178</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>173</int>
			<vec3>544 -1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_e</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_e</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>174</int>
			<vec3>672 -1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_e</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_e</string>
			</dict>
		</array>
		<array><string>Variable</string><int>175</int><vec3>608 -896 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>176</int>
			<vec3>544 -832 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>175</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>177</int>
			<vec3>672 -832 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>175</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>178</int>
			<vec3>672 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>175</int></array>
				<array name="OnTrue"><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>179</int>
			<vec3>544 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>175</int></array>
				<array name="OnTrue"><int>173</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>180</int>
			<vec3>480 -1184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>14</int></array>
			</dict>
			<array><int>185</int><int>0</int><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>181</int>
			<vec3>608 -1184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>14</int></array>
			</dict>
			<array><int>186</int><int>0</int><int>187</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>182</int>
			<vec3>-672 -1312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_nw</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_nw</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>183</int>
			<vec3>-800 -1312 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_nw</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_nw</string>
			</dict>
		</array>
		<array><string>Variable</string><int>184</int><vec3>544 -1184 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>185</int>
			<vec3>480 -1120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>184</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>186</int>
			<vec3>608 -1120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>184</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>187</int>
			<vec3>608 -1248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>184</int></array>
				<array name="OnTrue"><int>164</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>188</int>
			<vec3>480 -1248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>184</int></array>
				<array name="OnTrue"><int>165</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>189</int>
			<vec3>-32 -1280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>7</int></array>
			</dict>
			<array><int>194</int><int>0</int><int>197</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>190</int>
			<vec3>96 -1280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>7</int></array>
			</dict>
			<array><int>195</int><int>0</int><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>191</int>
			<vec3>480 -736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_se</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_se</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>192</int>
			<vec3>608 -736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_se</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_se</string>
			</dict>
		</array>
		<array><string>Variable</string><int>193</int><vec3>32 -1280 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>194</int>
			<vec3>-32 -1216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>193</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>195</int>
			<vec3>96 -1216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>193</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>196</int>
			<vec3>96 -1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>193</int></array>
				<array name="OnTrue"><int>156</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>197</int>
			<vec3>-32 -1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>193</int></array>
				<array name="OnTrue"><int>146</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>198</int>
			<vec3>-288 -1280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>10</int></array>
			</dict>
			<array><int>203</int><int>0</int><int>206</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>199</int>
			<vec3>-160 -1280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>10</int></array>
			</dict>
			<array><int>204</int><int>0</int><int>205</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>200</int>
			<vec3>-800 -736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_sw</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_sw</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>201</int>
			<vec3>-672 -736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_sw</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_sw</string>
			</dict>
		</array>
		<array><string>Variable</string><int>202</int><vec3>-224 -1280 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>203</int>
			<vec3>-288 -1216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>202</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>204</int>
			<vec3>-160 -1216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>202</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>205</int>
			<vec3>-160 -1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>202</int></array>
				<array name="OnTrue"><int>147</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>206</int>
			<vec3>-288 -1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>202</int></array>
				<array name="OnTrue"><int>137</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>207</int>
			<vec3>-544 -1280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>212</int><int>0</int><int>215</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>208</int>
			<vec3>-416 -1280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>213</int><int>0</int><int>214</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>209</int>
			<vec3>-896 -1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_w</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_w</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>210</int>
			<vec3>-768 -1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_w</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_w</string>
			</dict>
		</array>
		<array><string>Variable</string><int>211</int><vec3>-480 -1280 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>212</int>
			<vec3>-544 -1216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>211</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>213</int>
			<vec3>-416 -1216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>211</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>214</int>
			<vec3>-416 -1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>211</int></array>
				<array name="OnTrue"><int>155</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>215</int>
			<vec3>-544 -1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>211</int></array>
				<array name="OnTrue"><int>138</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>216</int>
			<vec3>-800 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>11</int></array>
			</dict>
			<array><int>221</int><int>0</int><int>224</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>217</int>
			<vec3>-672 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>11</int></array>
			</dict>
			<array><int>222</int><int>0</int><int>223</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>218</int>
			<vec3>-288 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s2</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>219</int>
			<vec3>-544 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s1</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s1</string>
			</dict>
		</array>
		<array><string>Variable</string><int>220</int><vec3>-736 -608 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>221</int>
			<vec3>-800 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>220</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>222</int>
			<vec3>-672 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>220</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>223</int>
			<vec3>-672 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>220</int></array>
				<array name="OnTrue"><int>201</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>224</int>
			<vec3>-800 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>220</int></array>
				<array name="OnTrue"><int>200</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>225</int>
			<vec3>-896 -896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>230</int><int>0</int><int>233</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>226</int>
			<vec3>-768 -896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>231</int><int>0</int><int>232</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>227</int>
			<vec3>-32 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s3</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>228</int>
			<vec3>-160 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s2</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s2</string>
			</dict>
		</array>
		<array><string>Variable</string><int>229</int><vec3>-832 -896 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>230</int>
			<vec3>-896 -832 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>229</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>231</int>
			<vec3>-768 -832 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>229</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>232</int>
			<vec3>-768 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>229</int></array>
				<array name="OnTrue"><int>210</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>233</int>
			<vec3>-896 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>229</int></array>
				<array name="OnTrue"><int>209</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>234</int>
			<vec3>-800 -1184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>12</int></array>
			</dict>
			<array><int>239</int><int>0</int><int>242</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>235</int>
			<vec3>-672 -1184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>12</int></array>
			</dict>
			<array><int>240</int><int>0</int><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>236</int>
			<vec3>-416 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s1</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>237</int>
			<vec3>96 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s3</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s3</string>
			</dict>
		</array>
		<array><string>Variable</string><int>238</int><vec3>-736 -1184 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>239</int>
			<vec3>-800 -1120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>238</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>240</int>
			<vec3>-672 -1120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>238</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>241</int>
			<vec3>-672 -1248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>238</int></array>
				<array name="OnTrue"><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>242</int>
			<vec3>-800 -1248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>238</int></array>
				<array name="OnTrue"><int>183</int></array>
			</dict>
		</array>
		<array><string>CrowdTimeReset</string><int>243</int><vec3>-96 992 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>TimeReset</string></array>
		<array>
			<string>SpawnPrefab</string>
			<int>244</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>CrowdSpawnPickups</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/crowd/crowd_spawn_pickup.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>245</int>
			<vec3>-736 960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_better</string>
			<dict>
				<string name="EventName">crowd_better</string>
			</dict>
			<array><int>63</int><int>0</int><int>68</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>246</int>
			<vec3>-832 960 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>crowd_worse</string>
			<dict>
				<string name="EventName">crowd_worse</string>
			</dict>
			<array><int>23</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>247</int>
			<vec3>-640 768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_unrest</string>
			<dict>
				<string name="EventName">crowd_unrest</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>248</int>
			<vec3>-640 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_bored</string>
			<dict>
				<string name="EventName">crowd_bored</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>249</int>
			<vec3>-640 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_eager</string>
			<dict>
				<string name="EventName">crowd_eager</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>250</int>
			<vec3>-288 1088 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_items</string>
			<dict>
				<string name="EventName">crowd_items</string>
			</dict>
			<array><int>16</int><int>0</int><int>251</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>251</int>
			<vec3>-352 896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>252</int>
			<vec3>-1344 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_chant</string>
			<dict>
				<string name="EventName">crowd_chant</string>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>253</int>
			<vec3>224 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>6</int></array>
			</dict>
			<array><int>256</int><int>0</int><int>259</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>254</int>
			<vec3>352 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>6</int></array>
			</dict>
			<array><int>257</int><int>0</int><int>258</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>255</int><vec3>288 -512 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>256</int>
			<vec3>224 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>255</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>257</int>
			<vec3>352 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>255</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>258</int>
			<vec3>352 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>255</int></array>
				<array name="OnTrue"><int>270</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>259</int>
			<vec3>224 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>255</int></array>
				<array name="OnTrue"><int>269</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>260</int>
			<vec3>224 -1408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n4</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>261</int>
			<vec3>352 -1408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n4</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n4</string>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>262</int>
			<vec3>224 -1280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>5</int></array>
			</dict>
			<array><int>265</int><int>0</int><int>268</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>263</int>
			<vec3>352 -1280 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>5</int></array>
			</dict>
			<array><int>266</int><int>0</int><int>267</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>264</int><vec3>288 -1280 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>265</int>
			<vec3>224 -1216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>264</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>266</int>
			<vec3>352 -1216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>264</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>267</int>
			<vec3>352 -1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>264</int></array>
				<array name="OnTrue"><int>261</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>268</int>
			<vec3>224 -1344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>264</int></array>
				<array name="OnTrue"><int>260</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>269</int>
			<vec3>224 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s4</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>270</int>
			<vec3>352 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s4</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s4</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>271</int>
			<vec3>288 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>253</int><int>254</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>272</int>
			<vec3>288 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_s4</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_s4</string>
			</dict>
			<array><int>271</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>273</int>
			<vec3>-480 -1568 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_n1</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_n1</string>
			</dict>
			<array><int>274</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>274</int>
			<vec3>-480 -1504 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>207</int><int>208</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>275</int>
			<vec3>-224 -1568 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_n2</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_n2</string>
			</dict>
			<array><int>276</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>276</int>
			<vec3>-224 -1504 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>199</int><int>198</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>277</int>
			<vec3>32 -1568 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_n3</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_n3</string>
			</dict>
			<array><int>278</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>278</int>
			<vec3>32 -1504 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>190</int><int>189</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>279</int>
			<vec3>288 -1568 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_n4</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_n4</string>
			</dict>
			<array><int>280</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>280</int>
			<vec3>288 -1504 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>262</int><int>263</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>281</int>
			<vec3>-480 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_s1</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_s1</string>
			</dict>
			<array><int>282</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>282</int>
			<vec3>-480 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>153</int><int>154</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>283</int>
			<vec3>-224 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_s2</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_s2</string>
			</dict>
			<array><int>284</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>284</int>
			<vec3>-224 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>144</int><int>145</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>285</int>
			<vec3>32 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_s3</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_s3</string>
			</dict>
			<array><int>286</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>286</int>
			<vec3>32 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>135</int><int>136</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>287</int>
			<vec3>544 -1504 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_ne</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_ne</string>
			</dict>
			<array><int>288</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>288</int>
			<vec3>544 -1440 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>181</int><int>180</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>289</int>
			<vec3>832 -992 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_e</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_e</string>
			</dict>
			<array><int>290</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>290</int>
			<vec3>832 -928 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>172</int><int>171</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>291</int>
			<vec3>544 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>163</int><int>162</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>292</int>
			<vec3>544 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_se</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_se</string>
			</dict>
			<array><int>291</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>293</int>
			<vec3>-736 -1472 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_nw</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_nw</string>
			</dict>
			<array><int>294</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>294</int>
			<vec3>-736 -1408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>235</int><int>234</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>295</int>
			<vec3>-736 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_sw</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_sw</string>
			</dict>
			<array><int>296</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>296</int>
			<vec3>-736 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>217</int><int>216</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>297</int>
			<vec3>-1024 -1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_deactivate_spawn_w</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_w</string>
			</dict>
			<array><int>298</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>298</int>
			<vec3>-1024 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>225</int><int>226</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>299</int>
			<vec3>288 1088 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_bombs</string>
			<dict>
				<string name="EventName">crowd_bombs</string>
			</dict>
			<array><int>300</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>300</int>
			<vec3>288 896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>CrowdTriggerAction</string>
			<int>301</int>
			<vec3>0 1184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wave-finished</string>
			<dict>
				<string name="Id">wave-finished</string>
			</dict>
		</array>
		<array>
			<string>CheckCrowdValue</string>
			<int>302</int>
			<vec3>-1344 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="MinValue">99</int>
				<int name="MaxValue">100</int>
				<array name="OnTrue"><int>252</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>303</int>
			<vec3>-96 1088 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_time_reset</string>
			<dict>
				<string name="EventName">crowd_time_reset</string>
			</dict>
			<array><int>243</int><int>0</int></array>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>304</int>
			<vec3>-224 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">1000</int>
				<array name="LinkScripts"><int>26</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
