<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">32</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="system/system_large.fnt">
			<array>
				<vec2>-768 480</vec2>
				<int>6</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">Rating 3-6</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-768 608</vec2>
				<int>7</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">Rating 0</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-768 352</vec2>
				<int>3</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">Rating 12-16</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-768 544</vec2>
				<int>4</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">Rating 1-2</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-768 416</vec2>
				<int>5</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">Rating 7-11</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/arena/altar.unit"><vec2>0 0</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetTriggerTimes</string>
			<int>8</int>
			<vec3>160 -864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>139</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>9</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>storm</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/events/event_storm.pfb</string>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>10</int>
			<vec3>-96 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.arena.altar.storm</string>
				<float name="AnchorY">0.2</float>
				<int name="Time">2000</int>
			</dict>
			<array><int>154</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>11</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>blizzard</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/events/event_blizzard.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>12</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>bloodlust</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/events/event_bloodlust.pfb</string>
			</dict>
		</array>
		<array>
			<string>SurvivalShrine</string>
			<int>13</int>
			<vec3>768 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">30000</int>
			</dict>
			<array><int>80</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>14</int>
			<vec3>-416 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable_tornado</string>
			<array><int>81</int><int>0</int><int>122</int><int>0</int></array>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>15</int>
			<vec3>288 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.arena.altar.buff</string>
				<float name="AnchorY">0.2</float>
				<int name="Time">2000</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>16</int>
			<vec3>-416 448 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable_meteor</string>
			<array><int>42</int><int>0</int><int>57</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>17</int>
			<vec3>-384 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>90</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>18</int>
			<vec3>-128 -448 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>test events</string>
			<dict>
				<int name="Chance">1000</int>
			</dict>
			<array><int>124</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>19</int>
			<vec3>-704 -832 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>64</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>20</int>
			<vec3>480 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.arena.altar.tornado</string>
				<int name="Time">2000</int>
			</dict>
			<array><int>155</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>21</int>
			<vec3>-256 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>RandomEvent</string>
			<dict>
				<array name="PickedRandoms"><int>24</int><int>30</int><int>40</int><int>44</int><int>92</int><int>120</int><int>70</int><int>79</int></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>22</int>
			<vec3>-416 -896 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">altar-event-finished</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>23</int>
			<vec3>192 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bloodlust_activate</string>
			<dict>
				<string name="EventName">bloodlust_activate</string>
			</dict>
			<array><int>76</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>24</int>
			<vec3>192 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>bloodlust</string>
			<array><int>23</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>25</int>
			<vec3>-288 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>26</int>
			<vec3>-736 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>66</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>-704 -192 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>DisableEvent</string>
			<array>
				<int>130</int>
				<int>0</int>
				<int>32</int>
				<int>0</int>
				<int>46</int>
				<int>0</int>
				<int>160</int>
				<int>0</int>
				<int>61</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SurvivalShrine</string>
			<int>28</int>
			<vec3>384 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">30000</int>
			</dict>
			<array><int>95</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>29</int>
			<vec3>-96 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>storm_activate</string>
			<dict>
				<string name="EventName">storm_activate</string>
			</dict>
			<array><int>152</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>30</int>
			<vec3>-96 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>storm</string>
			<array><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>31</int>
			<vec3>-128 -320 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>event normal</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>124</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>-512 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>90</int></array>
			</dict>
			<array><int>109</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>33</int>
			<vec3>384 -864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>139</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>34</int>
			<vec3>96 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>darkness_activate</string>
			<dict>
				<string name="EventName">darkness_activate</string>
			</dict>
			<array><int>78</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>35</int>
			<vec3>-416 320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable_wind</string>
			<array><int>41</int><int>0</int><int>88</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>36</int>
			<vec3>-352 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>events_disabled</string>
			<dict>
				<string name="EventName">events_disabled</string>
			</dict>
			<array>
				<int>62</int>
				<int>0</int>
				<int>75</int>
				<int>0</int>
				<int>68</int>
				<int>0</int>
				<int>45</int>
				<int>0</int>
				<int>125</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>-320 768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>70</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>38</int>
			<vec3>-352 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>event_finished</string>
			<dict>
				<string name="EventName">event_finished</string>
			</dict>
			<array>
				<int>162</int>
				<int>0</int>
				<int>164</int>
				<int>0</int>
				<int>54</int>
				<int>0</int>
				<int>64</int>
				<int>0</int>
				<int>8</int>
				<int>0</int>
				<int>45</int>
				<int>0</int>
				<int>170</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>39</int>
			<vec3>-192 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wind_activate</string>
			<dict>
				<string name="EventName">wind_activate</string>
			</dict>
			<array><int>87</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>40</int>
			<vec3>-192 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>wind</string>
			<array><int>39</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>41</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>wind</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/events/event_wind.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>42</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>meteor shower</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/events/event_meteor_shower.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>43</int>
			<vec3>0 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>meteor_activate</string>
			<dict>
				<string name="EventName">meteor_activate</string>
			</dict>
			<array><int>50</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>44</int>
			<vec3>0 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>meteor</string>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>StopSound</string>
			<int>45</int>
			<vec3>-448 -448 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<array name="Sounds"><int>89</int></array>
			</dict>
		</array>
		<array>
			<string>CrowdTriggerAction</string>
			<int>46</int>
			<vec3>-704 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>altar-event-cancel</string>
			<dict>
				<string name="Id">altar-event-cancel</string>
			</dict>
			<array><int>56</int><int>0</int><int>19</int><int>0</int><int>169</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>47</int>
			<vec3>768 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ice_rain_activate</string>
			<dict>
				<string name="EventName">ice_rain_activate</string>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>48</int>
			<vec3>768 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ice_rain</string>
			<array><int>47</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>49</int>
			<vec3>-320 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>27</int><int>64</int><int>45</int><int>109</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalShrine</string>
			<int>50</int>
			<vec3>0 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">30000</int>
			</dict>
			<array><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>51</int>
			<vec3>-416 640 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable_bloodlust</string>
			<array><int>12</int><int>0</int><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>52</int>
			<vec3>768 448 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ice rain</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/events/event_ice_rain.pfb</string>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>53</int>
			<vec3>192 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.arena.altar.bloodlust</string>
				<float name="AnchorY">0.2</float>
				<int name="Time">2000</int>
			</dict>
			<array><int>157</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>54</int>
			<vec3>-224 -640 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>18</int><int>148</int><int>31</int><int>108</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>55</int>
			<vec3>0 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.arena.altar.meteor</string>
				<int name="Time">2000</int>
			</dict>
			<array><int>153</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>56</int>
			<vec3>-784 -416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">altar-event-cancel</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>57</int>
			<vec3>-320 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>58</int>
			<vec3>-416 576 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable_darkness</string>
			<array><int>96</int><int>0</int><int>82</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>59</int>
			<vec3>-416 384 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable_storm</string>
			<array><int>9</int><int>0</int><int>101</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>60</int>
			<vec3>-544 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>16</int>
				<int>0</int>
				<int>111</int>
				<int>0</int>
				<int>58</int>
				<int>0</int>
				<int>51</int>
				<int>0</int>
				<int>59</int>
				<int>0</int>
				<int>116</int>
				<int>0</int>
				<int>35</int>
				<int>0</int>
				<int>123</int>
				<int>0</int>
				<int>14</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>61</int>
			<vec3>0 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>event_cancel</string>
			<dict>
				<string name="Sound">event:/misc/altar_event_cancel</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>62</int>
			<vec3>-448 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">events_disabled</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>63</int>
			<vec3>-320 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>CrowdTriggerAction</string>
			<int>64</int>
			<vec3>-352 -832 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>altar-event-finished</string>
			<dict>
				<string name="Id">altar-event-finished</string>
			</dict>
			<array><int>22</int><int>0</int><int>168</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>65</int>
			<vec3>-704 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>26</int><int>0</int><int>71</int><int>0</int></array>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>66</int>
			<vec3>-832 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.arena.altar.gatherparty</string>
				<int name="Time">2000</int>
				<bool name="Override">t</bool>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>67</int>
			<vec3>-864 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>68</int>
			<vec3>-288 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>69</int>
			<vec3>-800 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>66</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>70</int>
			<vec3>384 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>blizzard</string>
			<array><int>72</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>71</int>
			<vec3>-672 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>72</int>
			<vec3>384 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blizzard_activate</string>
			<dict>
				<string name="EventName">blizzard_activate</string>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>73</int>
			<vec3>-448 -640 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">events_enabled</string>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>74</int>
			<vec3>288 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.arena.altar.boulders</string>
				<int name="Time">2000</int>
			</dict>
			<array><int>150</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>75</int>
			<vec3>-224 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>18</int><int>148</int><int>31</int><int>108</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SurvivalShrine</string>
			<int>76</int>
			<vec3>192 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">30000</int>
			</dict>
			<array><int>53</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalShrine</string>
			<int>77</int>
			<vec3>480 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">30000</int>
			</dict>
			<array><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalShrine</string>
			<int>78</int>
			<vec3>96 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">30000</int>
			</dict>
			<array><int>93</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>79</int>
			<vec3>480 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>tornado</string>
			<array><int>85</int><int>0</int></array>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>80</int>
			<vec3>768 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">The Altar activates Relentless Wind!</string>
				<float name="AnchorY">0.2</float>
				<int name="Time">2000</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>81</int>
			<vec3>-320 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>79</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>82</int>
			<vec3>-320 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>92</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>83</int>
			<vec3>-352 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>events_enabled</string>
			<dict>
				<string name="EventName">events_enabled</string>
			</dict>
			<array><int>73</int><int>0</int><int>25</int><int>0</int><int>54</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>84</int>
			<vec3>-352 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>events_deactivate</string>
			<dict>
				<string name="EventName">events_deactivate</string>
			</dict>
			<array><int>163</int><int>0</int><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>85</int>
			<vec3>480 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tornado_activate</string>
			<dict>
				<string name="EventName">tornado_activate</string>
			</dict>
			<array><int>77</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalShrine</string>
			<int>86</int>
			<vec3>288 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">30000</int>
			</dict>
			<array><int>74</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalShrine</string>
			<int>87</int>
			<vec3>-192 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">30000</int>
			</dict>
			<array><int>149</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>88</int>
			<vec3>-320 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>89</int>
			<vec3>0 -8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>event_loop</string>
			<dict>
				<string name="Sound">event:/misc/altar_event_loop</string>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>90</int>
			<vec3>-768 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>66</int><int>0</int><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>91</int>
			<vec3>-768 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnCanceled"><int>161</int></array>
				<array name="OnAllEntered"><int>65</int></array>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>92</int>
			<vec3>96 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>darkness</string>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>93</int>
			<vec3>96 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.arena.altar.darkness</string>
				<int name="Time">2000</int>
			</dict>
			<array><int>158</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>94</int>
			<vec3>96 -1024 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">altar_enable</string>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>95</int>
			<vec3>384 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.arena.altar.blizzard</string>
				<float name="AnchorY">0.2</float>
				<int name="Time">2000</int>
			</dict>
			<array><int>156</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>96</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>darkness</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/events/event_darkness.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckGladiatorRating</string>
			<int>97</int>
			<vec3>-640 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<int name="Value">16</int>
				<array name="OnFalse"><int>60</int></array>
				<array name="OnTrue"><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>CheckGladiatorRating</string>
			<int>98</int>
			<vec3>-640 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<int name="Value">11</int>
				<array name="OnTrue"><int>97</int></array>
				<array name="OnFalse"><int>107</int></array>
			</dict>
		</array>
		<array>
			<string>CheckGladiatorRating</string>
			<int>99</int>
			<vec3>-640 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<int name="Value">2</int>
				<array name="OnTrue"><int>102</int></array>
				<array name="OnFalse"><int>105</int></array>
			</dict>
		</array>
		<array>
			<string>CheckGladiatorRating</string>
			<int>100</int>
			<vec3>-640 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnFalse"><int>99</int></array>
				<array name="OnTrue"><int>104</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>101</int>
			<vec3>-320 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>CheckGladiatorRating</string>
			<int>102</int>
			<vec3>-640 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<int name="Value">6</int>
				<array name="OnTrue"><int>98</int></array>
				<array name="OnFalse"><int>106</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>103</int>
			<vec3>-640 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>CheckRating</string>
			<array><int>114</int><int>0</int><int>100</int><int>10</int></array>
		</array>
		<array><string>ScriptLink</string><int>104</int><vec3>-544 608 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
		<array><string>ScriptLink</string><int>105</int><vec3>-544 544 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>ScriptLink</string>
			<int>106</int>
			<vec3>-544 480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>110</int>
				<int>0</int>
				<int>58</int>
				<int>0</int>
				<int>51</int>
				<int>0</int>
				<int>35</int>
				<int>0</int>
				<int>123</int>
				<int>0</int>
				<int>14</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>107</int>
			<vec3>-544 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array>
				<int>16</int>
				<int>0</int>
				<int>112</int>
				<int>0</int>
				<int>58</int>
				<int>0</int>
				<int>51</int>
				<int>0</int>
				<int>59</int>
				<int>0</int>
				<int>116</int>
				<int>0</int>
				<int>35</int>
				<int>0</int>
				<int>123</int>
				<int>0</int>
				<int>14</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>108</int>
			<vec3>-128 -256 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>event low</string>
			<array><int>124</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>109</int>
			<vec3>-512 -288 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>event_off</string>
			<dict>
				<string name="State">event_off</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>110</int>
			<vec3>-480 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>LowChance</string>
			<dict>
				<array name="Scripts"><int>108</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>111</int>
			<vec3>-480 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>HighChance</string>
			<dict>
				<array name="Scripts"><int>148</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>112</int>
			<vec3>-480 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>NormalChance</string>
			<dict>
				<array name="Scripts"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>113</int>
			<vec3>-256 -416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">event activated</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>114</int>
			<vec3>-544 704 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>TEST</string>
			<array>
				<int>115</int>
				<int>0</int>
				<int>14</int>
				<int>0</int>
				<int>16</int>
				<int>0</int>
				<int>59</int>
				<int>0</int>
				<int>58</int>
				<int>0</int>
				<int>51</int>
				<int>0</int>
				<int>123</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>115</int>
			<vec3>-544 768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>18</int><int>100</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>116</int>
			<vec3>-416 704 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable_falling_balls</string>
			<array><int>118</int><int>0</int><int>117</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>117</int>
			<vec3>-320 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>120</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>118</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>falling balls</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/events/event_falling_balls.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>119</int>
			<vec3>288 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>falling_balls_activate</string>
			<dict>
				<string name="EventName">falling_balls_activate</string>
			</dict>
			<array><int>86</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>120</int>
			<vec3>288 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>falling_balls</string>
			<array><int>119</int><int>0</int></array>
		</array>
		<array><string>CheckFlag</string><int>121</int><vec3>-576 904 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>CheckPits?</string></array>
		<array>
			<string>SpawnPrefab</string>
			<int>122</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>tornado</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/events/event_tornado.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>123</int>
			<vec3>-416 768 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable_blizzard</string>
			<array><int>37</int><int>0</int><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>124</int>
			<vec3>-256 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>RunEvent</string>
			<array>
				<int>49</int>
				<int>0</int>
				<int>21</int>
				<int>0</int>
				<int>113</int>
				<int>0</int>
				<int>89</int>
				<int>0</int>
				<int>167</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>125</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>126</int>
			<vec3>0 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>128</int></array>
			</dict>
			<array><int>146</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>127</int>
			<vec3>288 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>128</int></array>
			</dict>
			<array><int>141</int><int>15000</int><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>RandomArenaBuff</string>
			<int>128</int>
			<vec3>160 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UseScene">off</string>
				<array name="Areas"><int>1</int></array>
				<array name="Unit"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>129</int>
			<vec3>0 -672 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Timer</string>
			<dict>
				<int name="Frequency">35000</int>
			</dict>
			<array><int>139</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalShrine</string>
			<int>130</int>
			<vec3>-544 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">10</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>131</int>
			<vec3>96 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>altar_enabled</string>
			<dict>
				<string name="EventName">altar_enabled</string>
			</dict>
			<array><int>134</int><int>0</int><int>94</int><int>0</int><int>136</int><int>0</int><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>132</int>
			<vec3>320 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>altar_disabled</string>
			<dict>
				<string name="EventName">altar_disabled</string>
			</dict>
			<array><int>137</int><int>0</int><int>159</int><int>0</int><int>135</int><int>0</int><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>133</int>
			<vec3>160 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>134</int>
			<vec3>32 -864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">35000</int>
				<array name="TimerTriggers"><int>129</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>135</int>
			<vec3>320 -864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>129</int><int>128</int></array>
			</dict>
			<array><int>125</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>136</int>
			<vec3>96 -864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>129</int></array>
			</dict>
		</array>
		<array>
			<string>ClearDelayedTriggers</string>
			<int>137</int>
			<vec3>256 -864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>127</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>138</int>
			<vec3>-96 -896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>129</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>139</int>
			<vec3>0 -608 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>ActivateChance</string>
			<dict>
				<float name="ChanceToExecute">0.45</float>
			</dict>
			<array><int>126</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>140</int>
			<vec3>-192 -896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>129</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>141</int>
			<vec3>288 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>128</int></array>
			</dict>
			<array><int>125</int><int>0</int><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>142</int>
			<vec3>-192 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>altar_pause</string>
			<dict>
				<string name="EventName">altar_pause</string>
			</dict>
			<array><int>140</int><int>0</int><int>165</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>143</int>
			<vec3>-96 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>altar_unpause</string>
			<dict>
				<string name="EventName">altar_unpause</string>
			</dict>
			<array><int>138</int><int>0</int><int>166</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalShrine</string>
			<int>144</int>
			<vec3>384 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">15000</int>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>145</int>
			<vec3>160 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>buff</string>
			<dict>
				<int name="Chance">40</int>
			</dict>
			<array><int>15</int><int>0</int><int>133</int><int>0</int><int>127</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>146</int>
			<vec3>0 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ActivateAltar</string>
			<array><int>147</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>147</int>
			<vec3>0 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>BuffEvent?</string>
			<dict>
				<array name="PickedRandoms"><int>145</int><int>148</int><int>31</int><int>108</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>148</int>
			<vec3>-128 -384 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<string>event high</string>
			<dict>
				<int name="Chance">30</int>
			</dict>
			<array><int>124</int><int>0</int></array>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>149</int>
			<vec3>-192 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.arena.altar.wind</string>
				<int name="Time">2000</int>
			</dict>
			<array><int>151</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>150</int>
			<vec3>288 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>30</int><int>44</int><int>92</int><int>24</int><int>70</int><int>79</int><int>40</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>151</int>
			<vec3>-192 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>30</int><int>44</int><int>92</int><int>24</int><int>120</int><int>70</int><int>79</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SurvivalShrine</string>
			<int>152</int>
			<vec3>-96 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Time">30000</int>
			</dict>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>153</int>
			<vec3>0 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>30</int><int>92</int><int>24</int><int>120</int><int>70</int><int>79</int><int>40</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>154</int>
			<vec3>-96 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>44</int><int>92</int><int>24</int><int>120</int><int>70</int><int>79</int><int>40</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>155</int>
			<vec3>480 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>30</int><int>44</int><int>92</int><int>24</int><int>120</int><int>70</int><int>40</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>156</int>
			<vec3>384 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>30</int><int>44</int><int>92</int><int>24</int><int>120</int><int>79</int><int>40</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>157</int>
			<vec3>192 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>30</int><int>44</int><int>92</int><int>120</int><int>70</int><int>79</int><int>40</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>158</int>
			<vec3>96 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>30</int><int>44</int><int>24</int><int>120</int><int>70</int><int>79</int><int>40</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>159</int>
			<vec3>320 -1024 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">altar_disable</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>160</int>
			<vec3>-544 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>events_deactivate</string>
			<dict>
				<string name="EventName">events_deactivate</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>161</int>
			<vec3>-832 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>67</int><int>0</int><int>69</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>162</int>
			<vec3>-448 -768 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">event_finished</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>163</int>
			<vec3>-448 -704 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">events_deactivate</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>164</int>
			<vec3>-576 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>27</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>165</int>
			<vec3>-192 -1024 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">altar_pause</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>166</int>
			<vec3>-96 -1024 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">altar_unpause</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>167</int>
			<vec3>-256 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>event_on</string>
			<dict>
				<string name="State">event_on</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>168</int>
			<vec3>-352 -896 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_cheer</string>
			<dict>
				<string name="EventName">crowd_cheer</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>169</int>
			<vec3>-784 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_boo</string>
			<dict>
				<string name="EventName">crowd_boo</string>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>170</int>
			<vec3>-224 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">20000</int>
				<array name="TimerTriggers"><int>129</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
