<unit netsync="position" slot="actor">
	<behavior class="CompositeActorBehavior">
		<string name="beastiary-name">.bestiary.name.spawner_wisp</string>
		<string name="beastiary-scene">portrait</string>
		<vec2 name="beastiary-offset">5 4</vec2>
		<string name="quality">uncommon</string>
  
		<string name="type">construct</string>
		<int name="hp">275</int>
		<int name="armor">50</int>
		<int name="resistance">40</int>
		<int name="experience-reward">110</int>
		<float name="mp-scale-fact">1</float>
		
		<string name="gore">effects/gibs/gib_spawner_wisp.sval</string>
		<string name="death-snd">event:/enemy/wisp/death_spawner</string>
		<string name="loot">actors/loot.sval:spawner_wisp</string>
		
		<bool name="impenetrable">true</bool>
		<int name="aggro-range">130</int>
		<float name="debuff-scale">0.5</float>
		
		<array name="buffs-immune-tags">
%include "actors/extra/buffs_immune_static.inc"
		</array>

		<dict name="movement">
			<string name="class">PassiveMovement</string>
			<string name="anim-idle">default</string>
		</dict>

		<array name="skills">
			<dict>
				<string name="class">CompositeActorSkill</string>
				<string name="anim">default</string>
				
				<array name="conditional">
					<string>hp</string><string>gt</string><float>0.5</float>
				</array>
				
				<int name="charges">15</int>
				<bool name="must-see">true</bool>
				<int name="cooldown">1000</int>
				<int name="range">210</int>
				
				<array name="actions">
					<dict>
						<string name="class">SpawnUnit</string>
						<array name="units">
							<int>700</int><string>actors/wisp_1_small.unit</string>
							<int>300</int><string>actors/wisp_1.unit</string>
						</array>
						<bool name="aggro">true</bool>
						<bool name="safe-spawn">true</bool>
						<int name="spawn-dist">16</int>
					</dict>
				</array>
			</dict>
			
			<dict>
				<string name="class">CompositeActorSkill</string>
				<string name="anim">default</string>
				
				<array name="conditional">
					<string>hp</string><string>lt</string><float>0.5</float>
				</array>
				
				<int name="charges">15</int>
				<bool name="must-see">true</bool>
				<int name="cooldown">1000</int>
				<int name="range">210</int>
				
				<array name="actions">
					<dict>
						<string name="class">SpawnUnit</string>
						<array name="units">
							<int>700</int><string>actors/wisp_1_small.unit</string>
							<int>300</int><string>actors/wisp_1.unit</string>
						</array>
						<bool name="aggro">true</bool>
						<bool name="safe-spawn">true</bool>
						<int name="spawn-dist">16</int>
					</dict>
				</array>
			</dict>
			
			%// NG+ On hit spawn
			<dict>
				<array name="conditional">
					<string>ngp</string><string>gt</string><int>0</int>
				</array>
			
				<string name="class">CompositeActorTriggeredSkill</string>
				<string name="trigger">OnDamaged</string>
				<int name="charges">15</int>
				<int name="cooldown">2000</int>
				
				<dict name="action">
					<string name="class">SpawnUnit</string>
					<array name="units">
						<int>700</int><string>actors/wisp_1_small.unit</string>
						<int>300</int><string>actors/wisp_1.unit</string>
					</array>
					<bool name="aggro">true</bool>
					<bool name="safe-spawn">true</bool>
					<int name="spawn-dist">16</int>
				</dict>
			</dict>
			
			<dict>
				<string name="class">CompositeActorAuraSkill</string>
				<string name="buff">actors/buffs.sval:healing</string>
				<int name="freq">250</int>
				<int name="range">80</int>
			</dict>
			
			<dict>
				<string name="class">CompositeActorTriggeredSkill</string>
				<string name="trigger">OnDeath</string>
				<array name="actions">
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/spawners/spawner_wisp_razed.unit</string>
					</dict>
				</array>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="color_r">0</float>
			<float name="color_g">1</float>
			<float name="color_b">0</float>
		</dict>	
	</behavior>

	<scenes>
		<scene>
			<minimap_sprite layer="1" origin="3 3" texture="gui/minimap.png" frame="123 5 5 5"/>
			<collision static="true">
				<circle offset="0 0" radius="12" />
			</collision>

			<effect src="effects/buff_circle_32.effect" />
			
			<light pos="0 0">
				<sprite texture="system/light2_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="100" />
				</sizes>
				<colors>
					<color value="10 80 25 0" />
				</colors>
			</light>	

			<sprite origin="15 28" looping="true" texture="actors/spawners/spawner_wisp.png" material="system/default.mats:actor">
				<frame time="100">0 0 30 44</frame>
				<frame time="100">30 0 30 44</frame>
				<frame time="100">60 0 30 44</frame>
				<frame time="100">90 0 30 44</frame>
				<frame time="100">120 0 30 44</frame>
				<frame time="100">150 0 30 44</frame>
				<frame time="100">180 0 30 44</frame>
				<frame time="100">210 0 30 44</frame>
				<frame time="100">0 44 30 44</frame>
				<frame time="100">30 44 30 44</frame>
			</sprite>
			<shadow>
				<sprite origin="-10 16" texture="actors/spawners/spawner_wisp.png">
					<frame>100 58 7 24</frame>
				</sprite>
			</shadow>	
		</scene>
		<scene name="portrait">
			<sprite origin="15 28" looping="true" texture="actors/spawners/spawner_wisp.png" material="system/default.mats:actor">
				<frame time="100">0 0 30 44</frame>
				<frame time="100">30 0 30 44</frame>
				<frame time="100">60 0 30 44</frame>
				<frame time="100">90 0 30 44</frame>
				<frame time="100">120 0 30 44</frame>
				<frame time="100">150 0 30 44</frame>
				<frame time="100">180 0 30 44</frame>
				<frame time="100">210 0 30 44</frame>
				<frame time="100">0 44 30 44</frame>
				<frame time="100">30 44 30 44</frame>
			</sprite>
			<shadow>
				<sprite origin="-10 16" texture="actors/spawners/spawner_wisp.png">
					<frame>100 58 7 24</frame>
				</sprite>
			</shadow>	
		</scene>
	</scenes>
</unit>