<unit slot="doodad" layer="0">
	<scenes>
		<scene>			
			<sprite origin="12 33" texture="./_deco.png" material="system/default.mats:proj-wall">
				<frame>64 28 28 36</frame>
			</sprite>
%//			<light pos="0 -13">
%//				<sprite texture="system/light2_L.png">
%//					<frame>0 0 128 128</frame>
%//				</sprite>
%//				<length value="2000" />
%//				<overbright value="1" />
%//				<looping value="true" />
%//				<overlay value="true" />
%//				<cast-shadows value="false" />
%//				<shadow-cast-pos value="0 0" />
%//				<shadow-cast-pos-jitter value="0 0 0 0" />
%//				<sizes>
%//					<size value="128" />
%//				</sizes>
%//				<colors>
%//					<color value="160 150 0 0" />
%//					<color value="160 175 0 0" />
%//				</colors>
%//			</light>  			
		</scene>
	</scenes>
</unit>