<unit slot="doodad" layer="-40">
	<scenes default="1 2 3 4 5 6 7 8">
		<scene name="1">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>16 0 8 8</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>24 0 8 8</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>16 8 8 8</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>24 8 8 8</frame>
			</sprite>
		</scene>
		
		<scene name="5">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>32 0 8 8</frame>
			</sprite>
		</scene>
		<scene name="6">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>40 0 8 8</frame>
			</sprite>
		</scene>
		<scene name="7">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>32 8 8 8</frame>
			</sprite>
		</scene>
		<scene name="8">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>40 8 8 8</frame>
			</sprite>
		</scene>		
	</scenes>
</unit>