<unit slot="doodad" layer="-40">
	<scenes default="1 2">
		<scene name="1">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>0 144 32 32</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>32 144 32 32</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>0 176 32 32</frame>
			</sprite>
		</scene>	
		<scene name="4">
			<sprite origin="0 0" texture="tilesets/pyramid_fancy.png" material="system/default.mats:floor">
				<frame>32 176 32 32</frame>
			</sprite>
		</scene>
	</scenes>
</unit>