<unit slot="doodad">
	<scenes off="off" on="on">
		<scene name="shared">
			<sprite origin="0 0" layer="-20" texture="./_furrow.png" material="system/default.mats:floor">
				<frame>120 0 8 16</frame>
			</sprite>
		</scene>
		<scene name="off">
			<scene src="shared"/>
			<minimap_sprite origin="0 0" texture="gui/minimap.png" frame="42 8 2 3" />
			<minimap_sprite origin="0 -3" texture="gui/minimap.png" frame="42 8 2 1" />
			<light pos="4 8">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="300" />
				<overbright value="50" />
				<looping value="false" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="32" />
				</sizes>
				<colors>
					<color value="80 40 0 0" />
					<color value="0 0 0 0" />
				</colors>
			</light>			
			<sprite origin="0 -4" looping="false" layer="-15" texture="./_furrow.png" material="system/default.mats:floor">
				<frame>0 80 8 8</frame>
				<frame>0 144 8 8</frame>
				<frame>0 208 8 8</frame>
				<frame>0 0 0 0</frame>
			</sprite>
		</scene>
		<scene name="on">
			<scene src="shared"/>
			<minimap_sprite origin="0 0" texture="gui/minimap.png" frame="34 8 2 3" />
			<minimap_sprite origin="0 -3" texture="gui/minimap.png" frame="34 8 2 1" />
			<light pos="4 8">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="32" />
				</sizes>
				<colors>
					<color value="80 40 0 0" />
				</colors>
			</light>				
			<sprite origin="0 -4" looping="false" layer="-15" texture="./_furrow.png" material="system/default.mats:floor">
				<frame>0 208 8 8</frame>
				<frame>0 144 8 8</frame>
				<frame>0 80 8 8</frame>
			</sprite>
			<sprite origin="0 -4" looping="false" layer="-15" texture="./_furrow.png" material="system/default.mats:xray">
				<frame>0 208 8 8</frame>
				<frame>0 144 8 8</frame>
				<frame>0 80 8 8</frame>
			</sprite>			
		</scene>	
	</scenes>
</unit>
