<unit slot="doodad">
	<scenes off="off" on="on">
		<scene name="shared">
			<sprite origin="0 0" layer="-20" texture="./_furrow.png" material="system/default.mats:floor">
				<frame>0 56 32 24</frame>
			</sprite>
		</scene>
		<scene name="off">
			<scene src="shared"/>
			<!-- X -->
			<minimap_sprite origin="-1 -3" texture="gui/minimap.png" frame="42 13 6 3" />
			<!-- W -->
			<minimap_sprite origin="0 -2" texture="gui/minimap.png" frame="42 8 3 3" />
			<minimap_sprite origin="0 -5" texture="gui/minimap.png" frame="42 8 3 1" />
			<!-- E -->
			<minimap_sprite origin="-5 -2" texture="gui/minimap.png" frame="42 8 3 3" />
			<minimap_sprite origin="-5 -5" texture="gui/minimap.png" frame="42 8 3 1" />
			<!-- N -->
			<minimap_sprite origin="-2 0" texture="gui/minimap.png" frame="41 9 3 3" />
			<minimap_sprite origin="-5 0" texture="gui/minimap.png" frame="41 9 1 3" />
			<!-- S -->

			<light pos="16 12">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="300" />
				<overbright value="50" />
				<looping value="false" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="64" />
				</sizes>
				<colors>
					<color value="80 40 0 0" />
					<color value="0 0 0 0" />
				</colors>
			</light>			
			<sprite origin="0 0" looping="false" layer="-15" texture="./_furrow.png" material="system/default.mats:floor">
				<frame>80 112 32 20</frame>
				<frame>80 176 32 20</frame>
				<frame>80 240 32 20</frame>
				<frame>0 0 0 0</frame>
			</sprite>
		</scene>	
		<scene name="on">
			<scene src="shared"/>
			<!-- X -->
			<minimap_sprite origin="-1 -3" texture="gui/minimap.png" frame="34 13 6 3" />
			<!-- W -->
			<minimap_sprite origin="0 -2" texture="gui/minimap.png" frame="34 8 3 3" />
			<minimap_sprite origin="0 -5" texture="gui/minimap.png" frame="34 8 3 1" />
			<!-- E -->
			<minimap_sprite origin="-5 -2" texture="gui/minimap.png" frame="34 8 3 3" />
			<minimap_sprite origin="-5 -5" texture="gui/minimap.png" frame="34 8 3 1" />
			<!-- N -->
			<minimap_sprite origin="-2 0" texture="gui/minimap.png" frame="33 9 3 3" />
			<minimap_sprite origin="-5 0" texture="gui/minimap.png" frame="33 9 1 3" />
			<!-- S -->
			<light pos="16 12">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="64" />
				</sizes>
				<colors>
					<color value="80 40 0 0" />
				</colors>
			</light>			
			<sprite origin="0 0" looping="false" layer="-15" texture="./_furrow.png" material="system/default.mats:floor">
				<frame>80 240 32 20</frame>
				<frame>80 176 32 20</frame>
				<frame>80 112 32 20</frame>
			</sprite>
			<sprite origin="0 0" looping="false" layer="-15" texture="./_furrow.png" material="system/default.mats:xray">
				<frame>80 240 32 20</frame>
				<frame>80 176 32 20</frame>
				<frame>80 112 32 20</frame>
			</sprite>			
		</scene>
	</scenes>
</unit>
