<unit slot="doodad">
	<scenes off="off" on="on">
		<scene name="shared">
			<sprite origin="0 0" layer="-20" texture="./_furrow.png" material="system/default.mats:floor">
				<frame>0 0 32 16</frame>
			</sprite>
		</scene>
		<scene name="off" trigger-snd="event:/misc/trap_furrow-off">
			<scene src="shared"/>
			<minimap_sprite origin="0 0" texture="gui/minimap.png" frame="42 8 4 3" />
			<minimap_sprite origin="0 -3" texture="gui/minimap.png" frame="42 8 4 1" />
			<minimap_sprite origin="-4 0" texture="gui/minimap.png" frame="42 8 4 3" />
			<minimap_sprite origin="-4 -3" texture="gui/minimap.png" frame="42 8 4 1" />
			<light pos="16 8">
				<sprite texture="./_furrow_lighth_L.png">
					<frame>0 0 256 256</frame>
				</sprite>
				<length value="300" />
				<overbright value="50" />
				<looping value="false" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="128" />
				</sizes>
				<colors>
					<color value="80 40 0 0" />
					<color value="0 0 0 0" />
				</colors>
			</light>
			<sprite origin="0 -4" looping="false" layer="-15" texture="./_furrow.png" material="system/default.mats:floor">
				<frame>0 80 32 8</frame>
				<frame>0 144 32 8</frame>
				<frame>0 208 32 8</frame>
				<frame>0 0 0 0</frame>
			</sprite>
		</scene>
		<scene name="on" trigger-snd="event:/misc/trap_furrow-on">
			<scene src="shared"/>
			<minimap_sprite origin="0 0" texture="gui/minimap.png" frame="34 8 4 3" />
			<minimap_sprite origin="0 -3" texture="gui/minimap.png" frame="34 8 4 1" />
			<minimap_sprite origin="-4 0" texture="gui/minimap.png" frame="34 8 4 3" />
			<minimap_sprite origin="-4 -3" texture="gui/minimap.png" frame="34 8 4 1" />
			<effect pos="0 0" src="./_furrow_fire_h.effect"/>
			<light pos="16 8">
				<sprite texture="./_furrow_lighth_L.png">
					<frame>0 0 256 256</frame>
				</sprite>
				<length value="50" />
				<overbright value="50" />
				<looping value="true" />
				<overlay value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="128" />
				</sizes>
				<colors>
					<color value="80 40 0 0" />
				</colors>
			</light>
			<sprite origin="0 -4" looping="false" layer="-15" texture="./_furrow.png" material="system/default.mats:floor">
				<frame>0 208 32 8</frame>
				<frame>0 144 32 8</frame>
				<frame>0 80 32 8</frame>
			</sprite>
			<sprite origin="0 -4" looping="false" layer="-15" texture="./_furrow.png" material="system/default.mats:xray">
				<frame>0 208 32 8</frame>
				<frame>0 144 32 8</frame>
				<frame>0 80 32 8</frame>
			</sprite>			
		</scene>	
	</scenes>
</unit>