<unit slot="doodad">
	<scenes>
		<scene>
			<minimap_sprite origin="0 0" texture="gui/minimap.png" frame="42 9 4 2" />
<!-- 			<minimap_sprite origin="0 0" texture="gui/minimap.png" frame="41 14 3 2" />
			<minimap_sprite origin="-3 0" texture="gui/minimap.png" frame="48 14 1 2" /> -->
			%if EDITOR 
			<sprite origin="-13 4" layer="-21" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 3 4</frame>
			</sprite>
			<sprite origin="0 4" layer="-21" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 3 4</frame>
			</sprite>			
			%endif				
			<sprite origin="0 0" layer="-20" texture="./_furrow.png" material="system/default.mats:floor">
				<frame>104 52 16 8</frame>
			</sprite>
			<sprite origin="0 4" layer="-19" texture="./_furrow.png" material="system/default.mats:floor">
				<frame>104 48 16 4</frame>
			</sprite>			
		</scene>			
	</scenes>
</unit>
