<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">warlock</string>
	<string name="name">.skills.warlock.eye-of-the-storm</string>
	<string name="description">.skills.warlock.eye-of-the-storm.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>120 144 24 24</vec4>
	</array>

	<int name="cost">25</int>

	<dict name="skill">
		<string name="class">Skills::DropUnitWarlock</string>
		<string name="anim">cast 8</string>
		<string name="snd">event:/player/warlock/storm-hit</string>

		<int name="cooldown">12000</int>
		<int name="castpoint">0</int>
		<float name="speed-mul">1</float>

		<int name="mana-cost">180</int>

		<int name="max-count">1</int>
		<string name="unit">players/warlock/mercenary/storm_merc.unit</string>
	</dict>
</dict>