<effect looping="true" wpos-track="15">
	<param name="angle" default="2" />
	<param name="height" default="0" />
	<param name="cR" default="1" />
	<param name="cG" default="0" />
	<param name="cB" default="0.8" />
	
		
	<sprite looping="true" origin="2 3" texture="./combo_nova_trail.png" material="system/default.mats:projectile-player"
		num-sprites="1"
		pos-x="t*(cos(angle)*-25)"
		pos-y="t*(sin(angle)*-25)-height"
		scale-x="1.2-t"
		scale-y="1.2-t"
		
		color-r="cR - sin(t*pi*2)*0.5"
		color-g="cG - sin(t*pi*2)*0.5"
		color-b="cB - sin(t*pi*2)*0.5"
		color-a="saturate(1-1.4*t)"
		
		angle="angle" >
		
		
		<frame time="500">0 13 4 6</frame>
	</sprite>
	
	<sprite looping="true" origin="2 3" texture="./combo_nova_trail.png" material="system/default.mats:projectile-player"
		num-sprites="1"
		pos-x="t*(cos(angle)*-35)"
		pos-y="t*(sin(angle)*-35)-height"
		scale-x="0.9-t"
		scale-y="0.9-t"
		
		color-r="cR - sin(t*pi*2)*0.5"
		color-g="cG - sin(t*pi*2)*0.5"
		color-b="cB - sin(t*pi*2)*0.5"
		color-a="saturate(1-1.3*t)"
		
		angle="angle" >
		
		<frame time="500">0 13 4 6</frame>
	</sprite>
	
	<sprite looping="true" origin="3.5 6" texture="./combo_nova_trail.png" material="system/default.mats:projectile-player"
		num-sprites="1"
		pos-x="t*(cos(angle)*-10)+cos(angle)*-3)"
		pos-y="t*(sin(angle)*-10)+sin(angle)*-3)-height"
		scale-x="1-t"
		scale-y="1-t"
		
		color-r="cR - sin(t*pi*2)*0.5"
		color-g="cG - sin(t*pi*2)*0.5"
		color-b="cB - sin(t*pi*2)*0.5"
		color-a="saturate(1-1.5*t)"
		
		angle="angle" >
		
		<frame time="500">0 0 7 12</frame>
	</sprite>
	
	<sprite looping="true" origin="6 5.5" texture="./combo_nova.png" material="system/default.mats:projectile-player"
	
		pos-x="0"
		pos-y="-height"
		color-r="cR - sin(t*pi*2)*0.5"
		color-g="cG - sin(t*pi*2)*0.5"
		color-b="cB - sin(t*pi*2)*0.5"
	
		angle="angle">
		
		<frame time="500">16 82 9 11</frame>
	</sprite>
	
	
	
	
	<light pos-x="0" pos-y="-height">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />
		
		<length value="200" />
		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="12" />

		<color-r value="cR" />
		<color-g value="cG" />
		<color-b value="cB" />
		<color-a value="0"/>
	</light>
</effect>