<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>16 144</vec2>
			<int>16</int>
			<vec2>0 64</vec2>
			<int>1</int>
			<vec2>16 128</vec2>
			<int>2</int>
			<vec2>0 128</vec2>
			<int>3</int>
			<vec2>80 0</vec2>
			<int>4</int>
			<vec2>0 0</vec2>
			<int>5</int>
			<vec2>144 64</vec2>
			<int>6</int>
			<vec2>16 0</vec2>
			<int>7</int>
			<vec2>80 128</vec2>
			<int>8</int>
			<vec2>80 64</vec2>
			<int>9</int>
			<vec2>144 144</vec2>
			<int>10</int>
			<vec2>144 128</vec2>
			<int>11</int>
			<vec2>144 0</vec2>
			<int>12</int>
			<vec2>16 64</vec2>
			<int>13</int>
			<vec2>80 144</vec2>
			<int>14</int>
			<vec2>0 144</vec2>
			<int>15</int>
		</array>
		<array name="system/system.fnt">
			<array>
				<vec2>104 104</vec2>
				<int>18</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">13x13</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>208 0</vec2>
				<int>17</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 208</vec2>
				<int>21</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>19</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>208 208</vec2>
				<int>20</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>22</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>23</int>
					<int>24</int>
					<int>28</int>
					<int>26</int>
					<int>31</int>
					<int>32</int>
					<int>33</int>
					<int>34</int>
					<int>35</int>
					<int>38</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>256 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_block_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckSpawnDistance</string>
			<int>25</int>
			<vec3>104 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">500</int>
				<int name="Function">2</int>
				<array name="OnTrue"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>-32 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_special.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>27</int>
			<vec3>96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>28</int>
			<vec3>224 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_tower.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>29</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>25</int><int>0</int><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>30</int>
			<vec3>160 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>288 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_block_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>320 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block4</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_block_4.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>33</int>
			<vec3>352 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block5</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_block_5.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>224 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block7</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_block_7.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>35</int>
			<vec3>256 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block8</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_block_8.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>36</int>
			<vec3>384 32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block6</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_block_6.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>37</int>
			<vec3>288 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block9</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_block_9.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>320 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block10</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_block_10.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>352 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block11</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/13x13_block_11.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
