<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_cursed_djinn.unit"><vec2>0 0</vec2><int>3</int></array>
		<array name="doodads/generic/djinn_rift.unit">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<string name="start">close</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/_minimap_objective.unit"><vec2>0 0</vec2><int>4</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShowDialog</string>
			<int>5</int>
			<vec3>0 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>floor1</string>
			<dict>
				<bool name="ShouldPauseGame">t</bool>
				<string name="Text">.meta.info.rift.1</string>
				<bool name="AsQuestion">t</bool>
				<array name="OnYes"><int>9</int></array>
				<array name="#ForPlayer"><int>7</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>AddCurse</string>
			<int>6</int>
			<vec3>-64 320 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>7</string>
			<dict>
				<int name="Amount">-7</int>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>7</int>
			<vec3>128 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>5</int><int>0</int><int>85</int><int>0</int><int>86</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>8</int>
			<vec3>-416 -352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>9</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>9</int>
			<vec3>64 224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activated</string>
			<array>
				<int>6</int>
				<int>0</int>
				<int>14</int>
				<int>0</int>
				<int>15</int>
				<int>0</int>
				<int>20</int>
				<int>0</int>
				<int>24</int>
				<int>0</int>
				<int>33</int>
				<int>0</int>
				<int>73</int>
				<int>0</int>
				<int>87</int>
				<int>0</int>
				<int>82</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>10</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>djinn_ranged</string>
			<dict>
				<string name="UnitType">actors/pop/djinn_ranged.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>11</int>
			<vec3>-256 -288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units"><int>10</int><string>AllSpawned</string><int>35</int><string>AllSpawned</string></array>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>12</int>
			<vec3>-192 -352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>djinn_add</string>
			<dict>
				<string name="EventName">djinn_add</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>13</int>
			<vec3>-256 -352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>djinn_sub</string>
			<dict>
				<string name="EventName">djinn_sub</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>14</int>
			<vec3>0 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_opened</string>
			<dict>
				<string name="EventName">rift_opened</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>15</int>
			<vec3>128 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>16</int>
			<vec3>-64 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>great_threat</string>
			<dict>
				<string name="EventName">great_threat</string>
			</dict>
			<array>
				<int>17</int>
				<int>750</int>
				<int>18</int>
				<int>1500</int>
				<int>19</int>
				<int>2250</int>
				<int>27</int>
				<int>3000</int>
				<int>28</int>
				<int>3750</int>
				<int>75</int>
				<int>4500</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>17</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>18</int>
			<vec3>64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>19</int>
			<vec3>128 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>20</int>
			<vec3>192 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>-416 -288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>9</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>22</int>
			<vec3>-352 -352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit_close</string>
			<dict>
				<string name="EventName">exit_close</string>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>23</int>
			<vec3>-352 -288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit_open</string>
			<dict>
				<string name="EventName">exit_open</string>
			</dict>
			<array><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>256 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>22</int><int>23</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>CheckPlayerCount</string>
			<int>25</int>
			<vec3>256 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1+</string>
			<dict>
				<int name="Function">2</int>
				<array name="OnTrue"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>CheckPlayerCount</string>
			<int>26</int>
			<vec3>320 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3+</string>
			<dict>
				<int name="Function">2</int>
				<int name="Value">3</int>
				<array name="OnTrue"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>28</int>
			<vec3>256 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>29</int>
			<vec3>256 -160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>30</int>
			<vec3>320 -160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>75</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>31</int>
			<vec3>288 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Setup</string>
			<array><int>25</int><int>0</int><int>26</int><int>0</int><int>76</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>-288 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableExit</string>
			<dict>
				<array name="Scripts"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>33</int>
			<vec3>64 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>open</string>
			<dict>
				<string name="State">open</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>32</int><int>1000</int><int>88</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>34</int>
			<vec3>128 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>RandomDjinn</string>
			<dict>
				<array name="ToExecute"><int>10</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>35</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>djinn_melee</string>
			<dict>
				<string name="UnitType">actors/pop/djinn_melee.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>-192 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>37</int>
			<vec3>-352 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>45</int><int>0</int><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>-256 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>39</int>
			<vec3>-224 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>38</int><int>0</int><int>36</int><int>0</int></array>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>40</int>
			<vec3>-352 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.meta.info.gatherparty</string>
				<float name="AnchorY">0.2</float>
				<int name="Time">2000</int>
				<bool name="Override">t</bool>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>41</int>
			<vec3>-320 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>42</int>
			<vec3>-288 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>43</int><int>0</int><int>40</int><int>0</int></array>
		</array>
		<array><string>LevelExitNext</string><int>43</int><vec3>-256 64 0</vec3><bool>f</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>44</int>
			<vec3>-288 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnAllEntered"><int>39</int></array>
				<array name="OnCanceled"><int>37</int></array>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>45</int>
			<vec3>-384 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>46</int>
			<vec3>192 224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>random_open</string>
			<array>
				<int>73</int>
				<int>0</int>
				<int>15</int>
				<int>0</int>
				<int>20</int>
				<int>0</int>
				<int>24</int>
				<int>0</int>
				<int>74</int>
				<int>0</int>
				<int>33</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>47</int>
			<vec3>384 736 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_5_setup</string>
			<dict>
				<string name="EventName">rift_5_setup</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>48</int>
			<vec3>288 736 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_4_setup</string>
			<dict>
				<string name="EventName">rift_4_setup</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>49</int>
			<vec3>192 736 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_3_setup</string>
			<dict>
				<string name="EventName">rift_3_setup</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>50</int>
			<vec3>-96 608 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<string>SetupTeleport</string>
			<array><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>51</int>
			<vec3>384 608 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_5</string>
			<dict>
				<string name="Flag">rift_5</string>
				<array name="OnFalse"><int>55</int><int>63</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>52</int>
			<vec3>288 608 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_4</string>
			<dict>
				<string name="Flag">rift_4</string>
				<array name="OnFalse"><int>53</int><int>54</int></array>
				<array name="OnTrue"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>53</int>
			<vec3>288 544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>69</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>54</int>
			<vec3>288 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_4</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">rift_4</string>
			</dict>
			<array><int>48</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>55</int>
			<vec3>384 544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>70</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>56</int>
			<vec3>0 608 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_1</string>
			<dict>
				<string name="Flag">rift_1</string>
				<array name="OnFalse"><int>57</int><int>58</int></array>
				<array name="OnTrue"><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>57</int>
			<vec3>0 544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>66</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>58</int>
			<vec3>0 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_1</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">rift_1</string>
			</dict>
			<array><int>71</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>59</int>
			<vec3>192 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_3</string>
			<dict>
				<string name="Flag">rift_3</string>
				<int name="State">1</int>
			</dict>
			<array><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>60</int>
			<vec3>96 608 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_2</string>
			<dict>
				<string name="Flag">rift_2</string>
				<array name="OnFalse"><int>61</int><int>62</int></array>
				<array name="OnTrue"><int>64</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>61</int>
			<vec3>96 544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>67</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>62</int>
			<vec3>96 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_2</string>
			<dict>
				<string name="Flag">rift_2</string>
				<int name="State">1</int>
			</dict>
			<array><int>72</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>63</int>
			<vec3>384 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_5</string>
			<dict>
				<string name="Flag">rift_5</string>
				<int name="State">1</int>
			</dict>
			<array><int>47</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>64</int>
			<vec3>192 608 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_3</string>
			<dict>
				<string name="Flag">rift_3</string>
				<array name="OnFalse"><int>65</int><int>59</int></array>
				<array name="OnTrue"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>65</int>
			<vec3>192 544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>68</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>66</int>
			<vec3>0 480 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_1_open</string>
			<dict>
				<string name="EventName">rift_1_open</string>
			</dict>
			<array><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>67</int>
			<vec3>96 480 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_2_open</string>
			<dict>
				<string name="EventName">rift_2_open</string>
			</dict>
			<array><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>68</int>
			<vec3>192 480 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_3_open</string>
			<dict>
				<string name="EventName">rift_3_open</string>
			</dict>
			<array><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>69</int>
			<vec3>288 480 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_4_open</string>
			<dict>
				<string name="EventName">rift_4_open</string>
			</dict>
			<array><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>70</int>
			<vec3>384 480 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_5_open</string>
			<dict>
				<string name="EventName">rift_5_open</string>
			</dict>
			<array><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>71</int>
			<vec3>0 736 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_1_setup</string>
			<dict>
				<string name="EventName">rift_1_setup</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>72</int>
			<vec3>96 736 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_2_setup</string>
			<dict>
				<string name="EventName">rift_2_setup</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>73</int>
			<vec3>128 224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>46</int><int>9</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>74</int>
			<vec3>288 224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rift_opened_random</string>
			<dict>
				<string name="EventName">rift_opened_random</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>75</int>
			<vec3>320 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>76</int>
			<vec3>416 -320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>78</int></array>
				<array name="OnTrue"><int>79</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>77</int>
			<vec3>544 -320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>81</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>78</int>
			<vec3>480 -320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnFalse"><int>77</int></array>
				<array name="OnTrue"><int>80</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>79</int><vec3>416 -256 0</vec3><bool>t</bool><int>1</int><bool>f</bool><string>floor1</string></array>
		<array>
			<string>ScriptLink</string>
			<int>80</int>
			<vec3>480 -256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>floor2</string>
			<array><int>83</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>81</int>
			<vec3>544 -256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>floor3</string>
			<array><int>84</int><int>0</int></array>
		</array>
		<array>
			<string>AddCurse</string>
			<int>82</int>
			<vec3>-64 256 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>9</string>
			<dict>
				<int name="Amount">-9</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>83</int>
			<vec3>480 -192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>6</int><int>87</int><int>5</int><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>84</int>
			<vec3>544 -192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>5</int><int>87</int><int>82</int><int>86</int></array>
			</dict>
		</array>
		<array>
			<string>ShowDialog</string>
			<int>85</int>
			<vec3>0 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>floor2</string>
			<dict>
				<bool name="ShouldPauseGame">t</bool>
				<string name="Text">.meta.info.rift.2</string>
				<bool name="AsQuestion">t</bool>
				<array name="OnYes"><int>9</int></array>
				<array name="#ForPlayer"><int>7</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>ShowDialog</string>
			<int>86</int>
			<vec3>0 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>floor3</string>
			<dict>
				<bool name="ShouldPauseGame">t</bool>
				<string name="Text">.meta.info.rift.3</string>
				<bool name="AsQuestion">t</bool>
				<array name="OnYes"><int>9</int></array>
				<array name="#ForPlayer"><int>7</int><string>User</string></array>
			</dict>
		</array>
		<array>
			<string>AddCurse</string>
			<int>87</int>
			<vec3>-64 384 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>5</string>
			<dict>
				<int name="Amount">-5</int>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>88</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/rift-open</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
