<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_small.unit"><vec2>-24 0</vec2><int>21</int><vec2>72 0</vec2><int>19</int><vec2>24 0</vec2><int>20</int><vec2>-72 0</vec2><int>22</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_1.unit"><vec2>-6 0</vec2><int>29</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_medium.unit"><vec2>24 0</vec2><int>2</int><vec2>48 0</vec2><int>3</int><vec2>-48 0</vec2><int>24</int><vec2>-24 0</vec2><int>23</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_3.unit"><vec2>-52 0</vec2><int>1</int><vec2>48 0</vec2><int>5</int></array>
		<array name="doodads/generic/lamp_torch_bowl.unit"><vec2>0 0</vec2><int>17</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_4.unit"><vec2>51 0</vec2><int>25</int><vec2>-48 0</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_large.unit"><vec2>-48 0</vec2><int>18</int><vec2>48 0</vec2><int>6</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_2.unit"><vec2>6 0</vec2><int>34</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>7</int>
			<vec3>32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>34</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>8</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>7</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>10</int>
			<vec3>-32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>34</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>9</int>
			<vec3>-162 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>26</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>11</int>
			<vec3>-130 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>23</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>26</int>
			<vec3>-194 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>21</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>27</int>
			<vec3>30 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>28</int><int>30</int><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>28</int>
			<vec3>-34 152 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>big</string>
			<dict>
				<array name="Units"><int>24</int><int>1</int><int>4</int><int>3</int><int>5</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>30</int>
			<vec3>30 152 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>med</string>
			<dict>
				<array name="Units"><int>6</int><int>5</int><int>25</int><int>4</int><int>1</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>31</int>
			<vec3>94 152 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>cracks</string>
			<dict>
				<array name="Units"><int>3</int><int>6</int><int>18</int><int>24</int></array>
			</dict>
			<array><int>32</int><int>0</int><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>32</int>
			<vec3>62 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>33</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>33</int>
			<vec3>38 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>36</int>
			<vec3>78 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>35</int>
			<vec3>142 88 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>37</int><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>37</int>
			<vec3>118 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>25</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>38</int>
			<vec3>158 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>25</int><int>5</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
