<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_3.unit"><vec2>0 0</vec2><int>1</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_small.unit"><vec2>8 0</vec2><int>3</int><vec2>-8 0</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_medium.unit"><vec2>0 0</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_large.unit"><vec2>0 0</vec2><int>5</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_4.unit"><vec2>0 0</vec2><int>6</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>7</int>
			<vec3>-128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>8</int>
			<vec3>0 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>7</int><int>9</int><int>10</int><int>11</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>9</int>
			<vec3>-64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>10</int>
			<vec3>0 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>11</int>
			<vec3>64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>13</int>
			<vec3>128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
