<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/v_16.unit"><vec2>0 192</vec2><int>155</int></array>
		<array name="doodads/special/color_pyramid_fancy_64.unit"><vec2>8 168</vec2><int>156</int><vec2>8 200</vec2><int>157</int></array>
		<array name="doodads/walls/pyramid_fancy/v.unit"><vec2>0 128</vec2><int>106</int><vec2>0 160</vec2><int>153</int></array>
		<array name="doodads/special/color_pyramid_fancy_256.unit"><vec2>184 216</vec2><int>149</int><vec2>184 344</vec2><int>150</int><vec2>56 344</vec2><int>151</int><vec2>56 216</vec2><int>152</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
