<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>1</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>2</int><int>4</int><int>5</int><int>8</int><int>6</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>2</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/east_7x12wall_inverted_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>3</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>1</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>4</int>
			<vec3>96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/east_7x12wall_inverted_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>5</int>
			<vec3>160 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/east_7x12wall_inverted_block_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>6</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/east_7x12wall_inverted_block_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>7</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block4</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/east_7x12wall_inverted_block_4.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>8</int>
			<vec3>160 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/east_7x12wall_inverted_loot_2.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
