<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/v.unit">
			<vec2>416 32</vec2>
			<int>13</int>
			<vec2>416 0</vec2>
			<int>76</int>
			<vec2>64 272</vec2>
			<int>83</int>
			<vec2>64 208</vec2>
			<int>84</int>
			<vec2>416 288</vec2>
			<int>27</int>
			<vec2>64 304</vec2>
			<int>26</int>
			<vec2>64 240</vec2>
			<int>25</int>
			<vec2>64 96</vec2>
			<int>24</int>
			<vec2>64 64</vec2>
			<int>23</int>
			<vec2>64 32</vec2>
			<int>22</int>
			<vec2>64 0</vec2>
			<int>21</int>
			<vec2>416 256</vec2>
			<int>20</int>
			<vec2>416 192</vec2>
			<int>18</int>
			<vec2>416 160</vec2>
			<int>17</int>
			<vec2>416 128</vec2>
			<int>16</int>
			<vec2>416 96</vec2>
			<int>15</int>
			<vec2>416 64</vec2>
			<int>14</int>
			<vec2>416 224</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_sw.unit"><vec2>64 352</vec2><int>173</int><vec2>0 144</vec2><int>172</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_ne.unit"><vec2>416 0</vec2><int>246</int><vec2>64 208</vec2><int>244</int></array>
		<array name="doodads/walls/pyramid_fancy/h_16.unit">
			<vec2>80 0</vec2>
			<int>86</int>
			<vec2>96 0</vec2>
			<int>87</int>
			<vec2>16 208</vec2>
			<int>88</int>
			<vec2>16 144</vec2>
			<int>89</int>
			<vec2>112 0</vec2>
			<int>91</int>
			<vec2>400 352</vec2>
			<int>28</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/h.unit">
			<vec2>272 352</vec2>
			<int>1</int>
			<vec2>304 352</vec2>
			<int>2</int>
			<vec2>336 352</vec2>
			<int>3</int>
			<vec2>368 352</vec2>
			<int>4</int>
			<vec2>160 0</vec2>
			<int>5</int>
			<vec2>192 0</vec2>
			<int>6</int>
			<vec2>224 0</vec2>
			<int>7</int>
			<vec2>256 0</vec2>
			<int>8</int>
			<vec2>288 0</vec2>
			<int>9</int>
			<vec2>320 0</vec2>
			<int>10</int>
			<vec2>352 0</vec2>
			<int>11</int>
			<vec2>384 0</vec2>
			<int>12</int>
			<vec2>240 352</vec2>
			<int>167</int>
			<vec2>112 352</vec2>
			<int>166</int>
			<vec2>32 208</vec2>
			<int>164</int>
			<vec2>176 352</vec2>
			<int>163</int>
			<vec2>128 0</vec2>
			<int>162</int>
			<vec2>32 144</vec2>
			<int>160</int>
			<vec2>80 352</vec2>
			<int>159</int>
			<vec2>144 352</vec2>
			<int>157</int>
			<vec2>208 352</vec2>
			<int>156</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_nw.unit"><vec2>0 208</vec2><int>261</int><vec2>64 0</vec2><int>260</int></array>
		<array name="doodads/walls/pyramid_fancy/v_16.unit"><vec2>416 320</vec2><int>30</int></array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>72 -24</vec2>
			<int>143</int>
			<vec2>56 280</vec2>
			<int>37</int>
			<vec2>56 56</vec2>
			<int>29</int>
			<vec2>56 72</vec2>
			<int>31</int>
			<vec2>56 88</vec2>
			<int>32</int>
			<vec2>56 104</vec2>
			<int>33</int>
			<vec2>56 232</vec2>
			<int>34</int>
			<vec2>56 248</vec2>
			<int>35</int>
			<vec2>56 264</vec2>
			<int>36</int>
			<vec2>280 344</vec2>
			<int>38</int>
			<vec2>296 344</vec2>
			<int>39</int>
			<vec2>312 344</vec2>
			<int>40</int>
			<vec2>328 344</vec2>
			<int>41</int>
			<vec2>344 344</vec2>
			<int>42</int>
			<vec2>360 344</vec2>
			<int>43</int>
			<vec2>376 344</vec2>
			<int>44</int>
			<vec2>392 344</vec2>
			<int>45</int>
			<vec2>408 344</vec2>
			<int>46</int>
			<vec2>424 344</vec2>
			<int>47</int>
			<vec2>424 328</vec2>
			<int>48</int>
			<vec2>424 312</vec2>
			<int>49</int>
			<vec2>424 296</vec2>
			<int>50</int>
			<vec2>424 280</vec2>
			<int>51</int>
			<vec2>424 264</vec2>
			<int>52</int>
			<vec2>424 248</vec2>
			<int>53</int>
			<vec2>424 232</vec2>
			<int>54</int>
			<vec2>424 216</vec2>
			<int>55</int>
			<vec2>424 200</vec2>
			<int>56</int>
			<vec2>424 184</vec2>
			<int>57</int>
			<vec2>424 168</vec2>
			<int>58</int>
			<vec2>424 56</vec2>
			<int>59</int>
			<vec2>424 40</vec2>
			<int>60</int>
			<vec2>424 24</vec2>
			<int>61</int>
			<vec2>376 -24</vec2>
			<int>62</int>
			<vec2>360 -24</vec2>
			<int>63</int>
			<vec2>344 -24</vec2>
			<int>64</int>
			<vec2>328 -24</vec2>
			<int>65</int>
			<vec2>312 -24</vec2>
			<int>66</int>
			<vec2>296 -24</vec2>
			<int>67</int>
			<vec2>280 -24</vec2>
			<int>68</int>
			<vec2>264 -24</vec2>
			<int>69</int>
			<vec2>248 -24</vec2>
			<int>70</int>
			<vec2>232 -24</vec2>
			<int>71</int>
			<vec2>216 -24</vec2>
			<int>72</int>
			<vec2>200 -24</vec2>
			<int>73</int>
			<vec2>184 -24</vec2>
			<int>74</int>
			<vec2>168 -24</vec2>
			<int>75</int>
			<vec2>152 -24</vec2>
			<int>77</int>
			<vec2>136 -24</vec2>
			<int>78</int>
			<vec2>88 -24</vec2>
			<int>79</int>
			<vec2>104 -24</vec2>
			<int>80</int>
			<vec2>120 -24</vec2>
			<int>81</int>
			<vec2>408 -24</vec2>
			<int>82</int>
			<vec2>24 200</vec2>
			<int>98</int>
			<vec2>56 24</vec2>
			<int>99</int>
			<vec2>56 40</vec2>
			<int>100</int>
			<vec2>104 344</vec2>
			<int>101</int>
			<vec2>424 -24</vec2>
			<int>102</int>
			<vec2>56 200</vec2>
			<int>103</int>
			<vec2>424 120</vec2>
			<int>104</int>
			<vec2>248 344</vec2>
			<int>105</int>
			<vec2>56 216</vec2>
			<int>106</int>
			<vec2>8 120</vec2>
			<int>107</int>
			<vec2>424 152</vec2>
			<int>108</int>
			<vec2>40 200</vec2>
			<int>109</int>
			<vec2>72 344</vec2>
			<int>110</int>
			<vec2>136 344</vec2>
			<int>111</int>
			<vec2>40 120</vec2>
			<int>112</int>
			<vec2>200 344</vec2>
			<int>113</int>
			<vec2>184 344</vec2>
			<int>114</int>
			<vec2>168 344</vec2>
			<int>115</int>
			<vec2>392 -24</vec2>
			<int>116</int>
			<vec2>56 120</vec2>
			<int>117</int>
			<vec2>264 344</vec2>
			<int>119</int>
			<vec2>424 136</vec2>
			<int>121</int>
			<vec2>24 120</vec2>
			<int>122</int>
			<vec2>120 344</vec2>
			<int>124</int>
			<vec2>56 344</vec2>
			<int>125</int>
			<vec2>424 72</vec2>
			<int>126</int>
			<vec2>424 88</vec2>
			<int>127</int>
			<vec2>56 312</vec2>
			<int>128</int>
			<vec2>56 -24</vec2>
			<int>129</int>
			<vec2>8 200</vec2>
			<int>131</int>
			<vec2>152 344</vec2>
			<int>133</int>
			<vec2>56 8</vec2>
			<int>134</int>
			<vec2>424 104</vec2>
			<int>137</int>
			<vec2>56 296</vec2>
			<int>138</int>
			<vec2>424 -8</vec2>
			<int>139</int>
			<vec2>88 344</vec2>
			<int>140</int>
			<vec2>56 -8</vec2>
			<int>141</int>
			<vec2>56 328</vec2>
			<int>118</int>
			<vec2>216 344</vec2>
			<int>145</int>
			<vec2>232 344</vec2>
			<int>146</int>
			<vec2>424 8</vec2>
			<int>147</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_se.unit"><vec2>64 144</vec2><int>95</int><vec2>416 352</vec2><int>96</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
