<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_2.unit"><vec2>224 48</vec2><int>337</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_e.unit">
			<vec2>224 112</vec2>
			<int>308</int>
			<vec2>224 176</vec2>
			<int>309</int>
			<vec2>224 128</vec2>
			<int>310</int>
			<vec2>224 160</vec2>
			<int>311</int>
			<vec2>224 144</vec2>
			<int>312</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_h_16.unit"><vec2>248 160</vec2><int>314</int><vec2>120 48</vec2><int>313</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_cap_w.unit"><vec2>232 160</vec2><int>352</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>257 168</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">36 10</vec2>
				</dict>
			</array>
			<array>
				<vec2>192 56</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">166 10</vec2>
				</dict>
			</array>
			<array>
				<vec2>280 112</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 122</vec2>
				</dict>
			</array>
			<array>
				<vec2>192 112</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">64 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>104 74</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 46</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_n.unit"><vec2>176 104</vec2><int>333</int><vec2>160 104</vec2><int>334</int><vec2>192 104</vec2><int>332</int><vec2>208 104</vec2><int>331</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_1.unit"><vec2>104 48</vec2><int>336</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_h_8.unit"><vec2>240 160</vec2><int>335</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>236 102</vec2>
				<int>367</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>147 102</vec2>
				<int>368</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">12</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_fancy/v.unit">
			<vec2>112 96</vec2>
			<int>186</int>
			<vec2>288 64</vec2>
			<int>187</int>
			<vec2>288 128</vec2>
			<int>188</int>
			<vec2>80 32</vec2>
			<int>189</int>
			<vec2>64 144</vec2>
			<int>190</int>
			<vec2>288 32</vec2>
			<int>185</int>
			<vec2>128 80</vec2>
			<int>197</int>
			<vec2>256 64</vec2>
			<int>198</int>
			<vec2>240 176</vec2>
			<int>199</int>
			<vec2>128 176</vec2>
			<int>195</int>
			<vec2>288 96</vec2>
			<int>192</int>
			<vec2>256 96</vec2>
			<int>193</int>
			<vec2>240 80</vec2>
			<int>194</int>
			<vec2>128 112</vec2>
			<int>196</int>
			<vec2>128 144</vec2>
			<int>184</int>
			<vec2>112 64</vec2>
			<int>191</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_ne.unit"><vec2>224 160</vec2><int>200</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8_color.unit">
			<vec2>136 24</vec2>
			<int>248</int>
			<vec2>176 24</vec2>
			<int>249</int>
			<vec2>232 104</vec2>
			<int>250</int>
			<vec2>144 184</vec2>
			<int>224</int>
			<vec2>-8 152</vec2>
			<int>223</int>
			<vec2>-8 144</vec2>
			<int>222</int>
			<vec2>104 104</vec2>
			<int>221</int>
			<vec2>112 24</vec2>
			<int>220</int>
			<vec2>144 112</vec2>
			<int>219</int>
			<vec2>120 16</vec2>
			<int>218</int>
			<vec2>80 96</vec2>
			<int>217</int>
			<vec2>184 96</vec2>
			<int>251</int>
			<vec2>88 96</vec2>
			<int>252</int>
			<vec2>200 96</vec2>
			<int>253</int>
			<vec2>144 104</vec2>
			<int>216</int>
			<vec2>208 96</vec2>
			<int>254</int>
			<vec2>-8 96</vec2>
			<int>255</int>
			<vec2>0 96</vec2>
			<int>256</int>
			<vec2>168 96</vec2>
			<int>231</int>
			<vec2>160 96</vec2>
			<int>257</int>
			<vec2>152 96</vec2>
			<int>258</int>
			<vec2>144 96</vec2>
			<int>259</int>
			<vec2>144 128</vec2>
			<int>260</int>
			<vec2>144 168</vec2>
			<int>261</int>
			<vec2>144 160</vec2>
			<int>262</int>
			<vec2>-8 136</vec2>
			<int>263</int>
			<vec2>144 176</vec2>
			<int>264</int>
			<vec2>144 144</vec2>
			<int>266</int>
			<vec2>232 120</vec2>
			<int>267</int>
			<vec2>144 120</vec2>
			<int>268</int>
			<vec2>232 128</vec2>
			<int>214</int>
			<vec2>232 136</vec2>
			<int>213</int>
			<vec2>232 144</vec2>
			<int>212</int>
			<vec2>232 184</vec2>
			<int>211</int>
			<vec2>232 152</vec2>
			<int>210</int>
			<vec2>232 176</vec2>
			<int>209</int>
			<vec2>40 96</vec2>
			<int>208</int>
			<vec2>176 96</vec2>
			<int>269</int>
			<vec2>56 96</vec2>
			<int>207</int>
			<vec2>64 96</vec2>
			<int>206</int>
			<vec2>72 96</vec2>
			<int>205</int>
			<vec2>32 96</vec2>
			<int>204</int>
			<vec2>24 96</vec2>
			<int>203</int>
			<vec2>176 16</vec2>
			<int>202</int>
			<vec2>144 152</vec2>
			<int>265</int>
			<vec2>216 96</vec2>
			<int>244</int>
			<vec2>192 96</vec2>
			<int>201</int>
			<vec2>232 112</vec2>
			<int>215</int>
			<vec2>-8 80</vec2>
			<int>225</int>
			<vec2>-8 88</vec2>
			<int>226</int>
			<vec2>264 24</vec2>
			<int>227</int>
			<vec2>264 16</vec2>
			<int>228</int>
			<vec2>144 136</vec2>
			<int>229</int>
			<vec2>256 16</vec2>
			<int>230</int>
			<vec2>112 16</vec2>
			<int>232</int>
			<vec2>48 96</vec2>
			<int>233</int>
			<vec2>240 16</vec2>
			<int>234</int>
			<vec2>240 24</vec2>
			<int>235</int>
			<vec2>200 24</vec2>
			<int>236</int>
			<vec2>200 16</vec2>
			<int>237</int>
			<vec2>192 16</vec2>
			<int>238</int>
			<vec2>184 16</vec2>
			<int>239</int>
			<vec2>232 96</vec2>
			<int>240</int>
			<vec2>224 96</vec2>
			<int>241</int>
			<vec2>16 96</vec2>
			<int>242</int>
			<vec2>8 96</vec2>
			<int>243</int>
			<vec2>128 16</vec2>
			<int>245</int>
			<vec2>248 16</vec2>
			<int>246</int>
			<vec2>136 16</vec2>
			<int>247</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_crn_ne.unit"><vec2>264 48</vec2><int>270</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_ne.unit"><vec2>224 104</vec2><int>315</int></array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>56 200</vec2>
			<int>104</int>
			<vec2>72 -24</vec2>
			<int>105</int>
			<vec2>152 216</vec2>
			<int>106</int>
			<vec2>184 216</vec2>
			<int>107</int>
			<vec2>296 216</vec2>
			<int>108</int>
			<vec2>280 -8</vec2>
			<int>109</int>
			<vec2>24 56</vec2>
			<int>110</int>
			<vec2>56 8</vec2>
			<int>111</int>
			<vec2>296 -8</vec2>
			<int>112</int>
			<vec2>296 -24</vec2>
			<int>113</int>
			<vec2>56 136</vec2>
			<int>114</int>
			<vec2>40 56</vec2>
			<int>115</int>
			<vec2>136 216</vec2>
			<int>116</int>
			<vec2>40 136</vec2>
			<int>117</int>
			<vec2>296 8</vec2>
			<int>118</int>
			<vec2>56 56</vec2>
			<int>119</int>
			<vec2>280 -24</vec2>
			<int>120</int>
			<vec2>56 -24</vec2>
			<int>121</int>
			<vec2>296 168</vec2>
			<int>122</int>
			<vec2>88 216</vec2>
			<int>123</int>
			<vec2>296 24</vec2>
			<int>124</int>
			<vec2>296 120</vec2>
			<int>125</int>
			<vec2>8 136</vec2>
			<int>126</int>
			<vec2>216 216</vec2>
			<int>127</int>
			<vec2>296 56</vec2>
			<int>128</int>
			<vec2>56 -8</vec2>
			<int>129</int>
			<vec2>184 56</vec2>
			<int>47</int>
			<vec2>264 216</vec2>
			<int>25</int>
			<vec2>56 152</vec2>
			<int>26</int>
			<vec2>136 -24</vec2>
			<int>27</int>
			<vec2>120 -24</vec2>
			<int>28</int>
			<vec2>168 -24</vec2>
			<int>29</int>
			<vec2>104 -24</vec2>
			<int>30</int>
			<vec2>88 -24</vec2>
			<int>31</int>
			<vec2>88 8</vec2>
			<int>32</int>
			<vec2>120 88</vec2>
			<int>33</int>
			<vec2>72 8</vec2>
			<int>34</int>
			<vec2>72 -8</vec2>
			<int>35</int>
			<vec2>296 152</vec2>
			<int>36</int>
			<vec2>248 168</vec2>
			<int>37</int>
			<vec2>72 24</vec2>
			<int>38</int>
			<vec2>72 40</vec2>
			<int>39</int>
			<vec2>72 56</vec2>
			<int>40</int>
			<vec2>120 104</vec2>
			<int>41</int>
			<vec2>120 72</vec2>
			<int>42</int>
			<vec2>120 56</vec2>
			<int>43</int>
			<vec2>152 -8</vec2>
			<int>44</int>
			<vec2>152 56</vec2>
			<int>45</int>
			<vec2>168 56</vec2>
			<int>46</int>
			<vec2>200 56</vec2>
			<int>48</int>
			<vec2>216 56</vec2>
			<int>49</int>
			<vec2>232 56</vec2>
			<int>50</int>
			<vec2>248 216</vec2>
			<int>51</int>
			<vec2>296 104</vec2>
			<int>52</int>
			<vec2>56 168</vec2>
			<int>53</int>
			<vec2>296 184</vec2>
			<int>54</int>
			<vec2>88 -8</vec2>
			<int>55</int>
			<vec2>24 136</vec2>
			<int>56</int>
			<vec2>296 136</vec2>
			<int>57</int>
			<vec2>232 216</vec2>
			<int>58</int>
			<vec2>120 216</vec2>
			<int>59</int>
			<vec2>56 216</vec2>
			<int>60</int>
			<vec2>296 72</vec2>
			<int>61</int>
			<vec2>216 -24</vec2>
			<int>62</int>
			<vec2>152 -24</vec2>
			<int>63</int>
			<vec2>296 88</vec2>
			<int>64</int>
			<vec2>56 184</vec2>
			<int>65</int>
			<vec2>248 56</vec2>
			<int>66</int>
			<vec2>280 216</vec2>
			<int>67</int>
			<vec2>296 40</vec2>
			<int>68</int>
			<vec2>8 56</vec2>
			<int>69</int>
			<vec2>248 72</vec2>
			<int>70</int>
			<vec2>248 88</vec2>
			<int>71</int>
			<vec2>248 104</vec2>
			<int>72</int>
			<vec2>248 120</vec2>
			<int>73</int>
			<vec2>296 200</vec2>
			<int>74</int>
			<vec2>264 168</vec2>
			<int>75</int>
			<vec2>280 168</vec2>
			<int>76</int>
			<vec2>280 184</vec2>
			<int>77</int>
			<vec2>280 200</vec2>
			<int>78</int>
			<vec2>264 200</vec2>
			<int>79</int>
			<vec2>248 200</vec2>
			<int>80</int>
			<vec2>248 184</vec2>
			<int>81</int>
			<vec2>264 184</vec2>
			<int>82</int>
			<vec2>120 120</vec2>
			<int>83</int>
			<vec2>72 200</vec2>
			<int>84</int>
			<vec2>88 200</vec2>
			<int>85</int>
			<vec2>104 200</vec2>
			<int>86</int>
			<vec2>120 200</vec2>
			<int>87</int>
			<vec2>200 216</vec2>
			<int>88</int>
			<vec2>152 8</vec2>
			<int>89</int>
			<vec2>216 -8</vec2>
			<int>90</int>
			<vec2>216 8</vec2>
			<int>91</int>
			<vec2>56 24</vec2>
			<int>92</int>
			<vec2>72 216</vec2>
			<int>93</int>
			<vec2>136 56</vec2>
			<int>94</int>
			<vec2>184 -24</vec2>
			<int>95</int>
			<vec2>200 -24</vec2>
			<int>96</int>
			<vec2>232 -24</vec2>
			<int>97</int>
			<vec2>248 -24</vec2>
			<int>98</int>
			<vec2>264 -24</vec2>
			<int>99</int>
			<vec2>280 8</vec2>
			<int>100</int>
			<vec2>104 216</vec2>
			<int>101</int>
			<vec2>56 40</vec2>
			<int>102</int>
			<vec2>168 216</vec2>
			<int>103</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_v_32.unit"><vec2>272 120</vec2><int>23</int><vec2>272 72</vec2><int>24</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_4.unit"><vec2>256 160</vec2><int>353</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_v_16.unit"><vec2>96 80</vec2><int>351</int><vec2>272 104</vec2><int>350</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_v_8.unit"><vec2>96 72</vec2><int>345</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_h_32.unit"><vec2>232 48</vec2><int>349</int><vec2>200 48</vec2><int>348</int><vec2>136 48</vec2><int>347</int><vec2>168 48</vec2><int>346</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_se.unit"><vec2>224 176</vec2><int>21</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_crn_se.unit"><vec2>264 152</vec2><int>20</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_cap_s.unit"><vec2>96 96</vec2><int>22</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_w.unit">
			<vec2>152 144</vec2>
			<int>344</int>
			<vec2>152 160</vec2>
			<int>343</int>
			<vec2>152 112</vec2>
			<int>342</int>
			<vec2>152 128</vec2>
			<int>341</int>
			<vec2>152 176</vec2>
			<int>340</int>
		</array>
		<array name="doodads/generic/lamp_torch_bowl.unit"><vec2>48 96</vec2><int>131</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_nw.unit"><vec2>152 104</vec2><int>132</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8.unit">
			<vec2>-8 104</vec2>
			<int>144</int>
			<vec2>-8 128</vec2>
			<int>143</int>
			<vec2>-8 112</vec2>
			<int>142</int>
			<vec2>-8 120</vec2>
			<int>141</int>
			<vec2>96 104</vec2>
			<int>140</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_medium.unit">
			<vec2>128 16</vec2>
			<int>139</int>
			<vec2>256 16</vec2>
			<int>136</int>
			<vec2>16 96</vec2>
			<int>137</int>
			<vec2>192 16</vec2>
			<int>138</int>
			<vec2>80 96</vec2>
			<int>135</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_small.unit"><vec2>32 96</vec2><int>145</int><vec2>232 96</vec2><int>146</int><vec2>152 96</vec2><int>147</int><vec2>64 96</vec2><int>148</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_large.unit"><vec2>176 96</vec2><int>339</int><vec2>208 96</vec2><int>338</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_nw.unit"><vec2>144 160</vec2><int>150</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_crn_nw.unit"><vec2>96 48</vec2><int>149</int></array>
		<array name="doodads/generic/lamp_brazier.unit"><vec2>232 108</vec2><int>134</int><vec2>152 108</vec2><int>133</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_ne.unit">
			<vec2>240 80</vec2>
			<int>159</int>
			<vec2>272 0</vec2>
			<int>158</int>
			<vec2>288 32</vec2>
			<int>163</int>
			<vec2>144 0</vec2>
			<int>162</int>
			<vec2>256 64</vec2>
			<int>160</int>
			<vec2>208 0</vec2>
			<int>161</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_16.unit">
			<vec2>208 176</vec2>
			<int>183</int>
			<vec2>160 144</vec2>
			<int>182</int>
			<vec2>176 176</vec2>
			<int>164</int>
			<vec2>176 144</vec2>
			<int>181</int>
			<vec2>192 144</vec2>
			<int>180</int>
			<vec2>208 144</vec2>
			<int>179</int>
			<vec2>192 176</vec2>
			<int>178</int>
			<vec2>192 112</vec2>
			<int>177</int>
			<vec2>160 160</vec2>
			<int>176</int>
			<vec2>192 128</vec2>
			<int>175</int>
			<vec2>176 128</vec2>
			<int>174</int>
			<vec2>160 112</vec2>
			<int>173</int>
			<vec2>208 112</vec2>
			<int>172</int>
			<vec2>160 176</vec2>
			<int>170</int>
			<vec2>208 160</vec2>
			<int>169</int>
			<vec2>192 160</vec2>
			<int>168</int>
			<vec2>176 160</vec2>
			<int>167</int>
			<vec2>160 128</vec2>
			<int>166</int>
			<vec2>208 128</vec2>
			<int>165</int>
			<vec2>176 112</vec2>
			<int>171</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_nw.unit">
			<vec2>224 0</vec2>
			<int>9</int>
			<vec2>240 176</vec2>
			<int>16</int>
			<vec2>80 32</vec2>
			<int>15</int>
			<vec2>128 80</vec2>
			<int>14</int>
			<vec2>96 0</vec2>
			<int>13</int>
			<vec2>112 64</vec2>
			<int>12</int>
			<vec2>0 144</vec2>
			<int>11</int>
			<vec2>160 0</vec2>
			<int>10</int>
		</array>
		<array name="doodads/generic/sentinel_statue_melee.unit">
			<array>
				<vec2>128 32</vec2>
				<int>17</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>192 32</vec2>
				<int>18</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>256 32</vec2>
				<int>19</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_32_clean.unit"><vec2>0 104</vec2><int>7</int><vec2>64 104</vec2><int>8</int><vec2>32 104</vec2><int>6</int></array>
		<array name="doodads/generic/sarcophagus_fancy.unit"><vec2>192 112</vec2><int>130</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_sw.unit">
			<vec2>128 224</vec2>
			<int>157</int>
			<vec2>144 32</vec2>
			<int>156</int>
			<vec2>208 32</vec2>
			<int>155</int>
			<vec2>272 32</vec2>
			<int>153</int>
			<vec2>0 80</vec2>
			<int>152</int>
			<vec2>240 144</vec2>
			<int>154</int>
		</array>
		<array name="doodads/special/color_pyramid_fancy_64.unit"><vec2>72 184</vec2><int>151</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_n_edge.unit">
			<vec2>224 160</vec2>
			<int>325</int>
			<vec2>208 160</vec2>
			<int>324</int>
			<vec2>160 160</vec2>
			<int>326</int>
			<vec2>192 160</vec2>
			<int>323</int>
			<vec2>176 160</vec2>
			<int>322</int>
			<vec2>144 160</vec2>
			<int>321</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_se.unit">
			<vec2>224 32</vec2>
			<int>271</int>
			<vec2>288 176</vec2>
			<int>277</int>
			<vec2>256 144</vec2>
			<int>278</int>
			<vec2>160 32</vec2>
			<int>276</int>
			<vec2>96 32</vec2>
			<int>275</int>
			<vec2>112 144</vec2>
			<int>274</int>
			<vec2>240 224</vec2>
			<int>273</int>
			<vec2>80 80</vec2>
			<int>272</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_support.unit"><vec2>192 32</vec2><int>280</int><vec2>128 32</vec2><int>281</int><vec2>256 32</vec2><int>279</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_sw.unit"><vec2>144 176</vec2><int>320</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_n.unit"><vec2>208 160</vec2><int>329</int><vec2>160 160</vec2><int>327</int><vec2>192 160</vec2><int>330</int><vec2>176 160</vec2><int>328</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_s.unit"><vec2>176 176</vec2><int>318</int><vec2>208 176</vec2><int>316</int><vec2>160 176</vec2><int>319</int><vec2>192 176</vec2><int>317</int></array>
		<array name="doodads/walls/pyramid_fancy/v_16.unit">
			<vec2>224 0</vec2>
			<int>307</int>
			<vec2>208 0</vec2>
			<int>305</int>
			<vec2>272 0</vec2>
			<int>304</int>
			<vec2>160 0</vec2>
			<int>302</int>
			<vec2>240 112</vec2>
			<int>301</int>
			<vec2>144 0</vec2>
			<int>303</int>
			<vec2>96 0</vec2>
			<int>306</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/h.unit">
			<vec2>256 176</vec2>
			<int>282</int>
			<vec2>224 64</vec2>
			<int>283</int>
			<vec2>16 80</vec2>
			<int>284</int>
			<vec2>112 0</vec2>
			<int>285</int>
			<vec2>48 144</vec2>
			<int>286</int>
			<vec2>176 224</vec2>
			<int>287</int>
			<vec2>192 64</vec2>
			<int>288</int>
			<vec2>176 0</vec2>
			<int>289</int>
			<vec2>208 224</vec2>
			<int>291</int>
			<vec2>128 64</vec2>
			<int>292</int>
			<vec2>144 224</vec2>
			<int>293</int>
			<vec2>160 64</vec2>
			<int>294</int>
			<vec2>48 80</vec2>
			<int>295</int>
			<vec2>176 80</vec2>
			<int>296</int>
			<vec2>240 0</vec2>
			<int>297</int>
			<vec2>144 80</vec2>
			<int>298</int>
			<vec2>208 80</vec2>
			<int>299</int>
			<vec2>16 144</vec2>
			<int>300</int>
			<vec2>80 144</vec2>
			<int>290</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>Sarcophagus</string>
			<int>354</int>
			<vec3>128 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UseScene">open</string>
				<array name="OnPlayerUsed"><int>355</int><int>366</int></array>
				<array name="Areas"><int>4</int></array>
				<array name="Unit"><int>130</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>355</int>
			<vec3>192 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ActivateSentinels</string>
			<array><int>356</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>356</int>
			<vec3>256 -96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>17</int><int>18</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>357</int>
			<vec3>-128 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>359</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>358</int>
			<vec3>-96 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>357</int><int>360</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>359</int>
			<vec3>-96 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>361</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>360</int>
			<vec3>-64 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>359</int><int>3750</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>361</int>
			<vec3>-96 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>351</int>
					<int>345</int>
					<int>149</int>
					<int>313</int>
					<int>347</int>
					<int>346</int>
					<int>348</int>
					<int>349</int>
					<int>270</int>
					<int>24</int>
					<int>350</int>
					<int>23</int>
					<int>20</int>
					<int>314</int>
					<int>335</int>
				</array>
			</dict>
			<array><int>362</int><int>3500</int><int>364</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>362</int>
			<vec3>-32 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>351</int>
					<int>345</int>
					<int>149</int>
					<int>313</int>
					<int>347</int>
					<int>346</int>
					<int>348</int>
					<int>349</int>
					<int>270</int>
					<int>24</int>
					<int>350</int>
					<int>23</int>
					<int>20</int>
					<int>314</int>
					<int>335</int>
				</array>
			</dict>
			<array><int>361</int><int>4000</int><int>364</int><int>0</int></array>
		</array>
		<array>
			<string>DangerArea</string>
			<int>363</int>
			<vec3>-64 96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Damage">0</int>
				<int name="Frequency">200</int>
				<string name="Buff">actors/buffs.sval:lava-stream</string>
				<bool name="TrueStrike">t</bool>
				<array name="Areas"><int>5</int><int>2</int><int>3</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>364</int>
			<vec3>-64 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>363</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>365</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>336</int><int>353</int><int>337</int></array>
			</dict>
		</array>
		<array>
			<string>PlatformStat</string>
			<int>366</int>
			<vec3>128 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sarcophagus</string>
			<dict>
				<int name="ActionType">1</int>
				<array name="#PlayerTarget"><int>354</int><string>LastUsed</string></array>
				<string name="Name">sarcophagus</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
