<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 16</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_fancy/elevator.unit"><vec2>0 0</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>StoreOre</string>
			<int>3</int>
			<vec3>-48 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UseScene">on</string>
				<array name="Areas"><int>2</int></array>
				<array name="Unit"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>4</int>
			<vec3>0 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_no_elevators</string>
			<dict>
				<string name="Flag">fountain_no_elevators</string>
				<array name="OnTrue"><int>5</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>5</int>
			<vec3>32 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>6</int>
			<vec3>0 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>8</int><int>10</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>7</int>
			<vec3>-32 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>IsHardcore</string>
			<int>8</int>
			<vec3>64 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnTrue"><int>5</int><int>7</int></array>
				<array name="OnFalse"><int>4</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
