<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_fancy_64.unit"><vec2>8 72</vec2><int>17</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8_color.unit">
			<vec2>56 112</vec2>
			<int>11</int>
			<vec2>48 112</vec2>
			<int>12</int>
			<vec2>40 112</vec2>
			<int>13</int>
			<vec2>32 112</vec2>
			<int>14</int>
			<vec2>24 112</vec2>
			<int>15</int>
			<vec2>16 112</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/h.unit"><vec2>32 96</vec2><int>10</int></array>
		<array name="doodads/special/color_pyramid_fancy_48.unit"><vec2>40 8</vec2><int>7</int><vec2>-8 8</vec2><int>8</int></array>
		<array name="doodads/walls/pyramid_fancy/h_16.unit"><vec2>16 96</vec2><int>9</int></array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>72 56</vec2>
			<int>1</int>
			<vec2>-8 56</vec2>
			<int>2</int>
			<vec2>-8 40</vec2>
			<int>3</int>
			<vec2>72 40</vec2>
			<int>4</int>
			<vec2>-8 24</vec2>
			<int>5</int>
			<vec2>72 24</vec2>
			<int>6</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>18</int>
			<vec3>40 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/deco_3_wall.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
