<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/h.unit"><vec2>32 32</vec2><int>21</int></array>
		<array name="doodads/walls/pyramid_fancy/h_16.unit"><vec2>16 32</vec2><int>20</int></array>
		<array name="doodads/generic/container_pot.unit"><vec2>20 57</vec2><int>57</int><vec2>48 52</vec2><int>59</int><vec2>20 72</vec2><int>58</int></array>
		<array name="doodads/generic/lamp_torch_bowl.unit"><vec2>40 48</vec2><int>62</int></array>
		<array name="doodads/terrain/desert_patch_small.unit"><vec2>24 48</vec2><int>65</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_32_clean.unit"><vec2>24 56</vec2><int>56</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_nw.unit"><vec2>0 32</vec2><int>55</int></array>
		<array name="doodads/walls/pyramid_fancy/v_16.unit"><vec2>64 32</vec2><int>53</int><vec2>0 32</vec2><int>52</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_se.unit"><vec2>0 64</vec2><int>54</int></array>
		<array name="doodads/generic/container_pot_b.unit">
			<vec2>31 63</vec2>
			<int>45</int>
			<vec2>49 61</vec2>
			<int>46</int>
			<vec2>57 57</vec2>
			<int>47</int>
			<vec2>59 66</vec2>
			<int>48</int>
			<vec2>29 54</vec2>
			<int>49</int>
		</array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>24 8</vec2>
			<int>37</int>
			<vec2>40 8</vec2>
			<int>38</int>
			<vec2>56 8</vec2>
			<int>39</int>
			<vec2>56 -8</vec2>
			<int>40</int>
			<vec2>40 -8</vec2>
			<int>41</int>
			<vec2>8 8</vec2>
			<int>42</int>
			<vec2>24 -8</vec2>
			<int>43</int>
			<vec2>8 -8</vec2>
			<int>44</int>
			<vec2>-8 8</vec2>
			<int>23</int>
			<vec2>-8 24</vec2>
			<int>24</int>
			<vec2>-8 40</vec2>
			<int>25</int>
			<vec2>-8 -24</vec2>
			<int>26</int>
			<vec2>72 -24</vec2>
			<int>27</int>
			<vec2>72 24</vec2>
			<int>28</int>
			<vec2>72 40</vec2>
			<int>29</int>
			<vec2>72 -8</vec2>
			<int>30</int>
			<vec2>56 -24</vec2>
			<int>31</int>
			<vec2>40 -24</vec2>
			<int>32</int>
			<vec2>24 -24</vec2>
			<int>33</int>
			<vec2>8 -24</vec2>
			<int>34</int>
			<vec2>-8 -8</vec2>
			<int>35</int>
			<vec2>72 8</vec2>
			<int>36</int>
		</array>
		<array name="doodads/generic/container_vase.unit"><vec2>39 52</vec2><int>60</int><vec2>24 64</vec2><int>61</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8_color.unit">
			<vec2>64 80</vec2>
			<int>9</int>
			<vec2>56 56</vec2>
			<int>2</int>
			<vec2>56 48</vec2>
			<int>3</int>
			<vec2>48 48</vec2>
			<int>4</int>
			<vec2>40 48</vec2>
			<int>5</int>
			<vec2>16 48</vec2>
			<int>6</int>
			<vec2>24 48</vec2>
			<int>7</int>
			<vec2>32 48</vec2>
			<int>8</int>
			<vec2>56 64</vec2>
			<int>19</int>
			<vec2>16 72</vec2>
			<int>18</int>
			<vec2>8 80</vec2>
			<int>16</int>
			<vec2>16 80</vec2>
			<int>15</int>
			<vec2>16 64</vec2>
			<int>14</int>
			<vec2>0 80</vec2>
			<int>17</int>
			<vec2>16 56</vec2>
			<int>13</int>
			<vec2>72 80</vec2>
			<int>12</int>
			<vec2>56 72</vec2>
			<int>11</int>
			<vec2>56 80</vec2>
			<int>10</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_small.unit"><vec2>24 48</vec2><int>50</int><vec2>56 48</vec2><int>51</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_sw.unit"><vec2>64 64</vec2><int>1</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_ne.unit"><vec2>64 32</vec2><int>22</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>67</int>
			<vec3>-5 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>58</int><int>61</int><int>45</int><int>46</int><int>48</int><int>47</int><int>57</int><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>64</int>
			<vec3>-48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>60</int><int>59</int><int>46</int><int>48</int><int>45</int><int>61</int><int>58</int><int>65</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>66</int>
			<vec3>24 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2x2</string>
			<dict>
				<string name="Prefab">prefabs/pickups/fancy_loot_2x2.pfb</string>
			</dict>
			<array><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>63</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>LootChance</string>
			<dict>
				<float name="ChanceToExecute">0.75</float>
				<array name="ToExecute"><int>66</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
