<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8_color.unit">
			<vec2>136 272</vec2>
			<int>7</int>
			<vec2>128 272</vec2>
			<int>8</int>
			<vec2>120 272</vec2>
			<int>9</int>
			<vec2>112 272</vec2>
			<int>10</int>
			<vec2>104 272</vec2>
			<int>11</int>
			<vec2>96 272</vec2>
			<int>12</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/h.unit"><vec2>112 256</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_fancy/h_16.unit"><vec2>96 256</vec2><int>5</int></array>
		<array name="doodads/special/color_pyramid_fancy_256.unit"><vec2>-8 216</vec2><int>1</int></array>
		<array name="doodads/special/color_pyramid_fancy_32.unit"><vec2>120 232</vec2><int>2</int><vec2>88 232</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>6</int>
			<vec3>120 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/deco_3_wall.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
