<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/h_secret_dst.unit"><vec2>112 256</vec2><int>215</int></array>
		<array name="doodads/walls/pyramid_fancy/h.unit">
			<vec2>112 16</vec2>
			<int>185</int>
			<vec2>48 208</vec2>
			<int>184</int>
			<vec2>160 208</vec2>
			<int>188</int>
			<vec2>160 32</vec2>
			<int>187</int>
			<vec2>48 32</vec2>
			<int>186</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/h_16.unit"><vec2>96 16</vec2><int>91</int></array>
		<array name="doodads/walls/pyramid_fancy/x_s.unit"><vec2>128 256</vec2><int>182</int><vec2>96 256</vec2><int>183</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_sw.unit">
			<vec2>192 80</vec2>
			<int>211</int>
			<vec2>32 208</vec2>
			<int>214</int>
			<vec2>144 32</vec2>
			<int>213</int>
			<vec2>16 144</vec2>
			<int>212</int>
			<vec2>80 224</vec2>
			<int>210</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_ne.unit">
			<vec2>32 144</vec2>
			<int>207</int>
			<vec2>192 32</vec2>
			<int>204</int>
			<vec2>208 80</vec2>
			<int>208</int>
			<vec2>80 208</vec2>
			<int>209</int>
			<vec2>144 16</vec2>
			<int>206</int>
			<vec2>96 224</vec2>
			<int>205</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_16.unit">
			<vec2>104 136</vec2>
			<int>29</int>
			<vec2>120 136</vec2>
			<int>30</int>
			<vec2>136 136</vec2>
			<int>31</int>
			<vec2>136 152</vec2>
			<int>32</int>
			<vec2>136 168</vec2>
			<int>33</int>
			<vec2>152 136</vec2>
			<int>34</int>
			<vec2>136 104</vec2>
			<int>36</int>
			<vec2>88 56</vec2>
			<int>37</int>
			<vec2>136 88</vec2>
			<int>38</int>
			<vec2>184 112</vec2>
			<int>39</int>
			<vec2>136 120</vec2>
			<int>40</int>
			<vec2>120 88</vec2>
			<int>41</int>
			<vec2>104 88</vec2>
			<int>42</int>
			<vec2>136 56</vec2>
			<int>43</int>
			<vec2>168 88</vec2>
			<int>44</int>
			<vec2>88 72</vec2>
			<int>45</int>
			<vec2>72 136</vec2>
			<int>46</int>
			<vec2>56 136</vec2>
			<int>47</int>
			<vec2>88 152</vec2>
			<int>48</int>
			<vec2>88 168</vec2>
			<int>49</int>
			<vec2>152 88</vec2>
			<int>50</int>
			<vec2>112 184</vec2>
			<int>19</int>
			<vec2>88 136</vec2>
			<int>20</int>
			<vec2>112 40</vec2>
			<int>35</int>
			<vec2>88 120</vec2>
			<int>21</int>
			<vec2>40 112</vec2>
			<int>22</int>
			<vec2>168 136</vec2>
			<int>23</int>
			<vec2>136 72</vec2>
			<int>24</int>
			<vec2>88 104</vec2>
			<int>25</int>
			<vec2>56 88</vec2>
			<int>26</int>
			<vec2>72 88</vec2>
			<int>27</int>
			<vec2>88 88</vec2>
			<int>28</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_32_clean.unit"><vec2>104 104</vec2><int>51</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_nw.unit">
			<vec2>80 16</vec2>
			<int>57</int>
			<vec2>144 208</vec2>
			<int>56</int>
			<vec2>16 80</vec2>
			<int>55</int>
			<vec2>192 144</vec2>
			<int>53</int>
			<vec2>128 224</vec2>
			<int>54</int>
			<vec2>32 32</vec2>
			<int>52</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_se.unit">
			<vec2>80 32</vec2>
			<int>199</int>
			<vec2>208 144</vec2>
			<int>198</int>
			<vec2>192 208</vec2>
			<int>197</int>
			<vec2>32 80</vec2>
			<int>196</int>
			<vec2>144 224</vec2>
			<int>195</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8_color.unit">
			<vec2>80 48</vec2>
			<int>133</int>
			<vec2>88 48</vec2>
			<int>134</int>
			<vec2>184 160</vec2>
			<int>180</int>
			<vec2>184 168</vec2>
			<int>179</int>
			<vec2>184 176</vec2>
			<int>178</int>
			<vec2>184 184</vec2>
			<int>177</int>
			<vec2>176 184</vec2>
			<int>176</int>
			<vec2>168 184</vec2>
			<int>175</int>
			<vec2>160 184</vec2>
			<int>174</int>
			<vec2>152 184</vec2>
			<int>173</int>
			<vec2>48 80</vec2>
			<int>172</int>
			<vec2>200 112</vec2>
			<int>138</int>
			<vec2>192 128</vec2>
			<int>137</int>
			<vec2>200 128</vec2>
			<int>136</int>
			<vec2>184 80</vec2>
			<int>145</int>
			<vec2>184 72</vec2>
			<int>146</int>
			<vec2>184 64</vec2>
			<int>147</int>
			<vec2>184 56</vec2>
			<int>148</int>
			<vec2>184 48</vec2>
			<int>149</int>
			<vec2>176 48</vec2>
			<int>150</int>
			<vec2>168 48</vec2>
			<int>151</int>
			<vec2>48 160</vec2>
			<int>98</int>
			<vec2>104 192</vec2>
			<int>99</int>
			<vec2>104 192</vec2>
			<int>100</int>
			<vec2>144 184</vec2>
			<int>101</int>
			<vec2>96 184</vec2>
			<int>102</int>
			<vec2>88 184</vec2>
			<int>103</int>
			<vec2>80 184</vec2>
			<int>104</int>
			<vec2>72 184</vec2>
			<int>105</int>
			<vec2>64 184</vec2>
			<int>106</int>
			<vec2>56 184</vec2>
			<int>107</int>
			<vec2>48 184</vec2>
			<int>108</int>
			<vec2>48 176</vec2>
			<int>109</int>
			<vec2>48 168</vec2>
			<int>110</int>
			<vec2>48 96</vec2>
			<int>111</int>
			<vec2>48 152</vec2>
			<int>112</int>
			<vec2>48 144</vec2>
			<int>113</int>
			<vec2>48 136</vec2>
			<int>114</int>
			<vec2>32 104</vec2>
			<int>115</int>
			<vec2>184 144</vec2>
			<int>116</int>
			<vec2>184 136</vec2>
			<int>117</int>
			<vec2>32 120</vec2>
			<int>118</int>
			<vec2>136 40</vec2>
			<int>119</int>
			<vec2>32 112</vec2>
			<int>120</int>
			<vec2>32 96</vec2>
			<int>121</int>
			<vec2>160 48</vec2>
			<int>152</int>
			<vec2>200 104</vec2>
			<int>123</int>
			<vec2>200 120</vec2>
			<int>124</int>
			<vec2>48 88</vec2>
			<int>125</int>
			<vec2>48 72</vec2>
			<int>126</int>
			<vec2>48 64</vec2>
			<int>127</int>
			<vec2>48 56</vec2>
			<int>128</int>
			<vec2>48 48</vec2>
			<int>129</int>
			<vec2>56 48</vec2>
			<int>130</int>
			<vec2>64 48</vec2>
			<int>131</int>
			<vec2>184 152</vec2>
			<int>181</int>
			<vec2>96 32</vec2>
			<int>153</int>
			<vec2>128 272</vec2>
			<int>154</int>
			<vec2>144 48</vec2>
			<int>155</int>
			<vec2>136 48</vec2>
			<int>156</int>
			<vec2>112 272</vec2>
			<int>157</int>
			<vec2>104 272</vec2>
			<int>158</int>
			<vec2>96 272</vec2>
			<int>159</int>
			<vec2>192 96</vec2>
			<int>143</int>
			<vec2>184 88</vec2>
			<int>142</int>
			<vec2>120 272</vec2>
			<int>144</int>
			<vec2>184 96</vec2>
			<int>141</int>
			<vec2>200 96</vec2>
			<int>140</int>
			<vec2>96 40</vec2>
			<int>139</int>
			<vec2>136 272</vec2>
			<int>160</int>
			<vec2>104 32</vec2>
			<int>161</int>
			<vec2>112 32</vec2>
			<int>162</int>
			<vec2>152 48</vec2>
			<int>163</int>
			<vec2>120 32</vec2>
			<int>164</int>
			<vec2>128 32</vec2>
			<int>165</int>
			<vec2>136 32</vec2>
			<int>166</int>
			<vec2>112 200</vec2>
			<int>167</int>
			<vec2>120 200</vec2>
			<int>168</int>
			<vec2>72 48</vec2>
			<int>132</int>
			<vec2>96 48</vec2>
			<int>135</int>
			<vec2>128 192</vec2>
			<int>169</int>
			<vec2>128 192</vec2>
			<int>170</int>
			<vec2>136 184</vec2>
			<int>171</int>
			<vec2>40 96</vec2>
			<int>122</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/v.unit">
			<vec2>32 32</vec2>
			<int>94</int>
			<vec2>32 144</vec2>
			<int>96</int>
			<vec2>192 144</vec2>
			<int>97</int>
			<vec2>192 32</vec2>
			<int>95</int>
			<vec2>16 80</vec2>
			<int>92</int>
			<vec2>208 96</vec2>
			<int>93</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/v_16.unit">
			<vec2>208 80</vec2>
			<int>191</int>
			<vec2>96 224</vec2>
			<int>189</int>
			<vec2>128 224</vec2>
			<int>190</int>
			<vec2>16 112</vec2>
			<int>192</int>
			<vec2>192 176</vec2>
			<int>193</int>
			<vec2>32 176</vec2>
			<int>194</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8.unit">
			<vec2>184 104</vec2>
			<int>6</int>
			<vec2>104 184</vec2>
			<int>16</int>
			<vec2>128 184</vec2>
			<int>15</int>
			<vec2>104 40</vec2>
			<int>14</int>
			<vec2>48 104</vec2>
			<int>13</int>
			<vec2>128 48</vec2>
			<int>12</int>
			<vec2>192 104</vec2>
			<int>11</int>
			<vec2>184 128</vec2>
			<int>10</int>
			<vec2>104 48</vec2>
			<int>9</int>
			<vec2>40 104</vec2>
			<int>8</int>
			<vec2>48 128</vec2>
			<int>7</int>
			<vec2>128 40</vec2>
			<int>5</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_small.unit"><vec2>152 48</vec2><int>1</int><vec2>184 48</vec2><int>2</int><vec2>56 48</vec2><int>3</int><vec2>88 48</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_medium.unit"><vec2>168 48</vec2><int>18</int><vec2>72 48</vec2><int>17</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_32_color.unit">
			<vec2>56 56</vec2>
			<int>89</int>
			<vec2>152 152</vec2>
			<int>88</int>
			<vec2>152 56</vec2>
			<int>87</int>
			<vec2>104 56</vec2>
			<int>86</int>
			<vec2>152 104</vec2>
			<int>85</int>
			<vec2>56 104</vec2>
			<int>84</int>
			<vec2>56 152</vec2>
			<int>83</int>
			<vec2>104 152</vec2>
			<int>82</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_3.unit"><vec2>128 32</vec2><int>90</int></array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>152 -24</vec2>
			<int>239</int>
			<vec2>-8 184</vec2>
			<int>230</int>
			<vec2>-8 200</vec2>
			<int>240</int>
			<vec2>8 8</vec2>
			<int>241</int>
			<vec2>8 -8</vec2>
			<int>242</int>
			<vec2>-8 216</vec2>
			<int>243</int>
			<vec2>-8 88</vec2>
			<int>244</int>
			<vec2>-8 24</vec2>
			<int>245</int>
			<vec2>184 -24</vec2>
			<int>246</int>
			<vec2>136 216</vec2>
			<int>247</int>
			<vec2>-8 56</vec2>
			<int>248</int>
			<vec2>232 40</vec2>
			<int>249</int>
			<vec2>232 8</vec2>
			<int>250</int>
			<vec2>-8 -8</vec2>
			<int>251</int>
			<vec2>-8 120</vec2>
			<int>252</int>
			<vec2>232 184</vec2>
			<int>253</int>
			<vec2>232 24</vec2>
			<int>254</int>
			<vec2>88 232</vec2>
			<int>218</int>
			<vec2>88 216</vec2>
			<int>255</int>
			<vec2>-8 8</vec2>
			<int>257</int>
			<vec2>8 120</vec2>
			<int>258</int>
			<vec2>8 104</vec2>
			<int>259</int>
			<vec2>232 152</vec2>
			<int>260</int>
			<vec2>-8 168</vec2>
			<int>261</int>
			<vec2>232 -8</vec2>
			<int>216</int>
			<vec2>200 -24</vec2>
			<int>217</int>
			<vec2>136 232</vec2>
			<int>256</int>
			<vec2>168 -24</vec2>
			<int>219</int>
			<vec2>56 -24</vec2>
			<int>220</int>
			<vec2>40 -24</vec2>
			<int>221</int>
			<vec2>24 -24</vec2>
			<int>222</int>
			<vec2>232 -24</vec2>
			<int>223</int>
			<vec2>8 -24</vec2>
			<int>224</int>
			<vec2>-8 -24</vec2>
			<int>225</int>
			<vec2>-8 136</vec2>
			<int>226</int>
			<vec2>216 -24</vec2>
			<int>227</int>
			<vec2>-8 72</vec2>
			<int>228</int>
			<vec2>72 -24</vec2>
			<int>229</int>
			<vec2>232 136</vec2>
			<int>231</int>
			<vec2>-8 104</vec2>
			<int>232</int>
			<vec2>-8 152</vec2>
			<int>233</int>
			<vec2>232 168</vec2>
			<int>234</int>
			<vec2>232 56</vec2>
			<int>235</int>
			<vec2>8 88</vec2>
			<int>236</int>
			<vec2>-8 40</vec2>
			<int>237</int>
			<vec2>8 72</vec2>
			<int>238</int>
		</array>
		<array name="doodads/special/color_pyramid_fancy_256.unit"><vec2>-8 216</vec2><int>203</int></array>
		<array name="doodads/special/color_pyramid_fancy_32.unit">
			<vec2>24 8</vec2>
			<int>58</int>
			<vec2>56 8</vec2>
			<int>81</int>
			<vec2>120 -8</vec2>
			<int>80</int>
			<vec2>216 120</vec2>
			<int>79</int>
			<vec2>216 88</vec2>
			<int>78</int>
			<vec2>104 232</vec2>
			<int>77</int>
			<vec2>56 216</vec2>
			<int>76</int>
			<vec2>200 24</vec2>
			<int>75</int>
			<vec2>152 8</vec2>
			<int>74</int>
			<vec2>184 8</vec2>
			<int>73</int>
			<vec2>200 56</vec2>
			<int>72</int>
			<vec2>200 8</vec2>
			<int>71</int>
			<vec2>200 152</vec2>
			<int>70</int>
			<vec2>8 152</vec2>
			<int>68</int>
			<vec2>152 216</vec2>
			<int>67</int>
			<vec2>184 216</vec2>
			<int>66</int>
			<vec2>216 216</vec2>
			<int>65</int>
			<vec2>8 184</vec2>
			<int>64</int>
			<vec2>8 216</vec2>
			<int>63</int>
			<vec2>8 40</vec2>
			<int>59</int>
			<vec2>200 184</vec2>
			<int>69</int>
			<vec2>8 56</vec2>
			<int>60</int>
			<vec2>88 -8</vec2>
			<int>61</int>
			<vec2>40 216</vec2>
			<int>62</int>
		</array>
		<array name="doodads/generic/lamp_torch_bowl.unit">
			<array>
				<vec2>200 96</vec2>
				<int>200</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>40 96</vec2>
				<int>201</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>120 32</vec2>
				<int>202</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>262</int>
			<vec3>32 288 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>215</int></array>
			</dict>
			<array><int>263</int><int>0</int><int>264</int><int>0</int><int>265</int><int>0</int><int>268</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>263</int>
			<vec3>64 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>203</int><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>264</int>
			<vec3>120 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secretsfx</string>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array><string>SecretFound</string><int>265</int><vec3>0 352 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>PickedPrefab</string>
			<int>266</int>
			<vec3>288 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>puzzle_chance</string>
			<dict>
				<string name="Prefab">prefabs/special/puzzle_chance.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>267</int>
			<vec3>120 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>266</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>268</int>
			<vec3>0 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>201</int><int>202</int><int>200</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
