<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/crn_ne.unit"><vec2>64 0</vec2><int>52</int></array>
		<array name="doodads/walls/pyramid_fancy/_ledge_n.unit"><vec2>32 8</vec2><int>50</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_sw.unit"><vec2>64 64</vec2><int>56</int></array>
		<array name="doodads/walls/pyramid_fancy/_ledge_s.unit"><vec2>32 72</vec2><int>51</int></array>
		<array name="doodads/walls/pyramid_fancy/h.unit"><vec2>32 0</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_s_edge.unit"><vec2>16 32</vec2><int>1</int><vec2>32 32</vec2><int>2</int><vec2>48 32</vec2><int>3</int></array>
		<array name="doodads/walls/pyramid_fancy/h_16.unit"><vec2>16 0</vec2><int>55</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_s.unit"><vec2>32 16</vec2><int>15</int><vec2>16 16</vec2><int>14</int><vec2>48 16</vec2><int>16</int></array>
		<array name="doodads/walls/pyramid_fancy/_ledge_s_16.unit"><vec2>16 72</vec2><int>13</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_se.unit"><vec2>0 64</vec2><int>5</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_tile.unit">
			<vec2>32 -16</vec2>
			<int>35</int>
			<vec2>16 0</vec2>
			<int>34</int>
			<vec2>32 0</vec2>
			<int>33</int>
			<vec2>16 -16</vec2>
			<int>32</int>
			<vec2>48 -16</vec2>
			<int>31</int>
			<vec2>48 0</vec2>
			<int>30</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8_color.unit">
			<vec2>32 80</vec2>
			<int>25</int>
			<vec2>24 80</vec2>
			<int>26</int>
			<vec2>16 80</vec2>
			<int>27</int>
			<vec2>8 80</vec2>
			<int>28</int>
			<vec2>0 80</vec2>
			<int>29</int>
			<vec2>40 80</vec2>
			<int>24</int>
			<vec2>64 80</vec2>
			<int>20</int>
			<vec2>56 80</vec2>
			<int>21</int>
			<vec2>48 80</vec2>
			<int>22</int>
			<vec2>72 80</vec2>
			<int>23</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/v.unit"><vec2>64 16</vec2><int>18</int><vec2>0 16</vec2><int>19</int></array>
		<array name="doodads/walls/pyramid_fancy/v_16.unit"><vec2>0 0</vec2><int>53</int><vec2>64 0</vec2><int>54</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_nw.unit"><vec2>0 0</vec2><int>17</int></array>
		<array name="doodads/walls/pyramid_fancy/_ledge_n_16.unit"><vec2>16 8</vec2><int>57</int></array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>16 72</vec2>
			<int>10</int>
			<vec2>32 72</vec2>
			<int>9</int>
			<vec2>48 64</vec2>
			<int>7</int>
			<vec2>48 72</vec2>
			<int>6</int>
			<vec2>32 64</vec2>
			<int>8</int>
			<vec2>16 64</vec2>
			<int>11</int>
		</array>
		<array name="doodads/generic/lamp_torch_bowl.unit"><vec2>40 16</vec2><int>12</int></array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>-8 8</vec2>
			<int>36</int>
			<vec2>-8 24</vec2>
			<int>37</int>
			<vec2>-8 40</vec2>
			<int>38</int>
			<vec2>-8 -24</vec2>
			<int>39</int>
			<vec2>72 -24</vec2>
			<int>40</int>
			<vec2>72 24</vec2>
			<int>41</int>
			<vec2>72 40</vec2>
			<int>42</int>
			<vec2>72 -8</vec2>
			<int>43</int>
			<vec2>56 -24</vec2>
			<int>44</int>
			<vec2>40 -24</vec2>
			<int>45</int>
			<vec2>8 -24</vec2>
			<int>47</int>
			<vec2>-8 -8</vec2>
			<int>48</int>
			<vec2>72 8</vec2>
			<int>49</int>
			<vec2>24 -24</vec2>
			<int>46</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>59</int>
			<vec3>-48 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>58</int>
			<vec3>-16 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>60</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>60</int>
			<vec3>-16 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>1</int>
					<int>2</int>
					<int>3</int>
					<int>16</int>
					<int>15</int>
					<int>14</int>
					<int>34</int>
					<int>33</int>
					<int>30</int>
					<int>31</int>
					<int>35</int>
					<int>32</int>
				</array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
