<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="system/system.fnt">
			<array>
				<vec2>56 144</vec2>
				<int>5</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">north_5x5</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>32 96</vec2>
			<int>13</int>
			<vec2>64 96</vec2>
			<int>7</int>
			<vec2>48 96</vec2>
			<int>6</int>
			<vec2>48 80</vec2>
			<int>8</int>
			<vec2>32 80</vec2>
			<int>9</int>
			<vec2>48 112</vec2>
			<int>10</int>
			<vec2>32 128</vec2>
			<int>11</int>
			<vec2>48 128</vec2>
			<int>12</int>
			<vec2>32 112</vec2>
			<int>14</int>
			<vec2>64 80</vec2>
			<int>15</int>
			<vec2>64 128</vec2>
			<int>16</int>
			<vec2>64 112</vec2>
			<int>17</int>
		</array>
		<array name="prefabs/prefab_marker_64.unit"><vec2>48 16</vec2><int>1</int><vec2>48 -32</vec2><int>4</int><vec2>0 16</vec2><int>3</int><vec2>0 -32</vec2><int>2</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>18</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>21</int><int>33</int><int>22</int><int>20</int><int>40</int><int>36</int><int>39</int><int>47</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>19</int>
			<vec3>-288 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>-288 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north_5x5_shop.pfb</string>
				<string name="Flag">shop</string>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>21</int>
			<vec3>128 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north_5x5_empty.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>-160 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north_5x5_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>23</int>
			<vec3>-288 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>31</int></array>
				<array name="OnTrue"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>-160 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>25</int>
			<vec3>-160 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>24</int><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>26</int>
			<vec3>144 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_slum_elevator</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">pyramid_slum_elevator</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>27</int>
			<vec3>-96 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>21</int><int>40</int><int>36</int><int>39</int><int>47</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>-224 -136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>29</int>
			<vec3>0 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>setup</string>
			<array><int>46</int><int>0</int><int>30</int><int>0</int><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>-288 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_fancy_shop</string>
			<dict>
				<string name="Flag">pyramid_fancy_shop</string>
				<array name="OnFalse"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>31</int>
			<vec3>-224 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>28</int></array>
				<array name="OnFalse"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>32</int>
			<vec3>-224 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_fancy_shop</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">pyramid_fancy_shop</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>33</int>
			<vec3>-224 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north_5x5_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">25</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>34</int>
			<vec3>208 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_fancy_elevator</string>
			<dict>
				<string name="Flag">pyramid_fancy_elevator</string>
				<array name="OnTrue"><int>37</int></array>
				<array name="OnFalse"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>35</int>
			<vec3>272 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>43</int></array>
				<array name="OnFalse"><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>36</int>
			<vec3>208 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>400 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>38</int>
			<vec3>272 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_fancy_elevator</string>
			<dict>
				<string name="Flag">pyramid_fancy_elevator</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>272 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">15</int>
			</dict>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>40</int>
			<vec3>144 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>38</int><int>0</int><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>41</int>
			<vec3>208 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>45</int></array>
				<array name="OnFalse"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>42</int>
			<vec3>336 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>43</int>
			<vec3>272 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>44</int>
			<vec3>400 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>45</int>
			<vec3>208 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>46</int>
			<vec3>144 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_slum_elevator</string>
			<dict>
				<string name="Flag">pyramid_slum_elevator</string>
				<array name="OnTrue"><int>34</int></array>
				<array name="OnFalse"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>47</int>
			<vec3>336 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">30</int>
			</dict>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>48</int>
			<vec3>336 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>49</int>
			<vec3>144 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>40</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
