<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="system/system.fnt">
			<array>
				<vec2>176 400</vec2>
				<int>1</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">north_22x22</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>2</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>3</int>
					<int>6</int>
					<int>4</int>
					<int>5</int>
					<int>7</int>
					<int>8</int>
					<int>9</int>
					<int>13</int>
					<int>19</int>
					<int>18</int>
					<int>17</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>3</int>
			<vec3>192 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest1_1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north2_22x22_chest.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>4</int>
			<vec3>192 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2_1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north2_22x22_chest_2.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>5</int>
			<vec3>256 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2_2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north2_22x22_chest_2.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>6</int>
			<vec3>256 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest1_2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north2_22x22_chest.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>7</int>
			<vec3>192 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north2_22x22_empty.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>8</int>
			<vec3>320 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest1_3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north2_22x22_chest.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>320 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest2_3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north2_22x22_chest_2.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>10</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>12</int><int>0</int><int>20</int><int>0</int><int>2</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>384 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>8</int><int>9</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>12</int>
			<vec3>384 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_chests_more</string>
			<dict>
				<string name="Flag">fountain_chests_more</string>
				<array name="OnTrue"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>192 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sarcophagus</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north2_22x22_sarcophagus.pfb</string>
				<string name="Flag">sarcophagus</string>
				<int name="Chance">1000</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>14</int>
			<vec3>96 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>15</int>
			<vec3>192 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>13</int></array>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>256 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>7</int>
					<int>3</int>
					<int>4</int>
					<int>6</int>
					<int>5</int>
					<int>8</int>
					<int>9</int>
					<int>19</int>
					<int>18</int>
					<int>17</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>192 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3_1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north2_22x22_chest_3.pfb</string>
				<string name="Flag">chest_1</string>
				<int name="Chance">100</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>256 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3_2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north2_22x22_chest_3.pfb</string>
				<string name="Flag">chest_2</string>
				<int name="Chance">50</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>320 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest3_3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/north2_22x22_chest_3.pfb</string>
				<string name="Flag">chest_3</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>20</int>
			<vec3>0 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sarcophagus</string>
			<dict>
				<string name="Flag">sarcophagus</string>
				<array name="OnFalse"><int>14</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
