<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>-8 200</vec2>
			<int>19</int>
			<vec2>-8 360</vec2>
			<int>116</int>
			<vec2>-8 344</vec2>
			<int>117</int>
			<vec2>-8 328</vec2>
			<int>118</int>
			<vec2>-8 312</vec2>
			<int>119</int>
			<vec2>-8 296</vec2>
			<int>120</int>
			<vec2>-8 280</vec2>
			<int>121</int>
			<vec2>-8 264</vec2>
			<int>122</int>
			<vec2>24 8</vec2>
			<int>123</int>
			<vec2>40 8</vec2>
			<int>124</int>
			<vec2>56 8</vec2>
			<int>125</int>
			<vec2>72 8</vec2>
			<int>126</int>
			<vec2>88 8</vec2>
			<int>127</int>
			<vec2>376 232</vec2>
			<int>14</int>
			<vec2>376 248</vec2>
			<int>15</int>
			<vec2>-8 88</vec2>
			<int>16</int>
			<vec2>-8 152</vec2>
			<int>17</int>
			<vec2>120 392</vec2>
			<int>18</int>
			<vec2>216 -8</vec2>
			<int>37</int>
			<vec2>104 8</vec2>
			<int>128</int>
			<vec2>-8 184</vec2>
			<int>21</int>
			<vec2>24 392</vec2>
			<int>22</int>
			<vec2>376 104</vec2>
			<int>23</int>
			<vec2>56 392</vec2>
			<int>24</int>
			<vec2>72 392</vec2>
			<int>25</int>
			<vec2>376 200</vec2>
			<int>26</int>
			<vec2>-8 104</vec2>
			<int>27</int>
			<vec2>88 392</vec2>
			<int>28</int>
			<vec2>360 8</vec2>
			<int>29</int>
			<vec2>376 216</vec2>
			<int>30</int>
			<vec2>216 392</vec2>
			<int>31</int>
			<vec2>120 8</vec2>
			<int>129</int>
			<vec2>-8 24</vec2>
			<int>33</int>
			<vec2>376 56</vec2>
			<int>34</int>
			<vec2>376 136</vec2>
			<int>35</int>
			<vec2>-8 136</vec2>
			<int>36</int>
			<vec2>248 8</vec2>
			<int>130</int>
			<vec2>216 8</vec2>
			<int>38</int>
			<vec2>232 8</vec2>
			<int>39</int>
			<vec2>376 120</vec2>
			<int>40</int>
			<vec2>-8 8</vec2>
			<int>41</int>
			<vec2>-8 40</vec2>
			<int>42</int>
			<vec2>376 168</vec2>
			<int>43</int>
			<vec2>136 392</vec2>
			<int>44</int>
			<vec2>200 392</vec2>
			<int>45</int>
			<vec2>376 72</vec2>
			<int>46</int>
			<vec2>376 40</vec2>
			<int>47</int>
			<vec2>152 8</vec2>
			<int>48</int>
			<vec2>264 8</vec2>
			<int>131</int>
			<vec2>232 392</vec2>
			<int>50</int>
			<vec2>152 -8</vec2>
			<int>51</int>
			<vec2>-8 248</vec2>
			<int>52</int>
			<vec2>-8 216</vec2>
			<int>53</int>
			<vec2>376 184</vec2>
			<int>54</int>
			<vec2>136 8</vec2>
			<int>55</int>
			<vec2>-8 72</vec2>
			<int>56</int>
			<vec2>184 392</vec2>
			<int>57</int>
			<vec2>8 392</vec2>
			<int>58</int>
			<vec2>376 24</vec2>
			<int>59</int>
			<vec2>-8 168</vec2>
			<int>60</int>
			<vec2>280 8</vec2>
			<int>132</int>
			<vec2>168 392</vec2>
			<int>62</int>
			<vec2>296 8</vec2>
			<int>133</int>
			<vec2>376 8</vec2>
			<int>64</int>
			<vec2>-8 120</vec2>
			<int>65</int>
			<vec2>376 392</vec2>
			<int>66</int>
			<vec2>152 392</vec2>
			<int>67</int>
			<vec2>376 88</vec2>
			<int>68</int>
			<vec2>-8 392</vec2>
			<int>69</int>
			<vec2>104 392</vec2>
			<int>70</int>
			<vec2>312 8</vec2>
			<int>134</int>
			<vec2>8 8</vec2>
			<int>72</int>
			<vec2>328 8</vec2>
			<int>135</int>
			<vec2>344 8</vec2>
			<int>136</int>
			<vec2>40 392</vec2>
			<int>75</int>
			<vec2>-8 56</vec2>
			<int>76</int>
			<vec2>376 152</vec2>
			<int>77</int>
			<vec2>-8 232</vec2>
			<int>78</int>
			<vec2>376 376</vec2>
			<int>90</int>
			<vec2>376 360</vec2>
			<int>100</int>
			<vec2>376 344</vec2>
			<int>101</int>
			<vec2>376 328</vec2>
			<int>102</int>
			<vec2>376 312</vec2>
			<int>103</int>
			<vec2>376 296</vec2>
			<int>104</int>
			<vec2>376 280</vec2>
			<int>105</int>
			<vec2>376 264</vec2>
			<int>106</int>
			<vec2>360 392</vec2>
			<int>107</int>
			<vec2>344 392</vec2>
			<int>108</int>
			<vec2>328 392</vec2>
			<int>109</int>
			<vec2>312 392</vec2>
			<int>110</int>
			<vec2>296 392</vec2>
			<int>111</int>
			<vec2>280 392</vec2>
			<int>112</int>
			<vec2>264 392</vec2>
			<int>113</int>
			<vec2>248 392</vec2>
			<int>114</int>
			<vec2>-8 376</vec2>
			<int>115</int>
		</array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>16 400</vec2><int>12</int><vec2>48 400</vec2><int>13</int></array>
		<array name="doodads/walls/pyramid_fancy/h.unit">
			<vec2>96 32</vec2>
			<int>2</int>
			<vec2>64 32</vec2>
			<int>3</int>
			<vec2>32 32</vec2>
			<int>4</int>
			<vec2>112 400</vec2>
			<int>97</int>
			<vec2>224 32</vec2>
			<int>7</int>
			<vec2>256 32</vec2>
			<int>8</int>
			<vec2>288 32</vec2>
			<int>9</int>
			<vec2>320 32</vec2>
			<int>10</int>
			<vec2>272 400</vec2>
			<int>85</int>
			<vec2>304 400</vec2>
			<int>88</int>
			<vec2>128 32</vec2>
			<int>1</int>
			<vec2>336 400</vec2>
			<int>89</int>
			<vec2>48 400</vec2>
			<int>93</int>
			<vec2>208 400</vec2>
			<int>94</int>
			<vec2>80 400</vec2>
			<int>95</int>
			<vec2>144 400</vec2>
			<int>96</int>
			<vec2>176 400</vec2>
			<int>98</int>
			<vec2>16 400</vec2>
			<int>99</int>
			<vec2>240 400</vec2>
			<int>82</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/h_16.unit"><vec2>352 32</vec2><int>11</int><vec2>16 32</vec2><int>6</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_nw.unit"><vec2>208 0</vec2><int>84</int><vec2>0 32</vec2><int>83</int></array>
		<array name="doodads/walls/pyramid_fancy/v_16.unit"><vec2>160 0</vec2><int>200</int><vec2>208 0</vec2><int>205</int></array>
		<array name="doodads/walls/pyramid_fancy/v.unit">
			<vec2>0 320</vec2>
			<int>5</int>
			<vec2>368 32</vec2>
			<int>20</int>
			<vec2>0 32</vec2>
			<int>32</int>
			<vec2>0 256</vec2>
			<int>49</int>
			<vec2>0 288</vec2>
			<int>61</int>
			<vec2>0 352</vec2>
			<int>63</int>
			<vec2>368 256</vec2>
			<int>71</int>
			<vec2>368 288</vec2>
			<int>73</int>
			<vec2>368 352</vec2>
			<int>81</int>
			<vec2>0 128</vec2>
			<int>186</int>
			<vec2>0 64</vec2>
			<int>188</int>
			<vec2>368 128</vec2>
			<int>189</int>
			<vec2>368 160</vec2>
			<int>190</int>
			<vec2>368 64</vec2>
			<int>191</int>
			<vec2>0 96</vec2>
			<int>192</int>
			<vec2>0 192</vec2>
			<int>187</int>
			<vec2>368 224</vec2>
			<int>195</int>
			<vec2>0 160</vec2>
			<int>197</int>
			<vec2>0 224</vec2>
			<int>198</int>
			<vec2>368 192</vec2>
			<int>199</int>
			<vec2>368 320</vec2>
			<int>74</int>
			<vec2>368 96</vec2>
			<int>194</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_se.unit"><vec2>368 400</vec2><int>87</int><vec2>160 32</vec2><int>86</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_ne.unit"><vec2>160 0</vec2><int>79</int><vec2>368 32</vec2><int>80</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_sw.unit"><vec2>0 400</vec2><int>91</int><vec2>208 32</vec2><int>92</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
