<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_fancy_256.unit"><vec2>136 248</vec2><int>1</int><vec2>136 392</vec2><int>2</int><vec2>-8 392</vec2><int>3</int><vec2>-8 248</vec2><int>4</int></array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>216 -8</vec2>
			<int>21</int>
			<vec2>152 -8</vec2>
			<int>98</int>
			<vec2>200 -8</vec2>
			<int>102</int>
			<vec2>184 -8</vec2>
			<int>104</int>
			<vec2>168 -8</vec2>
			<int>105</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/h.unit"><vec2>160 0</vec2><int>160</int><vec2>192 0</vec2><int>180</int></array>
		<array name="doodads/walls/pyramid_fancy/v_16.unit"><vec2>208 0</vec2><int>156</int><vec2>160 0</vec2><int>157</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
