<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_fancy_256.unit"><vec2>8 232</vec2><int>3</int><vec2>8 264</vec2><int>4</int><vec2>-8 264</vec2><int>5</int><vec2>-8 232</vec2><int>6</int></array>
		<array name="doodads/walls/pyramid_fancy/h.unit"><vec2>96 0</vec2><int>1</int><vec2>128 0</vec2><int>2</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
