<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_n.unit"><vec2>48 224</vec2><int>5</int><vec2>336 224</vec2><int>6</int><vec2>320 224</vec2><int>7</int><vec2>32 224</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_fancy/_ledge_crn_sw_o.unit"><vec2>88 336</vec2><int>1</int></array>
		<array name="doodads/generic/lamp_torch_bowl.unit"><vec2>248 48</vec2><int>2</int><vec2>136 48</vec2><int>3</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_support.unit"><vec2>192 32</vec2><int>22</int><vec2>192 0</vec2><int>23</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_se.unit">
			<vec2>96 240</vec2>
			<int>25</int>
			<vec2>288 96</vec2>
			<int>29</int>
			<vec2>160 32</vec2>
			<int>24</int>
			<vec2>96 112</vec2>
			<int>26</int>
			<vec2>288 224</vec2>
			<int>27</int>
			<vec2>368 400</vec2>
			<int>28</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_e.unit">
			<vec2>352 240</vec2>
			<int>12</int>
			<vec2>64 256</vec2>
			<int>19</int>
			<vec2>64 320</vec2>
			<int>20</int>
			<vec2>64 336</vec2>
			<int>21</int>
			<vec2>64 304</vec2>
			<int>8</int>
			<vec2>64 240</vec2>
			<int>9</int>
			<vec2>352 256</vec2>
			<int>10</int>
			<vec2>64 272</vec2>
			<int>11</int>
			<vec2>352 320</vec2>
			<int>13</int>
			<vec2>352 304</vec2>
			<int>14</int>
			<vec2>352 288</vec2>
			<int>15</int>
			<vec2>352 272</vec2>
			<int>16</int>
			<vec2>352 336</vec2>
			<int>17</int>
			<vec2>64 288</vec2>
			<int>18</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_ne.unit"><vec2>352 224</vec2><int>47</int><vec2>64 224</vec2><int>46</int></array>
		<array name="doodads/walls/pyramid_fancy/v.unit">
			<vec2>80 112</vec2>
			<int>59</int>
			<vec2>368 320</vec2>
			<int>57</int>
			<vec2>80 32</vec2>
			<int>56</int>
			<vec2>288 112</vec2>
			<int>55</int>
			<vec2>288 32</vec2>
			<int>54</int>
			<vec2>80 176</vec2>
			<int>53</int>
			<vec2>0 256</vec2>
			<int>52</int>
			<vec2>0 352</vec2>
			<int>51</int>
			<vec2>368 256</vec2>
			<int>50</int>
			<vec2>368 288</vec2>
			<int>49</int>
			<vec2>0 320</vec2>
			<int>48</int>
			<vec2>80 144</vec2>
			<int>58</int>
			<vec2>368 352</vec2>
			<int>60</int>
			<vec2>288 144</vec2>
			<int>63</int>
			<vec2>288 176</vec2>
			<int>62</int>
			<vec2>0 288</vec2>
			<int>61</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_crn_ne.unit"><vec2>264 48</vec2><int>64</int><vec2>264 176</vec2><int>65</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8_color.unit">
			<vec2>176 -8</vec2>
			<int>35</int>
			<vec2>176 0</vec2>
			<int>36</int>
			<vec2>176 16</vec2>
			<int>37</int>
			<vec2>176 40</vec2>
			<int>38</int>
			<vec2>176 24</vec2>
			<int>39</int>
			<vec2>176 32</vec2>
			<int>40</int>
			<vec2>184 40</vec2>
			<int>41</int>
			<vec2>192 40</vec2>
			<int>42</int>
			<vec2>200 16</vec2>
			<int>43</int>
			<vec2>200 0</vec2>
			<int>44</int>
			<vec2>200 8</vec2>
			<int>45</int>
			<vec2>176 8</vec2>
			<int>30</int>
			<vec2>200 24</vec2>
			<int>31</int>
			<vec2>200 -8</vec2>
			<int>32</int>
			<vec2>200 32</vec2>
			<int>33</int>
			<vec2>200 40</vec2>
			<int>34</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_ledge_crn_nw.unit"><vec2>288 248</vec2><int>66</int></array>
		<array name="doodads/walls/pyramid_fancy/_ledge_w.unit"><vec2>288 256</vec2><int>72</int><vec2>288 288</vec2><int>71</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_s.unit"><vec2>48 352</vec2><int>68</int><vec2>32 352</vec2><int>67</int><vec2>336 352</vec2><int>69</int><vec2>320 352</vec2><int>70</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>104 70</vec2>
				<int>75</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 38</vec2>
				</dict>
			</array>
			<array>
				<vec2>280 70</vec2>
				<int>76</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 38</vec2>
				</dict>
			</array>
			<array>
				<vec2>104 282</vec2>
				<int>84</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 38</vec2>
				</dict>
			</array>
			<array>
				<vec2>104 154</vec2>
				<int>83</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 38</vec2>
				</dict>
			</array>
			<array>
				<vec2>280 154</vec2>
				<int>82</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 38</vec2>
				</dict>
			</array>
			<array>
				<vec2>192 168</vec2>
				<int>81</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">166 10</vec2>
				</dict>
			</array>
			<array>
				<vec2>192 296</vec2>
				<int>80</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">166 10</vec2>
				</dict>
			</array>
			<array>
				<vec2>104 198</vec2>
				<int>79</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 38</vec2>
				</dict>
			</array>
			<array>
				<vec2>280 198</vec2>
				<int>78</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 38</vec2>
				</dict>
			</array>
			<array>
				<vec2>280 282</vec2>
				<int>77</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 38</vec2>
				</dict>
			</array>
			<array>
				<vec2>192 184</vec2>
				<int>85</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">166 10</vec2>
				</dict>
			</array>
			<array>
				<vec2>192 56</vec2>
				<int>74</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">166 10</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_fancy/_ledge_crn_se_o.unit"><vec2>288 336</vec2><int>73</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8.unit">
			<vec2>272 328</vec2>
			<int>104</int>
			<vec2>96 304</vec2>
			<int>102</int>
			<vec2>104 328</vec2>
			<int>100</int>
			<vec2>272 304</vec2>
			<int>101</int>
			<vec2>280 304</vec2>
			<int>106</int>
			<vec2>104 304</vec2>
			<int>107</int>
			<vec2>96 328</vec2>
			<int>105</int>
			<vec2>280 328</vec2>
			<int>103</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_small.unit">
			<vec2>216 48</vec2>
			<int>94</int>
			<vec2>168 48</vec2>
			<int>95</int>
			<vec2>232 48</vec2>
			<int>96</int>
			<vec2>152 48</vec2>
			<int>97</int>
			<vec2>280 48</vec2>
			<int>98</int>
			<vec2>104 48</vec2>
			<int>99</int>
			<vec2>264 48</vec2>
			<int>90</int>
			<vec2>104 128</vec2>
			<int>91</int>
			<vec2>104 256</vec2>
			<int>89</int>
			<vec2>120 48</vec2>
			<int>92</int>
			<vec2>280 128</vec2>
			<int>93</int>
			<vec2>280 256</vec2>
			<int>88</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_ledge_n_8.unit"><vec2>16 248</vec2><int>86</int><vec2>360 248</vec2><int>87</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_se.unit"><vec2>64 352</vec2><int>114</int><vec2>352 352</vec2><int>115</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_crn_se.unit"><vec2>264 152</vec2><int>112</int><vec2>264 280</vec2><int>113</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_cap_s.unit"><vec2>272 216</vec2><int>108</int><vec2>96 88</vec2><int>109</int><vec2>96 216</vec2><int>110</int><vec2>272 88</vec2><int>111</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_sw.unit"><vec2>16 352</vec2><int>162</int><vec2>304 352</vec2><int>163</int></array>
		<array name="doodads/special/color_pyramid_fancy_32.unit">
			<vec2>296 24</vec2>
			<int>160</int>
			<vec2>296 56</vec2>
			<int>161</int>
			<vec2>296 216</vec2>
			<int>159</int>
			<vec2>328 216</vec2>
			<int>158</int>
			<vec2>296 184</vec2>
			<int>157</int>
			<vec2>296 120</vec2>
			<int>154</int>
			<vec2>-8 56</vec2>
			<int>153</int>
			<vec2>-8 88</vec2>
			<int>152</int>
			<vec2>-8 216</vec2>
			<int>151</int>
			<vec2>-8 24</vec2>
			<int>150</int>
			<vec2>-8 152</vec2>
			<int>149</int>
			<vec2>-8 184</vec2>
			<int>148</int>
			<vec2>56 216</vec2>
			<int>155</int>
			<vec2>296 88</vec2>
			<int>147</int>
			<vec2>24 216</vec2>
			<int>146</int>
			<vec2>296 152</vec2>
			<int>156</int>
			<vec2>-8 120</vec2>
			<int>145</int>
			<vec2>360 216</vec2>
			<int>144</int>
		</array>
		<array name="doodads/walls/_ledge_black_16.unit">
			<vec2>184 392</vec2>
			<int>129</int>
			<vec2>200 400</vec2>
			<int>128</int>
			<vec2>152 392</vec2>
			<int>120</int>
			<vec2>104 400</vec2>
			<int>127</int>
			<vec2>88 400</vec2>
			<int>126</int>
			<vec2>136 400</vec2>
			<int>139</int>
			<vec2>88 392</vec2>
			<int>125</int>
			<vec2>264 400</vec2>
			<int>124</int>
			<vec2>280 400</vec2>
			<int>138</int>
			<vec2>248 400</vec2>
			<int>123</int>
			<vec2>232 392</vec2>
			<int>122</int>
			<vec2>280 392</vec2>
			<int>137</int>
			<vec2>200 392</vec2>
			<int>136</int>
			<vec2>248 392</vec2>
			<int>135</int>
			<vec2>264 392</vec2>
			<int>119</int>
			<vec2>168 392</vec2>
			<int>134</int>
			<vec2>104 392</vec2>
			<int>133</int>
			<vec2>120 400</vec2>
			<int>132</int>
			<vec2>168 400</vec2>
			<int>131</int>
			<vec2>184 400</vec2>
			<int>130</int>
			<vec2>232 400</vec2>
			<int>121</int>
			<vec2>152 400</vec2>
			<int>118</int>
			<vec2>216 400</vec2>
			<int>141</int>
			<vec2>216 392</vec2>
			<int>143</int>
			<vec2>120 392</vec2>
			<int>142</int>
			<vec2>136 392</vec2>
			<int>140</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_crn_sw.unit"><vec2>96 280</vec2><int>117</int><vec2>96 152</vec2><int>116</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_h_32.unit">
			<vec2>200 176</vec2>
			<int>165</int>
			<vec2>168 160</vec2>
			<int>164</int>
			<vec2>232 160</vec2>
			<int>170</int>
			<vec2>136 48</vec2>
			<int>179</int>
			<vec2>232 48</vec2>
			<int>169</int>
			<vec2>168 176</vec2>
			<int>177</int>
			<vec2>136 160</vec2>
			<int>176</int>
			<vec2>136 176</vec2>
			<int>175</int>
			<vec2>200 48</vec2>
			<int>174</int>
			<vec2>232 176</vec2>
			<int>173</int>
			<vec2>232 288</vec2>
			<int>172</int>
			<vec2>136 288</vec2>
			<int>171</int>
			<vec2>200 160</vec2>
			<int>168</int>
			<vec2>200 288</vec2>
			<int>167</int>
			<vec2>168 288</vec2>
			<int>166</int>
			<vec2>168 48</vec2>
			<int>178</int>
		</array>
		<array name="doodads/generic/trap_curse_pyramid_fancy.unit">
			<vec2>192 272</vec2>
			<int>186</int>
			<vec2>160 80</vec2>
			<int>187</int>
			<vec2>128 80</vec2>
			<int>188</int>
			<vec2>224 112</vec2>
			<int>189</int>
			<vec2>192 144</vec2>
			<int>190</int>
			<vec2>224 144</vec2>
			<int>191</int>
			<vec2>160 112</vec2>
			<int>192</int>
			<vec2>256 80</vec2>
			<int>193</int>
			<vec2>192 80</vec2>
			<int>194</int>
			<vec2>224 80</vec2>
			<int>195</int>
			<vec2>256 272</vec2>
			<int>196</int>
			<vec2>256 240</vec2>
			<int>198</int>
			<vec2>224 208</vec2>
			<int>199</int>
			<vec2>224 240</vec2>
			<int>200</int>
			<vec2>128 272</vec2>
			<int>201</int>
			<vec2>224 272</vec2>
			<int>202</int>
			<vec2>192 112</vec2>
			<int>203</int>
			<vec2>128 240</vec2>
			<int>204</int>
			<vec2>160 144</vec2>
			<int>205</int>
			<vec2>128 208</vec2>
			<int>206</int>
			<vec2>192 240</vec2>
			<int>207</int>
			<vec2>160 272</vec2>
			<int>208</int>
			<vec2>256 208</vec2>
			<int>209</int>
			<vec2>192 208</vec2>
			<int>197</int>
			<vec2>256 144</vec2>
			<int>180</int>
			<vec2>128 144</vec2>
			<int>181</int>
			<vec2>128 112</vec2>
			<int>182</int>
			<vec2>256 112</vec2>
			<int>183</int>
			<vec2>160 240</vec2>
			<int>184</int>
			<vec2>160 208</vec2>
			<int>185</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_ledge_e_16.unit"><vec2>88 320</vec2><int>218</int></array>
		<array name="doodads/walls/_ledge_black_64.unit">
			<vec2>304 352</vec2>
			<int>217</int>
			<vec2>296 352</vec2>
			<int>212</int>
			<vec2>24 400</vec2>
			<int>216</int>
			<vec2>24 352</vec2>
			<int>215</int>
			<vec2>16 352</vec2>
			<int>214</int>
			<vec2>16 400</vec2>
			<int>213</int>
			<vec2>296 400</vec2>
			<int>210</int>
			<vec2>304 400</vec2>
			<int>211</int>
		</array>
		<array name="doodads/generic/lamp_brazier.unit"><vec2>280 320</vec2><int>219</int><vec2>104 320</vec2><int>220</int></array>
		<array name="doodads/walls/_ledge_black.unit"><vec2>48 400</vec2><int>282</int><vec2>16 400</vec2><int>283</int></array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>-8 312</vec2>
			<int>226</int>
			<vec2>376 312</vec2>
			<int>227</int>
			<vec2>136 8</vec2>
			<int>228</int>
			<vec2>-8 328</vec2>
			<int>229</int>
			<vec2>-8 344</vec2>
			<int>230</int>
			<vec2>344 392</vec2>
			<int>231</int>
			<vec2>360 392</vec2>
			<int>232</int>
			<vec2>280 392</vec2>
			<int>233</int>
			<vec2>376 264</vec2>
			<int>234</int>
			<vec2>104 392</vec2>
			<int>235</int>
			<vec2>-8 392</vec2>
			<int>236</int>
			<vec2>312 392</vec2>
			<int>237</int>
			<vec2>152 392</vec2>
			<int>238</int>
			<vec2>376 392</vec2>
			<int>239</int>
			<vec2>264 392</vec2>
			<int>240</int>
			<vec2>376 280</vec2>
			<int>241</int>
			<vec2>248 392</vec2>
			<int>242</int>
			<vec2>168 392</vec2>
			<int>243</int>
			<vec2>280 8</vec2>
			<int>244</int>
			<vec2>-8 376</vec2>
			<int>245</int>
			<vec2>376 296</vec2>
			<int>246</int>
			<vec2>8 392</vec2>
			<int>247</int>
			<vec2>376 376</vec2>
			<int>248</int>
			<vec2>280 216</vec2>
			<int>249</int>
			<vec2>376 360</vec2>
			<int>250</int>
			<vec2>136 392</vec2>
			<int>251</int>
			<vec2>280 88</vec2>
			<int>252</int>
			<vec2>40 392</vec2>
			<int>253</int>
			<vec2>376 344</vec2>
			<int>254</int>
			<vec2>56 392</vec2>
			<int>255</int>
			<vec2>88 392</vec2>
			<int>256</int>
			<vec2>376 232</vec2>
			<int>257</int>
			<vec2>72 392</vec2>
			<int>258</int>
			<vec2>232 8</vec2>
			<int>259</int>
			<vec2>216 8</vec2>
			<int>260</int>
			<vec2>248 8</vec2>
			<int>261</int>
			<vec2>-8 232</vec2>
			<int>262</int>
			<vec2>264 8</vec2>
			<int>263</int>
			<vec2>184 392</vec2>
			<int>264</int>
			<vec2>232 392</vec2>
			<int>265</int>
			<vec2>328 392</vec2>
			<int>266</int>
			<vec2>120 8</vec2>
			<int>267</int>
			<vec2>-8 248</vec2>
			<int>268</int>
			<vec2>216 392</vec2>
			<int>269</int>
			<vec2>-8 360</vec2>
			<int>270</int>
			<vec2>152 -8</vec2>
			<int>271</int>
			<vec2>296 392</vec2>
			<int>272</int>
			<vec2>88 216</vec2>
			<int>273</int>
			<vec2>376 328</vec2>
			<int>274</int>
			<vec2>152 8</vec2>
			<int>275</int>
			<vec2>200 392</vec2>
			<int>276</int>
			<vec2>24 392</vec2>
			<int>277</int>
			<vec2>104 8</vec2>
			<int>278</int>
			<vec2>216 -8</vec2>
			<int>279</int>
			<vec2>88 88</vec2>
			<int>280</int>
			<vec2>120 392</vec2>
			<int>281</int>
			<vec2>376 248</vec2>
			<int>221</int>
			<vec2>88 8</vec2>
			<int>222</int>
			<vec2>-8 264</vec2>
			<int>223</int>
			<vec2>-8 280</vec2>
			<int>224</int>
			<vec2>-8 296</vec2>
			<int>225</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_cap_n.unit"><vec2>272 128</vec2><int>304</int><vec2>96 128</vec2><int>303</int><vec2>96 256</vec2><int>306</int><vec2>272 256</vec2><int>305</int></array>
		<array name="doodads/walls/pyramid_fancy/h.unit">
			<vec2>176 400</vec2>
			<int>287</int>
			<vec2>16 400</vec2>
			<int>288</int>
			<vec2>272 400</vec2>
			<int>289</int>
			<vec2>144 400</vec2>
			<int>290</int>
			<vec2>336 400</vec2>
			<int>291</int>
			<vec2>96 32</vec2>
			<int>292</int>
			<vec2>288 240</vec2>
			<int>293</int>
			<vec2>80 400</vec2>
			<int>294</int>
			<vec2>208 400</vec2>
			<int>295</int>
			<vec2>320 240</vec2>
			<int>296</int>
			<vec2>32 240</vec2>
			<int>297</int>
			<vec2>64 240</vec2>
			<int>298</int>
			<vec2>256 32</vec2>
			<int>299</int>
			<vec2>224 32</vec2>
			<int>300</int>
			<vec2>112 400</vec2>
			<int>301</int>
			<vec2>128 32</vec2>
			<int>302</int>
			<vec2>304 400</vec2>
			<int>286</int>
			<vec2>48 400</vec2>
			<int>285</int>
			<vec2>240 400</vec2>
			<int>284</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_nw.unit">
			<vec2>0 240</vec2>
			<int>310</int>
			<vec2>272 96</vec2>
			<int>307</int>
			<vec2>208 0</vec2>
			<int>308</int>
			<vec2>272 224</vec2>
			<int>309</int>
			<vec2>80 32</vec2>
			<int>311</int>
			<vec2>80 112</vec2>
			<int>312</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_crn_nw.unit"><vec2>96 48</vec2><int>316</int><vec2>96 176</vec2><int>315</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_nw.unit"><vec2>16 224</vec2><int>314</int><vec2>304 224</vec2><int>313</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_v_16.unit">
			<vec2>96 200</vec2>
			<int>317</int>
			<vec2>272 72</vec2>
			<int>318</int>
			<vec2>96 72</vec2>
			<int>319</int>
			<vec2>96 264</vec2>
			<int>320</int>
			<vec2>272 200</vec2>
			<int>321</int>
			<vec2>272 264</vec2>
			<int>322</int>
			<vec2>96 136</vec2>
			<int>323</int>
			<vec2>272 136</vec2>
			<int>324</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_ledge_crn_ne.unit"><vec2>88 248</vec2><int>325</int></array>
		<array name="doodads/walls/pyramid_fancy/_ledge_e.unit"><vec2>88 288</vec2><int>326</int><vec2>88 256</vec2><int>327</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_tile.unit">
			<vec2>32 288</vec2>
			<int>328</int>
			<vec2>32 256</vec2>
			<int>329</int>
			<vec2>320 240</vec2>
			<int>330</int>
			<vec2>32 320</vec2>
			<int>331</int>
			<vec2>48 320</vec2>
			<int>332</int>
			<vec2>320 272</vec2>
			<int>333</int>
			<vec2>336 288</vec2>
			<int>334</int>
			<vec2>336 336</vec2>
			<int>335</int>
			<vec2>336 304</vec2>
			<int>336</int>
			<vec2>48 240</vec2>
			<int>337</int>
			<vec2>320 256</vec2>
			<int>338</int>
			<vec2>336 240</vec2>
			<int>339</int>
			<vec2>336 256</vec2>
			<int>340</int>
			<vec2>320 320</vec2>
			<int>341</int>
			<vec2>336 320</vec2>
			<int>342</int>
			<vec2>48 304</vec2>
			<int>343</int>
			<vec2>320 304</vec2>
			<int>344</int>
			<vec2>336 272</vec2>
			<int>345</int>
			<vec2>320 288</vec2>
			<int>351</int>
			<vec2>48 336</vec2>
			<int>352</int>
			<vec2>32 304</vec2>
			<int>353</int>
			<vec2>320 336</vec2>
			<int>354</int>
			<vec2>48 288</vec2>
			<int>349</int>
			<vec2>48 256</vec2>
			<int>355</int>
			<vec2>48 272</vec2>
			<int>350</int>
			<vec2>32 272</vec2>
			<int>348</int>
			<vec2>32 336</vec2>
			<int>347</int>
			<vec2>32 240</vec2>
			<int>346</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_16.unit">
			<vec2>184 24</vec2>
			<int>359</int>
			<vec2>96 312</vec2>
			<int>360</int>
			<vec2>272 312</vec2>
			<int>358</int>
			<vec2>184 8</vec2>
			<int>356</int>
			<vec2>184 -8</vec2>
			<int>357</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_w_edge.unit">
			<vec2>304 320</vec2>
			<int>365</int>
			<vec2>304 224</vec2>
			<int>361</int>
			<vec2>304 256</vec2>
			<int>362</int>
			<vec2>304 304</vec2>
			<int>363</int>
			<vec2>304 288</vec2>
			<int>364</int>
			<vec2>304 352</vec2>
			<int>366</int>
			<vec2>304 336</vec2>
			<int>367</int>
			<vec2>304 240</vec2>
			<int>368</int>
			<vec2>304 272</vec2>
			<int>369</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_32_color.unit"><vec2>176 304</vec2><int>370</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_w.unit">
			<vec2>16 336</vec2>
			<int>383</int>
			<vec2>304 336</vec2>
			<int>390</int>
			<vec2>304 256</vec2>
			<int>386</int>
			<vec2>16 288</vec2>
			<int>385</int>
			<vec2>16 320</vec2>
			<int>384</int>
			<vec2>16 240</vec2>
			<int>389</int>
			<vec2>304 272</vec2>
			<int>388</int>
			<vec2>304 304</vec2>
			<int>387</int>
			<vec2>16 304</vec2>
			<int>392</int>
			<vec2>16 256</vec2>
			<int>393</int>
			<vec2>304 288</vec2>
			<int>382</int>
			<vec2>16 272</vec2>
			<int>381</int>
			<vec2>304 320</vec2>
			<int>391</int>
			<vec2>304 240</vec2>
			<int>380</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_e_edge.unit">
			<vec2>80 272</vec2>
			<int>371</int>
			<vec2>80 288</vec2>
			<int>372</int>
			<vec2>80 256</vec2>
			<int>373</int>
			<vec2>80 336</vec2>
			<int>374</int>
			<vec2>80 352</vec2>
			<int>375</int>
			<vec2>80 224</vec2>
			<int>376</int>
			<vec2>80 304</vec2>
			<int>377</int>
			<vec2>80 320</vec2>
			<int>378</int>
			<vec2>80 240</vec2>
			<int>379</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_ledge_w_16.unit"><vec2>288 320</vec2><int>394</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_32.unit"><vec2>144 304</vec2><int>401</int><vec2>112 304</vec2><int>402</int><vec2>208 304</vec2><int>403</int><vec2>240 304</vec2><int>404</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_ne.unit">
			<vec2>160 0</vec2>
			<int>396</int>
			<vec2>96 96</vec2>
			<int>397</int>
			<vec2>288 32</vec2>
			<int>400</int>
			<vec2>96 224</vec2>
			<int>398</int>
			<vec2>288 112</vec2>
			<int>399</int>
			<vec2>368 240</vec2>
			<int>395</int>
		</array>
		<array name="doodads/special/color_pyramid_fancy_64.unit">
			<vec2>328 120</vec2>
			<int>411</int>
			<vec2>24 56</vec2>
			<int>412</int>
			<vec2>328 184</vec2>
			<int>414</int>
			<vec2>328 56</vec2>
			<int>415</int>
			<vec2>24 184</vec2>
			<int>416</int>
			<vec2>24 120</vec2>
			<int>413</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_sw.unit">
			<vec2>80 224</vec2>
			<int>409</int>
			<vec2>272 112</vec2>
			<int>410</int>
			<vec2>272 240</vec2>
			<int>407</int>
			<vec2>0 400</vec2>
			<int>405</int>
			<vec2>80 96</vec2>
			<int>406</int>
			<vec2>208 32</vec2>
			<int>408</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/v_16.unit">
			<vec2>368 240</vec2>
			<int>418</int>
			<vec2>0 240</vec2>
			<int>420</int>
			<vec2>288 64</vec2>
			<int>421</int>
			<vec2>160 0</vec2>
			<int>422</int>
			<vec2>208 0</vec2>
			<int>419</int>
			<vec2>80 64</vec2>
			<int>417</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/h_16.unit"><vec2>16 240</vec2><int>424</int><vec2>352 240</vec2><int>423</int></array>
		<array name="doodads/walls/pyramid_fancy/_ledge_n.unit">
			<vec2>224 336</vec2>
			<int>425</int>
			<vec2>160 336</vec2>
			<int>426</int>
			<vec2>192 336</vec2>
			<int>427</int>
			<vec2>128 336</vec2>
			<int>428</int>
			<vec2>296 248</vec2>
			<int>429</int>
			<vec2>256 336</vec2>
			<int>431</int>
			<vec2>328 248</vec2>
			<int>430</int>
			<vec2>96 336</vec2>
			<int>432</int>
			<vec2>56 248</vec2>
			<int>433</int>
			<vec2>24 248</vec2>
			<int>434</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_h_16.unit"><vec2>120 288</vec2><int>436</int><vec2>120 160</vec2><int>435</int><vec2>120 48</vec2><int>438</int><vec2>120 176</vec2><int>437</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>439</int>
			<vec3>64 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>440</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>440</int>
			<vec3>64 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>319</int>
					<int>316</int>
					<int>438</int>
					<int>179</int>
					<int>178</int>
					<int>174</int>
					<int>169</int>
					<int>64</int>
					<int>318</int>
					<int>322</int>
					<int>113</int>
					<int>172</int>
					<int>167</int>
					<int>166</int>
					<int>171</int>
					<int>436</int>
					<int>117</int>
					<int>320</int>
				</array>
			</dict>
			<array><int>441</int><int>3500</int><int>443</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>441</int>
			<vec3>128 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>319</int>
					<int>316</int>
					<int>438</int>
					<int>179</int>
					<int>178</int>
					<int>174</int>
					<int>169</int>
					<int>64</int>
					<int>318</int>
					<int>322</int>
					<int>113</int>
					<int>172</int>
					<int>167</int>
					<int>166</int>
					<int>171</int>
					<int>436</int>
					<int>117</int>
					<int>320</int>
				</array>
			</dict>
			<array><int>440</int><int>4000</int><int>443</int><int>0</int></array>
		</array>
		<array>
			<string>DangerArea</string>
			<int>442</int>
			<vec3>96 416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Damage">0</int>
				<int name="Frequency">200</int>
				<string name="Buff">actors/buffs.sval:lava-stream</string>
				<bool name="TrueStrike">t</bool>
				<array name="Areas"><int>76</int><int>74</int><int>75</int><int>84</int><int>80</int><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>443</int>
			<vec3>96 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>442</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>444</int>
			<vec3>256 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>445</int><int>3750</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>445</int>
			<vec3>256 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>321</int>
					<int>65</int>
					<int>173</int>
					<int>165</int>
					<int>177</int>
					<int>175</int>
					<int>437</int>
					<int>315</int>
					<int>317</int>
					<int>116</int>
					<int>323</int>
					<int>176</int>
					<int>435</int>
					<int>164</int>
					<int>168</int>
					<int>170</int>
					<int>112</int>
					<int>324</int>
				</array>
			</dict>
			<array><int>446</int><int>3500</int><int>448</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>446</int>
			<vec3>320 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>321</int>
					<int>65</int>
					<int>173</int>
					<int>165</int>
					<int>177</int>
					<int>175</int>
					<int>437</int>
					<int>315</int>
					<int>317</int>
					<int>116</int>
					<int>323</int>
					<int>176</int>
					<int>435</int>
					<int>164</int>
					<int>168</int>
					<int>170</int>
					<int>112</int>
					<int>324</int>
				</array>
			</dict>
			<array><int>445</int><int>4000</int><int>448</int><int>0</int></array>
		</array>
		<array>
			<string>DangerArea</string>
			<int>447</int>
			<vec3>288 416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Damage">0</int>
				<int name="Frequency">200</int>
				<string name="Buff">actors/buffs.sval:lava-stream</string>
				<bool name="TrueStrike">t</bool>
				<array name="Areas"><int>78</int><int>81</int><int>85</int><int>79</int><int>83</int><int>82</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>448</int>
			<vec3>288 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>447</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>491</int>
			<vec3>-336 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>180</int></array>
			</dict>
			<array><int>492</int><int>1100</int><int>493</int><int>400</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>503</int>
			<vec3>-64 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>185</int><int>204</int><int>208</int><int>207</int><int>199</int><int>198</int><int>202</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>490</int>
			<vec3>-272 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>191</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>502</int>
			<vec3>-64 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>185</int><int>204</int><int>208</int><int>207</int><int>199</int><int>198</int><int>202</int></array>
			</dict>
			<array><int>503</int><int>1000</int><int>500</int><int>1500</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>489</int>
			<vec3>-336 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>191</int></array>
			</dict>
			<array><int>490</int><int>1100</int><int>491</int><int>400</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>501</int>
			<vec3>-160 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>206</int><int>184</int><int>201</int><int>197</int><int>186</int><int>200</int><int>209</int><int>196</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>488</int>
			<vec3>-272 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>190</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>500</int>
			<vec3>-160 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>206</int><int>184</int><int>201</int><int>197</int><int>186</int><int>200</int><int>209</int><int>196</int></array>
			</dict>
			<array><int>501</int><int>1000</int><int>502</int><int>1500</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>487</int>
			<vec3>-336 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>190</int></array>
			</dict>
			<array><int>488</int><int>1100</int><int>489</int><int>400</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>499</int>
			<vec3>-432 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>loop</string>
			<array><int>475</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>486</int>
			<vec3>-272 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>205</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>498</int>
			<vec3>-272 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>195</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>485</int>
			<vec3>-336 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>205</int></array>
			</dict>
			<array><int>486</int><int>1100</int><int>487</int><int>400</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>497</int>
			<vec3>-336 432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>195</int></array>
			</dict>
			<array><int>498</int><int>1100</int><int>499</int><int>400</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>484</int>
			<vec3>-272 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>181</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>496</int>
			<vec3>-272 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>193</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>483</int>
			<vec3>-336 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>181</int></array>
			</dict>
			<array><int>484</int><int>1100</int><int>485</int><int>400</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>495</int>
			<vec3>-336 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>193</int></array>
			</dict>
			<array><int>496</int><int>1100</int><int>497</int><int>400</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>482</int>
			<vec3>-272 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>494</int>
			<vec3>-272 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>183</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>481</int>
			<vec3>-336 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>182</int></array>
			</dict>
			<array><int>482</int><int>1100</int><int>483</int><int>400</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>493</int>
			<vec3>-336 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>183</int></array>
			</dict>
			<array><int>494</int><int>1100</int><int>495</int><int>400</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>480</int>
			<vec3>-272 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>188</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>492</int>
			<vec3>-272 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>180</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>479</int>
			<vec3>-336 -142 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>188</int></array>
			</dict>
			<array><int>480</int><int>1100</int><int>481</int><int>400</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>474</int>
			<vec3>192 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>chest</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_fancy.pfb</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>475</int>
			<vec3>-336 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>194</int></array>
			</dict>
			<array><int>476</int><int>1100</int><int>477</int><int>400</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>476</int>
			<vec3>-272 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>194</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>477</int>
			<vec3>-336 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>187</int></array>
			</dict>
			<array><int>478</int><int>1100</int><int>479</int><int>400</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>478</int>
			<vec3>-272 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>187</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
