<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/crn_nw.unit"><vec2>176 0</vec2><int>4</int></array>
		<array name="doodads/generic/sentinel_statue_melee.unit">
			<array>
				<vec2>112 16</vec2>
				<int>2</int>
				<dict>
					<string name="start">north</string>
				</dict>
			</array>
			<array>
				<vec2>48 16</vec2>
				<int>3</int>
				<dict>
					<string name="start">north</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_n_edge.unit">
			<vec2>144 -16</vec2>
			<int>128</int>
			<vec2>48 -16</vec2>
			<int>127</int>
			<vec2>16 -16</vec2>
			<int>126</int>
			<vec2>32 -16</vec2>
			<int>125</int>
			<vec2>80 -16</vec2>
			<int>123</int>
			<vec2>96 -16</vec2>
			<int>122</int>
			<vec2>112 -16</vec2>
			<int>121</int>
			<vec2>128 -16</vec2>
			<int>120</int>
			<vec2>64 -16</vec2>
			<int>124</int>
			<vec2>160 -16</vec2>
			<int>129</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_n.unit">
			<vec2>96 -16</vec2>
			<int>92</int>
			<vec2>144 -16</vec2>
			<int>91</int>
			<vec2>128 -16</vec2>
			<int>93</int>
			<vec2>48 -16</vec2>
			<int>94</int>
			<vec2>112 -16</vec2>
			<int>95</int>
			<vec2>80 -16</vec2>
			<int>97</int>
			<vec2>32 -16</vec2>
			<int>98</int>
			<vec2>64 -16</vec2>
			<int>96</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8_color.unit">
			<vec2>16 -8</vec2>
			<int>64</int>
			<vec2>16 0</vec2>
			<int>65</int>
			<vec2>168 -8</vec2>
			<int>66</int>
			<vec2>168 8</vec2>
			<int>67</int>
			<vec2>168 0</vec2>
			<int>62</int>
			<vec2>16 8</vec2>
			<int>63</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_ne.unit"><vec2>160 -16</vec2><int>68</int></array>
		<array name="doodads/walls/pyramid_fancy/v.unit"><vec2>176 0</vec2><int>70</int><vec2>0 0</vec2><int>69</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_16.unit">
			<vec2>144 0</vec2>
			<int>77</int>
			<vec2>32 0</vec2>
			<int>78</int>
			<vec2>64 0</vec2>
			<int>79</int>
			<vec2>48 0</vec2>
			<int>80</int>
			<vec2>80 0</vec2>
			<int>73</int>
			<vec2>96 0</vec2>
			<int>74</int>
			<vec2>128 0</vec2>
			<int>75</int>
			<vec2>112 0</vec2>
			<int>76</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_ne.unit"><vec2>0 0</vec2><int>72</int></array>
		<array name="doodads/walls/pyramid_fancy/h.unit">
			<vec2>112 48</vec2>
			<int>90</int>
			<vec2>80 48</vec2>
			<int>89</int>
			<vec2>144 48</vec2>
			<int>88</int>
			<vec2>48 48</vec2>
			<int>87</int>
			<vec2>16 48</vec2>
			<int>81</int>
		</array>
		<array name="doodads/generic/sentinel_statue_ranged.unit">
			<array>
				<vec2>144 16</vec2>
				<int>6</int>
				<dict>
					<string name="start">north</string>
				</dict>
			</array>
			<array>
				<vec2>80 16</vec2>
				<int>7</int>
				<dict>
					<string name="start">north</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_nw.unit"><vec2>16 -16</vec2><int>5</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_se.unit"><vec2>176 48</vec2><int>100</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_se.unit"><vec2>160 0</vec2><int>130</int></array>
		<array name="doodads/special/color_pyramid_fancy_32.unit">
			<vec2>136 56</vec2>
			<int>8</int>
			<vec2>168 56</vec2>
			<int>83</int>
			<vec2>40 56</vec2>
			<int>13</int>
			<vec2>72 56</vec2>
			<int>12</int>
			<vec2>104 56</vec2>
			<int>11</int>
			<vec2>8 56</vec2>
			<int>9</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_sw.unit"><vec2>16 0</vec2><int>131</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_ne.unit"><vec2>160 -8</vec2><int>119</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_sw.unit"><vec2>0 48</vec2><int>71</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_ceiling_grate_s.unit">
			<vec2>96 0</vec2>
			<int>101</int>
			<vec2>80 0</vec2>
			<int>102</int>
			<vec2>112 0</vec2>
			<int>103</int>
			<vec2>144 0</vec2>
			<int>104</int>
			<vec2>48 0</vec2>
			<int>105</int>
			<vec2>128 0</vec2>
			<int>106</int>
			<vec2>32 0</vec2>
			<int>107</int>
			<vec2>64 0</vec2>
			<int>108</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_nw.unit"><vec2>24 -8</vec2><int>118</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_e.unit"><vec2>160 0</vec2><int>109</int></array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>-8 40</vec2>
			<int>14</int>
			<vec2>-8 56</vec2>
			<int>10</int>
			<vec2>-8 24</vec2>
			<int>15</int>
			<vec2>-8 8</vec2>
			<int>16</int>
			<vec2>-8 -8</vec2>
			<int>17</int>
			<vec2>184 24</vec2>
			<int>61</int>
			<vec2>184 8</vec2>
			<int>82</int>
			<vec2>184 -8</vec2>
			<int>84</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_w.unit"><vec2>24 0</vec2><int>132</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_carpet_n.unit">
			<vec2>80 -8</vec2>
			<int>113</int>
			<vec2>96 -8</vec2>
			<int>114</int>
			<vec2>112 -8</vec2>
			<int>115</int>
			<vec2>128 -8</vec2>
			<int>116</int>
			<vec2>144 -8</vec2>
			<int>117</int>
			<vec2>32 -8</vec2>
			<int>110</int>
			<vec2>48 -8</vec2>
			<int>111</int>
			<vec2>64 -8</vec2>
			<int>112</int>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>96 -32</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">192 192</vec2>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>CheckVariables</string>
			<int>133</int>
			<vec3>168 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<int name="Value">1</int>
				<array name="Variable"><int>135</int></array>
				<array name="OnTrue"><int>137</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>134</int>
			<vec3>40 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>142</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>135</int><vec3>104 328 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>Players</string></array>
		<array>
			<string>AreaTrigger</string>
			<int>136</int>
			<vec3>40 328 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>141</int><int>0</int><int>139</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>137</int>
			<vec3>168 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>142</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>138</int>
			<vec3>168 328 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>140</int><int>0</int><int>133</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>139</int>
			<vec3>40 264 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>135</int></array>
				<array name="OnTrue"><int>134</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>140</int>
			<vec3>168 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>135</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>141</int>
			<vec3>40 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>135</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>142</int>
			<vec3>104 200 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">10000</int>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>143</int>
			<vec3>104 104 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ActivateSentinels</string>
			<array><int>149</int><int>0</int><int>150</int><int>0</int></array>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>144</int>
			<vec3>-56 328 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>2s</string>
			<dict>
				<int name="Value">2000</int>
				<array name="TimerTriggers"><int>142</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>145</int>
			<vec3>-56 264 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>4s</string>
			<dict>
				<int name="Value">4000</int>
				<array name="TimerTriggers"><int>142</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>146</int>
			<vec3>-56 200 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>6s</string>
			<dict>
				<int name="Value">6000</int>
				<array name="TimerTriggers"><int>142</int></array>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>147</int>
			<vec3>-56 136 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>8s</string>
			<dict>
				<int name="Value">8000</int>
				<array name="TimerTriggers"><int>142</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>148</int>
			<vec3>-120 232 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>144</int><int>145</int><int>146</int><int>147</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>149</int>
			<vec3>168 104 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>142</int><int>138</int><int>136</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>150</int>
			<vec3>40 104 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>7</int><int>2</int><int>6</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
