<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/npc_imp.unit"><vec2>0 0</vec2><int>1</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">200</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomStuff</string>
			<int>4</int>
			<vec3>0 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>2</int></array>
				<array name="Unit"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>5</int>
			<vec3>-128 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMin">10000</int>
				<int name="TimeMax">60000</int>
				<array name="LinkScripts"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>6</int>
			<vec3>-64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>-32 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Enable</string>
			<array>
				<int>12</int>
				<int>1100</int>
				<int>10</int>
				<int>60000</int>
				<int>11</int>
				<int>0</int>
				<int>6</int>
				<int>0</int>
				<int>14</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>8</int>
			<vec3>32 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>9</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>10</int>
			<vec3>32 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Timer</string>
			<array><int>8</int><int>0</int><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>11</int>
			<vec3>-96 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.meta.info.impspawned</string>
				<float name="AnchorY">0.2</float>
				<int name="FadeTime">500</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>-32 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>13</int>
			<vec3>64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>14</int>
			<vec3>-32 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_fancy_imp</string>
			<dict>
				<string name="Flag">pyramid_fancy_imp</string>
				<int name="State">2</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
