<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/special/color_pyramid_fancy_256.unit"><vec2>40 216</vec2><int>3</int><vec2>-8 216</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8_color.unit">
			<vec2>304 80</vec2>
			<int>6</int>
			<vec2>304 88</vec2>
			<int>7</int>
			<vec2>304 96</vec2>
			<int>8</int>
			<vec2>304 104</vec2>
			<int>9</int>
			<vec2>304 112</vec2>
			<int>10</int>
			<vec2>304 120</vec2>
			<int>11</int>
			<vec2>304 128</vec2>
			<int>12</int>
			<vec2>304 136</vec2>
			<int>13</int>
			<vec2>304 144</vec2>
			<int>14</int>
			<vec2>304 152</vec2>
			<int>15</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/v.unit"><vec2>288 64</vec2><int>1</int><vec2>288 96</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_fancy/v_16.unit"><vec2>288 128</vec2><int>5</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
