<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/v.unit">
			<vec2>352 64</vec2>
			<int>8</int>
			<vec2>352 96</vec2>
			<int>9</int>
			<vec2>352 272</vec2>
			<int>10</int>
			<vec2>352 304</vec2>
			<int>11</int>
			<vec2>0 144</vec2>
			<int>12</int>
			<vec2>0 272</vec2>
			<int>13</int>
			<vec2>0 304</vec2>
			<int>14</int>
			<vec2>352 0</vec2>
			<int>15</int>
			<vec2>352 208</vec2>
			<int>16</int>
			<vec2>0 80</vec2>
			<int>17</int>
			<vec2>0 48</vec2>
			<int>18</int>
			<vec2>352 240</vec2>
			<int>19</int>
			<vec2>0 176</vec2>
			<int>20</int>
			<vec2>352 32</vec2>
			<int>21</int>
			<vec2>0 112</vec2>
			<int>22</int>
			<vec2>0 0</vec2>
			<int>23</int>
			<vec2>0 208</vec2>
			<int>24</int>
			<vec2>0 240</vec2>
			<int>25</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/crn_sw.unit"><vec2>352 144</vec2><int>26</int><vec2>0 352</vec2><int>27</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_ne.unit"><vec2>352 0</vec2><int>6</int><vec2>416 208</vec2><int>7</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_nw.unit"><vec2>352 208</vec2><int>152</int><vec2>0 0</vec2><int>151</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_se.unit"><vec2>416 144</vec2><int>55</int><vec2>352 352</vec2><int>54</int></array>
		<array name="doodads/walls/pyramid_fancy/h.unit">
			<vec2>272 0</vec2>
			<int>36</int>
			<vec2>48 0</vec2>
			<int>37</int>
			<vec2>384 144</vec2>
			<int>38</int>
			<vec2>384 208</vec2>
			<int>39</int>
			<vec2>112 0</vec2>
			<int>40</int>
			<vec2>176 352</vec2>
			<int>41</int>
			<vec2>48 352</vec2>
			<int>42</int>
			<vec2>80 0</vec2>
			<int>43</int>
			<vec2>16 352</vec2>
			<int>44</int>
			<vec2>112 352</vec2>
			<int>45</int>
			<vec2>304 0</vec2>
			<int>31</int>
			<vec2>144 0</vec2>
			<int>47</int>
			<vec2>80 352</vec2>
			<int>48</int>
			<vec2>176 0</vec2>
			<int>49</int>
			<vec2>240 352</vec2>
			<int>33</int>
			<vec2>272 352</vec2>
			<int>34</int>
			<vec2>304 352</vec2>
			<int>32</int>
			<vec2>16 0</vec2>
			<int>35</int>
			<vec2>208 352</vec2>
			<int>30</int>
			<vec2>240 0</vec2>
			<int>29</int>
			<vec2>208 0</vec2>
			<int>28</int>
			<vec2>144 352</vec2>
			<int>46</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/h_16.unit"><vec2>368 144</vec2><int>52</int><vec2>336 0</vec2><int>50</int><vec2>336 352</vec2><int>51</int><vec2>368 208</vec2><int>53</int></array>
		<array name="doodads/walls/pyramid_fancy/v_16.unit"><vec2>0 32</vec2><int>56</int></array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>72 -24</vec2>
			<int>59</int>
			<vec2>120 344</vec2>
			<int>60</int>
			<vec2>-8 40</vec2>
			<int>61</int>
			<vec2>360 328</vec2>
			<int>62</int>
			<vec2>120 -24</vec2>
			<int>63</int>
			<vec2>40 344</vec2>
			<int>64</int>
			<vec2>40 -24</vec2>
			<int>65</int>
			<vec2>136 344</vec2>
			<int>66</int>
			<vec2>88 344</vec2>
			<int>67</int>
			<vec2>104 344</vec2>
			<int>68</int>
			<vec2>408 200</vec2>
			<int>69</int>
			<vec2>360 -8</vec2>
			<int>70</int>
			<vec2>-8 152</vec2>
			<int>71</int>
			<vec2>152 344</vec2>
			<int>72</int>
			<vec2>360 200</vec2>
			<int>73</int>
			<vec2>-8 -8</vec2>
			<int>74</int>
			<vec2>168 -24</vec2>
			<int>75</int>
			<vec2>216 -24</vec2>
			<int>76</int>
			<vec2>200 -24</vec2>
			<int>77</int>
			<vec2>-8 104</vec2>
			<int>78</int>
			<vec2>360 24</vec2>
			<int>79</int>
			<vec2>8 344</vec2>
			<int>80</int>
			<vec2>216 344</vec2>
			<int>81</int>
			<vec2>152 -24</vec2>
			<int>82</int>
			<vec2>392 200</vec2>
			<int>83</int>
			<vec2>-8 8</vec2>
			<int>84</int>
			<vec2>-8 72</vec2>
			<int>85</int>
			<vec2>24 -24</vec2>
			<int>86</int>
			<vec2>-8 24</vec2>
			<int>87</int>
			<vec2>360 248</vec2>
			<int>88</int>
			<vec2>-8 88</vec2>
			<int>89</int>
			<vec2>-8 136</vec2>
			<int>90</int>
			<vec2>360 -24</vec2>
			<int>91</int>
			<vec2>360 40</vec2>
			<int>92</int>
			<vec2>360 344</vec2>
			<int>93</int>
			<vec2>-8 168</vec2>
			<int>94</int>
			<vec2>-8 200</vec2>
			<int>95</int>
			<vec2>-8 216</vec2>
			<int>96</int>
			<vec2>-8 232</vec2>
			<int>97</int>
			<vec2>-8 248</vec2>
			<int>98</int>
			<vec2>-8 264</vec2>
			<int>99</int>
			<vec2>-8 280</vec2>
			<int>100</int>
			<vec2>-8 296</vec2>
			<int>101</int>
			<vec2>-8 312</vec2>
			<int>102</int>
			<vec2>232 344</vec2>
			<int>103</int>
			<vec2>248 344</vec2>
			<int>104</int>
			<vec2>264 344</vec2>
			<int>105</int>
			<vec2>280 344</vec2>
			<int>106</int>
			<vec2>296 344</vec2>
			<int>107</int>
			<vec2>312 344</vec2>
			<int>108</int>
			<vec2>328 344</vec2>
			<int>109</int>
			<vec2>344 344</vec2>
			<int>110</int>
			<vec2>360 312</vec2>
			<int>111</int>
			<vec2>360 296</vec2>
			<int>112</int>
			<vec2>360 280</vec2>
			<int>113</int>
			<vec2>-8 56</vec2>
			<int>114</int>
			<vec2>344 -24</vec2>
			<int>115</int>
			<vec2>360 232</vec2>
			<int>57</int>
			<vec2>312 -24</vec2>
			<int>117</int>
			<vec2>296 -24</vec2>
			<int>118</int>
			<vec2>280 -24</vec2>
			<int>119</int>
			<vec2>264 -24</vec2>
			<int>120</int>
			<vec2>248 -24</vec2>
			<int>121</int>
			<vec2>232 -24</vec2>
			<int>122</int>
			<vec2>360 56</vec2>
			<int>123</int>
			<vec2>360 72</vec2>
			<int>124</int>
			<vec2>360 88</vec2>
			<int>125</int>
			<vec2>360 104</vec2>
			<int>126</int>
			<vec2>184 344</vec2>
			<int>127</int>
			<vec2>-8 344</vec2>
			<int>128</int>
			<vec2>-8 328</vec2>
			<int>129</int>
			<vec2>24 344</vec2>
			<int>130</int>
			<vec2>200 344</vec2>
			<int>131</int>
			<vec2>376 120</vec2>
			<int>132</int>
			<vec2>168 344</vec2>
			<int>133</int>
			<vec2>328 -24</vec2>
			<int>116</int>
			<vec2>8 -24</vec2>
			<int>135</int>
			<vec2>88 -24</vec2>
			<int>136</int>
			<vec2>56 -24</vec2>
			<int>137</int>
			<vec2>360 120</vec2>
			<int>138</int>
			<vec2>376 200</vec2>
			<int>139</int>
			<vec2>360 216</vec2>
			<int>140</int>
			<vec2>-8 120</vec2>
			<int>141</int>
			<vec2>72 344</vec2>
			<int>142</int>
			<vec2>56 344</vec2>
			<int>143</int>
			<vec2>104 -24</vec2>
			<int>144</int>
			<vec2>-8 -24</vec2>
			<int>145</int>
			<vec2>184 -24</vec2>
			<int>146</int>
			<vec2>408 120</vec2>
			<int>147</int>
			<vec2>360 8</vec2>
			<int>148</int>
			<vec2>392 120</vec2>
			<int>149</int>
			<vec2>360 264</vec2>
			<int>150</int>
			<vec2>136 -24</vec2>
			<int>58</int>
			<vec2>-8 184</vec2>
			<int>134</int>
		</array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
