<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch_bowl.unit"><vec2>48 16</vec2><int>8</int></array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>56 72</vec2>
			<int>29</int>
			<vec2>-8 24</vec2>
			<int>26</int>
			<vec2>-8 56</vec2>
			<int>28</int>
			<vec2>-8 -8</vec2>
			<int>27</int>
			<vec2>-8 72</vec2>
			<int>32</int>
			<vec2>24 -24</vec2>
			<int>23</int>
			<vec2>40 -24</vec2>
			<int>24</int>
			<vec2>-8 40</vec2>
			<int>25</int>
			<vec2>8 72</vec2>
			<int>37</int>
			<vec2>56 -24</vec2>
			<int>36</int>
			<vec2>40 72</vec2>
			<int>35</int>
			<vec2>8 -24</vec2>
			<int>34</int>
			<vec2>24 72</vec2>
			<int>33</int>
			<vec2>-8 -24</vec2>
			<int>31</int>
			<vec2>-8 8</vec2>
			<int>30</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/h_16.unit"><vec2>32 0</vec2><int>39</int><vec2>16 0</vec2><int>40</int><vec2>48 80</vec2><int>41</int><vec2>48 0</vec2><int>42</int></array>
		<array name="doodads/walls/pyramid_fancy/h.unit"><vec2>16 80</vec2><int>7</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_se.unit"><vec2>64 0</vec2><int>1</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_ne.unit"><vec2>64 80</vec2><int>38</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_nw.unit"><vec2>0 0</vec2><int>4</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8_color.unit">
			<vec2>80 8</vec2>
			<int>11</int>
			<vec2>80 72</vec2>
			<int>22</int>
			<vec2>80 88</vec2>
			<int>21</int>
			<vec2>80 64</vec2>
			<int>19</int>
			<vec2>80 56</vec2>
			<int>18</int>
			<vec2>80 48</vec2>
			<int>17</int>
			<vec2>80 80</vec2>
			<int>20</int>
			<vec2>80 40</vec2>
			<int>16</int>
			<vec2>80 32</vec2>
			<int>15</int>
			<vec2>80 0</vec2>
			<int>14</int>
			<vec2>80 24</vec2>
			<int>13</int>
			<vec2>80 16</vec2>
			<int>12</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/v.unit"><vec2>0 0</vec2><int>9</int><vec2>0 32</vec2><int>10</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_sw.unit"><vec2>0 80</vec2><int>43</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_small.unit"><vec2>64 16</vec2><int>44</int><vec2>32 16</vec2><int>45</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_2.unit"><vec2>64 16</vec2><int>3</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_grate.unit"><vec2>48 48</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_crack_3.unit"><vec2>32 16</vec2><int>6</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>46</int>
			<vec3>32 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>48</int><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>47</int>
			<vec3>0 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>48</int>
			<vec3>64 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>44</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>49</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>6</int><int>3</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
