<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/v_16.unit"><vec2>416 192</vec2><int>1</int></array>
		<array name="doodads/special/color_pyramid_fancy_64.unit"><vec2>360 168</vec2><int>2</int><vec2>360 200</vec2><int>3</int></array>
		<array name="doodads/walls/pyramid_fancy/v.unit"><vec2>416 128</vec2><int>4</int><vec2>416 160</vec2><int>5</int></array>
		<array name="doodads/special/color_pyramid_fancy_256.unit"><vec2>120 216</vec2><int>6</int><vec2>120 344</vec2><int>7</int><vec2>-8 344</vec2><int>8</int><vec2>-8 216</vec2><int>9</int></array>
	</dict>
	<array name="scripts"></array>
	<array name="prefabs"></array>
</dict>
