<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>0 80</vec2>
			<int>1</int>
			<vec2>0 32</vec2>
			<int>2</int>
			<vec2>64 -32</vec2>
			<int>3</int>
			<vec2>112 -32</vec2>
			<int>4</int>
			<vec2>64 32</vec2>
			<int>5</int>
			<vec2>0 -32</vec2>
			<int>6</int>
			<vec2>112 80</vec2>
			<int>8</int>
			<vec2>112 32</vec2>
			<int>7</int>
			<vec2>64 80</vec2>
			<int>10</int>
			<vec2>176 32</vec2>
			<int>9</int>
		</array>
		<array name="prefabs/prefab_marker_16.unit"><vec2>192 16</vec2><int>14</int><vec2>224 16</vec2><int>13</int><vec2>208 16</vec2><int>12</int><vec2>176 16</vec2><int>15</int></array>
		<array name="system/system.fnt">
			<array>
				<vec2>240 56</vec2>
				<int>11</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">west_9x9</string>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>16</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>17</int>
					<int>18</int>
					<int>19</int>
					<int>31</int>
					<int>29</int>
					<int>23</int>
					<int>39</int>
					<int>35</int>
					<int>38</int>
					<int>46</int>
					<int>43</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>17</int>
			<vec3>176 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/west_9x9_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>176 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/west_9x9_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>176 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot3</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/west_9x9_loot_3.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>20</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>45</int><int>0</int><int>25</int><int>0</int><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>-128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>-64 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>17</int><int>18</int><int>19</int><int>39</int><int>35</int><int>38</int><int>46</int><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>-256 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/west_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>-192 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>25</int>
			<vec3>-256 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_fancy_shop</string>
			<dict>
				<string name="Flag">pyramid_fancy_shop</string>
				<array name="OnFalse"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>26</int>
			<vec3>-256 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>30</int></array>
				<array name="OnTrue"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>27</int>
			<vec3>-128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>21</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>28</int>
			<vec3>-192 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_fancy_shop</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">pyramid_fancy_shop</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>29</int>
			<vec3>-192 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/west_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">25</int>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>-192 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>24</int></array>
				<array name="OnFalse"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>-128 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/west_9x9_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>-256 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>33</int>
			<vec3>320 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_fancy_elevator</string>
			<dict>
				<string name="Flag">pyramid_fancy_elevator</string>
				<array name="OnTrue"><int>36</int></array>
				<array name="OnFalse"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>34</int>
			<vec3>384 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>42</int></array>
				<array name="OnFalse"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>35</int>
			<vec3>320 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/west_9x9_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>512 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>37</int>
			<vec3>384 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_fancy_elevator</string>
			<dict>
				<string name="Flag">pyramid_fancy_elevator</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>384 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/west_9x9_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">15</int>
			</dict>
			<array><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>256 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/west_9x9_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>37</int><int>0</int><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>40</int>
			<vec3>320 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>44</int></array>
				<array name="OnFalse"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>41</int>
			<vec3>448 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>42</int>
			<vec3>384 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>512 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/west_9x9_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>44</int>
			<vec3>320 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>45</int>
			<vec3>256 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_slum_elevator</string>
			<dict>
				<string name="Flag">pyramid_slum_elevator</string>
				<array name="OnTrue"><int>33</int></array>
				<array name="OnFalse"><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>46</int>
			<vec3>448 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/west_9x9_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">30</int>
			</dict>
			<array><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>47</int>
			<vec3>448 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>48</int>
			<vec3>256 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>49</int>
			<vec3>256 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pyramid_slum_elevator</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">pyramid_slum_elevator</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
