<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/v.unit">
			<vec2>0 64</vec2>
			<int>45</int>
			<vec2>0 32</vec2>
			<int>44</int>
			<vec2>0 128</vec2>
			<int>43</int>
			<vec2>0 96</vec2>
			<int>42</int>
			<vec2>0 0</vec2>
			<int>41</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8_color.unit">
			<vec2>16 96</vec2>
			<int>37</int>
			<vec2>16 88</vec2>
			<int>4</int>
			<vec2>16 80</vec2>
			<int>5</int>
			<vec2>16 72</vec2>
			<int>6</int>
			<vec2>16 48</vec2>
			<int>7</int>
			<vec2>16 40</vec2>
			<int>8</int>
			<vec2>16 24</vec2>
			<int>9</int>
			<vec2>64 16</vec2>
			<int>10</int>
			<vec2>56 16</vec2>
			<int>11</int>
			<vec2>48 16</vec2>
			<int>12</int>
			<vec2>32 16</vec2>
			<int>13</int>
			<vec2>80 8</vec2>
			<int>27</int>
			<vec2>80 184</vec2>
			<int>38</int>
			<vec2>16 136</vec2>
			<int>79</int>
			<vec2>16 32</vec2>
			<int>19</int>
			<vec2>16 112</vec2>
			<int>26</int>
			<vec2>80 -8</vec2>
			<int>21</int>
			<vec2>80 0</vec2>
			<int>22</int>
			<vec2>80 176</vec2>
			<int>23</int>
			<vec2>40 16</vec2>
			<int>24</int>
			<vec2>72 16</vec2>
			<int>25</int>
			<vec2>16 64</vec2>
			<int>32</int>
			<vec2>24 16</vec2>
			<int>28</int>
			<vec2>16 56</vec2>
			<int>29</int>
			<vec2>16 104</vec2>
			<int>30</int>
			<vec2>16 120</vec2>
			<int>31</int>
			<vec2>80 16</vec2>
			<int>33</int>
			<vec2>16 16</vec2>
			<int>34</int>
			<vec2>80 168</vec2>
			<int>35</int>
			<vec2>16 128</vec2>
			<int>36</int>
		</array>
		<array name="doodads/generic/container_pot.unit"><vec2>51 20</vec2><int>1</int><vec2>23 82</vec2><int>82</int><vec2>21 65</vec2><int>83</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_8.unit"><vec2>56 40</vec2><int>71</int><vec2>48 40</vec2><int>72</int><vec2>64 40</vec2><int>73</int><vec2>40 40</vec2><int>74</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_small.unit"><vec2>72 16</vec2><int>75</int></array>
		<array name="doodads/walls/pyramid_fancy/h_16.unit"><vec2>48 0</vec2><int>15</int><vec2>48 176</vec2><int>16</int><vec2>32 0</vec2><int>17</int><vec2>16 0</vec2><int>14</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_se.unit"><vec2>64 0</vec2><int>20</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_nw.unit"><vec2>0 0</vec2><int>80</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_ne.unit"><vec2>64 176</vec2><int>2</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_32.unit"><vec2>40 48</vec2><int>76</int><vec2>40 112</vec2><int>77</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_32_color.unit"><vec2>40 80</vec2><int>48</int></array>
		<array name="doodads/terrain/desert_patch_small.unit"><vec2>16 136</vec2><int>40</int><vec2>24 16</vec2><int>46</int></array>
		<array name="doodads/special/color_pyramid_fancy_16.unit">
			<vec2>-8 -24</vec2>
			<int>108</int>
			<vec2>-8 8</vec2>
			<int>109</int>
			<vec2>8 168</vec2>
			<int>110</int>
			<vec2>40 168</vec2>
			<int>97</int>
			<vec2>56 168</vec2>
			<int>90</int>
			<vec2>-8 152</vec2>
			<int>91</int>
			<vec2>-8 136</vec2>
			<int>92</int>
			<vec2>-8 120</vec2>
			<int>93</int>
			<vec2>-8 104</vec2>
			<int>94</int>
			<vec2>-8 88</vec2>
			<int>95</int>
			<vec2>56 -24</vec2>
			<int>96</int>
			<vec2>-8 56</vec2>
			<int>98</int>
			<vec2>-8 -8</vec2>
			<int>99</int>
			<vec2>-8 24</vec2>
			<int>100</int>
			<vec2>-8 40</vec2>
			<int>101</int>
			<vec2>40 -24</vec2>
			<int>102</int>
			<vec2>24 -24</vec2>
			<int>103</int>
			<vec2>8 -24</vec2>
			<int>104</int>
			<vec2>-8 72</vec2>
			<int>105</int>
			<vec2>24 168</vec2>
			<int>106</int>
			<vec2>-8 168</vec2>
			<int>107</int>
		</array>
		<array name="doodads/generic/container_pot_b.unit"><vec2>21 96</vec2><int>84</int><vec2>20 24</vec2><int>51</int><vec2>40 24</vec2><int>50</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>21 73</vec2><int>47</int><vec2>59 22</vec2><int>49</int></array>
		<array name="doodads/generic/lamp_torch_bowl.unit"><vec2>56 16</vec2><int>39</int></array>
		<array name="doodads/walls/pyramid_fancy/h.unit"><vec2>16 176</vec2><int>18</int></array>
		<array name="doodads/walls/pyramid_fancy/_deco_floor_16.unit">
			<vec2>24 24</vec2>
			<int>59</int>
			<vec2>24 88</vec2>
			<int>67</int>
			<vec2>72 120</vec2>
			<int>53</int>
			<vec2>72 104</vec2>
			<int>52</int>
			<vec2>72 72</vec2>
			<int>63</int>
			<vec2>72 136</vec2>
			<int>64</int>
			<vec2>72 88</vec2>
			<int>65</int>
			<vec2>24 72</vec2>
			<int>66</int>
			<vec2>24 40</vec2>
			<int>55</int>
			<vec2>24 104</vec2>
			<int>68</int>
			<vec2>72 24</vec2>
			<int>54</int>
			<vec2>24 120</vec2>
			<int>69</int>
			<vec2>24 136</vec2>
			<int>70</int>
			<vec2>24 56</vec2>
			<int>56</int>
			<vec2>56 24</vec2>
			<int>57</int>
			<vec2>40 24</vec2>
			<int>58</int>
			<vec2>72 152</vec2>
			<int>81</int>
			<vec2>64 152</vec2>
			<int>60</int>
			<vec2>72 40</vec2>
			<int>61</int>
			<vec2>72 56</vec2>
			<int>62</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_deco_h_pillar_large.unit"><vec2>32 16</vec2><int>78</int></array>
		<array name="doodads/walls/pyramid_fancy/crn_sw.unit"><vec2>0 176</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>85</int>
			<vec3>-32 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyPropsChance</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>49</int>
					<int>1</int>
					<int>50</int>
					<int>51</int>
					<int>46</int>
					<int>40</int>
					<int>84</int>
					<int>82</int>
					<int>47</int>
					<int>83</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>86</int>
			<vec3>56 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>special</string>
			<dict>
				<string name="Prefab">prefabs/pyramid_fancy/special.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
