<unit slot="doodad">
	<scenes defualt="1 2">
		<scene name="1">
			<collision static="true">
				<rect>-14 -3 29 4</rect>
			</collision>			
			<sprite origin="14 14" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>0 16 34 15</frame>
			</sprite>
		</scene>
		<scene name="2">
			<collision static="true">
				<rect>-14 -3 29 4</rect>
			</collision>
			<sprite origin="14 14" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>34 16 34 15</frame>
			</sprite>
		</scene>
	</scenes>
</unit>