<unit layer="-5" slot="doodad">
	<scenes  start="1">
		<scene name="shared">
			<minimap_sprite origin="0 4" texture="gui/minimap.png" frame="0 0 4 4" />
		</scene>
		<scene name="1">
			<scene src="shared"/>
			<collision static="true">
				<rect shoot-through="true" aim-through="true">0 -16 16 8</rect>
			</collision>
			<sprite origin="0 16" texture="./base.png" material="system/default.mats:floor">
				<frame>112 80 16 16</frame>
			</sprite>
			<shadow>
				<sprite origin="0 16" texture="./base.png" material="system/default.mats:default">
					<frame>96 14 11 4</frame>
				</sprite>
			</shadow>
		</scene>
	</scenes>
</unit>
