<unit slot="doodad" layer="-52">
	<scenes default="1 2">
		<scene name="shared">
			<minimap_sprite origin="0 8" texture="gui/minimap.png" frame="0 0 4 8" />
			<collision static="true">
				<rect shoot-through="true" aim-through="true">0 -32 8 32</rect>
			</collision>		
		</scene>			
		<scene name="1">
			<scene src="shared" />
			<sprite origin="0 32" texture="./base.png" material="system/default.mats:floor">
				<frame>0 48 16 32</frame>
			</sprite>
		</scene>	
		<scene name="2">
			<scene src="shared" />
			<sprite origin="0 32" texture="./base.png" material="system/default.mats:floor">
				<frame>32 48 16 32</frame>
			</sprite>
		</scene>		
	</scenes>
</unit>