<effect looping="false" layer="-20">

    <param name="angle" default="0" />

	
	<sprite origin="19 10" looping="false" texture="./sentinel_ice_ranged.png" material="system/default.mats:bright-noxray"
	angle="angle - pi/2">
		<frame time="60">0 400 36 24</frame>
		<frame time="60">36 400 36 24</frame>
		<frame time="60">72 400 36 24</frame>
		<frame time="60">108 400 36 24</frame>
		<frame time="60">144 400 36 24</frame>
		<frame time="60">180 400 36 24</frame>
	</sprite>
	
	
	
	%// Flash
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<length value="100" />
		<looping value="false" />
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="2 * 40 * t" />
		
		<color-r value="1.5" />
		<color-g value="0.04" />
		<color-b value="0" />
		<color-a value="0" />
	</light> 

	
</effect>