<effect looping="true">
	<param name="radius" default="14" />
	<sprite origin="16 16" looping="true" loopback="125" texture="actors/mt/bosses/agents/agent_star/deatharea.png" material="system/default.mats:floor"
		color-r="12*saturate(2*t+l)"
		color-g="0.1*saturate(2*t+l)"
		color-b="2*saturate(2*t+l)"
		color-a="1*saturate(2*t+l)"
		scale-x="1.01 + cos(t*pi*4)*0.005"
		scale-y="1.01 + sin(t*pi*4)*0.005"
		>
		<frame time="1000">0 208 32 32</frame>
	</sprite>
	<sprite origin="16 16" looping="true" texture="actors/mt/bosses/agents/agent_star/deatharea.png" material="system/default.mats:default-noxray"
		color-r="0.1*saturate(2*t+l)"
		color-g="0.1*saturate(2*t+l)"
		color-b="0.1*saturate(2*t+l)"
		color-a="0.8*saturate(4*t+l)"
		scale-x="0.995 + sin(t*pi*4)*0.005"
		scale-y="0.995 + cos(t*pi*4)*0.005"
		>
		<frame time="1000">0 208 32 32</frame>
	</sprite>
	<sprite origin="16 16" looping="true" loopback="125" texture="actors/mt/bosses/agents/agent_star/deatharea.png" material="system/default.mats:glow-both-bright"
		color-r="-0.1*saturate(2*t+l)"
		color-g="-0.1*saturate(2*t+l)"
		color-b="-0.1*saturate(2*t+l)"color-a="0.1*saturate(t+l)"
		angle="rand(u+i+11)*pi*2+pi*2*it"
		scale-x="1.1 + sin(t*pi*4)*0.005"
		scale-y="1.1 + cos(t*pi*4)*0.005"
		>
		<frame time="3000">32 208 32 32</frame>
	</sprite>
	<sprite origin="16 16" looping="true" loopback="125" texture="actors/mt/bosses/agents/agent_star/deatharea.png" material="system/default.mats:glow-both-bright"
		color-r="-0.1*saturate(2*t+l)"
		color-g="-0.1*saturate(2*t+l)"
		color-b="-0.1*saturate(2*t+l)"
		color-a="0.1*saturate(t+l)"
		angle="rand(u+i+11)*pi*2+pi*2*-it"
		scale-x="0.595 + sin(t*pi*4)*0.005"
		scale-y="0.595 + cos(t*pi*4)*0.005"
		>
		<frame time="3000">32 208 32 32</frame>
	</sprite>
	<sprite origin="16 16" looping="true" loopback="125" texture="actors/mt/bosses/agents/agent_star/deatharea.png" material="system/default.mats:glow-both-bright"
		color-r="-0.1*saturate(2*t+l)"
		color-g="-0.1*saturate(2*t+l)"
		color-b="-0.1*saturate(2*t+l)"color-a="saturate(0.1*sin(t*pi*2))"
		angle="rand(u+i+11)*pi*2+pi*2*-it"
		scale-x="1 - t"
		scale-y="1 - t"
		>
		<frame time="3000">32 208 32 32</frame>
	</sprite>
	<sprite origin="16 16" looping="true" loopback="125" texture="actors/mt/bosses/agents/agent_star/deatharea.png" material="system/default.mats:glow-both-bright"
		color-r="-0.1*saturate(2*t+l)"
		color-g="-0.1*saturate(2*t+l)"
		color-b="-0.1*saturate(2*t+l)"color-a="saturate(0.1*sin(t*pi*2))"
		angle="rand(u+i+11)*pi*2+pi*2*it"
		scale-x="1.2 - 1.2*saturate(t*2)"
		scale-y="1.2 - 1.2*saturate(t*2)"
		>
		<frame time="3000">32 208 32 32</frame>
	</sprite>
	<sprite origin="24 24" looping="true" texture="actors/mt/bosses/agents/agent_star/deatharea.png" material="system/default.mats:default-noxray"
		num-sprites="10"
		scale-x="1"
		scale-y="1"
		angle="rand(u+i+109)*pi*2"
		pos-x="cos(i / ((radius*2.4) /3.5) * pi*2.4) * lerp(rand(u+101*i), (radius*2.4)/1.8 - 3, (radius*2.4)/1.8+2)+0.01*cos(i / ((radius*2.4) /3.5) * pi*2.4) * lerp(rand(u+101*i), (radius*2.4)/1.8 - 3, (radius*2.4)/1.8+2)*sin(t*2*pi)"
		pos-y="sin(i / ((radius*2.4) /3.5) * pi*2.4) * lerp(rand(u+141*i), (radius*2.4)/1.8 - 3, (radius*2.4)/1.8+2)+0.01*sin(i / ((radius*2.4) /3.5) * pi*2.4) * lerp(rand(u+141*i), (radius*2.4)/1.8 - 3, (radius*2.4)/1.8+2)*sin(t*2*pi)"
		color-r="1*saturate(10*t+l)"
		color-g="1*saturate(10*t+l)"
		color-b="1*saturate(10*t+l)"
		color-a="1*saturate(2*t+l)"
		>
		<frame time="100">192 32 48 48</frame>
	</sprite>
	<sprite origin="2.5 2.5" looping="true" texture="actors/mt/bosses/agents/agent_star/deatharea.png" material="system/default.mats:glow-both-bright"
		num-sprites="5"
		pos-x="cos(rand(u+953*i)*2*pi) * (radius) * pow(rand(u+479*i),0.5) + 0.5*cos(rand(u+953*i)*2*pi) * (radius) * pow(rand(u+479*i),0.5)"
		pos-y="sin(rand(u+953*i)*2*pi) * (radius) * pow(rand(u+479*i),0.5) + 0.5*sin(rand(u+953*i)*2*pi) * (radius) * pow(rand(u+479*i),0.5) -4 + it*4"
		angle="rand(u+i+3)*pi*2*-t"
		scale-x="1.0-rand(u+i+23)*0.3"
		scale-y="1.0-rand(u+i+23)*0.3"
		color-r="1*saturate(10*t+l)"
		color-g="1*saturate(10*t+l)"
		color-b="1*saturate(10*t+l)"
		color-a="0.5*saturate(sin(it*pi*2))"
		>
		<frame time="100">240 6 5 5</frame>
	</sprite>
	<sprite origin="1.5 1.5" looping="true" texture="actors/mt/bosses/agents/agent_star/deatharea.png" material="system/default.mats:glow-both-bright"
		num-sprites="20"
		pos-x="cos(rand(u+283*i)*2*pi) * (radius) * pow(rand(u+673*i),0.5) + 0.5*cos(rand(u+283*i)*2*pi) * (radius) * pow(rand(u+673*i),0.5)"
		pos-y="sin(rand(u+283*i)*2*pi) * (radius) * pow(rand(u+673*i),0.5) + 0.5*sin(rand(u+283*i)*2*pi) * (radius) * pow(rand(u+673*i),0.5) -5 + it*5"
		angle="rand(u+i+3)*pi*2*t"
		scale-x="0.75+0.5*(rand(u+i+7)-0.5)"
		scale-y="0.75+0.5*(rand(u+i+7)-0.5)"
		color-r="1*saturate(10*t+l)"
		color-g="1*saturate(10*t+l)"
		color-b="1*saturate(10*t+l)"
		color-a="0.5*saturate(sin(it*pi*2))"
		>
		<frame time="100">246 7 3 3</frame>
	</sprite>
	<light pos-x="0" pos-y="0"> 
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<length value="75" />
		<looping value="true" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="70 *saturate(20*t+l)" />
		<color-r value="0.1" />
		<color-g value="0" />
		<color-b value="5" />
		<color-a value="0/255" />
	</light>
</effect>