<effect looping="true">

<!-- 	SPIKES  -->
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="rand(u+i + l*7) * 3 * pi"
	scale-x="0.4"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="80">0 0 14 3</frame>
				<frame time="80">0 3 14 3</frame>
				<frame time="80">0 6 14 3</frame>
				<frame time="80">0 9 14 3</frame>
				<frame time="80">0 12 14 3</frame>
				<frame time="80">0 15 14 3</frame>
				<frame time="80">0 12 14 3</frame>
				<frame time="80">0 9 14 3</frame>
				<frame time="80">0 6 14 3</frame>
				<frame time="80">0 3 14 3</frame>
				<frame time="80">0 0 14 3</frame>
	</sprite>

	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="rand(u+i + l*3) * 4 * pi" 
	scale-x="0.3"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="500">0 0 0 0</frame>
				<frame time="70">0 0 14 3</frame>
				<frame time="70">0 3 14 3</frame>
				<frame time="70">0 6 14 3</frame>
				<frame time="70">0 9 14 3</frame>
				<frame time="70">0 12 14 3</frame>
				<frame time="70">0 15 14 3</frame>
				<frame time="70">0 12 14 3</frame>
				<frame time="70">0 9 14 3</frame>
				<frame time="70">0 6 14 3</frame>
				<frame time="70">0 3 14 3</frame>
				<frame time="70">0 0 14 3</frame>
	</sprite>
	
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="rand(u+i + l*31) * 5 * pi" 
	scale-x="0.3"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="1000">0 0 0 0</frame>
				<frame time="90">0 0 14 3</frame>
				<frame time="90">0 3 14 3</frame>
				<frame time="90">0 6 14 3</frame>
				<frame time="90">0 9 14 3</frame>
				<frame time="90">0 12 14 3</frame>
				<frame time="90">0 15 14 3</frame>
				<frame time="90">0 12 14 3</frame>
				<frame time="90">0 9 14 3</frame>
				<frame time="90">0 6 14 3</frame>
				<frame time="90">0 3 14 3</frame>
				<frame time="90">0 0 14 3</frame>
	</sprite>
		
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="rand(u+i + l*89) * 6 * pi"
	scale-x="0.4"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="250">0 0 0 0</frame>
				<frame time="60">0 0 14 3</frame>
				<frame time="60">0 3 14 3</frame>
				<frame time="60">0 6 14 3</frame>
				<frame time="60">0 9 14 3</frame>
				<frame time="60">0 12 14 3</frame>
				<frame time="60">0 15 14 3</frame>
				<frame time="60">0 12 14 3</frame>
				<frame time="60">0 9 14 3</frame>
				<frame time="60">0 6 14 3</frame>
				<frame time="60">0 3 14 3</frame>
				<frame time="60">0 0 14 3</frame>
	</sprite>

	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="rand(u+i + l*223) * 7 * pi" 
	scale-x="0.3"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="750">0 0 0 0</frame>
				<frame time="100">0 0 14 3</frame>
				<frame time="100">0 3 14 3</frame>
				<frame time="100">0 6 14 3</frame>
				<frame time="100">0 9 14 3</frame>
				<frame time="100">0 12 14 3</frame>
				<frame time="100">0 15 14 3</frame>
				<frame time="100">0 12 14 3</frame>
				<frame time="100">0 9 14 3</frame>
				<frame time="100">0 6 14 3</frame>
				<frame time="100">0 3 14 3</frame>
				<frame time="100">0 0 14 3</frame>
	</sprite>
	
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="rand(u+i + l*127) * 8 * pi" 
	scale-x="0.3"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="1250">0 0 0 0</frame>
				<frame time="90">0 0 14 3</frame>
				<frame time="90">0 3 14 3</frame>
				<frame time="90">0 6 14 3</frame>
				<frame time="90">0 9 14 3</frame>
				<frame time="90">0 12 14 3</frame>
				<frame time="90">0 15 14 3</frame>
				<frame time="90">0 12 14 3</frame>
				<frame time="90">0 9 14 3</frame>
				<frame time="90">0 6 14 3</frame>
				<frame time="90">0 3 14 3</frame>
				<frame time="90">0 0 14 3</frame>
	</sprite>
	
</effect>