<effect looping="true">
	

	<sprite ulayer="-2" origin="8 8" looping="true" texture="./wisp_frost_exploding.png" material="system/default.mats:actor"
	scale-x="1-1*t*t*t*t*t)"
	scale-y="1-1*t*t*t*t*t)">
		<frame time="100">48 0 16 16</frame>
		<frame time="100">32 0 16 16</frame>
		<frame time="100">32 16 16 16</frame>
		<frame time="100">32 0 16 16</frame>
	</sprite>
	
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="0"
	scale-x="0.4"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="30" >0 0 14 3</frame>
				<frame time="30" >0 3 14 3</frame>
				<frame time="30" >0 6 14 3</frame>
				<frame time="30" >0 9 14 3</frame>
				<frame time="30" >0 12 14 3</frame>
				<frame time="150">0 15 14 3</frame>
				<frame time="150">0 12 14 3</frame>
				<frame time="120">0 9 14 3</frame>
				<frame time="90">0 6 14 3</frame>
	</sprite>
	
	
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="pi"
	scale-x="0.4"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="30" >0 0 14 3</frame>
				<frame time="30" >0 3 14 3</frame>
				<frame time="30" >0 6 14 3</frame>
				<frame time="30" >0 9 14 3</frame>
				<frame time="30" >0 12 14 3</frame>
				<frame time="150">0 15 14 3</frame>
				<frame time="150">0 12 14 3</frame>
				<frame time="120">0 9 14 3</frame>
				<frame time="90">0 6 14 3</frame>
	</sprite>
	
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="pi/2"
	scale-x="0.4"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="30" >0 0 14 3</frame>
				<frame time="30" >0 3 14 3</frame>
				<frame time="30" >0 6 14 3</frame>
				<frame time="30" >0 9 14 3</frame>
				<frame time="30" >0 12 14 3</frame>
				<frame time="150">0 15 14 3</frame>
				<frame time="150">0 12 14 3</frame>
				<frame time="120">0 9 14 3</frame>
				<frame time="90">0 6 14 3</frame>
	</sprite>
	
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="pi-pi/4"
	scale-x="0.4"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="30" >0 0 14 3</frame>
				<frame time="30" >0 3 14 3</frame>
				<frame time="30" >0 6 14 3</frame>
				<frame time="30" >0 9 14 3</frame>
				<frame time="30" >0 12 14 3</frame>
				<frame time="150">0 15 14 3</frame>
				<frame time="150">0 12 14 3</frame>
				<frame time="120">0 9 14 3</frame>
				<frame time="90">0 6 14 3</frame>
	</sprite>
	
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="pi/4"
	scale-x="0.4"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="30" >0 0 14 3</frame>
				<frame time="30" >0 3 14 3</frame>
				<frame time="30" >0 6 14 3</frame>
				<frame time="30" >0 9 14 3</frame>
				<frame time="30" >0 12 14 3</frame>
				<frame time="150">0 15 14 3</frame>
				<frame time="150">0 12 14 3</frame>
				<frame time="120">0 9 14 3</frame>
				<frame time="90">0 6 14 3</frame>
	</sprite>

	
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="-pi/2"
	scale-x="0.4"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="30" >0 0 14 3</frame>
				<frame time="30" >0 3 14 3</frame>
				<frame time="30" >0 6 14 3</frame>
				<frame time="30" >0 9 14 3</frame>
				<frame time="30" >0 12 14 3</frame>
				<frame time="150">0 15 14 3</frame>
				<frame time="150">0 12 14 3</frame>
				<frame time="120">0 9 14 3</frame>
				<frame time="90">0 6 14 3</frame>
	</sprite>
	
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="-pi+pi/4"
	scale-x="0.4"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="30" >0 0 14 3</frame>
				<frame time="30" >0 3 14 3</frame>
				<frame time="30" >0 6 14 3</frame>
				<frame time="30" >0 9 14 3</frame>
				<frame time="30" >0 12 14 3</frame>
				<frame time="150">0 15 14 3</frame>
				<frame time="150">0 12 14 3</frame>
				<frame time="120">0 9 14 3</frame>
				<frame time="90">0 6 14 3</frame>
	</sprite>
	
	<sprite origin="-7 1" looping="false" texture="./wisp_frost_exploding.png" material="system/default.mats:default"
	angle="-pi/4"
	scale-x="0.4"
	scale-y="rand(u+i)*0.25 +1"
	>
				<frame time="30" >0 0 14 3</frame>
				<frame time="30" >0 3 14 3</frame>
				<frame time="30" >0 6 14 3</frame>
				<frame time="30" >0 9 14 3</frame>
				<frame time="30" >0 12 14 3</frame>
				<frame time="150">0 15 14 3</frame>
				<frame time="150">0 12 14 3</frame>
				<frame time="120">0 9 14 3</frame>
				<frame time="90">0 6 14 3</frame>
	</sprite>
</effect>