<effect looping="false">
	<param name="radius" default="70" />
	
	<!-- <data>
		<string name="gore">effects/gibs/gib_shatter.sval</string>
	</data>	
	 -->

	<sprite ulayer="-2" origin="40 40" looping="false" texture="./wisp_frost_exploding_bomb.png" material="system/default.mats:bright-noxray"
	angle="rand(u+i+101)*pi*2"
	color-r="0.5 + (1-t)*0.5"
	color-g="0.5 + (1-t)*0.5"
	color-b="1.5 + (1-t)*0.5"
	scale-x="pow(t,0.2)"
	scale-y="pow(t,0.2)"
	>
		<frame time="1">0 0 0 0</frame>
		<frame time="35">0 0 80 80</frame>
		<frame time="35">80 0 80 80</frame>
		<frame time="35">160 0 80 80</frame>
		<frame time="35">0 80 80 80</frame>
		<frame time="35">80 80 80 80</frame>
		<frame time="35">160 80 80 80</frame>
		<frame time="35">0 160 80 80</frame>
		<frame time="35">80 160 80 80</frame>
		<frame time="35">160 160 80 80</frame>
		<frame time="1">0 0 0 0</frame>
	</sprite>
	<!-- 
	<sprite ulayer="-2" origin="40 40" looping="false" texture="./wisp_frost_exploding_bomb.png" material="system/default.mats:glow-both-bright"
	scale-x="0.5 + pow(t,2)*0.5"
	scale-y="0.5 + pow(t,2)*0.5"
	angle="rand(u+i+101)*pi*2"
	>
		<frame time="1">0 0 0 0</frame>
		<frame time="35">0 0 80 80</frame>
		<frame time="35">80 0 80 80</frame>
		<frame time="35">160 0 80 80</frame>
		<frame time="35">0 80 80 80</frame>
		<frame time="35">80 80 80 80</frame>
		<frame time="35">160 80 80 80</frame>
		<frame time="35">0 160 80 80</frame>
		<frame time="35">80 160 80 80</frame>
		<frame time="35">160 160 80 80</frame>
		<frame time="1">0 0 0 0</frame>
	</sprite> -->
	<!-- 
	
	<sprite ulayer="-2" origin="40 40" looping="false" texture="./wisp_frost_exploding_bomb.png" material="system/default.mats:glow-both-bright"
	scale-x="1.2"
	scale-y="1.2"
	angle="rand(u+i+101)*pi*2"
	>
		<frame time="1">0 0 0 0</frame>
		<frame time="70">80 0 80 80</frame>
		<frame time="1">0 0 0 0</frame>
	</sprite>
	 -->
	%//Particles
	
	<sprite origin="0 0" looping="false" texture="actors/mt/projectiles/wisp_ball_hit.png" material="system/default.mats:projectile"
		num-sprites="20"
		
		pos-x="rand(u+i+23)*t*radius*(2-t) - rand(u+i+101)*t*radius*(2-t)"
        pos-y="rand(u+i+149)*t*radius*(2-t) - rand(u+i+2)*t*radius*(2-t)"
		color-a="1-saturate(t+l)"
		color-r="1-saturate(t+l)"
		color-g="1-saturate(t+l)"
		
	>
		<frame time="500">5 6 1 1</frame>
	</sprite>
	%// Flash
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="110 * t" />
		
		<color-r value="0.75" />
		<color-g value="0.8" />
		<color-b value="4" />
		<color-a value="0.05" />
	</light>
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="400" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="110 * (1-t)" />
		
		<color-r value="0.75 * saturate(sin(t*pi))" />
		<color-g value="0.8 * saturate(sin(t*pi))" />
		<color-b value="4 * saturate(sin(t*pi))" />
		<color-a value="0" />
	</light>

	%// Fade
<!-- 	<light pos="0 15">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="110 * sin(t*pi*2)" />
		
		<color-r value="0.75 * (1-t)" />
		<color-g value="0.8 * (1-t)" />
		<color-b value="4 * (1-t)" />
		<color-a value="0" />
	</light> -->
</effect>