<gui>
	<sprites>
		<sprite name="frame-icon" texture="gui/widget.png"><frame>99 0 26 26</frame></sprite>
		<sprite name="icon-pedestal" texture="gui/widget.png"><frame>99 52 24 24</frame></sprite>
		<sprite name="item-dot" texture="gui/icons.png"><frame>63 0 4 4</frame></sprite>
		<sprite name="item-plus" texture="gui/icons.png"><frame>59 112 5 5</frame></sprite>

		<sprite name="gold" texture="gui/icons.png"><frame>0 11 9 10</frame></sprite>
		<sprite name="ore" texture="gui/icons.png"><frame>8 0 10 10</frame></sprite>
		<sprite name="skill-points" texture="gui/icons.png"><frame>13 24 13 14</frame></sprite>

%include "gui/scalablebutton_big_sprites.inc"
	</sprites>

	<doc>
		<group width="270" inner="true">

			<!-- Small buy template (horizontal buttons) -->
			<upgradeshopitem id="buy-template-small" func="buy-item" spriteset="scalebutton-big" icon="icon-pedestal" width="90" visible="false" />
			<!-- Big buy template -->
			<upgradeshopitem id="buy-template" func="buy-item" spriteset="scalebutton-big" icon="icon-pedestal" width="270" visible="false" />

			<!-- Buy list -->
			<group inner="true" id="buy-list" flow="vbox" width="270">
				<!-- Shop sold out text -->
				<rect id="sold-out" width="270" height="30" color="#202a26FF" shadow="#0c120fFF" shadowsize="2" visible="false">
					<text font="gui/fonts/arial11.fnt" text=".shop.menu.soldout" anchor="0.5 0.5" />
				</rect>

				<!-- Small buy list -->
				<rect id="small-buy-list-container" width="270" height="35" visible="false">
					<rect id="small-buy-list" width="270" height="32" flow="hbox" />
					<rect width="270" height="3" offset="0 32" spriteset="gui/variable/3pxbar_hor.sval" />
				</rect>
			</group>

		</group>
	</doc>
</gui>
