<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">ranger</string>
	<string name="name">.skills.ranger.grasping-roots</string>
	<string name="description">.skills.ranger.grasping-roots.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>96 24 24 24</vec4>
	</array>

	<int name="cost">12</int>

	<dict name="skill">
		<string name="class">Skills::Explode</string>
		<string name="anim">cast 8</string>
		<string name="snd">event:/player/ranger/snare_summon</string>
		<string name="fx">effects/players/entangle_area.effect</string>
		
		<int name="cooldown">6000</int>
		<int name="castpoint">0</int>
		
		<int name="mana-cost">40</int>
		
		<int name="min-radius">100</int>
		<float name="dist-scaling">1000</float>
		<float name="self-dmg">0</float>
		<float name="team-dmg">0</float>
		<float name="enemy-dmg">1</float>
		
		<dict name="effect">
			<string name="class">ApplyBuff</string>
			<string name="buff">players/buffs_merc.sval:entangled</string>
		</dict>
	</dict>
</dict>