<unit netsync="none">
	<behavior class="IgnoringRayProjectile">
		<string name="anim">arrow</string>
		<string name="hit-snd">event:/player/ranger/bow_hit</string>

		<float name="speed">9</float>
		<int name="ttl">720</int>
		<!-- <int name="penetration">7</int> -->

		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">20</int>
			</dict>
		  
			<dict name="effect">
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/animations/impact_metal_1.effect</string>
			</dict>
		</array>
		<dict name="effect-params">
			<float name="height">3</float>
		</dict>	
	</behavior>

	<scenes start="arrow">
		<scene name="arrow">
			<collision static="false">
				<circle offset="0 0" radius="2" projectile="true" />
			</collision>
			<effect src="players/ranger/arrow_6.effect" />
		</scene>
	</scenes>
</unit>
