<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/terrain/snow.unit">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>2</int>
			<vec3>-355 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>3</int>
			<vec3>10 25 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>4</int>
			<vec3>242 19 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>5</int>
			<vec3>-96 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>6</int>
			<vec3>-112 22 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>7</int>
			<vec3>96 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>8</int>
			<vec3>11 115 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>9</int>
			<vec3>-160 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>19</int><int>26</int><int>43</int><int>32</int><int>16</int><int>45</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>10</int>
			<vec3>350 -110 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>11</int>
			<vec3>14 -41 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>12</int>
			<vec3>-356 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>13</int>
			<vec3>11 -103 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>14</int>
			<vec3>-256 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Activate</string>
			<array><int>5</int><int>0</int><int>17</int><int>0</int><int>28</int><int>0</int><int>23</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>15</int>
			<vec3>243 109 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>16</int>
			<vec3>-111 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>17</int>
			<vec3>-256 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>46</int><int>29</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>18</int>
			<vec3>246 -47 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>19</int>
			<vec3>-355 106 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>20</int>
			<vec3>353 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>21</int>
			<vec3>349 18 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>22</int>
			<vec3>129 26 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SetEnvironment</string>
			<int>23</int>
			<vec3>-128 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>dark sky</string>
			<dict>
				<string name="Environment">effects/lighting/boss_dragon.env</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>24</int>
			<vec3>0 480 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">400</int>
			</dict>
			<array><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>25</int>
			<vec3>-64 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>33</int><int>12</int><int>42</int><int>2</int><int>6</int><int>38</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>26</int>
			<vec3>-352 -50 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>27</int>
			<vec3>-256 672 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">ice rain activated</string>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>28</int>
			<vec3>-96 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Timer</string>
			<dict>
				<int name="TimeMax">30000</int>
				<int name="TimeMin">20000</int>
				<array name="LinkScripts"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>29</int>
			<vec3>0 608 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Finished</string>
			<array><int>40</int><int>0</int><int>7</int><int>0</int><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>30</int>
			<vec3>256 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>events_deactivate</string>
			<dict>
				<string name="EventName">events_deactivate</string>
			</dict>
			<array><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>31</int>
			<vec3>350 108 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>32</int>
			<vec3>-236 22 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>33</int>
			<vec3>-235 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SetEnvironment</string>
			<int>34</int>
			<vec3>128 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal sky</string>
			<dict>
				<string name="Environment">effects/lighting/arena.env</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>35</int>
			<vec3>243 -109 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>36</int>
			<vec3>130 116 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>37</int>
			<vec3>133 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>38</int>
			<vec3>-111 -106 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>39</int>
			<vec3>-256 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ice_rain_activate</string>
			<dict>
				<string name="EventName">ice_rain_activate</string>
			</dict>
			<array><int>27</int><int>0</int><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>40</int>
			<vec3>0 672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>event_finished</string>
			<dict>
				<string name="EventName">event_finished</string>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>41</int>
			<vec3>0 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">350</int>
				<array name="LinkScripts"><int>9</int><int>25</int><int>47</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>42</int>
			<vec3>-232 -44 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>43</int>
			<vec3>-235 -106 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>44</int>
			<vec3>130 -102 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>45</int>
			<vec3>-108 -44 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">prefabs/coliseum/arena/events/supplements/ice_rain_arena.unit</string>
				<float name="JitterX">64</float>
				<float name="JitterY">64</float>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>46</int>
			<vec3>256 480 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Deactivate</string>
			<array><int>7</int><int>0</int><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>47</int>
			<vec3>64 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>3</int><int>36</int><int>4</int><int>37</int><int>35</int><int>20</int><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>48</int>
			<vec3>160 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>11</int><int>22</int><int>44</int><int>18</int><int>10</int><int>21</int><int>15</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
