<effect looping="false">

	<!-- flame -->
	<sprite origin="11 10" ulayer="3" looping="false" texture="actors/bosses/eye/eye_magic.png" material="system/default.mats:effect">
		<frame time="100">0 89 22 21</frame>
		<frame time="100">22 89 22 21</frame>
		<frame time="100">44 89 22 21</frame>
		<frame time="100">66 89 22 21</frame>
		<frame time="100">88 89 22 21</frame>
		<frame time="100">110 89 22 21</frame>
		<frame time="100">132 89 22 21</frame>
		<frame time="100">154 89 22 21</frame>
		<frame time="100">176 89 22 21</frame>
		<frame time="100">198 89 22 21</frame>
		<frame time="100">220 89 22 21</frame>
	</sprite>
	
	
	<light pos="0 15"> 
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<looping value="true" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />		
		<size value="t*42" />
		<color-r value="4" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>	 
</effect>