<effect looping="false">

	<!-- flame -->
	<sprite origin="11 11" ulayer="3" looping="false" texture="actors/bosses/eye/eye_magic.png" material="system/default.mats:effect">
		<frame time="100">0 111 22 22</frame>
		<frame time="100">22 111 22 22</frame>
		<frame time="100">44 111 22 22</frame>
		<frame time="100">66 111 22 22</frame>
		<frame time="100">88 111 22 22</frame>
		<frame time="100">110 111 22 22</frame>
		<frame time="100">132 111 22 22</frame>
		<frame time="100">154 111 22 22</frame>
		<frame time="100">176 111 22 22</frame>
		<frame time="100">198 111 22 22</frame>
		<frame time="100">220 111 22 22</frame>
	</sprite>
	
	
	<light pos="0 15"> 
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<looping value="true" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />		
		<size value="42 * (1-t)" />
		<color-r value="4" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>	 
</effect>