<effect looping="false">

	<!-- moon -->
	<sprite origin="22 54" layer="3" looping="false" texture="actors/bosses/eye/eye_ritual.png" material="system/default.mats:bright">
		<frame time="100">0 221 43 51</frame>	
		<frame time="100">43 221 43 51</frame>	
		<frame time="100">86 221 43 51</frame>	
		<frame time="100">129 221 43 51</frame>	
		<frame time="100">172 221 43 51</frame>	
		<frame time="100">215 221 43 51</frame>	
		<frame time="100">258 221 43 51</frame>	
		<frame time="100">301 221 43 51</frame>	
		
		<frame time="100">344 221 43 51</frame>	
		<frame time="100">387 221 43 51</frame>	
		<frame time="100">430 221 43 51</frame>			
		<frame time="100">0 272 43 51</frame>	
		<frame time="100">43 272 43 51</frame>	
		<frame time="100">86 272 43 51</frame>	
		<frame time="100">129 272 43 51</frame>	
		<frame time="100">172 272 43 51</frame>	
		
		<frame time="100">215 272 43 51</frame>	
		<frame time="100">258 272 43 51</frame>	
		<frame time="100">301 272 43 51</frame>			
		<frame time="100">344 272 43 51</frame>	
		<frame time="100">387 272 43 51</frame>	
		<frame time="100">430 272 43 51</frame>			
		<frame time="100">0 323 43 51</frame>	
		<frame time="100">43 323 43 51</frame>
		
		<frame time="100">86 323 43 51</frame>	
		<frame time="100">129 323 43 51</frame>	
		
		<frame time="100">172 323 43 51</frame>	
	</sprite>
	
	
	<!-- <sprite origin="5 29" layer="1" looping="true" texture="actors/bosses/eye/eye_ritual.png" material="system/default.mats:bright">
		<frame time="100">288 0 11 21</frame>	
		<frame time="100">299 0 11 21</frame>	
		<frame time="100">310 0 11 21</frame>	
		<frame time="100">321 0 11 21</frame>	
		<frame time="100">332 0 11 21</frame>	
		<frame time="100">343 0 11 21</frame>	
		<frame time="100">354 0 11 21</frame>	
		<frame time="100">365 0 11 21</frame>	
		<frame time="100">376 0 11 21</frame>	
	</sprite> -->
	
	
	
		  
</effect>