<effect>
			<sprite layer="1" looping="false" origin="19 60" looping="false" texture="actors/bosses/eye/impact_blood.png" material="effects/effects.mats:lit">
				<frame time="70">0 0 39 76</frame>
				<frame time="70">39 0 39 76</frame>
				<frame time="70">78 0 39 76</frame>
				<frame time="70">117 0 39 76</frame>
				<frame time="70">156 0 39 76</frame>
				<frame time="70">195 0 39 76</frame>
				<frame time="70">0 76 39 76</frame>
				<frame time="70">39 76 39 76</frame>
				<frame time="70">78 76 39 76</frame>
				<frame time="70">117 76 39 76</frame>
			</sprite>	
			
			<!-- <sprite layer="-2" looping="false" origin="27 26" looping="false" texture="actors/bosses/eye/impact_blood.png" material="effects/effects.mats:lit">
				<frame time="180">0 0 0 0</frame>
				<frame time="90">0 152 56 56</frame>
				<frame time="90">56 152 56 56</frame>
				<frame time="90">112 152 56 56</frame>
				<frame time="90">168 152 56 56</frame>
				<frame time="90">0 208 56 56</frame>
				<frame time="90">56 208 56 56</frame>
				<frame time="90">112 208 56 56</frame>
				<frame time="90">168 208 56 56</frame>
				<frame time="90">0 264 56 56</frame>
				<frame time="90">56 264 56 56</frame>
			</sprite>	 -->
	
	<!--	%// FLASH
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
			<frame time="850">0 0 0 0</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="25*(25*t)" />
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="0.8" />
		<color-a value="0/255" />
	</light>
-->
	
	
</effect>