<unit layer="-1" slot="doodad">
	<behavior class="DangerAreaBehavior">
		<int name="freq">250</int>
		<int name="ttl">2500</int>
		
		<array name="effects">
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:poison_strong</string>
			</dict>
		</array>
	</behavior>


	<scenes start="visible">
		<scene name="shared">
			<collision static="true">
				<circle offset="-2 0" shoot-through="true" aim-through="true" radius="12" sensor="true" />
			</collision>
		</scene>
	
		<scene name="visible">
			<scene src="shared" />
			
			<effect src="actors/bosses/eye/poison_area_end.effect" />
		</scene>
	</scenes>
</unit>