<effect layer="-1">
	
	<!-- end section -->
	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
		<length value="2500" />
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="(sin(t*2*pi*10)*5+60) * (1-saturate((t-0.98)*1000000))" />
			
		<color-r value="0" />
		<color-g value="1" />
		<color-b value="0.5" />
		<color-a value="0"/>
			
	</light>


	<scene name="visible">
	<!-- LOOPING -->
		<sprite origin="16 17" looping="false" texture="./poison_area.png" material="system/default.mats:default">
			<frame time="100">0 0 32 32</frame>
			<frame time="100">32 0 32 32</frame>
			<frame time="100">64 0 32 32</frame>
			<frame time="100">96 0 32 32</frame>
			<frame time="100">0 32 32 32</frame>
			<frame time="100">0 0 32 32</frame>
			<frame time="100">32 0 32 32</frame>
			<frame time="100">64 0 32 32</frame>
			<frame time="100">96 0 32 32</frame>
			<frame time="100">0 32 32 32</frame>
			<frame time="100">0 0 32 32</frame>
			<frame time="100">32 0 32 32</frame>
			<frame time="100">64 0 32 32</frame>
			<frame time="100">96 0 32 32</frame>
			<frame time="100">0 32 32 32</frame>
			<frame time="100">0 0 32 32</frame>
			<frame time="100">32 0 32 32</frame>
			<frame time="100">64 0 32 32</frame>
			<frame time="100">96 0 32 32</frame>
			<frame time="100">0 32 32 32</frame>
			<frame time="100">0 0 32 32</frame>
			<frame time="100">32 0 32 32</frame>
			<frame time="100">64 0 32 32</frame>
			<frame time="100">96 0 32 32</frame>
			
			<frame time="100">0 0 0 0</frame>
		</sprite>
	 
		<sprite origin="16 17" layer="1" looping="false" texture="./poison_area.png" material="system/default.mats:glow">
			<frame time="100">0 0 32 32</frame>
			<frame time="100">32 0 32 32</frame>
			<frame time="100">64 0 32 32</frame>
			<frame time="100">96 0 32 32</frame>
			<frame time="100">0 32 32 32</frame>
			<frame time="100">0 0 32 32</frame>
			<frame time="100">32 0 32 32</frame>
			<frame time="100">64 0 32 32</frame>
			<frame time="100">96 0 32 32</frame>
			<frame time="100">0 32 32 32</frame>
			<frame time="100">0 0 32 32</frame>
			<frame time="100">32 0 32 32</frame>
			<frame time="100">64 0 32 32</frame>
			<frame time="100">96 0 32 32</frame>
			<frame time="100">0 32 32 32</frame>
			<frame time="100">0 0 32 32</frame>
			<frame time="100">32 0 32 32</frame>
			<frame time="100">64 0 32 32</frame>
			<frame time="100">96 0 32 32</frame>
			<frame time="100">0 32 32 32</frame>
			<frame time="100">0 0 32 32</frame>
			<frame time="100">32 0 32 32</frame>
			<frame time="100">64 0 32 32</frame>
			<frame time="100">96 0 32 32</frame>
			
			<frame time="100">0 0 0 0</frame>
		</sprite>
	
	<!-- END -->
		<sprite origin="16 17" looping="false" texture="./poison_area.png" material="system/default.mats:default">			
			<frame time="2300">0 0 0 0</frame>
			<frame time="50">0 32 32 32</frame>
			<frame time="50">96 32 32 32</frame>
			<frame time="50">64 32 32 32</frame>
			<frame time="50">32 32 32 32</frame>
		</sprite>
	 
		<sprite origin="16 17" looping="false" texture="./poison_area.png" material="system/default.mats:glow">
			<frame time="2300">0 0 0 0</frame>
			<frame time="50">0 32 32 32</frame>
			<frame time="50">96 32 32 32</frame>
			<frame time="50">64 32 32 32</frame>
			<frame time="50">32 32 32 32</frame>
		</sprite>
	</scene>
</effect>