<unit layer="-1" slot="doodad">
	<behavior class="BombBehavior">
		<int name="delay-random">0</int>
		<int name="delay">700</int>

		<array name="actions">
			<dict>
				<string name="class">SpawnUnit</string>
				<string name="unit">actors/bosses/eye/poison_area_active.unit</string>
				<bool name="safe-spawn">false</bool>
				<int name="spawn-dist">0</int>
			</dict>
		</array>
	</behavior>

	<scenes start="visible">
		<scene name="shared">
			<light pos="0 -1">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="48" />
				</sizes>
				<colors>
					<color value="0 177 177 0" />
				</colors>
			</light>

			<light pos="0 0" delay="600">
				<sprite texture="system/light_concentrated_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="100" />
				<overbright value="10" />
				<looping value="false" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="0" />
					<size value="48" />
				</sizes>
 				<colors>
					<color value="0 0 0 0" />
					<color value="100 255 100 0" />
					<color value="0 0 0 0" />
				</colors> 
			</light>
		</scene>
	
		<scene name="visible">
			<scene src="shared" />
			<sprite origin="16 16" looping="false" texture="./poison_area.png" material="system/default.mats:default">
				<frame time="500">0 0 0 0</frame>
				<frame time="50">32 32 32 32</frame>
				<frame time="50">64 32 32 32</frame>
				<frame time="50">96 32 32 32</frame>				
				<frame time="50">0 32 32 32</frame>
			</sprite>
		 
			<sprite origin="16 17" looping="false" texture="./poison_area.png" material="system/default.mats:glow">
				<frame time="500">0 0 0 0</frame>
				<frame time="50">32 32 32 32</frame>
				<frame time="50">64 32 32 32</frame>
				<frame time="50">96 32 32 32</frame>				
				<frame time="50">0 32 32 32</frame>
			</sprite>
		  
			<effect src="actors/bosses/eye/poison_area_indicator_32.effect" />
		</scene>
	</scenes>
</unit>