<effect looping="false">
	
	<sprite origin="1 1" looping="false" texture="./player_trails.png" material="system/default.mats:default-noxray"
	
		num-sprites="3+rand(u)*3"
		scale-x="0.5"
		scale-y="0.5"
		pos-x="cos(rand(u+21*i)*2*pi) * 8 * pow(rand(u+73*i),0.5)"
        pos-y="5+sin(rand(u+21*i)*2*pi) * 8 * pow(rand(u+73*i),0.5) - saturate(sin(-0.5+pow(t,0.5)*pi))*8"
		color-a="saturate(sin(pow(t,1.5)*pi*1.2))"
		color-r="1"
		color-g="1"
		color-b="1"
	
	>
		
		<frame time="10">0 0 0 0</frame>
		<frame time="499">39 7 2 2</frame>
		
	</sprite>
</effect>