<effect looping="false">
	
	<sprite origin="4.5 3.5" looping="false" texture="./player_trails.png" material="system/default.mats:default-noxray"
	
		num-sprites="2-rand(u)*3"
		scale-x="1"
		scale-y="1"		
		pos-x="cos(rand(u+21*i)*2*pi) * 3 * pow(rand(u+73*i),0.5) - (sin(rand(u+21*i)*2*pi) * 4 * pow(rand(u+73*i),0.5))*0.9*t*rand(u+i)"
        pos-y="sin(rand(u+21*i)*2*pi) * 3 * pow(rand(u+73*i),0.5) + t*((rand(i)*-15+sin(rand(u+21*i)*2*pi) * 2 * pow(rand(u+73*i),0.5)))"
		color-a="saturate(sin(pow(t,1.5)*pi*1.2))"
		color-r="1"
		color-g="1"
		color-b="1"
	
	>
		
		
		<frame time="1">0 0 0 0</frame>
		<frame time="399">56 0 9 7</frame>
		<frame time="300">56 7 9 7</frame>
		
	</sprite>
	
</effect>