<effect looping="false">
	
	<sprite origin="8 8" looping="false" texture="./player_trails.png" material="system/default.mats:default-noxray"
	
		num-sprites="4+rand(u)*3"
		
		scale-x="saturate(1.2-t*1.2)"
		scale-y="saturate(1.2-t*1.2)"
		pos-x="cos(rand(u+21*i)*2*pi) * 5 * pow(rand(u+73*i),0.5) - (sin(rand(u+21*i)*2*pi) * 4 * pow(rand(u+73*i),0.5))*0.9*t*rand(u+i)"
        pos-y="sin(rand(u+21*i)*2*pi) * 5 * pow(rand(u+73*i),0.5) - (cos(rand(u+21*i)*2*pi) * 4 * pow(rand(u+73*i),0.5))*0.9*t*rand(u+i)"
		color-a="saturate(sin(pow(t,1.5)*pi*1.2))*0.05"
		color-r="sin(pow(t,0.8)*pi)"
		color-g="sin(pow(t,0.8)*pi)"
		color-b="2"
	
	>
		
		<frame time="1">0 0 0 0</frame>
		<frame time="499">0 0 16 16</frame>
		
	</sprite>
	<sprite origin="2 2" looping="false" texture="./player_trails.png" material="system/default.mats:default-noxray"
	
		num-sprites="3+rand(u)*3"
		scale-x="saturate(0.5-t*0.4)"
		scale-y="saturate(0.5-t*0.4)"
		pos-x="cos(rand(u+21*i)*2*pi) * 5 * pow(rand(u+73*i),0.5)"
        pos-y="3+rand(i)*-15+sin(rand(u+21*i)*2*pi) * 4 * pow(rand(u+73*i),0.5) - t*(rand(i)*-15+sin(rand(u+21*i)*2*pi) * 5 * pow(rand(u+73*i),0.5))"
		color-a="saturate(sin(pow(t,1.5)*pi*1.2))"
		color-r="sin(pow(t,0.8)*pi)"
		color-g="sin(pow(t,0.8)*pi)"
		color-b="1.8"
	
	>
		
		<frame time="1">0 0 0 0</frame>
		<frame time="499">22 6 4 4</frame>
		
	</sprite>
</effect>