<effect looping="false">
	
	<sprite origin="1 1" looping="false" texture="./player_trails.png" material="system/default.mats:default-noxray"
	
		num-sprites="2+rand(u)*2"
		scale-x="0.5+rand(u+i)*0.1"
		scale-y="0.5+rand(u+i)*0.1"
		pos-x="cos(rand(u+21*i)*2*pi) * 6 * pow(rand(u+73*i),0.5)"
        pos-y="6+sin(rand(u+21*i)*2*pi) * 6 * pow(rand(u+73*i),0.5) - saturate(sin(2+pow(t,0.5)*pi))*8"
		color-a="saturate(sin(pow(t,0.6)*pi*1.2))"
		color-r="1"
		color-g="1"
		color-b="1"
	
	>
		
		<frame time="10">0 0 0 0</frame>
		<frame time="1000">59 22 2 2</frame>
		
	</sprite>
	<sprite origin="2.5 2" looping="false" texture="./player_trails.png" material="system/default.mats:default-noxray"
	
		num-sprites="rand(u)-0.9"
		scale-x="0.3+rand(u+i)*0.3"
		scale-y="0.3+rand(u+i)*0.3"
		pos-x="cos(rand(u+21*i)*2*pi) * 8 * pow(rand(u+73*i),0.5)"
        pos-y="sin(rand(u+21*i)*2*pi) * 8 * pow(rand(u+73*i),0.5) - saturate(sin(2+pow(t,0.5)*pi))*8"
		color-a="saturate(sin(pow(t,0.6)*pi*1.2))"
		color-r="1"
		color-g="1"
		color-b="1"
	
	>
		
		<frame time="10">0 0 0 0</frame>
		<frame time="1000">57 17 5 4</frame>
		
	</sprite>
</effect>