<effect looping="true" wpos-track="15">

	<trail texture="./player_trail_rainbow.png" material="system/default.mats:bright-noxray">
		<pos-x value="wposx(i)" />
		<pos-y value="wposyz(i)" />
		
		<length value="70" />
		<looping value="true" />
		
		<segments value="15" />
		<size value="11" />
		
		
		<uv-l-x value="45 * (15 - i) / 15" />
		<uv-l-y value="0 + mod(l,5) * 22" />
		
		<uv-r-x value="45 * (15 - i) / 15" />
		<uv-r-y value="22 + mod(l,5) * 22" />
	
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="saturate(1-(i/14))" />
	</trail>
	
</effect>