<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">48</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>2</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="OnAllEntered"><int>7</int></array>
				<array name="OnCanceled"><int>11</int></array>
				<array name="Areas"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>LevelExitNext</string>
			<int>3</int>
			<vec3>48 -224 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="StartID">0</string>
			</dict>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>4</int>
			<vec3>0 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">6</int>
				<int name="IconDisabled">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>3</int><int>0</int><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>5</int>
			<vec3>-32 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>6</int>
			<vec3>-48 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.meta.info.gatherparty</string>
				<float name="AnchorY">0.2</float>
				<int name="Time">2000</int>
				<bool name="Override">t</bool>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>10</int><int>0</int><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>8</int>
			<vec3>96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>9</int>
			<vec3>-96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>10</int>
			<vec3>32 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>11</int>
			<vec3>-64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>9</int><int>0</int><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>12</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>corpse</string>
			<dict>
				<string name="UnitType">actors/pop/bosses/worm/worm_corpse.unit</string>
				<string name="SceneName">underground</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
