<effect layer="-1" looping="true">
	
	<param name="radius" default="0" />
	<param name="angle" default="0" />


	<sprite origin="32 32" looping="true" texture="./underground.png" material="system/default.mats:floor"
	scale-x="saturate((t+l)/6)"
	scale-y="saturate((t+l)/6)"
	color-a="saturate((t+l)/6) * 0.6"
	angle="angle"
	>
		<frame time="50">0 0 64 64</frame>
		<frame time="50">64 0 64 64</frame>
		<frame time="50">128 0 64 64</frame>
	</sprite>
	<sprite origin="30 32" looping="true" texture="./underground.png" material="system/default.mats:floor"
	scale-x="saturate((t+l)/6)*1"
	scale-y="saturate((t+l)/6)*0.7"
	color-a="saturate((t+l)/6) * 0.4"
	
	
	angle="angle"
	>
		<frame time="50">64 0 64 64</frame>
		<frame time="50">128 0 64 64</frame>
		<frame time="50">0 0 64 64</frame>
	</sprite>
	
	<sprite origin="18 32" looping="true" texture="./underground.png" material="system/default.mats:floor"
	scale-x="saturate((t+l)/6)*0.8"
	scale-y="saturate((t+l)/6)*0.8"
	color-a="saturate((t+l)/6) * 0.4"
	
	
	angle="angle"
	>
		<frame time="50">0 0 64 64</frame>
		<frame time="50">64 0 64 64</frame>
		<frame time="50">128 0 64 64</frame>
	</sprite>
	<!-- <sprite origin="32 32" looping="true" texture="./underground.png" material="system/default.mats:floor"
	
	angle="angle"
	>
		<frame time="500">0 64 64 64</frame>
	</sprite> -->
	
</effect>