<effect layer="0" looping="false" >
	<param name="radius" default="0" />
 	<data>
		<string name="gore">effects/gibs/gib_boss_worm_stone.sval</string>
	</data>	 
	<sprite origin="20 16" looping="false" texture="./stone.png" material="system/default.mats:default-noxray"
	color-a="1-t"
	>
		<frame time="70">32 0 40 32</frame>
		<frame time="70">72 0 40 32</frame>
		<frame time="70">112 0 40 32</frame>
		<frame time="70">152 0 40 32</frame>
		<frame time="70">192 0 40 32</frame>
	</sprite>
	
</effect>