<effect layer="-20" looping="false" >
	<param name="radius" default="0" />
	
	<sprite origin="28 17" looping="false" texture="./launch_sand.png" material="system/default.mats:floor"
	color-a="1-t"
	>
		<frame time="1500">290 208 55 46</frame>
	</sprite>
	
	<sprite origin="30 18" looping="false" texture="./launch_sand.png" material="system/default.mats:floor"
	
	>
		<frame time="100">0 208 58 48</frame>
		<frame time="100">58 208 58 48</frame>
		<frame time="100">116 208 58 48</frame>
		<frame time="100">174 208 58 48</frame>
		<frame time="100">232 208 58 48</frame>
	</sprite>
</effect>