<effect layer="-1" looping="true" wpos-track="2">
	
	<param name="radius" default="0" />
	<param name="angle" default="0" />

<!-- 	<trail texture="./underground.png" material="system/default.mats:floor">
		<pos-x value="wposx(i)" />
		<pos-y value="wposy(i)" />
		
		<length value="50" />
		<looping value="true" />
		
		<segments value="2" />
		<size value="64" />
		
		
		<uv-l-x value="0 + mod(l,4) * 64" />
		<uv-l-y value="0" />
		
		<uv-r-x value="64 + mod(l,4) * 64" />
		<uv-r-y value="64" />
	
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="1" />
	</trail>  -->
	
	
	<sprite origin="32 32" looping="true" texture="./underground.png" material="system/default.mats:floor"
	scale-x="saturate((t+l)/6)"
	scale-y="saturate((t+l)/6)"
	color-a="saturate((t+l)/6) * 0.6"
	angle="angle"
	>
		<frame time="50">0 64 64 64</frame>
		<frame time="50">64 64 64 64</frame>
		<frame time="50">128 64 64 64</frame>
	</sprite>
	<!-- <sprite origin="30 32" looping="true" texture="./underground.png" material="system/default.mats:floor"
	scale-x="saturate((t+l)/6)*1"
	scale-y="saturate((t+l)/6)*0.7"
	color-a="saturate((t+l)/6) * 0.4"
	
	
	angle="angle"
	>
		<frame time="50">64 0 64 64</frame>
		<frame time="50">128 0 64 64</frame>
		<frame time="50">0 0 64 64</frame>
	</sprite> -->
	<sprite origin="18 32" looping="true" texture="./underground.png" material="system/default.mats:floor"
	scale-x="saturate((t+l)/6)*0.8"
	scale-y="saturate((t+l)/6)*0.8"
	color-a="saturate((t+l)/6) * 0.4"
	
	
	angle="angle"
	>
		<frame time="50">0 64 64 64</frame>
		<frame time="50">64 64 64 64</frame>
		<frame time="50">128 64 64 64</frame>
	</sprite>
	<!-- <sprite origin="32 32" looping="true" texture="./underground.png" material="system/default.mats:floor"
	
	angle="angle"
	>
		<frame time="500">0 64 64 64</frame>
	</sprite> -->
	
</effect>