%if EDITOR
<unit>
	<scenes start="a1 b1 c1 d1">
		<scene name="a1">
			<sprite origin="3 6" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
				<frame>0 23 5 9</frame>
			</sprite>
			<sprite layer="-5" origin="5 5" texture="doodads/generic/container_crystal.png" material="system/default.mats:floor">
				<frame>42 22 10 11</frame>
			</sprite>
		</scene>
		
		<scene name="b1">
			<sprite origin="2 4" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
				<frame>5 23 5 8</frame>
			</sprite>
			<sprite layer="-5" origin="5 5" texture="doodads/generic/container_crystal.png" material="system/default.mats:floor">
				<frame>42 22 10 11</frame>
			</sprite>
		</scene>
		
		<scene name="c1">
			<sprite origin="2 4" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
				<frame>10 23 5 8</frame>
			</sprite>
			<sprite layer="-5" origin="5 5" texture="doodads/generic/container_crystal.png" material="system/default.mats:floor">
				<frame>42 22 10 11</frame>
			</sprite>
		</scene>
		
		<scene name="d1">
			<sprite origin="3 4" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
				<frame>15 23 6 7</frame>
			</sprite>
			<sprite layer="-5" origin="5 5" texture="doodads/generic/container_crystal.png" material="system/default.mats:floor">
				<frame>42 22 10 11</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
%endif