%if EDITOR
<unit>
	<scenes start="bronze silver gold">
		<scene name="bronze">
			<sprite origin="6 12" texture="doodads/generic/chests.png" material="system/default.mats:proj-prop">
				<frame time="50">16 0 16 16</frame>
			</sprite>
		</scene>
		
		<scene name="silver">
			<sprite origin="6 12" texture="doodads/generic/chests.png" material="system/default.mats:proj-prop">
				<frame time="50">32 0 16 16</frame>
			</sprite>
		</scene>
		
		<scene name="gold">
			<sprite origin="6 12" texture="doodads/generic/chests.png" material="system/default.mats:proj-prop">
				<frame time="50">48 0 16 16</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
%endif