%if EDITOR
<unit>
	<scenes start="a1 b1 c1 d1">
		<scene name="a1">
			<shadow>
				<sprite origin="3 15" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
					<frame>49 0 15 21</frame>
				</sprite>
			</shadow>
			<sprite origin="6 17" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
				<frame>0 0 13 23</frame>
			</sprite>
			<sprite layer="-5"origin="14 14" texture="doodads/generic/container_crystal.png" material="system/default.mats:floor">
				<frame>88 0 29 28</frame>
			</sprite>
		</scene>
		
		<scene name="b1">
			<shadow>
				<sprite origin="-4 14" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
					<frame>64 0 7 20</frame>
				</sprite>
			</shadow>
			<sprite origin="9 16" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
				<frame>13 0 15 22</frame>
			</sprite>
			<sprite layer="-5"origin="14 14" texture="doodads/generic/container_crystal.png" material="system/default.mats:floor">
				<frame>88 0 29 28</frame>
			</sprite>
		</scene>
		
		<scene name="c1">
			<shadow>
				<sprite origin="-1 13" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
					<frame>71 0 9 19</frame>
				</sprite>
			</shadow>
			<sprite origin="5 15" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
				<frame>28 0 10 21</frame>
			</sprite>
			<sprite layer="-5"origin="14 14" texture="doodads/generic/container_crystal.png" material="system/default.mats:floor">
				<frame>88 0 29 28</frame>
			</sprite>
		</scene>
		
		<scene name="d1">
			<shadow>
				<sprite origin="-1 7" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
					<frame>80 0 8 14</frame>
				</sprite>
			</shadow>
			<sprite origin="5 9" texture="doodads/generic/container_crystal.png" material="system/default.mats:proj-prop">
				<frame>38 0 11 16</frame>
			</sprite>
			<sprite layer="-5"origin="14 14" texture="doodads/generic/container_crystal.png" material="system/default.mats:floor">
				<frame>88 0 29 28</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
%endif