<effect looping="true" layer="5" bounds="750 750">
	<param name="arc" default="0.785" /> 
	<param name="angle" default="4" />
	<param name="height" default="100" />
	<param name="length" default="175" />
	
	
	%// Aim
	<sprite origin="0 0.5" texture="effects/white_singlepixel_gradient.png" material="effects/effects.mats:default-glowing"
		
		angle="angle- saturate((t+l)/2)*arc"
		
		pos-x="cos(angle)"
		pos-y="sin(angle)-height"
		
		color-r="1"
		color-g="0"
		color-b="0"
		color-a="saturate((sin(t*pi*2)*0.1)+0.4"
		
		
		scale-x="length/200"
		scale-y="0.5+(sin(t*pi*2) * 0.1)"
		>
		<frame time="200">0 0 64 1</frame>
	</sprite>
	
	<sprite origin="0 0.5" texture="effects/white_singlepixel_gradient.png" material="effects/effects.mats:default-glowing"
		
		angle="angle + saturate((t+l)/2)*arc"
		
		pos-x="cos(angle)"
		pos-y="sin(angle)-height"
		
		color-r="1"
		color-g="0"
		color-b="0"
		color-a="saturate((sin(t*pi*2)*0.1)+0.4"
		
		
		scale-x="length/200"
		scale-y="0.5+(sin(t*pi*2) * 0.1)"
		>
		<frame time="200">0 0 64 1</frame>
	</sprite>
	
	%// AimGlow
	<sprite origin="0 0.5" texture="effects/white_singlepixel_gradient.png" material="effects/effects.mats:default-glow"
		
		angle="angle - saturate((t+l)/2)*arc"
		
		pos-x="cos(angle)"
		pos-y="sin(angle)-height"
		%//pos-y="-height"
		
		color-r="1"
		color-g="0"
		color-b="0"
		color-a="((t*1.2)+18)/20"
		
		scale-x="length/200"
		scale-y="0.5 + (sin(t*pi*2) * 0.1)"
		>
		<frame time="200">0 0 64 1</frame>
	</sprite>
	<sprite origin="0 0.5" texture="effects/white_singlepixel_gradient.png" material="effects/effects.mats:default-glow"
		
		angle="angle + saturate((t+l)/2)*arc"
		
		pos-x="cos(angle)"
		pos-y="sin(angle)-height"
		%//pos-y="-height"
		
		color-r="1"
		color-g="0"
		color-b="0"
		color-a="((t*1.2)+18)/20"
		
		scale-x="length/200"
		scale-y="0.5+(sin(t*pi*2) * 0.1)"
		>
		<frame time="200">0 0 64 1</frame>
	</sprite>
	
</effect>