<effect looping="false" layer="1">
<variation>
	<sprite origin="8 8" looping="false" texture="./blood_loss.png" material="system/default.mats:bright-noxray">
        
		<frame time="70">0 0 16 16</frame>
		<frame time="70">16 0 16 16</frame>
		<frame time="70">32 0 16 16</frame>
		<frame time="70">48 0 16 16</frame>
		<frame time="70">0 16 16 16</frame>
		<frame time="70">16 16 16 16</frame>
		<frame time="70">32 16 16 16</frame>
	</sprite>
</variation>
<variation>
	<sprite origin="8 8" looping="false" texture="./blood_loss.png" material="system/default.mats:bright-noxray">
		<frame time="70">48 16 16 16</frame>
		<frame time="70">0 32 16 16</frame>
		<frame time="70">16 32 16 16</frame>
		<frame time="70">32 32 16 16</frame>
		<frame time="70">48 32 16 16</frame>
		<frame time="70">0 48 16 16</frame>
		<frame time="70">16 48 16 16</frame>
	</sprite>
	
</variation>
	
</effect>