<effect layer="-1" looping="false" >


	<variation>
		<sprite looping="false" origin="13 11" texture="./blood_small.png" material="system/default.mats:actor" 
			angle="0"
		>
			<frame time="50">0 0 27 23</frame>
			<frame time="50">27 0 27 23</frame>
			<frame time="50">54 0 27 23</frame>
			<frame time="50">81 0 27 23</frame>
			<frame time="50">0 23 27 23</frame>
			<frame time="50">27 23 27 23</frame>
		</sprite>
	</variation>
	
	<variation>
		<sprite looping="false" origin="13 11" texture="./blood_small.png" material="system/default.mats:actor" 
			angle="0"
		>
			<frame time="50">54 23 27 23</frame>
			<frame time="50">81 23 27 23</frame>
			<frame time="50">0 46 27 23</frame>
			<frame time="50">27 46 27 23</frame>
			<frame time="50">54 46 27 23</frame>
			<frame time="50">81 46 27 23</frame>
		</sprite>	
	</variation>
	
	<variation>
		<sprite looping="false" origin="18 18" texture="./blood_big.png" material="system/default.mats:actor" 
			angle="0"
		>
			<frame time="50">0 0 33 29</frame>
			<frame time="50">33 0 33 29</frame>
			<frame time="50">66 0 33 29</frame>
			<frame time="50">99 0 33 29</frame>
			<frame time="50">132 0 33 29</frame>
			<frame time="50">165 0 33 29</frame>
			<frame time="50">198 0 33 29</frame>
			<frame time="50">0 29 33 29</frame>
			<frame time="50">33 29 33 29</frame>
		</sprite>
	</variation>
	
	
</effect>
