<effect looping="false" layer="2">
	
	<data>
		<string name="sound">event:/misc/curse-gain</string>
	</data>		
	
		<sprite looping="false" origin="4 29" texture="./curse_gain.png" material="system/default.mats:glow-both-bright">
			<frame time="70">0 0 9 18</frame>			
			<frame time="70">9 0 9 18</frame>			
			<frame time="70">18 0 9 18</frame>	
			<frame time="70">0 18 9 18</frame>			
			<frame time="70">9 18 9 18</frame>			
		</sprite>
		
		<light pos-x="0" pos-y="0">
			<sprite texture="system/light_L.png">
				<frame time="500">0 0 128 128</frame>
			</sprite>
			
			<length value="200" />
			<overbright value="15" />
			
			<looping value="false" />
			
			<cast-shadows value="false" />
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
			
			<shadow-cast-pos-jitter value="0 0 0 0" />
			
			<size value="32*(1-t)" />
				
			<color-r value="0" />
			<color-g value="4*(1-t)" />
			<color-b value="4*(1-t)" />
			<color-a value="0"/>
			
		</light>
</effect>