<materials>
	<material name="mask">
		<alpha-expand value="10000" />
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
	</material>
	
	<material name="blood-red">
		<alpha-expand value="400" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<color value="255 0 0 255" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
	
	<material name="blood-red-big">
		<alpha-expand value="200" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 0 0 255" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
	
	<material name="fluid-yellow">
		<alpha-expand value="200" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<color value="255 255 0 175" />
		<xray-mask value="false" />
	</material>
	
	<material name="fluid-red">
		<alpha-expand value="200" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<color value="255 0 0 175" />
		<xray-mask value="false" />
	</material>
	
	<material name="blood-green">
		<alpha-expand value="400" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="200 255 100 255" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
	
	<material name="biorifle">
		<alpha-expand value="100" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="250 300 50 255" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
	
	<material name="biorifle-big">
		<alpha-expand value="100" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="250 300 50 255" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
	
	<material name="blood-oozegreen">
		<alpha-expand value="100" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="0 300 0 255" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
	
	<material name="blood-oozegreen-big">
		<alpha-expand value="100" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="0 300 0 255" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
	
	<material name="blood-green-big">
		<alpha-expand value="200" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="200 255 100 255" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
	
	<material name="gunpowder-black">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="220 220 220 220" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
		
	<material name="blood-lava">
		<alpha-expand value="400" />
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="610 292 0 255" />
		<xray-mask value="false" />
	</material>
	
	<material name="blood-decal-lava">
		<alpha-expand value="200" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 255 255 200" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	<material name="blood-decal-vampire">
		<alpha-expand value="200" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 0 0 200" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	<material name="decal_rot">
		<alpha-expand value="200" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="0 255 0 200" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	<material name="teleport">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
	</material>
	
	<material name="blood-dir-red">
		<alpha-expand value="200" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 0 0 255" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
	
	<material name="blood-dir-green">
		<alpha-expand value="200" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="200 255 100 255" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
	
	<material name="blood-effect">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	<material name="blood-effect-red">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="350 0 0 255" />
	</material>	
	
	<material name="blood-effect-lava">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="610 292 0 255" />
		<glow-mode value="both" />
	</material>	
	
	<material name="blood-effect-green">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="200 255 100 255" />
	</material>	
	
	<material name="blood-effect-oozegreen">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="155 600 155 255" />
		<glow-mode value="both" />
	</material>	
	
	<material name="spider-spit">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="290 450 50 255" />
	</material>	
	
	<material name="blood-effect-green-huge">
		<alpha-expand value="200" />
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="200 255 100 255" />
		<xray-mask value="false" />
		<decal-mode value="project" />
	</material>
	
	<material name="gib-dark">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="200 175 175 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	<material name="gib">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	
	<material name="test-test">	
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 -25" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<glow-mode value="block" />
	</material>	
	
	
	
	<material name="displace">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<displacement value="true" />
	</material>
	
	
	<material name="ooze">	
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 450 255 25" />
		<xray-mask value="false" />
		<glow-mode value="both" />
	</material>	
	
	<material name="ooze_red">	
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="450 250 255 25" />
		<xray-mask value="false" />
		<glow-mode value="both" />
	</material>		
	
	<material name="default">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	<material name="default-glowing">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<glow-mode value="both" />
	</material>
	
	<material name="default-glowing-ignore_height">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="8000 255 255 255" />
		<ignore-height value="true" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<glow-mode value="both" />
	</material>
	
	<material name="default-glowing-semi">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 100" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<glow-mode value="both" />
	</material>
	
	<material name="default-glow">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<glow-mode value="only" />
	</material>
	
	<material name="monitor">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="200 255 255 235" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	<material name="lit">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<decal-mode value="none" />
	</material>
	
	<material name="smoke">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<light-influence value="240 240 240" />			
		<decal-mode value="none" />
	</material>	
	
	<material name="lit-glowing">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<glow-mode value="both" />
	</material>

	<material name="add">
		<blend-mode value="add" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	<material name="add-glowing">
		<blend-mode value="add" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<glow-mode value="both" />
	</material>	
	
	<material name="add-glowing-low">
		<blend-mode value="add" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 175 175" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<glow-mode value="both" />
	</material>	
	
	<material name="add-glowing-hw2">
		<blend-mode value="add" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 175 20" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<glow-mode value="both" />
	</material>	

	<material name="sub">
		<blend-mode value="sub" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	<material name="mul">
		<blend-mode value="mul" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	<material name="lightning">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 400 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<glow-mode value="both" />
	</material>
	
	<material name="fire">	
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 230 230 255" />
		<xray-mask value="false" />
		<glow-mode value="both" />
	</material>	
	

	
	<material name="explosion">	
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="255 255 255 255" />
		<xray-mask value="false" />
		<glow-mode value="both" />
	</material>	
	
	
	<material name="china_skyblue">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="210 354 368 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	
	<material name="china_rose">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="394 184 182 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	<material name="china_brown">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="192 134 100 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	<material name="china_orange">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="474 200 56 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	
	
	<material name="china_beige">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="384 258 194 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	
	<material name="china_red">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="474 56 72 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	<material name="china_purple">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="388 56 474 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	<material name="china_yellow">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="474 346 56 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	<material name="china_pink">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="474 56 224 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	<material name="china_inside">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="494 284 172 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	<material name="china_box_purple">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="294 174 262 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>	
	
	<material name="china_box_brown">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="322 178 146 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	<material name="china_box_olive">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="284 322 146 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	<material name="china_box_green">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="148 348 296 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	<material name="china_box_beige">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="352 260 148 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	<material name="china_gray">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="240 230 166 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	
	<material name="china_maroon">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="148 242 352 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	<material name="grain_orange">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="484 202 68 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	<material name="grain_yellow">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="510 484 0 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	<material name="grain_blue">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="214 376 396 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	<material name="grain_red">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="484 68 114 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
	</material>
	
	
	<material name="no-height">
		<ignore-height value="true" />
	</material>
</materials>