<effect looping="true">
	<param name="radius" default="12" />
	<param name="ttl" default="1900" />
	

<variation>

	<sprite origin="16 41" loopback="600" looping="true" texture="./firewall.png" material="effects/effects.mats:fire">
       
		<frame time="100">160 0 32 64</frame>
		<frame time="100">192 0 32 64</frame>
		<frame time="100">224 0 32 64</frame>
		<frame time="100">0 64 32 64</frame>   	
		<frame time="100">32 64 32 64</frame>
		<frame time="100">64 64 32 64</frame>
        <frame time="100">96 64 32 64</frame>
        <frame time="100">128 64 32 64</frame>
        <frame time="100">160 64 32 64</frame>
        <frame time="100">192 64 32 64</frame>
        <frame time="100">224 64 32 64</frame>
        <frame time="100">0 128 32 64</frame>
		<frame time="100">32 128 32 64</frame>
        <frame time="100">64 128 32 64</frame>
        <frame time="100">96 128 32 64</frame>
        <frame time="100">128 128 32 64</frame>
        <frame time="100">160 128 32 64</frame>
        <frame time="100">192 128 32 64</frame>
        <frame time="100">224 128 32 64</frame>
        <frame time="100">0 0 0 0</frame>
	</sprite>
	
	<sprite origin="8 15" looping="true" texture="actors/pop/bosses/djinn/fire_area_flames.png" material="effects/effects.mats:fire"
		num-sprites="1"

		pos-x="cos(rand(u+23*i)*2*pi) * radius * pow(rand(u+673*i),0.5)"
        pos-y="sin(rand(u+49*i)*2*pi) * radius * pow(rand(u+3581*i),0.5)"
		
		color-a="1-t"
		
	>
        <frame time="100">0 0 16 16</frame>
        <frame time="100">16 0 16 16</frame>
        <frame time="100">32 0 16 16</frame>
        <frame time="100">48 0 16 16</frame>
        <frame time="100">0 16 16 16</frame>
        <frame time="100">16 16 16 16</frame>
        <frame time="100">32 16 16 16</frame>
	</sprite>
	
	
	<sprite origin="7 13" looping="true" texture="actors/pop/bosses/djinn/fire_area_flames.png" material="effects/effects.mats:fire"
		num-sprites="3"

		pos-x="cos(rand(u+193*i)*2*pi) * radius * pow(rand(u+5*i),0.5)"
        pos-y="sin(rand(u+257*i)*2*pi) * radius * pow(rand(u+71*i),0.5)"
		
		color-a="1-t"
	>
        <frame time="100">0 32 16 16</frame>
        <frame time="100">16 32 16 16</frame>
        <frame time="100">32 32 16 16</frame>
        <frame time="100">48 32 16 16</frame>
        <frame time="100">0 48 16 16</frame>
        <frame time="100">16 48 16 16</frame>
        <frame time="100">32 48 16 16</frame>
	</sprite>
	
</variation>
<variation>

	<sprite origin="16 41" loopback="600" looping="true" texture="./firewall.png" material="effects/effects.mats:fire">
       
		<frame time="100">160 0 32 64</frame>
		<frame time="100">192 0 32 64</frame>
		<frame time="100">224 0 32 64</frame>
		<frame time="100">0 64 32 64</frame>   	
		<frame time="100">32 64 32 64</frame>
		<frame time="100">64 64 32 64</frame>
        <frame time="75">0 128 32 64</frame>
        <frame time="75">96 64 32 64</frame>
        <frame time="75">128 64 32 64</frame>
        <frame time="75">160 64 32 64</frame>
        <frame time="75">192 64 32 64</frame>
        <frame time="75">224 64 32 64</frame>
        <frame time="75">0 128 32 64</frame>
        <frame time="75">96 64 32 64</frame>
		
		<frame time="100">32 128 32 64</frame>
        <frame time="100">64 128 32 64</frame>
        <frame time="100">96 128 32 64</frame>
        <frame time="100">128 128 32 64</frame>
        <frame time="100">160 128 32 64</frame>
        <frame time="100">192 128 32 64</frame>
        <frame time="100">224 128 32 64</frame>
        <frame time="100">0 0 0 0</frame>
	</sprite>
	
	<sprite origin="7 13" looping="true" texture="actors/pop/bosses/djinn/fire_area_flames.png" material="effects/effects.mats:fire"
		num-sprites="3"

		pos-x="cos(rand(u+239*i)*2*pi) * radius * pow(rand(u+139*i),0.5)"
        pos-y="sin(rand(u+191*i)*2*pi) * radius * pow(rand(u+2377*i),0.5)"
		
		color-a="1-t"
	>
        <frame time="100">0 32 16 16</frame>
        <frame time="100">16 32 16 16</frame>
        <frame time="100">32 32 16 16</frame>
        <frame time="100">48 32 16 16</frame>
        <frame time="100">0 48 16 16</frame>
        <frame time="100">16 48 16 16</frame>
        <frame time="100">32 48 16 16</frame>
	</sprite>
	<sprite origin="8 15" looping="true" texture="actors/pop/bosses/djinn/fire_area_flames.png" material="effects/effects.mats:fire"
		num-sprites="1"

		pos-x="cos(rand(u+1021*i)*2*pi) * radius * pow(rand(u+359*i),0.5)"
        pos-y="sin(rand(u+709*i)*2*pi) * radius * pow(rand(u+179*i),0.5)"
		
		color-a="1-t"
	>
        <frame time="100">0 0 16 16</frame>
        <frame time="100">16 0 16 16</frame>
        <frame time="100">32 0 16 16</frame>
        <frame time="100">48 0 16 16</frame>
        <frame time="100">0 16 16 16</frame>
        <frame time="100">16 16 16 16</frame>
        <frame time="100">32 16 16 16</frame>
	</sprite>
	
</variation>

<!-- 
<variation>
<sprite origin="4 4" looping="true" texture="./manafire.png" material="effects/effects.mats:fire"
		num-sprites="radius * radius / 80"
		scale-x="3"
		scale-y="3"
		pos-x="cos(rand(u+491*i)*2*pi) * radius * pow(rand(u+47*i),0.5)"
        pos-y="sin(rand(u+491*i)*2*pi) * radius * pow(rand(u+47*i),0.5)"
		
	>
        <frame time="100" x="0" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="8" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="16" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="24" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="32" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
	</sprite>
	
</variation>
<variation>
	<sprite origin="4 4" looping="true" texture="./manafire.png" material="effects/effects.mats:fire"
		num-sprites="radius * radius / 80"
		scale-x="3"
		scale-y="3"
		pos-x="cos(rand(u+491*i)*2*pi) * radius * pow(rand(u+47*i),0.5)"
        pos-y="sin(rand(u+491*i)*2*pi) * radius * pow(rand(u+47*i),0.5)"
		
	>
        <frame time="100" x="0" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="8" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="16" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="24" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="32" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
	</sprite>
	
	
</variation> -->

<!-- ring edge -->
<!-- <sprite origin="4 4" looping="true" texture="actors/pop/bosses/djinn/manafire.png" material="effects/effects.mats:fire"
		num-sprites="radius / 4"

		pos-x="cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+2693*i),0.5)"
        pos-y="sin(rand(u+23*i)*2*pi) * radius * pow(rand(u+17*i),0.5)"
		
		
		color-a="1-((t+l)*700 / ttl)"
		
	>
        <frame time="100" x="0" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="8" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="16" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="24" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="32" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
	</sprite>
	<sprite origin="4 4" looping="true" texture="actors/pop/bosses/djinn/manafire.png" material="effects/effects.mats:fire"
		num-sprites="radius"

		pos-x="cos(i / (radius / 3) * pi*2) * lerp(rand(u+101*i), radius - 3, radius+2)"
        pos-y="sin(i / (radius / 3) * pi*2) * lerp(rand(u+141*i), radius - 3, radius+2)"
		
		
		color-a="1-((t+l)*700 / ttl)"
		
	>
        <frame time="100" x="0" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="8" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="16" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="24" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
        <frame time="100" x="32" y="7 * floor(rand(u+i*97)*4)" w="8" h="7" />
	</sprite> -->


	%// Flash
	<light pos="0 0"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="2 * radius * t" />
		
		<color-r value="3" />
		<color-g value="0.8" />
		<color-b value="0.75" />
		<color-a value="0.05" />
	</light>

	%// Fade
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		

		<size value="max(0,t * radius * 3) + 10" />
		
		<color-r value="3 - t" />
		<color-g value="(1 - t) * 0.8" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
	<light>
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		

		<size value="100" />
		
		<color-r value="100/255" />
		<color-g value="0" />
		<color-b value="800/255" />
		<color-a value="0" />
	</light>
	<light>
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		

		<size value="100+25*saturate(sin(t*pi*2))" />
		
		<color-r value="450/255" />
		<color-g value="0" />
		<color-b value="600/255" />
		<color-a value="0" />
	</light>
</effect>