<effect layer="-1">
	<param name="angle" default="0" />
	<param name="height" default="5" />
	<sprite looping="false" origin="8 26" texture="./gargoyle_attack_slash.png" material="system/default.mats:bright-noxray-glowing"
		color-r="0.75"
		color-g="0.75"
		color-b="1"
		angle="angle"
		pos-y="-height"
	>
		<frame time="100">0 0 32 40</frame>
		<frame time="100">32 0 32 40</frame>
		<frame time="100">64 0 32 40</frame>
		<frame time="100">96 0 32 40</frame>
	</sprite>
	
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="225"/>
		
		<looping value="false" />
		
		<cast-shadows value="false" />

		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="sin(t*2)*80" />
			
		<color-r value="3" />
		<color-g value="0" />
		<color-b value="3" />
		<color-a value="0"/>
		
	</light>
	
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="400"/>
		
		<looping value="false" />
		
		<cast-shadows value="false" />

		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="120*(1-t)" />
			
		<color-r value="3" />
		<color-g value="0" />
		<color-b value="3" />
		<color-a value="0"/>
		
	</light>	
</effect>
