<effect looping="false">
	<param name="angle"/>
	
	<data>
		<string name="gore">effects/gibs/gib_golem_sand.sval</string>
	</data>	

	<sprite looping="false" origin="16 16" texture="./scorpion_mb_1_impact.png" material="system/default.mats:bright-noxray"
		angle="rand(u)*pi*2"
		>
		<frame time="40">0 0 32 32</frame>
		<frame time="40">32 0 32 32</frame>
		<frame time="40">64 0 32 32</frame>
		<frame time="40">96 0 32 32</frame>
		<frame time="40">0 32 32 32</frame>
		<frame time="40">32 32 32 32</frame>
		<frame time="40">64 32 32 32</frame>
		<frame time="40">96 32 32 32</frame>
	</sprite>
	
	<sprite origin="3 3" looping="false" texture="players/ranger/explosion_bomb_ranger.png" material="system/default.mats:default-noxray"
		num-sprites="6"

		pos-x="t*t*cos(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - cos(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - t*cos(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5)"
        pos-y="t*t*sin(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - sin(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - t*sin(rand(u+13*i)*2*pi) * 16 * pow(rand(u+37*i),0.5) - sin(t*t*t*t*t)*rand(i)*15"
		
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="100">12 112 6 6</frame>
		<frame time="200">18 112 6 6</frame>
		<frame time="200">24 112 6 6</frame>
		<frame time="200">30 112 6 6</frame>
		<frame time="100">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
	</sprite>
	<sprite origin="3 3" looping="false" texture="players/ranger/explosion_bomb_ranger.png" material="system/default.mats:default-noxray"
		num-sprites="6"

		pos-x="t*t*cos(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - cos(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - t*cos(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5)"
        pos-y="t*t*sin(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - sin(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - t*sin(rand(u+23*i)*2*pi) * 16 * pow(rand(u+43*i),0.5) - sin(t*t*t*t*t)*rand(i)*15"
		
		color-a="1 - sin(t*t*t*t)"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="200">12 112 6 6</frame>
		<frame time="100">18 112 6 6</frame>
		<frame time="100">24 112 6 6</frame>
		<frame time="100">30 112 6 6</frame>
		<frame time="200">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
	</sprite>
	
	
	
	<variation>
		<sprite looping="false" origin="7 15" texture="effects/animations/dust.png" material="system/default.mats:default-noxray">
			<frame time="70">0 0 14 17</frame>		
			<frame time="70">14 0 14 17</frame>		
			<frame time="70">28 0 14 17</frame>		
			<frame time="70">42 0 14 17</frame>		
			<frame time="70">56 0 14 17</frame>		
			<frame time="70">70 0 14 17</frame>		
			<frame time="70">84 0 14 17</frame>		
		</sprite>
	</variation>
	<variation>
		<sprite looping="false" origin="6 13" texture="effects/animations/dust.png" material="system/default.mats:default-noxray">
			<frame time="70">0 17 11 15</frame>			
			<frame time="70">11 17 11 15</frame>			
			<frame time="70">22 17 11 15</frame>			
			<frame time="70">33 17 11 15</frame>			
			<frame time="70">44 17 11 15</frame>			
			<frame time="70">55 17 11 15</frame>			
			<frame time="70">66 17 11 15</frame>			
		</sprite>
	</variation>
	<variation>
		<sprite looping="false" origin="7 11" texture="effects/animations/dust.png" material="system/default.mats:default-noxray">
			<frame time="70">0 17 13 13</frame>	
			<frame time="70">13 32 13 13</frame>	
			<frame time="70">26 32 13 13</frame>	
			<frame time="70">39 32 13 13</frame>	
			<frame time="70">52 32 13 13</frame>	
			<frame time="70">65 32 13 13</frame>	
			<frame time="70">78 32 13 13</frame>	
			
			
		</sprite>
	</variation>
	<light pos-y="0" pos-x="0">
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
			<frame time="100">0 0 0 0</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		<size value="max(0,t * 60 * 3) + 10" />
		
		<color-r value="(5 - t*5)" />
		<color-g value="(5 - t*5)" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
</effect>