<unit slot="doodad" netsync="none">
  <scenes>
    <scene name="none" random-start="true">
      <sprite origin="8 4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 0 1 1</frame>
      </sprite>
    </scene>
    <scene name="missing" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 22 2 2</frame>
        <frame time="100">0 22 1 1</frame>
        <frame time="100">0 24 1 1</frame>
        <frame time="100">0 25 1 1</frame>
      </sprite>
    </scene>
    <scene name="dust-particle" random-start="true">
      <sprite origin="5 4" looping="true" texture="effects/player_effects.png" material="system/default.mats:gib">
        <frame time="100">10 71 10 9</frame>
        <frame time="100">35 71 10 9</frame>
        <frame time="100">26 71 9 9</frame>
        <frame time="100">17 71 10 9</frame>
        <frame time="100">9 71 10 9</frame>
        <frame time="100">0 71 10 9</frame>
      </sprite>
    </scene>
    <scene name="player_heal" random-start="true">
      <sprite origin="0 10" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 2 2 2</frame>
        <frame time="100">0 2 1 1</frame>
        <frame time="100">0 4 1 1</frame>
        <frame time="100">0 5 1 1</frame>
      </sprite>
      <sprite origin="0 10" looping="true" texture="effects/items.png" material="system/default.mats:glow">
        <frame time="100">0 2 2 2</frame>
        <frame time="100">0 2 1 1</frame>
        <frame time="100">0 2 1 1</frame>
        <frame time="100">0 2 1 1</frame>
      </sprite>
    </scene>
    <scene name="bomb_floater_fire_flash" random-start="true">
      <sprite origin="16 16" looping="true" texture="effects/explodes.png" material="system/default.mats:gib">
        <frame time="50">0 96 32 32</frame>
        <frame time="50">32 96 32 32</frame>
      </sprite>
      <sprite origin="16 16" looping="true" texture="effects/explodes.png" material="system/default.mats:glow">
        <frame time="50">0 96 32 32</frame>
        <frame time="50">32 96 32 32</frame>
      </sprite>
    </scene>
    <scene name="kamikaze_bomb_1_flash" random-start="true">
      <sprite origin="16 24" looping="true" texture="effects/explodes.png" material="system/default.mats:gib">
        <frame time="50">0 96 32 32</frame>
        <frame time="50">32 96 32 32</frame>
      </sprite>
      <sprite origin="16 24" looping="true" texture="effects/explodes.png" material="system/default.mats:glow">
        <frame time="50">0 96 32 32</frame>
        <frame time="50">32 96 32 32</frame>
      </sprite>
    </scene>
    <scene name="kamikaze_bomb_1" random-start="true">
      <sprite origin="1 8" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="66">10 48 2 2</frame>
        <frame time="66">10 50 2 2</frame>
        <frame time="66">10 52 2 2</frame>
        <frame time="66">10 54 1 1</frame>
        <frame time="66">10 55 1 1</frame>
        <frame time="66">10 56 1 1</frame>
      </sprite>
      <sprite origin="1 8" looping="true" texture="effects/particles.png" material="system/default.mats:glow">
        <frame time="66">10 48 2 2</frame>
        <frame time="66">10 50 2 2</frame>
        <frame time="66">10 52 2 2</frame>
        <frame time="66">10 54 1 1</frame>
        <frame time="66">10 55 1 1</frame>
        <frame time="66">10 56 1 1</frame>
      </sprite>
    </scene>
    <scene name="bomb_lich_desert_2" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 14 2 2</frame>
        <frame time="100">0 18 1 1</frame>
        <frame time="100">0 20 1 1</frame>
        <frame time="100">0 21 1 1</frame>
      </sprite>
      <sprite origin="0 0" looping="true" texture="effects/items.png" material="system/default.mats:glow">
        <frame time="100">0 14 2 2</frame>
        <frame time="100">0 18 1 1</frame>
        <frame time="100">0 20 1 1</frame>
        <frame time="100">0 21 1 1</frame>
      </sprite>
    </scene>
    <scene name="bomb_lich_desert_1" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 6 2 2</frame>
        <frame time="100">0 6 1 1</frame>
        <frame time="100">0 8 1 1</frame>
        <frame time="100">0 9 1 1</frame>
      </sprite>
      <sprite origin="0 0" looping="true" texture="effects/items.png" material="system/default.mats:glow">
        <frame time="100">0 6 2 2</frame>
        <frame time="100">0 6 1 1</frame>
        <frame time="100">0 6 1 1</frame>
        <frame time="100">0 6 1 1</frame>
      </sprite>
    </scene>
    <scene name="enemy_mummy_ranged_2" random-start="true">
      <sprite origin="1 5" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 52 2 2</frame>
        <frame time="25">10 54 1 1</frame>
        <frame time="25">10 55 1 1</frame>
        <frame time="25">10 56 1 1</frame>
      </sprite>
      <sprite origin="1 5" looping="true" texture="effects/particles.png" material="system/default.mats:glow">
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 52 2 2</frame>
        <frame time="25">10 54 1 1</frame>
        <frame time="25">10 55 1 1</frame>
        <frame time="25">10 56 1 1</frame>
      </sprite>
    </scene>
    <scene name="enemy_boss_anubis_fireball_small" random-start="true">
      <sprite origin="0 4" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 52 2 2</frame>
        <frame time="25">10 54 1 1</frame>
        <frame time="25">10 55 1 1</frame>
        <frame time="25">10 56 1 1</frame>
      </sprite>
      <sprite origin="0 4" looping="true" texture="effects/particles.png" material="system/default.mats:glow">
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 52 2 2</frame>
        <frame time="25">10 54 1 1</frame>
        <frame time="25">10 55 1 1</frame>
        <frame time="25">10 56 1 1</frame>
      </sprite>
    </scene>
    <scene name="enemy_boss_anubis_fireball" random-start="true">
      <sprite origin="1 7" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 52 2 2</frame>
        <frame time="25">10 54 1 1</frame>
        <frame time="25">10 55 1 1</frame>
        <frame time="25">10 56 1 1</frame>
      </sprite>
      <sprite origin="1 7" looping="true" texture="effects/particles.png" material="system/default.mats:glow">
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 52 2 2</frame>
        <frame time="25">10 54 1 1</frame>
        <frame time="25">10 55 1 1</frame>
        <frame time="25">10 56 1 1</frame>
      </sprite>
    </scene>
    <scene name="shooter_fireball_2_trail" random-start="true">
      <sprite origin="1 7" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 52 2 2</frame>
        <frame time="25">10 54 1 1</frame>
        <frame time="25">10 55 1 1</frame>
        <frame time="25">10 56 1 1</frame>
      </sprite>
      <sprite origin="1 7" looping="true" texture="effects/particles.png" material="system/default.mats:glow">
        <frame time="25">10 48 2 2</frame>
        <frame time="25">10 50 2 2</frame>
        <frame time="25">10 52 2 2</frame>
        <frame time="25">10 54 1 1</frame>
        <frame time="25">10 55 1 1</frame>
        <frame time="25">10 56 1 1</frame>
      </sprite>
    </scene>
    <scene name="boss_dragon_projectile_hit" random-start="true">
      <sprite origin="0 -8" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">10 48 2 2</frame>
        <frame time="100">10 50 2 2</frame>
        <frame time="100">10 52 2 2</frame>
        <frame time="100">10 54 1 1</frame>
        <frame time="100">10 55 1 1</frame>
        <frame time="100">10 56 1 1</frame>
      </sprite>
      <sprite origin="0 -8" looping="true" texture="effects/particles.png" material="system/default.mats:glow">
        <frame time="100">10 48 2 2</frame>
        <frame time="100">10 50 2 2</frame>
        <frame time="100">10 52 2 2</frame>
        <frame time="100">10 54 1 1</frame>
        <frame time="100">10 55 1 1</frame>
        <frame time="100">10 56 1 1</frame>
      </sprite>
    </scene>
    <scene name="bomb_wisp_2" random-start="true">
      <sprite origin="0 3" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="150">66 192 1 1</frame>
        <frame time="75">66 194 1 1</frame>
        <frame time="75">66 196 1 1</frame>
        <frame time="75">66 198 1 1</frame>
        <frame time="50">66 199 1 1</frame>
        <frame time="50">66 200 1 1</frame>
        <frame time="100">66 201 1 1</frame>
      </sprite>
      <sprite origin="0 3" looping="true" texture="effects/enemies.png" material="system/default.mats:glow">
        <frame time="150">66 192 2 2</frame>
        <frame time="75">66 194 2 2</frame>
        <frame time="75">66 196 2 2</frame>
        <frame time="75">66 198 1 1</frame>
        <frame time="50">66 199 1 1</frame>
        <frame time="50">66 200 1 1</frame>
        <frame time="100">66 201 1 1</frame>
      </sprite>
    </scene>
    <scene name="bomb_wisp_1" random-start="true">
      <sprite origin="0 3" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="150">66 144 1 1</frame>
        <frame time="75">66 146 1 1</frame>
        <frame time="75">66 148 1 1</frame>
        <frame time="75">66 150 1 1</frame>
        <frame time="50">66 151 1 1</frame>
        <frame time="50">66 152 1 1</frame>
        <frame time="100">66 153 1 1</frame>
      </sprite>
      <sprite origin="0 3" looping="true" texture="effects/enemies.png" material="system/default.mats:glow">
        <frame time="150">66 144 2 2</frame>
        <frame time="75">66 146 2 2</frame>
        <frame time="75">66 148 2 2</frame>
        <frame time="75">66 150 1 1</frame>
        <frame time="50">66 151 1 1</frame>
        <frame time="50">66 152 1 1</frame>
        <frame time="100">66 153 1 1</frame>
      </sprite>
    </scene>
    <scene name="bomb_wisp_1_small" random-start="true">
      <sprite origin="0 3" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="150">66 160 1 1</frame>
        <frame time="75">66 162 1 1</frame>
        <frame time="75">66 164 1 1</frame>
        <frame time="75">66 166 1 1</frame>
        <frame time="50">66 167 1 1</frame>
        <frame time="50">66 168 1 1</frame>
        <frame time="100">66 169 1 1</frame>
      </sprite>
      <sprite origin="0 3" looping="true" texture="effects/enemies.png" material="system/default.mats:glow">
        <frame time="150">66 160 1 1</frame>
        <frame time="75">66 162 1 1</frame>
        <frame time="75">66 164 1 1</frame>
        <frame time="75">66 166 1 1</frame>
        <frame time="50">66 167 1 1</frame>
        <frame time="50">66 168 1 1</frame>
        <frame time="100">66 169 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_flower_1" random-start="true">
      <sprite origin="8 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 208 16 16</frame>
        <frame time="50">16 208 16 16</frame>
        <frame time="50">32 208 16 16</frame>
        <frame time="25">48 208 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_flower_1" random-start="true">
      <sprite origin="0 -8" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="250">64 208 2 2</frame>
        <frame time="50">64 210 1 1</frame>
        <frame time="50">64 210 1 1</frame>
        <frame time="50">64 211 1 1</frame>
        <frame time="50">64 212 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_spawner_tick_1" random-start="true">
      <sprite origin="8 4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 80 16 16</frame>
        <frame time="50">16 80 16 16</frame>
        <frame time="50">32 80 16 16</frame>
        <frame time="25">48 80 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_spawner_tick_1" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="250">64 80 2 2</frame>
        <frame time="50">64 82 1 1</frame>
        <frame time="50">64 82 1 1</frame>
        <frame time="50">64 83 1 1</frame>
        <frame time="50">64 84 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_maggot_1" random-start="true">
      <sprite origin="8 4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 0 16 16</frame>
        <frame time="50">16 0 16 16</frame>
        <frame time="50">32 0 16 16</frame>
        <frame time="25">48 0 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_maggot_1" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="250">64 0 2 2</frame>
        <frame time="100">64 2 1 1</frame>
        <frame time="100">64 2 1 1</frame>
        <frame time="100">64 3 1 1</frame>
        <frame time="50">64 4 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_tick_1_mb" random-start="true">
      <sprite origin="8 4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 224 16 16</frame>
        <frame time="50">16 224 16 16</frame>
        <frame time="50">32 224 16 16</frame>
        <frame time="25">48 224 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_tick_1_mb" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="250">64 224 2 2</frame>
        <frame time="100">64 226 1 1</frame>
        <frame time="100">64 226 1 1</frame>
        <frame time="100">64 227 1 1</frame>
        <frame time="50">64 228 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_tick_1" random-start="true">
      <sprite origin="8 4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 16 16 16</frame>
        <frame time="50">16 16 16 16</frame>
        <frame time="50">32 16 16 16</frame>
        <frame time="25">48 16 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_tick_1" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="250">64 16 2 2</frame>
        <frame time="100">64 18 1 1</frame>
        <frame time="100">64 18 1 1</frame>
        <frame time="100">64 19 1 1</frame>
        <frame time="50">64 20 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_tick_1_small" random-start="true">
      <sprite origin="8 4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 48 16 16</frame>
        <frame time="50">16 48 16 16</frame>
        <frame time="50">32 48 16 16</frame>
        <frame time="25">48 48 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_tick_1_small" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="250">64 48 2 2</frame>
        <frame time="100">64 50 1 1</frame>
        <frame time="100">64 50 1 1</frame>
        <frame time="100">64 51 1 1</frame>
        <frame time="50">64 52 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_tick_2_small" random-start="true">
      <sprite origin="8 4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 128 16 16</frame>
        <frame time="50">16 128 16 16</frame>
        <frame time="50">32 128 16 16</frame>
        <frame time="25">48 128 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_tick_2_small" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="250">64 128 2 2</frame>
        <frame time="100">64 130 1 1</frame>
        <frame time="100">64 130 1 1</frame>
        <frame time="100">64 131 1 1</frame>
        <frame time="50">64 132 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_tick_2" random-start="true">
      <sprite origin="8 4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 112 16 16</frame>
        <frame time="50">16 112 16 16</frame>
        <frame time="50">32 112 16 16</frame>
        <frame time="25">48 112 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_tick_2" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="250">64 112 2 2</frame>
        <frame time="100">64 114 1 1</frame>
        <frame time="100">64 114 1 1</frame>
        <frame time="100">64 115 1 1</frame>
        <frame time="50">64 116 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_bat_3" random-start="true">
      <sprite origin="8 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 240 16 16</frame>
        <frame time="50">16 240 16 16</frame>
        <frame time="50">32 240 16 16</frame>
        <frame time="25">48 240 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_bat_3" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="150">64 240 5 5</frame>
        <frame time="150">65 240 3 2</frame>
        <frame time="150">64 241 2 3</frame>
        <frame time="100">65 243 3 2</frame>
        <frame time="50">67 243 2 3</frame>
      </sprite>
    </scene>
    <scene name="hit_bat_1" random-start="true">
      <sprite origin="8 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 32 16 16</frame>
        <frame time="50">16 32 16 16</frame>
        <frame time="50">32 32 16 16</frame>
        <frame time="25">48 32 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_bat_1" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="150">64 32 5 5</frame>
        <frame time="150">65 32 3 2</frame>
        <frame time="150">64 33 2 3</frame>
        <frame time="100">65 35 3 2</frame>
        <frame time="50">67 33 2 3</frame>
      </sprite>
    </scene>
    <scene name="hit_eye_1_small" random-start="true">
      <sprite origin="8 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 64 16 16</frame>
        <frame time="50">16 64 16 16</frame>
        <frame time="50">32 64 16 16</frame>
        <frame time="25">48 64 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_eye_1_small" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="250">64 64 2 2</frame>
        <frame time="50">64 64 2 2</frame>
        <frame time="50">64 66 1 1</frame>
        <frame time="25">64 66 1 1</frame>
        <frame time="25">64 67 1 1</frame>
        <frame time="10">64 68 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_slime_1" random-start="true">
      <sprite origin="8 4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 96 16 16</frame>
        <frame time="50">16 96 16 16</frame>
        <frame time="50">32 96 16 16</frame>
        <frame time="25">48 96 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_slime_1" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="250">64 96 2 2</frame>
        <frame time="100">64 98 1 1</frame>
        <frame time="100">64 99 1 1</frame>
        <frame time="100">64 100 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_wisp_2" random-start="true">
      <sprite origin="8 2" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 192 16 16</frame>
        <frame time="50">16 192 16 16</frame>
        <frame time="50">32 192 16 16</frame>
        <frame time="25">48 192 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_wisp_2" random-start="true">
      <sprite origin="0 -4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="150">64 192 2 2</frame>
        <frame time="50">64 194 1 1</frame>
        <frame time="50">64 195 1 1</frame>
        <frame time="50">64 196 1 1</frame>
      </sprite>
      <sprite origin="0 -4" looping="true" texture="effects/enemies.png" material="system/default.mats:glow">
        <frame time="150">64 192 2 2</frame>
        <frame time="50">64 194 1 1</frame>
        <frame time="50">64 195 1 1</frame>
        <frame time="50">64 196 1 1</frame>
      </sprite>
    </scene>
    <scene name="projectile_wisp_2_trail" random-start="true">
      <sprite origin="1 5" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="100">68 192 2 2</frame>
        <frame time="100">68 192 1 1</frame>
        <frame time="100">64 194 1 1</frame>
        <frame time="100">64 195 1 1</frame>
      </sprite>
      <sprite origin="1 5" looping="true" texture="effects/enemies.png" material="system/default.mats:glow">
        <frame time="100">68 192 2 2</frame>
        <frame time="100">68 192 1 1</frame>
        <frame time="100">64 194 1 1</frame>
        <frame time="100">64 195 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_wisp_1" random-start="true">
      <sprite origin="8 2" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 144 16 16</frame>
        <frame time="50">16 144 16 16</frame>
        <frame time="50">32 144 16 16</frame>
        <frame time="25">48 144 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_wisp_1" random-start="true">
      <sprite origin="0 -4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="150">64 144 2 2</frame>
        <frame time="50">64 146 1 1</frame>
        <frame time="50">64 147 1 1</frame>
        <frame time="50">64 148 1 1</frame>
      </sprite>
      <sprite origin="0 -4" looping="true" texture="effects/enemies.png" material="system/default.mats:glow">
        <frame time="150">64 144 2 2</frame>
        <frame time="50">64 146 1 1</frame>
        <frame time="50">64 147 1 1</frame>
        <frame time="50">64 148 1 1</frame>
      </sprite>
    </scene>
    <scene name="projectile_wisp_1_trail" random-start="true">
      <sprite origin="1 5" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="100">68 144 2 2</frame>
        <frame time="100">68 144 1 1</frame>
        <frame time="100">64 146 1 1</frame>
        <frame time="100">64 147 1 1</frame>
      </sprite>
      <sprite origin="1 5" looping="true" texture="effects/enemies.png" material="system/default.mats:glow">
        <frame time="100">68 144 2 2</frame>
        <frame time="100">68 144 1 1</frame>
        <frame time="100">64 146 1 1</frame>
        <frame time="100">64 147 1 1</frame>
      </sprite>
    </scene>
    <scene name="projectile_wisp_1_small_trail" random-start="true">
      <sprite origin="1 5" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="100">64 160 2 2</frame>
        <frame time="100">64 160 1 1</frame>
        <frame time="100">64 162 1 1</frame>
        <frame time="100">64 163 1 1</frame>
      </sprite>
      <sprite origin="1 5" looping="true" texture="effects/enemies.png" material="system/default.mats:glow">
        <frame time="100">64 160 2 2</frame>
        <frame time="100">64 160 1 1</frame>
        <frame time="100">64 162 1 1</frame>
        <frame time="100">64 163 1 1</frame>
      </sprite>
    </scene>
    <scene name="hit_wisp_1_small" random-start="true">
      <sprite origin="8 2" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 160 16 16</frame>
        <frame time="50">16 160 16 16</frame>
        <frame time="50">32 160 16 16</frame>
        <frame time="25">48 160 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_wisp_1_small" random-start="true">
      <sprite origin="0 -4" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="150">64 160 2 2</frame>
        <frame time="50">64 162 1 1</frame>
        <frame time="50">64 163 1 1</frame>
        <frame time="50">64 164 1 1</frame>
      </sprite>
      <sprite origin="0 -4" looping="true" texture="effects/enemies.png" material="system/default.mats:glow">
        <frame time="150">64 160 2 2</frame>
        <frame time="50">64 162 1 1</frame>
        <frame time="50">64 163 1 1</frame>
        <frame time="50">64 164 1 1</frame>
      </sprite>
    </scene>
    <scene name="projectile_boss_lich_trail" random-start="true">
      <sprite origin="3 5" looping="true" texture="effects/enemy_boss_lich.png" material="system/default.mats:gib">
        <frame time="200">24 0 7 7</frame>
        <frame time="200">25 7 5 5</frame>
        <frame time="200">26 12 3 3</frame>
      </sprite>
    </scene>
    <scene name="hit_boss_lich" random-start="true">
      <sprite origin="8 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="50">0 176 16 16</frame>
        <frame time="50">16 176 16 16</frame>
        <frame time="50">32 176 16 16</frame>
        <frame time="25">48 176 16 16</frame>
      </sprite>
    </scene>
    <scene name="particle_boss_lich" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/enemies.png" material="system/default.mats:gib">
        <frame time="250">64 176 2 2</frame>
        <frame time="50">64 176 2 2</frame>
        <frame time="50">64 178 1 1</frame>
        <frame time="25">64 178 1 1</frame>
        <frame time="25">64 179 1 1</frame>
        <frame time="10">64 180 1 1</frame>
      </sprite>
    </scene>
    <scene name="vgt_plant" random-start="true">
      <sprite origin="1 1" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">4 0 2 2</frame>
        <frame time="300">4 0 1 1</frame>
      </sprite>
    </scene>
    <scene name="breakable_wood" random-start="true">
      <sprite origin="1 1" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 0 2 2</frame>
        <frame time="300">0 0 1 1</frame>
      </sprite>
    </scene>
    <scene name="breakable_china" random-start="true">
      <sprite origin="1 1" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">2 0 2 2</frame>
        <frame time="300">2 0 1 1</frame>
      </sprite>
    </scene>
    <scene name="breakable_stone" random-start="true">
      <sprite origin="1 1" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">6 0 2 2</frame>
        <frame time="300">6 0 1 1</frame>
      </sprite>
    </scene>
    <scene name="item_health" random-start="true">
      <sprite origin="0 10" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 2 2 2</frame>
        <frame time="100">0 2 1 1</frame>
        <frame time="100">0 4 1 1</frame>
        <frame time="100">0 5 1 1</frame>
      </sprite>
      <sprite origin="0 10" looping="true" texture="effects/items.png" material="system/default.mats:glow">
        <frame time="100">0 2 2 2</frame>
        <frame time="100">0 2 1 1</frame>
        <frame time="100">0 2 1 1</frame>
        <frame time="100">0 2 1 1</frame>
      </sprite>
    </scene>
    <scene name="item_mana" random-start="true">
      <sprite origin="0 15" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 6 2 2</frame>
        <frame time="100">0 6 1 1</frame>
        <frame time="100">0 8 1 1</frame>
        <frame time="100">0 9 1 1</frame>
      </sprite>
      <sprite origin="0 15" looping="true" texture="effects/items.png" material="system/default.mats:glow">
        <frame time="100">0 6 2 2</frame>
        <frame time="100">0 6 1 1</frame>
        <frame time="100">0 6 1 1</frame>
        <frame time="100">0 6 1 1</frame>
      </sprite>
    </scene>
    <scene name="item_bronzekey" random-start="true">
      <sprite origin="0 15" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 10 2 2</frame>
        <frame time="100">0 10 1 1</frame>
        <frame time="100">0 12 1 1</frame>
        <frame time="100">0 13 1 1</frame>
      </sprite>
      <sprite origin="0 15" looping="true" texture="effects/items.png" material="system/default.mats:glow">
        <frame time="100">0 10 2 2</frame>
        <frame time="100">0 10 1 1</frame>
        <frame time="100">0 10 1 1</frame>
        <frame time="100">0 10 1 1</frame>
      </sprite>
    </scene>
    <scene name="item_1up" random-start="true">
      <sprite origin="0 15" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 14 2 2</frame>
        <frame time="100">0 14 1 1</frame>
        <frame time="100">0 16 1 1</frame>
        <frame time="100">0 17 1 1</frame>
      </sprite>
      <sprite origin="0 15" looping="true" texture="effects/items.png" material="system/default.mats:glow">
        <frame time="100">0 14 2 2</frame>
        <frame time="100">0 14 1 1</frame>
        <frame time="100">0 16 1 1</frame>
        <frame time="100">0 17 1 1</frame>
      </sprite>
    </scene>
    <scene name="potion_immortality" random-start="true">
      <sprite origin="0 10" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 22 2 2</frame>
        <frame time="100">0 22 1 1</frame>
        <frame time="100">0 24 1 1</frame>
        <frame time="100">0 25 1 1</frame>
      </sprite>
      <sprite origin="0 10" looping="true" texture="effects/items.png" material="system/default.mats:glow">
        <frame time="100">0 22 2 2</frame>
        <frame time="100">0 22 1 1</frame>
        <frame time="100">0 22 1 1</frame>
        <frame time="100">0 22 1 1</frame>
      </sprite>
    </scene>
    <scene name="potion_rejuv" random-start="true">
      <sprite origin="0 10" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 14 2 2</frame>
        <frame time="100">0 14 1 1</frame>
        <frame time="100">0 16 1 1</frame>
        <frame time="100">0 17 1 1</frame>
      </sprite>
      <sprite origin="0 10" looping="true" texture="effects/items.png" material="system/default.mats:glow">
        <frame time="100">0 14 2 2</frame>
        <frame time="100">0 14 1 1</frame>
        <frame time="100">0 16 1 1</frame>
        <frame time="100">0 17 1 1</frame>
      </sprite>
    </scene>
    <scene name="potion_damage" random-start="true">
      <sprite origin="0 10" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 18 2 2</frame>
        <frame time="100">0 18 1 1</frame>
        <frame time="100">0 20 1 1</frame>
        <frame time="100">0 21 1 1</frame>
      </sprite>
      <sprite origin="0 10" looping="true" texture="effects/items.png" material="system/default.mats:glow">
        <frame time="100">0 18 2 2</frame>
        <frame time="100">0 18 1 1</frame>
        <frame time="100">0 18 1 1</frame>
        <frame time="100">0 18 1 1</frame>
      </sprite>
    </scene>
    <scene name="trap_flies_long" random-start="true">
      <sprite origin="3 10" looping="true" texture="effects/trap_flies.png" material="system/default.mats:gib">
        <frame time="25">0 0 5 5</frame>
        <frame time="25">5 0 5 5</frame>
        <frame time="25">10 0 5 5</frame>
        <frame time="25">15 0 5 5</frame>
        <frame time="25">20 0 5 5</frame>
        <frame time="25">25 0 5 5</frame>
        <frame time="25">30 0 5 5</frame>
        <frame time="25">35 0 5 5</frame>
        <frame time="25">0 0 5 5</frame>
        <frame time="25">5 0 5 5</frame>
        <frame time="25">10 0 5 5</frame>
        <frame time="25">15 0 5 5</frame>
        <frame time="25">20 0 5 5</frame>
        <frame time="25">25 0 5 5</frame>
        <frame time="25">30 0 5 5</frame>
        <frame time="25">35 0 5 5</frame>
        <frame time="25">0 0 5 5</frame>
        <frame time="25">5 0 5 5</frame>
        <frame time="25">10 0 5 5</frame>
        <frame time="25">15 0 5 5</frame>
        <frame time="25">20 0 5 5</frame>
        <frame time="25">25 0 5 5</frame>
        <frame time="25">30 0 5 5</frame>
        <frame time="25">35 0 5 5</frame>
      </sprite>
    </scene>
    <scene name="trap_flies" random-start="true">
      <sprite origin="3 10" looping="true" texture="effects/trap_flies.png" material="system/default.mats:gib">
        <frame time="25">0 0 5 5</frame>
        <frame time="25">5 0 5 5</frame>
        <frame time="25">10 0 5 5</frame>
        <frame time="25">15 0 5 5</frame>
        <frame time="25">20 0 5 5</frame>
        <frame time="25">25 0 5 5</frame>
        <frame time="25">30 0 5 5</frame>
        <frame time="25">35 0 5 5</frame>
      </sprite>
    </scene>
    <scene name="trap_stalactite_e" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/traps.png" material="system/default.mats:gib">
        <frame time="250">0 0 2 2</frame>
        <frame time="100">0 2 1 1</frame>
        <frame time="100">0 2 1 1</frame>
        <frame time="100">0 3 1 1</frame>
        <frame time="50">0 4 1 1</frame>
      </sprite>
    </scene>
    <scene name="trap_quicksand" random-start="true">
      <sprite origin="1 -2" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">18 48 2 2</frame>
        <frame time="100">18 50 1 1</frame>
        <frame time="100">18 51 1 1</frame>
      </sprite>
    </scene>
    <scene name="blood" random-start="true">
      <sprite origin="8 0" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="75">0 0 16 16</frame>
        <frame time="75">16 0 16 16</frame>
        <frame time="75">32 0 16 16</frame>
        <frame time="75">48 0 16 16</frame>
      </sprite>
    </scene>
    <scene name="bone" random-start="true">
      <sprite origin="8 8" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="50">0 16 16 16</frame>
        <frame time="50">16 16 16 16</frame>
        <frame time="50">32 16 16 16</frame>
        <frame time="25">48 16 16 16</frame>
      </sprite>
    </scene>
    <scene name="flesh" random-start="true">
      <sprite origin="8 8" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="50">64 16 16 16</frame>
        <frame time="50">80 16 16 16</frame>
        <frame time="50">96 16 16 16</frame>
        <frame time="25">112 16 16 16</frame>
      </sprite>
    </scene>
    <scene name="robe-green-hit" random-start="true">
      <sprite origin="8 8" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="50">192 16 16 16</frame>
        <frame time="50">208 16 16 16</frame>
        <frame time="50">224 16 16 16</frame>
        <frame time="25">240 16 16 16</frame>
      </sprite>
    </scene>
    <scene name="robe-purple-hit" random-start="true">
      <sprite origin="8 8" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="50">128 16 16 16</frame>
        <frame time="50">144 16 16 16</frame>
        <frame time="50">160 16 16 16</frame>
        <frame time="25">176 16 16 16</frame>
      </sprite>
    </scene>
    <scene name="robe-black-hit" random-start="true">
      <sprite origin="8 8" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="50">128 0 16 16</frame>
        <frame time="50">144 0 16 16</frame>
        <frame time="50">160 0 16 16</frame>
        <frame time="25">176 0 16 16</frame>
      </sprite>
    </scene>
    <scene name="tower-pink-hit" random-start="true">
      <sprite origin="8 6" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="50">128 16 16 16</frame>
        <frame time="50">144 16 16 16</frame>
        <frame time="50">160 16 16 16</frame>
        <frame time="25">176 16 16 16</frame>
      </sprite>
    </scene>
    <scene name="tower-blue-hit" random-start="true">
      <sprite origin="8 2" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="50">64 0 16 16</frame>
        <frame time="50">80 0 16 16</frame>
        <frame time="50">96 0 16 16</frame>
        <frame time="25">112 0 16 16</frame>
      </sprite>
    </scene>
    <scene name="glimmer" random-start="true">
      <sprite origin="0 10" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">2 48 2 2</frame>
        <frame time="100">2 50 1 1</frame>
        <frame time="100">2 51 1 1</frame>
        <frame time="100">2 52 1 1</frame>
      </sprite>
    </scene>
    <scene name="purple-glimmer" random-start="true">
      <sprite origin="0 10" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">6 48 2 2</frame>
        <frame time="100">6 50 1 1</frame>
        <frame time="100">6 51 1 1</frame>
        <frame time="100">6 52 1 1</frame>
      </sprite>
    </scene>
    <scene name="blue-glimmer" random-start="true">
      <sprite origin="0 10" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">0 48 2 2</frame>
        <frame time="100">0 50 1 1</frame>
        <frame time="100">0 51 1 1</frame>
        <frame time="100">0 52 1 1</frame>
      </sprite>
      <sprite origin="0 10" looping="true" texture="effects/particles.png" material="system/default.mats:glow">
        <frame time="100">0 48 2 2</frame>
        <frame time="100">0 50 1 1</frame>
        <frame time="100">0 51 1 1</frame>
        <frame time="100">0 52 1 1</frame>
      </sprite>
    </scene>
    <scene name="flash" random-start="true">
      <sprite origin="8 8" looping="true" texture="effects/effect_flash.png" material="system/default.mats:gib">
        <frame time="25">0 0 16 16</frame>
        <frame time="25">16 0 16 16</frame>
        <frame time="25">32 0 16 16</frame>
        <frame time="25">48 0 16 16</frame>
        <frame time="25">64 0 16 16</frame>
        <frame time="25">80 0 16 16</frame>
        <frame time="25">96 0 16 16</frame>
        <frame time="25">112 0 16 16</frame>
        <frame time="25">128 0 16 16</frame>
      </sprite>
      <sprite origin="8 8" looping="true" texture="effects/effect_flash.png" material="system/default.mats:glow">
        <frame time="25">0 0 16 16</frame>
        <frame time="25">16 0 16 16</frame>
        <frame time="25">32 0 16 16</frame>
        <frame time="25">48 0 16 16</frame>
        <frame time="25">64 0 16 16</frame>
        <frame time="25">80 0 16 16</frame>
        <frame time="25">96 0 16 16</frame>
        <frame time="25">112 0 16 16</frame>
        <frame time="25">128 0 16 16</frame>
      </sprite>
    </scene>
    <scene name="flash_summon" random-start="true">
      <sprite origin="8 8" looping="true" texture="effects/effect_flash_summon.png" material="system/default.mats:gib">
        <frame time="50">0 0 16 16</frame>
        <frame time="50">16 0 16 16</frame>
        <frame time="50">32 0 16 16</frame>
        <frame time="50">48 0 16 16</frame>
        <frame time="50">64 0 16 16</frame>
        <frame time="50">80 0 16 16</frame>
        <frame time="50">96 0 16 16</frame>
        <frame time="50">112 0 16 16</frame>
      </sprite>
    </scene>
    <scene name="bone-particle" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">5 53 2 2</frame>
        <frame time="100">5 55 1 1</frame>
        <frame time="100">5 55 1 1</frame>
        <frame time="100">5 56 1 1</frame>
        <frame time="50">5 57 1 1</frame>
      </sprite>
    </scene>
    <scene name="darkblood-particle" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">7 53 2 2</frame>
        <frame time="100">7 55 1 1</frame>
        <frame time="100">7 55 1 1</frame>
        <frame time="100">7 56 1 1</frame>
        <frame time="50">7 57 1 1</frame>
      </sprite>
    </scene>
    <scene name="black-particle" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">8 48 2 2</frame>
        <frame time="100">8 50 1 1</frame>
        <frame time="100">8 50 1 1</frame>
        <frame time="100">8 51 1 1</frame>
        <frame time="50">8 52 1 1</frame>
      </sprite>
    </scene>
    <scene name="robe-green-particle" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">16 48 2 2</frame>
        <frame time="100">16 50 1 1</frame>
        <frame time="100">16 50 1 1</frame>
        <frame time="100">16 51 1 1</frame>
        <frame time="50">16 52 1 1</frame>
      </sprite>
    </scene>
    <scene name="robe-purple-particle" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">12 48 2 2</frame>
        <frame time="100">12 50 1 1</frame>
        <frame time="100">12 50 1 1</frame>
        <frame time="100">12 51 1 1</frame>
        <frame time="100">12 52 1 1</frame>
      </sprite>
    </scene>
    <scene name="robe-black-particle" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">8 48 2 2</frame>
        <frame time="100">8 50 1 1</frame>
        <frame time="100">8 50 1 1</frame>
        <frame time="100">8 51 1 1</frame>
        <frame time="50">8 52 1 1</frame>
      </sprite>
    </scene>
    <scene name="blood-particle" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">0 53 2 2</frame>
        <frame time="100">0 55 1 1</frame>
        <frame time="100">0 55 1 1</frame>
        <frame time="100">0 56 1 1</frame>
        <frame time="100">0 56 1 1</frame>
        <frame time="100">0 57 1 1</frame>
        <frame time="100">0 57 1 1</frame>
      </sprite>
    </scene>
    <scene name="tower-pink-particle" random-start="true">
      <sprite origin="0 -2" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">12 48 2 2</frame>
        <frame time="100">12 50 1 1</frame>
        <frame time="100">12 50 1 1</frame>
        <frame time="100">12 51 1 1</frame>
        <frame time="100">12 51 1 1</frame>
        <frame time="100">12 52 1 1</frame>
        <frame time="100">12 52 1 1</frame>
      </sprite>
    </scene>
    <scene name="tower-blue-particle" random-start="true">
      <sprite origin="0 -5" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">14 48 2 2</frame>
        <frame time="100">14 50 1 1</frame>
        <frame time="100">14 50 1 1</frame>
        <frame time="100">14 51 1 1</frame>
        <frame time="100">14 51 1 1</frame>
        <frame time="100">14 52 1 1</frame>
        <frame time="100">14 52 1 1</frame>
      </sprite>
    </scene>
    <scene name="dirt-particle" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">2 53 3 3</frame>
        <frame time="100">2 53 3 3</frame>
        <frame time="100">2 56 2 2</frame>
        <frame time="100">2 56 2 2</frame>
        <frame time="100">2 58 2 2</frame>
        <frame time="100">2 58 2 2</frame>
        <frame time="100">2 58 2 2</frame>
        <frame time="100">2 58 2 2</frame>
        <frame time="100">2 60 2 2</frame>
        <frame time="100">2 60 2 2</frame>
      </sprite>
    </scene>
    <scene name="dirt-spawner" random-start="true">
      <sprite origin="24 8" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="50">0 96 48 32</frame>
        <frame time="150">48 96 48 32</frame>
        <frame time="150">96 96 48 32</frame>
      </sprite>
    </scene>
    <scene name="fire-particle" random-start="true">
      <sprite origin="1 1" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="66">10 48 2 2</frame>
        <frame time="66">10 50 2 2</frame>
        <frame time="66">10 52 2 2</frame>
        <frame time="66">10 54 1 1</frame>
        <frame time="66">10 55 1 1</frame>
        <frame time="66">10 56 1 1</frame>
      </sprite>
      <sprite origin="1 1" looping="true" texture="effects/particles.png" material="system/default.mats:glow">
        <frame time="66">10 48 2 2</frame>
        <frame time="66">10 50 2 2</frame>
        <frame time="66">10 52 2 2</frame>
        <frame time="66">10 54 1 1</frame>
        <frame time="66">10 55 1 1</frame>
        <frame time="66">10 56 1 1</frame>
      </sprite>
    </scene>
    <scene name="meteor-particle" random-start="true">
      <sprite origin="1 1" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="66">10 48 2 2</frame>
        <frame time="66">10 50 2 2</frame>
        <frame time="66">10 52 2 2</frame>
        <frame time="66">10 54 1 1</frame>
        <frame time="66">10 55 1 1</frame>
        <frame time="66">10 56 1 1</frame>
      </sprite>
      <sprite origin="1 1" looping="true" texture="effects/particles.png" material="system/default.mats:glow">
        <frame time="66">10 48 2 2</frame>
        <frame time="66">10 50 2 2</frame>
        <frame time="66">10 52 2 2</frame>
        <frame time="66">10 54 1 1</frame>
        <frame time="66">10 55 1 1</frame>
        <frame time="66">10 56 1 1</frame>
      </sprite>
    </scene>
    <scene name="spray-particle" random-start="true">
      <sprite origin="8 12" looping="true" texture="effects/spray.png" material="system/default.mats:gib">
        <frame time="75">0 0 16 16</frame>
        <frame time="75">0 0 16 16</frame>
        <frame time="75">16 0 16 16</frame>
        <frame time="75">16 0 16 16</frame>
        <frame time="75">32 0 16 16</frame>
        <frame time="75">64 0 16 16</frame>
        <frame time="75">80 0 16 16</frame>
        <frame time="100">96 0 16 16</frame>
        <frame time="100">112 0 16 16</frame>
      </sprite>
      <sprite origin="8 12" looping="true" texture="effects/spray.png" material="system/default.mats:glow">
        <frame time="75">0 16 16 16</frame>
        <frame time="75">0 16 16 16</frame>
        <frame time="75">16 16 16 16</frame>
        <frame time="75">16 16 16 16</frame>
        <frame time="75">32 16 16 16</frame>
        <frame time="75">64 16 16 16</frame>
        <frame time="75">80 16 16 16</frame>
        <frame time="100">96 16 16 16</frame>
        <frame time="100">112 16 16 16</frame>
      </sprite>
    </scene>
    <scene name="dragon-spray-particle" random-start="true">
      <sprite origin="8 12" looping="true" texture="effects/spray.png" material="system/default.mats:gib">
        <frame time="150">0 0 16 16</frame>
        <frame time="150">0 0 16 16</frame>
        <frame time="150">16 0 16 16</frame>
        <frame time="150">16 0 16 16</frame>
        <frame time="150">32 0 16 16</frame>
        <frame time="150">64 0 16 16</frame>
        <frame time="150">80 0 16 16</frame>
        <frame time="200">96 0 16 16</frame>
        <frame time="400">112 0 16 16</frame>
      </sprite>
      <sprite origin="8 12" looping="true" texture="effects/spray.png" material="system/default.mats:glow">
        <frame time="150">0 16 16 16</frame>
        <frame time="150">0 16 16 16</frame>
        <frame time="150">16 16 16 16</frame>
        <frame time="150">16 16 16 16</frame>
        <frame time="150">32 16 16 16</frame>
        <frame time="150">64 16 16 16</frame>
        <frame time="150">80 16 16 16</frame>
        <frame time="200">96 16 16 16</frame>
        <frame time="400">112 16 16 16</frame>
      </sprite>
    </scene>
    <scene name="frost-spray-particle" random-start="true">
      <sprite origin="8 12" looping="true" texture="effects/spray.png" material="system/default.mats:gib">
        <frame time="150">0 32 16 16</frame>
        <frame time="150">16 32 16 16</frame>
        <frame time="75">32 32 16 16</frame>
        <frame time="75">64 32 16 16</frame>
        <frame time="75">80 32 16 16</frame>
        <frame time="100">96 32 16 16</frame>
        <frame time="100">112 32 16 16</frame>
      </sprite>
      <sprite origin="8 12" looping="true" texture="effects/spray.png" material="system/default.mats:glow">
        <frame time="150">0 48 16 16</frame>
        <frame time="150">16 48 16 16</frame>
        <frame time="75">32 48 16 16</frame>
        <frame time="75">64 48 16 16</frame>
        <frame time="75">80 48 16 16</frame>
        <frame time="100">96 48 16 16</frame>
        <frame time="100">112 48 16 16</frame>
      </sprite>
    </scene>
    <scene name="ice-particle" random-start="true">
      <sprite origin="1 5" looping="true" texture="effects/items.png" material="system/default.mats:gib">
        <frame time="100">0 6 2 2</frame>
        <frame time="100">0 6 1 1</frame>
        <frame time="100">0 8 1 1</frame>
        <frame time="100">0 9 1 1</frame>
      </sprite>
      <sprite origin="1 5" looping="true" texture="effects/items.png" material="system/default.mats:glow">
        <frame time="100">0 6 2 2</frame>
        <frame time="100">0 6 1 1</frame>
        <frame time="100">0 6 1 1</frame>
        <frame time="100">0 6 1 1</frame>
      </sprite>
    </scene>
    <scene name="poison-particle" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">16 48 2 2</frame>
        <frame time="100">16 50 1 1</frame>
        <frame time="100">16 50 1 1</frame>
        <frame time="100">16 51 1 1</frame>
        <frame time="50">16 52 1 1</frame>
      </sprite>
    </scene>
    <scene name="warlock-storm" random-start="true">
      <sprite origin="0 0" looping="true" texture="effects/particles.png" material="system/default.mats:gib">
        <frame time="100">5 53 2 2</frame>
        <frame time="100">5 55 1 1</frame>
        <frame time="100">5 55 1 1</frame>
        <frame time="100">5 56 1 1</frame>
        <frame time="50">5 57 1 1</frame>
      </sprite>
    </scene>
  </scenes>
</unit>
