<effect looping="false">
	<param name="radius" default="10" />
	<sprite origin="20 20" looping="false" texture="./soul_cleave.png" material="system/default.mats:bright-noxray"
	angle="rand(u)*2"
	scale-x="rand(u+i)*0.25 +0.5"
	scale-y="rand(u+i)*0.25 +0.5"
	color-a="saturate(1-t*t*t*t*t*2)"
	>
		<frame time="80">0 0 40 40</frame>
		<frame time="80">40 0 40 40</frame>
		<frame time="80">80 0 40 40</frame>
		<frame time="80">120 0 40 40</frame>
		<frame time="80">160 0 40 40</frame>
		<frame time="80">200 0 40 40</frame>
		<frame time="80">0 40 40 40</frame>
		<frame time="80">40 40 40 40</frame>
		<frame time="80">80 40 40 40</frame>
		<frame time="80">120 40 40 40</frame>
		<frame time="80">160 40 40 40</frame>
	</sprite>
	<sprite origin="20 20" looping="false" texture="./soul_cleave.png" material="system/default.mats:glow-both"
	angle="rand(u)*2"
	scale-x="rand(u+i)*0.25 +0.5"
	scale-y="rand(u+i)*0.25 +0.5"
	color-a="saturate(1-t*t*t*t*t*2)"
	>
		<frame time="80">0 0 40 40</frame>
		<frame time="80">40 0 40 40</frame>
		<frame time="80">80 0 40 40</frame>
		<frame time="80">120 0 40 40</frame>
		<frame time="80">160 0 40 40</frame>
		<frame time="80">200 0 40 40</frame>
		<frame time="80">0 40 40 40</frame>
		<frame time="80">40 40 40 40</frame>
		<frame time="80">80 40 40 40</frame>
		<frame time="80">120 40 40 40</frame>
		<frame time="80">160 40 40 40</frame>
	</sprite>
	
	
	%//Particles
	
	<!-- <sprite origin="3 3" looping="false" texture="./soul_cleave.png" material="system/default.mats:default-noxray"
		num-sprites="2"

		pos-x="t*t*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - t*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5)"
        pos-y="t*t*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - t*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - sin(t*t*t*t*t)*rand(i)*15"
		
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="100">12 112 6 6</frame>
		<frame time="200">18 112 6 6</frame>
		<frame time="200">24 112 6 6</frame>
		<frame time="200">30 112 6 6</frame>
		<frame time="100">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
	</sprite>
	<sprite origin="3 3" looping="false" texture="./soul_cleave.png" material="system/default.mats:default-noxray"
		num-sprites="2"

		pos-x="t*t*cos(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5) - cos(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5) - t*cos(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5)"
        pos-y="t*t*sin(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5) - sin(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5) - t*sin(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5) - sin(t*t*t*t*t)*rand(i)*15"
		
		color-a="1 - sin(t*t*t*t)"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="200">12 112 6 6</frame>
		<frame time="100">18 112 6 6</frame>
		<frame time="100">24 112 6 6</frame>
		<frame time="100">30 112 6 6</frame>
		<frame time="200">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
	</sprite>
	
	<sprite origin="3 3" looping="false" texture="./soul_cleave.png" material="system/default.mats:glow-both"
		num-sprites="3"

		pos-x="t*t*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - t*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5)"
        pos-y="t*t*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - t*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5)"
		
		color-a="1 - sin(t*t*t*t*t)"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="100">12 112 6 6</frame>
		<frame time="200">18 112 6 6</frame>
		<frame time="200">24 112 6 6</frame>
		<frame time="200">30 112 6 6</frame>
		<frame time="100">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
	</sprite>
	<sprite origin="3 3" looping="false" texture="./soul_cleave.png" material="system/default.mats:glow-both"
		num-sprites="3"

		pos-x="t*t*cos(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5) - cos(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5) - t*cos(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5)"
        pos-y="t*t*sin(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5) - sin(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5) - t*sin(rand(u+23*i)*2*pi) * radius * pow(rand(u+43*i),0.5)"
		
		color-a="1 - sin(t*t*t*t)"
	>
        
		<frame time="100">0 112 6 6</frame>
		<frame time="100">6 112 6 6</frame>
		<frame time="200">12 112 6 6</frame>
		<frame time="100">18 112 6 6</frame>
		<frame time="100">24 112 6 6</frame>
		<frame time="100">30 112 6 6</frame>
		<frame time="200">36 112 6 6</frame>
		<frame time="100">42 112 6 6</frame>
	</sprite> -->
	
	
	<!-- lights -->
	%// Flash
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="60 * t" />
		
		<color-r value="0" />
		<color-g value="0.4" />
		<color-b value="0.38" />
		<color-a value="0.05" />
	</light>

	%// Fade
	<light pos="0 15">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(0,t * 100) + 10" />
		
		<color-r value="0" />
		<color-g value="(1 - t) * 0.4" />
		<color-b value="saturate(0.5 - t)" />
		<color-a value="0" />
	</light>
	
</effect>