<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>1</int>
			<vec3>0 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_wave</string>
			<dict>
				<string name="EventName">spawn_wave</string>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>2</int>
			<vec3>256 -112 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>lich_mb</string>
			<dict>
				<int name="Chance">1000</int>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>3</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>skeleton</string>
			<dict>
				<string name="UnitType">actors/skeleton_2.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>4</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>skeleton_elite</string>
			<dict>
				<string name="UnitType">actors/skeleton_2_elite.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>5</int>
			<vec3>0 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>10</int><int>11</int><int>12</int><int>8</int><int>25</int><int>31</int><int>2</int><int>16</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>6</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archer</string>
			<dict>
				<string name="UnitType">actors/archer_2.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lich_frost</string>
			<dict>
				<string name="UnitType">actors/lich_frost.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>8</int>
			<vec3>64 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>battlemage</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>9</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>battlemage</string>
			<dict>
				<string name="UnitType">actors/battlemage.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>10</int>
			<vec3>-128 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>skeleton</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>11</int>
			<vec3>-64 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>skeleton_elite</string>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>12</int>
			<vec3>0 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archer</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>27</int>
			<vec3>80 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>31</int>
			<vec3>192 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lich_elite</string>
			<dict>
				<int name="Chance">4</int>
			</dict>
			<array><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>28</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lich_mb</string>
			<dict>
				<string name="UnitType">actors/lich_1_mb.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>30</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>banner_heal</string>
			<dict>
				<string name="UnitType">actors/bannerman_healing.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>34</int>
			<vec3>240 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>challenge_boss</string>
			<dict>
				<string name="Flag">challenge_boss</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>33</int>
			<vec3>160 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>22</int></array>
			</dict>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>32</int>
			<vec3>160 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>challenge_boss</string>
			<dict>
				<string name="Flag">challenge_boss</string>
				<array name="OnFalse"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>20</int>
			<vec3>-80 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wave_2</string>
			<dict>
				<string name="EventName">wave_2</string>
			</dict>
			<array><int>23</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>21</int>
			<vec3>0 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wave_4</string>
			<dict>
				<string name="EventName">wave_4</string>
			</dict>
			<array><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>22</int>
			<vec3>80 144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wave_6</string>
			<dict>
				<string name="EventName">wave_6</string>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>-80 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>8</int><int>11</int><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>24</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lich_elite</string>
			<dict>
				<string name="UnitType">actors/lich_1_elite.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>25</int>
			<vec3>128 -112 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>lich_frost</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>26</int>
			<vec3>0 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>13</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>skeleton_small</string>
			<dict>
				<string name="UnitType">actors/skeleton_2_small.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>14</int>
			<vec3>-272 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>skeleton_small</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>15</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>skeleton_spear</string>
			<dict>
				<string name="UnitType">actors/skeleton_2_spear.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>16</int>
			<vec3>-192 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>skeleton_spear</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>17</int>
			<vec3>0 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">500</int>
				<array name="LinkScripts"><int>5</int></array>
			</dict>
		</array>
	</array>
</dict>
