<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>1</int>
			<vec3>0 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_wave</string>
			<dict>
				<string name="EventName">spawn_wave</string>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>2</int>
			<vec3>160 -64 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>eye_mb</string>
			<dict>
				<int name="Chance">1000</int>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>3</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>eye_small</string>
			<dict>
				<string name="UnitType">actors/eye_1_small.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>4</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>eye</string>
			<dict>
				<string name="UnitType">actors/eye_1.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>5</int>
			<vec3>0 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms">
					<int>29</int>
					<int>10</int>
					<int>11</int>
					<int>12</int>
					<int>8</int>
					<int>25</int>
					<int>19</int>
					<int>2</int>
					<int>13</int>
					<int>31</int>
					<int>32</int>
					<int>36</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>6</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wisp_small</string>
			<dict>
				<string name="UnitType">actors/wisp_1_small.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ghost_paladin</string>
			<dict>
				<string name="UnitType">actors/ghost_paladin.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>8</int>
			<vec3>32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wisp</string>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>9</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wisp</string>
			<dict>
				<string name="UnitType">actors/wisp_1.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>10</int>
			<vec3>-160 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>eye_small</string>
			<dict>
				<int name="Chance">60</int>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>11</int>
			<vec3>-96 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>eye</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>12</int>
			<vec3>-32 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wisp_small</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>13</int>
			<vec3>-96 -64 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ghost_ranger</string>
			<dict>
				<int name="Chance">4</int>
			</dict>
			<array><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>14</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wisp_2</string>
			<dict>
				<string name="UnitType">actors/wisp_2.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>15</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ghost_ranger</string>
			<dict>
				<string name="UnitType">actors/ghost_ranger.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>16</int>
			<vec3>240 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>challenge_boss</string>
			<dict>
				<string name="Flag">challenge_boss</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>17</int>
			<vec3>160 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>22</int></array>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>18</int>
			<vec3>160 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>challenge_boss</string>
			<dict>
				<string name="Flag">challenge_boss</string>
				<array name="OnFalse"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>19</int>
			<vec3>160 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lich</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>20</int>
			<vec3>-80 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wave_2</string>
			<dict>
				<string name="EventName">wave_2</string>
			</dict>
			<array><int>23</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>21</int>
			<vec3>0 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wave_4</string>
			<dict>
				<string name="EventName">wave_4</string>
			</dict>
			<array><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>22</int>
			<vec3>80 144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wave_6</string>
			<dict>
				<string name="EventName">wave_6</string>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>-80 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>25</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>24</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lich</string>
			<dict>
				<string name="UnitType">actors/lich_1.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>25</int>
			<vec3>-160 -64 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ghost_paladin</string>
			<dict>
				<int name="Chance">4</int>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>26</int>
			<vec3>0 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>29</int><int>13</int><int>31</int><int>32</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>27</int>
			<vec3>80 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>28</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>eye_mb</string>
			<dict>
				<string name="UnitType">actors/eye_1_mb.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>29</int>
			<vec3>96 -128 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>wisp_2</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>30</int>
			<vec3>0 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">500</int>
				<array name="LinkScripts"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>31</int>
			<vec3>-32 -64 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ghost_thief</string>
			<dict>
				<int name="Chance">4</int>
			</dict>
			<array><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>32</int>
			<vec3>32 -64 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ghost_priest</string>
			<dict>
				<int name="Chance">4</int>
			</dict>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>33</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ghost_thief</string>
			<dict>
				<string name="UnitType">actors/ghost_thief.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>34</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ghost_priest</string>
			<dict>
				<string name="UnitType">actors/ghost_priest.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>35</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ghost_sorcerer</string>
			<dict>
				<string name="UnitType">actors/ghost_sorcerer.unit</string>
				<bool name="AggroEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>36</int>
			<vec3>96 -64 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ghost_sorcerer</string>
			<dict>
				<int name="Chance">4</int>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
	</array>
</dict>
