<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/button_magic_o.unit"><vec2>24 -24</vec2><int>5</int></array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>-24 24</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 10</vec2>
				</dict>
			</array>
			<array>
				<vec2>24 -24</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 10</vec2>
				</dict>
			</array>
			<array>
				<vec2>-24 -24</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 10</vec2>
				</dict>
			</array>
			<array>
				<vec2>24 24</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 10</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>0 0</vec2><int>8</int></array>
		<array name="doodads/generic/button_magic_x.unit"><vec2>-24 24</vec2><int>9</int></array>
		<array name="doodads/generic/button_magic_y.unit"><vec2>24 24</vec2><int>7</int></array>
		<array name="doodads/generic/button_magic_a.unit"><vec2>-24 -24</vec2><int>6</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>AreaTrigger</string>
			<int>10</int>
			<vec3>-832 -624 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Stage1</string>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>200</int><int>0</int><int>53</int><int>0</int><int>57</int><int>0</int><int>65</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>11</int>
			<vec3>-21 -33 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<float name="Height">150</float>
				<string name="SceneName">falling</string>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>12</int>
			<vec3>10 -71 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<string name="SceneName">falling</string>
				<float name="Height">150</float>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>13</int>
			<vec3>-28 -68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<float name="Height">150</float>
				<string name="SceneName">falling</string>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>14</int>
			<vec3>49 -60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<string name="SceneName">falling</string>
				<float name="Height">150</float>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>15</int>
			<vec3>58 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<float name="Height">150</float>
				<string name="SceneName">falling</string>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>16</int>
			<vec3>23 4 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<string name="SceneName">falling</string>
				<float name="Height">150</float>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>17</int>
			<vec3>19 -36 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<float name="Height">150</float>
				<string name="SceneName">falling</string>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>18</int>
			<vec3>-61 -46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<string name="SceneName">falling</string>
				<float name="Height">150</float>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>19</int>
			<vec3>-59 -7 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<float name="Height">150</float>
				<string name="SceneName">falling</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>20</int>
			<vec3>-496 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnBombs</string>
			<dict>
				<int name="NumToExecute">12</int>
				<array name="ToExecute">
					<int>27</int>
					<int>36</int>
					<int>30</int>
					<int>29</int>
					<int>28</int>
					<int>26</int>
					<int>31</int>
					<int>33</int>
					<int>35</int>
					<int>34</int>
					<int>37</int>
					<int>32</int>
					<int>25</int>
					<int>194</int>
					<int>195</int>
					<int>196</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>21</int>
			<vec3>59 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<float name="Height">150</float>
				<string name="SceneName">falling</string>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>22</int>
			<vec3>-16 4 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<string name="SceneName">falling</string>
				<float name="Height">150</float>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>23</int>
			<vec3>10 37 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<float name="Height">150</float>
				<string name="SceneName">falling</string>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>24</int>
			<vec3>-44 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<string name="SceneName">falling</string>
				<float name="Height">150</float>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>25</int>
			<vec3>-368 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<array><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>26</int>
			<vec3>-356 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>100</string>
			<array><int>19</int><int>100</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>-335 42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>300</string>
			<array><int>24</int><int>300</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>28</int>
			<vec3>-304 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>200</string>
			<array><int>22</int><int>200</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>29</int>
			<vec3>-260 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>30</int>
			<vec3>-230 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>100</string>
			<array><int>21</int><int>100</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>31</int>
			<vec3>-320 -36 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>300</string>
			<array><int>11</int><int>300</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>32</int>
			<vec3>-328 -84 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>200</string>
			<array><int>13</int><int>200</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>33</int>
			<vec3>-276 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>100</string>
			<array><int>17</int><int>100</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>34</int>
			<vec3>-240 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>300</string>
			<array><int>14</int><int>300</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>35</int>
			<vec3>-224 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>200</string>
			<array><int>15</int><int>200</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>36</int>
			<vec3>-281 43 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>400</string>
			<array><int>23</int><int>400</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>37</int>
			<vec3>-284 -92 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>38</int>
			<vec3>80 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Failed</string>
			<array><int>20</int><int>0</int><int>64</int><int>2000</int><int>185</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>39</int>
			<vec3>-768 -624 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Stage1</string>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>200</int><int>0</int><int>52</int><int>0</int><int>56</int><int>0</int><int>66</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>40</int>
			<vec3>-768 -560 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Stage1</string>
			<dict>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>200</int><int>0</int><int>51</int><int>0</int><int>55</int><int>0</int><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>41</int>
			<vec3>-832 -560 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Stage1</string>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>200</int><int>0</int><int>54</int><int>0</int><int>58</int><int>0</int><int>68</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>42</int>
			<vec3>-768 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup1</string>
			<array><int>48</int><int>0</int><int>60</int><int>0</int><int>140</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>43</int>
			<vec3>-768 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup1</string>
			<array><int>49</int><int>0</int><int>61</int><int>0</int><int>139</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>44</int>
			<vec3>-832 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup1</string>
			<array><int>50</int><int>0</int><int>62</int><int>0</int><int>138</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>45</int>
			<vec3>-832 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup1</string>
			<array><int>47</int><int>0</int><int>59</int><int>0</int><int>141</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>46</int>
			<vec3>-800 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>45</int><int>42</int><int>43</int><int>44</int></array>
			</dict>
			<array><int>85</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>47</int>
			<vec3>-832 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>54</int><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>48</int>
			<vec3>-768 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>51</int><int>55</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>49</int>
			<vec3>-768 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>52</int><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>50</int>
			<vec3>-832 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>53</int><int>57</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>51</int>
			<vec3>-624 -560 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>52</int>
			<vec3>-624 -624 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>53</int>
			<vec3>-688 -624 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>54</int>
			<vec3>-688 -560 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>63</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>55</int>
			<vec3>-912 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>56</int>
			<vec3>-912 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>57</int>
			<vec3>-976 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>58</int>
			<vec3>-976 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>59</int>
			<vec3>96 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>84</int><int>112</int><int>158</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>60</int>
			<vec3>160 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>81</int><int>109</int><int>155</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>61</int>
			<vec3>160 -216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>82</int><int>110</int><int>156</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>62</int>
			<vec3>96 -216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>83</int><int>111</int><int>157</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>63</int>
			<vec3>-528 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>FinishedStage1</string>
			<array><int>204</int><int>0</int><int>201</int><int>0</int><int>202</int><int>0</int><int>203</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>64</int>
			<vec3>-608 -1072 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ResetPuzzle</string>
			<array>
				<int>69</int>
				<int>0</int>
				<int>80</int>
				<int>0</int>
				<int>79</int>
				<int>0</int>
				<int>78</int>
				<int>0</int>
				<int>77</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>65</int>
			<vec3>-832 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>66</int>
			<vec3>-768 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>67</int>
			<vec3>-768 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>68</int>
			<vec3>-832 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>69</int>
			<vec3>-800 -864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reset1</string>
			<array><int>74</int><int>500</int><int>199</int><int>500</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>70</int>
			<vec3>-176 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>71</int>
			<vec3>-176 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>72</int>
			<vec3>-240 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>210</int>
			<vec3>800 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>164</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>74</int>
			<vec3>-944 -768 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable1</string>
			<dict>
				<array name="Scripts"><int>10</int><int>41</int><int>40</int><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>75</int>
			<vec3>-240 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>215</int>
			<vec3>832 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>164</int><int>167</int><int>166</int><int>165</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>77</int>
			<vec3>-640 -1008 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>78</int>
			<vec3>-576 -1008 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>79</int>
			<vec3>-576 -944 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>80</int>
			<vec3>-640 -944 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>81</int>
			<vec3>-176 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup2</string>
			<array><int>99</int><int>0</int><int>60</int><int>0</int><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>82</int>
			<vec3>-176 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup2</string>
			<array><int>100</int><int>0</int><int>61</int><int>0</int><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>83</int>
			<vec3>-240 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup2</string>
			<array><int>101</int><int>0</int><int>62</int><int>0</int><int>142</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>84</int>
			<vec3>-240 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup2</string>
			<array><int>98</int><int>0</int><int>59</int><int>0</int><int>145</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>85</int>
			<vec3>-208 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>84</int><int>81</int><int>82</int><int>83</int></array>
			</dict>
			<array><int>113</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>211</int>
			<vec3>864 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>165</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>87</int>
			<vec3>64 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>FinishedStage2</string>
			<array><int>209</int><int>0</int><int>206</int><int>0</int><int>207</int><int>0</int><int>208</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>88</int>
			<vec3>-384 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>89</int>
			<vec3>-384 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>90</int>
			<vec3>-240 -624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage2</string>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>205</int><int>0</int><int>97</int><int>0</int><int>89</int><int>0</int><int>72</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>91</int>
			<vec3>-176 -624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage2</string>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>205</int><int>0</int><int>103</int><int>0</int><int>95</int><int>0</int><int>70</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>92</int>
			<vec3>-176 -560 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage2</string>
			<dict>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>205</int><int>0</int><int>102</int><int>0</int><int>96</int><int>0</int><int>71</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>93</int>
			<vec3>-240 -560 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage2</string>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>205</int><int>0</int><int>94</int><int>0</int><int>88</int><int>0</int><int>75</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>94</int>
			<vec3>-96 -560 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>87</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>95</int>
			<vec3>-320 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>96</int>
			<vec3>-320 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>97</int>
			<vec3>-96 -624 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>87</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>98</int>
			<vec3>-240 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>94</int><int>88</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>99</int>
			<vec3>-176 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>102</int><int>96</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>100</int>
			<vec3>-176 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>103</int><int>95</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>101</int>
			<vec3>-240 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>97</int><int>89</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>102</int>
			<vec3>-32 -560 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>87</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>103</int>
			<vec3>-32 -624 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>87</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>104</int>
			<vec3>400 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>105</int>
			<vec3>400 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>106</int>
			<vec3>336 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>205</int>
			<vec3>-352 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>90</int><int>91</int><int>92</int><int>93</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>108</int>
			<vec3>336 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>109</int>
			<vec3>400 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup3</string>
			<array><int>127</int><int>0</int><int>60</int><int>0</int><int>148</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>110</int>
			<vec3>400 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup3</string>
			<array><int>128</int><int>0</int><int>61</int><int>0</int><int>147</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>111</int>
			<vec3>336 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup3</string>
			<array><int>129</int><int>0</int><int>62</int><int>0</int><int>146</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>112</int>
			<vec3>336 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup3</string>
			<array><int>126</int><int>0</int><int>59</int><int>0</int><int>149</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>113</int>
			<vec3>368 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>112</int><int>109</int><int>110</int><int>111</int></array>
			</dict>
			<array><int>159</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>207</int>
			<vec3>256 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>119</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>115</int>
			<vec3>640 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>FinishedStage3</string>
			<array><int>213</int><int>0</int><int>210</int><int>0</int><int>211</int><int>0</int><int>212</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>116</int>
			<vec3>192 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>117</int>
			<vec3>192 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>118</int>
			<vec3>336 -624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage3</string>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>214</int><int>0</int><int>125</int><int>0</int><int>117</int><int>0</int><int>106</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>119</int>
			<vec3>400 -624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage3</string>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>214</int><int>0</int><int>131</int><int>0</int><int>123</int><int>0</int><int>104</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>120</int>
			<vec3>400 -560 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage3</string>
			<dict>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>214</int><int>0</int><int>130</int><int>0</int><int>124</int><int>0</int><int>105</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>121</int>
			<vec3>336 -560 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage3</string>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>214</int><int>0</int><int>122</int><int>0</int><int>116</int><int>0</int><int>108</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>122</int>
			<vec3>480 -560 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>115</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>123</int>
			<vec3>256 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>124</int>
			<vec3>256 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>125</int>
			<vec3>480 -624 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>115</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>126</int>
			<vec3>336 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>122</int><int>116</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>127</int>
			<vec3>400 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>130</int><int>124</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>128</int>
			<vec3>400 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>131</int><int>123</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>129</int>
			<vec3>336 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>125</int><int>117</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>130</int>
			<vec3>544 -560 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>115</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>131</int>
			<vec3>544 -624 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>115</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>206</int>
			<vec3>192 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>118</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>209</int>
			<vec3>192 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>121</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>208</int>
			<vec3>256 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>120</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>212</int>
			<vec3>864 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>166</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>214</int>
			<vec3>224 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>118</int><int>121</int><int>120</int><int>119</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>213</int>
			<vec3>800 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>167</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>138</int>
			<vec3>-688 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>201</int><int>206</int><int>210</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>139</int>
			<vec3>-624 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>202</int><int>207</int><int>211</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>140</int>
			<vec3>-624 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>203</int><int>208</int><int>212</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>141</int>
			<vec3>-688 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>204</int><int>209</int><int>213</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>142</int>
			<vec3>-96 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>206</int><int>210</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>143</int>
			<vec3>-32 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>207</int><int>211</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>144</int>
			<vec3>-32 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>212</int><int>208</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>145</int>
			<vec3>-96 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>209</int><int>213</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>146</int>
			<vec3>480 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>210</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>147</int>
			<vec3>544 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>211</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>148</int>
			<vec3>544 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>212</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>149</int>
			<vec3>480 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableNext</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>213</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>150</int>
			<vec3>1008 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>151</int>
			<vec3>1008 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>152</int>
			<vec3>944 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>200</int>
			<vec3>-944 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>10</int><int>39</int><int>40</int><int>41</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>154</int>
			<vec3>944 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>155</int>
			<vec3>1008 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup4</string>
			<array><int>173</int><int>0</int><int>60</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>156</int>
			<vec3>1008 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup4</string>
			<array><int>174</int><int>0</int><int>61</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>157</int>
			<vec3>944 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup4</string>
			<array><int>175</int><int>0</int><int>62</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>158</int>
			<vec3>944 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Setup4</string>
			<array><int>172</int><int>0</int><int>59</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>159</int>
			<vec3>976 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>158</int><int>155</int><int>156</int><int>157</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>201</int>
			<vec3>-384 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>90</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>161</int>
			<vec3>1248 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>FinishedStage4</string>
			<array><int>181</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>162</int>
			<vec3>800 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>163</int>
			<vec3>800 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>164</int>
			<vec3>944 -624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage4</string>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>215</int><int>0</int><int>171</int><int>0</int><int>163</int><int>0</int><int>152</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>165</int>
			<vec3>1008 -624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage4</string>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>215</int><int>0</int><int>177</int><int>0</int><int>169</int><int>0</int><int>150</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>166</int>
			<vec3>1008 -560 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage4</string>
			<dict>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>215</int><int>0</int><int>176</int><int>0</int><int>170</int><int>0</int><int>151</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>167</int>
			<vec3>944 -560 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>Stage4</string>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>215</int><int>0</int><int>168</int><int>0</int><int>162</int><int>0</int><int>154</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>168</int>
			<vec3>1088 -560 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>161</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>169</int>
			<vec3>864 -624 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>170</int>
			<vec3>864 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>171</int>
			<vec3>1088 -624 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>161</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>172</int>
			<vec3>944 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>168</int><int>162</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>173</int>
			<vec3>1008 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>176</int><int>170</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>174</int>
			<vec3>1008 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>177</int><int>169</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>175</int>
			<vec3>944 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>171</int><int>163</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>176</int>
			<vec3>1152 -560 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>161</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>177</int>
			<vec3>1152 -624 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>161</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>202</int>
			<vec3>-320 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>91</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>204</int>
			<vec3>-384 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>93</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>203</int>
			<vec3>-320 -704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>92</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>181</int>
			<vec3>456 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Completed</string>
			<array>
				<int>183</int>
				<int>0</int>
				<int>186</int>
				<int>500</int>
				<int>198</int>
				<int>0</int>
				<int>200</int>
				<int>0</int>
				<int>205</int>
				<int>0</int>
				<int>214</int>
				<int>0</int>
				<int>215</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>182</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward1</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>183</int>
			<vec3>456 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>69</int><int>64</int><int>38</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>184</int><vec3>216 -24 0</vec3><bool>t</bool><int>-1</int><bool>f</bool><string>TimesFailed</string></array>
		<array>
			<string>ChangeVariables</string>
			<int>185</int>
			<vec3>216 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>184</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>186</int>
			<vec3>336 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<int name="Function">5</int>
				<int name="Value">2</int>
				<array name="Variable"><int>184</int></array>
				<array name="OnFalse"><int>187</int></array>
				<array name="OnTrue"><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>187</int>
			<vec3>336 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3</string>
			<dict>
				<int name="Function">5</int>
				<int name="Value">3</int>
				<array name="Variable"><int>184</int></array>
				<array name="OnFalse"><int>188</int></array>
				<array name="OnTrue"><int>189</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>188</int>
			<vec3>336 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>5</string>
			<dict>
				<int name="Function">5</int>
				<int name="Value">5</int>
				<array name="Variable"><int>184</int></array>
				<array name="OnTrue"><int>190</int></array>
				<array name="OnFalse"><int>191</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>189</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward2</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>190</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward3</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_wood.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>191</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward4</string>
			<dict>
				<string name="UnitType">items/key_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>192</int>
			<vec3>42 51 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<string name="SceneName">falling</string>
				<float name="Height">150</float>
			</dict>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>193</int>
			<vec3>-20 51 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<float name="Height">150</float>
				<string name="SceneName">falling</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>194</int>
			<vec3>-311 78 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<array><int>193</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>195</int>
			<vec3>-248 71 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>300</string>
			<array><int>192</int><int>300</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>196</int>
			<vec3>-370 61 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>200</string>
			<array><int>197</int><int>200</int></array>
		</array>
		<array>
			<string>SpawnDropUnit</string>
			<int>197</int>
			<vec3>-59 52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/generic/trap_bomb_red.unit</string>
				<float name="Height">150</float>
				<string name="SceneName">falling</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>198</int>
			<vec3>0 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SequenceComplete</string>
			<dict>
				<string name="Sound">event:/misc/sequence_complete</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>199</int>
			<vec3>-1008 -768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>10</int><int>39</int><int>40</int><int>41</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
	</array>
</dict>
