<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/puzzle_chance.unit">
			<vec2>-20 -40</vec2>
			<int>7</int>
			<vec2>20 -40</vec2>
			<int>8</int>
			<vec2>40 -20</vec2>
			<int>9</int>
			<vec2>40 20</vec2>
			<int>10</int>
			<vec2>-40 20</vec2>
			<int>11</int>
			<vec2>-40 -20</vec2>
			<int>12</int>
			<vec2>20 40</vec2>
			<int>13</int>
			<vec2>20 0</vec2>
			<int>14</int>
			<vec2>0 20</vec2>
			<int>15</int>
			<vec2>-20 40</vec2>
			<int>16</int>
			<vec2>-20 0</vec2>
			<int>17</int>
			<vec2>0 -20</vec2>
			<int>18</int>
		</array>
		<array name="doodads/generic/button_spike.unit"><vec2>0 0</vec2><int>6</int></array>
		<array name="doodads/generic/marker_target_16.unit"><vec2>20 20</vec2><int>2</int><vec2>-20 -20</vec2><int>3</int><vec2>-20 20</vec2><int>4</int><vec2>20 -20</vec2><int>5</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>19</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-key-bronze</string>
			<dict>
				<string name="UnitType">items/key_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>20</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-key-silver</string>
			<dict>
				<string name="UnitType">items/key_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>21</int>
			<vec3>64 144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>24</int><int>0</int><int>22</int><int>0</int><int>41</int><int>0</int><int>140</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>22</int>
			<vec3>0 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute">
					<int>25</int>
					<int>27</int>
					<int>29</int>
					<int>31</int>
					<int>33</int>
					<int>42</int>
					<int>39</int>
					<int>34</int>
					<int>36</int>
					<int>38</int>
					<int>44</int>
					<int>46</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>23</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-mana-shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>24</int>
			<vec3>64 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ButtonOn</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>25</int>
			<vec3>-64 -400 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>7</int></array>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>26</int>
			<vec3>-240 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check4</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">4</int>
				<array name="OnTrue"><int>40</int></array>
				<array name="Variable"><int>48</int></array>
				<array name="OnFalse"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>27</int>
			<vec3>64 -400 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>8</int></array>
			</dict>
			<array><int>52</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>28</int>
			<vec3>-240 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check1</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>48</int></array>
				<array name="OnTrue"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>29</int>
			<vec3>-128 -336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>12</int></array>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>30</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-diamond-small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>31</int>
			<vec3>0 -336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>18</int></array>
			</dict>
			<array><int>43</int><int>0</int><int>52</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>32</int>
			<vec3>-239 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check3</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">3</int>
				<array name="OnTrue"><int>26</int></array>
				<array name="Variable"><int>48</int></array>
				<array name="OnFalse"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>33</int>
			<vec3>128 -336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>9</int></array>
			</dict>
			<array><int>52</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>34</int>
			<vec3>-128 -208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>11</int></array>
			</dict>
			<array><int>53</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>35</int>
			<vec3>-240 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check2</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">2</int>
				<array name="OnTrue"><int>32</int></array>
				<array name="Variable"><int>48</int></array>
				<array name="OnFalse"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>36</int>
			<vec3>0 -208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>15</int></array>
			</dict>
			<array><int>53</int><int>0</int><int>54</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>37</int>
			<vec3>-320 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward3</string>
			<array><int>100</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>38</int>
			<vec3>128 -208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>10</int></array>
			</dict>
			<array><int>54</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>39</int>
			<vec3>64 -272 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>14</int></array>
			</dict>
			<array><int>54</int><int>0</int><int>52</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>40</int>
			<vec3>-320 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward4</string>
			<array><int>99</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>41</int>
			<vec3>-48 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>CheckReward</string>
			<array><int>83</int><int>1500</int><int>28</int><int>1750</int><int>71</int><int>2000</int><int>59</int><int>2250</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>42</int>
			<vec3>-64 -272 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>17</int></array>
			</dict>
			<array><int>53</int><int>0</int><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>43</int>
			<vec3>-64 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>48</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>44</int>
			<vec3>-64 -144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>16</int></array>
			</dict>
			<array><int>53</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>45</int>
			<vec3>-320 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward1</string>
			<array><int>102</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>46</int>
			<vec3>64 -144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>13</int></array>
			</dict>
			<array><int>54</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>47</int>
			<vec3>-320 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward2</string>
			<array><int>101</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>48</int><vec3>-128 -400 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>Variable</string><int>49</int><vec3>128 -400 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>Variable</string><int>50</int><vec3>-128 -144 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>Variable</string><int>51</int><vec3>128 -144 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ChangeVariables</string>
			<int>52</int>
			<vec3>64 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>49</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>53</int>
			<vec3>-64 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>50</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>54</int>
			<vec3>64 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>51</int></array>
				<int name="Value">1</int>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>55</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-key-bronze</string>
			<dict>
				<string name="UnitType">items/key_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>56</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-key-silver</string>
			<dict>
				<string name="UnitType">items/key_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>57</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-mana-shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>58</int>
			<vec3>368 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check4</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">4</int>
				<array name="OnTrue"><int>64</int></array>
				<array name="OnFalse"><int>63</int></array>
				<array name="Variable"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>59</int>
			<vec3>368 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check1</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="OnTrue"><int>62</int></array>
				<array name="Variable"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>60</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-diamond-small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>61</int>
			<vec3>369 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check3</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">3</int>
				<array name="OnTrue"><int>58</int></array>
				<array name="OnFalse"><int>66</int></array>
				<array name="Variable"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>62</int>
			<vec3>368 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check2</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">2</int>
				<array name="OnTrue"><int>61</int></array>
				<array name="OnFalse"><int>65</int></array>
				<array name="Variable"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>63</int>
			<vec3>288 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward3</string>
			<array><int>97</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>64</int>
			<vec3>288 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward4</string>
			<array><int>98</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>65</int>
			<vec3>288 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward1</string>
			<array><int>95</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>66</int>
			<vec3>288 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward2</string>
			<array><int>96</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>67</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-key-bronze</string>
			<dict>
				<string name="UnitType">items/key_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>68</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-key-silver</string>
			<dict>
				<string name="UnitType">items/key_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>69</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-mana-shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>70</int>
			<vec3>368 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check4</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">4</int>
				<array name="OnTrue"><int>76</int></array>
				<array name="OnFalse"><int>75</int></array>
				<array name="Variable"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>71</int>
			<vec3>368 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check1</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="OnTrue"><int>74</int></array>
				<array name="Variable"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>72</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-diamond-small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>73</int>
			<vec3>369 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check3</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">3</int>
				<array name="OnTrue"><int>70</int></array>
				<array name="OnFalse"><int>78</int></array>
				<array name="Variable"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>74</int>
			<vec3>368 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check2</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">2</int>
				<array name="OnTrue"><int>73</int></array>
				<array name="OnFalse"><int>77</int></array>
				<array name="Variable"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>75</int>
			<vec3>288 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward3</string>
			<array><int>93</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>76</int>
			<vec3>288 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward4</string>
			<array><int>94</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>77</int>
			<vec3>288 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward1</string>
			<array><int>91</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>78</int>
			<vec3>288 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward2</string>
			<array><int>92</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>79</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-key-bronze</string>
			<dict>
				<string name="UnitType">items/key_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>80</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-key-silver</string>
			<dict>
				<string name="UnitType">items/key_silver.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>81</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-mana-shard</string>
			<dict>
				<string name="UnitType">items/mana_shard.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>82</int>
			<vec3>-240 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check4</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">4</int>
				<array name="OnTrue"><int>88</int></array>
				<array name="OnFalse"><int>87</int></array>
				<array name="Variable"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>83</int>
			<vec3>-240 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check1</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="OnTrue"><int>86</int></array>
				<array name="Variable"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>84</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-diamond-small</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>85</int>
			<vec3>-239 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check3</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">3</int>
				<array name="OnTrue"><int>82</int></array>
				<array name="OnFalse"><int>90</int></array>
				<array name="Variable"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>86</int>
			<vec3>-240 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Check2</string>
			<dict>
				<int name="Function">4</int>
				<int name="Value">2</int>
				<array name="OnTrue"><int>85</int></array>
				<array name="OnFalse"><int>89</int></array>
				<array name="Variable"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>87</int>
			<vec3>-320 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward3</string>
			<array><int>104</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>88</int>
			<vec3>-320 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward4</string>
			<array><int>103</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>89</int>
			<vec3>-320 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward1</string>
			<array><int>106</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>90</int>
			<vec3>-320 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Reward2</string>
			<array><int>105</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>91</int>
			<vec3>224 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>69</int><int>107</int><int>108</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>92</int>
			<vec3>224 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>72</int><int>115</int><int>116</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>93</int>
			<vec3>224 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>67</int><int>117</int><int>118</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>94</int>
			<vec3>224 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>68</int><int>119</int><int>120</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>95</int>
			<vec3>224 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>57</int><int>109</int><int>110</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>96</int>
			<vec3>224 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>60</int><int>121</int><int>122</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>97</int>
			<vec3>224 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>55</int><int>124</int><int>123</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>98</int>
			<vec3>224 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>56</int><int>125</int><int>126</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>99</int>
			<vec3>-376 -592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>20</int><int>132</int><int>131</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>100</int>
			<vec3>-376 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>19</int><int>130</int><int>129</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>101</int>
			<vec3>-376 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>30</int><int>128</int><int>127</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>102</int>
			<vec3>-376 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>23</int><int>112</int><int>111</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>103</int>
			<vec3>-384 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>80</int><int>138</int><int>137</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>104</int>
			<vec3>-384 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>79</int><int>136</int><int>135</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>105</int>
			<vec3>-384 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>84</int><int>134</int><int>133</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>106</int>
			<vec3>-384 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>81</int><int>114</int><int>113</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>107</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-health-apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>108</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>109</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-health-apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>110</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>111</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-health-apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>112</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>113</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-health-apple</string>
			<dict>
				<string name="UnitType">items/health_apple.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>114</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R1-silver</string>
			<dict>
				<string name="UnitType">items/money_silver_3.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>115</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-gold</string>
			<dict>
				<string name="UnitType">items/money_gold_3.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>116</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-health-orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>117</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-chest-wood</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_wood.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>118</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-ore</string>
			<dict>
				<string name="UnitType">items/ore.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>119</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-chest-bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>120</int>
			<vec3>20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-red-diamond</string>
			<dict>
				<string name="UnitType">items/money_diamond_red_large.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>121</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-gold</string>
			<dict>
				<string name="UnitType">items/money_gold_3.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>122</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-health-orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>123</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-chest-wood</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_wood.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>124</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-ore</string>
			<dict>
				<string name="UnitType">items/ore.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>125</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-chest-bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>126</int>
			<vec3>20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-red-diamond</string>
			<dict>
				<string name="UnitType">items/money_diamond_red_large.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>127</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-gold</string>
			<dict>
				<string name="UnitType">items/money_gold_3.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>128</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-health-orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>129</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-chest-wood</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_wood.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>130</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-ore</string>
			<dict>
				<string name="UnitType">items/ore.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>131</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-chest-bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>132</int>
			<vec3>-20 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-red-diamond</string>
			<dict>
				<string name="UnitType">items/money_diamond_red_large.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>133</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-gold</string>
			<dict>
				<string name="UnitType">items/money_gold_3.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>134</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R2-health-orange</string>
			<dict>
				<string name="UnitType">items/health_orange.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>135</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-chest-wood</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_wood.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>136</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R3-ore</string>
			<dict>
				<string name="UnitType">items/ore.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>137</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-chest-bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
			<array><int>143</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnitWithEffect</string>
			<int>138</int>
			<vec3>-20 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>R4-red-diamond</string>
			<dict>
				<string name="UnitType">items/money_diamond_red_large.unit</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>139</int>
			<vec3>120 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>142</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>140</int>
			<vec3>120 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>141</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>141</int>
			<vec3>120 56 0</vec3>
			<bool>f</bool>
			<int>12</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">100</int>
			</dict>
			<array><int>139</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>142</int>
			<vec3>120 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute">
					<int>44</int>
					<int>36</int>
					<int>34</int>
					<int>42</int>
					<int>29</int>
					<int>25</int>
					<int>31</int>
					<int>27</int>
					<int>33</int>
					<int>39</int>
					<int>38</int>
					<int>46</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>143</int>
			<vec3>-164 116 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableChests</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>131</int><int>129</int><int>125</int><int>123</int><int>117</int><int>119</int><int>137</int><int>135</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>144</int>
			<vec3>-164 180 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableKeys</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>56</int><int>55</int><int>68</int><int>67</int><int>79</int><int>80</int><int>20</int><int>19</int></array>
			</dict>
		</array>
	</array>
</dict>
