<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>-24 24</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-24 -48</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-48 -48</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 48</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-48 48</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-24 48</vec2>
				<int>6</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>48 -48</vec2>
				<int>7</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>24 24</vec2>
				<int>8</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-24 0</vec2>
				<int>9</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-24 -24</vec2>
				<int>10</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>48 0</vec2>
				<int>11</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-48 -24</vec2>
				<int>12</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>24 48</vec2>
				<int>13</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>24 0</vec2>
				<int>14</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-48 24</vec2>
				<int>15</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>24 -24</vec2>
				<int>16</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 -24</vec2>
				<int>17</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>48 -24</vec2>
				<int>18</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>48 24</vec2>
				<int>19</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>20</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-48 0</vec2>
				<int>21</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 24</vec2>
				<int>22</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>48 48</vec2>
				<int>23</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>24 -48</vec2>
				<int>24</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 -48</vec2>
				<int>25</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 12</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/puzzle_constellation_base.unit"><vec2>0 0</vec2><int>52</int></array>
		<array name="doodads/generic/puzzle_constellation_marker_slum.unit"><vec2>0 -80</vec2><int>26</int></array>
		<array name="doodads/generic/button_magic_star.unit">
			<vec2>24 0</vec2>
			<int>44</int>
			<vec2>0 48</vec2>
			<int>27</int>
			<vec2>-24 48</vec2>
			<int>28</int>
			<vec2>0 -24</vec2>
			<int>29</int>
			<vec2>-48 -48</vec2>
			<int>30</int>
			<vec2>48 0</vec2>
			<int>32</int>
			<vec2>-24 -48</vec2>
			<int>33</int>
			<vec2>24 -48</vec2>
			<int>34</int>
			<vec2>24 -24</vec2>
			<int>35</int>
			<vec2>-48 48</vec2>
			<int>36</int>
			<vec2>48 -48</vec2>
			<int>37</int>
			<vec2>0 -48</vec2>
			<int>38</int>
			<vec2>-24 24</vec2>
			<int>39</int>
			<vec2>-24 -24</vec2>
			<int>40</int>
			<vec2>24 24</vec2>
			<int>41</int>
			<vec2>-48 0</vec2>
			<int>42</int>
			<vec2>0 0</vec2>
			<int>43</int>
			<vec2>-48 24</vec2>
			<int>47</int>
			<vec2>48 -24</vec2>
			<int>45</int>
			<vec2>-24 0</vec2>
			<int>48</int>
			<vec2>-48 -24</vec2>
			<int>49</int>
			<vec2>48 48</vec2>
			<int>50</int>
			<vec2>24 48</vec2>
			<int>51</int>
			<vec2>0 24</vec2>
			<int>31</int>
			<vec2>48 24</vec2>
			<int>46</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>53</int>
			<vec3>-352 256 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>163</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>54</int>
			<vec3>-288 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>164</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>55</int>
			<vec3>576 640 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Failed</string>
			<array><int>210</int><int>0</int><int>211</int><int>0</int><int>244</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>56</int>
			<vec3>576 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>CheckAmount</string>
			<array><int>208</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>57</int>
			<vec3>-800 -192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>constellation_paladin</string>
			<dict>
				<string name="Flag">constellation_paladin</string>
				<array name="OnFalse"><int>58</int></array>
				<array name="OnTrue"><int>66</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>58</int>
			<vec3>-800 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>constellation_thief</string>
			<dict>
				<string name="Flag">constellation_thief</string>
				<array name="OnFalse"><int>59</int></array>
				<array name="OnTrue"><int>67</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>59</int>
			<vec3>-800 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>constellation_ranger</string>
			<dict>
				<string name="Flag">constellation_ranger</string>
				<array name="OnFalse"><int>60</int></array>
				<array name="OnTrue"><int>68</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>60</int>
			<vec3>-800 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>constellation_priest</string>
			<dict>
				<string name="Flag">constellation_priest</string>
				<array name="OnFalse"><int>61</int></array>
				<array name="OnTrue"><int>69</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>61</int>
			<vec3>-800 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>constellation_warlock</string>
			<dict>
				<string name="Flag">constellation_warlock</string>
				<array name="OnTrue"><int>70</int></array>
				<array name="OnFalse"><int>62</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>62</int>
			<vec3>-800 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>constellation_wizard</string>
			<dict>
				<string name="Flag">constellation_wizard</string>
				<array name="OnTrue"><int>71</int></array>
				<array name="OnFalse"><int>63</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>63</int>
			<vec3>-800 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>constellation_sorcerer</string>
			<dict>
				<string name="Flag">constellation_sorcerer</string>
				<array name="OnTrue"><int>72</int></array>
				<array name="OnFalse"><int>64</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>64</int>
			<vec3>-800 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>constellation_gladiator</string>
			<dict>
				<string name="Flag">constellation_gladiator</string>
				<array name="OnTrue"><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>65</int>
			<vec3>-800 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>setup</string>
			<array><int>235</int><int>0</int><int>57</int><int>10</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>66</int>
			<vec3>-736 -192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>81</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>67</int>
			<vec3>-736 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>80</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>68</int>
			<vec3>-736 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>79</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>69</int>
			<vec3>-736 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>78</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>70</int>
			<vec3>-736 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>77</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>71</int>
			<vec3>-736 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>76</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>72</int>
			<vec3>-736 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>75</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>73</int>
			<vec3>-736 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>74</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>74</int>
			<vec3>-672 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts">
					<int>53</int>
					<int>54</int>
					<int>90</int>
					<int>91</int>
					<int>102</int>
					<int>103</int>
					<int>104</int>
					<int>105</int>
					<int>106</int>
					<int>107</int>
					<int>98</int>
					<int>99</int>
					<int>89</int>
					<int>88</int>
					<int>94</int>
					<int>95</int>
					<int>84</int>
					<int>85</int>
					<int>114</int>
					<int>115</int>
					<int>124</int>
					<int>125</int>
					<int>214</int>
					<int>243</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>75</int>
			<vec3>-672 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts">
					<int>84</int>
					<int>85</int>
					<int>92</int>
					<int>93</int>
					<int>102</int>
					<int>103</int>
					<int>113</int>
					<int>112</int>
					<int>124</int>
					<int>125</int>
					<int>116</int>
					<int>117</int>
					<int>106</int>
					<int>107</int>
					<int>96</int>
					<int>97</int>
					<int>213</int>
					<int>242</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>76</int>
			<vec3>-672 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts">
					<int>53</int>
					<int>54</int>
					<int>92</int>
					<int>93</int>
					<int>104</int>
					<int>105</int>
					<int>114</int>
					<int>115</int>
					<int>126</int>
					<int>127</int>
					<int>106</int>
					<int>107</int>
					<int>118</int>
					<int>119</int>
					<int>128</int>
					<int>129</int>
					<int>213</int>
					<int>241</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>77</int>
			<vec3>-672 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts">
					<int>82</int>
					<int>83</int>
					<int>94</int>
					<int>95</int>
					<int>106</int>
					<int>107</int>
					<int>104</int>
					<int>105</int>
					<int>103</int>
					<int>102</int>
					<int>114</int>
					<int>115</int>
					<int>126</int>
					<int>127</int>
					<int>212</int>
					<int>240</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>78</int>
			<vec3>-672 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts">
					<int>124</int>
					<int>125</int>
					<int>114</int>
					<int>115</int>
					<int>104</int>
					<int>105</int>
					<int>94</int>
					<int>95</int>
					<int>97</int>
					<int>96</int>
					<int>92</int>
					<int>93</int>
					<int>84</int>
					<int>85</int>
					<int>212</int>
					<int>239</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>79</int>
			<vec3>-672 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts">
					<int>100</int>
					<int>101</int>
					<int>92</int>
					<int>93</int>
					<int>84</int>
					<int>85</int>
					<int>112</int>
					<int>113</int>
					<int>124</int>
					<int>125</int>
					<int>104</int>
					<int>105</int>
					<int>106</int>
					<int>107</int>
					<int>108</int>
					<int>109</int>
					<int>213</int>
					<int>238</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>80</int>
			<vec3>-672 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts">
					<int>120</int>
					<int>121</int>
					<int>112</int>
					<int>113</int>
					<int>124</int>
					<int>125</int>
					<int>100</int>
					<int>101</int>
					<int>104</int>
					<int>105</int>
					<int>96</int>
					<int>97</int>
					<int>88</int>
					<int>89</int>
					<int>212</int>
					<int>237</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>81</int>
			<vec3>-672 -192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts">
					<int>53</int>
					<int>54</int>
					<int>82</int>
					<int>83</int>
					<int>84</int>
					<int>85</int>
					<int>86</int>
					<int>87</int>
					<int>88</int>
					<int>89</int>
					<int>90</int>
					<int>91</int>
					<int>100</int>
					<int>101</int>
					<int>112</int>
					<int>113</int>
					<int>124</int>
					<int>125</int>
					<int>116</int>
					<int>117</int>
					<int>108</int>
					<int>109</int>
					<int>98</int>
					<int>99</int>
					<int>205</int>
					<int>236</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>82</int>
			<vec3>-192 256 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>161</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>83</int>
			<vec3>-128 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>162</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>84</int>
			<vec3>-32 256 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>159</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>85</int>
			<vec3>32 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>160</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>86</int>
			<vec3>128 256 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>155</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>87</int>
			<vec3>192 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>156</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>88</int>
			<vec3>288 256 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>157</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>89</int>
			<vec3>352 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>158</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>90</int>
			<vec3>-352 416 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>173</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>91</int>
			<vec3>-288 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>174</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>92</int>
			<vec3>-192 416 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>171</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>93</int>
			<vec3>-128 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>172</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>94</int>
			<vec3>-32 416 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>169</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>95</int>
			<vec3>32 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>170</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>96</int>
			<vec3>128 416 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>165</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>97</int>
			<vec3>192 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>166</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>98</int>
			<vec3>288 416 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>167</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>99</int>
			<vec3>352 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>168</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>100</int>
			<vec3>-352 576 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>183</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>101</int>
			<vec3>-288 576 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>184</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>102</int>
			<vec3>-192 576 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>181</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>103</int>
			<vec3>-128 576 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>182</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>104</int>
			<vec3>-32 576 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>179</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>105</int>
			<vec3>32 576 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>180</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>106</int>
			<vec3>128 576 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>175</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>107</int>
			<vec3>192 576 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>176</int><int>0</int><int>55</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>108</int>
			<vec3>288 576 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>177</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>109</int>
			<vec3>352 576 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>178</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>110</int>
			<vec3>-352 736 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>193</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>111</int>
			<vec3>-288 736 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>194</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>112</int>
			<vec3>-192 736 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>191</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>113</int>
			<vec3>-128 736 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>192</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>114</int>
			<vec3>-32 736 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>189</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>115</int>
			<vec3>32 736 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>190</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>116</int>
			<vec3>128 736 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>185</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>117</int>
			<vec3>192 736 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>186</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>118</int>
			<vec3>288 736 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>187</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>119</int>
			<vec3>352 736 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>188</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>120</int>
			<vec3>-352 896 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>203</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>121</int>
			<vec3>-288 896 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>204</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>122</int>
			<vec3>-192 896 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>201</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>123</int>
			<vec3>-128 896 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>202</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>124</int>
			<vec3>-32 896 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>199</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>125</int>
			<vec3>32 896 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>200</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>126</int>
			<vec3>128 896 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>195</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>127</int>
			<vec3>192 896 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>196</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>128</int>
			<vec3>288 896 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>correct</string>
			<array><int>197</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>129</int>
			<vec3>352 896 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>incorrect</string>
			<array><int>198</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>130</int>
			<vec3>-256 -672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>53</int><int>0</int><int>54</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>131</int>
			<vec3>-128 -672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>82</int><int>0</int><int>83</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>132</int>
			<vec3>0 -672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>25</int></array>
			</dict>
			<array><int>84</int><int>0</int><int>85</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>133</int>
			<vec3>128 -672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>24</int></array>
			</dict>
			<array><int>86</int><int>0</int><int>87</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>134</int>
			<vec3>256 -672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>7</int></array>
			</dict>
			<array><int>88</int><int>0</int><int>89</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>135</int>
			<vec3>-256 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>12</int></array>
			</dict>
			<array><int>90</int><int>0</int><int>91</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>136</int>
			<vec3>-128 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>10</int></array>
			</dict>
			<array><int>92</int><int>0</int><int>93</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>137</int>
			<vec3>0 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>17</int></array>
			</dict>
			<array><int>94</int><int>0</int><int>95</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>138</int>
			<vec3>128 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>16</int></array>
			</dict>
			<array><int>96</int><int>0</int><int>97</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>139</int>
			<vec3>256 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>18</int></array>
			</dict>
			<array><int>98</int><int>0</int><int>99</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>140</int>
			<vec3>-256 -416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>21</int></array>
			</dict>
			<array><int>100</int><int>0</int><int>101</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>141</int>
			<vec3>-128 -416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>9</int></array>
			</dict>
			<array><int>102</int><int>0</int><int>103</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>142</int>
			<vec3>0 -416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>20</int></array>
			</dict>
			<array><int>104</int><int>0</int><int>105</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>143</int>
			<vec3>128 -416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>14</int></array>
			</dict>
			<array><int>106</int><int>0</int><int>107</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>144</int>
			<vec3>256 -416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>11</int></array>
			</dict>
			<array><int>108</int><int>0</int><int>109</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>145</int>
			<vec3>-256 -288 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>15</int></array>
			</dict>
			<array><int>110</int><int>0</int><int>111</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>146</int>
			<vec3>-128 -288 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>112</int><int>0</int><int>113</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>147</int>
			<vec3>0 -288 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>22</int></array>
			</dict>
			<array><int>114</int><int>0</int><int>115</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>148</int>
			<vec3>128 -288 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>8</int></array>
			</dict>
			<array><int>116</int><int>0</int><int>117</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>149</int>
			<vec3>256 -288 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>19</int></array>
			</dict>
			<array><int>118</int><int>0</int><int>119</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>150</int>
			<vec3>-256 -160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>5</int></array>
			</dict>
			<array><int>120</int><int>0</int><int>121</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>151</int>
			<vec3>-128 -160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>6</int></array>
			</dict>
			<array><int>122</int><int>0</int><int>123</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>152</int>
			<vec3>0 -160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>124</int><int>0</int><int>125</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>153</int>
			<vec3>128 -160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>13</int></array>
			</dict>
			<array><int>126</int><int>0</int><int>127</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>154</int>
			<vec3>256 -160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>23</int></array>
			</dict>
			<array><int>128</int><int>0</int><int>129</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>155</int>
			<vec3>128 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>156</int>
			<vec3>192 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>157</int>
			<vec3>288 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>158</int>
			<vec3>352 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>159</int>
			<vec3>-32 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>160</int>
			<vec3>32 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>161</int>
			<vec3>-192 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>162</int>
			<vec3>-128 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>163</int>
			<vec3>-352 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>164</int>
			<vec3>-288 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>165</int>
			<vec3>128 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>166</int>
			<vec3>192 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>167</int>
			<vec3>288 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>168</int>
			<vec3>352 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>169</int>
			<vec3>-32 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>170</int>
			<vec3>32 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>171</int>
			<vec3>-192 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>172</int>
			<vec3>-128 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>173</int>
			<vec3>-352 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>174</int>
			<vec3>-288 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>175</int>
			<vec3>128 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>176</int>
			<vec3>192 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>177</int>
			<vec3>288 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>178</int>
			<vec3>352 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>179</int>
			<vec3>-32 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>180</int>
			<vec3>32 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>181</int>
			<vec3>-192 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>182</int>
			<vec3>-128 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>183</int>
			<vec3>-352 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>184</int>
			<vec3>-288 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>185</int>
			<vec3>128 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>186</int>
			<vec3>192 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>187</int>
			<vec3>288 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>188</int>
			<vec3>352 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>189</int>
			<vec3>-32 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>190</int>
			<vec3>32 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>191</int>
			<vec3>-192 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>192</int>
			<vec3>-128 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>193</int>
			<vec3>-352 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>194</int>
			<vec3>-288 672 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>195</int>
			<vec3>128 832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>196</int>
			<vec3>192 832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>197</int>
			<vec3>288 832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>198</int>
			<vec3>352 832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>199</int>
			<vec3>-32 832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>200</int>
			<vec3>32 832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>201</int>
			<vec3>-192 832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>202</int>
			<vec3>-128 832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>203</int>
			<vec3>-352 832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>204</int>
			<vec3>-288 832 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>205</int>
			<vec3>896 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>12</string>
			<dict>
				<int name="Value">12</int>
				<array name="Variable"><int>206</int></array>
				<array name="OnTrue"><int>207</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>206</int><vec3>800 416 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ScriptLink</string>
			<int>207</int>
			<vec3>800 160 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Completed</string>
			<array>
				<int>209</int>
				<int>0</int>
				<int>211</int>
				<int>0</int>
				<int>232</int>
				<int>1000</int>
				<int>233</int>
				<int>0</int>
				<int>234</int>
				<int>0</int>
				<int>244</int>
				<int>0</int>
				<int>246</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>208</int>
			<vec3>704 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>206</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>212</int><int>0</int><int>213</int><int>0</int><int>214</int><int>0</int><int>205</int><int>0</int></array>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>209</int>
			<vec3>896 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">.meta.info.sequencecompleted</string>
				<float name="AnchorY">0.2</float>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>210</int>
			<vec3>672 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.meta.info.sequencefailed</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>211</int>
			<vec3>544 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts">
					<int>150</int>
					<int>151</int>
					<int>152</int>
					<int>153</int>
					<int>154</int>
					<int>149</int>
					<int>148</int>
					<int>147</int>
					<int>146</int>
					<int>145</int>
					<int>141</int>
					<int>140</int>
					<int>135</int>
					<int>136</int>
					<int>130</int>
					<int>131</int>
					<int>142</int>
					<int>137</int>
					<int>132</int>
					<int>133</int>
					<int>138</int>
					<int>143</int>
					<int>144</int>
					<int>139</int>
					<int>134</int>
				</array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>212</int>
			<vec3>704 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>7</string>
			<dict>
				<int name="Value">7</int>
				<array name="Variable"><int>206</int></array>
				<array name="OnTrue"><int>207</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>213</int>
			<vec3>768 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>8</string>
			<dict>
				<int name="Value">8</int>
				<array name="Variable"><int>206</int></array>
				<array name="OnTrue"><int>207</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>214</int>
			<vec3>832 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>11</string>
			<dict>
				<int name="Value">11</int>
				<array name="Variable"><int>206</int></array>
				<array name="OnTrue"><int>207</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>215</int>
			<vec3>-544 -928 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation_paladin</string>
			<dict>
				<string name="Flag">constellation_paladin</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>216</int>
			<vec3>-544 -864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation_thief</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">constellation_thief</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>217</int>
			<vec3>-544 -800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation_ranger</string>
			<dict>
				<string name="Flag">constellation_ranger</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>218</int>
			<vec3>-544 -736 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation_priest</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">constellation_priest</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>219</int>
			<vec3>-544 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation_warlock</string>
			<dict>
				<string name="Flag">constellation_warlock</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>220</int>
			<vec3>-544 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation_wizard</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">constellation_wizard</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>221</int>
			<vec3>-544 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation_sorcerer</string>
			<dict>
				<string name="Flag">constellation_sorcerer</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>222</int>
			<vec3>-544 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation_gladiator</string>
			<dict>
				<string name="Flag">constellation_gladiator</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>223</int>
			<vec3>-640 -704 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>test</string>
			<dict>
				<array name="ToExecute"><int>215</int><int>216</int><int>217</int><int>218</int><int>219</int><int>220</int><int>221</int><int>222</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>224</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<dict>
				<string name="UnitType">items/item_uncommon.unit</string>
			</dict>
			<array><int>245</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>225</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rare</string>
			<dict>
				<string name="UnitType">items/item_rare.unit</string>
			</dict>
			<array><int>245</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>226</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>epic</string>
			<dict>
				<string name="UnitType">items/item_epic.unit</string>
			</dict>
			<array><int>245</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>227</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>legendary</string>
			<dict>
				<string name="UnitType">items/item_legendary.unit</string>
			</dict>
			<array><int>245</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>228</int>
			<vec3>704 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<dict>
				<int name="Chance">55</int>
			</dict>
			<array><int>224</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>229</int>
			<vec3>768 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>rare</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>225</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>230</int>
			<vec3>832 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>epic</string>
			<dict>
				<int name="Chance">7</int>
			</dict>
			<array><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>231</int>
			<vec3>896 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>legendary</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>232</int>
			<vec3>800 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SpawnItem</string>
			<dict>
				<array name="PickedRandoms"><int>228</int><int>229</int><int>230</int><int>231</int></array>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>233</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SequenceComplete</string>
			<dict>
				<string name="Sound">event:/misc/sequence_complete</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>234</int>
			<vec3>896 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/sequence_complete</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>235</int>
			<vec3>-736 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">constellation</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>236</int>
			<vec3>-608 -192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">paladin</string>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>237</int>
			<vec3>-608 -128 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">thief</string>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>238</int>
			<vec3>-608 -64 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">ranger</string>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>239</int>
			<vec3>-608 0 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">priest</string>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>240</int>
			<vec3>-608 64 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">warlock</string>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>241</int>
			<vec3>-608 128 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">wizard</string>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>242</int>
			<vec3>-608 192 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">sorcerer</string>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>243</int>
			<vec3>-608 256 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">gladiator</string>
				<array name="Units"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>244</int>
			<vec3>608 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ShowMarker</string>
			<array>
				<int>236</int>
				<int>0</int>
				<int>237</int>
				<int>0</int>
				<int>238</int>
				<int>0</int>
				<int>239</int>
				<int>0</int>
				<int>240</int>
				<int>0</int>
				<int>241</int>
				<int>0</int>
				<int>242</int>
				<int>0</int>
				<int>243</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>245</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>PlatformStat</string>
			<int>246</int>
			<vec3>896 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>constellation</string>
			<dict>
				<string name="Name">constellation</string>
				<int name="ActionType">1</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
