<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/graveyard_shrine.unit">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>UnlinkSouls</string>
			<int>3</int>
			<vec3>-80 80 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>5</int><int>0</int><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>4</int>
			<vec3>-80 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="Icon">8</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>5</int>
			<vec3>0 80 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>6</int>
			<vec3>-152 80 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>block_graveyard</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">block_graveyard</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>room_setup</string>
			<dict>
				<string name="EventName">room_setup</string>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>8</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
