<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/magic_forge.unit"><vec2>0 0</vec2><int>2</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>3</int>
			<vec3>-64 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">8</int>
				<string name="UsedUnitScene">off</string>
				<array name="UsedUnits"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>4</int>
			<vec3>-64 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">8</int>
				<string name="UsedUnitScene">off</string>
				<int name="ShopLevel">2</int>
				<array name="UsedUnits"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ShopArea</string>
			<int>5</int>
			<vec3>-64 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3</string>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">8</int>
				<string name="UsedUnitScene">off</string>
				<int name="ShopLevel">3</int>
				<array name="UsedUnits"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>7</int>
			<vec3>-320 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>dlc_pop</string>
			<dict>
				<string name="Flag">dlc_pop</string>
				<array name="OnTrue"><int>18</int></array>
				<array name="OnFalse"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>6</int>
			<vec3>-256 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>dlc_mt</string>
			<dict>
				<string name="Flag">dlc_mt</string>
				<array name="OnTrue"><int>18</int></array>
				<array name="OnFalse"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>8</int>
			<vec3>-224 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_0</string>
			<dict>
				<string name="Flag">act_0</string>
				<array name="OnTrue"><int>11</int></array>
				<array name="OnFalse"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>9</int>
			<vec3>-384 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>7</int><int>10</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>10</int>
			<vec3>-224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_2</string>
			<dict>
				<string name="Flag">act_2</string>
				<array name="OnTrue"><int>12</int></array>
				<array name="OnFalse"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>-128 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>3</int></array>
			</dict>
			<array><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>-128 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>4</int></array>
			</dict>
			<array><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>13</int>
			<vec3>-128 64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>5</int></array>
			</dict>
			<array><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>14</int>
			<vec3>-224 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_1</string>
			<dict>
				<string name="Flag">act_1</string>
				<array name="OnTrue"><int>11</int></array>
				<array name="OnFalse"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>15</int>
			<vec3>-224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_3</string>
			<dict>
				<string name="Flag">act_3</string>
				<array name="OnTrue"><int>12</int></array>
				<array name="OnFalse"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>16</int>
			<vec3>-224 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_5</string>
			<dict>
				<string name="Flag">act_5</string>
				<array name="OnTrue"><int>13</int></array>
				<array name="OnFalse"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>17</int>
			<vec3>-224 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_4</string>
			<dict>
				<string name="Flag">act_4</string>
				<array name="OnTrue"><int>13</int></array>
				<array name="OnFalse"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>18</int>
			<vec3>-288 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_0</string>
			<dict>
				<string name="Flag">act_0</string>
				<array name="OnTrue"><int>11</int></array>
				<array name="OnFalse"><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>19</int>
			<vec3>-288 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_2</string>
			<dict>
				<string name="Flag">act_2</string>
				<array name="OnTrue"><int>13</int></array>
				<array name="OnFalse"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>20</int>
			<vec3>-288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_1</string>
			<dict>
				<string name="Flag">act_1</string>
				<array name="OnTrue"><int>12</int></array>
				<array name="OnFalse"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>21</int>
			<vec3>-256 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">furnace act error</string>
			</dict>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>22</int>
			<vec3>-160 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>13</int>
					<int>12</int>
					<int>11</int>
					<int>21</int>
					<int>16</int>
					<int>17</int>
					<int>19</int>
					<int>20</int>
					<int>15</int>
					<int>10</int>
					<int>14</int>
					<int>8</int>
					<int>18</int>
					<int>6</int>
					<int>7</int>
					<int>9</int>
				</array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
