<unit slot="doodad" layer="-59">
	<scenes default="1 2 3 4">
		<scene name="1">
			<minimap_sprite origin="0 8" texture="doodads/test2.png" frame="0 0 8 8" />
			<sprite origin="0 8" texture="./_ledge.png" material="system/default.mats:default">
				<frame>0 72 8 8</frame>
			</sprite>
		</scene>
		<scene name="2">
			<minimap_sprite origin="0 8" texture="doodads/test2.png" frame="0 0 8 8" />
			<sprite origin="0 8" texture="./_ledge.png" material="system/default.mats:default">
				<frame>0 80 8 8</frame>
			</sprite>
		</scene>
		<scene name="3">
			<minimap_sprite origin="0 8" texture="doodads/test2.png" frame="0 0 8 8" />
			<sprite origin="0 8" texture="./_ledge.png" material="system/default.mats:default">
				<frame>8 80 8 8</frame>
			</sprite>
		</scene>
		<scene name="4">
			<minimap_sprite origin="0 8" texture="doodads/test2.png" frame="0 0 8 8" />
			<sprite origin="0 8" texture="./_ledge.png" material="system/default.mats:default">
				<frame>8 72 8 8</frame>
			</sprite>
		</scene>
	</scenes>
</unit>