<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>-24 136</vec2>
			<int>16</int>
			<vec2>-32 136</vec2>
			<int>17</int>
			<vec2>-40 136</vec2>
			<int>18</int>
			<vec2>-48 136</vec2>
			<int>19</int>
			<vec2>-56 136</vec2>
			<int>20</int>
			<vec2>-64 136</vec2>
			<int>21</int>
			<vec2>-72 136</vec2>
			<int>22</int>
			<vec2>-80 136</vec2>
			<int>23</int>
			<vec2>-88 136</vec2>
			<int>24</int>
			<vec2>-96 136</vec2>
			<int>25</int>
			<vec2>-104 136</vec2>
			<int>26</int>
			<vec2>-112 136</vec2>
			<int>27</int>
			<vec2>-120 136</vec2>
			<int>28</int>
			<vec2>-128 136</vec2>
			<int>29</int>
			<vec2>-136 136</vec2>
			<int>30</int>
			<vec2>-144 136</vec2>
			<int>31</int>
			<vec2>-152 136</vec2>
			<int>32</int>
			<vec2>-160 136</vec2>
			<int>33</int>
			<vec2>-168 136</vec2>
			<int>34</int>
			<vec2>-176 136</vec2>
			<int>35</int>
			<vec2>-184 136</vec2>
			<int>36</int>
			<vec2>-192 136</vec2>
			<int>37</int>
			<vec2>-200 136</vec2>
			<int>38</int>
			<vec2>-208 136</vec2>
			<int>39</int>
			<vec2>-216 136</vec2>
			<int>40</int>
			<vec2>-224 136</vec2>
			<int>41</int>
			<vec2>-232 136</vec2>
			<int>42</int>
			<vec2>-240 136</vec2>
			<int>43</int>
			<vec2>-248 136</vec2>
			<int>44</int>
			<vec2>-256 136</vec2>
			<int>45</int>
			<vec2>-264 136</vec2>
			<int>46</int>
			<vec2>-272 136</vec2>
			<int>47</int>
			<vec2>-280 136</vec2>
			<int>48</int>
			<vec2>-288 136</vec2>
			<int>49</int>
			<vec2>-296 136</vec2>
			<int>50</int>
			<vec2>-304 136</vec2>
			<int>51</int>
			<vec2>-312 136</vec2>
			<int>52</int>
			<vec2>-320 136</vec2>
			<int>53</int>
			<vec2>-328 136</vec2>
			<int>54</int>
			<vec2>144 136</vec2>
			<int>55</int>
			<vec2>320 136</vec2>
			<int>56</int>
			<vec2>312 136</vec2>
			<int>57</int>
			<vec2>304 136</vec2>
			<int>58</int>
			<vec2>296 136</vec2>
			<int>59</int>
			<vec2>288 136</vec2>
			<int>60</int>
			<vec2>280 136</vec2>
			<int>61</int>
			<vec2>272 136</vec2>
			<int>62</int>
			<vec2>264 136</vec2>
			<int>63</int>
			<vec2>256 136</vec2>
			<int>64</int>
			<vec2>248 136</vec2>
			<int>65</int>
			<vec2>240 136</vec2>
			<int>66</int>
			<vec2>232 136</vec2>
			<int>67</int>
			<vec2>224 136</vec2>
			<int>68</int>
			<vec2>360 -184</vec2>
			<int>69</int>
			<vec2>352 -184</vec2>
			<int>70</int>
			<vec2>344 -184</vec2>
			<int>71</int>
			<vec2>336 -184</vec2>
			<int>72</int>
			<vec2>328 -184</vec2>
			<int>73</int>
			<vec2>320 -184</vec2>
			<int>74</int>
			<vec2>312 -184</vec2>
			<int>75</int>
			<vec2>304 -184</vec2>
			<int>76</int>
			<vec2>296 -184</vec2>
			<int>77</int>
			<vec2>288 -184</vec2>
			<int>78</int>
			<vec2>280 -184</vec2>
			<int>79</int>
			<vec2>272 -184</vec2>
			<int>80</int>
			<vec2>264 -184</vec2>
			<int>81</int>
			<vec2>256 -184</vec2>
			<int>82</int>
			<vec2>248 -184</vec2>
			<int>83</int>
			<vec2>240 -184</vec2>
			<int>84</int>
			<vec2>232 -184</vec2>
			<int>85</int>
			<vec2>224 -184</vec2>
			<int>86</int>
			<vec2>216 -184</vec2>
			<int>87</int>
			<vec2>208 -184</vec2>
			<int>88</int>
			<vec2>200 -184</vec2>
			<int>89</int>
			<vec2>192 -184</vec2>
			<int>90</int>
			<vec2>184 -184</vec2>
			<int>91</int>
			<vec2>176 -184</vec2>
			<int>92</int>
			<vec2>168 -184</vec2>
			<int>93</int>
			<vec2>160 -184</vec2>
			<int>94</int>
			<vec2>152 -184</vec2>
			<int>95</int>
			<vec2>144 -184</vec2>
			<int>96</int>
			<vec2>136 -184</vec2>
			<int>97</int>
			<vec2>128 -184</vec2>
			<int>98</int>
			<vec2>120 -184</vec2>
			<int>99</int>
			<vec2>112 -184</vec2>
			<int>100</int>
			<vec2>104 -184</vec2>
			<int>101</int>
			<vec2>96 -184</vec2>
			<int>102</int>
			<vec2>88 -184</vec2>
			<int>103</int>
			<vec2>80 -184</vec2>
			<int>104</int>
			<vec2>72 -184</vec2>
			<int>105</int>
			<vec2>64 -184</vec2>
			<int>106</int>
			<vec2>56 -184</vec2>
			<int>107</int>
			<vec2>48 -184</vec2>
			<int>108</int>
			<vec2>40 -184</vec2>
			<int>109</int>
			<vec2>32 -184</vec2>
			<int>110</int>
			<vec2>24 -184</vec2>
			<int>111</int>
			<vec2>16 -184</vec2>
			<int>112</int>
			<vec2>8 -184</vec2>
			<int>113</int>
			<vec2>0 -184</vec2>
			<int>114</int>
			<vec2>-8 -184</vec2>
			<int>115</int>
			<vec2>-16 -184</vec2>
			<int>116</int>
			<vec2>-24 -184</vec2>
			<int>117</int>
			<vec2>-32 -184</vec2>
			<int>118</int>
			<vec2>-40 -184</vec2>
			<int>119</int>
			<vec2>-48 -184</vec2>
			<int>120</int>
			<vec2>-56 -184</vec2>
			<int>121</int>
			<vec2>-64 -184</vec2>
			<int>122</int>
			<vec2>-72 -184</vec2>
			<int>123</int>
			<vec2>-80 -184</vec2>
			<int>124</int>
			<vec2>-88 -184</vec2>
			<int>125</int>
			<vec2>-96 -184</vec2>
			<int>126</int>
			<vec2>-104 -184</vec2>
			<int>127</int>
			<vec2>-112 -184</vec2>
			<int>128</int>
			<vec2>-120 -184</vec2>
			<int>129</int>
			<vec2>-128 -184</vec2>
			<int>130</int>
			<vec2>-136 -184</vec2>
			<int>131</int>
			<vec2>-144 -184</vec2>
			<int>132</int>
			<vec2>-152 -184</vec2>
			<int>133</int>
			<vec2>-160 -184</vec2>
			<int>134</int>
			<vec2>-168 -184</vec2>
			<int>135</int>
			<vec2>-176 -184</vec2>
			<int>136</int>
			<vec2>-184 -184</vec2>
			<int>137</int>
			<vec2>-192 -184</vec2>
			<int>138</int>
			<vec2>-200 -184</vec2>
			<int>139</int>
			<vec2>-208 -184</vec2>
			<int>140</int>
			<vec2>-216 -184</vec2>
			<int>141</int>
			<vec2>-224 -184</vec2>
			<int>142</int>
			<vec2>-232 -184</vec2>
			<int>143</int>
			<vec2>-240 -184</vec2>
			<int>144</int>
			<vec2>-248 -184</vec2>
			<int>145</int>
			<vec2>-256 -184</vec2>
			<int>146</int>
			<vec2>-264 -184</vec2>
			<int>147</int>
			<vec2>-272 -184</vec2>
			<int>148</int>
			<vec2>-280 -184</vec2>
			<int>149</int>
			<vec2>-288 -184</vec2>
			<int>150</int>
			<vec2>-296 -184</vec2>
			<int>151</int>
			<vec2>-304 -184</vec2>
			<int>152</int>
			<vec2>-312 -184</vec2>
			<int>153</int>
			<vec2>-320 -184</vec2>
			<int>154</int>
			<vec2>-328 -184</vec2>
			<int>155</int>
			<vec2>-336 -184</vec2>
			<int>156</int>
			<vec2>-344 -184</vec2>
			<int>157</int>
			<vec2>-352 -184</vec2>
			<int>158</int>
			<vec2>-360 -184</vec2>
			<int>159</int>
			<vec2>-368 -184</vec2>
			<int>160</int>
			<vec2>168 176</vec2>
			<int>161</int>
			<vec2>160 176</vec2>
			<int>162</int>
			<vec2>152 176</vec2>
			<int>163</int>
			<vec2>136 176</vec2>
			<int>164</int>
			<vec2>128 176</vec2>
			<int>165</int>
			<vec2>120 176</vec2>
			<int>166</int>
			<vec2>112 176</vec2>
			<int>167</int>
			<vec2>104 176</vec2>
			<int>168</int>
			<vec2>96 176</vec2>
			<int>169</int>
			<vec2>88 176</vec2>
			<int>170</int>
			<vec2>80 176</vec2>
			<int>171</int>
			<vec2>72 176</vec2>
			<int>172</int>
			<vec2>64 176</vec2>
			<int>173</int>
			<vec2>56 176</vec2>
			<int>174</int>
			<vec2>48 176</vec2>
			<int>175</int>
			<vec2>40 176</vec2>
			<int>176</int>
			<vec2>32 176</vec2>
			<int>177</int>
			<vec2>24 176</vec2>
			<int>178</int>
			<vec2>16 176</vec2>
			<int>179</int>
			<vec2>8 176</vec2>
			<int>180</int>
			<vec2>144 176</vec2>
			<int>181</int>
			<vec2>0 176</vec2>
			<int>182</int>
			<vec2>-8 176</vec2>
			<int>183</int>
			<vec2>-16 176</vec2>
			<int>184</int>
			<vec2>-24 176</vec2>
			<int>185</int>
			<vec2>-32 176</vec2>
			<int>186</int>
			<vec2>-40 176</vec2>
			<int>187</int>
			<vec2>-48 176</vec2>
			<int>188</int>
			<vec2>-56 176</vec2>
			<int>189</int>
			<vec2>-64 176</vec2>
			<int>190</int>
			<vec2>-72 176</vec2>
			<int>191</int>
			<vec2>-80 176</vec2>
			<int>192</int>
			<vec2>-88 176</vec2>
			<int>193</int>
			<vec2>-96 176</vec2>
			<int>194</int>
			<vec2>-104 176</vec2>
			<int>195</int>
			<vec2>-112 176</vec2>
			<int>196</int>
			<vec2>-120 176</vec2>
			<int>197</int>
			<vec2>-128 176</vec2>
			<int>198</int>
			<vec2>-136 176</vec2>
			<int>199</int>
			<vec2>-144 176</vec2>
			<int>200</int>
			<vec2>-152 176</vec2>
			<int>201</int>
			<vec2>-160 176</vec2>
			<int>202</int>
			<vec2>-168 176</vec2>
			<int>203</int>
			<vec2>-176 176</vec2>
			<int>204</int>
			<vec2>-184 176</vec2>
			<int>205</int>
			<vec2>-192 176</vec2>
			<int>206</int>
			<vec2>-208 176</vec2>
			<int>207</int>
			<vec2>-216 176</vec2>
			<int>208</int>
			<vec2>-224 176</vec2>
			<int>209</int>
			<vec2>-232 176</vec2>
			<int>210</int>
			<vec2>-240 176</vec2>
			<int>211</int>
			<vec2>-248 176</vec2>
			<int>212</int>
			<vec2>-256 176</vec2>
			<int>213</int>
			<vec2>-264 176</vec2>
			<int>214</int>
			<vec2>-272 176</vec2>
			<int>215</int>
			<vec2>-280 176</vec2>
			<int>216</int>
			<vec2>-288 176</vec2>
			<int>217</int>
			<vec2>-296 176</vec2>
			<int>218</int>
			<vec2>-304 176</vec2>
			<int>219</int>
			<vec2>-312 176</vec2>
			<int>220</int>
			<vec2>-320 176</vec2>
			<int>221</int>
			<vec2>-328 176</vec2>
			<int>222</int>
			<vec2>-336 176</vec2>
			<int>223</int>
			<vec2>312 176</vec2>
			<int>224</int>
			<vec2>-344 176</vec2>
			<int>225</int>
			<vec2>-352 176</vec2>
			<int>226</int>
			<vec2>-360 176</vec2>
			<int>227</int>
			<vec2>-368 176</vec2>
			<int>228</int>
			<vec2>360 176</vec2>
			<int>229</int>
			<vec2>352 176</vec2>
			<int>230</int>
			<vec2>344 176</vec2>
			<int>231</int>
			<vec2>336 176</vec2>
			<int>232</int>
			<vec2>328 176</vec2>
			<int>233</int>
			<vec2>320 176</vec2>
			<int>234</int>
			<vec2>-200 176</vec2>
			<int>235</int>
			<vec2>304 176</vec2>
			<int>236</int>
			<vec2>296 176</vec2>
			<int>237</int>
			<vec2>288 176</vec2>
			<int>238</int>
			<vec2>280 176</vec2>
			<int>239</int>
			<vec2>272 176</vec2>
			<int>240</int>
			<vec2>264 176</vec2>
			<int>241</int>
			<vec2>256 176</vec2>
			<int>242</int>
			<vec2>248 176</vec2>
			<int>243</int>
			<vec2>240 176</vec2>
			<int>244</int>
			<vec2>232 176</vec2>
			<int>245</int>
			<vec2>224 176</vec2>
			<int>246</int>
			<vec2>216 176</vec2>
			<int>247</int>
			<vec2>208 176</vec2>
			<int>248</int>
			<vec2>200 176</vec2>
			<int>249</int>
			<vec2>192 176</vec2>
			<int>250</int>
			<vec2>184 176</vec2>
			<int>251</int>
			<vec2>176 176</vec2>
			<int>252</int>
			<vec2>368 176</vec2>
			<int>253</int>
			<vec2>368 168</vec2>
			<int>254</int>
			<vec2>368 160</vec2>
			<int>255</int>
			<vec2>368 152</vec2>
			<int>256</int>
			<vec2>368 144</vec2>
			<int>257</int>
			<vec2>368 136</vec2>
			<int>258</int>
			<vec2>368 128</vec2>
			<int>259</int>
			<vec2>368 120</vec2>
			<int>260</int>
			<vec2>368 112</vec2>
			<int>261</int>
			<vec2>368 104</vec2>
			<int>262</int>
			<vec2>368 96</vec2>
			<int>263</int>
			<vec2>368 88</vec2>
			<int>264</int>
			<vec2>368 80</vec2>
			<int>265</int>
			<vec2>368 72</vec2>
			<int>266</int>
			<vec2>368 64</vec2>
			<int>267</int>
			<vec2>368 56</vec2>
			<int>268</int>
			<vec2>368 48</vec2>
			<int>269</int>
			<vec2>368 40</vec2>
			<int>270</int>
			<vec2>368 32</vec2>
			<int>271</int>
			<vec2>368 24</vec2>
			<int>272</int>
			<vec2>368 16</vec2>
			<int>273</int>
			<vec2>368 8</vec2>
			<int>274</int>
			<vec2>368 0</vec2>
			<int>275</int>
			<vec2>368 -8</vec2>
			<int>276</int>
			<vec2>368 -16</vec2>
			<int>277</int>
			<vec2>368 -24</vec2>
			<int>278</int>
			<vec2>368 -32</vec2>
			<int>279</int>
			<vec2>368 -40</vec2>
			<int>280</int>
			<vec2>368 -48</vec2>
			<int>281</int>
			<vec2>368 -56</vec2>
			<int>282</int>
			<vec2>368 -64</vec2>
			<int>283</int>
			<vec2>368 -72</vec2>
			<int>284</int>
			<vec2>368 -80</vec2>
			<int>285</int>
			<vec2>368 -88</vec2>
			<int>286</int>
			<vec2>368 -96</vec2>
			<int>287</int>
			<vec2>368 -104</vec2>
			<int>288</int>
			<vec2>368 -112</vec2>
			<int>289</int>
			<vec2>368 -120</vec2>
			<int>290</int>
			<vec2>368 -128</vec2>
			<int>291</int>
			<vec2>368 -136</vec2>
			<int>292</int>
			<vec2>368 -144</vec2>
			<int>293</int>
			<vec2>368 -152</vec2>
			<int>294</int>
			<vec2>368 -160</vec2>
			<int>295</int>
			<vec2>368 -168</vec2>
			<int>296</int>
			<vec2>368 -176</vec2>
			<int>297</int>
			<vec2>368 -184</vec2>
			<int>298</int>
			<vec2>-376 176</vec2>
			<int>299</int>
			<vec2>-376 168</vec2>
			<int>300</int>
			<vec2>-376 160</vec2>
			<int>301</int>
			<vec2>-376 152</vec2>
			<int>302</int>
			<vec2>-376 144</vec2>
			<int>303</int>
			<vec2>-376 136</vec2>
			<int>304</int>
			<vec2>-376 128</vec2>
			<int>305</int>
			<vec2>-376 120</vec2>
			<int>306</int>
			<vec2>-376 112</vec2>
			<int>307</int>
			<vec2>-376 104</vec2>
			<int>308</int>
			<vec2>-376 96</vec2>
			<int>309</int>
			<vec2>-376 88</vec2>
			<int>310</int>
			<vec2>-376 80</vec2>
			<int>311</int>
			<vec2>-376 72</vec2>
			<int>312</int>
			<vec2>-376 64</vec2>
			<int>313</int>
			<vec2>-376 56</vec2>
			<int>314</int>
			<vec2>-376 48</vec2>
			<int>315</int>
			<vec2>-376 40</vec2>
			<int>316</int>
			<vec2>-376 32</vec2>
			<int>317</int>
			<vec2>-376 24</vec2>
			<int>318</int>
			<vec2>-376 16</vec2>
			<int>319</int>
			<vec2>-376 8</vec2>
			<int>320</int>
			<vec2>-376 0</vec2>
			<int>321</int>
			<vec2>-376 -8</vec2>
			<int>322</int>
			<vec2>-376 -16</vec2>
			<int>323</int>
			<vec2>-376 -24</vec2>
			<int>324</int>
			<vec2>-376 -32</vec2>
			<int>325</int>
			<vec2>-376 -40</vec2>
			<int>326</int>
			<vec2>-376 -48</vec2>
			<int>327</int>
			<vec2>-376 -56</vec2>
			<int>328</int>
			<vec2>-376 -64</vec2>
			<int>329</int>
			<vec2>-376 -72</vec2>
			<int>330</int>
			<vec2>-376 -80</vec2>
			<int>331</int>
			<vec2>-376 -88</vec2>
			<int>332</int>
			<vec2>-376 -96</vec2>
			<int>333</int>
			<vec2>-376 -104</vec2>
			<int>334</int>
			<vec2>-376 -112</vec2>
			<int>335</int>
			<vec2>-376 -120</vec2>
			<int>336</int>
			<vec2>-376 -128</vec2>
			<int>337</int>
			<vec2>-376 -136</vec2>
			<int>338</int>
			<vec2>-376 -144</vec2>
			<int>339</int>
			<vec2>-376 -152</vec2>
			<int>340</int>
			<vec2>-376 -160</vec2>
			<int>341</int>
			<vec2>-376 -168</vec2>
			<int>342</int>
			<vec2>-376 -176</vec2>
			<int>343</int>
			<vec2>-376 -184</vec2>
			<int>344</int>
			<vec2>328 -16</vec2>
			<int>345</int>
			<vec2>328 -24</vec2>
			<int>346</int>
			<vec2>328 -32</vec2>
			<int>347</int>
			<vec2>328 -40</vec2>
			<int>348</int>
			<vec2>328 -48</vec2>
			<int>349</int>
			<vec2>328 -56</vec2>
			<int>350</int>
			<vec2>328 -64</vec2>
			<int>351</int>
			<vec2>328 -72</vec2>
			<int>352</int>
			<vec2>328 -80</vec2>
			<int>353</int>
			<vec2>328 -88</vec2>
			<int>354</int>
			<vec2>328 -96</vec2>
			<int>355</int>
			<vec2>328 -104</vec2>
			<int>356</int>
			<vec2>328 -112</vec2>
			<int>357</int>
			<vec2>328 -120</vec2>
			<int>358</int>
			<vec2>328 -128</vec2>
			<int>359</int>
			<vec2>328 -136</vec2>
			<int>360</int>
			<vec2>328 -144</vec2>
			<int>361</int>
			<vec2>328 136</vec2>
			<int>362</int>
			<vec2>328 128</vec2>
			<int>363</int>
			<vec2>328 120</vec2>
			<int>364</int>
			<vec2>328 112</vec2>
			<int>365</int>
			<vec2>328 104</vec2>
			<int>366</int>
			<vec2>328 96</vec2>
			<int>367</int>
			<vec2>328 88</vec2>
			<int>368</int>
			<vec2>328 80</vec2>
			<int>369</int>
			<vec2>328 72</vec2>
			<int>370</int>
			<vec2>328 64</vec2>
			<int>371</int>
			<vec2>328 56</vec2>
			<int>372</int>
			<vec2>328 48</vec2>
			<int>373</int>
			<vec2>328 40</vec2>
			<int>374</int>
			<vec2>328 32</vec2>
			<int>375</int>
			<vec2>328 24</vec2>
			<int>376</int>
			<vec2>328 16</vec2>
			<int>377</int>
			<vec2>328 8</vec2>
			<int>378</int>
			<vec2>328 0</vec2>
			<int>379</int>
			<vec2>328 -8</vec2>
			<int>380</int>
			<vec2>-336 64</vec2>
			<int>381</int>
			<vec2>-336 56</vec2>
			<int>382</int>
			<vec2>-336 48</vec2>
			<int>383</int>
			<vec2>-336 40</vec2>
			<int>384</int>
			<vec2>-336 32</vec2>
			<int>385</int>
			<vec2>-336 24</vec2>
			<int>386</int>
			<vec2>-336 16</vec2>
			<int>387</int>
			<vec2>-336 8</vec2>
			<int>388</int>
			<vec2>-336 0</vec2>
			<int>389</int>
			<vec2>-336 -8</vec2>
			<int>390</int>
			<vec2>-336 -16</vec2>
			<int>391</int>
			<vec2>-336 -24</vec2>
			<int>392</int>
			<vec2>-336 -32</vec2>
			<int>393</int>
			<vec2>-336 -40</vec2>
			<int>394</int>
			<vec2>-336 -48</vec2>
			<int>395</int>
			<vec2>-336 -56</vec2>
			<int>396</int>
			<vec2>-336 -64</vec2>
			<int>397</int>
			<vec2>-336 -72</vec2>
			<int>398</int>
			<vec2>-336 -80</vec2>
			<int>399</int>
			<vec2>-336 -88</vec2>
			<int>400</int>
			<vec2>-336 -96</vec2>
			<int>401</int>
			<vec2>-336 -104</vec2>
			<int>402</int>
			<vec2>-336 -112</vec2>
			<int>403</int>
			<vec2>-336 -120</vec2>
			<int>404</int>
			<vec2>-336 -128</vec2>
			<int>405</int>
			<vec2>-336 -136</vec2>
			<int>406</int>
			<vec2>-336 -144</vec2>
			<int>407</int>
			<vec2>-336 136</vec2>
			<int>408</int>
			<vec2>-336 128</vec2>
			<int>409</int>
			<vec2>-336 120</vec2>
			<int>410</int>
			<vec2>-336 112</vec2>
			<int>411</int>
			<vec2>-336 104</vec2>
			<int>412</int>
			<vec2>-336 96</vec2>
			<int>413</int>
			<vec2>-336 88</vec2>
			<int>414</int>
			<vec2>-336 80</vec2>
			<int>415</int>
			<vec2>-336 72</vec2>
			<int>416</int>
			<vec2>144 -144</vec2>
			<int>417</int>
			<vec2>320 -144</vec2>
			<int>418</int>
			<vec2>312 -144</vec2>
			<int>419</int>
			<vec2>304 -144</vec2>
			<int>420</int>
			<vec2>296 -144</vec2>
			<int>421</int>
			<vec2>288 -144</vec2>
			<int>422</int>
			<vec2>280 -144</vec2>
			<int>423</int>
			<vec2>272 -144</vec2>
			<int>424</int>
			<vec2>264 -144</vec2>
			<int>425</int>
			<vec2>256 -144</vec2>
			<int>426</int>
			<vec2>248 -144</vec2>
			<int>427</int>
			<vec2>240 -144</vec2>
			<int>428</int>
			<vec2>232 -144</vec2>
			<int>429</int>
			<vec2>224 -144</vec2>
			<int>430</int>
			<vec2>216 -144</vec2>
			<int>431</int>
			<vec2>208 -144</vec2>
			<int>432</int>
			<vec2>200 -144</vec2>
			<int>433</int>
			<vec2>192 -144</vec2>
			<int>434</int>
			<vec2>184 -144</vec2>
			<int>435</int>
			<vec2>176 -144</vec2>
			<int>436</int>
			<vec2>168 -144</vec2>
			<int>437</int>
			<vec2>160 -144</vec2>
			<int>438</int>
			<vec2>152 -144</vec2>
			<int>439</int>
			<vec2>136 -144</vec2>
			<int>440</int>
			<vec2>128 -144</vec2>
			<int>441</int>
			<vec2>120 -144</vec2>
			<int>442</int>
			<vec2>112 -144</vec2>
			<int>443</int>
			<vec2>104 -144</vec2>
			<int>444</int>
			<vec2>96 136</vec2>
			<int>1</int>
			<vec2>88 -144</vec2>
			<int>446</int>
			<vec2>80 -144</vec2>
			<int>447</int>
			<vec2>72 -144</vec2>
			<int>448</int>
			<vec2>64 -144</vec2>
			<int>449</int>
			<vec2>56 -144</vec2>
			<int>450</int>
			<vec2>48 -144</vec2>
			<int>451</int>
			<vec2>40 -144</vec2>
			<int>452</int>
			<vec2>32 -144</vec2>
			<int>453</int>
			<vec2>24 -144</vec2>
			<int>454</int>
			<vec2>16 -144</vec2>
			<int>455</int>
			<vec2>8 -144</vec2>
			<int>456</int>
			<vec2>0 -144</vec2>
			<int>457</int>
			<vec2>-8 -144</vec2>
			<int>458</int>
			<vec2>-16 -144</vec2>
			<int>459</int>
			<vec2>-24 -144</vec2>
			<int>460</int>
			<vec2>-32 -144</vec2>
			<int>461</int>
			<vec2>-40 -144</vec2>
			<int>462</int>
			<vec2>-48 -144</vec2>
			<int>463</int>
			<vec2>-56 -144</vec2>
			<int>464</int>
			<vec2>-64 -144</vec2>
			<int>465</int>
			<vec2>-72 -144</vec2>
			<int>466</int>
			<vec2>-80 -144</vec2>
			<int>467</int>
			<vec2>-88 -144</vec2>
			<int>468</int>
			<vec2>-96 -144</vec2>
			<int>469</int>
			<vec2>-104 -144</vec2>
			<int>470</int>
			<vec2>-112 -144</vec2>
			<int>471</int>
			<vec2>-120 -144</vec2>
			<int>472</int>
			<vec2>-128 -144</vec2>
			<int>473</int>
			<vec2>-136 -144</vec2>
			<int>474</int>
			<vec2>-144 -144</vec2>
			<int>475</int>
			<vec2>-152 -144</vec2>
			<int>476</int>
			<vec2>-160 -144</vec2>
			<int>477</int>
			<vec2>-168 -144</vec2>
			<int>478</int>
			<vec2>-176 -144</vec2>
			<int>479</int>
			<vec2>-184 -144</vec2>
			<int>480</int>
			<vec2>-192 -144</vec2>
			<int>481</int>
			<vec2>-200 -144</vec2>
			<int>482</int>
			<vec2>-208 -144</vec2>
			<int>483</int>
			<vec2>-216 -144</vec2>
			<int>484</int>
			<vec2>-224 -144</vec2>
			<int>485</int>
			<vec2>-232 -144</vec2>
			<int>486</int>
			<vec2>-240 -144</vec2>
			<int>487</int>
			<vec2>-248 -144</vec2>
			<int>488</int>
			<vec2>-256 -144</vec2>
			<int>489</int>
			<vec2>-264 -144</vec2>
			<int>490</int>
			<vec2>-272 -144</vec2>
			<int>491</int>
			<vec2>-280 -144</vec2>
			<int>492</int>
			<vec2>-288 -144</vec2>
			<int>493</int>
			<vec2>-296 -144</vec2>
			<int>494</int>
			<vec2>-304 -144</vec2>
			<int>495</int>
			<vec2>-312 -144</vec2>
			<int>496</int>
			<vec2>-320 -144</vec2>
			<int>497</int>
			<vec2>-328 -144</vec2>
			<int>498</int>
			<vec2>216 136</vec2>
			<int>499</int>
			<vec2>208 136</vec2>
			<int>500</int>
			<vec2>200 136</vec2>
			<int>501</int>
			<vec2>192 136</vec2>
			<int>502</int>
			<vec2>184 136</vec2>
			<int>503</int>
			<vec2>176 136</vec2>
			<int>504</int>
			<vec2>168 136</vec2>
			<int>505</int>
			<vec2>160 136</vec2>
			<int>506</int>
			<vec2>152 136</vec2>
			<int>507</int>
			<vec2>136 136</vec2>
			<int>508</int>
			<vec2>128 136</vec2>
			<int>509</int>
			<vec2>120 136</vec2>
			<int>510</int>
			<vec2>112 136</vec2>
			<int>511</int>
			<vec2>104 136</vec2>
			<int>512</int>
			<vec2>96 -144</vec2>
			<int>445</int>
			<vec2>88 136</vec2>
			<int>2</int>
			<vec2>80 136</vec2>
			<int>3</int>
			<vec2>72 136</vec2>
			<int>4</int>
			<vec2>64 136</vec2>
			<int>5</int>
			<vec2>56 136</vec2>
			<int>6</int>
			<vec2>48 136</vec2>
			<int>7</int>
			<vec2>40 136</vec2>
			<int>8</int>
			<vec2>32 136</vec2>
			<int>9</int>
			<vec2>24 136</vec2>
			<int>10</int>
			<vec2>16 136</vec2>
			<int>11</int>
			<vec2>8 136</vec2>
			<int>12</int>
			<vec2>0 136</vec2>
			<int>13</int>
			<vec2>-8 136</vec2>
			<int>14</int>
			<vec2>-16 136</vec2>
			<int>15</int>
		</array>
		<array name="doodads/generic/trap_curse_pyramid_slum.unit">
			<array>
				<vec2>-32 -160</vec2>
				<int>528</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 -128</vec2>
				<int>529</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 0</vec2>
				<int>530</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 -160</vec2>
				<int>531</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-320 -160</vec2>
				<int>532</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 -32</vec2>
				<int>533</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 -160</vec2>
				<int>534</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 32</vec2>
				<int>535</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 -128</vec2>
				<int>536</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 0</vec2>
				<int>537</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 -64</vec2>
				<int>538</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>256 160</vec2>
				<int>539</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 64</vec2>
				<int>540</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 -96</vec2>
				<int>541</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-256 -160</vec2>
				<int>542</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>320 -160</vec2>
				<int>543</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 -160</vec2>
				<int>544</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>256 -160</vec2>
				<int>545</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>224 -160</vec2>
				<int>546</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>288 -160</vec2>
				<int>547</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 160</vec2>
				<int>548</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>288 160</vec2>
				<int>549</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>320 160</vec2>
				<int>550</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 96</vec2>
				<int>551</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 128</vec2>
				<int>552</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>128 160</vec2>
				<int>553</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 160</vec2>
				<int>554</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 160</vec2>
				<int>555</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>0 160</vec2>
				<int>556</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-32 160</vec2>
				<int>557</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-64 160</vec2>
				<int>558</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-128 160</vec2>
				<int>559</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 -64</vec2>
				<int>560</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 -32</vec2>
				<int>561</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-192 -160</vec2>
				<int>562</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-160 -160</vec2>
				<int>563</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-224 -160</vec2>
				<int>564</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-288 -160</vec2>
				<int>565</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-320 160</vec2>
				<int>566</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-288 160</vec2>
				<int>567</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-96 160</vec2>
				<int>568</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>32 -160</vec2>
				<int>569</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 -96</vec2>
				<int>570</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 64</vec2>
				<int>571</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>0 -160</vec2>
				<int>572</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>192 160</vec2>
				<int>573</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>224 160</vec2>
				<int>574</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 32</vec2>
				<int>575</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 96</vec2>
				<int>576</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-192 160</vec2>
				<int>514</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>128 -160</vec2>
				<int>515</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>64 -160</vec2>
				<int>516</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>96 -160</vec2>
				<int>517</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>192 -160</vec2>
				<int>513</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>160 160</vec2>
				<int>519</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>64 160</vec2>
				<int>520</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-160 160</vec2>
				<int>521</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-256 160</vec2>
				<int>522</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 160</vec2>
				<int>523</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 128</vec2>
				<int>524</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-128 -160</vec2>
				<int>525</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-96 -160</vec2>
				<int>526</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-64 -160</vec2>
				<int>527</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-224 160</vec2>
				<int>518</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>577</int>
			<vec3>-96 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>580</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>578</int>
			<vec3>96 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>579</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>579</int>
			<vec3>96 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>582</int><int>0</int><int>583</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>580</int>
			<vec3>-96 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>581</int><int>0</int><int>584</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>581</int>
			<vec3>-48 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>525</int>
					<int>526</int>
					<int>527</int>
					<int>528</int>
					<int>572</int>
					<int>516</int>
					<int>517</int>
					<int>515</int>
					<int>569</int>
					<int>513</int>
					<int>539</int>
					<int>574</int>
					<int>573</int>
					<int>519</int>
					<int>520</int>
					<int>521</int>
					<int>514</int>
					<int>524</int>
					<int>518</int>
					<int>522</int>
					<int>529</int>
					<int>531</int>
					<int>532</int>
					<int>530</int>
					<int>536</int>
					<int>537</int>
					<int>534</int>
					<int>533</int>
					<int>540</int>
					<int>538</int>
					<int>535</int>
					<int>541</int>
					<int>575</int>
					<int>571</int>
					<int>560</int>
					<int>570</int>
					<int>563</int>
					<int>562</int>
					<int>564</int>
					<int>542</int>
					<int>565</int>
					<int>567</int>
					<int>566</int>
					<int>523</int>
					<int>576</int>
					<int>561</int>
					<int>546</int>
					<int>545</int>
					<int>547</int>
					<int>543</int>
					<int>544</int>
					<int>549</int>
					<int>550</int>
					<int>548</int>
					<int>552</int>
					<int>551</int>
					<int>554</int>
					<int>553</int>
					<int>555</int>
					<int>556</int>
					<int>559</int>
					<int>568</int>
					<int>558</int>
					<int>557</int>
				</array>
			</dict>
			<array><int>582</int><int>4000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>582</int>
			<vec3>48 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>525</int>
					<int>526</int>
					<int>527</int>
					<int>528</int>
					<int>572</int>
					<int>516</int>
					<int>517</int>
					<int>515</int>
					<int>569</int>
					<int>513</int>
					<int>539</int>
					<int>574</int>
					<int>573</int>
					<int>519</int>
					<int>520</int>
					<int>521</int>
					<int>514</int>
					<int>524</int>
					<int>518</int>
					<int>522</int>
					<int>529</int>
					<int>531</int>
					<int>532</int>
					<int>530</int>
					<int>536</int>
					<int>537</int>
					<int>534</int>
					<int>533</int>
					<int>540</int>
					<int>538</int>
					<int>535</int>
					<int>541</int>
					<int>575</int>
					<int>571</int>
					<int>560</int>
					<int>570</int>
					<int>563</int>
					<int>562</int>
					<int>564</int>
					<int>542</int>
					<int>565</int>
					<int>567</int>
					<int>566</int>
					<int>523</int>
					<int>576</int>
					<int>561</int>
					<int>546</int>
					<int>545</int>
					<int>547</int>
					<int>543</int>
					<int>544</int>
					<int>549</int>
					<int>550</int>
					<int>548</int>
					<int>552</int>
					<int>551</int>
					<int>554</int>
					<int>553</int>
					<int>555</int>
					<int>556</int>
					<int>559</int>
					<int>568</int>
					<int>558</int>
					<int>557</int>
				</array>
			</dict>
			<array><int>581</int><int>2000</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>583</int>
			<vec3>0 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>580</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>584</int>
			<vec3>0 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>579</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>585</int>
			<vec3>-64 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_nw</string>
			<dict>
				<string name="EventName">disable_nw</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>586</int>
			<vec3>64 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_ne</string>
			<dict>
				<string name="EventName">disable_ne</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>587</int>
			<vec3>64 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_se</string>
			<dict>
				<string name="EventName">disable_se</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>588</int>
			<vec3>-64 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_sw</string>
			<dict>
				<string name="EventName">disable_sw</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>589</int>
			<vec3>128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_e</string>
			<dict>
				<string name="EventName">disable_e</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>590</int>
			<vec3>-128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_w</string>
			<dict>
				<string name="EventName">disable_w</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>591</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_floor_round_curse_1</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
