<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/trap_crushblock_shadow.unit">
			<vec2>-374 -14</vec2>
			<int>23</int>
			<vec2>-398 -42</vec2>
			<int>24</int>
			<vec2>-374 14</vec2>
			<int>25</int>
			<vec2>-402 14</vec2>
			<int>26</int>
			<vec2>-362 70</vec2>
			<int>27</int>
			<vec2>-398 42</vec2>
			<int>28</int>
			<vec2>-354 98</vec2>
			<int>29</int>
			<vec2>-390 70</vec2>
			<int>30</int>
			<vec2>-382 98</vec2>
			<int>31</int>
			<vec2>-370 42</vec2>
			<int>32</int>
			<vec2>354 98</vec2>
			<int>14</int>
			<vec2>370 -42</vec2>
			<int>1</int>
			<vec2>402 14</vec2>
			<int>2</int>
			<vec2>398 -42</vec2>
			<int>3</int>
			<vec2>382 -98</vec2>
			<int>4</int>
			<vec2>362 -70</vec2>
			<int>5</int>
			<vec2>390 -70</vec2>
			<int>6</int>
			<vec2>374 14</vec2>
			<int>7</int>
			<vec2>402 -14</vec2>
			<int>8</int>
			<vec2>390 70</vec2>
			<int>9</int>
			<vec2>370 42</vec2>
			<int>10</int>
			<vec2>382 98</vec2>
			<int>11</int>
			<vec2>354 -98</vec2>
			<int>12</int>
			<vec2>362 70</vec2>
			<int>13</int>
			<vec2>398 42</vec2>
			<int>15</int>
			<vec2>374 -14</vec2>
			<int>16</int>
			<vec2>-390 -70</vec2>
			<int>17</int>
			<vec2>-362 -70</vec2>
			<int>18</int>
			<vec2>-382 -98</vec2>
			<int>19</int>
			<vec2>-354 -98</vec2>
			<int>20</int>
			<vec2>-370 -42</vec2>
			<int>21</int>
			<vec2>-402 -14</vec2>
			<int>22</int>
		</array>
		<array name="doodads/generic/trap_crushblock.unit">
			<vec2>398 42</vec2>
			<int>43</int>
			<vec2>390 70</vec2>
			<int>42</int>
			<vec2>390 -70</vec2>
			<int>40</int>
			<vec2>402 14</vec2>
			<int>39</int>
			<vec2>370 -42</vec2>
			<int>38</int>
			<vec2>402 -14</vec2>
			<int>37</int>
			<vec2>398 -42</vec2>
			<int>36</int>
			<vec2>374 -14</vec2>
			<int>35</int>
			<vec2>362 -70</vec2>
			<int>34</int>
			<vec2>382 -98</vec2>
			<int>33</int>
			<vec2>-374 -14</vec2>
			<int>55</int>
			<vec2>-402 14</vec2>
			<int>56</int>
			<vec2>-402 -14</vec2>
			<int>57</int>
			<vec2>-362 70</vec2>
			<int>58</int>
			<vec2>-370 42</vec2>
			<int>59</int>
			<vec2>-390 70</vec2>
			<int>60</int>
			<vec2>-398 42</vec2>
			<int>61</int>
			<vec2>-354 98</vec2>
			<int>62</int>
			<vec2>374 14</vec2>
			<int>41</int>
			<vec2>-382 98</vec2>
			<int>63</int>
			<vec2>-374 14</vec2>
			<int>64</int>
			<vec2>-382 -98</vec2>
			<int>53</int>
			<vec2>-354 -98</vec2>
			<int>52</int>
			<vec2>-370 -42</vec2>
			<int>54</int>
			<vec2>-398 -42</vec2>
			<int>51</int>
			<vec2>-362 -70</vec2>
			<int>50</int>
			<vec2>-390 -70</vec2>
			<int>49</int>
			<vec2>354 -98</vec2>
			<int>48</int>
			<vec2>354 98</vec2>
			<int>47</int>
			<vec2>382 98</vec2>
			<int>46</int>
			<vec2>370 42</vec2>
			<int>45</int>
			<vec2>362 70</vec2>
			<int>44</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetTriggerTimes</string>
			<int>65</int>
			<vec3>0 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>66</int>
			<vec3>-370 -42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>67</int>
			<vec3>80 304 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<array><int>76</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>68</int>
			<vec3>398 42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>69</int>
			<vec3>80 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>65</int><int>0</int><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>70</int>
			<vec3>80 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>69</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>71</int>
			<vec3>-80 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>77</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>72</int>
			<vec3>0 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>69</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>73</int>
			<vec3>-128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_w</string>
			<dict>
				<string name="EventName">disable_w</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>74</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_crush_mid_1</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>75</int>
			<vec3>382 -98 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>76</int>
			<vec3>80 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>46</int>
					<int>47</int>
					<int>44</int>
					<int>42</int>
					<int>43</int>
					<int>45</int>
					<int>41</int>
					<int>39</int>
					<int>35</int>
					<int>37</int>
					<int>36</int>
					<int>38</int>
					<int>34</int>
					<int>40</int>
					<int>63</int>
					<int>62</int>
					<int>58</int>
					<int>60</int>
					<int>61</int>
					<int>59</int>
					<int>64</int>
					<int>56</int>
					<int>55</int>
					<int>57</int>
					<int>51</int>
					<int>54</int>
					<int>50</int>
					<int>49</int>
					<int>52</int>
					<int>53</int>
					<int>33</int>
					<int>48</int>
				</array>
			</dict>
			<array>
				<int>96</int>
				<int>0</int>
				<int>92</int>
				<int>0</int>
				<int>91</int>
				<int>0</int>
				<int>78</int>
				<int>0</int>
				<int>93</int>
				<int>0</int>
				<int>94</int>
				<int>0</int>
				<int>95</int>
				<int>0</int>
				<int>88</int>
				<int>0</int>
				<int>87</int>
				<int>0</int>
				<int>66</int>
				<int>0</int>
				<int>80</int>
				<int>0</int>
				<int>79</int>
				<int>0</int>
				<int>84</int>
				<int>0</int>
				<int>86</int>
				<int>0</int>
				<int>85</int>
				<int>0</int>
				<int>82</int>
				<int>0</int>
				<int>89</int>
				<int>0</int>
				<int>75</int>
				<int>0</int>
				<int>98</int>
				<int>0</int>
				<int>99</int>
				<int>0</int>
				<int>100</int>
				<int>0</int>
				<int>101</int>
				<int>0</int>
				<int>102</int>
				<int>0</int>
				<int>103</int>
				<int>0</int>
				<int>68</int>
				<int>0</int>
				<int>81</int>
				<int>0</int>
				<int>97</int>
				<int>0</int>
				<int>90</int>
				<int>0</int>
				<int>106</int>
				<int>0</int>
				<int>107</int>
				<int>0</int>
				<int>105</int>
				<int>0</int>
				<int>104</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>77</int>
			<vec3>-80 416 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>72</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>78</int>
			<vec3>-390 70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>79</int>
			<vec3>-402 14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>80</int>
			<vec3>-374 -14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>81</int>
			<vec3>370 42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>82</int>
			<vec3>-382 98 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>83</int>
			<vec3>128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_e</string>
			<dict>
				<string name="EventName">disable_e</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>84</int>
			<vec3>-374 14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>85</int>
			<vec3>-354 98 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>86</int>
			<vec3>-402 -14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>87</int>
			<vec3>-398 -42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>88</int>
			<vec3>-370 42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>89</int>
			<vec3>354 -98 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>90</int>
			<vec3>362 70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>91</int>
			<vec3>-362 70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>92</int>
			<vec3>-362 -70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>93</int>
			<vec3>-354 -98 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>94</int>
			<vec3>-382 -98 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>95</int>
			<vec3>-398 42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>96</int>
			<vec3>-390 -70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>97</int>
			<vec3>390 70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>98</int>
			<vec3>390 -70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>99</int>
			<vec3>362 -70 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>100</int>
			<vec3>398 -42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>101</int>
			<vec3>370 -42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>102</int>
			<vec3>402 -14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>103</int>
			<vec3>374 -14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>104</int>
			<vec3>354 98 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>105</int>
			<vec3>382 98 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>106</int>
			<vec3>402 14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>107</int>
			<vec3>374 14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/crushblock.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
