<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>280 160</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">128 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>136 -160</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">128 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>280 -160</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">128 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-136 160</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">128 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-136 -160</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">128 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-280 160</vec2>
				<int>6</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">128 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>136 160</vec2>
				<int>7</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">128 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-280 -160</vec2>
				<int>8</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">128 12</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/marker_arrow.unit">
			<array>
				<vec2>248 -160</vec2>
				<int>9</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>-248 160</vec2>
				<int>10</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>-312 160</vec2>
				<int>11</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>-104 160</vec2>
				<int>12</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>312 160</vec2>
				<int>13</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>104 160</vec2>
				<int>14</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>168 160</vec2>
				<int>15</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>248 160</vec2>
				<int>16</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>312 -160</vec2>
				<int>17</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>168 -160</vec2>
				<int>18</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>104 -160</vec2>
				<int>19</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>-312 -160</vec2>
				<int>20</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>-248 -160</vec2>
				<int>21</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>-168 -160</vec2>
				<int>22</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>-104 -160</vec2>
				<int>23</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>-168 160</vec2>
				<int>24</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_shooter_blade_e.unit">
			<vec2>216 -152</vec2>
			<int>35</int>
			<vec2>72 -152</vec2>
			<int>33</int>
			<vec2>-344 -152</vec2>
			<int>34</int>
			<vec2>216 168</vec2>
			<int>36</int>
			<vec2>72 168</vec2>
			<int>37</int>
			<vec2>-344 168</vec2>
			<int>38</int>
			<vec2>-200 168</vec2>
			<int>39</int>
			<vec2>-200 -152</vec2>
			<int>40</int>
		</array>
		<array name="doodads/generic/trap_shooter_blade_w.unit">
			<vec2>200 -152</vec2>
			<int>30</int>
			<vec2>344 -152</vec2>
			<int>31</int>
			<vec2>344 168</vec2>
			<int>32</int>
			<vec2>-72 168</vec2>
			<int>28</int>
			<vec2>-72 -152</vec2>
			<int>25</int>
			<vec2>-216 -152</vec2>
			<int>26</int>
			<vec2>-216 168</vec2>
			<int>27</int>
			<vec2>200 168</vec2>
			<int>29</int>
		</array>
		<array name="doodads/walls/arena/_custom_single_round.unit">
			<vec2>-360 152</vec2>
			<int>41</int>
			<vec2>-360 -168</vec2>
			<int>42</int>
			<vec2>56 -168</vec2>
			<int>43</int>
			<vec2>200 -168</vec2>
			<int>44</int>
			<vec2>344 -168</vec2>
			<int>45</int>
			<vec2>-216 -168</vec2>
			<int>46</int>
			<vec2>344 152</vec2>
			<int>47</int>
			<vec2>56 152</vec2>
			<int>48</int>
			<vec2>-216 152</vec2>
			<int>49</int>
			<vec2>-72 152</vec2>
			<int>50</int>
			<vec2>-72 -168</vec2>
			<int>51</int>
			<vec2>200 152</vec2>
			<int>52</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>CheckVariables</string>
			<int>154</int>
			<vec3>96 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>151</int></array>
				<array name="OnTrue"><int>146</int></array>
				<array name="OnFalse"><int>143</int></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>54</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_shooters_long_blades_2</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>55</int>
			<vec3>-32 752 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>56</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>56</int>
			<vec3>48 720 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>63</int><int>0</int><int>57</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>57</int>
			<vec3>-32 688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>65</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>58</int>
			<vec3>48 800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>59</int>
			<vec3>-112 800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>65</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>60</int>
			<vec3>256 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>71</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>61</int>
			<vec3>320 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>71</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>62</int>
			<vec3>-128 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>148</int>
					<int>147</int>
					<int>149</int>
					<int>152</int>
					<int>126</int>
					<int>125</int>
					<int>127</int>
					<int>130</int>
					<int>108</int>
					<int>105</int>
					<int>103</int>
					<int>104</int>
					<int>86</int>
					<int>83</int>
					<int>81</int>
					<int>82</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>63</int>
			<vec3>80 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts">
					<int>148</int>
					<int>147</int>
					<int>149</int>
					<int>152</int>
					<int>126</int>
					<int>125</int>
					<int>127</int>
					<int>130</int>
					<int>108</int>
					<int>105</int>
					<int>103</int>
					<int>104</int>
					<int>86</int>
					<int>83</int>
					<int>81</int>
					<int>82</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>64</int>
			<vec3>-32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_sw</string>
			<dict>
				<string name="EventName">disable_sw</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>65</int>
			<vec3>-112 720 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>62</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>66</int>
			<vec3>32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_se</string>
			<dict>
				<string name="EventName">disable_se</string>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>67</int>
			<vec3>256 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>69</int></array>
				<array name="OnTrue"><int>60</int></array>
				<array name="OnFalse"><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>68</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_ne</string>
			<dict>
				<string name="EventName">disable_ne</string>
			</dict>
		</array>
		<array><string>Variable</string><int>69</int><vec3>320 -384 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>GlobalEvent</string>
			<int>70</int>
			<vec3>-32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_nw</string>
			<dict>
				<string name="EventName">disable_nw</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>71</int>
			<vec3>288 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>75</int><int>0</int><int>76</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>72</int>
			<vec3>76 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>73</int>
			<vec3>320 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>69</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>74</int>
			<vec3>196 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>75</int>
			<vec3>340 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>76</int>
			<vec3>220 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>77</int>
			<vec3>160 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>87</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>78</int>
			<vec3>160 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>85</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>88</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>79</int>
			<vec3>256 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>69</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>80</int>
			<vec3>96 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>87</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>81</int>
			<vec3>256 -512 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>79</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>82</int>
			<vec3>320 -512 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>73</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>83</int>
			<vec3>160 -512 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>78</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>84</int>
			<vec3>96 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>85</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>88</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>85</int><vec3>160 -384 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>86</int>
			<vec3>96 -512 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>84</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>87</int>
			<vec3>128 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>72</int><int>0</int><int>74</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>88</int>
			<vec3>96 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>85</int></array>
				<array name="OnTrue"><int>80</int></array>
				<array name="OnFalse"><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>89</int>
			<vec3>-160 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>93</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>90</int>
			<vec3>-96 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>93</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>91</int>
			<vec3>-160 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>92</int></array>
				<array name="OnTrue"><int>89</int></array>
				<array name="OnFalse"><int>90</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>92</int><vec3>-96 -384 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>TimerTrigger</string>
			<int>93</int>
			<vec3>-128 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>97</int><int>0</int><int>98</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>94</int>
			<vec3>-340 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>95</int>
			<vec3>-96 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>92</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>91</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>96</int>
			<vec3>-220 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>97</int>
			<vec3>-76 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>98</int>
			<vec3>-196 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>99</int>
			<vec3>-256 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>109</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>100</int>
			<vec3>-256 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>107</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>110</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>101</int>
			<vec3>-160 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>92</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>91</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>102</int>
			<vec3>-320 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>109</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>103</int>
			<vec3>-160 -512 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>3</int><int>5</int></array>
			</dict>
			<array><int>101</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>104</int>
			<vec3>-96 -512 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>3</int><int>5</int></array>
			</dict>
			<array><int>95</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>105</int>
			<vec3>-256 -512 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>8</int></array>
			</dict>
			<array><int>100</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>106</int>
			<vec3>-320 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>107</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>110</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>107</int><vec3>-256 -384 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>108</int>
			<vec3>-320 -512 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>8</int></array>
			</dict>
			<array><int>106</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>109</int>
			<vec3>-288 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>94</int><int>0</int><int>96</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>110</int>
			<vec3>-320 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>107</int></array>
				<array name="OnTrue"><int>102</int></array>
				<array name="OnFalse"><int>99</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>111</int>
			<vec3>-160 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>115</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>112</int>
			<vec3>-96 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>115</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>113</int>
			<vec3>-160 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>114</int></array>
				<array name="OnTrue"><int>111</int></array>
				<array name="OnFalse"><int>112</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>114</int><vec3>-96 352 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>TimerTrigger</string>
			<int>115</int>
			<vec3>-128 480 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>119</int><int>0</int><int>120</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>116</int>
			<vec3>-340 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>117</int>
			<vec3>-96 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>114</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>113</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>118</int>
			<vec3>-220 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>119</int>
			<vec3>-76 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>120</int>
			<vec3>-196 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>121</int>
			<vec3>-256 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>131</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>122</int>
			<vec3>-256 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>129</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>132</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>123</int>
			<vec3>-160 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>114</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>113</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>124</int>
			<vec3>-320 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>131</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>125</int>
			<vec3>-160 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>123</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>126</int>
			<vec3>-96 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>117</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>127</int>
			<vec3>-256 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>6</int></array>
			</dict>
			<array><int>122</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>128</int>
			<vec3>-320 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>129</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>132</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>129</int><vec3>-256 352 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>130</int>
			<vec3>-320 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>6</int></array>
			</dict>
			<array><int>128</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>131</int>
			<vec3>-288 480 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>116</int><int>0</int><int>118</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>132</int>
			<vec3>-320 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>129</int></array>
				<array name="OnTrue"><int>124</int></array>
				<array name="OnFalse"><int>121</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>133</int>
			<vec3>256 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>137</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>134</int>
			<vec3>320 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>137</int></array>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>135</int>
			<vec3>256 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>136</int></array>
				<array name="OnTrue"><int>133</int></array>
				<array name="OnFalse"><int>134</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>136</int><vec3>320 352 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>TimerTrigger</string>
			<int>137</int>
			<vec3>288 480 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>141</int><int>0</int><int>142</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>138</int>
			<vec3>76 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>139</int>
			<vec3>320 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>136</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>135</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>140</int>
			<vec3>196 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>141</int>
			<vec3>340 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>142</int>
			<vec3>220 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>143</int>
			<vec3>160 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>153</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>144</int>
			<vec3>160 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>151</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>154</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>145</int>
			<vec3>256 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>136</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>135</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>146</int>
			<vec3>96 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>153</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>147</int>
			<vec3>256 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>145</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>148</int>
			<vec3>320 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>139</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>149</int>
			<vec3>160 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>7</int></array>
			</dict>
			<array><int>144</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>150</int>
			<vec3>96 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>151</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>154</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>151</int><vec3>160 352 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>152</int>
			<vec3>96 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>7</int></array>
			</dict>
			<array><int>150</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>153</int>
			<vec3>128 480 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>138</int><int>0</int><int>140</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>53</int>
			<vec3>-376 664 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>155</int><int>0</int><int>65</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>155</int>
			<vec3>-376 600 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>41</int>
					<int>49</int>
					<int>50</int>
					<int>48</int>
					<int>52</int>
					<int>47</int>
					<int>42</int>
					<int>46</int>
					<int>51</int>
					<int>43</int>
					<int>44</int>
					<int>45</int>
				</array>
			</dict>
			<array><int>156</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>156</int>
			<vec3>-312 600 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>38</int>
					<int>27</int>
					<int>39</int>
					<int>28</int>
					<int>37</int>
					<int>29</int>
					<int>36</int>
					<int>32</int>
					<int>31</int>
					<int>35</int>
					<int>30</int>
					<int>43</int>
					<int>25</int>
					<int>40</int>
					<int>26</int>
					<int>34</int>
				</array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
