<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_custom_single_round.unit">
			<vec2>-264 152</vec2>
			<int>95</int>
			<vec2>-168 152</vec2>
			<int>82</int>
			<vec2>-72 -168</vec2>
			<int>92</int>
			<vec2>56 152</vec2>
			<int>88</int>
			<vec2>152 152</vec2>
			<int>96</int>
			<vec2>248 -168</vec2>
			<int>84</int>
			<vec2>152 -168</vec2>
			<int>91</int>
			<vec2>-264 -168</vec2>
			<int>86</int>
			<vec2>344 -168</vec2>
			<int>87</int>
			<vec2>248 152</vec2>
			<int>90</int>
			<vec2>344 152</vec2>
			<int>89</int>
			<vec2>-360 152</vec2>
			<int>83</int>
			<vec2>-360 -168</vec2>
			<int>81</int>
			<vec2>-168 -168</vec2>
			<int>94</int>
			<vec2>-72 152</vec2>
			<int>93</int>
			<vec2>56 -168</vec2>
			<int>85</int>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>-64 -216</vec2>
				<int>16</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>-64 216</vec2>
				<int>14</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>160 216</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>64 216</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>352 -216</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>-160 216</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>-352 -216</vec2>
				<int>5</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>160 -216</vec2>
				<int>6</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>352 216</vec2>
				<int>7</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>64 -216</vec2>
				<int>8</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>256 216</vec2>
				<int>9</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>-256 -216</vec2>
				<int>10</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>-160 -216</vec2>
				<int>11</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>-256 216</vec2>
				<int>12</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>-352 216</vec2>
				<int>13</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
			<array>
				<vec2>256 -216</vec2>
				<int>15</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 96</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/marker_arrow.unit">
			<array>
				<vec2>64 248</vec2>
				<int>34</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<vec2>160 -248</vec2>
			<int>46</int>
			<vec2>-352 -248</vec2>
			<int>19</int>
			<array>
				<vec2>256 200</vec2>
				<int>37</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<vec2>-256 -248</vec2>
			<int>20</int>
			<vec2>256 -200</vec2>
			<int>21</int>
			<array>
				<vec2>-352 248</vec2>
				<int>22</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<vec2>-256 -200</vec2>
			<int>23</int>
			<vec2>64 -248</vec2>
			<int>47</int>
			<vec2>-160 -200</vec2>
			<int>24</int>
			<vec2>-160 -248</vec2>
			<int>25</int>
			<vec2>-64 -248</vec2>
			<int>26</int>
			<vec2>-64 -200</vec2>
			<int>27</int>
			<array>
				<vec2>64 200</vec2>
				<int>29</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>-256 248</vec2>
				<int>30</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<vec2>64 -200</vec2>
			<int>48</int>
			<array>
				<vec2>-160 248</vec2>
				<int>17</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>-256 200</vec2>
				<int>31</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>-160 200</vec2>
				<int>32</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>-64 200</vec2>
				<int>33</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<vec2>-352 -200</vec2>
			<int>18</int>
			<array>
				<vec2>160 248</vec2>
				<int>35</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>160 200</vec2>
				<int>36</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>256 248</vec2>
				<int>38</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>352 248</vec2>
				<int>39</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>-352 200</vec2>
				<int>28</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>352 200</vec2>
				<int>40</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>-64 248</vec2>
				<int>41</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<vec2>352 -200</vec2>
			<int>42</int>
			<vec2>352 -248</vec2>
			<int>43</int>
			<vec2>256 -248</vec2>
			<int>44</int>
			<vec2>160 -200</vec2>
			<int>45</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit">
			<vec2>320 -160</vec2>
			<int>59</int>
			<vec2>-320 -160</vec2>
			<int>58</int>
			<vec2>-192 -160</vec2>
			<int>57</int>
			<vec2>-128 -160</vec2>
			<int>56</int>
			<vec2>-320 160</vec2>
			<int>55</int>
			<vec2>-288 160</vec2>
			<int>54</int>
			<vec2>-224 160</vec2>
			<int>53</int>
			<vec2>-128 160</vec2>
			<int>51</int>
			<vec2>-96 160</vec2>
			<int>50</int>
			<vec2>-96 -160</vec2>
			<int>49</int>
			<vec2>-192 160</vec2>
			<int>52</int>
			<vec2>-224 -160</vec2>
			<int>72</int>
			<vec2>96 160</vec2>
			<int>71</int>
			<vec2>192 160</vec2>
			<int>70</int>
			<vec2>224 160</vec2>
			<int>69</int>
			<vec2>288 160</vec2>
			<int>68</int>
			<vec2>320 160</vec2>
			<int>67</int>
			<vec2>288 -160</vec2>
			<int>66</int>
			<vec2>224 -160</vec2>
			<int>65</int>
			<vec2>192 -160</vec2>
			<int>64</int>
			<vec2>128 -160</vec2>
			<int>63</int>
			<vec2>96 -160</vec2>
			<int>62</int>
			<vec2>-288 -160</vec2>
			<int>60</int>
			<vec2>128 160</vec2>
			<int>61</int>
		</array>
		<array name="doodads/generic/trap_shooter_blade_s.unit">
			<vec2>-256 168</vec2>
			<int>74</int>
			<vec2>-160 168</vec2>
			<int>76</int>
			<vec2>352 168</vec2>
			<int>73</int>
			<vec2>-64 168</vec2>
			<int>77</int>
			<vec2>160 168</vec2>
			<int>79</int>
			<vec2>256 168</vec2>
			<int>78</int>
			<vec2>-352 168</vec2>
			<int>80</int>
			<vec2>64 168</vec2>
			<int>75</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ProjectileShooter</string>
			<int>97</int>
			<vec3>-352 -172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>98</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_shooters_long_blades_1</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>99</int>
			<vec3>-32 816 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>100</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>100</int>
			<vec3>48 784 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>107</int><int>0</int><int>101</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>101</int>
			<vec3>-32 752 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>109</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>102</int>
			<vec3>48 864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>100</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>103</int>
			<vec3>-112 864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>109</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>104</int>
			<vec3>416 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>105</int></array>
				<array name="OnTrue"><int>116</int></array>
				<array name="OnFalse"><int>118</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>105</int><vec3>480 416 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ToggleScripts</string>
			<int>106</int>
			<vec3>-128 672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>182</int>
					<int>187</int>
					<int>173</int>
					<int>178</int>
					<int>163</int>
					<int>169</int>
					<int>153</int>
					<int>159</int>
					<int>142</int>
					<int>147</int>
					<int>133</int>
					<int>138</int>
					<int>123</int>
					<int>129</int>
					<int>111</int>
					<int>119</int>
					<int>198</int>
					<int>193</int>
					<int>207</int>
					<int>202</int>
					<int>216</int>
					<int>211</int>
					<int>225</int>
					<int>220</int>
					<int>234</int>
					<int>229</int>
					<int>243</int>
					<int>238</int>
					<int>252</int>
					<int>247</int>
					<int>261</int>
					<int>256</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>107</int>
			<vec3>80 672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts">
					<int>182</int>
					<int>187</int>
					<int>173</int>
					<int>178</int>
					<int>163</int>
					<int>169</int>
					<int>153</int>
					<int>159</int>
					<int>142</int>
					<int>147</int>
					<int>133</int>
					<int>138</int>
					<int>123</int>
					<int>129</int>
					<int>111</int>
					<int>119</int>
					<int>198</int>
					<int>193</int>
					<int>207</int>
					<int>202</int>
					<int>216</int>
					<int>211</int>
					<int>225</int>
					<int>220</int>
					<int>234</int>
					<int>229</int>
					<int>243</int>
					<int>238</int>
					<int>252</int>
					<int>247</int>
					<int>261</int>
					<int>256</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>108</int>
			<vec3>-32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_sw</string>
			<dict>
				<string name="EventName">disable_sw</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>109</int>
			<vec3>-112 784 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>106</int><int>0</int><int>99</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>110</int>
			<vec3>32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_se</string>
			<dict>
				<string name="EventName">disable_se</string>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>111</int>
			<vec3>416 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>7</int></array>
			</dict>
			<array><int>120</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>112</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_ne</string>
			<dict>
				<string name="EventName">disable_ne</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>113</int>
			<vec3>448 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>115</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>114</int>
			<vec3>-32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_nw</string>
			<dict>
				<string name="EventName">disable_nw</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>115</int>
			<vec3>352 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>116</int>
			<vec3>416 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>113</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>117</int>
			<vec3>480 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>105</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>104</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>118</int>
			<vec3>480 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>113</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>119</int>
			<vec3>480 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>7</int></array>
			</dict>
			<array><int>117</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>120</int>
			<vec3>416 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>105</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>104</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>121</int>
			<vec3>288 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>122</int></array>
				<array name="OnTrue"><int>126</int></array>
				<array name="OnFalse"><int>128</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>122</int><vec3>352 416 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>123</int>
			<vec3>288 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>9</int></array>
			</dict>
			<array><int>130</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>124</int>
			<vec3>320 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>125</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>125</int>
			<vec3>256 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>126</int>
			<vec3>288 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>124</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>127</int>
			<vec3>352 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>122</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>121</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>128</int>
			<vec3>352 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>124</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>129</int>
			<vec3>352 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>9</int></array>
			</dict>
			<array><int>127</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>130</int>
			<vec3>288 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>122</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>121</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>131</int>
			<vec3>160 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>132</int></array>
				<array name="OnTrue"><int>135</int></array>
				<array name="OnFalse"><int>137</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>132</int><vec3>224 416 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>133</int>
			<vec3>160 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>139</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>134</int>
			<vec3>192 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>149</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>135</int>
			<vec3>160 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>134</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>136</int>
			<vec3>224 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>132</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>131</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>137</int>
			<vec3>224 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>134</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>138</int>
			<vec3>224 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>136</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>139</int>
			<vec3>160 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>132</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>131</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>140</int>
			<vec3>32 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>141</int></array>
				<array name="OnTrue"><int>144</int></array>
				<array name="OnFalse"><int>146</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>141</int><vec3>96 416 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>142</int>
			<vec3>32 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>148</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>143</int>
			<vec3>64 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>150</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>144</int>
			<vec3>32 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>143</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>145</int>
			<vec3>96 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>141</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>140</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>146</int>
			<vec3>96 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>143</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>147</int>
			<vec3>96 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>145</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>148</int>
			<vec3>32 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>141</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>140</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>149</int>
			<vec3>160 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>150</int>
			<vec3>64 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>151</int>
			<vec3>-128 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>152</int></array>
				<array name="OnTrue"><int>156</int></array>
				<array name="OnFalse"><int>158</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>152</int><vec3>-64 416 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>153</int>
			<vec3>-128 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>14</int></array>
			</dict>
			<array><int>160</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>154</int>
			<vec3>-96 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>155</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>155</int>
			<vec3>-64 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>156</int>
			<vec3>-128 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>154</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>157</int>
			<vec3>-64 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>152</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>151</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>158</int>
			<vec3>-64 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>154</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>159</int>
			<vec3>-64 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>14</int></array>
			</dict>
			<array><int>157</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>160</int>
			<vec3>-128 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>152</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>151</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>161</int>
			<vec3>-256 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>162</int></array>
				<array name="OnTrue"><int>166</int></array>
				<array name="OnFalse"><int>168</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>162</int><vec3>-192 416 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>163</int>
			<vec3>-256 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>170</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>164</int>
			<vec3>-224 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>165</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>165</int>
			<vec3>-160 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>166</int>
			<vec3>-256 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>164</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>167</int>
			<vec3>-192 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>162</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>161</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>168</int>
			<vec3>-192 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>164</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>169</int>
			<vec3>-192 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>167</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>170</int>
			<vec3>-256 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>162</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>161</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>171</int>
			<vec3>-384 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>172</int></array>
				<array name="OnTrue"><int>175</int></array>
				<array name="OnFalse"><int>177</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>172</int><vec3>-320 416 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>173</int>
			<vec3>-384 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>12</int></array>
			</dict>
			<array><int>179</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>174</int>
			<vec3>-352 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>189</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>175</int>
			<vec3>-384 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>176</int>
			<vec3>-320 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>172</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>177</int>
			<vec3>-320 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>174</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>178</int>
			<vec3>-320 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>12</int></array>
			</dict>
			<array><int>176</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>179</int>
			<vec3>-384 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>172</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>171</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>180</int>
			<vec3>-512 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>181</int></array>
				<array name="OnTrue"><int>184</int></array>
				<array name="OnFalse"><int>186</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>181</int><vec3>-448 416 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>182</int>
			<vec3>-512 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>13</int></array>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>183</int>
			<vec3>-480 544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>184</int>
			<vec3>-512 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>183</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>185</int>
			<vec3>-448 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>181</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>180</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>186</int>
			<vec3>-448 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>183</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>187</int>
			<vec3>-448 288 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>13</int></array>
			</dict>
			<array><int>185</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>188</int>
			<vec3>-512 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>181</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>180</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>189</int>
			<vec3>-256 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>190</int>
			<vec3>-352 172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>191</int>
			<vec3>416 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>192</int></array>
				<array name="OnTrue"><int>195</int></array>
				<array name="OnFalse"><int>197</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>192</int><vec3>480 -400 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>193</int>
			<vec3>416 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>199</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>194</int>
			<vec3>448 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>263</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>195</int>
			<vec3>416 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>194</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>196</int>
			<vec3>480 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>192</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>191</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>197</int>
			<vec3>480 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>194</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>198</int>
			<vec3>480 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>196</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>199</int>
			<vec3>416 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>192</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>191</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>200</int>
			<vec3>288 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>201</int></array>
				<array name="OnTrue"><int>204</int></array>
				<array name="OnFalse"><int>206</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>201</int><vec3>352 -400 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>202</int>
			<vec3>288 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>15</int></array>
			</dict>
			<array><int>208</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>203</int>
			<vec3>320 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>264</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>204</int>
			<vec3>288 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>203</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>205</int>
			<vec3>352 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>201</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>200</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>206</int>
			<vec3>352 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>203</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>207</int>
			<vec3>352 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>15</int></array>
			</dict>
			<array><int>205</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>208</int>
			<vec3>288 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>201</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>200</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>209</int>
			<vec3>160 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>210</int></array>
				<array name="OnTrue"><int>213</int></array>
				<array name="OnFalse"><int>215</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>210</int><vec3>224 -400 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>211</int>
			<vec3>160 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>6</int></array>
			</dict>
			<array><int>217</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>212</int>
			<vec3>192 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>265</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>213</int>
			<vec3>160 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>212</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>214</int>
			<vec3>224 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>210</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>215</int>
			<vec3>224 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>212</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>216</int>
			<vec3>224 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>6</int></array>
			</dict>
			<array><int>214</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>217</int>
			<vec3>160 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>210</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>209</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>218</int>
			<vec3>32 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>219</int></array>
				<array name="OnTrue"><int>222</int></array>
				<array name="OnFalse"><int>224</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>219</int><vec3>96 -400 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>220</int>
			<vec3>32 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>8</int></array>
			</dict>
			<array><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>221</int>
			<vec3>64 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>266</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>222</int>
			<vec3>32 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>221</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>223</int>
			<vec3>96 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>219</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>218</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>224</int>
			<vec3>96 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>221</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>225</int>
			<vec3>96 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>8</int></array>
			</dict>
			<array><int>223</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>226</int>
			<vec3>32 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>219</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>218</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>227</int>
			<vec3>-128 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>228</int></array>
				<array name="OnTrue"><int>231</int></array>
				<array name="OnFalse"><int>233</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>228</int><vec3>-64 -400 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>229</int>
			<vec3>-128 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>16</int></array>
			</dict>
			<array><int>235</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>230</int>
			<vec3>-96 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>267</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>231</int>
			<vec3>-128 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>230</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>232</int>
			<vec3>-64 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>228</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>233</int>
			<vec3>-64 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>230</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>234</int>
			<vec3>-64 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>16</int></array>
			</dict>
			<array><int>232</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>235</int>
			<vec3>-128 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>228</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>236</int>
			<vec3>-256 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>237</int></array>
				<array name="OnTrue"><int>240</int></array>
				<array name="OnFalse"><int>242</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>237</int><vec3>-192 -400 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>238</int>
			<vec3>-256 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>11</int></array>
			</dict>
			<array><int>244</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>239</int>
			<vec3>-224 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>268</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>240</int>
			<vec3>-256 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>239</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>241</int>
			<vec3>-192 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>237</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>236</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>242</int>
			<vec3>-192 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>239</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>243</int>
			<vec3>-192 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>11</int></array>
			</dict>
			<array><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>244</int>
			<vec3>-256 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>237</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>236</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>245</int>
			<vec3>-384 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>246</int></array>
				<array name="OnTrue"><int>249</int></array>
				<array name="OnFalse"><int>251</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>246</int><vec3>-320 -400 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>247</int>
			<vec3>-384 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>10</int></array>
			</dict>
			<array><int>253</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>248</int>
			<vec3>-352 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>269</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>249</int>
			<vec3>-384 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>248</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>250</int>
			<vec3>-320 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>246</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>245</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>251</int>
			<vec3>-320 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>248</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>252</int>
			<vec3>-320 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>10</int></array>
			</dict>
			<array><int>250</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>253</int>
			<vec3>-384 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>246</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>245</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>254</int>
			<vec3>-512 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>255</int></array>
				<array name="OnTrue"><int>258</int></array>
				<array name="OnFalse"><int>260</int></array>
			</dict>
		</array>
		<array><string>Variable</string><int>255</int><vec3>-448 -400 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>256</int>
			<vec3>-512 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>5</int></array>
			</dict>
			<array><int>262</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>257</int>
			<vec3>-480 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>97</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>258</int>
			<vec3>-512 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>257</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>259</int>
			<vec3>-448 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>255</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>254</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>260</int>
			<vec3>-448 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>257</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>261</int>
			<vec3>-448 -528 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>5</int></array>
			</dict>
			<array><int>259</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>262</int>
			<vec3>-512 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>255</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>254</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>263</int>
			<vec3>352 -172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>264</int>
			<vec3>256 -172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>265</int>
			<vec3>160 -172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>266</int>
			<vec3>64 -172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>267</int>
			<vec3>-64 -172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>268</int>
			<vec3>-160 -172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>269</int>
			<vec3>-256 -172 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>270</int>
			<vec3>96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>271</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">teleports</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>272</int>
			<vec3>128 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>273</int>
			<vec3>192 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>274</int>
			<vec3>224 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>275</int>
			<vec3>288 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>276</int>
			<vec3>320 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>277</int>
			<vec3>288 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>278</int>
			<vec3>320 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>279</int>
			<vec3>192 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>280</int>
			<vec3>224 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>281</int>
			<vec3>96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>282</int>
			<vec3>128 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>283</int>
			<vec3>-320 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>284</int>
			<vec3>-288 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>285</int>
			<vec3>-224 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>286</int>
			<vec3>-192 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>287</int>
			<vec3>-128 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>288</int>
			<vec3>-96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>289</int>
			<vec3>-128 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>290</int>
			<vec3>-96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>291</int>
			<vec3>-224 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>292</int>
			<vec3>-192 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>293</int>
			<vec3>-320 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>294</int>
			<vec3>-288 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>295</int>
			<vec3>96 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports_done</string>
			<dict>
				<string name="EventName">teleports_done</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
