<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SetTriggerTimes</string>
			<int>1</int>
			<vec3>0 592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>2</int>
			<vec3>320 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>3</int>
			<vec3>-128 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>4</int>
			<vec3>320 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>5</int>
			<vec3>80 624 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>1</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>6</int>
			<vec3>80 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>7</int>
			<vec3>-80 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>8</int>
			<vec3>0 656 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>5</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>9</int>
			<vec3>-224 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>10</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_pillars_mid_1</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>11</int>
			<vec3>-128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>12</int>
			<vec3>-320 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>-80 624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>14</int>
			<vec3>64 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>15</int>
			<vec3>128 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>16</int>
			<vec3>224 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>17</int>
			<vec3>128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>18</int>
			<vec3>64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>19</int>
			<vec3>160 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>20</int>
			<vec3>256 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>21</int>
			<vec3>256 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>22</int>
			<vec3>-272 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c1</string>
			<dict>
				<string name="EventName">disable_c1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>23</int>
			<vec3>272 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a7</string>
			<dict>
				<string name="EventName">disable_a7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>24</int>
			<vec3>272 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c7</string>
			<dict>
				<string name="EventName">disable_c7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>25</int>
			<vec3>-80 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c3</string>
			<dict>
				<string name="EventName">disable_c3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>26</int>
			<vec3>80 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a5</string>
			<dict>
				<string name="EventName">disable_a5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>27</int>
			<vec3>-272 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a1</string>
			<dict>
				<string name="EventName">disable_a1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>28</int>
			<vec3>80 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c5</string>
			<dict>
				<string name="EventName">disable_c5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>29</int>
			<vec3>176 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b6</string>
			<dict>
				<string name="EventName">disable_b6</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>30</int>
			<vec3>-80 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a3</string>
			<dict>
				<string name="EventName">disable_a3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>31</int>
			<vec3>-176 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b2</string>
			<dict>
				<string name="EventName">disable_b2</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>32</int>
			<vec3>-64 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>33</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>34</int>
			<vec3>-320 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>35</int>
			<vec3>-256 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>36</int>
			<vec3>-160 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>37</int>
			<vec3>-256 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/pillar_spike.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>38</int>
			<vec3>0 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_pillars</string>
			<dict>
				<string name="EventName">disable_pillars</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
