<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>-192 -24</vec2>
			<int>11</int>
			<vec2>168 -8</vec2>
			<int>55</int>
			<vec2>168 0</vec2>
			<int>54</int>
			<vec2>-216 -24</vec2>
			<int>21</int>
			<vec2>-216 16</vec2>
			<int>16</int>
			<vec2>-216 8</vec2>
			<int>17</int>
			<vec2>-216 0</vec2>
			<int>18</int>
			<vec2>-216 -8</vec2>
			<int>19</int>
			<vec2>-216 -16</vec2>
			<int>20</int>
			<vec2>-208 -24</vec2>
			<int>22</int>
			<vec2>-200 -24</vec2>
			<int>24</int>
			<vec2>-184 -24</vec2>
			<int>25</int>
			<vec2>-176 -24</vec2>
			<int>26</int>
			<vec2>-176 -16</vec2>
			<int>27</int>
			<vec2>-176 -8</vec2>
			<int>28</int>
			<vec2>-176 8</vec2>
			<int>29</int>
			<vec2>-176 0</vec2>
			<int>30</int>
			<vec2>-176 16</vec2>
			<int>31</int>
			<vec2>-184 16</vec2>
			<int>32</int>
			<vec2>-192 16</vec2>
			<int>33</int>
			<vec2>-208 16</vec2>
			<int>34</int>
			<vec2>-200 16</vec2>
			<int>35</int>
			<vec2>168 -16</vec2>
			<int>36</int>
			<vec2>168 -24</vec2>
			<int>37</int>
			<vec2>176 -24</vec2>
			<int>38</int>
			<vec2>192 -24</vec2>
			<int>39</int>
			<vec2>184 -24</vec2>
			<int>40</int>
			<vec2>200 -24</vec2>
			<int>41</int>
			<vec2>208 -24</vec2>
			<int>42</int>
			<vec2>208 -16</vec2>
			<int>43</int>
			<vec2>208 -8</vec2>
			<int>44</int>
			<vec2>208 8</vec2>
			<int>45</int>
			<vec2>208 0</vec2>
			<int>46</int>
			<vec2>208 16</vec2>
			<int>47</int>
			<vec2>192 16</vec2>
			<int>49</int>
			<vec2>176 16</vec2>
			<int>50</int>
			<vec2>184 16</vec2>
			<int>51</int>
			<vec2>168 16</vec2>
			<int>52</int>
			<vec2>168 8</vec2>
			<int>53</int>
			<vec2>200 16</vec2>
			<int>48</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>LogText</string>
			<int>89</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_turret_long_flamethrower_1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>91</int>
			<vec3>-128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b2</string>
			<dict>
				<string name="EventName">disable_b2</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>83</int>
			<vec3>-192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_counter_clockwise_short.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>90</int>
			<vec3>128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b6</string>
			<dict>
				<string name="EventName">disable_b6</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>85</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_counter_clockwise_short.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>1</int>
			<vec3>-192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_clockwise_short.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>2</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_clockwise_short.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>3</int>
			<vec3>-192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_double_short.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>4</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_double_short.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>5</int>
			<vec3>192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>85</int><int>2</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>6</int>
			<vec3>-192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>83</int><int>1</int><int>3</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
