<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>-392 -104</vec2>
			<int>20</int>
			<vec2>-392 -112</vec2>
			<int>21</int>
			<vec2>-392 -120</vec2>
			<int>22</int>
			<vec2>-384 -120</vec2>
			<int>23</int>
			<vec2>-352 80</vec2>
			<int>24</int>
			<vec2>-376 -120</vec2>
			<int>25</int>
			<vec2>-360 -120</vec2>
			<int>26</int>
			<vec2>-352 -120</vec2>
			<int>27</int>
			<vec2>-352 -112</vec2>
			<int>28</int>
			<vec2>-352 -104</vec2>
			<int>29</int>
			<vec2>-352 -88</vec2>
			<int>30</int>
			<vec2>-352 -96</vec2>
			<int>31</int>
			<vec2>-352 -80</vec2>
			<int>32</int>
			<vec2>-360 -80</vec2>
			<int>33</int>
			<vec2>-368 -80</vec2>
			<int>34</int>
			<vec2>-384 -80</vec2>
			<int>35</int>
			<vec2>-376 -80</vec2>
			<int>36</int>
			<vec2>344 -112</vec2>
			<int>37</int>
			<vec2>344 -120</vec2>
			<int>38</int>
			<vec2>352 -120</vec2>
			<int>39</int>
			<vec2>368 -120</vec2>
			<int>40</int>
			<vec2>360 -120</vec2>
			<int>41</int>
			<vec2>376 -120</vec2>
			<int>42</int>
			<vec2>384 -120</vec2>
			<int>43</int>
			<vec2>384 -112</vec2>
			<int>44</int>
			<vec2>384 -104</vec2>
			<int>45</int>
			<vec2>384 -88</vec2>
			<int>46</int>
			<vec2>384 -96</vec2>
			<int>47</int>
			<vec2>384 -80</vec2>
			<int>48</int>
			<vec2>376 -80</vec2>
			<int>49</int>
			<vec2>-368 72</vec2>
			<int>13</int>
			<vec2>352 -80</vec2>
			<int>51</int>
			<vec2>360 -80</vec2>
			<int>52</int>
			<vec2>344 -80</vec2>
			<int>53</int>
			<vec2>344 -88</vec2>
			<int>54</int>
			<vec2>344 -96</vec2>
			<int>55</int>
			<vec2>344 -104</vec2>
			<int>56</int>
			<vec2>360 72</vec2>
			<int>57</int>
			<vec2>376 72</vec2>
			<int>58</int>
			<vec2>384 72</vec2>
			<int>59</int>
			<vec2>384 80</vec2>
			<int>60</int>
			<vec2>384 88</vec2>
			<int>61</int>
			<vec2>384 104</vec2>
			<int>62</int>
			<vec2>384 96</vec2>
			<int>63</int>
			<vec2>384 112</vec2>
			<int>64</int>
			<vec2>368 112</vec2>
			<int>65</int>
			<vec2>352 112</vec2>
			<int>66</int>
			<vec2>360 112</vec2>
			<int>67</int>
			<vec2>344 112</vec2>
			<int>68</int>
			<vec2>344 104</vec2>
			<int>69</int>
			<vec2>344 96</vec2>
			<int>70</int>
			<vec2>344 88</vec2>
			<int>71</int>
			<vec2>376 112</vec2>
			<int>72</int>
			<vec2>344 80</vec2>
			<int>73</int>
			<vec2>344 72</vec2>
			<int>74</int>
			<vec2>-368 112</vec2>
			<int>1</int>
			<vec2>368 72</vec2>
			<int>76</int>
			<vec2>-352 88</vec2>
			<int>77</int>
			<vec2>-352 104</vec2>
			<int>78</int>
			<vec2>-352 96</vec2>
			<int>79</int>
			<vec2>-352 112</vec2>
			<int>80</int>
			<vec2>-384 112</vec2>
			<int>2</int>
			<vec2>-376 112</vec2>
			<int>3</int>
			<vec2>-392 112</vec2>
			<int>4</int>
			<vec2>-392 104</vec2>
			<int>5</int>
			<vec2>-392 96</vec2>
			<int>6</int>
			<vec2>-392 88</vec2>
			<int>7</int>
			<vec2>368 -80</vec2>
			<int>50</int>
			<vec2>-360 112</vec2>
			<int>8</int>
			<vec2>-392 80</vec2>
			<int>9</int>
			<vec2>-392 72</vec2>
			<int>10</int>
			<vec2>-384 72</vec2>
			<int>11</int>
			<vec2>-368 -120</vec2>
			<int>12</int>
			<vec2>-376 72</vec2>
			<int>14</int>
			<vec2>-360 72</vec2>
			<int>15</int>
			<vec2>-352 72</vec2>
			<int>16</int>
			<vec2>-392 -80</vec2>
			<int>17</int>
			<vec2>-392 -88</vec2>
			<int>18</int>
			<vec2>-392 -96</vec2>
			<int>19</int>
			<vec2>352 72</vec2>
			<int>75</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEvent</string>
			<int>81</int>
			<vec3>64 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_e</string>
			<dict>
				<string name="EventName">disable_e</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>82</int>
			<vec3>-64 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_w</string>
			<dict>
				<string name="EventName">disable_w</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>87</int>
			<vec3>0 -320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_turret_sides_flamethrower_1</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>88</int>
			<vec3>368 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_counter_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>89</int>
			<vec3>368 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>90</int>
			<vec3>368 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_double.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>91</int>
			<vec3>368 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>88</int><int>89</int><int>90</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>83</int>
			<vec3>368 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_counter_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>84</int>
			<vec3>368 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>85</int>
			<vec3>368 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_double.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>86</int>
			<vec3>368 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>83</int><int>84</int><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>92</int>
			<vec3>-368 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_counter_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>93</int>
			<vec3>-368 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>94</int>
			<vec3>-368 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_double.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>95</int>
			<vec3>-368 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>92</int><int>93</int><int>94</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>96</int>
			<vec3>-368 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_counter_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>97</int>
			<vec3>-368 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>98</int>
			<vec3>-368 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_double.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>99</int>
			<vec3>-368 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>96</int><int>97</int><int>98</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
