<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_custom_single_round.unit">
			<vec2>-72 -168</vec2>
			<int>1</int>
			<vec2>-72 152</vec2>
			<int>2</int>
			<vec2>-168 -168</vec2>
			<int>3</int>
			<vec2>-264 152</vec2>
			<int>4</int>
			<vec2>-168 152</vec2>
			<int>5</int>
			<vec2>152 -168</vec2>
			<int>6</int>
			<vec2>-264 -168</vec2>
			<int>7</int>
			<vec2>152 152</vec2>
			<int>8</int>
			<vec2>56 152</vec2>
			<int>9</int>
			<vec2>-360 -168</vec2>
			<int>10</int>
			<vec2>-360 152</vec2>
			<int>11</int>
			<vec2>344 -168</vec2>
			<int>12</int>
			<vec2>344 152</vec2>
			<int>13</int>
			<vec2>248 152</vec2>
			<int>14</int>
			<vec2>56 -168</vec2>
			<int>15</int>
			<vec2>248 -168</vec2>
			<int>16</int>
		</array>
		<array name="doodads/generic/trap_shooter_arrow_s.unit">
			<vec2>-256 168</vec2>
			<int>45</int>
			<vec2>-64 168</vec2>
			<int>46</int>
			<vec2>64 168</vec2>
			<int>47</int>
			<vec2>-160 168</vec2>
			<int>41</int>
			<vec2>256 168</vec2>
			<int>48</int>
			<vec2>352 168</vec2>
			<int>44</int>
			<vec2>160 168</vec2>
			<int>42</int>
			<vec2>-352 168</vec2>
			<int>43</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit">
			<vec2>288 160</vec2>
			<int>37</int>
			<vec2>96 160</vec2>
			<int>36</int>
			<vec2>-96 160</vec2>
			<int>35</int>
			<vec2>224 160</vec2>
			<int>34</int>
			<vec2>-128 -160</vec2>
			<int>17</int>
			<vec2>-224 -160</vec2>
			<int>32</int>
			<vec2>192 -160</vec2>
			<int>31</int>
			<vec2>-288 -160</vec2>
			<int>30</int>
			<vec2>-96 -160</vec2>
			<int>29</int>
			<vec2>288 -160</vec2>
			<int>28</int>
			<vec2>-128 160</vec2>
			<int>27</int>
			<vec2>-192 160</vec2>
			<int>26</int>
			<vec2>224 -160</vec2>
			<int>25</int>
			<vec2>128 160</vec2>
			<int>18</int>
			<vec2>320 -160</vec2>
			<int>19</int>
			<vec2>-288 160</vec2>
			<int>24</int>
			<vec2>192 160</vec2>
			<int>33</int>
			<vec2>-320 -160</vec2>
			<int>20</int>
			<vec2>-192 -160</vec2>
			<int>21</int>
			<vec2>96 -160</vec2>
			<int>40</int>
			<vec2>-320 160</vec2>
			<int>23</int>
			<vec2>320 160</vec2>
			<int>39</int>
			<vec2>-224 160</vec2>
			<int>22</int>
			<vec2>128 -160</vec2>
			<int>38</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ProjectileShooter</string>
			<int>49</int>
			<vec3>-352 -170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>50</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_shooters_long_lasers_1</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>51</int>
			<vec3>-56 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>52</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>52</int>
			<vec3>24 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>59</int><int>0</int><int>53</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>53</int>
			<vec3>-56 480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>61</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>54</int>
			<vec3>24 592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>52</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>55</int>
			<vec3>-136 592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>61</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>56</int>
			<vec3>-128 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>57</int>
			<vec3>-192 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>58</int>
			<vec3>-120 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>103</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>59</int>
			<vec3>8 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>103</int></array>
			</dict>
			<array><int>104</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>60</int>
			<vec3>-32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_sw</string>
			<dict>
				<string name="EventName">disable_sw</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>61</int>
			<vec3>-136 512 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>58</int><int>0</int><int>51</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>62</int>
			<vec3>32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_se</string>
			<dict>
				<string name="EventName">disable_se</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>63</int>
			<vec3>288 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>64</int>
			<vec3>32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_ne</string>
			<dict>
				<string name="EventName">disable_ne</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>65</int>
			<vec3>320 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>66</int>
			<vec3>-32 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_nw</string>
			<dict>
				<string name="EventName">disable_nw</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>67</int>
			<vec3>352 170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>68</int>
			<vec3>288 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>69</int>
			<vec3>-224 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>70</int>
			<vec3>352 -170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>71</int>
			<vec3>-160 170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>72</int>
			<vec3>-288 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>73</int>
			<vec3>-96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>74</int>
			<vec3>128 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>75</int>
			<vec3>-288 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>76</int>
			<vec3>192 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>77</int>
			<vec3>256 170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>78</int>
			<vec3>-64 -170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>79</int>
			<vec3>-320 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>80</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">teleports</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>81</int>
			<vec3>-192 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>82</int>
			<vec3>-256 170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>83</int>
			<vec3>96 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>84</int>
			<vec3>-64 170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>85</int>
			<vec3>96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>86</int>
			<vec3>256 -170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>87</int>
			<vec3>320 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>88</int>
			<vec3>224 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>89</int>
			<vec3>128 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>90</int>
			<vec3>-256 -170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>91</int>
			<vec3>192 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>92</int>
			<vec3>-96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>93</int>
			<vec3>-224 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>94</int>
			<vec3>-160 -170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>95</int>
			<vec3>-128 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>96</int>
			<vec3>64 -170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>97</int>
			<vec3>-352 170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>98</int>
			<vec3>-320 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>99</int>
			<vec3>160 -170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>100</int>
			<vec3>224 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>101</int>
			<vec3>160 170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>102</int>
			<vec3>64 170 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">actors/pop/projectiles/tower_laser_long.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>103</int>
			<vec3>8 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">8000</int>
			</dict>
			<array>
				<int>99</int>
				<int>0</int>
				<int>49</int>
				<int>0</int>
				<int>90</int>
				<int>0</int>
				<int>97</int>
				<int>0</int>
				<int>82</int>
				<int>0</int>
				<int>78</int>
				<int>0</int>
				<int>84</int>
				<int>0</int>
				<int>96</int>
				<int>0</int>
				<int>102</int>
				<int>0</int>
				<int>94</int>
				<int>0</int>
				<int>71</int>
				<int>0</int>
				<int>101</int>
				<int>0</int>
				<int>86</int>
				<int>0</int>
				<int>70</int>
				<int>0</int>
				<int>77</int>
				<int>0</int>
				<int>67</int>
				<int>0</int>
				<int>108</int>
				<int>0</int>
				<int>107</int>
				<int>0</int>
				<int>106</int>
				<int>0</int>
				<int>105</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>104</int>
			<vec3>72 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>103</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>105</int>
			<vec3>208 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser_sfx</string>
			<dict>
				<string name="Sound">event:/misc/trap_laser</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>106</int>
			<vec3>208 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser_sfx</string>
			<dict>
				<string name="Sound">event:/misc/trap_laser</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>107</int>
			<vec3>-208 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser_sfx</string>
			<dict>
				<string name="Sound">event:/misc/trap_laser</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>108</int>
			<vec3>-208 168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser_sfx</string>
			<dict>
				<string name="Sound">event:/misc/trap_laser</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>109</int>
			<vec3>-344 472 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>110</int><int>0</int><int>61</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>110</int>
			<vec3>-344 408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>11</int>
					<int>4</int>
					<int>5</int>
					<int>2</int>
					<int>9</int>
					<int>8</int>
					<int>14</int>
					<int>13</int>
					<int>12</int>
					<int>16</int>
					<int>6</int>
					<int>15</int>
					<int>1</int>
					<int>3</int>
					<int>7</int>
					<int>10</int>
				</array>
			</dict>
			<array><int>111</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>111</int>
			<vec3>-280 408 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>43</int><int>45</int><int>41</int><int>46</int><int>47</int><int>42</int><int>48</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>112</int>
			<vec3>96 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports_done</string>
			<dict>
				<string name="EventName">teleports_done</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
