<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>-328 -240</vec2>
			<int>34</int>
			<vec2>-328 -248</vec2>
			<int>35</int>
			<vec2>-328 184</vec2>
			<int>36</int>
			<vec2>-256 184</vec2>
			<int>37</int>
			<vec2>-328 192</vec2>
			<int>38</int>
			<vec2>-256 192</vec2>
			<int>39</int>
			<vec2>-328 200</vec2>
			<int>40</int>
			<vec2>-256 200</vec2>
			<int>41</int>
			<vec2>-328 208</vec2>
			<int>42</int>
			<vec2>-256 208</vec2>
			<int>43</int>
			<vec2>-328 216</vec2>
			<int>44</int>
			<vec2>-256 216</vec2>
			<int>45</int>
			<vec2>320 -160</vec2>
			<int>46</int>
			<vec2>-328 224</vec2>
			<int>47</int>
			<vec2>-256 224</vec2>
			<int>48</int>
			<vec2>-328 232</vec2>
			<int>49</int>
			<vec2>-256 232</vec2>
			<int>50</int>
			<vec2>-328 240</vec2>
			<int>51</int>
			<vec2>-256 240</vec2>
			<int>52</int>
			<vec2>-328 248</vec2>
			<int>53</int>
			<vec2>-256 248</vec2>
			<int>54</int>
			<vec2>-256 -256</vec2>
			<int>55</int>
			<vec2>-256 -264</vec2>
			<int>56</int>
			<vec2>-256 -272</vec2>
			<int>57</int>
			<vec2>-328 256</vec2>
			<int>58</int>
			<vec2>-256 256</vec2>
			<int>59</int>
			<vec2>-328 264</vec2>
			<int>60</int>
			<vec2>-256 264</vec2>
			<int>61</int>
			<vec2>-256 -144</vec2>
			<int>62</int>
			<vec2>-256 -136</vec2>
			<int>63</int>
			<vec2>-256 -152</vec2>
			<int>64</int>
			<vec2>-256 -160</vec2>
			<int>65</int>
			<vec2>-256 -168</vec2>
			<int>66</int>
			<vec2>-256 -176</vec2>
			<int>67</int>
			<vec2>-256 -184</vec2>
			<int>68</int>
			<vec2>-256 -192</vec2>
			<int>69</int>
			<vec2>-256 -200</vec2>
			<int>70</int>
			<vec2>-256 -208</vec2>
			<int>71</int>
			<vec2>-256 -216</vec2>
			<int>72</int>
			<vec2>-256 -224</vec2>
			<int>73</int>
			<vec2>-256 -232</vec2>
			<int>74</int>
			<vec2>-256 -240</vec2>
			<int>75</int>
			<vec2>-256 -40</vec2>
			<int>76</int>
			<vec2>-328 -32</vec2>
			<int>77</int>
			<vec2>-328 -112</vec2>
			<int>78</int>
			<vec2>-328 -120</vec2>
			<int>79</int>
			<vec2>-328 -128</vec2>
			<int>80</int>
			<vec2>-328 8</vec2>
			<int>81</int>
			<vec2>-328 0</vec2>
			<int>82</int>
			<vec2>-328 -8</vec2>
			<int>83</int>
			<vec2>-328 -16</vec2>
			<int>84</int>
			<vec2>-328 -24</vec2>
			<int>85</int>
			<vec2>-328 -104</vec2>
			<int>86</int>
			<vec2>-328 -40</vec2>
			<int>87</int>
			<vec2>320 -136</vec2>
			<int>88</int>
			<vec2>320 -144</vec2>
			<int>89</int>
			<vec2>320 -152</vec2>
			<int>90</int>
			<vec2>-256 -88</vec2>
			<int>91</int>
			<vec2>320 -168</vec2>
			<int>92</int>
			<vec2>320 -176</vec2>
			<int>93</int>
			<vec2>320 -184</vec2>
			<int>94</int>
			<vec2>320 -192</vec2>
			<int>95</int>
			<vec2>320 -200</vec2>
			<int>96</int>
			<vec2>320 -208</vec2>
			<int>97</int>
			<vec2>320 -216</vec2>
			<int>98</int>
			<vec2>320 -224</vec2>
			<int>99</int>
			<vec2>320 -232</vec2>
			<int>100</int>
			<vec2>320 -240</vec2>
			<int>101</int>
			<vec2>320 -248</vec2>
			<int>102</int>
			<vec2>-328 -48</vec2>
			<int>103</int>
			<vec2>-328 -56</vec2>
			<int>104</int>
			<vec2>-328 -64</vec2>
			<int>105</int>
			<vec2>248 96</vec2>
			<int>106</int>
			<vec2>-328 -80</vec2>
			<int>107</int>
			<vec2>-328 -88</vec2>
			<int>108</int>
			<vec2>-328 -96</vec2>
			<int>109</int>
			<vec2>-256 0</vec2>
			<int>110</int>
			<vec2>-256 -112</vec2>
			<int>111</int>
			<vec2>-256 -120</vec2>
			<int>112</int>
			<vec2>-256 -128</vec2>
			<int>113</int>
			<vec2>-256 8</vec2>
			<int>114</int>
			<vec2>-328 104</vec2>
			<int>115</int>
			<vec2>-256 -8</vec2>
			<int>116</int>
			<vec2>-256 -16</vec2>
			<int>117</int>
			<vec2>-256 -24</vec2>
			<int>118</int>
			<vec2>-256 -32</vec2>
			<int>119</int>
			<vec2>-256 -48</vec2>
			<int>120</int>
			<vec2>-256 -56</vec2>
			<int>121</int>
			<vec2>-256 -64</vec2>
			<int>122</int>
			<vec2>-256 -72</vec2>
			<int>123</int>
			<vec2>-256 -80</vec2>
			<int>124</int>
			<vec2>-256 -96</vec2>
			<int>125</int>
			<vec2>-256 -104</vec2>
			<int>126</int>
			<vec2>-328 80</vec2>
			<int>127</int>
			<vec2>-328 112</vec2>
			<int>128</int>
			<vec2>-328 32</vec2>
			<int>129</int>
			<vec2>-328 24</vec2>
			<int>130</int>
			<vec2>-328 16</vec2>
			<int>131</int>
			<vec2>-328 152</vec2>
			<int>132</int>
			<vec2>-328 144</vec2>
			<int>133</int>
			<vec2>-328 136</vec2>
			<int>134</int>
			<vec2>-328 128</vec2>
			<int>135</int>
			<vec2>-328 120</vec2>
			<int>136</int>
			<vec2>-328 40</vec2>
			<int>137</int>
			<vec2>-256 -248</vec2>
			<int>138</int>
			<vec2>-328 96</vec2>
			<int>139</int>
			<vec2>-328 88</vec2>
			<int>140</int>
			<vec2>-256 112</vec2>
			<int>141</int>
			<vec2>-328 72</vec2>
			<int>142</int>
			<vec2>-328 64</vec2>
			<int>143</int>
			<vec2>-328 56</vec2>
			<int>144</int>
			<vec2>-328 48</vec2>
			<int>145</int>
			<vec2>-256 144</vec2>
			<int>146</int>
			<vec2>-256 32</vec2>
			<int>147</int>
			<vec2>-256 24</vec2>
			<int>148</int>
			<vec2>-256 16</vec2>
			<int>149</int>
			<vec2>-256 152</vec2>
			<int>150</int>
			<vec2>-256 104</vec2>
			<int>151</int>
			<vec2>-256 136</vec2>
			<int>152</int>
			<vec2>-256 128</vec2>
			<int>153</int>
			<vec2>-256 120</vec2>
			<int>154</int>
			<vec2>-256 96</vec2>
			<int>155</int>
			<vec2>-256 88</vec2>
			<int>156</int>
			<vec2>-256 80</vec2>
			<int>157</int>
			<vec2>-256 72</vec2>
			<int>158</int>
			<vec2>-256 64</vec2>
			<int>159</int>
			<vec2>-256 56</vec2>
			<int>160</int>
			<vec2>-256 48</vec2>
			<int>161</int>
			<vec2>-256 40</vec2>
			<int>162</int>
			<vec2>-328 160</vec2>
			<int>163</int>
			<vec2>-256 160</vec2>
			<int>164</int>
			<vec2>-328 168</vec2>
			<int>165</int>
			<vec2>-256 168</vec2>
			<int>166</int>
			<vec2>-328 176</vec2>
			<int>167</int>
			<vec2>-256 176</vec2>
			<int>168</int>
			<vec2>-328 -256</vec2>
			<int>169</int>
			<vec2>-328 -264</vec2>
			<int>170</int>
			<vec2>-328 -272</vec2>
			<int>171</int>
			<vec2>-328 -136</vec2>
			<int>172</int>
			<vec2>-328 -144</vec2>
			<int>173</int>
			<vec2>-328 -152</vec2>
			<int>174</int>
			<vec2>-328 -160</vec2>
			<int>175</int>
			<vec2>-328 -168</vec2>
			<int>176</int>
			<vec2>-328 -176</vec2>
			<int>177</int>
			<vec2>-328 -184</vec2>
			<int>178</int>
			<vec2>-328 -192</vec2>
			<int>179</int>
			<vec2>-328 -200</vec2>
			<int>180</int>
			<vec2>-328 -208</vec2>
			<int>181</int>
			<vec2>-328 -216</vec2>
			<int>182</int>
			<vec2>248 -32</vec2>
			<int>183</int>
			<vec2>248 -112</vec2>
			<int>184</int>
			<vec2>248 -120</vec2>
			<int>185</int>
			<vec2>248 -128</vec2>
			<int>186</int>
			<vec2>248 8</vec2>
			<int>187</int>
			<vec2>248 0</vec2>
			<int>188</int>
			<vec2>248 -8</vec2>
			<int>189</int>
			<vec2>248 -16</vec2>
			<int>190</int>
			<vec2>248 -24</vec2>
			<int>191</int>
			<vec2>248 -104</vec2>
			<int>192</int>
			<vec2>248 -40</vec2>
			<int>193</int>
			<vec2>248 -48</vec2>
			<int>194</int>
			<vec2>248 -56</vec2>
			<int>195</int>
			<vec2>248 -64</vec2>
			<int>196</int>
			<vec2>248 -72</vec2>
			<int>197</int>
			<vec2>248 -80</vec2>
			<int>198</int>
			<vec2>248 -88</vec2>
			<int>199</int>
			<vec2>248 -96</vec2>
			<int>200</int>
			<vec2>320 0</vec2>
			<int>201</int>
			<vec2>320 -112</vec2>
			<int>202</int>
			<vec2>320 -120</vec2>
			<int>203</int>
			<vec2>320 -128</vec2>
			<int>204</int>
			<vec2>320 8</vec2>
			<int>205</int>
			<vec2>320 -40</vec2>
			<int>206</int>
			<vec2>320 -8</vec2>
			<int>207</int>
			<vec2>320 -16</vec2>
			<int>208</int>
			<vec2>320 -24</vec2>
			<int>209</int>
			<vec2>320 -32</vec2>
			<int>210</int>
			<vec2>320 -48</vec2>
			<int>211</int>
			<vec2>320 -56</vec2>
			<int>212</int>
			<vec2>320 -64</vec2>
			<int>213</int>
			<vec2>320 -72</vec2>
			<int>214</int>
			<vec2>320 -80</vec2>
			<int>215</int>
			<vec2>320 -88</vec2>
			<int>216</int>
			<vec2>320 -96</vec2>
			<int>217</int>
			<vec2>320 -104</vec2>
			<int>218</int>
			<vec2>248 80</vec2>
			<int>219</int>
			<vec2>248 112</vec2>
			<int>220</int>
			<vec2>248 32</vec2>
			<int>221</int>
			<vec2>248 24</vec2>
			<int>222</int>
			<vec2>248 16</vec2>
			<int>223</int>
			<vec2>248 152</vec2>
			<int>224</int>
			<vec2>248 144</vec2>
			<int>225</int>
			<vec2>248 136</vec2>
			<int>226</int>
			<vec2>248 128</vec2>
			<int>227</int>
			<vec2>248 120</vec2>
			<int>228</int>
			<vec2>248 40</vec2>
			<int>229</int>
			<vec2>248 104</vec2>
			<int>230</int>
			<vec2>248 88</vec2>
			<int>231</int>
			<vec2>320 112</vec2>
			<int>232</int>
			<vec2>248 72</vec2>
			<int>233</int>
			<vec2>248 64</vec2>
			<int>234</int>
			<vec2>248 56</vec2>
			<int>235</int>
			<vec2>248 48</vec2>
			<int>236</int>
			<vec2>320 144</vec2>
			<int>237</int>
			<vec2>320 32</vec2>
			<int>238</int>
			<vec2>320 24</vec2>
			<int>239</int>
			<vec2>320 16</vec2>
			<int>240</int>
			<vec2>320 152</vec2>
			<int>241</int>
			<vec2>320 104</vec2>
			<int>242</int>
			<vec2>320 136</vec2>
			<int>243</int>
			<vec2>320 128</vec2>
			<int>244</int>
			<vec2>320 120</vec2>
			<int>245</int>
			<vec2>320 96</vec2>
			<int>246</int>
			<vec2>320 88</vec2>
			<int>247</int>
			<vec2>320 80</vec2>
			<int>248</int>
			<vec2>320 72</vec2>
			<int>249</int>
			<vec2>320 64</vec2>
			<int>250</int>
			<vec2>320 56</vec2>
			<int>251</int>
			<vec2>320 48</vec2>
			<int>252</int>
			<vec2>-328 -72</vec2>
			<int>253</int>
			<vec2>320 40</vec2>
			<int>254</int>
			<vec2>248 160</vec2>
			<int>255</int>
			<vec2>320 160</vec2>
			<int>256</int>
			<vec2>248 168</vec2>
			<int>257</int>
			<vec2>320 168</vec2>
			<int>258</int>
			<vec2>248 176</vec2>
			<int>259</int>
			<vec2>320 176</vec2>
			<int>260</int>
			<vec2>248 -256</vec2>
			<int>261</int>
			<vec2>248 -264</vec2>
			<int>262</int>
			<vec2>248 -272</vec2>
			<int>263</int>
			<vec2>248 -136</vec2>
			<int>264</int>
			<vec2>248 -144</vec2>
			<int>265</int>
			<vec2>248 -152</vec2>
			<int>266</int>
			<vec2>248 -160</vec2>
			<int>267</int>
			<vec2>248 -168</vec2>
			<int>268</int>
			<vec2>248 -176</vec2>
			<int>269</int>
			<vec2>248 -184</vec2>
			<int>270</int>
			<vec2>248 -192</vec2>
			<int>271</int>
			<vec2>248 -200</vec2>
			<int>272</int>
			<vec2>248 -208</vec2>
			<int>273</int>
			<vec2>248 -216</vec2>
			<int>274</int>
			<vec2>248 -224</vec2>
			<int>275</int>
			<vec2>248 -232</vec2>
			<int>276</int>
			<vec2>248 -240</vec2>
			<int>277</int>
			<vec2>248 -248</vec2>
			<int>278</int>
			<vec2>248 184</vec2>
			<int>279</int>
			<vec2>320 184</vec2>
			<int>280</int>
			<vec2>248 192</vec2>
			<int>281</int>
			<vec2>320 192</vec2>
			<int>282</int>
			<vec2>248 200</vec2>
			<int>283</int>
			<vec2>320 200</vec2>
			<int>284</int>
			<vec2>248 208</vec2>
			<int>285</int>
			<vec2>320 208</vec2>
			<int>286</int>
			<vec2>248 216</vec2>
			<int>287</int>
			<vec2>320 216</vec2>
			<int>288</int>
			<vec2>248 224</vec2>
			<int>17</int>
			<vec2>320 224</vec2>
			<int>18</int>
			<vec2>248 232</vec2>
			<int>19</int>
			<vec2>320 232</vec2>
			<int>20</int>
			<vec2>248 240</vec2>
			<int>21</int>
			<vec2>320 240</vec2>
			<int>22</int>
			<vec2>248 248</vec2>
			<int>23</int>
			<vec2>320 248</vec2>
			<int>24</int>
			<vec2>320 -256</vec2>
			<int>25</int>
			<vec2>320 -264</vec2>
			<int>26</int>
			<vec2>320 -272</vec2>
			<int>27</int>
			<vec2>248 256</vec2>
			<int>28</int>
			<vec2>320 256</vec2>
			<int>29</int>
			<vec2>248 264</vec2>
			<int>30</int>
			<vec2>320 264</vec2>
			<int>31</int>
			<vec2>-328 -224</vec2>
			<int>32</int>
			<vec2>-328 -232</vec2>
			<int>33</int>
		</array>
		<array name="doodads/walls/arena/_custom_single_round.unit">
			<vec2>152 -168</vec2>
			<int>16</int>
			<vec2>56 152</vec2>
			<int>15</int>
			<vec2>-168 -168</vec2>
			<int>14</int>
			<vec2>-216 -168</vec2>
			<int>13</int>
			<vec2>-120 -168</vec2>
			<int>12</int>
			<vec2>-72 -168</vec2>
			<int>11</int>
			<vec2>-72 152</vec2>
			<int>10</int>
			<vec2>-120 152</vec2>
			<int>9</int>
			<vec2>-216 152</vec2>
			<int>8</int>
			<vec2>-168 152</vec2>
			<int>7</int>
			<vec2>104 152</vec2>
			<int>6</int>
			<vec2>104 -168</vec2>
			<int>5</int>
			<vec2>56 -168</vec2>
			<int>4</int>
			<vec2>200 -168</vec2>
			<int>3</int>
			<vec2>200 152</vec2>
			<int>2</int>
			<vec2>152 152</vec2>
			<int>1</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit">
			<vec2>-184 160</vec2>
			<int>297</int>
			<vec2>-88 -160</vec2>
			<int>296</int>
			<vec2>-184 -160</vec2>
			<int>295</int>
			<vec2>-136 -160</vec2>
			<int>294</int>
			<vec2>-88 160</vec2>
			<int>292</int>
			<vec2>136 160</vec2>
			<int>291</int>
			<vec2>184 160</vec2>
			<int>290</int>
			<vec2>184 -160</vec2>
			<int>300</int>
			<vec2>88 160</vec2>
			<int>289</int>
			<vec2>88 -160</vec2>
			<int>299</int>
			<vec2>136 -160</vec2>
			<int>298</int>
			<vec2>-136 160</vec2>
			<int>293</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>301</int>
			<vec3>-96 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>304</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>302</int>
			<vec3>96 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>303</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>303</int>
			<vec3>96 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>307</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>304</int>
			<vec3>-96 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>308</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>305</int>
			<vec3>272 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>306</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_floor_mid_long_pressure_1</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>307</int>
			<vec3>0 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>304</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>308</int>
			<vec3>0 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>303</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>309</int>
			<vec3>304 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>310</int>
			<vec3>304 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>311</int>
			<vec3>304 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>312</int>
			<vec3>304 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>313</int>
			<vec3>272 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>314</int>
			<vec3>272 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>315</int>
			<vec3>304 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>316</int>
			<vec3>272 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>317</int>
			<vec3>304 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>318</int>
			<vec3>272 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>319</int>
			<vec3>272 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>320</int>
			<vec3>272 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>321</int>
			<vec3>304 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>322</int>
			<vec3>272 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>323</int>
			<vec3>304 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>324</int>
			<vec3>272 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>325</int>
			<vec3>304 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>326</int>
			<vec3>272 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>327</int>
			<vec3>304 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>328</int>
			<vec3>272 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>329</int>
			<vec3>304 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>330</int>
			<vec3>272 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>331</int>
			<vec3>304 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>332</int>
			<vec3>272 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>333</int>
			<vec3>304 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>334</int>
			<vec3>272 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>335</int>
			<vec3>304 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>336</int>
			<vec3>272 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>337</int>
			<vec3>304 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>338</int>
			<vec3>272 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>339</int>
			<vec3>304 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>340</int>
			<vec3>272 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>341</int>
			<vec3>304 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>342</int>
			<vec3>-80 -688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_nw</string>
			<dict>
				<string name="EventName">disable_nw</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>343</int>
			<vec3>-144 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c1</string>
			<dict>
				<string name="EventName">disable_c1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>344</int>
			<vec3>-144 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b1</string>
			<dict>
				<string name="EventName">disable_b1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>345</int>
			<vec3>112 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a7</string>
			<dict>
				<string name="EventName">disable_a7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>346</int>
			<vec3>112 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c7</string>
			<dict>
				<string name="EventName">disable_c7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>347</int>
			<vec3>112 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b7</string>
			<dict>
				<string name="EventName">disable_b7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>348</int>
			<vec3>-144 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a1</string>
			<dict>
				<string name="EventName">disable_a1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>349</int>
			<vec3>48 -688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_ne</string>
			<dict>
				<string name="EventName">disable_ne</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>350</int>
			<vec3>-80 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_sw</string>
			<dict>
				<string name="EventName">disable_sw</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>351</int>
			<vec3>48 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_se</string>
			<dict>
				<string name="EventName">disable_se</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>352</int>
			<vec3>416 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>crowd_deactivate_spawn_n4</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_n4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>353</int>
			<vec3>288 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>crowd_deactivate_spawn_n1</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_n1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>354</int>
			<vec3>416 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>crowd_deactivate_spawn_s4</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_s4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>355</int>
			<vec3>288 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>crowd_deactivate_spawn_s1</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_s1</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>356</int>
			<vec3>-304 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>357</int>
			<vec3>-272 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>358</int>
			<vec3>-272 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>359</int>
			<vec3>-272 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>360</int>
			<vec3>-272 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>361</int>
			<vec3>-304 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>362</int>
			<vec3>-304 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>363</int>
			<vec3>-272 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>364</int>
			<vec3>-304 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>365</int>
			<vec3>-272 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>366</int>
			<vec3>-304 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>367</int>
			<vec3>-304 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>368</int>
			<vec3>-304 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>369</int>
			<vec3>-272 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>370</int>
			<vec3>-304 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>371</int>
			<vec3>-272 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>372</int>
			<vec3>-304 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>373</int>
			<vec3>-272 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>374</int>
			<vec3>-304 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>375</int>
			<vec3>-272 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>376</int>
			<vec3>-304 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>377</int>
			<vec3>-272 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>378</int>
			<vec3>-304 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>379</int>
			<vec3>-272 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>380</int>
			<vec3>-304 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>381</int>
			<vec3>-272 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>382</int>
			<vec3>-304 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>383</int>
			<vec3>-272 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>384</int>
			<vec3>-304 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>385</int>
			<vec3>-272 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>386</int>
			<vec3>-304 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>387</int>
			<vec3>-272 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>388</int>
			<vec3>-304 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>389</int>
			<vec3>-272 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/floor_pressure_spikes.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>390</int>
			<vec3>-296 408 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>391</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>391</int>
			<vec3>-296 344 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>8</int>
					<int>7</int>
					<int>9</int>
					<int>10</int>
					<int>15</int>
					<int>6</int>
					<int>1</int>
					<int>2</int>
					<int>3</int>
					<int>16</int>
					<int>5</int>
					<int>4</int>
					<int>11</int>
					<int>12</int>
					<int>14</int>
					<int>13</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>392</int>
			<vec3>88 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>393</int>
			<vec3>-16 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">teleports</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>394</int>
			<vec3>136 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>395</int>
			<vec3>184 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>396</int>
			<vec3>-184 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>397</int>
			<vec3>-136 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>398</int>
			<vec3>-88 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>399</int>
			<vec3>88 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>400</int>
			<vec3>136 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>401</int>
			<vec3>184 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>402</int>
			<vec3>-184 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>403</int>
			<vec3>-136 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>404</int>
			<vec3>-88 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
