<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>-208 -184</vec2>
			<int>22</int>
			<vec2>-176 144</vec2>
			<int>23</int>
			<vec2>-200 -184</vec2>
			<int>24</int>
			<vec2>-184 -184</vec2>
			<int>25</int>
			<vec2>-176 -184</vec2>
			<int>26</int>
			<vec2>-176 -176</vec2>
			<int>27</int>
			<vec2>-176 -168</vec2>
			<int>28</int>
			<vec2>-176 -152</vec2>
			<int>29</int>
			<vec2>-176 -160</vec2>
			<int>30</int>
			<vec2>-176 -144</vec2>
			<int>31</int>
			<vec2>-184 -144</vec2>
			<int>32</int>
			<vec2>-192 -144</vec2>
			<int>33</int>
			<vec2>-208 -144</vec2>
			<int>34</int>
			<vec2>-200 -144</vec2>
			<int>35</int>
			<vec2>168 -176</vec2>
			<int>36</int>
			<vec2>168 -184</vec2>
			<int>37</int>
			<vec2>176 -184</vec2>
			<int>38</int>
			<vec2>192 -184</vec2>
			<int>39</int>
			<vec2>184 -184</vec2>
			<int>40</int>
			<vec2>200 -184</vec2>
			<int>41</int>
			<vec2>208 -184</vec2>
			<int>42</int>
			<vec2>208 -176</vec2>
			<int>43</int>
			<vec2>208 -168</vec2>
			<int>44</int>
			<vec2>208 -152</vec2>
			<int>45</int>
			<vec2>208 -160</vec2>
			<int>46</int>
			<vec2>208 -144</vec2>
			<int>47</int>
			<vec2>200 -144</vec2>
			<int>48</int>
			<vec2>192 -144</vec2>
			<int>49</int>
			<vec2>176 -144</vec2>
			<int>50</int>
			<vec2>-200 136</vec2>
			<int>13</int>
			<vec2>168 -144</vec2>
			<int>52</int>
			<vec2>168 -152</vec2>
			<int>53</int>
			<vec2>168 -160</vec2>
			<int>54</int>
			<vec2>168 -168</vec2>
			<int>55</int>
			<vec2>184 136</vec2>
			<int>56</int>
			<vec2>200 136</vec2>
			<int>57</int>
			<vec2>208 136</vec2>
			<int>58</int>
			<vec2>208 144</vec2>
			<int>59</int>
			<vec2>208 152</vec2>
			<int>60</int>
			<vec2>208 168</vec2>
			<int>61</int>
			<vec2>208 160</vec2>
			<int>62</int>
			<vec2>208 176</vec2>
			<int>63</int>
			<vec2>192 176</vec2>
			<int>64</int>
			<vec2>176 176</vec2>
			<int>65</int>
			<vec2>-192 176</vec2>
			<int>66</int>
			<vec2>168 176</vec2>
			<int>67</int>
			<vec2>168 168</vec2>
			<int>68</int>
			<vec2>168 160</vec2>
			<int>69</int>
			<vec2>168 152</vec2>
			<int>70</int>
			<vec2>200 176</vec2>
			<int>71</int>
			<vec2>168 144</vec2>
			<int>72</int>
			<vec2>168 136</vec2>
			<int>73</int>
			<vec2>176 136</vec2>
			<int>74</int>
			<vec2>192 136</vec2>
			<int>75</int>
			<vec2>-176 152</vec2>
			<int>76</int>
			<vec2>-208 176</vec2>
			<int>1</int>
			<vec2>-176 160</vec2>
			<int>78</int>
			<vec2>-176 176</vec2>
			<int>79</int>
			<vec2>-176 168</vec2>
			<int>80</int>
			<vec2>-200 176</vec2>
			<int>2</int>
			<vec2>-216 176</vec2>
			<int>3</int>
			<vec2>-216 168</vec2>
			<int>4</int>
			<vec2>-216 160</vec2>
			<int>5</int>
			<vec2>-216 152</vec2>
			<int>6</int>
			<vec2>-184 176</vec2>
			<int>7</int>
			<vec2>-216 144</vec2>
			<int>8</int>
			<vec2>-216 136</vec2>
			<int>9</int>
			<vec2>184 -144</vec2>
			<int>51</int>
			<vec2>-208 136</vec2>
			<int>10</int>
			<vec2>-192 -184</vec2>
			<int>11</int>
			<vec2>-192 136</vec2>
			<int>12</int>
			<vec2>-184 136</vec2>
			<int>14</int>
			<vec2>-176 136</vec2>
			<int>15</int>
			<vec2>-216 -144</vec2>
			<int>16</int>
			<vec2>-216 -152</vec2>
			<int>17</int>
			<vec2>-216 -160</vec2>
			<int>18</int>
			<vec2>-216 -168</vec2>
			<int>19</int>
			<vec2>-216 -176</vec2>
			<int>20</int>
			<vec2>-216 -184</vec2>
			<int>21</int>
			<vec2>184 176</vec2>
			<int>77</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEvent</string>
			<int>81</int>
			<vec3>64 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_ne</string>
			<dict>
				<string name="EventName">disable_ne</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>82</int>
			<vec3>-64 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_nw</string>
			<dict>
				<string name="EventName">disable_nw</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>89</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_turret_long_flamethrower_1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>88</int>
			<vec3>64 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_se</string>
			<dict>
				<string name="EventName">disable_se</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>87</int>
			<vec3>-64 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_sw</string>
			<dict>
				<string name="EventName">disable_sw</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>90</int>
			<vec3>192 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_counter_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>91</int>
			<vec3>192 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>92</int>
			<vec3>192 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_double.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>93</int>
			<vec3>192 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>90</int><int>91</int><int>92</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>94</int>
			<vec3>192 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_counter_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>95</int>
			<vec3>192 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>96</int>
			<vec3>192 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_double.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>97</int>
			<vec3>192 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>94</int><int>95</int><int>96</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>83</int>
			<vec3>-192 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_counter_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>84</int>
			<vec3>-192 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>85</int>
			<vec3>-192 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_double.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>86</int>
			<vec3>-192 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>83</int><int>84</int><int>85</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>98</int>
			<vec3>-192 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_counter_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>99</int>
			<vec3>-192 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_clockwise.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>100</int>
			<vec3>-192 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_flame_double.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>101</int>
			<vec3>-192 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>98</int><int>99</int><int>100</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
