<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/pyramid_fancy/_furrow_crn_nw.unit"><vec2>-104 -104</vec2><int>193</int></array>
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>16 -88</vec2>
			<int>50</int>
			<vec2>24 -88</vec2>
			<int>51</int>
			<vec2>32 -88</vec2>
			<int>52</int>
			<vec2>40 -88</vec2>
			<int>53</int>
			<vec2>48 -88</vec2>
			<int>54</int>
			<vec2>56 -88</vec2>
			<int>55</int>
			<vec2>64 -88</vec2>
			<int>56</int>
			<vec2>72 -88</vec2>
			<int>57</int>
			<vec2>80 -88</vec2>
			<int>58</int>
			<vec2>-72 80</vec2>
			<int>59</int>
			<vec2>-64 80</vec2>
			<int>60</int>
			<vec2>-56 80</vec2>
			<int>61</int>
			<vec2>-48 80</vec2>
			<int>62</int>
			<vec2>-40 80</vec2>
			<int>63</int>
			<vec2>-32 80</vec2>
			<int>64</int>
			<vec2>-24 80</vec2>
			<int>65</int>
			<vec2>-16 80</vec2>
			<int>66</int>
			<vec2>-8 80</vec2>
			<int>67</int>
			<vec2>0 80</vec2>
			<int>68</int>
			<vec2>16 80</vec2>
			<int>69</int>
			<vec2>24 80</vec2>
			<int>70</int>
			<vec2>32 80</vec2>
			<int>71</int>
			<vec2>40 80</vec2>
			<int>72</int>
			<vec2>48 80</vec2>
			<int>73</int>
			<vec2>56 80</vec2>
			<int>74</int>
			<vec2>64 80</vec2>
			<int>75</int>
			<vec2>72 80</vec2>
			<int>76</int>
			<vec2>80 80</vec2>
			<int>77</int>
			<vec2>8 80</vec2>
			<int>78</int>
			<vec2>80 -48</vec2>
			<int>79</int>
			<vec2>80 -56</vec2>
			<int>80</int>
			<vec2>80 -64</vec2>
			<int>81</int>
			<vec2>80 72</vec2>
			<int>82</int>
			<vec2>80 64</vec2>
			<int>83</int>
			<vec2>80 56</vec2>
			<int>84</int>
			<vec2>80 48</vec2>
			<int>85</int>
			<vec2>80 40</vec2>
			<int>86</int>
			<vec2>80 32</vec2>
			<int>87</int>
			<vec2>80 24</vec2>
			<int>88</int>
			<vec2>80 16</vec2>
			<int>89</int>
			<vec2>80 8</vec2>
			<int>90</int>
			<vec2>80 0</vec2>
			<int>91</int>
			<vec2>80 -8</vec2>
			<int>92</int>
			<vec2>80 -16</vec2>
			<int>93</int>
			<vec2>80 -24</vec2>
			<int>94</int>
			<vec2>80 -32</vec2>
			<int>95</int>
			<vec2>80 -40</vec2>
			<int>96</int>
			<vec2>-88 -72</vec2>
			<int>97</int>
			<vec2>-88 -80</vec2>
			<int>98</int>
			<vec2>-88 -88</vec2>
			<int>99</int>
			<vec2>-88 48</vec2>
			<int>100</int>
			<vec2>-88 40</vec2>
			<int>101</int>
			<vec2>-88 32</vec2>
			<int>102</int>
			<vec2>-88 24</vec2>
			<int>103</int>
			<vec2>-88 16</vec2>
			<int>104</int>
			<vec2>-88 8</vec2>
			<int>105</int>
			<vec2>-88 0</vec2>
			<int>106</int>
			<vec2>-88 -8</vec2>
			<int>107</int>
			<vec2>-88 -16</vec2>
			<int>108</int>
			<vec2>-88 -24</vec2>
			<int>109</int>
			<vec2>-88 -32</vec2>
			<int>110</int>
			<vec2>-88 -40</vec2>
			<int>111</int>
			<vec2>-88 -48</vec2>
			<int>112</int>
			<vec2>-88 -56</vec2>
			<int>113</int>
			<vec2>-88 -64</vec2>
			<int>114</int>
			<vec2>104 -56</vec2>
			<int>115</int>
			<vec2>104 -64</vec2>
			<int>116</int>
			<vec2>104 -72</vec2>
			<int>117</int>
			<vec2>104 -80</vec2>
			<int>118</int>
			<vec2>104 -88</vec2>
			<int>119</int>
			<vec2>104 -96</vec2>
			<int>120</int>
			<vec2>-64 104</vec2>
			<int>31</int>
			<vec2>-80 -88</vec2>
			<int>122</int>
			<vec2>-88 80</vec2>
			<int>123</int>
			<vec2>-88 72</vec2>
			<int>124</int>
			<vec2>104 -112</vec2>
			<int>125</int>
			<vec2>96 -112</vec2>
			<int>126</int>
			<vec2>88 -112</vec2>
			<int>127</int>
			<vec2>80 -112</vec2>
			<int>128</int>
			<vec2>72 -112</vec2>
			<int>129</int>
			<vec2>64 -112</vec2>
			<int>130</int>
			<vec2>56 -112</vec2>
			<int>131</int>
			<vec2>48 -112</vec2>
			<int>132</int>
			<vec2>40 -112</vec2>
			<int>133</int>
			<vec2>32 -112</vec2>
			<int>134</int>
			<vec2>24 -112</vec2>
			<int>135</int>
			<vec2>16 -112</vec2>
			<int>136</int>
			<vec2>8 -112</vec2>
			<int>137</int>
			<vec2>0 -112</vec2>
			<int>138</int>
			<vec2>-8 -112</vec2>
			<int>139</int>
			<vec2>-16 -112</vec2>
			<int>140</int>
			<vec2>-24 -112</vec2>
			<int>141</int>
			<vec2>-32 -112</vec2>
			<int>142</int>
			<vec2>-40 -112</vec2>
			<int>143</int>
			<vec2>-48 -112</vec2>
			<int>144</int>
			<vec2>-56 -112</vec2>
			<int>145</int>
			<vec2>-64 -112</vec2>
			<int>146</int>
			<vec2>-72 -112</vec2>
			<int>147</int>
			<vec2>-80 -112</vec2>
			<int>148</int>
			<vec2>-88 -112</vec2>
			<int>149</int>
			<vec2>-96 -112</vec2>
			<int>150</int>
			<vec2>-104 -112</vec2>
			<int>151</int>
			<vec2>-32 104</vec2>
			<int>152</int>
			<vec2>-24 104</vec2>
			<int>153</int>
			<vec2>-16 104</vec2>
			<int>154</int>
			<vec2>-8 104</vec2>
			<int>155</int>
			<vec2>0 104</vec2>
			<int>156</int>
			<vec2>80 -80</vec2>
			<int>157</int>
			<vec2>8 104</vec2>
			<int>158</int>
			<vec2>-112 -56</vec2>
			<int>159</int>
			<vec2>16 104</vec2>
			<int>160</int>
			<vec2>24 104</vec2>
			<int>161</int>
			<vec2>32 104</vec2>
			<int>162</int>
			<vec2>40 104</vec2>
			<int>163</int>
			<vec2>48 104</vec2>
			<int>164</int>
			<vec2>56 104</vec2>
			<int>165</int>
			<vec2>64 104</vec2>
			<int>166</int>
			<vec2>72 104</vec2>
			<int>167</int>
			<vec2>80 104</vec2>
			<int>168</int>
			<vec2>88 104</vec2>
			<int>169</int>
			<vec2>96 104</vec2>
			<int>170</int>
			<vec2>104 104</vec2>
			<int>171</int>
			<vec2>-88 64</vec2>
			<int>172</int>
			<vec2>-88 56</vec2>
			<int>173</int>
			<vec2>104 96</vec2>
			<int>174</int>
			<vec2>104 88</vec2>
			<int>175</int>
			<vec2>104 80</vec2>
			<int>176</int>
			<vec2>104 72</vec2>
			<int>177</int>
			<vec2>104 64</vec2>
			<int>178</int>
			<vec2>104 56</vec2>
			<int>179</int>
			<vec2>104 48</vec2>
			<int>180</int>
			<vec2>-112 -64</vec2>
			<int>1</int>
			<vec2>104 32</vec2>
			<int>182</int>
			<vec2>104 24</vec2>
			<int>183</int>
			<vec2>104 16</vec2>
			<int>184</int>
			<vec2>104 8</vec2>
			<int>185</int>
			<vec2>104 0</vec2>
			<int>186</int>
			<vec2>104 -8</vec2>
			<int>187</int>
			<vec2>104 -16</vec2>
			<int>188</int>
			<vec2>104 -24</vec2>
			<int>189</int>
			<vec2>104 -32</vec2>
			<int>190</int>
			<vec2>104 -40</vec2>
			<int>191</int>
			<vec2>104 -48</vec2>
			<int>192</int>
			<vec2>-112 -72</vec2>
			<int>2</int>
			<vec2>-112 -80</vec2>
			<int>3</int>
			<vec2>-112 -88</vec2>
			<int>4</int>
			<vec2>-112 -96</vec2>
			<int>5</int>
			<vec2>-112 -104</vec2>
			<int>6</int>
			<vec2>-112 -112</vec2>
			<int>7</int>
			<vec2>-112 104</vec2>
			<int>8</int>
			<vec2>-112 96</vec2>
			<int>9</int>
			<vec2>-112 88</vec2>
			<int>10</int>
			<vec2>-112 80</vec2>
			<int>11</int>
			<vec2>-112 72</vec2>
			<int>12</int>
			<vec2>-112 64</vec2>
			<int>13</int>
			<vec2>-112 56</vec2>
			<int>14</int>
			<vec2>-112 48</vec2>
			<int>15</int>
			<vec2>-112 40</vec2>
			<int>16</int>
			<vec2>-112 32</vec2>
			<int>17</int>
			<vec2>-112 24</vec2>
			<int>18</int>
			<vec2>-112 16</vec2>
			<int>19</int>
			<vec2>104 -104</vec2>
			<int>121</int>
			<vec2>-112 8</vec2>
			<int>20</int>
			<vec2>-112 0</vec2>
			<int>21</int>
			<vec2>-112 -8</vec2>
			<int>22</int>
			<vec2>-112 -16</vec2>
			<int>23</int>
			<vec2>-112 -24</vec2>
			<int>24</int>
			<vec2>-112 -32</vec2>
			<int>25</int>
			<vec2>-112 -40</vec2>
			<int>26</int>
			<vec2>-112 -48</vec2>
			<int>27</int>
			<vec2>-40 104</vec2>
			<int>28</int>
			<vec2>-48 104</vec2>
			<int>29</int>
			<vec2>-56 104</vec2>
			<int>30</int>
			<vec2>-72 104</vec2>
			<int>32</int>
			<vec2>-80 104</vec2>
			<int>33</int>
			<vec2>-88 104</vec2>
			<int>34</int>
			<vec2>-96 104</vec2>
			<int>35</int>
			<vec2>-104 104</vec2>
			<int>36</int>
			<vec2>80 -72</vec2>
			<int>37</int>
			<vec2>-80 80</vec2>
			<int>38</int>
			<vec2>-72 -88</vec2>
			<int>39</int>
			<vec2>-64 -88</vec2>
			<int>40</int>
			<vec2>-56 -88</vec2>
			<int>41</int>
			<vec2>-48 -88</vec2>
			<int>42</int>
			<vec2>-40 -88</vec2>
			<int>43</int>
			<vec2>-32 -88</vec2>
			<int>44</int>
			<vec2>-24 -88</vec2>
			<int>45</int>
			<vec2>-16 -88</vec2>
			<int>46</int>
			<vec2>-8 -88</vec2>
			<int>47</int>
			<vec2>0 -88</vec2>
			<int>48</int>
			<vec2>8 -88</vec2>
			<int>49</int>
			<vec2>104 40</vec2>
			<int>181</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_crn_sw.unit"><vec2>-104 80</vec2><int>200</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_h_32.unit">
			<vec2>-16 -104</vec2>
			<int>197</int>
			<vec2>-80 88</vec2>
			<int>207</int>
			<vec2>48 -104</vec2>
			<int>194</int>
			<vec2>16 88</vec2>
			<int>204</int>
			<vec2>16 -104</vec2>
			<int>196</int>
			<vec2>48 88</vec2>
			<int>203</int>
			<vec2>-16 88</vec2>
			<int>205</int>
			<vec2>-48 88</vec2>
			<int>206</int>
			<vec2>-48 -104</vec2>
			<int>201</int>
			<vec2>-80 -104</vec2>
			<int>202</int>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>-96 0</vec2>
				<int>221</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 202</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 96</vec2>
				<int>220</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">182 10</vec2>
				</dict>
			</array>
			<array>
				<vec2>96 0</vec2>
				<int>219</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 202</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 -96</vec2>
				<int>218</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">182 10</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_crn_se.unit"><vec2>80 80</vec2><int>199</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_v_32.unit">
			<vec2>-104 48</vec2>
			<int>217</int>
			<vec2>-104 -16</vec2>
			<int>215</int>
			<vec2>-104 -48</vec2>
			<int>214</int>
			<vec2>-104 -80</vec2>
			<int>213</int>
			<vec2>88 -80</vec2>
			<int>212</int>
			<vec2>-104 16</vec2>
			<int>216</int>
			<vec2>88 16</vec2>
			<int>209</int>
			<vec2>88 -16</vec2>
			<int>210</int>
			<vec2>88 48</vec2>
			<int>208</int>
			<vec2>88 -48</vec2>
			<int>211</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_crn_ne.unit"><vec2>80 -104</vec2><int>195</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEvent</string>
			<int>231</int>
			<vec3>-96 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a3</string>
			<dict>
				<string name="EventName">disable_a3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>230</int>
			<vec3>0 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c4</string>
			<dict>
				<string name="EventName">disable_c4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>228</int>
			<vec3>0 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a4</string>
			<dict>
				<string name="EventName">disable_a4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>227</int>
			<vec3>96 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c5</string>
			<dict>
				<string name="EventName">disable_c5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>224</int>
			<vec3>-96 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c3</string>
			<dict>
				<string name="EventName">disable_c3</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>198</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_floor_mid_lava_1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>226</int>
			<vec3>-96 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b3</string>
			<dict>
				<string name="EventName">disable_b3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>229</int>
			<vec3>96 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b5</string>
			<dict>
				<string name="EventName">disable_b5</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>243</int>
			<vec3>-32 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>200</int>
					<int>217</int>
					<int>216</int>
					<int>215</int>
					<int>214</int>
					<int>213</int>
					<int>193</int>
					<int>202</int>
					<int>201</int>
					<int>197</int>
					<int>196</int>
					<int>194</int>
					<int>195</int>
					<int>212</int>
					<int>211</int>
					<int>210</int>
					<int>209</int>
					<int>208</int>
					<int>199</int>
					<int>203</int>
					<int>204</int>
					<int>205</int>
					<int>206</int>
					<int>207</int>
				</array>
			</dict>
			<array><int>240</int><int>3500</int><int>236</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>235</int>
			<vec3>-96 488 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>239</int><int>0</int><int>243</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>234</int>
			<vec3>96 488 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>238</int><int>0</int><int>240</int><int>0</int><int>242</int><int>0</int></array>
		</array>
		<array>
			<string>ClearDelayedTriggers</string>
			<int>242</int>
			<vec3>96 392 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>240</int><int>243</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>233</int>
			<vec3>96 584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>234</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>241</int>
			<vec3>32 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>237</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>225</int>
			<vec3>96 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a5</string>
			<dict>
				<string name="EventName">disable_a5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>232</int>
			<vec3>-96 584 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>235</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>240</int>
			<vec3>32 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>200</int>
					<int>217</int>
					<int>216</int>
					<int>215</int>
					<int>214</int>
					<int>213</int>
					<int>193</int>
					<int>202</int>
					<int>201</int>
					<int>197</int>
					<int>196</int>
					<int>194</int>
					<int>195</int>
					<int>212</int>
					<int>211</int>
					<int>210</int>
					<int>209</int>
					<int>208</int>
					<int>199</int>
					<int>203</int>
					<int>204</int>
					<int>205</int>
					<int>206</int>
					<int>207</int>
				</array>
			</dict>
			<array><int>243</int><int>4000</int><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>239</int>
			<vec3>0 456 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>234</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>236</int>
			<vec3>-32 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>237</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>238</int>
			<vec3>0 520 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>235</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>DangerArea</string>
			<int>237</int>
			<vec3>0 208 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Damage">0</int>
				<int name="Frequency">200</int>
				<string name="Buff">actors/buffs.sval:lava-stream</string>
				<bool name="TrueStrike">t</bool>
				<array name="Areas"><int>219</int><int>220</int><int>221</int><int>218</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
