<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>0 -80</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">144 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>80 0</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 144</vec2>
				</dict>
			</array>
			<array>
				<vec2>0 80</vec2>
				<int>3</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">144 12</vec2>
				</dict>
			</array>
			<array>
				<vec2>-80 0</vec2>
				<int>4</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">12 144</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/trap_shooter_blade_w.unit"><vec2>72 88</vec2><int>19</int></array>
		<array name="doodads/generic/trap_shooter_blade_s.unit"><vec2>80 -72</vec2><int>17</int></array>
		<array name="doodads/generic/trap_shooter_blade_e.unit"><vec2>-72 -72</vec2><int>18</int></array>
		<array name="doodads/generic/marker_arrow.unit">
			<vec2>-80 -40</vec2>
			<int>5</int>
			<array>
				<vec2>40 -80</vec2>
				<int>6</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>-40 -80</vec2>
				<int>7</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>0 -80</vec2>
				<int>8</int>
				<dict>
					<string name="start">e</string>
				</dict>
			</array>
			<array>
				<vec2>-40 80</vec2>
				<int>9</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>0 80</vec2>
				<int>10</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>40 80</vec2>
				<int>11</int>
				<dict>
					<string name="start">w</string>
				</dict>
			</array>
			<array>
				<vec2>80 40</vec2>
				<int>12</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>80 0</vec2>
				<int>13</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<array>
				<vec2>80 -40</vec2>
				<int>14</int>
				<dict>
					<string name="start">s</string>
				</dict>
			</array>
			<vec2>-80 40</vec2>
			<int>15</int>
			<vec2>-80 0</vec2>
			<int>16</int>
		</array>
		<array name="doodads/walls/arena/_custom_single_round.unit"><vec2>72 72</vec2><int>20</int><vec2>-88 72</vec2><int>21</int><vec2>72 -88</vec2><int>22</int><vec2>-88 -88</vec2><int>23</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>-288 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>25</int>
			<vec3>-288 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_shooters_mid_blades_1</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>26</int>
			<vec3>0 656 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>27</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>80 624 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>34</int><int>0</int><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>28</int>
			<vec3>0 592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>29</int>
			<vec3>80 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>30</int>
			<vec3>-80 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>36</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>31</int>
			<vec3>-384 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a3</string>
			<dict>
				<string name="EventName">disable_a3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>32</int>
			<vec3>-288 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a4</string>
			<dict>
				<string name="EventName">disable_a4</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>33</int>
			<vec3>-96 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>66</int><int>65</int><int>75</int><int>74</int><int>56</int><int>57</int><int>48</int><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>34</int>
			<vec3>112 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>66</int><int>65</int><int>75</int><int>74</int><int>56</int><int>57</int><int>48</int><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>35</int>
			<vec3>-192 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c5</string>
			<dict>
				<string name="EventName">disable_c5</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>36</int>
			<vec3>-80 624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>33</int><int>0</int><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>37</int>
			<vec3>-288 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b4</string>
			<dict>
				<string name="EventName">disable_b4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>38</int>
			<vec3>-288 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c4</string>
			<dict>
				<string name="EventName">disable_c4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>39</int>
			<vec3>-192 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a5</string>
			<dict>
				<string name="EventName">disable_a5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>40</int>
			<vec3>-384 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b3</string>
			<dict>
				<string name="EventName">disable_b3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>41</int>
			<vec3>-192 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b5</string>
			<dict>
				<string name="EventName">disable_b5</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>42</int>
			<vec3>80 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>43</int>
			<vec3>-64 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>44</int>
			<vec3>64 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>45</int>
			<vec3>-80 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_blade_projectile_normal.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>46</int>
			<vec3>-384 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c3</string>
			<dict>
				<string name="EventName">disable_c3</string>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>47</int>
			<vec3>-32 -448 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>48</int>
			<vec3>32 -448 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>51</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>49</int>
			<vec3>-32 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>52</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>53</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>50</int>
			<vec3>0 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>51</int>
			<vec3>32 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>52</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>53</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>52</int><vec3>32 -320 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>CheckVariables</string>
			<int>53</int>
			<vec3>-32 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>52</int></array>
				<array name="OnTrue"><int>55</int></array>
				<array name="OnFalse"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>54</int>
			<vec3>32 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>55</int>
			<vec3>-32 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>56</int>
			<vec3>224 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>58</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>57</int>
			<vec3>288 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>60</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>58</int>
			<vec3>224 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>61</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>62</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>59</int>
			<vec3>256 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>42</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>60</int>
			<vec3>288 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>61</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>62</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>61</int><vec3>288 0 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>CheckVariables</string>
			<int>62</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>61</int></array>
				<array name="OnTrue"><int>64</int></array>
				<array name="OnFalse"><int>63</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>63</int>
			<vec3>288 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>59</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>64</int>
			<vec3>224 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>59</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>65</int>
			<vec3>-32 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>66</int>
			<vec3>32 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Event">2</int>
				<int name="Filter">6</int>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>69</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>67</int>
			<vec3>-32 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>70</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>71</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>68</int>
			<vec3>0 416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>44</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>69</int>
			<vec3>32 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>70</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>71</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>70</int><vec3>32 288 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>CheckVariables</string>
			<int>71</int>
			<vec3>-32 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>70</int></array>
				<array name="OnTrue"><int>73</int></array>
				<array name="OnFalse"><int>72</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>72</int>
			<vec3>32 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>68</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>73</int>
			<vec3>-32 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>68</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>74</int>
			<vec3>-288 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>76</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>75</int>
			<vec3>-224 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Filter">6</int>
				<int name="Event">2</int>
				<array name="Areas"><int>4</int></array>
			</dict>
			<array><int>78</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>76</int>
			<vec3>-288 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>79</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>80</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>77</int>
			<vec3>-256 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
			</dict>
			<array><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>78</int>
			<vec3>-224 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>79</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>80</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>79</int><vec3>-224 0 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>CheckVariables</string>
			<int>80</int>
			<vec3>-288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>79</int></array>
				<array name="OnTrue"><int>24</int></array>
				<array name="OnFalse"><int>81</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>81</int>
			<vec3>-224 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>82</int>
			<vec3>-288 352 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>83</int><int>0</int><int>36</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>83</int>
			<vec3>-288 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>21</int><int>20</int><int>22</int><int>23</int></array>
			</dict>
			<array><int>84</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>84</int>
			<vec3>-224 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>19</int><int>17</int><int>18</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
