<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/trap_shooter_arrow_w.unit"><vec2>-216 104</vec2><int>5</int><vec2>200 104</vec2><int>7</int><vec2>-216 -88</vec2><int>6</int></array>
		<array name="doodads/walls/arena/_custom_single_round.unit"><vec2>200 88</vec2><int>1</int><vec2>200 -104</vec2><int>2</int><vec2>-216 -104</vec2><int>3</int><vec2>-216 88</vec2><int>4</int></array>
		<array name="doodads/generic/trap_shooter_arrow_e.unit"><vec2>216 -88</vec2><int>13</int><vec2>-200 -88</vec2><int>11</int><vec2>216 104</vec2><int>12</int></array>
		<array name="doodads/generic/trap_shooter_arrow_s.unit"><vec2>-208 104</vec2><int>10</int><vec2>208 -88</vec2><int>9</int><vec2>208 104</vec2><int>8</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>14</int>
			<vec3>-320 432 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>24</int><int>0</int><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>15</int>
			<vec3>196 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>16</int>
			<vec3>128 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a6</string>
			<dict>
				<string name="EventName">disable_a6</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>17</int>
			<vec3>-256 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>11</int><int>9</int><int>7</int><int>10</int><int>6</int><int>13</int><int>8</int><int>12</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>18</int>
			<vec3>-196 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>19</int>
			<vec3>80 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>20</int>
			<vec3>-80 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>21</int>
			<vec3>0 592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>22</int>
			<vec3>-128 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a2</string>
			<dict>
				<string name="EventName">disable_a2</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>23</int>
			<vec3>0 416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1500</int>
			</dict>
			<array>
				<int>15</int>
				<int>0</int>
				<int>18</int>
				<int>0</int>
				<int>30</int>
				<int>0</int>
				<int>28</int>
				<int>0</int>
				<int>42</int>
				<int>0</int>
				<int>41</int>
				<int>0</int>
				<int>44</int>
				<int>0</int>
				<int>43</int>
				<int>0</int>
				<int>46</int>
				<int>0</int>
				<int>45</int>
				<int>0</int>
				<int>48</int>
				<int>0</int>
				<int>47</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>24</int>
			<vec3>-320 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>4</int><int>3</int><int>2</int><int>1</int></array>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>25</int>
			<vec3>112 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable_timer</string>
			<dict>
				<array name="Scripts"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>26</int>
			<vec3>-80 624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>29</int><int>0</int><int>31</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>80 624 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>25</int><int>0</int><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>28</int>
			<vec3>208 -84 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>29</int>
			<vec3>-96 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_timer</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>30</int>
			<vec3>-208 84 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>31</int>
			<vec3>0 656 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>27</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>32</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_shooters_sides_fireball_1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>33</int>
			<vec3>128 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c6</string>
			<dict>
				<string name="EventName">disable_c6</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>34</int>
			<vec3>-128 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c2</string>
			<dict>
				<string name="EventName">disable_c2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>35</int>
			<vec3>-64 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a3</string>
			<dict>
				<string name="EventName">disable_a3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>36</int>
			<vec3>-64 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c3</string>
			<dict>
				<string name="EventName">disable_c3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>37</int>
			<vec3>64 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a5</string>
			<dict>
				<string name="EventName">disable_a5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>38</int>
			<vec3>64 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c5</string>
			<dict>
				<string name="EventName">disable_c5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>39</int>
			<vec3>0 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a4</string>
			<dict>
				<string name="EventName">disable_a4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>40</int>
			<vec3>0 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c4</string>
			<dict>
				<string name="EventName">disable_c4</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>41</int>
			<vec3>-220 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>42</int>
			<vec3>-208 -108 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>43</int>
			<vec3>-220 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>44</int>
			<vec3>-208 108 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>45</int>
			<vec3>208 108 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>46</int>
			<vec3>220 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>47</int>
			<vec3>220 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>48</int>
			<vec3>208 -108 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_normal.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
