<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>67</int>
			<vec3>-288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_arrow_big.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>68</int>
			<vec3>-288 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b1</string>
			<dict>
				<string name="EventName">disable_b1</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>69</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_arrow_big.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>70</int>
			<vec3>288 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b7</string>
			<dict>
				<string name="EventName">disable_b7</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>71</int>
			<vec3>0 -416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_turret_mid_arrow_big_2</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
