<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>-264 0</vec2>
				<int>971</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 530</vec2>
				</dict>
			</array>
			<array>
				<vec2>-312 0</vec2>
				<int>972</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 530</vec2>
				</dict>
			</array>
			<array>
				<vec2>312 0</vec2>
				<int>970</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 530</vec2>
				</dict>
			</array>
			<array>
				<vec2>264 0</vec2>
				<int>969</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">10 530</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_cap_n.unit"><vec2>-320 -272</vec2><int>655</int><vec2>-272 -272</vec2><int>654</int><vec2>304 -272</vec2><int>352</int><vec2>256 -272</vec2><int>351</int></array>
		<array name="doodads/walls/pyramid_fancy/_furrow_v_16.unit"><vec2>-320 248</vec2><int>657</int><vec2>256 248</vec2><int>389</int><vec2>304 248</vec2><int>388</int><vec2>-272 248</vec2><int>656</int></array>
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>-256 144</vec2>
			<int>17</int>
			<vec2>-256 32</vec2>
			<int>18</int>
			<vec2>-256 24</vec2>
			<int>19</int>
			<vec2>-256 16</vec2>
			<int>20</int>
			<vec2>-256 152</vec2>
			<int>21</int>
			<vec2>-256 104</vec2>
			<int>22</int>
			<vec2>-256 136</vec2>
			<int>23</int>
			<vec2>-256 128</vec2>
			<int>24</int>
			<vec2>-256 120</vec2>
			<int>25</int>
			<vec2>-256 96</vec2>
			<int>26</int>
			<vec2>-256 88</vec2>
			<int>27</int>
			<vec2>-256 80</vec2>
			<int>28</int>
			<vec2>-256 72</vec2>
			<int>29</int>
			<vec2>-256 64</vec2>
			<int>30</int>
			<vec2>-256 56</vec2>
			<int>31</int>
			<vec2>-256 48</vec2>
			<int>32</int>
			<vec2>-256 40</vec2>
			<int>33</int>
			<vec2>-328 160</vec2>
			<int>34</int>
			<vec2>-256 160</vec2>
			<int>35</int>
			<vec2>-328 168</vec2>
			<int>36</int>
			<vec2>-256 168</vec2>
			<int>37</int>
			<vec2>-328 176</vec2>
			<int>38</int>
			<vec2>-256 176</vec2>
			<int>39</int>
			<vec2>-328 -256</vec2>
			<int>40</int>
			<vec2>-328 -264</vec2>
			<int>41</int>
			<vec2>-328 -272</vec2>
			<int>42</int>
			<vec2>-328 -136</vec2>
			<int>43</int>
			<vec2>-328 -144</vec2>
			<int>44</int>
			<vec2>-328 -152</vec2>
			<int>45</int>
			<vec2>-328 -160</vec2>
			<int>46</int>
			<vec2>-328 -168</vec2>
			<int>47</int>
			<vec2>-328 -176</vec2>
			<int>48</int>
			<vec2>-328 -184</vec2>
			<int>49</int>
			<vec2>-328 -192</vec2>
			<int>50</int>
			<vec2>-328 -200</vec2>
			<int>51</int>
			<vec2>248 -32</vec2>
			<int>52</int>
			<vec2>-328 -216</vec2>
			<int>53</int>
			<vec2>248 -120</vec2>
			<int>54</int>
			<vec2>248 -128</vec2>
			<int>55</int>
			<vec2>248 8</vec2>
			<int>56</int>
			<vec2>248 0</vec2>
			<int>57</int>
			<vec2>248 -8</vec2>
			<int>58</int>
			<vec2>248 -16</vec2>
			<int>59</int>
			<vec2>248 -24</vec2>
			<int>60</int>
			<vec2>248 -104</vec2>
			<int>61</int>
			<vec2>248 -40</vec2>
			<int>62</int>
			<vec2>248 -48</vec2>
			<int>63</int>
			<vec2>248 -56</vec2>
			<int>64</int>
			<vec2>248 -64</vec2>
			<int>65</int>
			<vec2>248 -72</vec2>
			<int>66</int>
			<vec2>248 -80</vec2>
			<int>67</int>
			<vec2>248 -88</vec2>
			<int>68</int>
			<vec2>248 -96</vec2>
			<int>69</int>
			<vec2>320 0</vec2>
			<int>70</int>
			<vec2>320 -112</vec2>
			<int>71</int>
			<vec2>320 -120</vec2>
			<int>72</int>
			<vec2>320 -128</vec2>
			<int>73</int>
			<vec2>320 8</vec2>
			<int>74</int>
			<vec2>320 -40</vec2>
			<int>75</int>
			<vec2>320 -8</vec2>
			<int>76</int>
			<vec2>248 -208</vec2>
			<int>77</int>
			<vec2>320 -16</vec2>
			<int>78</int>
			<vec2>320 -24</vec2>
			<int>79</int>
			<vec2>320 -32</vec2>
			<int>80</int>
			<vec2>320 -48</vec2>
			<int>81</int>
			<vec2>320 -56</vec2>
			<int>82</int>
			<vec2>320 -64</vec2>
			<int>83</int>
			<vec2>320 -72</vec2>
			<int>84</int>
			<vec2>320 -80</vec2>
			<int>85</int>
			<vec2>320 -88</vec2>
			<int>86</int>
			<vec2>320 -96</vec2>
			<int>87</int>
			<vec2>-328 -208</vec2>
			<int>88</int>
			<vec2>320 -104</vec2>
			<int>89</int>
			<vec2>248 80</vec2>
			<int>90</int>
			<vec2>248 112</vec2>
			<int>91</int>
			<vec2>248 32</vec2>
			<int>92</int>
			<vec2>248 24</vec2>
			<int>93</int>
			<vec2>248 16</vec2>
			<int>94</int>
			<vec2>248 152</vec2>
			<int>95</int>
			<vec2>248 144</vec2>
			<int>96</int>
			<vec2>248 136</vec2>
			<int>97</int>
			<vec2>248 128</vec2>
			<int>98</int>
			<vec2>248 40</vec2>
			<int>99</int>
			<vec2>248 104</vec2>
			<int>100</int>
			<vec2>248 96</vec2>
			<int>101</int>
			<vec2>248 88</vec2>
			<int>102</int>
			<vec2>320 112</vec2>
			<int>103</int>
			<vec2>248 72</vec2>
			<int>104</int>
			<vec2>248 64</vec2>
			<int>105</int>
			<vec2>248 56</vec2>
			<int>106</int>
			<vec2>248 48</vec2>
			<int>107</int>
			<vec2>320 144</vec2>
			<int>108</int>
			<vec2>320 32</vec2>
			<int>109</int>
			<vec2>320 24</vec2>
			<int>110</int>
			<vec2>320 16</vec2>
			<int>111</int>
			<vec2>320 152</vec2>
			<int>112</int>
			<vec2>320 104</vec2>
			<int>113</int>
			<vec2>320 136</vec2>
			<int>114</int>
			<vec2>320 128</vec2>
			<int>115</int>
			<vec2>320 120</vec2>
			<int>116</int>
			<vec2>320 96</vec2>
			<int>117</int>
			<vec2>320 88</vec2>
			<int>118</int>
			<vec2>320 80</vec2>
			<int>119</int>
			<vec2>320 72</vec2>
			<int>120</int>
			<vec2>248 120</vec2>
			<int>121</int>
			<vec2>320 -168</vec2>
			<int>122</int>
			<vec2>320 64</vec2>
			<int>123</int>
			<vec2>320 56</vec2>
			<int>124</int>
			<vec2>320 48</vec2>
			<int>125</int>
			<vec2>248 160</vec2>
			<int>126</int>
			<vec2>320 160</vec2>
			<int>127</int>
			<vec2>248 168</vec2>
			<int>128</int>
			<vec2>320 168</vec2>
			<int>129</int>
			<vec2>248 176</vec2>
			<int>130</int>
			<vec2>320 176</vec2>
			<int>131</int>
			<vec2>248 -256</vec2>
			<int>132</int>
			<vec2>248 -264</vec2>
			<int>133</int>
			<vec2>248 -272</vec2>
			<int>134</int>
			<vec2>248 -136</vec2>
			<int>135</int>
			<vec2>248 -144</vec2>
			<int>136</int>
			<vec2>-328 216</vec2>
			<int>137</int>
			<vec2>248 -160</vec2>
			<int>138</int>
			<vec2>248 -168</vec2>
			<int>139</int>
			<vec2>248 -176</vec2>
			<int>140</int>
			<vec2>248 -184</vec2>
			<int>141</int>
			<vec2>248 -192</vec2>
			<int>142</int>
			<vec2>248 -200</vec2>
			<int>143</int>
			<vec2>248 -216</vec2>
			<int>144</int>
			<vec2>248 -224</vec2>
			<int>145</int>
			<vec2>248 -232</vec2>
			<int>146</int>
			<vec2>248 -240</vec2>
			<int>147</int>
			<vec2>248 -248</vec2>
			<int>148</int>
			<vec2>-328 16</vec2>
			<int>149</int>
			<vec2>248 184</vec2>
			<int>150</int>
			<vec2>320 184</vec2>
			<int>151</int>
			<vec2>248 192</vec2>
			<int>152</int>
			<vec2>320 192</vec2>
			<int>153</int>
			<vec2>248 200</vec2>
			<int>154</int>
			<vec2>320 200</vec2>
			<int>155</int>
			<vec2>248 208</vec2>
			<int>156</int>
			<vec2>320 208</vec2>
			<int>157</int>
			<vec2>248 216</vec2>
			<int>158</int>
			<vec2>320 216</vec2>
			<int>159</int>
			<vec2>248 224</vec2>
			<int>160</int>
			<vec2>320 224</vec2>
			<int>161</int>
			<vec2>248 232</vec2>
			<int>162</int>
			<vec2>320 232</vec2>
			<int>163</int>
			<vec2>248 240</vec2>
			<int>164</int>
			<vec2>320 240</vec2>
			<int>165</int>
			<vec2>248 248</vec2>
			<int>166</int>
			<vec2>320 248</vec2>
			<int>167</int>
			<vec2>320 -256</vec2>
			<int>168</int>
			<vec2>320 -264</vec2>
			<int>169</int>
			<vec2>320 -272</vec2>
			<int>170</int>
			<vec2>248 256</vec2>
			<int>171</int>
			<vec2>320 256</vec2>
			<int>172</int>
			<vec2>248 264</vec2>
			<int>173</int>
			<vec2>320 264</vec2>
			<int>174</int>
			<vec2>-328 -224</vec2>
			<int>175</int>
			<vec2>-328 -232</vec2>
			<int>176</int>
			<vec2>-328 -240</vec2>
			<int>177</int>
			<vec2>-328 -248</vec2>
			<int>178</int>
			<vec2>-328 184</vec2>
			<int>179</int>
			<vec2>-256 184</vec2>
			<int>180</int>
			<vec2>-328 192</vec2>
			<int>181</int>
			<vec2>-256 192</vec2>
			<int>182</int>
			<vec2>-328 200</vec2>
			<int>183</int>
			<vec2>-256 200</vec2>
			<int>184</int>
			<vec2>-328 208</vec2>
			<int>185</int>
			<vec2>-256 208</vec2>
			<int>186</int>
			<vec2>248 -152</vec2>
			<int>187</int>
			<vec2>-256 216</vec2>
			<int>188</int>
			<vec2>320 -160</vec2>
			<int>189</int>
			<vec2>-328 224</vec2>
			<int>190</int>
			<vec2>-256 224</vec2>
			<int>191</int>
			<vec2>-328 -8</vec2>
			<int>192</int>
			<vec2>-256 232</vec2>
			<int>193</int>
			<vec2>-328 240</vec2>
			<int>194</int>
			<vec2>-256 240</vec2>
			<int>195</int>
			<vec2>-328 248</vec2>
			<int>196</int>
			<vec2>-256 248</vec2>
			<int>197</int>
			<vec2>-256 -256</vec2>
			<int>198</int>
			<vec2>-256 -264</vec2>
			<int>199</int>
			<vec2>-256 -272</vec2>
			<int>200</int>
			<vec2>-328 256</vec2>
			<int>201</int>
			<vec2>-256 256</vec2>
			<int>202</int>
			<vec2>-328 264</vec2>
			<int>203</int>
			<vec2>-256 264</vec2>
			<int>204</int>
			<vec2>-256 -144</vec2>
			<int>205</int>
			<vec2>-256 -136</vec2>
			<int>206</int>
			<vec2>-256 -152</vec2>
			<int>207</int>
			<vec2>-256 -160</vec2>
			<int>208</int>
			<vec2>-256 -168</vec2>
			<int>209</int>
			<vec2>-256 -176</vec2>
			<int>210</int>
			<vec2>-256 -184</vec2>
			<int>211</int>
			<vec2>-256 -192</vec2>
			<int>212</int>
			<vec2>-256 -200</vec2>
			<int>213</int>
			<vec2>-256 -208</vec2>
			<int>214</int>
			<vec2>-256 -216</vec2>
			<int>215</int>
			<vec2>-256 -224</vec2>
			<int>216</int>
			<vec2>-256 -232</vec2>
			<int>217</int>
			<vec2>-256 -240</vec2>
			<int>218</int>
			<vec2>-256 -40</vec2>
			<int>219</int>
			<vec2>-328 -32</vec2>
			<int>220</int>
			<vec2>-328 -112</vec2>
			<int>221</int>
			<vec2>-328 -120</vec2>
			<int>222</int>
			<vec2>-328 -128</vec2>
			<int>223</int>
			<vec2>-328 8</vec2>
			<int>224</int>
			<vec2>-328 0</vec2>
			<int>225</int>
			<vec2>-328 232</vec2>
			<int>226</int>
			<vec2>-328 -16</vec2>
			<int>227</int>
			<vec2>-328 -24</vec2>
			<int>228</int>
			<vec2>-328 -104</vec2>
			<int>229</int>
			<vec2>-328 -40</vec2>
			<int>230</int>
			<vec2>320 -136</vec2>
			<int>231</int>
			<vec2>320 -144</vec2>
			<int>232</int>
			<vec2>320 -152</vec2>
			<int>233</int>
			<vec2>-256 -88</vec2>
			<int>234</int>
			<vec2>-256 -64</vec2>
			<int>235</int>
			<vec2>320 -176</vec2>
			<int>236</int>
			<vec2>320 -184</vec2>
			<int>237</int>
			<vec2>320 -192</vec2>
			<int>238</int>
			<vec2>320 -200</vec2>
			<int>239</int>
			<vec2>320 -208</vec2>
			<int>240</int>
			<vec2>320 -216</vec2>
			<int>241</int>
			<vec2>320 -224</vec2>
			<int>242</int>
			<vec2>320 -232</vec2>
			<int>243</int>
			<vec2>320 -240</vec2>
			<int>244</int>
			<vec2>320 -248</vec2>
			<int>245</int>
			<vec2>-328 -48</vec2>
			<int>246</int>
			<vec2>-328 -56</vec2>
			<int>247</int>
			<vec2>-328 -64</vec2>
			<int>248</int>
			<vec2>-328 -72</vec2>
			<int>249</int>
			<vec2>-328 -80</vec2>
			<int>250</int>
			<vec2>-328 -88</vec2>
			<int>251</int>
			<vec2>-328 -96</vec2>
			<int>252</int>
			<vec2>-256 0</vec2>
			<int>253</int>
			<vec2>-256 -112</vec2>
			<int>254</int>
			<vec2>-256 -120</vec2>
			<int>255</int>
			<vec2>-256 -128</vec2>
			<int>256</int>
			<vec2>-256 8</vec2>
			<int>257</int>
			<vec2>-328 104</vec2>
			<int>258</int>
			<vec2>-256 -8</vec2>
			<int>259</int>
			<vec2>-256 -16</vec2>
			<int>260</int>
			<vec2>-256 -24</vec2>
			<int>261</int>
			<vec2>-256 -32</vec2>
			<int>262</int>
			<vec2>-256 -48</vec2>
			<int>263</int>
			<vec2>-256 -56</vec2>
			<int>264</int>
			<vec2>248 -112</vec2>
			<int>265</int>
			<vec2>-256 -72</vec2>
			<int>266</int>
			<vec2>-256 -80</vec2>
			<int>267</int>
			<vec2>-256 -96</vec2>
			<int>268</int>
			<vec2>-256 -104</vec2>
			<int>269</int>
			<vec2>-328 80</vec2>
			<int>270</int>
			<vec2>-328 112</vec2>
			<int>271</int>
			<vec2>-328 32</vec2>
			<int>272</int>
			<vec2>-328 24</vec2>
			<int>273</int>
			<vec2>320 40</vec2>
			<int>274</int>
			<vec2>-328 152</vec2>
			<int>275</int>
			<vec2>-328 144</vec2>
			<int>276</int>
			<vec2>-328 136</vec2>
			<int>277</int>
			<vec2>-328 128</vec2>
			<int>278</int>
			<vec2>-328 120</vec2>
			<int>279</int>
			<vec2>-328 40</vec2>
			<int>280</int>
			<vec2>-256 -248</vec2>
			<int>281</int>
			<vec2>-328 96</vec2>
			<int>282</int>
			<vec2>-328 88</vec2>
			<int>283</int>
			<vec2>-256 112</vec2>
			<int>284</int>
			<vec2>-328 72</vec2>
			<int>285</int>
			<vec2>-328 64</vec2>
			<int>286</int>
			<vec2>-328 56</vec2>
			<int>287</int>
			<vec2>-328 48</vec2>
			<int>288</int>
			<vec2>-288 112</vec2>
			<int>869</int>
			<vec2>-296 120</vec2>
			<int>870</int>
			<vec2>-304 120</vec2>
			<int>871</int>
			<vec2>-280 120</vec2>
			<int>872</int>
			<vec2>-288 120</vec2>
			<int>873</int>
			<vec2>-296 128</vec2>
			<int>874</int>
			<vec2>-304 128</vec2>
			<int>875</int>
			<vec2>-280 128</vec2>
			<int>876</int>
			<vec2>-288 128</vec2>
			<int>877</int>
			<vec2>-296 136</vec2>
			<int>878</int>
			<vec2>-304 136</vec2>
			<int>879</int>
			<vec2>-280 136</vec2>
			<int>880</int>
			<vec2>-288 136</vec2>
			<int>881</int>
			<vec2>-296 144</vec2>
			<int>882</int>
			<vec2>-304 144</vec2>
			<int>883</int>
			<vec2>-280 144</vec2>
			<int>884</int>
			<vec2>-288 144</vec2>
			<int>885</int>
			<vec2>-296 152</vec2>
			<int>886</int>
			<vec2>-304 152</vec2>
			<int>887</int>
			<vec2>-280 152</vec2>
			<int>888</int>
			<vec2>-288 152</vec2>
			<int>889</int>
			<vec2>-296 160</vec2>
			<int>890</int>
			<vec2>-304 160</vec2>
			<int>891</int>
			<vec2>-280 160</vec2>
			<int>892</int>
			<vec2>-288 160</vec2>
			<int>893</int>
			<vec2>-296 168</vec2>
			<int>894</int>
			<vec2>-304 168</vec2>
			<int>895</int>
			<vec2>-280 168</vec2>
			<int>896</int>
			<vec2>-288 168</vec2>
			<int>897</int>
			<vec2>-296 176</vec2>
			<int>898</int>
			<vec2>-304 176</vec2>
			<int>899</int>
			<vec2>-280 176</vec2>
			<int>900</int>
			<vec2>-288 176</vec2>
			<int>901</int>
			<vec2>-296 184</vec2>
			<int>902</int>
			<vec2>-304 184</vec2>
			<int>903</int>
			<vec2>-280 184</vec2>
			<int>904</int>
			<vec2>-288 184</vec2>
			<int>905</int>
			<vec2>272 -272</vec2>
			<int>346</int>
			<vec2>272 -264</vec2>
			<int>347</int>
			<vec2>296 -272</vec2>
			<int>348</int>
			<vec2>288 -272</vec2>
			<int>349</int>
			<vec2>280 -272</vec2>
			<int>350</int>
			<vec2>-296 192</vec2>
			<int>906</int>
			<vec2>-304 192</vec2>
			<int>907</int>
			<vec2>-280 192</vec2>
			<int>908</int>
			<vec2>-288 192</vec2>
			<int>909</int>
			<vec2>-296 200</vec2>
			<int>910</int>
			<vec2>-304 200</vec2>
			<int>911</int>
			<vec2>-280 200</vec2>
			<int>912</int>
			<vec2>-288 200</vec2>
			<int>913</int>
			<vec2>-288 208</vec2>
			<int>914</int>
			<vec2>-296 208</vec2>
			<int>915</int>
			<vec2>-304 208</vec2>
			<int>916</int>
			<vec2>-280 208</vec2>
			<int>917</int>
			<vec2>-296 216</vec2>
			<int>918</int>
			<vec2>280 -64</vec2>
			<int>487</int>
			<vec2>-304 216</vec2>
			<int>919</int>
			<vec2>-280 216</vec2>
			<int>920</int>
			<vec2>-288 216</vec2>
			<int>921</int>
			<vec2>-296 224</vec2>
			<int>922</int>
			<vec2>-304 224</vec2>
			<int>923</int>
			<vec2>-280 224</vec2>
			<int>924</int>
			<vec2>-288 224</vec2>
			<int>925</int>
			<vec2>-296 232</vec2>
			<int>926</int>
			<vec2>-304 232</vec2>
			<int>927</int>
			<vec2>-280 232</vec2>
			<int>928</int>
			<vec2>-288 232</vec2>
			<int>929</int>
			<vec2>-304 80</vec2>
			<int>851</int>
			<vec2>296 -264</vec2>
			<int>385</int>
			<vec2>288 -264</vec2>
			<int>386</int>
			<vec2>280 -264</vec2>
			<int>387</int>
			<vec2>272 -256</vec2>
			<int>390</int>
			<vec2>296 -256</vec2>
			<int>391</int>
			<vec2>288 -256</vec2>
			<int>392</int>
			<vec2>280 -256</vec2>
			<int>393</int>
			<vec2>280 -248</vec2>
			<int>394</int>
			<vec2>272 -248</vec2>
			<int>395</int>
			<vec2>296 -248</vec2>
			<int>396</int>
			<vec2>288 -248</vec2>
			<int>397</int>
			<vec2>288 -240</vec2>
			<int>398</int>
			<vec2>280 -240</vec2>
			<int>399</int>
			<vec2>272 -240</vec2>
			<int>400</int>
			<vec2>296 -240</vec2>
			<int>401</int>
			<vec2>296 -232</vec2>
			<int>402</int>
			<vec2>288 -232</vec2>
			<int>403</int>
			<vec2>280 -232</vec2>
			<int>404</int>
			<vec2>272 -232</vec2>
			<int>405</int>
			<vec2>272 -224</vec2>
			<int>406</int>
			<vec2>296 -224</vec2>
			<int>407</int>
			<vec2>288 -224</vec2>
			<int>408</int>
			<vec2>280 -224</vec2>
			<int>409</int>
			<vec2>280 -216</vec2>
			<int>410</int>
			<vec2>272 -216</vec2>
			<int>411</int>
			<vec2>296 -216</vec2>
			<int>412</int>
			<vec2>288 -216</vec2>
			<int>413</int>
			<vec2>288 -208</vec2>
			<int>414</int>
			<vec2>280 -208</vec2>
			<int>415</int>
			<vec2>272 -208</vec2>
			<int>416</int>
			<vec2>296 -208</vec2>
			<int>417</int>
			<vec2>296 -200</vec2>
			<int>418</int>
			<vec2>288 -200</vec2>
			<int>419</int>
			<vec2>280 -200</vec2>
			<int>420</int>
			<vec2>272 -200</vec2>
			<int>421</int>
			<vec2>272 -192</vec2>
			<int>422</int>
			<vec2>296 -192</vec2>
			<int>423</int>
			<vec2>288 -192</vec2>
			<int>424</int>
			<vec2>280 -192</vec2>
			<int>425</int>
			<vec2>280 -184</vec2>
			<int>426</int>
			<vec2>272 -184</vec2>
			<int>427</int>
			<vec2>296 -184</vec2>
			<int>428</int>
			<vec2>288 -184</vec2>
			<int>429</int>
			<vec2>288 -176</vec2>
			<int>430</int>
			<vec2>280 -176</vec2>
			<int>431</int>
			<vec2>272 -176</vec2>
			<int>432</int>
			<vec2>296 -176</vec2>
			<int>433</int>
			<vec2>296 -168</vec2>
			<int>434</int>
			<vec2>288 -168</vec2>
			<int>435</int>
			<vec2>280 -168</vec2>
			<int>436</int>
			<vec2>272 -168</vec2>
			<int>437</int>
			<vec2>272 -160</vec2>
			<int>438</int>
			<vec2>296 -160</vec2>
			<int>439</int>
			<vec2>288 -160</vec2>
			<int>440</int>
			<vec2>280 -160</vec2>
			<int>441</int>
			<vec2>280 -152</vec2>
			<int>442</int>
			<vec2>272 -152</vec2>
			<int>443</int>
			<vec2>296 -152</vec2>
			<int>444</int>
			<vec2>288 -152</vec2>
			<int>445</int>
			<vec2>288 -144</vec2>
			<int>446</int>
			<vec2>280 -144</vec2>
			<int>447</int>
			<vec2>272 -144</vec2>
			<int>448</int>
			<vec2>296 -144</vec2>
			<int>449</int>
			<vec2>296 -136</vec2>
			<int>450</int>
			<vec2>288 -136</vec2>
			<int>451</int>
			<vec2>280 -136</vec2>
			<int>452</int>
			<vec2>272 -136</vec2>
			<int>453</int>
			<vec2>272 -128</vec2>
			<int>454</int>
			<vec2>296 -128</vec2>
			<int>455</int>
			<vec2>288 -128</vec2>
			<int>456</int>
			<vec2>280 -128</vec2>
			<int>457</int>
			<vec2>280 -120</vec2>
			<int>458</int>
			<vec2>272 -120</vec2>
			<int>459</int>
			<vec2>296 -120</vec2>
			<int>460</int>
			<vec2>288 -120</vec2>
			<int>461</int>
			<vec2>280 -112</vec2>
			<int>462</int>
			<vec2>272 -112</vec2>
			<int>463</int>
			<vec2>296 -112</vec2>
			<int>464</int>
			<vec2>288 -112</vec2>
			<int>465</int>
			<vec2>280 -104</vec2>
			<int>466</int>
			<vec2>272 -104</vec2>
			<int>467</int>
			<vec2>296 -104</vec2>
			<int>468</int>
			<vec2>288 -104</vec2>
			<int>469</int>
			<vec2>288 -96</vec2>
			<int>470</int>
			<vec2>280 -96</vec2>
			<int>471</int>
			<vec2>272 -96</vec2>
			<int>472</int>
			<vec2>296 -96</vec2>
			<int>473</int>
			<vec2>296 -88</vec2>
			<int>474</int>
			<vec2>288 -88</vec2>
			<int>475</int>
			<vec2>280 -88</vec2>
			<int>476</int>
			<vec2>272 -88</vec2>
			<int>477</int>
			<vec2>272 -80</vec2>
			<int>478</int>
			<vec2>296 -80</vec2>
			<int>479</int>
			<vec2>288 -80</vec2>
			<int>480</int>
			<vec2>280 -80</vec2>
			<int>481</int>
			<vec2>280 -72</vec2>
			<int>482</int>
			<vec2>272 -72</vec2>
			<int>483</int>
			<vec2>296 -72</vec2>
			<int>484</int>
			<vec2>288 -72</vec2>
			<int>485</int>
			<vec2>288 -64</vec2>
			<int>486</int>
			<vec2>296 176</vec2>
			<int>608</int>
			<vec2>272 -64</vec2>
			<int>488</int>
			<vec2>296 -64</vec2>
			<int>489</int>
			<vec2>296 -56</vec2>
			<int>490</int>
			<vec2>288 -56</vec2>
			<int>491</int>
			<vec2>280 -56</vec2>
			<int>492</int>
			<vec2>272 -56</vec2>
			<int>493</int>
			<vec2>272 -48</vec2>
			<int>494</int>
			<vec2>296 -48</vec2>
			<int>495</int>
			<vec2>288 -48</vec2>
			<int>496</int>
			<vec2>280 -48</vec2>
			<int>497</int>
			<vec2>280 -40</vec2>
			<int>498</int>
			<vec2>272 -40</vec2>
			<int>499</int>
			<vec2>296 -40</vec2>
			<int>500</int>
			<vec2>288 -40</vec2>
			<int>501</int>
			<vec2>288 -32</vec2>
			<int>502</int>
			<vec2>280 -32</vec2>
			<int>503</int>
			<vec2>272 -32</vec2>
			<int>504</int>
			<vec2>296 -32</vec2>
			<int>505</int>
			<vec2>296 -24</vec2>
			<int>506</int>
			<vec2>288 -24</vec2>
			<int>507</int>
			<vec2>280 -24</vec2>
			<int>508</int>
			<vec2>272 -24</vec2>
			<int>509</int>
			<vec2>272 -16</vec2>
			<int>510</int>
			<vec2>296 -16</vec2>
			<int>511</int>
			<vec2>288 -16</vec2>
			<int>512</int>
			<vec2>280 -16</vec2>
			<int>513</int>
			<vec2>272 -8</vec2>
			<int>514</int>
			<vec2>296 -8</vec2>
			<int>515</int>
			<vec2>288 -8</vec2>
			<int>516</int>
			<vec2>280 -8</vec2>
			<int>517</int>
			<vec2>280 0</vec2>
			<int>518</int>
			<vec2>272 0</vec2>
			<int>519</int>
			<vec2>296 0</vec2>
			<int>520</int>
			<vec2>288 0</vec2>
			<int>521</int>
			<vec2>280 8</vec2>
			<int>522</int>
			<vec2>272 8</vec2>
			<int>523</int>
			<vec2>296 8</vec2>
			<int>524</int>
			<vec2>288 8</vec2>
			<int>525</int>
			<vec2>280 16</vec2>
			<int>526</int>
			<vec2>272 16</vec2>
			<int>527</int>
			<vec2>296 16</vec2>
			<int>528</int>
			<vec2>288 16</vec2>
			<int>529</int>
			<vec2>280 24</vec2>
			<int>530</int>
			<vec2>272 24</vec2>
			<int>531</int>
			<vec2>296 24</vec2>
			<int>532</int>
			<vec2>288 24</vec2>
			<int>533</int>
			<vec2>280 32</vec2>
			<int>534</int>
			<vec2>272 32</vec2>
			<int>535</int>
			<vec2>296 32</vec2>
			<int>536</int>
			<vec2>288 32</vec2>
			<int>537</int>
			<vec2>280 40</vec2>
			<int>538</int>
			<vec2>272 40</vec2>
			<int>539</int>
			<vec2>296 40</vec2>
			<int>540</int>
			<vec2>288 40</vec2>
			<int>541</int>
			<vec2>280 48</vec2>
			<int>542</int>
			<vec2>272 48</vec2>
			<int>543</int>
			<vec2>296 48</vec2>
			<int>544</int>
			<vec2>288 48</vec2>
			<int>545</int>
			<vec2>280 56</vec2>
			<int>546</int>
			<vec2>272 56</vec2>
			<int>547</int>
			<vec2>296 56</vec2>
			<int>548</int>
			<vec2>288 56</vec2>
			<int>549</int>
			<vec2>280 64</vec2>
			<int>550</int>
			<vec2>272 64</vec2>
			<int>551</int>
			<vec2>296 64</vec2>
			<int>552</int>
			<vec2>288 64</vec2>
			<int>553</int>
			<vec2>280 72</vec2>
			<int>554</int>
			<vec2>272 72</vec2>
			<int>555</int>
			<vec2>296 72</vec2>
			<int>556</int>
			<vec2>288 72</vec2>
			<int>557</int>
			<vec2>280 80</vec2>
			<int>558</int>
			<vec2>272 80</vec2>
			<int>559</int>
			<vec2>296 80</vec2>
			<int>560</int>
			<vec2>288 80</vec2>
			<int>561</int>
			<vec2>280 88</vec2>
			<int>562</int>
			<vec2>272 88</vec2>
			<int>563</int>
			<vec2>296 88</vec2>
			<int>564</int>
			<vec2>288 88</vec2>
			<int>565</int>
			<vec2>280 96</vec2>
			<int>566</int>
			<vec2>272 96</vec2>
			<int>567</int>
			<vec2>296 96</vec2>
			<int>568</int>
			<vec2>288 96</vec2>
			<int>569</int>
			<vec2>280 104</vec2>
			<int>570</int>
			<vec2>272 104</vec2>
			<int>571</int>
			<vec2>296 104</vec2>
			<int>572</int>
			<vec2>288 104</vec2>
			<int>573</int>
			<vec2>280 112</vec2>
			<int>574</int>
			<vec2>272 112</vec2>
			<int>575</int>
			<vec2>296 112</vec2>
			<int>576</int>
			<vec2>288 112</vec2>
			<int>577</int>
			<vec2>280 120</vec2>
			<int>578</int>
			<vec2>272 120</vec2>
			<int>579</int>
			<vec2>296 120</vec2>
			<int>580</int>
			<vec2>288 120</vec2>
			<int>581</int>
			<vec2>280 128</vec2>
			<int>582</int>
			<vec2>272 128</vec2>
			<int>583</int>
			<vec2>296 128</vec2>
			<int>584</int>
			<vec2>288 128</vec2>
			<int>585</int>
			<vec2>280 136</vec2>
			<int>586</int>
			<vec2>272 136</vec2>
			<int>587</int>
			<vec2>296 136</vec2>
			<int>588</int>
			<vec2>288 136</vec2>
			<int>589</int>
			<vec2>280 144</vec2>
			<int>590</int>
			<vec2>272 144</vec2>
			<int>591</int>
			<vec2>296 144</vec2>
			<int>592</int>
			<vec2>288 144</vec2>
			<int>593</int>
			<vec2>280 152</vec2>
			<int>594</int>
			<vec2>272 152</vec2>
			<int>595</int>
			<vec2>296 152</vec2>
			<int>596</int>
			<vec2>288 152</vec2>
			<int>597</int>
			<vec2>280 160</vec2>
			<int>598</int>
			<vec2>272 160</vec2>
			<int>599</int>
			<vec2>296 160</vec2>
			<int>600</int>
			<vec2>288 160</vec2>
			<int>601</int>
			<vec2>280 168</vec2>
			<int>602</int>
			<vec2>272 168</vec2>
			<int>603</int>
			<vec2>296 168</vec2>
			<int>604</int>
			<vec2>288 168</vec2>
			<int>605</int>
			<vec2>280 176</vec2>
			<int>606</int>
			<vec2>272 176</vec2>
			<int>607</int>
			<vec2>288 176</vec2>
			<int>609</int>
			<vec2>280 184</vec2>
			<int>610</int>
			<vec2>272 184</vec2>
			<int>611</int>
			<vec2>296 184</vec2>
			<int>612</int>
			<vec2>288 184</vec2>
			<int>613</int>
			<vec2>280 192</vec2>
			<int>614</int>
			<vec2>272 192</vec2>
			<int>615</int>
			<vec2>296 192</vec2>
			<int>616</int>
			<vec2>288 192</vec2>
			<int>617</int>
			<vec2>280 200</vec2>
			<int>618</int>
			<vec2>272 200</vec2>
			<int>619</int>
			<vec2>296 200</vec2>
			<int>620</int>
			<vec2>288 200</vec2>
			<int>621</int>
			<vec2>288 208</vec2>
			<int>622</int>
			<vec2>280 208</vec2>
			<int>623</int>
			<vec2>272 208</vec2>
			<int>624</int>
			<vec2>296 208</vec2>
			<int>625</int>
			<vec2>280 216</vec2>
			<int>626</int>
			<vec2>272 216</vec2>
			<int>627</int>
			<vec2>296 216</vec2>
			<int>628</int>
			<vec2>288 216</vec2>
			<int>629</int>
			<vec2>280 224</vec2>
			<int>630</int>
			<vec2>272 224</vec2>
			<int>631</int>
			<vec2>296 224</vec2>
			<int>632</int>
			<vec2>288 224</vec2>
			<int>633</int>
			<vec2>280 232</vec2>
			<int>634</int>
			<vec2>272 232</vec2>
			<int>635</int>
			<vec2>296 232</vec2>
			<int>636</int>
			<vec2>288 232</vec2>
			<int>637</int>
			<vec2>280 240</vec2>
			<int>638</int>
			<vec2>272 240</vec2>
			<int>639</int>
			<vec2>296 240</vec2>
			<int>640</int>
			<vec2>288 240</vec2>
			<int>641</int>
			<vec2>280 248</vec2>
			<int>642</int>
			<vec2>272 248</vec2>
			<int>643</int>
			<vec2>296 248</vec2>
			<int>644</int>
			<vec2>288 248</vec2>
			<int>645</int>
			<vec2>280 256</vec2>
			<int>646</int>
			<vec2>272 256</vec2>
			<int>647</int>
			<vec2>296 256</vec2>
			<int>648</int>
			<vec2>288 256</vec2>
			<int>649</int>
			<vec2>280 264</vec2>
			<int>650</int>
			<vec2>272 264</vec2>
			<int>651</int>
			<vec2>296 264</vec2>
			<int>652</int>
			<vec2>288 264</vec2>
			<int>653</int>
			<vec2>-296 240</vec2>
			<int>658</int>
			<vec2>-304 240</vec2>
			<int>659</int>
			<vec2>-280 240</vec2>
			<int>660</int>
			<vec2>-288 240</vec2>
			<int>661</int>
			<vec2>-296 248</vec2>
			<int>662</int>
			<vec2>-304 248</vec2>
			<int>663</int>
			<vec2>-280 248</vec2>
			<int>664</int>
			<vec2>-288 248</vec2>
			<int>665</int>
			<vec2>-296 256</vec2>
			<int>666</int>
			<vec2>-304 256</vec2>
			<int>667</int>
			<vec2>-280 256</vec2>
			<int>668</int>
			<vec2>-288 256</vec2>
			<int>669</int>
			<vec2>-296 264</vec2>
			<int>670</int>
			<vec2>-304 264</vec2>
			<int>671</int>
			<vec2>-280 264</vec2>
			<int>672</int>
			<vec2>-288 264</vec2>
			<int>673</int>
			<vec2>-288 -224</vec2>
			<int>674</int>
			<vec2>-304 -272</vec2>
			<int>675</int>
			<vec2>-304 -264</vec2>
			<int>676</int>
			<vec2>-280 -272</vec2>
			<int>677</int>
			<vec2>-288 -272</vec2>
			<int>678</int>
			<vec2>-296 -272</vec2>
			<int>679</int>
			<vec2>-280 -264</vec2>
			<int>680</int>
			<vec2>-288 -264</vec2>
			<int>681</int>
			<vec2>-296 -264</vec2>
			<int>682</int>
			<vec2>-304 -256</vec2>
			<int>683</int>
			<vec2>-280 -256</vec2>
			<int>684</int>
			<vec2>-288 -256</vec2>
			<int>685</int>
			<vec2>-296 -256</vec2>
			<int>686</int>
			<vec2>-296 -248</vec2>
			<int>687</int>
			<vec2>-304 -248</vec2>
			<int>688</int>
			<vec2>-280 -248</vec2>
			<int>689</int>
			<vec2>-288 -248</vec2>
			<int>690</int>
			<vec2>-288 -240</vec2>
			<int>691</int>
			<vec2>-296 -240</vec2>
			<int>692</int>
			<vec2>-304 -240</vec2>
			<int>693</int>
			<vec2>-280 -240</vec2>
			<int>694</int>
			<vec2>-280 -232</vec2>
			<int>695</int>
			<vec2>-288 -232</vec2>
			<int>696</int>
			<vec2>-296 -232</vec2>
			<int>697</int>
			<vec2>-304 -232</vec2>
			<int>698</int>
			<vec2>-304 -224</vec2>
			<int>699</int>
			<vec2>-280 -224</vec2>
			<int>700</int>
			<vec2>-296 -224</vec2>
			<int>701</int>
			<vec2>-296 -216</vec2>
			<int>702</int>
			<vec2>-304 -216</vec2>
			<int>703</int>
			<vec2>-280 -216</vec2>
			<int>704</int>
			<vec2>-288 -216</vec2>
			<int>705</int>
			<vec2>-288 -208</vec2>
			<int>706</int>
			<vec2>-296 -208</vec2>
			<int>707</int>
			<vec2>-304 -208</vec2>
			<int>708</int>
			<vec2>-280 -208</vec2>
			<int>709</int>
			<vec2>-280 -200</vec2>
			<int>710</int>
			<vec2>-288 -200</vec2>
			<int>711</int>
			<vec2>-296 -200</vec2>
			<int>712</int>
			<vec2>-304 -200</vec2>
			<int>713</int>
			<vec2>-304 -192</vec2>
			<int>714</int>
			<vec2>-280 -192</vec2>
			<int>715</int>
			<vec2>-288 -192</vec2>
			<int>716</int>
			<vec2>-296 -192</vec2>
			<int>717</int>
			<vec2>-296 -184</vec2>
			<int>718</int>
			<vec2>-304 -184</vec2>
			<int>719</int>
			<vec2>-280 -184</vec2>
			<int>720</int>
			<vec2>-288 -184</vec2>
			<int>721</int>
			<vec2>-288 -176</vec2>
			<int>722</int>
			<vec2>-296 -176</vec2>
			<int>723</int>
			<vec2>-304 -176</vec2>
			<int>724</int>
			<vec2>-280 -176</vec2>
			<int>725</int>
			<vec2>-280 -168</vec2>
			<int>726</int>
			<vec2>-288 -168</vec2>
			<int>727</int>
			<vec2>-296 -168</vec2>
			<int>728</int>
			<vec2>-304 -168</vec2>
			<int>729</int>
			<vec2>-280 -160</vec2>
			<int>731</int>
			<vec2>-288 -160</vec2>
			<int>732</int>
			<vec2>-296 -160</vec2>
			<int>733</int>
			<vec2>-296 -152</vec2>
			<int>734</int>
			<vec2>-304 -152</vec2>
			<int>735</int>
			<vec2>-280 -152</vec2>
			<int>736</int>
			<vec2>-288 -152</vec2>
			<int>737</int>
			<vec2>-288 -144</vec2>
			<int>738</int>
			<vec2>-296 -144</vec2>
			<int>739</int>
			<vec2>-304 -144</vec2>
			<int>740</int>
			<vec2>-280 -144</vec2>
			<int>741</int>
			<vec2>-280 -136</vec2>
			<int>742</int>
			<vec2>-288 -136</vec2>
			<int>743</int>
			<vec2>-296 -136</vec2>
			<int>744</int>
			<vec2>-304 -136</vec2>
			<int>745</int>
			<vec2>-304 -128</vec2>
			<int>746</int>
			<vec2>-280 -128</vec2>
			<int>747</int>
			<vec2>-288 -128</vec2>
			<int>748</int>
			<vec2>-296 -128</vec2>
			<int>749</int>
			<vec2>-296 -120</vec2>
			<int>750</int>
			<vec2>-304 -120</vec2>
			<int>751</int>
			<vec2>-280 -120</vec2>
			<int>752</int>
			<vec2>-288 -120</vec2>
			<int>753</int>
			<vec2>-296 -112</vec2>
			<int>754</int>
			<vec2>-304 -112</vec2>
			<int>755</int>
			<vec2>-280 -112</vec2>
			<int>756</int>
			<vec2>-288 -112</vec2>
			<int>757</int>
			<vec2>-296 -104</vec2>
			<int>758</int>
			<vec2>-304 -104</vec2>
			<int>759</int>
			<vec2>-280 -104</vec2>
			<int>760</int>
			<vec2>-288 -104</vec2>
			<int>761</int>
			<vec2>-288 -96</vec2>
			<int>762</int>
			<vec2>-296 -96</vec2>
			<int>763</int>
			<vec2>-304 -96</vec2>
			<int>764</int>
			<vec2>-280 -96</vec2>
			<int>765</int>
			<vec2>-280 -88</vec2>
			<int>766</int>
			<vec2>-288 -88</vec2>
			<int>767</int>
			<vec2>-296 -88</vec2>
			<int>768</int>
			<vec2>-304 -88</vec2>
			<int>769</int>
			<vec2>-304 -80</vec2>
			<int>770</int>
			<vec2>-280 -80</vec2>
			<int>771</int>
			<vec2>-288 -80</vec2>
			<int>772</int>
			<vec2>-296 -80</vec2>
			<int>773</int>
			<vec2>-296 -72</vec2>
			<int>774</int>
			<vec2>-304 -72</vec2>
			<int>775</int>
			<vec2>-280 -72</vec2>
			<int>776</int>
			<vec2>-288 -72</vec2>
			<int>777</int>
			<vec2>-288 -64</vec2>
			<int>778</int>
			<vec2>-296 -64</vec2>
			<int>779</int>
			<vec2>-304 -64</vec2>
			<int>780</int>
			<vec2>-280 -64</vec2>
			<int>781</int>
			<vec2>-280 -56</vec2>
			<int>782</int>
			<vec2>-288 -56</vec2>
			<int>783</int>
			<vec2>-296 -56</vec2>
			<int>784</int>
			<vec2>-304 -56</vec2>
			<int>785</int>
			<vec2>-304 -48</vec2>
			<int>786</int>
			<vec2>-280 -48</vec2>
			<int>787</int>
			<vec2>-288 -48</vec2>
			<int>788</int>
			<vec2>-296 -48</vec2>
			<int>789</int>
			<vec2>-296 -40</vec2>
			<int>790</int>
			<vec2>-304 -40</vec2>
			<int>791</int>
			<vec2>-280 -40</vec2>
			<int>792</int>
			<vec2>-288 -40</vec2>
			<int>793</int>
			<vec2>-288 -32</vec2>
			<int>794</int>
			<vec2>-296 -32</vec2>
			<int>795</int>
			<vec2>-304 -32</vec2>
			<int>796</int>
			<vec2>-280 -32</vec2>
			<int>797</int>
			<vec2>-280 -24</vec2>
			<int>798</int>
			<vec2>-288 -24</vec2>
			<int>799</int>
			<vec2>-296 -24</vec2>
			<int>800</int>
			<vec2>-304 -24</vec2>
			<int>801</int>
			<vec2>-304 -16</vec2>
			<int>802</int>
			<vec2>-280 -16</vec2>
			<int>803</int>
			<vec2>-288 -16</vec2>
			<int>804</int>
			<vec2>-296 -16</vec2>
			<int>805</int>
			<vec2>-304 -8</vec2>
			<int>806</int>
			<vec2>-280 -8</vec2>
			<int>807</int>
			<vec2>-288 -8</vec2>
			<int>808</int>
			<vec2>-296 -8</vec2>
			<int>809</int>
			<vec2>-296 0</vec2>
			<int>810</int>
			<vec2>-304 0</vec2>
			<int>811</int>
			<vec2>-280 0</vec2>
			<int>812</int>
			<vec2>-288 0</vec2>
			<int>813</int>
			<vec2>-296 8</vec2>
			<int>814</int>
			<vec2>-304 8</vec2>
			<int>815</int>
			<vec2>-280 8</vec2>
			<int>816</int>
			<vec2>-288 8</vec2>
			<int>817</int>
			<vec2>-296 16</vec2>
			<int>818</int>
			<vec2>-304 16</vec2>
			<int>819</int>
			<vec2>-280 16</vec2>
			<int>820</int>
			<vec2>-288 16</vec2>
			<int>821</int>
			<vec2>-296 24</vec2>
			<int>822</int>
			<vec2>-304 24</vec2>
			<int>823</int>
			<vec2>-280 24</vec2>
			<int>824</int>
			<vec2>-288 24</vec2>
			<int>825</int>
			<vec2>-296 32</vec2>
			<int>826</int>
			<vec2>-304 32</vec2>
			<int>827</int>
			<vec2>-280 32</vec2>
			<int>828</int>
			<vec2>-288 32</vec2>
			<int>829</int>
			<vec2>-296 40</vec2>
			<int>830</int>
			<vec2>-304 40</vec2>
			<int>831</int>
			<vec2>-280 40</vec2>
			<int>832</int>
			<vec2>-288 40</vec2>
			<int>833</int>
			<vec2>-296 48</vec2>
			<int>834</int>
			<vec2>-304 48</vec2>
			<int>835</int>
			<vec2>-280 48</vec2>
			<int>836</int>
			<vec2>-288 48</vec2>
			<int>837</int>
			<vec2>-296 56</vec2>
			<int>838</int>
			<vec2>-304 56</vec2>
			<int>839</int>
			<vec2>-280 56</vec2>
			<int>840</int>
			<vec2>-288 56</vec2>
			<int>841</int>
			<vec2>-296 64</vec2>
			<int>842</int>
			<vec2>-304 64</vec2>
			<int>843</int>
			<vec2>-280 64</vec2>
			<int>844</int>
			<vec2>-288 64</vec2>
			<int>845</int>
			<vec2>-296 72</vec2>
			<int>846</int>
			<vec2>-304 72</vec2>
			<int>847</int>
			<vec2>-280 72</vec2>
			<int>848</int>
			<vec2>-288 72</vec2>
			<int>849</int>
			<vec2>-296 80</vec2>
			<int>850</int>
			<vec2>-304 -160</vec2>
			<int>730</int>
			<vec2>-280 80</vec2>
			<int>852</int>
			<vec2>-288 80</vec2>
			<int>853</int>
			<vec2>-296 88</vec2>
			<int>854</int>
			<vec2>-304 88</vec2>
			<int>855</int>
			<vec2>-280 88</vec2>
			<int>856</int>
			<vec2>-288 88</vec2>
			<int>857</int>
			<vec2>-296 96</vec2>
			<int>858</int>
			<vec2>-304 96</vec2>
			<int>859</int>
			<vec2>-280 96</vec2>
			<int>860</int>
			<vec2>-288 96</vec2>
			<int>861</int>
			<vec2>-296 104</vec2>
			<int>862</int>
			<vec2>-304 104</vec2>
			<int>863</int>
			<vec2>-280 104</vec2>
			<int>864</int>
			<vec2>-288 104</vec2>
			<int>865</int>
			<vec2>-296 112</vec2>
			<int>866</int>
			<vec2>-304 112</vec2>
			<int>867</int>
			<vec2>-280 112</vec2>
			<int>868</int>
		</array>
		<array name="doodads/walls/arena/_custom_single_round.unit">
			<vec2>-120 152</vec2>
			<int>10</int>
			<vec2>-216 -168</vec2>
			<int>9</int>
			<vec2>-72 152</vec2>
			<int>8</int>
			<vec2>104 152</vec2>
			<int>16</int>
			<vec2>-72 -168</vec2>
			<int>7</int>
			<vec2>104 -168</vec2>
			<int>5</int>
			<vec2>-120 -168</vec2>
			<int>4</int>
			<vec2>-168 -168</vec2>
			<int>3</int>
			<vec2>56 152</vec2>
			<int>2</int>
			<vec2>152 -168</vec2>
			<int>1</int>
			<vec2>-168 152</vec2>
			<int>6</int>
			<vec2>-216 152</vec2>
			<int>15</int>
			<vec2>56 -168</vec2>
			<int>14</int>
			<vec2>200 152</vec2>
			<int>13</int>
			<vec2>152 152</vec2>
			<int>12</int>
			<vec2>200 -168</vec2>
			<int>11</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit">
			<vec2>136 -160</vec2>
			<int>289</int>
			<vec2>-88 -160</vec2>
			<int>290</int>
			<vec2>-184 160</vec2>
			<int>291</int>
			<vec2>-88 160</vec2>
			<int>292</int>
			<vec2>88 -160</vec2>
			<int>293</int>
			<vec2>184 -160</vec2>
			<int>294</int>
			<vec2>88 160</vec2>
			<int>295</int>
			<vec2>184 160</vec2>
			<int>296</int>
			<vec2>136 160</vec2>
			<int>297</int>
			<vec2>-184 -160</vec2>
			<int>298</int>
			<vec2>-136 160</vec2>
			<int>299</int>
			<vec2>-136 -160</vec2>
			<int>300</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_v_32.unit">
			<vec2>304 -264</vec2>
			<int>344</int>
			<vec2>256 -264</vec2>
			<int>345</int>
			<vec2>304 -232</vec2>
			<int>353</int>
			<vec2>256 -232</vec2>
			<int>354</int>
			<vec2>256 -200</vec2>
			<int>355</int>
			<vec2>304 -200</vec2>
			<int>356</int>
			<vec2>256 -168</vec2>
			<int>357</int>
			<vec2>304 -168</vec2>
			<int>358</int>
			<vec2>256 -136</vec2>
			<int>359</int>
			<vec2>304 -136</vec2>
			<int>360</int>
			<vec2>256 -104</vec2>
			<int>361</int>
			<vec2>304 -104</vec2>
			<int>362</int>
			<vec2>256 -72</vec2>
			<int>363</int>
			<vec2>304 -72</vec2>
			<int>364</int>
			<vec2>256 -40</vec2>
			<int>365</int>
			<vec2>256 -8</vec2>
			<int>367</int>
			<vec2>304 -8</vec2>
			<int>368</int>
			<vec2>256 24</vec2>
			<int>369</int>
			<vec2>304 24</vec2>
			<int>370</int>
			<vec2>256 56</vec2>
			<int>371</int>
			<vec2>304 56</vec2>
			<int>372</int>
			<vec2>256 88</vec2>
			<int>373</int>
			<vec2>304 88</vec2>
			<int>374</int>
			<vec2>256 120</vec2>
			<int>375</int>
			<vec2>304 120</vec2>
			<int>376</int>
			<vec2>256 152</vec2>
			<int>377</int>
			<vec2>304 152</vec2>
			<int>378</int>
			<vec2>304 -40</vec2>
			<int>366</int>
			<vec2>-320 184</vec2>
			<int>930</int>
			<vec2>-272 184</vec2>
			<int>931</int>
			<vec2>-320 216</vec2>
			<int>932</int>
			<vec2>-272 216</vec2>
			<int>933</int>
			<vec2>-272 88</vec2>
			<int>934</int>
			<vec2>-320 120</vec2>
			<int>935</int>
			<vec2>-272 120</vec2>
			<int>936</int>
			<vec2>-320 152</vec2>
			<int>937</int>
			<vec2>-272 152</vec2>
			<int>938</int>
			<vec2>-320 -264</vec2>
			<int>939</int>
			<vec2>-272 -264</vec2>
			<int>940</int>
			<vec2>-272 -232</vec2>
			<int>941</int>
			<vec2>-320 -232</vec2>
			<int>942</int>
			<vec2>-320 -200</vec2>
			<int>943</int>
			<vec2>-272 -200</vec2>
			<int>944</int>
			<vec2>-320 -168</vec2>
			<int>945</int>
			<vec2>-272 -168</vec2>
			<int>946</int>
			<vec2>-320 -136</vec2>
			<int>947</int>
			<vec2>-272 -136</vec2>
			<int>948</int>
			<vec2>-320 -104</vec2>
			<int>949</int>
			<vec2>-272 -104</vec2>
			<int>950</int>
			<vec2>-320 -72</vec2>
			<int>951</int>
			<vec2>-272 -72</vec2>
			<int>952</int>
			<vec2>-320 -40</vec2>
			<int>953</int>
			<vec2>-272 -40</vec2>
			<int>954</int>
			<vec2>-320 -8</vec2>
			<int>955</int>
			<vec2>-272 -8</vec2>
			<int>956</int>
			<vec2>-320 24</vec2>
			<int>957</int>
			<vec2>-272 24</vec2>
			<int>958</int>
			<vec2>-320 56</vec2>
			<int>959</int>
			<vec2>-272 56</vec2>
			<int>960</int>
			<vec2>-320 88</vec2>
			<int>961</int>
			<vec2>304 216</vec2>
			<int>382</int>
			<vec2>256 216</vec2>
			<int>381</int>
			<vec2>304 184</vec2>
			<int>380</int>
			<vec2>256 184</vec2>
			<int>379</int>
		</array>
		<array name="doodads/walls/pyramid_fancy/_furrow_cap_s.unit"><vec2>-320 264</vec2><int>963</int><vec2>304 264</vec2><int>383</int><vec2>-272 264</vec2><int>962</int><vec2>256 264</vec2><int>384</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>301</int>
			<vec3>184 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>302</int>
			<vec3>136 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>303</int>
			<vec3>-88 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>304</int>
			<vec3>-184 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>305</int>
			<vec3>-144 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a1</string>
			<dict>
				<string name="EventName">disable_a1</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>306</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_floor_mid_long_drain_1</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>307</int>
			<vec3>-136 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>308</int>
			<vec3>88 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>309</int>
			<vec3>48 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_se</string>
			<dict>
				<string name="EventName">disable_se</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>310</int>
			<vec3>48 -688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_ne</string>
			<dict>
				<string name="EventName">disable_ne</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>311</int>
			<vec3>416 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>crowd_deactivate_spawn_n4</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_n4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>312</int>
			<vec3>-144 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c1</string>
			<dict>
				<string name="EventName">disable_c1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>313</int>
			<vec3>112 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c7</string>
			<dict>
				<string name="EventName">disable_c7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>314</int>
			<vec3>288 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>crowd_deactivate_spawn_n1</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_n1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>315</int>
			<vec3>-80 -688 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_nw</string>
			<dict>
				<string name="EventName">disable_nw</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>316</int>
			<vec3>-80 -560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_sw</string>
			<dict>
				<string name="EventName">disable_sw</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>317</int>
			<vec3>112 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b7</string>
			<dict>
				<string name="EventName">disable_b7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>318</int>
			<vec3>-144 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b1</string>
			<dict>
				<string name="EventName">disable_b1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>319</int>
			<vec3>112 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a7</string>
			<dict>
				<string name="EventName">disable_a7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>320</int>
			<vec3>416 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>crowd_deactivate_spawn_s4</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_s4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>321</int>
			<vec3>288 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>crowd_deactivate_spawn_s1</string>
			<dict>
				<string name="EventName">crowd_deactivate_spawn_s1</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>322</int>
			<vec3>-88 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>323</int>
			<vec3>-136 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>324</int>
			<vec3>-264 392 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>325</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>325</int>
			<vec3>-264 328 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>15</int>
					<int>6</int>
					<int>10</int>
					<int>8</int>
					<int>9</int>
					<int>3</int>
					<int>4</int>
					<int>7</int>
					<int>14</int>
					<int>5</int>
					<int>1</int>
					<int>11</int>
					<int>2</int>
					<int>16</int>
					<int>12</int>
					<int>13</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DangerArea</string>
			<int>968</int>
			<vec3>80 240 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Damage">0</int>
				<int name="Frequency">200</int>
				<string name="Buff">actors/buffs.sval:lava-stream</string>
				<bool name="TrueStrike">t</bool>
				<array name="Areas"><int>970</int><int>972</int></array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>327</int>
			<vec3>88 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>328</int>
			<vec3>-16 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports</string>
			<dict>
				<string name="Flag">teleports</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>329</int>
			<vec3>136 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>330</int>
			<vec3>184 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>331</int>
			<vec3>-184 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>332</int>
			<vec3>-88 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>389</int>
					<int>381</int>
					<int>379</int>
					<int>377</int>
					<int>375</int>
					<int>371</int>
					<int>373</int>
					<int>369</int>
					<int>367</int>
					<int>365</int>
					<int>363</int>
					<int>361</int>
					<int>359</int>
					<int>357</int>
					<int>355</int>
					<int>354</int>
					<int>345</int>
					<int>656</int>
					<int>933</int>
					<int>931</int>
					<int>938</int>
					<int>936</int>
					<int>934</int>
					<int>960</int>
					<int>958</int>
					<int>956</int>
					<int>954</int>
					<int>952</int>
					<int>950</int>
					<int>948</int>
					<int>946</int>
					<int>944</int>
					<int>941</int>
					<int>940</int>
				</array>
			</dict>
			<array><int>339</int><int>3500</int><int>341</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>333</int>
			<vec3>-88 520 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>340</int><int>0</int><int>332</int><int>0</int><int>964</int><int>3750</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>334</int>
			<vec3>104 520 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>342</int><int>0</int><int>339</int><int>0</int><int>335</int><int>0</int></array>
		</array>
		<array>
			<string>ClearDelayedTriggers</string>
			<int>335</int>
			<vec3>104 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>339</int><int>332</int><int>964</int><int>966</int><int>333</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>336</int>
			<vec3>104 616 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>334</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>337</int>
			<vec3>-24 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>343</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>338</int>
			<vec3>-88 616 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>333</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>339</int>
			<vec3>-24 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>389</int>
					<int>381</int>
					<int>379</int>
					<int>377</int>
					<int>375</int>
					<int>371</int>
					<int>373</int>
					<int>369</int>
					<int>367</int>
					<int>365</int>
					<int>363</int>
					<int>361</int>
					<int>359</int>
					<int>357</int>
					<int>355</int>
					<int>354</int>
					<int>345</int>
					<int>656</int>
					<int>933</int>
					<int>931</int>
					<int>938</int>
					<int>936</int>
					<int>934</int>
					<int>960</int>
					<int>958</int>
					<int>956</int>
					<int>954</int>
					<int>952</int>
					<int>950</int>
					<int>948</int>
					<int>946</int>
					<int>944</int>
					<int>941</int>
					<int>940</int>
				</array>
			</dict>
			<array><int>332</int><int>4000</int><int>337</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>340</int>
			<vec3>8 488 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>334</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>341</int>
			<vec3>-88 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>343</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>342</int>
			<vec3>8 552 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>333</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>DangerArea</string>
			<int>343</int>
			<vec3>-56 240 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">200</int>
				<int name="Damage">0</int>
				<string name="Buff">actors/buffs.sval:lava-stream</string>
				<bool name="TrueStrike">t</bool>
				<array name="Areas"><int>971</int><int>969</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>964</int>
			<vec3>48 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>388</int>
					<int>382</int>
					<int>380</int>
					<int>378</int>
					<int>376</int>
					<int>374</int>
					<int>372</int>
					<int>370</int>
					<int>368</int>
					<int>366</int>
					<int>364</int>
					<int>362</int>
					<int>360</int>
					<int>358</int>
					<int>356</int>
					<int>353</int>
					<int>344</int>
					<int>657</int>
					<int>932</int>
					<int>930</int>
					<int>937</int>
					<int>935</int>
					<int>961</int>
					<int>959</int>
					<int>957</int>
					<int>955</int>
					<int>953</int>
					<int>951</int>
					<int>949</int>
					<int>947</int>
					<int>945</int>
					<int>943</int>
					<int>942</int>
					<int>939</int>
				</array>
			</dict>
			<array><int>966</int><int>3500</int><int>967</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>965</int>
			<vec3>112 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>968</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>966</int>
			<vec3>112 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>388</int>
					<int>382</int>
					<int>380</int>
					<int>378</int>
					<int>376</int>
					<int>374</int>
					<int>372</int>
					<int>370</int>
					<int>368</int>
					<int>366</int>
					<int>364</int>
					<int>362</int>
					<int>360</int>
					<int>358</int>
					<int>356</int>
					<int>353</int>
					<int>344</int>
					<int>657</int>
					<int>932</int>
					<int>930</int>
					<int>937</int>
					<int>935</int>
					<int>961</int>
					<int>959</int>
					<int>957</int>
					<int>955</int>
					<int>953</int>
					<int>951</int>
					<int>949</int>
					<int>947</int>
					<int>945</int>
					<int>943</int>
					<int>942</int>
					<int>939</int>
				</array>
			</dict>
			<array><int>964</int><int>4000</int><int>965</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>967</int>
			<vec3>48 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>968</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
