<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_custom_single_round.unit">
			<vec2>312 56</vec2>
			<int>2</int>
			<vec2>-328 56</vec2>
			<int>3</int>
			<vec2>-328 -72</vec2>
			<int>4</int>
			<vec2>-168 -72</vec2>
			<int>5</int>
			<vec2>-168 56</vec2>
			<int>6</int>
			<vec2>-248 56</vec2>
			<int>7</int>
			<vec2>152 -72</vec2>
			<int>1</int>
			<vec2>232 56</vec2>
			<int>9</int>
			<vec2>232 -72</vec2>
			<int>10</int>
			<vec2>152 56</vec2>
			<int>11</int>
			<vec2>312 -72</vec2>
			<int>12</int>
			<vec2>-248 -72</vec2>
			<int>8</int>
		</array>
		<array name="doodads/generic/trap_shooter_blade_w.unit"><vec2>232 72</vec2><int>15</int><vec2>312 72</vec2><int>13</int><vec2>-168 72</vec2><int>14</int><vec2>-248 72</vec2><int>16</int></array>
		<array name="doodads/generic/trap_shooter_blade_e.unit"><vec2>-312 -56</vec2><int>26</int><vec2>-232 -56</vec2><int>25</int><vec2>248 -56</vec2><int>24</int><vec2>168 -56</vec2><int>23</int></array>
		<array name="doodads/generic/trap_shooter_blade_s.unit"><vec2>240 -56</vec2><int>18</int><vec2>320 -56</vec2><int>19</int><vec2>-160 -56</vec2><int>20</int><vec2>-240 -56</vec2><int>22</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>27</int>
			<vec3>-320 432 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>37</int><int>0</int><int>39</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>28</int>
			<vec3>252 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>29</int>
			<vec3>128 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a6</string>
			<dict>
				<string name="EventName">disable_a6</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>30</int>
			<vec3>-256 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>26</int>
					<int>22</int>
					<int>25</int>
					<int>20</int>
					<int>14</int>
					<int>16</int>
					<int>15</int>
					<int>13</int>
					<int>19</int>
					<int>18</int>
					<int>24</int>
					<int>23</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>31</int>
			<vec3>160 52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
				<int name="Direction">270</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>32</int>
			<vec3>80 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>40</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>33</int>
			<vec3>-80 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>39</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>34</int>
			<vec3>0 592 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>35</int>
			<vec3>-128 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a2</string>
			<dict>
				<string name="EventName">disable_a2</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>36</int>
			<vec3>0 416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1500</int>
			</dict>
			<array>
				<int>41</int>
				<int>0</int>
				<int>53</int>
				<int>0</int>
				<int>43</int>
				<int>0</int>
				<int>31</int>
				<int>0</int>
				<int>54</int>
				<int>0</int>
				<int>52</int>
				<int>0</int>
				<int>28</int>
				<int>0</int>
				<int>62</int>
				<int>0</int>
				<int>59</int>
				<int>0</int>
				<int>63</int>
				<int>0</int>
				<int>64</int>
				<int>0</int>
				<int>65</int>
				<int>0</int>
				<int>60</int>
				<int>0</int>
				<int>61</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>37</int>
			<vec3>-320 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>3</int>
					<int>7</int>
					<int>4</int>
					<int>8</int>
					<int>5</int>
					<int>6</int>
					<int>1</int>
					<int>11</int>
					<int>9</int>
					<int>10</int>
					<int>12</int>
					<int>2</int>
				</array>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>112 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable_timer</string>
			<dict>
				<array name="Scripts"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>39</int>
			<vec3>-80 624 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>42</int><int>0</int><int>44</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>40</int>
			<vec3>80 624 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>38</int><int>0</int><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>41</int>
			<vec3>172 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>42</int>
			<vec3>-96 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_timer</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>43</int>
			<vec3>228 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>44</int>
			<vec3>0 656 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>40</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>45</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_shooters_sides_fireball_1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>46</int>
			<vec3>128 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c6</string>
			<dict>
				<string name="EventName">disable_c6</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>47</int>
			<vec3>-128 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c2</string>
			<dict>
				<string name="EventName">disable_c2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>48</int>
			<vec3>-192 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a1</string>
			<dict>
				<string name="EventName">disable_a1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>49</int>
			<vec3>-192 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c1</string>
			<dict>
				<string name="EventName">disable_c1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>50</int>
			<vec3>192 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a7</string>
			<dict>
				<string name="EventName">disable_a7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>51</int>
			<vec3>192 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c7</string>
			<dict>
				<string name="EventName">disable_c7</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>52</int>
			<vec3>240 -52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>53</int>
			<vec3>308 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>54</int>
			<vec3>320 -52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>55</int>
			<vec3>-128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b2</string>
			<dict>
				<string name="EventName">disable_b2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>56</int>
			<vec3>-192 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b1</string>
			<dict>
				<string name="EventName">disable_b1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>57</int>
			<vec3>128 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b6</string>
			<dict>
				<string name="EventName">disable_b6</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>58</int>
			<vec3>192 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b7</string>
			<dict>
				<string name="EventName">disable_b7</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>59</int>
			<vec3>-228 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>60</int>
			<vec3>-320 52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>61</int>
			<vec3>-308 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>62</int>
			<vec3>-252 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">180</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>63</int>
			<vec3>-240 -52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>64</int>
			<vec3>-172 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
				<int name="Direction">180</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>65</int>
			<vec3>-160 -52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Projectile">doodads/generic/trap_shooter_fire_projectile_big.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
