<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEvent</string>
			<int>133</int>
			<vec3>-96 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a2</string>
			<dict>
				<string name="EventName">disable_a2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>134</int>
			<vec3>96 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a6</string>
			<dict>
				<string name="EventName">disable_a6</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>135</int>
			<vec3>-192 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_arrow_big.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>136</int>
			<vec3>96 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c6</string>
			<dict>
				<string name="EventName">disable_c6</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>137</int>
			<vec3>192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_arrow_big.pfb</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>138</int>
			<vec3>-96 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c2</string>
			<dict>
				<string name="EventName">disable_c2</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>139</int>
			<vec3>-192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_arrow_big.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>140</int>
			<vec3>192 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/coliseum/arena/traps/supplement/turret_arrow_big.pfb</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>141</int>
			<vec3>0 -352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_turret_mid_arrow_big_2</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
