<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>304 72</vec2>
			<int>1</int>
			<vec2>304 64</vec2>
			<int>2</int>
			<vec2>304 56</vec2>
			<int>3</int>
			<vec2>304 48</vec2>
			<int>4</int>
			<vec2>304 40</vec2>
			<int>5</int>
			<vec2>304 32</vec2>
			<int>6</int>
			<vec2>304 24</vec2>
			<int>7</int>
			<vec2>304 16</vec2>
			<int>8</int>
			<vec2>304 8</vec2>
			<int>9</int>
			<vec2>304 0</vec2>
			<int>10</int>
			<vec2>304 -8</vec2>
			<int>11</int>
			<vec2>304 -16</vec2>
			<int>12</int>
			<vec2>304 -24</vec2>
			<int>13</int>
			<vec2>304 -32</vec2>
			<int>14</int>
			<vec2>304 -40</vec2>
			<int>15</int>
			<vec2>304 -48</vec2>
			<int>16</int>
			<vec2>304 -56</vec2>
			<int>17</int>
			<vec2>304 -64</vec2>
			<int>18</int>
			<vec2>304 -72</vec2>
			<int>19</int>
			<vec2>304 -80</vec2>
			<int>20</int>
			<vec2>312 -80</vec2>
			<int>21</int>
			<vec2>320 -80</vec2>
			<int>22</int>
			<vec2>328 -80</vec2>
			<int>23</int>
			<vec2>336 -80</vec2>
			<int>24</int>
			<vec2>344 -80</vec2>
			<int>25</int>
			<vec2>352 -80</vec2>
			<int>26</int>
			<vec2>360 -80</vec2>
			<int>27</int>
			<vec2>360 -72</vec2>
			<int>28</int>
			<vec2>360 -64</vec2>
			<int>29</int>
			<vec2>360 -56</vec2>
			<int>30</int>
			<vec2>360 -48</vec2>
			<int>31</int>
			<vec2>360 -40</vec2>
			<int>32</int>
			<vec2>360 -32</vec2>
			<int>33</int>
			<vec2>360 -24</vec2>
			<int>34</int>
			<vec2>360 -16</vec2>
			<int>35</int>
			<vec2>360 -8</vec2>
			<int>36</int>
			<vec2>360 0</vec2>
			<int>37</int>
			<vec2>360 8</vec2>
			<int>38</int>
			<vec2>360 16</vec2>
			<int>39</int>
			<vec2>360 24</vec2>
			<int>40</int>
			<vec2>360 32</vec2>
			<int>41</int>
			<vec2>360 40</vec2>
			<int>42</int>
			<vec2>360 48</vec2>
			<int>43</int>
			<vec2>360 56</vec2>
			<int>44</int>
			<vec2>360 64</vec2>
			<int>45</int>
			<vec2>360 72</vec2>
			<int>46</int>
			<vec2>352 72</vec2>
			<int>47</int>
			<vec2>344 72</vec2>
			<int>48</int>
			<vec2>336 72</vec2>
			<int>49</int>
			<vec2>328 72</vec2>
			<int>50</int>
			<vec2>320 72</vec2>
			<int>51</int>
			<vec2>312 72</vec2>
			<int>52</int>
			<vec2>-272 32</vec2>
			<int>53</int>
			<vec2>-272 24</vec2>
			<int>54</int>
			<vec2>-272 16</vec2>
			<int>55</int>
			<vec2>-272 8</vec2>
			<int>56</int>
			<vec2>-272 0</vec2>
			<int>57</int>
			<vec2>-272 -8</vec2>
			<int>58</int>
			<vec2>-272 -16</vec2>
			<int>59</int>
			<vec2>-272 -24</vec2>
			<int>60</int>
			<vec2>312 -32</vec2>
			<int>61</int>
			<vec2>-272 -32</vec2>
			<int>62</int>
			<vec2>-272 -40</vec2>
			<int>63</int>
			<vec2>328 -72</vec2>
			<int>64</int>
			<vec2>-272 -48</vec2>
			<int>65</int>
			<vec2>336 -72</vec2>
			<int>66</int>
			<vec2>328 -64</vec2>
			<int>67</int>
			<vec2>336 -64</vec2>
			<int>68</int>
			<vec2>328 -56</vec2>
			<int>69</int>
			<vec2>336 -56</vec2>
			<int>70</int>
			<vec2>328 -48</vec2>
			<int>71</int>
			<vec2>336 -48</vec2>
			<int>72</int>
			<vec2>328 -40</vec2>
			<int>73</int>
			<vec2>336 -40</vec2>
			<int>74</int>
			<vec2>328 -32</vec2>
			<int>75</int>
			<vec2>336 -32</vec2>
			<int>76</int>
			<vec2>328 -24</vec2>
			<int>77</int>
			<vec2>336 -24</vec2>
			<int>78</int>
			<vec2>328 -16</vec2>
			<int>79</int>
			<vec2>336 -16</vec2>
			<int>80</int>
			<vec2>328 -8</vec2>
			<int>81</int>
			<vec2>336 -8</vec2>
			<int>82</int>
			<vec2>328 0</vec2>
			<int>83</int>
			<vec2>336 0</vec2>
			<int>84</int>
			<vec2>328 8</vec2>
			<int>85</int>
			<vec2>336 8</vec2>
			<int>86</int>
			<vec2>328 16</vec2>
			<int>87</int>
			<vec2>336 16</vec2>
			<int>88</int>
			<vec2>328 24</vec2>
			<int>89</int>
			<vec2>336 24</vec2>
			<int>90</int>
			<vec2>328 32</vec2>
			<int>91</int>
			<vec2>336 32</vec2>
			<int>92</int>
			<vec2>328 40</vec2>
			<int>93</int>
			<vec2>336 40</vec2>
			<int>94</int>
			<vec2>328 48</vec2>
			<int>95</int>
			<vec2>336 48</vec2>
			<int>96</int>
			<vec2>328 56</vec2>
			<int>97</int>
			<vec2>336 56</vec2>
			<int>98</int>
			<vec2>328 64</vec2>
			<int>99</int>
			<vec2>336 64</vec2>
			<int>100</int>
			<vec2>344 -56</vec2>
			<int>101</int>
			<vec2>352 -56</vec2>
			<int>102</int>
			<vec2>344 -32</vec2>
			<int>103</int>
			<vec2>352 -32</vec2>
			<int>104</int>
			<vec2>344 -8</vec2>
			<int>105</int>
			<vec2>352 -8</vec2>
			<int>106</int>
			<vec2>344 0</vec2>
			<int>107</int>
			<vec2>352 0</vec2>
			<int>108</int>
			<vec2>344 24</vec2>
			<int>109</int>
			<vec2>352 24</vec2>
			<int>110</int>
			<vec2>344 48</vec2>
			<int>111</int>
			<vec2>352 48</vec2>
			<int>112</int>
			<vec2>312 48</vec2>
			<int>113</int>
			<vec2>320 48</vec2>
			<int>114</int>
			<vec2>312 24</vec2>
			<int>115</int>
			<vec2>320 24</vec2>
			<int>116</int>
			<vec2>312 0</vec2>
			<int>117</int>
			<vec2>320 0</vec2>
			<int>118</int>
			<vec2>312 -8</vec2>
			<int>119</int>
			<vec2>320 -8</vec2>
			<int>120</int>
			<vec2>-272 -56</vec2>
			<int>121</int>
			<vec2>320 -32</vec2>
			<int>122</int>
			<vec2>312 -56</vec2>
			<int>123</int>
			<vec2>320 -56</vec2>
			<int>124</int>
			<vec2>-368 56</vec2>
			<int>125</int>
			<vec2>-368 48</vec2>
			<int>126</int>
			<vec2>-368 40</vec2>
			<int>127</int>
			<vec2>-368 32</vec2>
			<int>128</int>
			<vec2>-368 24</vec2>
			<int>129</int>
			<vec2>-368 16</vec2>
			<int>130</int>
			<vec2>-368 8</vec2>
			<int>131</int>
			<vec2>-368 0</vec2>
			<int>132</int>
			<vec2>-368 -8</vec2>
			<int>133</int>
			<vec2>-368 -16</vec2>
			<int>134</int>
			<vec2>-368 -24</vec2>
			<int>135</int>
			<vec2>-368 -32</vec2>
			<int>136</int>
			<vec2>-368 -40</vec2>
			<int>137</int>
			<vec2>-368 -48</vec2>
			<int>138</int>
			<vec2>-368 -56</vec2>
			<int>139</int>
			<vec2>-368 -64</vec2>
			<int>140</int>
			<vec2>-368 -72</vec2>
			<int>141</int>
			<vec2>-368 -80</vec2>
			<int>142</int>
			<vec2>-360 -80</vec2>
			<int>143</int>
			<vec2>-352 -80</vec2>
			<int>144</int>
			<vec2>-344 -80</vec2>
			<int>145</int>
			<vec2>-336 -80</vec2>
			<int>146</int>
			<vec2>-328 -80</vec2>
			<int>147</int>
			<vec2>-320 -80</vec2>
			<int>148</int>
			<vec2>-312 -80</vec2>
			<int>149</int>
			<vec2>-312 -72</vec2>
			<int>150</int>
			<vec2>-312 -64</vec2>
			<int>151</int>
			<vec2>-312 -56</vec2>
			<int>152</int>
			<vec2>-344 48</vec2>
			<int>153</int>
			<vec2>-312 -40</vec2>
			<int>154</int>
			<vec2>-312 -32</vec2>
			<int>155</int>
			<vec2>-312 -24</vec2>
			<int>156</int>
			<vec2>-312 -16</vec2>
			<int>157</int>
			<vec2>-312 -8</vec2>
			<int>158</int>
			<vec2>-312 0</vec2>
			<int>159</int>
			<vec2>-312 8</vec2>
			<int>160</int>
			<vec2>-312 16</vec2>
			<int>161</int>
			<vec2>-312 24</vec2>
			<int>162</int>
			<vec2>-312 32</vec2>
			<int>163</int>
			<vec2>-312 40</vec2>
			<int>164</int>
			<vec2>-312 48</vec2>
			<int>165</int>
			<vec2>-312 56</vec2>
			<int>166</int>
			<vec2>-312 64</vec2>
			<int>167</int>
			<vec2>-312 72</vec2>
			<int>168</int>
			<vec2>-320 72</vec2>
			<int>169</int>
			<vec2>-328 72</vec2>
			<int>170</int>
			<vec2>-336 72</vec2>
			<int>171</int>
			<vec2>-344 72</vec2>
			<int>172</int>
			<vec2>-352 72</vec2>
			<int>173</int>
			<vec2>-360 72</vec2>
			<int>174</int>
			<vec2>-344 -72</vec2>
			<int>175</int>
			<vec2>-336 -72</vec2>
			<int>176</int>
			<vec2>-344 -64</vec2>
			<int>177</int>
			<vec2>-336 -64</vec2>
			<int>178</int>
			<vec2>-344 -56</vec2>
			<int>179</int>
			<vec2>-336 -56</vec2>
			<int>180</int>
			<vec2>-344 -48</vec2>
			<int>181</int>
			<vec2>-336 -48</vec2>
			<int>182</int>
			<vec2>-344 -40</vec2>
			<int>183</int>
			<vec2>-336 -40</vec2>
			<int>184</int>
			<vec2>-344 -32</vec2>
			<int>185</int>
			<vec2>-336 -32</vec2>
			<int>186</int>
			<vec2>-344 -24</vec2>
			<int>187</int>
			<vec2>-336 -24</vec2>
			<int>188</int>
			<vec2>-344 -16</vec2>
			<int>189</int>
			<vec2>-336 -16</vec2>
			<int>190</int>
			<vec2>-344 -8</vec2>
			<int>191</int>
			<vec2>-336 -8</vec2>
			<int>192</int>
			<vec2>-344 0</vec2>
			<int>193</int>
			<vec2>-336 0</vec2>
			<int>194</int>
			<vec2>-344 8</vec2>
			<int>195</int>
			<vec2>-336 8</vec2>
			<int>196</int>
			<vec2>-344 16</vec2>
			<int>197</int>
			<vec2>-336 16</vec2>
			<int>198</int>
			<vec2>-344 24</vec2>
			<int>199</int>
			<vec2>-336 24</vec2>
			<int>200</int>
			<vec2>-344 32</vec2>
			<int>201</int>
			<vec2>-336 32</vec2>
			<int>202</int>
			<vec2>-344 40</vec2>
			<int>203</int>
			<vec2>-336 40</vec2>
			<int>204</int>
			<vec2>-336 48</vec2>
			<int>205</int>
			<vec2>-344 56</vec2>
			<int>206</int>
			<vec2>-336 56</vec2>
			<int>207</int>
			<vec2>-344 64</vec2>
			<int>208</int>
			<vec2>-336 64</vec2>
			<int>209</int>
			<vec2>-328 -56</vec2>
			<int>210</int>
			<vec2>-320 -56</vec2>
			<int>211</int>
			<vec2>-328 -32</vec2>
			<int>212</int>
			<vec2>-320 -32</vec2>
			<int>213</int>
			<vec2>-328 -8</vec2>
			<int>214</int>
			<vec2>-320 -8</vec2>
			<int>215</int>
			<vec2>-328 0</vec2>
			<int>216</int>
			<vec2>-272 -64</vec2>
			<int>217</int>
			<vec2>-272 -72</vec2>
			<int>218</int>
			<vec2>-272 -80</vec2>
			<int>219</int>
			<vec2>400 -120</vec2>
			<int>220</int>
			<vec2>-272 -88</vec2>
			<int>221</int>
			<vec2>392 -120</vec2>
			<int>222</int>
			<vec2>-272 -96</vec2>
			<int>223</int>
			<vec2>-272 -104</vec2>
			<int>224</int>
			<vec2>-272 -112</vec2>
			<int>225</int>
			<vec2>304 112</vec2>
			<int>226</int>
			<vec2>384 -120</vec2>
			<int>227</int>
			<vec2>376 -120</vec2>
			<int>228</int>
			<vec2>368 -120</vec2>
			<int>229</int>
			<vec2>360 -120</vec2>
			<int>230</int>
			<vec2>352 -120</vec2>
			<int>231</int>
			<vec2>344 -120</vec2>
			<int>232</int>
			<vec2>336 -120</vec2>
			<int>233</int>
			<vec2>328 -120</vec2>
			<int>234</int>
			<vec2>320 -120</vec2>
			<int>235</int>
			<vec2>312 -120</vec2>
			<int>236</int>
			<vec2>304 -120</vec2>
			<int>237</int>
			<vec2>296 -120</vec2>
			<int>238</int>
			<vec2>288 -120</vec2>
			<int>239</int>
			<vec2>280 -120</vec2>
			<int>240</int>
			<vec2>272 -120</vec2>
			<int>241</int>
			<vec2>264 -120</vec2>
			<int>242</int>
			<vec2>264 -112</vec2>
			<int>243</int>
			<vec2>264 -104</vec2>
			<int>244</int>
			<vec2>264 -96</vec2>
			<int>245</int>
			<vec2>264 -88</vec2>
			<int>246</int>
			<vec2>264 -80</vec2>
			<int>247</int>
			<vec2>264 -72</vec2>
			<int>248</int>
			<vec2>264 -64</vec2>
			<int>249</int>
			<vec2>264 -56</vec2>
			<int>250</int>
			<vec2>264 -48</vec2>
			<int>251</int>
			<vec2>264 -40</vec2>
			<int>252</int>
			<vec2>264 -32</vec2>
			<int>253</int>
			<vec2>264 -24</vec2>
			<int>254</int>
			<vec2>264 -16</vec2>
			<int>255</int>
			<vec2>264 -8</vec2>
			<int>256</int>
			<vec2>264 0</vec2>
			<int>257</int>
			<vec2>264 8</vec2>
			<int>258</int>
			<vec2>264 16</vec2>
			<int>259</int>
			<vec2>264 24</vec2>
			<int>260</int>
			<vec2>264 32</vec2>
			<int>261</int>
			<vec2>264 40</vec2>
			<int>262</int>
			<vec2>264 48</vec2>
			<int>263</int>
			<vec2>264 56</vec2>
			<int>264</int>
			<vec2>264 64</vec2>
			<int>265</int>
			<vec2>264 72</vec2>
			<int>266</int>
			<vec2>264 80</vec2>
			<int>267</int>
			<vec2>264 88</vec2>
			<int>268</int>
			<vec2>264 96</vec2>
			<int>269</int>
			<vec2>264 104</vec2>
			<int>270</int>
			<vec2>264 112</vec2>
			<int>271</int>
			<vec2>272 112</vec2>
			<int>272</int>
			<vec2>280 112</vec2>
			<int>273</int>
			<vec2>288 112</vec2>
			<int>274</int>
			<vec2>296 112</vec2>
			<int>275</int>
			<vec2>312 112</vec2>
			<int>276</int>
			<vec2>320 112</vec2>
			<int>277</int>
			<vec2>328 112</vec2>
			<int>278</int>
			<vec2>336 112</vec2>
			<int>279</int>
			<vec2>344 112</vec2>
			<int>280</int>
			<vec2>352 112</vec2>
			<int>281</int>
			<vec2>360 112</vec2>
			<int>282</int>
			<vec2>368 112</vec2>
			<int>283</int>
			<vec2>376 112</vec2>
			<int>284</int>
			<vec2>384 112</vec2>
			<int>285</int>
			<vec2>392 112</vec2>
			<int>286</int>
			<vec2>400 112</vec2>
			<int>287</int>
			<vec2>400 104</vec2>
			<int>288</int>
			<vec2>400 96</vec2>
			<int>289</int>
			<vec2>400 88</vec2>
			<int>290</int>
			<vec2>400 80</vec2>
			<int>291</int>
			<vec2>400 72</vec2>
			<int>292</int>
			<vec2>400 64</vec2>
			<int>293</int>
			<vec2>400 56</vec2>
			<int>294</int>
			<vec2>400 48</vec2>
			<int>295</int>
			<vec2>400 40</vec2>
			<int>296</int>
			<vec2>400 32</vec2>
			<int>297</int>
			<vec2>400 24</vec2>
			<int>298</int>
			<vec2>400 16</vec2>
			<int>299</int>
			<vec2>400 8</vec2>
			<int>300</int>
			<vec2>400 0</vec2>
			<int>301</int>
			<vec2>400 -8</vec2>
			<int>302</int>
			<vec2>400 -16</vec2>
			<int>303</int>
			<vec2>400 -24</vec2>
			<int>304</int>
			<vec2>400 -32</vec2>
			<int>305</int>
			<vec2>400 -40</vec2>
			<int>306</int>
			<vec2>400 -48</vec2>
			<int>307</int>
			<vec2>400 -56</vec2>
			<int>308</int>
			<vec2>400 -64</vec2>
			<int>309</int>
			<vec2>400 -72</vec2>
			<int>310</int>
			<vec2>400 -80</vec2>
			<int>311</int>
			<vec2>400 -88</vec2>
			<int>312</int>
			<vec2>400 -96</vec2>
			<int>313</int>
			<vec2>400 -104</vec2>
			<int>314</int>
			<vec2>400 -112</vec2>
			<int>315</int>
			<vec2>-320 0</vec2>
			<int>316</int>
			<vec2>-328 24</vec2>
			<int>317</int>
			<vec2>-320 24</vec2>
			<int>318</int>
			<vec2>-328 48</vec2>
			<int>319</int>
			<vec2>-320 48</vec2>
			<int>320</int>
			<vec2>-360 48</vec2>
			<int>321</int>
			<vec2>-352 48</vec2>
			<int>322</int>
			<vec2>-360 24</vec2>
			<int>323</int>
			<vec2>-352 24</vec2>
			<int>324</int>
			<vec2>-360 0</vec2>
			<int>325</int>
			<vec2>-352 0</vec2>
			<int>326</int>
			<vec2>-360 -8</vec2>
			<int>327</int>
			<vec2>-352 -8</vec2>
			<int>328</int>
			<vec2>-360 -32</vec2>
			<int>329</int>
			<vec2>-352 -32</vec2>
			<int>330</int>
			<vec2>-360 -56</vec2>
			<int>331</int>
			<vec2>-352 -56</vec2>
			<int>332</int>
			<vec2>-296 112</vec2>
			<int>333</int>
			<vec2>-312 -48</vec2>
			<int>334</int>
			<vec2>-368 72</vec2>
			<int>335</int>
			<vec2>-368 64</vec2>
			<int>336</int>
			<vec2>-272 -120</vec2>
			<int>337</int>
			<vec2>-280 -120</vec2>
			<int>338</int>
			<vec2>-288 -120</vec2>
			<int>339</int>
			<vec2>-296 -120</vec2>
			<int>340</int>
			<vec2>-304 -120</vec2>
			<int>341</int>
			<vec2>-312 -120</vec2>
			<int>342</int>
			<vec2>-320 -120</vec2>
			<int>343</int>
			<vec2>-328 -120</vec2>
			<int>344</int>
			<vec2>-336 -120</vec2>
			<int>345</int>
			<vec2>-344 -120</vec2>
			<int>346</int>
			<vec2>-352 -120</vec2>
			<int>347</int>
			<vec2>-360 -120</vec2>
			<int>348</int>
			<vec2>-368 -120</vec2>
			<int>349</int>
			<vec2>-376 -120</vec2>
			<int>350</int>
			<vec2>-384 -120</vec2>
			<int>351</int>
			<vec2>-392 -120</vec2>
			<int>352</int>
			<vec2>-400 -120</vec2>
			<int>353</int>
			<vec2>-408 -120</vec2>
			<int>354</int>
			<vec2>-408 -112</vec2>
			<int>355</int>
			<vec2>-408 -104</vec2>
			<int>356</int>
			<vec2>-408 -96</vec2>
			<int>357</int>
			<vec2>-408 -88</vec2>
			<int>358</int>
			<vec2>-408 -80</vec2>
			<int>359</int>
			<vec2>-408 -72</vec2>
			<int>360</int>
			<vec2>-408 -64</vec2>
			<int>361</int>
			<vec2>-408 -56</vec2>
			<int>362</int>
			<vec2>-408 -48</vec2>
			<int>363</int>
			<vec2>-408 -40</vec2>
			<int>364</int>
			<vec2>-408 -32</vec2>
			<int>365</int>
			<vec2>-408 -24</vec2>
			<int>366</int>
			<vec2>-408 -16</vec2>
			<int>367</int>
			<vec2>-408 -8</vec2>
			<int>368</int>
			<vec2>-408 0</vec2>
			<int>369</int>
			<vec2>-408 8</vec2>
			<int>370</int>
			<vec2>-408 16</vec2>
			<int>371</int>
			<vec2>-408 24</vec2>
			<int>372</int>
			<vec2>-408 32</vec2>
			<int>373</int>
			<vec2>-408 40</vec2>
			<int>374</int>
			<vec2>-408 48</vec2>
			<int>375</int>
			<vec2>-408 56</vec2>
			<int>376</int>
			<vec2>-408 64</vec2>
			<int>377</int>
			<vec2>-408 72</vec2>
			<int>378</int>
			<vec2>-408 80</vec2>
			<int>379</int>
			<vec2>-408 88</vec2>
			<int>380</int>
			<vec2>-408 96</vec2>
			<int>381</int>
			<vec2>-408 104</vec2>
			<int>382</int>
			<vec2>-408 112</vec2>
			<int>383</int>
			<vec2>-400 112</vec2>
			<int>384</int>
			<vec2>-392 112</vec2>
			<int>385</int>
			<vec2>-384 112</vec2>
			<int>386</int>
			<vec2>-376 112</vec2>
			<int>387</int>
			<vec2>-368 112</vec2>
			<int>388</int>
			<vec2>-360 112</vec2>
			<int>389</int>
			<vec2>-352 112</vec2>
			<int>390</int>
			<vec2>-344 112</vec2>
			<int>391</int>
			<vec2>-336 112</vec2>
			<int>392</int>
			<vec2>-328 112</vec2>
			<int>393</int>
			<vec2>-320 112</vec2>
			<int>394</int>
			<vec2>-312 112</vec2>
			<int>395</int>
			<vec2>-304 112</vec2>
			<int>396</int>
			<vec2>-288 112</vec2>
			<int>397</int>
			<vec2>-280 112</vec2>
			<int>398</int>
			<vec2>-272 112</vec2>
			<int>399</int>
			<vec2>-272 104</vec2>
			<int>400</int>
			<vec2>-272 96</vec2>
			<int>401</int>
			<vec2>-272 88</vec2>
			<int>402</int>
			<vec2>-272 80</vec2>
			<int>403</int>
			<vec2>-272 72</vec2>
			<int>404</int>
			<vec2>-272 64</vec2>
			<int>405</int>
			<vec2>-272 56</vec2>
			<int>406</int>
			<vec2>-272 48</vec2>
			<int>407</int>
			<vec2>-272 40</vec2>
			<int>408</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit">
			<vec2>352 64</vec2>
			<int>448</int>
			<vec2>-352 40</vec2>
			<int>457</int>
			<vec2>352 -64</vec2>
			<int>452</int>
			<vec2>352 -40</vec2>
			<int>453</int>
			<vec2>320 -40</vec2>
			<int>454</int>
			<vec2>-352 -40</vec2>
			<int>460</int>
			<vec2>320 -16</vec2>
			<int>455</int>
			<vec2>320 16</vec2>
			<int>456</int>
			<vec2>-352 16</vec2>
			<int>458</int>
			<vec2>-320 16</vec2>
			<int>468</int>
			<vec2>-352 64</vec2>
			<int>467</int>
			<vec2>-320 -16</vec2>
			<int>466</int>
			<vec2>-320 40</vec2>
			<int>465</int>
			<vec2>-320 64</vec2>
			<int>464</int>
			<vec2>-352 -64</vec2>
			<int>463</int>
			<vec2>-320 -64</vec2>
			<int>462</int>
			<vec2>-320 -40</vec2>
			<int>461</int>
			<vec2>320 40</vec2>
			<int>445</int>
			<vec2>352 16</vec2>
			<int>446</int>
			<vec2>352 40</vec2>
			<int>447</int>
			<vec2>-352 -16</vec2>
			<int>459</int>
			<vec2>352 -16</vec2>
			<int>449</int>
			<vec2>320 64</vec2>
			<int>450</int>
			<vec2>320 -64</vec2>
			<int>451</int>
		</array>
		<array name="doodads/generic/trap_drain_desert.unit">
			<array>
				<vec2>288 -96</vec2>
				<int>409</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>384 96</vec2>
				<int>410</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>288 32</vec2>
				<int>411</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 96</vec2>
				<int>412</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>288 64</vec2>
				<int>413</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>384 -64</vec2>
				<int>414</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>288 96</vec2>
				<int>415</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-288 96</vec2>
				<int>416</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>384 32</vec2>
				<int>420</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>384 0</vec2>
				<int>419</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-288 64</vec2>
				<int>444</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>384 -32</vec2>
				<int>418</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-288 32</vec2>
				<int>443</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-288 0</vec2>
				<int>442</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-288 -32</vec2>
				<int>441</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 96</vec2>
				<int>440</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-384 96</vec2>
				<int>439</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-288 -64</vec2>
				<int>438</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-384 64</vec2>
				<int>437</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-384 32</vec2>
				<int>436</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-384 0</vec2>
				<int>435</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-384 -32</vec2>
				<int>434</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-384 -64</vec2>
				<int>433</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>352 -96</vec2>
				<int>421</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-288 -96</vec2>
				<int>432</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-384 -96</vec2>
				<int>431</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-352 -96</vec2>
				<int>430</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-320 -96</vec2>
				<int>429</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>-320 96</vec2>
				<int>428</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>288 0</vec2>
				<int>427</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>288 -32</vec2>
				<int>426</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>288 -64</vec2>
				<int>425</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>384 -96</vec2>
				<int>424</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>384 64</vec2>
				<int>423</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>320 96</vec2>
				<int>417</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
			<array>
				<vec2>320 -96</vec2>
				<int>422</int>
				<dict>
					<string name="start">off</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEvent</string>
			<int>469</int>
			<vec3>96 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c7</string>
			<dict>
				<string name="EventName">disable_c7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>470</int>
			<vec3>160 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_e</string>
			<dict>
				<string name="EventName">disable_e</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>471</int>
			<vec3>-96 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a1</string>
			<dict>
				<string name="EventName">disable_a1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>472</int>
			<vec3>96 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a7</string>
			<dict>
				<string name="EventName">disable_a7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>473</int>
			<vec3>96 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b7</string>
			<dict>
				<string name="EventName">disable_b7</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>474</int>
			<vec3>0 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">trap_floor_mid_curse_1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>475</int>
			<vec3>-96 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c1</string>
			<dict>
				<string name="EventName">disable_c1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>476</int>
			<vec3>-160 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_w</string>
			<dict>
				<string name="EventName">disable_w</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>477</int>
			<vec3>-96 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_b1</string>
			<dict>
				<string name="EventName">disable_b1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>478</int>
			<vec3>-96 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate all</string>
			<dict>
				<string name="EventName">all_traps_activate</string>
			</dict>
			<array><int>481</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>479</int>
			<vec3>96 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate all</string>
			<dict>
				<string name="EventName">all_traps_deactivate</string>
			</dict>
			<array><int>480</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>480</int>
			<vec3>96 288 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>deactivate</string>
			<array><int>483</int><int>0</int><int>484</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>481</int>
			<vec3>-96 288 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>activate</string>
			<array><int>482</int><int>0</int><int>485</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>482</int>
			<vec3>-48 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units">
					<int>415</int>
					<int>417</int>
					<int>412</int>
					<int>410</int>
					<int>423</int>
					<int>420</int>
					<int>419</int>
					<int>418</int>
					<int>413</int>
					<int>411</int>
					<int>427</int>
					<int>426</int>
					<int>425</int>
					<int>409</int>
					<int>422</int>
					<int>421</int>
					<int>424</int>
					<int>414</int>
					<int>416</int>
					<int>444</int>
					<int>443</int>
					<int>442</int>
					<int>441</int>
					<int>438</int>
					<int>432</int>
					<int>429</int>
					<int>428</int>
					<int>440</int>
					<int>439</int>
					<int>437</int>
					<int>436</int>
					<int>435</int>
					<int>434</int>
					<int>433</int>
					<int>431</int>
					<int>430</int>
				</array>
			</dict>
			<array><int>483</int><int>4000</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>483</int>
			<vec3>48 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>set off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>415</int>
					<int>417</int>
					<int>412</int>
					<int>410</int>
					<int>423</int>
					<int>420</int>
					<int>419</int>
					<int>418</int>
					<int>413</int>
					<int>411</int>
					<int>427</int>
					<int>426</int>
					<int>425</int>
					<int>409</int>
					<int>422</int>
					<int>421</int>
					<int>424</int>
					<int>414</int>
					<int>416</int>
					<int>444</int>
					<int>443</int>
					<int>442</int>
					<int>441</int>
					<int>438</int>
					<int>432</int>
					<int>429</int>
					<int>428</int>
					<int>440</int>
					<int>439</int>
					<int>437</int>
					<int>436</int>
					<int>435</int>
					<int>434</int>
					<int>433</int>
					<int>431</int>
					<int>430</int>
				</array>
			</dict>
			<array><int>482</int><int>2000</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>484</int>
			<vec3>0 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>481</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>485</int>
			<vec3>0 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>= 1</string>
			<dict>
				<array name="Scripts"><int>480</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>486</int>
			<vec3>320 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>487</int>
			<vec3>352 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>488</int>
			<vec3>320 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>489</int>
			<vec3>352 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>490</int>
			<vec3>320 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>491</int>
			<vec3>352 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>492</int>
			<vec3>320 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>493</int>
			<vec3>352 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>494</int>
			<vec3>320 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>495</int>
			<vec3>352 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>496</int>
			<vec3>320 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>497</int>
			<vec3>352 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>498</int>
			<vec3>-352 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>499</int>
			<vec3>-320 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>500</int>
			<vec3>-352 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>501</int>
			<vec3>-320 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>502</int>
			<vec3>-352 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>503</int>
			<vec3>-320 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>504</int>
			<vec3>-352 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>505</int>
			<vec3>-320 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>506</int>
			<vec3>-352 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>507</int>
			<vec3>-320 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>508</int>
			<vec3>-352 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>509</int>
			<vec3>-320 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<int name="Delay">1000</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/spawn.effect</string>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>510</int>
			<vec3>32 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports</string>
			<dict>
				<string name="Flag">teleports</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>511</int>
			<vec3>-32 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>teleports_done</string>
			<dict>
				<string name="EventName">teleports_done</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
