<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">HW2Campaign</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="hw/doodads/special/color_theme_b_16_dither.unit">
			<vec2>0 32</vec2>
			<int>1</int>
			<vec2>16 32</vec2>
			<int>2</int>
			<vec2>32 32</vec2>
			<int>3</int>
			<vec2>32 16</vec2>
			<int>4</int>
			<vec2>16 16</vec2>
			<int>5</int>
			<vec2>0 16</vec2>
			<int>6</int>
			<vec2>32 0</vec2>
			<int>7</int>
			<vec2>16 0</vec2>
			<int>8</int>
			<vec2>0 0</vec2>
			<int>9</int>
		</array>
		<array name="hw/doodads/theme_e/e_crn_l_dn.unit"><vec2>0 32</vec2><int>10</int></array>
		<array name="hw/doodads/theme_e/e_h_8.unit"><vec2>16 32</vec2><int>13</int><vec2>16 16</vec2><int>14</int></array>
		<array name="hw/doodads/theme_e/e_crn_r_dn.unit"><vec2>32 32</vec2><int>15</int></array>
		<array name="hw/doodads/theme_e/e_crn_r_up.unit"><vec2>32 16</vec2><int>12</int></array>
		<array name="hw/doodads/theme_e/e_crn_l_up.unit"><vec2>0 16</vec2><int>11</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
