<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">HW2Campaign</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="actors/tower_flower_1.unit"><vec2>32 48</vec2><int>8</int></array>
		<array name="actors/tower_flower_1_small.unit"><vec2>20 68</vec2><int>6</int></array>
		<array name="hw/doodads/theme_e/e_special_pillar.unit"><vec2>64 64</vec2><int>1</int><vec2>48 32</vec2><int>2</int></array>
		<array name="hw/doodads/theme_e/e_h_cap_l.unit"><vec2>0 16</vec2><int>3</int></array>
		<array name="hw/doodads/theme_e/e_h_cap_r.unit"><vec2>16 16</vec2><int>4</int></array>
		<array name="hw/items/vgt_plant.unit">
			<vec2>5 38</vec2>
			<int>9</int>
			<vec2>10 54</vec2>
			<int>10</int>
			<vec2>37 74</vec2>
			<int>11</int>
			<vec2>42 23</vec2>
			<int>12</int>
			<vec2>4 74</vec2>
			<int>13</int>
			<vec2>20 86</vec2>
			<int>14</int>
			<vec2>54 82</vec2>
			<int>15</int>
			<vec2>56 64</vec2>
			<int>16</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>17</int>
			<vec3>40 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>18</int>
			<vec3>104 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>19</int>
			<vec3>144 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>28</int><vec3>282 -33 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnits</string>
			<int>21</int>
			<vec3>-56 90 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>27</int><vec3>231 3 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>26</int>
			<vec3>187 -118 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>17</int><int>18</int><int>19</int><int>27</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>24</int>
			<vec3>-125 131 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>21</int></array>
			</dict>
		</array>
	</array>
</dict>
