<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">HW2Campaign</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang.unit"><vec2>8 16</vec2><int>24</int></array>
		<array name="items/pickups/health_1.unit"><vec2>40 72</vec2><int>2</int><vec2>24 72</vec2><int>17</int></array>
		<array name="hw/doodads/theme_e/e_crn_l_up.unit"><vec2>48 32</vec2><int>3</int><vec2>0 16</vec2><int>16</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy.unit"><vec2>48 64</vec2><int>1</int></array>
		<array name="hw/doodads/theme_e/e_h_8.unit">
			<vec2>32 16</vec2>
			<int>8</int>
			<vec2>16 16</vec2>
			<int>9</int>
			<vec2>48 16</vec2>
			<int>10</int>
			<vec2>16 48</vec2>
			<int>11</int>
			<vec2>32 48</vec2>
			<int>12</int>
		</array>
		<array name="hw/doodads/theme_e/e_crn_r_dn.unit"><vec2>48 48</vec2><int>6</int><vec2>64 32</vec2><int>14</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang_v2.unit"><vec2>72 8</vec2><int>20</int></array>
		<array name="hw/doodads/theme_e/e_crn_r_up.unit"><vec2>64 16</vec2><int>13</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy_v2.unit"><vec2>16 64</vec2><int>7</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang_v3.unit"><vec2>8 -12</vec2><int>21</int></array>
		<array name="hw/doodads/special/color_theme_e_32.unit"><vec2>24 -8</vec2><int>15</int><vec2>8 -8</vec2><int>18</int></array>
		<array name="hw/doodads/theme_e/e_crn_l_dn.unit"><vec2>0 48</vec2><int>5</int></array>
		<array name="hw/doodads/special/color_theme_e_16.unit"><vec2>56 -8</vec2><int>19</int></array>
		<array name="hw/doodads/theme_e/e_v_8.unit"><vec2>0 32</vec2><int>4</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
