<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">HW2Campaign</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang_v3.unit"><vec2>24 120</vec2><int>50</int><vec2>120 56</vec2><int>49</int></array>
		<array name="hw/doodads/theme_e/e_crn_r_up.unit"><vec2>160 0</vec2><int>1</int><vec2>64 160</vec2><int>2</int><vec2>16 144</vec2><int>3</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy.unit"><vec2>32 96</vec2><int>46</int></array>
		<array name="hw/doodads/theme_e/e_crn_r_dn.unit">
			<vec2>144 80</vec2>
			<int>8</int>
			<vec2>48 32</vec2>
			<int>7</int>
			<vec2>64 192</vec2>
			<int>5</int>
			<vec2>112 160</vec2>
			<int>4</int>
			<vec2>32 80</vec2>
			<int>6</int>
			<vec2>160 64</vec2>
			<int>9</int>
		</array>
		<array name="hw/doodads/theme_e/e_h_8.unit">
			<vec2>64 0</vec2>
			<int>11</int>
			<vec2>80 0</vec2>
			<int>10</int>
			<vec2>112 0</vec2>
			<int>12</int>
			<vec2>96 0</vec2>
			<int>13</int>
			<vec2>144 0</vec2>
			<int>14</int>
			<vec2>128 0</vec2>
			<int>15</int>
			<vec2>128 80</vec2>
			<int>16</int>
			<vec2>16 80</vec2>
			<int>17</int>
		</array>
		<array name="hw/doodads/theme_e/e_crn_l_dn.unit"><vec2>16 160</vec2><int>20</int><vec2>0 144</vec2><int>21</int><vec2>96 192</vec2><int>22</int></array>
		<array name="hw/doodads/theme_e/e_stairs_dn.unit"><vec2>88 176</vec2><int>19</int></array>
		<array name="hw/doodads/theme_e/e_v_16.unit">
			<vec2>112 144</vec2>
			<int>32</int>
			<vec2>0 128</vec2>
			<int>31</int>
			<vec2>112 112</vec2>
			<int>30</int>
			<vec2>160 32</vec2>
			<int>29</int>
			<vec2>32 64</vec2>
			<int>28</int>
		</array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy_v3.unit"><vec2>104 16</vec2><int>47</int></array>
		<array name="doodads/generic/chest_wood.unit"><vec2>96 32</vec2><int>33</int></array>
		<array name="hw/doodads/theme_e/e_v_8.unit">
			<vec2>160 48</vec2>
			<int>26</int>
			<vec2>48 16</vec2>
			<int>27</int>
			<vec2>96 176</vec2>
			<int>23</int>
			<vec2>64 176</vec2>
			<int>24</int>
			<vec2>0 96</vec2>
			<int>25</int>
		</array>
		<array name="hw/doodads/theme_e/e_crn_l_up.unit">
			<vec2>32 32</vec2>
			<int>35</int>
			<vec2>48 0</vec2>
			<int>36</int>
			<vec2>112 80</vec2>
			<int>37</int>
			<vec2>96 160</vec2>
			<int>38</int>
			<vec2>0 80</vec2>
			<int>34</int>
			<vec2>144 64</vec2>
			<int>39</int>
		</array>
		<array name="hw/doodads/theme_e/e_deco_crack_v3.unit"><vec2>80 16</vec2><int>45</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang_v2.unit"><vec2>56 8</vec2><int>48</int></array>
		<array name="hw/doodads/special/color_theme_e_16.unit">
			<vec2>152 40</vec2>
			<int>18</int>
			<vec2>8 120</vec2>
			<int>40</int>
			<vec2>-8 120</vec2>
			<int>164</int>
			<vec2>-8 136</vec2>
			<int>165</int>
			<vec2>8 136</vec2>
			<int>166</int>
			<vec2>24 136</vec2>
			<int>167</int>
			<vec2>40 136</vec2>
			<int>168</int>
			<vec2>56 136</vec2>
			<int>169</int>
			<vec2>56 152</vec2>
			<int>170</int>
			<vec2>-8 48</vec2>
			<int>54</int>
			<vec2>-8 112</vec2>
			<int>55</int>
			<vec2>-8 96</vec2>
			<int>56</int>
			<vec2>-8 80</vec2>
			<int>57</int>
			<vec2>-8 64</vec2>
			<int>58</int>
			<vec2>-8 -8</vec2>
			<int>156</int>
			<vec2>-8 -40</vec2>
			<int>127</int>
			<vec2>8 -40</vec2>
			<int>128</int>
			<vec2>168 -24</vec2>
			<int>129</int>
			<vec2>24 -40</vec2>
			<int>130</int>
			<vec2>40 -40</vec2>
			<int>131</int>
			<vec2>56 -40</vec2>
			<int>132</int>
			<vec2>72 -40</vec2>
			<int>133</int>
			<vec2>88 -40</vec2>
			<int>134</int>
			<vec2>104 -40</vec2>
			<int>135</int>
			<vec2>120 -40</vec2>
			<int>136</int>
			<vec2>136 -40</vec2>
			<int>137</int>
			<vec2>152 -40</vec2>
			<int>138</int>
			<vec2>168 -40</vec2>
			<int>139</int>
			<vec2>168 -8</vec2>
			<int>140</int>
			<vec2>168 8</vec2>
			<int>141</int>
			<vec2>168 24</vec2>
			<int>142</int>
			<vec2>168 40</vec2>
			<int>143</int>
			<vec2>168 56</vec2>
			<int>144</int>
			<vec2>168 72</vec2>
			<int>145</int>
			<vec2>168 88</vec2>
			<int>146</int>
			<vec2>168 104</vec2>
			<int>147</int>
			<vec2>168 120</vec2>
			<int>148</int>
			<vec2>168 136</vec2>
			<int>149</int>
			<vec2>152 136</vec2>
			<int>150</int>
			<vec2>136 136</vec2>
			<int>151</int>
			<vec2>120 136</vec2>
			<int>152</int>
			<vec2>104 136</vec2>
			<int>153</int>
			<vec2>104 152</vec2>
			<int>154</int>
			<vec2>-8 -24</vec2>
			<int>155</int>
			<vec2>-8 8</vec2>
			<int>157</int>
			<vec2>-8 24</vec2>
			<int>158</int>
			<vec2>-8 40</vec2>
			<int>159</int>
			<vec2>-8 56</vec2>
			<int>160</int>
			<vec2>-8 72</vec2>
			<int>161</int>
			<vec2>-8 88</vec2>
			<int>162</int>
			<vec2>-8 104</vec2>
			<int>163</int>
		</array>
		<array name="hw/doodads/theme_e/e_deco_crack.unit"><vec2>112 16</vec2><int>43</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy_v2.unit"><vec2>144 16</vec2><int>44</int></array>
		<array name="hw/doodads/theme_e/e_h_16.unit"><vec2>32 160</vec2><int>59</int></array>
		<array name="hw/items/vgt_plant.unit">
			<vec2>151 22</vec2>
			<int>51</int>
			<vec2>140 43</vec2>
			<int>52</int>
			<vec2>124 40</vec2>
			<int>53</int>
			<vec2>119 23</vec2>
			<int>63</int>
			<vec2>55 56</vec2>
			<int>64</int>
			<vec2>71 49</vec2>
			<int>65</int>
			<vec2>73 66</vec2>
			<int>66</int>
			<vec2>58 72</vec2>
			<int>67</int>
			<vec2>27 105</vec2>
			<int>68</int>
			<vec2>42 123</vec2>
			<int>69</int>
			<vec2>45 108</vec2>
			<int>70</int>
			<vec2>59 120</vec2>
			<int>71</int>
			<vec2>99 123</vec2>
			<int>72</int>
			<vec2>103 108</vec2>
			<int>73</int>
			<vec2>137 29</vec2>
			<int>60</int>
		</array>
		<array name="hw/doodads/special/color_theme_e_48.unit"><vec2>-8 8</vec2><int>41</int><vec2>8 -40</vec2><int>42</int><vec2>120 56</vec2><int>61</int><vec2>120 96</vec2><int>62</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
