<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">HW2Campaign</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="hw/items/vgt_plant.unit"><vec2>41 24</vec2><int>19</int><vec2>69 23</vec2><int>21</int><vec2>72 37</vec2><int>60</int></array>
		<array name="doodads/generic/chest_wood.unit"><vec2>56 36</vec2><int>14</int></array>
		<array name="hw/doodads/special/color_theme_e_32.unit"><vec2>88 8</vec2><int>61</int><vec2>88 -24</vec2><int>62</int><vec2>-8 56</vec2><int>40</int><vec2>-8 24</vec2><int>39</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy.unit"><vec2>36 16</vec2><int>18</int></array>
		<array name="hw/doodads/theme_e/e_deco_crack_v3.unit"><vec2>64 4</vec2><int>20</int></array>
		<array name="hw/doodads/theme_e/e_crn_l_up.unit"><vec2>0 0</vec2><int>27</int><vec2>64 96</vec2><int>26</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang_v3.unit"><vec2>40 68</vec2><int>17</int></array>
		<array name="hw/doodads/theme_e/e_h_8.unit"><vec2>80 96</vec2><int>23</int></array>
		<array name="hw/doodads/theme_e/e_crn_r_dn.unit"><vec2>32 128</vec2><int>24</int><vec2>96 96</vec2><int>25</int></array>
		<array name="hw/doodads/special/color_theme_e_16.unit">
			<vec2>104 -40</vec2>
			<int>43</int>
			<vec2>88 -40</vec2>
			<int>44</int>
			<vec2>72 -40</vec2>
			<int>45</int>
			<vec2>56 -40</vec2>
			<int>46</int>
			<vec2>24 -40</vec2>
			<int>48</int>
			<vec2>8 -40</vec2>
			<int>49</int>
			<vec2>-8 8</vec2>
			<int>36</int>
			<vec2>-8 -40</vec2>
			<int>50</int>
			<vec2>-8 -24</vec2>
			<int>51</int>
			<vec2>-8 -8</vec2>
			<int>52</int>
			<vec2>24 72</vec2>
			<int>30</int>
			<vec2>40 -40</vec2>
			<int>47</int>
			<vec2>24 88</vec2>
			<int>31</int>
			<vec2>72 88</vec2>
			<int>32</int>
			<vec2>72 72</vec2>
			<int>33</int>
			<vec2>88 72</vec2>
			<int>34</int>
			<vec2>104 72</vec2>
			<int>35</int>
			<vec2>104 56</vec2>
			<int>37</int>
			<vec2>104 40</vec2>
			<int>38</int>
		</array>
		<array name="hw/doodads/theme_e/e_crn_r_up.unit"><vec2>16 48</vec2><int>2</int><vec2>96 64</vec2><int>10</int><vec2>32 96</vec2><int>57</int><vec2>80 0</vec2><int>56</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy_v2.unit"><vec2>64 16</vec2><int>22</int></array>
		<array name="hw/doodads/theme_e/e_v_16.unit"><vec2>16 80</vec2><int>1</int><vec2>0 32</vec2><int>4</int><vec2>80 32</vec2><int>9</int></array>
		<array name="hw/doodads/theme_e/e_crn_l_dn.unit"><vec2>0 48</vec2><int>3</int><vec2>64 128</vec2><int>58</int><vec2>16 96</vec2><int>59</int><vec2>80 64</vec2><int>12</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang.unit"><vec2>88 44</vec2><int>15</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang_v2.unit"><vec2>24 25</vec2><int>16</int></array>
		<array name="hw/doodads/theme_e/e_h_16.unit"><vec2>16 0</vec2><int>5</int><vec2>48 0</vec2><int>6</int></array>
		<array name="hw/doodads/theme_e/e_v_8.unit"><vec2>64 112</vec2><int>8</int><vec2>96 80</vec2><int>13</int><vec2>32 112</vec2><int>7</int><vec2>80 48</vec2><int>11</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
