<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">HW2Campaign</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit"><vec2>0 16</vec2><int>13</int><vec2>48 16</vec2><int>14</int><vec2>0 -32</vec2><int>15</int><vec2>48 -32</vec2><int>16</int></array>
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>32 128</vec2>
			<int>1</int>
			<vec2>48 128</vec2>
			<int>2</int>
			<vec2>64 112</vec2>
			<int>3</int>
			<vec2>48 112</vec2>
			<int>4</int>
			<vec2>32 112</vec2>
			<int>5</int>
			<vec2>32 96</vec2>
			<int>6</int>
			<vec2>48 96</vec2>
			<int>7</int>
			<vec2>64 96</vec2>
			<int>8</int>
			<vec2>64 80</vec2>
			<int>9</int>
			<vec2>48 80</vec2>
			<int>10</int>
			<vec2>32 80</vec2>
			<int>11</int>
			<vec2>64 128</vec2>
			<int>12</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>17</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>18</int><int>19</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>128 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/theme_e/north_5x5_treasure.pfb</string>
				<string name="Flag">treasure</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/theme_e/north_5x5_shop.pfb</string>
				<string name="Flag">shop</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>128 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Prefab">prefabs/theme_e/north_5x5_generic.pfb</string>
			</dict>
		</array>
	</array>
</dict>
