<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">HW2Campaign</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="items/pickups/health_1.unit"><vec2>102 36</vec2><int>116</int></array>
		<array name="items/money_copper_2.unit"><vec2>52 96</vec2><int>129</int><vec2>68 76</vec2><int>119</int><vec2>66 68</vec2><int>118</int></array>
		<array name="hw/doodads/theme_e/e_deco_crack_v3.unit"><vec2>80 16</vec2><int>41</int></array>
		<array name="items/money_copper_1.unit">
			<vec2>56 80</vec2>
			<int>124</int>
			<vec2>52 66</vec2>
			<int>122</int>
			<vec2>76 74</vec2>
			<int>121</int>
			<vec2>76 66</vec2>
			<int>120</int>
			<vec2>56 62</vec2>
			<int>123</int>
			<vec2>64 98</vec2>
			<int>127</int>
			<vec2>70 84</vec2>
			<int>126</int>
			<vec2>62 78</vec2>
			<int>125</int>
		</array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy.unit"><vec2>32 96</vec2><int>6</int></array>
		<array name="hw/doodads/theme_e/e_h_8.unit">
			<vec2>112 0</vec2>
			<int>21</int>
			<vec2>80 0</vec2>
			<int>20</int>
			<vec2>128 80</vec2>
			<int>25</int>
			<vec2>16 80</vec2>
			<int>26</int>
			<vec2>144 0</vec2>
			<int>23</int>
			<vec2>96 0</vec2>
			<int>22</int>
			<vec2>64 0</vec2>
			<int>19</int>
			<vec2>128 0</vec2>
			<int>24</int>
		</array>
		<array name="hw/doodads/theme_e/e_crn_r_dn.unit">
			<vec2>160 64</vec2>
			<int>18</int>
			<vec2>112 160</vec2>
			<int>16</int>
			<vec2>64 192</vec2>
			<int>15</int>
			<vec2>48 32</vec2>
			<int>14</int>
			<vec2>144 80</vec2>
			<int>13</int>
			<vec2>32 80</vec2>
			<int>17</int>
		</array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang_v2.unit"><vec2>56 8</vec2><int>42</int></array>
		<array name="hw/items/vgt_plant.unit">
			<vec2>104 72</vec2>
			<int>108</int>
			<vec2>134 26</vec2>
			<int>111</int>
			<vec2>84 39</vec2>
			<int>110</int>
			<vec2>80 54</vec2>
			<int>109</int>
			<vec2>149 25</vec2>
			<int>97</int>
			<vec2>90 65</vec2>
			<int>107</int>
			<vec2>137 42</vec2>
			<int>98</int>
			<vec2>120 40</vec2>
			<int>99</int>
			<vec2>116 23</vec2>
			<int>100</int>
			<vec2>74 28</vec2>
			<int>101</int>
			<vec2>90 24</vec2>
			<int>104</int>
			<vec2>44 120</vec2>
			<int>102</int>
			<vec2>101 53</vec2>
			<int>103</int>
			<vec2>63 55</vec2>
			<int>105</int>
			<vec2>87 80</vec2>
			<int>106</int>
		</array>
		<array name="hw/doodads/theme_e/e_v_16.unit">
			<vec2>112 144</vec2>
			<int>35</int>
			<vec2>112 112</vec2>
			<int>37</int>
			<vec2>160 32</vec2>
			<int>38</int>
			<vec2>32 64</vec2>
			<int>39</int>
			<vec2>0 128</vec2>
			<int>36</int>
		</array>
		<array name="items/money_copper_3.unit"><vec2>58 74</vec2><int>117</int><vec2>62 90</vec2><int>128</int></array>
		<array name="hw/doodads/theme_e/e_crn_r_up.unit"><vec2>64 160</vec2><int>2</int><vec2>16 144</vec2><int>3</int><vec2>160 0</vec2><int>1</int></array>
		<array name="hw/doodads/theme_e/e_crn_l_up.unit">
			<vec2>32 32</vec2>
			<int>7</int>
			<vec2>48 0</vec2>
			<int>8</int>
			<vec2>112 80</vec2>
			<int>9</int>
			<vec2>96 160</vec2>
			<int>10</int>
			<vec2>0 80</vec2>
			<int>11</int>
			<vec2>144 64</vec2>
			<int>12</int>
		</array>
		<array name="hw/doodads/theme_e/e_deco_crack.unit"><vec2>112 16</vec2><int>94</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy_v2.unit"><vec2>144 16</vec2><int>95</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang_v3.unit"><vec2>24 120</vec2><int>4</int><vec2>120 56</vec2><int>5</int></array>
		<array name="hw/doodads/theme_e/e_crn_l_dn.unit"><vec2>0 144</vec2><int>27</int><vec2>96 192</vec2><int>28</int><vec2>16 160</vec2><int>29</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy_v3.unit"><vec2>104 16</vec2><int>40</int></array>
		<array name="hw/doodads/theme_e/e_h_16.unit"><vec2>32 160</vec2><int>96</int></array>
		<array name="hw/doodads/special/color_theme_e_48.unit"><vec2>-8 8</vec2><int>112</int><vec2>120 56</vec2><int>114</int><vec2>120 96</vec2><int>115</int><vec2>8 -40</vec2><int>113</int></array>
		<array name="hw/doodads/special/color_theme_e_16.unit">
			<vec2>152 -40</vec2>
			<int>69</int>
			<vec2>24 136</vec2>
			<int>48</int>
			<vec2>8 136</vec2>
			<int>47</int>
			<vec2>-8 136</vec2>
			<int>46</int>
			<vec2>-8 120</vec2>
			<int>45</int>
			<vec2>152 40</vec2>
			<int>43</int>
			<vec2>136 -40</vec2>
			<int>68</int>
			<vec2>168 72</vec2>
			<int>76</int>
			<vec2>168 -40</vec2>
			<int>70</int>
			<vec2>168 -8</vec2>
			<int>71</int>
			<vec2>168 8</vec2>
			<int>72</int>
			<vec2>168 24</vec2>
			<int>73</int>
			<vec2>168 40</vec2>
			<int>74</int>
			<vec2>168 56</vec2>
			<int>75</int>
			<vec2>8 120</vec2>
			<int>44</int>
			<vec2>168 88</vec2>
			<int>77</int>
			<vec2>168 104</vec2>
			<int>78</int>
			<vec2>168 120</vec2>
			<int>79</int>
			<vec2>168 136</vec2>
			<int>80</int>
			<vec2>-8 40</vec2>
			<int>89</int>
			<vec2>104 -40</vec2>
			<int>66</int>
			<vec2>88 -40</vec2>
			<int>65</int>
			<vec2>72 -40</vec2>
			<int>64</int>
			<vec2>56 -40</vec2>
			<int>63</int>
			<vec2>40 -40</vec2>
			<int>62</int>
			<vec2>24 -40</vec2>
			<int>61</int>
			<vec2>168 -24</vec2>
			<int>60</int>
			<vec2>8 -40</vec2>
			<int>59</int>
			<vec2>-8 -40</vec2>
			<int>58</int>
			<vec2>-8 -8</vec2>
			<int>57</int>
			<vec2>-8 64</vec2>
			<int>56</int>
			<vec2>-8 80</vec2>
			<int>55</int>
			<vec2>-8 96</vec2>
			<int>54</int>
			<vec2>-8 112</vec2>
			<int>53</int>
			<vec2>-8 48</vec2>
			<int>52</int>
			<vec2>-8 104</vec2>
			<int>93</int>
			<vec2>-8 24</vec2>
			<int>88</int>
			<vec2>-8 72</vec2>
			<int>91</int>
			<vec2>-8 56</vec2>
			<int>90</int>
			<vec2>56 152</vec2>
			<int>51</int>
			<vec2>120 -40</vec2>
			<int>67</int>
			<vec2>56 136</vec2>
			<int>50</int>
			<vec2>40 136</vec2>
			<int>49</int>
			<vec2>-8 8</vec2>
			<int>87</int>
			<vec2>-8 -24</vec2>
			<int>86</int>
			<vec2>104 152</vec2>
			<int>85</int>
			<vec2>-8 88</vec2>
			<int>92</int>
			<vec2>104 136</vec2>
			<int>84</int>
			<vec2>120 136</vec2>
			<int>83</int>
			<vec2>136 136</vec2>
			<int>82</int>
			<vec2>152 136</vec2>
			<int>81</int>
		</array>
		<array name="hw/doodads/theme_e/e_v_8.unit">
			<vec2>48 16</vec2>
			<int>31</int>
			<vec2>96 176</vec2>
			<int>32</int>
			<vec2>64 176</vec2>
			<int>33</int>
			<vec2>0 96</vec2>
			<int>34</int>
			<vec2>160 48</vec2>
			<int>30</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>130</int>
			<vec3>-70 58 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>123</int>
					<int>122</int>
					<int>117</int>
					<int>118</int>
					<int>120</int>
					<int>121</int>
					<int>119</int>
					<int>125</int>
					<int>124</int>
					<int>128</int>
					<int>126</int>
					<int>127</int>
					<int>129</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>131</int>
			<vec3>-50 -4 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>116</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>132</int><vec3>-144 106 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomCount</string>
			<int>133</int>
			<vec3>-164 -4 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>132</int><int>130</int><int>131</int></array>
			</dict>
		</array>
	</array>
</dict>
