<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">HW2Campaign</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="items/pickups/health_1.unit"><vec2>56 30</vec2><int>69</int></array>
		<array name="items/money_copper_2.unit"><vec2>74 56</vec2><int>70</int></array>
		<array name="hw/doodads/theme_e/e_deco_crack_v3.unit"><vec2>64 16</vec2><int>19</int></array>
		<array name="items/money_copper_1.unit"><vec2>66 50</vec2><int>72</int><vec2>78 48</vec2><int>71</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy.unit"><vec2>80 16</vec2><int>20</int></array>
		<array name="hw/doodads/theme_e/e_crn_r_dn.unit"><vec2>96 80</vec2><int>22</int><vec2>16 32</vec2><int>23</int><vec2>32 128</vec2><int>24</int><vec2>80 96</vec2><int>25</int></array>
		<array name="hw/doodads/theme_e/e_h_8.unit"><vec2>16 96</vec2><int>26</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang_v2.unit"><vec2>24 8</vec2><int>66</int></array>
		<array name="hw/items/vgt_plant.unit">
			<vec2>71 39</vec2>
			<int>2</int>
			<vec2>25 58</vec2>
			<int>3</int>
			<vec2>59 59</vec2>
			<int>4</int>
			<vec2>45 40</vec2>
			<int>5</int>
			<vec2>41 22</vec2>
			<int>6</int>
			<vec2>85 27</vec2>
			<int>7</int>
			<vec2>88 42</vec2>
			<int>8</int>
			<vec2>68 23</vec2>
			<int>9</int>
		</array>
		<array name="hw/doodads/theme_e/e_v_16.unit"><vec2>0 64</vec2><int>61</int><vec2>96 64</vec2><int>62</int><vec2>96 32</vec2><int>60</int></array>
		<array name="hw/doodads/theme_e/e_v_8.unit"><vec2>64 112</vec2><int>13</int><vec2>32 112</vec2><int>10</int><vec2>0 80</vec2><int>12</int><vec2>16 16</vec2><int>11</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_ivy_v4.unit"><vec2>24 48</vec2><int>14</int></array>
		<array name="hw/doodads/theme_e/e_crn_r_up.unit"><vec2>32 96</vec2><int>58</int><vec2>96 0</vec2><int>59</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang.unit"><vec2>72 104</vec2><int>65</int></array>
		<array name="hw/doodads/theme_e/e_crn_l_up.unit"><vec2>16 0</vec2><int>17</int><vec2>0 32</vec2><int>16</int><vec2>80 80</vec2><int>15</int><vec2>64 96</vec2><int>18</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang_v3.unit"><vec2>40 72</vec2><int>21</int></array>
		<array name="hw/doodads/theme_e/e_crn_l_dn.unit"><vec2>0 96</vec2><int>64</int><vec2>64 128</vec2><int>63</int></array>
		<array name="hw/doodads/theme_e/e_deco_crack_v2.unit"><vec2>48 8</vec2><int>1</int></array>
		<array name="hw/doodads/theme_e/e_h_16.unit"><vec2>32 0</vec2><int>67</int><vec2>64 0</vec2><int>68</int></array>
		<array name="hw/doodads/special/color_theme_e_16.unit">
			<vec2>-8 8</vec2>
			<int>40</int>
			<vec2>104 56</vec2>
			<int>41</int>
			<vec2>104 40</vec2>
			<int>42</int>
			<vec2>104 24</vec2>
			<int>43</int>
			<vec2>104 8</vec2>
			<int>44</int>
			<vec2>104 -8</vec2>
			<int>45</int>
			<vec2>104 -24</vec2>
			<int>46</int>
			<vec2>104 -40</vec2>
			<int>47</int>
			<vec2>88 -40</vec2>
			<int>48</int>
			<vec2>72 -40</vec2>
			<int>49</int>
			<vec2>56 -40</vec2>
			<int>50</int>
			<vec2>40 -40</vec2>
			<int>51</int>
			<vec2>24 -40</vec2>
			<int>52</int>
			<vec2>8 -40</vec2>
			<int>53</int>
			<vec2>-8 -40</vec2>
			<int>54</int>
			<vec2>-8 -24</vec2>
			<int>55</int>
			<vec2>-8 24</vec2>
			<int>56</int>
			<vec2>-8 40</vec2>
			<int>57</int>
			<vec2>88 72</vec2>
			<int>38</int>
			<vec2>72 72</vec2>
			<int>37</int>
			<vec2>72 88</vec2>
			<int>36</int>
			<vec2>24 88</vec2>
			<int>35</int>
			<vec2>24 72</vec2>
			<int>34</int>
			<vec2>8 72</vec2>
			<int>33</int>
			<vec2>-8 72</vec2>
			<int>32</int>
			<vec2>8 -8</vec2>
			<int>31</int>
			<vec2>88 56</vec2>
			<int>30</int>
			<vec2>8 -24</vec2>
			<int>39</int>
			<vec2>-8 -8</vec2>
			<int>29</int>
			<vec2>104 72</vec2>
			<int>28</int>
			<vec2>-8 56</vec2>
			<int>27</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>73</int>
			<vec3>248 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">2</int>
				<array name="ToExecute"><int>74</int><int>75</int><int>76</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>74</int>
			<vec3>160 44 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>70</int><int>72</int><int>71</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>75</int>
			<vec3>160 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>69</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>76</int><vec3>220 86 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
	</array>
</dict>
