<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang_v2.unit"><vec2>24 40</vec2><int>41</int></array>
		<array name="hw/doodads/theme_e/e_crn_r_dn.unit"><vec2>64 64</vec2><int>29</int><vec2>16 96</vec2><int>30</int></array>
		<array name="hw/doodads/theme_e/e_h_8.unit"><vec2>48 0</vec2><int>31</int><vec2>32 0</vec2><int>32</int><vec2>16 0</vec2><int>33</int></array>
		<array name="hw/doodads/theme_e/e_crn_l_up.unit"><vec2>0 0</vec2><int>6</int><vec2>48 64</vec2><int>5</int></array>
		<array name="hw/doodads/theme_e/e_deco_vgt_overhang.unit"><vec2>68 0</vec2><int>40</int></array>
		<array name="hw/doodads/theme_e/e_crn_l_dn.unit"><vec2>48 96</vec2><int>7</int><vec2>0 64</vec2><int>8</int></array>
		<array name="hw/doodads/theme_e/e_v_8.unit">
			<vec2>64 48</vec2>
			<int>13</int>
			<vec2>0 16</vec2>
			<int>14</int>
			<vec2>0 32</vec2>
			<int>15</int>
			<vec2>64 16</vec2>
			<int>11</int>
			<vec2>48 80</vec2>
			<int>9</int>
			<vec2>16 80</vec2>
			<int>10</int>
			<vec2>0 48</vec2>
			<int>16</int>
			<vec2>64 32</vec2>
			<int>12</int>
		</array>
		<array name="hw/items/vgt_plant.unit"><vec2>26 22</vec2><int>43</int></array>
		<array name="hw/doodads/special/color_theme_e_16.unit">
			<vec2>40 -40</vec2>
			<int>22</int>
			<vec2>56 -40</vec2>
			<int>23</int>
			<vec2>72 -40</vec2>
			<int>24</int>
			<vec2>72 -24</vec2>
			<int>25</int>
			<vec2>72 -8</vec2>
			<int>26</int>
			<vec2>72 8</vec2>
			<int>27</int>
			<vec2>72 24</vec2>
			<int>28</int>
			<vec2>-8 40</vec2>
			<int>2</int>
			<vec2>-8 24</vec2>
			<int>3</int>
			<vec2>-8 8</vec2>
			<int>4</int>
			<vec2>8 40</vec2>
			<int>1</int>
			<vec2>-8 -8</vec2>
			<int>17</int>
			<vec2>-8 -24</vec2>
			<int>18</int>
			<vec2>72 40</vec2>
			<int>36</int>
			<vec2>56 40</vec2>
			<int>37</int>
			<vec2>56 56</vec2>
			<int>38</int>
			<vec2>8 56</vec2>
			<int>39</int>
			<vec2>-8 -40</vec2>
			<int>19</int>
			<vec2>8 -40</vec2>
			<int>20</int>
			<vec2>24 -40</vec2>
			<int>21</int>
		</array>
		<array name="hw/doodads/theme_e/e_crn_r_up.unit"><vec2>16 64</vec2><int>35</int><vec2>64 0</vec2><int>34</int></array>
		<array name="hw/items/health_1.unit"><vec2>40 28</vec2><int>42</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomChance</string>
			<int>44</int>
			<vec3>144 52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.75</float>
			</dict>
			<array><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>45</int>
			<vec3>128 -12 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
	</array>
</dict>
