<effect looping="false" layer="2">
		<sprite looping="false" origin="6 7" texture="actors/bat_miss.png" material="system/default.mats:bright-noxray">
			<frame time="70">0 0 12 13</frame>		
			<frame time="70">12 0 12 13</frame>		
			<frame time="70">24 0 12 13</frame>		
			<frame time="70">36 0 12 13</frame>		
			<frame time="70">48 0 12 13</frame>		
			<frame time="70">60 0 12 13</frame>		
			<frame time="70">72 0 12 13</frame>		
			<frame time="70">84 0 12 13</frame>		
			<frame time="70">96 0 12 13</frame>		
		</sprite>
		
		<light pos-x="0" pos-y="0">
			<sprite texture="system/light_L.png">
				<frame time="500">0 0 128 128</frame>
			</sprite>
			
			<length value="800" />
			<overbright value="15" />
			
			<looping value="false" />
			
			<cast-shadows value="false" />
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
			
			<shadow-cast-pos-jitter value="0 0 0 0" />
			
			<size value="40*(1-t)" />
				
			<color-r value="1-t" />
			<color-g value="1-t" />
			<color-b value="1-t" />
			<color-a value="0"/>
			
		</light>
</effect>