<svals>
	<!-- Slippery -->
	<dict name="slippery">
		<array name="tags">
			<string>slippery</string>
		</array>
	
		<int name="duration">250</int>

		<float name="slippery-mul">0.9</float>
		<float name="speed-mul">1.2</float>
	</dict>
	
	<!-- Debuffs -->
	<dict name="bear_trap">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.5</float>
		<string name="icon">doodads/special/icons/slow.unit</string>
	</dict>
	
	<dict name="boulder_stun">
		<array name="tags">
			<string>stun</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">300</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="burning">
		<array name="tags">
			<string>burning</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<float name="speed-mul">1.25</float>
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">5</int>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="burning_strong">
		<array name="tags">
			<string>burning</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<float name="speed-mul">1.25</float>
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">10</int>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="confusion">		
		<array name="tags">
			<string>confusion</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<bool name="confuse">true</bool>
		
		<string name="icon">doodads/special/icons/confusion.unit</string>	
		<string name="sound">event:/player/confused</string>
	</dict>
	
	<dict name="trap_confusion">
		<array name="tags">
			<string>confusion</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">1000</int>
		<bool name="debuff">true</bool>
		
		<bool name="confuse">true</bool>
		
		<string name="icon">doodads/special/icons/confusion.unit</string>	
		<string name="sound">event:/player/confused</string>
	</dict>

	<dict name="darkness">
		<array name="tags">
			<string>darkness</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="darkness">true</bool>
		<bool name="debuff">true</bool>
		
		<string name="sound">event:/player/darkness</string>
	</dict>
	
	<dict name="darkness_bats">
		<array name="tags">
			<string>darkness</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">500</int>
		<bool name="darkness">true</bool>
		<bool name="debuff">true</bool>
		
		<string name="sound">event:/player/darkness</string>
	</dict>
	
	<dict name="drain">
		<array name="tags">
			<string>drain</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/bleedingmana.unit</string>
		<string name="sound">event:/player/mana_drain</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">Decimate</string>
				<float name="mana-max">0.025</float>
			</dict>
		</dict>
	</dict>
	
	<dict name="drain_strong">
		<array name="tags">
			<string>drain</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/bleedingmana.unit</string>
		<string name="sound">event:/player/mana_drain</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">Decimate</string>
				<float name="mana-max">0.05</float>
			</dict>
		</dict>
	</dict>
	
	<dict name="disarm">
		<array name="tags">
			<string>disarm</string>
			<string>player_debuff</string>
		</array>
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/disarm.unit</string>
		<bool name="disarm">true</bool>
		
		<array name="colors">
			<vec4>0 0 0 0.75</vec4>
			<vec4>0.4 0.4 0.4 0.75</vec4>
			<vec4>1 1 1 0.75</vec4>
		</array>
	</dict>
	
	<dict name="freezing">
		<array name="tags">
			<string>freezing</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.66</float>
		<string name="icon">doodads/special/icons/frost.unit</string>
		
		<array name="colors">
			<vec4>0.05 0.05 0.25 0.5</vec4>
			<vec4>0.1 0.1 0.5 0.5</vec4>
			<vec4>0.25 0.25 1 0.5</vec4>
		</array>
	</dict>
	
	<dict name="freezing_short">
		<array name="tags">
			<string>freezing</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">250</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.66</float>
		<string name="icon">doodads/special/icons/frost.unit</string>
		
		<array name="colors">
			<vec4>0.05 0.05 0.25 0.5</vec4>
			<vec4>0.1 0.1 0.5 0.5</vec4>
			<vec4>0.25 0.25 1 0.5</vec4>
		</array>
	</dict>
	
	<dict name="freezing_strong">
		<array name="tags">
			<string>freezing</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.5</float>
		<string name="icon">doodads/special/icons/frost.unit</string>
		
		<array name="colors">
			<vec4>0.05 0.05 0.25 0.5</vec4>
			<vec4>0.1 0.1 0.5 0.5</vec4>
			<vec4>0.25 0.25 1 0.5</vec4>
		</array>
	</dict>
	
	<dict name="ghost_priest">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">500</int>

		<float name="speed-mul">0.7</float>
		<float name="dmg-mul">0.7</float>
		
		<array name="colors">
			<vec4>0 0 0.025 0.66</vec4>
			<vec4>0.4 0.4 0.45 0.66</vec4>
			<vec4>0.95 0.95 1 0.66</vec4>
		</array>
	</dict>
	
	<dict name="mummy-mb-weakness-aura">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/weakness.unit</string>
		
		<float name="dmg-taken-mul">1.5</float>
	</dict>
	
	<dict name="mummy-mb-vomit">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/armorbreak.unit</string>
		
		<array name="colors">
			<vec4>0.05 0.05 0 0.75</vec4>
			<vec4>0.2 0.2 0 0.75</vec4>
			<vec4>0.4 0.4 0 0.75</vec4>
		</array>
		
		<float name="armor-mul">0.5</float>
		
		<dict name="tick">
			<int name="freq">1000</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">16</int>
				<bool name="can-kill">false</bool>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="netted">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">1000</int>
		<bool name="debuff">true</bool>

		<float name="speed-mul">0</float>
		<string name="fx">actors/projectiles/netted.effect</string>
	</dict>
	
	<dict name="trapper_net">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.5</float>
		<string name="icon">doodads/special/icons/slow.unit</string>
	</dict>
	
	<dict name="poison">
		<array name="tags">
			<string>poison</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>
		
		<float name="speed-mul">0.7</float>
		<string name="icon">doodads/special/icons/poison.unit</string>
		
		<array name="colors">
			<vec4>0 0.025 0 1</vec4>
			<vec4>0.3 0.85 0 1</vec4>
			<vec4>0.6 0.8 1 1</vec4>
		</array>
		
		<dict name="tick">
			<int name="freq">1000</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">4</int>
				<bool name="can-kill">false</bool>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="poison_strong">
		<array name="tags">
			<string>poison</string>
			<string>player_debuff</string>
		</array>
	
		<int name="duration">4000</int>
		<bool name="debuff">true</bool>
		
		<float name="speed-mul">0.7</float>
		<string name="icon">doodads/special/icons/poison.unit</string>
		
		<array name="colors">
			<vec4>0 0.025 0 1</vec4>
			<vec4>0.3 0.85 0 1</vec4>
			<vec4>0.6 0.8 1 1</vec4>
		</array>
		
		<dict name="tick">
			<int name="freq">1000</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">16</int>
				<bool name="can-kill">false</bool>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="quicksand-1">
		<array name="tags">
			<string>slow</string>
			<string>quicksand</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.8</float>
		<string name="icon">doodads/special/icons/slow.unit</string>
	</dict>
	
	<dict name="quicksand-2">
		<array name="tags">
			<string>slow</string>
			<string>quicksand</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.7</float>
		<string name="icon">doodads/special/icons/slow.unit</string>
	</dict>
	
	<dict name="quicksand-3">
		<array name="tags">
			<string>slow</string>
			<string>quicksand</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.6</float>
		<string name="icon">doodads/special/icons/slow.unit</string>
	</dict>
	
	<dict name="spider-web">
		<array name="tags">
			<string>slow</string>
			<string>web</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.5</float>
		<string name="icon">doodads/special/icons/slow.unit</string>
	</dict>
	
	
	<!-- Buffs -->
	<dict name="bloodlust">
		<array name="tags">
			<string>buff</string>
		</array>
		
		<int name="duration">500</int>
		<string name="fx">actors/banners/banner_marker_bloodlust.effect</string>
		
		<float name="speed-mul">1.25</float>
		<float name="dmg-mul">1.5</float>
		
		<array name="colors">
			<vec4>0.025 0 0 1</vec4>
			<vec4>1 0 0 1</vec4>
			<vec4>1 0.9 0.9 1</vec4>
		</array>
	</dict>
	
	<dict name="bloodlust-shaman">
		<array name="tags">
			<string>buff</string>
		</array>
		
		<int name="duration">5000</int>
		<string name="fx">actors/banners/banner_marker_bloodlust.effect</string>
		
		<float name="speed-mul">1.5</float>
		<float name="dmg-mul">1.5</float>
		
		<array name="colors">
			<vec4>0.025 0 0 1</vec4>
			<vec4>1 0 0 1</vec4>
			<vec4>1 0.9 0.9 1</vec4>
		</array>
	</dict>
	
	<dict name="healing">
		<array name="tags">
			<string>buff</string>
		</array>
		
		<int name="duration">500</int>

		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">Heal</string>
				<int name="heal">5</int>
			</dict>
		</dict>
		
		<string name="fx">actors/banners/banner_marker_healing.effect</string>
	</dict>
	
	<dict name="protection">
		<array name="tags">
			<string>buff</string>
		</array>
		
		<int name="duration">500</int>
		<string name="fx">actors/banners/banner_marker_protection.effect</string>
		
		<float name="dmg-taken-mul">0.8</float>
		<float name="armor-mul">2</float>
		<float name="resistance-mul">2</float>
		
		<array name="colors">
			<vec4>0 0 0.025 0.66</vec4>
			<vec4>0.4 0.4 0.45 0.66</vec4>
			<vec4>0.95 0.95 1 0.66</vec4>
		</array>
	</dict>
	
	<dict name="protection-pavise">
		<array name="tags">
			<string>buff</string>
		</array>
		
		<bool name="debuff">false</bool>
		<int name="duration">3600</int>
		<string name="fx">actors/banners/banner_marker_protection.effect</string>
		
		<float name="dmg-taken-mul">0.8</float>
		<float name="armor-mul">2</float>
		<float name="resistance-mul">2</float>
		<float name="set-speed">0</float>
	</dict>
	
	<dict name="rage">
		<array name="tags">
			<string>buff</string>
		</array>
		
		<int name="duration">2500</int>

		<float name="speed-mul">2.2</float>
		<float name="dmg-mul">4</float>
		<float name="dmg-taken-mul">0.33</float>
		
		<array name="colors">
			<vec4>0.025 0 0 1</vec4>
			<vec4>1 0 0 1</vec4>
			<vec4>1 0.9 0.9 1</vec4>
		</array>
	</dict>
	
	<dict name="rage_tick">
		<array name="tags">
			<string>buff</string>
		</array>
		
		<int name="duration">2500</int>
		
		<float name="speed-mul">1.75</float>
		<float name="dmg-mul">1.5</float>
		<float name="dmg-taken-mul">0.5</float>
		
		<array name="colors">
			<vec4>0.025 0 0 1</vec4>
			<vec4>1 0 0 1</vec4>
			<vec4>1 0.9 0.9 1</vec4>
		</array>
	</dict>
	
	<dict name="respawn_ghost_paladin">
		<array name="tags">
			<string>respawn_ghost</string>
			<string>respawn_ghost_paladin</string>
		</array>
		
		<int name="duration">500</int>
		
		<string name="fx">actors/lich_summ_1_buff.effect</string>

		<dict name="die-effect">
			<string name="class">SpawnUnit</string>
			<string name="unit">actors/ghost_spawn_paladin.unit</string>
			<bool name="safe-spawn">false</bool>
			<int name="spawn-dist">0</int>
		</dict>
	</dict>
	
	<dict name="respawn_ghost_ranger">
		<array name="tags">
			<string>respawn_ghost</string>
			<string>respawn_ghost_ranger</string>
		</array>
		
		<int name="duration">500</int>
		
		<string name="fx">actors/lich_summ_1_buff.effect</string>

		<dict name="die-effect">
			<string name="class">SpawnUnit</string>
			<string name="unit">actors/ghost_spawn_ranger.unit</string>
			<bool name="safe-spawn">false</bool>
			<int name="spawn-dist">0</int>
		</dict>
	</dict>
	
	<dict name="respawn_ghost_sorcerer">
		<array name="tags">
			<string>respawn_ghost</string>
			<string>respawn_ghost_sorcerer</string>
		</array>
		
		<int name="duration">500</int>
		
		<string name="fx">actors/lich_summ_1_buff.effect</string>

		<dict name="die-effect">
			<string name="class">SpawnUnit</string>
			<string name="unit">actors/ghost_spawn_sorcerer.unit</string>
			<bool name="safe-spawn">false</bool>
			<int name="spawn-dist">0</int>
		</dict>
	</dict>
	
	<dict name="respawn_thrall_normal">
		<array name="tags">
			<string>respawn_thrall</string>
			<string>respawn_thrall_normal</string>
		</array>
		
		<int name="duration">300</int>
		
		<string name="fx">actors/lich_summ_1_buff.effect</string>

		<dict name="die-effect">
			<string name="class">SpawnUnit</string>
			<string name="unit">actors/mt/thrall_corpse.unit</string>
			<bool name="safe-spawn">false</bool>
			<int name="spawn-dist">0</int>
			<bool name="no-loot">true</bool>
			<bool name="no-experience">true</bool>
		</dict>
	</dict>
	
	<dict name="respawn_thrall_pale">
		<array name="tags">
			<string>respawn_thrall</string>
			<string>respawn_thrall_pale</string>
		</array>
		
		<int name="duration">300</int>
		
		<string name="fx">actors/lich_summ_1_buff.effect</string>

		<dict name="die-effect">
			<string name="class">SpawnUnit</string>
			<string name="unit">actors/mt/thrall_pale_corpse.unit</string>
			<bool name="safe-spawn">false</bool>
			<int name="spawn-dist">0</int>
			<bool name="no-loot">true</bool>
			<bool name="no-experience">true</bool>
		</dict>
	</dict>

	<dict name="sentinel-ice-mb-buff">
		<bool name="debuff">false</bool>
		<int name="duration">6500</int>
		<float name="speed-mul">0</float>

		<dict name="modifier">
			<string name="class">Modifiers::BuffImmune</string>
			<array name="tags">
				<string>stun</string>
				<string>disarm</string>
			</array>
		</dict>
	</dict>

	<dict name="wisp-speed">
		<int name="duration">1000</int>
		<float name="speed-mul">1.5</float>
		
		<string name="fx">effects/players/speed_buff.effect</string>
	</dict>


	
	<!-- Wraiths -->
	<dict name="wraith_slow">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.5</float>
		<string name="icon">doodads/special/icons/frost.unit</string>
	</dict>
	
	<!-- Watcher -->
	<dict name="eye_boss_wisp">
		<array name="tags">
			<string>confusion</string>
			<string>player_debuff</string>
		</array>
	
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<float name="speed-mul">1.25</float>
		
		<bool name="confuse">true</bool>
		<string name="icon">doodads/special/icons/confusion.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<bool name="immediate">true</bool>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">5</int>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="wither">
		<array name="tags">
			<string>buff</string>
		</array>
		<int name="duration">5500</int>
		<bool name="debuff">false</bool>
		
		<array name="colors">
			<vec4>0 0.01 0 1</vec4>
			<vec4>0.25 0.75 0 1</vec4>
			<vec4>0.4 0.6 1 1</vec4>
		</array>

		<dict name="move">
			<int name="freq">180</int>
			<dict name="effect">
				<string name="class">SpawnUnit</string>
				<string name="unit">actors/bosses/eye/poison_area.unit</string>
				<bool name="safe-spawn">false</bool>
				<int name="spawn-dist">0</int>
			</dict>
		</dict>
	</dict>
	
	<!-- Vampire -->
	<dict name="vampire-bleeding">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/bleeding.unit</string>
		
		<!-- <array name="colors"> -->
			<!-- <vec4>0.2 0 0 0.5</vec4> -->
			<!-- <vec4>0.7 0 0 0.5</vec4> -->
			<!-- <vec4>1 0 0 0.5</vec4> -->
		<!-- </array> -->
		
		<array name="colors">
			<vec4>0.025 0 0 1</vec4>
			<vec4>1 0 0 1</vec4>
			<vec4>1 0.9 0.9 1</vec4>
		</array>
	
		<dict name="move">
			<int name="freq">32</int>
			<array name="effects">
				<dict>
					<string name="class">Decimate</string>
					<float name="amount">0.05</float>
					<bool name="can-kill">true</bool>
					<bool name="true-strike">true</bool>
				</dict>
				<dict name="effect">
					<string name="class">SpawnEffect</string>
					<string name="effect">effects/blood_loss.effect</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="vampire-rage">
		<array name="tags">
			<string>buff</string>
		</array>
		
		<int name="duration">2500</int>

		<float name="speed-mul">1.5</float>
		<float name="dmg-mul">2</float>
		<float name="dmg-taken-mul">0.5</float>
		
		<array name="colors">
			<vec4>0.025 0 0 1</vec4>
			<vec4>1 0 0 1</vec4>
			<vec4>1 0.9 0.9 1</vec4>
		</array>
	</dict>
	
	<dict name="vampire-firewall">
		<array name="tags">
			<string>burning</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2500</int>
		<bool name="debuff">true</bool>
		
		<float name="speed-mul">1.25</float>
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<bool name="immediate">true</bool>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">20</int>
				<float name="resistance-mul">0.8</float>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="vampire-swarm">
		<array name="tags">
			<string>vampire-swarm</string>
		</array>

		<int name="duration">250</int>
		
		<dict name="tick">
			<int name="freq">250</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">30</int>
				<float name="resistance-mul">0.75</float>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="vampire-swarm-ng">
		<array name="tags">
			<string>vampire-swarm</string>
		</array>
		
		<int name="duration">250</int>
		
		<dict name="tick">
			<int name="freq">250</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">50</int>
				<float name="resistance-mul">0.25</float>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="vampire-safe-area">
		<int name="duration">500</int>
		
		<float name="dmg-taken-mul">0</float>

		<dict name="modifier">
			<string name="class">Modifiers::BuffImmune</string>
			<array name="tags">
				<string>vampire-swarm</string>
			</array>
		</dict>
	</dict>
	
	<dict name="vampire-middle">
		<int name="duration">7500</int>
		<float name="dmg-taken-mul">0.2</float>
	</dict>

	<dict name="vampire-blink">
		<float name="speed-mul">0</float>
		<int name="duration">1000</int>
	</dict>

	<!-- Thundersnow -->
	<dict name="dragon_freezing">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">300</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.6</float>
		<string name="icon">doodads/special/icons/freeze.unit</string>
		
		<array name="colors">
			<vec4>0.05 0.05 0.25 0.5</vec4>
			<vec4>0.1 0.1 0.5 0.5</vec4>
			<vec4>0.25 0.25 1 0.5</vec4>
		</array>
	</dict>	
	
	<dict name="dragon_freezing_frostball">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		<float name="speed-mul">0.66</float>
		<string name="icon">doodads/special/icons/freeze.unit</string>
		
		<array name="colors">
			<vec4>0.05 0.05 0.25 0.5</vec4>
			<vec4>0.1 0.1 0.5 0.5</vec4>
			<vec4>0.25 0.25 1 0.5</vec4>
		</array>	
	</dict>	
	
	<dict name="dragon_stomp_stun">
		<array name="tags">
			<string>stun</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">800</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/stun.unit</string>
		<float name="speed-mul">0</float>
		<bool name="disarm">true</bool>
	</dict>
	
	<dict name="snowflake_resistance">
		<array name="tags">
			<string>fragility</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">5000</int>
		<bool name="debuff">true</bool>
		<float name="resistance-mul">0.5</float>		
		<string name="icon">doodads/special/icons/resistancebreak.unit</string>
	</dict>
	
	<dict name="snowflake_armor">
		<array name="tags">
			<string>fragility</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">5000</int>
		<bool name="debuff">true</bool>
		<float name="armor-mul">0.5</float>
		<string name="icon">doodads/special/icons/armorbreak.unit</string>
	</dict>		
	
	<dict name="lightning_confusion">
		<array name="tags">
			<string>confusion</string>
			<string>player_debuff</string>
		</array>
	
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		
		<bool name="confuse">true</bool>
		
		<string name="icon">doodads/special/icons/confusion.unit</string>	
		<string name="sound">event:/player/confused</string>
	</dict>		
	
	<dict name="lightning_burning">		
		<array name="tags">
			<string>burning</string>
			<string>player_debuff</string>
		</array>
		
		<int name="duration">2000</int>
		<bool name="debuff">true</bool>
		
		<float name="speed-mul">1.25</float>
		<string name="icon">doodads/special/icons/burn.unit</string>
		
		<dict name="tick">
			<int name="freq">500</int>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">20</int>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="windblock">
		<int name="duration">500</int>
		<float name="wind-scale">0.5</float>
	</dict>
	
	
	<!-- Nerys -->
	<dict name="nerys-bleedingmana">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		<string name="icon">doodads/special/icons/bleedingmana.unit</string>
		<string name="sound">event:/player/mana_drain</string>
		
		<array name="colors">
			<vec4>0.025 0 0 1</vec4>
			<vec4>1 0 0 1</vec4>
			<vec4>1 0.9 0.9 1</vec4>
		</array>
		
		<dict name="move">
			<int name="freq">32</int>
			<array name="effects">
				<dict>
					<string name="class">Decimate</string>
					<float name="mana">0.2</float>
					<bool name="can-kill">true</bool>
					<bool name="true-strike">true</bool>
				</dict>
			</array>
		</dict>
	</dict>	
	
	<dict name="nerys-bleeding">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		<string name="icon">doodads/special/icons/bleeding.unit</string>
		<array name="colors">
			<vec4>0.025 0 0 1</vec4>
			<vec4>1 0 0 1</vec4>
			<vec4>1 0.9 0.9 1</vec4>
		</array>
		<dict name="move">
			<int name="freq">32</int>
			<array name="effects">
				<dict>
					<string name="class">Decimate</string>
					<float name="amount">0.05</float>
					<bool name="can-kill">true</bool>
					<bool name="true-strike">true</bool>
				</dict>
				<dict name="effect">
					<string name="class">SpawnEffect</string>
					<string name="effect">effects/blood_loss.effect</string>
				</dict>
			</array>
		</dict>
	</dict>


	<!-- Giant Wisp -->
	<dict name="wisp-shield-1">
		<int name="duration">250</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">actors/mt/bosses/giant_wisp/wisp_shield_1.effect</string>
		<float name="dmg-taken-mul">0.8</float>
	</dict>
	
	<dict name="wisp-shield-2">
		<int name="duration">250</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">actors/mt/bosses/giant_wisp/wisp_shield_2.effect</string>
		<float name="dmg-taken-mul">0.8</float>
	</dict>
	
	<dict name="wisp-shield-3">
		<int name="duration">250</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">actors/mt/bosses/giant_wisp/wisp_shield_3.effect</string>
		<float name="dmg-taken-mul">0.8</float>
	</dict>
	
	<dict name="wisp-shield-4">
		<int name="duration">250</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">actors/mt/bosses/giant_wisp/wisp_shield_4.effect</string>
		<float name="dmg-taken-mul">0.8</float>
	</dict>
	
	<dict name="wisp-shield-5">
		<int name="duration">250</int>
		<bool name="debuff">false</bool>
		
		<string name="fx">actors/mt/bosses/giant_wisp/wisp_shield_5.effect</string>
		<float name="dmg-taken-mul">0.8</float>
	</dict>

	
	<!-- Level -->
	<dict name="suicide">
		<array name="tags">
			<string>suicide</string>
		</array>
		
		<int name="duration">500</int>
		<bool name="debuff">true</bool>
		
		<dict name="tick">
			<int name="freq">250</int>
			<bool name="immediate">true</bool>
			<dict name="effect">
				<string name="class">Decimate</string>
				<float name="amount">1</float>
				<bool name="can-kill">true</bool>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="cancel-skills">
		<bool name="disarm">true</bool>
		<int name="duration">0</int>
	</dict>
	
	<dict name="lava-stream">
		<int name="duration">200</int>
		<bool name="debuff">true</bool>

		<dict name="tick">
			<int name="freq">200</int>
			<bool name="immediate">false</bool>
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="magical">50</int>
				<float name="resistance-mul">0.5</float>
				<bool name="true-strike">true</bool>
			</dict>
		</dict>
	</dict>
	
	<dict name="mana-leak">
		<array name="tags">
			<string>player_debuff</string>
		</array>
		
		<int name="duration">3000</int>
		<bool name="debuff">true</bool>
		
		<string name="icon">doodads/special/icons/bleedingmana.unit</string>
		<string name="sound">event:/player/mana_drain</string>
		
		<array name="colors">
			<vec4>0.025 0 0 1</vec4>
			<vec4>1 0 0 1</vec4>
			<vec4>1 0.9 0.9 1</vec4>
		</array>
		<dict name="move">
			<int name="freq">32</int>
			<array name="effects">
				<dict>
					<string name="class">Decimate</string>
					<float name="mana">0.1</float>
					<bool name="true-strike">true</bool>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="battlements-storm">
		<array name="tags">
			<string>players</string>
		</array>
	
		<int name="duration">5000</int>

		<dict name="tick">
			<int name="freq">2400</int>
			<array name="effects">
				<dict>
					<string name="class">SpawnUnit</string>
					<string name="unit">actors/bosses/dragon/ice_rain_battlements.unit</string>
					<bool name="safe-spawn">false</bool>
					<vec2 name="jitter">20 20</vec2>
				</dict>
				<dict>
					<string name="class">SpawnUnit</string>
					<string name="unit">actors/bosses/dragon/ice_rain_battlements.unit</string>
					<bool name="safe-spawn">false</bool>
					<vec2 name="jitter">40 40</vec2>
					<int name="delay">400</int>
				</dict>
				<dict>
					<string name="class">SpawnUnit</string>
					<string name="unit">actors/bosses/dragon/ice_rain_battlements.unit</string>
					<bool name="safe-spawn">false</bool>
					<vec2 name="jitter">80 80</vec2>
					<int name="delay">800</int>
				</dict>
				<dict>
					<string name="class">SpawnUnit</string>
					<string name="unit">actors/bosses/dragon/ice_rain_battlements.unit</string>
					<bool name="safe-spawn">false</bool>
					<vec2 name="jitter">20 20</vec2>
					<int name="delay">1200</int>
				</dict>
				<dict>
					<string name="class">SpawnUnit</string>
					<string name="unit">actors/bosses/dragon/ice_rain_battlements.unit</string>
					<bool name="safe-spawn">false</bool>
					<vec2 name="jitter">40 40</vec2>
					<int name="delay">1600</int>
				</dict>
				<dict>
					<string name="class">SpawnUnit</string>
					<string name="unit">actors/bosses/dragon/ice_rain_battlements.unit</string>
					<bool name="safe-spawn">false</bool>
					<vec2 name="jitter">80 80</vec2>
					<int name="delay">2000</int>
				</dict>
			</array>
		</dict>
	</dict>
	
	<dict name="wisp-lock">
		<float name="speed-mul">0</float>
		<int name="duration">1000</int>
	</dict>
	
	<dict name="mt-gt-speed">
		<int name="duration">550</int>
		<bool name="debuff">false</bool>
	
		<float name="set-speed">5</float>
	</dict>

	<dict name="mt-gt-slow">
		<int name="duration">400</int>
		<bool name="debuff">false</bool>
	
		<float name="set-speed">1</float>
	</dict>

	<dict name="blink-stop-melee">
		<int name="duration">250</int>
		<bool name="debuff">false</bool>
	
		<float name="set-speed">0.1</float>
	</dict>

	<dict name="blink-stop-ranged">
		<int name="duration">1500</int>
		<bool name="debuff">false</bool>
	
		<float name="set-speed">0</float>
	</dict>
</svals>