<effect looping="false" layer="1" bounds="1250 1250">
	<param name="angle" default="0" />
	<param name="height" default="100" />
	<param name="length" default="600" />
	%// Charge
	<sprite origin="19 30" texture="effects/eye_charge.png" material="effects/effects.mats:default-glowing"
		
		pos-x="cos(angle)*9"
		pos-y="sin(angle)*9"
		
		color-a="1"
		
		>
		<frame time="50">0 0 37 56</frame>
		<frame time="50">37 0 37 56</frame>
		<frame time="50">74 0 37 56</frame>
		<frame time="50">111 0 37 56</frame>
		<frame time="50">148 0 37 56</frame>
		<frame time="50">185 0 37 56</frame>
	</sprite>
	
	%// Aim
	<!-- <sprite origin="0 3.5" texture="actors/projectiles/eye_mb_beam_aim.png" material="effects/effects.mats:default-glowing"
		
		angle="angle"
		
		pos-x="cos(angle)"
		pos-y="sin(angle)"
		
		color-a="1"
		
		
		scale-x="length/240"
		scale-y="1"
		>
		<frame time="40">0 0 119 7</frame>
		<frame time="40">0 7 119 7</frame>
		<frame time="40">0 14 119 7</frame>
		<frame time="40">0 21 119 7</frame>
		<frame time="40">0 28 119 7</frame>
		<frame time="40">0 35 119 7</frame>
		<frame time="40">0 42 119 7</frame>
		<frame time="40">0 49 119 7</frame>
	</sprite> -->
	
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="120 * t" />
		
		<color-r value="1" />
		<color-g value="0" />
		<color-b value="2" />
		<color-a value="0/255" />
	</light>
	
	
	%// AimGlow
	<!-- <sprite origin="0 0.5" texture="actors/projectiles/eye_mb_beam_aim.png" material="effects/effects.mats:default-glow"
		
		angle="angle"
		
		pos-x="cos(angle)"
		pos-y="sin(angle)-height"
		%//pos-y="-height"
		
		color-r="1"
		color-g="0"
		color-b="0"
		color-a="1"
		
		
		scale-x="length/64"
		scale-y="t*2+1"
		>
		<frame time="475">0 0 64 1</frame>
	</sprite> -->
	
	
<!-- pow((-1 * t),4) + 1 -->
	
</effect>