<dict>
	<array name="archer_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/money_copper_1.unit</string>
			<int>25</int><string>items/money_copper_2.unit</string>
			<int>10</int><string>items/money_copper_3.unit</string>
		</array>
	</array>

	<array name="archer_1_elite">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/money_silver_1.unit</string>
			<int>25</int><string>items/money_silver_2.unit</string>
			<int>10</int><string>items/money_silver_3.unit</string>
		</array>
	</array>
	
	<array name="archer_2">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/money_gold_1.unit</string>
			<int>30</int><string>items/money_gold_2.unit</string>
			<int>10</int><string>items/money_gold_3.unit</string>
		</array>
	</array>
	
	<array name="eye_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>20</int><string>items/health_apple.unit</string>
			<int>10</int><string>items/health_orange.unit</string>
			<int>2</int><string>items/health_meat.unit</string>
		</array>
	</array>
	
	<array name="lich_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/mana_shard.unit</string>
			<int>25</int><string>items/mana_pyramid.unit</string>
		</array>
	</array>
	
	<array name="lich_1_elite">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/mana_pyramid.unit</string>
			<int>25</int><string>items/mana_sphere.unit</string>
		</array>
	</array>
	
	<array name="lich_summ_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/mana_pyramid.unit</string>
			<int>50</int><string>items/mana_sphere.unit</string>
		</array>
	</array>
	
	<array name="lich_frost">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/mana_pyramid.unit</string>
			<int>50</int><string>items/mana_sphere.unit</string>
		</array>
	</array>
	
	<array name="guardian_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/money_gold_1.unit</string>
			<int>25</int><string>items/money_gold_2.unit</string>
			<int>10</int><string>items/money_gold_3.unit</string>
		</array>
	</array>
	
	<array name="ice_troll_melee">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>30</int><string>items/health_orange.unit</string>
			<int>10</int><string>items/health_meat.unit</string>
		</array>
	</array>
	
	<array name="ice_troll_shaman">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/mana_pyramid.unit</string>
			<int>50</int><string>items/mana_sphere.unit</string>
		</array>
	</array>

	<array name="maggot_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>10</int><string>items/health_apple.unit</string>
		</array>
	</array>
	
	<array name="maggot_1_elite">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>30</int><string>items/health_apple.unit</string>
			<int>10</int><string>items/health_orange.unit</string>
		</array>
	</array>

	<array name="skeleton_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/money_copper_1.unit</string>
			<int>25</int><string>items/money_copper_2.unit</string>
			<int>10</int><string>items/money_copper_3.unit</string>
		</array>
	</array>

	<array name="skeleton_1_elite">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/money_silver_1.unit</string>
			<int>25</int><string>items/money_silver_2.unit</string>
			<int>10</int><string>items/money_silver_3.unit</string>
		</array>
	</array>
	
	<array name="skeleton_2">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>30</int><string>items/money_gold_1.unit</string>
			<int>15</int><string>items/money_gold_2.unit</string>
			<int>5</int><string>items/money_gold_3.unit</string>
		</array>
	</array>

	<array name="skeleton_2_elite">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/money_gold_1.unit</string>
			<int>50</int><string>items/money_gold_2.unit</string>
			<int>25</int><string>items/money_gold_3.unit</string>
		</array>
	</array>
	
	<array name="tick_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>10</int><string>items/health_apple.unit</string>
		</array>
	</array>
	
	<array name="tick_1_elite">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>30</int><string>items/health_apple.unit</string>
			<int>10</int><string>items/health_orange.unit</string>
		</array>
	</array>
	
	<array name="trapper">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/health_apple.unit</string>
			<int>25</int><string>items/health_orange.unit</string>
		</array>
	</array>
	
	<array name="wisp_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/money_diamond_blue_small.unit</string>
			<int>50</int><string>items/mana_shard.unit</string>
		</array>
	</array>
	
	<array name="wisp_2">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>80</int><string>items/money_diamond_red_small.unit</string>
			<int>20</int><string>items/money_diamond_red_large.unit</string>
		</array>
	</array>

	<!-- Spawners -->
	<array name="spawner_bat">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>40</int><string>items/health_apple.unit</string>
			<int>10</int><string>items/health_orange.unit</string>
		</array>
	</array>
	
	<array name="spawner_tick">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/health_apple.unit</string>
			<int>50</int><string>items/health_orange.unit</string>
			<int>10</int><string>items/key_bronze.unit</string>
		</array>
	</array>
	
	<array name="spawner_maggot">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/health_apple.unit</string>
			<int>50</int><string>items/health_orange.unit</string>
			<int>10</int><string>items/key_bronze.unit</string>
		</array>
	</array>
	
	<array name="spawner_skeleton">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/money_diamond_blue_small.unit</string>
			<int>30</int><string>items/key_bronze.unit</string>
			<int>10</int><string>items/key_silver.unit</string>
		</array>
	</array>
	
	<array name="spawner_skeleton_2">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/money_diamond_red_small.unit</string>
			<int>50</int><string>items/key_bronze.unit</string>
		</array>
	</array>
	
	<array name="spawner_eye">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/money_diamond_red_small.unit</string>
			<int>40</int><string>items/key_bronze.unit</string>
			<int>20</int><string>items/money_diamond_red_large.unit</string>
			<int>20</int><string>items/key_silver.unit</string>
			<int>10</int><string>items/key_gold.unit</string>
		</array>
	</array>
	
	<array name="spawner_wisp">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/money_diamond_red_small.unit</string>
			<int>40</int><string>items/key_bronze.unit</string>
			<int>20</int><string>items/money_diamond_red_large.unit</string>
			<int>20</int><string>items/key_silver.unit</string>
			<int>10</int><string>items/key_gold.unit</string>
		</array>
	</array>
	
	<!-- Towers -->
	<array name="tower_flower_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/health_apple.unit</string>
			<int>50</int><string>items/health_orange.unit</string>
			<int>10</int><string>items/ore.unit</string>
		</array>
	</array>
	
	<array name="tower_flower_2">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/health_apple.unit</string>
			<int>75</int><string>items/health_orange.unit</string>
			<int>25</int><string>items/ore.unit</string>
		</array>
	</array>
	
	<array name="tower_battlement">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/ore.unit</string>
		</array>
	</array>
	
	<array name="tower_nova_1">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/mana_pyramid.unit</string>
			<int>50</int><string>items/mana_sphere.unit</string>
			<int>50</int><string>items/ore.unit</string>
		</array>
	</array>
	
	<array name="tower_beamo">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/money_diamond_red_small.unit</string>
			<int>50</int><string>items/ore.unit</string>
			<int>25</int><string>items/money_diamond_red_large.unit</string>
		</array>
	</array>
	
	<array name="tower_ballista">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/ore.unit</string>
		</array>
	</array>
	
	<!-- Mini bosses -->
	<array name="tick_1_mb">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>6 6</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/item_common.unit</string>
			<int>25</int><string>items/key_bronze.unit</string>
			<int>10</int><string>items/key_silver.unit</string>
		</array>
	</array>
	
	<array name="maggot_1_mb">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>6 6</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/item_common.unit</string>
			<int>50</int><string>items/key_bronze.unit</string>
			<int>25</int><string>items/key_silver.unit</string>
			<int>10</int><string>items/key_gold.unit</string>
		</array>
	</array>
	
	<array name="skeleton_1_mb">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>6 6</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/item_common.unit</string>
			<int>50</int><string>items/item_uncommon.unit</string>
			<int>50</int><string>items/key_bronze.unit</string>
			<int>50</int><string>items/key_silver.unit</string>
			<int>20</int><string>items/key_gold.unit</string>
			<int>15</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="eye_1_mb">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>6 6</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/item_common.unit</string>
			<int>50</int><string>items/item_uncommon.unit</string>
			<int>50</int><string>items/key_bronze.unit</string>
			<int>50</int><string>items/key_silver.unit</string>
			<int>25</int><string>items/key_gold.unit</string>
			<int>20</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="lich_1_mb">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>6 6</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/item_common.unit</string>
			<int>50</int><string>items/item_uncommon.unit</string>
			<int>50</int><string>items/key_bronze.unit</string>
			<int>50</int><string>items/key_silver.unit</string>
			<int>25</int><string>items/key_gold.unit</string>
			<int>20</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<!-- Bosses -->
	<array name="boss_golem">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>16 16</vec2> <!-- Spread -->
		<array>
			<int>850</int><string>items/item_uncommon.unit</string>
			<int>150</int><string>items/item_rare.unit</string>
		</array>
		<array>
			<int>1000</int><string>items/ore.unit</string>
		</array>
		<array>
			<int>500</int><string>items/ore.unit</string>
			<int>60</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="boss_warden">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>16 16</vec2> <!-- Spread -->
		<array>
			<int>500</int><string>items/item_uncommon.unit</string>
			<int>400</int><string>items/item_rare.unit</string>
			<int>100</int><string>items/item_epic.unit</string>
		</array>
		<array>
			<int>1000</int><string>items/ore.unit</string>
		</array>
		<array>
			<int>600</int><string>items/item_common.unit</string>
			<int>300</int><string>items/ore.unit</string>
			<int>20</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="boss_eye">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>16 16</vec2> <!-- Spread -->
		<array>
			<int>250</int><string>items/item_uncommon.unit</string>
			<int>450</int><string>items/item_rare.unit</string>
			<int>200</int><string>items/item_epic.unit</string>
			<int>100</int><string>items/item_legendary.unit</string>
		</array>
		<array>
			<int>1000</int><string>items/ore.unit</string>
		</array>
		<array>
			<int>800</int><string>items/item_uncommon.unit</string>
			<int>180</int><string>items/ore.unit</string>
			<int>20</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="boss_vampire">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>16 16</vec2> <!-- Spread -->
		<array>
			<int>150</int><string>items/item_uncommon.unit</string>
			<int>350</int><string>items/item_rare.unit</string>
			<int>250</int><string>items/item_epic.unit</string>
			<int>150</int><string>items/item_legendary.unit</string>
		</array>
		<array>
			<int>900</int><string>items/ore.unit</string>
			<int>100</int><string>items/key_ace.unit</string>
		</array>
		<array>
			<int>700</int><string>items/item_uncommon.unit</string>
			<int>300</int><string>items/item_rare.unit</string>
		</array>
	</array>
	
	<array name="hero">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>500</int><string>items/health_apple.unit</string>
			<int>200</int><string>items/health_orange.unit</string>
			<int>100</int><string>items/health_cheese.unit</string>
			<int>50</int><string>items/health_meat.unit</string>
		</array>
	</array>	
	
	
	<!-- POP -->
	<array name="scarab">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>2 2</vec2> <!-- Spread -->
		<array>
			<int>1000</int><string>items/money_gold_nugget.unit</string>
		</array>
		<array>
			<int>500</int><string>items/money_gold_nugget.unit</string>
		</array>
	</array>
	
	<array name="scarab_small">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>2 2</vec2> <!-- Spread -->
		<array>
			<int>1000</int><string>items/money_gold_nugget.unit</string>
		</array>
		<array>
			<int>500</int><string>items/money_gold_nugget.unit</string>
		</array>
	</array>
	
	<array name="golem_sand">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/ore.unit</string>
			<int>50</int><string>items/money_diamond_blue_small.unit</string>
		</array>
	</array>
	
	<array name="scorpion_1_mb">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>6 6</vec2> <!-- Spread -->
		<array>
			<int>25</int><string>items/item_common.unit</string>
			<int>30</int><string>items/key_bronze.unit</string>
			<int>30</int><string>items/key_silver.unit</string>
			<int>20</int><string>items/key_gold.unit</string>
			<int>10</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="snake">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>15</int><string>items/health_apple.unit</string>
			<int>15</int><string>items/health_orange.unit</string>
		</array>
	</array>
	
	<array name="spider">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>15</int><string>items/health_orange.unit</string>
			<int>15</int><string>items/health_cheese.unit</string>
		</array>
	</array>
	
	<array name="mummy_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/money_silver_1.unit</string>
			<int>25</int><string>items/money_silver_2.unit</string>
			<int>10</int><string>items/money_silver_3.unit</string>
		</array>
	</array>
	
	<array name="mummy_2">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/money_gold_1.unit</string>
			<int>25</int><string>items/money_gold_2.unit</string>
			<int>10</int><string>items/money_gold_3.unit</string>
		</array>
	</array>
	
	<array name="mummy_1_mb">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>6 6</vec2> <!-- Spread -->
		<array>
			<int>25</int><string>items/item_common.unit</string>
			<int>25</int><string>items/item_uncommon.unit</string>
			<int>100</int><string>items/potion_remove_curse.unit</string>
			<int>50</int><string>items/key_bronze.unit</string>
			<int>50</int><string>items/key_silver.unit</string>
			<int>25</int><string>items/key_gold.unit</string>
			<int>10</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="high_priest">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/mana_pyramid.unit</string>
		</array>
	</array>
	
	<array name="djinn">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/mana_sphere.unit</string>
		</array>
	</array>
	
	<array name="sentinel">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/ore.unit</string>
			<int>50</int><string>items/money_diamond_gold_small.unit</string>
		</array>
	</array>
	
	<array name="sentinel_1_mb">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>6 6</vec2> <!-- Spread -->
		<array>
			<int>25</int><string>items/item_common.unit</string>
			<int>25</int><string>items/item_uncommon.unit</string>
			<int>100</int><string>items/ore.unit</string>
			<int>50</int><string>items/key_gold.unit</string>
			<int>20</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="tower_pyramid_rock">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/mana_pyramid.unit</string>
			<int>100</int><string>items/ore.unit</string>
			<int>100</int><string>items/money_diamond_red_large.unit</string>
		</array>
	</array>
	
	<array name="tower_pyramid_laser">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>100</int><string>items/mana_sphere.unit</string>
			<int>100</int><string>items/ore.unit</string>
			<int>100</int><string>items/money_diamond_gold_large.unit</string>
		</array>
	</array>
	
	<array name="spawner_mummy_1">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/money_diamond_blue_small.unit</string>
			<int>40</int><string>items/key_bronze.unit</string>
			<int>20</int><string>items/key_silver.unit</string>
			<int>10</int><string>items/key_gold.unit</string>
		</array>
	</array>
	
		<array name="spawner_mummy_2">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/money_diamond_red_small.unit</string>
			<int>40</int><string>items/key_bronze.unit</string>
			<int>20</int><string>items/key_silver.unit</string>
			<int>10</int><string>items/key_gold.unit</string>
		</array>
	</array>
	
	<array name="spawner_spider">
		<vec2>0 15</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/health_cheese.unit</string>
			<int>50</int><string>items/health_meat.unit</string>
			<int>40</int><string>items/key_bronze.unit</string>
			<int>20</int><string>items/key_silver.unit</string>
			<int>10</int><string>items/key_gold.unit</string>
		</array>
	</array>
	
	<!-- MT -->
	<array name="vampire_1">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/money_crystal_shard.unit</string>
		</array>
	</array>
	
	<array name="vampire_1_elite">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/money_crystal_shard.unit</string>
		</array>
	</array>
	
	<array name="frost_wisp">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/money_crystal_shard.unit</string>
		</array>
	</array>
	
	<array name="sentinel_ice">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/lunar_shield.unit</string>
		</array>
	</array>
	
	<array name="thrall_mb_pale">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>20</int><string>items/item_common.unit</string>
			<int>10</int><string>items/item_uncommon.unit</string>
			<int>50</int><string>items/key_bronze.unit</string>
			<int>50</int><string>items/key_silver.unit</string>
			<int>20</int><string>items/key_gold.unit</string>
			<int>5</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="bat_mb">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>25</int><string>items/item_common.unit</string>
			<int>25</int><string>items/item_uncommon.unit</string>
			<int>50</int><string>items/key_bronze.unit</string>
			<int>50</int><string>items/key_silver.unit</string>
			<int>25</int><string>items/key_gold.unit</string>
			<int>10</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="sentinel_ice_mb">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>6 6</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/lunar_shield.unit</string>
			<int>25</int><string>items/item_common.unit</string>
			<int>25</int><string>items/item_uncommon.unit</string>
			<int>100</int><string>items/ore.unit</string>
			<int>50</int><string>items/key_gold.unit</string>
			<int>20</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="tower_flower_frost">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/health_fish.unit</string>
			<int>25</int><string>items/ore.unit</string>
		</array>
	</array>
	
	<array name="tower_frost_bomber">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/ore.unit</string>
			<int>75</int><string>items/lunar_shield.unit</string>
		</array>
	</array>
	
	<array name="tower_frost_nova">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>75</int><string>items/ore.unit</string>
			<int>75</int><string>items/lunar_shield.unit</string>
		</array>
	</array>
	
	<array name="spawner_bats_mt">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>3 3</vec2> <!-- Spread -->
		<array>
			<int>40</int><string>items/key_bronze.unit</string>
			<int>20</int><string>items/key_silver.unit</string>
		</array>
	</array>
	
	<array name="spawner_vampire_1_n">
		<vec2>0 4</vec2> <!-- Offset -->
		<vec2>2 2</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/key_bronze.unit</string>
			<int>25</int><string>items/key_silver.unit</string>
			<int>10</int><string>items/key_gold.unit</string>
		</array>
	</array>
	
	<array name="spawner_vampire_1_e">
		<vec2>-4 0</vec2> <!-- Offset -->
		<vec2>2 2</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/key_bronze.unit</string>
			<int>25</int><string>items/key_silver.unit</string>
			<int>10</int><string>items/key_gold.unit</string>
		</array>
	</array>
	
	<array name="spawner_vampire_1_w">
		<vec2>4 0</vec2> <!-- Offset -->
		<vec2>2 2</vec2> <!-- Spread -->
		<array>
			<int>50</int><string>items/key_bronze.unit</string>
			<int>25</int><string>items/key_silver.unit</string>
			<int>10</int><string>items/key_gold.unit</string>
		</array>
	</array>
	
	<array name="boss_giant_wisp">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>16 16</vec2> <!-- Spread -->
		<array>
			<int>780</int><string>items/item_uncommon.unit</string>
			<int>200</int><string>items/item_rare.unit</string>
			<int>20</int><string>items/item_epic.unit</string>
		</array>
		<array>
			<int>1000</int><string>items/ore.unit</string>
		</array>
		<array>
			<int>500</int><string>items/item_common.unit</string>
			<int>480</int><string>items/ore.unit</string>
			<int>20</int><string>items/key_ace.unit</string>
		</array>
	</array>
	
	<array name="boss_wolf">
		<vec2>0 0</vec2> <!-- Offset -->
		<vec2>16 16</vec2> <!-- Spread -->
		<array>
			<int>500</int><string>items/item_uncommon.unit</string>
			<int>450</int><string>items/item_rare.unit</string>
			<int>40</int><string>items/item_epic.unit</string>
			<int>10</int><string>items/item_legendary.unit</string>
		</array>
		<array>
			<int>1000</int><string>items/ore.unit</string>
		</array>
		<array>
			<int>500</int><string>items/item_uncommon.unit</string>
			<int>480</int><string>items/ore.unit</string>
			<int>20</int><string>items/key_ace.unit</string>
		</array>
	</array>
</dict>