<unit netsync="position" slot="actor" layer="-1">
	<behavior class="CompositeActorBehavior">
  
		<string name="type">construct</string>
		<int name="hp">300</int>
		<int name="armor">40</int>
		<int name="resistance">10</int>
    <float name="mp-scale-fact">0.25</float>
		
		<string name="death-snd">event:/enemy/tower/death</string>
		<string name="gore">effects/gibs/gib_generic_stone.sval</string>
		
		<int name="aggro-range">125</int>
		<bool name="impenetrable">true</bool>

%include "actors/extra/debuff_scaling_big.inc"
		
		<array name="buffs-immune-tags">
%include "actors/extra/buffs_immune_static.inc"
		</array>

		<dict name="movement">
			<string name="class">PassiveMovement</string>
			<string name="anim-idle">idle 8</string>
		</dict>
		
		<array name="skills">
			<dict>
				<string name="class">CompositeActorTriggeredSkill</string>
				<string name="trigger">OnDeath</string>
				<array name="actions">
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/tower_battlement_empty_razed.unit</string>
					</dict>
				</array>
			</dict>
		</array>
	</behavior>

  <scenes start="idle-0 idle-1 idle-2 idle-3 idle-4 idle-5 idle-6 idle-7">
		<scene name="shared">
			<minimap_sprite layer="1" origin="2 2" texture="gui/minimap.png" frame="123 0 5 5"/>
			<collision static="true">
				<rect shoot-through="false" aim-through="true">-16 -16 32 32</rect>
			</collision>	
		</scene>

    <scene name="idle-0">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="idle-7">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="idle-6">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="idle-5">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="idle-4">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="idle-3">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="idle-2">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="idle-1">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="walk-0">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="walk-7">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="walk-6">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="walk-5">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="walk-4">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="walk-3">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="walk-2">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>

    <scene name="walk-1">
	  <scene src="shared" />
      <sprite origin="16 16" looping="true" texture="actors/tower_battlement_empty.png" material="system/default.mats:actor">
        <frame>0 0 32 32</frame>
      </sprite>
    </scene>
  </scenes>
</unit>