<effect>
	<sprite origin="0 3" looping="false" texture="effects/enemies.png" material="system/default.mats:effect">
		<frame time="150">66 192 1 1</frame>
		<frame time="75">66 194 1 1</frame>
		<frame time="75">66 196 1 1</frame>
		<frame time="75">66 198 1 1</frame>
		<frame time="50">66 199 1 1</frame>
		<frame time="50">66 200 1 1</frame>
		<frame time="100">66 201 1 1</frame>
	</sprite>
	<sprite origin="0 3" looping="false" texture="effects/enemies.png" material="system/default.mats:glow">
		<frame time="150">66 192 2 2</frame>
		<frame time="75">66 194 2 2</frame>
		<frame time="75">66 196 2 2</frame>
		<frame time="75">66 198 1 1</frame>
		<frame time="50">66 199 1 1</frame>
		<frame time="50">66 200 1 1</frame>
		<frame time="100">66 201 1 1</frame>
	</sprite>
</effect>