<effect>
	<sprite origin="0 3" looping="false" texture="effects/enemies.png" material="system/default.mats:effect">
		<frame time="150">66 144 1 1</frame>
		<frame time="75">66 146 1 1</frame>
		<frame time="75">66 148 1 1</frame>
		<frame time="75">66 150 1 1</frame>
		<frame time="50">66 151 1 1</frame>
		<frame time="50">66 152 1 1</frame>
		<frame time="100">66 153 1 1</frame>
	</sprite>
	<sprite origin="0 3" looping="false" texture="effects/enemies.png" material="system/default.mats:glow">
		<frame time="150">66 144 2 2</frame>
		<frame time="75">66 146 2 2</frame>
		<frame time="75">66 148 2 2</frame>
		<frame time="75">66 150 1 1</frame>
		<frame time="50">66 151 1 1</frame>
		<frame time="50">66 152 1 1</frame>
		<frame time="100">66 153 1 1</frame>
	</sprite>
</effect>