<effect>
      <sprite origin="0 3" looping="false" texture="effects/enemies.png" material="system/default.mats:effect">
        <frame time="150">66 160 1 1</frame>
        <frame time="75">66 162 1 1</frame>
        <frame time="75">66 164 1 1</frame>
        <frame time="75">66 166 1 1</frame>
        <frame time="50">66 167 1 1</frame>
        <frame time="50">66 168 1 1</frame>
        <frame time="100">66 169 1 1</frame>
      </sprite>
      <sprite origin="0 3" looping="false" texture="effects/enemies.png" material="system/default.mats:glow">
        <frame time="150">66 160 1 1</frame>
        <frame time="75">66 162 1 1</frame>
        <frame time="75">66 164 1 1</frame>
        <frame time="75">66 166 1 1</frame>
        <frame time="50">66 167 1 1</frame>
        <frame time="50">66 168 1 1</frame>
        <frame time="100">66 169 1 1</frame>
      </sprite>
</effect>
