<unit>
	<behavior class="BombBehavior">
	
		<string name="explode-sound">event:/enemy/wisp/death_explosion</string>
		<int name="delay">600</int>
		
		<array name="actions">
			<dict>
				<string name="class">Explode</string>
				<string name="fx">effects/wisp_2_bomb.effect</string>
				
				<int name="radius">20</int>
				<float name="dist-scaling">5</float>
				<float name="team-dmg">0</float>
				
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="magical">40</int>
					</dict>
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">actors/buffs.sval:burning_strong</string>
					</dict>
				</array>
			</dict>
			
			<dict>
				<string name="class">Nova</string>
				<int name="projectiles">17</int>
				<float name="proj-dist">8</float>
				<string name="projectile">actors/projectiles/wisp_2.unit</string>
			</dict>	
		</array>
	</behavior>

	<scenes>
		<scene>
			<light pos="0 -2">
				<sprite texture="system/light2_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="50" />
				<looping value="true" />
				<cast-shadows value="true" />
				<overbright value="3" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="64" />
				</sizes>
				<colors>
					<color value="255 150 0 1 255" />
				</colors>
			</light>

			<sprite origin="12 14" looping="true" texture="actors/wisp_2_bomb.png" material="system/default.mats:bright">
				<frame time="50">0 0 24 24</frame>
				<frame time="50">24 0 24 24</frame>
				<frame time="50">48 0 24 24</frame>
				<frame time="50">72 0 24 24</frame>
				<frame time="50">96 0 24 24</frame>
				<frame time="50">120 0 24 24</frame>
				<frame time="50">144 0 24 24</frame>
				<frame time="50">168 0 24 24</frame>
				<frame time="50">192 0 24 24</frame>
				<frame time="50">216 0 24 24</frame>
				<frame time="50">192 0 24 24</frame>
				<frame time="100">0 24 24 24</frame>
				<frame time="100">24 24 24 24</frame>
				<frame time="100">192 24 24 24</frame>
				<frame time="100">48 24 24 24</frame>
				<frame time="100">192 24 24 24</frame>
				<frame time="100">72 24 24 24</frame>
				<frame time="100">96 24 24 24</frame>
				<frame time="50">120 24 24 24</frame>
			</sprite>
		</scene>
	</scenes>
</unit>