<dict>
	<string name="mode">borders</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>50 182 13 12</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>63 182 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>64 182 12 12</vec4></array>

		<!-- Left, right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>50 194 2 1</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>74 194 2 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>50 195 13 13</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>63 206 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>64 195 12 13</vec4></array>
	</array>
</dict>
