<dict>
	<string name="mode">borders</string>

	<string name="background">#202A26FF</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>194 72 8 9</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>202 72 1 9</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>203 72 8 9</vec4></array>

		<!-- Left, right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>194 81 8 1</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>203 81 8 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>194 82 8 9</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>202 82 1 9</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>203 82 8 9</vec4></array>
	</array>
</dict>
