<dict>
	<string name="mode">horizontal</string>

	<array name="variations">
		<!-- Normal -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 0 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 0 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 0 8 9</vec4></array>
		</array>

		<!-- Blaze -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 79 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 79 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 79 8 9</vec4></array>
		</array>
		
		<!-- Rime -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 97 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 97 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 97 8 9</vec4></array>
		</array>		
		
		<!-- Decay -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 115 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 115 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 115 8 9</vec4></array>
		</array>		
		
		<!-- Star -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 133 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 133 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 133 8 9</vec4></array>
		</array>

		<!-- Scythe -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 151 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 151 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 151 8 9</vec4></array>
		</array>		
		
		<!-- Staff -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 169 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 169 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 169 8 9</vec4></array>
		</array>		
		
		<!-- Mage -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 187 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 187 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 187 8 9</vec4></array>
		</array>						
	</array>
</dict>
