<dict>
	<string name="mode">horizontal</string>

	<array name="variations">
		<!-- Normal -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 41 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 41 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 41 8 9</vec4></array>
		</array>

		<!-- Blaze -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 88 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 88 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 88 8 9</vec4></array>
		</array>
		
		<!-- Rime -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 106 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 106 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 106 8 9</vec4></array>
		</array>		
		
		<!-- Decay -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 124 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 124 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 124 8 9</vec4></array>
		</array>		
		
		<!-- Star -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 142 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 142 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 142 8 9</vec4></array>
		</array>	

		<!-- Scythe -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 160 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 160 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 160 8 9</vec4></array>
		</array>		
		
		<!-- Staff -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 178 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 178 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 178 8 9</vec4></array>
		</array>		
		
		<!-- Mage -->
		<array>
			<array><string>gui/hud.png</string><int>100</int><vec4>134 196 8 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>143 196 61 9</vec4></array>
			<array><string>gui/hud.png</string><int>100</int><vec4>205 196 8 9</vec4></array>
		</array>	
	</array>
</dict>
