<dict>
	<string name="mode">horizontal</string>

	<array name="variations">
		<!-- Normal -->
		<array>
			<array><string>gui/widget.png</string><int>100</int><vec4>161 0 16 36</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>177 0 1 36</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>178 0 16 36</vec4></array>
		</array>
		<!-- Hover -->
		<array>
			<array><string>gui/widget.png</string><int>100</int><vec4>194 0 16 36</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>210 0 1 36</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>211 0 16 36</vec4></array>
		</array>
		<!-- Checked -->
		<array>
			<array><string>gui/widget.png</string><int>100</int><vec4>161 72 16 36</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>177 72 1 36</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>178 72 16 36</vec4></array>
		</array>
		<!-- Disabled -->
		<array>
			<array><string>gui/widget.png</string><int>100</int><vec4>194 36 16 36</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>210 36 1 36</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>211 36 16 36</vec4></array>
		</array>
	</array>
</dict>
