<dict>
	<string name="mode">borders</string>

	<array name="variations">
		<!-- Normal -->
		<array>
			<!-- Top left, top, top right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>123 53 4 4</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>127 53 1 4</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>128 53 4 4</vec4></array>

			<!-- Left, right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>123 57 4 1</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>128 57 4 1</vec4></array>

			<!-- Bottom left, bottom, bottom right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>123 58 4 10</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>127 58 1 10</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>128 58 4 10</vec4></array>
		</array>

		<!-- Hover -->
		<array>
			<!-- Top left, top, top right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>123 68 4 4</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>127 68 1 4</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>128 68 4 4</vec4></array>

			<!-- Left, right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>123 72 4 1</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>128 72 4 1</vec4></array>

			<!-- Bottom left, bottom, bottom right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>123 73 4 10</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>127 73 1 10</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>128 73 4 10</vec4></array>
		</array>

		<!-- Down -->
		<array>
			<!-- Top left, top, top right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>123 83 4 4</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>127 83 1 4</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>128 83 4 4</vec4></array>

			<!-- Left, right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>123 87 4 1</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>128 87 4 1</vec4></array>

			<!-- Bottom left, bottom, bottom right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>123 88 4 10</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>127 88 1 10</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>128 88 4 10</vec4></array>
		</array>
	</array>
</dict>
