<dict>
	<string name="mode">borders</string>

	<string name="background">#3D4E48FF</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>110 100 4 4</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>114 100 1 4</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>115 100 4 4</vec4></array>

		<!-- Left, right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>110 104 4 1</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>115 104 4 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>110 105 4 4</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>114 105 1 4</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>115 105 4 4</vec4></array>
	</array>
</dict>
