<dict>
	<string name="mode">borders</string>

	<string name="background">#202A26FF</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/hud.png</string><int>100</int><vec4>44 134 8 9</vec4></array>
		<array><string>gui/hud.png</string><int>100</int><vec4>52 134 1 9</vec4></array>
		<array><string>gui/hud.png</string><int>100</int><vec4>53 134 8 9</vec4></array>

		<!-- Left, right -->
		<array><string>gui/hud.png</string><int>100</int><vec4>44 143 8 1</vec4></array>
		<array><string>gui/hud.png</string><int>100</int><vec4>53 143 8 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/hud.png</string><int>100</int><vec4>44 144 8 9</vec4></array>
		<array><string>gui/hud.png</string><int>100</int><vec4>52 144 1 9</vec4></array>
		<array><string>gui/hud.png</string><int>100</int><vec4>53 144 8 9</vec4></array>
	</array>
</dict>
