<dict>
	<string name="mode">borders</string>

	<string name="background">#87979f</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>115 130 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>117 130 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>118 130 2 2</vec4></array>

		<!-- Left, right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>115 132 2 1</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>118 132 2 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>115 133 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>117 133 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>118 133 2 2</vec4></array>
	</array>
</dict>
