<dict>
	<string name="mode">borders</string>

	<string name="background">#7b726a</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>105 139 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>107 139 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>108 139 2 2</vec4></array>

		<!-- Left, right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>105 141 2 1</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>108 141 2 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>105 142 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>107 142 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>108 142 2 2</vec4></array>
	</array>
</dict>
