<dict>
	<string name="mode">borders</string>

	<string name="background">#aba7a1</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>110 130 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>112 130 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>113 130 2 2</vec4></array>

		<!-- Left, right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>110 132 2 1</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>113 132 2 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>110 133 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>112 133 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>113 133 2 2</vec4></array>
	</array>
</dict>
