<dict>
	<string name="mode">borders</string>

	<string name="background">#4e14ad</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>110 139 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>112 139 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>113 139 2 2</vec4></array>

		<!-- Left, right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>110 141 2 1</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>113 141 2 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>110 142 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>112 142 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>113 142 2 2</vec4></array>
	</array>
</dict>
