<dict>
	<string name="mode">borders</string>

	<string name="background">#ffffff</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>105 130 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>107 130 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>108 130 2 2</vec4></array>

		<!-- Left, right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>105 132 2 1</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>108 132 2 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>105 133 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>107 133 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>108 133 2 2</vec4></array>
	</array>
</dict>
