<dict>
	<string name="mode">borders</string>

	<string name="background">#a89c70</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>120 130 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>122 130 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>123 130 2 2</vec4></array>

		<!-- Left, right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>120 132 2 1</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>123 132 2 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>120 133 2 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>122 133 1 2</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>123 133 2 2</vec4></array>
	</array>
</dict>
