<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>PickedRandom</string>
			<int>1</int>
			<vec3>-320 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gate</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>2</int>
			<vec3>160 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_spawn_burrow</string>
			<dict>
				<string name="EventName">disable_spawn_burrow</string>
			</dict>
			<array><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>3</int>
			<vec3>-544 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>easy burrow</string>
			<array><int>49</int><int>0</int><int>48</int><int>0</int><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>4</int>
			<vec3>0 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>medium burrow</string>
			<array><int>42</int><int>0</int><int>51</int><int>0</int><int>47</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>5</int>
			<vec3>-96 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_spawn_gate</string>
			<dict>
				<string name="EventName">disable_spawn_gate</string>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>6</int>
			<vec3>-480 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<float name="ChanceToExecute">0.1</float>
				<array name="ToExecute"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>0 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>medium gate</string>
			<array><int>12</int><int>0</int><int>32</int><int>0</int><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>8</int>
			<vec3>288 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_scorpion_hard</string>
			<dict>
				<string name="EventName">spawn_scorpion_hard</string>
			</dict>
			<array><int>36</int><int>0</int><int>57</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>9</int>
			<vec3>-160 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable_spawn_gate</string>
			<dict>
				<string name="EventName">enable_spawn_gate</string>
			</dict>
			<array><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>10</int>
			<vec3>256 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gate</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>11</int>
			<vec3>-160 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>18</int><int>10</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>12</int>
			<vec3>-64 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<int name="NumberPerPlayerMax">1</int>
				<string name="SpawnPointFilter">gate</string>
				<int name="NumberToSpawnMax">3</int>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1_elite.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>13</int>
			<vec3>480 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<int name="NumberPerPlayer">1</int>
				<int name="NumberPerPlayerMax">3</int>
				<int name="NumberToSpawnMin">3</int>
				<string name="SpawnPointFilter">gate</string>
				<int name="NumberToSpawnMax">5</int>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1_elite.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>14</int>
			<vec3>320 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>15</int>
			<vec3>544 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hard gate</string>
			<array><int>13</int><int>0</int><int>24</int><int>0</int><int>23</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>16</int>
			<vec3>-256 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>17</int>
			<vec3>-288 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>16</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>18</int>
			<vec3>-32 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gate</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>19</int>
			<vec3>0 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>20</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>20</int>
			<vec3>32 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>burrow</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>21</int>
			<vec3>-544 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>easy gate</string>
			<array><int>30</int><int>0</int><int>29</int><int>0</int><int>44</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>22</int>
			<vec3>-416 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<int name="MaxToSpawn">15</int>
				<string name="UnitType">actors/pop/scorpion_1_mb.unit</string>
				<string name="SpawnPointFilter">gate</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>23</int>
			<vec3>608 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<float name="ChanceToExecute">1</float>
				<array name="ToExecute"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>24</int>
			<vec3>416 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<int name="NumberPerPlayerMax">4</int>
				<string name="SpawnPointFilter">gate</string>
				<int name="NumberToSpawnMin">4</int>
				<int name="NumberPerPlayer">2</int>
				<int name="NumberToSpawnMax">6</int>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>25</int>
			<vec3>160 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>20</int><int>16</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>26</int>
			<vec3>96 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>20</int><int>16</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>27</int>
			<vec3>-96 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>18</int><int>10</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>28</int>
			<vec3>64 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>29</int>
			<vec3>-672 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<int name="NumberPerPlayer">1</int>
				<int name="NumberPerPlayerMax">2</int>
				<int name="NumberToSpawnMin">2</int>
				<string name="SpawnPointFilter">gate</string>
				<int name="NumberToSpawnMax">4</int>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>30</int>
			<vec3>-608 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<string name="SpawnPointFilter">gate</string>
				<int name="NumberToSpawnMax">2</int>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1_elite.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>31</int>
			<vec3>128 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<int name="MaxToSpawn">15</int>
				<string name="UnitType">actors/pop/scorpion_1_mb.unit</string>
				<string name="SpawnPointFilter">gate</string>
				<int name="NumberToSpawnMax">2</int>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>32</int>
			<vec3>-128 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<int name="NumberPerPlayerMax">3</int>
				<int name="NumberToSpawnMin">3</int>
				<string name="SpawnPointFilter">gate</string>
				<int name="NumberPerPlayer">2</int>
				<int name="NumberToSpawnMax">5</int>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1.unit</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>33</int>
			<vec3>-96 -320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>kill_everything</string>
			<dict>
				<string name="EventName">kill_everything</string>
			</dict>
			<array><int>39</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>34</int>
			<vec3>0 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_scorpion_medium</string>
			<dict>
				<string name="EventName">spawn_scorpion_medium</string>
			</dict>
			<array><int>19</int><int>0</int><int>58</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>35</int>
			<vec3>544 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hard burrow</string>
			<array><int>43</int><int>0</int><int>46</int><int>0</int><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>36</int>
			<vec3>288 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>14</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>37</int>
			<vec3>96 608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable_spawn_burrow</string>
			<dict>
				<string name="EventName">enable_spawn_burrow</string>
			</dict>
			<array><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>38</int>
			<vec3>-288 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_scorpion_easy</string>
			<dict>
				<string name="EventName">spawn_scorpion_easy</string>
			</dict>
			<array><int>17</int><int>0</int><int>59</int><int>0</int></array>
		</array>
		<array>
			<string>DamageUnits</string>
			<int>39</int>
			<vec3>-96 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Physical">1000000</int>
				<array name="#Units">
					<int>24</int>
					<string>AllSpawned</string>
					<int>32</int>
					<string>AllSpawned</string>
					<int>29</int>
					<string>AllSpawned</string>
					<int>13</int>
					<string>AllSpawned</string>
					<int>12</int>
					<string>AllSpawned</string>
					<int>30</int>
					<string>AllSpawned</string>
					<int>48</int>
					<string>AllSpawned</string>
					<int>49</int>
					<string>AllSpawned</string>
					<int>51</int>
					<string>AllSpawned</string>
					<int>42</int>
					<string>AllSpawned</string>
					<int>46</int>
					<string>AllSpawned</string>
					<int>43</int>
					<string>AllSpawned</string>
					<int>31</int>
					<string>AllSpawned</string>
					<int>50</int>
					<string>AllSpawned</string>
					<int>41</int>
					<string>AllSpawned</string>
					<int>22</int>
					<string>AllSpawned</string>
					<int>54</int>
					<string>AllSpawned</string>
					<int>52</int>
					<string>AllSpawned</string>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>40</int>
			<vec3>96 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>23</int><int>45</int><int>47</int><int>28</int><int>44</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>41</int>
			<vec3>-416 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<int name="MaxToSpawn">15</int>
				<string name="UnitType">actors/pop/scorpion_1_mb.unit</string>
				<string name="SpawnPointFilter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>42</int>
			<vec3>-64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<int name="NumberToSpawnMax">3</int>
				<string name="SpawnPointFilter">burrow</string>
				<int name="NumberPerPlayerMax">1</int>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1_elite.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>43</int>
			<vec3>480 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<int name="NumberToSpawnMax">5</int>
				<string name="SpawnPointFilter">burrow</string>
				<int name="NumberToSpawnMin">3</int>
				<int name="NumberPerPlayerMax">3</int>
				<int name="NumberPerPlayer">1</int>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1_elite.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>44</int>
			<vec3>-480 -96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<float name="ChanceToExecute">0.1</float>
				<array name="ToExecute"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>45</int>
			<vec3>608 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<float name="ChanceToExecute">1</float>
				<array name="ToExecute"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>46</int>
			<vec3>416 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<int name="NumberToSpawnMax">6</int>
				<int name="NumberToSpawnMin">4</int>
				<string name="SpawnPointFilter">burrow</string>
				<int name="NumberPerPlayerMax">4</int>
				<int name="NumberPerPlayer">2</int>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>47</int>
			<vec3>64 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>48</int>
			<vec3>-672 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<int name="NumberToSpawnMin">2</int>
				<int name="NumberPerPlayerMax">2</int>
				<string name="SpawnPointFilter">burrow</string>
				<int name="NumberPerPlayer">1</int>
				<int name="NumberToSpawnMax">4</int>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>49</int>
			<vec3>-608 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elite</string>
			<dict>
				<int name="NumberToSpawnMax">2</int>
				<string name="SpawnPointFilter">burrow</string>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1_elite.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>50</int>
			<vec3>128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<int name="MaxToSpawn">15</int>
				<string name="UnitType">actors/pop/scorpion_1_mb.unit</string>
				<string name="SpawnPointFilter">burrow</string>
				<int name="NumberToSpawnMax">2</int>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>51</int>
			<vec3>-128 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<int name="NumberToSpawnMax">5</int>
				<string name="SpawnPointFilter">burrow</string>
				<int name="NumberToSpawnMin">3</int>
				<int name="NumberPerPlayerMax">3</int>
				<int name="NumberPerPlayer">2</int>
				<int name="MaxToSpawn">40</int>
				<string name="UnitType">actors/pop/scorpion_1.unit</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>52</int>
			<vec3>672 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<int name="MaxToSpawn">15</int>
				<string name="UnitType">actors/pop/scorpion_1_mb.unit</string>
				<int name="NumberToSpawnMin">2</int>
				<string name="SpawnPointFilter">burrow</string>
				<int name="NumberToSpawnMax">4</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>53</int>
			<vec3>96 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate_scorpion_mb</string>
			<dict>
				<string name="EventName">activate_scorpion_mb</string>
			</dict>
			<array><int>40</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>54</int>
			<vec3>672 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb</string>
			<dict>
				<int name="MaxToSpawn">15</int>
				<string name="UnitType">actors/pop/scorpion_1_mb.unit</string>
				<int name="NumberToSpawnMin">2</int>
				<string name="SpawnPointFilter">gate</string>
				<int name="NumberToSpawnMax">4</int>
			</dict>
		</array>
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>55</int>
			<vec3>256 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units">
					<int>54</int>
					<string>AllSpawned</string>
					<int>52</int>
					<string>AllSpawned</string>
					<int>50</int>
					<string>AllSpawned</string>
					<int>31</int>
					<string>AllSpawned</string>
					<int>22</int>
					<string>AllSpawned</string>
					<int>41</int>
					<string>AllSpawned</string>
				</array>
			</dict>
			<array><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>CrowdTriggerAction</string>
			<int>56</int>
			<vec3>256 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mb-killed</string>
			<dict>
				<string name="Id">mb-killed</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>57</int>
			<vec3>288 480 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">scorpion_hard</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>58</int>
			<vec3>0 480 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">scorpion_medium</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>59</int>
			<vec3>-288 480 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">scorpion_easy</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
