<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>DamageUnits</string>
			<int>1</int>
			<vec3>0 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Physical">1000000</int>
				<array name="#Units">
					<int>4</int>
					<string>AllSpawned</string>
					<int>18</int>
					<string>AllSpawned</string>
					<int>2</int>
					<string>AllSpawned</string>
					<int>24</int>
					<string>AllSpawned</string>
					<int>6</int>
					<string>AllSpawned</string>
					<int>10</int>
					<string>AllSpawned</string>
				</array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>2</int>
			<vec3>-352 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trapper</string>
			<dict>
				<int name="NumberPerPlayer">1</int>
				<int name="NumberPerPlayerMax">1</int>
				<string name="SpawnPointFilter">teleporting</string>
				<int name="NumberToSpawnMax">3</int>
				<int name="MaxToSpawn">10</int>
				<string name="UnitType">actors/trapper.unit</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>3</int>
			<vec3>0 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>kill_everything</string>
			<dict>
				<string name="EventName">kill_everything</string>
			</dict>
			<array><int>1</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>4</int>
			<vec3>320 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trapper</string>
			<dict>
				<int name="NumberPerPlayer">1</int>
				<int name="NumberToSpawnMin">4</int>
				<int name="NumberPerPlayerMax">2</int>
				<string name="SpawnPointFilter">teleporting</string>
				<int name="NumberToSpawnMax">5</int>
				<int name="MaxToSpawn">10</int>
				<string name="UnitType">actors/trapper.unit</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>5</int>
			<vec3>0 416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">trapper_medium</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>6</int>
			<vec3>-352 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trapper</string>
			<dict>
				<int name="NumberPerPlayer">1</int>
				<int name="NumberPerPlayerMax">1</int>
				<string name="SpawnPointFilter">gate</string>
				<int name="NumberToSpawnMax">3</int>
				<int name="MaxToSpawn">10</int>
				<string name="UnitType">actors/trapper.unit</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>7</int>
			<vec3>288 416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">trapper_hard</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>8</int>
			<vec3>-256 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tele</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>9</int>
			<vec3>0 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>25</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>10</int>
			<vec3>320 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trapper</string>
			<dict>
				<int name="NumberPerPlayer">1</int>
				<int name="NumberToSpawnMin">4</int>
				<int name="NumberPerPlayerMax">2</int>
				<string name="SpawnPointFilter">gate</string>
				<int name="NumberToSpawnMax">5</int>
				<int name="MaxToSpawn">10</int>
				<string name="UnitType">actors/trapper.unit</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>11</int>
			<vec3>0 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>medium gate</string>
			<array><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>12</int>
			<vec3>320 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tele</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>13</int>
			<vec3>-32 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gate</string>
			<array><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>14</int>
			<vec3>-256 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>easy gate</string>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>15</int>
			<vec3>-288 416 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">trapper_easy</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>16</int>
			<vec3>256 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gate</string>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>17</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hard gate</string>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>18</int>
			<vec3>-96 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trapper</string>
			<dict>
				<int name="NumberPerPlayerMax">1</int>
				<int name="NumberToSpawnMin">3</int>
				<string name="SpawnPointFilter">teleporting</string>
				<int name="NumberPerPlayer">1</int>
				<int name="NumberToSpawnMax">5</int>
				<int name="MaxToSpawn">10</int>
				<string name="UnitType">actors/trapper.unit</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>19</int>
			<vec3>0 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_trapper_medium</string>
			<dict>
				<string name="EventName">spawn_trapper_medium</string>
			</dict>
			<array><int>9</int><int>0</int><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>20</int>
			<vec3>288 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>hard tele</string>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>21</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>medium tele</string>
			<array><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>22</int>
			<vec3>-256 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>easy tele</string>
			<array><int>2</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>23</int>
			<vec3>-288 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_trapper_easy</string>
			<dict>
				<string name="EventName">spawn_trapper_easy</string>
			</dict>
			<array><int>35</int><int>0</int><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawn</string>
			<int>24</int>
			<vec3>-96 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trapper</string>
			<dict>
				<int name="NumberPerPlayerMax">1</int>
				<int name="NumberToSpawnMin">3</int>
				<string name="SpawnPointFilter">gate</string>
				<int name="NumberPerPlayer">1</int>
				<int name="NumberToSpawnMax">5</int>
				<int name="MaxToSpawn">10</int>
				<string name="UnitType">actors/trapper.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>25</int>
			<vec3>32 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tele</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>26</int>
			<vec3>288 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_trapper_hard</string>
			<dict>
				<string name="EventName">spawn_trapper_hard</string>
			</dict>
			<array><int>27</int><int>0</int><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>27</int>
			<vec3>288 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>12</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>-128 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>13</int><int>16</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>29</int>
			<vec3>-320 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gate</string>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>30</int>
			<vec3>96 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable_spawn_tele</string>
			<dict>
				<string name="EventName">enable_spawn_tele</string>
			</dict>
			<array><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>31</int>
			<vec3>160 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_spawn_tele</string>
			<dict>
				<string name="EventName">disable_spawn_tele</string>
			</dict>
			<array><int>36</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>32</int>
			<vec3>-192 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable_spawn_gate</string>
			<dict>
				<string name="EventName">enable_spawn_gate</string>
			</dict>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>33</int>
			<vec3>-128 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_spawn_gate</string>
			<dict>
				<string name="EventName">disable_spawn_gate</string>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>34</int>
			<vec3>-192 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>13</int><int>16</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>35</int>
			<vec3>-288 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>8</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>160 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>25</int><int>8</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>96 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>25</int><int>8</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>38</int>
			<vec3>-384 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_trappers</string>
			<dict>
				<string name="EventName">spawn_trappers</string>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
