<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>1</int>
			<vec3>64 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_b1b7</string>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>2</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_b2b6</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/towers_b2b6.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>3</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_a1c1_a7c7</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/towers_a1c1_a7c7.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>4</int>
			<vec3>192 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_b3b5</string>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>5</int>
			<vec3>-96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>181</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>6</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>183</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_a3c3_a5c5</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/towers_a3c3_a5c5.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>8</int>
			<vec3>192 608 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Towers</string>
			<array><int>194</int><int>0</int><int>166</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>9</int>
			<vec3>256 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_a1c1_a7c7</string>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>10</int>
			<vec3>192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>178</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>11</int>
			<vec3>192 480 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>4</int><int>38</int><int>1</int><int>27</int><int>9</int><int>20</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>12</int>
			<vec3>192 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>192</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>13</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>185</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>14</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>184</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>15</int>
			<vec3>-192 352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele_b3_b5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>16</int>
			<vec3>-672 608 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>setup_spawnpoints</string>
			<dict>
				<string name="EventName">setup_spawnpoints</string>
			</dict>
			<array><int>108</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>17</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_crowd</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_crowd.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>18</int>
			<vec3>288 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>177</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>19</int>
			<vec3>384 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_sides1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_sides1.pfb</string>
			</dict>
			<array><int>36</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>20</int>
			<vec3>320 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_a2c2_a6c6</string>
			<array><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>21</int>
			<vec3>-800 256 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>teleports</string>
			<dict>
				<string name="Flag">teleports</string>
				<int name="State">1</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>22</int>
			<vec3>-800 384 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>teleports?</string>
			<dict>
				<string name="Flag">teleports</string>
				<array name="OnFalse"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>23</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>174</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>24</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>188</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>25</int>
			<vec3>288 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>191</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>26</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>190</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>27</int>
			<vec3>128 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_b2b6</string>
			<array><int>2</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>28</int>
			<vec3>384 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_a3c3_a5c5</string>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>29</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_a2c2_a6c6</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/towers_a2c2_a6c6.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>30</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_outside</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_outside1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>31</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_a4c4</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/towers_a4c4.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>32</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_b1b7</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/towers_b1b7.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>33</int>
			<vec3>-384 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_sides1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_sides1.pfb</string>
			</dict>
			<array><int>193</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>34</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>176</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>35</int>
			<vec3>-288 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>186</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>36</int>
			<vec3>448 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_side_right</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>37</int>
			<vec3>-672 352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele_w_e</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>38</int>
			<vec3>0 416 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_a4c4</string>
			<array><int>31</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>39</int>
			<vec3>-256 352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele_b2_b6</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>40</int>
			<vec3>-128 352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele_b1_b7</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>41</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_gate</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_gate.pfb</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>42</int>
			<vec3>-576 352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele_a1b1c1_a7b7c7</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>43</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>towers_b3b5</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/towers_b3b5.pfb</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>44</int>
			<vec3>-864 384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">no teleports</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>45</int>
			<vec3>544 448 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Burrow Crowd</string>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>46</int>
			<vec3>256 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_b6</string>
			<dict>
				<string name="EventName">disable_b6</string>
			</dict>
			<array><int>70</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>47</int>
			<vec3>256 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>161</int><int>10</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>48</int>
			<vec3>-256 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>161</int><int>106</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>49</int>
			<vec3>-128 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>163</int><int>23</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>50</int>
			<vec3>0 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>170</int><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>51</int>
			<vec3>128 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>163</int><int>34</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>52</int>
			<vec3>-256 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_b2</string>
			<dict>
				<string name="EventName">disable_b2</string>
			</dict>
			<array><int>75</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>53</int>
			<vec3>384 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>158</int><int>160</int><int>25</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>54</int>
			<vec3>-256 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>161</int><int>101</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>55</int>
			<vec3>-128 -384 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_c3</string>
			<dict>
				<string name="EventName">disable_c3</string>
			</dict>
			<array><int>85</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>56</int>
			<vec3>384 -384 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_c7</string>
			<dict>
				<string name="EventName">disable_c7</string>
			</dict>
			<array><int>53</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>57</int>
			<vec3>-384 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>158</int><int>164</int><int>105</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>58</int>
			<vec3>384 -704 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_a7</string>
			<dict>
				<string name="EventName">disable_a7</string>
			</dict>
			<array><int>71</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>59</int>
			<vec3>128 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_b5</string>
			<dict>
				<string name="EventName">disable_b5</string>
			</dict>
			<array><int>65</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>60</int>
			<vec3>256 -704 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_a6</string>
			<dict>
				<string name="EventName">disable_a6</string>
			</dict>
			<array><int>47</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>61</int>
			<vec3>-256 -704 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_a2</string>
			<dict>
				<string name="EventName">disable_a2</string>
			</dict>
			<array><int>48</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>62</int>
			<vec3>-128 -704 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_a3</string>
			<dict>
				<string name="EventName">disable_a3</string>
			</dict>
			<array><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>63</int>
			<vec3>0 -704 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_a4</string>
			<dict>
				<string name="EventName">disable_a4</string>
			</dict>
			<array><int>50</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>64</int>
			<vec3>-384 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_b1</string>
			<dict>
				<string name="EventName">disable_b1</string>
			</dict>
			<array><int>57</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>65</int>
			<vec3>128 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>165</int><int>6</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>66</int>
			<vec3>128 -704 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_a5</string>
			<dict>
				<string name="EventName">disable_a5</string>
			</dict>
			<array><int>51</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>67</int>
			<vec3>0 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>68</int>
			<vec3>-128 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>165</int><int>5</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>69</int>
			<vec3>0 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_b4</string>
			<dict>
				<string name="EventName">disable_b4</string>
			</dict>
			<array><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>70</int>
			<vec3>256 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>162</int><int>13</int><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>71</int>
			<vec3>384 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>158</int><int>160</int><int>18</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>72</int>
			<vec3>-128 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_b3</string>
			<dict>
				<string name="EventName">disable_b3</string>
			</dict>
			<array><int>68</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>73</int>
			<vec3>384 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_b7</string>
			<dict>
				<string name="EventName">disable_b7</string>
			</dict>
			<array><int>74</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>74</int>
			<vec3>384 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>158</int><int>164</int><int>14</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>75</int>
			<vec3>-256 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>162</int><int>103</int><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>76</int>
			<vec3>-384 -640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>158</int><int>160</int><int>104</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>77</int>
			<vec3>-384 -704 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_a1</string>
			<dict>
				<string name="EventName">disable_a1</string>
			</dict>
			<array><int>76</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>78</int>
			<vec3>256 -384 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_c6</string>
			<dict>
				<string name="EventName">disable_c6</string>
			</dict>
			<array><int>87</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>79</int>
			<vec3>-256 -384 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_c2</string>
			<dict>
				<string name="EventName">disable_c2</string>
			</dict>
			<array><int>54</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>80</int>
			<vec3>-384 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>158</int><int>160</int><int>35</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>81</int>
			<vec3>128 -384 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_c5</string>
			<dict>
				<string name="EventName">disable_c5</string>
			</dict>
			<array><int>83</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>82</int>
			<vec3>-384 -384 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_c1</string>
			<dict>
				<string name="EventName">disable_c1</string>
			</dict>
			<array><int>80</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>83</int>
			<vec3>128 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>163</int><int>26</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>84</int>
			<vec3>0 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>171</int><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>85</int>
			<vec3>-128 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>163</int><int>24</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>86</int>
			<vec3>0 -384 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_c4</string>
			<dict>
				<string name="EventName">disable_c4</string>
			</dict>
			<array><int>84</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>87</int>
			<vec3>256 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>161</int><int>12</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>88</int>
			<vec3>-96 -1024 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_nw</string>
			<dict>
				<string name="EventName">disable_nw</string>
			</dict>
			<array><int>96</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>89</int>
			<vec3>96 -1024 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_ne</string>
			<dict>
				<string name="EventName">disable_ne</string>
			</dict>
			<array><int>95</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>90</int>
			<vec3>-96 -864 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_sw</string>
			<dict>
				<string name="EventName">disable_sw</string>
			</dict>
			<array><int>98</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>91</int>
			<vec3>96 -864 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_se</string>
			<dict>
				<string name="EventName">disable_se</string>
			</dict>
			<array><int>99</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>92</int>
			<vec3>192 -928 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_e</string>
			<dict>
				<string name="EventName">disable_e</string>
			</dict>
			<array><int>94</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>93</int>
			<vec3>-192 -928 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_w</string>
			<dict>
				<string name="EventName">disable_w</string>
			</dict>
			<array><int>97</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>94</int>
			<vec3>192 -864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>159</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>95</int>
			<vec3>96 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>96</int>
			<vec3>-96 -960 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>97</int>
			<vec3>-192 -864 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>159</int><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>98</int>
			<vec3>-96 -800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>99</int>
			<vec3>96 -800 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>100</int>
			<vec3>-352 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleports_done</string>
			<dict>
				<string name="EventName">teleports_done</string>
			</dict>
			<array><int>169</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>101</int>
			<vec3>-192 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>187</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>102</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_mid</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_mid.pfb</string>
			</dict>
			<array><int>182</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>103</int>
			<vec3>-192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>180</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>104</int>
			<vec3>-288 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>172</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>105</int>
			<vec3>-288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>179</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>106</int>
			<vec3>-192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>173</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>107</int>
			<vec3>-352 352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele_a2c2_a6c6</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>108</int>
			<vec3>-672 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>SetupSpawnPoints</string>
			<array>
				<int>30</int>
				<int>0</int>
				<int>41</int>
				<int>0</int>
				<int>130</int>
				<int>0</int>
				<int>8</int>
				<int>0</int>
				<int>22</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>LogText</string>
			<int>109</int>
			<vec3>-32 352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele_a3c3_a5c5</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>110</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>111</int>
			<vec3>-192 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>112</int>
			<vec3>-288 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>113</int>
			<vec3>-288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>114</int>
			<vec3>-288 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>115</int>
			<vec3>-192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>116</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>117</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>118</int>
			<vec3>-192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>119</int>
			<vec3>288 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>120</int>
			<vec3>192 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>121</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>122</int>
			<vec3>-96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>123</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>124</int>
			<vec3>192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>125</int>
			<vec3>288 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>126</int>
			<vec3>288 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>127</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_square1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>128</int>
			<vec3>384 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_sides1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_sides1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>129</int>
			<vec3>-384 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_tele_sides1</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_teleport_sides1.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>130</int>
			<vec3>-672 448 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Tele Random</string>
			<dict>
				<array name="ToExecute"><int>159</int><int>158</int><int>160</int><int>161</int><int>162</int><int>165</int><int>164</int><int>163</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>131</int>
			<vec3>192 1120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_c6</string>
			<dict>
				<string name="EventName">disable_c6</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>132</int>
			<vec3>192 1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_b6</string>
			<dict>
				<string name="EventName">disable_b6</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>133</int>
			<vec3>96 1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_b5</string>
			<dict>
				<string name="EventName">disable_b5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>134</int>
			<vec3>0 1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_b4</string>
			<dict>
				<string name="EventName">disable_b4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>135</int>
			<vec3>0 1120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_c4</string>
			<dict>
				<string name="EventName">disable_c4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>136</int>
			<vec3>-96 928 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_a3</string>
			<dict>
				<string name="EventName">disable_a3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>137</int>
			<vec3>-192 1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_b2</string>
			<dict>
				<string name="EventName">disable_b2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>138</int>
			<vec3>-192 1120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_c2</string>
			<dict>
				<string name="EventName">disable_c2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>139</int>
			<vec3>-192 928 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_a2</string>
			<dict>
				<string name="EventName">disable_a2</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>140</int>
			<vec3>-288 928 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_a1</string>
			<dict>
				<string name="EventName">disable_a1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>141</int>
			<vec3>192 928 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_a6</string>
			<dict>
				<string name="EventName">disable_a6</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>142</int>
			<vec3>96 928 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_a5</string>
			<dict>
				<string name="EventName">disable_a5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>143</int>
			<vec3>0 928 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_a4</string>
			<dict>
				<string name="EventName">disable_a4</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>144</int>
			<vec3>96 1120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_c5</string>
			<dict>
				<string name="EventName">disable_c5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>145</int>
			<vec3>-96 1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_b3</string>
			<dict>
				<string name="EventName">disable_b3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>146</int>
			<vec3>-96 1120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_c3</string>
			<dict>
				<string name="EventName">disable_c3</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>147</int>
			<vec3>288 1120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_c7</string>
			<dict>
				<string name="EventName">disable_c7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>148</int>
			<vec3>288 1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_b7</string>
			<dict>
				<string name="EventName">disable_b7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>149</int>
			<vec3>288 928 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_a7</string>
			<dict>
				<string name="EventName">disable_a7</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>150</int>
			<vec3>-288 1024 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_b1</string>
			<dict>
				<string name="EventName">disable_b1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>151</int>
			<vec3>-288 1120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_c1</string>
			<dict>
				<string name="EventName">disable_c1</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>152</int>
			<vec3>-64 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_nw</string>
			<dict>
				<string name="EventName">disable_nw</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>153</int>
			<vec3>64 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_ne</string>
			<dict>
				<string name="EventName">disable_ne</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>154</int>
			<vec3>64 832 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_se</string>
			<dict>
				<string name="EventName">disable_se</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>155</int>
			<vec3>-64 832 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_sw</string>
			<dict>
				<string name="EventName">disable_sw</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>156</int>
			<vec3>128 768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_e</string>
			<dict>
				<string name="EventName">disable_e</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>157</int>
			<vec3>-128 768 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable_w</string>
			<dict>
				<string name="EventName">disable_w</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>158</int>
			<vec3>-576 320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Tele A1/B1/C1 - A7/B7/C7</string>
			<array>
				<int>114</int>
				<int>0</int>
				<int>113</int>
				<int>0</int>
				<int>112</int>
				<int>0</int>
				<int>125</int>
				<int>0</int>
				<int>126</int>
				<int>0</int>
				<int>119</int>
				<int>0</int>
				<int>140</int>
				<int>0</int>
				<int>150</int>
				<int>0</int>
				<int>151</int>
				<int>0</int>
				<int>149</int>
				<int>0</int>
				<int>148</int>
				<int>0</int>
				<int>147</int>
				<int>0</int>
				<int>42</int>
				<int>0</int>
				<int>21</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>159</int>
			<vec3>-672 320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Tele Sides</string>
			<array>
				<int>129</int>
				<int>0</int>
				<int>128</int>
				<int>0</int>
				<int>157</int>
				<int>0</int>
				<int>156</int>
				<int>0</int>
				<int>37</int>
				<int>0</int>
				<int>21</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>160</int>
			<vec3>-448 320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Tele A1/C1 - A7/C7</string>
			<array>
				<int>114</int>
				<int>0</int>
				<int>112</int>
				<int>0</int>
				<int>125</int>
				<int>0</int>
				<int>119</int>
				<int>0</int>
				<int>140</int>
				<int>0</int>
				<int>151</int>
				<int>0</int>
				<int>149</int>
				<int>0</int>
				<int>147</int>
				<int>0</int>
				<int>168</int>
				<int>0</int>
				<int>21</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>161</int>
			<vec3>-352 320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Tele A2/C2 - A6/C6</string>
			<array>
				<int>115</int>
				<int>0</int>
				<int>111</int>
				<int>0</int>
				<int>124</int>
				<int>0</int>
				<int>120</int>
				<int>0</int>
				<int>139</int>
				<int>0</int>
				<int>138</int>
				<int>0</int>
				<int>141</int>
				<int>0</int>
				<int>131</int>
				<int>0</int>
				<int>107</int>
				<int>0</int>
				<int>21</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>162</int>
			<vec3>-256 320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Tele B2 - B6</string>
			<array>
				<int>118</int>
				<int>0</int>
				<int>127</int>
				<int>0</int>
				<int>137</int>
				<int>0</int>
				<int>132</int>
				<int>0</int>
				<int>39</int>
				<int>0</int>
				<int>21</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>163</int>
			<vec3>-32 320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Tele A3/C3 - A5/C5</string>
			<array>
				<int>116</int>
				<int>0</int>
				<int>110</int>
				<int>0</int>
				<int>123</int>
				<int>0</int>
				<int>121</int>
				<int>0</int>
				<int>136</int>
				<int>0</int>
				<int>146</int>
				<int>0</int>
				<int>142</int>
				<int>0</int>
				<int>144</int>
				<int>0</int>
				<int>109</int>
				<int>0</int>
				<int>21</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>164</int>
			<vec3>-128 320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Tele B1 - B7</string>
			<array>
				<int>113</int>
				<int>0</int>
				<int>126</int>
				<int>0</int>
				<int>150</int>
				<int>0</int>
				<int>148</int>
				<int>0</int>
				<int>40</int>
				<int>0</int>
				<int>21</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>165</int>
			<vec3>-192 320 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Tele B3 - B5</string>
			<array>
				<int>117</int>
				<int>0</int>
				<int>122</int>
				<int>0</int>
				<int>145</int>
				<int>0</int>
				<int>133</int>
				<int>0</int>
				<int>15</int>
				<int>0</int>
				<int>21</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>166</int>
			<vec3>544 512 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>BurrowSpawns</string>
			<array><int>45</int><int>0</int><int>167</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>167</int>
			<vec3>608 448 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Burrow</string>
			<array>
				<int>102</int>
				<int>0</int>
				<int>33</int>
				<int>0</int>
				<int>104</int>
				<int>0</int>
				<int>105</int>
				<int>0</int>
				<int>35</int>
				<int>0</int>
				<int>101</int>
				<int>0</int>
				<int>103</int>
				<int>0</int>
				<int>106</int>
				<int>0</int>
				<int>23</int>
				<int>0</int>
				<int>5</int>
				<int>0</int>
				<int>24</int>
				<int>0</int>
				<int>171</int>
				<int>0</int>
				<int>170</int>
				<int>0</int>
				<int>34</int>
				<int>0</int>
				<int>6</int>
				<int>0</int>
				<int>26</int>
				<int>0</int>
				<int>12</int>
				<int>0</int>
				<int>13</int>
				<int>0</int>
				<int>10</int>
				<int>0</int>
				<int>18</int>
				<int>0</int>
				<int>14</int>
				<int>0</int>
				<int>25</int>
				<int>0</int>
				<int>19</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>LogText</string>
			<int>168</int>
			<vec3>-448 352 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">tele_a1c1_a7c7</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>169</int>
			<vec3>-352 448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>158</int><int>160</int><int>161</int><int>162</int><int>165</int><int>164</int><int>163</int><int>159</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>170</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>175</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>171</int>
			<vec3>0 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sp_burrow_square</string>
			<dict>
				<string name="Prefab">prefabs/coliseum/spawn/spawn_points/spawn_point_burrow_square1.pfb</string>
			</dict>
			<array><int>189</int><int>0</int></array>
		</array>
		<array>
			<string>LogText</string>
			<int>172</int>
			<vec3>-288 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_a1</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>173</int>
			<vec3>-192 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_a2</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>174</int>
			<vec3>-96 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_a3</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>175</int>
			<vec3>0 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_a4</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>176</int>
			<vec3>96 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_a5</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>177</int>
			<vec3>288 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_a7</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>178</int>
			<vec3>192 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_a6</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>179</int>
			<vec3>-288 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_b1</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>180</int>
			<vec3>-192 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_b2</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>181</int>
			<vec3>-96 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_b3</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>182</int>
			<vec3>0 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_mid</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>183</int>
			<vec3>96 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_b5</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>184</int>
			<vec3>288 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_b7</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>185</int>
			<vec3>192 -32 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_b6</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>186</int>
			<vec3>-288 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_c1</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>187</int>
			<vec3>-192 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_c2</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>188</int>
			<vec3>-96 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_c3</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>189</int>
			<vec3>0 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_c4</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>190</int>
			<vec3>96 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_c5</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>191</int>
			<vec3>288 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_c7</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>192</int>
			<vec3>192 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_c6</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>193</int>
			<vec3>-448 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">burrow_side_left</string>
			</dict>
		</array>
		<array>
			<string>CheckGladiatorRating</string>
			<int>194</int>
			<vec3>192 544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">2</int>
				<array name="OnTrue"><int>11</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
