info face="Hammerwatch2" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=8 base=6 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="./font_hw8.png"
chars count=77
char id=32   x=35    y=60    width=5     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=33   x=38    y=42    width=3     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=0     y=58    width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=31    y=10    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=10    y=10    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=39    y=10    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=47    y=10    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=17    y=57    width=3     height=4     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=33    y=42    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=28    y=42    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=29    y=50    width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=23    y=51    width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=59    y=49    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=45   x=42    y=56    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=46   x=60    y=54    width=3     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=47   x=0     y=19    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=42    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=59    y=33    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=35    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=0     y=35    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=14    y=35    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=21    y=35    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=28    y=34    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=56    y=17    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=0     y=27    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=7     y=27    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=41    y=50    width=3     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=59   x=58    y=42    width=3     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=60   x=0     y=43    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=61   x=35    y=50    width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=62   x=53    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=28    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=23    y=10    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=18    y=43    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=55    y=9     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=23    y=43    width=4     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=6     y=58    width=5     height=4     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=35    y=56    width=6     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=96   x=12    y=57    width=4     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=123  x=41    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=42    y=42    width=3     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=35    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=52    y=49    width=6     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=160  x=54    y=54    width=5     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=161  x=46    y=42    width=3     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=58    y=0     width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=163  x=14    y=27    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=164  x=21    y=27    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=165  x=8     y=19    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=44    y=0     width=3     height=9     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=167  x=17    y=10    width=5     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=168  x=21    y=57    width=6     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=0     y=10    width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=7     y=51    width=7     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=172  x=45    y=50    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=174  x=48    y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=28    y=57    width=6     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=15    y=51    width=7     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=188  x=0     y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=20    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=190  x=10    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=191  x=6     y=43    width=5     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8197 x=35    y=60    width=5     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8706 x=7     y=35    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8710 x=24    y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8719 x=49    y=26    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8721 x=56    y=25    width=6     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8722 x=48    y=55    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8730 x=30    y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8734 x=50    y=42    width=7     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8747 x=38    y=0     width=5     height=9     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8776 x=0     y=51    width=6     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8804 x=12    y=43    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8805 x=47    y=34    width=5     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=9827 x=32    y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9828 x=40    y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9829 x=48    y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9830 x=16    y=19    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
