<dict>
	<string name="mode">borders</string>

	<string name="background">#FFC000FF</string>

	<array name="variations">
		<!-- Normal -->
		<array name="sprites">
			<!-- Top left, top, top right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>17 186 2 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>19 186 1 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>20 186 2 2</vec4></array>

			<!-- Left, right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>17 188 2 1</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>20 188 2 1</vec4></array>

			<!-- Bottom left, bottom, bottom right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>17 189 2 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>19 189 1 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>20 189 2 2</vec4></array>
		</array>

		<!-- Hover -->
		<array name="sprites">
			<!-- Top left, top, top right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>22 186 2 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>24 186 1 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>25 186 2 2</vec4></array>

			<!-- Left, right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>22 188 2 1</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>25 188 2 1</vec4></array>

			<!-- Bottom left, bottom, bottom right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>22 189 2 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>24 189 1 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>25 189 2 2</vec4></array>
		</array>

		<!-- Down -->
		<array name="sprites">
			<!-- Top left, top, top right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>27 186 2 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>29 186 1 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>30 186 2 2</vec4></array>

			<!-- Left, right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>27 188 2 1</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>30 188 2 1</vec4></array>

			<!-- Bottom left, bottom, bottom right -->
			<array><string>gui/widget.png</string><int>100</int><vec4>27 189 2 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>29 189 1 2</vec4></array>
			<array><string>gui/widget.png</string><int>100</int><vec4>30 189 2 2</vec4></array>
		</array>
	</array>
</dict>
