<dict>
	<string name="mode">borders</string>

	<string name="background">#3B0000FF</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>0 186 8 8</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>8 186 1 8</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>9 186 8 8</vec4></array>

		<!-- Left, right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>0 194 8 1</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>9 194 8 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>0 195 8 8</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>8 195 1 8</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>9 195 8 8</vec4></array>
	</array>
</dict>
