<dict>
	<string name="mode">borders</string>

	<string name="background">#202A26FF</string>

	<array name="sprites">
		<!-- Top left, top, top right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>125 36 8 8</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>133 36 1 8</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>134 36 8 8</vec4></array>

		<!-- Left, right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>125 44 8 1</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>134 44 8 1</vec4></array>

		<!-- Bottom left, bottom, bottom right -->
		<array><string>gui/widget.png</string><int>100</int><vec4>125 45 8 8</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>133 45 1 8</vec4></array>
		<array><string>gui/widget.png</string><int>100</int><vec4>134 45 8 8</vec4></array>
	</array>
</dict>
