<effect looping="true" layer="-1" bounds="230 230">

	<sprite looping="true" origin="16 16" texture="./elemental_sand.png" material="system/default.mats:default-noxray"
		scale-x="1+sin((t+l)*2)*0.05-0.3"
		scale-y="1+sin((t+l)*2)*0.05-0.3"
		pos-y="-5+sin(0.2+(t+l)*1)*1"
		color-a="0.1+sin((t+l)*2)*0.1"
		angle="(t+l)*pi*0.7">
		<frame time="250">64 40 32 32</frame>
	</sprite>
	<sprite looping="true" origin="16 16" texture="./elemental_sand.png" material="system/default.mats:default-noxray"
		scale-x="1+sin((t+l)*1.5)*0.05"
		scale-y="1+sin((t+l)*1.5)*0.05"
		pos-y="-5+sin(0.5+(t+l)*1)*1"
		color-a="0.1+sin((t+l)*2)*0.1"
		angle="(t+l)*pi*0.8">
		<frame time="250">64 40 32 32</frame>
	</sprite>

	<sprite looping="true" origin="16 16" texture="./elemental_sand.png" material="system/default.mats:default-noxray"
		scale-x="1+sin((t+l)*2)*0.01"
		scale-y="1+sin((t+l)*2)*0.01"
		pos-x="0"
		pos-y="-5"
		angle="(t+l)*pi">
		<frame time="250">0 67 32 32</frame>
	</sprite>
	<sprite looping="true" origin="16 16" texture="./elemental_sand.png" material="system/default.mats:default-noxray"
		scale-x="1+sin((t+l)*2)*0.01"
		scale-y="1+sin((t+l)*2)*0.01"
		pos-x="0"
		pos-y="-5+sin((t+l)*2)*0.1"
		angle="(t+l)*pi">
		<frame time="250">32 67 32 32</frame>
	</sprite>
	
	<sprite looping="true" origin="16 16" texture="./elemental_sand.png" material="system/default.mats:shadow"
		scale-x="1+sin((t+l)*2)*0.01"
		scale-y="1+sin((t+l)*2)*0.01"
		pos-x="0"
		pos-y="2"
		angle="(t+l)*pi">
		<frame time="250">0 67 32 32</frame>
	</sprite>
	<sprite looping="true" origin="16 16" texture="./elemental_sand.png" material="system/default.mats:shadow"
		scale-x="1+sin((t+l)*2)*0.01"
		scale-y="1+sin((t+l)*2)*0.01"
		pos-x="0"
		pos-y="2+sin((t+l)*2)*0.1"
		angle="(t+l)*pi">
		<frame time="250">32 67 32 32</frame>
	</sprite>
</effect>