<effect looping="true" layer="1" bounds="230 230">
	<sprite looping="true" origin="64 64" texture="./golem_dust.png" material="effects/effects.mats:lit"
		scale-x="0.2"
		scale-y="0.2"
		color-a="(sin(t*pi)*(1-pow(t, 0.1))*2.5"
	>
		<frame time="150">256 0 128 128</frame> 
		<frame time="200">384 0 128 128</frame> 
		<frame time="250">256 128 128 128</frame>
		<frame time="250">384 128 128 128</frame> 	
	</sprite>

	<sprite looping="true" origin="64 64" texture="./golem_dust.png" material="effects/effects.mats:lit"
		scale-x="0.2"
		scale-y="0.2"
		pos-x="(rand(u+10)*80-40)*t"
		pos-y="(rand(u+10)*80-40)*t"
	
		color-a="(sin(t*pi)*(1-pow(t, 0.1))*2.0"
	>
		<frame time="2000">128 0 128 128</frame> 
	</sprite>

	<sprite looping="true" origin="64 64" texture="./golem_dust.png" material="effects/effects.mats:lit"
		scale-x="0.2"
		scale-y="0.2"
		pos-x="(rand(u-14)*80-40)*t"
		pos-y="(rand(u-15)*80-40)*t"
	
		color-a="(sin(t*pi)*(1-pow(t, 0.1))*2"
	>
		<frame time="5000">0 128 128 128</frame> 
	</sprite>	
</effect>