<unit netsync="position" slot="actor">
	<behavior class="CompositeActorBehavior">
		<string name="beastiary-name">.bestiary.name.high_priest_red</string>
		<vec2 name="beastiary-offset">0 2</vec2>
		<string name="quality">uncommon</string>
		
		<string name="dlc">pop</string>		
	
		<string name="type">undead</string>
		<int name="hp">250</int>
		<int name="armor">30</int>
		<int name="resistance">80</int>
		<int name="experience-reward">120</int>
		<float name="mp-scale-fact">0.65</float>

		<float name="evade-magical">0.2</float>
		<string name="evade-fx">effects/mana_shield.effect</string>
		
		<string name="death-snd">event:/enemy/lich/death</string>
		<string name="gore">effects/gibs/gib_lich_desert_1.sval</string>
		<string name="loot">actors/loot.sval:high_priest</string>
		
		<int name="aggro-range">130</int>
		
		<array name="buffs-immune-tags">
			<string>respawn_ghost_ranger</string>
			<string>respawn_ghost_paladin</string>
			<string>burning</string>
		</array>
		
		<dict name="movement">
			<string name="class">RangedMovement</string>
			<string name="anim-idle">idle 8</string>
			<string name="anim-walk">walk 8</string>
			
			<float name="speed">1.8</float>
			<int name="min-dist">60</int>
			<int name="dist">100</int>
		</dict>

		<array name="skills">
			<dict>
				<string name="class">CompositeActorSkill</string>
				<string name="anim">attack-fast 8</string>
				<string name="snd">event:/enemy/high_priest/attack</string>

				<int name="cooldown-start">500</int>
				<int name="cooldown">0</int>
				<int name="castpoint">450</int>
				<int name="min-range">50</int>
				<int name="range">110</int>
				<bool name="good-aim">true</bool>
				
				<string name="offset">shoot-pos</string>
				
				<array name="actions">
					<dict>
						<string name="class">ShootProjectile</string>
						<string name="projectile">actors/pop/projectiles/high_priest_fireball.unit</string>
					</dict>
				</array>
			</dict>
			
			%// NG+ fire wall
			<dict>
				<array name="conditional">
					<string>ngp</string><string>ge</string><int>1</int>
				</array>
			
				<string name="class">CompositeActorSkill</string>
				<string name="anim">attack 8</string>
				<string name="snd">event:/enemy/high_priest/attack</string>

				<bool name="must-see">true</bool>
				<int name="cooldown-start">500</int>
				<int name="cooldown">2500</int>
				<int name="castpoint">750</int>
				<int name="min-range">0</int>
				<int name="range">50</int>
				
				<array name="actions">
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/pop/projectiles/high_priest_fire_bomb.unit</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">4</int>
						<vec2 name="offset">0 26</vec2>
						<bool name="rotate-offset">true</bool>
					</dict>
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/pop/projectiles/high_priest_fire_bomb.unit</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">18</int>
						<vec2 name="offset">0 18</vec2>
						<bool name="rotate-offset">true</bool>
						<int name="delay">60</int>
					</dict>
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/pop/projectiles/high_priest_fire_bomb.unit</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">24</int>
						<vec2 name="offset">0 0</vec2>
						<bool name="rotate-offset">true</bool>
						<int name="delay">120</int>
					</dict>
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/pop/projectiles/high_priest_fire_bomb.unit</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">18</int>
						<vec2 name="offset">0 -18</vec2>
						<bool name="rotate-offset">true</bool>
						<int name="delay">180</int>
					</dict>
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/pop/projectiles/high_priest_fire_bomb.unit</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">4</int>
						<vec2 name="offset">0 -26</vec2>
						<bool name="rotate-offset">true</bool>
						<int name="delay">240</int>
					</dict>
				</array>
			</dict>
		
			%// Normal fan 3
			<dict>
				<array name="conditional">
					<string>ngp</string><string>lt</string><int>2</int>
				</array>
			
				<string name="class">CompositeActorSkill</string>
				<string name="anim">attack 8</string>
				<string name="snd">event:/enemy/high_priest/attack</string>

				<bool name="must-see">true</bool>
				<int name="cooldown-start">200</int>
				<int name="cooldown">3000</int>
				<int name="castpoint">750</int>
				<int name="range">150</int>
				<bool name="good-aim">false</bool>
				
				<array name="actions">
					<dict>
						<string name="class">ShootProjectile</string>
						<string name="projectile">actors/pop/projectiles/high_priest_fireball_center.unit</string>
						<vec2 name="offset">8 0</vec2>
						<bool name="rotate-offset">true</bool>
					</dict>
					<dict>
						<string name="class">ShootProjectile</string>
						<string name="projectile">actors/pop/projectiles/high_priest_fireball_right.unit</string>
						<vec2 name="offset">4 4</vec2>
						<bool name="rotate-offset">true</bool>
					</dict>
					<dict>
						<string name="class">ShootProjectile</string>
						<string name="projectile">actors/pop/projectiles/high_priest_fireball_left.unit</string>
						<vec2 name="offset">4 -4</vec2>
						<bool name="rotate-offset">true</bool>
					</dict>
				</array>
			</dict>
			
			%// NG+2 fan 5
			<dict>
				<array name="conditional">
					<string>ngp</string><string>ge</string><int>2</int>
				</array>
			
				<string name="class">CompositeActorSkill</string>
				<string name="anim">attack 8</string>
				<string name="snd">event:/enemy/high_priest/attack</string>

				<bool name="must-see">true</bool>
				<int name="cooldown-start">200</int>
				<int name="cooldown">3000</int>
				<int name="castpoint">750</int>
				<int name="range">150</int>
				<bool name="good-aim">false</bool>
				
				<array name="actions">
					<dict>
						<string name="class">ShootProjectile</string>
						<string name="projectile">actors/pop/projectiles/high_priest_fireball_center.unit</string>
						<vec2 name="offset">8 0</vec2>
						<bool name="rotate-offset">true</bool>
					</dict>
					<dict>
						<string name="class">ShootProjectile</string>
						<string name="projectile">actors/pop/projectiles/high_priest_fireball_right.unit</string>
						<vec2 name="offset">4 4</vec2>
						<bool name="rotate-offset">true</bool>
					</dict>
					<dict>
						<string name="class">ShootProjectile</string>
						<string name="projectile">actors/pop/projectiles/high_priest_fireball_right_2.unit</string>
						<vec2 name="offset">0 8</vec2>
						<bool name="rotate-offset">true</bool>
					</dict>
					<dict>
						<string name="class">ShootProjectile</string>
						<string name="projectile">actors/pop/projectiles/high_priest_fireball_left.unit</string>
						<vec2 name="offset">4 -4</vec2>
						<bool name="rotate-offset">true</bool>
					</dict>
					<dict>
						<string name="class">ShootProjectile</string>
						<string name="projectile">actors/pop/projectiles/high_priest_fireball_left_2.unit</string>
						<vec2 name="offset">0 -8</vec2>
						<bool name="rotate-offset">true</bool>
					</dict>
				</array>
			</dict>
		</array>
	</behavior>

	<scenes start="idle-0 idle-1 idle-2 idle-3 idle-4 idle-5 idle-6 idle-7">
		<scene name="shared">
			<minimap_sprite layer="1" origin="1 1" texture="gui/minimap.png" frame="118 0 2 2"/>
			<collision static="false">
				<circle offset="0 0" aim-through="true" radius="3.5" charge-through="true" />
				<circle offset="0 -5.25" sensor="true" shoot-through="false" aim-through="true" radius="3.5" />
			</collision>
		</scene>

		<scene name="idle-0">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame>0 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-7">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame>24 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-6">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame>48 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-5">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame>72 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-4">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame>96 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-3">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame>120 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-2">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame>144 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="idle-1">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame>168 0 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-0">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="225">0 24 24 24</frame>
				<frame time="225">0 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-7">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="225">24 24 24 24</frame>
				<frame time="225">24 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-6">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="225">48 24 24 24</frame>
				<frame time="225">48 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-5">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="225">72 24 24 24</frame>
				<frame time="225">72 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-4">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="225">96 24 24 24</frame>
				<frame time="225">96 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-3">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="225">120 24 24 24</frame>
				<frame time="225">120 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-2">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="225">144 24 24 24</frame>
				<frame time="225">144 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="walk-1">
			<scene src="shared" />
			<sprite origin="12 14" looping="true" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="225">168 24 24 24</frame>
				<frame time="225">168 48 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-0">
			<scene src="shared" />
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="700">0 72 24 24</frame>
				<frame time="500">0 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-7">
			<scene src="shared" />
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="700">24 72 24 24</frame>
				<frame time="500">24 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-6">
			<scene src="shared" />
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="700">48 72 24 24</frame>
				<frame time="500">48 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-5">
			<scene src="shared" />
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="700">72 72 24 24</frame>
				<frame time="500">72 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-4">
			<scene src="shared" />
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="700">96 72 24 24</frame>
				<frame time="500">96 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-3">
			<scene src="shared" />
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="700">120 72 24 24</frame>
				<frame time="500">120 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-2">
			<scene src="shared" />
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="700">144 72 24 24</frame>
				<frame time="500">144 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-1">
			<scene src="shared" />
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="700">168 72 24 24</frame>
				<frame time="500">168 96 24 24</frame>
			</sprite>
		</scene>
		
		<scene name="attack-fast-0">
			<scene src="shared" />
			<locator name="shoot-pos" pos="7 0"/>
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="400">0 72 24 24</frame>
				<frame time="200">0 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-fast-7">
			<scene src="shared" />
			<locator name="shoot-pos" pos="5 -5"/>
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="400">24 72 24 24</frame>
				<frame time="200">24 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-fast-6">
			<scene src="shared" />
			<locator name="shoot-pos" pos="0 -7"/>
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="400">48 72 24 24</frame>
				<frame time="200">48 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-fast-5">
			<scene src="shared" />
			<locator name="shoot-pos" pos="-5 -5"/>
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="400">72 72 24 24</frame>
				<frame time="200">72 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-fast-4">
			<scene src="shared" />
			<locator name="shoot-pos" pos="-7 0"/>
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="400">96 72 24 24</frame>
				<frame time="200">96 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-fast-3">
			<scene src="shared" />
			<locator name="shoot-pos" pos="-5 5"/>
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="400">120 72 24 24</frame>
				<frame time="200">120 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-fast-2">
			<scene src="shared" />
			<locator name="shoot-pos" pos="0 7"/>
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="400">144 72 24 24</frame>
				<frame time="200">144 96 24 24</frame>
			</sprite>
		</scene>

		<scene name="attack-fast-1">
			<scene src="shared" />
			<locator name="shoot-pos" pos="5 5"/>
			<sprite origin="12 14" looping="false" texture="./high_priest_red.png" material="system/default.mats:actor">
				<frame time="400">168 72 24 24</frame>
				<frame time="200">168 96 24 24</frame>
			</sprite>
		</scene>
	</scenes>
</unit>