<unit netsync="position" slot="actor">
	<behavior class="Miniboss">
		<string name="beastiary-name">.bestiary.name.mummy_1_mb</string>
		<vec2 name="beastiary-offset">2 6</vec2>
		<string name="quality">rare</string>
		
		<string name="dlc">pop</string>		
	
		<string name="type">undead</string>
		<int name="hp">1000</int>
		<int name="armor">50</int>
		<int name="resistance">30</int>
		<int name="experience-reward">350</int>
		<float name="mp-scale-fact">0.85</float>

		<int name="overhead-bossbar-width">16</int>
		<int name="unit-height">22</int>
		
		<string name="death-snd">event:/enemy/mummy_mb/death</string>
		<string name="gore">effects/gibs/gib_mummy_1_mb.sval</string>
		<string name="loot">actors/loot.sval:mummy_1_mb</string>
		
		<float name="debuff-scale">0.66</float>
		<float name="wind-scale">0.5</float>
		<bool name="ignore-hit-effects">true</bool>
		<bool name="impenetrable">true</bool>
		<int name="aggro-range">150</int>
		
		<array name="buffs-immune-tags">
%include "actors/extra/buffs_immune_no_respawn.inc"
		</array>

		<dict name="movement">
			<string name="class">MeleeMovement</string>
			<string name="anim-idle">idle 8</string>
			<string name="anim-walk">walk 8</string>

			<float name="speed">1.3</float>
		</dict>

		<array name="skills">
			%// Vomit Spray
			<dict>
								
				<string name="class">SpewSkill</string>
				<string name="anim">spray 8</string>
				<string name="offset">shoot-pos</string>
				<string name="start-snd">event:/enemy/mummy_mb/puke</string>
				<bool name="must-see">true</bool>
				<bool name="hold-dir">false</bool>
				<int name="cooldown">2000</int>
				<int name="castpoint">600</int>
				<int name="duration">600</int>
				
				<int name="range">100</int>
				<int name="spread">5</int>
				<int name="rate">60</int>

				<string name="projectile">actors/pop/projectiles/mummy_mb_spray.unit</string>
			</dict>
			
			%// Curse
			<dict>
				<string name="class">CompositeActorSkill</string>
				<string name="anim">curse 8</string>
				<string name="offset">shoot-pos</string>
				
				<int name="charges">3</int>

				<int name="cooldown-start">1000</int>
				<int name="cooldown">10000</int>
				<int name="castpoint">500</int>
				<int name="min-range">60</int>
				<int name="range">120</int>
				<bool name="good-aim">false</bool>
				<bool name="must-see">false</bool>
				
				<array name="actions">
					<dict>
						<string name="class">ShootProjectile</string>
						<string name="projectile">actors/pop/projectiles/mummy_mb_curse.unit</string>
					</dict>
				</array>
			</dict>
			
			%// NG+2 death
			<dict>
				<array name="conditional">
					<string>ngp</string><string>ge</string><int>2</int>
					<string>flag</string><string>isnt</string><string>mode_arena</string>
				</array>
			
				<string name="class">CompositeActorTriggeredSkill</string>
				<string name="trigger">OnDeath</string>
				<array name="actions">
					<dict>
						<string name="class">SpawnPrefab</string>
						<string name="prefab">prefabs/pyramid_slum/trap_curse_mb.pfb</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">0</int>
					</dict>
				</array>	
			</dict>
			
			%// NG+ aura
 			<dict>
				<array name="conditional">
					<string>ngp</string><string>ge</string><int>1</int>
				</array>
			
				<string name="class">CompositeActorAuraSkill</string>
				<string name="buff">actors/buffs.sval:mummy-mb-weakness-aura</string>
				<bool name="friendly">false</bool>
				<int name="freq">250</int>
				<int name="range">60</int>
			</dict>
		</array>
	</behavior>

	<scenes start="idle-0 idle-1 idle-2 idle-3 idle-4 idle-5 idle-6 idle-7">
		<scene name="shared">
			<minimap_sprite layer="1" origin="2 2" texture="gui/minimap.png" frame="119 3 4 5"/>
		 	<sprite origin="4 4" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow">
				<frame>7 10 9 9</frame>
			</sprite>	
			<collision static="false">
				<circle offset="0 0" aim-through="true" radius="4" charge-through="true" density="20"/>
				<circle offset="0 -8" sensor="true" shoot-through="false" aim-through="true" radius="4" />
			</collision>
		</scene>

		<scene name="idle-0">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">0 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-1">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">32 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-2">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">64 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-3">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">96 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-4">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">128 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-5">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">160 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-6">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="250">192 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-7">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">224 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-0">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">0 0 32 32</frame>
				<frame time="250">0 32 32 32</frame>
				<frame time="100">0 0 32 32</frame>
				<frame time="250">0 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-1">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">32 0 32 32</frame>
				<frame time="250">32 32 32 32</frame>
				<frame time="100">32 0 32 32</frame>
				<frame time="250">32 64 32 32</frame>

			</sprite>
		</scene>

		<scene name="walk-2">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">64 0 32 32</frame>
				<frame time="250">64 32 32 32</frame>
				<frame time="100">64 0 32 32</frame>
				<frame time="250">64 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-3">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">96 0 32 32</frame>
				<frame time="250">96 32 32 32</frame>
				<frame time="100">96 0 32 32</frame>
				<frame time="250">96 64 32 32</frame>	
			</sprite>
		</scene>

		<scene name="walk-4">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">128 0 32 32</frame>
				<frame time="250">128 32 32 32</frame>
				<frame time="100">128 0 32 32</frame>
				<frame time="250">128 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-5">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">160 0 32 32</frame>
				<frame time="250">160 32 32 32</frame>
				<frame time="100">160 0 32 32</frame>
				<frame time="250">160 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-6">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="100">192 0 32 32</frame>
				<frame time="250">192 32 32 32</frame>
				<frame time="100">192 0 32 32</frame>
				<frame time="250">192 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-7">
			<scene src="shared" />
			<sprite origin="16 24"   looping="true" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="250">224 0 32 32</frame>
				<frame time="250">224 32 32 32</frame>
				<frame time="250">224 0 32 32</frame>
				<frame time="250">224 64 32 32</frame>	
			</sprite>
		</scene>

		<scene name="spray-0">
			<scene src="shared" />
			<locator name="shoot-pos" pos="5 -8"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="450">0 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="spray-1">
			<scene src="shared" />
			<locator name="shoot-pos" pos="4 -7"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="450">32 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="spray-2">
			<scene src="shared" />
			<locator name="shoot-pos" pos="1 -6"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="450">64 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="spray-3">
			<scene src="shared" />
			<locator name="shoot-pos" pos="-4 -7"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="450">96 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="spray-4">
			<scene src="shared" />
			<locator name="shoot-pos" pos="-5 -8"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="450">128 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="spray-5">
			<scene src="shared" />
			<locator name="shoot-pos" pos="-5 -8"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="450">160 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="spray-6">
			<scene src="shared" />
			<locator name="shoot-pos" pos="-1 -9"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="450">192 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="spray-7">
			<scene src="shared" />
			<locator name="shoot-pos" pos="5 -8"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="450">224 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="curse-0">
			<scene src="shared" />
			<locator name="shoot-pos" pos="8 -10"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="500">0 128 32 32</frame>
				<frame time="100">0 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="curse-1">
			<scene src="shared" />
			<locator name="shoot-pos" pos="4 -7"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="500">32 128 32 32</frame>
				<frame time="100">32 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="curse-2">
			<scene src="shared" />
			<locator name="shoot-pos" pos="0 -6"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="500">64 128 32 32</frame>
				<frame time="100">64 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="curse-3">
			<scene src="shared" />
			<locator name="shoot-pos" pos="-4 -7"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="500">96 128 32 32</frame>
				<frame time="100">96 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="curse-4">
			<scene src="shared" />
			<locator name="shoot-pos" pos="-8 -10"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="500">128 128 32 32</frame>
				<frame time="100">128 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="curse-5">
			<scene src="shared" />
			<locator name="shoot-pos" pos="-5 -12"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="500">160 128 32 32</frame>
				<frame time="100">160 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="curse-6">
			<scene src="shared" />
			<locator name="shoot-pos" pos="0 -10"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="500">192 128 32 32</frame>
				<frame time="100">192 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="curse-7">
			<scene src="shared" />
			<locator name="shoot-pos" pos="5 -12"/>
			<sprite origin="16 24"   looping="false" texture="./mummy_1_mb.png" material="system/default.mats:actor">
				<frame time="500">224 128 32 32</frame>	
				<frame time="100">224 0 32 32</frame>
			</sprite>
		</scene>
	</scenes>
</unit>