<unit netsync="position" slot="actor">
	<behavior class="CompositeActorBehavior">
		<string name="beastiary-name">.bestiary.name.scorpion_1</string>
		<vec2 name="beastiary-offset">0 0</vec2>
		<string name="quality">common</string>
		
		<string name="dlc">pop</string>		
	
		<string name="type">beast</string>
		<int name="hp">70</int>
		<int name="armor">15</int>
		<int name="resistance">5</int>
		<int name="experience-reward">50</int>
		<float name="mp-scale-fact">0.2</float>
		
		<int name="unit-height">14</int>
		
		<string name="death-snd">event:/enemy/tick/death</string>
		<string name="gore">effects/gibs/gib_scorpion_1.sval</string>
		
		<int name="aggro-range">150</int>
		
		<array name="buffs-immune-tags">
			<string>respawn_ghost</string>
			<string>quicksand</string>
		</array>

		<dict name="movement">
			<string name="class">CirclingMovement</string>
			<string name="anim-idle">idle 8</string>
			<string name="anim-walk">walk 8</string>
			
			<float name="speed">2</float>
			<int name="dist">12</int>
			<float name="roaming">0.75</float>
		</dict>

		<array name="skills">
			<dict>
				<string name="class">EnemyMeleeStrike</string>
				<string name="anim">attack 8</string>

				<int name="cooldown">100</int>
				<int name="castpoint">450</int>
				<int name="range">18</int>
				<int name="arc">90</int>
				
				<dict name="effect">
					<string name="class">Damage</string>
					<int name="physical">35</int>
					<bool name="melee">true</bool>
				</dict>
			</dict>
			
			<dict>
				<string name="class">CompositeActorSkill</string>
				<string name="anim">attack 8</string>
				<string name="snd">event:/enemy/scorpion/shoot</string>
				
				<int name="cooldown-start">300</int>
				<int name="cooldown">2000</int>
				<int name="castpoint">450</int>
				<int name="min-range">30</int>
				<int name="range">80</int>
				
				<bool name="good-aim">true</bool>
				<bool name="must-see">true</bool>
				
				<array name="actions">
					<dict name="action">
						<string name="class">ShootProjectile</string>
						<int name="dist">10</int>
						<string name="projectile">actors/pop/projectiles/scorpion_stinger.unit</string>
					</dict>
					<!-- <dict> -->
						<!-- <string name="class">PlaySound</string> -->
						<!-- <string name="sound">event:/enemy/scorpion/shoot</string> -->
					<!-- </dict> -->
				</array>
			</dict>
			
			%// NG+2 Charge
			<dict>
				<array name="conditional">
					<string>ngp</string><string>ge</string><int>2</int>
				</array>
			
				<string name="class">ChargeStrike</string>
				<string name="anim">charge 8</string>
				
				<bool name="must-see">true</bool>
				<int name="cooldown">750</int>
				<int name="hold-frame">300</int>
				<int name="range">60</int>
				<int name="min-range">30</int>
				<float name="speed">4.5</float>	
				<int name="air-time">600</int>
				<int name="jump-height">0</int>
				
				<int name="ray-num">3</int>
				<int name="ray-width">6</int>
				<float name="ray-length">2</float>
				
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="physical">25</int>
						<bool name="melee">true</bool>
					</dict>
				</array>
			</dict>
		</array>
	</behavior>

	<scenes start="idle-0 idle-7 idle-6 idle-5 idle-4 idle-3 idle-2 idle-1">
		<scene name="shared">
			<minimap_sprite layer="1" origin="1 1" texture="gui/minimap.png" frame="118 0 2 2"/>
			<collision static="false">
				<circle offset="0 0" aim-through="true" charge-through="true" radius="5" />
			</collision>
		</scene>
		
		<scene name="shared-charge">
			<minimap_sprite layer="1" origin="1 1" texture="gui/minimap.png" frame="118 0 2 2"/>
			<collision static="false">
				<circle offset="0 0" aim-through="true" charge-through="true" radius="5" charging="true" />
			</collision>
		</scene>

		<scene name="idle-0">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="30">0 0 32 32</frame>
			</sprite>
		</scene>
		<scene name="idle-1">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="30">32 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-2">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="30">64 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-3">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="30">96 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-4">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="30">128 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-5">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="30">160 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-6">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="30">192 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-7">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="30">224 0 32 32</frame>
			</sprite>
		</scene>


		<scene name="walk-0">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="80">0 32 32 32</frame>
				<frame time="80">0 64 32 32</frame>
			</sprite>
		</scene>
		<scene name="walk-1">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="80">32 32 32 32</frame>
				<frame time="80">32 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-2">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="80">64 32 32 32</frame>
				<frame time="80">64 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-3">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="80">96 32 32 32</frame>
				<frame time="80">96 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-4">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="80">128 32 32 32</frame>
				<frame time="80">128 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-5">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="80">160 32 32 32</frame>
				<frame time="80">160 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-6">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="80">192 32 32 32</frame>
				<frame time="80">192 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-7">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="80">224 32 32 32</frame>
				<frame time="80">224 64 32 32</frame>
			</sprite>
		</scene>
		
		
		<scene name="attack-0">
			<scene src="shared" />
			<sprite origin="16 16" looping="false" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="250">0 96 32 32</frame>
				<frame time="150">0 128 32 32</frame>
				<frame time="100">0 160 32 32</frame>
			</sprite>
		</scene>
		<scene name="attack-1">
			<scene src="shared" />
			<sprite origin="16 16" looping="false" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="250">32 96 32 32</frame>
				<frame time="150">32 128 32 32</frame>
				<frame time="100">32 160 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-2">
			<scene src="shared" />
			<sprite origin="16 16" looping="false" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="250">64 96 32 32</frame>
				<frame time="150">64 128 32 32</frame>
				<frame time="100">64 160 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-3">
			<scene src="shared" />
			<sprite origin="16 16" looping="false" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="250">96 96 32 32</frame>
				<frame time="150">96 128 32 32</frame>
				<frame time="100">96 160 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-4">
			<scene src="shared" />
			<sprite origin="16 16" looping="false" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="250">128 96 32 32</frame>
				<frame time="150">128 128 32 32</frame>
				<frame time="100">128 160 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-5">
			<scene src="shared" />
			<sprite origin="16 16" looping="false" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="250">160 96 32 32</frame>
				<frame time="150">160 128 32 32</frame>
				<frame time="100">160 160 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-6">
			<scene src="shared" />
			<sprite origin="16 16" looping="false" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="250">192 96 32 32</frame>
				<frame time="150">192 128 32 32</frame>
				<frame time="100">192 160 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-7">
			<scene src="shared" />
			<sprite origin="16 16" looping="false" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="250">224 96 32 32</frame>
				<frame time="150">224 128 32 32</frame>
				<frame time="100">224 160 32 32</frame>
			</sprite>
		</scene>
		
		<scene name="charge-0">
			<scene src="shared-charge" />
			<sprite origin="16 16" loopback="300" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="300">0 96 32 32</frame>
				
				<frame time="30">0 32 32 32</frame>
				<frame time="30">0 64 32 32</frame>
			</sprite>
		</scene>
		<scene name="charge-1">
			<scene src="shared-charge" />
			<sprite origin="16 16" loopback="300" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="300">32 96 32 32</frame>
			
				<frame time="30">32 32 32 32</frame>
				<frame time="30">32 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="charge-2">
			<scene src="shared-charge" />
			<sprite origin="16 16" loopback="300" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="300">64 96 32 32</frame>
			
				<frame time="30">64 32 32 32</frame>
				<frame time="30">64 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="charge-3">
			<scene src="shared-charge" />
			<sprite origin="16 16" loopback="300" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="300">96 96 32 32</frame>
			
				<frame time="30">96 32 32 32</frame>
				<frame time="30">96 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="charge-4">
			<scene src="shared-charge" />
			<sprite origin="16 16" loopback="300" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="300">128 96 32 32</frame>
			
				<frame time="30">128 32 32 32</frame>
				<frame time="30">128 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="charge-5">
			<scene src="shared-charge" />
			<sprite origin="16 16" loopback="300" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="300">160 96 32 32</frame>
			
				<frame time="30">160 32 32 32</frame>
				<frame time="30">160 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="charge-6">
			<scene src="shared-charge" />
			<sprite origin="16 16" loopback="300" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="300">192 96 32 32</frame>
			
				<frame time="30">192 32 32 32</frame>
				<frame time="30">192 64 32 32</frame>
			</sprite>
		</scene>

		<scene name="charge-7">
			<scene src="shared-charge" />
			<sprite origin="16 16" loopback="300" texture="./scorpion_1.png" material="system/default.mats:actor">
				<frame time="300">224 96 32 32</frame>
			
				<frame time="30">224 32 32 32</frame>
				<frame time="30">224 64 32 32</frame>
			</sprite>
		</scene>
	</scenes>
</unit>