<unit netsync="position" slot="actor">
	<behavior class="CompositeActorBehavior">
		<string name="beastiary-name">.bestiary.name.snake_1</string>
		<string name="beastiary-scene">walk-3</string>
		<vec2 name="beastiary-offset">1 -2</vec2>
		<string name="quality">common</string>
		
		<string name="dlc">pop</string>		

		<string name="dlc">pop</string>
	
		<string name="type">beast</string>
		<int name="hp">70</int>
		<int name="armor">10</int>
		<int name="resistance">10</int>
		<int name="experience-reward">45</int>
		
		<int name="unit-height">14</int>
		
		<string name="death-snd">event:/enemy/snake/death</string>
		<string name="gore">effects/gibs/gib_snake_1.sval</string>
		<!-- <string name="loot">actors/loot.sval:snake</string> -->
		
		<int name="aggro-range">150</int>

		<array name="buffs-immune-tags">
			<string>respawn_ghost</string>
			<string>poison</string>
			<string>quicksand</string>
			<string>web</string>
		</array>

		<dict name="movement">
			<string name="class">CirclingMovement</string>
			<string name="anim-idle">idle 8</string>
			<string name="anim-walk">walk 8</string>
			
			<float name="speed">2.7</float>
			<int name="dist">12</int>
			<float name="roaming">0.75</float>
		</dict>

		<array name="skills">
			%// Normal
			<dict>
				<array name="conditional">
					<string>ngp</string><string>lt</string><int>1</int>
				</array>
				
				<string name="class">EnemyMeleeStrike</string>
				<string name="anim">attack 8</string>

				<int name="cooldown">100</int>
				<int name="castpoint">450</int>
				<int name="range">20</int>
				<int name="arc">90</int>

				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="physical">40</int>
						<bool name="melee">true</bool>
					</dict>
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">actors/buffs.sval:poison</string>
					</dict>
				</array>
			</dict>
			
			%// NG+
			<dict>
				<array name="conditional">
					<string>ngp</string><string>ge</string><int>1</int>
				</array>
				
				<string name="class">EnemyMeleeStrike</string>
				<string name="anim">attack 8</string>

				<int name="cooldown">100</int>
				<int name="castpoint">450</int>
				<int name="range">20</int>
				<int name="arc">90</int>

				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="physical">40</int>
						<bool name="melee">true</bool>
					</dict>
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">actors/buffs.sval:poison_strong</string>
					</dict>
				</array>
			</dict>
		</array>
	</behavior>

	<scenes start="idle-0 idle-7 idle-6 idle-5 idle-4 idle-3 idle-2 idle-1">
		<scene name="shared">
			<minimap_sprite layer="1" origin="1 1" texture="gui/minimap.png" frame="118 0 2 2"/>
			<collision static="false">
				<circle offset="0 0" radius="7" aim-through="true" charge-through="true"/>
				<circle offset="0 0" radius="10" sensor="true" shoot-through="false" aim-through="true" charge-through="true"/>
			</collision>
		</scene>

		<scene name="idle-0">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="30">0 0 32 32</frame>
			</sprite>
		</scene>
		
		<scene name="idle-1">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="30">32 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-2">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="30">64 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-3">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="30">96 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-4">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="30">128 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-5">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="30">160 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-6">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="30">192 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="idle-7">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="30">224 0 32 32</frame>
			</sprite>
		</scene>

		
		
		<scene name="walk-0">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="80">0 0 32 32</frame>
				<frame time="80">0 32 32 32</frame>
				<frame time="80">0 64 32 32</frame>
				<frame time="80">0 96 32 32</frame>
			</sprite>
		</scene>
		<scene name="walk-1">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="80">32 0 32 32</frame>
				<frame time="80">32 32 32 32</frame>
				<frame time="80">32 64 32 32</frame>
				<frame time="80">32 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-2">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="80">64 0 32 32</frame>
				<frame time="80">64 32 32 32</frame>
				<frame time="80">64 64 32 32</frame>
				<frame time="80">64 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-3">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="80">96 0 32 32</frame>
				<frame time="80">96 32 32 32</frame>
				<frame time="80">96 64 32 32</frame>
				<frame time="80">96 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-4">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="80">128 0 32 32</frame>
				<frame time="80">128 32 32 32</frame>
				<frame time="80">128 64 32 32</frame>
				<frame time="80">128 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-5">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="80">160 0 32 32</frame>
				<frame time="80">160 32 32 32</frame>
				<frame time="80">160 64 32 32</frame>
				<frame time="80">160 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-6">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="80">192 0 32 32</frame>
				<frame time="80">192 32 32 32</frame>
				<frame time="80">192 64 32 32</frame>
				<frame time="80">192 96 32 32</frame>
			</sprite>
		</scene>

		<scene name="walk-7">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="80">224 0 32 32</frame>
				<frame time="80">224 32 32 32</frame>
				<frame time="80">224 64 32 32</frame>
				<frame time="80">224 96 32 32</frame>
			</sprite>
		</scene>
		
		
		
		
		<scene name="attack-0">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="120">0 128 32 32</frame>
				<frame time="80">0 160 32 32</frame>
				<frame time="150">0 192 32 32</frame>
				<frame time="120">0 0 32 32</frame>
			</sprite>
		</scene>
		<scene name="attack-1">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="120">32 128 32 32</frame>
				<frame time="80">32 160 32 32</frame>
				<frame time="150">32 192 32 32</frame>
				<frame time="120">32 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-2">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="120">64 128 32 32</frame>
				<frame time="80">64 160 32 32</frame>
				<frame time="150">64 192 32 32</frame>
				<frame time="120">64 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-3">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="120">96 128 32 32</frame>
				<frame time="80">96 160 32 32</frame>
				<frame time="150">96 192 32 32</frame>
				<frame time="120">96 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-4">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="120">128 128 32 32</frame>
				<frame time="80">128 160 32 32</frame>
				<frame time="150">128 192 32 32</frame>
				<frame time="120">128 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-5">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="120">160 128 32 32</frame>
				<frame time="80">160 160 32 32</frame>
				<frame time="150">160 192 32 32</frame>
				<frame time="120">160 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-6">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="120">192 128 32 32</frame>
				<frame time="80">192 160 32 32</frame>
				<frame time="150">192 192 32 32</frame>
				<frame time="120">0 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="attack-7">
			<scene src="shared" />
			<sprite origin="16 16" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="120">224 128 32 32</frame>
				<frame time="80">224 160 32 32</frame>
				<frame time="150">224 192 32 32</frame>
				<frame time="120">224 0 32 32</frame>
			</sprite>
		</scene>

		<scene name="falling">
			<scene src="shared" />
			<sprite origin="16 16" layer="20" looping="true" texture="./snake_1.png" material="system/default.mats:actor">
				<frame time="150">32 0 32 32</frame>
			</sprite>
			<shadow>
				<sprite origin="10 10" layer="-1" texture="doodads/special/shadows.png">
					<frame>46 0 20 20</frame>
				</sprite>
			</shadow>
		</scene>
	</scenes>
</unit>