<gui>
	<sprites>
		<sprite name="topbar-left" texture="gui/hud.png"><frame>22 134 22 19</frame></sprite>
		<sprite name="topbar-right" texture="gui/hud.png"><frame>0 134 22 19</frame></sprite>

		<sprite name="face-5" texture="gui/icons.png">
			<frame time="1">180 0 13 13</frame>
			<frame time="1">180 13 13 13</frame>
			<frame time="1">180 26 13 13</frame>
			<frame time="1">180 39 13 13</frame>
			<frame time="1">180 52 13 13</frame>
			<frame time="1">180 65 13 13</frame>
			<frame time="1">180 78 13 13</frame>
			<frame time="1">180 91 13 13</frame>
			<frame time="1">180 104 13 13</frame>
		</sprite>
		<sprite name="face-4" texture="gui/icons.png">
			<frame time="1">167 0 13 13</frame>
			<frame time="1">167 13 13 13</frame>
			<frame time="1">167 26 13 13</frame>
			<frame time="1">167 39 13 13</frame>
			<frame time="1">167 52 13 13</frame>
			<frame time="1">167 65 13 13</frame>
			<frame time="1">167 78 13 13</frame>
			<frame time="1">167 91 13 13</frame>
			<frame time="1">167 104 13 13</frame>
		</sprite>
		<sprite name="face-3" texture="gui/icons.png">
			<frame time="1">154 0 13 13</frame>
			<frame time="1">154 13 13 13</frame>
			<frame time="1">154 26 13 13</frame>
			<frame time="1">154 39 13 13</frame>
			<frame time="1">154 52 13 13</frame>
			<frame time="1">154 65 13 13</frame>
			<frame time="1">154 78 13 13</frame>
			<frame time="1">154 91 13 13</frame>
			<frame time="1">154 104 13 13</frame>
		</sprite>
		<sprite name="face-2" texture="gui/icons.png">
			<frame time="1">141 0 13 13</frame>
			<frame time="1">141 13 13 13</frame>
			<frame time="1">141 26 13 13</frame>
			<frame time="1">141 39 13 13</frame>
			<frame time="1">141 52 13 13</frame>
			<frame time="1">141 65 13 13</frame>
			<frame time="1">141 78 13 13</frame>
			<frame time="1">141 91 13 13</frame>
			<frame time="1">141 104 13 13</frame>
		</sprite>
		<sprite name="face-1" texture="gui/icons.png">
			<frame time="1">128 0 13 13</frame>
			<frame time="1">128 13 13 13</frame>
			<frame time="1">128 26 13 13</frame>
			<frame time="1">128 39 13 13</frame>
			<frame time="1">128 52 13 13</frame>
			<frame time="1">128 65 13 13</frame>
			<frame time="1">128 78 13 13</frame>
			<frame time="1">128 91 13 13</frame>
			<frame time="1">128 104 13 13</frame>
		</sprite>

		<sprite name="icon-wave" texture="gui/icons.png"><frame>193 0 21 14</frame></sprite>
		<sprite name="icon-arrow-down" texture="gui/icons.png"><frame>214 0 9 11</frame></sprite>
		<sprite name="icon-arrow-up" texture="gui/icons.png"><frame>223 0 9 11</frame></sprite>
		<!-- <sprite name="icon-arrow-equal" texture="gui/icons.png"><frame>232 0 9 11</frame></sprite> -->
		<sprite name="icon-shrine-off" texture="gui/icons.png"><frame>205 14 13 13</frame></sprite>
		<sprite name="icon-shrine-on" texture="gui/icons.png"><frame>218 14 13 13</frame></sprite>
	</sprites>

	<doc>
		<group>
			<!-- Top bar -->
			<group id="topbar" inner="true" anchor="0.5 0" flow="hbox" smooth="false">
				<sprite src="topbar-left" />

				<!-- Wave counter -->
				<rect width="55" height="19" spriteset="gui/variable/hudblock_borders.sval">
					<sprite src="icon-wave" offset="2 3" />
					<rect offset="25 0" width="28" height="19">
						<text id="wave" font="gui/fonts/arial11_bold.fnt" anchor="0.5 0.5" text="0" />
					</rect>
				</rect>

				<!-- Separator -->
				<rect width="3" height="19" spriteset="gui/variable/3pxbar_vert.sval" />

				<!-- Faces -->
				<rect id="face-list" padding="3 0" flow="hbox" width="149" height="19" spriteset="gui/variable/hudblock_borders.sval" />

				<!-- Separator -->
				<rect width="3" height="19" spriteset="gui/variable/3pxbar_vert.sval" />

				<!-- Shrine -->
				<rect width="19" height="19" spriteset="gui/variable/hudblock_borders.sval">
					<sprite id="shrine-icon" src="icon-shrine-off" offset="3 3" />
					<radialsprite id="shrine" src="icon-shrine-off" offset="3 3" />
				</rect>

				<sprite src="topbar-right" />

				<!-- Face template -->
				<sprite id="face-template" visible="false" src="face-3" anchor="0 0.5" />

				<!-- Arrow template -->
				<sprite id="arrow-template" visible="false" src="icon-arrow-up" offset="2 0" anchor="0 0.5" />
			</group>
		</group>
	</doc>
</gui>
