<dict>
	<array name="skills">
		<string>players/witch_hunter/repeater_crossbow.sval</string>
		<string>players/witch_hunter/hound.sval</string>
		<string>players/witch_hunter/ward_of_branding.sval</string>
		<string>players/witch_hunter/pyre.sval</string>
		
		<string>players/witch_hunter/fanatic_zeal.sval</string>
		<string>players/witch_hunter/murder_of_crows.sval</string>
		<string>players/witch_hunter/searing_torch.sval</string>
	</array>
	
	<int name="face-y">192</int>
    <int name="face-count">5</int>

	<float name="base-health">45</float>
	<float name="base-mana">60</float>
	<float name="base-health-regen">0</float>
	<float name="base-mana-regen">0.75</float>
	<float name="base-armor">1</float>
	<float name="base-resistance">3</float>
	
	<float name="level-health">6</float>
	<float name="level-mana">7</float>
	<float name="level-health-regen">0.025</float>
	<float name="level-mana-regen">0.075</float>
	<float name="level-armor">0.3</float>
	<float name="level-resistance">0.5</float>
</dict>