<dict>
	<string name="name">.skills.witch_hunter.repeater-crossbow</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>0 192 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::ShootProjectileWalkSpread</string>
			<string name="anim">attack 8</string>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<string name="start-snd">event:/player/witch_hunter/crossbow_shoot</string>

			<int name="cooldown">900</int>

			<int name="projectiles">1</int>
			<string name="projectile">players/witch_hunter/crossbow_bolt_1.unit</string>
			<int name="dist">5</int>
			<int name="spread">12</int>
			<int name="idle-spread">4</int>
			<int name="burst">4</int>
			<int name="burst-freq">90</int>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::ShootProjectileWalkSpread</string>
			<string name="anim">attack 8</string>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<string name="start-snd">event:/player/witch_hunter/crossbow_shoot</string>

			<int name="cooldown">900</int>

			<int name="projectiles">1</int>
			<string name="projectile">players/witch_hunter/crossbow_bolt_2.unit</string>
			<int name="dist">5</int>
			<int name="spread">12</int>
			<int name="idle-spread">4</int>
			<int name="burst">4</int>
			<int name="burst-freq">90</int>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::ShootProjectileWalkSpread</string>
			<string name="anim">attack 8</string>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<string name="start-snd">event:/player/witch_hunter/crossbow_shoot</string>

			<int name="cooldown">900</int>

			<int name="projectiles">1</int>
			<string name="projectile">players/witch_hunter/crossbow_bolt_3.unit</string>
			<int name="dist">5</int>
			<int name="spread">12</int>
			<int name="idle-spread">4</int>
			<int name="burst">4</int>
			<int name="burst-freq">90</int>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::ShootProjectileWalkSpread</string>
			<string name="anim">attack 8</string>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<string name="start-snd">event:/player/witch_hunter/crossbow_shoot</string>

			<int name="cooldown">900</int>

			<int name="projectiles">1</int>
			<string name="projectile">players/witch_hunter/crossbow_bolt_4.unit</string>
			<int name="dist">5</int>
			<int name="spread">12</int>
			<int name="idle-spread">4</int>
			<int name="burst">4</int>
			<int name="burst-freq">90</int>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::ShootProjectileWalkSpread</string>
			<string name="anim">attack 8</string>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<string name="start-snd">event:/player/witch_hunter/crossbow_shoot</string>

			<int name="cooldown">900</int>

			<int name="projectiles">1</int>
			<string name="projectile">players/witch_hunter/crossbow_bolt_5.unit</string>
			<int name="dist">5</int>
			<int name="spread">12</int>
			<int name="idle-spread">4</int>
			<int name="burst">4</int>
			<int name="burst-freq">90</int>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::ShootProjectileWalkSpread</string>
			<string name="anim">attack 8</string>
			<int name="castpoint">0</int>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
		
			<string name="start-snd">event:/player/witch_hunter/crossbow_shoot</string>
			
			<int name="cooldown">900</int>

			<int name="projectiles">1</int>
			<string name="projectile">players/witch_hunter/crossbow_bolt_6.unit</string>
			<int name="dist">5</int>
			<int name="spread">12</int>
			<int name="idle-spread">4</int>
			<int name="burst">4</int>
			<int name="burst-freq">90</int>
		</dict>
	</array>
	
	<!-- Mercenary primary -->
	<string name="mercenary-primary-description">.skills.witch_hunter.repeater-crossbow.merc</string>
	<dict name="mercenary-primary">
		<string name="class">Skills::ShootProjectileWalkSpread</string>
		<string name="anim">attack 8</string>
		<int name="castpoint">0</int>
		<float name="speed-mul">1</float>
		<bool name="blocking">false</bool>
	
		<string name="start-snd">event:/player/witch_hunter/crossbow_shoot</string>
		
		<int name="cooldown">900</int>

		<int name="projectiles">1</int>
		<string name="projectile">players/witch_hunter/crossbow_bolt_6.unit</string>
		<int name="dist">5</int>
		<int name="spread">12</int>
		<int name="idle-spread">4</int>
		<int name="burst">4</int>
		<int name="burst-freq">90</int>
	</dict>
</dict>
