<unit netsync="none" layer="100">
	<behavior class="ThrowProjectile">
		<string name="anim">idle</string>
		<string name="shoot-snd">event:/player/witch_hunter/searing_torch_throw</string>
		
		<string name="speed-calc">3 + dist / 50</string>
		<int name="penetration">1000</int>
		
		<bool name="blockable">false</bool>
		<float name="arc-height">48</float>
		
		<array name="effects">
		</array>
		
		<array name="miss-effects">
			<dict>
				<string name="class">Explode</string>
				<string name="fx">players/witch_hunter/searing_torch_fire_area.effect</string>
				<float name="self-dmg">0</float>
				<float name="team-dmg">0</float>
				<int name="radius">20</int>
				<float name="dist-scaling">1000</float>
				
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="magical">60</int>
					</dict>
					<dict>
						<string name="class">ApplyBuff</string>
						<string name="buff">actors/buffs.sval:burning</string>
					</dict>
				</array>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="height">0</float>
		</dict>
	</behavior>

	<scenes>
		<scene name="idle">
			<collision static="false">
				<circle offset="0 0" radius="0.05" projectile="true" />
			</collision>
			<sprite origin="3.5 3.5" layer="-1" texture="doodads/special/shadows.png" material="system/default.mats:shadow-player">
				<frame>0 8 7 7</frame>
			</sprite>
		
			<effect src="./searing_torch.effect" />		
		</scene>	
	</scenes>
</unit>
