<effect looping="true" layer="-1">
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-r="1"
		color-g="0.2"
		color-b="0"
		color-a="1-t"
	>
		<frame time="200">0 0 32 32</frame>
	</sprite>	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-r="1"
		color-g="0.2"
		color-b="0"
		color-a="1-t"
	>
		<frame time="200">32 0 32 32</frame>
	</sprite>
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-r="1"
		color-g="0.2"
		color-b="0"
		color-a="1-t"

	>
		<frame time="200">0 32 32 32</frame>
	</sprite>	
	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-a="saturate(t+l)"
	>
		<frame time="200">0 64 32 32</frame>
	</sprite>	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-a="saturate(t+l)"
	>
		<frame time="200">32 64 32 32</frame>
	</sprite>
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-a="saturate(t+l)"

	>
		<frame time="200">0 96 32 32</frame>
	</sprite>	
</effect>