<effect looping="true" layer="-1">
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:bright-noxray"

		
		color-r="0.0"
		color-g="0.0"
		color-b="0.0"
		color-a="0.5"
	>
		<frame time="8000">0 0 32 32</frame>
	</sprite>
	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:bright-noxray"
		
		color-r="0.0"
		color-g="0.0"
		color-b="0.0"
		color-a="0.5"
	>
		<frame time="8000">32 0 32 32</frame>
	</sprite>	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-r="0"
		color-g="0"
		color-b="0"
		color-a="0.5"
	>
		<frame time="8000">0 96 32 32</frame>
	</sprite>	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-r="saturate(cos(pi*t*2))*0.3"
		color-g="saturate(cos(pi*t*2+0.5))*0.3"
		color-b="saturate(cos(pi*t*2+0.5))*0.3"
		color-a="saturate(cos(pi*t*2))*0.3"
	>
		<frame time="8000">0 96 32 32</frame>
	</sprite>	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:xray-ally"
		color-a="1"
	>
		<frame time="8000">0 32 32 32</frame>
	</sprite><!-- 
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:xray-ally"
		color-a="1"
	>
		<frame time="8000">0 0 32 32</frame>
	</sprite>
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:xray-ally"
		color-a="1"
	>
		<frame time="8000">32 0 32 32</frame>
	</sprite> -->
	
</effect>