<effect looping="true" layer="-1">
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-a="saturate(t+l)*0.5"
	>
		<frame time="200">0 64 32 32</frame>
	</sprite>	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-a="saturate(t+l)*0.5"
	>
		<frame time="200">32 64 32 32</frame>
	</sprite>
	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-a="saturate(t+l)*0.5"

	>
		<frame time="200">0 96 32 32</frame>
	</sprite>	
	
	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		
		color-r="saturate(t+l)*0.5"
		color-g="0"
		color-b="0"
		color-a="saturate(t+l)*0.5"
	>
		<frame time="200">0 0 32 32</frame>
	</sprite>	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		color-r="saturate(t+l)*0.5"
		color-g="0"
		color-b="0"
		color-a="saturate(t+l)*0.5"
	>
		<frame time="200">32 0 32 32</frame>
	</sprite>
	
	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:glow-both-bright"
		color-r="saturate(t+l)*0.5"
		color-g="0"
		color-b="0"
		color-a="saturate(t+l)*0.5"

	>
		<frame time="200">0 32 32 32</frame>
	</sprite>	<sprite origin="16 16" texture="./ward_of_branding.png" material="system/default.mats:xray-ally"
		color-a="1"
	>
		<frame time="200">0 32 32 32</frame>
	</sprite>
</effect>