<unit slot="doodad" layer="-49">
	<scenes 1="1" 2="2" 3="3">
		<scene name="1">
			<sprite origin="8 8" texture="doodads/walls/_ledge_ice.png" material="system/default.mats:floor">
				<frame>32 56 15 16</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="5 4" texture="doodads/walls/_ledge_ice.png" material="system/default.mats:floor">
				<frame>47 56 11 8</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="5 5" texture="doodads/walls/_ledge_ice.png" material="system/default.mats:floor">
				<frame>47 64 10 11</frame>
			</sprite>
		</scene>
	</scenes>
</unit>