<unit slot="doodad" layer="-59">
	<scenes default="1 2 3 4 4 4">
		<scene name="shared">
			<minimap_sprite origin="0 4" texture="doodads/test2.png" frame="0 0 4 4" />
		</scene>
		<scene name="1">
			<scene src="shared" />
			<sprite origin="0 16" texture="doodads/walls/_ledge_ice.png" material="system/default.mats:floor">
				<frame>0 72 16 16</frame>
			</sprite>
		</scene>
		<scene name="2">
			<scene src="shared" />
			<sprite origin="0 16" texture="doodads/walls/_ledge_ice.png" material="system/default.mats:floor">
				<frame>0 88 16 16</frame>
			</sprite>
		</scene>
		<scene name="3">
			<scene src="shared" />
			<sprite origin="0 16" texture="doodads/walls/_ledge_ice.png" material="system/default.mats:floor">
				<frame>16 88 16 16</frame>
			</sprite>
		</scene>
		<scene name="4">
			<scene src="shared" />
			<sprite origin="0 16" texture="doodads/walls/_ledge_ice.png" material="system/default.mats:floor">
				<frame>0 104 16 16</frame>
			</sprite>
		</scene>
	</scenes>
</unit>