<unit slot="doodad">
	<scenes>
			
		<scene>
			<sprite origin="9 9" layer="-1" texture="./player_grave_tomb.png" material="system/default.mats:default-noxray">
				<frame>48 32 16 16</frame>
			</sprite>
			<sprite origin="9 8" ulayer="1" texture="./player_grave_tomb.png" material="system/default.mats:glow-both-bright">
				<frame time="120">64 0 15 12</frame>
				<frame time="120">79 0 15 12</frame>
				<frame time="120">64 12 15 12</frame>
				<frame time="120">79 12 15 12</frame>
			</sprite>
		</scene>
	</scenes>
</unit>