<effect looping="false">

	<param name="radius" default="8" />
	<param name="posy" default="-5" />
	<param name="posx" default="3.5" />

	<data>
		<string name="gore">effects/gibs/doodads/gib_secutor_spawn.sval</string>
	</data>	
	<sprite origin="12 14" looping="false" texture="./ballista.png" material="system/default.mats:ally"
	pos-y="-5 +saturate(t+l)*5"
	color-a="saturate(t+l)"
	>
		<frame time="150">72 0 24 24</frame>
	</sprite>
	

	
	<sprite origin="4 4" looping="true" texture="effects/empty.png" material="system/default.mats:glow-both-bright"
		num-sprites="40"

		pos-x="it*it*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - it*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) + posx"
		pos-y="it*it*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - it*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - sin(it*it*it*it*it)*rand(i)*10"
		
		color-r="2"
		color-g="1-it"
		color-b="0"
		color-a="saturate(1 - pow(t,2)"
	>
		<frame time="400">0 0 1 1</frame>
	</sprite>
	
	<light pos-x="0" pos-y="0"> 
		<sprite texture="system/light2_L.png">
			<frame time="100">0 0 128 128</frame>aw
		</sprite>
		
		<length value="75" />
		
		<looping value="false" />
	
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="128*(1-t)" />
		
		<color-r value="2" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>	
	
	<light pos-x="0" pos-y="0"> 
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="75" />
		
		<looping value="false" />
	
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="40" />
		
		<color-r value="4" />
		<color-g value="0" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>	


	
	<light pos-x="0" pos-y="0"> 
		<sprite texture="system/light2_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="75" />
		
		<looping value="false" />
	
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="30" />
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>			
	
	<light pos-x="0" pos-y="0"> 
		<sprite texture="system/light2_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="75" />
		
		<looping value="false" />
	
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="300*(1-t)" />
		
		<color-r value="1-t*0.5" />
		<color-g value="saturate(0.5-t)" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>
</effect>