<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<float name="speed">8</float>
		<int name="ttl">800</int>
		<bool name="blockable">false</bool>
		
		<string name="shoot-snd">event:/player/mercenary/ballista_shoot</string>
		<string name="hit-snd">event:/misc/trap_arrow_hit</string>
		
		<dict name="effect">
			<string name="class">Damage</string>
			<int name="physical">20</int>
			<float name="armor-mul">0.80</float>
		</dict>

		<dict name="effect-params">
			<float name="height">4</float>
		</dict>
	</behavior>
	<scenes>
		<scene name="idle">
			<effect src="actors/projectiles/mercenary_ballista_arrow.effect" />
			<collision static="false">
				<circle projectile="true" radius="2.5" />
			</collision>		
		</scene>
	</scenes>
</unit>