<effect looping="true" layer="-1" bounds="256 256">
	<param name="radius" default="80" />

	<sprite origin="3.5 1.5" looping="true" texture="./company_banner_area.png" material="system/default.mats:bright-noxray"
		num-sprites="radius/4"
		pos-x="cos(i / (radius / 4) * pi*2) * radius + (cos(i / (radius / 4) * pi*2) * radius)*sin(t*pi*2)*0.025"
        pos-y="sin(i / (radius / 4) * pi*2) * radius + (sin(i / (radius / 4) * pi*2) * radius)*sin(t*pi*2)*0.025"
		angle="pi/2 + pi/(radius/8) * i"
		scale-x="0.8 + sin(t*pi)*0.2"
		scale-y="0.5 + sin(t*pi)*0.2"
		
		color-r="1"
		color-g="1"
		color-b="0"
		color-a="1"
	>
		<frame time="5000">4 2 7 3</frame>
	</sprite> 
	<sprite origin="3.5 1.5" looping="true" texture="./company_banner_area.png" material="system/default.mats:xray-ally"
		num-sprites="radius/4"
		pos-x="cos(i / (radius / 4) * pi*2) * radius + (cos(i / (radius / 4) * pi*2) * radius)*sin(t*pi*2)*0.025"
        pos-y="sin(i / (radius / 4) * pi*2) * radius + (sin(i / (radius / 4) * pi*2) * radius)*sin(t*pi*2)*0.025"
		angle="pi/2 + pi/(radius/8) * i"
		scale-x="0.2+ sin(t*pi)*0.2"
		scale-y="0.2+ sin(t*pi)*0.2"
		
		color-r="1"
		color-g="1"
		color-b="0"
		color-a="1"
	>
		<frame time="5000">4 2 7 3</frame>
	</sprite> 
</effect>