<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="name">.skills.mercenary.company-banner</string>
	<string name="description">.skills.mercenary.company-banner.merc</string>

	<bool name="default">true</bool>

	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>0 216 24 24</vec4>
	</array>
	
	<int name="cost">18</int>

	<dict name="skill">
		<string name="class">Skills::StaggeredSpawnUnits</string>
		<string name="anim">cast 8</string>
		<string name="start-snd">event:/player/mercenary/banner_spawn</string>
		
		<int name="cooldown">20000</int>
		<int name="castpoint">50</int>
		<float name="speed-mul">0</float>
		<bool name="blocking">true</bool>
		
		<int name="mana-cost">50</int>
		
		<int name="duration">50</int>
		<bool name="safe-spawn">true</bool>
		<string name="unit">players/mercenary/company_banner.unit</string>
		
		<array name="positions">
			<vec2>0 0</vec2>
		</array>
	</dict>
</dict>