<effect>
	<param name="radius" default="80" />
	<param name="ttl" default="1000" />

	<sprite origin="4 3" texture="./company_banner_area.png" material="system/default.mats:default"
		num-sprites="radius/4"
		pos-x="cos(i / (radius / 4) * pi*2) * radius + (cos(i / (radius / 4) * pi*2) * radius)*sin(t*pi*2)*0.025"
        pos-y="sin(i / (radius / 4) * pi*2) * radius + (sin(i / (radius / 4) * pi*2) * radius)*sin(t*pi*2)*0.025"
		angle="pi/2 + pi/(radius/8) * i"
		
		color-r="0"
		color-g="0"
		color-b="1"
		color-a="1"
	>
		<frame time="5000">4 8 8 6</frame>
	</sprite> 
<!-- 	<sprite origin="4 1.5" texture="./company_banner_area.png" material="system/default.mats:default"
		num-sprites="radius/4"
		pos-x="cos(i / (radius / 4) * pi*2) * radius"
        pos-y="sin(i / (radius / 4) * pi*2) * radius"
		angle="pi/2 + pi/(radius/8) * i + (t*pi*2)"
		
		color-r="1"
		color-g="0"
		color-b="0"
		color-a="1"
	>
		<frame time="1000">4 2 8 3</frame>
	</sprite>  -->
	
		<!-- angle="pi/2 + pi/(radius/8) * i + (t*pi*2)" -->
	
	<!-- 	<sprite origin="4 4" looping="true" texture="effects/empty.png" material="system/default.mats:glow-both-bright"
		num-sprites="radius / 3"

		pos-x="cos(i / (radius / 3) * pi*2) * lerp(rand(u+101*i), radius - 3, radius+2)"
        pos-y="sin(i / (radius / 3) * pi*2) * lerp(rand(u+141*i), radius - 3, radius+2) -10 * it"
		
        color-r="1 - mod(it+l+rand(u*i), 0.5)"
        color-g="1 - mod(it+l+rand(u*i), 0.5)"
        color-b="0.5 - mod(it+l+rand(u*i), 1)"
        color-a="(1 - mod(it+l+rand(u*i), 1)) * saturate(ttl / 200)"
	>
        <frame time="600">0 0 1 1</frame>
	</sprite> -->

</effect>