<effect looping="true" layer="1">
	<param name="radius" default="5" />
	<param name="ttl" default="1000" />
	<param name="posy" default="-5" />
	<param name="posx" default="3.5" />

	
	<sprite origin="4 4" looping="true" texture="effects/empty.png" material="system/default.mats:glow-both-bright"
		num-sprites="20"

		pos-x="it*it*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - it*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) + posx"
		pos-y="it*it*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - it*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - sin(it*it*it*it*it)*rand(i)*45"
		
		color-r="0"
		color-g="1-it"
		color-b="2"
        color-a="(1 - mod(it+l+rand(u*i), 1)) * saturate(ttl / 200)"
	>
		<frame time="1000">0 0 1 1</frame>
	</sprite>

</effect>