<unit slot="doodad" layer="25">
	<scenes>
		<scene>
			<minimap_sprite origin="8 6" layer="600" texture="gui/minimap.png" frame="88 20 16 10"/>
			<minimap_sprite origin="6 6" layer="601" texture="gui/minimap.png" frame="60 42 12 12" />
			%if EDITOR
			<sprite origin="8 6" texture="gui/minimap.png" material="system/default.mats:bright">
				<frame>88 20 16 10</frame>
			</sprite>
			<sprite origin="6 6" texture="gui/minimap.png" material="system/default.mats:bright">
				<frame>60 42 12 12</frame>
			</sprite>			
			%endif
		</scene>
	</scenes>
</unit>