<unit slot="doodad" layer="25">
	<scenes on="on" off="off">
		<scene name="on">
			<minimap_sprite origin="6 6" layer="120" texture="gui/minimap.png" frame="0 30 12 12" />
			%if EDITOR
			<sprite origin="6 6" texture="gui/minimap.png" material="system/default.mats:bright">
				<frame>0 30 12 12</frame>
			</sprite>
			%endif
		</scene>
		<scene name="off">
			<minimap_sprite origin="6 6" layer="120" texture="gui/minimap.png" frame="0 30 12 12" />
			<minimap_sprite origin="6 6" layer="121" texture="gui/minimap.png" frame="60 42 12 12" />
			%if EDITOR
			<sprite origin="6 6" layer="120" texture="gui/minimap.png" material="system/default.mats:bright">
				<frame>0 30 12 12</frame>
			</sprite>
			<sprite origin="6 6" layer="121" texture="gui/minimap.png" material="system/default.mats:bright">
				<frame>60 42 12 12</frame>
			</sprite>			
			%endif
		</scene>		
	</scenes>
</unit>