<unit slot="doodad" layer="25">
	<scenes on="on" off="off">
		<scene name="on">
			<minimap_sprite origin="4 7" layer="120" texture="gui/minimap.png" frame="228 135 8 13" />
			%if EDITOR
			<sprite origin="4 7" texture="gui/minimap.png" material="system/default.mats:bright">
				<frame>228 135 8 13</frame>
			</sprite>
			%endif
		</scene>			
		<scene name="off">
			<minimap_sprite origin="4 7" layer="120" texture="gui/minimap.png" frame="12 15 8 13" />
			%if EDITOR
			<sprite origin="4 7" texture="gui/minimap.png" material="system/default.mats:bright">
				<frame>12 15 8 13</frame>
			</sprite>
			%endif
		</scene>			
	</scenes>
</unit>