<materials>	
	<material name="mine_granite">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="81 85 81 255" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	<material name="prison">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="30 37 43 255" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	<material name="archives">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="88 78 58 255" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	<material name="chambers">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="102 46 33 255" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	<material name="armory">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="39 36 33 255" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	<material name="challenge">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="#390200" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	<material name="battlements">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="38 45 45 255" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	<material name="pyramid_fancy">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="#5b7737" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>	
	<material name="pyramid_slum">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="#624721" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>	
	<material name="city_of_stone">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="#534530" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>		
		
	<material name="temple_poor">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="#424137" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>	
		
	<material name="temple_common">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="#33454d" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>	
		
	<material name="temple_rich">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="#a18350" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>	
	
	<material name="mine_granite_dither">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="81 85 81 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	<material name="prison_dither">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="30 37 43 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	<material name="archives_dither">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="88 78 58 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	<material name="chambers_dither">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="102 46 33 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	<material name="armory_dither">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="39 36 33 255" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>	
	<material name="pyramid_fancy_dither">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="#5b7737" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>	
	<material name="pyramid_slum_dither">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="#624721" />
		<xray-mask value="false" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>	
	
	
	
	<material name="black">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="0 0 0 255" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>		
	<material name="editor_dither">
		<blend-mode value="blend" />
		<shadow-mode value="lit" />
		<parallax value="0 0" />
		<color value="#b0d9f8ff" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
	
	
	<material name="minimap_dark">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="50 50 50 255" />
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>	
	<material name="minimap_light">
		<blend-mode value="blend" />
		<shadow-mode value="none" />
		<parallax value="0 0" />
		<color value="150 150 150 255"/>		
		<xray-mask value="true" />
		<decal-mode value="none" />
		<sort-bias value="25" />
		<glow-mode value="block" />
	</material>
</materials>