<unit netsync="position" slot="actor" layer="200">
	<behavior class="CompositeActorBehavior">
	
		<string name="type">construct</string>
		<int name="hp">9999999</int>
		<int name="armor">9999</int>
		<int name="resistance">9999</int>

		<bool name="collide-with-team">false</bool>
		
		<bool name="targetable">false</bool>
		<bool name="targeting">false</bool>
		<float name="wind-scale">0</float>
		
		<bool name="must-see-target">false</bool>
		<bool name="counts-as-kill">false</bool>
		<bool name="crosshair-colors">false</bool>
		<bool name="floating-hurt">false</bool>
		<bool name="no-buffs">true</bool>
		
		<dict name="movement">
			<string name="class">PassiveMovement</string>
			<string name="anim-idle">idle</string>
		</dict>

		<array name="skills">
		</array>
	</behavior>

	<scenes>
		<scene name="idle">
			%if EDITOR 
			<sprite origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:bright">
				<frame>0 0 64 64</frame>
			</sprite>
			<text origin="0 0" font="system/system.fnt" text="Gate\nCollision" align="center" material="system/default.mats:bright"/>			
			%endif		
<!-- 			<collision static="false">
				<rect shoot-through="true" aim-through="true" charge-through="false" density="9999">-3 -31 6 62</rect>
			</collision> -->

			<collision static="false">
				<polygon shoot-through="true" aim-through="true" charge-through="false" density="9999" decompose="2">
					<point>9 -31</point>
					<point>11 -31</point>
					<point>11 31</point>
					<point>9 31</point>
					<point>9 13</point>
					<point>-9 13</point>
					<point>-9 31</point>
					<point>-11 31</point>
					<point>-11 -31</point>
					<point>-9 -31</point>
					<point>-9 -13</point>
					<point>9 -13</point>
				</polygon>
			</collision>
		</scene>
	</scenes>
</unit>