<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">32</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/teleport_mt.unit">
			<array>
				<vec2>0 -8</vec2>
				<int>3</int>
				<dict>
					<string name="start">closed</string>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>AreaTrigger</string>
			<int>4</int>
			<vec3>-64 32 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>2</int></array>
			</dict>
			<array><int>12</int><int>0</int><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>UseTeleport</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="ScriptLinkTarget">tele_dest</string>
				<int name="Icon">1</int>
				<array name="Areas"><int>1</int></array>
				<array name="ScriptLinkTargetCurrent"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>6</int>
			<vec3>56 -216 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tele_dest</string>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>7</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>5</int></array>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnEffect</string>
			<int>8</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">effects/animations/player_teleport.effect</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>9</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>10</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>teleport_spawned</string>
			<dict>
				<string name="EventName">teleport_spawned</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>11</int>
			<vec3>96 -128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_spawned</string>
			<dict>
				<string name="EventName">teleport_spawned</string>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>12</int>
			<vec3>-96 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_spawned</string>
			<dict>
				<string name="Flag">teleport_spawned</string>
				<array name="OnFalse"><int>13</int></array>
				<array name="OnTrue"><int>7</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>13</int>
			<vec3>-96 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>teleport_spawned</string>
			<dict>
				<int name="State">1</int>
				<string name="Flag">teleport_spawned</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>14</int>
			<vec3>-96 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<string name="State">open</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
