<dict>
	<string name="name">.skills.gladiator.strength-in-numbers</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>144 168 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::ArenaMastery</string>
			<int name="extra-projectiles">1</int>
			<int name="extra-secutor">1</int>
		</dict>

		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::ArenaMastery</string>
			<int name="extra-projectiles">2</int>
			<int name="extra-secutor">2</int>
		</dict>
	</array>
</dict>
