<dict>
	<array name="skills">
		<string>players/gladiator/trident.sval</string>
		<string>players/gladiator/net.sval</string>
		<string>players/gladiator/gladius.sval</string>
		<string>players/gladiator/pit_fighters.sval</string>
		
		<string>players/gladiator/planned_attack.sval</string>
		<string>players/gladiator/riposte.sval</string>
		<string>players/gladiator/arena_mastery.sval</string>
	</array>

	<int name="face-y">168 </int>
	<int name="face-count">5</int>

	<float name="base-health">65</float>
	<float name="base-mana">50</float>
	<float name="base-health-regen">0</float>
	<float name="base-mana-regen">0.5</float>
	<float name="base-armor">2</float>
	<float name="base-resistance">0</float>
	
	<float name="level-health">7</float>
	<float name="level-mana">7</float>
	<float name="level-health-regen">0.025</float>
	<float name="level-mana-regen">0.05</float>
	<float name="level-armor">0.3</float>
	<float name="level-resistance">0.3</float>
</dict>