<dict>
	<string name="name">.skills.gladiator.net</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>24 168 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::ChargeUnit</string>
			
			<string name="unit">players/gladiator/net_1.unit</string>
			<string name="fx">players/gladiator/net_aim.effect</string>
			<string name="fx-charged">players/gladiator/net_aim_attack.effect</string>
			<string name="snd-hold">event:/player/gladiator/net_charge</string>
			
			<string name="anim">channeling 8</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">0</int>
			<bool name="blocking">false</bool>
			<float name="speed-mul">1</float>

			<int name="mana-cost">9</int>

			<int name="hold-frame">30</int>
			<int name="charge-max">700</int>
			<float name="dist">4</float>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::ChargeUnit</string>

			<string name="unit">players/gladiator/net_2.unit</string>
			<string name="fx">players/gladiator/net_aim.effect</string>
			<string name="fx-charged">players/gladiator/net_aim_attack.effect</string>
			<string name="snd-hold">event:/player/gladiator/net_charge</string>
			
			<string name="anim">channeling 8</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">0</int>
			<bool name="blocking">false</bool>
			<float name="speed-mul">1</float>

			<int name="mana-cost">12</int>

			<int name="hold-frame">30</int>
			<int name="charge-max">700</int>
			<float name="dist">4</float>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::ChargeUnit</string>

			<string name="unit">players/gladiator/net_3.unit</string>
			<string name="fx">players/gladiator/net_aim.effect</string>
			<string name="fx-charged">players/gladiator/net_aim_attack.effect</string>
			<string name="snd-hold">event:/player/gladiator/net_charge</string>
			
			<string name="anim">channeling 8</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">0</int>
			<bool name="blocking">false</bool>
			<float name="speed-mul">1</float>

			<int name="mana-cost">15</int>

			<int name="hold-frame">30</int>
			<int name="charge-max">700</int>
			<float name="dist">4</float>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::ChargeUnit</string>

			<string name="unit">players/gladiator/net_4.unit</string>
			<string name="fx">players/gladiator/net_aim.effect</string>
			<string name="fx-charged">players/gladiator/net_aim_attack.effect</string>
			<string name="snd-hold">event:/player/gladiator/net_charge</string>
			
			<string name="anim">channeling 8</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">0</int>
			<bool name="blocking">false</bool>
			<float name="speed-mul">1</float>

			<int name="mana-cost">18</int>

			<int name="hold-frame">30</int>
			<int name="charge-max">700</int>
			<float name="dist">4</float>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::ChargeUnit</string>

			<string name="unit">players/gladiator/net_5.unit</string>
			<string name="fx">players/gladiator/net_aim.effect</string>
			<string name="fx-charged">players/gladiator/net_aim_attack.effect</string>
			<string name="snd-hold">event:/player/gladiator/net_charge</string>
			
			<string name="anim">channeling 8</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">0</int>
			<bool name="blocking">false</bool>
			<float name="speed-mul">1</float>

			<int name="mana-cost">21</int>

			<int name="hold-frame">30</int>
			<int name="charge-max">700</int>
			<float name="dist">4</float>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::ChargeUnit</string>

			<string name="unit">players/gladiator/net_6.unit</string>
			<string name="fx">players/gladiator/net_aim.effect</string>
			<string name="fx-charged">players/gladiator/net_aim_attack.effect</string>
			<string name="snd-hold">event:/player/gladiator/net_charge</string>
			
			<string name="anim">channeling 8</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">0</int>
			<bool name="blocking">false</bool>
			<float name="speed-mul">1</float>

			<int name="mana-cost">24</int>

			<int name="hold-frame">30</int>
			<int name="charge-max">700</int>
			<float name="dist">4</float>
		</dict>
	</array>
</dict>