<effect looping="false" bounds="750 750" layer="20000">
	<param name="angle" default="0" />
	<param name="length" default="100" />
	<param name="height" default="0" />
	<param name="radius" default="22" />
<!-- 
	<sprite looping="true" origin="0 0.5" texture="./net_aim.png" material="effects/effects.mats:add"
		angle="angle"
		
		pos-x="cos(angle)*9+length/3"
		pos-y="sin(angle)*9-height"
		
		color-r="0.5"
		color-g="0.5*t"
		color-b="0.5*t"
		color-a="0.8*t"
		
		
		scale-x="1"
		scale-y="1"
	>
		<frame time="500" x="0" y="0" w="length/3 * t" h="1" />
	</sprite> -->
	
	
	<sprite looping="false" origin="0 0.5" texture="./net_aim.png" material="effects/effects.mats:add-glowing"
		angle="angle"
		
		pos-x="cos(angle)*9"
		pos-y="sin(angle)*9-height"
		
		color-r="0.5"
		color-g="0.5"
		color-b="0.5"
		color-a="1-t"
		
		
		scale-x="(length+radius)/32*t"
		scale-y="1"
	>
		<frame time="700" x="0" y="1" w="32" h="1" />
	</sprite>
	
	
	<sprite looping="true" origin="0 5" texture="./net_aim.png" material="effects/effects.mats:add"
		angle="angle"
		
		pos-x="cos(angle)*9+(length+radius)*t*cos(angle)"
		pos-y="sin(angle)*9-height+(length+radius)*t*sin(angle)"
		
		color-r="0.5"
		color-g="0.5"
		color-b="0.5"
		color-a="0.2+0.6*t"
		
		
		scale-x="0.5+(0.5*t)"
		scale-y="0.5+(0.5*t)"
	>
		<frame time="700" x="3" y="19" w="10" h="10" />
	</sprite>
	
	<!-- 
	<sprite looping="true" origin="0 0.5" texture="./net_aim.png" material="effects/effects.mats:add-glowing"
		angle="angle"
		
		pos-x="cos(angle)*9"
		pos-y="sin(angle)*9-height"
		
		color-r="1.5*t"
		color-g="1.5*t"
		color-b="1*t"
		color-a="1*t"
		
		
		scale-x="2"
		scale-y="2"
	>
		<frame time="500" x="0" y="0" w="20 * t" h="1" />
	</sprite> -->
	
</effect>