<effect looping="true" layer="1">
	<variation>
		<sprite origin="16 10" looping="true" loopback="300" texture="./net.png" material="system/default.mats:default-noxray">
			<frame time="90">0 0 32 32</frame>
			<frame time="90">32 0 32 32</frame>
			<frame time="51000000">64 0 32 32</frame>
		</sprite>
	</variation>
	<variation>
		<sprite origin="16 20" looping="true" loopback="300" texture="./net.png" material="system/default.mats:default-noxray">
			<frame time="50">0 0 32 32</frame>
			<frame time="50">32 0 32 32</frame>
			<frame time="50">64 0 32 32</frame>
			<frame time="50">96 0 32 32</frame>
			<frame time="50">0 32 32 32</frame>
			<frame time="100000">32 32 32 32</frame>
		</sprite>
	</variation>
	<variation>
		<sprite origin="16 14" looping="true" loopback="300" texture="./net.png" material="system/default.mats:default-noxray">
			<frame time="70">0 0 32 32</frame>
			<frame time="70">32 0 32 32</frame>
			<frame time="70">64 0 32 32</frame>
			<frame time="100000">96 0 32 32</frame>
		</sprite>
	</variation>
</effect>