<effect looping="true" 
>
	<sprite origin="12 12" looping="false" texture="players/gladiator/spark.png" material="system/default.mats:bright-noxray">
		<frame time="40">0 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">24 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">48 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">72 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">0 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">24 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">48 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">72 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">0 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">24 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">48 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
		<frame time="40">72 0 24 24</frame>
		<frame time="40">0 0 0 0</frame>
	</sprite>
	
	
</effect>