<dict>
	<string name="name">.skills.gladiator.trident</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>0 168 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::CooldownStackMeleeSwing</string>

			<string name="anim">attack 8</string>
			<string name="fx">players/gladiator/trident.effect</string>
			<string name="snd">event:/player/gladiator/trident</string>
			<string name="hit-snd">event:/player/paladin/sword_hit</string>
			
			<int name="arc">30</int>
			<int name="rays">6</int>
			<int name="dist">30</int>
			<int name="duration">1</int>
			
			<int name="cooldown">350</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">0.55</float>
			
			<int name="stack-duration">500</int>
			<int name="max-stacks">5</int>
			
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">12</int>
			</dict>
			
			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::CooldownStackMeleeSwing</string>

			<string name="anim">attack 8</string>
			<string name="fx">players/gladiator/trident.effect</string>
			<string name="snd">event:/player/gladiator/trident</string>
			<string name="hit-snd">event:/player/paladin/sword_hit</string>
			
			<int name="arc">30</int>
			<int name="rays">6</int>
			<int name="dist">30</int>
			<int name="duration">1</int>
			
			<int name="cooldown">350</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">0.55</float>
			
			<int name="stack-duration">500</int>
			<int name="max-stacks">7</int>
			
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">14</int>
			</dict>
			
			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::CooldownStackMeleeSwing</string>

			<string name="anim">attack 8</string>
			<string name="fx">players/gladiator/trident.effect</string>
			<string name="snd">event:/player/gladiator/trident</string>
			<string name="hit-snd">event:/player/paladin/sword_hit</string>
			
			<int name="arc">30</int>
			<int name="rays">6</int>
			<int name="dist">30</int>
			<int name="duration">1</int>
			
			<int name="cooldown">350</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">0.55</float>
			
			<int name="stack-duration">500</int>
			<int name="max-stacks">9</int>
			
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">16</int>
			</dict>
			
			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::CooldownStackMeleeSwing</string>

			<string name="anim">attack 8</string>
			<string name="fx">players/gladiator/trident.effect</string>
			<string name="snd">event:/player/gladiator/trident</string>
			<string name="hit-snd">event:/player/paladin/sword_hit</string>
			
			<int name="arc">30</int>
			<int name="rays">6</int>
			<int name="dist">30</int>
			<int name="duration">1</int>
			
			<int name="cooldown">350</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">0.55</float>
			
			<int name="stack-duration">500</int>
			<int name="max-stacks">11</int>
			
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">18</int>
			</dict>
			
			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::CooldownStackMeleeSwing</string>

			<string name="anim">attack 8</string>
			<string name="fx">players/gladiator/trident.effect</string>
			<string name="snd">event:/player/gladiator/trident</string>
			<string name="hit-snd">event:/player/paladin/sword_hit</string>
			
			<int name="arc">30</int>
			<int name="rays">6</int>
			<int name="dist">30</int>
			<int name="duration">1</int>
			
			<int name="cooldown">350</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">0.55</float>
			
			<int name="stack-duration">500</int>
			<int name="max-stacks">13</int>
			
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">20</int>
			</dict>
			
			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 12 12 12</vec4>
			</array>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::CooldownStackMeleeSwing</string>

			<string name="anim">attack 8</string>
			<string name="fx">players/gladiator/trident.effect</string>
			<string name="snd">event:/player/gladiator/trident</string>
			<string name="hit-snd">event:/player/paladin/sword_hit</string>
			
			<int name="arc">30</int>
			<int name="rays">6</int>
			<int name="dist">30</int>
			<int name="duration">1</int>
			
			<int name="cooldown">350</int>
			<int name="castpoint">0</int>
			<float name="speed-mul">0.55</float>
			
			<int name="stack-duration">500</int>
			<int name="max-stacks">15</int>
			
			<dict name="effect">
				<string name="class">Damage</string>
				<int name="physical">22</int>
			</dict>
			
			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>36 12 12 12</vec4>
			</array>
		</dict>
	</array>
	
	<!-- Mercenary primary -->
	<string name="mercenary-primary-description">.skills.gladiator.trident.merc</string>
	<dict name="mercenary-primary">
		<string name="class">Skills::CooldownStackMeleeSwing</string>

		<string name="anim">attack 8</string>
		<string name="fx">players/gladiator/trident.effect</string>
		<string name="snd">event:/player/gladiator/trident</string>
		<string name="hit-snd">event:/player/paladin/sword_hit</string>
		
		<int name="arc">30</int>
		<int name="rays">6</int>
		<int name="dist">30</int>
		<int name="duration">1</int>
		
		<int name="cooldown">350</int>
		<int name="castpoint">0</int>
		<float name="speed-mul">0.55</float>
		
		<int name="stack-duration">500</int>
		<int name="max-stacks">15</int>
		
		<dict name="effect">
			<string name="class">Damage</string>
			<int name="physical">22</int>
		</dict>
		
		<array name="hud">
			<string>gui/icons_buffs.png</string>
			<int>100</int><vec4>36 12 12 12</vec4>
		</array>
	</dict>
</dict>