<effect looping="false" layer="2">
	<param name="angle" default="0" />
	<param name="increase" default="0.2" />
	
	<sprite looping="false" origin="8 8" texture="./trident.png" material="effects/effects.mats:add-glowing"
		scale-x="1"
		scale-y="1"
		angle="angle"
		color-a="2*(1-t)"
		pos-y="sin(angle)*15 + sin(angle)*15*t*increase - 5"
		pos-x="cos(angle)*15 + cos(angle)*15*t*increase "
	>
		<frame time="25">0 0 16 16</frame>
		<frame time="25">16 0 16 16</frame>
		<frame time="25">0 16 16 16</frame>
		<frame time="25">16 16 16 16</frame>
	</sprite>
</effect>