<unit slot="doodad" >
	<scenes default="1 2 3 4 5 6 7">
		<scene name="1">
			<sprite origin="10 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>96 83 20 19</frame>
			</sprite>		
		</scene>		
		<scene name="2">
			<sprite origin="10 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>134 83 20 19</frame>
			</sprite>		
		</scene>		
		<scene name="3">
			<sprite origin="10 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>114 102 20 19</frame>
			</sprite>		
		</scene>	
		<scene name="4">
			<sprite origin="10 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>134 102 20 19</frame>
			</sprite>		
		</scene>	
		<scene name="5">
			<sprite origin="10 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>114 120 20 19</frame>
			</sprite>		
		</scene>
		<scene name="6">
			<sprite origin="10 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>134 120 20 19</frame>
			</sprite>		
		</scene>	
		<scene name="7">
			<sprite origin="10 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>154 64 20 19</frame>
			</sprite>		
		</scene>																			
	</scenes>
</unit>