<!-- <doodad ao="false">
	<sprite scale="16">
		<texture>doodads/theme_d/d.png</texture>
		<origin>16 30</origin>
		<frame>104 235 32 21</frame>				
	</sprite>
</doodad> -->


<unit slot="doodad" >
	<scenes default="1 2 3">
		<scene name="1">
			<sprite origin="16 30" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>40 0 32 21</frame>
			</sprite>		
		</scene>
		<scene name="2">
			<sprite origin="16 30" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>48 34 32 21</frame>
			</sprite>		
		</scene>
		<scene name="3">
			<sprite origin="16 30" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>80 34 32 21</frame>
			</sprite>		
		</scene>		
	</scenes>
</unit>