<unit slot="doodad" >
	<scenes default="1 2 3 4 5">
		<scene name="1">
			<sprite origin="16 30" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>64 82 32 21</frame>
			</sprite>		
		</scene>
		<scene name="2">
			<sprite origin="16 30" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>32 82 32 21</frame>
			</sprite>		
		</scene>
		<scene name="3">
			<sprite ulayer="1" origin="16 30" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>32 61 32 21</frame>
			</sprite>		
		</scene>
		<scene name="4">
			<sprite origin="16 30" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>0 82 32 21</frame>
			</sprite>		
		</scene>
		<scene name="5">
			<sprite origin="16 30" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>0 61 32 21</frame>
			</sprite>		
		</scene>
	</scenes>
</unit>