<unit slot="doodad" >
	<scenes default="1 2 3 4 5">
		<scene name="1">
			<sprite origin="4 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>116 83 9 19</frame>
			</sprite>		
		</scene>
		<scene name="2">
			<sprite origin="4 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>125 83 9 19</frame>
			</sprite>		
		</scene>
		<scene name="3">
			<sprite origin="4 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>154 83 9 19</frame>
			</sprite>		
		</scene>
		<scene name="4">
			<sprite origin="4 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>178 83 9 19</frame>
			</sprite>		
		</scene>
		<scene name="5">
			<sprite origin="4 29" texture="./_deco.png" material="system/default.mats:proj-prop">
				<frame>187 83 9 19</frame>
			</sprite>		
		</scene>															
	</scenes>
</unit>