<unit slot="doodad" layer="1" >
	<scenes default="1 2 3 4">
		<scene name="1">
			<sprite origin="16 16" texture="./_deco.png" material="system/default.mats:wall">
				<frame>0 64 32 48</frame>
			</sprite>		
		</scene>		
		<scene name="2">
			<sprite origin="16 16" texture="./_deco.png" material="system/default.mats:wall">
				<frame>32 64 32 48</frame>
			</sprite>		
		</scene>	
		<scene name="3">
			<sprite origin="16 16" texture="./_deco.png" material="system/default.mats:wall">
				<frame>64 64 32 48</frame>
			</sprite>		
		</scene>	
		<scene name="4">
			<sprite origin="16 16" texture="./_deco.png" material="system/default.mats:wall">
				<frame>96 64 32 48</frame>
			</sprite>		
		</scene>											
	</scenes>
</unit>