<unit slot="doodad">
	<scenes default="1 2 3 4 5">
		<scene name="1">
			<sprite origin="16 32" texture="./_deco.png" material="system/default.mats:proj-wall-noxray">
				<frame>0 0 32 32</frame>
			</sprite>		
		</scene>
		<scene name="2">
			<sprite origin="16 32" texture="./_deco.png" material="system/default.mats:proj-wall-noxray">
				<frame>32 0 32 32</frame>
			</sprite>		
		</scene>
		<scene name="3">
			<sprite origin="16 32" texture="./_deco.png" material="system/default.mats:proj-wall-noxray">
				<frame>64 0 32 32</frame>
			</sprite>		
		</scene>
		<scene name="4">
			<sprite origin="16 32" texture="./_deco.png" material="system/default.mats:proj-wall-noxray">
				<frame>96 0 32 32</frame>
			</sprite>		
		</scene>	
		<scene name="5">
			<sprite origin="16 32" texture="./_deco.png" material="system/default.mats:proj-wall-noxray">
				<frame>0 32 32 32</frame>
			</sprite>		
		</scene>								
	</scenes>
</unit>