<effect looping="true">
	<sprite origin="-1 -3" looping="false" texture="effects/empty.png" material="system/default.mats:floor"
		num-sprites="10"
		pos-x="cos(rand(u+27*i)*2*pi) * 19 * pow(rand(u+67*i),0.5)"
		pos-y="sin(rand(u+27*i)*2*pi) * 19 * pow(rand(u+67*i),0.5)"
		color-r="0.25"
		color-g="0.5"
		color-b="1"
		color-a="floor(sin(it*pi*2)+1)*0.25"
		>
		<frame time="4000">0 0 1 1</frame>
	</sprite>
	<sprite origin="24 -10" looping="false" texture="effects/empty.png" material="system/default.mats:floor"
		num-sprites="5"
		pos-x="cos(rand(u+27*i)*2*pi) * 9 * pow(rand(u+67*i),0.5)"
		pos-y="sin(rand(u+27*i)*2*pi) * 9 * pow(rand(u+67*i),0.5)"
		color-r="0.25"
		color-g="0.5"
		color-b="1"
		color-a="floor(sin(it*pi*2)+1)*0.25"
		>
		<frame time="4000">0 0 1 1</frame>
	</sprite>	
	<sprite origin="-19 -22" looping="false" texture="effects/empty.png" material="system/default.mats:floor"
		num-sprites="3"
		pos-x="cos(rand(u+27*i)*2*pi) * 5 * pow(rand(u+67*i),0.5)"
		pos-y="sin(rand(u+27*i)*2*pi) * 5 * pow(rand(u+67*i),0.5)"
		color-r="0.25"
		color-g="0.5"
		color-b="1"
		color-a="floor(sin(it*pi*2)+1)*0.25"
		>
		<frame time="4000">0 0 1 1</frame>
	</sprite>		
	<sprite origin="-4 21" looping="false" texture="effects/empty.png" material="system/default.mats:floor"
		num-sprites="3"
		pos-x="cos(rand(u+27*i)*2*pi) * 5 * pow(rand(u+67*i),0.5)"
		pos-y="sin(rand(u+27*i)*2*pi) * 5 * pow(rand(u+67*i),0.5)"
		color-r="0.25"
		color-g="0.5"
		color-b="1"
		color-a="floor(sin(it*pi*2)+1)*0.25"
		>
		<frame time="4000">0 0 1 1</frame>
	</sprite>		
</effect>