<gui>
	<sprites>
		<sprite name="waypoint-player" texture="gui/icons_faces_waypoint.png"><frame>108 14 20 20</frame></sprite>
		<sprite name="waypoint-player-head" texture="gui/icons_faces_waypoint.png"><frame>0 0 14 14</frame></sprite>
		<sprite name="waypoint-player-ping" texture="gui/icons_faces_waypoint.png">
			<frame time="100">0 14 14 14</frame>
			<frame time="100">14 14 14 14</frame>
			<frame time="100">28 14 14 14</frame>
			<frame time="100">42 14 14 14</frame>
		</sprite>
		<sprite name="waypoint-arena-sack" texture="gui/icons_faces_waypoint.png">
			<frame time="100">0 28 14 14</frame>
			<frame time="100">14 28 14 14</frame>
			<frame time="100">28 28 14 14</frame>
			<frame time="100">42 28 14 14</frame>
		</sprite>

		<sprite name="skill-gui" texture="gui/hud.png"><frame>0 0 56 134</frame></sprite>
		<sprite name="health-gui" texture="gui/hud.png"><frame>56 0 56 134</frame></sprite>

		<sprite name="health-bar" texture="gui/hud.png"><frame>116 0 9 77</frame></sprite>
		<sprite name="health-bar-hi" texture="gui/hud.png"><frame>116 77 9 77</frame></sprite>
		<sprite name="mana-bar" texture="gui/hud.png"><frame>125 0 9 77</frame></sprite>
		<sprite name="mana-bar-hi" texture="gui/hud.png"><frame>125 77 9 77</frame></sprite>

		<sprite name="exp-bar" texture="gui/hud.png"><frame>112 0 2 108</frame></sprite>
		<sprite name="combo-bar" texture="gui/hud.png"><frame>114 0 2 108</frame></sprite>

		<sprite name="topbar-left" texture="gui/hud.png"><frame>22 134 22 19</frame></sprite>
		<sprite name="topbar-right" texture="gui/hud.png"><frame>0 134 22 19</frame></sprite>
		<sprite name="topbar-icon-gold" texture="gui/icons.png"><frame>0 11 9 10</frame></sprite>
		<sprite name="topbar-icon-gold-town" texture="gui/icons.png"><frame>36 0 16 12</frame></sprite>
		<sprite name="topbar-icon-ore" texture="gui/icons.png"><frame>8 0 10 10</frame></sprite>
		<sprite name="topbar-icon-ore-town" texture="gui/icons.png"><frame>36 12 15 12</frame></sprite>
		<sprite name="topbar-icon-key-0" texture="gui/icons.png"><frame>18 0 7 11</frame></sprite>
		<sprite name="topbar-icon-key-1" texture="gui/icons.png"><frame>9 11 10 11</frame></sprite>
		<sprite name="topbar-icon-key-2" texture="gui/icons.png"><frame>19 11 8 13</frame></sprite>
		<sprite name="topbar-icon-key-3" texture="gui/icons.png"><frame>27 0 9 15</frame></sprite>
		<sprite name="topbar-icon-star" texture="gui/icons.png"><frame>13 24 13 14</frame></sprite>
		<sprite name="topbar-icon-prestige" texture="gui/icons.png"><frame>217 39 9 12</frame></sprite>
		<sprite name="topbar-icon-legacy" texture="gui/icons.png"><frame>233 24 12 13</frame></sprite>
		<sprite name="topbar-arrow" texture="gui/widget.png"><frame>107 182 21 11</frame></sprite>

		<sprite name="bossbar-on" texture="gui/hud.png"><frame>134 0 6 16</frame></sprite>
		<sprite name="bossbar-off" texture="gui/hud.png"><frame>140 0 6 16</frame></sprite>
		<sprite name="bossbar-invuln" texture="gui/hud.png">
			<frame>146 0 6 16</frame>
			<frame>152 0 6 16</frame>
		</sprite>
		<sprite name="bossbar-checkpoint" texture="gui/hud.png"><frame>158 0 6 16</frame></sprite>

		<sprite name="bossbar-corner-left" texture="gui/hud.png"><frame>134 9 15 32</frame></sprite>
		<sprite name="bossbar-corner-right" texture="gui/hud.png"><frame>226 9 15 32</frame></sprite>

		<sprite name="use-icon" texture="gui/icons.png">
			<frame time="500">67 0 9 4</frame>
			<frame time="500">76 0 9 4</frame>
		</sprite>
		<sprite name="use-icon-cross" texture="gui/icons.png"><frame>85 0 7 7</frame></sprite>
		<sprite name="use-icon-key" texture="gui/icons.png"><frame>92 0 6 10</frame></sprite>
		<sprite name="use-icon-shop" texture="gui/icons.png">
			<frame time="250">98 0 7 9</frame>
			<frame time="250">98 9 7 9</frame>
			<frame time="250">98 18 7 9</frame>
			<frame time="250">98 9 7 9</frame>
		</sprite>
		<sprite name="use-icon-speech" texture="gui/icons.png"><frame>113 0 9 8</frame></sprite>
		<sprite name="use-icon-exit" texture="gui/icons.png"><frame>82 10 15 12</frame></sprite>
		<sprite name="use-icon-question" texture="gui/icons.png"><frame>105 0 7 9</frame></sprite>
		<sprite name="use-icon-revive" texture="gui/icons.png"><frame>119 8 9 9</frame></sprite>

		<sprite name="potion-4" texture="gui/icons_others.png"><frame>0 0 24 24</frame></sprite>
		<sprite name="potion-3" texture="gui/icons_others.png"><frame>24 0 24 24</frame></sprite>
		<sprite name="potion-2" texture="gui/icons_others.png"><frame>48 0 24 24</frame></sprite>
		<sprite name="potion-1" texture="gui/icons_others.png"><frame>72 0 24 24</frame></sprite>
		<sprite name="potion-0" texture="gui/icons_others.png"><frame>96 0 24 24</frame></sprite>
		
		<sprite name="djinn-potion-4" texture="gui/icons_others.png">
			<frame time="5000">0 192 24 24</frame>
			<frame time="100">24 192 24 24</frame>
			<frame time="100">48 192 24 24</frame>
			<frame time="100">24 192 24 24</frame>
		</sprite>
		<sprite name="djinn-potion-3" texture="gui/icons_others.png">
			<frame time="5000">72 192 24 24</frame>
			<frame time="100">96 192 24 24</frame>
			<frame time="100">120 192 24 24</frame>
			<frame time="100">96 192 24 24</frame>
		</sprite>
		<sprite name="djinn-potion-2" texture="gui/icons_others.png">
			<frame time="5000">144 192 24 24</frame>
			<frame time="100">168 192 24 24</frame>
			<frame time="100">192 192 24 24</frame>
			<frame time="100">168 192 24 24</frame>
		</sprite>
		<sprite name="djinn-potion-1" texture="gui/icons_others.png">
			<frame time="5000">0 216 24 24</frame>
			<frame time="100">24 216 24 24</frame>
			<frame time="100">48 216 24 24</frame>
			<frame time="100">24 216 24 24</frame>
		</sprite>
		<sprite name="djinn-potion-0" texture="gui/icons_others.png">
			<frame time="5000">72 216 24 24</frame>
			<frame time="100">96 216 24 24</frame>
			<frame time="100">120 216 24 24</frame>
			<frame time="100">96 216 24 24</frame>
		</sprite>

		<sprite name="topnumber-book-blue" texture="gui/icons_topnumbers.png"><frame>0 0 10 10</frame></sprite>
		<sprite name="topnumber-book-yellow" texture="gui/icons_topnumbers.png"><frame>10 0 10 10</frame></sprite>
		<sprite name="topnumber-book-green" texture="gui/icons_topnumbers.png"><frame>20 0 10 10</frame></sprite>
		<sprite name="topnumber-book-red" texture="gui/icons_topnumbers.png"><frame>30 0 10 10</frame></sprite>
		<sprite name="topnumber-cross" texture="gui/icons_topnumbers.png"><frame>40 0 10 10</frame></sprite>
		<sprite name="topnumber-desert-west" texture="gui/icons_topnumbers.png"><frame>0 10 10 10</frame></sprite>
		<sprite name="topnumber-desert-north" texture="gui/icons_topnumbers.png"><frame>10 10 10 10</frame></sprite>
		<sprite name="topnumber-desert-east" texture="gui/icons_topnumbers.png"><frame>20 10 10 10</frame></sprite>
		<sprite name="topnumber-artifact-ring" texture="gui/icons_topnumbers.png"><frame>0 20 10 10</frame></sprite>
		<sprite name="topnumber-artifact-spade" texture="gui/icons_topnumbers.png"><frame>10 20 10 10</frame></sprite>
		<sprite name="topnumber-artifact-star" texture="gui/icons_topnumbers.png"><frame>20 20 10 10</frame></sprite>
		<sprite name="topnumber-error" texture="gui/icons_topnumbers.png"><frame>0 54 10 10</frame></sprite>
	</sprites>

	<doc>
		<group>
			<!-- Waypoint markers -->
			<waypoints id="waypoints" />

%if HARDCORE
			<text id="mercenary" text=".hud.mercenary" color="#ff0000ff" font="gui/fonts/arial11.fnt" offset="3 3" />
%endif

			<!-- Announce text -->
			<text id="announce" font="gui/fonts/arial11.fnt" visible="false" />

			<!-- Death message -->
			<text align="center" color="255 0 0 255" font="gui/fonts/code2003_20_bold.fnt" anchor="0.5 0.5" id="deadmessage" text=".dead.respawn" visible="false" />
			<text align="center" font="gui/fonts/arial11.fnt" anchor="0.5 0.6" id="deadmessage2" text="" visible="false" />

			<text align="left" color="255 255 255 180" font="gui/fonts/arial11.fnt" anchor="0 0" offset="10 10" id="tutorial" text="" visible="true" />

			<!-- Top bar -->
			<group id="topbar" inner="true" anchor="0.5 0" flow="hbox" smooth="false">
				<sprite src="topbar-left" />

				<!-- Gold -->
				<grouprect inner="true" padding="4 0" flow="hbox" height="19" spriteset="gui/variable/hudblock_borders.sval">
					<sprite id="gold-icon" src="topbar-icon-gold" anchor="0 0.5" />
					<text id="gold" font="gui/fonts/arial11.fnt" text="99999" anchor="0 0.5" offset="3 -1" />
				</grouprect>

				<!-- Ore -->
				<grouprect inner="true" padding="4 0" flow="hbox" height="19" spriteset="gui/variable/hudblock_borders.sval">
					<sprite id="ore-icon" src="topbar-icon-ore" anchor="0 0.5" />
					<text id="ore" font="gui/fonts/arial11.fnt" text="99" anchor="0 0.5" offset="3 -1" />
				</grouprect>

				<!-- Legacy points -->
				<grouprect visible="false" inner="true" padding="4 0" height="19" flow="hbox" spriteset="gui/variable/hudblock_borders.sval">
					<sprite id="legacy-points-icon" src="topbar-icon-legacy" anchor="0 0.5" />
					<text id="legacy-points" font="gui/fonts/arial11.fnt" text="99" anchor="0 0.5" offset="3 -1" />
				</grouprect>

				<!-- Key template -->
				<grouprect inner="true" padding="6 0" flow="hbox" id="topbar-key-template" height="19" spriteset="gui/variable/hudblock_borders.sval" visible="false">
					<sprite id="icon" anchor="0 0.5" />
					<text id="value" font="gui/fonts/arial11.fnt" text="99" anchor="0 0.5" offset="3 -1" />
				</grouprect>

				<!-- Key list -->
				<group id="topbar-key-list" inner="true" flow="hbox" />

				<sprite src="topbar-right" />

				<!-- Town-specific values -->
				<group id="town-values-container" inner="true" visible="false" flow="hbox">
					<sprite src="topbar-left" />

					<!-- Skill points -->
					<grouprect inner="true" padding="4 0" height="19" flow="hbox" spriteset="gui/variable/hudblock_borders.sval">
						<sprite src="topbar-icon-star" anchor="0 0.5" />
						<text id="skill-points" font="gui/fonts/arial11.fnt" text="99" anchor="0 0.5" offset="3 -1" />
					</grouprect>

					<!-- Current prestige -->
					<grouprect visible="false" inner="true" padding="4 0" height="19" flow="hbox" spriteset="gui/variable/hudblock_borders.sval">
						<sprite src="topbar-icon-prestige" anchor="0 0.5" />
						<text id="prestige" font="gui/fonts/arial11.fnt" text="99" anchor="0 0.5" offset="3 -1" />
					</grouprect>

					<sprite src="topbar-right" />
				</group>
			</group>

			<!-- Top number icons -->
			<group id="topnumber-list" inner="true" anchor="0.5 0" offset="0 21" flow="hbox" spacing="2" smooth="false" />
			<topnumber id="topnumber-template" visible="false" color-icon="#33353aff" />

			<!-- Health, Mana, Combo -->
			<sprite smooth="false" id="health-gui" src="health-gui" anchor="0 1">
				<!-- Healing charges -->
				<sprite id="potion" src="potion-4" offset="2 24">
					<dotbar id="potion-bar" offset="0 21" width="24" height="3" />
				</sprite>

				<!-- Health bar -->
				<spritebar id="health-bar" src="health-bar" src-extra="health-bar-hi" offset="2 55">
					<transform rotate="-90" width="77" height="9" offset="0 77">
						<text id="health" offset="-1 1" anchor="1 0" font="gui/fonts/font_hw8.fnt" text="100" color="#cc0008ff" />
					</transform>
				</spritebar>

				<!-- Mana bar -->
				<spritebar id="mana-bar" src="mana-bar" src-extra="mana-bar-hi" offset="17 55">
					<transform rotate="-90" width="77" height="9" offset="0 77">
						<text id="mana" offset="-1 1" anchor="1 0" font="gui/fonts/font_hw8.fnt" text="100" color="#00b2ecff" />
					</transform>
				</spritebar>

				<!-- Combo bar -->
				<spritebar id="combo-bar" src="combo-bar" offset="30 24" color="140 140 140 255" />
				<spritebar id="combo-bar-timer" src="combo-bar" offset="30 24" />

				<text id="combo" offset="-20 10" anchor="1 0" font="gui/fonts/font_hw8.fnt" align="right" text="" color="#ff00ffff" />
			</sprite>

			<!-- Skills, Experience -->
			<sprite smooth="false" id="skill-gui" src="skill-gui" anchor="1 1">
				<!-- Experience bar -->
				<spritebar id="exp-bar" src="exp-bar" offset="24 24" />

				<!-- Skills -->
				<skill id="skill-1" offset="30 24" />
				<skill id="skill-2" offset="30 52" />
				<skill id="skill-3" offset="30 80" />
				<skill id="skill-4" offset="30 108" />
			</sprite>

			<!-- Boss bars -->
			<bossbar id="boss-template" anchor="0 1" value-padding="2 2" value-align="center" text-font="gui/fonts/font_hw8.fnt" text-offset="0 1" visible="false" width="500" height="13" spriteset="gui/variable/bossbar_hor.sval" spriteset-value="gui/variable/bossbar_fill_hor.sval" spriteset-value-hi="gui/variable/bossbar_fill_hi_hor.sval" />
			<rect id="boss-bars" spacing="2" flow-flip="true" anchor="0 1" width="500" height="100">
				<sprite src="bossbar-corner-left" offset="-15 0" anchor="0 1" />
				<sprite src="bossbar-corner-right" offset="15 0" anchor="1 1" />
			</rect>

			<!-- Buffs -->
			<rect id="buff-list" width="12" height="100" anchor="1 1" offset="-36 -33" flow-flip="true" flow="vbox" spacing="2" smooth="false" />

			<!-- Buff template -->
			<buff id="buff-template" visible="false">
				<!-- Stack count -->
				<text id="stack-count" anchor="1 0.5" offset="-14" visible="false" font="gui/fonts/font_hw8.fnt" align="right" text="" color="#ff7700ff" />
			</buff>

			<!-- Debug widgets -->
			<group flow="vbox">
				<systext id="debug-handicap" anchor="0.5 0" visible="false" />
			</group>
		</group>
	</doc>
</gui>
