<gui>
	<sprites>
		<sprite name="concept" texture="gui/concept.png"><frame>200 0 200 76</frame></sprite>

%include "gui/scalablebutton_sprites.inc"
%include "gui/scrollbar_sprites.inc"
	</sprites>

	<doc>
		<group>
			<rect width="204" height="248" anchor="0.5 0.5" spriteset="gui/variable/bigwindow_borders.sval">
				<!-- Headline -->
				<rect width="200" height="18" offset="2 2" spriteset="gui/variable/headline_hor.sval">
					<text font="gui/fonts/arial11_bold.fnt" text=".intro.title" anchor="0.5 0.5" />
				</rect>

				<!-- Separator -->
				<rect width="200" height="3" offset="2 20" spriteset="gui/variable/3pxbar_hor.sval" />

				<!-- Image -->
				<sprite offset="2 23" src="concept" />

				<!-- Separator -->
				<rect width="200" height="3" offset="2 99" spriteset="gui/variable/3pxbar_hor.sval" />

				<!-- Story -->
				<scrollrect id="story" offset="2 102" width="186" height="123" color="#202a26FF" shadow="#0c120fFF" shadowsize="2">
					<text font="gui/fonts/arial11.fnt" width="178" offset="4 0" align="center" text=".intro.text" />
				</scrollrect>

				<!-- Scrollbar -->
				<scrollbar forid="story" spriteset="scrollbar" outside="true" offset="3 0" buttons-size="14" trough-offset="18" handle-border="2" />

				<!-- Separators -->
				<rect width="3" height="123" offset="188 102" spriteset="gui/variable/3pxbar_vert.sval" />
				<rect width="3" height="123" offset="199 102" spriteset="gui/variable/3pxbar_vert.sval" />

				<!-- Separator -->
				<rect width="200" height="3" offset="2 225" spriteset="gui/variable/3pxbar_hor.sval" />

				<!-- Restart -->
				<rect offset="2 228" width="200" height="18" flow="hbox">
					<rect width="39" height="18" spriteset="gui/variable/headline_hor.sval" />
					<scalebutton spriteset="scalebutton" func="close" width="122" text=".intro.continue" font="gui/fonts/arial11.fnt" />
					<rect width="39" height="18" spriteset="gui/variable/headline_hor.sval" />
				</rect>
			</rect>
		</group>
	</doc>
</gui>
