<dict>
	<string name="font-title">gui/fonts/arial11_bold.fnt</string>
	<string name="font-sub">gui/fonts/arial11.fnt</string>
	<string name="font">gui/fonts/arial11.fnt</string>

	<int name="max-width">150</int>
	<vec2 name="text-offset">5 2</vec2>
	<vec2 name="size-offset">9 4</vec2>

	<string name="alignment">center</string>

	<array name="top-left"><string>gui/widget.png</string><int>100</int><vec4>0 0 12 12</vec4></array>
	<array name="top"><string>gui/widget.png</string><int>100</int><vec4>12 0 1 12</vec4></array>
	<array name="top-right"><string>gui/widget.png</string><int>100</int><vec4>13 0 11 12</vec4></array>

	<array name="left"><string>gui/widget.png</string><int>100</int><vec4>0 12 12 1</vec4></array>
	<array name="middle"><string>gui/widget.png</string><int>100</int><vec4>12 12 1 1</vec4></array>
	<array name="right"><string>gui/widget.png</string><int>100</int><vec4>13 12 11 1</vec4></array>

	<array name="bottom-left"><string>gui/widget.png</string><int>100</int><vec4>0 13 12 11</vec4></array>
	<array name="bottom"><string>gui/widget.png</string><int>100</int><vec4>12 13 1 11</vec4></array>
	<array name="bottom-right"><string>gui/widget.png</string><int>100</int><vec4>13 13 11 11</vec4></array>
</dict>
