<loader>BloodAltar::LoadRewards</loader>
<array>
	<dict>
		<string name="id">blood_rite_attack</string>

		<string name="name">.bloodaltar.buff.attack.name</string>
		<string name="description">.bloodaltar.buff.attack.desc?amount=+30</string>

		<array name="icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>72 144 24 24</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Damage</string>
			<int name="attack-power">30</int>
		</dict>

		<dict name="inc-modifier">
			<string name="class">Modifiers::Damage</string>
			<int name="attack-power">3</int>
		</dict>
	</dict>

	<dict>
		<string name="id">blood_rite_skill</string>

		<string name="name">.bloodaltar.buff.skill.name</string>
		<string name="description">.bloodaltar.buff.skill.desc?amount=+30</string>

		<array name="icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>72 144 24 24</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Damage</string>
			<int name="spell-power">30</int>
		</dict>
		
		<dict name="inc-modifier">
			<string name="class">Modifiers::Damage</string>
			<int name="spell-power">3</int>
		</dict>
	</dict>

	<dict>
		<string name="id">blood_rite_armor</string>

		<string name="name">.bloodaltar.buff.armor.name</string>
		<string name="description">.bloodaltar.buff.armor.desc?amount=+25</string>

		<array name="icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>72 144 24 24</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="armor">25</int>
		</dict>
		
		<dict name="inc-modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="armor">2</int>
		</dict>
	</dict>

	<dict>
		<string name="id">blood_rite_resistance</string>

		<string name="name">.bloodaltar.buff.resistance.name</string>
		<string name="description">.bloodaltar.buff.resistance.desc?amount=+25</string>

		<array name="icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>72 144 24 24</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="resistance">25</int>
		</dict>
		
		<dict name="inc-modifier">
			<string name="class">Modifiers::Armor</string>
			<int name="resistance">2</int>
		</dict>
	</dict>

	<dict>
		<string name="id">blood_rite_hregen</string>

		<string name="name">.bloodaltar.buff.hregen.name</string>
		<string name="description">.bloodaltar.buff.hregen.desc?amount=+2</string>

		<array name="icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>72 144 24 24</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Regen</string>
			<float name="health">2</float>
		</dict>
		
		<dict name="inc-modifier">
			<string name="class">Modifiers::Regen</string>
			<float name="health">0.2</float>
		</dict>
	</dict>

	<dict>
		<string name="id">blood_rite_mregen</string>

		<string name="name">.bloodaltar.buff.mregen.name</string>
		<string name="description">.bloodaltar.buff.mregen.desc?amount=+3</string>

		<array name="icon">
			<string>gui/icons_others.png</string>
			<int>100</int><vec4>72 144 24 24</vec4>
		</array>

		<dict name="modifier">
			<string name="class">Modifiers::Regen</string>
			<float name="mana">3</float>
		</dict>
		
		<dict name="inc-modifier">
			<string name="class">Modifiers::Regen</string>
			<float name="mana">0.3</float>
		</dict>
	</dict>
</array>
