<array>
	<dict>
		<int name="min">0</int>
		<int name="max">19</int>

		<int name="gold">1000</int>
		<int name="ore">2</int>
		<int name="exp">1500</int>
		<int name="points">1</int>

		<string name="crowd-message">.endoftrials.crowd-message.1</string>
	</dict>

	<dict>
		<int name="min">20</int>
		<int name="max">39</int>

		<int name="gold">2000</int>
		<int name="ore">4</int>
		<int name="exp">3000</int>
		<int name="points">2</int>

		<string name="crowd-message">.endoftrials.crowd-message.2</string>
	</dict>

	<dict>
		<int name="min">40</int>
		<int name="max">59</int>

		<int name="gold">3000</int>
		<int name="ore">6</int>
		<int name="exp">4500</int>
		<int name="points">3</int>

		<string name="crowd-message">.endoftrials.crowd-message.3</string>
	</dict>

	<dict>
		<int name="min">60</int>
		<int name="max">79</int>

		<int name="gold">4000</int>
		<int name="ore">8</int>
		<int name="exp">6000</int>
		<int name="points">4</int>

		<string name="crowd-message">.endoftrials.crowd-message.4</string>
	</dict>

	<dict>
		<int name="min">80</int>
		<int name="max">100</int>

		<int name="gold">5000</int>
		<int name="ore">10</int>
		<int name="exp">7500</int>
		<int name="points">5</int>

		<string name="crowd-message">.endoftrials.crowd-message.5</string>
	</dict>
</array>
