<array>
	<dict><int name="amount">500</int></dict>
	<dict><int name="amount">1000</int></dict>
	
	<dict>
		<int name="amount">5000</int>
	
		<string name="tooltip">.town.cardgame.stakes.tooltip.1</string>

		<float name="prize-chance">0.33</float>
		<array name="prizes">
			<string>drink</string><string>common</string>
			<string>drink</string><string>common</string>
			<string>dye</string><string>common</string>
			<string>blueprint</string><string>common</string>
		</array>
	</dict>

	<dict>
		<int name="amount">10000</int>

		<string name="tooltip">.town.cardgame.stakes.tooltip.2</string>

		<float name="prize-chance">0.5</float>
		<array name="prizes">
			<string>drink</string><string>common</string>
			<string>drink</string><string>common</string>
			<string>drink</string><string>uncommon</string>
			<string>drink</string><string>uncommon</string>
			<string>dye</string><string>common</string>
			<string>dye</string><string>common</string>
			<string>dye</string><string>common</string>
			<string>dye</string><string>uncommon</string>
			<string>blueprint</string><string>common</string>
			<string>blueprint</string><string>common</string>
			<string>blueprint</string><string>common</string>
			<string>blueprint</string><string>uncommon</string>
		</array>
	</dict>

	<dict>
		<int name="amount">100000</int>

		<string name="tooltip">.town.cardgame.stakes.tooltip.3</string>

		<float name="prize-chance">1</float>
		<array name="prizes">
			<string>drink</string><string>rare</string>
			<string>dye</string><string>uncommon</string>
			<string>dye</string><string>rare</string>
			<string>blueprint</string><string>uncommon</string>
			<string>blueprint</string><string>rare</string>
		</array>
	</dict>

	<dict>
		<int name="amount">1000000</int>

		<string name="tooltip">.town.cardgame.stakes.tooltip.4</string>
		<bool name="animate-suspense">true</bool>

		<float name="prize-chance">1.0</float>
		<array name="prizes">
			<string>dye</string><string>rare</string>
			<string>blueprint</string><string>rare</string>
		</array>
	</dict>
</array>
