<array>
	<dict>
		<int name="min-points">50</int>

		<array name="qualities">
			<string>epic</string>
			<string>legendary</string>
		</array>
	</dict>

	<dict>
		<int name="min-points">40</int>

		<array name="qualities">
			<string>epic</string>
			<string>epic</string>
			<string>legendary</string>
		</array>
	</dict>

	<dict>
		<int name="min-points">30</int>

		<array name="qualities">
			<string>epic</string>
			<string>epic</string>
			<string>epic</string>
			<string>legendary</string>
		</array>
	</dict>
	
	<dict>
		<int name="min-points">25</int>

		<array name="qualities">
			<string>rare</string>
			<string>epic</string>
			<string>epic</string>
			<string>epic</string>
		</array>
	</dict>

	<dict>
		<int name="min-points">20</int>

		<array name="qualities">
			<string>rare</string>
			<string>rare</string>
			<string>epic</string>
			<string>epic</string>
		</array>
	</dict>

	<dict>
		<int name="min-points">15</int>

		<array name="qualities">
			<string>rare</string>
			<string>rare</string>
			<string>rare</string>
			<string>epic</string>
		</array>
	</dict>

	<dict>
		<int name="min-points">10</int>

		<array name="qualities">
			<string>uncommon</string>
			<string>rare</string>
			<string>rare</string>
			<string>rare</string>
			<string>rare</string>
		</array>
	</dict>
	
	<dict>
		<int name="min-points">7</int>

		<array name="qualities">
			<string>uncommon</string>
			<string>rare</string>
		</array>
	</dict>

	<dict>
		<int name="min-points">5</int>

		<array name="qualities">
			<string>uncommon</string>
			<string>uncommon</string>
			<string>rare</string>
		</array>
	</dict>
	
	<dict>
		<int name="min-points">3</int>

		<array name="qualities">
			<string>common</string>
			<string>uncommon</string>
			<string>uncommon</string>
		</array>
	</dict>
	

	<dict>
		<array name="qualities">
			<string>common</string>
			<string>common</string>
			<string>uncommon</string>
		</array>
	</dict>
</array>
