<dict>
	<array name="auto">
		<string>mt</string>
		<string>wh</string>
		<string>pop</string>
		<string>default</string>
	</array>

	<dict name="styles">
		<dict name="default">
			<string name="name">.mainmenu.menustyles.style.default</string>

			<string name="backdrop-gui">gui/main_menu/backdrop.gui</string>
			<string name="backdrop-parallax">gui/main_menu/backdrop_parallax.sval</string>

			<string name="intro-logo">crackshell</string>

			<string name="logo">logo</string>
			<string name="crackshell-icon">icon-crackshell</string>

			<string name="music">event:/music/menu</string>
		</dict>

		<dict name="pop">
			<string name="name">.mainmenu.menustyles.style.pop</string>
			<string name="dlc">pop</string>

			<string name="backdrop-gui">gui/main_menu/backdrop_pop.gui</string>
			<string name="backdrop-parallax">gui/main_menu/backdrop_parallax_pop.sval</string>

			<string name="intro-logo">crackshell-pop</string>

			<string name="logo">logo-pop</string>
			<string name="crackshell-icon">icon-crackshell-pop</string>

			<string name="music">event:/music/menu_pop</string>
		</dict>
		<dict name="wh">
			<string name="name">.mainmenu.menustyles.style.wh</string>
			<string name="dlc">wh</string>

			<string name="backdrop-gui">gui/main_menu/backdrop_wh.gui</string>
			<string name="backdrop-parallax">gui/main_menu/backdrop_parallax_wh.sval</string>

			<string name="intro-logo">crackshell-wh</string>

			<string name="logo">logo-wh</string>
			<string name="crackshell-icon">icon-crackshell-wh</string>

			<string name="music">event:/music/menu_wh</string>
		</dict>
		<dict name="mt">
			<string name="name">.mainmenu.menustyles.style.mt</string>
			<string name="dlc">mt</string>

			<string name="backdrop-gui">gui/main_menu/backdrop_mt.gui</string>
			<string name="backdrop-parallax">gui/main_menu/backdrop_parallax_mt.sval</string>

			<string name="intro-logo">crackshell-mt</string>

			<string name="logo">logo-mt</string>
			<string name="crackshell-icon">icon-crackshell-mt</string>

			<string name="music">event:/music/menu_mt</string>
		</dict>
	</dict>
</dict>
