<loader>Pets::LoadPetFlags</loader>
<array>
	<dict>
		<string name="id">collect_gold</string>
		<string name="name">.town.pets.settings.gold.name</string>
		<string name="description">.town.pets.settings.gold.desc</string>
		<bool name="default">true</bool>
	</dict>

	<dict>
		<string name="id">collect_ore</string>
		<string name="name">.town.pets.settings.ore.name</string>
		<string name="description">.town.pets.settings.ore.desc</string>
		<bool name="default">true</bool>
	</dict>
</array>
