<loader>Pets::LoadPets</loader>
<array>
	<dict>
		<string name="id">imp</string>
		<string name="name">.pets.imp.name</string>

		<int name="cost">25000</int>

		<array name="skins">
			<dict>
				<string name="name">.pets.imp-blue.name</string>

				<string name="unit">players/pets/imp.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>0 0 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.imp-red.name</string>

				<string name="unit">players/pets/imp_red.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>24 0 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.imp-elf.name</string>
				
				<int name="legacy-points">500</int>

				<string name="unit">players/pets/imp_elf.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>72 0 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.imp-ninja.name</string>
				
				<int name="legacy-points">2500</int>

				<string name="unit">players/pets/imp_ninja.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>48 0 24 24</vec4>
				</array>
			</dict>
		</array>
	</dict>
	
	<dict>
		<string name="id">scarab</string>
		<string name="name">.pets.scarab.name</string>
		
		<array name="required-dlcs">
			<string>pop</string>
		</array>

		<int name="cost">50000</int>

		<array name="skins">
			<dict>
				<string name="name">.pets.scarab-gold.name</string>

				<string name="unit">players/pets/scarab.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>96 0 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.scarab-beetle.name</string>

				<string name="unit">players/pets/scarab_beetle.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>120 0 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.scarab-ladybug.name</string>
				
				<int name="legacy-points">100</int>

				<string name="unit">players/pets/scarab_ladybug.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>144 0 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.scarab-glowing.name</string>
				
				<int name="legacy-points">500</int>

				<string name="unit">players/pets/scarab_glowing.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>168 0 24 24</vec4>
				</array>
			</dict>
		</array>
	</dict>
	
	<dict>
		<string name="id">raven</string>
		<string name="name">.pets.raven.name</string>
		<!-- <string name="description">.pets.raven.desc</string> -->
		
		<!-- <string name="required-class">witch_hunter</string> -->
		<array name="required-dlcs">
			<string>wh</string>
		</array>

		<int name="cost">100000</int>

		<array name="skins">
			<dict>
				<string name="name">.pets.raven-black.name</string>

				<string name="unit">players/pets/raven.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>192 0 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.raven-magpie.name</string>

				<string name="unit">players/pets/raven_magpie.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>216 0 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.raven-parrot.name</string>
				
				<int name="legacy-points">2500</int>

				<string name="unit">players/pets/raven_parrot.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>0 24 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.raven-toucan.name</string>
				
				<int name="legacy-points">2500</int>

				<string name="unit">players/pets/raven_toucan.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>24 24 24 24</vec4>
				</array>
			</dict>
		</array>
	</dict>
	 
	<dict>
		<string name="id">cat</string>
		<string name="name">.pets.cat.name</string>

		<int name="cost">25000</int>

		<array name="skins">
			<dict>
				<string name="name">.pets.cat-maltese.name</string>

				<string name="unit">players/pets/cat_maltese.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>48 24 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.cat-lemon.name</string>

				<string name="unit">players/pets/cat_lemon.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>72 24 24 24</vec4>
				</array>
			</dict>

			<dict>
				<string name="name">.pets.cat-snow.name</string>
				
				<int name="legacy-points">50</int>

				<string name="unit">players/pets/cat_snow.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>96 24 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.cat-nyan.name</string>
				
				<int name="legacy-points">2500</int>

				<string name="unit">players/pets/cat_nyan.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>120 24 24 24</vec4>
				</array>
			</dict>
		</array>
	</dict>
	
	<dict>
		<string name="id">dog</string>
		<string name="name">.pets.dog.name</string>

		<int name="cost">25000</int>

		<array name="skins">
			<dict>
				<string name="name">.pets.dog-golden.name</string>

				<string name="unit">players/pets/dog_golden.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>144 24 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.dog-collie.name</string>

				<string name="unit">players/pets/dog_collie.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>168	 24 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.dog-corgi.name</string>
				
				<int name="legacy-points">500</int>

				<string name="unit">players/pets/dog_corgi.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>192 24 24 24</vec4>
				</array>
			</dict>			
			
			<dict>
				<string name="name">.pets.dog-hound.name</string>
				
				<int name="legacy-points">2500</int>

				<string name="unit">players/pets/dog_hound.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>216 24 24 24</vec4>
				</array>
			</dict>
		</array>
	</dict>
	
	<dict>
		<string name="id">wyrm</string>
		<string name="name">.pets.wyrm.name</string>

		<array name="required-dlcs">
			<string>mt</string>
		</array>

		<int name="cost">100000</int>

		<array name="skins">
			<dict>
				<string name="name">.pets.wyrm-ice.name</string>

				<string name="unit">players/pets/wyrm_ice.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>96 48 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.wyrm-fire.name</string>

				<string name="unit">players/pets/wyrm_fire.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>120 48 24 24</vec4>
				</array>
			</dict>

			<dict>
				<string name="name">.pets.wyrm-jade.name</string>
				
				<int name="legacy-points">500</int>

				<string name="unit">players/pets/wyrm_jade.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>144 48 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.wyrm-festive.name</string>
				
				<int name="legacy-points">500</int>
				
				<string name="unit">players/pets/wyrm_festive.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>168 48 24 24</vec4>
				</array>
			</dict>
		</array>
	</dict>
	
%if HARDCORE
	<dict>
		<string name="id">squire</string>
		<string name="name">.pets.squire.name</string>

		<int name="cost">0</int>

		<array name="skins">
			<dict>
				<string name="name">.pets.squire-adam.name</string>

				<string name="unit">players/pets/squire_adam.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>0 48 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.squire-ron.name</string>

				<string name="unit">players/pets/squire_ron.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>24 48 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.squire-jonas.name</string>
				
				<int name="legacy-points">2500</int>

				<string name="unit">players/pets/squire_jonas.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>72 48 24 24</vec4>
				</array>
			</dict>
			
			<dict>
				<string name="name">.pets.squire-roman.name</string>
				
				<int name="legacy-points">2500</int>

				<string name="unit">players/pets/squire_roman.unit</string>
				<array name="icon">
					<string>gui/icons_pets.png</string>
					<int>100</int><vec4>48 48 24 24</vec4>
				</array>
			</dict>
		</array>
	</dict>
%endif
</array>
