<loader>Materials::LoadDyes</loader>
<dict>
	<dict name="mapping">
		<array name="paladin">
			<array><string>skin</string><string>.materials.skin</string></array>
			<array><string>hair</string><string>.materials.hair</string></array>
			<array><string>metal</string><string>.materials.paladin.category.1</string></array>
			<array><string>metal</string><string>.materials.paladin.category.2</string></array>
			<array><string>metal</string><string>.materials.paladin.category.3</string></array>
			<array><string>metal</string><string>.materials.paladin.category.4</string></array>
		</array>

		<array name="priest">
			<array><string>skin</string><string>.materials.skin</string></array>
			<array><string>hair</string><string>.materials.hair</string></array>
			<array><string>cloth</string><string>.materials.priest.category.1</string></array>
			<array><string>cloth</string><string>.materials.priest.category.2</string></array>
			<array><string>cloth</string><string>.materials.priest.category.3</string></array>
			<array><string>wood</string><string>.materials.priest.category.4</string></array>
		</array>

		<array name="ranger">
			<array><string>skin</string><string>.materials.skin</string></array>
			<array><string>hair</string><string>.materials.hair</string></array>
			<array><string>cloth</string><string>.materials.ranger.category.1</string></array>
			<array><string>cloth</string><string>.materials.ranger.category.2</string></array>
			<array><string>leather</string><string>.materials.ranger.category.3</string></array>
			<array><string>wood</string><string>.materials.ranger.category.4</string></array>
		</array>

		<array name="sorcerer">
			<array><string>skin</string><string>.materials.skin</string></array>
			<array><string>hair</string><string>.materials.hair</string></array>
			<array><string>cloth</string><string>.materials.sorcerer.category.1</string></array>
			<array><string>cloth</string><string>.materials.sorcerer.category.2</string></array>
			<array><string>cloth</string><string>.materials.sorcerer.category.3</string></array>
		</array>

		<array name="thief">
			<array><string>skin</string><string>.materials.skin</string></array>
			<array><string>hair</string><string>.materials.hair</string></array>
			<array><string>cloth</string><string>.materials.thief.category.1</string></array>
			<array><string>cloth</string><string>.materials.thief.category.2</string></array>
			<array><string>leather</string><string>.materials.thief.category.3</string></array>
			<array><string>leather</string><string>.materials.thief.category.4</string></array>
		</array>

		<array name="warlock">
			<array><string>skin</string><string>.materials.skin</string></array>
			<array><string>hair</string><string>.materials.hair</string></array>
			<array><string>metal</string><string>.materials.warlock.category.1</string></array>
			<array><string>cloth</string><string>.materials.warlock.category.2</string></array>
			<array><string>wood</string><string>.materials.warlock.category.3</string></array>
		</array>

		<array name="wizard">
			<array><string>skin</string><string>.materials.skin</string></array>
			<array><string>hair</string><string>.materials.hair</string></array>
			<array><string>cloth</string><string>.materials.wizard.category.1</string></array>
			<array><string>cloth</string><string>.materials.wizard.category.2</string></array>
			<array><string>wood</string><string>.materials.wizard.category.3</string></array>
		</array>
		
		<array name="gladiator">
			<array><string>skin</string><string>.materials.skin</string></array>
			<array><string>hair</string><string>.materials.hair</string></array>
			<array><string>leather</string><string>.materials.gladiator.category.1</string></array>
			<array><string>metal</string><string>.materials.gladiator.category.2</string></array>
			<array><string>cloth</string><string>.materials.gladiator.category.3</string></array>
			<array><string>metal</string><string>.materials.gladiator.category.4</string></array>
		</array>
		
		<array name="witch_hunter">
			<array><string>skin</string><string>.materials.skin</string></array>
			<array><string>hair</string><string>.materials.hair</string></array>
			<array><string>leather</string><string>.materials.witch_hunter.category.1</string></array>
			<array><string>leather</string><string>.materials.witch_hunter.category.2</string></array>
			<array><string>metal</string><string>.materials.witch_hunter.category.3</string></array>
			<array><string>metal</string><string>.materials.witch_hunter.category.4</string></array>
		</array>
	</dict>

	<array name="skin">
		<dict>
			<string name="id">shade1</string>
			<string name="name">.materials.color.skin.shade.1</string>
			<array name="shades"><string>#2f0f01</string><string>#ffa85b</string><string>#ffcd8c</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">shade2</string>
			<string name="name">.materials.color.skin.shade.2</string>
			<array name="shades"><string>#2c150f</string><string>#d88d4b</string><string>#eeb674</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">shade3</string>
			<string name="name">.materials.color.skin.shade.3</string>
			<array name="shades"><string>#2a2320</string><string>#7d553a</string><string>#966a39</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">shade4</string>
			<string name="name">.materials.color.skin.shade.4</string>
			<array name="shades"><string>#0a0909</string><string>#614723</string><string>#7c6d43</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">shade5</string>
			<string name="name">.materials.color.skin.shade.5</string>
			<array name="shades"><string>#211203</string><string>#521C05</string><string>#7B432C</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">true</bool>
		</dict>
		
		
		<!-- DLC MT-->
		<dict>
			<string name="id">pale</string>
			<string name="name">.materials.color.skin.pale</string>
			<array name="shades"><string>#312D11</string><string>#C59756</string><string>#FFDEB1</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">50</int>
		</dict>
		<dict>
			<string name="id">bronzed</string>
			<string name="name">.materials.color.skin.bronzed</string>
			<array name="shades"><string>#311111</string><string>#C56156</string><string>#FFD7B1</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">50</int>
		</dict>
		
		<dict>
			<string name="id">ghastly</string>
			<string name="name">.materials.color.skin.ghastly</string>
			<array name="shades"><string>#3E2F10</string><string>#C5B48F</string><string>#F7CF97</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">200</int>
		</dict>
		<dict>
			<string name="id">gilded</string>
			<string name="name">.materials.color.skin.gilded</string>
			<array name="shades"><string>#3c3220</string><string>#c56f04</string><string>#f9f042</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">200</int>
		</dict>

		<dict>
			<string name="id">rock</string>
			<string name="name">.materials.color.skin.rock</string>
			<array name="shades"><string>#151515</string><string>#3c3c40</string><string>#7e7c86</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">500</int>
		</dict>		
		<dict>
			<string name="id">risen</string>
			<string name="name">.materials.color.skin.risen</string>
			<array name="shades"><string>#203C21</string><string>#3D7030</string><string>#acc960</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">500</int>
		</dict>
		<dict>
			<string name="id">demonic</string>
			<string name="name">.materials.color.skin.demonic</string>
			<array name="shades"><string>#0C0903</string><string>#201d2f</string><string>#4a6092</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">500</int>
		</dict>
		<dict>
			<string name="id">frosted</string>
			<string name="name">.materials.color.skin.frosted</string>
			<array name="shades"><string>#000f0e</string><string>#0f8ad4</string><string>#5ff0e6</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">500</int>
		</dict> 
	</array>

	
	<array name="hair">
		<dict>
			<string name="id">blonde</string>
			<string name="name">.materials.color.blonde</string>
			<array name="shades"><string>#452412</string><string>#da9646</string><string>#ffeb61</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">brown</string>
			<string name="name">.materials.color.brown</string>
			<array name="shades"><string>#1a150f</string><string>#6a4a1e</string><string>#9b6934</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">black</string>
			<string name="name">.materials.color.black</string>
			<array name="shades"><string>#000000</string><string>#000000</string><string>#606060</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		
		<dict>
			<string name="id">gray</string>
			<string name="name">.materials.color.gray</string>
			<array name="shades"><string>#1f1f1f</string><string>#969696</string><string>#eaeaea</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		
		<dict>
			<string name="id">red</string>
			<string name="name">.materials.color.red</string>
			<array name="shades"><string>#3d0909</string><string>#c23b21</string><string>#ff8023</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">dark_gray</string>
			<string name="name">.materials.color.dark_gray</string>
			<array name="shades"><string>#131214</string><string>#5a545d</string><string>#766e7a</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">white</string>
			<string name="name">.materials.color.white</string>
			<array name="shades"><string>#4f686d</string><string>#c0d8da</string><string>#f1fafb</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>

		<dict>
			<string name="id">green</string>
			<string name="name">.materials.color.green</string>
			<array name="shades"><string>#121d11</string><string>#1f8e5b</string><string>#0cd37f</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">blue</string>
			<string name="name">.materials.color.blue</string>
			<array name="shades"><string>#170828</string><string>#1a3b90</string><string>#00afed</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">pink</string>
			<string name="name">.materials.color.pink</string>
			<array name="shades"><string>#281e2e</string><string>#723659</string><string>#ff77f1</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		
			
		<dict>
			<string name="id">dark_brown</string>
			<string name="name">.materials.color.dark_brown</string>
			<array name="shades"><string>#1d0c03</string><string>#181210</string><string>#8b634a</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">fandango</string>
			<string name="name">.materials.color.fandango</string>
			<array name="shades"><string>#350024</string><string>#58008c</string><string>#9147ff</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">vermilion</string>
			<string name="name">.materials.color.vermilion</string>
			<array name="shades"><string>#520000</string><string>#aa0000</string><string>#ff0606</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">frozen</string>
			<string name="name">.materials.color.frozen</string>
			<array name="shades"><string>#004aa5</string><string>#00caca</string><string>#bfffb</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		
		
		<!-- DLC POP -->
		
		
		<dict>
			<string name="id">byzantine</string>
			<string name="name">.materials.color.byzantine</string>
			<array name="shades"><string>#380E39</string><string>#740072</string><string>#CA39F0</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">mossy</string>
			<string name="name">.materials.color.mossy</string>
			<array name="shades"><string>#1B2F1D</string><string>#2A521D</string><string>#AAC506</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">flame</string>
			<string name="name">.materials.color.flame</string>
			<array name="shades"><string>#470A0A</string><string>#FF0000</string><string>#FFE900</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">prism</string>
			<string name="name">.materials.color.prism</string>
			<array name="shades"><string>#6B002A</string><string>#008BFF</string><string>#35FF00</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">phantom</string>
			<string name="name">.materials.color.phantom</string>
			<array name="shades"><string>#01794E</string><string>#00F18B</string><string>#E3FFF0</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		
		<!-- DLC WH -->
		
		
		<dict>
			<string name="id">rapunzel</string>
			<string name="name">.materials.color.rapunzel</string>
			<array name="shades"><string>#3E2400</string><string>#FBAA00</string><string>#FFF700</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		<dict>
			<string name="id">dryad</string>
			<string name="name">.materials.color.dryad</string>
			<array name="shades"><string>#021d00</string><string>#009421</string><string>#29FF30</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>

		<!-- Test -->
	<!-- 	<dict>
			<string name="class">Materials::DyeColorRainbow</string>
			<string name="id">rainbow</string>
			<string name="name">(test) rainbow</string>
			<string name="quality">legendary</string>
			<bool name="default">true</bool>
		</dict>

		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">multi</string>
			<string name="name">(test) cycle</string>
			<string name="quality">legendary</string>
			<bool name="default">true</bool>
			<int name="length">1000</int>
			<array name="shades">
				<string>#3E2400</string><string>#FBAA00</string><string>#FFF700</string>
				<string>#021d00</string><string>#009421</string><string>#29FF30</string>
				<string>#6B002A</string><string>#008BFF</string><string>#35FF00</string>
				<string>#380E39</string><string>#740072</string><string>#CA39F0</string>
			</array>
		</dict> -->
				
		<!-- DLC MT -->
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-darkness</string>
			<string name="name">.materials.color.darkness</string>
			
			<int name="length">8000</int>
			<array name="shades">
				<string>#020202</string><string>#181818</string><string>#212121</string>
				<string>#14022D</string><string>#513A71</string><string>#786699</string>
				<string>#02041D</string><string>#222344</string><string>#3F3C56</string>
				<string>#14022D</string><string>#513A71</string><string>#786699</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-frozen</string>
			<string name="name">.materials.color.frozen</string>
			
			<int name="length">4000</int>
			<array name="shades">
				<string>#161F3A</string><string>#035e8e</string><string>#aecdcd</string>
				<string>#0079a5</string><string>#00e1f1</string><string>#f3feff</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>	
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-molten</string>
			<string name="name">.materials.color.molten</string>
			
			<int name="length">4000</int>
			<array name="shades">
				<string>#270f0f</string><string>#bb0f0f</string><string>#fc2e07</string>
				<string>#A93A0F</string><string>#EA7B00</string><string>#FEFF59</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-emerald</string>
			<string name="name">.materials.color.emerald</string>
			
			<int name="length">6000</int>
			<array name="shades">
				<string>#404561</string><string>#019721</string><string>#A7FF3A</string>
				<string>#0F505E</string><string>#0C7305</string><string>#6FD406</string>
				<string>#0F1935</string><string>#057155</string><string>#04D887</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-rainbow</string>
			<string name="name">.materials.color.rainbow</string>
			
			<int name="length">10000</int>
			<array name="shades">
				<string>#021d00</string><string>#009421</string><string>#29FF30</string> <!-- green -->
				<string>#3E2400</string><string>#FBAA00</string><string>#FFF700</string> <!-- rapunzel -->
				<string>#A93A0F</string><string>#EA7B00</string><string>#FEFF59</string> <!-- orange -->
				<string>#520000</string><string>#aa0000</string><string>#ff0606</string> <!-- vermillion -->
				<string>#001f5f</string><string>#ca0000</string><string>#f7d9af</string> <!-- firefly -->
				<string>#65350E</string><string>#AD4600</string><string>#FF4BBF</string> <!-- purple -->
				<string>#380E39</string><string>#740072</string><string>#CA39F0</string> <!-- byzantine -->
				<string>#17054a</string><string>#830ac5</string><string>#0cb965</string> <!-- shimmer -->
				<string>#310141</string><string>#0373E4</string><string>#82BEFC</string> <!-- blue -->
				<string>#6B002A</string><string>#008BFF</string><string>#35FF00</string> <!-- prism -->
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
	</array>

	
	<array name="cloth">
		<dict>
			<string name="id">red</string>
			<string name="name">.materials.color.red</string>
			<array name="shades"><string>#371811</string><string>#792b23</string><string>#d06060</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">green</string>
			<string name="name">.materials.color.green</string>
			<array name="shades"><string>#111912</string><string>#2d693c</string><string>#85aa72</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">blue</string>
			<string name="name">.materials.color.blue</string>
			<array name="shades"><string>#121516</string><string>#40546f</string><string>#6673af</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">brown</string>
			<string name="name">.materials.color.brown</string>
			<array name="shades"><string>#28190b</string><string>#7b4324</string><string>#a67126</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		
		<dict>
			<string name="id">light_blue</string>
			<string name="name">.materials.color.light_blue</string>
			<array name="shades"><string>#2f2c2c</string><string>#4b6165</string><string>#93caca</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">tan</string>
			<string name="name">.materials.color.tan</string>
			<array name="shades"><string>#1d1817</string><string>#85560a</string><string>#beb35f</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">lavender</string>
			<string name="name">.materials.color.lavender</string>
			<array name="shades"><string>#18052c</string><string>#2e3667</string><string>#a65f7d</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">gray</string>
			<string name="name">.materials.color.gray</string>
			<array name="shades"><string>#19141e</string><string>#414b57</string><string>#b2b3b4</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		
		<dict>
			<string name="id">ash</string>
			<string name="name">.materials.color.ash</string>
			<array name="shades"><string>#1d1d24</string><string>#5c5c7d</string><string>#918fa6</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">moss</string>
			<string name="name">.materials.color.moss</string>
			<array name="shades"><string>#162016</string><string>#737d5</string><string>#a0a68f</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">aqua</string>
			<string name="name">.materials.color.aqua</string>
			<array name="shades"><string>#271d36</string><string>#255fca</string><string>#008bff</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">forest</string>
			<string name="name">.materials.color.forest</string>
			<array name="shades"><string>#112c16</string><string>#20885f</string><string>#2ec827</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">scarlet</string>
			<string name="name">.materials.color.scarlet</string>
			<array name="shades"><string>#2d0808</string><string>#6c0d0d</string><string>#c01717</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">teal</string>
			<string name="name">.materials.color.teal</string>
			<array name="shades"><string>#12313e</string><string>#15685d</string><string>#1cb6bb</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">pink</string>
			<string name="name">.materials.color.pink</string>
			<array name="shades"><string>#350010</string><string>#e646c3</string><string>#ffa2fa</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>

		<dict>
			<string name="id">lime</string>
			<string name="name">.materials.color.lime</string>
			<array name="shades"><string>#384900</string><string>#829701</string><string>#9ed802</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">white</string>
			<string name="name">.materials.color.white</string>
			<array name="shades"><string>#484848</string><string>#a1a1a1</string><string>#e0dfe1</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">violet</string>
			<string name="name">.materials.color.violet</string>
			<array name="shades"><string>#2d1047</string><string>#520a89</string><string>#a000ff</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">magma</string>
			<string name="name">.materials.color.magma</string>
			<array name="shades"><string>#792004</string><string>#e70000</string><string>#ffbf00</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">gold</string>
			<string name="name">.materials.color.gold</string>
			<array name="shades"><string>#351000</string><string>#af6100</string><string>#fbd653</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		
		
		
		
		<dict>
			<string name="id">salmon</string>
			<string name="name">.materials.color.salmon</string>
			<array name="shades"><string>#691800</string><string>#e2581f</string><string>#ffb398</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">lemon</string>
			<string name="name">.materials.color.lemon</string>
			<array name="shades"><string>#694800</string><string>#c3a706</string><string>#fef927</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">midnight</string>
			<string name="name">.materials.color.midnight</string>
			<array name="shades"><string>#0b1025</string><string>#1f0950</string><string>#2d57a6</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">ice</string>
			<string name="name">.materials.color.ice</string>
			<array name="shades"><string>#054656</string><string>#03f5f5</string><string>#e9fffd</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		
		
		<!-- DLC POP -->
		<dict>
			<string name="id">sand</string>
			<string name="name">.materials.color.sand</string>
			<array name="shades"><string>#5B2700</string><string>#DBB145</string><string>#F5E7B3</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">leathered</string>
			<string name="name">.materials.color.leathered</string>
			<array name="shades"><string>#442C38</string><string>#7D465D</string><string>#D4748A</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">elven</string>
			<string name="name">.materials.color.elven</string>
			<array name="shades"><string>#3D4414</string><string>#989F00</string><string>#E3FFA2</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">metallic</string>
			<string name="name">.materials.color.metallic</string>
			<array name="shades"><string>#121216</string><string>#515351</string><string>#F3F3F3</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		
		<dict>
			<string name="id">solaire</string>
			<string name="name">.materials.color.solaire</string>
			<array name="shades"><string>#8C6504</string><string>#F9BE29</string><string>#FEFFB4</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">banshee</string>
			<string name="name">.materials.color.banshee</string>
			<array name="shades"><string>#0A814B</string><string>#34F7C4</string><string>#DAFBDF</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		
		
		<!-- DLC WH-->
		<dict>
			<string name="id">charcoal</string>
			<string name="name">.materials.color.charcoal</string>
			<array name="shades"><string>#101010</string><string>#2A2A31</string><string>#444867</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		<dict>
			<string name="id">imperial</string>
			<string name="name">.materials.color.imperial</string>
			<array name="shades"><string>#4e0000</string><string>#c10000</string><string>#ff0000</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		
		
		<!-- DLC MT -->
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-darkness</string>
			<string name="name">.materials.color.darkness</string>
			
			<int name="length">8000</int>
			<array name="shades">
				<string>#020202</string><string>#181818</string><string>#212121</string>
				<string>#14022D</string><string>#513A71</string><string>#786699</string>
				<string>#02041D</string><string>#222344</string><string>#3F3C56</string>
				<string>#14022D</string><string>#513A71</string><string>#786699</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-frozen</string>
			<string name="name">.materials.color.frozen</string>
			
			<int name="length">4000</int>
			<array name="shades">
				<string>#161F3A</string><string>#035e8e</string><string>#aecdcd</string>
				<string>#0079a5</string><string>#00e1f1</string><string>#f3feff</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>	
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-divine</string>
			<string name="name">.materials.color.divine</string>
			
			<int name="length">8000</int>
			<array name="shades">
				<string>#74530B</string><string>#908112</string><string>#FFB900</string>
				<string>#EA9700</string><string>#FFF187</string><string>#FFF7BB</string>
				<string>#424A34</string><string>#8E8961</string><string>#CFB700</string>
				<string>#EA9700</string><string>#FFF187</string><string>#FFF7BB</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-molten</string>
			<string name="name">.materials.color.molten</string>
			
			<int name="length">4000</int>
			<array name="shades">
				<string>#270f0f</string><string>#bb0f0f</string><string>#fc2e07</string>
				<string>#A93A0F</string><string>#EA7B00</string><string>#FEFF59</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-emerald</string>
			<string name="name">.materials.color.emerald</string>
			
			<int name="length">6000</int>
			<array name="shades">
				<string>#404561</string><string>#019721</string><string>#A7FF3A</string>
				<string>#0F505E</string><string>#0C7305</string><string>#6FD406</string>
				<string>#0F1935</string><string>#057155</string><string>#04D887</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-rainbow</string>
			<string name="name">.materials.color.rainbow</string>
			
			<int name="length">10000</int>
			<array name="shades">
				<string>#140E65</string><string>#00AD48</string><string>#98FF4B</string> <!-- green -->
				<string>#694800</string><string>#c3a706</string><string>#fef927</string> <!-- lemon -->
				<string>#792004</string><string>#e70000</string><string>#ffbf00</string> <!-- magma -->
				<string>#4e0000</string><string>#c10000</string><string>#ff0000</string> <!-- imperial -->
				<string>#001f5f</string><string>#ca0000</string><string>#f7d9af</string> <!-- firefly -->
				<string>#65350E</string><string>#AD4600</string><string>#FF4BBF</string> <!-- purple -->
				<string>#350010</string><string>#e646c3</string><string>#ffa2fa</string> <!-- pink -->
				<string>#17054a</string><string>#830ac5</string><string>#0cb965</string> <!-- shimmer -->
				<string>#271d36</string><string>#255fca</string><string>#008bff</string> <!-- aqua -->
				<string>#6B002A</string><string>#008BFF</string><string>#35FF00</string> <!-- prism -->
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
	</array>

	
	<array name="metal">
		<dict>
			<string name="id">gray</string>
			<string name="name">.materials.color.gray</string>
			<array name="shades"><string>#333d52</string><string>#9797ba</string><string>#f0ead8</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">light_blue</string>
			<string name="name">.materials.color.light_blue</string>
			<array name="shades"><string>#18262b</string><string>#427185</string><string>#6ce3ec</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">green</string>
			<string name="name">.materials.color.green</string>
			<array name="shades"><string>#2c2b2c</string><string>#33762d</string><string>#3fff2f</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
					
		<dict>
			<string name="id">blue</string>
			<string name="name">.materials.color.blue</string>
			<array name="shades"><string>#2c1339</string><string>#2458f4</string><string>#3eb7f1</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		
		<dict>
			<string name="id">orange</string>
			<string name="name">.materials.color.orange</string>
			<array name="shades"><string>#3c3116</string><string>#a54b00</string><string>#ffbc3e</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">patina</string>
			<string name="name">.materials.color.patina</string>
			<array name="shades"><string>#165021</string><string>#4383ac</string><string>#9eda52</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		
		<dict>
			<string name="id">jade</string>
			<string name="name">.materials.color.jade</string>
			<array name="shades"><string>#404561</string><string>#019721</string><string>#baf010</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">rust</string>
			<string name="name">.materials.color.rust</string>
			<array name="shades"><string>#481d0b</string><string>#b86617</string><string>#e9812a</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">dark_blue</string>
			<string name="name">.materials.color.dark_blue</string>
			<array name="shades"><string>#292a36</string><string>#422fb8</string><string>#208bff</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">pink</string>
			<string name="name">.materials.color.pink</string>
			<array name="shades"><string>#8c3b65</string><string>#fe5c86</string><string>#fbf1f5</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">purple</string>
			<string name="name">.materials.color.purple</string>
			<array name="shades"><string>#3c1949</string><string>#8f2b8d</string><string>#e593ff</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">lilac</string>
			<string name="name">.materials.color.lilac</string>
			<array name="shades"><string>#111244</string><string>#7b3dc2</string><string>#f74bff</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		
		<dict>
			<string name="id">black</string>
			<string name="name">.materials.color.black</string>
			<array name="shades"><string>#080808</string><string>#1f233a</string><string>#757793</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">gold</string>
			<string name="name">.materials.color.gold</string>
			<array name="shades"><string>#6c2700</string><string>#d58e07</string><string>#fffa39</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">iridescent</string>
			<string name="name">.materials.color.iridescent</string>
			<array name="shades"><string>#3a0934</string><string>#287454</string><string>#c88fda</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">molten</string>
			<string name="name">.materials.color.molten</string>
			<array name="shades"><string>#810000</string><string>#ff5300</string><string>#ffd231</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		
		
		<dict>
			<string name="id">citrus</string>
			<string name="name">.materials.color.citrus</string>
			<array name="shades"><string>#936900</string><string>#e1f400</string><string>#fff694</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		
		<dict>
			<string name="id">silver</string>
			<string name="name">.materials.color.silver</string>
			<array name="shades"><string>#14566d</string><string>#7fcdcd</string><string>#f0feff</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">ruby</string>
			<string name="name">.materials.color.ruby</string>
			<array name="shades"><string>#a20000</string><string>#ff0000</string><string>#ffa0a0</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">hailstone</string>
			<string name="name">.materials.color.hailstone</string>
			<array name="shades"><string>#0079a5</string><string>#00e1f1</string><string>#f3feff</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		
		
		<!-- DLC POP -->
		<dict>
			<string name="id">jungle</string>
			<string name="name">.materials.color.jungle</string>
			<array name="shades"><string>#272F1B</string><string>#515B2E</string><string>#84A679</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		
		<dict>
			<string name="id">coagulation</string>
			<string name="name">.materials.color.coagulation</string>
			<array name="shades"><string>#430303</string><string>#E50700</string><string>#FFDFDF</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">darkness</string>
			<string name="name">.materials.color.darkness</string>
			<array name="shades"><string>#18052c</string><string>#2e3667</string><string>#a65f7d</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">bright</string>
			<string name="name">.materials.color.bright</string>
			<array name="shades"><string>#314A53</string><string>#C7D5D8</string><string>#E5F2F3</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">resurrected</string>
			<string name="name">.materials.color.resurrected</string>
			<array name="shades"><string>#077945</string><string>#2CF8C3</string><string>#D7FFF3</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		
		<!-- DLC WH -->
		<dict>
			<string name="id">hunter</string>
			<string name="name">.materials.color.hunter</string>
			<array name="shades"><string>#1f383d</string><string>#678b94</string><string>#d6e9e3</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		<dict>
			<string name="id">majestic</string>
			<string name="name">.materials.color.majestic</string>
			<array name="shades"><string>#001a3e</string><string>#6a00c1</string><string>#00b5ff</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		<dict>
			<string name="id">firefly</string>
			<string name="name">.materials.color.firefly</string>
			<array name="shades"><string>#001f5f</string><string>#ca0000</string><string>#f7d9af</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		<dict>
			<string name="id">shimmer</string>
			<string name="name">.materials.color.shimmer</string>
			<array name="shades"><string>#17054a</string><string>#830ac5</string><string>#0cb965</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		
		<!-- DLC MT -->
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-darkness</string>
			<string name="name">.materials.color.darkness</string>
			
			<int name="length">8000</int>
			<array name="shades">
				<string>#020202</string><string>#181818</string><string>#212121</string>
				<string>#14022D</string><string>#513A71</string><string>#786699</string>
				<string>#02041D</string><string>#222344</string><string>#3F3C56</string>
				<string>#14022D</string><string>#513A71</string><string>#786699</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-frozen</string>
			<string name="name">.materials.color.frozen</string>
			
			<int name="length">4000</int>
			<array name="shades">
				<string>#161F3A</string><string>#035e8e</string><string>#aecdcd</string>
				<string>#0079a5</string><string>#00e1f1</string><string>#f3feff</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>	
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-molten</string>
			<string name="name">.materials.color.molten</string>
			
			<int name="length">4000</int>
			<array name="shades">
				<string>#270f0f</string><string>#bb0f0f</string><string>#fc2e07</string>
				<string>#A93A0F</string><string>#EA7B00</string><string>#FEFF59</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-emerald</string>
			<string name="name">.materials.color.emerald</string>
			
			<int name="length">6000</int>
			<array name="shades">
				<string>#404561</string><string>#019721</string><string>#A7FF3A</string>
				<string>#0F505E</string><string>#0C7305</string><string>#6FD406</string>
				<string>#0F1935</string><string>#057155</string><string>#04D887</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-rainbow</string>
			<string name="name">.materials.color.rainbow</string>
			
			<int name="length">10000</int>
			<array name="shades">
				<string>#140E65</string><string>#00AD48</string><string>#98FF4B</string> <!-- green -->
				<string>#936900</string><string>#e1f400</string><string>#fff694</string> <!-- citrus -->
				<string>#A93A0F</string><string>#EA7B00</string><string>#FEFF59</string> <!-- orange -->
				<string>#430303</string><string>#E50700</string><string>#FFDFDF</string> <!-- coagulation -->
				<string>#001f5f</string><string>#ca0000</string><string>#f7d9af</string> <!-- firefly -->
				<string>#65350E</string><string>#AD4600</string><string>#FF4BBF</string> <!-- purple -->
				<string>#8c3b65</string><string>#fe5c86</string><string>#fbf1f5</string> <!-- pink -->
				<string>#17054a</string><string>#830ac5</string><string>#0cb965</string> <!-- shimmer -->
				<string>#310141</string><string>#0373E4</string><string>#82BEFC</string> <!-- blue -->
				<string>#6B002A</string><string>#008BFF</string><string>#35FF00</string> <!-- prism -->
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
	</array>

	
	<array name="leather">
		<dict>
			<string name="id">brown</string>
			<string name="name">.materials.color.brown</string>
			<array name="shades"><string>#25110b</string><string>#804a34</string><string>#d07d40</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">red</string>
			<string name="name">.materials.color.red</string>
			<array name="shades"><string>#2d0808</string><string>#683030</string><string>#a93838</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		
		<dict>
			<string name="id">garnet</string>
			<string name="name">.materials.color.garnet</string>
			<array name="shades"><string>#2c2621</string><string>#9b2a24</string><string>#fc842c</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		
		<dict>
			<string name="id">black</string>
			<string name="name">.materials.color.black</string>
			<array name="shades"><string>#27252a</string><string>#636870</string><string>#8d99a2</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">white</string>
			<string name="name">.materials.color.white</string>
			<array name="shades"><string>#2b2936</string><string>#a09faf</string><string>#cfd2f5</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">violet</string>
			<string name="name">.materials.color.violet</string>
			<array name="shades"><string>#362636</string><string>#5b295a</string><string>#a8529d</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">pink</string>
			<string name="name">.materials.color.pink</string>
			<array name="shades"><string>#370045</string><string>#e759db</string><string>#ee9bfc</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		
		<dict>
			<string name="id">blue</string>
			<string name="name">.materials.color.blue</string>
			<array name="shades"><string>#222a44</string><string>#4d62ad</string><string>#52b1ff</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">green</string>
			<string name="name">.materials.color.green</string>
			<array name="shades"><string>#194117</string><string>#3b6b35</string><string>#55be57</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">amber</string>
			<string name="name">.materials.color.amber</string>
			<array name="shades"><string>#53112b</string><string>#ff0000</string><string>#ff9d40</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">gilded</string>
			<string name="name">.materials.color.gilded</string>
			<array name="shades"><string>#451c02</string><string>#e78000</string><string>#ffdb3c</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		
		
		<dict>
			<string name="id">tar</string>
			<string name="name">.materials.color.tar</string>
			<array name="shades"><string>#09122b</string><string>#17172f</string><string>#4a4d5b</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">eclipse</string>
			<string name="name">.materials.color.eclipse</string>
			<array name="shades"><string>#0b1025</string><string>#1f0950</string><string>#2d57a6</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">sunny</string>
			<string name="name">.materials.color.sunny</string>
			<array name="shades"><string>#694800</string><string>#c3a706</string><string>#fef927</string></array>
			<string name="quality">commmon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">frost</string>
			<string name="name">.materials.color.frost</string>
			<array name="shades"><string>#0079a5</string><string>#00e1f1</string><string>#f3feff</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		
		
		<!-- DLC POP -->
		<dict>
			<string name="id">desert</string>
			<string name="name">.materials.color.desert</string>
			<array name="shades"><string>#5B2700</string><string>#DBB145</string><string>#F5E7B3</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>		
		<dict>
			<string name="id">liana</string>
			<string name="name">.materials.color.liana</string>
			<array name="shades"><string>#272F1B</string><string>#515B2E</string><string>#84A679</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">gore</string>
			<string name="name">.materials.color.gore</string>
			<array name="shades"><string>#410000</string><string>#A50000</string><string>#FF0000</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		
		<dict>
			<string name="id">ghost</string>
			<string name="name">.materials.color.ghost</string>
			<array name="shades"><string>#0A814B</string><string>#34F7C4</string><string>#DAFBDF</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		
		
		<!-- DLC WH -->
		<dict>
			<string name="id">scourge</string>
			<string name="name">.materials.color.scourge</string>
			<array name="shades"><string>#150406</string><string>#311203</string><string>#6e5050</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		<dict>
			<string name="id">flamingo</string>
			<string name="name">.materials.color.flamingo</string>
			<array name="shades"><string>#5f0049</string><string>#ca2700</string><string>#f7c4af</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		<dict>
			<string name="id">regal</string>
			<string name="name">.materials.color.regal</string>
			<array name="shades"><string>#001a3e</string><string>#6a00c1</string><string>#00b5ff</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		<dict>
			<string name="id">serpent</string>
			<string name="name">.materials.color.serpent</string>
			<array name="shades"><string>#002901</string><string>#009421</string><string>#00e607</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		
		<!-- DLC MT -->
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-darkness</string>
			<string name="name">.materials.color.darkness</string>
			
			<int name="length">8000</int>
			<array name="shades">
				<string>#020202</string><string>#181818</string><string>#212121</string>
				<string>#14022D</string><string>#513A71</string><string>#786699</string>
				<string>#02041D</string><string>#222344</string><string>#3F3C56</string>
				<string>#14022D</string><string>#513A71</string><string>#786699</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-frozen</string>
			<string name="name">.materials.color.frozen</string>
			
			<int name="length">4000</int>
			<array name="shades">
				<string>#161F3A</string><string>#035e8e</string><string>#aecdcd</string>
				<string>#0079a5</string><string>#00e1f1</string><string>#f3feff</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>	
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-molten</string>
			<string name="name">.materials.color.molten</string>
			
			<int name="length">4000</int>
			<array name="shades">
				<string>#270f0f</string><string>#bb0f0f</string><string>#fc2e07</string>
				<string>#A93A0F</string><string>#EA7B00</string><string>#FEFF59</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-emerald</string>
			<string name="name">.materials.color.emerald</string>
			
			<int name="length">6000</int>
			<array name="shades">
				<string>#404561</string><string>#019721</string><string>#A7FF3A</string>
				<string>#0F505E</string><string>#0C7305</string><string>#6FD406</string>
				<string>#0F1935</string><string>#057155</string><string>#04D887</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-rainbow</string>
			<string name="name">.materials.color.rainbow</string>
			
			<int name="length">10000</int>
			<array name="shades">
				<string>#002901</string><string>#009421</string><string>#00e607</string> <!-- serpent -->
				<string>#694800</string><string>#c3a706</string><string>#fef927</string> <!-- sunny -->
				<string>#792004</string><string>#e70000</string><string>#ffbf00</string> <!-- magma -->
				<string>#410000</string><string>#A50000</string><string>#FF0000</string> <!-- gore -->
				<string>#5f0049</string><string>#ca2700</string><string>#f7c4af</string> <!-- flamingo -->
				<string>#65350E</string><string>#AD4600</string><string>#FF4BBF</string> <!-- purple -->
				<string>#350010</string><string>#e646c3</string><string>#ffa2fa</string> <!-- pink -->
				<string>#001a3e</string><string>#6a00c1</string><string>#00b5ff</string> <!-- regal -->
				<string>#6B002A</string><string>#008BFF</string><string>#35FF00</string> <!-- prism -->
				<string>#0A814B</string><string>#34F7C4</string><string>#DAFBDF</string> <!-- ghost -->
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
	</array>

	<array name="wood">
		<dict>
			<string name="id">light_brown</string>
			<string name="name">.materials.color.light_brown</string>
			<array name="shades"><string>#312a07</string><string>#654d0d</string><string>#bd8f14</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		<dict>
			<string name="id">dark_brown</string>
			<string name="name">.materials.color.dark_brown</string>
			<array name="shades"><string>#311a07</string><string>#674020</string><string>#be7c45</string></array>
			<string name="quality">common</string>
			<bool name="default">true</bool>
		</dict>
		
		<dict>
			<string name="id">white</string>
			<string name="name">.materials.color.white</string>
			<array name="shades"><string>#535353</string><string>#acabab</string><string>#ded9d5</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">black</string>
			<string name="name">.materials.color.black</string>
			<array name="shades"><string>#201f1f</string><string>#323232</string><string>#7b7b7b</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		
		<dict>
			<string name="id">green</string>
			<string name="name">.materials.color.green</string>
			<array name="shades"><string>#181639</string><string>#345356</string><string>#3eaf40</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">blue</string>
			<string name="name">.materials.color.blue</string>
			<array name="shades"><string>#181639</string><string>#3c475b</string><string>#3eafa4</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">malachite</string>
			<string name="name">.materials.color.malachite</string>
			<array name="shades"><string>#064001</string><string>#56ffac</string><string>#87ff41</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		
		<dict>
			<string name="id">violet</string>
			<string name="name">.materials.color.violet</string>
			<array name="shades"><string>#381f39</string><string>#68176c</string><string>#944e94</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">pink</string>
			<string name="name">.materials.color.pink</string>
			<array name="shades"><string>#6f0265</string><string>#f256ff</string><string>#ffc2f6</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">hearth</string>
			<string name="name">.materials.color.hearth</string>
			<array name="shades"><string>#c1170c</string><string>#ff6a0a</string><string>#fcff11</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">gold</string>
			<string name="name">.materials.color.gold</string>
			<array name="shades"><string>#281e0f</string><string>#ba8004</string><string>#fbd70e</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		
		

		<dict>
			<string name="id">blood</string>
			<string name="name">.materials.color.blood</string>
			<array name="shades"><string>#2c0000</string><string>#970000</string><string>#ec1d1d</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">darkside</string>
			<string name="name">.materials.color.darkside</string>
			<array name="shades"><string>#03021c</string><string>#05006f</string><string>#4671ce</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">bumblebee</string>
			<string name="name">.materials.color.bumblebee</string>
			<array name="shades"><string>#c17e00</string><string>#ffe900</string><string>#fffda1</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
		</dict>
		<dict>
			<string name="id">glacier</string>
			<string name="name">.materials.color.glacier</string>
			<array name="shades"><string>#0079a5</string><string>#00e1f1</string><string>#f3feff</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
		</dict>
		
		
		<!-- DLC POP -->
		<dict>
			<string name="id">mahogany</string>
			<string name="name">.materials.color.mahogany</string>
			<array name="shades"><string>#440000</string><string>#D77D1B</string><string>#FF7979</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">rivulet</string>
			<string name="name">.materials.color.rivulet</string>
			<array name="shades"><string>#004437</string><string>#09B79B</string><string>#D3FFD7</string></array>
			<string name="quality">uncommon</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		<dict>
			<string name="id">spectre</string>
			<string name="name">.materials.color.spectre</string>
			<array name="shades"><string>#15C875</string><string>#3DF8B5</string><string>#CAFFEE</string></array>
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">pop</string>
		</dict>
		
		
		<!-- DLC WH -->
		<dict>
			<string name="id">noble</string>
			<string name="name">.materials.color.noble</string>
			<array name="shades"><string>#1b2546</string><string>#396bb1</string><string>#4a9db1</string></array>
			<string name="quality">common</string>
			<bool name="default">false</bool>
			<string name="dlc">wh</string>
		</dict>
		
		
		<!-- DLC MT -->
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-darkness</string>
			<string name="name">.materials.color.darkness</string>
			
			<int name="length">8000</int>
			<array name="shades">
				<string>#020202</string><string>#181818</string><string>#212121</string>
				<string>#14022D</string><string>#513A71</string><string>#786699</string>
				<string>#02041D</string><string>#222344</string><string>#3F3C56</string>
				<string>#14022D</string><string>#513A71</string><string>#786699</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-frozen</string>
			<string name="name">.materials.color.frozen</string>
			
			<int name="length">4000</int>
			<array name="shades">
				<string>#161F3A</string><string>#035e8e</string><string>#aecdcd</string>
				<string>#0079a5</string><string>#00e1f1</string><string>#f3feff</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>	
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-molten</string>
			<string name="name">.materials.color.molten</string>
			
			<int name="length">4000</int>
			<array name="shades">
				<string>#270f0f</string><string>#bb0f0f</string><string>#fc2e07</string>
				<string>#A93A0F</string><string>#EA7B00</string><string>#FEFF59</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-emerald</string>
			<string name="name">.materials.color.emerald</string>
			
			<int name="length">6000</int>
			<array name="shades">
				<string>#404561</string><string>#019721</string><string>#A7FF3A</string>
				<string>#0F505E</string><string>#0C7305</string><string>#6FD406</string>
				<string>#0F1935</string><string>#057155</string><string>#04D887</string>
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
		<dict>
			<string name="class">Materials::DyeColorCycle</string>
			<string name="id">legacy-rainbow</string>
			<string name="name">.materials.color.rainbow</string>
			
			<int name="length">10000</int>
			<array name="shades">
				<string>#064001</string><string>#56ffac</string><string>#87ff41</string> <!-- malachite -->
				<string>#c17e00</string><string>#ffe900</string><string>#fffda1</string> <!-- bumblebee -->
				<string>#c1170c</string><string>#ff6a0a</string><string>#fcff11</string> <!-- magma -->
				<string>#2c0000</string><string>#970000</string><string>#ec1d1d</string> <!-- blood -->
				<string>#440000</string><string>#D77D1B</string><string>#FF7979</string> <!-- mahogany -->
				<string>#65350E</string><string>#AD4600</string><string>#FF4BBF</string> <!-- purple -->
				<string>#6f0265</string><string>#f256ff</string><string>#ffc2f6</string> <!-- pink -->
				<string>#1b2546</string><string>#396bb1</string><string>#4a9db1</string> <!-- noble -->
				<string>#6B002A</string><string>#008BFF</string><string>#35FF00</string> <!-- prism -->
				<string>#15C875</string><string>#3DF8B5</string><string>#CAFFEE</string> <!-- spectre -->
			</array>
			
			<string name="quality">rare</string>
			<bool name="default">false</bool>
			<string name="dlc">mt</string>
			<int name="legacy-points">1000</int>
		</dict>
	</array>
</dict>
