<loader>PlayerCorpseGravestone::LoadMultiple</loader>
<array>
	<dict>
		<string name="id">tombstone_1</string>
		<string name="name">.legacyshop.gravestones.tombstone-1</string>

		<int name="legacy-points">50</int>

		<string name="unit">players/gravestones/player_grave_tombstone_1.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>48 0 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">tombstone_2</string>
		<string name="name">.legacyshop.gravestones.tombstone-2</string>

		<int name="legacy-points">50</int>

		<string name="unit">players/gravestones/player_grave_tombstone_2.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>24 0 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">cross</string>
		<string name="name">.legacyshop.gravestones.cross</string>

		<int name="legacy-points">50</int>

		<string name="unit">players/gravestones/player_grave_cross.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>72 0 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">flowers</string>
		<string name="name">.legacyshop.gravestones.flowers</string>

		<int name="legacy-points">250</int>

		<string name="unit">players/gravestones/player_grave_flowers.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>144 0 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">gargoyle</string>
		<string name="name">.legacyshop.gravestones.gargoyle</string>

		<int name="legacy-points">1500</int>

		<string name="unit">players/gravestones/player_grave_gargoyle.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>96 0 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">lantern</string>
		<string name="name">.legacyshop.gravestones.lantern</string>

		<int name="legacy-points">1500</int>

		<string name="unit">players/gravestones/player_grave_lantern.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>120 0 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">mushroom</string>
		<string name="name">.legacyshop.gravestones.mushroom</string>

		<int name="legacy-points">250</int>

		<string name="unit">players/gravestones/player_grave_mushroom.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>72 24 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">pumpkin</string>
		<string name="name">.legacyshop.gravestones.pumpkin</string>

		<int name="legacy-points">250</int>

		<string name="unit">players/gravestones/player_grave_pumpkin.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>168 0 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">pyramid</string>
		<string name="name">.legacyshop.gravestones.pyramid</string>

		<int name="legacy-points">250</int>

		<string name="unit">players/gravestones/player_grave_pyramid.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>0 0 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">skeleton_bones</string>
		<string name="name">.legacyshop.gravestones.skeleton</string>

		<int name="legacy-points">50</int>

		<string name="unit">players/gravestones/player_grave_skeleton_bones.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>216 0 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">skeleton_bloody</string>
		<string name="name">.legacyshop.gravestones.bloody-skeleton</string>

		<int name="legacy-points">250</int>

		<string name="unit">players/gravestones/player_grave_skeleton_bloody.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>48 24 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">skeleton_fire</string>
		<string name="name">.legacyshop.gravestones.burned-skeleton</string>

		<int name="legacy-points">1500</int>

		<string name="unit">players/gravestones/player_grave_skeleton_fire.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>0 24 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">skeleton_ice</string>
		<string name="name">.legacyshop.gravestones.frozen-skeleton</string>

		<int name="legacy-points">250</int>

		<string name="unit">players/gravestones/player_grave_skeleton_ice.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>24 24 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">sword</string>
		<string name="name">.legacyshop.gravestones.sword</string>

		<int name="legacy-points">1500</int>

		<string name="unit">players/gravestones/player_grave_sword.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>192 0 24 24</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">toadstool</string>
		<string name="name">.legacyshop.gravestones.toadstool</string>

		<int name="legacy-points">250</int>

		<string name="unit">players/gravestones/player_grave_toadstool.unit</string>
		<array name="icon">
			<string>gui/icons_gravestones.png</string>
			<int>100</int><vec4>96 24 24 24</vec4>
		</array>
	</dict>
</array>
