<loader>PlayerTrails::LoadTrails</loader>
<array>
	<!-- <dict> -->
		<!-- <string name="id">test</string> -->

		<!-- <string name="name">test</string> -->
		<!-- <string name="description">test</string> -->

		<!-- <string name="fx">players/trails/test.effect</string> -->
		<!-- <string name="walk-fx">players/trails/test_walk.effect</string> -->
		
		<!-- <array name="icon"> -->
			<!-- <string>gui/icons_trails.png</string> -->
			<!-- <int>100</int><vec4>0 0 24 24</vec4> -->
		<!-- </array> -->
	<!-- </dict> -->
	
	<dict>
		<string name="id">cumulus</string>
		<string name="name">.legacyshop.trails.cumulus</string>
		<int name="legacy-points">250</int>

		<string name="walk-fx">players/trails/player_trail_cumulus.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>48 48 24 24</vec4>
		</array>
	</dict>
	
	<dict>
		<string name="id">smoke</string>
		<string name="name">.legacyshop.trails.smoke</string>
		<int name="legacy-points">250</int>

		<string name="fx">players/trails/player_trail_smoke.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>120 72 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">darkness</string>
		<string name="name">.legacyshop.trails.darkness</string>
		<int name="legacy-points">250</int>

		<string name="walk-fx">players/trails/player_trail_darkness.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>24 48 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">dust</string>
		<string name="name">.legacyshop.trails.dust</string>
		<int name="legacy-points">250</int>

		<string name="walk-fx">players/trails/player_trail_dust.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>72 48 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">flames</string>
		<string name="name">.legacyshop.trails.flames</string>
		<int name="legacy-points">1500</int>

		<string name="fx">players/trails/player_trail_flames.effect</string>
		<string name="walk-fx">players/trails/player_trail_flames_smoke.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>144 48 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">lightning1</string>
		<string name="name">.legacyshop.trails.lightning1</string>
		<int name="legacy-points">1500</int>

		<string name="walk-fx">players/trails/player_trail_lightning_blue.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>48 72 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">lightning2</string>
		<string name="name">.legacyshop.trails.lightning2</string>
		<int name="legacy-points">1500</int>

		<string name="walk-fx">players/trails/player_trail_lightning_red.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>72 72 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">lightning3</string>
		<string name="name">.legacyshop.trails.lightning3</string>
		<int name="legacy-points">250</int>

		<string name="walk-fx">players/trails/player_trail_lightning_yellow.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>96 72 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">poison</string>
		<string name="name">.legacyshop.trails.poison</string>
		<int name="legacy-points">1500</int>

		<string name="walk-fx">players/trails/player_trail_poison.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>216 48 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">snow</string>
		<string name="name">.legacyshop.trails.snow</string>
		<int name="legacy-points">1500</int>

		<string name="walk-fx">players/trails/player_trail_snow.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>24 72 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">rainbow</string>
		<string name="name">.legacyshop.trails.rainbow</string>
		<int name="legacy-points">250</int>

		<string name="fx">players/trails/player_trail_rainbow.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>0 48 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">hearts</string>
		<string name="name">.legacyshop.trails.hearts</string>
		<int name="legacy-points">1500</int>

		<string name="fx">players/trails/player_trail_hearts_flame.effect</string>
		<string name="walk-fx">players/trails/player_trail_hearts.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>192 48 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">hearts2</string>
		<string name="name">.legacyshop.trails.hearts2</string>
		<int name="legacy-points">250</int>

		<string name="fx">players/trails/player_trail_hearts_flame_yellow.effect</string>
		<string name="walk-fx">players/trails/player_trail_hearts_yellow.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>192 72 24 24</vec4>
		</array>
	</dict>
	
	<!-- flags -->
	<dict>
		<string name="id">transflag</string>
		<string name="name">.legacyshop.trails.transflag</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_trans.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>0 0 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">sweden</string>
		<string name="name">.legacyshop.trails.sweden</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_sweden.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>24 0 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">denmark</string>
		<string name="name">.legacyshop.trails.denmark</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_denmark.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>48 0 24 24</vec4>
		</array>
	</dict>
<!-- 	<dict>
		<string name="id">angels</string>
		<string name="name">angels</string>
		<string name="description">angels</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_angels.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>24 24 24 24</vec4>
		</array>
	</dict> -->
	<dict>
		<string name="id">checkers</string>
		<string name="name">.legacyshop.trails.checkers</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_checkers.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>0 24 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">usa</string>
		<string name="name">.legacyshop.trails.usa</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_usa.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>48 24 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">china</string>
		<string name="name">.legacyshop.trails.china</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_china.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>72 24 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">canada</string>
		<string name="name">.legacyshop.trails.canada</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_canada.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>96 24 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">germany</string>
		<string name="name">.legacyshop.trails.germany</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_germany.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>168 0 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">russia</string>
		<string name="name">.legacyshop.trails.russia</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_russia.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>192 0 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">iceland</string>
		<string name="name">.legacyshop.trails.iceland</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_iceland.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>96 0 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">uk</string>
		<string name="name">.legacyshop.trails.uk</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_britain.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>144 0 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">japan</string>
		<string name="name">.legacyshop.trails.japan</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_japan.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>120 24 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">australia</string>
		<string name="name">.legacyshop.trails.australia</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_australia.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>144 24 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">france</string>
		<string name="name">.legacyshop.trails.france</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_france.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>168 72 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">jolly</string>
		<string name="name">.legacyshop.trails.jolly</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_jolly.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>168 24 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">a000ff</string>
		<string name="name">.legacyshop.trails.a000ff</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_a000ff.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>192 24 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">eu</string>
		<string name="name">.legacyshop.trails.eu</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_eu.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>216 24 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">netherlands</string>
		<string name="name">.legacyshop.trails.netherlands</string>
		<int name="legacy-points">50</int>

		<string name="fx">players/trails/player_trail_flag_netherlands.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>216 0 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">salt</string>
		<string name="name">.legacyshop.trails.salt</string>
		<int name="legacy-points">250</int>

		<string name="walk-fx">players/trails/player_trail_salt.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>0 72 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">hansel</string>
		<string name="name">.legacyshop.trails.hansel</string>
		<int name="legacy-points">250</int>

		<string name="walk-fx">players/trails/player_trail_hansel.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>168 48 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">dot</string>
		<string name="name">.legacyshop.trails.dot</string>
		<int name="legacy-points">250</int>

		<string name="walk-fx">players/trails/player_trail_dot.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>96 48 24 24</vec4>
		</array>
	</dict>
	<dict>
		<string name="id">bubbles</string>
		<string name="name">.legacyshop.trails.bubbles</string>
		<int name="legacy-points">250</int>

		<string name="walk-fx">players/trails/player_trail_bubbles.effect</string>
		
		<array name="icon">
			<string>gui/icons_trails.png</string>
			<int>100</int><vec4>120 48 24 24</vec4>
		</array>
	</dict>
</array>