<loader>PlayerFrame::LoadMultiple</loader>
<array>
	<!-- Default frame, always owned -->
	<dict>
		<string name="id">default</string>

		<string name="name">.legacyshop.frames.default</string>
		<bool name="owned">true</bool>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>84 56 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">circle</string>

		<string name="name">.legacyshop.frames.circle</string>
		<int name="legacy-points">50</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>56 56 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">jailed</string>

		<string name="name">.legacyshop.frames.jailed</string>
		<int name="legacy-points">250</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>28 56 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">plants</string>

		<string name="name">.legacyshop.frames.plants</string>
		<int name="legacy-points">250</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>0 56 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">silver</string>

		<string name="name">.legacyshop.frames.silver</string>
		<int name="legacy-points">50</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>0 28 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">gold</string>

		<string name="name">.legacyshop.frames.gold</string>
		<int name="legacy-points">1500</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>28 28 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">diablo</string>

		<string name="name">.legacyshop.frames.diablo</string>
		<int name="legacy-points">1500</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>56 28 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">frozen</string>

		<string name="name">.legacyshop.frames.frozen</string>
		<int name="legacy-points">1500</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>84 28 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">orange</string>

		<string name="name">.legacyshop.frames.orange</string>
		<int name="legacy-points">50</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>0 84 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">orange-circle</string>

		<string name="name">.legacyshop.frames.orange-circle</string>
		<int name="legacy-points">250</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>0 112 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">white</string>

		<string name="name">.legacyshop.frames.white</string>
		<int name="legacy-points">50</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>28 84 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">white-circle</string>

		<string name="name">.legacyshop.frames.white-circle</string>
		<int name="legacy-points">250</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>28 112 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">rock</string>

		<string name="name">.legacyshop.frames.rock</string>
		<int name="legacy-points">50</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>56 84 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">rock-circle</string>

		<string name="name">.legacyshop.frames.rock-circle</string>
		<int name="legacy-points">250</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>56 112 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">red</string>

		<string name="name">.legacyshop.frames.red</string>
		<int name="legacy-points">50</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>84 84 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">red-circle</string>

		<string name="name">.legacyshop.frames.red-circle</string>
		<int name="legacy-points">250</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>100</int><vec4>84 112 28 28</vec4>
		</array>
	</dict>

	<dict>
		<string name="id">fire</string>

		<string name="name">.legacyshop.frames.fire</string>
		<int name="legacy-points">1500</int>

		<array name="sprite">
			<string>gui/player_frames.png</string>
			<int>250</int><vec4>0 0 28 28</vec4>
			<int>250</int><vec4>28 0 28 28</vec4>
			<int>250</int><vec4>56 0 28 28</vec4>
			<int>250</int><vec4>28 0 28 28</vec4>
		</array>
	</dict>
</array>
