<dict>
	<dict name="attack-power-modifier">
		<string name="class">Modifiers::RetiredDamage</string>
		<int name="attack-power">1</int>
	</dict>

	<dict name="skill-power-modifier">
		<string name="class">Modifiers::RetiredDamage</string>
		<int name="spell-power">1</int>
	</dict>

	<dict name="armor-modifier">
		<string name="class">Modifiers::RetiredArmor</string>
		<float name="armor">0.5</float>
	</dict>

	<dict name="resistance-modifier">
		<string name="class">Modifiers::RetiredArmor</string>
		<float name="resistance">0.5</float>
	</dict>
</dict>
