<array>
	<!-- Act 1 -->
	<dict>
		<array name="items">
			<string>common</string>
			<string>common</string>
			<string>common</string>
			<string>common</string>
			<string>common</string>
			<string>uncommon</string>
			<string>uncommon</string>
			<string>uncommon</string>
			<string>uncommon</string>
			<string>rare</string>
		</array>
	</dict>

	<!-- Act 2 -->
	<dict>
		<array name="items">
			<string>common</string>
			<string>common</string>
			<string>common</string>
			<string>uncommon</string>
			<string>uncommon</string>
			<string>uncommon</string>
			<string>uncommon</string>
			<string>rare</string>
			<string>rare</string>
			<string>epic</string>
		</array>
	</dict>

	<!-- Act 3 -->
	<dict>
		<array name="items">
			<string>common</string>
			<string>common</string>
			<string>uncommon</string>
			<string>uncommon</string>
			<string>uncommon</string>
			<string>uncommon</string>
			<string>rare</string>
			<string>rare</string>
			<string>rare</string>
			<string>epic</string>
		</array>
	</dict>
</array>
