<loader>SurvivalSwitches::LoadSwitches</loader>
<array>
	<dict>
		<string name="flag">arena_faster_waves</string>
		<string name="name">.arena.switches.faster_waves</string>
		<string name="description">.arena.switches.faster_waves.desc</string>
	</dict>

	<dict>
		<string name="flag">arena_five_waves</string>
		<string name="name">.arena.switches.five_waves</string>
		<string name="description">.arena.switches.five_waves.desc</string>
	</dict>

	<dict>
		<string name="flag">arena_faster_enemies</string>
		<string name="name">.arena.switches.faster_enemies</string>
		<string name="description">.arena.switches.faster_enemies.desc</string>
	</dict>
</array>
