<loader>TransportPoint::LoadMultiple</loader>
<array>
	<dict>
		<string name="id">base</string>

		<string name="icon">icon-base</string>
		<string name="name">.town.transport.outlook</string>

		<string name="link">teleport_base</string>
	</dict>

	<dict>
		<string name="id">pop</string>

		<string name="icon">icon-dlc-pop</string>
		<string name="name">.town.transport.pop</string>

		<string name="dlc">pop</string>
		<string name="link">teleport_pop</string>
	</dict>

	<dict>
		<string name="id">mt</string>

		<string name="icon">icon-dlc-mt</string>
		<string name="name">.town.transport.mt</string>

		<string name="dlc">mt</string>
		<string name="link">teleport_mt</string>
	</dict>
</array>
