<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">witch_hunter</string>
	<string name="name">.skills.witch_hunter.pyre</string>
	<string name="description">.skills.witch_hunter.pyre.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>24 192 24 24</vec4>
	</array>

	<int name="cost">25</int>

	<dict name="skill">
		<string name="class">Skills::StaggeredSpawnUnits</string>
		<string name="anim">cast 8</string>
		<string name="start-snd">event:/player/witch_hunter/pyre_spawn</string>
		<string name="spawn-fx">players/witch_hunter/pyre_spawn.effect</string>
		
		<int name="cooldown">15000</int>
		<int name="castpoint">50</int>
		<float name="speed-mul">0</float>
		<bool name="blocking">true</bool>
		
		<int name="mana-cost">125</int>
		
		<int name="duration">50</int>
		<bool name="safe-spawn">true</bool>
		<string name="unit">players/witch_hunter/mercenary/pyre_merc.unit</string>
		
		<array name="positions">
			<vec2>0 0</vec2>
		</array>
	</dict>
</dict>