<unit netsync="position" slot="doodad" layer="0">
	<behavior class="CompositeActorBehavior">
	
		<string name="type">construct</string>
		<int name="hp">100000</int>
		<int name="armor">400</int>
		<int name="resistance">400</int>
		
		<float name="evade-physical">1</float>
		<float name="evade-magical">1</float>

		<int name="aggro-range">10000</int>
		<bool name="impenetrable">true</bool>
		<bool name="no-buffs">true</bool>
		<bool name="targetable">false</bool>
		<bool name="counts-as-kill">false</bool>
		<bool name="floating-hurt">false</bool>

		<dict name="movement">
			<string name="class">PassiveMovement</string>
			<string name="anim-idle">default</string>
		</dict>
      
		<array name="skills">
			%// Normal
			<dict>
				<array name="conditional">
					<string>ngp</string><string>gt</string><int>0</int>
					<string>ngp</string><string>lt</string><int>3</int>
					<string>flag</string><string>is</string><string>spawn_ghost_staff</string>
				</array>
				
				<string name="class">CompositeActorSkill</string>
				<string name="anim">spawn</string>

				<int name="cooldown">0</int>
				<int name="castpoint">1300</int>
				<int name="range">600</int>
				<bool name="must-see">false</bool>
				
				<array name="actions">
					<dict>
						<string name="class">PlaySound</string>
						<string name="sound">event:/enemy/boss_wraith/attack-staff</string>
					</dict>
		
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/bosses/wraith/wraith_staff_area.unit</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">0</int>
					</dict>
					
					<dict name="action">
						<string name="class">Hitscan</string>
						<int name="penetrating">0</int>
						<float name="team-dmg">0</float>
						<int name="rays">1</int>
						<int name="spread">0</int>
						<bool name="miss-fx">true</bool>
						<string name="shoot-fx">actors/projectiles/hitscan_invisible.effect</string>
						
						<array name="effects">
							<dict>
								<string name="class">SpawnUnit</string>
								<string name="unit">actors/bosses/wraith/wraith_staff_area.unit</string>
								<bool name="safe-spawn">false</bool>
								<int name="spawn-dist">0</int>
							</dict>
						</array>
						
						<dict name="range">
							<int name="min">600</int>
							<int name="max">600</int>
						</dict>
					</dict>
				
					<dict>
						<string name="class">SetFlag</string>
						<bool name="value">false</bool>
						<string name="flag">spawn_ghost_staff</string>
					</dict>
				</array>
			</dict>
			
			%// NG+3
			<dict>
				<array name="conditional">
					<string>ngp</string><string>gt</string><int>2</int>
					<string>flag</string><string>is</string><string>spawn_ghost_staff</string>
					<string>flag</string><string>isnt</string><string>wraith_mage_dead</string>
					<string>flag</string><string>isnt</string><string>wraith_scythe_dead</string>
				</array>
				
				<string name="class">CompositeActorSkill</string>
				<string name="anim">spawn</string>

				<int name="cooldown">0</int>
				<int name="castpoint">1300</int>
				<int name="range">600</int>
				<bool name="must-see">false</bool>
				
				<array name="actions">
					<dict>
						<string name="class">PlaySound</string>
						<string name="sound">event:/enemy/boss_wraith/attack-staff</string>
					</dict>
		
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/bosses/wraith/wraith_staff_area.unit</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">0</int>
					</dict>
					
					<dict name="action">
						<string name="class">Hitscan</string>
						<int name="penetrating">0</int>
						<float name="team-dmg">0</float>
						<int name="rays">1</int>
						<int name="spread">0</int>
						<bool name="miss-fx">true</bool>
						<string name="shoot-fx">actors/projectiles/hitscan_invisible.effect</string>
						
						<array name="effects">
							<dict>
								<string name="class">SpawnUnit</string>
								<string name="unit">actors/bosses/wraith/wraith_staff_area.unit</string>
								<bool name="safe-spawn">false</bool>
								<int name="spawn-dist">0</int>
							</dict>
						</array>
						
						<dict name="range">
							<int name="min">600</int>
							<int name="max">600</int>
						</dict>
					</dict>
				
					<dict>
						<string name="class">SetFlag</string>
						<bool name="value">false</bool>
						<string name="flag">spawn_ghost_staff</string>
					</dict>
				</array>
			</dict>
			
			%// Mage Dead
			<dict>
				<array name="conditional">
					<string>ngp</string><string>gt</string><int>2</int>
					<string>flag</string><string>is</string><string>spawn_ghost_staff</string>
					<string>flag</string><string>is</string><string>wraith_mage_dead</string>
					<string>flag</string><string>isnt</string><string>wraith_scythe_dead</string>
				</array>
				
				<string name="class">CompositeActorSkill</string>
				<string name="anim">spawn</string>

				<int name="cooldown">0</int>
				<int name="castpoint">1300</int>
				<int name="range">600</int>
				<bool name="must-see">false</bool>
				
				<array name="actions">
					<dict>
						<string name="class">PlaySound</string>
						<string name="sound">event:/enemy/boss_wraith/attack-staff</string>
					</dict>
		
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/bosses/wraith/wraith_staff_area_mage.unit</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">0</int>
					</dict>
					
					<dict name="action">
						<string name="class">Hitscan</string>
						<int name="penetrating">0</int>
						<float name="team-dmg">0</float>
						<int name="rays">1</int>
						<int name="spread">0</int>
						<bool name="miss-fx">true</bool>
						<string name="shoot-fx">actors/projectiles/hitscan_invisible.effect</string>
						
						<array name="effects">
							<dict>
								<string name="class">SpawnUnit</string>
								<string name="unit">actors/bosses/wraith/wraith_staff_area_mage.unit</string>
								<bool name="safe-spawn">false</bool>
								<int name="spawn-dist">0</int>
							</dict>
						</array>
						
						<dict name="range">
							<int name="min">600</int>
							<int name="max">600</int>
						</dict>
					</dict>
				
					<dict>
						<string name="class">SetFlag</string>
						<bool name="value">false</bool>
						<string name="flag">spawn_ghost_staff</string>
					</dict>
				</array>
			</dict>
			
			%// Scythe Dead
			<dict>
				<array name="conditional">
					<string>ngp</string><string>gt</string><int>2</int>
					<string>flag</string><string>is</string><string>spawn_ghost_staff</string>
					<string>flag</string><string>isnt</string><string>wraith_mage_dead</string>
					<string>flag</string><string>is</string><string>wraith_scythe_dead</string>
				</array>
				
				<string name="class">CompositeActorSkill</string>
				<string name="anim">spawn</string>

				<int name="cooldown">0</int>
				<int name="castpoint">1300</int>
				<int name="range">600</int>
				<bool name="must-see">false</bool>
				
				<array name="actions">
					<dict>
						<string name="class">PlaySound</string>
						<string name="sound">event:/enemy/boss_wraith/attack-staff</string>
					</dict>
		
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/bosses/wraith/wraith_staff_area_scythe.unit</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">0</int>
					</dict>
					
					<dict name="action">
						<string name="class">Hitscan</string>
						<int name="penetrating">0</int>
						<float name="team-dmg">0</float>
						<int name="rays">1</int>
						<int name="spread">0</int>
						<bool name="miss-fx">true</bool>
						<string name="shoot-fx">actors/projectiles/hitscan_invisible.effect</string>
						
						<array name="effects">
							<dict>
								<string name="class">SpawnUnit</string>
								<string name="unit">actors/bosses/wraith/wraith_staff_area_scythe.unit</string>
								<bool name="safe-spawn">false</bool>
								<int name="spawn-dist">0</int>
							</dict>
						</array>
						
						<dict name="range">
							<int name="min">600</int>
							<int name="max">600</int>
						</dict>
					</dict>
				
					<dict>
						<string name="class">SetFlag</string>
						<bool name="value">false</bool>
						<string name="flag">spawn_ghost_staff</string>
					</dict>
				</array>
			</dict>
			
			%// Both Dead
			<dict>
				<array name="conditional">
					<string>ngp</string><string>gt</string><int>2</int>
					<string>flag</string><string>is</string><string>spawn_ghost_staff</string>
					<string>flag</string><string>is</string><string>wraith_mage_dead</string>
					<string>flag</string><string>is</string><string>wraith_scythe_dead</string>
				</array>
				
				<string name="class">CompositeActorSkill</string>
				<string name="anim">spawn</string>

				<int name="cooldown">0</int>
				<int name="castpoint">1300</int>
				<int name="range">600</int>
				<bool name="must-see">false</bool>
				
				<array name="actions">
					<dict>
						<string name="class">PlaySound</string>
						<string name="sound">event:/enemy/boss_wraith/attack-staff</string>
					</dict>
		
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/bosses/wraith/wraith_staff_area_both.unit</string>
						<bool name="safe-spawn">false</bool>
						<int name="spawn-dist">0</int>
					</dict>
					
					<dict name="action">
						<string name="class">Hitscan</string>
						<int name="penetrating">0</int>
						<float name="team-dmg">0</float>
						<int name="rays">1</int>
						<int name="spread">0</int>
						<bool name="miss-fx">true</bool>
						<string name="shoot-fx">actors/projectiles/hitscan_invisible.effect</string>
						
						<array name="effects">
							<dict>
								<string name="class">SpawnUnit</string>
								<string name="unit">actors/bosses/wraith/wraith_staff_area_both.unit</string>
								<bool name="safe-spawn">false</bool>
								<int name="spawn-dist">0</int>
							</dict>
						</array>
						
						<dict name="range">
							<int name="min">600</int>
							<int name="max">600</int>
						</dict>
					</dict>
				
					<dict>
						<string name="class">SetFlag</string>
						<bool name="value">false</bool>
						<string name="flag">spawn_ghost_staff</string>
					</dict>
				</array>
			</dict>
		</array>
	</behavior>

	<scenes start="default" spawn="spawn">
		<scene name="shared">
			<minimap_sprite layer="1" origin="2 2" texture="gui/minimap.png" frame="123 0 5 5"/>
			<collision static="true">
				<rect shoot-through="true" aim-through="true">-10 -11 20 20</rect>		
			</collision>
			<sprite ulayer="-5" origin="-9 14" texture="actors/bosses/wraith/statue_wraith_razed.png" material="system/default.mats:shadow">
				<frame>114 15 5 24</frame>
			</sprite>
		</scene>
		
		<scene name="default">
			<scene src="shared" />
			<sprite origin="12 20" looping="true" texture="actors/bosses/wraith/statue_wraith_razed.png" material="system/default.mats:wall">
				<frame>0 0 32 32</frame>
			</sprite>
		</scene>
			
		<scene name="spawn">		
			<scene src="shared" />
			
			<light pos="6 0">
				<sprite texture="system/light_L.png">
					<frame>0 0 128 128</frame>
				</sprite>
				<length value="1000" />
				<overbright value="4"/>
				<looping value="true" />
				<cast-shadows value="false" />
				<shadow-cast-pos value="0 0" />
				<shadow-cast-pos-jitter value="0 0 0 0" />
				<sizes>
					<size value="20" />
				</sizes>
				<colors>
					<color value="200 200 230 0" />
				</colors>
			</light>
			
			<sprite ulayer="-5" origin="12 20" texture="actors/bosses/wraith/statue_wraith_razed.png" material="system/default.mats:wall">
				<frame>0 0 32 32</frame>
			</sprite>
			
			<sprite origin="3 7" looping="false" texture="actors/bosses/wraith/statue_wraith.png" material="system/default.mats:glow-both-bright">
				<frame time="150">96 4 14 10</frame>
				<frame time="150">110 4 15 10</frame>
				<frame time="150">96 4 14 10</frame>
				<frame time="150">0 4 0 0</frame>
				
				<frame time="100">96 4 14 10</frame>
				<frame time="100">110 4 15 10</frame>
				<frame time="100">96 4 14 10</frame>
				<frame time="100">0 4 0 0</frame>
				
				<frame time="50">96 4 14 10</frame>
				<frame time="50">110 4 15 10</frame>
				<frame time="50">96 4 14 10</frame>
				<frame time="50">0 4 0 0</frame>
				
				<frame time="50">96 4 14 10</frame>
				<frame time="1500">110 4 15 10</frame>
				<frame time="50">96 4 14 10</frame>
				
				<!-- <frame time="1000">0 0 0 0</frame> -->
			</sprite>
		</scene>
	</scenes>
</unit>