<unit netsync="none">
	<behavior class="Projectile">
		<string name="anim">idle</string>
		<string name="hit-snd">event:/enemy/maggot/hit</string>
		<float name="speed">3</float>
		<int name="ttl">3000</int>
		
		<!-- <bool name="seeking">true</bool> -->
		<!-- <float name="seek-turnspeed">0.05</float> -->
		
		<float name="team-dmg">0</float>
		
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">30</int>
			</dict>
		</array>
	</behavior>

	<scenes>
		<scene name="idle">
			<collision static="false">
				<circle offset="0 0" radius="3" projectile="true" />
			</collision>
			<sprite origin="4 8" looping="true" texture="./wraith_staff_area_mage_nova.png" material="system/default.mats:projectile">
				<frame time="50">0 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">24 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
				<frame time="50">16 0 8 8</frame>
				<frame time="50">8 0 8 8</frame>
			</sprite>
			<sprite origin="4 8" looping="true" texture="./wraith_staff_area_mage_nova.png" material="system/default.mats:glow">
				<frame time="50">0 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">24 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
				<frame time="50">16 8 8 8</frame>
				<frame time="50">8 8 8 8</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
