<unit layer="-1">
	<behavior class="DangerAreaBehavior">
		<int name="freq">500</int>
		<int name="ttl">4500</int>
		
		<array name="effects">
			<!-- <dict> -->
				<!-- <string name="class">ApplyBuff</string> -->
				<!-- <string name="buff">actors/buffs.sval:wraith_slow</string> -->
			<!-- </dict> -->
			<dict>
				<string name="class">Damage</string>
				<int name="magical">20</int>
			</dict>
		</array>
	</behavior>


	<scenes start="visible">
		<scene name="shared">
			<collision static="true">
				<circle offset="-2 0" shoot-through="true" aim-through="true" radius="30" sensor="true" />
			</collision>
		</scene>
	
		<scene name="visible">
			<scene src="shared" />
			
			<effect src="actors/bosses/wraith/wraith_staff_fire_earth.effect" />
			<effect src="actors/bosses/wraith/wraith_staff_area_fire_end.effect" />
		</scene>
	</scenes>
</unit>