<effect layer="1" bounds="512 512">

	<!-- <data> -->
		<!-- <string name="gore">effects/gibs/gib_trap_bomb.sval</string> -->
	<!-- </data>	 -->
%// Shockwave

	%//ExplosionCircle
	<sprite looping="false" ulayer="0" origin="32 32" texture="doodads/generic/trap_bomb_explosion_64.png" material="system/default.mats:bright">

		<frame time="50"> 0 0 65 65</frame>
		<frame time="50"> 65 0 65 65</frame>
		<frame time="50"> 130 0 65 65</frame>
		<frame time="50"> 0 65 65 65</frame>
		<frame time="50"> 65 65 65 65</frame>
	</sprite>
		
	
	
	%// FLASH
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="5*(15*t)" />
		
		<color-r value="0" />
		<color-g value="2" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>

	%// Fade
	<light pos="0 15">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="560">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.2))+1)), 800) * 400" />
		
		<size value="max(0,t*150)+10" />
		
		<color-r value="0" />
		<color-g value="max(0,(1-t*2)" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>
</effect>