<effect layer="1" bounds="512 512">


	<sprite looping="false" ulayer="0" origin="24 48" texture="actors/bosses/wraith/wraith_death.png" material="system/default.mats:bright">

		<frame time="100">0 0 49 55</frame>
		<frame time="100">49 0 49 55</frame>
		<frame time="100">98 0 49 55</frame>
		<frame time="100">147 0 49 55</frame>
		<frame time="100">196 0 49 55</frame>
		<frame time="100">0 55 49 55</frame>
		<frame time="100">49 55 49 55</frame>
		<frame time="100">98 55 49 55</frame>
		<frame time="100">147 55 49 55</frame>
		<frame time="100">196 55 49 55</frame>
		<frame time="100">0 110 49 55</frame>
		<frame time="100">49 110 49 55</frame>
		<frame time="100">98 110 49 55</frame>
		<frame time="100">147 110 49 55</frame>
		<frame time="100">196 110 49 55</frame>
	</sprite>
		
	
	
	%// FLASH
	<light pos-x="0" pos-y="20+(t*-50)"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="750" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="sin(t*pi)*90" />
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="0.8" />
		<color-a value="0/255" />
	</light>

	%// Fade
	<light pos-x="0" pos-y="20+(t*-50)">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="560">0 0 128 128</frame>
		</sprite>
		
		<length value="750" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.2))+1)), 800) * 400" />
		
		<size value="max(0,t*150)+10" />
		
		<color-r value="max(0,(1-t*1.2)" />
		<color-g value="max(0,(1-t*1.2)" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>
</effect>