<effect looping="true" bounds="230 230">
	<sprite looping="true" origin="33 46" texture="./mummy.png" material="system/default.mats:actor"
		pos-x="10"
		pos-y="0"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="0.5">
		<frame time="100">768 256 64 64</frame>
		<frame time="100">768 320 64 64</frame>
		<frame time="100">768 384 64 64</frame>
		<frame time="100">768 448 64 64</frame>
	</sprite>
	<sprite looping="true" origin="33 46" texture="./mummy.png" material="system/default.mats:actor"
		pos-x="20"
		pos-y="0"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="0.35">
		<frame time="100">768 256 64 64</frame>
		<frame time="100">768 320 64 64</frame>
		<frame time="100">768 384 64 64</frame>
		<frame time="100">768 448 64 64</frame>
	</sprite>
	<sprite looping="true" origin="33 46" texture="./mummy.png" material="system/default.mats:actor"
		pos-x="30"
		pos-y="0"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="0.2">
		<frame time="100">768 256 64 64</frame>
		<frame time="100">768 320 64 64</frame>
		<frame time="100">768 384 64 64</frame>
		<frame time="100">768 448 64 64</frame>
	</sprite>
	<sprite looping="true" origin="33 46" texture="./mummy.png" material="system/default.mats:actor"
		pos-x="40"
		pos-y="0"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="0.05">
		<frame time="100">768 256 64 64</frame>
		<frame time="100">768 320 64 64</frame>
		<frame time="100">768 384 64 64</frame>
		<frame time="100">768 448 64 64</frame>
	</sprite>
</effect>