<effect looping="true" bounds="230 230">
	<sprite looping="true" origin="33 46" texture="./mummy.png" material="system/default.mats:actor"
		pos-x="0"
		pos-y="10"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="0.5">
		<frame time="100">896 256 64 64</frame>
		<frame time="100">896 320 64 64</frame>
		<frame time="100">896 384 64 64</frame>
		<frame time="100">896 448 64 64</frame>
	</sprite>
	<sprite looping="true" origin="33 46" texture="./mummy.png" material="system/default.mats:actor"
		pos-x="0"
		pos-y="20"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="0.35">
		<frame time="100">896 256 64 64</frame>
		<frame time="100">896 320 64 64</frame>
		<frame time="100">896 384 64 64</frame>
		<frame time="100">896 448 64 64</frame>
	</sprite>
	<sprite looping="true" origin="33 46" texture="./mummy.png" material="system/default.mats:actor"
		pos-x="0"
		pos-y="30"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="0.2">
		<frame time="100">896 256 64 64</frame>
		<frame time="100">896 320 64 64</frame>
		<frame time="100">896 384 64 64</frame>
		<frame time="100">896 448 64 64</frame>
	</sprite>
	<sprite looping="true" origin="33 46" texture="./mummy.png" material="system/default.mats:actor"
		pos-x="0"
		pos-y="40"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="0.05">
		<frame time="100">896 256 64 64</frame>
		<frame time="100">896 320 64 64</frame>
		<frame time="100">896 384 64 64</frame>
		<frame time="100">896 448 64 64</frame>
	</sprite>
</effect>