<effect looping="false" layer="2">
	<variation>
		<sprite looping="false" origin="7 15" texture="./dust.png" material="system/default.mats:default-noxray">
			<frame time="70">0 0 14 17</frame>
			<frame time="70">14 0 14 17</frame>
			<frame time="70">28 0 14 17</frame>
			<frame time="70">42 0 14 17</frame>
			<frame time="70">56 0 14 17</frame>
			<frame time="70">70 0 14 17</frame>
			<frame time="70">84 0 14 17</frame>
		</sprite>
	</variation>
	<variation>
		<sprite looping="false" origin="6 13" texture="./dust.png" material="system/default.mats:default-noxray">
			<frame time="70">0 17 11 15</frame>
			<frame time="70">11 17 11 15</frame>
			<frame time="70">22 17 11 15</frame>
			<frame time="70">33 17 11 15</frame>
			<frame time="70">44 17 11 15</frame>
			<frame time="70">55 17 11 15</frame>
			<frame time="70">66 17 11 15</frame>
		</sprite>
	</variation>
	<variation>
		<sprite looping="false" origin="7 11" texture="./dust.png" material="system/default.mats:default-noxray">
			<frame time="70">0 17 13 13</frame>	
			<frame time="70">13 32 13 13</frame>	
			<frame time="70">26 32 13 13</frame>	
			<frame time="70">39 32 13 13</frame>	
			<frame time="70">52 32 13 13</frame>	
			<frame time="70">65 32 13 13</frame>	
			<frame time="70">78 32 13 13</frame>	
		</sprite>
	</variation>
</effect>