<unit slot="doodad" netsync="none" layer="-20">
	<scenes default="default">
		<scene name="default">
			<sprite origin="33 46" looping="true" texture="./mummy.png" material="system/default.mats:floor">
				<frame time="100">0 384 64 64</frame>
			</sprite>
			<sprite ulayer="1" origin="14 23" looping="true" texture="./fly.png" material="system/default.mats:default-noxray">
				<frame time="150">0 0 18 18</frame>
				<frame time="150">18 0 18 18</frame>
				<frame time="150">36 0 18 18</frame>
				<frame time="150">54 0 18 18</frame>
				<frame time="150">72 0 18 18</frame>
				<frame time="150">90 0 18 18</frame>
			</sprite>
		</scene>
	</scenes>
</unit>