<unit slot="doodad" layer="-20">
	<scenes default="1 2 3">
		<scene name="1">
			<sprite origin="8 8" texture="./snake_spawn.png" material="system/default.mats:floor">
				<frame>0 48 16 16</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="8 8" texture="./snake_spawn.png" material="system/default.mats:floor">
				<frame>16 48 16 16</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="8 8" texture="./snake_spawn.png" material="system/default.mats:floor">
				<frame>32 48 16 16</frame>
			</sprite>
		</scene>
	</scenes>	
</unit>