<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="actors/pop/bosses/mummy/snake_spawn_crack.unit"><vec2>0 0</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnEffect</string>
			<int>2</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Effect">actors/pop/bosses/mummy/snake_spawn.effect</string>
			</dict>
			<array><int>4</int><int>540</int><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>3</int>
			<vec3>0 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">2000</int>
				<array name="LinkScripts"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>4</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/pop/snake_3.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>5</int>
			<vec3>0 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stomp_ranged</string>
			<dict>
				<string name="EventName">stomp_ranged</string>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>6</int>
			<vec3>0 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.75</float>
				<array name="ToExecute"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>7</int>
			<vec3>64 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stomp_regular</string>
			<dict>
				<string name="EventName">stomp_regular</string>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>8</int>
			<vec3>64 -240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="ChanceToExecute">0.1</float>
				<array name="ToExecute"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>9</int>
			<vec3>0 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>7</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>10</int>
			<vec3>72 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>stopsnakes</string>
			<dict>
				<string name="EventName">stopsnakes</string>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>11</int>
			<vec3>0 -480 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>startsnakes</string>
			<dict>
				<string name="EventName">startsnakes</string>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>12</int>
			<vec3>72 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>7</int><int>5</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>13</int>
			<vec3>160 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>snakedeath</string>
			<dict>
				<string name="EventName">snakedeath</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>14</int>
			<vec3>160 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>snakespawn</string>
			<dict>
				<string name="EventName">snakespawn</string>
			</dict>
		</array>
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>15</int>
			<vec3>80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units"><int>4</int><string>AllSpawned</string></array>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>16</int>
			<vec3>0 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>3</int><int>500</int><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>17</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/snake-spawn</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
