<loader>LoadEnemyGroup</loader>
<dict>
	<!-- POOR -->
	<dict name="mt_act1_melee">
		<array name="elite">
			<string>actors/mt/thrall_pale.unit</string>
		</array>
		
		<array name="miniboss">
			<string>actors/mt/thrall_mb.unit</string>
		</array>
		
		<array name="normal">
			<string>actors/mt/thrall.unit</string>
		</array>
	</dict>
	
	<dict name="mt_act1_ranged">
		<array name="normal">
			<string>actors/mt/vampire_1_mage.unit</string>
			<string>actors/mt/vampire_1.unit</string>
		</array>
	</dict>
	
	<dict name="mt_act1_caster"> <!-- Great threat -->
		<array name="normal">
			<string>actors/mt/wisp_frost.unit</string>
			<string>actors/mt/wisp_frost_exploding.unit</string>
			<!-- <string>actors/mt/thrall.unit</string> -->
			<!-- <string>actors/mt/thrall_pale.unit</string> -->
		</array>
	</dict>
	
	
	<!-- COMMON -->
	<dict name="mt_act2_melee">
		<array name="elite">
			<string>actors/mt/vampire_1_elite.unit</string>
		</array>
		
		<array name="normal">
			<string>actors/mt/vampire_1.unit</string>
			<string>actors/mt/vampire_1.unit</string>
			<string>actors/mt/vampire_1.unit</string>
			<string>actors/mt/vampire_1.unit</string>
			<string>actors/mt/vampire_1.unit</string>
			<string>actors/mt/wisp_frost_exploding.unit</string>
		</array>
	</dict>
	
	<dict name="mt_act2_ranged">
		<array name="elite">
			<string>actors/mt/vampire_1_mage_elite.unit</string>
		</array>
		
		<array name="miniboss">
			<string>actors/mt/bat_mb.unit</string>
		</array>
		
		<array name="normal">
			<string>actors/mt/vampire_1_mage.unit</string>
			<string>actors/mt/vampire_1_mage.unit</string>
			<string>actors/mt/vampire_1_mage.unit</string>
			<string>actors/mt/vampire_1.unit</string>
			<string>actors/mt/wisp_frost.unit</string>
			<string>actors/mt/wisp_frost.unit</string>
		</array>
	</dict>
	
	<dict name="mt_act2_caster"> <!-- Great threat -->
		<array name="normal">
			<string>actors/mt/sentinel_ice_melee.unit</string>
			<!-- <string>actors/mt/sentinel_ice_ranged.unit</string> -->
		</array>
	</dict>
	
	
	<!-- RICH -->
	<dict name="mt_act3_melee">
		<array name="elite">
			<string>actors/mt/vampire_2_elite.unit</string>
		</array>
		
		<array name="normal">
			<string>actors/mt/vampire_2.unit</string>
		</array>
	</dict>
	
	<dict name="mt_act3_ranged">
		<array name="elite">
			<string>actors/mt/vampire_2_elite.unit</string>
		</array>
		
		<!-- <array name="miniboss"> -->
			<!-- <string>actors/mt/sentinel_ice_mb.unit</string> -->
		<!-- </array> -->
		
		<array name="normal">
			<string>actors/mt/vampire_2_ranged.unit</string>
			<string>actors/mt/vampire_2_ranged.unit</string>
			<string>actors/mt/vampire_2_ranged.unit</string>
			<string>actors/mt/vampire_2.unit</string>
		</array>
	</dict>
	
	<dict name="mt_act3_caster"> <!-- Great threat -->
		<array name="normal">
			<string>actors/mt/shade.unit</string>
		</array>
	</dict>
</dict>