<array>
	<!-- Act 1 -->
	<dict>
		<string name="melee">mt_act1_melee</string>
		<string name="ranged">mt_act1_ranged</string>
		<string name="caster">mt_act1_caster</string>
	</dict>
	<!-- Act 2 -->
	<dict>
		<string name="melee">mt_act2_melee</string>
		<string name="ranged">mt_act2_ranged</string>
		<string name="caster">mt_act2_caster</string>
	</dict>
	<!-- Act 3 -->
	<dict>
		<string name="melee">mt_act3_melee</string>
		<string name="ranged">mt_act3_ranged</string>
		<string name="caster">mt_act3_caster</string>
	</dict>
</array>