<loader>UnitMap::LoadFile</loader>
<array>
	<!-- Bosses -->
	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/bosses/golem/golem_rock.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/bosses/golem/golem_rock_t2.unit</string>
			<int>3</int><string>actors/bosses/golem/golem_rock_t3.unit</string>
			<int>5</int><string>actors/bosses/golem/golem_rock_t4.unit</string>
			<int>10</int><string>actors/bosses/golem/golem_rock_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/bosses/warden/warden.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/bosses/warden/tiers/warden_t2.unit</string>
			<int>3</int><string>actors/bosses/warden/tiers/warden_t3.unit</string>
			<int>5</int><string>actors/bosses/warden/tiers/warden_t4.unit</string>
			<int>10</int><string>actors/bosses/warden/tiers/warden_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/bosses/wraith/wraith_mage.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/bosses/wraith/tiers/wraith_mage_t2.unit</string>
			<int>3</int><string>actors/bosses/wraith/tiers/wraith_mage_t3.unit</string>
			<int>5</int><string>actors/bosses/wraith/tiers/wraith_mage_t4.unit</string>
			<int>10</int><string>actors/bosses/wraith/tiers/wraith_mage_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/bosses/wraith/wraith_scythe.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/bosses/wraith/tiers/wraith_scythe_t2.unit</string>
			<int>3</int><string>actors/bosses/wraith/tiers/wraith_scythe_t3.unit</string>
			<int>5</int><string>actors/bosses/wraith/tiers/wraith_scythe_t4.unit</string>
			<int>10</int><string>actors/bosses/wraith/tiers/wraith_scythe_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/bosses/wraith/wraith_staff.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/bosses/wraith/tiers/wraith_staff_t2.unit</string>
			<int>3</int><string>actors/bosses/wraith/tiers/wraith_staff_t3.unit</string>
			<int>5</int><string>actors/bosses/wraith/tiers/wraith_staff_t4.unit</string>
			<int>10</int><string>actors/bosses/wraith/tiers/wraith_staff_t5.unit</string>
		</array>
	</dict>
	
	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/bosses/vampire/vampire.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/bosses/vampire/tiers/vampire_t2.unit</string>
			<int>3</int><string>actors/bosses/vampire/tiers/vampire_t3.unit</string>
			<int>5</int><string>actors/bosses/vampire/tiers/vampire_t4.unit</string>
			<int>10</int><string>actors/bosses/vampire/tiers/vampire_t5.unit</string>
		</array>
	</dict>

	<!-- Mini Bosses -->
	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/eye_1_mb.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/eye_1_mb_t2.unit</string>
			<int>3</int><string>actors/tiers/eye_1_mb_t3.unit</string>
			<int>5</int><string>actors/tiers/eye_1_mb_t4.unit</string>
			<int>10</int><string>actors/tiers/eye_1_mb_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/lich_1_mb.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/lich_1_mb_t2.unit</string>
			<int>3</int><string>actors/tiers/lich_1_mb_t3.unit</string>
			<int>5</int><string>actors/tiers/lich_1_mb_t4.unit</string>
			<int>10</int><string>actors/tiers/lich_1_mb_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/maggot_1_mb.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/maggot_1_mb_t2.unit</string>
			<int>3</int><string>actors/tiers/maggot_1_mb_t3.unit</string>
			<int>5</int><string>actors/tiers/maggot_1_mb_t4.unit</string>
			<int>10</int><string>actors/tiers/maggot_1_mb_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/skeleton_1_mb.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/skeleton_1_mb_t2.unit</string>
			<int>3</int><string>actors/tiers/skeleton_1_mb_t3.unit</string>
			<int>5</int><string>actors/tiers/skeleton_1_mb_t4.unit</string>
			<int>10</int><string>actors/tiers/skeleton_1_mb_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tick_1_mb.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tick_1_mb_t2.unit</string>
			<int>3</int><string>actors/tiers/tick_1_mb_t3.unit</string>
			<int>5</int><string>actors/tiers/tick_1_mb_t4.unit</string>
			<int>10</int><string>actors/tiers/tick_1_mb_t5.unit</string>
		</array>
	</dict>

	<!-- Normal -->
	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/archer_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/archer_1_t2.unit</string>
			<int>3</int><string>actors/tiers/archer_1_t3.unit</string>
			<int>5</int><string>actors/tiers/archer_1_t4.unit</string>
			<int>10</int><string>actors/tiers/archer_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/archer_1_elite.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/archer_1_elite_t2.unit</string>
			<int>3</int><string>actors/tiers/archer_1_elite_t3.unit</string>
			<int>5</int><string>actors/tiers/archer_1_elite_t4.unit</string>
			<int>10</int><string>actors/tiers/archer_1_elite_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/archer_2.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/archer_2_t2.unit</string>
			<int>3</int><string>actors/tiers/archer_2_t3.unit</string>
			<int>5</int><string>actors/tiers/archer_2_t4.unit</string>
			<int>10</int><string>actors/tiers/archer_2_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/bannerman_bloodlust.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/bannerman_bloodlust_t2.unit</string>
			<int>3</int><string>actors/tiers/bannerman_bloodlust_t3.unit</string>
			<int>5</int><string>actors/tiers/bannerman_bloodlust_t4.unit</string>
			<int>10</int><string>actors/tiers/bannerman_bloodlust_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/bannerman_protection.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/bannerman_protection_t2.unit</string>
			<int>3</int><string>actors/tiers/bannerman_protection_t3.unit</string>
			<int>5</int><string>actors/tiers/bannerman_protection_t4.unit</string>
			<int>10</int><string>actors/tiers/bannerman_protection_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/bat_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/bat_1_t2.unit</string>
			<int>3</int><string>actors/tiers/bat_1_t3.unit</string>
			<int>5</int><string>actors/tiers/bat_1_t4.unit</string>
			<int>10</int><string>actors/tiers/bat_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/bat_2.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/bat_2_t2.unit</string>
			<int>3</int><string>actors/tiers/bat_2_t3.unit</string>
			<int>5</int><string>actors/tiers/bat_2_t4.unit</string>
			<int>10</int><string>actors/tiers/bat_2_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/bat_3.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/bat_3_t2.unit</string>
			<int>3</int><string>actors/tiers/bat_3_t3.unit</string>
			<int>5</int><string>actors/tiers/bat_3_t4.unit</string>
			<int>10</int><string>actors/tiers/bat_3_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/battlemage.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/battlemage_t2.unit</string>
			<int>3</int><string>actors/tiers/battlemage_t3.unit</string>
			<int>5</int><string>actors/tiers/battlemage_t4.unit</string>
			<int>10</int><string>actors/tiers/battlemage_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/elemental_ice_ranged.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/elemental_ice_ranged_t2.unit</string>
			<int>3</int><string>actors/tiers/elemental_ice_ranged_t3.unit</string>
			<int>5</int><string>actors/tiers/elemental_ice_ranged_t4.unit</string>
			<int>10</int><string>actors/tiers/elemental_ice_ranged_t5.unit</string>
		</array>
	</dict>
	
	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/elemental_ice_sword.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/elemental_ice_sword_t2.unit</string>
			<int>3</int><string>actors/tiers/elemental_ice_sword_t3.unit</string>
			<int>5</int><string>actors/tiers/elemental_ice_sword_t4.unit</string>
			<int>10</int><string>actors/tiers/elemental_ice_sword_t5.unit</string>
		</array>
	</dict>
	
	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/eye_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/eye_1_t2.unit</string>
			<int>3</int><string>actors/tiers/eye_1_t3.unit</string>
			<int>5</int><string>actors/tiers/eye_1_t4.unit</string>
			<int>10</int><string>actors/tiers/eye_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/eye_1_small.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/eye_1_small_t2.unit</string>
			<int>3</int><string>actors/tiers/eye_1_small_t3.unit</string>
			<int>5</int><string>actors/tiers/eye_1_small_t4.unit</string>
			<int>10</int><string>actors/tiers/eye_1_small_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/gargoyle_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/gargoyle_1_t2.unit</string>
			<int>3</int><string>actors/tiers/gargoyle_1_t3.unit</string>
			<int>5</int><string>actors/tiers/gargoyle_1_t4.unit</string>
			<int>10</int><string>actors/tiers/gargoyle_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/ghost_paladin.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/ghost_paladin_t2.unit</string>
			<int>3</int><string>actors/tiers/ghost_paladin_t3.unit</string>
			<int>5</int><string>actors/tiers/ghost_paladin_t4.unit</string>
			<int>10</int><string>actors/tiers/ghost_paladin_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/ghost_priest.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/ghost_priest_t2.unit</string>
			<int>3</int><string>actors/tiers/ghost_priest_t3.unit</string>
			<int>5</int><string>actors/tiers/ghost_priest_t4.unit</string>
			<int>10</int><string>actors/tiers/ghost_priest_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/ghost_ranger.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/ghost_ranger_t2.unit</string>
			<int>3</int><string>actors/tiers/ghost_ranger_t3.unit</string>
			<int>5</int><string>actors/tiers/ghost_ranger_t4.unit</string>
			<int>10</int><string>actors/tiers/ghost_ranger_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/ghost_sorcerer.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/ghost_sorcerer_t2.unit</string>
			<int>3</int><string>actors/tiers/ghost_sorcerer_t3.unit</string>
			<int>5</int><string>actors/tiers/ghost_sorcerer_t4.unit</string>
			<int>10</int><string>actors/tiers/ghost_sorcerer_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/ghost_thief.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/ghost_thief_t2.unit</string>
			<int>3</int><string>actors/tiers/ghost_thief_t3.unit</string>
			<int>5</int><string>actors/tiers/ghost_thief_t4.unit</string>
			<int>10</int><string>actors/tiers/ghost_thief_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/guardian_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/guardian_1_t2.unit</string>
			<int>3</int><string>actors/tiers/guardian_1_t3.unit</string>
			<int>5</int><string>actors/tiers/guardian_1_t4.unit</string>
			<int>10</int><string>actors/tiers/guardian_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/ice_troll_melee.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/ice_troll_melee_t2.unit</string>
			<int>3</int><string>actors/tiers/ice_troll_melee_t3.unit</string>
			<int>5</int><string>actors/tiers/ice_troll_melee_t4.unit</string>
			<int>10</int><string>actors/tiers/ice_troll_melee_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/ice_troll_shaman.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/ice_troll_shaman_t2.unit</string>
			<int>3</int><string>actors/tiers/ice_troll_shaman_t3.unit</string>
			<int>5</int><string>actors/tiers/ice_troll_shaman_t4.unit</string>
			<int>10</int><string>actors/tiers/ice_troll_shaman_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/lich_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/lich_1_t2.unit</string>
			<int>3</int><string>actors/tiers/lich_1_t3.unit</string>
			<int>5</int><string>actors/tiers/lich_1_t4.unit</string>
			<int>10</int><string>actors/tiers/lich_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/lich_1_elite.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/lich_1_elite_t2.unit</string>
			<int>3</int><string>actors/tiers/lich_1_elite_t3.unit</string>
			<int>5</int><string>actors/tiers/lich_1_elite_t4.unit</string>
			<int>10</int><string>actors/tiers/lich_1_elite_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/lich_frost.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/lich_frost_t2.unit</string>
			<int>3</int><string>actors/tiers/lich_frost_t3.unit</string>
			<int>5</int><string>actors/tiers/lich_frost_t4.unit</string>
			<int>10</int><string>actors/tiers/lich_frost_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/lich_summ_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/lich_summ_1_t2.unit</string>
			<int>3</int><string>actors/tiers/lich_summ_1_t3.unit</string>
			<int>5</int><string>actors/tiers/lich_summ_1_t4.unit</string>
			<int>10</int><string>actors/tiers/lich_summ_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/maggot_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/maggot_1_t2.unit</string>
			<int>3</int><string>actors/tiers/maggot_1_t3.unit</string>
			<int>5</int><string>actors/tiers/maggot_1_t4.unit</string>
			<int>10</int><string>actors/tiers/maggot_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/maggot_1_small.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/maggot_1_small_t2.unit</string>
			<int>3</int><string>actors/tiers/maggot_1_small_t3.unit</string>
			<int>5</int><string>actors/tiers/maggot_1_small_t4.unit</string>
			<int>10</int><string>actors/tiers/maggot_1_small_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/maggot_1_elite.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/maggot_1_elite_t2.unit</string>
			<int>3</int><string>actors/tiers/maggot_1_elite_t3.unit</string>
			<int>5</int><string>actors/tiers/maggot_1_elite_t4.unit</string>
			<int>10</int><string>actors/tiers/maggot_1_elite_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/skeleton_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/skeleton_1_t2.unit</string>
			<int>3</int><string>actors/tiers/skeleton_1_t3.unit</string>
			<int>5</int><string>actors/tiers/skeleton_1_t4.unit</string>
			<int>10</int><string>actors/tiers/skeleton_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/skeleton_1_elite.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/skeleton_1_elite_t2.unit</string>
			<int>3</int><string>actors/tiers/skeleton_1_elite_t3.unit</string>
			<int>5</int><string>actors/tiers/skeleton_1_elite_t4.unit</string>
			<int>10</int><string>actors/tiers/skeleton_1_elite_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/skeleton_1_small.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/skeleton_1_small_t2.unit</string>
			<int>3</int><string>actors/tiers/skeleton_1_small_t3.unit</string>
			<int>5</int><string>actors/tiers/skeleton_1_small_t4.unit</string>
			<int>10</int><string>actors/tiers/skeleton_1_small_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/skeleton_1_spear.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/skeleton_1_spear_t2.unit</string>
			<int>3</int><string>actors/tiers/skeleton_1_spear_t3.unit</string>
			<int>5</int><string>actors/tiers/skeleton_1_spear_t4.unit</string>
			<int>10</int><string>actors/tiers/skeleton_1_spear_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/skeleton_2.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/skeleton_2_t2.unit</string>
			<int>3</int><string>actors/tiers/skeleton_2_t3.unit</string>
			<int>5</int><string>actors/tiers/skeleton_2_t4.unit</string>
			<int>10</int><string>actors/tiers/skeleton_2_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/skeleton_2_elite.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/skeleton_2_elite_t2.unit</string>
			<int>3</int><string>actors/tiers/skeleton_2_elite_t3.unit</string>
			<int>5</int><string>actors/tiers/skeleton_2_elite_t4.unit</string>
			<int>10</int><string>actors/tiers/skeleton_2_elite_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/skeleton_2_small.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/skeleton_2_small_t2.unit</string>
			<int>3</int><string>actors/tiers/skeleton_2_small_t3.unit</string>
			<int>5</int><string>actors/tiers/skeleton_2_small_t4.unit</string>
			<int>10</int><string>actors/tiers/skeleton_2_small_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/skeleton_2_spear.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/skeleton_2_spear_t2.unit</string>
			<int>3</int><string>actors/tiers/skeleton_2_spear_t3.unit</string>
			<int>5</int><string>actors/tiers/skeleton_2_spear_t4.unit</string>
			<int>10</int><string>actors/tiers/skeleton_2_spear_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tick_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tick_1_t2.unit</string>
			<int>3</int><string>actors/tiers/tick_1_t3.unit</string>
			<int>5</int><string>actors/tiers/tick_1_t4.unit</string>
			<int>10</int><string>actors/tiers/tick_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tick_1_elite.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tick_1_elite_t2.unit</string>
			<int>3</int><string>actors/tiers/tick_1_elite_t3.unit</string>
			<int>5</int><string>actors/tiers/tick_1_elite_t4.unit</string>
			<int>10</int><string>actors/tiers/tick_1_elite_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tick_1_small.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tick_1_small_t2.unit</string>
			<int>3</int><string>actors/tiers/tick_1_small_t3.unit</string>
			<int>5</int><string>actors/tiers/tick_1_small_t4.unit</string>
			<int>10</int><string>actors/tiers/tick_1_small_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tick_1_small_exploding.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tick_1_small_exploding_t2.unit</string>
			<int>3</int><string>actors/tiers/tick_1_small_exploding_t3.unit</string>
			<int>5</int><string>actors/tiers/tick_1_small_exploding_t4.unit</string>
			<int>10</int><string>actors/tiers/tick_1_small_exploding_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/trapper.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/trapper_t2.unit</string>
			<int>3</int><string>actors/tiers/trapper_t3.unit</string>
			<int>5</int><string>actors/tiers/trapper_t4.unit</string>
			<int>10</int><string>actors/tiers/trapper_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/wisp_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/wisp_1_t2.unit</string>
			<int>3</int><string>actors/tiers/wisp_1_t3.unit</string>
			<int>5</int><string>actors/tiers/wisp_1_t4.unit</string>
			<int>10</int><string>actors/tiers/wisp_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/wisp_1_small.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/wisp_1_small_t2.unit</string>
			<int>3</int><string>actors/tiers/wisp_1_small_t3.unit</string>
			<int>5</int><string>actors/tiers/wisp_1_small_t4.unit</string>
			<int>10</int><string>actors/tiers/wisp_1_small_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/wisp_2.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/wisp_2_t2.unit</string>
			<int>3</int><string>actors/tiers/wisp_2_t3.unit</string>
			<int>5</int><string>actors/tiers/wisp_2_t4.unit</string>
			<int>10</int><string>actors/tiers/wisp_2_t5.unit</string>
		</array>
	</dict>


	<!-- Towers -->
	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tower_ballista_javelin.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tower_ballista_javelin_t2.unit</string>
			<int>3</int><string>actors/tiers/tower_ballista_javelin_t3.unit</string>
			<int>5</int><string>actors/tiers/tower_ballista_javelin_t4.unit</string>
			<int>10</int><string>actors/tiers/tower_ballista_javelin_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tower_ballista_splitshot.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tower_ballista_splitshot_t2.unit</string>
			<int>3</int><string>actors/tiers/tower_ballista_splitshot_t3.unit</string>
			<int>5</int><string>actors/tiers/tower_ballista_splitshot_t4.unit</string>
			<int>10</int><string>actors/tiers/tower_ballista_splitshot_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tower_ballista_trapper.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tower_ballista_trapper_t2.unit</string>
			<int>3</int><string>actors/tiers/tower_ballista_trapper_t3.unit</string>
			<int>5</int><string>actors/tiers/tower_ballista_trapper_t4.unit</string>
			<int>10</int><string>actors/tiers/tower_ballista_trapper_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tower_battlement_archer_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tower_battlement_archer_1_t2.unit</string>
			<int>3</int><string>actors/tiers/tower_battlement_archer_1_t3.unit</string>
			<int>5</int><string>actors/tiers/tower_battlement_archer_1_t4.unit</string>
			<int>10</int><string>actors/tiers/tower_battlement_archer_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tower_battlement_archer_1_elite.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tower_battlement_archer_1_elite_t2.unit</string>
			<int>3</int><string>actors/tiers/tower_battlement_archer_1_elite_t3.unit</string>
			<int>5</int><string>actors/tiers/tower_battlement_archer_1_elite_t4.unit</string>
			<int>10</int><string>actors/tiers/tower_battlement_archer_1_elite_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tower_beamo.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tower_beamo_t2.unit</string>
			<int>3</int><string>actors/tiers/tower_beamo_t3.unit</string>
			<int>5</int><string>actors/tiers/tower_beamo_t4.unit</string>
			<int>10</int><string>actors/tiers/tower_beamo_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tower_flower_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tower_flower_1_t2.unit</string>
			<int>3</int><string>actors/tiers/tower_flower_1_t3.unit</string>
			<int>5</int><string>actors/tiers/tower_flower_1_t4.unit</string>
			<int>10</int><string>actors/tiers/tower_flower_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tower_flower_2.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tower_flower_2_t2.unit</string>
			<int>3</int><string>actors/tiers/tower_flower_2_t3.unit</string>
			<int>5</int><string>actors/tiers/tower_flower_2_t4.unit</string>
			<int>10</int><string>actors/tiers/tower_flower_2_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tower_nova_1.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tower_nova_1_t2.unit</string>
			<int>3</int><string>actors/tiers/tower_nova_1_t3.unit</string>
			<int>5</int><string>actors/tiers/tower_nova_1_t4.unit</string>
			<int>10</int><string>actors/tiers/tower_nova_1_t5.unit</string>
		</array>
	</dict>

	<dict>
		<string name="class">UnitMap::NGReplacement</string>
		<string name="unit">actors/tower_nova_2.unit</string>
		<array name="ngs">
			<int>1</int><string>actors/tiers/tower_nova_2_t2.unit</string>
			<int>3</int><string>actors/tiers/tower_nova_2_t3.unit</string>
			<int>5</int><string>actors/tiers/tower_nova_2_t4.unit</string>
			<int>10</int><string>actors/tiers/tower_nova_2_t5.unit</string>
		</array>
	</dict>

	<!-- Spawners -->
</array>