<unit slot="doodad" layer="-40">
	<scenes default="1 2 3">
		<scene name="1">
			<sprite origin="0 0" texture="tilesets/temple_tiles.png" material="system/default.mats:floor">
				<frame>0 80 32 32</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="0 0" texture="tilesets/temple_tiles.png" material="system/default.mats:floor">
				<frame>32 80 32 32</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="0 0" texture="tilesets/temple_tiles.png" material="system/default.mats:floor">
				<frame>64 80 32 32</frame>
			</sprite>
		</scene>	
	</scenes>
</unit>