<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="system/system.fnt">
			<array>
				<vec2>0 512</vec2>
				<int>68</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="editor">f</bool>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>512 0</vec2>
				<int>65</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="editor">f</bool>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>128 16</vec2>
				<int>66</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">o</string>
					<bool name="editor">f</bool>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>67</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="editor">f</bool>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>256 256</vec2>
				<int>69</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">512x512_cap_s</string>
					<bool name="editor">f</bool>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>384 16</vec2>
				<int>70</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">o</string>
					<bool name="editor">f</bool>
					<bool name="debug">t</bool>
				</dict>
			</array>
			<array>
				<vec2>512 512</vec2>
				<int>71</int>
				<dict>
					<int name="layer">1000</int>
					<string name="text">x</string>
					<bool name="editor">f</bool>
					<bool name="debug">t</bool>
				</dict>
			</array>
		</array>
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>0 320</vec2>
			<int>8</int>
			<vec2>64 320</vec2>
			<int>9</int>
			<vec2>128 320</vec2>
			<int>10</int>
			<vec2>0 192</vec2>
			<int>11</int>
			<vec2>64 384</vec2>
			<int>12</int>
			<vec2>0 256</vec2>
			<int>13</int>
			<vec2>64 256</vec2>
			<int>14</int>
			<vec2>128 256</vec2>
			<int>15</int>
			<vec2>128 128</vec2>
			<int>16</int>
			<vec2>256 256</vec2>
			<int>17</int>
			<vec2>320 256</vec2>
			<int>18</int>
			<vec2>384 256</vec2>
			<int>19</int>
			<vec2>192 64</vec2>
			<int>20</int>
			<vec2>448 320</vec2>
			<int>21</int>
			<vec2>448 384</vec2>
			<int>22</int>
			<vec2>448 448</vec2>
			<int>23</int>
			<vec2>64 192</vec2>
			<int>24</int>
			<vec2>320 448</vec2>
			<int>25</int>
			<vec2>128 384</vec2>
			<int>26</int>
			<vec2>256 384</vec2>
			<int>27</int>
			<vec2>64 64</vec2>
			<int>28</int>
			<vec2>384 448</vec2>
			<int>29</int>
			<vec2>448 256</vec2>
			<int>30</int>
			<vec2>384 384</vec2>
			<int>31</int>
			<vec2>320 384</vec2>
			<int>32</int>
			<vec2>192 320</vec2>
			<int>33</int>
			<vec2>256 448</vec2>
			<int>34</int>
			<vec2>256 0</vec2>
			<int>35</int>
			<vec2>448 192</vec2>
			<int>36</int>
			<vec2>256 128</vec2>
			<int>37</int>
			<vec2>256 320</vec2>
			<int>38</int>
			<vec2>192 128</vec2>
			<int>39</int>
			<vec2>128 192</vec2>
			<int>40</int>
			<vec2>384 320</vec2>
			<int>41</int>
			<vec2>0 128</vec2>
			<int>42</int>
			<vec2>0 64</vec2>
			<int>43</int>
			<vec2>0 448</vec2>
			<int>44</int>
			<vec2>192 256</vec2>
			<int>45</int>
			<vec2>320 0</vec2>
			<int>46</int>
			<vec2>320 320</vec2>
			<int>47</int>
			<vec2>192 192</vec2>
			<int>48</int>
			<vec2>128 0</vec2>
			<int>49</int>
			<vec2>64 128</vec2>
			<int>50</int>
			<vec2>192 0</vec2>
			<int>51</int>
			<vec2>384 0</vec2>
			<int>52</int>
			<vec2>256 192</vec2>
			<int>53</int>
			<vec2>448 64</vec2>
			<int>54</int>
			<vec2>448 128</vec2>
			<int>55</int>
			<vec2>384 192</vec2>
			<int>56</int>
			<vec2>320 192</vec2>
			<int>57</int>
			<vec2>448 0</vec2>
			<int>58</int>
			<vec2>0 0</vec2>
			<int>1</int>
			<vec2>256 64</vec2>
			<int>60</int>
			<vec2>320 64</vec2>
			<int>61</int>
			<vec2>384 64</vec2>
			<int>62</int>
			<vec2>384 128</vec2>
			<int>63</int>
			<vec2>320 128</vec2>
			<int>64</int>
			<vec2>64 0</vec2>
			<int>2</int>
			<vec2>192 384</vec2>
			<int>3</int>
			<vec2>192 448</vec2>
			<int>4</int>
			<vec2>128 64</vec2>
			<int>59</int>
			<vec2>128 448</vec2>
			<int>5</int>
			<vec2>64 448</vec2>
			<int>6</int>
			<vec2>0 384</vec2>
			<int>7</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>72</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="IncludeTilesets">t</bool>
				<array name="PickedPrefabs"><int>74</int><int>77</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>73</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>75</int><int>0</int><int>72</int><int>0</int><int>76</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>74</int>
			<vec3>-64 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_poor/512x512/512x512_cap_s_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>75</int>
			<vec3>256 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>setup</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple/setup_512x512.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>76</int>
			<vec3>-96 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>74</int><int>72</int><int>73</int><int>75</int><int>77</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>77</int>
			<vec3>-64 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2</string>
			<dict>
				<string name="Prefab">prefabs/moon_temple_poor/512x512/512x512_cap_s_2.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
