<dict>
	<array name="scripts">
		<array><string>LevelStart</string><int>213</int><vec3>0 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>214</int>
			<vec3>-112 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>215</int>
			<vec3>448 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>216</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/special/challenge.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>217</int>
			<vec3>240 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>218</int>
			<vec3>240 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>219</int>
			<vec3>392 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>armory_spawn</string>
			<dict>
				<string name="Prefab">prefabs/special/challenge_spawn_armory.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>220</int>
			<vec3>-240 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>221</int>
			<vec3>176 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>222</int>
			<vec3>176 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>223</int>
			<vec3>664 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Start</string>
			<array><int>244</int><int>0</int></array>
		</array>
		<array>
			<string>PlayMusic</string>
			<int>224</int>
			<vec3>464 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Music">event:/music/bonus</string>
			</dict>
		</array>
		<array>
			<string>PlayMusic</string>
			<int>225</int>
			<vec3>464 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="Channel">1</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>226</int>
			<vec3>-288 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>227</int>
			<vec3>112 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>228</int>
			<vec3>-176 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>229</int>
			<vec3>176 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Start</string>
			<array><int>243</int><int>2000</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>230</int>
			<vec3>448 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute">
					<int>233</int>
					<int>218</int>
					<int>221</int>
					<int>227</int>
					<int>238</int>
					<int>232</int>
					<int>220</int>
					<int>234</int>
					<int>226</int>
					<int>242</int>
					<int>228</int>
					<int>214</int>
					<int>239</int>
					<int>222</int>
					<int>217</int>
					<int>235</int>
				</array>
				<int name="NumToExecute">16</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>231</int>
			<vec3>360 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open</string>
			<dict>
				<array name="Units"><int>29</int></array>
				<string name="State">open</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>232</int>
			<vec3>-176 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>233</int>
			<vec3>288 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>234</int>
			<vec3>-288 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>235</int>
			<vec3>288 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>236</int>
			<vec3>360 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>256</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>237</int>
			<vec3>392 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_spawn</string>
			<dict>
				<string name="Prefab">prefabs/special/challenge_spawn_prison.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>238</int>
			<vec3>-112 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>239</int>
			<vec3>112 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>240</int>
			<vec3>512 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SetupSpawns</string>
			<array><int>230</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>241</int>
			<vec3>280 -336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>challenge_complete</string>
			<dict>
				<string name="EventName">challenge_complete</string>
			</dict>
			<array><int>236</int><int>0</int><int>231</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>242</int>
			<vec3>-240 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>237</int><int>219</int><int>245</int><int>246</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>243</int>
			<vec3>176 -336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>challenge_activate</string>
			<dict>
				<string name="EventName">challenge_activate</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>244</int>
			<vec3>592 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>delay</string>
			<array><int>247</int><int>100</int><int>240</int><int>200</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>245</int>
			<vec3>392 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_spawn</string>
			<dict>
				<string name="Prefab">prefabs/special/challenge_spawn_archives.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>246</int>
			<vec3>392 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_spawn</string>
			<dict>
				<string name="Prefab">prefabs/special/challenge_spawn_chambers.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>247</int>
			<vec3>512 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_0</string>
			<dict>
				<array name="OnFalse"><int>249</int></array>
				<array name="OnTrue"><int>248</int></array>
				<string name="Flag">act_0</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>248</int>
			<vec3>448 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>237</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>249</int>
			<vec3>512 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_1</string>
			<dict>
				<array name="OnFalse"><int>251</int></array>
				<array name="OnTrue"><int>250</int></array>
				<string name="Flag">act_1</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>250</int>
			<vec3>448 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>219</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>251</int>
			<vec3>512 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_2</string>
			<dict>
				<array name="OnFalse"><int>253</int></array>
				<array name="OnTrue"><int>252</int></array>
				<string name="Flag">act_2</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>252</int>
			<vec3>448 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>245</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>253</int>
			<vec3>512 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_3</string>
			<dict>
				<array name="OnFalse"><int>248</int></array>
				<array name="OnTrue"><int>215</int></array>
				<string name="Flag">act_3</string>
			</dict>
		</array>
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>254</int>
			<vec3>528 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>16</int></array>
				<array name="OnCanceled"><int>255</int></array>
				<array name="OnAllEntered"><int>259</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>255</int>
			<vec3>464 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>261</int><int>0</int><int>257</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>256</int>
			<vec3>528 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>16</int></array>
				<int name="Icon">6</int>
			</dict>
			<array><int>258</int><int>0</int><int>263</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>257</int>
			<vec3>496 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>258</int></array>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>258</int>
			<vec3>480 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="Override">t</bool>
				<int name="Time">2000</int>
				<float name="AnchorY">0.2</float>
				<string name="Text">.meta.info.gatherparty</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>259</int>
			<vec3>592 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>262</int><int>0</int><int>260</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>260</int>
			<vec3>624 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>263</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>261</int>
			<vec3>432 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<array name="Scripts"><int>263</int></array>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>262</int>
			<vec3>560 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<array name="Scripts"><int>258</int></array>
				<int name="State">2</int>
			</dict>
		</array>
		<array><string>LevelExitNextAct</string><int>263</int><vec3>576 -496 0</vec3><bool>f</bool><int>1</int><bool>f</bool></array>
	</array>
	<dict name="units">
		<array name="system/light_L.png">
			<array>
				<vec2>240 -48</vec2>
				<int>212</int>
				<dict>
					<bool name="overlay">f</bool>
					<vec4 name="color">0.124772 0.0221739 0.0802198 0.054902</vec4>
					<float name="size">800</float>
					<float name="overbright">2</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>-192 16</vec2>
				<int>211</int>
				<dict>
					<bool name="overlay">f</bool>
					<vec4 name="color">0.124772 0.0221739 0.0802198 0.054902</vec4>
					<float name="size">800</float>
					<float name="overbright">2</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/challenge/v.unit">
			<vec2>80 -144</vec2>
			<int>177</int>
			<vec2>128 -144</vec2>
			<int>178</int>
			<vec2>208 80</vec2>
			<int>179</int>
			<vec2>-272 -144</vec2>
			<int>180</int>
			<vec2>192 -144</vec2>
			<int>181</int>
			<vec2>256 -144</vec2>
			<int>182</int>
			<vec2>304 -64</vec2>
			<int>183</int>
			<vec2>80 80</vec2>
			<int>184</int>
			<vec2>-96 80</vec2>
			<int>185</int>
			<vec2>-160 -144</vec2>
			<int>186</int>
			<vec2>-320 -96</vec2>
			<int>203</int>
			<vec2>-144 -144</vec2>
			<int>204</int>
			<vec2>128 80</vec2>
			<int>205</int>
			<vec2>-144 80</vec2>
			<int>206</int>
			<vec2>-272 80</vec2>
			<int>207</int>
			<vec2>208 -144</vec2>
			<int>208</int>
			<vec2>304 -32</vec2>
			<int>209</int>
			<vec2>304 -96</vec2>
			<int>194</int>
			<vec2>192 80</vec2>
			<int>193</int>
			<vec2>-320 32</vec2>
			<int>192</int>
			<vec2>-320 -64</vec2>
			<int>191</int>
			<vec2>-320 0</vec2>
			<int>190</int>
			<vec2>-208 80</vec2>
			<int>196</int>
			<vec2>144 80</vec2>
			<int>189</int>
			<vec2>-96 -144</vec2>
			<int>188</int>
			<vec2>144 -144</vec2>
			<int>195</int>
			<vec2>-224 -144</vec2>
			<int>187</int>
			<vec2>304 0</vec2>
			<int>197</int>
			<vec2>304 32</vec2>
			<int>198</int>
			<vec2>-208 -144</vec2>
			<int>199</int>
			<vec2>-320 -32</vec2>
			<int>200</int>
			<vec2>256 80</vec2>
			<int>201</int>
			<vec2>-224 80</vec2>
			<int>202</int>
			<vec2>-160 80</vec2>
			<int>210</int>
		</array>
		<array name="doodads/walls/challenge/h.unit">
			<vec2>-192 128</vec2>
			<int>163</int>
			<vec2>-128 128</vec2>
			<int>164</int>
			<vec2>-256 128</vec2>
			<int>165</int>
			<vec2>-48 -128</vec2>
			<int>166</int>
			<vec2>-128 -144</vec2>
			<int>167</int>
			<vec2>16 112</vec2>
			<int>168</int>
			<vec2>160 -144</vec2>
			<int>169</int>
			<vec2>-48 112</vec2>
			<int>170</int>
			<vec2>96 -144</vec2>
			<int>171</int>
			<vec2>-16 -128</vec2>
			<int>172</int>
			<vec2>-16 112</vec2>
			<int>173</int>
			<vec2>-192 -144</vec2>
			<int>174</int>
			<vec2>-256 -144</vec2>
			<int>175</int>
			<vec2>160 128</vec2>
			<int>176</int>
			<vec2>-304 80</vec2>
			<int>160</int>
			<vec2>16 -128</vec2>
			<int>161</int>
			<vec2>96 128</vec2>
			<int>162</int>
			<vec2>-304 -96</vec2>
			<int>158</int>
			<vec2>224 -144</vec2>
			<int>155</int>
			<vec2>272 -96</vec2>
			<int>156</int>
			<vec2>272 80</vec2>
			<int>157</int>
			<vec2>224 128</vec2>
			<int>159</int>
		</array>
		<array name="doodads/walls/challenge/h_16.unit"><vec2>64 80</vec2><int>150</int><vec2>64 -96</vec2><int>149</int><vec2>-80 -96</vec2><int>147</int><vec2>-80 80</vec2><int>148</int></array>
		<array name="doodads/walls/challenge/v_16.unit"><vec2>48 80</vec2><int>154</int><vec2>-64 80</vec2><int>152</int><vec2>48 -128</vec2><int>151</int><vec2>-64 -128</vec2><int>153</int></array>
		<array name="doodads/generic/marker_target_16.unit">
			<vec2>-288 16</vec2>
			<int>72</int>
			<vec2>24 -48</vec2>
			<int>73</int>
			<vec2>-176 -96</vec2>
			<int>60</int>
			<vec2>112 96</vec2>
			<int>61</int>
			<vec2>48 0</vec2>
			<int>62</int>
			<vec2>240 -96</vec2>
			<int>63</int>
			<vec2>176 96</vec2>
			<int>64</int>
			<vec2>-24 -48</vec2>
			<int>81</int>
			<vec2>-240 96</vec2>
			<int>80</int>
			<vec2>240 96</vec2>
			<int>79</int>
			<vec2>-176 96</vec2>
			<int>75</int>
			<vec2>176 -96</vec2>
			<int>77</int>
			<vec2>112 -96</vec2>
			<int>76</int>
			<vec2>-240 -96</vec2>
			<int>65</int>
			<vec2>-24 48</vec2>
			<int>78</int>
			<vec2>-48 0</vec2>
			<int>66</int>
			<vec2>-112 -96</vec2>
			<int>67</int>
			<vec2>24 48</vec2>
			<int>68</int>
			<vec2>-112 96</vec2>
			<int>69</int>
			<vec2>288 32</vec2>
			<int>70</int>
			<vec2>288 -32</vec2>
			<int>74</int>
			<vec2>-288 -32</vec2>
			<int>71</int>
		</array>
		<array name="doodads/special/color_challenge_32.unit">
			<vec2>-88 88</vec2>
			<int>87</int>
			<vec2>56 -136</vec2>
			<int>86</int>
			<vec2>-88 -144</vec2>
			<int>95</int>
			<vec2>-88 112</vec2>
			<int>88</int>
			<vec2>40 -152</vec2>
			<int>89</int>
			<vec2>-56 120</vec2>
			<int>90</int>
			<vec2>8 120</vec2>
			<int>91</int>
			<vec2>-24 -152</vec2>
			<int>92</int>
			<vec2>-88 -120</vec2>
			<int>93</int>
			<vec2>-56 -152</vec2>
			<int>94</int>
			<vec2>-24 120</vec2>
			<int>96</int>
			<vec2>56 88</vec2>
			<int>97</int>
			<vec2>56 -120</vec2>
			<int>98</int>
			<vec2>56 120</vec2>
			<int>99</int>
			<vec2>8 -152</vec2>
			<int>100</int>
			<vec2>24 120</vec2>
			<int>101</int>
		</array>
		<array name="doodads/walls/challenge/crn_se.unit">
			<vec2>-224 128</vec2>
			<int>133</int>
			<vec2>144 -96</vec2>
			<int>134</int>
			<vec2>-272 -96</vec2>
			<int>135</int>
			<vec2>80 -96</vec2>
			<int>136</int>
			<vec2>208 -96</vec2>
			<int>137</int>
			<vec2>-208 -96</vec2>
			<int>138</int>
			<vec2>128 128</vec2>
			<int>139</int>
			<vec2>48 112</vec2>
			<int>140</int>
			<vec2>256 128</vec2>
			<int>141</int>
			<vec2>-96 128</vec2>
			<int>142</int>
			<vec2>-144 -96</vec2>
			<int>143</int>
			<vec2>-160 128</vec2>
			<int>144</int>
			<vec2>-64 -96</vec2>
			<int>145</int>
			<vec2>304 80</vec2>
			<int>146</int>
			<vec2>192 128</vec2>
			<int>132</int>
		</array>
		<array name="doodads/walls/challenge/crn_nw.unit">
			<vec2>-208 -144</vec2>
			<int>5</int>
			<vec2>-64 -128</vec2>
			<int>12</int>
			<vec2>256 80</vec2>
			<int>4</int>
			<vec2>-96 80</vec2>
			<int>3</int>
			<vec2>-144 -144</vec2>
			<int>6</int>
			<vec2>48 80</vec2>
			<int>2</int>
			<vec2>208 -144</vec2>
			<int>1</int>
			<vec2>144 -144</vec2>
			<int>15</int>
			<vec2>-224 80</vec2>
			<int>7</int>
			<vec2>-320 -96</vec2>
			<int>8</int>
			<vec2>128 80</vec2>
			<int>9</int>
			<vec2>-272 -144</vec2>
			<int>10</int>
			<vec2>192 80</vec2>
			<int>11</int>
			<vec2>80 -144</vec2>
			<int>14</int>
			<vec2>-160 80</vec2>
			<int>13</int>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 -100</vec2>
				<int>16</int>
				<dict>
					<bool name="shot-through">t</bool>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="aim-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="active">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/lamp_torch_red.unit">
			<vec2>-240 -128</vec2>
			<int>19</int>
			<vec2>-112 -128</vec2>
			<int>25</int>
			<vec2>72 -80</vec2>
			<int>26</int>
			<vec2>-176 -128</vec2>
			<int>17</int>
			<vec2>32 -112</vec2>
			<int>18</int>
			<vec2>-32 -112</vec2>
			<int>28</int>
			<vec2>-280 -80</vec2>
			<int>27</int>
			<vec2>-72 -80</vec2>
			<int>20</int>
			<vec2>176 -128</vec2>
			<int>21</int>
			<vec2>240 -128</vec2>
			<int>22</int>
			<vec2>280 -80</vec2>
			<int>23</int>
			<vec2>112 -128</vec2>
			<int>24</int>
		</array>
		<array name="doodads/special/color_challenge_48.unit"><vec2>-312 -120</vec2><int>85</int><vec2>264 -120</vec2><int>83</int><vec2>-312 104</vec2><int>82</int><vec2>264 104</vec2><int>84</int></array>
		<array name="doodads/generic/teleport.unit">
			<array>
				<vec2>0 -104</vec2>
				<int>29</int>
				<dict>
					<string name="start">closed</string>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_challenge_1024.unit">
			<vec2>-1336 1000</vec2>
			<int>30</int>
			<vec2>-1336 -24</vec2>
			<int>31</int>
			<vec2>-496 1128</vec2>
			<int>32</int>
			<vec2>312 -24</vec2>
			<int>33</int>
			<vec2>312 1000</vec2>
			<int>34</int>
			<vec2>-496 -168</vec2>
			<int>35</int>
		</array>
		<array name="doodads/special/color_challenge_16.unit">
			<vec2>-152 -152</vec2>
			<int>40</int>
			<vec2>-216 88</vec2>
			<int>41</int>
			<vec2>136 -120</vec2>
			<int>42</int>
			<vec2>200 104</vec2>
			<int>43</int>
			<vec2>136 -136</vec2>
			<int>44</int>
			<vec2>-216 104</vec2>
			<int>45</int>
			<vec2>-152 72</vec2>
			<int>46</int>
			<vec2>-152 88</vec2>
			<int>47</int>
			<vec2>136 72</vec2>
			<int>48</int>
			<vec2>-152 -120</vec2>
			<int>49</int>
			<vec2>-152 -136</vec2>
			<int>50</int>
			<vec2>-216 -152</vec2>
			<int>51</int>
			<vec2>200 -152</vec2>
			<int>52</int>
			<vec2>200 72</vec2>
			<int>53</int>
			<vec2>200 -120</vec2>
			<int>54</int>
			<vec2>200 -136</vec2>
			<int>55</int>
			<vec2>-152 104</vec2>
			<int>57</int>
			<vec2>-216 72</vec2>
			<int>58</int>
			<vec2>-216 -136</vec2>
			<int>59</int>
			<vec2>136 104</vec2>
			<int>56</int>
			<vec2>-216 -120</vec2>
			<int>36</int>
			<vec2>136 -152</vec2>
			<int>37</int>
			<vec2>136 88</vec2>
			<int>38</int>
			<vec2>200 88</vec2>
			<int>39</int>
		</array>
		<array name="doodads/walls/challenge/crn_sw.unit">
			<vec2>-320 80</vec2>
			<int>102</int>
			<vec2>-144 128</vec2>
			<int>103</int>
			<vec2>192 -96</vec2>
			<int>104</int>
			<vec2>-208 128</vec2>
			<int>105</int>
			<vec2>256 -96</vec2>
			<int>106</int>
			<vec2>80 128</vec2>
			<int>107</int>
			<vec2>-160 -96</vec2>
			<int>108</int>
			<vec2>-64 112</vec2>
			<int>109</int>
			<vec2>128 -96</vec2>
			<int>110</int>
			<vec2>-224 -96</vec2>
			<int>112</int>
			<vec2>-96 -96</vec2>
			<int>113</int>
			<vec2>144 128</vec2>
			<int>114</int>
			<vec2>48 -96</vec2>
			<int>115</int>
			<vec2>-272 128</vec2>
			<int>116</int>
			<vec2>208 128</vec2>
			<int>111</int>
		</array>
		<array name="doodads/walls/challenge/crn_ne.unit">
			<vec2>304 -96</vec2>
			<int>118</int>
			<vec2>-272 80</vec2>
			<int>119</int>
			<vec2>192 -144</vec2>
			<int>120</int>
			<vec2>-224 -144</vec2>
			<int>121</int>
			<vec2>128 -144</vec2>
			<int>122</int>
			<vec2>-64 80</vec2>
			<int>123</int>
			<vec2>-208 80</vec2>
			<int>124</int>
			<vec2>48 -128</vec2>
			<int>125</int>
			<vec2>80 80</vec2>
			<int>126</int>
			<vec2>144 80</vec2>
			<int>127</int>
			<vec2>256 -144</vec2>
			<int>128</int>
			<vec2>-144 80</vec2>
			<int>117</int>
			<vec2>208 80</vec2>
			<int>130</int>
			<vec2>-96 -144</vec2>
			<int>131</int>
			<vec2>-160 -144</vec2>
			<int>129</int>
		</array>
	</dict>
	<dict name="lighting">
		<string name="environment">effects/lighting/challange.env</string>
	</dict>
	<int name="version">1</int>
	<dict name="game-mode">
		<string name="Class">ShortcutLevel</string>
	</dict>
	<array name="tiles">
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014216</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-512 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001851083b4e514378503206356e027159</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">0 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000135b2f00000000000000000000000000</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">512 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">000000000000000000000000001a350100000000000000000000000000760f2a0000000000000000000000000003034f000000000000000000000000000d4f6d000000000000000000000000002c3906000000000000000000000000003a154500000000000000000000000000396c1300000000000000000000000000464f7c00000000000000000000000000643a7c00000000000000000000000000790d13000000000000000000000000001375630000000000000000000000000026684700000000000000000000000000673f560000000000000000000000000028440200000000000000000000000000620d3100000000000000000000000000774406</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-512 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">155456573174683c0438131b7c396a276b20353d3c7b1d13372556572c6c40215c26686e622d6908580a65031d350c0c286a504c454c0649105308410e4a6f5a7b730411084874433b3c76173e2a7250381f2e24744562531e7152672b4c4f6d381f0135457b50274b781d64615f772f606c681a365b2b08702768015e16153b1a602d343555435a6c1a3d647e3e437953660b210a4c1f7b5e3c08651c494c662c502408405f3e160e36256e1f560506677046345e3165514637611a420c41194b3a4d263d435f43316d2754181b74083206532c6c2531722a7b567c0a360b267e581c39166a61272f790265212061442a423912344e2a2a437a2d074808317a</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">0 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">587e1d000000000000000000000000001155070000000000000000000000000071256b0000000000000000000000000058063e000000000000000000000000000b3648000000000000000000000000007c26440000000000000000000000000014091b00000000000000000000000000741f5a00000000000000000000000000781913000000000000000000000000001c6665000000000000000000000000002c55280000000000000000000000000078267300000000000000000000000000143b4700000000000000000000000000137d76000000000000000000000000006a601e000000000000000000000000001e500500000000000000000000000000</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">512 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">0000000000000000000000000018537d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-512 512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">326a621c7109611e113e0152082d0215000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">0 512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">571e2700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">512 512</vec2>
		</dict>
	</array>
</dict>
