<dict>
	<array name="scripts">
		<array><string>LevelStart</string><int>149</int><vec3>0 -224 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PrefabPicker</string>
			<int>150</int>
			<vec3>-64 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>151</int>
			<vec3>384 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>152</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/special/challenge.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>153</int>
			<vec3>112 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>154</int>
			<vec3>160 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>155</int>
			<vec3>288 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>armory_spawn</string>
			<dict>
				<string name="Prefab">prefabs/special/challenge_spawn_armory.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>156</int>
			<vec3>-112 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>157</int>
			<vec3>112 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>158</int>
			<vec3>64 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>159</int>
			<vec3>600 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Start</string>
			<array><int>180</int><int>0</int></array>
		</array>
		<array>
			<string>PlayMusic</string>
			<int>160</int>
			<vec3>464 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Music">event:/music/bonus</string>
			</dict>
		</array>
		<array>
			<string>PlayMusic</string>
			<int>161</int>
			<vec3>464 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="Channel">1</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>162</int>
			<vec3>-192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>163</int>
			<vec3>64 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>164</int>
			<vec3>-112 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>194</int>
			<vec3>176 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>Start</string>
			<array><int>179</int><int>2000</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>166</int>
			<vec3>384 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute">
					<int>169</int>
					<int>154</int>
					<int>157</int>
					<int>163</int>
					<int>174</int>
					<int>168</int>
					<int>156</int>
					<int>170</int>
					<int>162</int>
					<int>178</int>
					<int>164</int>
					<int>150</int>
					<int>175</int>
					<int>158</int>
					<int>153</int>
					<int>171</int>
				</array>
				<int name="NumToExecute">16</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>167</int>
			<vec3>360 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>open</string>
			<dict>
				<array name="Units"><int>73</int></array>
				<string name="State">open</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>168</int>
			<vec3>-64 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>169</int>
			<vec3>192 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>170</int>
			<vec3>-160 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>171</int>
			<vec3>160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>172</int>
			<vec3>360 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>197</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>173</int>
			<vec3>288 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>prison_spawn</string>
			<dict>
				<string name="Prefab">prefabs/special/challenge_spawn_prison.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>174</int>
			<vec3>0 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>175</int>
			<vec3>0 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>176</int>
			<vec3>448 -120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SetupSpawns</string>
			<array><int>166</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>177</int>
			<vec3>280 -336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>challenge_complete</string>
			<dict>
				<string name="EventName">challenge_complete</string>
			</dict>
			<array><int>172</int><int>0</int><int>167</int><int>0</int></array>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>178</int>
			<vec3>-160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>173</int><int>155</int><int>181</int><int>182</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>179</int>
			<vec3>176 -336 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>challenge_activate</string>
			<dict>
				<string name="EventName">challenge_activate</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>180</int>
			<vec3>528 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>delay</string>
			<array><int>183</int><int>100</int><int>176</int><int>200</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>181</int>
			<vec3>288 64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_spawn</string>
			<dict>
				<string name="Prefab">prefabs/special/challenge_spawn_archives.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>182</int>
			<vec3>288 128 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_spawn</string>
			<dict>
				<string name="Prefab">prefabs/special/challenge_spawn_chambers.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>183</int>
			<vec3>448 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_0</string>
			<dict>
				<array name="OnFalse"><int>185</int></array>
				<array name="OnTrue"><int>184</int></array>
				<string name="Flag">act_0</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>184</int>
			<vec3>384 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>173</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>185</int>
			<vec3>448 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_1</string>
			<dict>
				<array name="OnFalse"><int>187</int></array>
				<array name="OnTrue"><int>186</int></array>
				<string name="Flag">act_1</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>186</int>
			<vec3>384 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>155</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>187</int>
			<vec3>448 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_2</string>
			<dict>
				<array name="OnFalse"><int>189</int></array>
				<array name="OnTrue"><int>188</int></array>
				<string name="Flag">act_2</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>188</int>
			<vec3>384 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>181</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>189</int>
			<vec3>448 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>act_3</string>
			<dict>
				<array name="OnFalse"><int>184</int></array>
				<array name="OnTrue"><int>151</int></array>
				<string name="Flag">act_3</string>
			</dict>
		</array>
		<array>
			<string>AllPlayersAreaTrigger</string>
			<int>195</int>
			<vec3>512 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>110</int></array>
				<array name="OnCanceled"><int>196</int></array>
				<array name="OnAllEntered"><int>200</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>196</int>
			<vec3>448 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>exit</string>
			<array><int>202</int><int>0</int><int>198</int><int>0</int></array>
		</array>
		<array>
			<string>UseTrigger</string>
			<int>197</int>
			<vec3>512 -544 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>110</int></array>
				<int name="Icon">6</int>
			</dict>
			<array><int>199</int><int>0</int><int>204</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>198</int>
			<vec3>480 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>199</int></array>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>199</int>
			<vec3>464 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="Override">t</bool>
				<int name="Time">2000</int>
				<float name="AnchorY">0.2</float>
				<string name="Text">.meta.info.gatherparty</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>200</int>
			<vec3>576 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enter</string>
			<array><int>203</int><int>0</int><int>201</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>201</int>
			<vec3>608 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>204</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>202</int>
			<vec3>416 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<array name="Scripts"><int>204</int></array>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>203</int>
			<vec3>544 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<array name="Scripts"><int>199</int></array>
				<int name="State">2</int>
			</dict>
		</array>
		<array><string>LevelExitNextAct</string><int>204</int><vec3>560 -496 0</vec3><bool>f</bool><int>1</int><bool>f</bool></array>
	</array>
	<dict name="units">
		<array name="doodads/walls/challenge/v.unit">
			<vec2>-160 96</vec2>
			<int>39</int>
			<vec2>96 144</vec2>
			<int>40</int>
			<vec2>144 -160</vec2>
			<int>41</int>
			<vec2>144 96</vec2>
			<int>42</int>
			<vec2>96 -208</vec2>
			<int>43</int>
			<vec2>-64 192</vec2>
			<int>44</int>
			<vec2>240 -32</vec2>
			<int>45</int>
			<vec2>-208 -112</vec2>
			<int>46</int>
			<vec2>-64 -256</vec2>
			<int>25</int>
			<vec2>-160 -160</vec2>
			<int>26</int>
			<vec2>240 0</vec2>
			<int>27</int>
			<vec2>192 -112</vec2>
			<int>28</int>
			<vec2>-256 0</vec2>
			<int>29</int>
			<vec2>48 192</vec2>
			<int>30</int>
			<vec2>-256 -32</vec2>
			<int>31</int>
			<vec2>192 48</vec2>
			<int>32</int>
			<vec2>-208 48</vec2>
			<int>33</int>
			<vec2>240 -64</vec2>
			<int>34</int>
			<vec2>-112 144</vec2>
			<int>35</int>
			<vec2>-256 -64</vec2>
			<int>36</int>
			<vec2>-112 -208</vec2>
			<int>37</int>
			<vec2>48 -256</vec2>
			<int>38</int>
		</array>
		<array name="doodads/walls/challenge/h.unit">
			<vec2>-144 144</vec2>
			<int>65</int>
			<vec2>-16 -256</vec2>
			<int>62</int>
			<vec2>-96 -208</vec2>
			<int>66</int>
			<vec2>-144 -160</vec2>
			<int>67</int>
			<vec2>-48 240</vec2>
			<int>47</int>
			<vec2>160 -112</vec2>
			<int>52</int>
			<vec2>64 -208</vec2>
			<int>48</int>
			<vec2>208 -64</vec2>
			<int>61</int>
			<vec2>-96 192</vec2>
			<int>60</int>
			<vec2>112 -160</vec2>
			<int>50</int>
			<vec2>208 48</vec2>
			<int>63</int>
			<vec2>-240 48</vec2>
			<int>51</int>
			<vec2>-16 240</vec2>
			<int>53</int>
			<vec2>112 144</vec2>
			<int>49</int>
			<vec2>64 192</vec2>
			<int>55</int>
			<vec2>-240 -64</vec2>
			<int>54</int>
			<vec2>-192 96</vec2>
			<int>58</int>
			<vec2>16 -256</vec2>
			<int>56</int>
			<vec2>160 96</vec2>
			<int>57</int>
			<vec2>-192 -112</vec2>
			<int>68</int>
			<vec2>-48 -256</vec2>
			<int>64</int>
			<vec2>16 240</vec2>
			<int>59</int>
		</array>
		<array name="doodads/walls/challenge/single.unit"><vec2>-80 -80</vec2><int>145</int><vec2>-80 64</vec2><int>146</int><vec2>64 64</vec2><int>148</int><vec2>64 -80</vec2><int>147</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 -228</vec2>
				<int>110</int>
				<dict>
					<bool name="shot-through">t</bool>
					<float name="radius">16</float>
					<bool name="jam-through">t</bool>
					<bool name="aim-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="active">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/challenge/crn_se.unit">
			<vec2>48 240</vec2>
			<int>94</int>
			<vec2>144 144</vec2>
			<int>92</int>
			<vec2>192 96</vec2>
			<int>93</int>
			<vec2>-64 -208</vec2>
			<int>99</int>
			<vec2>-160 -112</vec2>
			<int>98</int>
			<vec2>96 192</vec2>
			<int>97</int>
			<vec2>-208 -64</vec2>
			<int>100</int>
			<vec2>-112 -160</vec2>
			<int>96</int>
			<vec2>240 48</vec2>
			<int>95</int>
		</array>
		<array name="doodads/walls/challenge/crn_nw.unit">
			<vec2>96 144</vec2>
			<int>107</int>
			<vec2>-160 -160</vec2>
			<int>105</int>
			<vec2>144 96</vec2>
			<int>109</int>
			<vec2>-112 -208</vec2>
			<int>104</int>
			<vec2>192 48</vec2>
			<int>103</int>
			<vec2>-64 -256</vec2>
			<int>102</int>
			<vec2>-256 -64</vec2>
			<int>108</int>
			<vec2>48 192</vec2>
			<int>101</int>
			<vec2>-208 -112</vec2>
			<int>106</int>
		</array>
		<array name="doodads/generic/marker_target_16.unit">
			<vec2>64 -160</vec2>
			<int>5</int>
			<vec2>64 160</vec2>
			<int>6</int>
			<vec2>-192 0</vec2>
			<int>7</int>
			<vec2>-112 -112</vec2>
			<int>8</int>
			<vec2>-112 112</vec2>
			<int>9</int>
			<vec2>112 -112</vec2>
			<int>10</int>
			<vec2>160 64</vec2>
			<int>11</int>
			<vec2>24 48</vec2>
			<int>12</int>
			<vec2>24 -48</vec2>
			<int>13</int>
			<vec2>-48 0</vec2>
			<int>14</int>
			<vec2>-24 -48</vec2>
			<int>15</int>
			<vec2>-64 160</vec2>
			<int>16</int>
			<vec2>0 192</vec2>
			<int>18</int>
			<vec2>192 0</vec2>
			<int>19</int>
			<vec2>160 -64</vec2>
			<int>17</int>
			<vec2>-64 -160</vec2>
			<int>21</int>
			<vec2>48 0</vec2>
			<int>22</int>
			<vec2>-160 64</vec2>
			<int>23</int>
			<vec2>-160 -64</vec2>
			<int>24</int>
			<vec2>0 -192</vec2>
			<int>3</int>
			<vec2>112 112</vec2>
			<int>4</int>
			<vec2>-24 48</vec2>
			<int>20</int>
		</array>
		<array name="doodads/generic/lamp_torch_red.unit"><vec2>72 80</vec2><int>69</int><vec2>-72 -64</vec2><int>72</int><vec2>72 -64</vec2><int>71</int><vec2>-72 80</vec2><int>70</int></array>
		<array name="doodads/generic/teleport.unit">
			<array>
				<vec2>0 -232</vec2>
				<int>73</int>
				<dict>
					<string name="start">closed</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/lamp_brazier_red.unit">
			<vec2>224 -32</vec2>
			<int>81</int>
			<vec2>-128 -128</vec2>
			<int>82</int>
			<vec2>-32 -224</vec2>
			<int>83</int>
			<vec2>-224 -32</vec2>
			<int>75</int>
			<vec2>-176 -80</vec2>
			<int>76</int>
			<vec2>128 -128</vec2>
			<int>77</int>
			<vec2>-80 -176</vec2>
			<int>78</int>
			<vec2>176 -80</vec2>
			<int>74</int>
			<vec2>80 -176</vec2>
			<int>79</int>
			<vec2>32 -224</vec2>
			<int>80</int>
		</array>
		<array name="doodads/walls/challenge/crn_sw.unit">
			<vec2>-112 192</vec2>
			<int>133</int>
			<vec2>48 -208</vec2>
			<int>134</int>
			<vec2>-160 144</vec2>
			<int>135</int>
			<vec2>-64 240</vec2>
			<int>127</int>
			<vec2>144 -112</vec2>
			<int>128</int>
			<vec2>-208 96</vec2>
			<int>129</int>
			<vec2>192 -64</vec2>
			<int>130</int>
			<vec2>-256 48</vec2>
			<int>131</int>
			<vec2>96 -160</vec2>
			<int>132</int>
		</array>
		<array name="doodads/walls/challenge/crn_ne.unit">
			<vec2>144 -160</vec2>
			<int>143</int>
			<vec2>-208 48</vec2>
			<int>144</int>
			<vec2>-64 192</vec2>
			<int>142</int>
			<vec2>-160 96</vec2>
			<int>139</int>
			<vec2>96 -208</vec2>
			<int>141</int>
			<vec2>192 -112</vec2>
			<int>140</int>
			<vec2>240 -64</vec2>
			<int>138</int>
			<vec2>48 -256</vec2>
			<int>137</int>
			<vec2>-112 144</vec2>
			<int>136</int>
		</array>
		<array name="system/light_L.png">
			<array>
				<vec2>-90 -152</vec2>
				<int>1</int>
				<dict>
					<bool name="overlay">f</bool>
					<vec4 name="color">0.124772 0.0221739 0.0802198 0.054902</vec4>
					<float name="size">800</float>
					<float name="overbright">2</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>103 217</vec2>
				<int>2</int>
				<dict>
					<bool name="overlay">f</bool>
					<vec4 name="color">0.124772 0.0221739 0.0802198 0.054902</vec4>
					<float name="size">800</float>
					<float name="overbright">2</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_challenge_512.unit">
			<vec2>-744 704</vec2>
			<int>89</int>
			<vec2>-744 -264</vec2>
			<int>88</int>
			<vec2>232 712</vec2>
			<int>87</int>
			<vec2>232 -264</vec2>
			<int>85</int>
			<vec2>-256 728</vec2>
			<int>84</int>
			<vec2>-760 216</vec2>
			<int>86</int>
			<vec2>248 216</vec2>
			<int>90</int>
			<vec2>-256 -280</vec2>
			<int>91</int>
		</array>
		<array name="doodads/special/color_challenge_128.unit">
			<vec2>-280 -136</vec2>
			<int>125</int>
			<vec2>-184 296</vec2>
			<int>123</int>
			<vec2>-232 -184</vec2>
			<int>122</int>
			<vec2>104 248</vec2>
			<int>120</int>
			<vec2>-184 -232</vec2>
			<int>119</int>
			<vec2>152 -136</vec2>
			<int>118</int>
			<vec2>56 -232</vec2>
			<int>117</int>
			<vec2>-328 -88</vec2>
			<int>116</int>
			<vec2>104 -184</vec2>
			<int>115</int>
			<vec2>-232 248</vec2>
			<int>114</int>
			<vec2>-280 200</vec2>
			<int>113</int>
			<vec2>-328 152</vec2>
			<int>111</int>
			<vec2>200 152</vec2>
			<int>112</int>
			<vec2>56 296</vec2>
			<int>124</int>
			<vec2>152 200</vec2>
			<int>121</int>
			<vec2>200 -88</vec2>
			<int>126</int>
		</array>
	</dict>
	<dict name="lighting">
		<string name="environment">effects/lighting/challange.env</string>
	</dict>
	<int name="version">1</int>
	<dict name="game-mode">
		<string name="Class">ShortcutLevel</string>
	</dict>
	<array name="tiles">
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-512 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006351083b4e514378503206356e022a51</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">0 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">512 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">000000000000000000000000000000720000000000000000000000000000007500000000000000000000000000000035000000000000000000000000000000160000000000000000000000000000007d0000000000000000000000000000006600000000000000000000000000000018000000000000000000000000000000480000000000000000000000000000006a0000000000000000000000000000000b0000000000000000000000000000005b0000000000000000000000000000003700000000000000000000000000000065000000000000000000000000000000280000000000000000000000000000002100000000000000000000000000000078</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-512 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">2f5456573174683c0438131b7c3853063b20353d3c7b1d13372556572c7a5d1f3f26686e622d6908580a65034f1b55540b6a504c454c06491053084115172b7d62730411084874433b3c76172e35466f1c1f2e24744562531e715267496e351a041f0135457b50274b781d6461375064176c681a365b2b08702768015e4e6e7138602d343555435a6c1a3d647e78354435660b210a4c1f7b5e3c08651c0543062e502408405f3e160e36256e1f0478776d7046345e3165514637611a42315d35083a4d263d435f43316d2754180435795506532c6c2531722a7b567c0a413d6207581c39166a61272f79026521550e1017423912344e2a2a437a2d0748217811</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">0 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">6e0000000000000000000000000000005400000000000000000000000000000034000000000000000000000000000000770000000000000000000000000000007b0000000000000000000000000000003500000000000000000000000000000067000000000000000000000000000000640000000000000000000000000000003f0000000000000000000000000000000b0000000000000000000000000000002000000000000000000000000000000020000000000000000000000000000000230000000000000000000000000000002c0000000000000000000000000000005e00000000000000000000000000000029000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">512 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">00000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-512 512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">326a621c7109611e113e015208623940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">0 512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/challenge_tiles_cracked.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">512 512</vec2>
		</dict>
	</array>
</dict>
