<dict>
	<array name="scripts"></array>
	<dict name="units">
		<array name="system/light_cone_L.png">
			<array>
				<vec2>-1264 2608</vec2>
				<int>26</int>
				<dict>
					<vec4 name="color">0.955974 0.955974 0.955974 0</vec4>
					<float name="size">512</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
		</array>
		<array name="system/light_L.png">
			<array>
				<vec2>-832 808</vec2>
				<int>33</int>
				<dict>
					<vec4 name="color">0.982251 0.0648033 0 0</vec4>
					<float name="size">600</float>
					<float name="overbright">2</float>
					<int name="cast-shadows">0</int>
				</dict>
			</array>
			<array>
				<vec2>248 -672</vec2>
				<int>30</int>
				<dict>
					<vec4 name="color">0.107023 0.201556 0.304987 0</vec4>
					<float name="size">300</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>-144 -496</vec2>
				<int>31</int>
				<dict>
					<vec4 name="color">0.686685 0.445201 0.760525 0</vec4>
					<float name="size">250</float>
					<float name="overbright">2</float>
					<int name="cast-shadows">0</int>
				</dict>
			</array>
			<array>
				<vec2>72 -552</vec2>
				<int>32</int>
				<dict>
					<vec4 name="color">0.107023 0.201556 0.304987 0</vec4>
					<float name="size">300</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>-328 -520</vec2>
				<int>34</int>
				<dict>
					<vec4 name="color">0.107023 0.201556 0.304987 0</vec4>
					<float name="size">300</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>-272 -392</vec2>
				<int>35</int>
				<dict>
					<vec4 name="color">0.107023 0.201556 0.304987 0</vec4>
					<float name="size">300</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>88 -664</vec2>
				<int>36</int>
				<dict>
					<vec4 name="color">0.107023 0.201556 0.304987 0</vec4>
					<float name="size">300</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>1176 -208</vec2>
				<int>37</int>
				<dict>
					<vec4 name="color">0.00749903 0.723055 0.610496 0</vec4>
					<float name="size">500</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">0</int>
				</dict>
			</array>
			<array>
				<vec2>288 -496</vec2>
				<int>38</int>
				<dict>
					<vec4 name="color">0.686685 0.445201 0.760525 0</vec4>
					<float name="size">250</float>
					<float name="overbright">2</float>
					<int name="cast-shadows">0</int>
				</dict>
			</array>
			<array>
				<vec2>112 -392</vec2>
				<int>39</int>
				<dict>
					<vec4 name="color">0.107023 0.201556 0.304987 0</vec4>
					<float name="size">300</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>328 -576</vec2>
				<int>40</int>
				<dict>
					<vec4 name="color">0.107023 0.201556 0.304987 0</vec4>
					<float name="size">300</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>-288 -496</vec2>
				<int>41</int>
				<dict>
					<vec4 name="color">0.686685 0.445201 0.760525 0</vec4>
					<float name="size">250</float>
					<float name="overbright">2</float>
					<int name="cast-shadows">0</int>
				</dict>
			</array>
			<array>
				<vec2>512 -1152</vec2>
				<int>42</int>
				<dict>
					<vec4 name="color">1 1 1 0</vec4>
					<float name="size">300</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>0 -496</vec2>
				<int>43</int>
				<dict>
					<vec4 name="color">0.686685 0.445201 0.760525 0</vec4>
					<float name="size">250</float>
					<float name="overbright">2</float>
					<int name="cast-shadows">0</int>
				</dict>
			</array>
			<array>
				<vec2>-288 -672</vec2>
				<int>44</int>
				<dict>
					<vec4 name="color">0.107023 0.201556 0.304987 0</vec4>
					<float name="size">300</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>-773 -629</vec2>
				<int>45</int>
				<dict>
					<vec4 name="color">0.0251869 0.043735 0.0578054 0</vec4>
					<float name="size">500</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>664 72</vec2>
				<int>46</int>
				<dict>
					<vec4 name="color">0.00749903 0.723055 0.610496 0</vec4>
					<float name="size">500</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">0</int>
				</dict>
			</array>
			<array>
				<vec2>856 -112</vec2>
				<int>47</int>
				<dict>
					<vec4 name="color">0.00749903 0.723055 0.610496 0</vec4>
					<float name="size">500</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">0</int>
				</dict>
			</array>
			<array>
				<vec2>-774 -360</vec2>
				<int>48</int>
				<dict>
					<vec4 name="color">0.0251869 0.043735 0.0578054 0</vec4>
					<float name="size">500</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>-88 -392</vec2>
				<int>49</int>
				<dict>
					<vec4 name="color">0.107023 0.201556 0.304987 0</vec4>
					<float name="size">300</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
			<array>
				<vec2>144 -496</vec2>
				<int>50</int>
				<dict>
					<vec4 name="color">0.686685 0.445201 0.760525 0</vec4>
					<float name="size">250</float>
					<float name="overbright">2</float>
					<int name="cast-shadows">0</int>
				</dict>
			</array>
			<array>
				<vec2>-80 -664</vec2>
				<int>51</int>
				<dict>
					<vec4 name="color">0.107023 0.201556 0.304987 0</vec4>
					<float name="size">300</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">1</int>
				</dict>
			</array>
		</array>
		<array name="system/light_concentrated_L.png">
			<array>
				<vec2>-1152 -512</vec2>
				<int>27</int>
				<dict>
					<vec4 name="color">0.391573 0.234551 0.0544803 0</vec4>
					<float name="size">800</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">0</int>
				</dict>
			</array>
			<array>
				<vec2>-1152 -512</vec2>
				<int>28</int>
				<dict>
					<vec4 name="color">0.391573 0.234551 0.0544803 0</vec4>
					<float name="size">800</float>
					<float name="overbright">1</float>
					<int name="cast-shadows">0</int>
				</dict>
			</array>
		</array>
		<array name=":Physics_Rectangle">
			<array>
				<vec2>-944 3152</vec2>
				<int>1</int>
				<dict>
					<vec2 name="size">960 64</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-464 4112</vec2>
				<int>2</int>
				<dict>
					<vec2 name="size">64 512</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-504 4096</vec2>
				<int>3</int>
				<dict>
					<vec2 name="size">64 512</vec2>
					<bool name="shot-through">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="aim-through">t</bool>
					<bool name="sensor">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-920 4344</vec2>
				<int>4</int>
				<dict>
					<vec2 name="size">960 64</vec2>
					<bool name="shot-through">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="aim-through">t</bool>
					<bool name="sensor">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-944 3840</vec2>
				<int>5</int>
				<dict>
					<vec2 name="size">960 64</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-848 3912</vec2>
				<int>6</int>
				<dict>
					<vec2 name="size">128 96</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-672 3912</vec2>
				<int>7</int>
				<dict>
					<vec2 name="size">128 96</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-1024 3912</vec2>
				<int>8</int>
				<dict>
					<vec2 name="size">128 96</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-960 1712</vec2>
				<int>9</int>
				<dict>
					<vec2 name="size">960 64</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-480 2720</vec2>
				<int>10</int>
				<dict>
					<vec2 name="size">64 512</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-1440 3360</vec2>
				<int>11</int>
				<dict>
					<vec2 name="size">64 512</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-464 3376</vec2>
				<int>12</int>
				<dict>
					<vec2 name="size">64 512</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-1440 1984</vec2>
				<int>13</int>
				<dict>
					<vec2 name="size">64 512</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-496 3392</vec2>
				<int>14</int>
				<dict>
					<vec2 name="size">64 512</vec2>
					<bool name="shot-through">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="aim-through">t</bool>
					<bool name="sensor">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-928 3624</vec2>
				<int>15</int>
				<dict>
					<vec2 name="size">960 64</vec2>
					<bool name="shot-through">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="aim-through">t</bool>
					<bool name="sensor">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-480 1984</vec2>
				<int>16</int>
				<dict>
					<vec2 name="size">64 512</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-944 2600</vec2>
				<int>17</int>
				<dict>
					<vec2 name="size">960 64</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-1192 3912</vec2>
				<int>18</int>
				<dict>
					<vec2 name="size">112 96</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-944 2856</vec2>
				<int>19</int>
				<dict>
					<vec2 name="size">960 64</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-952 3648</vec2>
				<int>20</int>
				<dict>
					<vec2 name="size">960 64</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-960 2176</vec2>
				<int>21</int>
				<dict>
					<vec2 name="size">960 64</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-1392 1984</vec2>
				<int>22</int>
				<dict>
					<vec2 name="size">64 512</vec2>
					<bool name="shot-through">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="aim-through">t</bool>
					<bool name="sensor">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-1400 2736</vec2>
				<int>23</int>
				<dict>
					<vec2 name="size">64 512</vec2>
					<bool name="shot-through">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="aim-through">t</bool>
					<bool name="sensor">t</bool>
				</dict>
			</array>
			<array>
				<vec2>-936 4384</vec2>
				<int>24</int>
				<dict>
					<vec2 name="size">960 64</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
			<array>
				<vec2>-1424 4112</vec2>
				<int>25</int>
				<dict>
					<vec2 name="size">64 512</vec2>
					<bool name="shot-through">f</bool>
					<bool name="jam-through">f</bool>
					<bool name="aim-through">f</bool>
					<bool name="sensor">f</bool>
				</dict>
			</array>
		</array>
	</dict>
	<int name="version">1</int>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<array name="tiles"></array>
</dict>
