<unit slot="doodad">
	<scenes>
		<scene>
			<minimap_sprite origin="0 0" texture="gui/minimap.png" frame="52 78 52 52" />
			<collision static="true">
				<polygon decompose="2">
					<point>0 0</point> <!-- NW -->					
					<point>208 0</point> <!-- NE -->
					<point>208 208</point> <!-- SE -->
					<point>190 208</point>
					<point>168 140</point>
					<point>126 82</point>						
					<point>68 40</point>
					<point>0 18</point>				
				</polygon>
			</collision>		
			<sprite origin="0 32" texture="./_custom_boss4walls.png" material="system/default.mats:default">
				<frame>208 0 208 240</frame>
			</sprite>
		</scene>
	</scenes>
</unit>