<unit slot="doodad" layer="20">
	<scenes>
		<scene>
			<minimap_sprite origin="0 48" texture="gui/minimap.png" frame="0 130 52 52" />
			<collision static="true">
				<polygon decompose="2">
					<point>0 -192</point> <!-- NW -->
					<point>18 -192</point> <!-- NE -->
					<point>40 -124</point> <!-- N-MID -->					
					<point>82 -66</point> <!-- MID -->
					<point>140 -24</point> <!-- S-MID -->
					<point>208 -2</point>  <!-- NE -->
					<point>208 16</point> <!-- SE -->
					<point>0 16</point> <!-- SW -->
				</polygon>
			</collision>				
			<sprite origin="0 224" texture="./_custom_boss4walls.png" material="system/default.mats:default">
				<frame>0 240 208 208</frame>
			</sprite>
		</scene>
	</scenes>
</unit>