<unit slot="doodad">
	<behavior class="Breakable">
		<string name="hit-sound">event:/misc/wall_hit</string>	
 		<string name="break-sound">event:/misc/wall_break</string> 
		
		<bool name="scene-switching">true</bool>
		<bool name="scene-switching-passthrough">false</bool>
		
		<string name="corpse">doodads/walls/archives/_custom_secret_dst_corpse_v2.unit</string>
		<string name="gore">effects/gibs/doodads/gib_wall_secret_mines.sval</string>
		<bool name="impenetrable">true</bool>
	</behavior>
	
	<scenes default="default-1">
		<scene name="shared">
			<minimap_sprite origin="0 0" texture="gui/minimap.png" frame="0 0 4 4" />			
			<collision static="true">
				<rect>0 0 16 16</rect>
			</collision>
			<shadow darkness="1">
				<rect>0 0 16 16</rect>
			</shadow>		
		</scene>
		<scene name="default-1">
			<scene src="shared" />
			<sprite origin="0 32" texture="./_custom_dst.png" material="system/default.mats:proj-wall">
				<frame>0 0 16 48</frame>
			</sprite>
		</scene>
		<scene name="default-2">
			<scene src="shared" />
			<sprite origin="0 32" texture="./_custom_dst.png" material="system/default.mats:proj-wall">
				<frame>16 0 16 48</frame>
			</sprite>
		</scene>
		<scene name="default-3">
			<scene src="shared" />
			<sprite origin="0 32" texture="./_custom_dst.png" material="system/default.mats:proj-wall">
				<frame>32 0 16 48</frame>
			</sprite>
		</scene>		
		<scene name="default-4">
			<scene src="shared" />
			<sprite origin="0 32" texture="./_custom_dst.png" material="system/default.mats:proj-wall">
				<frame>48 0 16 48</frame>
			</sprite>
		</scene>				
	</scenes>
</unit>
