<unit slot="doodad" layer="-50">
	<scenes n="n" s="s" w="w" e="e">
		<scene name="n">				
			<sprite origin="0 0" texture="./_deco_floor_trim_diamond.png" material="system/default.mats:floor">
				<frame>0 0 16 4</frame>
			</sprite>
		</scene>		
		<scene name="s">				
			<sprite origin="0 0" texture="./_deco_floor_trim_diamond.png" material="system/default.mats:floor">
				<frame>0 4 16 4</frame>
			</sprite>
		</scene>			
		<scene name="w">				
			<sprite origin="0 0" texture="./_deco_floor_trim_diamond.png" material="system/default.mats:floor">
				<frame>0 8 4 16</frame>
			</sprite>
		</scene>			
		<scene name="e">				
			<sprite origin="0 0" texture="./_deco_floor_trim_diamond.png" material="system/default.mats:floor">
				<frame>4 8 4 16</frame>
			</sprite>
		</scene>										
	</scenes>
</unit>