<unit slot="doodad" layer="-50">
	<scenes default="1 2 3 4 5 6 7 8">
		<scene name="1">				
			<sprite origin="0 0" texture="./_deco_floor_tiles.png" material="system/default.mats:floor">
				<frame>0 32 16 16</frame>
			</sprite>
		</scene>	
		<scene name="2">				
			<sprite origin="0 0" texture="./_deco_floor_tiles.png" material="system/default.mats:floor">
				<frame>16 32 16 16</frame>
			</sprite>
		</scene>	
		<scene name="3">				
			<sprite origin="0 0" texture="./_deco_floor_tiles.png" material="system/default.mats:floor">
				<frame>0 48 16 16</frame>
			</sprite>
		</scene>	
		<scene name="4">				
			<sprite origin="0 0" texture="./_deco_floor_tiles.png" material="system/default.mats:floor">
				<frame>16 48 16 16</frame>
			</sprite>
		</scene>
		
		<scene name="5">				
			<sprite origin="0 0" texture="./_deco_floor_tiles.png" material="system/default.mats:floor">
				<frame>32 32 16 16</frame>
			</sprite>
		</scene>	
		<scene name="6">				
			<sprite origin="0 0" texture="./_deco_floor_tiles.png" material="system/default.mats:floor">
				<frame>48 32 16 16</frame>
			</sprite>
		</scene>	
		<scene name="7">				
			<sprite origin="0 0" texture="./_deco_floor_tiles.png" material="system/default.mats:floor">
				<frame>32 48 16 16</frame>
			</sprite>
		</scene>	
		<scene name="8">				
			<sprite origin="0 0" texture="./_deco_floor_tiles.png" material="system/default.mats:floor">
				<frame>48 48 16 16</frame>
			</sprite>
		</scene>		
								
	</scenes>
</unit>