<unit slot="doodad">
	<scenes default="1 2 3">
		<scene name="1">
			<sprite ulayer="1" origin="16 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				 <frame>40 3 32 30</frame>
			</sprite>					
		</scene>
		
		<scene name="2">
			<sprite ulayer="1" origin="16 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				 <frame>48 34 32 30</frame>
			</sprite>					
		</scene>
		
		<scene name="3">
			<sprite ulayer="1" origin="16 30" texture="./_deco.png" material="system/default.mats:proj-wall">
				 <frame>80 34 32 30</frame>
			</sprite>					
		</scene>
	</scenes>
</unit>