<unit slot="doodad" layer="-49">
	<scenes default="1 2 3 4">
		<scene name="1">
			<sprite origin="0 0" texture="./_deco_floor_tiles_small.png" material="system/default.mats:floor">
				<frame>0 0 8 8</frame>
			</sprite>
		</scene>
		<scene name="2">
			<sprite origin="0 0" texture="./_deco_floor_tiles_small.png" material="system/default.mats:floor">
				<frame>8 0 8 8</frame>
			</sprite>
		</scene>
		<scene name="3">
			<sprite origin="0 0" texture="./_deco_floor_tiles_small.png" material="system/default.mats:floor">
				<frame>16 0 8 8</frame>
			</sprite>
		</scene>
		<scene name="4">
			<sprite origin="0 0" texture="./_deco_floor_tiles_small.png" material="system/default.mats:floor">
				<frame>24 0 8 8</frame>
			</sprite>
		</scene>
	</scenes>
</unit>