<effect looping="true" layer="1" bounds="50 50">
	<param name="radius" default="8" />
	<param name="ttl" default="200" />
	<!-- single pixels -->
	
	
	<sprite origin="4 4" looping="true" texture="effects/empty.png" material="system/default.mats:bright-noxray"
		num-sprites="radius"

		pos-x="cos(i / (radius / 3) * pi*2) * lerp(rand(u+101*i), radius - 3, radius+2)"
        pos-y="sin(i / (radius / 3) * pi*2) * lerp(rand(u+141*i), radius - 3, radius+2) -10 * it"
		
        color-r="1 - mod(it+l+rand(u*i), 0.5)"
        color-g="1 - mod(it+l+rand(u*i), 0.5)"
        color-b="0.5 - mod(it+l+rand(u*i), 1)"
        color-a="(1 - mod(it+l+rand(u*i), 1)) * saturate(ttl / 200)"
	>
        <frame time="400">0 0 1 1</frame>
	</sprite>

	
	<!-- from priest -->
	
<!-- 	<sprite origin="1 13" looping="true" texture="./player_effects.png" material="system/default.mats:bright"
		num-sprites="20"

		pos-x="cos(2*pi*rand(u+il+i*13))*((rand(u+i+il)*15)+it*radius-rand(u+i+il)*15)"
        pos-y="sin(2*pi*rand(u+il+i*13))*((rand(u+i+il)*15)+it*radius-rand(u+i+il)*15)"
		scale-x="0.7"
        scale-y="0.7"
		angle="2*pi*rand(u+il+i*13)+pi/2"
		color-a="1-it"
	>
        <frame time="80">48 46 3 14</frame>
	</sprite>	 -->
	<!-- shimmer -->
	
	<sprite origin="1 10" looping="true" texture="./player_effects.png" material="system/default.mats:bright-noxray"
		num-sprites="10"

		pos-x="cos(2*pi*rand(u+il+i*13))*((rand(u+i+il)*5)+radius/4"
        pos-y="sin(2*pi*rand(u+il+i*13))*((rand(u+i+il)*5)+radius/4-15*t"
		scale-x="0.5"
        scale-y="saturate(sin(t*pi)*0.7)"
		color-a="1-it"
	>
        <frame time="80">48 46 3 14</frame>
	</sprite>	
	
	
	
	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(t*10, radius * 3 + 10)" />

		<color-r value="2.5" />
		<color-g value="2.5  * saturate(ttl / 200)" />
		<color-b value="1 * saturate(ttl / 200)" />
		<color-a value="0"/>
	</light>
</effect>