<effect looping="true" layer="1">
	<variation>
		<sprite origin="8 8" looping="true" loopback="300" texture="./player_effects.png" material="system/default.mats:default-noxray">
			<frame time="50">0 736 16 16</frame>
			<frame time="50">16 736 16 16</frame>
			<frame time="50">32 736 16 16</frame>
			<frame time="50">48 736 16 16</frame>
			<frame time="50">64 736 16 16</frame>
			<frame time="50">80 736 16 16</frame>
			<frame time="50">96 736 16 16</frame>
			<frame time="100000">112 736 16 16</frame>
		</sprite>
	</variation>
	<variation>
		<sprite origin="8 8" looping="true" loopback="300" texture="./player_effects.png" material="system/default.mats:default-noxray">
			<frame time="50">0 752 16 16</frame>
			<frame time="50">16 752 16 16</frame>
			<frame time="50">32 752 16 16</frame>
			<frame time="50">48 752 16 16</frame>
			<frame time="50">64 752 16 16</frame>
			<frame time="50">80 752 16 16</frame>
			<frame time="50">96 752 16 16</frame>
			<frame time="100000">112 752 16 16</frame>
		</sprite>
	</variation>
</effect>