<effect looping="true">

	<param name="radius" default="12" />
	<param name="ttl" default="1000" />
	<sprite origin="4 4" looping="true" texture="effects/empty.png" material="system/default.mats:glow-both-bright"
	num-sprites="radius * radius / 20"

	pos-x="cos(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5)"
	pos-y="sin(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5)  -10 * it"
	
	color-r="0"
	color-g="1 - mod(it+l+rand(u*i), 0.5)"
	color-b="0.5 - mod(it+l+rand(u*i), 1)"
	color-a="(1 - mod(it+l+rand(u*i), 1)) * saturate(ttl / 200)"
	>
        <frame time="600">0 0 1 1</frame>
	</sprite>

	<sprite looping="true" layer="0" origin="16 16" layer="1" texture="./lay_on_hands_buff.png" material="system/default.mats:bright-noxray"
	
	
	>
		<frame time="75">0 0 32 32</frame>
		<frame time="75">32 0 32 32</frame>	
		<frame time="75">64 0 32 32</frame>	
		<frame time="225">0 0 0 0</frame>	
		<frame time="75">64 32 32 32</frame>
		<frame time="75">96 32 32 32</frame>
	</sprite>
	<sprite looping="true" layer="1" origin="16 16" layer="1" texture="./lay_on_hands_buff.png" material="system/default.mats:bright-noxray"
	
	>
		
		<frame time="225">0 0 0 0</frame>	
		<frame time="75">96 0 32 32</frame>		
		<frame time="75">0 32 32 32</frame>
		<frame time="75">32 32 32 32</frame>
		<frame time="150">0 0 0 0</frame>	
	</sprite>
	<sprite looping="true" layer="0" origin="16 16" layer="1" texture="./lay_on_hands_buff.png" material="system/default.mats:glow"
	color-a="0.5"
	
	>
		<frame time="75">0 0 32 32</frame>
		<frame time="75">32 0 32 32</frame>	
		<frame time="75">64 0 32 32</frame>	
		<frame time="225">0 0 0 0</frame>	
		<frame time="75">64 32 32 32</frame>
		<frame time="75">96 32 32 32</frame>
	</sprite>
	<sprite looping="true" layer="1" origin="16 16" layer="1" texture="./lay_on_hands_buff.png" material="system/default.mats:glow"
	color-a="0.5"
	>
		
		<frame time="225">0 0 0 0</frame>	
		<frame time="75">96 0 32 32</frame>		
		<frame time="75">0 32 32 32</frame>
		<frame time="75">32 32 32 32</frame>
		<frame time="150">0 0 0 0</frame>	
	</sprite>

		
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
	%//<length value="700" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="100*sin(t*pi)" />
			
		<color-r value="max(0, 5*(0.2-t)) * 1.5*(1-t)" />
		<color-g value="max(0, 5*(0.2-t)) * 3*(1-t)" />
		<color-b value="max(0, 5*(0.2-t)) * 1.5*(1-t)" />
		<color-a value="0"/>
		
	</light>

</effect>