<effect layer="0">
	<param name="angle" default="0" />
	<param name="length" default="100" />
	<param name="dx" default="0" />
	<param name="dy" default="0" />
	<data>
		<string name="sound">event:/player/warlock/bolt</string>
	</data>		
	
		<variation>
			<sprite origin="0 8" looping="false" texture="./gargoyle_bolt.png" material="system/default.mats:bright-noxray"
				angle="angle"
				scale-x="length/28"
			>
				<frame time="50">0 80 32 16</frame>
				<frame time="25">0 0 0 0</frame>
				<frame time="25">32 80 32 16</frame>
				<frame time="25">64 80 32 16</frame>
			</sprite>
		</variation>
		<variation>
			<sprite origin="0 8" looping="false" texture="./gargoyle_bolt.png" material="system/default.mats:bright-noxray"
				angle="angle"
				scale-x="length/28"
			>
				<frame time="50">0 96 32 16</frame>
				<frame time="25">0 0 0 0</frame>
				<frame time="25">32 96 32 16</frame>
				<frame time="25">64 96 32 16</frame>
			</sprite>
			
		</variation>
	<!-- <sprite origin="1 1" texture="effects/empty.png" material="system/default.mats:glow-both-bright-player"
		num-sprites="length / 2"
		
		pos-x="cos(angle) * i * 2 + (rand(u+67*i)-0.5) * 6"
		pos-y="sin(angle) * i * 2 + (rand(u+23*i)-0.5) * 6"
		
		color-r="rand(u*7+i*13)*0.12"
		color-g="0"
		color-b="1"
		
		color-a="1-t"
	>
		<frame time="250">0 0 2 2</frame>
	</sprite>
	
	<sprite origin="0 0" texture="effects/empty.png" material="system/default.mats:bright-player"
		num-sprites="length / 3"
		
		pos-x="cos(angle) * i * 3 + (rand(u+13*i)-0.5) * 1.5"
		pos-y="sin(angle) * i * 3 + (rand(u+97*i)-0.5) * 1.5"
		
		color-r="rand(u*7+i*13)*0.25+1"
		color-g="rand(u*7+i*13)*0.25+1"
		color-b="1.25"
		
		color-a="1-t"
	>
		<frame time="250">0 0 1 1</frame>
	</sprite>
	 -->
	
	
	%// Flash
	<light pos-x="dx" pos-y="dy"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		<looping value="false" />

		<size value="50 * t" />
		
		<color-r value="0" />
		<color-g value="0" />
		<color-b value="0.5" />
		<color-a value="0" />
	</light>

	%// Fade
	<light pos-x="dx" pos-y="dy"> 
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="250" />
		<looping value="false" />

		<size value="max(0,t * 50) + 10" />
		
		<color-r value="0" />
		<color-g value="0" />
		<color-b value="0.5 - t*0.5" />
		<color-a value="0" />
	</light>
</effect>