<effect looping="false" layer="2">
	
	<data>
		<string name="sound">event:/misc/lunar_shield_recharge</string>
	</data>		
	
	<sprite looping="false" origin="11 11" texture="./lunar_shield_charge.png" material="system/default.mats:bright-noxray-glowing"
		color-r="0.75"
		color-g="0.75"
		color-b="1"
		color-a="1"
	>
		<frame time="35">0 0 22 22</frame>
		<frame time="35">22 0 22 22</frame>
		<frame time="35">44 0 22 22</frame>
		<frame time="35">66 0 22 22</frame>
		<frame time="35">88 0 22 22</frame>
		<frame time="35">0 22 22 22</frame>
		<frame time="35">22 22 22 22</frame>
		<frame time="35">44 22 22 22</frame>
		<frame time="35">66 22 22 22</frame>
		<frame time="100">88 22 22 22</frame>
		<frame time="20">0 0 0 0</frame>
	</sprite>
	<sprite looping="false" origin="11 11" texture="./lunar_shield_charge.png" material="system/default.mats:bright-noxray-glowing"
		color-r="0.75 - t*0.75"
		color-g="0.75 - t*0.75"
		color-b="1"
		color-a="0.7 - t*0.7"
		scale-x="0.5 + t/2"
		scale-y="0.5 + t/2"
	>
		
		<frame time="455">0 0 0 0</frame>
		<frame time="300">0 44 22 22</frame>
	</sprite>
	
	
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="400"/>
		
		<looping value="true" />
		
		<cast-shadows value="false" />

		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="100 * saturate(sin(pi * pow(t,4) ))" />
			
		<color-r value="1 * saturate( sin ( pi * pow(t,4) ))" />
		<color-g value="1 * saturate( sin ( pi * pow(t,4) ))" />
		<color-b value="2 * saturate( sin ( pi * pow(t,4) ))" />
		<color-a value="0"/>
		
	</light>	
</effect>
