<effect looping="true" layer="5">
	<param name="radius" default="5" />
	<param name="posy" default="-5" />
	<param name="posx" default="3.5" />

	
	<sprite origin="4 4" looping="true" texture="effects/empty.png" material="system/default.mats:glow-both-bright"
		num-sprites="4"

		pos-x="cos(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5) + posx"
        pos-y="sin(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5)  -18 * sin(it*pi/2) + 0.2"
		
        color-r="1-it"
        color-g="1-it"
        color-b="1.5"
        color-a="saturate(1 - it)"
	>
        <frame time="1400">0 0 1 1</frame>
	</sprite>	
	<sprite origin="4 4" looping="true" texture="effects/empty.png" material="system/default.mats:glow-both-bright"
		num-sprites="5"

		pos-x="it*it*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - it*cos(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) + posx"
		pos-y="it*it*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - it*sin(rand(u+13*i)*2*pi) * radius * pow(rand(u+37*i),0.5) - sin(it*it*it*it*it)*rand(i)*15"
		
		color-r="1-it"
		color-g="1-it"
		color-b="1.5"
		color-a="saturate(1 - pow(it,2)"
	>
		<frame time="1500">0 0 1 1</frame>
	</sprite>	
	<light pos-y="posy"	>
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<length value="1100" />
		<looping value="true" />

		<cast-shadows value="false" />

		<size value="30*(1-t)" />

		<color-r value="0.1" />
		<color-g value="0.2" />
		<color-b value="1.1" />
		<color-a value="0"/>
	</light>
</effect>
