<effect looping="true" layer="5">
	<param name="radius" default="8" />
	<param name="posy" default="-5" />
	<sprite origin="8 8" looping="true" layer="1" texture="./ore_shield.png" material="system/default.mats:glow-both-bright"
		pos-y="posy"
		color-a="0.1+saturate(cos(t*pi*2))*0.1"
		>
		<frame time="50">32 13 16 16</frame>
	</sprite>
	<sprite origin="8 8" looping="true" layer="1" texture="./ore_shield.png" material="system/default.mats:glow-both-bright"
		color-a="0.1+saturate(sin(t*pi*2))*0.2"
		pos-y="posy"
		>
		<frame time="200">0 0 16 13</frame>
		<frame time="100">16 0 16 13</frame>
		<frame time="100">32 0 16 13</frame>
		<frame time="100">48 0 16 13</frame>
		<frame time="100">0 13 16 13</frame>
		<frame time="100">16 13 16 13</frame>
		<frame time="100">0 13 16 13</frame>
		<frame time="100">48 0 16 13</frame>
		<frame time="100">32 0 16 13</frame>
		<frame time="100">16 0 16 13</frame>
	</sprite>
	
	
	
	<sprite origin="0 0" looping="true" layer="1" texture="./ore_shield.png" material="system/default.mats:glow-both-bright"
		num-sprites="3"
		pos-x="cos(rand(u+27*i+l)*2*pi) * radius/2 * pow(rand(u+67*i+l),0.5)"
        pos-y="sin(rand(u+27*i+l)*2*pi) * radius/2 * pow(rand(u+67*i+l),0.5)+posy"
		color-a="0+saturate(sin(it*pi*2))*0.9"
		>
		<frame time="1100">6 0 1 1</frame>
	</sprite>
	
	<sprite origin="0 0" looping="true" layer="1" texture="./ore_shield.png" material="system/default.mats:glow-both-bright"
		num-sprites="3"
		pos-x="cos(rand(u+101*i+l)*2*pi) * radius * pow(rand(u+149*i+l),0.5)"
        pos-y="sin(rand(u+101*i+l)*2*pi) * radius * pow(rand(u+149*i+l),0.5)+posy"
		color-r="0+saturate(sin(it*pi*2))*0.2"
		color-a="0+saturate(sin(it*pi*2))*0.2"
		>
		<frame time="1100">6 0 1 1</frame>
	</sprite>
	
		
	
	
	<!-- 
		<frame time="60">8 8 8 8</frame>
		<frame time="60">16 8 8 8</frame>
		<frame time="60">24 8 8 8</frame> -->
	<light pos-y="posy"	>
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<length value="1100" />
		<looping value="true" />

		<cast-shadows value="false" />

		<size value="30*(1-t)" />

		<color-r value="1" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
</effect>
