<effect looping="false" layer="2">



	<data>
		<string name="fx">effects/players/potion_charge_drop.effect</string>
	</data>		

	<param name="radius" default="10" />
	
	
	
	
	<sprite looping="true" origin="0 0" layer="1" texture="effects/players/potion_charge.png" material="system/default.mats:bright-noxray"
	pos-y="sin((t*2.4)*pi*3-0.6) * radius * saturate((1-(t*2.4)/2)) - (t*2.4)*12 + pow((t*2.4)/2.5,8)*30"
	pos-x="cos((t*2.4)*pi*3-0.6) * radius * saturate((1-(t*2.4)/2))"
	
	color-a="saturate(1-pow((t*2.4)/2.5,8))"
	
	>
		<frame time="30">1 5 1 1</frame>
	</sprite>
	
	<sprite looping="true" origin="1 1" layer="1" texture="effects/players/potion_charge.png" material="system/default.mats:bright-noxray"
	pos-y="sin((t*2.4)*pi*3-0.4) * radius * saturate((1-(t*2.4)/2)) - (t*2.4)*12 + pow((t*2.4)/2.5,8)*30"
	pos-x="cos((t*2.4)*pi*3-0.4) * radius * saturate((1-(t*2.4)/2))"
	
	color-a="saturate(1-pow((t*2.4)/2.5,8))"
	>
		<frame time="30">5 1 2 2</frame>
	</sprite>
	<sprite looping="true" origin="1 1" layer="1" texture="effects/players/potion_charge.png" material="system/default.mats:bright-noxray"
	pos-y="sin((t*2.4)*pi*3-0.2) * radius * saturate((1-(t*2.4)/2)) - (t*2.4)*12 + pow((t*2.4)/2.5,8)*30"
	pos-x="cos((t*2.4)*pi*3-0.2) * radius * saturate((1-(t*2.4)/2))"
	
	color-a="saturate(1-pow((t*2.4)/2.5,8))"
	>
		<frame time="30">8 1 3 3</frame>
	</sprite>
	
	<sprite looping="true" origin="1 1" layer="1" texture="effects/players/potion_charge.png" material="system/default.mats:bright-noxray"
	pos-y="sin((t*2.4)*pi*3+0) * radius * saturate((1-(t*2.4)/2)) - (t*2.4)*12 + pow((t*2.4)/2.5,8)*30"
	pos-x="cos((t*2.4)*pi*3+0) * radius * saturate((1-(t*2.4)/2))"
	
	color-a="saturate(1-pow((t*2.4)/2.5,8))"
	>
		<frame time="30">1 1 3 3</frame>
	</sprite>

		
	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
		<length value="1200" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<size value="saturate(100*(1-t))" />
			
		<color-r value="1" />
		<color-g value="1-t" />
		<color-b value="saturate(30-pow(t,10))" />
		<color-a value="0"/>
		
	</light>

</effect>