<effect looping="true" layer="0">
	<param name="angle" default="0" />
	<param name="length" default="100" />
	
	<sprite looping="true" origin="0 8" texture="./priest_beam.png" material="system/default.mats:glow-both-bright-player"
		angle="angle"
		
		color-a="saturate(t+l)"
		scale-y="saturate(t+l) * (sin(t+l * 0.5)+7)/8"
	>
		<frame time="50" x="0" y="0" w="length" h="16" />
		<frame time="50" x="0" y="16" w="length" h="16" />
		<frame time="50" x="0" y="32" w="length" h="16" />
		<frame time="50" x="0" y="48" w="length" h="16" />
	</sprite>
	
	<sprite looping="true" origin="16 16" texture="./priest_beam.png" material="system/default.mats:glow-both-bright"
		pos-x="cos(angle)*3"
		pos-y="sin(angle)*3"
		
		color-a="saturate(t+l)"
		scale-x="saturate(t+l)"
		scale-y="saturate(t+l)"
	>
		<frame time="50">0 64 32 32</frame>
		<frame time="50">0 96 32 32</frame>
	</sprite>
	

	<sprite looping="true" origin="16 16" texture="./priest_beam.png" material="system/default.mats:glow-both-bright"
		pos-x="cos(angle)*length"
		pos-y="sin(angle)*length"
		
		color-a="saturate(t+l)"
		scale-x="saturate(t+l) * (sin(t+l * 0.5)+5)/6"
		scale-y="saturate(t+l) * (sin(t+l * 0.5)+5)/6"
	>
		<frame time="50">0 64 32 32</frame>
		<frame time="50">0 96 32 32</frame>
	</sprite>
	
	<!-- Dummy length -->
	<sprite looping="false" origin="0 0" texture="./priest_beam.png" material="system/default.mats:glow-both-bright">
		<frame time="500">0 0 0 0</frame>
	</sprite>
	
	
	<light 
		
		pos-x="cos(angle)*3"
		pos-y="sin(angle)*3">
		 
		<sprite texture="system/light2_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<looping value="true" />
		

		<cast-shadows value="all" />
		
		<size value="saturate(t+l+0.3)*80" />
		
		<color-r value="1*3" />
		<color-g value="0.8*2" />
		<color-b value="0" />
		<color-a value="0" />
	</light>	
	
	<light 
		
		pos-x="cos(angle)*length"
		pos-y="sin(angle)*length">
		 
		<sprite texture="system/light2_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<looping value="true" />
		
		<cast-shadows value="all" />
		
		<size value="saturate(t+l+0.3) * (sin(t+l * 0.5)+5)/6*50" />
		
		<color-r value="1*3" />
		<color-g value="0.8*2" />
		<color-b value="0" />
		<color-a value="0" />
	</light>		
</effect>