<effect looping="true" layer="0" wpos-track="9">
	<trail texture="effects/empty.png" material="effects/effects.mats:lit">
		<pos-x value="wposx(i)" />
		<pos-y value="wposy(i)" />
		
		<length value="400" />
		<looping value="true" />
		
		<segments value="9" />
		<size value="10 * (1 - i / 14)" />
		
		<color-r value="0.2" />
		<color-g value="0.6" />
		<color-b value="0.8" />
		<color-a value="min(1, i) * max(0, (0.7 - i / 6) * 0.33)" />
	</trail>
	<trail texture="effects/empty.png" material="effects/effects.mats:lit">
		<pos-x value="wposx(i)" />
		<pos-y value="wposy(i)" />
		
		<length value="400" />
		<looping value="true" />
		
		<segments value="9" />
		<size value="5 * (1 - i / 7)" />
		
		<color-r value="0.1" />
		<color-g value="1" />
		<color-b value="0.3" />
		<color-a value="min(1, i) * max(0, (0.7 - i / 12) * 0.7)" />
	</trail>
	<!-- 
	<sprite origin="8 8" looping="true" texture="actors/elemental_ice_sword.png" material="system/default.mats:default-noxray"
	
		num-sprites="8"
		
		scale-x="it - 0.3"
		scale-y="it- 0.3"
		pos-x="(cos((rand(i*13+27*il) * 0.2 + 1.4) * pi) * 20 * it)+(cos((rand(i*13+27*il) * 0.2 + 1.25) * pi) * 20 * it)*0.2"
		pos-y="(sin((rand(i*13+27*il) * 0.2 + 1.05) * pi) * 20 * it)+5"
		color-a="0.1+saturate(sin((1-it)*pi*2) - 1)"
		color-r="0.5"
		color-g="1"
		color-b="0.5"
	
	>
		
		<frame time="400">320 0 16 16</frame>
		
	</sprite>
	<sprite origin="8 8" looping="true" texture="actors/elemental_ice_sword.png" material="system/default.mats:default-noxray"
	
		num-sprites="8"
		
		scale-x="it- 0.3"
		scale-y="it- 0.3"
		pos-x="(cos((rand(i*17+27*il) * 0.2 + 1.4) * pi) * 20 * it)+(cos((rand(i*17+27*il) * 0.2 + 1.25) * pi) * 20 * it)*0.2"
		pos-y="(sin((rand(i*17+27*il) * 0.2 + 1.05) * pi) * 20 * it)+5"
		color-a="0.1+saturate(sin((1-it)*pi*2) - 1)"
		color-r="0.5"
		color-g="1"
		color-b="0.5"
	
	>
		
		<frame time="400">336 0 16 16</frame>
		
	</sprite> -->
</effect>