<effect looping="false">

	<param name="angle" default="0" />


<variation>	
	<sprite origin="8 8" looping="false" texture="./flames.png" material="effects/effects.mats:fire"
	
		num-sprites="1"
		
		color-a="saturate(sign(rand(u) - 0.5))"
	
	>
		<frame time="50">0 54 16 16</frame>
		<frame time="50">16 54 16 16</frame>
		<frame time="50">32 54 16 16</frame>
		<frame time="50">48 54 16 16</frame>	
		<frame time="50">0 54 16 16</frame>
		<frame time="50">16 54 16 16</frame>
		<frame time="50">32 54 16 16</frame>
		<frame time="50">48 54 16 16</frame>
		<frame time="50">0 54 16 16</frame>
		<frame time="50">16 54 16 16</frame>
		<frame time="50">32 54 16 16</frame>
		<frame time="50">48 54 16 16</frame>	
		<frame time="50">0 54 16 16</frame>
		<frame time="50">16 54 16 16</frame>
		<frame time="50">32 54 16 16</frame>
		<frame time="50">48 54 16 16</frame>
		<frame time="50">0 54 16 16</frame>
		<frame time="50">16 54 16 16</frame>
		<frame time="50">32 54 16 16</frame>
		<frame time="50">48 54 16 16</frame>	
		<frame time="50">0 54 16 16</frame>
		<frame time="50">16 54 16 16</frame>
		<frame time="50">32 54 16 16</frame>
		<frame time="50">48 54 16 16</frame>	
		<frame time="50">0 70 16 16</frame>
		<frame time="50">16 70 16 16</frame>
		<frame time="50">32 70 16 16</frame>
		<frame time="50">48 70 16 16</frame>
		
	</sprite>

</variation>

<variation>	
<sprite origin="8 8" looping="false" texture="./flames.png" material="effects/effects.mats:fire"
	
		num-sprites="1"
		
		
		color-a="saturate(sign(rand(u) - 0.5))"
	>

		<frame time="65">0 96 16 16</frame>
		<frame time="65">16 96 16 16</frame>
		<frame time="65">32 96 16 16</frame>
		<frame time="65">48 96 16 16</frame>
		
	</sprite>
</variation>

<variation>	

	<sprite origin="8 8" looping="false" texture="./flames.png" material="effects/effects.mats:fire"
	
		num-sprites="1"
		
	
		color-a="saturate(sign(rand(u) - 0.5))"
	>

		<frame time="65">0 96 16 16</frame>
		<frame time="65">16 96 16 16</frame>
		<frame time="65">32 96 16 16</frame>
		<frame time="65">48 96 16 16</frame>
		<frame time="65">0 96 16 16</frame>
		<frame time="65">16 96 16 16</frame>
		<frame time="65">32 96 16 16</frame>
		<frame time="65">48 96 16 16</frame>
		<frame time="65">0 96 16 16</frame>
		<frame time="65">16 96 16 16</frame>
		<frame time="65">32 96 16 16</frame>
		<frame time="65">48 96 16 16</frame>
		<frame time="65">0 96 16 16</frame>
		<frame time="65">16 96 16 16</frame>
		<frame time="65">32 96 16 16</frame>
		<frame time="65">48 96 16 16</frame>
		<frame time="35">0 70 16 16</frame>
		<frame time="35">16 70 16 16</frame>
		<frame time="35">32 70 16 16</frame>
		<frame time="35">48 70 16 16</frame>
		
	</sprite>

</variation>

<variation>	
	<sprite origin="8 8" looping="false" texture="./flames.png" material="effects/effects.mats:fire"
	
		num-sprites="1"
	
		color-a="saturate(sign(rand(u) - 0.5))"
	>
	
		<frame time="35">0 70 16 16</frame>
		<frame time="35">16 70 16 16</frame>
		<frame time="35">32 70 16 16</frame>
		<frame time="35">48 70 16 16</frame>
		
	</sprite>

</variation>
	
	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="25 * saturate((1-t*4))" />

		<color-r value="3 * saturate((1-t*4))" />
		<color-g value="0.5 * saturate((1-t*4))" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
</effect>