<unit>
	<behavior class="BombBehavior">
		<int name="delay">900</int>
		<int name="delay-random">0</int>
		<string name="spawn-sound">event:/enemy/ice_shaman_troll/snow_bomb</string>
		<string name="explode-sound">event:/enemy/ice_shaman_troll/snow_bomb_explode</string>
<!-- 
		<string name="gore">effects/gibs/gib_dragon_foot.sval</string> -->

		<array name="actions">
			<dict>
				<string name="class">Explode</string>
 				<string name="fx">actors/bosses/dragon/foot_bomb.effect</string>
				<int name="radius">58</int>
				<int name="min-radius">58</int>
				<float name="team-dmg">0</float>
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="physical">45</int>
						<int name="magical">45</int>
					</dict>
				</array>
			</dict>
		</array>
		<dict name="effect-params">
			<float name="radius">60</float>
		</dict>
	</behavior>

	<scenes start="visible">
		<scene name="visible">
			<effect src="doodads/generic/trap_indicator.effect" />
		</scene>
	</scenes>
</unit>
