<effect looping="true" layer="1">
	<variation>
		<sprite origin="4 2" looping="true" texture="./giant_wisp.png" material="system/default.mats:actor"
		angle="pi * -2 * it + pi/2"
		
		>
			<frame time="500">180 57 8 4</frame>
		</sprite>
		
	</variation>
	<variation>
		<sprite origin="3.5 2" looping="true" texture="./giant_wisp.png" material="system/default.mats:actor"
		angle="pi * -2 * it + pi/2"
		
		>
			<frame time="500">154 58 7 4</frame>
		</sprite>		
	</variation>
		<!-- ball -->
	<variation>
		<sprite origin="4.5 4.5" looping="true" texture="./giant_wisp.png" material="system/default.mats:actor"
		scale-x="0.75"
		scale-y="0.75"
		angle="pi * -2 * it + pi/2"
		
		>
			<frame time="500">145 64 9 9</frame>
		</sprite>
		
	</variation>
	<variation>
		<sprite origin="4.5 4.5" looping="true" texture="./giant_wisp.png" material="system/default.mats:actor"
		scale-x="0.75"
		scale-y="0.75"
		angle="pi * -2 * it + pi/2"
		
		>
			<frame time="500">154 64 9 9</frame>
		</sprite>
		
	</variation>
		<!-- triple -->
	<variation>
		<sprite origin="3.5 3.5" looping="true" texture="./giant_wisp.png" material="system/default.mats:actor"
		angle="pi * -2 * it + pi/2"
		
		>
			<frame time="500">145 48 7 7</frame>
		</sprite>
	</variation>
	<variation>
		<sprite origin="4.5 3.5" looping="true" texture="./giant_wisp.png" material="system/default.mats:actor"
		angle="pi * -2 * it + pi/2"
		
		>
			<frame time="500">153 49 9 7</frame>
		</sprite>
	</variation>
	
	
	
	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
		<length value="500" />
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="24" />
			
		<color-r value="0.5" />
		<color-g value="0.5" />
		<color-b value="1" />
		<color-a value="0"/>
			
	</light>
</effect>