<effect looping="true">

	<sprite origin="7 13" looping="true" loopback="320" texture="./giant_wisp.png" material="system/default.mats:glow-both-bright"
	pos-y="saturate(t+l) * sin(t*pi*2)"
	pos-x="saturate(t+l) * cos(t*pi*2)"
	scale-x="1+sin(t*pi*12)*0.03"
	scale-y="1+cos(t*pi*12)*0.03"
	color-r="0.5"
	color-g="0.5"
	color-b="1"
	color-a="0.5"
	
	>		
		<frame time="100">15 96 14 27</frame>
		<frame time="100">30 96 14 27</frame>
		<frame time="120">45 96 14 27</frame>
		<frame time="1000">60 96 14 27</frame>
	</sprite>	
	
	
	<sprite origin="7 13" looping="true" loopback="320" texture="./giant_wisp.png" material="system/default.mats:glow-both-bright"
	pos-y="saturate(t+l) * sin(t*pi*2)"
	pos-x="saturate(t+l) * cos(t*pi*2)"
	>		
		<frame time="100">15 96 14 27</frame>
		<frame time="100">30 96 14 27</frame>
		<frame time="120">45 96 14 27</frame>
		<frame time="1000">60 96 14 27</frame>
	</sprite>	
	
	<light pos-y="14"> 
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<length value="1000" />
		<looping value="true" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />	
		
		<size value="30 * saturate(t+l) + sin(t*pi*2)*3" />
		
		<color-r value="2" />
		<color-g value="2" />
		<color-b value="3" />
		<color-a value="0/255" />
	</light>
	
	<light pos-x="saturate(t+l) * cos(t*pi*2)" pos-y="-1 + saturate(t+l) * sin(t*pi*2)"> 
		<sprite texture="system/light_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		<length value="1000" />
		<looping value="true" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />	
		
		<size value="60 * saturate(t+l)" />
		
		<color-r value="3" />
		<color-g value="3" />
		<color-b value="3" />
		<color-a value="0/255" />
	</light>
</effect>