<unit netsync="position" slot="actor">
	<behavior class="Miniboss">
		<!-- <string name="beastiary-name">.bestiary.name.pylon</string> -->
		<!-- <string name="beastiary-scene">idle</string> -->
		<!-- <vec2 name="beastiary-offset">0 15</vec2> -->
		<!-- <string name="quality">rare</string> -->
	
		<string name="type">construct</string>
		<int name="hp">1000</int>
		<int name="armor">20</int>
		<int name="resistance">30</int>
		<float name="mp-scale-fact">1.25</float>
		
		<int name="overhead-bossbar-width">16</int>
		<int name="unit-height">28</int>
		
		<string name="gore">effects/gibs/gib_boss_wisp_pylon.sval</string>
		<string name="death-snd">event:/enemy/boss_wisp/pylon_break</string>

		<bool name="counts-as-kill">false</bool>
		<bool name="impenetrable">true</bool>
		<bool name="collide-with-team">false</bool>
		<bool name="must-see-target">false</bool>
		<int name="aggro-range">170</int>

%include "actors/extra/debuff_scaling_big.inc"
		
		<array name="buffs-immune-tags">
%include "actors/extra/buffs_immune_static.inc"
		</array>
		
		<dict name="movement">
			<string name="class">PassiveMovement</string>
			<string name="anim-idle">idle</string>
		</dict>

		<array name="skills">
			<dict>
				<array name="conditional">
					<string>flag</string><string>is</string><string>great_threat</string>
				</array>

				<string name="class">CompositeActorBurstSkill</string>
				<string name="anim-begin">activate</string>
				<string name="anim">active</string>

				<int name="burst">9999</int>

				<int name="cooldown-start">0</int>
				<int name="cooldown">0</int>
				<int name="castpoint">1000</int>
				<int name="range">9999</int>
				<bool name="must-see">false</bool>

				<dict name="action">
					<string name="class">Dummy</string>
				</dict>
			</dict>

			<dict>
				<array name="conditional">
					<string>flag</string><string>isnt</string><string>great_threat</string>
				</array>

				<string name="class">CompositeActorBurstSkill</string>
				<string name="anim-begin">activate</string>
				<string name="anim">active</string>

				<int name="burst">9999</int>

				<int name="cooldown-start">0</int>
				<int name="cooldown">0</int>
				<int name="castpoint">1000</int>
				<int name="range">2000</int>
				<bool name="must-see">true</bool>

				<dict name="action">
					<string name="class">Dummy</string>
				</dict>
			</dict>

<!-- 			<dict>
				<array name="conditional">
					<string>flag</string><string>is</string><string>great_threat</string>
				</array>

				<string name="class">CompositeActorBurstSkill</string>
				<string name="anim-begin">activate</string>
				<string name="anim">active</string>

				<int name="cooldown">0</int>
				<int name="castpoint">1000</int>
				<int name="range">170</int>
				<bool name="must-see">true</bool>
				
				<int name="burst">9999</int>
				
				<array name="actions">
					<dict>
						<string name="class">SpawnUnit</string>
						<array name="units">
							<int>600</int><string>actors/mt/wisp_frost.unit</string>
							<int>400</int><string>actors/mt/wisp_frost_exploding.unit</string>
						</array>
						<bool name="aggro">true</bool>
						<bool name="no-loot">true</bool>
						<bool name="no-experience">true</bool>
						<bool name="safe-spawn">false</bool>
						<vec2 name="jitter">16 16</vec2>
					</dict>
				</array>
			</dict> -->

			<dict>
				<string name="class">CompositeActorTriggeredSkill</string>
				<string name="trigger">OnDeath</string>
				
				<array name="actions">
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/mt/bosses/giant_wisp/pylon_razed.unit</string>
					</dict>
				</array>
			</dict>
		</array>
	</behavior>

	<scenes>
		<scene name="shared">
			<minimap_sprite layer="1" origin="2 2" texture="gui/minimap.png" frame="123 0 5 5"/>			
			<collision static="true">
				<circle offset="0 10" radius="8" aim-through="true" />
			</collision>	
		</scene>

		<scene name="idle">
			<scene src="shared" />
			<effect src="./pylon_deactivated.effect" />
			<sprite origin="0 0" looping="false" texture="./giant_wisp.png" material="system/default.mats:default">		
				<frame time="1000">0 0 0 0</frame>
			</sprite>
		</scene>

		 <scene name="spawn">
 			<scene src="shared" />
			<effect src="./pylon_active.effect" />
			<sprite origin="0 0" looping="false" texture="./giant_wisp.png" material="system/default.mats:default">		
				<frame time="2000">0 0 0 0</frame>
			</sprite>
		</scene>

		 <scene name="activate">
 			<scene src="shared" />
			<effect src="./pylon_active.effect" />
			<sprite origin="0 0" looping="false" texture="./giant_wisp.png" material="system/default.mats:default">		
				<frame time="1320">0 0 0 0</frame>
			</sprite>
		</scene>
				
 		<scene name="active">
 			<scene src="shared" />
			<effect src="./pylon_active_loop.effect" />
			<sprite origin="0 0" looping="true" texture="./giant_wisp.png" material="system/default.mats:default">		
				<frame time="2000">0 0 0 0</frame>
			</sprite>
		</scene>
	</scenes>
</unit>