<unit slot="doodad">
	<scenes start="default">
		<scene name="shared">
			<minimap_sprite layer="1" origin="2 2" texture="gui/minimap.png" frame="123 0 5 5"/>

			<collision static="true">
				<circle offset="0 1" radius="4" shoot-through="true"/>
			</collision>
		</scene>
		
		<scene name="default">
			<scene src="shared" />
			<sprite layer="1" origin="5 38" looping="true" texture="./wall_link.png" material="system/default.mats:proj-wall">
				<frame time="100">24 48 11 11</frame>
			</sprite>
		</scene>
	</scenes>
</unit>