<effect layer="-1" looping="false">
	
	<light pos-y="32" pos-x="32"> 
		<sprite texture="items/projectiles/magic_missile_L.png">
			<frame time="100">0 0 256 256</frame>
		</sprite>

		<length value="2000" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<angle value="(t+l)*pi/2"/>
		
		<size value="64" />
		
		<color-r value="1 + saturate(t+l)*4" />
		<color-g value="1 + saturate(t+l)*4" />
		<color-b value="10 + saturate(t+l)*2" />
	</light>
	<light pos-y="32" pos-x="32"> 
		<sprite texture="items/projectiles/magic_missile_L.png">
			<frame time="100">0 0 256 256</frame>
		</sprite>

		<length value="2000" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<angle value="(t+l)*-pi/2"/>
		
		<size value="64" />
		
		<color-r value="1 + saturate(t+l)*4" />
		<color-g value="1 + saturate(t+l)*4" />
		<color-b value="10 + saturate(t+l)*2" />
	</light>
	<sprite ulayer="-1" origin="5 5" looping="false" texture="actors/mt/wisp_frost_exploding.png" material="system/default.mats:actor-noxray"
	color-a="saturate(t+l) - pow(t,10)"
	scale-x="0.5 + t*0.7"
	scale-y="0.5 + t*0.7"
	>
		<frame time="2000">8 21 10 10</frame>
	</sprite>
	<sprite ulayer="-1" origin="5 5" looping="false" texture="actors/mt/wisp_frost_exploding.png" material="system/default.mats:actor-noxray"
	color-a="pow(t,10)"
	scale-x="2 - 2*(pow(t,10))"
	scale-y="2 - 2*(pow(t,10))"
	>
		<frame time="2000">8 21 10 10</frame>
	</sprite>
	<sprite ulayer="-1" origin="5 5" looping="false" texture="actors/mt/wisp_frost_exploding.png" material="system/default.mats:actor-noxray"
	color-r="2"
	color-g="2"
	color-b="2"
	scale-x="0.5 + pow(t,40)"
	scale-y="0.9"
	>
		<frame time="1950">0 0 0 0</frame>
		<frame time="50">8 21 10 10</frame>
	</sprite>
	<sprite ulayer="-1" origin="5 5" looping="false" texture="actors/mt/wisp_frost_exploding.png" material="system/default.mats:actor-noxray"
	color-r="2"
	color-g="2"
	color-b="2"
	scale-y="0.2 + pow(t,30)"
	scale-x="0.9"
	>
		<frame time="1950">0 0 0 0</frame>
		<frame time="50">8 21 10 10</frame>
	</sprite>
	
</effect>