<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">paladin</string>
	<string name="name">.skills.paladin.lay-on-hands</string>
	<string name="description">.skills.paladin.lay-on-hands.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>72 0 24 24</vec4>
	</array>

	<int name="cost">18</int>

	<dict name="skill">
		<string name="class">Skills::Explode</string>
		<string name="anim">cast 8</string>
		<string name="snd">event:/player/paladin/heal</string>
		<string name="fx">players/paladin/lay_on_hands.effect</string>
		
		<int name="cooldown">10000</int>
		<int name="castpoint">0</int>
		<bool name="blocking">false</bool>
		<float name="speed-mul">1</float>

		<int name="mana-cost">75</int>
		
		<int name="min-radius">48</int>
		<int name="radius">48</int>
		<float name="self-dmg">1</float>
		<float name="team-dmg">1</float>
		<float name="enemy-dmg">0</float>
		
		<dict name="effect">
			<string name="class">ApplyBuff</string>
			<string name="buff">players/buffs_merc.sval:lay-on-hands</string>
		</dict>
	</dict>
</dict>