<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">paladin</string>
	<string name="name">.skills.paladin.shield</string>
	<string name="description">.skills.paladin.shield.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>96 0 24 24</vec4>
	</array>
	
	<int name="cost">17</int>

	<dict name="skill">
		<string name="class">Skills::PassiveSkill</string>
		<array name="modifiers">
			<dict>
				<string name="class">Modifiers::BlockProjectile</string>
				<int name="arc">90</int>
			</dict>
			<dict>
				<string name="class">Modifiers::Block</string>
				<float name="chance">0.25</float>
				<int name="physical">5</int>
			</dict>
		</array>
	</dict>
</dict>