<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">paladin</string>
	<string name="name">.skills.paladin.stunning-blows</string>
	<string name="description">.skills.paladin.stunning-blows.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>120 0 24 24</vec4>
	</array>

	<int name="cost">12</int>

	<dict name="skill">
		<string name="class">Skills::PassiveSkill</string>
		<dict name="modifier">
			<string name="class">Modifiers::TriggerEffect</string>
			<string name="trigger">hit</string>
			<float name="chance">0.2</float>
			<dict name="effect">
				<string name="class">ApplyBuff</string>
				<string name="buff">players/buffs_merc.sval:bash</string>
			</dict>
		</dict>
	</dict>
</dict>