<unit netsync="none" save="false" layer="50">
	<behavior class="MiniPetFlying">
		<string name="anim-idle">idle 8</string>
		<string name="anim-walk">walk 8</string>
		
		<float name="speed">4.3</float>
		<float name="idle-speed">2.7</float>
		<float name="turn-speed">5</float>
		
		<int name="pickup-duration">5000</int>
		<int name="idle-duration">750</int>
		
		<int name="leash-range">300</int>
		<int name="range-idle">80</int>
		<int name="range-pickup">200</int>

		<float name="acceleration-duration">250</float>
		<float name="deceleration-duration">750</float>
		<float name="turn-speed-boost">50</float>
	</behavior>

	<scenes start="idle-0 idle-1 idle-2 idle-3 idle-4 idle-5 idle-6 idle-7">
		<scene name="idle-0">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">0 0 19 17</frame>
			</sprite>
		</scene>

		<scene name="idle-1">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">19 0 19 17</frame>
			</sprite>
		</scene>

		<scene name="idle-2">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">38 0 19 17</frame>
			</sprite>
		</scene>

		<scene name="idle-3">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">57 0 19 17</frame>
			</sprite>
		</scene>

		<scene name="idle-4">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">76 0 19 17</frame>
			</sprite>
		</scene>

		<scene name="idle-5">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">95 0 19 17</frame>
			</sprite>
		</scene>

		<scene name="idle-6">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">114 0 19 17</frame>
			</sprite>
		</scene>

		<scene name="idle-7">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">133 0 19 17</frame>
			</sprite>
		</scene>

		<scene name="walk-0">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">0 0 19 17</frame>
				<frame time="150">0 17 19 17</frame>
				<frame time="150">0 34 19 17</frame>
				<frame time="150">0 51 19 17</frame>
			</sprite>
		</scene>

		<scene name="walk-1">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">19 0 19 17</frame>
				<frame time="150">19 17 19 17</frame>
				<frame time="150">19 34 19 17</frame>
				<frame time="150">19 51 19 17</frame>
			</sprite>
		</scene>

		<scene name="walk-2">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">38 0 19 17</frame>
				<frame time="150">38 17 19 17</frame>
				<frame time="150">38 34 19 17</frame>
				<frame time="150">38 51 19 17</frame>
			</sprite>
		</scene>

		<scene name="walk-3">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">57 0 19 17</frame>
				<frame time="150">57 17 19 17</frame>
				<frame time="150">57 34 19 17</frame>
				<frame time="150">57 51 19 17</frame>
			</sprite>
		</scene>

		<scene name="walk-4">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">76 0 19 17</frame>
				<frame time="150">76 17 19 17</frame>
				<frame time="150">76 34 19 17</frame>
				<frame time="150">76 51 19 17</frame>
			</sprite>
		</scene>

		<scene name="walk-5">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">95 0 19 17</frame>
				<frame time="150">95 17 19 17</frame>
				<frame time="150">95 34 19 17</frame>
				<frame time="150">95 51 19 17</frame>
			</sprite>
		</scene>

		<scene name="walk-6">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">114 0 19 17</frame>
				<frame time="150">114 17 19 17</frame>
				<frame time="150">114 34 19 17</frame>
				<frame time="150">114 51 19 17</frame>
			</sprite>
		</scene>

		<scene name="walk-7">
			<sprite origin="10 9" looping="true" texture="players/pets/raven_magpie.png" material="system/default.mats:default-noxray">
				<frame time="150">133 0 19 17</frame>
				<frame time="150">133 17 19 17</frame>
				<frame time="150">133 34 19 17</frame>
				<frame time="150">133 51 19 17</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
