<unit netsync="position" slot="actor">
	<behavior class="CompositeActorBehavior">
		<string name="beastiary-name">.bestiary.name.banner_bloodlust</string>
		<string name="beastiary-scene">portrait</string>
		<vec2 name="beastiary-offset">0 5</vec2>
		<string name="quality">common</string>
	
		<int name="hp">40</int>
		<string name="type">construct</string>
		<int name="armor">0</int>
		<int name="resistance">0</int>

		<int name="aggro-range">200</int>
		<int name="max-range">200</int>
		
		<bool name="targeting">true</bool>
		<array name="buffs-immune-tags">
%include "actors/extra/buffs_immune_static.inc"
		</array>
		
		<bool name="must-see-target">false</bool>
		
		<string name="death-snd">event:/enemy/banner/death</string>

		<dict name="movement">
			<string name="class">PassiveMovement</string>
			<string name="anim-idle">idle</string>
		</dict>

		<array name="skills">
			<dict>
				<string name="class">CompositeActorTriggeredSkill</string>
				<string name="trigger">OnDeath</string>
				<array name="actions">
					<dict>
						<string name="class">SpawnUnit</string>
						<string name="unit">actors/banners/banner_bloodlust_razed.unit</string>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">CompositeActorAuraSkill</string>
				<string name="buff">actors/buffs.sval:bloodlust</string>
				<int name="freq">250</int>
				<int name="range">120</int>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="color_r">1</float>
			<float name="color_g">0</float>
			<float name="color_b">0</float>
			<float name="size">120</float>
		</dict>		
		
	</behavior>

	<scenes start="idle">
		<scene name="idle">
			
			<minimap_sprite layer="1" origin="1 1" texture="gui/minimap.png" frame="120 0 3 3"/>
			
			<collision static="true">
				<circle offset="0 0" radius="4" sensor="true" shoot-through="false" aim-through="true" />
			</collision>
		
			<sprite origin="5 16" looping="true" texture="./tower_banner.png" material="system/default.mats:actor">
				<frame time="150">0 0 10 18</frame>
			</sprite>

			<effect src="actors/banners/banner_marker_bloodlust.effect" />
		</scene>
		<scene name="portrait">
			<sprite origin="5 16" looping="true" texture="./tower_banner.png" material="system/default.mats:actor">
				<frame time="150">0 0 10 18</frame>
			</sprite>
		</scene>
	</scenes>
</unit>
