<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>16 64</vec2>
			<int>1</int>
			<vec2>0 144</vec2>
			<int>2</int>
			<vec2>80 144</vec2>
			<int>3</int>
			<vec2>0 64</vec2>
			<int>4</int>
			<vec2>16 128</vec2>
			<int>5</int>
			<vec2>0 128</vec2>
			<int>15</int>
			<vec2>144 128</vec2>
			<int>13</int>
			<vec2>80 0</vec2>
			<int>12</int>
			<vec2>16 144</vec2>
			<int>11</int>
			<vec2>0 0</vec2>
			<int>10</int>
			<vec2>144 64</vec2>
			<int>9</int>
			<vec2>16 0</vec2>
			<int>8</int>
			<vec2>144 0</vec2>
			<int>6</int>
			<vec2>144 144</vec2>
			<int>14</int>
			<vec2>80 64</vec2>
			<int>16</int>
			<vec2>80 128</vec2>
			<int>7</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>17</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>18</int>
					<int>19</int>
					<int>20</int>
					<int>21</int>
					<int>22</int>
					<int>39</int>
					<int>25</int>
					<int>30</int>
					<int>31</int>
					<int>32</int>
					<int>41</int>
					<int>42</int>
					<int>43</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>18</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>19</int>
			<vec3>224 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>flame_turrets</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_flame_turrets.pfb</string>
				<string name="Flag">flame_turrets</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>224 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_1</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>21</int>
			<vec3>224 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>224 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_3</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>104 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>24</int>
			<vec3>104 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_elevator</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">archives_elevator</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>25</int>
			<vec3>168 -144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>26</int>
			<vec3>168 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_elevator</string>
			<dict>
				<string name="Flag">chambers_elevator</string>
				<array name="OnTrue"><int>29</int></array>
				<array name="OnFalse"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>27</int>
			<vec3>232 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>34</int></array>
				<array name="OnFalse"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>28</int>
			<vec3>256 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_elevator</string>
			<dict>
				<string name="Flag">chambers_elevator</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>29</int>
			<vec3>360 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>30</int>
			<vec3>232 -144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">15</int>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>31</int>
			<vec3>296 -143 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">30</int>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>360 -144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>33</int>
			<vec3>168 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>34</int>
			<vec3>232 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>30</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>35</int>
			<vec3>296 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>36</int>
			<vec3>168 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>33</int></array>
				<array name="OnFalse"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>37</int>
			<vec3>296 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>38</int>
			<vec3>104 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_elevator</string>
			<dict>
				<string name="Flag">archives_elevator</string>
				<array name="OnTrue"><int>26</int></array>
				<array name="OnFalse"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>104 -144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>28</int><int>0</int><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>40</int>
			<vec3>0 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array><int>38</int><int>0</int><int>44</int><int>0</int><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>41</int>
			<vec3>224 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>treasure</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_treasure.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>42</int>
			<vec3>224 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_block_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>-80 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>vampire_cross</string>
			<dict>
				<string name="Prefab">prefabs/chambers/13x13_vampire_cross.pfb</string>
				<string name="Flag">cross</string>
				<int name="Chance">1000</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>44</int>
			<vec3>-80 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cross</string>
			<dict>
				<string name="Flag">cross</string>
				<array name="OnFalse"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>45</int>
			<vec3>-144 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>18</int>
					<int>42</int>
					<int>20</int>
					<int>21</int>
					<int>22</int>
					<int>41</int>
					<int>39</int>
					<int>25</int>
					<int>30</int>
					<int>31</int>
					<int>32</int>
				</array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
