<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_barrel_b.unit"><vec2>170 188</vec2><int>151</int><vec2>145 164</vec2><int>150</int></array>
		<array name="doodads/walls/chambers/_deco_ceiling_support_48.unit"><vec2>104 136</vec2><int>34</int><vec2>104 80</vec2><int>35</int><vec2>104 16</vec2><int>36</int></array>
		<array name="doodads/special/color_chambers_16.unit">
			<vec2>8 168</vec2>
			<int>20</int>
			<vec2>168 -8</vec2>
			<int>25</int>
			<vec2>24 -8</vec2>
			<int>26</int>
			<vec2>184 152</vec2>
			<int>27</int>
			<vec2>40 -8</vec2>
			<int>19</int>
			<vec2>184 -8</vec2>
			<int>29</int>
			<vec2>152 -8</vec2>
			<int>28</int>
			<vec2>8 152</vec2>
			<int>21</int>
			<vec2>8 136</vec2>
			<int>22</int>
			<vec2>8 -8</vec2>
			<int>23</int>
			<vec2>184 168</vec2>
			<int>24</int>
			<vec2>184 136</vec2>
			<int>30</int>
		</array>
		<array name="doodads/walls/chambers/crn_nw.unit"><vec2>0 0</vec2><int>31</int><vec2>144 0</vec2><int>32</int><vec2>128 16</vec2><int>33</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>36 186</vec2>
			<int>154</int>
			<vec2>167 179</vec2>
			<int>153</int>
			<vec2>43 180</vec2>
			<int>152</int>
			<vec2>46 172</vec2>
			<int>149</int>
			<vec2>63 163</vec2>
			<int>146</int>
		</array>
		<array name="doodads/special/color_chambers_32.unit">
			<vec2>8 88</vec2>
			<int>11</int>
			<vec2>40 88</vec2>
			<int>12</int>
			<vec2>40 56</vec2>
			<int>13</int>
			<vec2>40 24</vec2>
			<int>14</int>
			<vec2>8 56</vec2>
			<int>15</int>
			<vec2>40 120</vec2>
			<int>16</int>
			<vec2>8 24</vec2>
			<int>1</int>
			<vec2>168 24</vec2>
			<int>8</int>
			<vec2>168 120</vec2>
			<int>2</int>
			<vec2>136 120</vec2>
			<int>3</int>
			<vec2>168 56</vec2>
			<int>4</int>
			<vec2>8 120</vec2>
			<int>5</int>
			<vec2>136 88</vec2>
			<int>6</int>
			<vec2>136 56</vec2>
			<int>7</int>
			<vec2>136 24</vec2>
			<int>9</int>
			<vec2>168 88</vec2>
			<int>10</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>192 208</vec2><int>17</int><vec2>16 208</vec2><int>18</int></array>
		<array name="doodads/walls/chambers/crn_ne.unit"><vec2>48 0</vec2><int>41</int><vec2>192 0</vec2><int>43</int><vec2>64 16</vec2><int>42</int></array>
		<array name="doodads/walls/chambers/crn_se.unit"><vec2>16 192</vec2><int>38</int><vec2>64 144</vec2><int>39</int><vec2>192 192</vec2><int>40</int><vec2>144 16</vec2><int>37</int></array>
		<array name="doodads/walls/chambers/crn_sw.unit"><vec2>128 144</vec2><int>44</int><vec2>48 16</vec2><int>45</int><vec2>176 192</vec2><int>46</int><vec2>0 192</vec2><int>47</int></array>
		<array name="doodads/walls/chambers/h.unit"><vec2>160 0</vec2><int>136</int><vec2>16 0</vec2><int>137</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet.unit">
			<vec2>80 112</vec2>
			<int>100</int>
			<vec2>80 96</vec2>
			<int>101</int>
			<vec2>80 80</vec2>
			<int>102</int>
			<vec2>80 64</vec2>
			<int>103</int>
			<vec2>80 48</vec2>
			<int>104</int>
			<vec2>80 32</vec2>
			<int>105</int>
			<vec2>96 32</vec2>
			<int>106</int>
			<vec2>112 32</vec2>
			<int>107</int>
			<vec2>112 48</vec2>
			<int>108</int>
			<vec2>112 64</vec2>
			<int>109</int>
			<vec2>80 176</vec2>
			<int>96</int>
			<vec2>112 80</vec2>
			<int>110</int>
			<vec2>112 96</vec2>
			<int>111</int>
			<vec2>112 112</vec2>
			<int>112</int>
			<vec2>112 128</vec2>
			<int>113</int>
			<vec2>112 144</vec2>
			<int>114</int>
			<vec2>128 160</vec2>
			<int>116</int>
			<vec2>144 160</vec2>
			<int>117</int>
			<vec2>160 160</vec2>
			<int>118</int>
			<vec2>160 176</vec2>
			<int>119</int>
			<vec2>112 160</vec2>
			<int>115</int>
			<vec2>144 176</vec2>
			<int>78</int>
			<vec2>128 176</vec2>
			<int>79</int>
			<vec2>112 176</vec2>
			<int>80</int>
			<vec2>96 176</vec2>
			<int>81</int>
			<vec2>96 160</vec2>
			<int>82</int>
			<vec2>96 144</vec2>
			<int>83</int>
			<vec2>96 128</vec2>
			<int>84</int>
			<vec2>96 112</vec2>
			<int>85</int>
			<vec2>96 96</vec2>
			<int>86</int>
			<vec2>96 80</vec2>
			<int>87</int>
			<vec2>80 144</vec2>
			<int>88</int>
			<vec2>96 48</vec2>
			<int>89</int>
			<vec2>64 160</vec2>
			<int>90</int>
			<vec2>48 160</vec2>
			<int>91</int>
			<vec2>32 160</vec2>
			<int>92</int>
			<vec2>32 176</vec2>
			<int>93</int>
			<vec2>48 176</vec2>
			<int>94</int>
			<vec2>80 160</vec2>
			<int>95</int>
			<vec2>64 176</vec2>
			<int>97</int>
			<vec2>96 64</vec2>
			<int>98</int>
			<vec2>80 128</vec2>
			<int>99</int>
		</array>
		<array name="doodads/walls/chambers/v_16.unit">
			<vec2>0 160</vec2>
			<int>48</int>
			<vec2>192 0</vec2>
			<int>49</int>
			<vec2>128 112</vec2>
			<int>50</int>
			<vec2>64 112</vec2>
			<int>51</int>
			<vec2>0 0</vec2>
			<int>52</int>
			<vec2>192 160</vec2>
			<int>53</int>
		</array>
		<array name="doodads/walls/chambers/v.unit">
			<vec2>192 96</vec2>
			<int>126</int>
			<vec2>0 32</vec2>
			<int>124</int>
			<vec2>0 128</vec2>
			<int>125</int>
			<vec2>64 80</vec2>
			<int>134</int>
			<vec2>192 16</vec2>
			<int>135</int>
			<vec2>64 16</vec2>
			<int>133</int>
			<vec2>64 48</vec2>
			<int>132</int>
			<vec2>128 80</vec2>
			<int>131</int>
			<vec2>128 48</vec2>
			<int>130</int>
			<vec2>128 16</vec2>
			<int>129</int>
			<vec2>0 16</vec2>
			<int>128</int>
			<vec2>192 128</vec2>
			<int>127</int>
			<vec2>192 64</vec2>
			<int>120</int>
			<vec2>192 32</vec2>
			<int>121</int>
			<vec2>0 64</vec2>
			<int>122</int>
			<vec2>0 96</vec2>
			<int>123</int>
		</array>
		<array name="doodads/walls/chambers/_deco_pillar_square.unit"><vec2>72 160</vec2><int>140</int><vec2>136 160</vec2><int>139</int></array>
		<array name="doodads/walls/chambers/_deco_round_crn_l_up.unit"><vec2>16 144</vec2><int>138</int></array>
		<array name="doodads/walls/chambers/_deco_round_crn_r_up.unit"><vec2>144 144</vec2><int>141</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit">
			<vec2>64 192</vec2>
			<int>55</int>
			<vec2>72 192</vec2>
			<int>56</int>
			<vec2>120 24</vec2>
			<int>76</int>
			<vec2>48 192</vec2>
			<int>77</int>
			<vec2>160 192</vec2>
			<int>67</int>
			<vec2>152 192</vec2>
			<int>66</int>
			<vec2>144 192</vec2>
			<int>65</int>
			<vec2>136 192</vec2>
			<int>64</int>
			<vec2>128 192</vec2>
			<int>63</int>
			<vec2>88 192</vec2>
			<int>58</int>
			<vec2>120 192</vec2>
			<int>62</int>
			<vec2>112 24</vec2>
			<int>75</int>
			<vec2>104 24</vec2>
			<int>74</int>
			<vec2>112 192</vec2>
			<int>61</int>
			<vec2>104 192</vec2>
			<int>60</int>
			<vec2>96 192</vec2>
			<int>59</int>
			<vec2>80 192</vec2>
			<int>57</int>
			<vec2>32 192</vec2>
			<int>73</int>
			<vec2>56 192</vec2>
			<int>54</int>
			<vec2>96 24</vec2>
			<int>72</int>
			<vec2>88 24</vec2>
			<int>71</int>
			<vec2>40 192</vec2>
			<int>70</int>
			<vec2>80 24</vec2>
			<int>69</int>
			<vec2>168 192</vec2>
			<int>68</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>142</int>
			<vec3>56 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>guardian_sw</string>
			<dict>
				<array name="PickedPrefabs"><int>145</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>143</int>
			<vec3>152 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>guardian_se</string>
			<dict>
				<array name="PickedPrefabs"><int>144</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>144</int>
			<vec3>152 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>guardian_se</string>
			<dict>
				<string name="Prefab">prefabs/chambers/guardian_se.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>145</int>
			<vec3>56 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>guardian_sw</string>
			<dict>
				<string name="Prefab">prefabs/chambers/guardian_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>147</int>
			<vec3>-29 165 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>154</int><int>152</int><int>149</int><int>146</int><int>150</int><int>153</int><int>151</int></array>
			</dict>
		</array>
	</array>
</dict>
