<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>16 16</vec2>
			<int>1</int>
			<vec2>16 0</vec2>
			<int>2</int>
			<vec2>0 0</vec2>
			<int>3</int>
			<vec2>0 32</vec2>
			<int>4</int>
			<vec2>0 16</vec2>
			<int>5</int>
			<vec2>32 0</vec2>
			<int>6</int>
			<vec2>32 32</vec2>
			<int>7</int>
			<vec2>32 16</vec2>
			<int>8</int>
			<vec2>16 32</vec2>
			<int>9</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>10</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>11</int><int>12</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>64 80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower</string>
			<dict>
				<string name="Prefab">prefabs/chambers/3x3_tower.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>12</int>
			<vec3>64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/chambers/3x3_block.pfb</string>
				<int name="Chance">25</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>144 48 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>flame_turret</string>
			<dict>
				<int name="Chance">5</int>
				<string name="Prefab">prefabs/chambers/3x3_flame_turret.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckSpawnDistance</string>
			<int>14</int>
			<vec3>24 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">220</int>
				<array name="OnFalse"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>15</int>
			<vec3>0 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>16</int>
			<vec3>-64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>18</int><int>0</int><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>18</int>
			<vec3>-64 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>14</int></array>
			</dict>
		</array>
	</array>
</dict>
