<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit">
			<vec2>8 40</vec2>
			<int>2</int>
			<vec2>0 0</vec2>
			<int>3</int>
			<vec2>8 0</vec2>
			<int>4</int>
			<vec2>16 0</vec2>
			<int>5</int>
			<vec2>24 0</vec2>
			<int>6</int>
			<vec2>32 0</vec2>
			<int>7</int>
			<vec2>40 0</vec2>
			<int>8</int>
			<vec2>40 8</vec2>
			<int>9</int>
			<vec2>40 16</vec2>
			<int>10</int>
			<vec2>40 24</vec2>
			<int>11</int>
			<vec2>40 32</vec2>
			<int>12</int>
			<vec2>40 40</vec2>
			<int>13</int>
			<vec2>32 40</vec2>
			<int>14</int>
			<vec2>24 40</vec2>
			<int>15</int>
			<vec2>16 40</vec2>
			<int>16</int>
			<vec2>0 40</vec2>
			<int>17</int>
			<vec2>0 32</vec2>
			<int>18</int>
			<vec2>0 24</vec2>
			<int>19</int>
			<vec2>0 16</vec2>
			<int>20</int>
			<vec2>0 8</vec2>
			<int>21</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>22</int>
			<vec3>24 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>tower</string>
			<dict>
				<string name="Prefab">prefabs/chambers/tower.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
