<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit"><vec2>128 128</vec2><int>1</int></array>
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>64 0</vec2>
			<int>3</int>
			<vec2>64 80</vec2>
			<int>2</int>
			<vec2>80 64</vec2>
			<int>7</int>
			<vec2>0 64</vec2>
			<int>6</int>
			<vec2>0 0</vec2>
			<int>8</int>
			<vec2>0 80</vec2>
			<int>5</int>
			<vec2>80 0</vec2>
			<int>4</int>
			<vec2>64 64</vec2>
			<int>9</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>10</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>11</int>
					<int>12</int>
					<int>13</int>
					<int>16</int>
					<int>21</int>
					<int>43</int>
					<int>29</int>
					<int>34</int>
					<int>35</int>
					<int>36</int>
					<int>46</int>
					<int>47</int>
					<int>50</int>
					<int>51</int>
					<int>26</int>
					<int>22</int>
					<int>56</int>
					<int>55</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>160 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>12</int>
			<vec3>160 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower_spawners</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_tower_spawners.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>160 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower_turrets</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_tower_turrets.pfb</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>-336 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>43</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>15</int>
			<vec3>-336 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_elevator</string>
			<dict>
				<string name="Flag">archives_elevator</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>208 -176 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_shop.pfb</string>
				<string name="Flag">shop</string>
			</dict>
			<array><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>17</int>
			<vec3>208 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_shop</string>
			<dict>
				<string name="Flag">chambers_shop</string>
				<array name="OnFalse"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>18</int>
			<vec3>272 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>25</int><int>28</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>19</int>
			<vec3>272 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_shop</string>
			<dict>
				<string name="Flag">chambers_shop</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>20</int>
			<vec3>-160 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>cross</string>
			<dict>
				<string name="Flag">cross</string>
				<array name="OnFalse"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>21</int>
			<vec3>272 -176 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">25</int>
			</dict>
			<array><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>-64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>vampire_cross</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_vampire_cross.pfb</string>
				<string name="Flag">cross</string>
				<int name="Chance">1000</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>-128 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>26</int><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>24</int>
			<vec3>208 -232 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>25</int>
			<vec3>272 -232 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>26</int>
			<vec3>-64 160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_shrine</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_special_shrine.pfb</string>
				<string name="Flag">special_shrine</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>27</int>
			<vec3>208 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>24</int></array>
				<array name="OnFalse"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>344 -232 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>11</int>
					<int>50</int>
					<int>46</int>
					<int>47</int>
					<int>12</int>
					<int>13</int>
					<int>51</int>
					<int>26</int>
					<int>43</int>
					<int>29</int>
					<int>34</int>
					<int>35</int>
					<int>36</int>
					<int>56</int>
					<int>55</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>29</int>
			<vec3>-272 -240 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>30</int>
			<vec3>-272 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_elevator</string>
			<dict>
				<string name="Flag">chambers_elevator</string>
				<array name="OnTrue"><int>33</int></array>
				<array name="OnFalse"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>31</int>
			<vec3>-208 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>38</int></array>
				<array name="OnFalse"><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>32</int>
			<vec3>-184 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_elevator</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">chambers_elevator</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>33</int>
			<vec3>-80 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>34</int>
			<vec3>-208 -240 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">15</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>35</int>
			<vec3>-144 -239 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">30</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>36</int>
			<vec3>-80 -240 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>-272 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>-208 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>39</int>
			<vec3>-144 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>40</int>
			<vec3>-272 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>37</int></array>
				<array name="OnFalse"><int>31</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>41</int>
			<vec3>-144 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>42</int>
			<vec3>-336 -416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_elevator</string>
			<dict>
				<string name="Flag">archives_elevator</string>
				<array name="OnTrue"><int>30</int></array>
				<array name="OnFalse"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>43</int>
			<vec3>-336 -240 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>32</int><int>0</int><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>44</int>
			<vec3>0 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>start</string>
			<array>
				<int>42</int>
				<int>0</int>
				<int>52</int>
				<int>0</int>
				<int>53</int>
				<int>0</int>
				<int>57</int>
				<int>0</int>
				<int>54</int>
				<int>0</int>
				<int>17</int>
				<int>0</int>
				<int>20</int>
				<int>0</int>
				<int>10</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>45</int>
			<vec3>-160 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>26</int>
					<int>51</int>
					<int>13</int>
					<int>12</int>
					<int>46</int>
					<int>47</int>
					<int>50</int>
					<int>11</int>
					<int>16</int>
					<int>21</int>
					<int>36</int>
					<int>35</int>
					<int>34</int>
					<int>29</int>
					<int>43</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>46</int>
			<vec3>160 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>47</int>
			<vec3>160 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckSpawnDistance</string>
			<int>48</int>
			<vec3>72 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">250</int>
				<array name="OnFalse"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>49</int>
			<vec3>224 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>12</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>50</int>
			<vec3>160 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block_2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_block_2.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>51</int>
			<vec3>-64 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_shrine</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_special_shrine.pfb</string>
				<string name="Flag">special_shrine</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>52</int>
			<vec3>-192 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_shrines_more</string>
			<dict>
				<string name="Flag">fountain_shrines_more</string>
				<array name="OnTrue"><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>53</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>CheckDLC</string>
			<int>54</int>
			<vec3>-192 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wh</string>
			<dict>
				<string name="DLC">wh</string>
				<array name="IsOwned"><int>59</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>55</int>
			<vec3>-64 320 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blood_altar</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_special_blood_altar.pfb</string>
				<int name="Chance">3</int>
				<string name="Flag">special_blood_altar</string>
			</dict>
			<array><int>60</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>56</int>
			<vec3>-64 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>item_forge</string>
			<dict>
				<string name="Prefab">prefabs/chambers/9x9_special_item_forge.pfb</string>
				<int name="Chance">3</int>
				<string name="Flag">special_item_forge</string>
			</dict>
			<array><int>61</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>57</int>
			<vec3>-256 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>unlock_anvil</string>
			<dict>
				<string name="Flag">unlock_anvil</string>
				<array name="OnTrue"><int>62</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>58</int>
			<vec3>-128 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>59</int>
			<vec3>-128 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>55</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>60</int>
			<vec3>0 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_blood_altar</string>
			<dict>
				<string name="Flag">special_blood_altar</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>61</int>
			<vec3>0 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_item_forge</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">chambers_item_forge</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>62</int>
			<vec3>-192 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_item_forge</string>
			<dict>
				<string name="Flag">chambers_item_forge</string>
				<array name="OnFalse"><int>58</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
