<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_floor_carpet.unit">
			<vec2>64 64</vec2>
			<int>6</int>
			<vec2>112 64</vec2>
			<int>7</int>
			<vec2>80 48</vec2>
			<int>8</int>
			<vec2>16 80</vec2>
			<int>9</int>
			<vec2>32 80</vec2>
			<int>10</int>
			<vec2>48 80</vec2>
			<int>11</int>
			<vec2>64 80</vec2>
			<int>12</int>
			<vec2>80 64</vec2>
			<int>13</int>
			<vec2>64 48</vec2>
			<int>14</int>
			<vec2>48 48</vec2>
			<int>15</int>
			<vec2>16 48</vec2>
			<int>16</int>
			<vec2>96 80</vec2>
			<int>17</int>
			<vec2>112 80</vec2>
			<int>18</int>
			<vec2>112 48</vec2>
			<int>19</int>
			<vec2>16 64</vec2>
			<int>20</int>
			<vec2>80 80</vec2>
			<int>21</int>
			<vec2>48 64</vec2>
			<int>22</int>
		</array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>115 76</vec2><int>75</int><vec2>101 84</vec2><int>71</int></array>
		<array name="doodads/walls/chambers/_deco_ceiling_support_48.unit"><vec2>72 60</vec2><int>5</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>51 73</vec2>
			<int>69</int>
			<vec2>41 83</vec2>
			<int>70</int>
			<vec2>34 84</vec2>
			<int>72</int>
			<vec2>28 77</vec2>
			<int>73</int>
			<vec2>109 83</vec2>
			<int>74</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>104 80</vec2><int>1</int><vec2>40 80</vec2><int>2</int></array>
		<array name="doodads/walls/chambers/single.unit"><vec2>32 64</vec2><int>3</int><vec2>96 64</vec2><int>4</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit">
			<vec2>32 96</vec2>
			<int>31</int>
			<vec2>40 96</vec2>
			<int>32</int>
			<vec2>48 96</vec2>
			<int>33</int>
			<vec2>88 40</vec2>
			<int>34</int>
			<vec2>72 96</vec2>
			<int>35</int>
			<vec2>24 40</vec2>
			<int>36</int>
			<vec2>88 96</vec2>
			<int>37</int>
			<vec2>128 72</vec2>
			<int>38</int>
			<vec2>104 96</vec2>
			<int>39</int>
			<vec2>112 96</vec2>
			<int>40</int>
			<vec2>120 96</vec2>
			<int>41</int>
			<vec2>128 96</vec2>
			<int>42</int>
			<vec2>128 88</vec2>
			<int>43</int>
			<vec2>128 80</vec2>
			<int>44</int>
			<vec2>64 96</vec2>
			<int>45</int>
			<vec2>128 48</vec2>
			<int>46</int>
			<vec2>8 56</vec2>
			<int>47</int>
			<vec2>80 40</vec2>
			<int>48</int>
			<vec2>120 40</vec2>
			<int>49</int>
			<vec2>112 40</vec2>
			<int>50</int>
			<vec2>104 40</vec2>
			<int>51</int>
			<vec2>96 40</vec2>
			<int>52</int>
			<vec2>8 40</vec2>
			<int>53</int>
			<vec2>80 96</vec2>
			<int>54</int>
			<vec2>72 40</vec2>
			<int>55</int>
			<vec2>64 40</vec2>
			<int>56</int>
			<vec2>8 88</vec2>
			<int>23</int>
			<vec2>48 40</vec2>
			<int>58</int>
			<vec2>56 96</vec2>
			<int>59</int>
			<vec2>32 40</vec2>
			<int>60</int>
			<vec2>16 40</vec2>
			<int>61</int>
			<vec2>128 40</vec2>
			<int>62</int>
			<vec2>8 48</vec2>
			<int>63</int>
			<vec2>8 64</vec2>
			<int>64</int>
			<vec2>8 72</vec2>
			<int>65</int>
			<vec2>56 40</vec2>
			<int>57</int>
			<vec2>8 96</vec2>
			<int>24</int>
			<vec2>40 40</vec2>
			<int>25</int>
			<vec2>16 96</vec2>
			<int>26</int>
			<vec2>96 96</vec2>
			<int>27</int>
			<vec2>24 96</vec2>
			<int>28</int>
			<vec2>128 64</vec2>
			<int>29</int>
			<vec2>128 56</vec2>
			<int>30</int>
			<vec2>8 80</vec2>
			<int>66</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnPrefab</string>
			<int>67</int>
			<vec3>72 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/special/special_item_forge.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>68</int>
			<vec3>-24 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>73</int><int>72</int><int>70</int><int>69</int><int>71</int><int>74</int><int>75</int></array>
			</dict>
		</array>
	</array>
</dict>
