<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_barrel_b.unit"><vec2>20 98</vec2><int>29</int><vec2>12 101</vec2><int>28</int></array>
		<array name="doodads/special/color_chambers_32.unit"><vec2>8 8</vec2><int>5</int><vec2>40 8</vec2><int>6</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>128 128</vec2><int>27</int><vec2>24 80</vec2><int>26</int></array>
		<array name="doodads/generic/container_crate_b.unit"><vec2>19 86</vec2><int>8</int><vec2>4 97</vec2><int>9</int></array>
		<array name="doodads/walls/chambers/cap_s.unit"><vec2>0 80</vec2><int>7</int></array>
		<array name="doodads/walls/chambers/crn_se.unit"><vec2>128 112</vec2><int>10</int></array>
		<array name="doodads/walls/chambers/crn_nw.unit"><vec2>0 0</vec2><int>21</int></array>
		<array name="doodads/special/color_chambers_16.unit">
			<vec2>8 40</vec2>
			<int>18</int>
			<vec2>120 56</vec2>
			<int>20</int>
			<vec2>120 72</vec2>
			<int>19</int>
			<vec2>8 24</vec2>
			<int>16</int>
			<vec2>120 88</vec2>
			<int>17</int>
		</array>
		<array name="doodads/special/color_chambers_64.unit"><vec2>72 40</vec2><int>1</int></array>
		<array name="doodads/walls/chambers/crn_ne.unit"><vec2>128 0</vec2><int>15</int></array>
		<array name="doodads/walls/chambers/h_16.unit"><vec2>112 0</vec2><int>4</int></array>
		<array name="doodads/walls/chambers/x_w.unit"><vec2>0 64</vec2><int>30</int></array>
		<array name="doodads/walls/chambers/crn_sw.unit"><vec2>112 112</vec2><int>2</int></array>
		<array name="doodads/walls/chambers/h.unit"><vec2>48 0</vec2><int>22</int><vec2>80 0</vec2><int>23</int><vec2>16 0</vec2><int>24</int></array>
		<array name="doodads/walls/chambers/v_16.unit"><vec2>0 32</vec2><int>3</int></array>
		<array name="doodads/walls/chambers/v.unit"><vec2>128 32</vec2><int>14</int><vec2>0 0</vec2><int>13</int><vec2>128 0</vec2><int>12</int><vec2>128 64</vec2><int>11</int></array>
		<array name="doodads/walls/chambers/_deco_carpet_h_v1.unit"><vec2>56 104</vec2><int>31</int></array>
		<array name="doodads/walls/chambers/_deco_round_crn_r_up.unit"><vec2>80 64</vec2><int>25</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>32</int>
			<vec3>88 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>guardian_sw</string>
			<dict>
				<array name="PickedPrefabs"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>33</int>
			<vec3>176 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>guardian_sw</string>
			<dict>
				<string name="Prefab">prefabs/chambers/guardian_sw.pfb</string>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>34</int>
			<vec3>48 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>elevator</string>
			<dict>
				<string name="Prefab">prefabs/chambers/elevator.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>35</int>
			<vec3>-48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>9</int><int>29</int></array>
			</dict>
		</array>
	</array>
</dict>
