<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/container_barrel_b.unit"><vec2>139 132</vec2><int>1</int></array>
		<array name="doodads/walls/chambers/crn_nw.unit"><vec2>0 16</vec2><int>6</int><vec2>112 112</vec2><int>7</int><vec2>16 0</vec2><int>5</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>12 131</vec2><int>2</int><vec2>4 132</vec2><int>3</int><vec2>10 138</vec2><int>4</int></array>
		<array name="doodads/walls/chambers/crn_se.unit"><vec2>112 128</vec2><int>9</int><vec2>16 16</vec2><int>10</int><vec2>128 112</vec2><int>11</int></array>
		<array name="doodads/generic/container_crate_b.unit"><vec2>131 132</vec2><int>8</int></array>
		<array name="doodads/walls/chambers/crn_sw.unit"><vec2>0 112</vec2><int>22</int><vec2>112 16</vec2><int>21</int><vec2>16 128</vec2><int>20</int></array>
		<array name="doodads/special/color_chambers_64.unit">
			<vec2>8 56</vec2>
			<int>12</int>
			<vec2>72 56</vec2>
			<int>13</int>
			<vec2>8 88</vec2>
			<int>14</int>
			<vec2>72 88</vec2>
			<int>15</int>
			<vec2>56 104</vec2>
			<int>16</int>
			<vec2>56 40</vec2>
			<int>17</int>
			<vec2>24 40</vec2>
			<int>18</int>
			<vec2>24 104</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/chambers/crn_ne.unit"><vec2>128 16</vec2><int>23</int><vec2>112 0</vec2><int>25</int><vec2>16 112</vec2><int>24</int></array>
		<array name="doodads/walls/chambers/h_16.unit"><vec2>96 128</vec2><int>26</int><vec2>96 0</vec2><int>27</int></array>
		<array name="doodads/walls/chambers/h.unit"><vec2>32 0</vec2><int>28</int><vec2>64 128</vec2><int>29</int><vec2>32 128</vec2><int>30</int><vec2>64 0</vec2><int>31</int></array>
		<array name="doodads/walls/chambers/v_16.unit"><vec2>0 16</vec2><int>32</int><vec2>128 16</vec2><int>33</int></array>
		<array name="doodads/walls/chambers/v.unit"><vec2>128 64</vec2><int>35</int><vec2>0 32</vec2><int>36</int><vec2>128 32</vec2><int>37</int><vec2>0 64</vec2><int>34</int></array>
		<array name="doodads/walls/chambers/_deco_pillar_square.unit"><vec2>120 144</vec2><int>46</int><vec2>24 144</vec2><int>47</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>40</int>
			<vec3>72 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>deco5</string>
			<dict>
				<array name="PickedPrefabs"><int>38</int><int>39</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>45</int>
			<vec3>176 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_shelves</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_5_wall_shelves.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>176 184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_wall</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_5_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>38</int>
			<vec3>176 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco5_torch</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_5_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>44</int>
			<vec3>-64 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>3</int><int>4</int><int>1</int><int>8</int></array>
			</dict>
		</array>
	</array>
</dict>
