<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>78 79</vec2><int>111</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>79 81</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/container_crate_b.unit"><vec2>41 35</vec2><int>21</int></array>
		<array name="doodads/generic/container_vase.unit"><vec2>107 49</vec2><int>9</int><vec2>102 54</vec2><int>10</int><vec2>108 58</vec2><int>11</int></array>
		<array name="doodads/generic/outlook_bar.unit">
			<array>
				<vec2>59 92</vec2>
				<int>12</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<vec2>50 86</vec2>
			<int>13</int>
			<array>
				<vec2>50 79</vec2>
				<int>14</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>91 90</vec2>
				<int>15</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<array>
				<vec2>104 92</vec2>
				<int>16</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>50 45</vec2>
				<int>17</int>
				<dict>
					<string name="start">west_cap_up</string>
				</dict>
			</array>
			<array>
				<vec2>80 92</vec2>
				<int>18</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>50 58</vec2>
				<int>19</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>37 45</vec2><int>20</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>120 144</vec2><int>5</int><vec2>51 32</vec2><int>6</int><vec2>32 144</vec2><int>7</int></array>
		<array name="doodads/generic/outlook_table_glass.unit">
			<array>
				<vec2>70 82</vec2>
				<int>8</int>
				<dict>
					<string name="start">goblet</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_dungeonvendor.unit"><vec2>79 79</vec2><int>2</int></array>
		<array name="doodads/walls/chambers/cap_e.unit"><vec2>48 128</vec2><int>3</int></array>
		<array name="doodads/generic/outlook_table_book.unit"><vec2>79 82</vec2><int>4</int></array>
		<array name="doodads/generic/outlook_chair.unit">
			<array>
				<vec2>106 42</vec2>
				<int>51</int>
				<dict>
					<string name="start">tier-3</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_shelves.unit">
			<array>
				<vec2>81 32</vec2>
				<int>22</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
			<vec2>54 32</vec2>
			<int>23</int>
		</array>
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>94 72</vec2>
				<int>52</int>
				<dict>
					<string name="start">fancy-h</string>
				</dict>
			</array>
			<array>
				<vec2>66 58</vec2>
				<int>53</int>
				<dict>
					<string name="start">fancy-v</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/chambers/_deco_painting_small_random.unit"><vec2>39 32</vec2><int>48</int></array>
		<array name="doodads/walls/chambers/crn_nw.unit"><vec2>0 0</vec2><int>47</int><vec2>16 16</vec2><int>46</int></array>
		<array name="doodads/special/color_chambers_16.unit">
			<vec2>72 -8</vec2>
			<int>27</int>
			<vec2>104 -8</vec2>
			<int>28</int>
			<vec2>88 -8</vec2>
			<int>29</int>
			<vec2>120 104</vec2>
			<int>30</int>
			<vec2>120 24</vec2>
			<int>31</int>
			<vec2>8 88</vec2>
			<int>32</int>
			<vec2>8 104</vec2>
			<int>33</int>
			<vec2>120 -8</vec2>
			<int>34</int>
			<vec2>120 8</vec2>
			<int>35</int>
			<vec2>120 88</vec2>
			<int>36</int>
			<vec2>120 56</vec2>
			<int>37</int>
			<vec2>8 40</vec2>
			<int>38</int>
			<vec2>24 -8</vec2>
			<int>39</int>
			<vec2>8 72</vec2>
			<int>40</int>
			<vec2>120 72</vec2>
			<int>41</int>
			<vec2>8 56</vec2>
			<int>42</int>
			<vec2>120 40</vec2>
			<int>43</int>
			<vec2>8 24</vec2>
			<int>44</int>
			<vec2>8 8</vec2>
			<int>45</int>
			<vec2>8 -8</vec2>
			<int>24</int>
			<vec2>40 -8</vec2>
			<int>25</int>
			<vec2>56 -8</vec2>
			<int>26</int>
		</array>
		<array name="doodads/walls/chambers/crn_sw.unit"><vec2>0 128</vec2><int>49</int></array>
		<array name="doodads/walls/chambers/v_16.unit"><vec2>0 96</vec2><int>80</int><vec2>128 96</vec2><int>79</int></array>
		<array name="doodads/walls/chambers/h.unit">
			<vec2>16 0</vec2>
			<int>69</int>
			<vec2>80 16</vec2>
			<int>66</int>
			<vec2>48 0</vec2>
			<int>67</int>
			<vec2>48 16</vec2>
			<int>68</int>
			<vec2>80 0</vec2>
			<int>70</int>
		</array>
		<array name="doodads/walls/chambers/_deco_ceiling_support.unit"><vec2>80 128</vec2><int>71</int></array>
		<array name="doodads/walls/chambers/h_16.unit"><vec2>32 128</vec2><int>74</int><vec2>32 16</vec2><int>75</int><vec2>112 0</vec2><int>73</int></array>
		<array name="doodads/walls/chambers/v.unit">
			<vec2>112 16</vec2>
			<int>61</int>
			<vec2>0 0</vec2>
			<int>62</int>
			<vec2>128 32</vec2>
			<int>63</int>
			<vec2>0 64</vec2>
			<int>64</int>
			<vec2>112 48</vec2>
			<int>65</int>
			<vec2>128 64</vec2>
			<int>57</int>
			<vec2>128 0</vec2>
			<int>58</int>
			<vec2>16 80</vec2>
			<int>59</int>
			<vec2>112 80</vec2>
			<int>56</int>
			<vec2>16 16</vec2>
			<int>60</int>
			<vec2>16 48</vec2>
			<int>55</int>
			<vec2>0 32</vec2>
			<int>54</int>
		</array>
		<array name="doodads/walls/chambers/x_s.unit"><vec2>112 128</vec2><int>104</int><vec2>16 128</vec2><int>103</int></array>
		<array name="doodads/walls/chambers/cap_w.unit"><vec2>96 128</vec2><int>50</int></array>
		<array name="doodads/walls/city_outlook_5/__floor_wood_64.unit"><vec2>80 56</vec2><int>78</int></array>
		<array name="doodads/walls/chambers/crn_ne.unit"><vec2>112 16</vec2><int>76</int><vec2>128 0</vec2><int>77</int></array>
		<array name="doodads/walls/chambers/crn_se.unit"><vec2>128 128</vec2><int>72</int></array>
		<array name="doodads/walls/chambers/_deco_pillar_square.unit"><vec2>104 144</vec2><int>87</int><vec2>56 144</vec2><int>88</int><vec2>136 144</vec2><int>85</int><vec2>8 144</vec2><int>86</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit"><vec2>72 136</vec2><int>81</int><vec2>88 136</vec2><int>82</int><vec2>64 136</vec2><int>84</int><vec2>80 136</vec2><int>83</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet.unit">
			<vec2>64 120</vec2>
			<int>90</int>
			<vec2>80 120</vec2>
			<int>91</int>
			<vec2>48 88</vec2>
			<int>92</int>
			<vec2>32 88</vec2>
			<int>93</int>
			<vec2>32 56</vec2>
			<int>94</int>
			<vec2>32 40</vec2>
			<int>95</int>
			<vec2>32 24</vec2>
			<int>96</int>
			<vec2>96 112</vec2>
			<int>97</int>
			<vec2>32 72</vec2>
			<int>89</int>
			<vec2>64 104</vec2>
			<int>99</int>
			<vec2>96 88</vec2>
			<int>100</int>
			<vec2>80 88</vec2>
			<int>101</int>
			<vec2>64 88</vec2>
			<int>102</int>
			<vec2>80 104</vec2>
			<int>98</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>105</int>
			<vec3>176 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="ShopLevel">5</int>
				<array name="Areas"><int>1</int></array>
				<int name="Type">9</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>106</int>
			<vec3>112 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_shops</string>
			<dict>
				<string name="Flag">fountain_no_shops</string>
				<array name="OnTrue"><int>107</int><int>109</int><int>108</int><int>110</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>107</int>
			<vec3>144 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>105</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>108</int>
			<vec3>80 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>111</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>109</int>
			<vec3>16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>110</int>
			<vec3>-48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">closed-2</string>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
