<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">Town</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/archives_1.env</string>
	</dict>
	<dict name="units">
		<array name="system/light_L.png">
			<array>
				<vec2>-136 -80</vec2>
				<int>3</int>
				<dict>
					<int name="cast-shadows">0</int>
					<float name="size">2000</float>
					<vec4 name="color">1 1 1 0</vec4>
					<bool name="overlay">f</bool>
					<float name="overbright">0.3</float>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>TimerTrigger</string>
			<int>4</int>
			<vec3>440 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>6min</string>
			<dict>
				<int name="Frequency">360000</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>5</int>
			<vec3>176 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpawnBatTeam</string>
			<array><int>8</int><int>0</int><int>38</int><int>0</int><int>21</int><int>0</int><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>6</int>
			<vec3>704 -752 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>More</string>
			<array><int>43</int><int>150000</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>7</int>
			<vec3>208 -856 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>41</int><int>0</int><int>58</int><int>0</int><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>8</int>
			<vec3>240 -168 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<float name="AnchorY">0.2</float>
				<string name="Text">.meta.info.threatspawned</string>
				<int name="FadeTime">500</int>
				<int name="Time">2000</int>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>9</int>
			<vec3>240 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ThreatSFX</string>
			<dict>
				<string name="Sound">event:/ui/greath_threat</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>10</int>
			<vec3>440 -448 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>11</int>
			<vec3>704 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1.5min</string>
			<dict>
				<int name="Frequency">90000</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>768 -448 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>440 -664 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>10min</string>
			<array><int>57</int><int>0</int><int>10</int><int>0</int><int>20</int><int>0</int><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>14</int>
			<vec3>376 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>4min</string>
			<dict>
				<int name="Frequency">240000</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>15</int>
			<vec3>640 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1min</string>
			<dict>
				<int name="Frequency">60000</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>16</int>
			<vec3>768 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2min</string>
			<dict>
				<int name="Frequency">120000</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>17</int>
			<vec3>504 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>57</int><int>40</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>376 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>20</int><int>53</int><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>19</int>
			<vec3>-96 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Toggle</string>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>38</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>20</int>
			<vec3>376 -448 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>21</int>
			<vec3>32 -336 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>20</string>
			<dict>
				<array name="Scripts"><int>36</int></array>
				<int name="TriggerTimes">20</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>440 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>10</int><int>52</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>23</int>
			<vec3>152 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisableSpawning</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>5</int><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>24</int>
			<vec3>0 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">100</int>
				<array name="LinkScripts"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>25</int>
			<vec3>-16 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bat3</string>
			<dict>
				<string name="UnitType">actors/bat_3.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>26</int>
			<vec3>0 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute">
					<int>34</int>
					<int>29</int>
					<int>30</int>
					<int>31</int>
					<int>32</int>
					<int>33</int>
					<int>27</int>
					<int>25</int>
					<int>28</int>
					<int>35</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>27</int>
			<vec3>32 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bat3</string>
			<dict>
				<string name="UnitType">actors/bat_3.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>28</int>
			<vec3>32 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bat3</string>
			<dict>
				<string name="UnitType">actors/bat_3.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>29</int>
			<vec3>-32 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bat3</string>
			<dict>
				<string name="UnitType">actors/bat_3.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>30</int>
			<vec3>-48 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bat3</string>
			<dict>
				<string name="UnitType">actors/bat_3.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>31</int>
			<vec3>-48 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bat3</string>
			<dict>
				<string name="UnitType">actors/bat_3.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>32</int>
			<vec3>48 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bat3</string>
			<dict>
				<string name="UnitType">actors/bat_3.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>33</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bat3</string>
			<dict>
				<string name="UnitType">actors/bat_3.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>34</int>
			<vec3>-16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bat3</string>
			<dict>
				<string name="UnitType">actors/bat_3.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>35</int>
			<vec3>32 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bat3</string>
			<dict>
				<string name="UnitType">actors/bat_3.unit</string>
				<bool name="AggroEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>36</int>
			<vec3>0 -272 0</vec3>
			<bool>f</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">50</int>
			</dict>
			<array><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>320 -224 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>38</int>
			<vec3>-32 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>10</string>
			<dict>
				<array name="Scripts"><int>36</int></array>
				<int name="TriggerTimes">10</int>
			</dict>
		</array>
		<array>
			<string>CheckNewGamePlus</string>
			<int>39</int>
			<vec3>-184 -400 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="OnTrue"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>40</int>
			<vec3>272 -448 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>41</int>
			<vec3>208 -752 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Normal</string>
			<array><int>51</int><int>300000</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>42</int>
			<vec3>272 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>4min</string>
			<dict>
				<int name="Frequency">240000</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>43</int>
			<vec3>704 -664 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2.5min</string>
			<array><int>12</int><int>0</int><int>48</int><int>0</int><int>47</int><int>0</int><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>44</int>
			<vec3>576 -800 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>6</int><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>45</int>
			<vec3>328 -792 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>58</int><int>41</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>46</int>
			<vec3>520 -872 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_threat_more</string>
			<dict>
				<string name="Flag">fountain_threat_more</string>
				<array name="OnTrue"><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>47</int>
			<vec3>640 -448 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>48</int>
			<vec3>704 -448 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>49</int>
			<vec3>208 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3min</string>
			<dict>
				<int name="Frequency">180000</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>50</int>
			<vec3>144 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>2min</string>
			<dict>
				<int name="Frequency">120000</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>51</int>
			<vec3>208 -664 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>5min</string>
			<array><int>40</int><int>0</int><int>52</int><int>0</int><int>53</int><int>0</int><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>52</int>
			<vec3>208 -448 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>49</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>53</int>
			<vec3>144 -448 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>54</int>
			<vec3>440 -968 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_threat_less</string>
			<dict>
				<string name="Flag">fountain_threat_less</string>
				<array name="OnTrue"><int>55</int></array>
				<array name="OnFalse"><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>55</int>
			<vec3>376 -872 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_threat_more</string>
			<dict>
				<string name="Flag">fountain_threat_more</string>
				<array name="OnFalse"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>56</int>
			<vec3>440 -1064 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>TimedBasedSpawn</string>
			<array><int>54</int><int>0</int><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>57</int>
			<vec3>504 -448 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>59</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>58</int>
			<vec3>440 -752 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>Less</string>
			<array><int>13</int><int>600000</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>59</int>
			<vec3>504 -384 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>8min</string>
			<dict>
				<int name="Frequency">480000</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>60</int>
			<vec3>504 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnFalse"><int>61</int></array>
				<array name="OnTrue"><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>61</int>
			<vec3>440 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnFalse"><int>62</int></array>
				<array name="OnTrue"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>62</int>
			<vec3>376 -576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>18</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
