<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_console_black.unit"><vec2>16 0</vec2><int>2</int><vec2>-16 0</vec2><int>1</int></array>
		<array name="doodads/walls/chambers/_deco_console_red.unit"><vec2>16 0</vec2><int>3</int><vec2>-16 0</vec2><int>4</int></array>
		<array name="doodads/walls/chambers/_deco_console_green.unit"><vec2>-16 0</vec2><int>5</int><vec2>16 0</vec2><int>6</int></array>
		<array name="doodads/walls/chambers/_deco_console_blue.unit"><vec2>16 0</vec2><int>8</int><vec2>-16 0</vec2><int>7</int></array>
		<array name="doodads/walls/chambers/_deco_console_purple.unit"><vec2>-16 0</vec2><int>9</int><vec2>16 0</vec2><int>10</int></array>
		<array name="doodads/walls/chambers/_deco_painting_medium_random.unit">
			<vec2>-16 0</vec2>
			<int>11</int>
			<vec2>16 0</vec2>
			<int>12</int>
			<vec2>-24 0</vec2>
			<int>13</int>
			<vec2>24 0</vec2>
			<int>54</int>
			<vec2>0 0</vec2>
			<int>56</int>
		</array>
		<array name="doodads/walls/chambers/_deco_painting_small_random.unit">
			<vec2>-19 0</vec2>
			<int>14</int>
			<vec2>-16 0</vec2>
			<int>15</int>
			<vec2>-32 0</vec2>
			<int>16</int>
			<vec2>31 0</vec2>
			<int>17</int>
			<vec2>16 0</vec2>
			<int>18</int>
			<vec2>18 0</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/chambers/_deco_pillar_square.unit"><vec2>32 0</vec2><int>21</int><vec2>-32 0</vec2><int>22</int><vec2>0 0</vec2><int>49</int></array>
		<array name="doodads/walls/chambers/_deco_painting_large_v1.unit"><vec2>0 0</vec2><int>50</int></array>
		<array name="doodads/walls/chambers/_deco_painting_round_v1.unit"><vec2>16 0</vec2><int>23</int><vec2>-16 0</vec2><int>24</int><vec2>0 0</vec2><int>55</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ScriptLink</string>
			<int>25</int>
			<vec3>16 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>42</int><int>0</int><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>26</int>
			<vec3>0 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>29</int><int>30</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>27</int>
			<vec3>144 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToExecute">4</int>
				<array name="ToExecute"><int>35</int><int>37</int><int>38</int><int>39</int><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>28</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>15</int><int>11</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>29</int>
			<vec3>-184 208 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>paintings</string>
			<array><int>32</int><int>0</int><int>36</int><int>0</int><int>44</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>30</int>
			<vec3>0 192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>pillar</string>
			<array><int>33</int><int>0</int><int>36</int><int>0</int><int>41</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>31</int>
			<vec3>-32 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>23</int><int>12</int><int>24</int><int>11</int><int>15</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>32</int>
			<vec3>0 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>21</int><int>18</int><int>49</int><int>15</int><int>22</int><int>11</int><int>12</int><int>23</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>33</int>
			<vec3>-160 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>17</int><int>19</int><int>55</int><int>14</int><int>16</int><int>56</int><int>54</int><int>13</int><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>34</int>
			<vec3>144 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>console</string>
			<array><int>32</int><int>0</int><int>33</int><int>0</int><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>35</int>
			<vec3>336 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>36</int>
			<vec3>144 304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>1</int>
					<int>2</int>
					<int>7</int>
					<int>8</int>
					<int>6</int>
					<int>5</int>
					<int>9</int>
					<int>10</int>
					<int>3</int>
					<int>4</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>37</int>
			<vec3>288 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>9</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>38</int>
			<vec3>240 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>39</int>
			<vec3>192 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>7</int><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>40</int>
			<vec3>144 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>41</int>
			<vec3>0 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>31</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>42</int>
			<vec3>48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>12</int><int>23</int><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>20</int>
			<vec3>-176 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>56</int><int>55</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>44</int>
			<vec3>-184 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>46</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>48</int>
			<vec3>-184 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>50</int></array>
			</dict>
			<array><int>59</int><int>0</int><int>20</int><int>0</int><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>46</int>
			<vec3>-248 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>17</int><int>19</int><int>55</int><int>14</int><int>16</int><int>54</int><int>56</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>43</int>
			<vec3>-128 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>47</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>45</int>
			<vec3>-136 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>47</int>
			<vec3>-104 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>17</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>57</int>
			<vec3>-224 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>14</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>58</int>
			<vec3>-264 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>59</int>
			<vec3>-256 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>57</int><int>58</int></array>
			</dict>
		</array>
	</array>
</dict>
