<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit"><vec2>0 0</vec2><int>1</int></array>
		<array name="doodads/walls/chambers/_deco_pillar_square.unit"><vec2>24 0</vec2><int>2</int><vec2>-24 0</vec2><int>3</int></array>
		<array name="doodads/walls/chambers/_deco_painting_medium_random.unit"><vec2>-16 0</vec2><int>6</int><vec2>16 0</vec2><int>7</int></array>
		<array name="doodads/walls/chambers/_deco_painting_small_random.unit"><vec2>-12 0</vec2><int>4</int><vec2>12 0</vec2><int>5</int><vec2>-16 0</vec2><int>19</int><vec2>16 0</vec2><int>20</int></array>
		<array name="doodads/walls/chambers/_deco_painting_round_v1.unit"><vec2>16 0</vec2><int>8</int><vec2>-16 0</vec2><int>9</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>10</int>
			<vec3>-96 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>3</int><int>4</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>11</int>
			<vec3>-16 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>14</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>12</int>
			<vec3>-144 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>9</int><int>6</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>13</int>
			<vec3>-48 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>8</int><int>7</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>14</int>
			<vec3>-96 128 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>nopillars</string>
			<array><int>12</int><int>0</int><int>13</int><int>0</int><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>15</int>
			<vec3>64 144 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>pillar</string>
			<array><int>16</int><int>0</int><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>16</int>
			<vec3>48 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>7</int><int>9</int><int>6</int><int>20</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>17</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>18</int>
			<vec3>96 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>17</int></array>
			</dict>
		</array>
	</array>
</dict>
