<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_console_random.unit"><vec2>0 0</vec2><int>5</int></array>
		<array name="doodads/walls/chambers/_deco_pillar_square.unit"><vec2>16 0</vec2><int>3</int><vec2>-16 0</vec2><int>4</int></array>
		<array name="doodads/walls/chambers/_deco_painting_medium_random.unit"><vec2>0 0</vec2><int>6</int></array>
		<array name="doodads/walls/chambers/_deco_painting_small_random.unit"><vec2>0 0</vec2><int>2</int></array>
		<array name="doodads/walls/chambers/_deco_painting_round_v1.unit"><vec2>0 0</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>7</int>
			<vec3>64 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>3</int><int>2</int><int>1</int></array>
			</dict>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>8</int>
			<vec3>0 160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>7</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>9</int>
			<vec3>-32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="NumToDestroy">2</int>
				<array name="Units"><int>1</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>12</int>
			<vec3>-64 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>pillars</string>
			<dict>
				<array name="ToExecute"><int>11</int><int>9</int></array>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>11</int>
			<vec3>-96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>10</int>
			<vec3>64 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>13</int>
			<vec3>-128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>6</int></array>
			</dict>
		</array>
	</array>
</dict>
