<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_shelf_cap_l.unit"><vec2>0 0</vec2><int>9</int><vec2>-16 0</vec2><int>10</int><vec2>-16 0</vec2><int>11</int></array>
		<array name="doodads/walls/chambers/_deco_shelf_8.unit"><vec2>16 0</vec2><int>7</int><vec2>0 0</vec2><int>8</int></array>
		<array name="doodads/walls/chambers/_deco_shelf_cap_r.unit"><vec2>16 0</vec2><int>3</int><vec2>16 0</vec2><int>4</int><vec2>0 0</vec2><int>5</int></array>
		<array name="doodads/walls/chambers/_deco_painting_round_v1.unit"><vec2>-20 0</vec2><int>1</int><vec2>20 0</vec2><int>2</int></array>
		<array name="doodads/walls/chambers/_deco_shelf_16.unit"><vec2>0 0</vec2><int>6</int></array>
		<array name="doodads/walls/chambers/_deco_painting_small_random.unit"><vec2>-20 0</vec2><int>12</int><vec2>20 0</vec2><int>13</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>14</int>
			<vec3>-60 76 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>12</int><int>10</int><int>6</int><int>4</int><int>9</int><int>7</int><int>3</int></array>
			</dict>
			<array><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>15</int>
			<vec3>-4 132 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>16</int><int>14</int><int>17</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>16</int>
			<vec3>-4 76 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>1</int>
					<int>12</int>
					<int>9</int>
					<int>7</int>
					<int>3</int>
					<int>5</int>
					<int>8</int>
					<int>11</int>
					<int>2</int>
					<int>13</int>
				</array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>17</int>
			<vec3>52 76 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>6</int><int>10</int><int>2</int><int>13</int><int>5</int><int>8</int><int>11</int></array>
			</dict>
			<array><int>19</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>18</int>
			<vec3>-60 28 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>19</int>
			<vec3>52 28 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>12</int><int>1</int></array>
			</dict>
		</array>
	</array>
</dict>
