<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_painting_large_v1.unit"><vec2>0 0</vec2><int>7</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>-32 0</vec2><int>8</int><vec2>40 0</vec2><int>9</int><vec2>-40 0</vec2><int>10</int><vec2>32 0</vec2><int>11</int></array>
		<array name="doodads/walls/chambers/_deco_shelf_8.unit"><vec2>40 0</vec2><int>30</int></array>
		<array name="doodads/walls/chambers/_deco_pillar_square.unit">
			<vec2>-8 0</vec2>
			<int>14</int>
			<vec2>8 0</vec2>
			<int>15</int>
			<vec2>8 0</vec2>
			<int>16</int>
			<vec2>56 0</vec2>
			<int>17</int>
			<vec2>-56 0</vec2>
			<int>18</int>
			<vec2>-8 0</vec2>
			<int>19</int>
		</array>
		<array name="doodads/walls/chambers/_deco_shelf_cap_r.unit"><vec2>40 0</vec2><int>20</int></array>
		<array name="doodads/walls/chambers/_deco_painting_medium_random.unit"><vec2>-32 0</vec2><int>2</int><vec2>32 0</vec2><int>3</int></array>
		<array name="doodads/walls/chambers/_deco_console_purple.unit"><vec2>-32 0</vec2><int>4</int><vec2>0 0</vec2><int>5</int><vec2>32 0</vec2><int>6</int></array>
		<array name="doodads/walls/chambers/_deco_console_black.unit"><vec2>0 0</vec2><int>22</int><vec2>-32 0</vec2><int>21</int><vec2>32 0</vec2><int>23</int></array>
		<array name="doodads/walls/chambers/_deco_shelf_cap_l.unit"><vec2>-40 0</vec2><int>1</int></array>
		<array name="doodads/walls/chambers/_deco_console_green.unit"><vec2>32 0</vec2><int>24</int><vec2>-32 0</vec2><int>25</int><vec2>0 0</vec2><int>26</int></array>
		<array name="doodads/walls/chambers/_deco_shelf_16.unit"><vec2>-24 0</vec2><int>13</int><vec2>8 0</vec2><int>12</int></array>
		<array name="doodads/walls/chambers/_deco_console_blue.unit"><vec2>-32 0</vec2><int>27</int><vec2>0 0</vec2><int>28</int><vec2>32 0</vec2><int>29</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>31</int>
			<vec3>-168 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>21</int><int>22</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>32</int>
			<vec3>0 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">7</int>
				<array name="ToExecute"><int>33</int><int>31</int><int>34</int><int>35</int><int>36</int><int>37</int><int>38</int><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>33</int>
			<vec3>-120 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>27</int><int>28</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>34</int>
			<vec3>-72 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>25</int><int>26</int><int>24</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>35</int>
			<vec3>-24 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>5</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>36</int>
			<vec3>24 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>10</int><int>7</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>37</int>
			<vec3>72 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>14</int><int>16</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>38</int>
			<vec3>120 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>19</int><int>15</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>39</int>
			<vec3>168 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>13</int><int>12</int><int>30</int><int>20</int></array>
			</dict>
		</array>
	</array>
</dict>
