<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_painting_medium_random.unit"><vec2>0 0</vec2><int>1</int></array>
		<array name="doodads/walls/chambers/_deco_painting_small_random.unit"><vec2>8 0</vec2><int>2</int><vec2>-8 0</vec2><int>3</int><vec2>0 0</vec2><int>4</int></array>
		<array name="doodads/walls/chambers/_deco_painting_round_v1.unit"><vec2>-6 0</vec2><int>5</int><vec2>6 0</vec2><int>6</int><vec2>0 0</vec2><int>7</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>8</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>7</int></array>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>9</int>
			<vec3>32 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>11</int><int>12</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>10</int>
			<vec3>0 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>13</int><int>8</int><int>15</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>11</int>
			<vec3>32 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>6</int></array>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>12</int>
			<vec3>64 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>6</int></array>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>13</int>
			<vec3>-64 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>7</int></array>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>14</int>
			<vec3>96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>5</int></array>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>15</int>
			<vec3>-32 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>4</int></array>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>16</int>
			<vec3>-160 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>2</int><int>6</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>17</int>
			<vec3>160 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>7</int><int>1</int><int>4</int></array>
			</dict>
		</array>
	</array>
</dict>
