<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_shelf_16.unit">
			<vec2>32 0</vec2>
			<int>1</int>
			<vec2>0 0</vec2>
			<int>2</int>
			<vec2>-32 0</vec2>
			<int>3</int>
			<vec2>32 0</vec2>
			<int>20</int>
			<vec2>0 0</vec2>
			<int>22</int>
			<vec2>-32 0</vec2>
			<int>23</int>
			<vec2>-32 0</vec2>
			<int>26</int>
			<vec2>32 0</vec2>
			<int>31</int>
			<vec2>0 0</vec2>
			<int>33</int>
		</array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>0 0</vec2><int>19</int><vec2>34 0</vec2><int>24</int><vec2>-34 0</vec2><int>34</int></array>
		<array name="doodads/walls/chambers/_deco_shelf_cap_r.unit">
			<vec2>48 0</vec2>
			<int>5</int>
			<vec2>48 0</vec2>
			<int>21</int>
			<vec2>-16 0</vec2>
			<int>27</int>
			<vec2>16 0</vec2>
			<int>30</int>
			<vec2>48 0</vec2>
			<int>35</int>
		</array>
		<array name="doodads/walls/chambers/_deco_painting_small_random.unit"><vec2>48 0</vec2><int>29</int><vec2>-48 0</vec2><int>36</int></array>
		<array name="doodads/walls/chambers/_deco_shelf_cap_l.unit">
			<vec2>-48 0</vec2>
			<int>16</int>
			<vec2>16 0</vec2>
			<int>25</int>
			<vec2>-48 0</vec2>
			<int>28</int>
			<vec2>-48 0</vec2>
			<int>32</int>
			<vec2>-16 0</vec2>
			<int>37</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>7</int>
			<vec3>-72 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>16</int><int>3</int><int>2</int><int>1</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>8</int>
			<vec3>0 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="NumToExecute">3</int>
				<array name="ToExecute"><int>9</int><int>7</int><int>10</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>9</int>
			<vec3>-24 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>28</int><int>26</int><int>27</int><int>19</int><int>25</int><int>20</int><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>10</int>
			<vec3>24 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>32</int><int>23</int><int>22</int><int>30</int><int>24</int><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>11</int>
			<vec3>72 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>36</int><int>34</int><int>37</int><int>33</int><int>31</int><int>35</int></array>
			</dict>
		</array>
	</array>
</dict>
