<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>213 60</vec2><int>2</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>212 74</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/container_crate_b.unit"><vec2>281 161</vec2><int>3</int></array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>186 163</vec2>
			<int>4</int>
			<vec2>202 165</vec2>
			<int>5</int>
			<vec2>206 171</vec2>
			<int>6</int>
			<vec2>213 171</vec2>
			<int>7</int>
			<vec2>197 171</vec2>
			<int>8</int>
			<vec2>156 163</vec2>
			<int>9</int>
			<vec2>283 150</vec2>
			<int>10</int>
			<vec2>282 173</vec2>
			<int>11</int>
			<vec2>216 180</vec2>
			<int>12</int>
			<vec2>146 171</vec2>
			<int>13</int>
			<vec2>275 169</vec2>
			<int>14</int>
		</array>
		<array name="doodads/walls/chambers/_deco_round_crn_l_dn.unit"><vec2>144 96</vec2><int>30</int><vec2>64 192</vec2><int>31</int></array>
		<array name="doodads/generic/outlook_chair.unit"><vec2>248 24</vec2><int>32</int><vec2>281 60</vec2><int>33</int><vec2>208 33</vec2><int>34</int></array>
		<array name="doodads/generic/outlook_bar.unit">
			<array>
				<vec2>197 28</vec2>
				<int>20</int>
				<dict>
					<string name="start">west_cap_up</string>
				</dict>
			</array>
			<array>
				<vec2>247 74</vec2>
				<int>21</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>226 74</vec2>
				<int>22</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>280 74</vec2>
				<int>23</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>197 40</vec2>
				<int>15</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>205 74</vec2>
				<int>16</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<vec2>197 68</vec2>
			<int>17</int>
			<array>
				<vec2>267 72</vec2>
				<int>18</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<array>
				<vec2>197 61</vec2>
				<int>19</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/container_barrel_b.unit">
			<vec2>132 163</vec2>
			<int>24</int>
			<vec2>268 173</vec2>
			<int>25</int>
			<vec2>260 176</vec2>
			<int>26</int>
			<vec2>147 165</vec2>
			<int>27</int>
			<vec2>138 167</vec2>
			<int>28</int>
			<vec2>194 164</vec2>
			<int>29</int>
		</array>
		<array name="doodads/generic/npc_dungeonvendor.unit"><vec2>213 60</vec2><int>35</int></array>
		<array name="doodads/generic/outlook_table_book.unit"><vec2>213 64</vec2><int>36</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>47 96</vec2><int>37</int><vec2>184 16</vec2><int>38</int><vec2>144 160</vec2><int>39</int></array>
		<array name="doodads/generic/outlook_shelves.unit">
			<vec2>201 16</vec2>
			<int>40</int>
			<array>
				<vec2>229 16</vec2>
				<int>41</int>
				<dict>
					<string name="start">magic</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>275 41</vec2>
				<int>42</int>
				<dict>
					<string name="start">alchemy</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/chambers/crn_nw.unit"><vec2>0 144</vec2><int>116</int><vec2>128 80</vec2><int>115</int></array>
		<array name="doodads/special/color_chambers_16.unit">
			<vec2>296 88</vec2>
			<int>114</int>
			<vec2>200 -24</vec2>
			<int>43</int>
			<vec2>296 72</vec2>
			<int>44</int>
			<vec2>56 56</vec2>
			<int>45</int>
			<vec2>104 -24</vec2>
			<int>46</int>
			<vec2>40 136</vec2>
			<int>47</int>
			<vec2>184 -24</vec2>
			<int>48</int>
			<vec2>296 -8</vec2>
			<int>49</int>
			<vec2>232 184</vec2>
			<int>50</int>
			<vec2>232 168</vec2>
			<int>51</int>
			<vec2>168 216</vec2>
			<int>52</int>
			<vec2>296 152</vec2>
			<int>53</int>
			<vec2>200 216</vec2>
			<int>54</int>
			<vec2>248 -24</vec2>
			<int>55</int>
			<vec2>152 216</vec2>
			<int>56</int>
			<vec2>120 216</vec2>
			<int>57</int>
			<vec2>296 168</vec2>
			<int>58</int>
			<vec2>264 -24</vec2>
			<int>59</int>
			<vec2>232 152</vec2>
			<int>60</int>
			<vec2>56 24</vec2>
			<int>61</int>
			<vec2>56 216</vec2>
			<int>62</int>
			<vec2>8 136</vec2>
			<int>63</int>
			<vec2>232 -24</vec2>
			<int>64</int>
			<vec2>72 216</vec2>
			<int>65</int>
			<vec2>168 -24</vec2>
			<int>66</int>
			<vec2>24 136</vec2>
			<int>67</int>
			<vec2>184 216</vec2>
			<int>68</int>
			<vec2>56 184</vec2>
			<int>69</int>
			<vec2>8 56</vec2>
			<int>70</int>
			<vec2>56 -24</vec2>
			<int>71</int>
			<vec2>296 136</vec2>
			<int>72</int>
			<vec2>56 40</vec2>
			<int>73</int>
			<vec2>56 168</vec2>
			<int>74</int>
			<vec2>200 120</vec2>
			<int>75</int>
			<vec2>56 136</vec2>
			<int>76</int>
			<vec2>296 56</vec2>
			<int>77</int>
			<vec2>296 24</vec2>
			<int>78</int>
			<vec2>232 216</vec2>
			<int>79</int>
			<vec2>296 8</vec2>
			<int>80</int>
			<vec2>296 -24</vec2>
			<int>81</int>
			<vec2>136 216</vec2>
			<int>82</int>
			<vec2>280 -24</vec2>
			<int>83</int>
			<vec2>56 152</vec2>
			<int>84</int>
			<vec2>120 -24</vec2>
			<int>85</int>
			<vec2>296 184</vec2>
			<int>86</int>
			<vec2>232 136</vec2>
			<int>87</int>
			<vec2>232 120</vec2>
			<int>88</int>
			<vec2>56 -8</vec2>
			<int>89</int>
			<vec2>56 200</vec2>
			<int>90</int>
			<vec2>184 120</vec2>
			<int>91</int>
			<vec2>168 120</vec2>
			<int>92</int>
			<vec2>152 120</vec2>
			<int>93</int>
			<vec2>24 56</vec2>
			<int>94</int>
			<vec2>136 120</vec2>
			<int>95</int>
			<vec2>152 -24</vec2>
			<int>96</int>
			<vec2>104 216</vec2>
			<int>97</int>
			<vec2>88 -24</vec2>
			<int>98</int>
			<vec2>56 8</vec2>
			<int>99</int>
			<vec2>296 40</vec2>
			<int>100</int>
			<vec2>216 120</vec2>
			<int>101</int>
			<vec2>72 -24</vec2>
			<int>102</int>
			<vec2>216 -24</vec2>
			<int>103</int>
			<vec2>296 120</vec2>
			<int>104</int>
			<vec2>88 216</vec2>
			<int>105</int>
			<vec2>40 56</vec2>
			<int>106</int>
			<vec2>296 104</vec2>
			<int>107</int>
			<vec2>136 72</vec2>
			<int>108</int>
			<vec2>136 -24</vec2>
			<int>109</int>
			<vec2>216 216</vec2>
			<int>110</int>
			<vec2>136 88</vec2>
			<int>111</int>
			<vec2>232 200</vec2>
			<int>112</int>
			<vec2>136 104</vec2>
			<int>113</int>
		</array>
		<array name="doodads/walls/chambers/_deco_round_crn_r_dn.unit"><vec2>192 192</vec2><int>119</int></array>
		<array name="doodads/special/color_chambers_32.unit"><vec2>280 216</vec2><int>117</int><vec2>248 216</vec2><int>118</int></array>
		<array name="doodads/walls/chambers/crn_sw.unit"><vec2>0 80</vec2><int>120</int><vec2>128 144</vec2><int>121</int></array>
		<array name="doodads/walls/chambers/v_16.unit"><vec2>128 112</vec2><int>122</int></array>
		<array name="doodads/walls/chambers/h.unit">
			<vec2>112 224</vec2>
			<int>131</int>
			<vec2>192 128</vec2>
			<int>127</int>
			<vec2>144 144</vec2>
			<int>128</int>
			<vec2>144 0</vec2>
			<int>132</int>
			<vec2>208 0</vec2>
			<int>124</int>
			<vec2>256 208</vec2>
			<int>129</int>
			<vec2>144 224</vec2>
			<int>130</int>
			<vec2>32 80</vec2>
			<int>125</int>
			<vec2>176 0</vec2>
			<int>126</int>
			<vec2>32 144</vec2>
			<int>133</int>
		</array>
		<array name="doodads/walls/chambers/_deco_ceiling_support.unit"><vec2>272 120</vec2><int>123</int></array>
		<array name="doodads/walls/chambers/_deco_pillar_off_up.unit"><vec2>240 96</vec2><int>137</int><vec2>272 176</vec2><int>136</int></array>
		<array name="doodads/walls/chambers/_deco_ceiling_support_48.unit"><vec2>104 144</vec2><int>135</int><vec2>104 72</vec2><int>134</int></array>
		<array name="doodads/walls/chambers/h_16.unit">
			<vec2>16 80</vec2>
			<int>141</int>
			<vec2>240 0</vec2>
			<int>138</int>
			<vec2>112 0</vec2>
			<int>139</int>
			<vec2>16 144</vec2>
			<int>140</int>
			<vec2>176 224</vec2>
			<int>142</int>
			<vec2>128 0</vec2>
			<int>143</int>
			<vec2>176 144</vec2>
			<int>144</int>
			<vec2>224 128</vec2>
			<int>145</int>
		</array>
		<array name="doodads/walls/chambers/_deco_carpet_h_v1.unit"><vec2>232 48</vec2><int>146</int></array>
		<array name="doodads/walls/chambers/_deco_painting_medium_random.unit"><vec2>64 96</vec2><int>148</int></array>
		<array name="doodads/walls/chambers/_deco_console_purple.unit"><vec2>25 96</vec2><int>147</int></array>
		<array name="doodads/walls/chambers/_deco_carpet_v_v1.unit"><vec2>272 152</vec2><int>149</int></array>
		<array name="doodads/walls/chambers/v.unit">
			<vec2>240 128</vec2>
			<int>150</int>
			<vec2>288 96</vec2>
			<int>151</int>
			<vec2>288 32</vec2>
			<int>152</int>
			<vec2>64 32</vec2>
			<int>153</int>
			<vec2>288 160</vec2>
			<int>154</int>
			<vec2>64 144</vec2>
			<int>155</int>
			<vec2>288 128</vec2>
			<int>156</int>
			<vec2>288 64</vec2>
			<int>157</int>
			<vec2>240 160</vec2>
			<int>158</int>
			<vec2>128 80</vec2>
			<int>159</int>
		</array>
		<array name="doodads/walls/chambers/x_s.unit"><vec2>240 208</vec2><int>160</int></array>
		<array name="doodads/walls/city_outlook_5/__floor_wood_64.unit"><vec2>232 40</vec2><int>266</int></array>
		<array name="doodads/walls/chambers/crn_ne.unit"><vec2>144 80</vec2><int>161</int><vec2>240 128</vec2><int>162</int><vec2>64 144</vec2><int>163</int></array>
		<array name="doodads/walls/chambers/crn_se.unit"><vec2>64 80</vec2><int>164</int><vec2>288 208</vec2><int>165</int></array>
		<array name="doodads/walls/chambers/_deco_pillar_off.unit"><vec2>122 16</vec2><int>166</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit">
			<vec2>96 80</vec2>
			<int>167</int>
			<vec2>88 80</vec2>
			<int>168</int>
			<vec2>112 80</vec2>
			<int>169</int>
			<vec2>120 80</vec2>
			<int>170</int>
			<vec2>80 80</vec2>
			<int>172</int>
			<vec2>104 80</vec2>
			<int>171</int>
		</array>
		<array name="doodads/walls/chambers/_deco_floor_carpet.unit">
			<vec2>272 120</vec2>
			<int>178</int>
			<vec2>272 136</vec2>
			<int>179</int>
			<vec2>192 64</vec2>
			<int>180</int>
			<vec2>208 64</vec2>
			<int>181</int>
			<vec2>240 64</vec2>
			<int>182</int>
			<vec2>256 64</vec2>
			<int>183</int>
			<vec2>160 80</vec2>
			<int>184</int>
			<vec2>272 64</vec2>
			<int>185</int>
			<vec2>80 64</vec2>
			<int>186</int>
			<vec2>256 136</vec2>
			<int>187</int>
			<vec2>256 104</vec2>
			<int>188</int>
			<vec2>128 32</vec2>
			<int>189</int>
			<vec2>256 120</vec2>
			<int>190</int>
			<vec2>272 168</vec2>
			<int>191</int>
			<vec2>192 80</vec2>
			<int>192</int>
			<vec2>272 152</vec2>
			<int>193</int>
			<vec2>256 152</vec2>
			<int>194</int>
			<vec2>256 168</vec2>
			<int>195</int>
			<vec2>144 0</vec2>
			<int>196</int>
			<vec2>96 48</vec2>
			<int>197</int>
			<vec2>112 48</vec2>
			<int>198</int>
			<vec2>128 48</vec2>
			<int>199</int>
			<vec2>160 0</vec2>
			<int>200</int>
			<vec2>160 16</vec2>
			<int>201</int>
			<vec2>208 80</vec2>
			<int>202</int>
			<vec2>144 16</vec2>
			<int>203</int>
			<vec2>144 32</vec2>
			<int>204</int>
			<vec2>96 32</vec2>
			<int>205</int>
			<vec2>80 32</vec2>
			<int>206</int>
			<vec2>144 48</vec2>
			<int>207</int>
			<vec2>80 16</vec2>
			<int>208</int>
			<vec2>96 16</vec2>
			<int>209</int>
			<vec2>160 64</vec2>
			<int>210</int>
			<vec2>224 16</vec2>
			<int>211</int>
			<vec2>80 0</vec2>
			<int>212</int>
			<vec2>128 0</vec2>
			<int>213</int>
			<vec2>96 0</vec2>
			<int>214</int>
			<vec2>112 0</vec2>
			<int>215</int>
			<vec2>96 64</vec2>
			<int>216</int>
			<vec2>112 16</vec2>
			<int>217</int>
			<vec2>128 64</vec2>
			<int>218</int>
			<vec2>144 64</vec2>
			<int>219</int>
			<vec2>80 48</vec2>
			<int>220</int>
			<vec2>112 64</vec2>
			<int>221</int>
			<vec2>192 16</vec2>
			<int>222</int>
			<vec2>208 16</vec2>
			<int>223</int>
			<vec2>112 32</vec2>
			<int>224</int>
			<vec2>240 16</vec2>
			<int>225</int>
			<vec2>240 32</vec2>
			<int>226</int>
			<vec2>224 32</vec2>
			<int>227</int>
			<vec2>192 32</vec2>
			<int>228</int>
			<vec2>192 48</vec2>
			<int>229</int>
			<vec2>208 48</vec2>
			<int>230</int>
			<vec2>224 48</vec2>
			<int>231</int>
			<vec2>176 16</vec2>
			<int>232</int>
			<vec2>176 80</vec2>
			<int>233</int>
			<vec2>160 32</vec2>
			<int>234</int>
			<vec2>176 64</vec2>
			<int>235</int>
			<vec2>176 48</vec2>
			<int>236</int>
			<vec2>176 32</vec2>
			<int>237</int>
			<vec2>224 64</vec2>
			<int>238</int>
			<vec2>160 48</vec2>
			<int>239</int>
			<vec2>128 16</vec2>
			<int>240</int>
			<vec2>256 80</vec2>
			<int>241</int>
			<vec2>272 104</vec2>
			<int>242</int>
			<vec2>240 80</vec2>
			<int>243</int>
			<vec2>224 80</vec2>
			<int>244</int>
			<vec2>208 32</vec2>
			<int>245</int>
			<vec2>272 80</vec2>
			<int>246</int>
			<vec2>240 48</vec2>
			<int>247</int>
			<vec2>256 48</vec2>
			<int>248</int>
			<vec2>272 48</vec2>
			<int>173</int>
			<vec2>272 32</vec2>
			<int>174</int>
			<vec2>272 16</vec2>
			<int>175</int>
			<vec2>256 16</vec2>
			<int>176</int>
			<vec2>256 32</vec2>
			<int>177</int>
		</array>
		<array name="doodads/walls/chambers/_deco_shelf_cap_l.unit"><vec2>144 16</vec2><int>249</int><vec2>160 160</vec2><int>250</int></array>
		<array name="doodads/walls/chambers/_deco_shelf_8.unit"><vec2>176 160</vec2><int>251</int><vec2>160 16</vec2><int>252</int></array>
		<array name="doodads/walls/chambers/_deco_round_crn_r_up.unit"><vec2>256 0</vec2><int>254</int><vec2>192 144</vec2><int>253</int></array>
		<array name="doodads/walls/chambers/_deco_shelf_cap_r.unit"><vec2>160 16</vec2><int>255</int><vec2>176 160</vec2><int>256</int></array>
		<array name="doodads/walls/chambers/_deco_round_crn_l_up.unit"><vec2>64 0</vec2><int>257</int></array>
		<array name="doodads/walls/city_outlook_5/__floor_wood_32.unit"><vec2>280 56</vec2><int>268</int><vec2>280 24</vec2><int>269</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>258</int>
			<vec3>424 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">9</int>
				<int name="ShopLevel">5</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>259</int>
			<vec3>190 -241 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>260</int>
				<int>0</int>
				<int>262</int>
				<int>0</int>
				<int>263</int>
				<int>0</int>
				<int>264</int>
				<int>0</int>
				<int>265</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>260</int>
			<vec3>37 -148 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>38</int><int>39</int><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>261</int>
			<vec3>189 -330 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_shops</string>
			<dict>
				<string name="Flag">fountain_no_shops</string>
				<array name="OnTrue"><int>259</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>262</int>
			<vec3>109 -148 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">closed-2</string>
				<array name="Units"><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>263</int>
			<vec3>186 -118 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>35</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>264</int>
			<vec3>264 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>258</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>265</int>
			<vec3>339 -150 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">empty</string>
				<array name="Units"><int>42</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
