<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_floor_tile_red.unit">
			<vec2>-8 104</vec2>
			<int>1</int>
			<vec2>-8 112</vec2>
			<int>2</int>
			<vec2>-8 120</vec2>
			<int>3</int>
			<vec2>-8 128</vec2>
			<int>4</int>
			<vec2>-8 136</vec2>
			<int>5</int>
			<vec2>-8 96</vec2>
			<int>6</int>
			<vec2>-8 80</vec2>
			<int>7</int>
			<vec2>-8 88</vec2>
			<int>8</int>
			<vec2>-8 152</vec2>
			<int>9</int>
			<vec2>-8 144</vec2>
			<int>10</int>
		</array>
		<array name="doodads/walls/chambers/v.unit"><vec2>0 64</vec2><int>11</int><vec2>0 96</vec2><int>12</int></array>
		<array name="doodads/special/color_chambers_256.unit"><vec2>56 216</vec2><int>13</int><vec2>8 216</vec2><int>14</int></array>
		<array name="doodads/walls/chambers/v_16.unit"><vec2>0 128</vec2><int>15</int></array>
	</dict>
	<array name="scripts"></array>
</dict>
