<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">BossLevel</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/chambers_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/lamp_torch.unit">
			<vec2>72 48</vec2>
			<int>4</int>
			<vec2>176 128</vec2>
			<int>5</int>
			<vec2>24 48</vec2>
			<int>6</int>
			<vec2>432 128</vec2>
			<int>7</int>
			<vec2>112 128</vec2>
			<int>8</int>
			<vec2>368 128</vec2>
			<int>9</int>
			<vec2>304 128</vec2>
			<int>10</int>
			<vec2>240 128</vec2>
			<int>11</int>
		</array>
		<array name="doodads/walls/chambers/crn_nw.unit"><vec2>0 32</vec2><int>12</int></array>
		<array name="doodads/special/color_chambers_16.unit">
			<vec2>584 104</vec2>
			<int>41</int>
			<vec2>584 88</vec2>
			<int>42</int>
			<vec2>584 72</vec2>
			<int>43</int>
			<vec2>584 56</vec2>
			<int>44</int>
			<vec2>584 40</vec2>
			<int>45</int>
			<vec2>584 8</vec2>
			<int>46</int>
			<vec2>312 216</vec2>
			<int>47</int>
			<vec2>584 -8</vec2>
			<int>48</int>
			<vec2>152 216</vec2>
			<int>49</int>
			<vec2>136 216</vec2>
			<int>50</int>
			<vec2>120 216</vec2>
			<int>51</int>
			<vec2>104 216</vec2>
			<int>52</int>
			<vec2>88 216</vec2>
			<int>53</int>
			<vec2>56 216</vec2>
			<int>55</int>
			<vec2>40 216</vec2>
			<int>56</int>
			<vec2>584 136</vec2>
			<int>57</int>
			<vec2>8 216</vec2>
			<int>58</int>
			<vec2>-8 216</vec2>
			<int>59</int>
			<vec2>-8 200</vec2>
			<int>60</int>
			<vec2>-8 184</vec2>
			<int>61</int>
			<vec2>-8 168</vec2>
			<int>62</int>
			<vec2>-8 152</vec2>
			<int>63</int>
			<vec2>168 216</vec2>
			<int>64</int>
			<vec2>-8 136</vec2>
			<int>65</int>
			<vec2>-8 120</vec2>
			<int>66</int>
			<vec2>-8 104</vec2>
			<int>67</int>
			<vec2>-8 88</vec2>
			<int>68</int>
			<vec2>-8 72</vec2>
			<int>69</int>
			<vec2>-8 56</vec2>
			<int>70</int>
			<vec2>72 216</vec2>
			<int>54</int>
			<vec2>-8 24</vec2>
			<int>72</int>
			<vec2>344 216</vec2>
			<int>73</int>
			<vec2>24 216</vec2>
			<int>74</int>
			<vec2>424 216</vec2>
			<int>75</int>
			<vec2>408 216</vec2>
			<int>76</int>
			<vec2>392 216</vec2>
			<int>77</int>
			<vec2>376 216</vec2>
			<int>13</int>
			<vec2>584 -24</vec2>
			<int>14</int>
			<vec2>328 216</vec2>
			<int>15</int>
			<vec2>584 24</vec2>
			<int>16</int>
			<vec2>296 216</vec2>
			<int>17</int>
			<vec2>280 216</vec2>
			<int>18</int>
			<vec2>264 216</vec2>
			<int>19</int>
			<vec2>-8 40</vec2>
			<int>71</int>
			<vec2>248 216</vec2>
			<int>20</int>
			<vec2>232 216</vec2>
			<int>21</int>
			<vec2>216 216</vec2>
			<int>22</int>
			<vec2>200 216</vec2>
			<int>23</int>
			<vec2>184 216</vec2>
			<int>24</int>
			<vec2>584 216</vec2>
			<int>25</int>
			<vec2>440 216</vec2>
			<int>26</int>
			<vec2>456 216</vec2>
			<int>27</int>
			<vec2>472 216</vec2>
			<int>28</int>
			<vec2>488 216</vec2>
			<int>29</int>
			<vec2>504 216</vec2>
			<int>30</int>
			<vec2>520 216</vec2>
			<int>31</int>
			<vec2>536 216</vec2>
			<int>32</int>
			<vec2>552 216</vec2>
			<int>33</int>
			<vec2>568 216</vec2>
			<int>34</int>
			<vec2>584 200</vec2>
			<int>35</int>
			<vec2>584 184</vec2>
			<int>36</int>
			<vec2>360 216</vec2>
			<int>37</int>
			<vec2>584 168</vec2>
			<int>38</int>
			<vec2>584 152</vec2>
			<int>39</int>
			<vec2>584 120</vec2>
			<int>40</int>
		</array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>94 133</vec2>
			<int>83</int>
			<vec2>363 132</vec2>
			<int>80</int>
			<vec2>75 63</vec2>
			<int>79</int>
			<vec2>233 132</vec2>
			<int>78</int>
			<vec2>347 132</vec2>
			<int>86</int>
			<vec2>76 53</vec2>
			<int>81</int>
			<vec2>86 132</vec2>
			<int>82</int>
			<vec2>20 60</vec2>
			<int>87</int>
			<vec2>354 134</vec2>
			<int>84</int>
			<vec2>69 51</vec2>
			<int>85</int>
		</array>
		<array name="doodads/walls/chambers/_deco_painting_medium_v3.unit"><vec2>272 128</vec2><int>88</int></array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>22 52</vec2><int>89</int></array>
		<array name="doodads/walls/chambers/h_16.unit"><vec2>16 224</vec2><int>137</int><vec2>448 112</vec2><int>138</int></array>
		<array name="doodads/special/color_chambers_48.unit"><vec2>-24 8</vec2><int>107</int><vec2>72 8</vec2><int>108</int></array>
		<array name="doodads/walls/chambers/v.unit">
			<vec2>0 32</vec2>
			<int>90</int>
			<vec2>576 112</vec2>
			<int>91</int>
			<vec2>464 64</vec2>
			<int>92</int>
			<vec2>576 48</vec2>
			<int>93</int>
			<vec2>0 96</vec2>
			<int>94</int>
			<vec2>0 64</vec2>
			<int>95</int>
			<vec2>80 64</vec2>
			<int>96</int>
			<vec2>464 32</vec2>
			<int>97</int>
			<vec2>464 -16</vec2>
			<int>98</int>
			<vec2>576 144</vec2>
			<int>99</int>
			<vec2>576 80</vec2>
			<int>100</int>
			<vec2>576 -16</vec2>
			<int>101</int>
			<vec2>80 32</vec2>
			<int>102</int>
			<vec2>576 176</vec2>
			<int>103</int>
			<vec2>0 128</vec2>
			<int>104</int>
			<vec2>576 16</vec2>
			<int>105</int>
			<vec2>0 160</vec2>
			<int>106</int>
		</array>
		<array name="doodads/walls/chambers/crn_se.unit"><vec2>16 32</vec2><int>323</int><vec2>576 224</vec2><int>324</int><vec2>464 112</vec2><int>322</int></array>
		<array name="doodads/walls/chambers/crn_ne.unit"><vec2>80 32</vec2><int>321</int></array>
		<array name="doodads/walls/chambers/h.unit">
			<vec2>224 112</vec2>
			<int>109</int>
			<vec2>256 224</vec2>
			<int>110</int>
			<vec2>128 224</vec2>
			<int>111</int>
			<vec2>96 224</vec2>
			<int>112</int>
			<vec2>352 112</vec2>
			<int>113</int>
			<vec2>32 224</vec2>
			<int>114</int>
			<vec2>416 112</vec2>
			<int>115</int>
			<vec2>128 112</vec2>
			<int>116</int>
			<vec2>384 224</vec2>
			<int>117</int>
			<vec2>160 224</vec2>
			<int>118</int>
			<vec2>192 112</vec2>
			<int>119</int>
			<vec2>512 224</vec2>
			<int>120</int>
			<vec2>480 224</vec2>
			<int>121</int>
			<vec2>448 224</vec2>
			<int>122</int>
			<vec2>416 224</vec2>
			<int>123</int>
			<vec2>384 112</vec2>
			<int>125</int>
			<vec2>160 112</vec2>
			<int>126</int>
			<vec2>320 112</vec2>
			<int>127</int>
			<vec2>288 224</vec2>
			<int>128</int>
			<vec2>64 224</vec2>
			<int>129</int>
			<vec2>320 224</vec2>
			<int>130</int>
			<vec2>224 224</vec2>
			<int>131</int>
			<vec2>288 112</vec2>
			<int>132</int>
			<vec2>256 112</vec2>
			<int>133</int>
			<vec2>96 112</vec2>
			<int>134</int>
			<vec2>192 224</vec2>
			<int>135</int>
			<vec2>544 224</vec2>
			<int>136</int>
			<vec2>352 224</vec2>
			<int>124</int>
		</array>
		<array name="doodads/walls/challenge/exit_start.unit"><vec2>-208 872</vec2><int>320</int></array>
		<array name="doodads/walls/chambers/v_16.unit"><vec2>464 16</vec2><int>139</int><vec2>0 192</vec2><int>140</int></array>
		<array name="doodads/walls/chambers/_deco_painting_medium_v6.unit"><vec2>208 128</vec2><int>325</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit">
			<vec2>64 104</vec2>
			<int>294</int>
			<vec2>128 136</vec2>
			<int>295</int>
			<vec2>208 136</vec2>
			<int>296</int>
			<vec2>24 104</vec2>
			<int>297</int>
			<vec2>64 96</vec2>
			<int>298</int>
			<vec2>40 56</vec2>
			<int>299</int>
			<vec2>24 176</vec2>
			<int>300</int>
			<vec2>232 136</vec2>
			<int>301</int>
			<vec2>224 136</vec2>
			<int>302</int>
			<vec2>80 136</vec2>
			<int>303</int>
			<vec2>24 88</vec2>
			<int>304</int>
			<vec2>200 136</vec2>
			<int>305</int>
			<vec2>448 136</vec2>
			<int>306</int>
			<vec2>24 144</vec2>
			<int>307</int>
			<vec2>72 136</vec2>
			<int>308</int>
			<vec2>424 136</vec2>
			<int>309</int>
			<vec2>448 160</vec2>
			<int>310</int>
			<vec2>24 152</vec2>
			<int>311</int>
			<vec2>288 136</vec2>
			<int>312</int>
			<vec2>264 136</vec2>
			<int>313</int>
			<vec2>64 64</vec2>
			<int>314</int>
			<vec2>304 136</vec2>
			<int>315</int>
			<vec2>64 120</vec2>
			<int>316</int>
			<vec2>360 136</vec2>
			<int>317</int>
			<vec2>104 136</vec2>
			<int>318</int>
			<vec2>24 64</vec2>
			<int>319</int>
			<vec2>64 128</vec2>
			<int>293</int>
			<vec2>320 136</vec2>
			<int>234</int>
			<vec2>160 136</vec2>
			<int>235</int>
			<vec2>296 136</vec2>
			<int>236</int>
			<vec2>24 168</vec2>
			<int>237</int>
			<vec2>24 72</vec2>
			<int>238</int>
			<vec2>64 88</vec2>
			<int>239</int>
			<vec2>48 56</vec2>
			<int>240</int>
			<vec2>168 136</vec2>
			<int>241</int>
			<vec2>56 56</vec2>
			<int>242</int>
			<vec2>240 136</vec2>
			<int>243</int>
			<vec2>448 168</vec2>
			<int>244</int>
			<vec2>312 136</vec2>
			<int>245</int>
			<vec2>440 136</vec2>
			<int>246</int>
			<vec2>184 136</vec2>
			<int>247</int>
			<vec2>344 136</vec2>
			<int>248</int>
			<vec2>88 136</vec2>
			<int>249</int>
			<vec2>328 136</vec2>
			<int>250</int>
			<vec2>24 184</vec2>
			<int>251</int>
			<vec2>432 136</vec2>
			<int>252</int>
			<vec2>280 136</vec2>
			<int>253</int>
			<vec2>192 136</vec2>
			<int>254</int>
			<vec2>176 136</vec2>
			<int>255</int>
			<vec2>64 136</vec2>
			<int>256</int>
			<vec2>376 136</vec2>
			<int>257</int>
			<vec2>24 112</vec2>
			<int>258</int>
			<vec2>24 128</vec2>
			<int>259</int>
			<vec2>24 160</vec2>
			<int>260</int>
			<vec2>144 136</vec2>
			<int>261</int>
			<vec2>216 136</vec2>
			<int>262</int>
			<vec2>112 136</vec2>
			<int>263</int>
			<vec2>416 136</vec2>
			<int>264</int>
			<vec2>448 152</vec2>
			<int>265</int>
			<vec2>64 72</vec2>
			<int>266</int>
			<vec2>24 80</vec2>
			<int>267</int>
			<vec2>24 120</vec2>
			<int>268</int>
			<vec2>248 136</vec2>
			<int>269</int>
			<vec2>448 176</vec2>
			<int>270</int>
			<vec2>152 136</vec2>
			<int>271</int>
			<vec2>368 136</vec2>
			<int>272</int>
			<vec2>448 144</vec2>
			<int>273</int>
			<vec2>256 136</vec2>
			<int>274</int>
			<vec2>24 96</vec2>
			<int>275</int>
			<vec2>384 136</vec2>
			<int>276</int>
			<vec2>400 136</vec2>
			<int>277</int>
			<vec2>392 136</vec2>
			<int>278</int>
			<vec2>136 136</vec2>
			<int>279</int>
			<vec2>120 136</vec2>
			<int>280</int>
			<vec2>352 136</vec2>
			<int>281</int>
			<vec2>24 136</vec2>
			<int>282</int>
			<vec2>24 56</vec2>
			<int>283</int>
			<vec2>64 80</vec2>
			<int>284</int>
			<vec2>336 136</vec2>
			<int>285</int>
			<vec2>64 56</vec2>
			<int>286</int>
			<vec2>448 184</vec2>
			<int>287</int>
			<vec2>96 136</vec2>
			<int>288</int>
			<vec2>272 136</vec2>
			<int>289</int>
			<vec2>408 136</vec2>
			<int>290</int>
			<vec2>32 56</vec2>
			<int>291</int>
			<vec2>64 112</vec2>
			<int>292</int>
		</array>
		<array name="doodads/walls/chambers/_deco_floor_carpet.unit">
			<vec2>128 176</vec2>
			<int>149</int>
			<vec2>32 176</vec2>
			<int>188</int>
			<vec2>112 176</vec2>
			<int>167</int>
			<vec2>96 176</vec2>
			<int>166</int>
			<vec2>336 176</vec2>
			<int>165</int>
			<vec2>320 160</vec2>
			<int>164</int>
			<vec2>256 144</vec2>
			<int>163</int>
			<vec2>64 160</vec2>
			<int>144</int>
			<vec2>352 160</vec2>
			<int>145</int>
			<vec2>304 176</vec2>
			<int>146</int>
			<vec2>192 160</vec2>
			<int>147</int>
			<vec2>80 176</vec2>
			<int>148</int>
			<vec2>32 160</vec2>
			<int>189</int>
			<vec2>112 160</vec2>
			<int>150</int>
			<vec2>272 176</vec2>
			<int>151</int>
			<vec2>48 160</vec2>
			<int>152</int>
			<vec2>128 160</vec2>
			<int>153</int>
			<vec2>304 160</vec2>
			<int>154</int>
			<vec2>48 80</vec2>
			<int>155</int>
			<vec2>288 144</vec2>
			<int>156</int>
			<vec2>256 176</vec2>
			<int>157</int>
			<vec2>240 144</vec2>
			<int>158</int>
			<vec2>432 144</vec2>
			<int>159</int>
			<vec2>48 64</vec2>
			<int>160</int>
			<vec2>320 144</vec2>
			<int>161</int>
			<vec2>400 160</vec2>
			<int>162</int>
			<vec2>336 160</vec2>
			<int>190</int>
			<vec2>176 176</vec2>
			<int>191</int>
			<vec2>160 160</vec2>
			<int>192</int>
			<vec2>32 128</vec2>
			<int>193</int>
			<vec2>192 176</vec2>
			<int>194</int>
			<vec2>240 160</vec2>
			<int>195</int>
			<vec2>64 176</vec2>
			<int>196</int>
			<vec2>336 144</vec2>
			<int>197</int>
			<vec2>320 176</vec2>
			<int>198</int>
			<vec2>256 160</vec2>
			<int>199</int>
			<vec2>176 160</vec2>
			<int>200</int>
			<vec2>384 144</vec2>
			<int>201</int>
			<vec2>48 128</vec2>
			<int>202</int>
			<vec2>32 112</vec2>
			<int>203</int>
			<vec2>224 176</vec2>
			<int>204</int>
			<vec2>48 144</vec2>
			<int>205</int>
			<vec2>288 176</vec2>
			<int>206</int>
			<vec2>368 176</vec2>
			<int>207</int>
			<vec2>400 176</vec2>
			<int>208</int>
			<vec2>432 176</vec2>
			<int>209</int>
			<vec2>32 80</vec2>
			<int>210</int>
			<vec2>432 160</vec2>
			<int>211</int>
			<vec2>176 144</vec2>
			<int>212</int>
			<vec2>416 176</vec2>
			<int>213</int>
			<vec2>96 144</vec2>
			<int>214</int>
			<vec2>32 144</vec2>
			<int>215</int>
			<vec2>224 144</vec2>
			<int>216</int>
			<vec2>240 176</vec2>
			<int>217</int>
			<vec2>32 96</vec2>
			<int>218</int>
			<vec2>144 144</vec2>
			<int>219</int>
			<vec2>160 144</vec2>
			<int>220</int>
			<vec2>208 176</vec2>
			<int>221</int>
			<vec2>352 144</vec2>
			<int>222</int>
			<vec2>384 160</vec2>
			<int>223</int>
			<vec2>304 144</vec2>
			<int>224</int>
			<vec2>128 144</vec2>
			<int>225</int>
			<vec2>32 64</vec2>
			<int>226</int>
			<vec2>400 144</vec2>
			<int>227</int>
			<vec2>416 144</vec2>
			<int>168</int>
			<vec2>368 160</vec2>
			<int>228</int>
			<vec2>144 176</vec2>
			<int>229</int>
			<vec2>112 144</vec2>
			<int>230</int>
			<vec2>80 144</vec2>
			<int>231</int>
			<vec2>288 160</vec2>
			<int>169</int>
			<vec2>416 160</vec2>
			<int>170</int>
			<vec2>208 144</vec2>
			<int>171</int>
			<vec2>144 160</vec2>
			<int>172</int>
			<vec2>80 160</vec2>
			<int>173</int>
			<vec2>208 160</vec2>
			<int>174</int>
			<vec2>384 176</vec2>
			<int>175</int>
			<vec2>224 160</vec2>
			<int>176</int>
			<vec2>272 160</vec2>
			<int>177</int>
			<vec2>48 112</vec2>
			<int>178</int>
			<vec2>48 96</vec2>
			<int>179</int>
			<vec2>192 144</vec2>
			<int>180</int>
			<vec2>352 176</vec2>
			<int>181</int>
			<vec2>160 176</vec2>
			<int>182</int>
			<vec2>272 144</vec2>
			<int>183</int>
			<vec2>64 144</vec2>
			<int>184</int>
			<vec2>96 160</vec2>
			<int>185</int>
			<vec2>48 176</vec2>
			<int>186</int>
			<vec2>368 144</vec2>
			<int>187</int>
		</array>
		<array name="doodads/walls/chambers/_deco_painting_medium_v5.unit"><vec2>400 128</vec2><int>232</int></array>
		<array name="doodads/walls/chambers/_deco_painting_medium_v7.unit"><vec2>336 128</vec2><int>233</int></array>
		<array name="doodads/walls/chambers/_deco_painting_medium_v2.unit"><vec2>144 128</vec2><int>326</int></array>
		<array name="doodads/special/color_chambers_128.unit"><vec2>88 88</vec2><int>3</int><vec2>216 88</vec2><int>1</int><vec2>344 88</vec2><int>2</int></array>
		<array name="doodads/walls/chambers/crn_sw.unit"><vec2>0 224</vec2><int>141</int><vec2>64 32</vec2><int>142</int><vec2>80 112</vec2><int>143</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetFlag</string>
			<int>327</int>
			<vec3>-48 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>chambers_enter</string>
			<dict>
				<int name="State">3</int>
				<string name="Flag">chambers_enter</string>
			</dict>
		</array>
		<array>
			<string>PlayMusic</string>
			<int>328</int>
			<vec3>-96 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="Channel">1</int>
				<string name="Music">event:/ambient/chambers</string>
			</dict>
		</array>
		<array>
			<string>PlayMusic</string>
			<int>329</int>
			<vec3>-96 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Music">event:/music/chambers</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>330</int>
			<vec3>16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">doodads/walls/chambers/exit_dn.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>331</int>
			<vec3>16 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>start</string>
			<dict>
				<string name="UnitType">doodads/walls/chambers/exit_start.unit</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>332</int>
			<vec3>-48 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>331</int><int>333</int></array>
				<array name="OnFalse"><int>330</int></array>
			</dict>
		</array>
		<array><string>ClearTopNumbers</string><int>333</int><vec3>-32 96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SpawnPrefab</string>
			<int>334</int>
			<vec3>-160 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>gt</string>
			<dict>
				<string name="Prefab">prefabs/chambers/great_threat.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
