<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/h.unit"><vec2>32 128</vec2><int>3</int></array>
		<array name="doodads/walls/chambers/h_16.unit"><vec2>64 128</vec2><int>27</int></array>
		<array name="doodads/walls/chambers/_deco_pillar_square.unit"><vec2>72 144</vec2><int>72</int><vec2>40 144</vec2><int>73</int></array>
		<array name="doodads/special/color_chambers_16.unit">
			<vec2>104 8</vec2>
			<int>12</int>
			<vec2>24 88</vec2>
			<int>13</int>
			<vec2>8 88</vec2>
			<int>14</int>
			<vec2>88 88</vec2>
			<int>15</int>
			<vec2>-8 40</vec2>
			<int>16</int>
			<vec2>104 56</vec2>
			<int>17</int>
			<vec2>104 24</vec2>
			<int>18</int>
			<vec2>104 88</vec2>
			<int>5</int>
			<vec2>72 104</vec2>
			<int>6</int>
			<vec2>104 72</vec2>
			<int>21</int>
			<vec2>-8 8</vec2>
			<int>7</int>
			<vec2>-8 24</vec2>
			<int>8</int>
			<vec2>24 104</vec2>
			<int>9</int>
			<vec2>-8 72</vec2>
			<int>10</int>
			<vec2>104 40</vec2>
			<int>11</int>
			<vec2>-8 56</vec2>
			<int>20</int>
			<vec2>72 88</vec2>
			<int>19</int>
			<vec2>-8 88</vec2>
			<int>22</int>
		</array>
		<array name="doodads/walls/chambers/_deco_painting_small_random.unit"><vec2>72 144</vec2><int>1</int><vec2>40 144</vec2><int>2</int></array>
		<array name="doodads/special/color_chambers_64.unit"><vec2>8 56</vec2><int>25</int><vec2>40 56</vec2><int>24</int><vec2>8 80</vec2><int>23</int><vec2>40 80</vec2><int>26</int></array>
		<array name="doodads/special/color_chambers_32.unit">
			<vec2>-8 -8</vec2>
			<int>29</int>
			<vec2>24 -8</vec2>
			<int>30</int>
			<vec2>56 -8</vec2>
			<int>31</int>
			<vec2>40 104</vec2>
			<int>32</int>
			<vec2>88 -8</vec2>
			<int>33</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>85</int>
			<vec3>8 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>77</int><int>76</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>84</int>
			<vec3>112 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>87</int><int>86</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>76</int>
			<vec3>-16 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>77</int>
			<vec3>32 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnPrefab</string>
			<int>88</int>
			<vec3>56 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Prefab">prefabs/special/special_imp.pfb</string>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>87</int>
			<vec3>136 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>72</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>86</int>
			<vec3>88 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>72</int></array>
			</dict>
		</array>
	</array>
</dict>
