<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_carpet_v_v1.unit"><vec2>40 50</vec2><int>1</int></array>
		<array name="doodads/walls/chambers/crn_nw.unit"><vec2>0 0</vec2><int>16</int></array>
		<array name="doodads/special/color_chambers_16.unit">
			<vec2>40 -24</vec2>
			<int>9</int>
			<vec2>8 -24</vec2>
			<int>2</int>
			<vec2>-8 24</vec2>
			<int>3</int>
			<vec2>-8 8</vec2>
			<int>4</int>
			<vec2>-8 -8</vec2>
			<int>5</int>
			<vec2>-8 -24</vec2>
			<int>6</int>
			<vec2>72 -24</vec2>
			<int>7</int>
			<vec2>24 -24</vec2>
			<int>8</int>
			<vec2>72 8</vec2>
			<int>10</int>
			<vec2>-8 40</vec2>
			<int>11</int>
			<vec2>72 40</vec2>
			<int>12</int>
			<vec2>56 -24</vec2>
			<int>13</int>
			<vec2>72 -8</vec2>
			<int>14</int>
			<vec2>72 24</vec2>
			<int>15</int>
		</array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>51 19</vec2>
			<int>65</int>
			<vec2>19 45</vec2>
			<int>64</int>
			<vec2>20 35</vec2>
			<int>63</int>
			<vec2>19 27</vec2>
			<int>62</int>
			<vec2>60 28</vec2>
			<int>61</int>
			<vec2>59 20</vec2>
			<int>60</int>
		</array>
		<array name="doodads/generic/container_barrel_b.unit"><vec2>22 19</vec2><int>59</int></array>
		<array name="doodads/walls/chambers/v.unit"><vec2>64 0</vec2><int>38</int><vec2>0 0</vec2><int>39</int></array>
		<array name="doodads/walls/chambers/crn_se.unit"><vec2>0 64</vec2><int>33</int></array>
		<array name="doodads/walls/chambers/v_16.unit"><vec2>0 32</vec2><int>40</int><vec2>64 32</vec2><int>41</int></array>
		<array name="doodads/walls/chambers/h.unit"><vec2>16 0</vec2><int>35</int></array>
		<array name="doodads/walls/chambers/crn_ne.unit"><vec2>64 0</vec2><int>23</int></array>
		<array name="doodads/walls/chambers/h_16.unit"><vec2>48 0</vec2><int>36</int></array>
		<array name="doodads/walls/chambers/crn_sw.unit"><vec2>64 64</vec2><int>34</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet.unit">
			<vec2>32 16</vec2>
			<int>24</int>
			<vec2>32 48</vec2>
			<int>25</int>
			<vec2>48 32</vec2>
			<int>29</int>
			<vec2>48 16</vec2>
			<int>30</int>
			<vec2>16 32</vec2>
			<int>31</int>
			<vec2>16 48</vec2>
			<int>32</int>
			<vec2>48 48</vec2>
			<int>28</int>
			<vec2>32 32</vec2>
			<int>27</int>
			<vec2>16 16</vec2>
			<int>26</int>
		</array>
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit">
			<vec2>48 64</vec2>
			<int>17</int>
			<vec2>40 64</vec2>
			<int>18</int>
			<vec2>16 64</vec2>
			<int>19</int>
			<vec2>32 64</vec2>
			<int>20</int>
			<vec2>24 64</vec2>
			<int>21</int>
			<vec2>56 64</vec2>
			<int>22</int>
		</array>
		<array name="doodads/walls/chambers/_deco_window_blue_open.unit"><vec2>40 16</vec2><int>37</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>42</int>
			<vec3>-48 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>43</int>
			<vec3>-152 -8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>50</int><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>44</int>
			<vec3>128 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_torch</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_3_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>45</int>
			<vec3>128 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco3_wall</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_3_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>46</int>
			<vec3>24 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>47</int><int>48</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>47</int>
			<vec3>128 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_d.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>48</int>
			<vec3>128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2x2_e</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_2x2_e.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>49</int>
			<vec3>40 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>44</int><int>45</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>50</int><vec3>-104 -48 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>ScriptLink</string>
			<int>51</int>
			<vec3>-104 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>42</int><int>0</int><int>49</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>52</int>
			<vec3>-32 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>53</int>
			<vec3>24 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units">
					<int>22</int>
					<int>17</int>
					<int>18</int>
					<int>20</int>
					<int>21</int>
					<int>19</int>
					<int>32</int>
					<int>31</int>
					<int>26</int>
					<int>24</int>
					<int>27</int>
					<int>25</int>
					<int>28</int>
					<int>29</int>
					<int>30</int>
				</array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>54</int>
			<vec3>0 176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>52</int><int>53</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>55</int>
			<vec3>40 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>56</int><int>46</int><int>57</int></array>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>56</int><vec3>96 -96 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>ScriptLink</string><int>57</int><vec3>96 -144 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>DestroyUnitChance</string>
			<int>58</int>
			<vec3>-46 -110 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>DestroyCrates</string>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units"><int>64</int><int>63</int><int>62</int><int>59</int><int>65</int><int>60</int><int>61</int></array>
			</dict>
		</array>
	</array>
</dict>
