<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/chambers_1.env</string>
	</dict>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>56 40</vec2>
				<int>1</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">80 16</vec2>
				</dict>
			</array>
			<array>
				<vec2>72 88</vec2>
				<int>2</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 80</vec2>
				</dict>
			</array>
			<array>
				<vec2>56 80</vec2>
				<int>3</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 32</vec2>
				</dict>
			</array>
			<array>
				<vec2>40 88</vec2>
				<int>4</int>
				<dict>
					<bool name="jam-through">t</bool>
					<bool name="sensor">f</bool>
					<bool name="shot-through">f</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">16 80</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_chambers_48.unit">
			<vec2>40 40</vec2>
			<int>5</int>
			<vec2>-8 8</vec2>
			<int>6</int>
			<vec2>72 40</vec2>
			<int>8</int>
			<vec2>72 88</vec2>
			<int>9</int>
			<vec2>-8 40</vec2>
			<int>10</int>
			<vec2>40 8</vec2>
			<int>7</int>
			<vec2>-8 88</vec2>
			<int>13</int>
			<vec2>72 8</vec2>
			<int>12</int>
			<vec2>72 72</vec2>
			<int>11</int>
		</array>
		<array name="doodads/walls/chambers/h_16.unit"><vec2>64 128</vec2><int>23</int><vec2>32 128</vec2><int>22</int></array>
		<array name="doodads/special/color_chambers_8.unit">
			<vec2>40 104</vec2>
			<int>21</int>
			<vec2>40 88</vec2>
			<int>14</int>
			<vec2>40 96</vec2>
			<int>15</int>
			<vec2>64 96</vec2>
			<int>16</int>
			<vec2>40 80</vec2>
			<int>17</int>
			<vec2>64 104</vec2>
			<int>18</int>
			<vec2>48 104</vec2>
			<int>19</int>
			<vec2>56 104</vec2>
			<int>20</int>
		</array>
		<array name="doodads/walls/chambers/h_secret_eyes.unit"><vec2>48 128</vec2><int>28</int></array>
		<array name="doodads/special/color_chambers_dither_16.unit"><vec2>48 64</vec2><int>26</int><vec2>48 80</vec2><int>27</int><vec2>48 96</vec2><int>24</int><vec2>48 56</vec2><int>25</int></array>
		<array name="doodads/special/color_chambers_16.unit">
			<array>
				<vec2>48 64</vec2>
				<int>34</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<vec2>32 72</vec2>
			<int>35</int>
			<array>
				<vec2>48 80</vec2>
				<int>36</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<vec2>24 104</vec2>
			<int>37</int>
			<array>
				<vec2>48 96</vec2>
				<int>38</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<vec2>32 56</vec2>
			<int>39</int>
			<array>
				<vec2>48 56</vec2>
				<int>29</int>
				<dict>
					<int name="layer">-1</int>
				</dict>
			</array>
			<vec2>64 56</vec2>
			<int>30</int>
			<vec2>64 72</vec2>
			<int>31</int>
			<vec2>64 88</vec2>
			<int>32</int>
			<vec2>72 104</vec2>
			<int>33</int>
		</array>
		<array name="doodads/walls/chambers/_deco_shelf_cap_r.unit"><vec2>64 144</vec2><int>40</int></array>
		<array name="doodads/walls/chambers/_deco_shelf_cap_l.unit"><vec2>48 144</vec2><int>41</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedRandom</string>
			<int>42</int>
			<vec3>0 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<dict>
				<int name="Chance">70</int>
			</dict>
			<array><int>46</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>43</int>
			<vec3>96 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>epic</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>45</int><int>0</int></array>
		</array>
		<array><string>SecretFound</string><int>52</int><vec3>-64 64 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
		<array>
			<string>SpawnUnit</string>
			<int>45</int>
			<vec3>56 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>epic</string>
			<dict>
				<string name="UnitType">items/item_epic.unit</string>
				<string name="SceneName">hidden</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>46</int>
			<vec3>56 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>uncommon</string>
			<dict>
				<string name="UnitType">items/item_uncommon.unit</string>
				<string name="SceneName">hidden</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>47</int>
			<vec3>48 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>42</int><int>43</int><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>48</int>
			<vec3>-24 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>3</int></array>
			</dict>
			<array><int>49</int><int>0</int><int>52</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>49</int>
			<vec3>56 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>50</int>
			<vec3>48 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rare</string>
			<dict>
				<int name="Chance">27</int>
			</dict>
			<array><int>51</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>51</int>
			<vec3>56 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rare</string>
			<dict>
				<string name="UnitType">items/item_rare.unit</string>
				<string name="SceneName">hidden</string>
			</dict>
		</array>
	</array>
</dict>
