<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit">
			<vec2>64 96</vec2>
			<int>2</int>
			<vec2>64 128</vec2>
			<int>3</int>
			<vec2>48 80</vec2>
			<int>4</int>
			<vec2>64 112</vec2>
			<int>5</int>
			<vec2>48 112</vec2>
			<int>6</int>
			<vec2>64 80</vec2>
			<int>7</int>
			<vec2>32 112</vec2>
			<int>8</int>
			<vec2>48 96</vec2>
			<int>10</int>
			<vec2>32 80</vec2>
			<int>11</int>
			<vec2>32 96</vec2>
			<int>12</int>
			<vec2>48 128</vec2>
			<int>1</int>
			<vec2>32 128</vec2>
			<int>9</int>
		</array>
		<array name="prefabs/prefab_marker_64.unit"><vec2>0 -32</vec2><int>13</int><vec2>48 -32</vec2><int>14</int><vec2>48 16</vec2><int>15</int><vec2>0 16</vec2><int>16</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>17</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs">
					<int>20</int>
					<int>21</int>
					<int>22</int>
					<int>23</int>
					<int>24</int>
					<int>27</int>
					<int>32</int>
					<int>54</int>
					<int>40</int>
					<int>45</int>
					<int>46</int>
					<int>47</int>
					<int>55</int>
					<int>64</int>
					<int>65</int>
					<int>58</int>
					<int>59</int>
					<int>39</int>
					<int>68</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>-192 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>68</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>19</int>
			<vec3>0 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>setup</string>
			<array>
				<int>53</int>
				<int>0</int>
				<int>60</int>
				<int>0</int>
				<int>61</int>
				<int>0</int>
				<int>62</int>
				<int>0</int>
				<int>37</int>
				<int>0</int>
				<int>67</int>
				<int>0</int>
				<int>28</int>
				<int>0</int>
				<int>17</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>20</int>
			<vec3>112 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_empty.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>21</int>
			<vec3>112 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret1_1</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_secret.pfb</string>
				<string name="Flag">secret_1</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>22</int>
			<vec3>112 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret2_1</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_secret_2.pfb</string>
				<string name="Flag">secret_1</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>23</int>
			<vec3>160 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret1_2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_secret.pfb</string>
				<string name="Flag">secret_2</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>24</int>
			<vec3>160 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>secret2_2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_secret_2.pfb</string>
				<string name="Flag">secret_2</string>
				<int name="Chance">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>25</int>
			<vec3>-352 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>26</int>
			<vec3>-352 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_elevator</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">archives_elevator</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>27</int>
			<vec3>160 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_shop.pfb</string>
				<string name="Flag">shop</string>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>28</int>
			<vec3>160 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_shop</string>
			<dict>
				<string name="Flag">chambers_shop</string>
				<array name="OnFalse"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>29</int>
			<vec3>224 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>36</int><int>66</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>30</int>
			<vec3>192 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_shop</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">chambers_shop</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>31</int>
			<vec3>160 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>55</int><int>64</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>32</int>
			<vec3>224 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>shop_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_shop.pfb</string>
				<string name="Flag">shop</string>
				<int name="Chance">25</int>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>33</int>
			<vec3>-192 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>39</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>34</int>
			<vec3>256 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>59</int><int>20</int><int>21</int><int>23</int><int>24</int><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>35</int>
			<vec3>160 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>224 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>32</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>37</int>
			<vec3>-320 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>unlock_anvil</string>
			<dict>
				<string name="Flag">unlock_anvil</string>
				<array name="OnTrue"><int>71</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>38</int>
			<vec3>160 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>35</int></array>
				<array name="OnFalse"><int>29</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>39</int>
			<vec3>-128 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>item_forge</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_special_item_forge.pfb</string>
				<int name="Chance">3</int>
				<string name="Flag">special_item_forge</string>
			</dict>
			<array><int>70</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>40</int>
			<vec3>-288 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>41</int>
			<vec3>-288 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_elevator</string>
			<dict>
				<string name="Flag">chambers_elevator</string>
				<array name="OnTrue"><int>44</int></array>
				<array name="OnFalse"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>42</int>
			<vec3>-224 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_1</string>
			<dict>
				<string name="Flag">lvl_1</string>
				<array name="OnTrue"><int>49</int></array>
				<array name="OnFalse"><int>52</int></array>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>43</int>
			<vec3>-224 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_elevator</string>
			<dict>
				<string name="Flag">chambers_elevator</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>44</int>
			<vec3>-96 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>47</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>45</int>
			<vec3>-224 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl1</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">15</int>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>46</int>
			<vec3>-160 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">30</int>
			</dict>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>47</int>
			<vec3>-96 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>48</int>
			<vec3>-288 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>40</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>49</int>
			<vec3>-224 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>50</int>
			<vec3>-160 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>46</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>51</int>
			<vec3>-288 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_0</string>
			<dict>
				<string name="Flag">lvl_0</string>
				<array name="OnTrue"><int>48</int></array>
				<array name="OnFalse"><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>52</int>
			<vec3>-160 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>lvl_2</string>
			<dict>
				<string name="Flag">lvl_2</string>
				<array name="OnTrue"><int>50</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>53</int>
			<vec3>-352 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>archives_elevator</string>
			<dict>
				<string name="Flag">archives_elevator</string>
				<array name="OnTrue"><int>41</int></array>
				<array name="OnFalse"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>54</int>
			<vec3>-352 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>elevator_lvl0</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_elevator.pfb</string>
				<string name="Flag">elevator</string>
				<int name="Chance">1000</int>
			</dict>
			<array><int>43</int><int>0</int><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>55</int>
			<vec3>96 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_imp</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_secret_imp.pfb</string>
				<string name="Flag">special_imp</string>
				<int name="Chance">3</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>56</int>
			<vec3>224 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_imp</string>
			<dict>
				<string name="Flag">chambers_imp</string>
				<array name="OnTrue"><int>57</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>57</int>
			<vec3>160 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>55</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>58</int>
			<vec3>-128 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_shrine</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_special_shrine.pfb</string>
				<string name="Flag">special_shrine</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>59</int>
			<vec3>160 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty_nosecrets</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_empty.pfb</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>60</int>
			<vec3>320 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_no_secrets</string>
			<dict>
				<string name="Flag">fountain_no_secrets</string>
				<array name="OnTrue"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>61</int>
			<vec3>-256 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_shrines_more</string>
			<dict>
				<string name="Flag">fountain_shrines_more</string>
				<array name="OnTrue"><int>63</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>62</int>
			<vec3>224 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_imps_more</string>
			<dict>
				<string name="Flag">fountain_imps_more</string>
				<array name="OnTrue"><int>31</int></array>
				<array name="OnFalse"><int>56</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>63</int>
			<vec3>-192 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>65</int><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>64</int>
			<vec3>96 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_imp</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_secret_imp.pfb</string>
				<string name="Flag">special_imp</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>65</int>
			<vec3>-128 96 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_shrine</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_special_shrine.pfb</string>
				<string name="Flag">special_shrine</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>66</int>
			<vec3>288 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>59</int>
					<int>20</int>
					<int>21</int>
					<int>23</int>
					<int>24</int>
					<int>22</int>
					<int>55</int>
					<int>64</int>
					<int>65</int>
					<int>58</int>
					<int>54</int>
					<int>40</int>
					<int>45</int>
					<int>46</int>
					<int>47</int>
					<int>39</int>
					<int>68</int>
				</array>
			</dict>
		</array>
		<array>
			<string>CheckDLC</string>
			<int>67</int>
			<vec3>-256 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wh</string>
			<dict>
				<string name="DLC">wh</string>
				<array name="IsOwned"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>68</int>
			<vec3>-128 256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blood_altar</string>
			<dict>
				<string name="Prefab">prefabs/chambers/north_5x5_special_blood_altar.pfb</string>
				<int name="Chance">3</int>
				<string name="Flag">special_blood_altar</string>
			</dict>
			<array><int>69</int><int>0</int></array>
		</array>
		<array>
			<string>SetFlag</string>
			<int>69</int>
			<vec3>-64 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>special_blood_altar</string>
			<dict>
				<string name="Flag">special_blood_altar</string>
				<int name="State">2</int>
			</dict>
		</array>
		<array>
			<string>SetFlag</string>
			<int>70</int>
			<vec3>-64 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_item_forge</string>
			<dict>
				<int name="State">2</int>
				<string name="Flag">chambers_item_forge</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>71</int>
			<vec3>-256 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chambers_item_forge</string>
			<dict>
				<string name="Flag">chambers_item_forge</string>
				<array name="OnFalse"><int>33</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
