<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_painting_small_random.unit"><vec2>40 144</vec2><int>12</int><vec2>72 144</vec2><int>13</int></array>
		<array name="doodads/walls/chambers/crn_nw.unit"><vec2>64 96</vec2><int>33</int><vec2>0 16</vec2><int>32</int></array>
		<array name="doodads/special/color_chambers_16.unit">
			<vec2>104 24</vec2>
			<int>15</int>
			<vec2>72 88</vec2>
			<int>16</int>
			<vec2>104 88</vec2>
			<int>17</int>
			<vec2>-8 56</vec2>
			<int>18</int>
			<vec2>104 72</vec2>
			<int>19</int>
			<vec2>-8 88</vec2>
			<int>20</int>
			<vec2>72 104</vec2>
			<int>21</int>
			<vec2>24 104</vec2>
			<int>22</int>
			<vec2>-8 72</vec2>
			<int>24</int>
			<vec2>-8 8</vec2>
			<int>25</int>
			<vec2>104 40</vec2>
			<int>26</int>
			<vec2>104 8</vec2>
			<int>27</int>
			<vec2>24 88</vec2>
			<int>28</int>
			<vec2>8 88</vec2>
			<int>29</int>
			<vec2>88 88</vec2>
			<int>30</int>
			<vec2>-8 40</vec2>
			<int>31</int>
			<vec2>-8 24</vec2>
			<int>23</int>
			<vec2>104 56</vec2>
			<int>14</int>
		</array>
		<array name="doodads/walls/chambers/v_16.unit"><vec2>32 96</vec2><int>35</int><vec2>64 96</vec2><int>34</int></array>
		<array name="doodads/special/color_chambers_64.unit"><vec2>8 56</vec2><int>43</int><vec2>8 80</vec2><int>42</int><vec2>40 80</vec2><int>44</int><vec2>40 56</vec2><int>41</int></array>
		<array name="doodads/special/color_chambers_32.unit">
			<vec2>24 -8</vec2>
			<int>46</int>
			<vec2>40 104</vec2>
			<int>45</int>
			<vec2>88 -8</vec2>
			<int>49</int>
			<vec2>-8 -8</vec2>
			<int>48</int>
			<vec2>56 -8</vec2>
			<int>47</int>
		</array>
		<array name="doodads/walls/chambers/x_s.unit"><vec2>32 128</vec2><int>7</int><vec2>64 128</vec2><int>6</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit">
			<vec2>80 32</vec2>
			<int>69</int>
			<vec2>80 48</vec2>
			<int>70</int>
			<vec2>80 40</vec2>
			<int>71</int>
			<vec2>48 64</vec2>
			<int>68</int>
			<vec2>80 64</vec2>
			<int>57</int>
			<vec2>80 56</vec2>
			<int>56</int>
			<vec2>72 64</vec2>
			<int>58</int>
			<vec2>64 64</vec2>
			<int>59</int>
			<vec2>56 64</vec2>
			<int>60</int>
			<vec2>40 64</vec2>
			<int>61</int>
			<vec2>32 64</vec2>
			<int>62</int>
			<vec2>24 64</vec2>
			<int>63</int>
			<vec2>24 56</vec2>
			<int>64</int>
			<vec2>24 40</vec2>
			<int>65</int>
			<vec2>24 32</vec2>
			<int>66</int>
			<vec2>24 48</vec2>
			<int>67</int>
		</array>
		<array name="doodads/walls/chambers/v.unit"><vec2>96 48</vec2><int>2</int><vec2>96 16</vec2><int>3</int><vec2>0 48</vec2><int>4</int><vec2>0 16</vec2><int>5</int></array>
		<array name="doodads/walls/chambers/h.unit"><vec2>48 16</vec2><int>40</int><vec2>16 16</vec2><int>39</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet.unit">
			<vec2>64 32</vec2>
			<int>52</int>
			<vec2>48 48</vec2>
			<int>53</int>
			<vec2>64 48</vec2>
			<int>54</int>
			<vec2>32 48</vec2>
			<int>55</int>
			<vec2>32 32</vec2>
			<int>50</int>
			<vec2>48 32</vec2>
			<int>51</int>
		</array>
		<array name="doodads/walls/chambers/h_16.unit"><vec2>16 96</vec2><int>10</int><vec2>80 16</vec2><int>9</int><vec2>80 96</vec2><int>8</int></array>
		<array name="doodads/walls/chambers/h_secret_dst.unit"><vec2>48 128</vec2><int>11</int></array>
		<array name="doodads/walls/chambers/crn_sw.unit"><vec2>0 96</vec2><int>36</int></array>
		<array name="doodads/walls/chambers/crn_se.unit"><vec2>96 96</vec2><int>1</int></array>
		<array name="doodads/walls/chambers/crn_ne.unit"><vec2>32 96</vec2><int>37</int><vec2>96 16</vec2><int>38</int></array>
		<array name="doodads/walls/chambers/_deco_pillar_square.unit"><vec2>72 144</vec2><int>72</int><vec2>40 144</vec2><int>73</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>74</int>
			<vec3>-40 96 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>11</int></array>
			</dict>
			<array>
				<int>76</int>
				<int>0</int>
				<int>80</int>
				<int>0</int>
				<int>75</int>
				<int>0</int>
				<int>78</int>
				<int>0</int>
				<int>90</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>75</int>
			<vec3>-40 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>45</int><int>44</int><int>41</int><int>43</int><int>42</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>76</int>
			<vec3>32 34 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>77</int><int>79</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>77</int>
			<vec3>136 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_3x1_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_3x1_d.pfb</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>78</int>
			<vec3>56 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/secret</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>79</int>
			<vec3>136 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_3x1_e</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_3x1_e.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>80</int>
			<vec3>56 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4</string>
			<dict>
				<array name="PickedPrefabs"><int>82</int><int>81</int><int>83</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>81</int>
			<vec3>200 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_wall</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_4_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>82</int>
			<vec3>200 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_torch</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_4_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>83</int>
			<vec3>200 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_shelves</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_4_wall_shelves.pfb</string>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>84</int>
			<vec3>112 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>87</int><int>86</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>85</int>
			<vec3>8 248 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>89</int><int>88</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>86</int>
			<vec3>88 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int><int>72</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>87</int>
			<vec3>136 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int><int>72</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitCount</string>
			<int>88</int>
			<vec3>-16 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>12</int><int>73</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>89</int>
			<vec3>32 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>12</int><int>73</int></array>
			</dict>
		</array>
		<array><string>SecretFound</string><int>90</int><vec3>-72 144 0</vec3><bool>t</bool><int>1</int><bool>f</bool></array>
	</array>
</dict>
