<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_floor_carpet.unit">
			<vec2>48 16</vec2>
			<int>1</int>
			<vec2>32 48</vec2>
			<int>2</int>
			<vec2>16 48</vec2>
			<int>3</int>
			<vec2>32 32</vec2>
			<int>4</int>
			<vec2>64 48</vec2>
			<int>5</int>
			<vec2>48 32</vec2>
			<int>6</int>
			<vec2>64 32</vec2>
			<int>7</int>
			<vec2>48 96</vec2>
			<int>8</int>
			<vec2>64 96</vec2>
			<int>9</int>
			<vec2>16 64</vec2>
			<int>10</int>
			<vec2>64 64</vec2>
			<int>11</int>
			<vec2>48 64</vec2>
			<int>12</int>
			<vec2>48 48</vec2>
			<int>13</int>
			<vec2>48 80</vec2>
			<int>14</int>
			<vec2>64 16</vec2>
			<int>15</int>
			<vec2>32 80</vec2>
			<int>16</int>
			<vec2>32 16</vec2>
			<int>17</int>
			<vec2>32 64</vec2>
			<int>18</int>
			<vec2>64 80</vec2>
			<int>19</int>
			<vec2>16 16</vec2>
			<int>20</int>
			<vec2>16 96</vec2>
			<int>21</int>
			<vec2>32 96</vec2>
			<int>22</int>
			<vec2>16 32</vec2>
			<int>23</int>
			<vec2>16 80</vec2>
			<int>24</int>
		</array>
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit">
			<vec2>8 112</vec2>
			<int>27</int>
			<vec2>8 104</vec2>
			<int>28</int>
			<vec2>8 96</vec2>
			<int>29</int>
			<vec2>8 88</vec2>
			<int>30</int>
			<vec2>8 80</vec2>
			<int>31</int>
			<vec2>8 72</vec2>
			<int>32</int>
			<vec2>8 64</vec2>
			<int>33</int>
			<vec2>40 112</vec2>
			<int>34</int>
			<vec2>40 8</vec2>
			<int>35</int>
			<vec2>8 24</vec2>
			<int>36</int>
			<vec2>64 8</vec2>
			<int>37</int>
			<vec2>80 16</vec2>
			<int>38</int>
			<vec2>8 16</vec2>
			<int>39</int>
			<vec2>8 8</vec2>
			<int>40</int>
			<vec2>80 8</vec2>
			<int>41</int>
			<vec2>72 8</vec2>
			<int>42</int>
			<vec2>80 40</vec2>
			<int>43</int>
			<vec2>80 48</vec2>
			<int>44</int>
			<vec2>80 56</vec2>
			<int>45</int>
			<vec2>80 32</vec2>
			<int>46</int>
			<vec2>8 56</vec2>
			<int>47</int>
			<vec2>8 48</vec2>
			<int>48</int>
			<vec2>8 40</vec2>
			<int>49</int>
			<vec2>8 32</vec2>
			<int>50</int>
			<vec2>56 8</vec2>
			<int>51</int>
			<vec2>32 8</vec2>
			<int>52</int>
			<vec2>48 8</vec2>
			<int>53</int>
			<vec2>32 112</vec2>
			<int>25</int>
			<vec2>16 8</vec2>
			<int>55</int>
			<vec2>80 24</vec2>
			<int>56</int>
			<vec2>80 64</vec2>
			<int>57</int>
			<vec2>80 72</vec2>
			<int>58</int>
			<vec2>80 80</vec2>
			<int>59</int>
			<vec2>80 88</vec2>
			<int>60</int>
			<vec2>24 112</vec2>
			<int>61</int>
			<vec2>24 8</vec2>
			<int>54</int>
			<vec2>80 104</vec2>
			<int>63</int>
			<vec2>80 112</vec2>
			<int>64</int>
			<vec2>72 112</vec2>
			<int>65</int>
			<vec2>64 112</vec2>
			<int>66</int>
			<vec2>56 112</vec2>
			<int>67</int>
			<vec2>48 112</vec2>
			<int>68</int>
			<vec2>16 112</vec2>
			<int>26</int>
			<vec2>80 96</vec2>
			<int>62</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnEnemyGroup</string>
			<int>69</int>
			<vec3>48 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">32</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>70</int>
			<vec3>-32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>69</int></array>
			</dict>
		</array>
	</array>
</dict>
