<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit">
			<vec2>80 48</vec2>
			<int>2</int>
			<vec2>80 56</vec2>
			<int>3</int>
			<vec2>80 32</vec2>
			<int>4</int>
			<vec2>8 56</vec2>
			<int>5</int>
			<vec2>8 48</vec2>
			<int>6</int>
			<vec2>8 40</vec2>
			<int>7</int>
			<vec2>8 32</vec2>
			<int>8</int>
			<vec2>56 8</vec2>
			<int>9</int>
			<vec2>8 96</vec2>
			<int>10</int>
			<vec2>40 8</vec2>
			<int>11</int>
			<vec2>32 8</vec2>
			<int>12</int>
			<vec2>48 8</vec2>
			<int>13</int>
			<vec2>24 8</vec2>
			<int>14</int>
			<vec2>16 8</vec2>
			<int>15</int>
			<vec2>80 24</vec2>
			<int>16</int>
			<vec2>80 72</vec2>
			<int>17</int>
			<vec2>80 80</vec2>
			<int>18</int>
			<vec2>80 88</vec2>
			<int>19</int>
			<vec2>80 96</vec2>
			<int>20</int>
			<vec2>80 104</vec2>
			<int>21</int>
			<vec2>80 112</vec2>
			<int>22</int>
			<vec2>80 120</vec2>
			<int>23</int>
			<vec2>80 128</vec2>
			<int>24</int>
			<vec2>80 136</vec2>
			<int>25</int>
			<vec2>80 144</vec2>
			<int>26</int>
			<vec2>80 152</vec2>
			<int>27</int>
			<vec2>80 160</vec2>
			<int>28</int>
			<vec2>80 168</vec2>
			<int>29</int>
			<vec2>80 176</vec2>
			<int>30</int>
			<vec2>72 176</vec2>
			<int>31</int>
			<vec2>64 176</vec2>
			<int>32</int>
			<vec2>56 176</vec2>
			<int>33</int>
			<vec2>48 176</vec2>
			<int>34</int>
			<vec2>32 176</vec2>
			<int>35</int>
			<vec2>16 176</vec2>
			<int>36</int>
			<vec2>8 176</vec2>
			<int>37</int>
			<vec2>8 168</vec2>
			<int>38</int>
			<vec2>8 72</vec2>
			<int>39</int>
			<vec2>8 160</vec2>
			<int>40</int>
			<vec2>8 152</vec2>
			<int>41</int>
			<vec2>8 144</vec2>
			<int>42</int>
			<vec2>8 136</vec2>
			<int>43</int>
			<vec2>8 128</vec2>
			<int>44</int>
			<vec2>8 120</vec2>
			<int>45</int>
			<vec2>8 112</vec2>
			<int>46</int>
			<vec2>8 104</vec2>
			<int>47</int>
			<vec2>40 176</vec2>
			<int>48</int>
			<vec2>8 88</vec2>
			<int>49</int>
			<vec2>8 80</vec2>
			<int>50</int>
			<vec2>24 176</vec2>
			<int>51</int>
			<vec2>8 64</vec2>
			<int>52</int>
			<vec2>8 24</vec2>
			<int>53</int>
			<vec2>64 8</vec2>
			<int>54</int>
			<vec2>80 16</vec2>
			<int>55</int>
			<vec2>8 16</vec2>
			<int>56</int>
			<vec2>8 8</vec2>
			<int>57</int>
			<vec2>80 8</vec2>
			<int>58</int>
			<vec2>80 64</vec2>
			<int>59</int>
			<vec2>72 8</vec2>
			<int>60</int>
			<vec2>80 40</vec2>
			<int>1</int>
		</array>
		<array name="doodads/walls/chambers/_deco_floor_carpet.unit">
			<vec2>32 48</vec2>
			<int>62</int>
			<vec2>16 48</vec2>
			<int>63</int>
			<vec2>32 32</vec2>
			<int>64</int>
			<vec2>64 48</vec2>
			<int>65</int>
			<vec2>48 32</vec2>
			<int>66</int>
			<vec2>64 32</vec2>
			<int>67</int>
			<vec2>48 160</vec2>
			<int>68</int>
			<vec2>64 160</vec2>
			<int>69</int>
			<vec2>32 112</vec2>
			<int>70</int>
			<vec2>48 112</vec2>
			<int>71</int>
			<vec2>16 128</vec2>
			<int>72</int>
			<vec2>64 128</vec2>
			<int>73</int>
			<vec2>48 128</vec2>
			<int>74</int>
			<vec2>48 80</vec2>
			<int>75</int>
			<vec2>32 80</vec2>
			<int>76</int>
			<vec2>16 80</vec2>
			<int>77</int>
			<vec2>64 64</vec2>
			<int>78</int>
			<vec2>48 48</vec2>
			<int>61</int>
			<vec2>48 144</vec2>
			<int>80</int>
			<vec2>32 64</vec2>
			<int>81</int>
			<vec2>16 64</vec2>
			<int>82</int>
			<vec2>64 16</vec2>
			<int>83</int>
			<vec2>64 112</vec2>
			<int>84</int>
			<vec2>48 96</vec2>
			<int>85</int>
			<vec2>32 144</vec2>
			<int>86</int>
			<vec2>32 16</vec2>
			<int>87</int>
			<vec2>32 128</vec2>
			<int>88</int>
			<vec2>48 16</vec2>
			<int>89</int>
			<vec2>64 144</vec2>
			<int>90</int>
			<vec2>16 16</vec2>
			<int>79</int>
			<vec2>32 96</vec2>
			<int>92</int>
			<vec2>16 96</vec2>
			<int>93</int>
			<vec2>16 112</vec2>
			<int>94</int>
			<vec2>64 80</vec2>
			<int>95</int>
			<vec2>16 160</vec2>
			<int>96</int>
			<vec2>32 160</vec2>
			<int>97</int>
			<vec2>48 64</vec2>
			<int>98</int>
			<vec2>64 96</vec2>
			<int>99</int>
			<vec2>16 32</vec2>
			<int>100</int>
			<vec2>16 144</vec2>
			<int>91</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnEnemyGroup</string>
			<int>101</int>
			<vec3>48 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">32</int>
			</dict>
		</array>
		<array>
			<string>SpawnEnemyGroup</string>
			<int>102</int>
			<vec3>48 136 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Radius">32</int>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>103</int>
			<vec3>-32 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToExecute">0.3</float>
				<array name="ToExecute"><int>101</int><int>102</int></array>
			</dict>
		</array>
	</array>
</dict>
