<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit"><vec2>0 0</vec2><int>1</int><vec2>0 64</vec2><int>2</int><vec2>32 0</vec2><int>3</int><vec2>32 64</vec2><int>4</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>6</int><int>7</int><int>8</int><int>9</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>6</int>
			<vec3>96 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap_drain</string>
			<dict>
				<string name="Prefab">prefabs/chambers/path_6x8_trap_drain.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>7</int>
			<vec3>96 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>trap_fireball</string>
			<dict>
				<string name="Prefab">prefabs/chambers/path_6x8_trap_fireball.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>8</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>empty</string>
			<dict>
				<string name="Prefab">prefabs/empty.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>96 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/chambers/path_6x8_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>10</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>carpet</string>
			<dict>
				<string name="Prefab">prefabs/chambers/path_6x8_carpet.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>13</int>
			<vec3>32 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>5</int><int>0</int></array>
		</array>
	</array>
</dict>
