<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/trap_fire.unit">
			<vec2>16 16</vec2>
			<int>1</int>
			<vec2>48 16</vec2>
			<int>2</int>
			<vec2>80 16</vec2>
			<int>3</int>
			<vec2>80 48</vec2>
			<int>4</int>
			<vec2>48 48</vec2>
			<int>5</int>
			<vec2>16 48</vec2>
			<int>6</int>
			<vec2>16 80</vec2>
			<int>7</int>
			<vec2>48 80</vec2>
			<int>8</int>
			<vec2>80 80</vec2>
			<int>9</int>
			<vec2>80 112</vec2>
			<int>10</int>
			<vec2>48 112</vec2>
			<int>11</int>
			<vec2>16 112</vec2>
			<int>12</int>
			<vec2>80 144</vec2>
			<int>13</int>
			<vec2>48 144</vec2>
			<int>14</int>
			<vec2>16 144</vec2>
			<int>15</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetUnitScene</string>
			<int>16</int>
			<vec3>-48 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_left</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>15</int><int>12</int><int>7</int><int>8</int><int>9</int><int>4</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>17</int>
			<vec3>16 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_left</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>15</int><int>12</int><int>11</int><int>10</int><int>9</int><int>4</int><int>5</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>18</int>
			<vec3>48 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute">
					<int>16</int>
					<int>17</int>
					<int>19</int>
					<int>27</int>
					<int>28</int>
					<int>22</int>
					<int>21</int>
					<int>20</int>
					<int>23</int>
					<int>24</int>
					<int>25</int>
					<int>26</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>19</int>
			<vec3>80 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_left</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>15</int><int>12</int><int>11</int><int>10</int><int>9</int><int>4</int><int>5</int><int>6</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>20</int>
			<vec3>-48 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_center</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>14</int><int>11</int><int>8</int><int>7</int><int>6</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>21</int>
			<vec3>16 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_center</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>14</int><int>11</int><int>10</int><int>9</int><int>4</int><int>5</int><int>6</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>22</int>
			<vec3>80 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_center</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>14</int><int>11</int><int>12</int><int>7</int><int>6</int><int>5</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>23</int>
			<vec3>-48 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_right</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>13</int><int>10</int><int>11</int><int>8</int><int>5</int><int>4</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>24</int>
			<vec3>16 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_right</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>13</int><int>10</int><int>11</int><int>12</int><int>7</int><int>6</int><int>5</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>25</int>
			<vec3>80 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_right</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>13</int><int>10</int><int>9</int><int>8</int><int>7</int><int>6</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>26</int>
			<vec3>144 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_right</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>13</int><int>10</int><int>9</int><int>4</int><int>5</int><int>6</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>27</int>
			<vec3>144 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_left</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>15</int><int>12</int><int>7</int><int>6</int><int>5</int><int>4</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>28</int>
			<vec3>144 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disabled_center</string>
			<dict>
				<string name="State">disabled</string>
				<array name="Units"><int>14</int><int>11</int><int>10</int><int>9</int><int>4</int><int>5</int><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>29</int>
			<vec3>48 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_traps</string>
			<dict>
				<string name="Flag">fountain_no_traps</string>
				<array name="OnTrue"><int>31</int></array>
				<array name="OnFalse"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>31</int>
			<vec3>-24 416 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">disabled</string>
				<array name="Units">
					<int>15</int>
					<int>14</int>
					<int>13</int>
					<int>10</int>
					<int>11</int>
					<int>12</int>
					<int>7</int>
					<int>8</int>
					<int>9</int>
					<int>4</int>
					<int>5</int>
					<int>6</int>
					<int>1</int>
					<int>2</int>
					<int>3</int>
				</array>
			</dict>
		</array>
	</array>
</dict>
