<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/trap_drain.unit">
			<vec2>16 16</vec2>
			<int>1</int>
			<vec2>48 16</vec2>
			<int>2</int>
			<vec2>80 16</vec2>
			<int>3</int>
			<vec2>16 48</vec2>
			<int>4</int>
			<vec2>48 48</vec2>
			<int>5</int>
			<vec2>80 48</vec2>
			<int>6</int>
			<vec2>80 80</vec2>
			<int>7</int>
			<vec2>48 80</vec2>
			<int>8</int>
			<vec2>16 80</vec2>
			<int>9</int>
			<vec2>16 112</vec2>
			<int>10</int>
			<vec2>48 112</vec2>
			<int>11</int>
			<vec2>80 112</vec2>
			<int>12</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>CheckFlag</string>
			<int>13</int>
			<vec3>-128 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_traps</string>
			<dict>
				<string name="Flag">fountain_no_traps</string>
				<array name="OnTrue"><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>15</int>
			<vec3>-56 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units">
					<int>1</int>
					<int>2</int>
					<int>3</int>
					<int>6</int>
					<int>5</int>
					<int>4</int>
					<int>9</int>
					<int>8</int>
					<int>7</int>
					<int>12</int>
					<int>11</int>
					<int>10</int>
				</array>
			</dict>
		</array>
	</array>
</dict>
