<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/trap_drain.unit">
			<vec2>32 48</vec2>
			<int>1</int>
			<vec2>64 16</vec2>
			<int>2</int>
			<vec2>32 16</vec2>
			<int>3</int>
			<vec2>96 16</vec2>
			<int>4</int>
			<vec2>96 48</vec2>
			<int>5</int>
			<vec2>64 48</vec2>
			<int>6</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PrefabPicker</string>
			<int>7</int>
			<vec3>64 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco8</string>
			<dict>
				<array name="PickedPrefabs"><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>8</int>
			<vec3>32 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4</string>
			<dict>
				<array name="PickedPrefabs"><int>14</int><int>13</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>9</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4</string>
			<dict>
				<array name="PickedPrefabs"><int>14</int><int>13</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>10</int>
			<vec3>48 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>12</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>11</int>
			<vec3>16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>12</int>
			<vec3>80 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>8</int><int>0</int><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>160 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_wall</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_4_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>14</int>
			<vec3>160 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_torch</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_4_wall_torch.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>15</int>
			<vec3>160 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco4_shelves</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_4_wall_shelves.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>208 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deco8</string>
			<dict>
				<string name="Prefab">prefabs/chambers/deco_8_wall_1.pfb</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>17</int>
			<vec3>-104 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_traps</string>
			<dict>
				<string name="Flag">fountain_no_traps</string>
				<array name="OnTrue"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>19</int>
			<vec3>-48 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>3</int><int>2</int><int>4</int><int>5</int><int>6</int><int>1</int></array>
			</dict>
		</array>
	</array>
</dict>
