<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_64.unit">
			<vec2>0 0</vec2>
			<int>1</int>
			<vec2>32 0</vec2>
			<int>2</int>
			<vec2>0 64</vec2>
			<int>3</int>
			<vec2>32 64</vec2>
			<int>4</int>
			<vec2>0 128</vec2>
			<int>5</int>
			<vec2>32 128</vec2>
			<int>6</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>7</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>guardians</string>
			<dict>
				<string name="Prefab">prefabs/chambers/path_6x12_guardians.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>8</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>7</int><int>11</int><int>9</int><int>10</int><int>12</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>96 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot</string>
			<dict>
				<string name="Prefab">prefabs/chambers/path_6x12_loot.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>10</int>
			<vec3>96 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>loot_2</string>
			<dict>
				<string name="Prefab">prefabs/chambers/path_6x12_loot_2.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>96 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>carpet</string>
			<dict>
				<string name="Prefab">prefabs/chambers/path_6x12_carpet.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>12</int>
			<vec3>96 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>firetraps</string>
			<dict>
				<string name="Prefab">prefabs/chambers/path_6x12_firetraps.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>13</int>
			<vec3>96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>block</string>
			<dict>
				<string name="Prefab">prefabs/chambers/path_6x12_block.pfb</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>16</int>
			<vec3>48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>8</int><int>0</int></array>
		</array>
	</array>
</dict>
