<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/chambers_1.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>1</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>2</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">45</int>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>3</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">25</int>
			</dict>
			<array><int>1</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>4</int>
			<vec3>128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">2</int>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>23</int>
			<vec3>192 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>6</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomLoot</string>
			<int>8</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="Forced">t</bool>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>9</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpecialLootChance</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>10</int>
			<vec3>-128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>11</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>12</int>
			<vec3>-192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold_diamond</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>13</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_gold</string>
			<dict>
				<string name="UnitType">items/money_diamond_gold_large.unit</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>14</int>
			<vec3>96 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_ace_chests</string>
			<dict>
				<string name="Flag">fountain_ace_chests</string>
				<array name="OnTrue"><int>18</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>4</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>16</int>
			<vec3>0 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>12</int><int>10</int><int>2</int><int>3</int><int>9</int><int>4</int><int>23</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>17</int>
			<vec3>0 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>14</int><int>0</int><int>16</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
