<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/trap_turret_flame.unit"><vec2>0 0</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>TimerTrigger</string>
			<int>2</int>
			<vec3>0 -80 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">50</int>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>3</int>
			<vec3>0 -13 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>N</string>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>4</int>
			<vec3>0 13 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>S</string>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>5</int>
			<vec3>13 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>E</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>6</int>
			<vec3>-13 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>W</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Direction">180</int>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>7</int>
			<vec3>0 -144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>2</int></array>
				<int name="TriggerTimes">20</int>
			</dict>
			<array><int>15</int><int>100</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>8</int>
			<vec3>80 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">1500</int>
			</dict>
			<array>
				<int>7</int>
				<int>0</int>
				<int>10</int>
				<int>0</int>
				<int>12</int>
				<int>0</int>
				<int>14</int>
				<int>0</int>
				<int>24</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>9</int>
			<vec3>80 0 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">50</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>10</int>
			<vec3>144 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>9</int></array>
				<int name="TriggerTimes">20</int>
			</dict>
			<array><int>16</int><int>100</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>11</int>
			<vec3>0 80 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">50</int>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>12</int>
			<vec3>0 144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>11</int></array>
				<int name="TriggerTimes">20</int>
			</dict>
			<array><int>17</int><int>100</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>13</int>
			<vec3>-80 0 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">50</int>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>14</int>
			<vec3>-144 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>13</int></array>
				<int name="TriggerTimes">20</int>
			</dict>
			<array><int>18</int><int>100</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>15</int>
			<vec3>144 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>10</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>144 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>12</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>17</int>
			<vec3>-144 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>12</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>-144 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>14</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>19</int>
			<vec3>0 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>20</int>
			<vec3>224 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>0 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>22</int>
			<vec3>-240 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>23</int>
			<vec3>-80 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>19</int><int>22</int><int>21</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>24</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>flamethrower_sfx</string>
			<dict>
				<string name="Sound">event:/misc/trap_flamethrower</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
