<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/chambers_1.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>119 100</vec2><int>113</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>118 115</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/container_vase.unit">
			<vec2>21 39</vec2>
			<int>40</int>
			<vec2>43 19</vec2>
			<int>39</int>
			<vec2>29 33</vec2>
			<int>50</int>
			<vec2>204 43</vec2>
			<int>49</int>
			<vec2>205 52</vec2>
			<int>48</int>
			<vec2>66 20</vec2>
			<int>47</int>
			<vec2>145 26</vec2>
			<int>46</int>
			<vec2>23 32</vec2>
			<int>45</int>
			<vec2>79 25</vec2>
			<int>44</int>
			<vec2>150 32</vec2>
			<int>43</int>
			<vec2>139 32</vec2>
			<int>42</int>
			<vec2>72 28</vec2>
			<int>41</int>
		</array>
		<array name="doodads/generic/container_barrel_b.unit">
			<vec2>33 25</vec2>
			<int>13</int>
			<vec2>156 28</vec2>
			<int>8</int>
			<vec2>182 19</vec2>
			<int>5</int>
			<vec2>198 38</vec2>
			<int>6</int>
			<vec2>152 20</vec2>
			<int>7</int>
			<vec2>131 42</vec2>
			<int>9</int>
			<vec2>20 51</vec2>
			<int>10</int>
			<vec2>193 32</vec2>
			<int>11</int>
			<vec2>191 24</vec2>
			<int>12</int>
		</array>
		<array name="doodads/generic/outlook_bar.unit">
			<vec2>58 109</vec2>
			<int>14</int>
			<array>
				<vec2>112 115</vec2>
				<int>15</int>
				<dict>
					<string name="start">cap_s-left</string>
				</dict>
			</array>
			<array>
				<vec2>88 115</vec2>
				<int>16</int>
				<dict>
					<string name="start">cap_s-right</string>
				</dict>
			</array>
			<array>
				<vec2>165 102</vec2>
				<int>29</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>145 115</vec2>
				<int>30</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>165 26</vec2>
				<int>31</int>
				<dict>
					<string name="start">west_cap_up</string>
				</dict>
			</array>
			<array>
				<vec2>165 60</vec2>
				<int>28</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>58 81</vec2>
				<int>27</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>58 102</vec2>
				<int>26</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>58 60</vec2>
				<int>25</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>58 39</vec2>
				<int>24</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>58 26</vec2>
				<int>23</int>
				<dict>
					<string name="start">west_cap_up</string>
				</dict>
			</array>
			<array>
				<vec2>166 107</vec2>
				<int>21</int>
				<dict>
					<string name="start">crn2</string>
				</dict>
			</array>
			<array>
				<vec2>165 81</vec2>
				<int>20</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>165 39</vec2>
				<int>22</int>
				<dict>
					<string name="start">west</string>
				</dict>
			</array>
			<array>
				<vec2>67 115</vec2>
				<int>19</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
			<array>
				<vec2>99 113</vec2>
				<int>18</int>
				<dict>
					<string name="start">door</string>
				</dict>
			</array>
			<array>
				<vec2>124 115</vec2>
				<int>17</int>
				<dict>
					<string name="start">south</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/chambers/_deco_round_crn_l_dn.unit"><vec2>0 192</vec2><int>32</int></array>
		<array name="doodads/generic/outlook_chair.unit"><vec2>155 51</vec2><int>33</int><vec2>68 100</vec2><int>35</int><vec2>92 58</vec2><int>34</int></array>
		<array name="doodads/generic/npc_dungeonvendor.unit"><vec2>119 99</vec2><int>37</int></array>
		<array name="doodads/generic/outlook_table_book.unit"><vec2>119 104</vec2><int>38</int></array>
		<array name="doodads/generic/lamp_torch.unit"><vec2>168 14</vec2><int>51</int><vec2>56 14</vec2><int>52</int><vec2>240 96</vec2><int>53</int></array>
		<array name="doodads/generic/outlook_shelves.unit"><vec2>96 64</vec2><int>36</int></array>
		<array name="doodads/generic/outlook_carpet.unit">
			<array>
				<vec2>112 182</vec2>
				<int>2</int>
				<dict>
					<string name="start">fancy-h</string>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/outlook_pot.unit">
			<array>
				<vec2>112 182</vec2>
				<int>3</int>
				<dict>
					<string name="start">alchemy</string>
					<bool name="physics-active">f</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/chambers/_deco_painting_small_random.unit"><vec2>144 188</vec2><int>111</int><vec2>80 188</vec2><int>112</int></array>
		<array name="doodads/walls/chambers/crn_nw.unit"><vec2>208 144</vec2><int>110</int></array>
		<array name="doodads/special/color_chambers_16.unit">
			<vec2>184 216</vec2>
			<int>105</int>
			<vec2>136 -24</vec2>
			<int>106</int>
			<vec2>248 136</vec2>
			<int>107</int>
			<vec2>120 -24</vec2>
			<int>108</int>
			<vec2>-8 72</vec2>
			<int>109</int>
			<vec2>24 216</vec2>
			<int>73</int>
			<vec2>-8 200</vec2>
			<int>61</int>
			<vec2>168 -24</vec2>
			<int>62</int>
			<vec2>-8 152</vec2>
			<int>63</int>
			<vec2>8 216</vec2>
			<int>64</int>
			<vec2>-8 24</vec2>
			<int>65</int>
			<vec2>152 -24</vec2>
			<int>66</int>
			<vec2>-8 56</vec2>
			<int>67</int>
			<vec2>120 216</vec2>
			<int>68</int>
			<vec2>104 216</vec2>
			<int>69</int>
			<vec2>-8 8</vec2>
			<int>70</int>
			<vec2>56 216</vec2>
			<int>71</int>
			<vec2>-8 40</vec2>
			<int>72</int>
			<vec2>264 136</vec2>
			<int>74</int>
			<vec2>168 216</vec2>
			<int>75</int>
			<vec2>-8 88</vec2>
			<int>76</int>
			<vec2>184 -24</vec2>
			<int>77</int>
			<vec2>8 -24</vec2>
			<int>78</int>
			<vec2>-8 -24</vec2>
			<int>79</int>
			<vec2>56 -24</vec2>
			<int>80</int>
			<vec2>104 -24</vec2>
			<int>81</int>
			<vec2>72 -24</vec2>
			<int>82</int>
			<vec2>88 -24</vec2>
			<int>83</int>
			<vec2>152 216</vec2>
			<int>84</int>
			<vec2>248 56</vec2>
			<int>85</int>
			<vec2>40 -24</vec2>
			<int>86</int>
			<vec2>24 -24</vec2>
			<int>87</int>
			<vec2>-8 -8</vec2>
			<int>88</int>
			<vec2>-8 216</vec2>
			<int>89</int>
			<vec2>-8 104</vec2>
			<int>90</int>
			<vec2>-8 120</vec2>
			<int>91</int>
			<vec2>-8 184</vec2>
			<int>92</int>
			<vec2>-8 136</vec2>
			<int>93</int>
			<vec2>280 136</vec2>
			<int>94</int>
			<vec2>200 -24</vec2>
			<int>95</int>
			<vec2>104 24</vec2>
			<int>96</int>
			<vec2>72 216</vec2>
			<int>97</int>
			<vec2>-8 168</vec2>
			<int>98</int>
			<vec2>88 216</vec2>
			<int>99</int>
			<vec2>40 216</vec2>
			<int>100</int>
			<vec2>264 56</vec2>
			<int>101</int>
			<vec2>136 216</vec2>
			<int>102</int>
			<vec2>280 56</vec2>
			<int>103</int>
			<vec2>200 216</vec2>
			<int>104</int>
		</array>
		<array name="doodads/walls/chambers/_deco_round_crn_r_dn.unit"><vec2>176 192</vec2><int>60</int></array>
		<array name="doodads/special/color_chambers_32.unit">
			<vec2>216 152</vec2>
			<int>54</int>
			<vec2>216 184</vec2>
			<int>55</int>
			<vec2>216 56</vec2>
			<int>56</int>
			<vec2>216 -8</vec2>
			<int>57</int>
			<vec2>216 216</vec2>
			<int>59</int>
			<vec2>216 24</vec2>
			<int>58</int>
		</array>
		<array name="doodads/walls/chambers/_deco_painting_small_v4.unit"><vec2>224 96</vec2><int>121</int></array>
		<array name="doodads/walls/chambers/_deco_console_random.unit"><vec2>272 96</vec2><int>122</int></array>
		<array name="doodads/walls/chambers/single.unit"><vec2>136 172</vec2><int>119</int><vec2>72 172</vec2><int>120</int></array>
		<array name="doodads/walls/chambers/crn_sw.unit"><vec2>96 48</vec2><int>117</int><vec2>208 80</vec2><int>118</int></array>
		<array name="doodads/walls/chambers/v_16.unit"><vec2>0 160</vec2><int>131</int></array>
		<array name="doodads/walls/chambers/_deco_pillar_off_up.unit"><vec2>164 192</vec2><int>239</int><vec2>60 192</vec2><int>240</int></array>
		<array name="doodads/walls/chambers/_deco_ceiling_support_48.unit"><vec2>112 168</vec2><int>238</int></array>
		<array name="doodads/walls/chambers/h_16.unit"><vec2>160 0</vec2><int>114</int><vec2>48 0</vec2><int>115</int></array>
		<array name="doodads/walls/chambers/h.unit">
			<vec2>144 224</vec2>
			<int>125</int>
			<vec2>112 224</vec2>
			<int>126</int>
			<vec2>80 224</vec2>
			<int>127</int>
			<vec2>256 80</vec2>
			<int>128</int>
			<vec2>224 144</vec2>
			<int>129</int>
			<vec2>224 80</vec2>
			<int>130</int>
			<vec2>256 144</vec2>
			<int>123</int>
			<vec2>48 224</vec2>
			<int>124</int>
		</array>
		<array name="doodads/walls/chambers/v.unit">
			<vec2>0 32</vec2>
			<int>242</int>
			<vec2>0 64</vec2>
			<int>241</int>
			<vec2>0 128</vec2>
			<int>246</int>
			<vec2>208 144</vec2>
			<int>245</int>
			<vec2>0 96</vec2>
			<int>244</int>
			<vec2>208 32</vec2>
			<int>243</int>
		</array>
		<array name="doodads/walls/chambers/crn_ne.unit"><vec2>288 144</vec2><int>116</int></array>
		<array name="doodads/walls/chambers/crn_se.unit"><vec2>288 80</vec2><int>191</int><vec2>112 48</vec2><int>190</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit">
			<vec2>160 124</vec2>
			<int>234</int>
			<vec2>168 124</vec2>
			<int>235</int>
			<vec2>72 124</vec2>
			<int>236</int>
			<vec2>40 20</vec2>
			<int>237</int>
			<vec2>176 68</vec2>
			<int>224</int>
			<vec2>176 76</vec2>
			<int>192</int>
			<vec2>40 108</vec2>
			<int>193</int>
			<vec2>176 36</vec2>
			<int>194</int>
			<vec2>176 44</vec2>
			<int>195</int>
			<vec2>176 52</vec2>
			<int>196</int>
			<vec2>176 60</vec2>
			<int>197</int>
			<vec2>40 28</vec2>
			<int>207</int>
			<vec2>176 12</vec2>
			<int>198</int>
			<vec2>120 124</vec2>
			<int>199</int>
			<vec2>176 84</vec2>
			<int>200</int>
			<vec2>176 100</vec2>
			<int>201</int>
			<vec2>176 108</vec2>
			<int>202</int>
			<vec2>176 116</vec2>
			<int>203</int>
			<vec2>176 28</vec2>
			<int>204</int>
			<vec2>176 20</vec2>
			<int>205</int>
			<vec2>56 124</vec2>
			<int>206</int>
			<vec2>40 36</vec2>
			<int>208</int>
			<vec2>40 44</vec2>
			<int>209</int>
			<vec2>40 52</vec2>
			<int>210</int>
			<vec2>40 60</vec2>
			<int>211</int>
			<vec2>40 68</vec2>
			<int>212</int>
			<vec2>40 76</vec2>
			<int>213</int>
			<vec2>40 84</vec2>
			<int>214</int>
			<vec2>40 92</vec2>
			<int>215</int>
			<vec2>40 100</vec2>
			<int>216</int>
			<vec2>176 124</vec2>
			<int>217</int>
			<vec2>40 116</vec2>
			<int>218</int>
			<vec2>40 124</vec2>
			<int>219</int>
			<vec2>40 12</vec2>
			<int>220</int>
			<vec2>48 124</vec2>
			<int>221</int>
			<vec2>176 92</vec2>
			<int>222</int>
			<vec2>64 124</vec2>
			<int>223</int>
			<vec2>80 124</vec2>
			<int>225</int>
			<vec2>88 124</vec2>
			<int>226</int>
			<vec2>96 124</vec2>
			<int>227</int>
			<vec2>104 124</vec2>
			<int>228</int>
			<vec2>112 124</vec2>
			<int>229</int>
			<vec2>128 124</vec2>
			<int>230</int>
			<vec2>136 124</vec2>
			<int>231</int>
			<vec2>144 124</vec2>
			<int>232</int>
			<vec2>152 124</vec2>
			<int>233</int>
		</array>
		<array name="doodads/walls/chambers/_deco_floor_carpet.unit">
			<vec2>80 28</vec2>
			<int>141</int>
			<vec2>112 76</vec2>
			<int>184</int>
			<vec2>144 60</vec2>
			<int>183</int>
			<vec2>128 60</vec2>
			<int>182</int>
			<vec2>48 44</vec2>
			<int>134</int>
			<vec2>80 12</vec2>
			<int>135</int>
			<vec2>160 92</vec2>
			<int>136</int>
			<vec2>144 76</vec2>
			<int>137</int>
			<vec2>96 12</vec2>
			<int>138</int>
			<vec2>48 28</vec2>
			<int>139</int>
			<vec2>64 28</vec2>
			<int>140</int>
			<vec2>96 28</vec2>
			<int>142</int>
			<vec2>80 108</vec2>
			<int>143</int>
			<vec2>96 60</vec2>
			<int>144</int>
			<vec2>64 44</vec2>
			<int>145</int>
			<vec2>96 44</vec2>
			<int>146</int>
			<vec2>48 60</vec2>
			<int>147</int>
			<vec2>64 60</vec2>
			<int>148</int>
			<vec2>80 60</vec2>
			<int>149</int>
			<vec2>48 76</vec2>
			<int>150</int>
			<vec2>96 92</vec2>
			<int>151</int>
			<vec2>64 76</vec2>
			<int>152</int>
			<vec2>80 76</vec2>
			<int>153</int>
			<vec2>96 76</vec2>
			<int>154</int>
			<vec2>48 92</vec2>
			<int>155</int>
			<vec2>64 92</vec2>
			<int>156</int>
			<vec2>112 60</vec2>
			<int>181</int>
			<vec2>96 108</vec2>
			<int>158</int>
			<vec2>48 108</vec2>
			<int>159</int>
			<vec2>64 108</vec2>
			<int>160</int>
			<vec2>112 12</vec2>
			<int>161</int>
			<vec2>128 92</vec2>
			<int>162</int>
			<vec2>144 92</vec2>
			<int>163</int>
			<vec2>144 108</vec2>
			<int>164</int>
			<vec2>160 108</vec2>
			<int>165</int>
			<vec2>112 108</vec2>
			<int>166</int>
			<vec2>144 28</vec2>
			<int>167</int>
			<vec2>128 76</vec2>
			<int>168</int>
			<vec2>128 12</vec2>
			<int>169</int>
			<vec2>144 12</vec2>
			<int>170</int>
			<vec2>160 12</vec2>
			<int>171</int>
			<vec2>112 28</vec2>
			<int>172</int>
			<vec2>128 28</vec2>
			<int>173</int>
			<vec2>80 44</vec2>
			<int>174</int>
			<vec2>112 44</vec2>
			<int>176</int>
			<vec2>160 60</vec2>
			<int>177</int>
			<vec2>64 12</vec2>
			<int>178</int>
			<vec2>144 44</vec2>
			<int>179</int>
			<vec2>160 44</vec2>
			<int>180</int>
			<vec2>48 12</vec2>
			<int>189</int>
			<vec2>160 28</vec2>
			<int>175</int>
			<vec2>128 108</vec2>
			<int>188</int>
			<vec2>112 92</vec2>
			<int>187</int>
			<vec2>80 92</vec2>
			<int>157</int>
			<vec2>160 76</vec2>
			<int>186</int>
			<vec2>128 44</vec2>
			<int>185</int>
		</array>
		<array name="doodads/walls/chambers/_deco_round_crn_r_up.unit"><vec2>176 0</vec2><int>247</int><vec2>64 0</vec2><int>248</int></array>
		<array name="doodads/walls/chambers/_deco_round_crn_l_up.unit"><vec2>112 0</vec2><int>132</int><vec2>0 0</vec2><int>133</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>ShopArea</string>
			<int>249</int>
			<vec3>372 -63 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
				<int name="Type">9</int>
				<int name="ShopLevel">5</int>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>250</int>
			<vec3>150 -273 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array>
				<int>251</int>
				<int>0</int>
				<int>253</int>
				<int>0</int>
				<int>254</int>
				<int>0</int>
				<int>255</int>
				<int>0</int>
				<int>256</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>251</int>
			<vec3>0 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>52</int><int>51</int><int>53</int></array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>252</int>
			<vec3>149 -362 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>fountain_no_shops</string>
			<dict>
				<string name="Flag">fountain_no_shops</string>
				<array name="OnTrue"><int>250</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>253</int>
			<vec3>80 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">closed-2</string>
				<array name="Units"><int>38</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>254</int>
			<vec3>150 -167 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>37</int><int>113</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>255</int>
			<vec3>224 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>249</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>256</int>
			<vec3>304 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="State">empty</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
