<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Rectangle">
			<array>
				<vec2>224 120</vec2>
				<int>10</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
					<vec2 name="size">32 48</vec2>
				</dict>
			</array>
		</array>
		<array name="doodads/special/color_chambers_48.unit">
			<vec2>-8 8</vec2>
			<int>11</int>
			<vec2>88 8</vec2>
			<int>19</int>
			<vec2>184 216</vec2>
			<int>20</int>
			<vec2>-8 216</vec2>
			<int>15</int>
			<vec2>184 8</vec2>
			<int>12</int>
			<vec2>88 216</vec2>
			<int>13</int>
			<vec2>40 8</vec2>
			<int>14</int>
			<vec2>136 216</vec2>
			<int>16</int>
			<vec2>136 8</vec2>
			<int>17</int>
			<vec2>40 216</vec2>
			<int>18</int>
		</array>
		<array name="doodads/walls/chambers/v.unit"><vec2>0 96</vec2><int>137</int></array>
		<array name="doodads/walls/chambers/_ledge_s.unit">
			<vec2>144 160</vec2>
			<int>91</int>
			<vec2>112 96</vec2>
			<int>90</int>
			<vec2>80 160</vec2>
			<int>88</int>
			<vec2>176 96</vec2>
			<int>87</int>
			<vec2>80 96</vec2>
			<int>86</int>
			<vec2>48 96</vec2>
			<int>85</int>
			<vec2>176 160</vec2>
			<int>89</int>
			<vec2>112 160</vec2>
			<int>95</int>
			<vec2>16 96</vec2>
			<int>94</int>
			<vec2>48 160</vec2>
			<int>93</int>
			<vec2>144 96</vec2>
			<int>92</int>
		</array>
		<array name="doodads/walls/chambers/crn_sw.unit"><vec2>0 144</vec2><int>96</int><vec2>224 80</vec2><int>97</int></array>
		<array name="doodads/walls/chambers/crn_nw.unit"><vec2>224 144</vec2><int>126</int><vec2>0 80</vec2><int>127</int></array>
		<array name="doodads/special/color_chambers_16.unit">
			<vec2>232 -24</vec2>
			<int>123</int>
			<vec2>264 136</vec2>
			<int>122</int>
			<vec2>232 8</vec2>
			<int>121</int>
			<vec2>232 136</vec2>
			<int>105</int>
			<vec2>-8 104</vec2>
			<int>106</int>
			<vec2>232 184</vec2>
			<int>107</int>
			<vec2>-8 152</vec2>
			<int>103</int>
			<vec2>-8 88</vec2>
			<int>109</int>
			<vec2>248 136</vec2>
			<int>110</int>
			<vec2>-8 136</vec2>
			<int>111</int>
			<vec2>232 -8</vec2>
			<int>112</int>
			<vec2>232 200</vec2>
			<int>113</int>
			<vec2>-8 120</vec2>
			<int>124</int>
			<vec2>264 56</vec2>
			<int>125</int>
			<vec2>232 152</vec2>
			<int>102</int>
			<vec2>-8 56</vec2>
			<int>118</int>
			<vec2>-8 40</vec2>
			<int>101</int>
			<vec2>280 56</vec2>
			<int>100</int>
			<vec2>248 56</vec2>
			<int>99</int>
			<vec2>-8 24</vec2>
			<int>98</int>
			<vec2>232 40</vec2>
			<int>119</int>
			<vec2>280 136</vec2>
			<int>104</int>
			<vec2>-8 72</vec2>
			<int>116</int>
			<vec2>232 56</vec2>
			<int>108</int>
			<vec2>232 24</vec2>
			<int>117</int>
			<vec2>-8 168</vec2>
			<int>115</int>
			<vec2>232 168</vec2>
			<int>114</int>
			<vec2>232 216</vec2>
			<int>120</int>
		</array>
		<array name="doodads/walls/chambers/_deco_round_crn_r_dn.unit"><vec2>192 160</vec2><int>132</int></array>
		<array name="doodads/special/color_chambers_32.unit"><vec2>-8 168</vec2><int>128</int><vec2>-8 56</vec2><int>130</int><vec2>-8 152</vec2><int>131</int><vec2>-8 40</vec2><int>129</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet_tile.unit">
			<vec2>192 104</vec2>
			<int>3</int>
			<vec2>184 104</vec2>
			<int>4</int>
			<vec2>176 104</vec2>
			<int>5</int>
			<vec2>168 104</vec2>
			<int>6</int>
			<vec2>160 104</vec2>
			<int>7</int>
			<vec2>152 104</vec2>
			<int>311</int>
			<vec2>144 104</vec2>
			<int>312</int>
			<vec2>96 64</vec2>
			<int>21</int>
			<vec2>104 64</vec2>
			<int>22</int>
			<vec2>112 64</vec2>
			<int>23</int>
			<vec2>120 64</vec2>
			<int>24</int>
			<vec2>128 64</vec2>
			<int>25</int>
			<vec2>136 64</vec2>
			<int>26</int>
			<vec2>144 64</vec2>
			<int>27</int>
			<vec2>152 64</vec2>
			<int>28</int>
			<vec2>160 64</vec2>
			<int>29</int>
			<vec2>168 64</vec2>
			<int>30</int>
			<vec2>184 64</vec2>
			<int>31</int>
			<vec2>176 64</vec2>
			<int>32</int>
			<vec2>192 64</vec2>
			<int>33</int>
			<vec2>200 64</vec2>
			<int>34</int>
			<vec2>208 64</vec2>
			<int>35</int>
			<vec2>216 64</vec2>
			<int>36</int>
			<vec2>32 64</vec2>
			<int>37</int>
			<vec2>296 104</vec2>
			<int>38</int>
			<vec2>40 128</vec2>
			<int>39</int>
			<vec2>24 104</vec2>
			<int>40</int>
			<vec2>40 104</vec2>
			<int>41</int>
			<vec2>272 104</vec2>
			<int>42</int>
			<vec2>56 128</vec2>
			<int>43</int>
			<vec2>24 128</vec2>
			<int>44</int>
			<vec2>208 128</vec2>
			<int>46</int>
			<vec2>280 104</vec2>
			<int>47</int>
			<vec2>16 112</vec2>
			<int>48</int>
			<vec2>224 104</vec2>
			<int>49</int>
			<vec2>288 104</vec2>
			<int>50</int>
			<vec2>208 104</vec2>
			<int>51</int>
			<vec2>32 128</vec2>
			<int>52</int>
			<vec2>200 104</vec2>
			<int>53</int>
			<vec2>200 128</vec2>
			<int>54</int>
			<vec2>48 128</vec2>
			<int>55</int>
			<vec2>16 104</vec2>
			<int>56</int>
			<vec2>216 128</vec2>
			<int>57</int>
			<vec2>224 128</vec2>
			<int>58</int>
			<vec2>16 120</vec2>
			<int>59</int>
			<vec2>232 104</vec2>
			<int>60</int>
			<vec2>240 104</vec2>
			<int>61</int>
			<vec2>264 104</vec2>
			<int>62</int>
			<vec2>232 128</vec2>
			<int>63</int>
			<vec2>48 64</vec2>
			<int>64</int>
			<vec2>216 104</vec2>
			<int>65</int>
			<vec2>56 64</vec2>
			<int>66</int>
			<vec2>32 104</vec2>
			<int>67</int>
			<vec2>256 104</vec2>
			<int>68</int>
			<vec2>248 104</vec2>
			<int>69</int>
			<vec2>64 64</vec2>
			<int>70</int>
			<vec2>72 64</vec2>
			<int>71</int>
			<vec2>80 64</vec2>
			<int>72</int>
			<vec2>16 128</vec2>
			<int>73</int>
			<vec2>88 64</vec2>
			<int>74</int>
			<vec2>136 104</vec2>
			<int>313</int>
			<vec2>128 104</vec2>
			<int>314</int>
			<vec2>120 104</vec2>
			<int>315</int>
			<vec2>112 104</vec2>
			<int>316</int>
			<vec2>104 104</vec2>
			<int>317</int>
			<vec2>96 104</vec2>
			<int>318</int>
			<vec2>88 104</vec2>
			<int>319</int>
			<vec2>80 104</vec2>
			<int>320</int>
			<vec2>72 104</vec2>
			<int>321</int>
			<vec2>64 104</vec2>
			<int>322</int>
			<vec2>56 104</vec2>
			<int>323</int>
			<vec2>48 104</vec2>
			<int>324</int>
			<vec2>192 128</vec2>
			<int>325</int>
			<vec2>184 128</vec2>
			<int>326</int>
			<vec2>176 128</vec2>
			<int>327</int>
			<vec2>168 128</vec2>
			<int>328</int>
			<vec2>160 128</vec2>
			<int>329</int>
			<vec2>152 128</vec2>
			<int>330</int>
			<vec2>144 128</vec2>
			<int>331</int>
			<vec2>136 128</vec2>
			<int>332</int>
			<vec2>128 128</vec2>
			<int>333</int>
			<vec2>120 128</vec2>
			<int>334</int>
			<vec2>112 128</vec2>
			<int>335</int>
			<vec2>104 128</vec2>
			<int>336</int>
			<vec2>96 128</vec2>
			<int>337</int>
			<vec2>88 128</vec2>
			<int>338</int>
			<vec2>80 128</vec2>
			<int>339</int>
			<vec2>72 128</vec2>
			<int>340</int>
			<vec2>64 128</vec2>
			<int>341</int>
			<vec2>40 64</vec2>
			<int>45</int>
		</array>
		<array name="doodads/generic/trap_turret_flame.unit">
			<vec2>64 176</vec2>
			<int>76</int>
			<vec2>160 64</vec2>
			<int>75</int>
			<vec2>160 176</vec2>
			<int>83</int>
			<vec2>128 64</vec2>
			<int>82</int>
			<vec2>128 176</vec2>
			<int>81</int>
			<vec2>96 176</vec2>
			<int>84</int>
			<vec2>192 176</vec2>
			<int>80</int>
			<vec2>192 64</vec2>
			<int>79</int>
			<vec2>96 64</vec2>
			<int>77</int>
			<vec2>64 64</vec2>
			<int>78</int>
		</array>
		<array name="doodads/walls/armory/_deco_floor_block_h_32.unit">
			<vec2>96 140</vec2>
			<int>187</int>
			<vec2>160 100</vec2>
			<int>186</int>
			<vec2>64 140</vec2>
			<int>179</int>
			<vec2>64 100</vec2>
			<int>185</int>
			<vec2>96 100</vec2>
			<int>183</int>
			<vec2>128 100</vec2>
			<int>182</int>
			<vec2>128 140</vec2>
			<int>184</int>
			<vec2>160 140</vec2>
			<int>181</int>
			<vec2>192 140</vec2>
			<int>180</int>
			<vec2>192 100</vec2>
			<int>188</int>
		</array>
		<array name="doodads/walls/chambers/crn_se.unit"><vec2>16 80</vec2><int>2</int><vec2>288 80</vec2><int>1</int></array>
		<array name="doodads/walls/chambers/crn_ne.unit"><vec2>16 144</vec2><int>133</int><vec2>288 144</vec2><int>134</int></array>
		<array name="doodads/walls/chambers/_deco_round_crn_l_dn.unit"><vec2>16 160</vec2><int>177</int></array>
		<array name="doodads/walls/chambers/_deco_round_crn_r_up.unit"><vec2>192 32</vec2><int>178</int></array>
		<array name="doodads/walls/chambers/_ledge_n.unit">
			<vec2>48 136</vec2>
			<int>166</int>
			<vec2>112 72</vec2>
			<int>167</int>
			<vec2>176 72</vec2>
			<int>168</int>
			<vec2>176 136</vec2>
			<int>169</int>
			<vec2>80 136</vec2>
			<int>170</int>
			<vec2>80 72</vec2>
			<int>175</int>
			<vec2>48 72</vec2>
			<int>174</int>
			<vec2>16 72</vec2>
			<int>176</int>
			<vec2>144 136</vec2>
			<int>165</int>
			<vec2>112 136</vec2>
			<int>171</int>
			<vec2>16 136</vec2>
			<int>172</int>
			<vec2>144 72</vec2>
			<int>173</int>
		</array>
		<array name="doodads/walls/chambers/_deco_round_crn_l_up.unit"><vec2>16 32</vec2><int>9</int></array>
		<array name="doodads/walls/chambers/_deco_floor_carpet.unit">
			<vec2>24 112</vec2>
			<int>157</int>
			<vec2>96 48</vec2>
			<int>155</int>
			<vec2>200 112</vec2>
			<int>352</int>
			<vec2>184 112</vec2>
			<int>351</int>
			<vec2>176 48</vec2>
			<int>164</int>
			<vec2>72 112</vec2>
			<int>344</int>
			<vec2>160 48</vec2>
			<int>163</int>
			<vec2>144 48</vec2>
			<int>162</int>
			<vec2>128 48</vec2>
			<int>161</int>
			<vec2>48 48</vec2>
			<int>160</int>
			<vec2>64 48</vec2>
			<int>159</int>
			<vec2>80 48</vec2>
			<int>158</int>
			<vec2>192 48</vec2>
			<int>151</int>
			<vec2>32 48</vec2>
			<int>156</int>
			<vec2>216 112</vec2>
			<int>153</int>
			<vec2>208 48</vec2>
			<int>152</int>
			<vec2>112 48</vec2>
			<int>154</int>
			<vec2>40 112</vec2>
			<int>342</int>
			<vec2>56 112</vec2>
			<int>343</int>
			<vec2>88 112</vec2>
			<int>345</int>
			<vec2>104 112</vec2>
			<int>346</int>
			<vec2>120 112</vec2>
			<int>347</int>
			<vec2>136 112</vec2>
			<int>348</int>
			<vec2>152 112</vec2>
			<int>349</int>
			<vec2>168 112</vec2>
			<int>350</int>
		</array>
		<array name="doodads/walls/chambers/v_16.unit"><vec2>0 80</vec2><int>140</int></array>
		<array name="doodads/walls/chambers/h.unit">
			<vec2>64 192</vec2>
			<int>150</int>
			<vec2>128 32</vec2>
			<int>144</int>
			<vec2>64 32</vec2>
			<int>149</int>
			<vec2>160 192</vec2>
			<int>141</int>
			<vec2>128 192</vec2>
			<int>142</int>
			<vec2>160 32</vec2>
			<int>145</int>
			<vec2>96 32</vec2>
			<int>146</int>
			<vec2>256 80</vec2>
			<int>147</int>
			<vec2>256 144</vec2>
			<int>148</int>
			<vec2>96 192</vec2>
			<int>143</int>
		</array>
		<array name="doodads/walls/chambers/h_16.unit"><vec2>240 144</vec2><int>136</int><vec2>240 80</vec2><int>135</int></array>
		<array name="doodads/walls/chambers/_ledge_n_16.unit"><vec2>208 136</vec2><int>139</int><vec2>208 72</vec2><int>138</int></array>
		<array name="doodads/walls/chambers/_ledge_s_16.unit"><vec2>208 96</vec2><int>8</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>TimerTrigger</string>
			<int>189</int>
			<vec3>128 -80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">50</int>
			</dict>
			<array>
				<int>191</int>
				<int>0</int>
				<int>194</int>
				<int>0</int>
				<int>195</int>
				<int>0</int>
				<int>196</int>
				<int>0</int>
				<int>197</int>
				<int>0</int>
				<int>190</int>
				<int>0</int>
				<int>198</int>
				<int>0</int>
				<int>192</int>
				<int>0</int>
				<int>193</int>
				<int>0</int>
				<int>199</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>190</int>
			<vec3>192 155 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>N</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Direction">270</int>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>191</int>
			<vec3>192 85 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>S</string>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>192</int>
			<vec3>128 155 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>N</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Direction">270</int>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>193</int>
			<vec3>96 155 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>N</string>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>194</int>
			<vec3>160 85 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>S</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Direction">90</int>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>195</int>
			<vec3>128 85 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>S</string>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>196</int>
			<vec3>96 85 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>S</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Direction">90</int>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>197</int>
			<vec3>64 85 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>S</string>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>198</int>
			<vec3>160 155 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>N</string>
			<dict>
				<int name="Direction">270</int>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>199</int>
			<vec3>64 155 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>N</string>
			<dict>
				<string name="Projectile">doodads/generic/trap_turret_flame_projectile.unit</string>
				<int name="Direction">270</int>
				<int name="Spread">40</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>200</int>
			<vec3>288 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>190</int><int>191</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>201</int>
			<vec3>208 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>198</int><int>194</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>202</int>
			<vec3>128 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>192</int><int>195</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>203</int>
			<vec3>48 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>193</int><int>196</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>204</int>
			<vec3>-32 256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>199</int><int>197</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>205</int>
			<vec3>120 -272 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>RandomPattern</string>
			<dict>
				<int name="Frequency">2000</int>
			</dict>
			<array>
				<int>206</int>
				<int>0</int>
				<int>207</int>
				<int>0</int>
				<int>208</int>
				<int>0</int>
				<int>209</int>
				<int>0</int>
				<int>210</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>206</int>
			<vec3>280 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>211</int><int>50</int><int>224</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>207</int>
			<vec3>200 -400 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>212</int><int>50</int><int>225</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>208</int>
			<vec3>120 -400 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>213</int><int>50</int><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>209</int>
			<vec3>40 -400 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>214</int><int>50</int><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>210</int>
			<vec3>-40 -400 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>215</int><int>50</int><int>228</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>211</int>
			<vec3>280 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>221</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>212</int>
			<vec3>200 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>220</int><int>221</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>213</int>
			<vec3>120 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>222</int><int>220</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>214</int>
			<vec3>40 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>223</int><int>222</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>215</int>
			<vec3>-40 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>223</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>216</int>
			<vec3>248 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>207</int><int>206</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>217</int>
			<vec3>152 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>208</int><int>207</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>218</int>
			<vec3>72 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>209</int><int>208</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>219</int>
			<vec3>-8 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>210</int><int>209</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>220</int>
			<vec3>152 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>217</int><int>0</int><int>230</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>221</int>
			<vec3>248 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>216</int><int>0</int><int>229</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>222</int>
			<vec3>72 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>218</int><int>0</int><int>231</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>223</int>
			<vec3>-8 -528 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>219</int><int>0</int><int>232</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>224</int>
			<vec3>288 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>190</int><int>191</int></array>
			</dict>
			<array><int>200</int><int>2500</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>225</int>
			<vec3>208 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>198</int><int>194</int></array>
			</dict>
			<array><int>201</int><int>2500</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>226</int>
			<vec3>128 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>192</int><int>195</int></array>
			</dict>
			<array><int>202</int><int>2500</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>227</int>
			<vec3>48 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>193</int><int>196</int></array>
			</dict>
			<array><int>203</int><int>2500</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>228</int>
			<vec3>-32 320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>199</int><int>197</int></array>
			</dict>
			<array><int>204</int><int>2500</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>229</int>
			<vec3>248 -592 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>220</int></array>
				<int name="TriggerTimes">2</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>230</int>
			<vec3>152 -592 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>222</int><int>221</int></array>
				<int name="TriggerTimes">2</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>231</int>
			<vec3>72 -592 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>220</int><int>223</int></array>
				<int name="TriggerTimes">2</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>232</int>
			<vec3>-8 -592 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>222</int></array>
				<int name="TriggerTimes">2</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>233</int>
			<vec3>-64 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_d</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_d.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>234</int>
			<vec3>-64 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>chest_2x2_e</string>
			<dict>
				<string name="Prefab">prefabs/pickups/chest_2x2_e.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>235</int>
			<vec3>16 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedPrefabs"><int>233</int><int>234</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>236</int>
			<vec3>208 -80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>189</int></array>
			</dict>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>237</int>
			<vec3>304 -192 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>10</int></array>
			</dict>
			<array><int>236</int><int>0</int><int>269</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>238</int>
			<vec3>-704 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>253</int><int>242</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>239</int>
			<vec3>-688 -336 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2000</int>
			</dict>
			<array>
				<int>243</int>
				<int>0</int>
				<int>244</int>
				<int>0</int>
				<int>248</int>
				<int>0</int>
				<int>253</int>
				<int>0</int>
				<int>242</int>
				<int>0</int>
				<int>252</int>
				<int>0</int>
				<int>245</int>
				<int>0</int>
				<int>254</int>
				<int>0</int>
				<int>304</int>
				<int>0</int>
				<int>258</int>
				<int>0</int>
				<int>260</int>
				<int>0</int>
				<int>262</int>
				<int>0</int>
				<int>264</int>
				<int>0</int>
				<int>266</int>
				<int>0</int>
				<int>268</int>
				<int>0</int>
				<int>306</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>240</int>
			<vec3>-608 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>242</int><int>252</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>241</int>
			<vec3>-512 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>252</int><int>245</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>242</int>
			<vec3>-656 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>240</int><int>100</int><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>243</int>
			<vec3>-1040 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>246</int><int>100</int><int>224</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>244</int>
			<vec3>-944 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>250</int><int>100</int><int>225</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>245</int>
			<vec3>-464 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>247</int><int>100</int><int>228</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>246</int>
			<vec3>-992 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>243</int><int>244</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>247</int>
			<vec3>-416 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>245</int><int>254</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>248</int>
			<vec3>-848 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>251</int><int>100</int><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>249</int>
			<vec3>-320 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>254</int><int>304</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>250</int>
			<vec3>-896 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>244</int><int>248</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>251</int>
			<vec3>-800 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>248</int><int>253</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>252</int>
			<vec3>-560 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>241</int><int>100</int><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>253</int>
			<vec3>-752 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>238</int><int>100</int><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>254</int>
			<vec3>-368 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>249</int><int>100</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>255</int>
			<vec3>-272 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>272</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>256</int>
			<vec3>-480 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>300</int><int>100</int><int>225</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>257</int>
			<vec3>-896 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>258</int><int>260</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>258</int>
			<vec3>-944 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>257</int><int>100</int><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>259</int>
			<vec3>-800 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>260</int><int>262</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>260</int>
			<vec3>-848 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>259</int><int>100</int><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>261</int>
			<vec3>-704 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>262</int><int>264</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>262</int>
			<vec3>-752 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>261</int><int>100</int><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>263</int>
			<vec3>-608 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>264</int><int>266</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>264</int>
			<vec3>-656 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>263</int><int>100</int><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>265</int>
			<vec3>-512 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>266</int><int>268</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>266</int>
			<vec3>-560 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>265</int><int>100</int><int>225</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>267</int>
			<vec3>-416 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>268</int><int>306</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>268</int>
			<vec3>-464 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>267</int><int>100</int><int>224</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>269</int>
			<vec3>-176 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>270</int><int>255</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>270</int>
			<vec3>-272 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>239</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>271</int>
			<vec3>-704 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>286</int><int>275</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>272</int>
			<vec3>-688 80 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">2000</int>
			</dict>
			<array>
				<int>276</int>
				<int>0</int>
				<int>277</int>
				<int>0</int>
				<int>281</int>
				<int>0</int>
				<int>286</int>
				<int>0</int>
				<int>275</int>
				<int>0</int>
				<int>285</int>
				<int>0</int>
				<int>278</int>
				<int>0</int>
				<int>307</int>
				<int>0</int>
				<int>287</int>
				<int>0</int>
				<int>289</int>
				<int>0</int>
				<int>291</int>
				<int>0</int>
				<int>293</int>
				<int>0</int>
				<int>295</int>
				<int>0</int>
				<int>297</int>
				<int>0</int>
				<int>299</int>
				<int>0</int>
				<int>256</int>
				<int>0</int>
				<int>301</int>
				<int>0</int>
				<int>309</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>273</int>
			<vec3>-608 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>275</int><int>285</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>274</int>
			<vec3>-512 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>285</int><int>278</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>275</int>
			<vec3>-656 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>273</int><int>100</int><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>276</int>
			<vec3>-1040 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>279</int><int>100</int><int>224</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>277</int>
			<vec3>-944 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>283</int><int>100</int><int>225</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>278</int>
			<vec3>-464 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>280</int><int>100</int><int>228</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>279</int>
			<vec3>-992 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>276</int><int>277</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>280</int>
			<vec3>-416 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>278</int><int>307</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>281</int>
			<vec3>-848 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>284</int><int>100</int><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>282</int>
			<vec3>-1104 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>287</int><int>289</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>283</int>
			<vec3>-896 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>277</int><int>281</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>284</int>
			<vec3>-800 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>281</int><int>286</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>285</int>
			<vec3>-560 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>274</int><int>100</int><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>286</int>
			<vec3>-752 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>271</int><int>100</int><int>225</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>287</int>
			<vec3>-1152 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>282</int><int>100</int><int>228</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>288</int>
			<vec3>-1008 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>289</int><int>291</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>289</int>
			<vec3>-1056 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>288</int><int>100</int><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>290</int>
			<vec3>-912 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>291</int><int>293</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>291</int>
			<vec3>-960 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>290</int><int>100</int><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>292</int>
			<vec3>-816 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>293</int><int>295</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>293</int>
			<vec3>-864 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>292</int><int>100</int><int>225</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>294</int>
			<vec3>-720 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>295</int><int>297</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>295</int>
			<vec3>-768 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>294</int><int>100</int><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>296</int>
			<vec3>-624 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>297</int><int>299</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>297</int>
			<vec3>-672 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>296</int><int>100</int><int>227</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>298</int>
			<vec3>-528 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>299</int><int>256</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>299</int>
			<vec3>-576 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>298</int><int>100</int><int>226</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>300</int>
			<vec3>-432 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>256</int><int>301</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>301</int>
			<vec3>-384 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>302</int><int>100</int><int>224</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>302</int>
			<vec3>-336 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>301</int><int>309</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>303</int>
			<vec3>-992 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>304</int><int>258</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>304</int>
			<vec3>-1040 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>303</int><int>100</int><int>228</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>305</int>
			<vec3>-320 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>306</int><int>243</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>306</int>
			<vec3>-368 -112 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>305</int><int>100</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>307</int>
			<vec3>-368 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>308</int><int>100</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>308</int>
			<vec3>-320 240 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>307</int><int>287</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>309</int>
			<vec3>-288 304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>step</string>
			<array><int>310</int><int>100</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>310</int>
			<vec3>-240 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>309</int><int>276</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
