<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<float name="speed">5.5</float>
		<bool name="blockable">true</bool>
		<int name="ttl">300</int>

		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">15</int>
			</dict>
		</array>
	</behavior>
	
	<scenes>
		<scene name="idle">
			<collision static="false">
				<circle projectile="true" radius="2" />
			</collision>
		
			<sprite random-start="true" origin="2 2" looping="true" texture="./golem_sand_rock_shard.png" material="system/default.mats:projectile">
				<frame time="50">12 0 3 3</frame>
				<frame time="50">15 0 3 3</frame>
				<frame time="50">12 3 3 3</frame>
				<frame time="50">15 3 3 3</frame>
			</sprite>
			<shadow>
				<sprite random-start="true" origin="2 -2" texture="./golem_sand_rock_shard.png">
				<frame time="50">12 0 3 3</frame>
				<frame time="50">15 0 3 3</frame>
				<frame time="50">12 3 3 3</frame>
				<frame time="50">15 3 3 3</frame>
				</sprite>
			</shadow>
		</scene>
	</scenes>
</unit>