<unit netsync="none">
	<behavior class="Projectile">
		<string name="anim">idle</string>
		<float name="speed">4</float>
		<int name="range">100</int>
		
		<array name="effects">
			<dict>
				<string name="class">Explode</string>
				<string name="fx">players/wizard/fireball_1_hit.effect</string>
				<int name="min-radius">6</int>
				<int name="radius">14</int>
				<float name="dist-scaling">5</float>
				<float name="team-dmg">0</float>
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="magical">40</int>
					</dict>
				</array>
			</dict>
			<dict>
				<string name="class">PlaySound</string>
				<string name="sound">event:/enemy/high_priest/fireball</string>
			</dict>			
		</array>
		
		<dict name="effect-params">
			<float name="height">3</float>
		</dict>	
	</behavior>
	
	<scenes>
		<scene name="idle">
			<effect src="actors/pop/projectiles/high_priest_fireball.effect" />
			<collision static="false">
				<circle projectile="true" radius="2" />
			</collision>
		</scene>
	</scenes>
</unit>