<unit slot="doodad">
	<behavior class="BombBehavior">
	
		<string name="explode-sound">event:/player/sorcerer/shatter</string>
		<int name="delay">500</int>
		
		<dict name="action">
			<string name="class">Explode</string>
			<string name="fx">actors/pop/projectiles/high_priest_ice_bomb.effect</string>
			
			<int name="radius">12</int>
			<float name="dist-scaling">1000</float>
			<float name="team-dmg">0</float>
			
			<array name="effects">
				<dict>
					<string name="class">Damage</string>
					<int name="magical">60</int>
				</dict>
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">actors/buffs.sval:freezing-strong</string>
				</dict>
			</array>
		</dict>
		
		<dict name="effect-params">
			<float name="radius">12</float>
		</dict>	
	</behavior>

	<scenes>
		<scene>
			<effect src="doodads/generic/trap_indicator.effect" />	
		</scene>
	</scenes>
</unit>