<effect looping="true" wpos-track="15">

	<trail texture="./sentinel_mb_snake_projectile_trail.png" material="system/default.mats:default-noxray">
		<pos-x value="wposx(i)" />
		<pos-y value="wposy(i)" />
		
		<length value="70" />
		<looping value="true" />
		
		<segments value="15" />
		<size value="20" />
		
		
		<uv-l-x value="48 * (15 - i) / 15" />
		<uv-l-y value="0 + mod(l,3) * 16" />
		
		<uv-r-x value="48 * (15 - i) / 15" />
		<uv-r-y value="16 + mod(l,3) * 16" />
	
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="1" />
	</trail> 
	<trail texture="./sentinel_mb_snake_projectile_trail.png" material="system/default.mats:projectile">
		<pos-x value="wposx(i)" />
		<pos-y value="wposy(i)" />
		
		<length value="70" />
		<looping value="true" />
		
		<segments value="15" />
		<size value="20" />
		
		
		<uv-l-x value="48 * (15 - i) / 15" />
		<uv-l-y value="0 + mod(l,3) * 16" />
		
		<uv-r-x value="48 * (15 - i) / 15" />
		<uv-r-y value="16 + mod(l,3) * 16" />
	
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="1" />
	</trail> 
	<trail texture="./sentinel_mb_snake_projectile_trail.png" material="system/default.mats:glow-both-bright">
		<pos-x value="wposx(i)" />
		<pos-y value="wposy(i)" />
		
		<length value="70" />
		<looping value="true" />
		
		<segments value="15" />
		<size value="21" />
		
		
		<uv-l-x value="48 * (15 - i) / 15" />
		<uv-l-y value="0 + mod(l,3) * 16" />
		
		<uv-r-x value="48 * (15 - i) / 15" />
		<uv-r-y value="16 + mod(l,3) * 16" />
	
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="1" />
		<color-a value="0.2" />
	</trail> 
	
	<light pos="0 15"> 
		<sprite texture="system/light_L.png">
			<frame time="1100">0 0 128 128</frame>
		</sprite>
		<looping value="true" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />		
		<size value="(cos(pi * 2 * 0.1 * (t+l) + pi)/2 + 0.5) * 20 + 30" />
		<length value="70" />
		<color-r value="0.8" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>
</effect>