<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<float name="speed">4.5</float>
		<int name="ttl">3000</int>
		<bool name="blockable">false</bool>

		<string name="hit-snd">event:/enemy/gargoyle/trident_hit</string>
		
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">110</int>
				<float name="armor-mul">0.9</float>
			</dict>
			<dict>
				<string name="class">SpawnEffect</string>
				<string name="effect">actors/projectiles/trident_break.effect</string>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="height">8</float>
		</dict>
	</behavior>
	
	<scenes>
		<scene name="idle">
			<effect src="actors/pop/projectiles/sentinel_throwing_spear.effect" />
			<collision static="false">
				<circle projectile="true" radius="3" />
			</collision>		
		</scene>
	</scenes>
</unit>