<effect looping="true" 
>
	<param name="angle" default="0" />
	<param name="height" default="10" />
	
	<sprite looping="true" layer="-1" origin="20 2" texture="actors/pop/sentinel_ranged.png" material="system/default.mats:shadow"
	
		pos-x="0"
		pos-y="0"
	
		angle="angle">
		
		<frame time="100">0 304 23 4</frame>
		<frame time="100">0 309 23 4</frame>
		<frame time="100">0 314 23 4</frame>
		<frame time="100">0 319 23 4</frame>
	</sprite>
	<sprite looping="true" origin="20 2" texture="actors/pop/sentinel_ranged.png" material="system/default.mats:projectile"
	
		pos-x="0"
		pos-y="-height"
	
		angle="angle">
		
		<frame time="100">0 304 23 4</frame>
		<frame time="100">0 309 23 4</frame>
		<frame time="100">0 314 23 4</frame>
		<frame time="100">0 319 23 4</frame>
	</sprite>
</effect>