<unit netsync="none">
	<behavior class="BeamProjectile">
		<string name="anim">idle</string>
		<float name="speed">10</float>
		<int name="ttl">2000</int>
		<int name="length">50</int>
		<bool name="blockable">false</bool>
		<int name="penetration">1000</int>

		<array name="effects">
			<dict>
				<string name="class">Damage</string>
			<int name="magical">5</int>
			</dict>
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:poison_strong</string>
			</dict>
		</array>

		<dict name="effect-params">
			<float name="height">2</float>
		</dict>
	</behavior>
	<scenes>
		<scene name="idle">
			<effect src="./snake_3.effect" />
		</scene>
	</scenes>
</unit>