<effect looping="false">
	<param name="angle" default="0" />
	<param name="height" default="10" />
	
	%// Spiderspit
	<sprite looping="false" origin="8 8" texture="./spider_spit_hit.png" material="effects/effects.mats:lit"
	
		pos-x="0"
		pos-y="-height"
	
		angle="rand(u+i)*pi*2">
		
		<frame time="50">0 0 16 16</frame>
		<frame time="50">16 0 16 16</frame>
		<frame time="50">32 0 16 16</frame>
		<frame time="50">48 0 16 16</frame>
		<frame time="50">0 16 16 16</frame>
	</sprite>
	
	<light pos="0 0">
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<size value="32*(1-t)" />
		
		<color-r value="50/255" />
		<color-g value="255/255" />
		<color-b value="4/255" />
		<color-a value="0" />
	</light>
	
</effect>