<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="actors/pop/projectiles/spider_web_slow.unit"><vec2>0 0</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>2</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="#Units"><int>5</int><string>LastSpawned</string><int>7</int><string>LastSpawned</string><int>8</int><string>LastSpawned</string><int>9</int><string>LastSpawned</string></array>
			</dict>
			<array><int>3</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>3</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyScripts</string>
			<int>4</int>
			<vec3>64 -8 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>3</int><int>5</int><int>7</int><int>8</int><int>9</int><int>6</int></array>
				<bool name="DeleteSelf">t</bool>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>6</int>
			<vec3>0 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>5</int><int>7</int><int>8</int><int>9</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web1</string>
			<dict>
				<string name="UnitType">actors/pop/projectiles/spider_web_1.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web2</string>
			<dict>
				<string name="UnitType">actors/pop/projectiles/spider_web_2.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>8</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web3</string>
			<dict>
				<string name="UnitType">actors/pop/projectiles/spider_web_3.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>9</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>web4</string>
			<dict>
				<string name="UnitType">actors/pop/projectiles/spider_web_4.unit</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
