<dict>
	<string name="name">.skills.sorcerer.biting-chill</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>48 48 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">hit</string>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:chill-1</string>
					</dict>
				</dict>
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">spellhit</string>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:chill-1</string>
					</dict>
				</dict>

				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">hit</string>
					<float name="chance">0.075</float>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:freeze-2</string>
					</dict>
				</dict>
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">spellhit</string>
					<float name="chance">0.075</float>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:freeze-2</string>
					</dict>
				</dict>
			</array>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">hit</string>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:chill-2</string>
					</dict>
				</dict>
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">spellhit</string>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:chill-2</string>
					</dict>
				</dict>

				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">hit</string>
					<float name="chance">0.075</float>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:freeze-3</string>
					</dict>
				</dict>
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">spellhit</string>
					<float name="chance">0.075</float>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:freeze-3</string>
					</dict>
				</dict>
			</array>
		</dict>
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">hit</string>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:chill-3</string>
					</dict>
				</dict>
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">spellhit</string>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:chill-3</string>
					</dict>
				</dict>

				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">hit</string>
					<float name="chance">0.075</float>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:freeze-4</string>
					</dict>
				</dict>
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">spellhit</string>
					<float name="chance">0.075</float>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:freeze-4</string>
					</dict>
				</dict>
			</array>
		</dict>
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">hit</string>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:chill-4</string>
					</dict>
				</dict>
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">spellhit</string>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:chill-4</string>
					</dict>
				</dict>

				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">hit</string>
					<float name="chance">0.075</float>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:freeze-5</string>
					</dict>
				</dict>
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">spellhit</string>
					<float name="chance">0.075</float>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:freeze-5</string>
					</dict>
				</dict>
			</array>
		</dict>
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<array name="modifiers">
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">hit</string>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:chill-5</string>
					</dict>
				</dict>
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">spellhit</string>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:chill-5</string>
					</dict>
				</dict>

				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">hit</string>
					<float name="chance">0.075</float>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:freeze-6</string>
					</dict>
				</dict>
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">spellhit</string>
					<float name="chance">0.075</float>
					<dict name="effect">
						<string name="class">ApplyBuff</string>
						<string name="buff">players/buffs.sval:freeze-6</string>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>