<dict>
	<array name="skills">
		<string>players/sorcerer/frost_shard.sval</string>
		<string>players/sorcerer/comet.sval</string>
		<string>players/sorcerer/frost_nova.sval</string>
		<string>players/sorcerer/orb_of_winter.sval</string>
		
		<string>players/sorcerer/biting_chill.sval</string>
		<string>players/sorcerer/ice_barrier.sval</string>
		<string>players/sorcerer/shatter.sval</string>
	</array>

	<int name="face-y">48</int>
	<int name="face-count">5</int>

	<float name="base-health">40</float>
	<float name="base-mana">75</float>
	<float name="base-health-regen">0</float>
	<float name="base-mana-regen">1.5</float>
	<float name="base-armor">0</float>
	<float name="base-resistance">2</float>
	
	<float name="level-health">5</float>
	<float name="level-mana">16</float>
	<float name="level-health-regen">0.025</float>
	<float name="level-mana-regen">0.1</float>
	<float name="level-armor">0.2</float>
	<float name="level-resistance">0.5</float>
</dict>