<dict>
	<string name="name">.skills.sorcerer.comet</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>24 48 24 24</vec4>
	</array>

	<array name="skills">
		<null />
		
		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::DropEffect</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">250</int>
			
			<string name="snd">event:/player/sorcerer/comet_summon</string>
			<string name="anim">cast 8</string>
			<float name="speed-mul">0</float>
			
			<int name="mana-cost">25</int>
			
			<int name="drop-dist">50</int>
			<string name="drop-fx">effects/players/comet.effect</string>
			<string name="dropped-fx">effects/players/comet_hit.effect</string>
			
			<int name="radius">28</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:freeze-1</string>
					<bool name="ignore-intensity">true</bool>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">20</int>
					<int name="magical">20</int>
				</dict>
			</array>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::DropEffect</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">250</int>
			
			<string name="snd">event:/player/sorcerer/comet_summon</string>
			<string name="anim">cast 8</string>
			<float name="speed-mul">0</float>
			
			<int name="mana-cost">30</int>
			
			<int name="drop-dist">50</int>
			<string name="drop-fx">effects/players/comet.effect</string>
			<string name="dropped-fx">effects/players/comet_hit.effect</string>
			
			<int name="radius">28</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:freeze-2</string>
					<bool name="ignore-intensity">true</bool>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">40</int>
					<int name="magical">40</int>
				</dict>
			</array>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::DropEffect</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">250</int>
			
			<string name="snd">event:/player/sorcerer/comet_summon</string>
			<string name="anim">cast 8</string>
			<float name="speed-mul">0</float>
			
			<int name="mana-cost">35</int>
			
			<int name="drop-dist">50</int>
			<string name="drop-fx">effects/players/comet.effect</string>
			<string name="dropped-fx">effects/players/comet_hit.effect</string>
			
			<int name="radius">28</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:freeze-3</string>
					<bool name="ignore-intensity">true</bool>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">60</int>
					<int name="magical">60</int>
				</dict>
			</array>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::DropEffect</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">250</int>
			
			<string name="snd">event:/player/sorcerer/comet_summon</string>
			<string name="anim">cast 8</string>
			<float name="speed-mul">0</float>
			
			<int name="mana-cost">40</int>
			
			<int name="drop-dist">50</int>
			<string name="drop-fx">effects/players/comet.effect</string>
			<string name="dropped-fx">effects/players/comet_hit.effect</string>
			
			<int name="radius">28</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:freeze-4</string>
					<bool name="ignore-intensity">true</bool>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">80</int>
					<int name="magical">80</int>
				</dict>
			</array>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::DropEffect</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">250</int>
			
			<string name="snd">event:/player/sorcerer/comet_summon</string>
			<string name="anim">cast 8</string>
			<float name="speed-mul">0</float>
			
			<int name="mana-cost">45</int>
			
			<int name="drop-dist">50</int>
			<string name="drop-fx">effects/players/comet.effect</string>
			<string name="dropped-fx">effects/players/comet_hit.effect</string>
			
			<int name="radius">28</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:freeze-5</string>
					<bool name="ignore-intensity">true</bool>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">100</int>
					<int name="magical">100</int>
				</dict>
			</array>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::DropEffect</string>
			
			<int name="cooldown">400</int>
			<int name="castpoint">250</int>
			
			<string name="snd">event:/player/sorcerer/comet_summon</string>
			<string name="anim">cast 8</string>
			<float name="speed-mul">0</float>
			
			<int name="mana-cost">50</int>
			
			<int name="drop-dist">50</int>
			<string name="drop-fx">effects/players/comet.effect</string>
			<string name="dropped-fx">effects/players/comet_hit.effect</string>
			
			<int name="radius">28</int>
			
			<array name="effects">
				<dict>
					<string name="class">ApplyBuff</string>
					<string name="buff">players/buffs.sval:freeze-6</string>
					<bool name="ignore-intensity">true</bool>
				</dict>
				<dict>
					<string name="class">Damage</string>
					<int name="physical">120</int>
					<int name="magical">120</int>
				</dict>
			</array>
		</dict>
	</array>
</dict>