<dict>
	<string name="name">.skills.sorcerer.ice-barrier</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>72 48 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::StackProtection</string>
			<int name="max-stacks">5</int>
			<float name="dmg-taken-mul">0.8</float>
			<int name="duration">2500</int>
			<string name="fx-add-stack">players/sorcerer/ice_barrier_charge.effect</string>
			<string name="fx-take-stack">players/sorcerer/ice_barrier.effect</string>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>12 24 12 12</vec4>
			</array>
		</dict>

		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::StackProtection</string>
			<int name="max-stacks">6</int>
			<float name="dmg-taken-mul">0.7</float>
			<int name="duration">2500</int>
			<string name="fx-add-stack">players/sorcerer/ice_barrier_charge.effect</string>
			<string name="fx-take-stack">players/sorcerer/ice_barrier.effect</string>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>12 24 12 12</vec4>
			</array>
		</dict>

		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::StackProtection</string>
			<int name="max-stacks">7</int>
			<float name="dmg-taken-mul">0.6</float>
			<int name="duration">2500</int>
			<string name="fx-add-stack">players/sorcerer/ice_barrier_charge.effect</string>
			<string name="fx-take-stack">players/sorcerer/ice_barrier.effect</string>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>12 24 12 12</vec4>
			</array>
		</dict>

		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::StackProtection</string>
			<int name="max-stacks">8</int>
			<float name="dmg-taken-mul">0.5</float>
			<int name="duration">2500</int>
			<string name="fx-add-stack">players/sorcerer/ice_barrier_charge.effect</string>
			<string name="fx-take-stack">players/sorcerer/ice_barrier.effect</string>

			<array name="hud">
				<string>gui/icons_buffs.png</string>
				<int>100</int><vec4>12 24 12 12</vec4>
			</array>
		</dict>
	</array>
</dict>
