<effect looping="false">
	
	
	
	<sprite looping="false" layer="2" origin="11 14" texture="./ice_barrier_charge.png" material="system/default.mats:bright-noxray-glowing"
		color-r="1"
		color-g="1"
		color-b="0.75"
		color-a="0.2"
	>
		<frame time="30">0 0 20 20</frame>
		<frame time="30">20 0 20 20</frame>
		<frame time="30">40 0 20 20</frame>
		<frame time="120">0 20 20 20</frame>
		<frame time="500">0 0 0 0</frame>
	</sprite>
	<sprite looping="false" layer="2" origin="11 14" texture="./ice_barrier_charge.png" material="system/default.mats:bright-noxray-glowing"
		color-r="2"
		color-g="2"
		color-b="2"
		color-a="0.3 - t*0.3"
	>
		<frame time="120">0 0 0 0</frame>
		<frame time="250">0 20 20 20</frame>
	</sprite>
<!-- 	
	<sprite looping="false" layer="2" origin="16 14" texture="./ice_barrier.png" material="system/default.mats:bright-noxray-glowing"
		color-r="0+t/2"
		color-g="0 + t"
		color-b="0 + t"
		color-a="0 + t*0.1"
		scale-x="1.5 - t/2"
		scale-y="1.5 - t/2"
	>
		<frame time="225">0 0 32 24</frame>
	</sprite> -->
	
	<!-- <sprite looping="false" layer="2" origin="16 14" texture="./ice_barrier.png" material="system/default.mats:bright-noxray-glowing"
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="0.2"
	>
		<frame time="225">0 0 0 0</frame>
		<frame time="350">0 0 32 24</frame>
	</sprite> -->
	
	<!-- <sprite looping="false" layer="2" origin="17 17" texture="./ice_barrier.png" material="system/default.mats:bright-noxray-glowing"
		color-r="0"
		color-g="1.0 - t"
		color-b="1.0 - t"
		color-a="0.2 - t*0.2"
		scale-x="1 + t/2"
		scale-y="1 + t/2"
	>
		<frame time="187.5">0 0 0 0</frame>
		<frame time="125">0 0 32 24</frame>
	</sprite> -->
	
	 <light>
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="113"/>
		
		<looping value="false" />
		
		<cast-shadows value="false" />

		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="sin(t*pi)*80" />
			
		<color-r value="0.5" />
		<color-g value="0.5" />
		<color-b value="1" />
		<color-a value="0"/>
		
	</light>
	
	<!-- <light>
		<sprite texture="system/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>
		
		<length value="50"/>
		
		<looping value="true" />
		
		<cast-shadows value="false" />

		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="80*t*t" />
			
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="2" />
		<color-a value="0"/>
		
	</light> -->	 
</effect>
