<effect looping="false">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<sprite looping="false" origin="24 28" texture="./orb_break.png" material="system/default.mats:projectile-player"
	
		pos-x="0"
		pos-y="-height">

		<frame time="50">0 0 46 55</frame>
		<frame time="50">46 0 46 55</frame>
		<frame time="50">92 0 46 55</frame>
		<frame time="50">138 0 46 55</frame>
		<frame time="50">184 0 46 55</frame>
		<frame time="50">0 55 46 55</frame>
		<frame time="50">46 55 46 55</frame>
		<frame time="50">92 55 46 55</frame>
		<frame time="50">138 55 46 55</frame>
		<frame time="100">0 0 0 0</frame>
	</sprite>
</effect>