<effect looping="true" wpos-track="8">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<sprite looping="true" origin="4 2.5" texture="./projectiles.png" material="system/default.mats:projectile-player"
	
		pos-x="0"
		pos-y="-height"
	
		angle="angle">
		
		<frame time="50">1 58 11 5</frame>
		<frame time="50">13 58 11 5</frame>
		<frame time="50">26 58 11 5</frame>
		<frame time="50">38 58 11 5</frame>
	</sprite>
	
	<trail texture="effects/empty.png" ulayer="1" material="system/default.mats:default-noxray">
		
		<pos-x value="wposx(i)" />
		<pos-y value="wposy(i)-height" />
		
		<length value="1000" />
		<looping value="true" />
		
		<segments value="7" />
		<size value="(6-i)*0.75" />

		<uv-x value="0" />
		<uv-y value="0" />
		
		<color-r value="0" />
		<color-g value="0.8" />
		<color-b value="max(3,3-i)" />
		<color-a value="(9-i)/75" />
	</trail>
	
	<light pos-x="0" pos-y="-1">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
	%//<length value="700" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="20" />
			
		<color-r value="0" />
		<color-g value="0.75" />
		<color-b value="1" />
		<color-a value="0"/>
		
	</light>
	
	<light pos-x="0" pos-y="-1">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
	%//<length value="700" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="32" />
			
		<color-r value="0" />
		<color-g value="0.35" />
		<color-b value="0.5" />
		<color-a value="0"/>
		
	</light>	
	
</effect>