<loader>LoadHardcoreSkill</loader>
<dict>
	<string name="charclass">gladiator</string>
	<string name="name">.skills.gladiator.pit-fighters</string>
	<string name="description">.skills.gladiator.pit-fighters.merc</string>
	
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>72 168 24 24</vec4>
	</array>
	
	<int name="cost">25</int>

	<dict name="skill">
		<string name="class">Skills::StaggeredSpawnUnits</string>
		<string name="anim">summon-pit-fighters</string>
		<string name="start-snd">event:/player/gladiator/reinforcements</string>
		<string name="spawn-fx">players/gladiator/lightning.effect</string>
		
		<int name="cooldown">30000</int>
		<int name="castpoint">500</int>
		<bool name="blocking">true</bool>
		<float name="speed-mul">1</float>
		
		<int name="mana-cost">150</int>
		
		<string name="unit">players/gladiator/mercenary/pit_fighter_merc.unit</string>
		<bool name="safe-spawn">true</bool>
		<int name="duration">500</int>
		
		<array name="positions">
			<vec2>-16 8</vec2>
			<vec2>16 8</vec2>
			<vec2>8 -16</vec2>
		</array>
	</dict>
</dict>