<dict>
	<array name="skills">
		<string>players/priest/smite.sval</string>
		<string>players/priest/holy_light.sval</string>
		<string>players/priest/consecrated_ground.sval</string>
		<string>players/priest/aura.sval</string>

		<string>players/priest/divine_protection.sval</string>
		<string>players/priest/remedy.sval</string>
		<string>players/priest/celestial_orb.sval</string>
	</array>

	<int name="face-y">96</int>
	<int name="face-count">5</int>

	<float name="base-health">30</float>
	<float name="base-mana">70</float>
	<float name="base-health-regen">0</float>
	<float name="base-mana-regen">1.9</float>
	<float name="base-armor">0</float>
	<float name="base-resistance">3</float>

	<float name="level-health">5</float>
	<float name="level-mana">11</float>
	<float name="level-health-regen">0.05</float>
	<float name="level-mana-regen">0.1</float>
	<float name="level-armor">0.2</float>
	<float name="level-resistance">0.5</float>
</dict>
