<effect looping="true" layer="-5">
	<param name="radius" default="0" />
	<!-- outter ring -->
	<sprite origin="40 40" looping="true" texture="effects/players/player_effects.png" material="system/default.mats:bright"
		
		angle="0"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="200">0 352 80 80</frame>
	</sprite>		
	
	<!-- center symbol -->
	<sprite origin="16 16" looping="true" texture="effects/players/player_effects.png" material="system/default.mats:bright"
		
		angle="-pi * (t+l) * 2 / 20"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="200">112 368 32 32</frame>
	</sprite>	
	
	<!-- mid circle -->
	<sprite origin="40 40" looping="true" texture="effects/players/player_effects.png" material="system/default.mats:bright"
		
		angle="pi * (t+l) / 20"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="200">160 356 80 80</frame>
	</sprite>
	
	<!-- center balls -->
	<!-- <sprite origin="10 9" looping="true" texture="effects/players/player_effects.png" material="system/default.mats:bright"
		
		angle="pi * (t+l)  / 20"
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="200">256 368 20 18</frame>
	</sprite> -->	
	
	<!-- ring effect -->
	<sprite origin="32 32" looping="true" texture="effects/players/player_effects.png" material="system/default.mats:glow-both-bright"
		
		
		color-r="1"
		color-g="1"
		color-b="1"
		color-a="1"
	>
		<frame time="50">0 448 64 64</frame>
		<frame time="50">64 448 64 64</frame>
		<frame time="50">128 448 64 64</frame>
		<frame time="50">192 448 64 64</frame>
		<frame time="50">256 448 64 64</frame>
		<frame time="75">320 448 64 64</frame>
		<frame time="75">384 448 64 64</frame>
		<frame time="500">0 0 0 0</frame>
	</sprite>	
	
	
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 100" />
		
		<size value="sin(pi * t/2)/8 +1 *140" />
		
		<color-r value="1" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0/255" />
	</light>
	<!-- 
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="80" />
		
		<color-r value="3" />
		<color-g value="3" />
		<color-b value="1" />
		<color-a value="0/255" />
	</light> -->
</effect>