<dict>
	<string name="name">.skills.priest.divine-protection</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>72 96 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::ManaShield</string>
			<float name="shield-distr">0.3</float>
			<float name="shield-dmg-per-mana">0.5</float>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::ManaShield</string>
			<float name="shield-distr">0.35</float>
			<float name="shield-dmg-per-mana">0.75</float>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::ManaShield</string>
			<float name="shield-distr">0.4</float>
			<float name="shield-dmg-per-mana">1</float>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::ManaShield</string>
			<float name="shield-distr">0.45</float>
			<float name="shield-dmg-per-mana">1.25</float>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::ManaShield</string>
			<float name="shield-distr">0.5</float>
			<float name="shield-dmg-per-mana">1.5</float>
		</dict>
	</array>
</dict>
