<dict>
	<string name="name">.skills.priest.holy-light</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>24 96 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::ShootBeam</string>

			<int name="cooldown">0</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">3</int>

			<string name="anim">channeling 8</string>
			<string name="fx">effects/players/priest_beam.effect</string>
			<string name="snd">event:/player/priest/beam</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>

			<float name="dist">100</float>
			<int name="interval">200</int>
			<int name="buildup-time">2000</int>
			
			<dict name="effect">
				<string name="class">Explode</string>
				
				<int name="radius">8</int>
				<float name="dist-scaling">3</float>
				<float name="team-dmg">0</float>
				<dict name="effect">
					<string name="class">Damage</string>
					<int name="magical">17</int>
				</dict>
			</dict>

			<array name="team-effects">
				<dict>
					<string name="class">Heal</string>
					<int name="heal">2</int>
				</dict>
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.02</float>
				</dict>
			</array>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::ShootBeam</string>

			<int name="cooldown">0</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">4</int>

			<string name="anim">channeling 8</string>
			<string name="fx">effects/players/priest_beam.effect</string>
			<string name="snd">event:/player/priest/beam</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>
			
			<float name="dist">120</float>
			<int name="interval">200</int>
			<int name="buildup-time">2000</int>

			<dict name="effect">
				<string name="class">Explode</string>
				
				<int name="radius">8</int>
				<float name="dist-scaling">3</float>
				<float name="team-dmg">0</float>
				<dict name="effect">
					<string name="class">Damage</string>
					<int name="magical">24</int>
				</dict>
			</dict>

			<array name="team-effects">
				<dict>
					<string name="class">Heal</string>
					<int name="heal">4</int>
				</dict>
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.02</float>
				</dict>
			</array>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::ShootBeam</string>

			<int name="cooldown">0</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">5</int>

			<string name="anim">channeling 8</string>
			<string name="fx">effects/players/priest_beam.effect</string>
			<string name="snd">event:/player/priest/beam</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>

			<float name="dist">140</float>
			<int name="interval">200</int>
			<int name="buildup-time">2000</int>
			
			<dict name="effect">
				<string name="class">Explode</string>
				
				<int name="radius">8</int>
				<float name="dist-scaling">3</float>
				<float name="team-dmg">0</float>
				<dict name="effect">
					<string name="class">Damage</string>
					<int name="magical">31</int>
				</dict>
			</dict>

			<array name="team-effects">
				<dict>
					<string name="class">Heal</string>
					<int name="heal">6</int>
				</dict>
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.02</float>
				</dict>
			</array>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::ShootBeam</string>

			<int name="cooldown">0</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">6</int>

			<string name="anim">channeling 8</string>
			<string name="fx">effects/players/priest_beam.effect</string>
			<string name="snd">event:/player/priest/beam</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>

			<float name="dist">160</float>
			<int name="interval">200</int>
			<int name="buildup-time">2000</int>
			
			<dict name="effect">
				<string name="class">Explode</string>
				
				<int name="radius">8</int>
				<float name="dist-scaling">3</float>
				<float name="team-dmg">0</float>
				<dict name="effect">
					<string name="class">Damage</string>
					<int name="magical">38</int>
				</dict>
			</dict>

			<array name="team-effects">
				<dict>
					<string name="class">Heal</string>
					<int name="heal">8</int>
				</dict>
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.02</float>
				</dict>
			</array>
		</dict>
		
		<!-- Level 5 -->
		<dict>
			<string name="class">Skills::ShootBeam</string>

			<int name="cooldown">0</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">7</int>

			<string name="anim">channeling 8</string>
			<string name="fx">effects/players/priest_beam.effect</string>
			<string name="snd">event:/player/priest/beam</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>

			<float name="dist">180</float>
			<int name="interval">200</int>
			<int name="buildup-time">2000</int>
			
			<dict name="effect">
				<string name="class">Explode</string>
				
				<int name="radius">8</int>
				<float name="dist-scaling">3</float>
				<float name="team-dmg">0</float>
				<dict name="effect">
					<string name="class">Damage</string>
					<int name="magical">45</int>
				</dict>
			</dict>

			<array name="team-effects">
				<dict>
					<string name="class">Heal</string>
					<int name="heal">10</int>
				</dict>
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.02</float>
				</dict>
			</array>
		</dict>
		
		<!-- Level 6 -->
		<dict>
			<string name="class">Skills::ShootBeam</string>

			<int name="cooldown">0</int>
			<int name="castpoint">0</int>

			<int name="mana-cost">8</int>

			<string name="anim">channeling 8</string>
			<string name="fx">effects/players/priest_beam.effect</string>
			<string name="snd">event:/player/priest/beam</string>
			<float name="speed-mul">1</float>
			<bool name="blocking">false</bool>

			<float name="dist">200</float>
			<int name="interval">200</int>
			<int name="buildup-time">2000</int>
			
			<dict name="effect">
				<string name="class">Explode</string>
				
				<int name="radius">8</int>
				<float name="dist-scaling">3</float>
				<float name="team-dmg">0</float>
				<dict name="effect">
					<string name="class">Damage</string>
					<int name="magical">52</int>
				</dict>
			</dict>

			<array name="team-effects">
				<dict>
					<string name="class">Heal</string>
					<int name="heal">12</int>
				</dict>
				<dict>
					<string name="class">Decimate</string>
					<float name="amount-max">-0.02</float>
				</dict>
			</array>
		</dict>
	</array>
</dict>
