<dict>
	<string name="name">.skills.priest.remedy</string>
	<array name="icon">
		<string>gui/icons_skills.png</string>
		<int>100</int><vec4>48 96 24 24</vec4>
	</array>

	<array name="skills">
		<null />

		<!-- Level 1 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">1.5</float>
			</dict>
		</dict>
		
		<!-- Level 2 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">2</float>
			</dict>
		</dict>
		
		<!-- Level 3 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">2.5</float>
			</dict>
		</dict>
		
		<!-- Level 4 -->
		<dict>
			<string name="class">Skills::PassiveSkill</string>
			<dict name="modifier">
				<string name="class">Modifiers::HealthGain</string>
				<float name="scale-all">3</float>
			</dict>
<!-- 			<dict name="modifier">
				<string name="class">Modifiers::Aura</string>
				<int name="range">60</int>
				<int name="freq">250</int>
				<bool name="friendly">true</bool>
				<string name="buff">players/buffs.sval:remedy</string>
			</dict> -->
		</dict>
	</array>
</dict>
