<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="items/money_silver_2.unit"><vec2>11 5</vec2><int>1</int><vec2>12 35</vec2><int>2</int></array>
		<array name="items/money_silver_3.unit"><vec2>6 42</vec2><int>3</int></array>
		<array name="items/money_silver_1.unit">
			<vec2>3 10</vec2>
			<int>4</int>
			<vec2>8 9</vec2>
			<int>5</int>
			<vec2>9 30</vec2>
			<int>6</int>
			<vec2>13 39</vec2>
			<int>7</int>
			<vec2>6 2</vec2>
			<int>8</int>
			<vec2>13 10</vec2>
			<int>9</int>
			<vec2>12 45</vec2>
			<int>10</int>
			<vec2>2 6</vec2>
			<int>11</int>
			<vec2>4 31</vec2>
			<int>12</int>
			<vec2>2 36</vec2>
			<int>13</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>14</int>
			<vec3>17 68 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>11</int>
					<int>6</int>
					<int>5</int>
					<int>3</int>
					<int>9</int>
					<int>1</int>
					<int>4</int>
					<int>7</int>
					<int>10</int>
					<int>8</int>
					<int>2</int>
					<int>12</int>
					<int>13</int>
				</array>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>15</int>
			<vec3>52 -233 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_ace_chests</string>
			<dict>
				<string name="Flag">fountain_ace_chests</string>
				<array name="OnTrue"><int>21</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>16</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>17</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>18</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>19</int>
			<vec3>36 -73 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>20</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wood</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_wood.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>52 -169 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>22</int>
			<vec3>-44 -169 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>23</int><int>24</int><int>26</int><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>23</int>
			<vec3>-92 -73 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>wood</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>24</int>
			<vec3>-28 -73 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">35</int>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>25</int>
			<vec3>-44 -233 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>15</int><int>0</int><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>26</int>
			<vec3>96 -72 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
