<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="items/money_silver_2.unit"><vec2>18 25</vec2><int>14</int><vec2>6 28</vec2><int>15</int><vec2>5 5</vec2><int>16</int></array>
		<array name="items/money_silver_3.unit"><vec2>7 22</vec2><int>11</int><vec2>25 26</vec2><int>12</int><vec2>26 13</vec2><int>13</int></array>
		<array name="items/money_silver_1.unit">
			<vec2>29 21</vec2>
			<int>1</int>
			<vec2>18 29</vec2>
			<int>2</int>
			<vec2>3 16</vec2>
			<int>3</int>
			<vec2>15 19</vec2>
			<int>4</int>
			<vec2>28 17</vec2>
			<int>5</int>
			<vec2>29 6</vec2>
			<int>6</int>
			<vec2>7 8</vec2>
			<int>7</int>
			<vec2>3 11</vec2>
			<int>8</int>
			<vec2>8 13</vec2>
			<int>9</int>
			<vec2>12 28</vec2>
			<int>10</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>17</int>
			<vec3>16 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.35</float>
				<array name="Units">
					<int>2</int>
					<int>10</int>
					<int>4</int>
					<int>1</int>
					<int>5</int>
					<int>6</int>
					<int>9</int>
					<int>7</int>
					<int>3</int>
					<int>8</int>
					<int>12</int>
					<int>13</int>
					<int>16</int>
					<int>14</int>
					<int>11</int>
					<int>15</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>33</int>
			<vec3>16 14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>36</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>35</int>
			<vec3>16 14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>32</int>
			<vec3>64 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_ace_chests</string>
			<dict>
				<string name="Flag">fountain_ace_chests</string>
				<array name="OnTrue"><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>31</int>
			<vec3>-32 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>28</int><int>27</int><int>25</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>34</int>
			<vec3>16 14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>30</int>
			<vec3>16 14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>25</int>
			<vec3>128 -64 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>26</int>
			<vec3>64 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>27</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">37</int>
			</dict>
			<array><int>34</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>28</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">13</int>
			</dict>
			<array><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>29</int>
			<vec3>-32 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>32</int><int>0</int><int>31</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
