<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>1</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_ace.unit</string>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>2</int>
			<vec3>0 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<array><int>12</int><int>0</int><int>3</int><int>0</int><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>3</int>
			<vec3>96 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>fountain_ace_chests</string>
			<dict>
				<string name="Flag">fountain_ace_chests</string>
				<array name="OnTrue"><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>4</int>
			<vec3>0 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedRandoms"><int>9</int><int>10</int><int>11</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_gold.unit</string>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>6</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>8</int><int>0</int><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>7</int>
			<vec3>96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>9</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>8</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_silver.unit</string>
			</dict>
			<array><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>9</int>
			<vec3>128 -64 0</vec3>
			<bool>f</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">6</int>
			</dict>
			<array><int>1</int><int>0</int><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>10</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<int name="Chance">50</int>
			</dict>
			<array><int>5</int><int>0</int><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>11</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>1</int><int>0</int><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>CheckFlag</string>
			<int>12</int>
			<vec3>-96 -224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Glasswalk</string>
			<dict>
				<string name="Flag">glass_walkways</string>
				<array name="OnFalse"><int>19</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>13</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_floating_ace.unit</string>
				<string name="SceneName">off</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>14</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_floating_gold.unit</string>
				<string name="SceneName">off</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>15</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_floating_silver.unit</string>
				<string name="SceneName">off</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>16</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ace</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_floating_ace.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>17</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_floating_gold.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>18</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="UnitType">doodads/generic/chest_floating_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>19</int>
			<vec3>-96 -160 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>8</int><int>15</int><int>18</int><int>5</int><int>14</int><int>17</int><int>1</int><int>13</int><int>16</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
