<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="items/potion_remove_curse.unit"><vec2>24 16</vec2><int>6</int><vec2>8 16</vec2><int>7</int><vec2>16 16</vec2><int>8</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>3</int>
			<vec3>16 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>4</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>4</int>
			<vec3>-16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>5</int>
			<vec3>32 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>7</int></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
