<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/chest_bronze_buried.unit"><vec2>8 24</vec2><int>12</int></array>
		<array name="doodads/generic/chest_silver_buried.unit"><vec2>8 24</vec2><int>11</int></array>
		<array name="doodads/generic/chest_wood_buried.unit"><vec2>8 24</vec2><int>13</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>4</int>
			<vec3>80 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>12</int><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>5</int>
			<vec3>16 -176 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>6</int><int>7</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>6</int>
			<vec3>-48 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>wood</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>7</int>
			<vec3>16 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>bronze</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>8</int>
			<vec3>-48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>12</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>9</int>
			<vec3>16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>10</int>
			<vec3>80 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
