<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit"><vec2>0 32</vec2><int>1</int><vec2>0 0</vec2><int>2</int><vec2>0 16</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>4</int>
			<vec3>-24 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>gold</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_gold.pfb</string>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>6</int><int>4</int><int>8</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>6</int>
			<vec3>-88 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mixed_e</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_mixed_e.pfb</string>
				<int name="Chance">15</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>7</int>
			<vec3>104 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_ore_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>8</int>
			<vec3>40 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamonds_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_1x3_diamonds_c.pfb</string>
			</dict>
		</array>
		<array><string>RandomLoot</string><int>9</int><vec3>8 24 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomPicker</string>
			<int>10</int>
			<vec3>8 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>12</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>11</int>
			<vec3>40 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpecialLootChance</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>12</int>
			<vec3>-24 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NormalLootChance</string>
			<dict>
				<int name="Chance">95</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
	</array>
</dict>
