<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>PickedRandom</string>
			<int>1</int>
			<vec3>80 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_ace</string>
			<dict>
				<int name="Chance">1</int>
			</dict>
			<array><int>7</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>2</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>health_meat</string>
			<dict>
				<string name="UnitType">items/health_meat.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>3</int>
			<vec3>16 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_gold</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>4</int>
			<vec3>8 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>5</int>
			<vec3>-176 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<dict>
				<int name="Chance">25</int>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>6</int>
			<vec3>16 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>5</int><int>3</int><int>14</int><int>9</int><int>15</int><int>11</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>7</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_ace</string>
			<dict>
				<string name="UnitType">items/key_ace.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>8</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<dict>
				<string name="UnitType">items/ore.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>9</int>
			<vec3>144 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_sphere</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>10</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>10</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_sphere</string>
			<dict>
				<string name="UnitType">items/mana_sphere.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>11</int>
			<vec3>-112 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>12</int>
			<vec3>8 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>red</string>
			<dict>
				<string name="UnitType">items/money_diamond_red_small.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>13</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<string name="UnitType">items/key_silver.unit</string>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>14</int>
			<vec3>-48 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<int name="Chance">4</int>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>15</int>
			<vec3>208 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>health_meat</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>2</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>16</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_gold</string>
			<dict>
				<string name="UnitType">items/key_gold.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>17</int>
			<vec3>8 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<dict>
				<string name="UnitType">items/key_bronze.unit</string>
			</dict>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>18</int>
			<vec3>16 120 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>19</int><int>20</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>19</int>
			<vec3>40 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>12</int><int>0</int><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>20</int>
			<vec3>-16 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>22</int><int>0</int><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>21</int>
			<vec3>8 40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>red</string>
			<dict>
				<string name="UnitType">items/money_diamond_red_small.unit</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>22</int>
			<vec3>8 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>blue</string>
			<dict>
				<string name="UnitType">items/money_diamond_blue_small.unit</string>
			</dict>
		</array>
	</array>
</dict>
