<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">Campaign</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="items/money_silver_3.unit"><vec2>6 8</vec2><int>2</int><vec2>9 26</vec2><int>3</int></array>
		<array name="items/money_silver_1.unit">
			<vec2>12 20</vec2>
			<int>1</int>
			<vec2>11 3</vec2>
			<int>7</int>
			<vec2>4 13</vec2>
			<int>8</int>
			<vec2>4 22</vec2>
			<int>9</int>
			<vec2>13 31</vec2>
			<int>10</int>
			<vec2>10 36</vec2>
			<int>11</int>
			<vec2>5 39</vec2>
			<int>12</int>
			<vec2>4 44</vec2>
			<int>13</int>
			<vec2>3 29</vec2>
			<int>14</int>
			<vec2>13 10</vec2>
			<int>17</int>
		</array>
		<array name="items/money_silver_2.unit"><vec2>10 16</vec2><int>4</int><vec2>5 35</vec2><int>5</int><vec2>11 44</vec2><int>6</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>15</int>
			<vec3>0 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units">
					<int>6</int>
					<int>13</int>
					<int>12</int>
					<int>11</int>
					<int>5</int>
					<int>10</int>
					<int>14</int>
					<int>9</int>
					<int>1</int>
					<int>8</int>
					<int>4</int>
					<int>17</int>
					<int>2</int>
					<int>7</int>
					<int>3</int>
				</array>
			</dict>
		</array>
	</array>
</dict>
