<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="items/money_diamond_gold_small.unit"><vec2>24 24</vec2><int>13</int><vec2>8 24</vec2><int>14</int><vec2>8 8</vec2><int>15</int><vec2>24 8</vec2><int>16</int></array>
		<array name="items/money_diamond_gold_large.unit"><vec2>16 16</vec2><int>12</int></array>
		<array name="items/money_diamond_red_small.unit"><vec2>8 24</vec2><int>1</int><vec2>24 24</vec2><int>3</int><vec2>8 8</vec2><int>4</int><vec2>24 8</vec2><int>6</int></array>
		<array name="items/money_diamond_red_large.unit"><vec2>16 16</vec2><int>11</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomPicker</string>
			<int>2</int>
			<vec3>16 144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>7</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>5</int>
			<vec3>-16 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>7</int>
			<vec3>48 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>8</int>
			<vec3>48 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int><int>14</int><int>12</int><int>15</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>9</int>
			<vec3>-16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>3</int><int>11</int><int>4</int><int>6</int></array>
			</dict>
		</array>
	</array>
</dict>
