<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="items/mana_pyramid.unit"><vec2>36 8</vec2><int>1</int><vec2>13 8</vec2><int>2</int></array>
		<array name="items/mana_sphere.unit"><vec2>16 8</vec2><int>3</int><vec2>32 8</vec2><int>4</int><vec2>24 8</vec2><int>5</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>6</int>
			<vec3>48 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>2</int><int>5</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>7</int>
			<vec3>-16 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>8</int>
			<vec3>16 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>6</int><int>7</int></array>
			</dict>
		</array>
	</array>
</dict>
