<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="items/money_diamond_blue_small.unit">
			<vec2>8 8</vec2>
			<int>7</int>
			<vec2>8 16</vec2>
			<int>8</int>
			<vec2>8 24</vec2>
			<int>9</int>
			<vec2>8 32</vec2>
			<int>10</int>
			<vec2>8 40</vec2>
			<int>11</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>4</int>
			<vec3>48 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>5</int>
			<vec3>-16 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>7</int><int>9</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>6</int>
			<vec3>16 -104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>4</int><int>5</int></array>
			</dict>
		</array>
	</array>
</dict>
