<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="items/mana_shard.unit">
			<vec2>8 8</vec2>
			<int>2</int>
			<vec2>24 24</vec2>
			<int>4</int>
			<vec2>8 24</vec2>
			<int>5</int>
			<vec2>24 8</vec2>
			<int>6</int>
			<vec2>16 8</vec2>
			<int>7</int>
			<vec2>16 24</vec2>
			<int>8</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>3</int>
			<vec3>16 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>1</int><int>9</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>1</int>
			<vec3>-40 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>7</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>9</int>
			<vec3>16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>10</int>
			<vec3>72 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>8</int><int>2</int></array>
			</dict>
		</array>
	</array>
</dict>
