<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="items/money_copper_3.unit"><vec2>26 10</vec2><int>17</int><vec2>5 7</vec2><int>18</int></array>
		<array name="items/money_copper_1.unit">
			<vec2>10 19</vec2>
			<int>4</int>
			<vec2>29 28</vec2>
			<int>5</int>
			<vec2>3 29</vec2>
			<int>6</int>
			<vec2>12 23</vec2>
			<int>7</int>
			<vec2>27 20</vec2>
			<int>8</int>
			<vec2>24 15</vec2>
			<int>9</int>
			<vec2>5 24</vec2>
			<int>10</int>
			<vec2>21 5</vec2>
			<int>11</int>
			<vec2>6 12</vec2>
			<int>12</int>
			<vec2>25 25</vec2>
			<int>13</int>
			<vec2>22 30</vec2>
			<int>14</int>
			<vec2>17 27</vec2>
			<int>15</int>
			<vec2>28 3</vec2>
			<int>16</int>
		</array>
		<array name="items/money_diamond_blue_small.unit"><vec2>16 16</vec2><int>3</int></array>
		<array name="items/ore.unit"><vec2>16 16</vec2><int>21</int></array>
		<array name="items/key_bronze.unit"><vec2>16 16</vec2><int>19</int></array>
		<array name="items/mana_shard.unit"><vec2>16 16</vec2><int>20</int></array>
		<array name="items/money_copper_2.unit"><vec2>13 5</vec2><int>22</int><vec2>19 23</vec2><int>23</int><vec2>4 18</vec2><int>24</int><vec2>10 29</vec2><int>25</int></array>
		<array name="items/health_apple.unit"><vec2>16 16</vec2><int>2</int></array>
		<array name="items/key_silver.unit"><vec2>16 16</vec2><int>1</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>26</int>
			<vec3>-48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>21</int><int>3</int><int>2</int><int>19</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>27</int>
			<vec3>16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int><int>21</int><int>20</int><int>19</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>28</int>
			<vec3>16 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>health</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>29</int>
			<vec3>144 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>20</int><int>21</int><int>3</int><int>2</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>30</int>
			<vec3>-112 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<array><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>31</int>
			<vec3>16 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>30</int><int>32</int><int>28</int><int>34</int><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>32</int>
			<vec3>-48 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>33</int>
			<vec3>-112 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>3</int><int>20</int><int>19</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>34</int>
			<vec3>80 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond</string>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>35</int>
			<vec3>80 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>21</int><int>20</int><int>19</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>36</int>
			<vec3>16 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units">
					<int>17</int>
					<int>23</int>
					<int>25</int>
					<int>24</int>
					<int>18</int>
					<int>22</int>
					<int>14</int>
					<int>5</int>
					<int>13</int>
					<int>15</int>
					<int>6</int>
					<int>10</int>
					<int>7</int>
					<int>8</int>
					<int>9</int>
					<int>4</int>
					<int>12</int>
					<int>11</int>
					<int>16</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>37</int>
			<vec3>144 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>29</int><int>0</int></array>
		</array>
	</array>
</dict>
