<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="items/key_gold.unit"><vec2>16 16</vec2><int>27</int></array>
		<array name="items/money_silver_3.unit"><vec2>9 23</vec2><int>21</int><vec2>6 5</vec2><int>22</int><vec2>24 27</vec2><int>23</int></array>
		<array name="items/mana_pyramid.unit"><vec2>16 16</vec2><int>2</int></array>
		<array name="items/money_diamond_red_small.unit"><vec2>16 16</vec2><int>25</int></array>
		<array name="items/ore.unit"><vec2>16 16</vec2><int>8</int></array>
		<array name="items/key_bronze.unit"><vec2>16 16</vec2><int>7</int></array>
		<array name="items/money_silver_1.unit">
			<vec2>28 21</vec2>
			<int>11</int>
			<vec2>9 29</vec2>
			<int>20</int>
			<vec2>4 28</vec2>
			<int>18</int>
			<vec2>3 19</vec2>
			<int>9</int>
			<vec2>18 6</vec2>
			<int>10</int>
			<vec2>25 12</vec2>
			<int>12</int>
			<vec2>9 9</vec2>
			<int>13</int>
			<vec2>21 20</vec2>
			<int>14</int>
			<vec2>14 3</vec2>
			<int>15</int>
			<vec2>22 8</vec2>
			<int>16</int>
			<vec2>20 2</vec2>
			<int>17</int>
			<vec2>29 8</vec2>
			<int>19</int>
		</array>
		<array name="items/key_silver.unit"><vec2>16 16</vec2><int>26</int></array>
		<array name="items/money_silver_2.unit"><vec2>16 28</vec2><int>4</int><vec2>5 15</vec2><int>5</int><vec2>28 17</vec2><int>6</int><vec2>27 4</vec2><int>3</int></array>
		<array name="items/money_diamond_blue_large.unit"><vec2>16 16</vec2><int>1</int></array>
		<array name="items/health_cheese.unit"><vec2>16 16</vec2><int>24</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>28</int>
			<vec3>-80 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>26</int><int>27</int><int>1</int><int>2</int><int>24</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>29</int>
			<vec3>176 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>26</int><int>25</int><int>1</int><int>2</int><int>24</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>30</int>
			<vec3>176 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_gold</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>31</int>
			<vec3>-16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>26</int><int>25</int><int>27</int><int>2</int><int>24</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>32</int>
			<vec3>-144 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<dict>
				<int name="Chance">25</int>
			</dict>
			<array><int>35</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>33</int>
			<vec3>16 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>32</int><int>34</int><int>30</int><int>39</int><int>41</int><int>36</int><int>42</int><int>45</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>34</int>
			<vec3>-80 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>small_red</string>
			<dict>
				<int name="Chance">20</int>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>35</int>
			<vec3>-144 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>26</int><int>25</int><int>27</int><int>1</int><int>2</int><int>24</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>36</int>
			<vec3>240 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_pyramid</string>
			<array><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>37</int>
			<vec3>240 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>25</int><int>27</int><int>1</int><int>26</int><int>24</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>38</int>
			<vec3>16 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.3</float>
				<array name="Units">
					<int>20</int>
					<int>18</int>
					<int>9</int>
					<int>14</int>
					<int>11</int>
					<int>12</int>
					<int>19</int>
					<int>16</int>
					<int>10</int>
					<int>17</int>
					<int>15</int>
					<int>13</int>
					<int>4</int>
					<int>5</int>
					<int>6</int>
					<int>3</int>
					<int>23</int>
					<int>21</int>
					<int>22</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>39</int>
			<vec3>-16 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>big_blue</string>
			<array><int>31</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>40</int>
			<vec3>112 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>25</int><int>27</int><int>1</int><int>2</int><int>24</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>41</int>
			<vec3>112 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>40</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>42</int>
			<vec3>304 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>health_cheese</string>
			<array><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>43</int>
			<vec3>304 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>26</int><int>25</int><int>1</int><int>27</int><int>2</int><int>7</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>44</int>
			<vec3>48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int><int>25</int><int>27</int><int>1</int><int>2</int><int>24</int><int>26</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>45</int>
			<vec3>48 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<array><int>44</int><int>0</int></array>
		</array>
	</array>
</dict>
