<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="items/money_copper_3.unit"><vec2>10 4</vec2><int>11</int></array>
		<array name="items/money_copper_1.unit">
			<vec2>3 14</vec2>
			<int>2</int>
			<vec2>11 38</vec2>
			<int>3</int>
			<vec2>6 9</vec2>
			<int>4</int>
			<vec2>5 34</vec2>
			<int>5</int>
			<vec2>12 10</vec2>
			<int>6</int>
			<vec2>2 5</vec2>
			<int>7</int>
			<vec2>3 28</vec2>
			<int>8</int>
			<vec2>13 16</vec2>
			<int>9</int>
		</array>
		<array name="items/money_diamond_blue_small.unit"><vec2>8 24</vec2><int>1</int></array>
		<array name="items/ore.unit"><vec2>8 24</vec2><int>14</int></array>
		<array name="items/mana_shard.unit"><vec2>8 24</vec2><int>13</int></array>
		<array name="items/key_bronze.unit"><vec2>8 24</vec2><int>12</int></array>
		<array name="items/money_copper_2.unit"><vec2>11 32</vec2><int>15</int><vec2>5 42</vec2><int>16</int></array>
		<array name="items/health_apple.unit"><vec2>8 24</vec2><int>10</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>17</int>
			<vec3>-64 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>14</int><int>10</int><int>1</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>18</int>
			<vec3>0 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int><int>14</int><int>1</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>19</int>
			<vec3>0 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>health</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>18</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>20</int>
			<vec3>128 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int><int>10</int><int>13</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>21</int>
			<vec3>-128 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<array><int>24</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>22</int>
			<vec3>32 -184 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>21</int><int>23</int><int>19</int><int>25</int><int>27</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>23</int>
			<vec3>-64 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>17</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>24</int>
			<vec3>-128 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int><int>10</int><int>1</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>25</int>
			<vec3>64 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond</string>
			<array><int>26</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>26</int>
			<vec3>64 -48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>13</int><int>14</int><int>10</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>27</int>
			<vec3>128 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>28</int>
			<vec3>-32 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units">
					<int>16</int>
					<int>3</int>
					<int>5</int>
					<int>15</int>
					<int>8</int>
					<int>9</int>
					<int>2</int>
					<int>4</int>
					<int>6</int>
					<int>7</int>
					<int>11</int>
				</array>
			</dict>
		</array>
	</array>
</dict>
