<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="items/health_meat.unit"><vec2>8 24</vec2><int>1</int></array>
		<array name="items/health_cheese.unit"><vec2>8 16</vec2><int>2</int><vec2>8 32</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomCount</string>
			<int>4</int>
			<vec3>16 112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="ToExecute"><int>5</int><int>6</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>5</int>
			<vec3>-16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>6</int>
			<vec3>40 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>3</int></array>
			</dict>
		</array>
	</array>
</dict>
