<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="items/money_silver_1.unit">
			<vec2>44 4</vec2>
			<int>6</int>
			<vec2>34 12</vec2>
			<int>7</int>
			<vec2>28 3</vec2>
			<int>8</int>
			<vec2>17 9</vec2>
			<int>9</int>
			<vec2>4 5</vec2>
			<int>10</int>
			<vec2>23 6</vec2>
			<int>11</int>
			<vec2>29 8</vec2>
			<int>12</int>
			<vec2>11 12</vec2>
			<int>13</int>
			<vec2>45 13</vec2>
			<int>14</int>
			<vec2>3 13</vec2>
			<int>15</int>
		</array>
		<array name="items/money_silver_3.unit"><vec2>8 9</vec2><int>4</int><vec2>36 6</vec2><int>5</int></array>
		<array name="items/money_silver_2.unit"><vec2>17 5</vec2><int>1</int><vec2>42 11</vec2><int>2</int><vec2>23 12</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>16</int>
			<vec3>16 48 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units">
					<int>15</int>
					<int>13</int>
					<int>3</int>
					<int>7</int>
					<int>14</int>
					<int>2</int>
					<int>12</int>
					<int>9</int>
					<int>11</int>
					<int>4</int>
					<int>1</int>
					<int>10</int>
					<int>8</int>
					<int>5</int>
					<int>6</int>
				</array>
			</dict>
		</array>
	</array>
</dict>
