<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
	<dict name="units">
		<array name="items/money_silver_1.unit">
			<vec2>11 23</vec2>
			<int>3</int>
			<vec2>25 11</vec2>
			<int>4</int>
			<vec2>13 3</vec2>
			<int>5</int>
			<vec2>15 30</vec2>
			<int>6</int>
			<vec2>4 14</vec2>
			<int>7</int>
			<vec2>29 21</vec2>
			<int>8</int>
			<vec2>14 18</vec2>
			<int>9</int>
			<vec2>20 15</vec2>
			<int>10</int>
			<vec2>17 6</vec2>
			<int>11</int>
			<vec2>5 24</vec2>
			<int>12</int>
			<vec2>28 28</vec2>
			<int>13</int>
			<vec2>7 9</vec2>
			<int>19</int>
			<vec2>3 29</vec2>
			<int>20</int>
			<vec2>9 27</vec2>
			<int>21</int>
		</array>
		<array name="items/money_silver_2.unit"><vec2>5 5</vec2><int>14</int><vec2>28 17</vec2><int>15</int><vec2>7 20</vec2><int>16</int></array>
		<array name="items/money_silver_3.unit"><vec2>13 13</vec2><int>1</int><vec2>25 6</vec2><int>2</int><vec2>21 25</vec2><int>18</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnitChance</string>
			<int>17</int>
			<vec3>16 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units">
					<int>20</int>
					<int>6</int>
					<int>21</int>
					<int>13</int>
					<int>12</int>
					<int>3</int>
					<int>9</int>
					<int>8</int>
					<int>10</int>
					<int>4</int>
					<int>7</int>
					<int>19</int>
					<int>11</int>
					<int>5</int>
					<int>14</int>
					<int>16</int>
					<int>15</int>
					<int>18</int>
					<int>1</int>
					<int>2</int>
				</array>
			</dict>
		</array>
	</array>
</dict>
