<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="items/money_diamond_blue_small.unit"><vec2>8 40</vec2><int>2</int><vec2>8 8</vec2><int>3</int></array>
		<array name="items/money_diamond_blue_large.unit"><vec2>8 26</vec2><int>5</int></array>
		<array name="items/money_diamond_red_small.unit"><vec2>8 40</vec2><int>6</int><vec2>8 8</vec2><int>8</int></array>
		<array name="items/money_diamond_red_large.unit"><vec2>8 26</vec2><int>10</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>RandomPicker</string>
			<int>11</int>
			<vec3>8 142 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>13</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>12</int>
			<vec3>-24 94 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>13</int>
			<vec3>40 94 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>14</int>
			<vec3>40 46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int><int>5</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>15</int>
			<vec3>-24 46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int><int>10</int><int>8</int></array>
			</dict>
		</array>
	</array>
</dict>
