<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="items/money_silver_3.unit"><vec2>41 6</vec2><int>1</int><vec2>34 12</vec2><int>2</int></array>
		<array name="items/money_diamond_blue_small.unit"><vec2>24 8</vec2><int>4</int></array>
		<array name="items/money_diamond_red_small.unit"><vec2>24 8</vec2><int>5</int></array>
		<array name="items/ore.unit"><vec2>24 8</vec2><int>16</int></array>
		<array name="items/key_bronze.unit"><vec2>24 8</vec2><int>15</int></array>
		<array name="items/money_silver_1.unit">
			<vec2>18 12</vec2>
			<int>6</int>
			<vec2>41 13</vec2>
			<int>7</int>
			<vec2>45 10</vec2>
			<int>8</int>
			<vec2>11 13</vec2>
			<int>9</int>
			<vec2>27 14</vec2>
			<int>10</int>
			<vec2>13 9</vec2>
			<int>11</int>
			<vec2>5 14</vec2>
			<int>12</int>
			<vec2>6 3</vec2>
			<int>13</int>
			<vec2>35 3</vec2>
			<int>14</int>
		</array>
		<array name="items/key_silver.unit"><vec2>24 8</vec2><int>19</int></array>
		<array name="items/money_silver_2.unit"><vec2>5 10</vec2><int>17</int><vec2>13 4</vec2><int>18</int></array>
		<array name="items/health_orange.unit"><vec2>24 8</vec2><int>34</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>DestroyUnits</string>
			<int>20</int>
			<vec3>-16 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>16</int><int>4</int><int>15</int><int>19</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>21</int>
			<vec3>112 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_silver</string>
			<dict>
				<int name="Chance">3</int>
			</dict>
			<array><int>22</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>22</int>
			<vec3>112 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>16</int><int>4</int><int>15</int><int>5</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>23</int>
			<vec3>48 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>16</int><int>4</int><int>19</int><int>5</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>24</int>
			<vec3>-144 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore</string>
			<dict>
				<int name="Chance">25</int>
			</dict>
			<array><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>RandomPicker</string>
			<int>25</int>
			<vec3>16 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>24</int><int>26</int><int>28</int><int>31</int><int>21</int><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>26</int>
			<vec3>-16 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_red</string>
			<dict>
				<int name="Chance">15</int>
			</dict>
			<array><int>20</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>27</int>
			<vec3>-144 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int><int>15</int><int>19</int><int>5</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>28</int>
			<vec3>-80 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamond_blue</string>
			<dict>
				<int name="Chance">25</int>
			</dict>
			<array><int>29</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>29</int>
			<vec3>-80 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>16</int><int>15</int><int>19</int><int>5</int><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnitChance</string>
			<int>30</int>
			<vec3>16 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<float name="ChanceToDestroy">0.4</float>
				<array name="Units">
					<int>2</int>
					<int>1</int>
					<int>18</int>
					<int>17</int>
					<int>8</int>
					<int>14</int>
					<int>10</int>
					<int>12</int>
					<int>9</int>
					<int>7</int>
					<int>11</int>
					<int>13</int>
					<int>6</int>
				</array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>31</int>
			<vec3>48 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>key_bronze</string>
			<dict>
				<int name="Chance">7</int>
			</dict>
			<array><int>23</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>32</int>
			<vec3>176 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>16</int><int>4</int><int>19</int><int>5</int><int>15</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>33</int>
			<vec3>176 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>health_orange</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
	</array>
</dict>
