<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="prefabs/prefab_marker_16.unit"><vec2>32 0</vec2><int>1</int><vec2>0 0</vec2><int>2</int><vec2>16 0</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>PickedPrefab</string>
			<int>4</int>
			<vec3>-128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>silver</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_silver.pfb</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array>
			<string>PrefabPicker</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="PickedPrefabs"><int>6</int><int>4</int><int>8</int><int>9</int><int>7</int><int>10</int><int>11</int><int>16</int></array>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>6</int>
			<vec3>-192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mixed_small_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_mixed_c.pfb</string>
				<int name="Chance">20</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>7</int>
			<vec3>128 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>mana_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_mana_b.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>8</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamonds_c</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_diamonds_c.pfb</string>
				<int name="Chance">5</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>9</int>
			<vec3>64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>health_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_health_b.pfb</string>
				<int name="Chance">3</int>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>10</int>
			<vec3>-64 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>diamonds_b</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_diamonds_b.pfb</string>
			</dict>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>11</int>
			<vec3>192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ore_a</string>
			<dict>
				<string name="Prefab">prefabs/pickups/loot_3x1_ore_a.pfb</string>
			</dict>
		</array>
		<array><string>RandomLoot</string><int>12</int><vec3>24 8 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>RandomPicker</string>
			<int>13</int>
			<vec3>24 104 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<array name="PickedRandoms"><int>15</int><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>14</int>
			<vec3>56 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>SpecialLootChance</string>
			<dict>
				<int name="Chance">5</int>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>PickedRandom</string>
			<int>15</int>
			<vec3>-8 56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>NormalLootChance</string>
			<dict>
				<int name="Chance">95</int>
			</dict>
			<array><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>PickedPrefab</string>
			<int>16</int>
			<vec3>256 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>curse</string>
			<dict>
				<string name="Prefab">prefabs/pickups/curse_3x1_a.pfb</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
