<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/marker_target_16.unit">
			<vec2>-24 0</vec2>
			<int>2</int>
			<vec2>0 24</vec2>
			<int>3</int>
			<vec2>24 24</vec2>
			<int>4</int>
			<vec2>-24 -24</vec2>
			<int>5</int>
			<vec2>0 -24</vec2>
			<int>6</int>
			<vec2>-24 24</vec2>
			<int>7</int>
			<vec2>24 0</vec2>
			<int>8</int>
			<vec2>24 -24</vec2>
			<int>9</int>
			<vec2>0 0</vec2>
			<int>10</int>
		</array>
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>-40 0</vec2>
			<int>11</int>
			<vec2>-40 -8</vec2>
			<int>12</int>
			<vec2>8 -40</vec2>
			<int>13</int>
			<vec2>-40 -16</vec2>
			<int>14</int>
			<vec2>-40 -24</vec2>
			<int>15</int>
			<vec2>-40 -32</vec2>
			<int>16</int>
			<vec2>-40 -40</vec2>
			<int>17</int>
			<vec2>-32 -40</vec2>
			<int>18</int>
			<vec2>-24 -40</vec2>
			<int>19</int>
			<vec2>-16 -40</vec2>
			<int>20</int>
			<vec2>-8 -40</vec2>
			<int>21</int>
			<vec2>0 -40</vec2>
			<int>22</int>
			<vec2>-16 -32</vec2>
			<int>23</int>
			<vec2>-24 -16</vec2>
			<int>24</int>
			<vec2>-32 -16</vec2>
			<int>25</int>
			<vec2>-32 8</vec2>
			<int>26</int>
			<vec2>-24 8</vec2>
			<int>27</int>
			<vec2>-16 16</vec2>
			<int>28</int>
			<vec2>-16 24</vec2>
			<int>29</int>
			<vec2>8 16</vec2>
			<int>30</int>
			<vec2>16 8</vec2>
			<int>31</int>
			<vec2>24 8</vec2>
			<int>32</int>
			<vec2>24 -16</vec2>
			<int>33</int>
			<vec2>16 -16</vec2>
			<int>34</int>
			<vec2>8 24</vec2>
			<int>35</int>
			<vec2>8 -16</vec2>
			<int>36</int>
			<vec2>0 -16</vec2>
			<int>37</int>
			<vec2>-8 -16</vec2>
			<int>38</int>
			<vec2>-16 -16</vec2>
			<int>39</int>
			<vec2>-16 -8</vec2>
			<int>40</int>
			<vec2>-16 0</vec2>
			<int>41</int>
			<vec2>-16 8</vec2>
			<int>42</int>
			<vec2>8 -24</vec2>
			<int>43</int>
			<vec2>-8 8</vec2>
			<int>44</int>
			<vec2>0 8</vec2>
			<int>45</int>
			<vec2>8 8</vec2>
			<int>46</int>
			<vec2>8 0</vec2>
			<int>47</int>
			<vec2>8 -8</vec2>
			<int>48</int>
			<vec2>8 -32</vec2>
			<int>49</int>
			<vec2>-16 -24</vec2>
			<int>50</int>
			<vec2>16 -40</vec2>
			<int>51</int>
			<vec2>24 -40</vec2>
			<int>52</int>
			<vec2>32 -40</vec2>
			<int>53</int>
			<vec2>32 -32</vec2>
			<int>54</int>
			<vec2>32 -24</vec2>
			<int>55</int>
			<vec2>32 -16</vec2>
			<int>56</int>
			<vec2>32 -8</vec2>
			<int>57</int>
			<vec2>32 0</vec2>
			<int>58</int>
			<vec2>32 8</vec2>
			<int>59</int>
			<vec2>32 16</vec2>
			<int>60</int>
			<vec2>32 24</vec2>
			<int>61</int>
			<vec2>32 32</vec2>
			<int>62</int>
			<vec2>24 32</vec2>
			<int>63</int>
			<vec2>16 32</vec2>
			<int>64</int>
			<vec2>8 32</vec2>
			<int>65</int>
			<vec2>0 32</vec2>
			<int>66</int>
			<vec2>-8 32</vec2>
			<int>67</int>
			<vec2>-16 32</vec2>
			<int>68</int>
			<vec2>-24 32</vec2>
			<int>69</int>
			<vec2>-32 32</vec2>
			<int>70</int>
			<vec2>-40 32</vec2>
			<int>71</int>
			<vec2>-40 24</vec2>
			<int>72</int>
			<vec2>-40 16</vec2>
			<int>73</int>
			<vec2>-40 8</vec2>
			<int>74</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>88</int>
			<vec3>24 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>87</int>
			<vec3>-24 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>91</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>90</int>
			<vec3>24 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>85</int>
			<vec3>0 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>92</int>
			<vec3>-24 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>86</int>
			<vec3>24 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>84</int>
			<vec3>0 -24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="Filter">teleporting</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>83</int>
			<vec3>-24 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">teleporting</string>
				<string name="SpawnSound">event:/misc/spawn_tele</string>
				<string name="SpawnEffect">effects/spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">1000</int>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
