<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
		<string name="Class">MainMenu</string>
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>1</int>
			<vec3>-4 -13 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>2</int>
			<vec3>-34 -3 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>3</int>
			<vec3>-29 -31 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>4</int>
			<vec3>33 -10 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>5</int>
			<vec3>6 7 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>6</int>
			<vec3>34 18 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>7</int>
			<vec3>1 -37 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>8</int>
			<vec3>28 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>9</int>
			<vec3>-26 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>10</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
