<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>1</int>
			<vec3>10 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>2</int>
			<vec3>-30 -45 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>3</int>
			<vec3>-67 -4 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>4</int>
			<vec3>-21 43 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>5</int>
			<vec3>-7 -63 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>6</int>
			<vec3>48 -21 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>7</int>
			<vec3>-11 62 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>8</int>
			<vec3>-50 -46 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>9</int>
			<vec3>46 12 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>10</int>
			<vec3>50 49 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>11</int>
			<vec3>-51 50 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>12</int>
			<vec3>-49 9 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>13</int>
			<vec3>18 42 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>14</int>
			<vec3>40 31 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>15</int>
			<vec3>-44 29 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>16</int>
			<vec3>48 -52 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>17</int>
			<vec3>9 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>18</int>
			<vec3>65 -11 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>19</int>
			<vec3>25 -47 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>20</int>
			<vec3>-44 -14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
