<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEventTrigger</string>
			<int>1</int>
			<vec3>-688 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_w</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_w</string>
			</dict>
			<array><int>65</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>2</int>
			<vec3>141 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>3</int>
			<vec3>86 -199 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>4</int>
			<vec3>304 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>131</int><int>124</int><int>121</int><int>132</int><int>127</int><int>123</int><int>133</int><int>120</int><int>128</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>5</int>
			<vec3>-640 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_nw</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_nw</string>
			</dict>
			<array><int>16</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>6</int>
			<vec3>-208 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s2</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s2</string>
			</dict>
			<array><int>32</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>7</int>
			<vec3>48 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s3</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s3</string>
			</dict>
			<array><int>54</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>8</int>
			<vec3>230 -225 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>9</int>
			<vec3>208 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n3</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n3</string>
			</dict>
			<array><int>69</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>10</int>
			<vec3>176 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s3</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s3</string>
			</dict>
			<array><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>11</int>
			<vec3>720 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_se</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_se</string>
			</dict>
			<array><int>71</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>12</int>
			<vec3>331 -250 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>13</int>
			<vec3>432 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>131</int><int>124</int><int>121</int><int>132</int><int>127</int><int>123</int><int>133</int><int>120</int><int>128</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>14</int>
			<vec3>464 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n4</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n4</string>
			</dict>
			<array><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>15</int>
			<vec3>464 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>43</int><int>8</int><int>66</int><int>42</int><int>19</int><int>61</int><int>12</int><int>23</int><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>16</int>
			<vec3>-640 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>190</int>
					<int>189</int>
					<int>192</int>
					<int>193</int>
					<int>191</int>
					<int>194</int>
					<int>195</int>
					<int>197</int>
					<int>196</int>
					<int>198</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>17</int>
			<vec3>432 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s4</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s4</string>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>18</int>
			<vec3>184 -251 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>19</int>
			<vec3>287 -222 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>20</int>
			<vec3>-464 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s1</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s1</string>
			</dict>
			<array><int>50</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>21</int>
			<vec3>592 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_ne</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_ne</string>
			</dict>
			<array><int>40</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>22</int>
			<vec3>336 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n4</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n4</string>
			</dict>
			<array><int>47</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>23</int>
			<vec3>330 -219 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>24</int>
			<vec3>136 -252 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>25</int>
			<vec3>720 -272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_ne</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_ne</string>
			</dict>
			<array><int>31</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>26</int>
			<vec3>-752 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_sw</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_sw</string>
			</dict>
			<array><int>60</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>27</int>
			<vec3>-336 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s1</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s1</string>
			</dict>
			<array><int>39</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>832 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>103</int>
					<int>104</int>
					<int>105</int>
					<int>108</int>
					<int>107</int>
					<int>106</int>
					<int>109</int>
					<int>110</int>
					<int>111</int>
					<int>114</int>
					<int>113</int>
					<int>116</int>
					<int>117</int>
					<int>115</int>
					<int>112</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>29</int>
			<vec3>-48 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n2</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n2</string>
			</dict>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>30</int>
			<vec3>-624 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_sw</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_sw</string>
			</dict>
			<array><int>45</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>31</int>
			<vec3>720 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>100</int>
					<int>102</int>
					<int>101</int>
					<int>97</int>
					<int>94</int>
					<int>98</int>
					<int>95</int>
					<int>99</int>
					<int>96</int>
					<int>93</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>32</int>
			<vec3>-208 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>149</int><int>142</int><int>139</int><int>150</int><int>141</int><int>145</int><int>151</int><int>138</int><int>146</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>33</int>
			<vec3>-80 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>149</int><int>142</int><int>139</int><int>150</int><int>141</int><int>145</int><int>151</int><int>138</int><int>146</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>34</int>
			<vec3>80 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n3</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n3</string>
			</dict>
			<array><int>36</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>35</int>
			<vec3>-304 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_n1</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_n1</string>
			</dict>
			<array><int>67</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>80 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>72</int><int>74</int><int>3</int><int>48</int><int>2</int><int>24</int><int>18</int><int>41</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>704 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>103</int>
					<int>104</int>
					<int>105</int>
					<int>108</int>
					<int>107</int>
					<int>106</int>
					<int>109</int>
					<int>110</int>
					<int>111</int>
					<int>114</int>
					<int>113</int>
					<int>116</int>
					<int>117</int>
					<int>115</int>
					<int>112</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>-48 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>78</int><int>81</int><int>88</int><int>84</int><int>80</int><int>89</int><int>85</int><int>77</int><int>90</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>39</int>
			<vec3>-336 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>147</int><int>144</int><int>140</int><int>143</int><int>136</int><int>148</int><int>137</int><int>153</int><int>152</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>40</int>
			<vec3>592 -336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>100</int>
					<int>102</int>
					<int>101</int>
					<int>97</int>
					<int>94</int>
					<int>98</int>
					<int>95</int>
					<int>99</int>
					<int>96</int>
					<int>93</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>41</int>
			<vec3>187 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>42</int>
			<vec3>283 -193 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>43</int>
			<vec3>230 -254 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>44</int>
			<vec3>184 -196 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>45</int>
			<vec3>-624 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>186</int>
					<int>187</int>
					<int>188</int>
					<int>182</int>
					<int>183</int>
					<int>185</int>
					<int>184</int>
					<int>181</int>
					<int>180</int>
					<int>179</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>46</int>
			<vec3>304 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_s4</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_s4</string>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>47</int>
			<vec3>336 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>43</int><int>8</int><int>66</int><int>42</int><int>19</int><int>61</int><int>12</int><int>23</int><int>58</int></array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>48</int>
			<vec3>137 -195 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>49</int>
			<vec3>-80 560 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_s2</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_s2</string>
			</dict>
			<array><int>33</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>50</int>
			<vec3>-464 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>147</int><int>144</int><int>140</int><int>143</int><int>136</int><int>148</int><int>137</int><int>153</int><int>152</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>51</int>
			<vec3>-176 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n2</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n2</string>
			</dict>
			<array><int>73</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>52</int>
			<vec3>-768 -304 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_nw</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_nw</string>
			</dict>
			<array><int>64</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>53</int>
			<vec3>-432 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>79</int><int>83</int><int>86</int><int>87</int><int>75</int><int>82</int><int>91</int><int>92</int><int>76</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>54</int>
			<vec3>48 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>129</int><int>126</int><int>122</int><int>125</int><int>118</int><int>130</int><int>119</int><int>135</int><int>134</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>55</int>
			<vec3>832 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_disable_spawn_e</string>
			<dict>
				<string name="EventName">crowd_disable_spawn_e</string>
			</dict>
			<array><int>28</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>56</int>
			<vec3>176 496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>129</int><int>126</int><int>122</int><int>125</int><int>118</int><int>130</int><int>119</int><int>135</int><int>134</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>57</int>
			<vec3>704 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_e</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_e</string>
			</dict>
			<array><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>58</int>
			<vec3>333 -195 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>59</int>
			<vec3>-816 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_w</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_w</string>
			</dict>
			<array><int>62</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>60</int>
			<vec3>-752 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>186</int>
					<int>187</int>
					<int>188</int>
					<int>182</int>
					<int>183</int>
					<int>185</int>
					<int>184</int>
					<int>181</int>
					<int>180</int>
					<int>179</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>61</int>
			<vec3>282 -250 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>62</int>
			<vec3>-816 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>176</int>
					<int>177</int>
					<int>178</int>
					<int>175</int>
					<int>173</int>
					<int>170</int>
					<int>171</int>
					<int>172</int>
					<int>174</int>
					<int>169</int>
					<int>168</int>
					<int>167</int>
					<int>164</int>
					<int>165</int>
					<int>166</int>
				</array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>63</int>
			<vec3>-432 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_n1</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_n1</string>
			</dict>
			<array><int>53</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>64</int>
			<vec3>-768 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>190</int>
					<int>189</int>
					<int>192</int>
					<int>193</int>
					<int>191</int>
					<int>194</int>
					<int>195</int>
					<int>197</int>
					<int>196</int>
					<int>198</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>65</int>
			<vec3>-688 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>176</int>
					<int>177</int>
					<int>178</int>
					<int>175</int>
					<int>173</int>
					<int>170</int>
					<int>171</int>
					<int>172</int>
					<int>174</int>
					<int>169</int>
					<int>168</int>
					<int>167</int>
					<int>164</int>
					<int>165</int>
					<int>166</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>66</int>
			<vec3>233 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n4</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>67</int>
			<vec3>-304 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>79</int><int>83</int><int>86</int><int>87</int><int>75</int><int>82</int><int>91</int><int>92</int><int>76</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>68</int>
			<vec3>592 400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>crowd_enable_spawn_se</string>
			<dict>
				<string name="EventName">crowd_enable_spawn_se</string>
			</dict>
			<array><int>70</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>69</int>
			<vec3>208 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>72</int><int>74</int><int>3</int><int>48</int><int>2</int><int>24</int><int>18</int><int>41</int><int>44</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>70</int>
			<vec3>592 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts">
					<int>160</int>
					<int>157</int>
					<int>156</int>
					<int>154</int>
					<int>158</int>
					<int>161</int>
					<int>163</int>
					<int>162</int>
					<int>159</int>
					<int>155</int>
				</array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>71</int>
			<vec3>720 336 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>160</int>
					<int>157</int>
					<int>156</int>
					<int>154</int>
					<int>158</int>
					<int>161</int>
					<int>163</int>
					<int>162</int>
					<int>159</int>
					<int>155</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>72</int>
			<vec3>84 -256 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>73</int>
			<vec3>-176 -496 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>78</int><int>81</int><int>88</int><int>84</int><int>80</int><int>89</int><int>85</int><int>77</int><int>90</int></array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>74</int>
			<vec3>84 -227 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n3</string>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>75</int>
			<vec3>-274 -220 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>76</int>
			<vec3>-321 -195 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>77</int>
			<vec3>-185 -221 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>78</int>
			<vec3>-84 -249 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>79</int>
			<vec3>-231 -247 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>80</int>
			<vec3>-128 -218 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>81</int>
			<vec3>-84 -220 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>82</int>
			<vec3>-279 -248 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>83</int>
			<vec3>-228 -220 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>84</int>
			<vec3>-132 -189 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>85</int>
			<vec3>-185 -250 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>86</int>
			<vec3>-231 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>87</int>
			<vec3>-278 -191 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>88</int>
			<vec3>-82 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>89</int>
			<vec3>-133 -246 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>90</int>
			<vec3>-182 -188 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n2</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>91</int>
			<vec3>-323 -252 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>92</int>
			<vec3>-323 -223 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>n1</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>93</int>
			<vec3>377 -225 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>94</int>
			<vec3>445 -187 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>95</int>
			<vec3>409 -215 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>96</int>
			<vec3>368 -194 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>97</int>
			<vec3>438 -164 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>98</int>
			<vec3>407 -185 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>99</int>
			<vec3>380 -160 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>100</int>
			<vec3>406 -147 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>101</int>
			<vec3>467 -148 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>102</int>
			<vec3>438 -136 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ne</string>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>103</int>
			<vec3>432 -104 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>104</int>
			<vec3>458 -106 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>105</int>
			<vec3>488 -105 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>106</int>
			<vec3>436 -57 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>107</int>
			<vec3>462 -59 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>108</int>
			<vec3>492 -58 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>109</int>
			<vec3>436 -3 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>110</int>
			<vec3>462 -5 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>111</int>
			<vec3>492 -4 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>112</int>
			<vec3>439 46 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>113</int>
			<vec3>464 52 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>114</int>
			<vec3>495 45 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>115</int>
			<vec3>435 93 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>116</int>
			<vec3>460 99 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>117</int>
			<vec3>491 92 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>118</int>
			<vec3>135 217 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>119</int>
			<vec3>87 243 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>120</int>
			<vec3>224 216 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>121</int>
			<vec3>325 191 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>122</int>
			<vec3>178 190 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>123</int>
			<vec3>281 219 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>124</int>
			<vec3>326 218 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>125</int>
			<vec3>130 189 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>126</int>
			<vec3>177 216 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>127</int>
			<vec3>277 248 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>128</int>
			<vec3>229 187 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>129</int>
			<vec3>178 245 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>130</int>
			<vec3>131 246 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>131</int>
			<vec3>327 246 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>132</int>
			<vec3>276 191 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>133</int>
			<vec3>227 249 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s4</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>134</int>
			<vec3>85 186 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>135</int>
			<vec3>85 215 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s3</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>136</int>
			<vec3>-280 221 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>137</int>
			<vec3>-326 247 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>138</int>
			<vec3>-191 220 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>139</int>
			<vec3>-90 192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>140</int>
			<vec3>-237 194 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>141</int>
			<vec3>-134 223 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>142</int>
			<vec3>-90 221 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>143</int>
			<vec3>-285 193 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>144</int>
			<vec3>-234 221 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>145</int>
			<vec3>-138 252 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>146</int>
			<vec3>-191 191 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>147</int>
			<vec3>-237 249 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>148</int>
			<vec3>-284 250 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>149</int>
			<vec3>-88 249 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>150</int>
			<vec3>-139 195 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>151</int>
			<vec3>-188 253 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s2</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>152</int>
			<vec3>-328 190 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>153</int>
			<vec3>-328 219 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>s1</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>154</int>
			<vec3>430 143 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>155</int>
			<vec3>401 140 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>156</int>
			<vec3>460 148 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>157</int>
			<vec3>455 185 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>158</int>
			<vec3>414 175 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>159</int>
			<vec3>379 165 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>160</int>
			<vec3>431 215 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>161</int>
			<vec3>400 203 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>162</int>
			<vec3>369 190 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>163</int>
			<vec3>376 226 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>se</string>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>164</int>
			<vec3>-481 -98 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>165</int>
			<vec3>-455 -100 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>166</int>
			<vec3>-425 -99 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>167</int>
			<vec3>-492 -53 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>168</int>
			<vec3>-466 -55 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>169</int>
			<vec3>-436 -54 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>170</int>
			<vec3>-492 1 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>171</int>
			<vec3>-466 -1 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>172</int>
			<vec3>-436 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>173</int>
			<vec3>-485 51 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>174</int>
			<vec3>-460 57 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>175</int>
			<vec3>-429 50 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>176</int>
			<vec3>-489 98 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>177</int>
			<vec3>-464 104 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>178</int>
			<vec3>-433 97 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>w</string>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>179</int>
			<vec3>-404 138 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>180</int>
			<vec3>-436 144 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>181</int>
			<vec3>-471 148 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>182</int>
			<vec3>-385 158 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>183</int>
			<vec3>-414 177 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>184</int>
			<vec3>-452 188 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>185</int>
			<vec3>-430 215 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>186</int>
			<vec3>-388 233 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>187</int>
			<vec3>-384 205 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>188</int>
			<vec3>-368 181 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>189</int>
			<vec3>-360 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>190</int>
			<vec3>-362 -228 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>191</int>
			<vec3>-397 -226 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>192</int>
			<vec3>-371 -162 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>193</int>
			<vec3>-401 -179 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>194</int>
			<vec3>-427 -204 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>195</int>
			<vec3>-453 -180 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>196</int>
			<vec3>-464 -142 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>197</int>
			<vec3>-429 -142 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>198</int>
			<vec3>-397 -139 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sw</string>
			<dict>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
