<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/lighting/outlook.env</string>
	</dict>
	<dict name="units">
		<array name="doodads/generic/tower_retractable_arena.unit">
			<array>
				<vec2>-96 96</vec2>
				<int>1</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>-96 -96</vec2>
				<int>2</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>96 96</vec2>
				<int>3</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
			<array>
				<vec2>96 -96</vec2>
				<int>4</int>
				<dict>
					<string name="start">disabled</string>
				</dict>
			</array>
		</array>
		<array name="doodads/walls/arena/_deco_floor_ledge_tile.unit">
			<vec2>-80 112</vec2>
			<int>5</int>
			<vec2>-88 112</vec2>
			<int>6</int>
			<vec2>-112 112</vec2>
			<int>7</int>
			<vec2>112 96</vec2>
			<int>8</int>
			<vec2>-104 112</vec2>
			<int>9</int>
			<vec2>72 80</vec2>
			<int>10</int>
			<vec2>72 72</vec2>
			<int>11</int>
			<vec2>80 72</vec2>
			<int>12</int>
			<vec2>72 104</vec2>
			<int>13</int>
			<vec2>104 72</vec2>
			<int>14</int>
			<vec2>-96 72</vec2>
			<int>15</int>
			<vec2>-120 96</vec2>
			<int>16</int>
			<vec2>112 80</vec2>
			<int>17</int>
			<vec2>112 88</vec2>
			<int>18</int>
			<vec2>-96 112</vec2>
			<int>19</int>
			<vec2>112 112</vec2>
			<int>20</int>
			<vec2>96 112</vec2>
			<int>21</int>
			<vec2>80 112</vec2>
			<int>22</int>
			<vec2>88 112</vec2>
			<int>23</int>
			<vec2>-88 72</vec2>
			<int>24</int>
			<vec2>72 88</vec2>
			<int>25</int>
			<vec2>-112 72</vec2>
			<int>26</int>
			<vec2>-120 72</vec2>
			<int>27</int>
			<vec2>-120 80</vec2>
			<int>28</int>
			<vec2>-120 88</vec2>
			<int>29</int>
			<vec2>72 112</vec2>
			<int>30</int>
			<vec2>-80 104</vec2>
			<int>31</int>
			<vec2>112 104</vec2>
			<int>32</int>
			<vec2>-80 80</vec2>
			<int>33</int>
			<vec2>-80 -112</vec2>
			<int>34</int>
			<vec2>-88 -120</vec2>
			<int>35</int>
			<vec2>96 72</vec2>
			<int>36</int>
			<vec2>-120 104</vec2>
			<int>37</int>
			<vec2>-96 -80</vec2>
			<int>38</int>
			<vec2>-80 72</vec2>
			<int>39</int>
			<vec2>-104 -120</vec2>
			<int>40</int>
			<vec2>72 -104</vec2>
			<int>41</int>
			<vec2>-112 -120</vec2>
			<int>42</int>
			<vec2>-120 -120</vec2>
			<int>43</int>
			<vec2>-120 -112</vec2>
			<int>44</int>
			<vec2>-120 -104</vec2>
			<int>45</int>
			<vec2>-120 -96</vec2>
			<int>46</int>
			<vec2>96 -120</vec2>
			<int>47</int>
			<vec2>-120 -88</vec2>
			<int>48</int>
			<vec2>-80 -120</vec2>
			<int>49</int>
			<vec2>104 -80</vec2>
			<int>50</int>
			<vec2>72 -96</vec2>
			<int>51</int>
			<vec2>-80 -88</vec2>
			<int>52</int>
			<vec2>104 112</vec2>
			<int>53</int>
			<vec2>72 96</vec2>
			<int>54</int>
			<vec2>72 -80</vec2>
			<int>55</int>
			<vec2>-120 -80</vec2>
			<int>56</int>
			<vec2>88 -80</vec2>
			<int>57</int>
			<vec2>-104 72</vec2>
			<int>58</int>
			<vec2>96 -80</vec2>
			<int>59</int>
			<vec2>112 -80</vec2>
			<int>60</int>
			<vec2>112 -88</vec2>
			<int>61</int>
			<vec2>112 -104</vec2>
			<int>62</int>
			<vec2>112 -112</vec2>
			<int>63</int>
			<vec2>112 -120</vec2>
			<int>64</int>
			<vec2>-96 -120</vec2>
			<int>65</int>
			<vec2>104 -120</vec2>
			<int>66</int>
			<vec2>72 -88</vec2>
			<int>67</int>
			<vec2>80 -120</vec2>
			<int>68</int>
			<vec2>72 -120</vec2>
			<int>69</int>
			<vec2>72 -112</vec2>
			<int>70</int>
			<vec2>80 -80</vec2>
			<int>71</int>
			<vec2>112 72</vec2>
			<int>72</int>
			<vec2>88 72</vec2>
			<int>73</int>
			<vec2>-112 -80</vec2>
			<int>74</int>
			<vec2>-88 -80</vec2>
			<int>75</int>
			<vec2>112 -96</vec2>
			<int>76</int>
			<vec2>-80 -80</vec2>
			<int>77</int>
			<vec2>-80 -96</vec2>
			<int>78</int>
			<vec2>-80 -104</vec2>
			<int>79</int>
			<vec2>88 -120</vec2>
			<int>80</int>
			<vec2>-120 112</vec2>
			<int>81</int>
			<vec2>-80 88</vec2>
			<int>82</int>
			<vec2>-80 96</vec2>
			<int>83</int>
			<vec2>-104 -80</vec2>
			<int>84</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>GlobalEvent</string>
			<int>85</int>
			<vec3>64 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a5</string>
			<dict>
				<string name="EventName">disable_a5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>86</int>
			<vec3>-64 -672 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_a3</string>
			<dict>
				<string name="EventName">disable_a3</string>
			</dict>
		</array>
		<array>
			<string>LogText</string>
			<int>87</int>
			<vec3>0 -640 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="Text">towers_a1c1_a7c7</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>88</int>
			<vec3>640 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>javelin</string>
			<dict>
				<string name="State">on_ballista_javelin</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>182</int><int>1600</int><int>275</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>89</int>
			<vec3>576 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser</string>
			<dict>
				<string name="State">on_pyramid_laser</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>156</int><int>1600</int><int>276</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>90</int>
			<vec3>512 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rock</string>
			<dict>
				<string name="State">on_pyramid_rock</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>155</int><int>1600</int><int>277</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>91</int>
			<vec3>448 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>beamo</string>
			<dict>
				<string name="State">on_beamo</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>154</int><int>1600</int><int>278</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>92</int>
			<vec3>160 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>93</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rock</string>
			<dict>
				<string name="UnitType">actors/pop/tower_pyramid_rock.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>94</int>
			<vec3>704 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>splitshot</string>
			<dict>
				<string name="State">on_ballista_splitshot</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>183</int><int>1600</int><int>274</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>95</int>
			<vec3>0 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>arena_towers</string>
			<dict>
				<string name="EventName">arena_towers</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>96</int>
			<vec3>-256 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate_tower_nova_2</string>
			<dict>
				<string name="EventName">activate_tower_nova_2</string>
			</dict>
			<array><int>109</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>97</int>
			<vec3>-384 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate_tower_nova_1</string>
			<dict>
				<string name="EventName">activate_tower_nova_1</string>
			</dict>
			<array><int>102</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>98</int>
			<vec3>128 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate_tower_laser</string>
			<dict>
				<string name="EventName">activate_tower_laser</string>
			</dict>
			<array><int>120</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>99</int>
			<vec3>-128 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate_tower_beamo</string>
			<dict>
				<string name="EventName">activate_tower_beamo</string>
			</dict>
			<array><int>111</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>100</int>
			<vec3>0 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate_tower_rock</string>
			<dict>
				<string name="EventName">activate_tower_rock</string>
			</dict>
			<array><int>113</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>101</int>
			<vec3>0 -448 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spawn_towers</string>
			<dict>
				<string name="EventName">spawn_towers</string>
			</dict>
			<array><int>124</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>102</int>
			<vec3>-384 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>173</int><int>200</int><int>148</int><int>221</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>103</int>
			<vec3>-384 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>173</int><int>200</int><int>148</int><int>221</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>104</int>
			<vec3>-256 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate_tower_nova_2</string>
			<dict>
				<string name="EventName">deactivate_tower_nova_2</string>
			</dict>
			<array><int>110</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>105</int>
			<vec3>-384 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate_tower_nova_1</string>
			<dict>
				<string name="EventName">deactivate_tower_nova_1</string>
			</dict>
			<array><int>103</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>106</int>
			<vec3>128 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate_tower_laser</string>
			<dict>
				<string name="EventName">deactivate_tower_laser</string>
			</dict>
			<array><int>121</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>107</int>
			<vec3>-128 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate_tower_beamo</string>
			<dict>
				<string name="EventName">deactivate_tower_beamo</string>
			</dict>
			<array><int>112</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>108</int>
			<vec3>0 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate_tower_rock</string>
			<dict>
				<string name="EventName">deactivate_tower_rock</string>
			</dict>
			<array><int>114</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>109</int>
			<vec3>-256 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>184</int><int>197</int><int>145</int><int>151</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>110</int>
			<vec3>-256 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>184</int><int>197</int><int>145</int><int>151</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>111</int>
			<vec3>-128 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>91</int><int>211</int><int>188</int><int>205</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>112</int>
			<vec3>-128 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>91</int><int>211</int><int>188</int><int>205</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>113</int>
			<vec3>0 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>90</int><int>204</int><int>187</int><int>210</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>114</int>
			<vec3>0 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>90</int><int>204</int><int>187</int><int>210</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>115</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>beamo</string>
			<dict>
				<string name="UnitType">actors/tower_beamo.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>116</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_2</string>
			<dict>
				<string name="UnitType">actors/tower_nova_2.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>117</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_1</string>
			<dict>
				<string name="UnitType">actors/tower_nova_1.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>118</int>
			<vec3>-64 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>148</int><int>145</int><int>188</int><int>187</int><int>186</int><int>185</int><int>190</int></array>
			</dict>
			<array><int>240</int><int>0</int></array>
		</array>
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>119</int>
			<vec3>-160 -256 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<array name="#Units">
					<int>117</int>
					<string>LastSpawned</string>
					<int>116</int>
					<string>LastSpawned</string>
					<int>115</int>
					<string>LastSpawned</string>
					<int>93</int>
					<string>LastSpawned</string>
					<int>149</int>
					<string>LastSpawned</string>
					<int>147</int>
					<string>LastSpawned</string>
					<int>146</int>
					<string>LastSpawned</string>
				</array>
			</dict>
			<array><int>122</int><int>0</int><int>189</int><int>1000</int><int>266</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>120</int>
			<vec3>128 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>89</int><int>203</int><int>186</int><int>209</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>121</int>
			<vec3>128 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>89</int><int>203</int><int>186</int><int>209</int></array>
			</dict>
		</array>
		<array>
			<string>CrowdTriggerAction</string>
			<int>122</int>
			<vec3>0 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower-killed</string>
			<dict>
				<string name="Id">tower-killed</string>
			</dict>
		</array>
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>123</int>
			<vec3>160 288 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<array name="#Units">
					<int>152</int>
					<string>LastSpawned</string>
					<int>153</int>
					<string>LastSpawned</string>
					<int>154</int>
					<string>LastSpawned</string>
					<int>155</int>
					<string>LastSpawned</string>
					<int>156</int>
					<string>LastSpawned</string>
					<int>182</int>
					<string>LastSpawned</string>
					<int>183</int>
					<string>LastSpawned</string>
				</array>
			</dict>
			<array><int>122</int><int>0</int><int>92</int><int>1000</int><int>281</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>124</int>
			<vec3>0 -384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>171</int><int>172</int></array>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>125</int>
			<vec3>60 -92 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>126</int>
			<vec3>63 -129 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>127</int>
			<vec3>130 -92 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>128</int>
			<vec3>130 -60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>129</int>
			<vec3>97 -132 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>130</int>
			<vec3>130 -129 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>131</int>
			<vec3>65 -62 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>132</int>
			<vec3>95 -59 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>133</int>
			<vec3>-132 -92 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>134</int>
			<vec3>-129 -129 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>135</int>
			<vec3>-62 -92 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>136</int>
			<vec3>-62 -60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>137</int>
			<vec3>-95 -132 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>138</int>
			<vec3>-62 -129 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>139</int>
			<vec3>-127 -62 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>140</int>
			<vec3>-97 -59 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>141</int>
			<vec3>-97 133 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>142</int>
			<vec3>-127 130 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>143</int>
			<vec3>64 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c5</string>
			<dict>
				<string name="EventName">disable_c5</string>
			</dict>
		</array>
		<array>
			<string>GlobalEvent</string>
			<int>144</int>
			<vec3>-64 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<string>disable_c3</string>
			<dict>
				<string name="EventName">disable_c3</string>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>145</int>
			<vec3>-640 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_2</string>
			<dict>
				<string name="State">on_nova_2</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>116</int><int>1600</int><int>264</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>146</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>splitshot</string>
			<dict>
				<string name="UnitType">actors/tower_ballista_splitshot.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>147</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>javelin</string>
			<dict>
				<string name="UnitType">actors/tower_ballista_javelin.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>148</int>
			<vec3>-704 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_1</string>
			<dict>
				<string name="State">on_nova_1</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>117</int><int>1600</int><int>265</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>149</int>
			<vec3>-96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser</string>
			<dict>
				<string name="UnitType">actors/pop/tower_pyramid_laser.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>150</int>
			<vec3>64 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>173</int><int>184</int><int>91</int><int>90</int><int>89</int><int>88</int><int>94</int></array>
			</dict>
			<array><int>239</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>151</int>
			<vec3>384 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_2</string>
			<dict>
				<string name="State">on_nova_2</string>
				<array name="Units"><int>4</int></array>
			</dict>
			<array><int>217</int><int>1600</int><int>247</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>152</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_1</string>
			<dict>
				<string name="UnitType">actors/tower_nova_1.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>153</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_2</string>
			<dict>
				<string name="UnitType">actors/tower_nova_2.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>154</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>beamo</string>
			<dict>
				<string name="UnitType">actors/tower_beamo.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>155</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rock</string>
			<dict>
				<string name="UnitType">actors/pop/tower_pyramid_rock.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>156</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser</string>
			<dict>
				<string name="UnitType">actors/pop/tower_pyramid_laser.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>157</int>
			<vec3>60 100 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>158</int>
			<vec3>63 63 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>159</int>
			<vec3>130 100 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>160</int>
			<vec3>130 132 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>161</int>
			<vec3>97 60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>162</int>
			<vec3>130 63 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>163</int>
			<vec3>65 130 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>164</int>
			<vec3>95 133 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<bool name="NoLootEnemy">t</bool>
				<int name="Delay">400</int>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>165</int>
			<vec3>-132 100 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>166</int>
			<vec3>-129 63 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>167</int>
			<vec3>-62 100 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>168</int>
			<vec3>-62 132 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>169</int>
			<vec3>-95 60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filter">burrow</string>
				<string name="SpawnSound"></string>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>SurvivalEnemySpawnPoint</string>
			<int>170</int>
			<vec3>-62 63 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Delay">400</int>
				<bool name="NoLootEnemy">t</bool>
				<string name="IntroEffect">effects/animations/burrow_spawn.effect</string>
				<string name="SpawnSound"></string>
				<string name="Filter">burrow</string>
				<bool name="NoExperienceEnemy">t</bool>
				<string name="SpawnEffect">effects/animations/dust.effect</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>171</int>
			<vec3>-32 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>150</int><int>0</int><int>118</int><int>0</int></array>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>172</int>
			<vec3>32 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>215</int><int>0</int><int>195</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>173</int>
			<vec3>320 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_1</string>
			<dict>
				<string name="State">on_nova_1</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>152</int><int>1600</int><int>280</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>174</int>
			<vec3>384 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate_tower_splitshot</string>
			<dict>
				<string name="EventName">activate_tower_splitshot</string>
			</dict>
			<array><int>180</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>175</int>
			<vec3>256 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>activate_tower_javelin</string>
			<dict>
				<string name="EventName">activate_tower_javelin</string>
			</dict>
			<array><int>178</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>176</int>
			<vec3>384 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate_tower_splitshot</string>
			<dict>
				<string name="EventName">deactivate_tower_splitshot</string>
			</dict>
			<array><int>181</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>177</int>
			<vec3>256 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>deactivate_tower_javelin</string>
			<dict>
				<string name="EventName">deactivate_tower_javelin</string>
			</dict>
			<array><int>179</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>178</int>
			<vec3>256 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>88</int><int>202</int><int>185</int><int>208</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>179</int>
			<vec3>256 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>88</int><int>202</int><int>185</int><int>208</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>180</int>
			<vec3>384 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>94</int><int>207</int><int>190</int><int>208</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>181</int>
			<vec3>384 704 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>94</int><int>207</int><int>190</int><int>208</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>182</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>javelin</string>
			<dict>
				<string name="UnitType">actors/tower_ballista_javelin.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>183</int>
			<vec3>96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>splitshot</string>
			<dict>
				<string name="UnitType">actors/tower_ballista_splitshot.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>184</int>
			<vec3>384 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_2</string>
			<dict>
				<string name="State">on_nova_2</string>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>153</int><int>1600</int><int>279</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>185</int>
			<vec3>-384 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>javelin</string>
			<dict>
				<string name="State">on_ballista_javelin</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>147</int><int>1600</int><int>260</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>186</int>
			<vec3>-448 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser</string>
			<dict>
				<string name="State">on_pyramid_laser</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>149</int><int>1600</int><int>261</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>187</int>
			<vec3>-512 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rock</string>
			<dict>
				<string name="State">on_pyramid_rock</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>93</int><int>1600</int><int>262</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>188</int>
			<vec3>-576 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>beamo</string>
			<dict>
				<string name="State">on_beamo</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>115</int><int>1600</int><int>263</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>189</int>
			<vec3>-160 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>190</int>
			<vec3>-320 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>splitshot</string>
			<dict>
				<string name="State">on_ballista_splitshot</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>146</int><int>1600</int><int>259</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>191</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rock</string>
			<dict>
				<string name="UnitType">actors/pop/tower_pyramid_rock.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>192</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>beamo</string>
			<dict>
				<string name="UnitType">actors/tower_beamo.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>193</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_2</string>
			<dict>
				<string name="UnitType">actors/tower_nova_2.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>194</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_1</string>
			<dict>
				<string name="UnitType">actors/tower_nova_1.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>195</int>
			<vec3>-64 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>200</int><int>197</int><int>205</int><int>204</int><int>203</int><int>202</int><int>207</int></array>
			</dict>
			<array><int>241</int><int>0</int></array>
		</array>
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>196</int>
			<vec3>-160 288 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<array name="#Units">
					<int>194</int>
					<string>LastSpawned</string>
					<int>193</int>
					<string>LastSpawned</string>
					<int>192</int>
					<string>LastSpawned</string>
					<int>191</int>
					<string>LastSpawned</string>
					<int>201</int>
					<string>LastSpawned</string>
					<int>199</int>
					<string>LastSpawned</string>
					<int>198</int>
					<string>LastSpawned</string>
				</array>
			</dict>
			<array><int>122</int><int>0</int><int>206</int><int>1000</int><int>296</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>197</int>
			<vec3>-640 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_2</string>
			<dict>
				<string name="State">on_nova_2</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>193</int><int>1600</int><int>294</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>198</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>splitshot</string>
			<dict>
				<string name="UnitType">actors/tower_ballista_splitshot.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>199</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>javelin</string>
			<dict>
				<string name="UnitType">actors/tower_ballista_javelin.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>200</int>
			<vec3>-704 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_1</string>
			<dict>
				<string name="State">on_nova_1</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>194</int><int>1600</int><int>295</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>201</int>
			<vec3>-96 96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser</string>
			<dict>
				<string name="UnitType">actors/pop/tower_pyramid_laser.unit</string>
				<bool name="NoExperienceEnemy">t</bool>
				<bool name="NoLootEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>202</int>
			<vec3>-384 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>javelin</string>
			<dict>
				<string name="State">on_ballista_javelin</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>199</int><int>1600</int><int>290</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>203</int>
			<vec3>-448 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser</string>
			<dict>
				<string name="State">on_pyramid_laser</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>201</int><int>1600</int><int>291</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>204</int>
			<vec3>-512 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rock</string>
			<dict>
				<string name="State">on_pyramid_rock</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>191</int><int>1600</int><int>292</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>205</int>
			<vec3>-576 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>beamo</string>
			<dict>
				<string name="State">on_beamo</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>192</int><int>1600</int><int>293</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>206</int>
			<vec3>-160 352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>207</int>
			<vec3>-320 224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>splitshot</string>
			<dict>
				<string name="State">on_ballista_splitshot</string>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>198</int><int>1600</int><int>289</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>208</int>
			<vec3>640 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>javelin</string>
			<dict>
				<string name="State">on_ballista_javelin</string>
				<array name="Units"><int>4</int></array>
			</dict>
			<array><int>222</int><int>1600</int><int>243</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>209</int>
			<vec3>576 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser</string>
			<dict>
				<string name="State">on_pyramid_laser</string>
				<array name="Units"><int>4</int></array>
			</dict>
			<array><int>220</int><int>1600</int><int>244</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>210</int>
			<vec3>512 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rock</string>
			<dict>
				<string name="State">on_pyramid_rock</string>
				<array name="Units"><int>4</int></array>
			</dict>
			<array><int>219</int><int>1600</int><int>245</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>211</int>
			<vec3>448 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>beamo</string>
			<dict>
				<string name="State">on_beamo</string>
				<array name="Units"><int>4</int></array>
			</dict>
			<array><int>218</int><int>1600</int><int>246</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>212</int>
			<vec3>160 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>213</int>
			<vec3>704 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>splitshot</string>
			<dict>
				<string name="State">on_ballista_splitshot</string>
				<array name="Units"><int>4</int></array>
			</dict>
			<array><int>223</int><int>1600</int><int>242</int><int>0</int></array>
		</array>
		<array>
			<string>UnitDestroyedTrigger</string>
			<int>214</int>
			<vec3>160 -256 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<array name="#Units">
					<int>216</int>
					<string>LastSpawned</string>
					<int>217</int>
					<string>LastSpawned</string>
					<int>218</int>
					<string>LastSpawned</string>
					<int>219</int>
					<string>LastSpawned</string>
					<int>220</int>
					<string>LastSpawned</string>
					<int>222</int>
					<string>LastSpawned</string>
					<int>223</int>
					<string>LastSpawned</string>
				</array>
			</dict>
			<array><int>122</int><int>0</int><int>212</int><int>1000</int><int>249</int><int>0</int></array>
		</array>
		<array>
			<string>RandomCount</string>
			<int>215</int>
			<vec3>64 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>221</int><int>151</int><int>211</int><int>210</int><int>209</int><int>208</int><int>213</int></array>
			</dict>
			<array><int>238</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>216</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_1</string>
			<dict>
				<string name="UnitType">actors/tower_nova_1.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>217</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_2</string>
			<dict>
				<string name="UnitType">actors/tower_nova_2.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>218</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>beamo</string>
			<dict>
				<string name="UnitType">actors/tower_beamo.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>219</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>rock</string>
			<dict>
				<string name="UnitType">actors/pop/tower_pyramid_rock.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>220</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>laser</string>
			<dict>
				<string name="UnitType">actors/pop/tower_pyramid_laser.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>221</int>
			<vec3>320 -192 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>nova_1</string>
			<dict>
				<string name="State">on_nova_1</string>
				<array name="Units"><int>4</int></array>
			</dict>
			<array><int>216</int><int>1600</int><int>248</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>222</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>javelin</string>
			<dict>
				<string name="UnitType">actors/tower_ballista_javelin.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>223</int>
			<vec3>96 -96 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>splitshot</string>
			<dict>
				<string name="UnitType">actors/tower_ballista_splitshot.unit</string>
				<bool name="NoLootEnemy">t</bool>
				<bool name="NoExperienceEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>224</int>
			<vec3>-320 -544 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>disable_obstacles</string>
			<dict>
				<string name="EventName">disable_obstacles</string>
			</dict>
			<array><int>225</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>225</int>
			<vec3>-256 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on_empty</string>
			<dict>
				<string name="State">on_empty</string>
				<array name="Units"><int>2</int><int>1</int><int>3</int><int>4</int></array>
			</dict>
			<array><int>226</int><int>1600</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>226</int>
			<vec3>-192 -544 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>2</int><int>1</int><int>3</int><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>227</int>
			<vec3>384 -544 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<array name="#Units">
					<int>216</int>
					<string>LastSpawned</string>
					<int>217</int>
					<string>LastSpawned</string>
					<int>218</int>
					<string>LastSpawned</string>
					<int>219</int>
					<string>LastSpawned</string>
					<int>220</int>
					<string>LastSpawned</string>
					<int>222</int>
					<string>LastSpawned</string>
					<int>223</int>
					<string>LastSpawned</string>
				</array>
			</dict>
			<array>
				<int>230</int>
				<int>0</int>
				<int>231</int>
				<int>0</int>
				<int>232</int>
				<int>0</int>
				<int>233</int>
				<int>0</int>
				<int>234</int>
				<int>0</int>
				<int>235</int>
				<int>0</int>
				<int>236</int>
				<int>0</int>
				<int>297</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>228</int>
			<vec3>352 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>destroy_towers</string>
			<dict>
				<string name="EventName">destroy_towers</string>
			</dict>
			<array>
				<int>237</int>
				<int>0</int>
				<int>229</int>
				<int>0</int>
				<int>227</int>
				<int>0</int>
				<int>251</int>
				<int>0</int>
				<int>250</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>229</int>
			<vec3>320 -544 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<array name="#Units">
					<int>93</int>
					<string>LastSpawned</string>
					<int>115</int>
					<string>LastSpawned</string>
					<int>116</int>
					<string>LastSpawned</string>
					<int>117</int>
					<string>LastSpawned</string>
					<int>146</int>
					<string>LastSpawned</string>
					<int>147</int>
					<string>LastSpawned</string>
					<int>149</int>
					<string>LastSpawned</string>
				</array>
			</dict>
			<array>
				<int>252</int>
				<int>0</int>
				<int>253</int>
				<int>0</int>
				<int>254</int>
				<int>0</int>
				<int>255</int>
				<int>0</int>
				<int>256</int>
				<int>0</int>
				<int>257</int>
				<int>0</int>
				<int>258</int>
				<int>0</int>
				<int>297</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>230</int>
			<vec3>320 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off nova 1</string>
			<dict>
				<string name="State">off_nova_1</string>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>231</int>
			<vec3>384 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off nova 2</string>
			<dict>
				<string name="State">off_nova_2</string>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>232</int>
			<vec3>448 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off beamo</string>
			<dict>
				<string name="State">off_beamo</string>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>233</int>
			<vec3>512 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off rock</string>
			<dict>
				<string name="State">off_pyramid_rock</string>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>234</int>
			<vec3>576 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off laser</string>
			<dict>
				<string name="State">off_pyramid_laser</string>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>235</int>
			<vec3>640 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off javelin</string>
			<dict>
				<string name="State">off_ballista_javelin</string>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>236</int>
			<vec3>704 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off splitshot</string>
			<dict>
				<string name="State">off_ballista_splitshot</string>
				<array name="Units"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>237</int>
			<vec3>288 -608 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>214</int><int>119</int><int>196</int><int>123</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>238</int>
			<vec3>160 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>214</int><int>227</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>239</int>
			<vec3>160 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>123</int><int>250</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>240</int>
			<vec3>-160 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>119</int><int>229</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>241</int>
			<vec3>-160 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>196</int><int>251</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>242</int>
			<vec3>704 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>236</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>243</int>
			<vec3>640 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>235</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>244</int>
			<vec3>576 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>234</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>245</int>
			<vec3>512 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>233</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>246</int>
			<vec3>448 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>232</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>247</int>
			<vec3>384 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>231</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>248</int>
			<vec3>320 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>230</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>249</int>
			<vec3>256 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>230</int><int>231</int><int>232</int><int>233</int><int>234</int><int>235</int><int>236</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>250</int>
			<vec3>384 -480 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<array name="#Units">
					<int>152</int>
					<string>LastSpawned</string>
					<int>153</int>
					<string>LastSpawned</string>
					<int>154</int>
					<string>LastSpawned</string>
					<int>155</int>
					<string>LastSpawned</string>
					<int>156</int>
					<string>LastSpawned</string>
					<int>182</int>
					<string>LastSpawned</string>
					<int>183</int>
					<string>LastSpawned</string>
				</array>
			</dict>
			<array>
				<int>267</int>
				<int>0</int>
				<int>268</int>
				<int>0</int>
				<int>269</int>
				<int>0</int>
				<int>270</int>
				<int>0</int>
				<int>271</int>
				<int>0</int>
				<int>272</int>
				<int>0</int>
				<int>273</int>
				<int>0</int>
				<int>297</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>251</int>
			<vec3>320 -480 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<dict>
				<array name="#Units">
					<int>191</int>
					<string>LastSpawned</string>
					<int>192</int>
					<string>LastSpawned</string>
					<int>193</int>
					<string>LastSpawned</string>
					<int>194</int>
					<string>LastSpawned</string>
					<int>198</int>
					<string>LastSpawned</string>
					<int>199</int>
					<string>LastSpawned</string>
					<int>201</int>
					<string>LastSpawned</string>
				</array>
			</dict>
			<array>
				<int>282</int>
				<int>0</int>
				<int>283</int>
				<int>0</int>
				<int>284</int>
				<int>0</int>
				<int>285</int>
				<int>0</int>
				<int>286</int>
				<int>0</int>
				<int>287</int>
				<int>0</int>
				<int>288</int>
				<int>0</int>
				<int>297</int>
				<int>0</int>
			</array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>252</int>
			<vec3>-704 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off nova 1</string>
			<dict>
				<string name="State">off_nova_1</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>253</int>
			<vec3>-640 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off nova 2</string>
			<dict>
				<string name="State">off_nova_2</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>254</int>
			<vec3>-576 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off beamo</string>
			<dict>
				<string name="State">off_beamo</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>255</int>
			<vec3>-512 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off rock</string>
			<dict>
				<string name="State">off_pyramid_rock</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>256</int>
			<vec3>-448 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off laser</string>
			<dict>
				<string name="State">off_pyramid_laser</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>257</int>
			<vec3>-384 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off javelin</string>
			<dict>
				<string name="State">off_ballista_javelin</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>258</int>
			<vec3>-320 -320 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off splitshot</string>
			<dict>
				<string name="State">off_ballista_splitshot</string>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>259</int>
			<vec3>-320 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>258</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>260</int>
			<vec3>-384 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>257</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>261</int>
			<vec3>-448 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>256</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>262</int>
			<vec3>-512 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>255</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>263</int>
			<vec3>-576 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>254</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>264</int>
			<vec3>-640 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>253</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>265</int>
			<vec3>-704 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>252</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>266</int>
			<vec3>-256 -352 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>252</int><int>253</int><int>254</int><int>255</int><int>256</int><int>257</int><int>258</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>267</int>
			<vec3>320 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off nova 1</string>
			<dict>
				<string name="State">off_nova_1</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>268</int>
			<vec3>384 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off nova 2</string>
			<dict>
				<string name="State">off_nova_2</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>269</int>
			<vec3>448 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off beamo</string>
			<dict>
				<string name="State">off_beamo</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>270</int>
			<vec3>512 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off rock</string>
			<dict>
				<string name="State">off_pyramid_rock</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>271</int>
			<vec3>576 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off laser</string>
			<dict>
				<string name="State">off_pyramid_laser</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>272</int>
			<vec3>640 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off javelin</string>
			<dict>
				<string name="State">off_ballista_javelin</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>273</int>
			<vec3>704 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off splitshot</string>
			<dict>
				<string name="State">off_ballista_splitshot</string>
				<array name="Units"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>274</int>
			<vec3>704 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>273</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>275</int>
			<vec3>640 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>272</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>276</int>
			<vec3>576 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>271</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>277</int>
			<vec3>512 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>270</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>278</int>
			<vec3>448 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>269</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>279</int>
			<vec3>384 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>268</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>280</int>
			<vec3>320 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>267</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>281</int>
			<vec3>256 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>267</int><int>268</int><int>269</int><int>270</int><int>271</int><int>272</int><int>273</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>282</int>
			<vec3>-704 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off nova 1</string>
			<dict>
				<string name="State">off_nova_1</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>283</int>
			<vec3>-640 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off nova 2</string>
			<dict>
				<string name="State">off_nova_2</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>284</int>
			<vec3>-576 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off beamo</string>
			<dict>
				<string name="State">off_beamo</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>285</int>
			<vec3>-512 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off rock</string>
			<dict>
				<string name="State">off_pyramid_rock</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>286</int>
			<vec3>-448 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off laser</string>
			<dict>
				<string name="State">off_pyramid_laser</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>287</int>
			<vec3>-384 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off javelin</string>
			<dict>
				<string name="State">off_ballista_javelin</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>288</int>
			<vec3>-320 352 0</vec3>
			<bool>t</bool>
			<int>0</int>
			<bool>f</bool>
			<string>off splitshot</string>
			<dict>
				<string name="State">off_ballista_splitshot</string>
				<array name="Units"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>289</int>
			<vec3>-320 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>288</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>290</int>
			<vec3>-384 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>287</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>291</int>
			<vec3>-448 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>286</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>292</int>
			<vec3>-512 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>285</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>293</int>
			<vec3>-576 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>284</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>294</int>
			<vec3>-640 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>283</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>295</int>
			<vec3>-704 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>1</string>
			<dict>
				<array name="Scripts"><int>282</int></array>
				<int name="TriggerTimes">1</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>296</int>
			<vec3>-256 384 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>0</string>
			<dict>
				<array name="Scripts"><int>282</int><int>283</int><int>284</int><int>285</int><int>286</int><int>287</int><int>288</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>CrowdTriggerAction</string>
			<int>297</int>
			<vec3>480 -512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>tower-not-killed</string>
			<dict>
				<string name="Id">tower-not-killed</string>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
