<effect looping="false" layer="0">
	<param name="radius" default="0" />

	<data>
		<string name="gore">effects/gibs/doodads/gib_divine_hammer.sval</string>
		<string name="sound">event:/item/chapel_hammer_hit</string>
	</data>	
	
	<sprite origin="14 19" looping="false" texture="players/projectiles/divine_hammer_break.png" material="system/default.mats:bright"
	angle="rand(u)*pi"
	color-a="1-t"
	>
		<frame time="50">0 0 28 36</frame>
		<frame time="50">28 0 28 36</frame>
		<frame time="50">0 36 28 36</frame>
		<frame time="50">28 36 28 36</frame>
		<frame time="50">0 72 28 36</frame>
		<frame time="50">28 72 28 36</frame>
	</sprite>
	
	%// Flash
	<light pos="0 15"> 
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="100" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		%//<size value="pow((sin((pow(t, 0.1))+1)), 100) * 200" />
		
		<size value="40 * t" />
		
		<color-r value="3" />
		<color-g value="2" />
		<color-b value="1" />
		<color-a value="0" />
	</light>

	%// Fade
	<light pos="0 15">
		<sprite texture="system/light_L.png">
			<frame time="0">0 0 0 0</frame>
			<frame time="100">0 0 128 128</frame>
		</sprite>
		
		<length value="300" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(0,t * radius * 3) + 10" />
		
		<color-r value="1 - t" />
		<color-g value="(1 - t) * 0.8" />
		<color-b value="0" />
		<color-a value="0" />
	</light>
	
</effect>