<effect looping="false" bounds="50 50" layer="1">
	<param name="radius" default="24" />
	<param name="ttl" default="1000" />	
	
	<sprite origin="10 10" looping="false" texture="./divine_ray_muzzleflare.png" material="system/default.mats:glow-both-bright"
	angle="t*pi"
	scale-x="0.8+sin(t)*0.2"
	scale-y="0.8+sin(t)*0.2"
	color-a="0.5+sin(t)*0.5"
	>
        <frame time="80">40 0 20 20</frame>
        <frame time="40">20 0 20 20</frame>
        <frame time="40">0 0 20 20</frame>
	</sprite>	
	

</effect>