<effect looping="true" bounds="50 50">
	<param name="radius" default="6" />
	<param name="ttl" default="1000" />
	<param name="angle" default="0" />
	<param name="speed" default="3" />
	
	<sprite origin="3 3" looping="true" texture="effects/empty.png" material="system/default.mats:glow-both-bright"
		num-sprites="5"

		pos-x="cos(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5) - speed*cos(angle)*it"
        pos-y="sin(rand(u+27*i)*2*pi) * radius * pow(rand(u+67*i),0.5)  -5 * it - speed*sin(angle)*it"
		
        color-r="1 - mod(it+l+rand(u*i), 1)"
        color-g="1 - mod(it+l+rand(u*i), 1)"
        color-b="0.5 - mod(it+l+rand(u*i), 0.5)"
        color-a="0.5 - mod(it+l+rand(u*i), 0.5)"
	>
        <frame time="1200">0 0 1 1</frame>
	</sprite>	
	
	
	<light pos-x="0" pos-y="0">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<shadow-cast-pos-jitter value="0 0 0 0" />

		<size value="max(t*10, radius * 3 + 10)" />

		<color-r value="0.5 * saturate(ttl / 200)" />
		<color-g value="0.5 * saturate(ttl / 200)" />
		<color-b value="0" />
		<color-a value="0"/>
	</light>
</effect>