<unit layer="-1">
	<behavior class="DangerAreaBehavior">
		<int name="freq">500</int>
		<int name="ttl">4000</int>
		<int name="actor-filter">69</int>
		
		<array name="effects">
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">items/buffs.sval:poison</string>
			</dict>
		</array>
	</behavior>


	<scenes start="visible">
		<scene name="shared">
			<collision static="true">
				<circle offset="0 0" shoot-through="true" aim-through="true" radius="16" sensor="true" />
			</collision>
		</scene>
	
		<scene name="visible">
			<scene src="shared" />
			
			<effect src="./plague_doctor_area.effect" />
		</scene>
	</scenes>
</unit>