<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>
		<int name="ttl">20000</int>
		<int name="penetration">1000</int>
		
		<float name="speed">2</float>
		<float name="speed-delta">0.5</float>
		<float name="speed-delta-max">6</float>
		
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="magical">33</int>
				<float name="resistance-mul">0.5</float>
			</dict>
		</array>
				
		<dict name="effect-params">
			<float name="height">3</float>
		</dict>	
	</behavior>
	
	<scenes>
		<scene name="idle">
		<minimap_sprite origin="0 0" texture="gui/minimap.png" frame="34 9 1 1" />		
			<collision static="false">
				<circle projectile="true" radius="3" />
			</collision>
			<sprite origin="4 4" looping="true" texture="./breath.png" material="system/default.mats:default-noxray">
				<frame>0 0 8 8</frame>
			</sprite>
		<light pos="0 0">
			<sprite texture="system/light_L.png">
				<frame>0 0 128 128</frame>
			</sprite>
			<length value="2000" />
			<overbright value="3" />
			<looping value="true" />
			<cast-shadows value="false" />
			<shadow-cast-pos value="0 0" />
			<shadow-cast-pos-jitter value="0 0 0 0" />
			<sizes>
				<size value="24" />
			</sizes>
			<colors>
				<color value="0 128 255 0" />
			</colors> 
		</light>					
		</scene>
	</scenes>
</unit>