<unit slot="doodad" layer="-20">
	<scenes>
		<scene>
			<sprite origin="57 154" layer="-20" looping="true" texture="./dragon.png" material="system/default.mats:default">
				<frame time="150">0 624 112 82</frame>
				<frame time="150">112 624 112 82</frame>
				<frame time="150">224 624 112 82</frame>
				<frame time="150">336 624 112 82</frame>
				<frame time="150">448 624 112 82</frame>
				<frame time="150">560 624 112 82</frame>
				<frame time="150">672 624 112 82</frame>
				<frame time="150">784 624 112 82</frame>
				<frame time="150">896 624 112 82</frame>
				
				<frame time="150">0 706 112 82</frame>
				<frame time="150">112 706 112 82</frame>
				<frame time="150">224 706 112 82</frame>
				<frame time="150">336 706 112 82</frame>
				<frame time="150">448 706 112 82</frame>
				<frame time="150">560 706 112 82</frame>
				<frame time="150">672 706 112 82</frame>
				<frame time="150">784 706 112 82</frame>
				<frame time="150">896 706 112 82</frame>
				
				<frame time="150">0 788 112 82</frame>
				<frame time="150">112 788 112 82</frame>
				<frame time="150">224 788 112 82</frame>
				<frame time="150">336 788 112 82</frame>
				<frame time="150">448 788 112 82</frame>
				<frame time="150">560 788 112 82</frame>
				<frame time="150">672 788 112 82</frame>
				<frame time="150">784 788 112 82</frame>
				<frame time="150">896 788 112 82</frame>
				
			</sprite>
		</scene>					
	</scenes>
</unit>		