<effect layer="101" looping="true" bounds="2048 2048" >

	<variation>
		<sprite looping="true" origin="13 11" texture="actors/bosses/eye/eye_blood.png" material="system/default.mats:actor" 
			angle="0"
		>
			<frame time="50">0 0 27 23</frame>
			<frame time="50">27 0 27 23</frame>
			<frame time="50">54 0 27 23</frame>
			<frame time="50">81 0 27 23</frame>
			<frame time="50">0 23 27 23</frame>
			<frame time="50">27 23 27 23</frame>
		</sprite>
	</variation>
	
	<variation>
		<sprite looping="true" origin="13 11" texture="actors/bosses/eye/eye_blood.png" material="system/default.mats:actor" 
			angle="0"
		>
			<frame time="55">54 23 27 23</frame>
			<frame time="55">81 23 27 23</frame>
			<frame time="55">0 46 27 23</frame>
			<frame time="55">27 46 27 23</frame>
			<frame time="55">54 46 27 23</frame>
			<frame time="55">81 46 27 23</frame>
			
			
			<frame time="150">0 0 0 0</frame>
			
			<frame time="55">0 0 27 23</frame>
			<frame time="55">27 0 27 23</frame>
			<frame time="55">54 0 27 23</frame>
			<frame time="55">81 0 27 23</frame>
			<frame time="55">0 23 27 23</frame>
			<frame time="55">27 23 27 23</frame>
		</sprite>
	</variation>
	
	<variation>
		<sprite looping="true" origin="13 11" texture="actors/bosses/eye/eye_blood.png" material="system/default.mats:actor" 
			angle="0"
		>
			<frame time="45">54 46 27 23</frame>
			<frame time="45">81 46 27 23</frame>
			
			
			<frame time="100">0 0 0 0</frame>
			
			<frame time="45">0 0 27 23</frame>
			<frame time="45">27 0 27 23</frame>
			<frame time="45">54 0 27 23</frame>
			<frame time="45">81 0 27 23</frame>
			<frame time="45">0 23 27 23</frame>
			<frame time="45">27 23 27 23</frame>
			<frame time="45">54 23 27 23</frame>
			<frame time="45">81 23 27 23</frame>
			<frame time="45">0 46 27 23</frame>
			<frame time="45">27 46 27 23</frame>
		</sprite>
	</variation>
	<variation>
		<sprite looping="true" origin="13 11" texture="actors/bosses/eye/eye_blood.png" material="system/default.mats:actor" 
			angle="0"
		>
			<frame time="75">54 46 27 23</frame>
			<frame time="75">81 46 27 23</frame>
			
			
			<frame time="100">0 0 0 0</frame>
			
			<frame time="45">0 0 27 23</frame>
			<frame time="45">27 0 27 23</frame>
			<frame time="45">54 0 27 23</frame>
			<frame time="45">81 0 27 23</frame>
			<frame time="45">0 23 27 23</frame>
			<frame time="45">27 23 27 23</frame>
			<frame time="75">54 23 27 23</frame>
			<frame time="75">81 23 27 23</frame>
			<frame time="75">0 46 27 23</frame>
			<frame time="75">27 46 27 23</frame>
		</sprite>
	</variation>
</effect>
