<unit slot="doodad">
	<scenes off="off" on="on">
		<scene name="off">
			<sprite origin="-16 53" ulayer="1" looping="false" texture="./dragon.png" material="system/default.mats:actor">
				<frame time="75">96 391 24 55</frame>
			</sprite>			
			<shadow darkness="1">
				<sprite origin="-27 46" ulayer="1" looping="false" texture="./dragon_shadow.png" material="system/default.mats:actor">
					<frame time="75">448 0 21 47</frame>
				</sprite>
			</shadow>
		</scene>
		<scene name="on">
			<sprite origin="-16 53" ulayer="1" looping="false" texture="./dragon.png" material="system/default.mats:actor">
				<frame time="150">120 391 24 55</frame>
				<frame time="500">144 391 24 55</frame>
				<frame time="75">168 391 24 55</frame>
				<frame time="75">192 391 24 55</frame>
				<frame time="75">216 391 24 55</frame>
				<frame time="75">96 391 24 55</frame>
			</sprite>
			<shadow darkness="1">
				<sprite origin="-27 46" ulayer="1" looping="false" texture="./dragon_shadow.png" material="system/default.mats:actor">
					<frame time="150">469 0 21 47</frame>
					<frame time="500">490 0 21 47</frame>
					<frame time="75">511 0 21 47</frame>
					<frame time="75">532 0 21 47</frame>
					<frame time="75">553 0 21 47</frame>
					<frame time="75">448 0 21 47</frame>
				</sprite>
			</shadow>
		</scene>
	</scenes>
</unit>