<unit netsync="none">
	<behavior class="LurkerProjectile">
		<string name="anim">attack</string>
		<float name="speed">4</float>
		<int name="ttl">3000</int>
		
		<int name="spawn-freq">60</int>
		<bool name="miss-fx">true</bool>
		
		<int name="ignore-at-hardness">1</int>
		<int name="destroy-at-hardness">4</int>
		
		<float name="team-dmg">0</float>
		
		<dict name="effect">
			<string name="class">Damage</string>
			<int name="physical">50</int>
			<int name="magical">50</int>
			<float name="armor-mul">0.5</float>
		</dict>
		
		<float name="jitter">0.2</float>
	</behavior>	
	
	<scenes default="idle">
		<scene name="idle">
		<minimap_sprite origin="1 1" texture="gui/minimap.png" frame="34 9 2 2" />	
			<collision static="false">
				<circle offset="0 0" radius="5" projectile="true" />
			</collision>
		</scene>

		<scene name="attack">
			<effect ulayer="2" src="actors/bosses/dragon/foot_groundspikes.effect" />		
		</scene>
	</scenes>
</unit>