<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle</string>

		<bool name="seeking">true</bool>
		<float name="seek-turnspeed">0.2</float>
		<int name="ttl">10000</int>
		
		<float name="speed-delta">0.05</float>
		<float name="speed-delta-max">2</float>		
		
		<string name="hit-snd">event:/enemy/lich/hit</string>
		<string name="fx">actors/projectiles/lich_1_hit.effect</string>
		<array name="effects">
			<dict>
				<string name="class">Damage</string>
				<int name="physical">35</int>
				<int name="magical">35</int>
			</dict>
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:dragon_freezing_frostball</string>
			</dict>
			<dict>
				<string name="class">Nova</string>
				<int name="projectiles">5</int>
				<float name="proj-dist">8</float>
				<string name="projectile">actors/bosses/eye/tooth_shard.unit</string>
			</dict>							
		</array>
	</behavior>

	<scenes start="idle">
		<scene name="idle">
			<minimap_sprite origin="1 1" texture="gui/minimap.png" frame="34 9 2 2" />		
			<collision static="false">
				<circle offset="0 0" radius="3" projectile="true" />
			</collision>
			<effect src="actors/bosses/dragon/frostball.effect" />
		</scene>
	</scenes>
</unit>