<unit>
	<behavior class="BombBehavior">
		<int name="delay">700</int>
		<int name="delay-random">0</int>

		<string name="gore">effects/gibs/gib_ice_rain.sval</string>
		<string name="spawn-sound">event:/misc/icerain</string>

		<array name="actions">
			<dict>
				<string name="class">Explode</string>
				<float name="dist-scaling">4</float>
 				<string name="fx">actors/bosses/dragon/ice_rain_explosion.effect</string>
				<int name="min-radius">16</int>
				<int name="radius">16</int>
				<float name="team-dmg">0</float>
				
				<array name="effects">
					<dict>
						<string name="class">Damage</string>
						<int name="physical">50</int>
					</dict>
				</array>
			</dict>
			
			<dict>
				<string name="class">SpawnUnit</string>
				<array name="units">
					<int>150</int><string>actors/elemental_ice_sword.unit</string>
					<int>75</int><string>actors/elemental_ice_ranged.unit</string>
				</array>
				<bool name="aggro">true</bool>
				<bool name="no-loot">true</bool>
				<bool name="no-experience">true</bool>
				<bool name="safe-spawn">false</bool>
				<int name="spawn-dist">0</int>
			</dict>
		</array>
		
		<dict name="effect-params">
			<float name="radius">18</float>
		</dict>
	</behavior>

	<scenes>
		<scene>
			<shadow>
				<sprite layer="-2" origin="6 6" texture="doodads/special/shadows.png">
					<frame>18 0 12 12</frame>
				</sprite>
			</shadow>			
			<effect src="actors/bosses/dragon/ice_rain_battlements.effect" />
			<effect src="doodads/generic/trap_indicator.effect" />
		</scene>
	</scenes>
</unit>
