<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="actors/bosses/dragon/iceblock_deco.unit">
			<vec2>-50 -1</vec2>
			<int>1</int>
			<vec2>3 40</vec2>
			<int>2</int>
			<vec2>53 22</vec2>
			<int>3</int>
			<vec2>38 48</vec2>
			<int>4</int>
			<vec2>-12 16</vec2>
			<int>5</int>
			<vec2>-39 21</vec2>
			<int>6</int>
			<vec2>82 16</vec2>
			<int>7</int>
			<vec2>27 29</vec2>
			<int>8</int>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnGore</string>
			<int>9</int>
			<vec3>83 14 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Path">effects/gibs/gib_iceblock.sval</string>
				<int name="Angle">270</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>10</int>
			<vec3>81 -57 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>7</int></array>
			</dict>
			<array><int>9</int><int>0</int><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>11</int>
			<vec3>54 17 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Path">effects/gibs/gib_iceblock.sval</string>
				<int name="Angle">270</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>12</int>
			<vec3>52 -54 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>3</int></array>
			</dict>
			<array><int>11</int><int>0</int><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>13</int>
			<vec3>27 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Path">effects/gibs/gib_iceblock.sval</string>
				<int name="Angle">270</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>14</int>
			<vec3>25 -51 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>8</int></array>
			</dict>
			<array><int>13</int><int>0</int><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>15</int>
			<vec3>37 50 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Path">effects/gibs/gib_iceblock.sval</string>
				<int name="Angle">270</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>16</int>
			<vec3>35 -21 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>4</int></array>
			</dict>
			<array><int>15</int><int>0</int><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>17</int>
			<vec3>2 37 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Path">effects/gibs/gib_iceblock.sval</string>
				<int name="Angle">270</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>18</int>
			<vec3>0 -34 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>17</int><int>0</int><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>19</int>
			<vec3>-11 13 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Path">effects/gibs/gib_iceblock.sval</string>
				<int name="Angle">270</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>20</int>
			<vec3>-13 -58 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int></array>
			</dict>
			<array><int>19</int><int>0</int><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>21</int>
			<vec3>-38 18 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Path">effects/gibs/gib_iceblock.sval</string>
				<int name="Angle">270</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>22</int>
			<vec3>-40 -53 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>6</int></array>
			</dict>
			<array><int>21</int><int>0</int><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnGore</string>
			<int>23</int>
			<vec3>-51 -7 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Path">effects/gibs/gib_iceblock.sval</string>
				<int name="Angle">270</int>
			</dict>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>24</int>
			<vec3>-53 -78 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>1</int></array>
			</dict>
			<array><int>23</int><int>0</int><int>27</int><int>0</int></array>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>25</int>
			<vec3>16 -167 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">500</int>
				<array name="LinkScripts"><int>24</int><int>22</int><int>20</int><int>18</int><int>16</int><int>14</int><int>12</int><int>10</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>26</int>
			<vec3>16 -242 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="EventName">breakwall</string>
			</dict>
			<array><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>27</int>
			<vec3>16 30 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/iceblock_break</string>
			</dict>
		</array>
	</array>
</dict>
