<unit slot="doodad">
	<behavior class="DangerAreaBehavior">
		<int name="freq">500</int>
		<!-- <int name="ttl">4500</int> -->
		
		<array name="effects">
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:windblock</string>
			</dict>
		</array>
	</behavior>

	<scenes>
		<scene>
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<collision static="true">
				<circle offset="0 0" aim-through="true" radius="10" />
				<polygon sensor="true" aim-through="true">
					<point>-13 0</point>
					<point>13 0</point>
					
					<point>6 32</point>
					<point>-6 32</point>
				</polygon>
			</collision>
		</scene>
	</scenes>
</unit>