<unit slot="doodad">

	<behavior class="DangerAreaBehavior">
		<int name="freq">200</int>
		<int name="ttl">-1</int>
<!--		<array name="effects">
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:dragon_freezing</string>
			</dict>
		</array>-->
	</behavior>		
	
	<scenes>
		<scene>
			%if EDITOR
			<sprite layer="4" origin="32 32" texture="doodads/special/editor.png" material="system/default.mats:default">
				<frame>0 0 64 64</frame>
			</sprite>
			%endif
			<collision static="true">
				<circle offset="0 0" aim-through="true" radius="13" />
			</collision>		
		</scene>
	</scenes>
</unit>