<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnDropUnit</string>
			<int>1</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="UnitType">actors/bosses/dragon/ice_rain.unit</string>
				<float name="MaxFallSpeed">0.5</float>
				<float name="InitialFallSpeed">0.5</float>
				<array name="DropTrigger"><int>7</int></array>
				<float name="FallSpeedMultiplier">2</float>
				<string name="SceneName">falling</string>
				<float name="Height">512</float>
			</dict>
			<array><int>9</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>2</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>sword</string>
			<dict>
				<string name="UnitType">actors/elemental_ice_sword.unit</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array>
			<string>RandomCount</string>
			<int>7</int>
			<vec3>0 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>2</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>10</int>
			<vec3>-96 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="TimeMax">200</int>
				<array name="LinkScripts"><int>1</int></array>
			</dict>
			<array><int>4</int><int>0</int></array>
		</array>
		<array>
			<string>PlaySound</string>
			<int>9</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/icerain</string>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>11</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>spear</string>
			<dict>
				<string name="UnitType">actors/elemental_ice_ranged.unit</string>
				<bool name="AggroEnemy">t</bool>
			</dict>
		</array>
		<array><string>ScriptLink</string><int>4</int><vec3>-784 0 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
	</array>
</dict>
