<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>SpawnUnit</string>
			<int>1</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<string name="UnitType">actors/bosses/dragon/lightning.unit</string>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>2</int>
			<vec3>-176 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<int name="TimeMax">60000</int>
				<array name="LinkScripts"><int>4</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>3</int>
			<vec3>-272 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">60000</int>
			</dict>
			<array><int>2</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>4</int>
			<vec3>-96 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>5</int>
			<vec3>96 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<array name="#Scripts"><int>1</int><string>AllSpawned</string></array>
				<int name="State">2</int>
				<array name="Scripts"><int>2</int><int>4</int><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>6</int>
			<vec3>96 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>11</int><int>13</int><int>12</int></array>
				<array name="#Scripts"><int>14</int><string>AllSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>7</int>
			<vec3>-96 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>e</string>
			<dict>
				<array name="Scripts"><int>2</int><int>4</int><int>3</int></array>
				<array name="#Scripts"><int>1</int><string>AllSpawned</string></array>
			</dict>
		</array>
		<array>
			<string>SetEnvironment</string>
			<int>8</int>
			<vec3>-160 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Environment">effects/lighting/boss_dragon.env</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>9</int>
			<vec3>-96 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>d</string>
			<dict>
				<array name="#Scripts"><int>14</int><string>AllSpawned</string></array>
				<int name="State">2</int>
				<array name="Scripts"><int>11</int><int>13</int><int>12</int></array>
			</dict>
		</array>
		<array>
			<string>SetEnvironment</string>
			<int>10</int>
			<vec3>176 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Environment">effects/lighting/boss_dragon_ionstorm.env</string>
			</dict>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>11</int>
			<vec3>192 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">5000</int>
				<array name="LinkScripts"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>12</int>
			<vec3>288 -64 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">5000</int>
			</dict>
			<array><int>11</int><int>0</int></array>
		</array>
		<array>
			<string>RandomChance</string>
			<int>13</int>
			<vec3>80 -64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>14</int></array>
			</dict>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>14</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ion</string>
			<dict>
				<string name="UnitType">actors/bosses/dragon/lightning_ionstorm.unit</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>15</int>
			<vec3>96 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ionstorm</string>
			<dict>
				<string name="EventName">lightning_ionstorm</string>
			</dict>
			<array><int>5</int><int>0</int><int>6</int><int>0</int><int>10</int><int>0</int><int>11</int><int>50</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>16</int>
			<vec3>-96 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>normal</string>
			<dict>
				<string name="EventName">lightning_normal</string>
			</dict>
			<array><int>8</int><int>0</int><int>7</int><int>0</int><int>9</int><int>0</int><int>2</int><int>10</int></array>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>17</int>
			<vec3>96 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">ionstorm</string>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>18</int>
			<vec3>-96 -400 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">normal</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>19</int>
			<vec3>0 -320 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="EventName">dead</string>
			</dict>
			<array><int>20</int><int>0</int><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>20</int>
			<vec3>0 -256 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>12</int><int>3</int><int>15</int><int>16</int></array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>21</int>
			<vec3>0 -192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>4</int><int>2</int><int>13</int><int>11</int></array>
				<int name="TriggerTimes">4</int>
			</dict>
			<array><int>8</int><int>3000</int></array>
		</array>
	</array>
</dict>
