<effect looping="true"  wpos-track="50">
	<param name="angle" default="0" />
	<param name="height" default="0" />
	
	<trail texture="effects/empty.png" ulayer="1" material="system/default.mats:projectile">
		
		<pos-x value="wposx(i)" />
		<pos-y value="wposy(i)-height" />
		
		<length value="2000" />
		<looping value="true" />
		
		<segments value="10" />
		<size value="8-i/2" />

		<uv-x value="0" />
		<uv-y value="0" />
		
		<color-r value="0" />
		<color-g value="0.8" />
		<color-b value="max(3,3-i)" />
		<color-a value="(9-i)/75" />
	</trail>
	

	
	<sprite looping="true" origin="8 5" texture="./shard.png" material="system/default.mats:glow-both-bright"
	
		pos-x="0"
		pos-y="-height"
	
		angle="angle">
		
		<frame time="100">0 0 20 9</frame>
	</sprite>
	
	<light pos-x="0" pos-y="-1">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
	%//<length value="700" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="20" />
			
		<color-r value="0" />
		<color-g value="0.75" />
		<color-b value="1" />
		<color-a value="0"/>
		
	</light>
	
	<light pos-x="0" pos-y="-1">
		<sprite texture="system/light_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		
	%//<length value="700" />
		
		<looping value="false" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="32" />
			
		<color-r value="0" />
		<color-g value="0.35" />
		<color-b value="0.5" />
		<color-a value="0"/>
		
	</light>	
	
</effect>