<unit netsync="none">
	<behavior class="RayProjectile">
		<string name="anim">idle-0</string>		
		<float name="speed">1</float>
		<bool name="blockable">false</bool>
		<int name="penetration">1000</int>		
		<bool name="penetrate-all">true</bool>
		<string name="team-override">enemy</string>				
				
		<string name="fx">effects/animations/impact_ice.effect</string>
		<int name="ttl">30000</int>
		
		<array name="effects">			
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:snowflake_resistance</string>
			</dict>	
			<dict>
				<string name="class">ApplyBuff</string>
				<string name="buff">actors/buffs.sval:snowflake_armor</string>
			</dict>					
			<dict name="effect">
				<string name="class">SpawnEffect</string>
				<string name="effect">effects/animations/impact_ice.effect</string>
			</dict>
		</array>
		<dict name="effect-params">
			<float name="height">4</float>
		</dict>	
	</behavior>
	
	<scenes default="idle-0">
		<scene name="idle-0">
			<effect src="actors/bosses/dragon/snowflake.effect" />
			<effect pos="0 -4" src="effects/blizzard.effect" />
			<effect pos="0 -4" delay="500" src="effects/blizzard.effect" />
			<effect pos="0 -4" delay="700" src="effects/blizzard.effect" />
			<effect pos="0 -4" delay="350" src="effects/blizzard.effect" />
			<effect src="actors/projectiles/snow_area.effect" /> 
			<effect pos="0 -4" src="actors/elemental_ice_dust.effect" /> 
			<collision static="false">
				<circle offset="-0.5 0" radius="7" projectile="true" />
			</collision>
		</scene>
	</scenes>
</unit>