<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
	</dict>
	<array name="scripts">
		<array>
			<string>ProjectileShooter</string>
			<int>1</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>100</string>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">actors/bosses/dragon/snowflake.unit</string>
			</dict>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>2</int>
			<vec3>0 -224 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Frequency">5000</int>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>TimedScriptLink</string>
			<int>3</int>
			<vec3>0 -72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TimeMax">5000</int>
				<array name="LinkScripts"><int>1</int><int>12</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>4</int>
			<vec3>0 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enableflakes</string>
			<dict>
				<string name="EventName">enableflakes</string>
			</dict>
			<array><int>5</int><int>0</int><int>6</int><int>0</int><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>5</int>
			<vec3>0 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>RandomChance</string>
			<int>6</int>
			<vec3>0 -144 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="ToExecute"><int>3</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>7</int>
			<vec3>96 -368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disableflakes</string>
			<dict>
				<string name="EventName">disableflakes</string>
			</dict>
			<array><int>8</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>8</int>
			<vec3>96 -288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>9</int>
			<vec3>-216 16 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>25</string>
			<dict>
				<string name="EventName">25</string>
			</dict>
			<array><int>14</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>10</int>
			<vec3>-216 -56 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>50</string>
			<dict>
				<string name="EventName">50</string>
			</dict>
			<array><int>13</int><int>0</int></array>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>11</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>25</string>
			<dict>
				<string name="Projectile">actors/bosses/dragon/snowflake_v3.unit</string>
				<int name="Direction">90</int>
			</dict>
		</array>
		<array>
			<string>ProjectileShooter</string>
			<int>12</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>50</string>
			<dict>
				<int name="Direction">90</int>
				<string name="Projectile">actors/bosses/dragon/snowflake_v2.unit</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>13</int>
			<vec3>-152 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>12</int><int>1</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>-152 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>12</int><int>11</int></array>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>15</int>
			<vec3>0 -432 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">flakes</string>
			</dict>
		</array>
	</array>
</dict>
