<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name=":Physics_Freeform">
			<array>
				<vec2>-112 -72</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<array name="points"><vec2>80 -16</vec2><vec2>80 60</vec2><vec2>48 100</vec2><vec2>20 140</vec2><vec2>-16 148</vec2><vec2>-16 -16</vec2></array>
					<bool name="aim-through">t</bool>
					<int name="decompose">0</int>
				</dict>
			</array>
			<array>
				<vec2>0 0</vec2>
				<int>58</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<array name="points"><vec2>128 -88</vec2><vec2>128 32</vec2><vec2>60 12</vec2><vec2>0 48</vec2><vec2>-56 20</vec2><vec2>-92 68</vec2><vec2>-128 76</vec2><vec2>-128 -88</vec2></array>
					<bool name="aim-through">t</bool>
					<int name="decompose">0</int>
				</dict>
			</array>
			<array>
				<vec2>112 -72</vec2>
				<int>88</int>
				<dict>
					<bool name="active">t</bool>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<array name="points"><vec2>-80 64</vec2><vec2>-96 -16</vec2><vec2>16 -16</vec2><vec2>16 104</vec2><vec2>-12 100</vec2><vec2>-40 88</vec2></array>
					<bool name="aim-through">t</bool>
					<int name="decompose">0</int>
				</dict>
			</array>
		</array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 -16</vec2>
				<int>87</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">64</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="actors/bosses/dragon/dragon_wings.unit">
			<array>
				<vec2>0 0</vec2>
				<int>2</int>
				<dict>
					<int name="layer">10</int>
				</dict>
			</array>
		</array>
	</dict>
	<array name="scripts">
		<array>
			<string>SetUnitScene</string>
			<int>3</int>
			<vec3>-248 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>right</string>
			<dict>
				<string name="State">right</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>4</int>
			<vec3>-320 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>footwingl</string>
			<dict>
				<string name="EventName">footwingl</string>
			</dict>
			<array><int>8</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>5</int>
			<vec3>-144 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>24</int><int>0</int><int>31</int><int>750</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>6</int>
			<vec3>-64 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>100</string>
			<dict>
				<array name="Scripts"><int>7</int></array>
			</dict>
			<array><int>15</int><int>0</int></array>
		</array>
		<array>
			<string>Wind</string>
			<int>7</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>100</string>
			<dict>
				<int name="Direction">90</int>
				<int name="Radius">600</int>
				<float name="Strength">1.55</float>
				<int name="ChangeTime">500</int>
			</dict>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>8</int>
			<vec3>-320 208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>left</string>
			<dict>
				<string name="State">left</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>25</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>9</int>
			<vec3>-144 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="EventName">on</string>
			</dict>
			<array><int>44</int><int>0</int><int>5</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>10</int>
			<vec3>144 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="EventName">off</string>
			</dict>
			<array><int>11</int><int>0</int><int>43</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>11</int>
			<vec3>144 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>12</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>12</int>
			<vec3>144 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>7</int><int>7</int><int>34</int><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>Wind</string>
			<int>13</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>push</string>
			<dict>
				<float name="Strength">4</float>
				<int name="Direction">90</int>
				<int name="Radius">150</int>
				<int name="ChangeTime">250</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>14</int>
			<vec3>192 -128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>13</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>15</int>
			<vec3>192 -208 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>13</int></array>
			</dict>
			<array><int>14</int><int>750</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>16</int>
			<vec3>-248 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>footwingr</string>
			<dict>
				<string name="EventName">footwingr</string>
			</dict>
			<array><int>3</int><int>0</int><int>56</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>17</int>
			<vec3>256 192 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>on</string>
			<dict>
				<string name="State">on</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>18</int><int>750</int><int>23</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>18</int>
			<vec3>256 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>22</int></array>
			</dict>
			<array><int>20</int><int>750</int><int>85</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>19</int>
			<vec3>368 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>push</string>
			<dict>
				<string name="EventName">push</string>
			</dict>
			<array><int>42</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>20</int>
			<vec3>256 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>off</string>
			<dict>
				<string name="State">off</string>
				<array name="Units"><int>2</int></array>
			</dict>
			<array><int>21</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>21</int>
			<vec3>256 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>22</int></array>
			</dict>
		</array>
		<array>
			<string>Wind</string>
			<int>22</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>push close</string>
			<dict>
				<float name="Strength">4</float>
				<int name="Direction">90</int>
				<int name="Radius">150</int>
				<int name="ChangeTime">250</int>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>23</int>
			<vec3>0 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/wind-short</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>24</int>
			<vec3>0 32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/wind-long</string>
			</dict>
		</array>
		<array>
			<string>PlaySound</string>
			<int>25</int>
			<vec3>0 24 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Sound">event:/misc/wing-lift</string>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>26</int>
			<vec3>0 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>dead</string>
			<dict>
				<string name="EventName">dead</string>
			</dict>
			<array><int>27</int><int>0</int><int>28</int><int>0</int><int>29</int><int>0</int><int>30</int><int>0</int></array>
		</array>
		<array>
			<string>DestroyUnits</string>
			<int>27</int>
			<vec3>0 272 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>2</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>28</int>
			<vec3>32 464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts">
					<int>5</int>
					<int>3</int>
					<int>8</int>
					<int>4</int>
					<int>16</int>
					<int>9</int>
					<int>10</int>
					<int>11</int>
					<int>12</int>
					<int>19</int>
					<int>17</int>
					<int>18</int>
					<int>20</int>
					<int>21</int>
					<int>7</int>
					<int>22</int>
					<int>34</int>
					<int>33</int>
				</array>
			</dict>
		</array>
		<array>
			<string>SetTriggerTimes</string>
			<int>29</int>
			<vec3>-48 464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts">
					<int>4</int>
					<int>16</int>
					<int>9</int>
					<int>10</int>
					<int>19</int>
					<int>17</int>
					<int>18</int>
					<int>20</int>
					<int>21</int>
					<int>11</int>
					<int>12</int>
					<int>5</int>
					<int>3</int>
					<int>8</int>
					<int>31</int>
				</array>
				<int name="TriggerTimes">0</int>
			</dict>
		</array>
		<array>
			<string>StopSound</string>
			<int>30</int>
			<vec3>64 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Sounds"><int>23</int><int>24</int><int>25</int></array>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>31</int>
			<vec3>-144 128 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnableWind</string>
			<array><int>6</int><int>0</int><int>36</int><int>0</int><int>37</int><int>0</int></array>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>32</int>
			<vec3>64 -400 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>25</string>
			<dict>
				<string name="EventName">25</string>
			</dict>
			<array><int>39</int><int>0</int></array>
		</array>
		<array>
			<string>Wind</string>
			<int>33</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>25</string>
			<dict>
				<int name="Direction">90</int>
				<int name="Radius">600</int>
				<float name="Strength">1.65</float>
				<int name="ChangeTime">250</int>
			</dict>
		</array>
		<array>
			<string>Wind</string>
			<int>34</int>
			<vec3>0 0 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>50</string>
			<dict>
				<int name="Direction">90</int>
				<int name="Radius">600</int>
				<float name="Strength">1.6</float>
				<int name="ChangeTime">500</int>
			</dict>
		</array>
		<array>
			<string>GlobalEventTrigger</string>
			<int>35</int>
			<vec3>0 -400 0</vec3>
			<bool>t</bool>
			<int>1</int>
			<bool>f</bool>
			<string>50</string>
			<dict>
				<string name="EventName">50</string>
			</dict>
			<array><int>38</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>36</int>
			<vec3>0 -208 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>50</string>
			<dict>
				<array name="Scripts"><int>34</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>37</int>
			<vec3>64 -208 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>25</string>
			<dict>
				<array name="Scripts"><int>33</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>38</int>
			<vec3>0 -304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>6</int><int>36</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>39</int>
			<vec3>64 -304 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="State">3</int>
				<array name="Scripts"><int>36</int><int>37</int></array>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>40</int>
			<vec3>0 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">faster 50  1-25</string>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>41</int>
			<vec3>64 -464 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Text">fastest 25 1-75</string>
			</dict>
		</array>
		<array>
			<string>ScriptLink</string>
			<int>42</int>
			<vec3>256 288 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Push</string>
			<array><int>17</int><int>0</int><int>55</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>43</int>
			<vec3>144 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>EnablePush</string>
			<dict>
				<array name="Scripts"><int>42</int><int>17</int><int>18</int><int>20</int><int>21</int><int>53</int></array>
			</dict>
			<array><int>48</int><int>0</int></array>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>44</int>
			<vec3>-144 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>DisablePush</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>42</int><int>17</int><int>18</int><int>20</int><int>21</int><int>22</int><int>51</int><int>53</int></array>
			</dict>
			<array><int>52</int><int>0</int></array>
		</array>
		<array>
			<string>AreaTrigger</string>
			<int>45</int>
			<vec3>176 720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enter</string>
			<dict>
				<array name="Areas"><int>58</int></array>
			</dict>
			<array><int>49</int><int>0</int></array>
		</array>
		<array><string>Variable</string><int>46</int><vec3>256 592 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>AreaTrigger</string>
			<int>47</int>
			<vec3>320 720 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Exit</string>
			<dict>
				<int name="Event">2</int>
				<array name="Areas"><int>58</int></array>
			</dict>
			<array><int>50</int><int>0</int></array>
		</array>
		<array>
			<string>CheckVariables</string>
			<int>48</int>
			<vec3>256 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Function">4</int>
				<int name="Value">1</int>
				<array name="Variable"><int>46</int></array>
				<array name="OnTrue"><int>53</int></array>
				<array name="OnFalse"><int>54</int></array>
			</dict>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>49</int>
			<vec3>176 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Add</string>
			<dict>
				<int name="Function">2</int>
				<array name="Variables"><int>46</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>48</int><int>0</int></array>
		</array>
		<array>
			<string>ChangeVariables</string>
			<int>50</int>
			<vec3>320 640 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Sub</string>
			<dict>
				<int name="Function">3</int>
				<array name="Variables"><int>46</int></array>
				<int name="Value">1</int>
			</dict>
			<array><int>48</int><int>0</int></array>
		</array>
		<array>
			<string>TimerTrigger</string>
			<int>51</int>
			<vec3>256 448 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>3s</string>
			<dict>
				<int name="Frequency">3000</int>
			</dict>
			<array><int>42</int><int>0</int></array>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>52</int>
			<vec3>96 576 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>ResetTimer</string>
			<dict>
				<int name="Value">3000</int>
				<array name="TimerTriggers"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>53</int>
			<vec3>176 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Enable</string>
			<dict>
				<array name="Scripts"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>54</int>
			<vec3>320 512 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>AnnounceText</string>
			<int>55</int>
			<vec3>448 448 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>Push</string>
			<dict>
				<string name="Text">Push</string>
			</dict>
		</array>
		<array>
			<string>SetTimerTrigger</string>
			<int>56</int>
			<vec3>-288 368 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="Value">1500</int>
				<array name="TimerTriggers"><int>51</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>85</int>
			<vec3>480 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>disable</string>
			<dict>
				<int name="State">2</int>
				<array name="Scripts"><int>83</int></array>
			</dict>
			<array><int>84</int><int>1500</int></array>
		</array>
		<array>
			<string>DangerArea</string>
			<int>83</int>
			<vec3>512 -56 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>windblock</string>
			<dict>
				<int name="Filter">2</int>
				<int name="Damage">0</int>
				<int name="DamageType">0</int>
				<bool name="CanKill">f</bool>
				<string name="Buff">actors/buffs.sval:windblock</string>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>84</int>
			<vec3>552 -152 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<string>enable</string>
			<dict>
				<array name="Scripts"><int>83</int></array>
			</dict>
		</array>
	</array>
</dict>
